total 356K
drwxr-xr-x 2 thib thib 4.0K Jun 26 23:57 .
drwxr-xr-x 3 thib thib 4.0K Jun 27 00:30 ..
-rw-r--r-- 1 thib thib 5.5K Jun 26 23:38 Berserk.mp3
-rw-r--r-- 1 thib thib  15K Jun 26 23:38 Berserk.ogg
-rw-r--r-- 1 thib thib 4.7K Jun 26 23:38 Check.mp3
-rw-r--r-- 1 thib thib  12K Jun 26 23:38 Check.ogg
-rw-r--r-- 1 thib thib  11K Jun 26 23:38 CountdownFast.mp3
-rw-r--r-- 1 thib thib  35K Jun 26 23:38 CountdownFast.ogg
-rw-r--r-- 1 thib thib  18K Jun 26 23:38 CountdownSlow.mp3
-rw-r--r-- 1 thib thib  63K Jun 26 23:38 CountdownSlow.ogg
-rw-r--r-- 1 thib thib  18K Jun 26 23:38 Draw.mp3
-rw-r--r-- 1 thib thib  38K Jun 26 23:38 Draw.ogg
-rw-r--r-- 1 thib thib 7.6K Jun 26 23:38 NewChallenge.mp3
-rw-r--r-- 1 thib thib  18K Jun 26 23:38 NewChallenge.ogg
-rw-r--r-- 1 thib thib 5.1K Jun 26 23:38 NewChat.mp3
-rw-r--r-- 1 thib thib  13K Jun 26 23:38 NewChat.ogg
-rw-r--r-- 1 thib thib 6.0K Jun 26 23:38 NewPM.mp3
-rw-r--r-- 1 thib thib  15K Jun 26 23:38 NewPM.ogg
-rw-r--r-- 1 thib thib  280 Jun 26 23:38 Playlist (2).m3u
-rw-r--r-- 1 thib thib  280 Jun 26 23:38 Playlist.m3u
-rw-r--r-- 1 thib thib 7.2K Jun 26 23:38 TournamentGo.mp3
-rw-r--r-- 1 thib thib  18K Jun 26 23:38 TournamentGo.ogg
