updates.ignore = [ { groupId = "com.typesafe.play", artifactId = "sbt-plugin" } ]
updates.ignore = [ { groupId = "com.typesafe.play", artifactId = "play" } ]
updates.ignore = [ { groupId = "com.typesafe.play", artifactId = "play-server" } ]
updates.ignore = [ { groupId = "com.typesafe.play", artifactId = "play-netty-server" } ]
updates.ignore = [ { groupId = "com.typesafe.play", artifactId = "play-logback" } ]
