version = "3.7.10"
runner.dialect = scala3

align.preset = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes

fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}
