version = "3.10.3"
runner.dialect = scala3

align.preset = none
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.rules = [AvoidInfix]

rewrite.rules = [Imports]
rewrite.imports.removeRedundantSelectors = true

fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}
