[Event "Rated game"]
[Site "http://l.org/analyse/3msgn1d8"]
[Date "2013-01-10"]
[White "Strongest"]
[Black "arina1999"]
[Result "0-1"]
[WhiteElo "1977"]
[BlackElo "1931"]
[PlyCount "82"]
[Variant "Standard"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 d6 7. Bb5 Bd7 8. O-O Nf6 9. Bc4 O-O 10. h3 Rc8 11. Qd3 Ne5 12. Bxf7+ Rxf7 13. Qe2 Nc4 14. b4 Nxe3 15. Qxe3 Qb6 16. e5 dxe5 17. Nde2 Qxe3 18. fxe3 Be6 19. Rf3 Bc4 20. Rc1 Bh6 21. a3 e4 22. Rg3 Nh5 23. Re1 Nxg3 24. Nxg3 Be6 25. Ngxe4 Bf5 26. Nc5 b6 27. g4 bxc5 28. gxf5 cxb4 29. fxg6 hxg6 30. Nb5 bxa3 31. Nxa3 Rc3 32. Nb5 Rxe3 33. Rb1 a5 34. h4 Rh3 35. Ra1 Rxh4 36. Kg2 Rg4+ 37. Kh3 Rg5 38. Rxa5 Rh7 39. Kh4 Rg1 40. Nc7 Bf8+ 41. Rh5 Rxh5# 0-1
