flf2a$ 11 9 40 32 14
Univers by Normand Veilleux <nveilleu@emr.ca>
figletized by Glenn Chappell <ggc@uiuc.edu> January 12, 1994
Date: 5 Mar 1994

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
11   - height of a character
9    - height of a character, not including descenders
40   - max line length (excluding comment lines) + a fudge factor
32   - default smushmode for this font
14   - number of comment lines

$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
    @
88 $@
88 $@
88 $@
88 $@
88 $@
"" $@
aa $@
88 $@
    @
    @@
       @
88 88 $@
88 88 $@
"" "" $@
 $  $  @
 $  $  @
 $  $  @
 $  $  @
 $  $  @
 $  $  @
 $  $  @@
             @
  88   88 $  @
  88   88 $  @
aa88aaa88aa $@
""88"""88"" $@
aa88aaa88aa $@
""88"""88"" $@
  88   88 $  @
  88   88 $  @
             @
             @@
    8 8 $    @
 ad88888ba $ @
d8" 8 8 "8b $@
Y8, 8 8 $    @
`Y8a8a8a, $  @
  `"8"8"8b, $@
 $  8 8 `8b $@
Y8a 8 8 a8P $@
 "Y88888P" $ @
    8 8 $    @
             @@
                 @
,adba,      ,d8 $@
8I  I8    ,d8" $ @
"fbdP'  ,d8" $   @
      ,d8" $     @
    ,d8" $       @
  ,d8"   ,adba, $@
,d8"     8I  I8 $@
8"       "fbdP' $@
                 @
                 @@
              @
   ,adba, $   @
   8I  I8 $   @
   "8bdP' $   @
  ,d8"8b  88 $@
.dP'   Yb,8I $@
8P      888' $@
8b,   ,dP8b $ @
`Y8888P"  Yb $@
              @
              @@
       @
  d8' $@
 d8' $ @
"" $   @
 $     @
 $     @
 $     @
 $     @
 $     @
 $     @
 $     @@
   a8 $@
  d8' $@
 d8' $ @
d8' $  @
88 $   @
88 $   @
Y8, $  @
 Y8, $ @
  Y8, $@
   "8 $@
       @@
8a $   @
`8b $  @
 `8b $ @
  `8b $@
   88 $@
   88 $@
  ,8P $@
 ,8P $ @
,8P $  @
8" $   @
       @@
              @
              @
 I8a    a8I $ @
  "Yb,,dP" $  @
aaaa8888aaaa $@
""""8888"""" $@
  ,dP'`Yb, $  @
 I8"    "8I $ @
              @
              @
              @@
            @
            @
    aa $    @
    88 $    @
aaaa88aaaa $@
""""88"""" $@
    88 $    @
    "" $    @
            @
            @
            @@
      @
      @
      @
      @
      @
      @
 aaa $@
 "88 $@
 d8' $@
8" $  @
      @@
          @
          @
          @
          @
          @
aaaaaaaa $@
"""""""" $@
          @
          @
          @
          @@
     @
     @
     @
     @
     @
     @
     @
888 $@
888 $@
     @
     @@
              @
          d8 $@
        ,8P' $@
       d8" $  @
     ,8P' $   @
    d8" $     @
  ,8P' $      @
 d8" $        @
8P' $         @
              @
              @@
                @
   ,a8888a, $   @
 ,8P"'  `"Y8, $ @
,8P        Y8, $@
88          88 $@
88          88 $@
`8b        d8' $@
 `8ba,  ,ad8' $ @
   "Y8888P" $   @
                @
                @@
        @
    88 $@
  ,d88 $@
888888 $@
    88 $@
    88 $@
    88 $@
    88 $@
    88 $@
        @
        @@
             @
 ad888888b, $@
d8"     "88 $@
 $      a8P $@
 $   ,d8P" $ @
 $ a8P" $    @
 a8P' $      @
d8" $        @
88888888888 $@
             @
             @@
             @
 ad888888b, $@
d8"     "88 $@
 $      a8P $@
 $   aad8" $ @
 $   ""Y8, $ @
 $      "8b $@
Y8,     a88 $@
 "Y888888P' $@
             @
             @@
               @
        ,d8 $  @
      ,d888 $  @
    ,d8" 88 $  @
  ,d8"   88 $  @
,d8"     88 $  @
8888888888888 $@
         88 $  @
         88 $  @
               @
               @@
             @
8888888888 $ @
88     $     @
88  ____ $   @
88a8PPPP8b, $@
PP"     `8b $@
 $       d8 $@
Y8a     a8P $@
 "Y88888P" $ @
             @
             @@
             @
  ad8888ba, $@
 8P'    "Y8 $@
d8        $  @
88,dd888bb, $@
88P'    `8b $@
88       d8 $@
88a     a8P $@
 "Y88888P" $ @
             @
             @@
              @
888888888888 $@
        ,8P' $@
       d8" $  @
     ,8P' $   @
    d8" $     @
  ,8P' $      @
 d8" $        @
8P' $         @
              @
              @@
             @
 ad88888ba $ @
d8"     "8b $@
Y8a     a8P $@
 "Y8aaa8P" $ @
 ,d8"""8b, $ @
d8"     "8b $@
Y8a     a8P $@
 "Y88888P" $ @
             @
             @@
             @
 ad88888ba $ @
d8"     "88 $@
8P       88 $@
Y8,    ,d88 $@
 "PPPPPP"88 $@
  $      8P $@
8b,    a8P $ @
`"Y8888P' $  @
             @
             @@
     @
     @
     @
     @
888 $@
888 $@
 $$  @
888 $@
888 $@
     @
     @@
      @
      @
      @
      @
 888 $@
 """ $@
 aaa $@
 "88 $@
 d8' $@
8" $  @
      @@
           @
      a8" $@
    a8" $  @
  a8" $    @
a8" $      @
"8a $      @
  "8a $    @
    "8a $  @
      "8a $@
           @
           @@
            @
            @
            @
8888888888 $@
 $       $  @
8888888888 $@
            @
            @
            @
            @
            @@
           @
"8a $      @
  "8a $    @
    "8a $  @
      "8a $@
      a8" $@
    a8" $  @
  a8" $    @
a8" $      @
           @
           @@
             @
 ad88888ba $ @
d8"     "8b $@
""      a8P $@
     ,a8P" $ @
    d8" $    @
    "" $     @
    aa $     @
    88 $     @
             @
             @@
                  @
  ,ad88PPP88ba, $ @
 d8"  .ama.a "8a $@
d8'  ,8P"88"  88 $@
88  .8P  8P   88 $@
88  88   8'   8P $@
88  8B ,d8 ,ad8' $@
"8a "88P"888P" $  @
 `Y8aaaaaaaad8P $ @
    """"""""" $   @
                  @@
                  @
       db $       @
      d88b $      @
     d8'`8b $     @
    d8'  `8b $    @
   d8YaaaaY8b $   @
  d8""""""""8b $  @
 d8'        `8b $ @
d8'          `8b $@
                  @
                  @@
             @
88888888ba $ @
88      "8b $@
88      ,8P $@
88aaaaaa8P' $@
88""""""8b, $@
88      `8b $@
88      a8P $@
88888888P" $ @
             @
             @@
               @
  ,ad8888ba, $ @
 d8"'    `"8b $@
d8'         $  @
88          $  @
88          $  @
Y8,         $  @
 Y8a.    .a8P $@
  `"Y8888Y"' $ @
               @
               @@
               @
88888888ba, $  @
88      `"8b $ @
88        `8b $@
88         88 $@
88         88 $@
88         8P $@
88      .a8P $ @
88888888Y"' $  @
               @
               @@
             @
88888888888 $@
88 $         @
88 $         @
88aaaaa $    @
88""""" $    @
88 $         @
88 $         @
88888888888 $@
             @
             @@
             @
88888888888 $@
88 $         @
88 $         @
88aaaaa $    @
88""""" $    @
88 $         @
88 $         @
88 $         @
             @
             @@
               @
  ,ad8888ba, $ @
 d8"'    `"8b $@
d8'         $  @
88          $  @
88      88888 $@
Y8,        88 $@
 Y8a.    .a88 $@
  `"Y88888P" $ @
               @
               @@
              @
88        88 $@
88        88 $@
88        88 $@
88aaaaaaaa88 $@
88""""""""88 $@
88        88 $@
88        88 $@
88        88 $@
              @
              @@
    @
88 $@
88 $@
88 $@
88 $@
88 $@
88 $@
88 $@
88 $@
    @
    @@
            @
        88 $@
        88 $@
        88 $@
        88 $@
        88 $@
        88 $@
88,   ,d88 $@
 "Y8888P" $ @
            @
            @@
              @
88      a8P $ @
88    ,88' $  @
88  ,88" $    @
88,d88' $     @
8888"88, $    @
88P   Y8b $   @
88     "88, $ @
88       Y8b $@
              @
              @@
             @
88 $         @
88 $         @
88 $         @
88 $         @
88 $         @
88 $         @
88 $         @
88888888888 $@
             @
             @@
                   @
88b           d88 $@
888b         d888 $@
88`8b       d8'88 $@
88 `8b     d8' 88 $@
88  `8b   d8'  88 $@
88   `8b d8'   88 $@
88    `888'    88 $@
88     `8'     88 $@
                   @
                   @@
              @
888b      88 $@
8888b     88 $@
88 `8b    88 $@
88  `8b   88 $@
88   `8b  88 $@
88    `8b 88 $@
88     `8888 $@
88      `888 $@
              @
              @@
                @
  ,ad8888ba, $  @
 d8"'    `"8b $ @
d8'        `8b $@
88          88 $@
88          88 $@
Y8,        ,8P $@
 Y8a.    .a8P $ @
  `"Y8888Y"' $  @
                @
                @@
             @
88888888ba $ @
88      "8b $@
88      ,8P $@
88aaaaaa8P' $@
88""""""' $  @
88 $         @
88 $         @
88 $         @
             @
             @@
                @
  ,ad8888ba, $  @
 d8"'    `"8b $ @
d8'        `8b $@
88          88 $@
88          88 $@
Y8,    "88,,8P $@
 Y8a.    Y88P $ @
  `"Y8888Y"Y8a $@
                @
                @@
             @
88888888ba $ @
88      "8b $@
88      ,8P $@
88aaaaaa8P' $@
88""""88' $  @
88    `8b $  @
88     `8b $ @
88      `8b $@
             @
             @@
             @
 ad88888ba $ @
d8"     "8b $@
Y8,     $    @
`Y8aaaaa, $  @
  `"""""8b, $@
   $    `8b $@
Y8a     a8P $@
 "Y88888P" $ @
             @
             @@
              @
888888888888 $@
     88 $     @
     88 $     @
     88 $     @
     88 $     @
     88 $     @
     88 $     @
     88 $     @
              @
              @@
              @
88        88 $@
88        88 $@
88        88 $@
88        88 $@
88        88 $@
88        88 $@
Y8a.    .a8P $@
 `"Y8888Y"' $ @
              @
              @@
                 @
8b           d8 $@
`8b         d8' $@
 `8b       d8' $ @
  `8b     d8' $  @
   `8b   d8' $   @
    `8b d8' $    @
     `888' $     @
      `8' $      @
                 @
                 @@
                         @
I8,        8        ,8I $@
`8b       d8b       d8' $@
 "8,     ,8"8,     ,8" $ @
  Y8     8P Y8     8P $  @
  `8b   d8' `8b   d8' $  @
   `8a a8'   `8a a8' $   @
    `8a8'     `8a8' $    @
     `8'       `8' $     @
                         @
                         @@
              @
8b        d8 $@
 Y8,    ,8P $ @
  `8b  d8' $  @
    Y88P $    @
    d88b $    @
  ,8P  Y8, $  @
 d8'    `8b $ @
8P        Y8 $@
              @
              @@
              @
8b        d8 $@
 Y8,    ,8P $ @
  Y8,  ,8P $  @
   "8aa8" $   @
    `88' $    @
     88 $     @
     88 $     @
     88 $     @
              @
              @@
              @
888888888888 $@
         ,88 $@
       ,88" $ @
     ,88" $   @
   ,88" $     @
 ,88" $       @
88" $         @
888888888888 $@
              @
              @@
88888 $@
88 $   @
88 $   @
88 $   @
88 $   @
88 $   @
88 $   @
88 $   @
88 $   @
88888 $@
       @@
              @
8b $          @
`Y8, $        @
  "8b $       @
   `P8, $     @
     "8b $    @
      `Y8, $  @
        "8b $ @
         `Y8 $@
              @
              @@
88888 $@
   88 $@
   88 $@
   88 $@
   88 $@
   88 $@
   88 $@
   88 $@
   88 $@
88888 $@
       @@
     a $     @
   ,888, $   @
 ,d8P"Y8b, $ @
I8"     "8I $@
 $        $  @
 $        $  @
 $        $  @
 $        $  @
 $        $  @
 $        $  @
 $        $  @@
 $         $  @
 $         $  @
 $         $  @
 $         $  @
 $         $  @
 $         $  @
 $         $  @
 $         $  @
 $         $  @
 $         $  @
888888888888 $@@
       @
`8b $  @
 `8b $ @
   "" $@
    $  @
    $  @
    $  @
    $  @
    $  @
    $  @
    $  @@
            @
            @
            @
            @
,adPPYYba, $@
""     `Y8 $@
,adPPPPP88 $@
88,    ,88 $@
`"8bbdP"Y8 $@
            @
            @@
             @
88 $         @
88 $         @
88 $         @
88,dPPYba, $ @
88P'    "8a $@
88       d8 $@
88b,   ,a8" $@
8Y"Ybbd8"' $ @
             @
             @@
            @
            @
            @
            @
 ,adPPYba, $@
a8"     "" $@
8b       $  @
"8a,   ,aa $@
 `"Ybbd8"' $@
            @
            @@
             @
         88 $@
         88 $@
         88 $@
 ,adPPYb,88 $@
a8"    `Y88 $@
8b       88 $@
"8a,   ,d88 $@
 `"8bbdP"Y8 $@
             @
             @@
            @
            @
            @
            @
 ,adPPYba, $@
a8P_____88 $@
8PP""""""" $@
"8b,   ,aa $@
 `"Ybbd8"' $@
            @
            @@
         @
   ad88 $@
  d8" $  @
  88 $   @
MM88MMM $@
  88 $   @
  88 $   @
  88 $   @
  88 $   @
         @
         @@
             @
             @
             @
             @
 ,adPPYb,d8 $@
a8"    `Y88 $@
8b       88 $@
"8a,   ,d88 $@
 `"YbbdP"Y8 $@
 aa,    ,88 $@
  "Y8bbdP" $ @@
             @
88 $         @
88 $         @
88 $         @
88,dPPYba, $ @
88P'    "8a $@
88       88 $@
88       88 $@
88       88 $@
             @
             @@
    @
88 $@
"" $@
 $  @
88 $@
88 $@
88 $@
88 $@
88 $@
    @
    @@
       @
   88 $@
   "" $@
    $  @
   88 $@
   88 $@
   88 $@
   88 $@
   88 $@
  ,88 $@
888P" $@@
           @
88 $       @
88 $       @
88 $       @
88   ,d8 $ @
88 ,a8" $  @
8888[ $    @
88`"Yba, $ @
88   `Y8a $@
           @
           @@
    @
88 $@
88 $@
88 $@
88 $@
88 $@
88 $@
88 $@
88 $@
    @
    @@
                    @
                    @
                    @
                    @
88,dPYba,,adPYba, $ @
88P'   "88"    "8a $@
88      88      88 $@
88      88      88 $@
88      88      88 $@
                    @
                    @@
             @
             @
             @
             @
8b,dPPYba, $ @
88P'   `"8a $@
88       88 $@
88       88 $@
88       88 $@
             @
             @@
             @
             @
             @
             @
 ,adPPYba, $ @
a8"     "8a $@
8b       d8 $@
"8a,   ,a8" $@
 `"YbbdP"' $ @
             @
             @@
             @
             @
             @
             @
8b,dPPYba, $ @
88P'    "8a $@
88       d8 $@
88b,   ,a8" $@
88`YbbdP"' $ @
88 $         @
88 $         @@
             @
             @
             @
             @
 ,adPPYb,d8 $@
a8"    `Y88 $@
8b       88 $@
"8a    ,d88 $@
 `"YbbdP'88 $@
         88 $@
         88 $@@
            @
            @
            @
            @
8b,dPPYba, $@
88P'   "Y8 $@
88 $        @
88 $        @
88 $        @
            @
            @@
           @
           @
           @
           @
,adPPYba, $@
I8[    "" $@
 `"Y8ba, $ @
aa    ]8I $@
`"YbbdP"' $@
           @
           @@
         @
         @
  ,d $   @
  88 $   @
MM88MMM $@
  88 $   @
  88 $   @
  88, $  @
  "Y888 $@
         @
         @@
             @
             @
             @
             @
88       88 $@
88       88 $@
88       88 $@
"8a,   ,a88 $@
 `"YbbdP'Y8 $@
             @
             @@
             @
             @
             @
             @
8b       d8 $@
`8b     d8' $@
 `8b   d8' $ @
  `8b,d8' $  @
    "8" $    @
             @
             @@
                    @
                    @
                    @
                    @
8b      db      d8 $@
`8b    d88b    d8' $@
 `8b  d8'`8b  d8' $ @
  `8bd8'  `8bd8' $  @
    YP      YP $    @
                    @
                    @@
             @
             @
             @
             @
8b,     ,d8 $@
 `Y8, ,8P' $ @
   )888( $   @
 ,d8" "8b, $ @
8P'     `Y8 $@
             @
             @@
             @
             @
             @
             @
8b       d8 $@
`8b     d8' $@
 `8b   d8' $ @
  `8b,d8' $  @
    Y88' $   @
    d8' $    @
   d8' $     @@
           @
           @
           @
           @
888888888 $@
     a8P" $@
  ,d8P' $  @
,d8" $     @
888888888 $@
           @
           @@
  ad888 $@
  88' $  @
  88 $   @
  88 $   @
 ,8P $   @
88( $    @
 "8b $   @
  88 $   @
  88 $   @
  88, $  @
  "Y888 $@@
    @
88 $@
88 $@
88 $@
88 $@
 $  @
88 $@
88 $@
88 $@
88 $@
    @@
888ba $  @
  `88 $  @
   88 $  @
   88 $  @
   Y8, $ @
    )88 $@
   d8" $ @
   88 $  @
   88 $  @
  ,88 $  @
888P" $  @@
               @
               @
               @
               @
 ad8bba,  ,aa $@
""    ""Y8P" $ @
 $         $   @
 $         $   @
 $         $   @
 $         $   @
 $         $   @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
