# /etc/nginx/lichess.org.conf
# requires lila-proxy.conf
# assuming lila installed on /home/thib/lila
# running on 127.0.0.1:9663
# and using the local domain l.org

# redirect www.
server {
  listen       80;
  server_name  www.l.org ~^www\.\w\w\.l\.org$;
  return       301 http://l.org$request_uri;
}

# proxy websockets
server {
  listen 80;
  server_name ~^socket\.\w\w\.l\.org$;

  location / {
    include lila-proxy.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:9663/;
  }
}

# serve static files
server {
  listen 80;
  server_name static.l.org;

  # game CSV exports
  location /serve {
    alias   /home/thib/lila/serve;
  }

  # assets
  location / {
    alias   /home/thib/lila/public;
  }
}

# serve HTTP requests
server {
  listen 80;
  server_name l.org ~^\w\w\.l\.org$;

  # maintenance assets can't know about the static domain
  location /assets {
    alias   /home/thib/lila/public;
  }

  location / {
    add_header "X-UA-Compatible" "IE=Edge,chrome=1"; 
    include lila-proxy.conf;
    proxy_pass http://127.0.0.1:9663/;
  }

  location = /robots.txt {
    root  /home/thib/lila/public/;
  }
}
