version = "2.5.2"
align = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = [
  "FullOpeningPart*"
  "EcopeningDB.scala"
  "Fixtures.scala"
]
