$gap: 6px;
$c-contrast-font: if($theme-light, #444, #ddd);
$c-neutral: if($theme-light, #ccc, #777);
$c-box-border: if($theme-light, #ddd, #484848);
$c-bg-hover: $c-box-border;
%lighten-hover {
  color: $c-contrast-font;
  &:hover {
    box-shadow: inset 0 0 1px 100px hsla(0, 0%, 100%, if($theme-light, 0.3, 0.1));
  }
}

div.ask-container {
  display: flex;
  font-size: 1rem;

  &.stretch {
    flex-direction: column;
    align-items: stretch;
  }
}

fieldset.ask {
  margin-bottom: 2 * $gap;
  padding: 0 (3 * $gap) $gap (2 * $gap);
  width: 100%;
  line-height: normal;
  border: solid 1px $c-box-border;

  > label {
    margin: $gap;
    flex-basis: 100%;
    font-weight: bold;
  }

  & > * {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}

span.ask__header {
  display: flex;
  flex: 1 0 100%;
  column-gap: $gap;
  justify-content: space-between;

  label {
    flex: auto;
    margin-#{$start-direction}: $gap;
    padding-bottom: $gap;
    font-size: 1.3em;
  }

  label span {
    white-space: nowrap;
    margin-#{$start-direction}: $gap;
    font-size: 0.6em;
  }

  div {
    display: flex;
    align-content: center;
    border: 1px solid $c-box-border;
    border-radius: 4px;
    align-self: center;
  }

  div button {
    @extend %button-none;
    padding: 0 0.25em;
    font-size: 1.2em;
    font-family: lichess;
  }

  div.url-actions {
    border-color: c-dimmer($c-primary, 40%);
    font-size: 1em;
    padding: 0.3em;
  }

  div.url-actions button {
    padding: 0 $gap / 4;
    color: $c-link;
    cursor: pointer;

    &:hover {
      color: $c-link-hover;
    }

    &.admin::before {
      content: $licon-Gear;
    }

    &.view::before {
      content: $licon-Pencil;
    }

    &.tally::before {
      content: $licon-BarChart;
    }

    &.unset {
      color: if($theme-light, #f66, #c33);

      &::before {
        content: $licon-X;
      }

      &:hover {
        color: if($theme-light, #c33, #f66);
      }
    }
  }

  div.properties {
    font-size: 0.8em;
    padding: 0.2em;
  }

  div.properties button {
    padding: 0 $gap / 2;
    color: $c-font-dim;
    cursor: default;

    &.open::before {
      content: $licon-Group;
    }

    &.anon::before {
      content: $licon-Mask;
    }

    &.trace::before {
      content: $licon-Search;
    }
  }
}

div.ask__footer {
  margin: $gap 0;
  display: grid;
  grid-template-columns: auto min-content;

  // form prompt
  label {
    margin: 0 0 $gap $gap;
    grid-column: 1/3;
  }

  .form-text {
    margin: 0 0 $gap $gap;
    padding: 0.4em;
  }

  .form-submit {
    @extend %data-icon, %flex-around;
    visibility: hidden;

    input {
      margin: 0 0 $gap (2 * $gap);
      padding: $gap 1.2em;
    }

    &.success {
      visibility: visible;
      color: $c-secondary;

      & > input {
        visibility: hidden;
      }

      &::after {
        position: absolute;
        content: $licon-Checkmark;
      }
    }

    &.dirty {
      visibility: visible;
    }
  }

  .form-results {
    grid-column: 1/3; // wtf is htis?
    display: grid;
    grid-template-columns: max-content auto;
    padding: 0 (2 * $gap) $gap $gap;
    label {
      grid-column: 1/3;
      font-size: 1.3em;
      margin: 0 0 $gap 0;
    }
    div {
      margin: 0 $gap;
    }
  }
}

div.ask__choices {
  margin: $gap 0 $gap 0;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;

  .choice {
    display: inline-block;
    user-select: none;
    flex: initial;
    &:focus-within {
      outline: 1px solid $c-primary;
    }
  }

  .choice.cbx {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 1.5 * $gap $gap 0;
    &:first-child {
      margin-top: 0;
    }

    &.selected,
    &.enabled {
      cursor: pointer;
      > input {
        cursor: pointer;
      }
    }
    > input {
      pointer-events: none;
      min-width: 24px;
      min-height: 24px;
      cursor: pointer;
      margin-#{$end-direction}: $gap;
    }
  }

  .choice.btn {
    @extend %metal, %box-radius;
    margin: 0 0 $gap $gap;
    padding: $gap (2 * $gap);
    text-align: center;
    border: 1px;
    border-color: $c-neutral;

    &.enabled {
      @extend %lighten-hover;
      cursor: pointer;

      @if $theme-light {
        background: linear-gradient(hsl(0deg, 0%, 92%) 0%, hsl(0deg, 0%, 86%) 100%);
      } @else if $theme == 'dark' {
        background: linear-gradient(hsl(0deg, 0%, 27%) 0%, hsl(0deg, 0%, 19%) 100%);
      } @else {
        background: hsla(0deg, 0%, 50%, 0.3);
      }
    }

    &.selected {
      @extend %lighten-hover;
      cursor: pointer;
      color: white;
      background: linear-gradient(hsl(209, 79%, 58%) 0%, hsl(209, 79%, 52%) 100%);
    }

    &.stretch {
      flex: auto;
    }
  }

  .choice.btn.rank {
    @extend %lighten-hover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;

    &.dragging {
      opacity: 0.3;
    }
    ::after {
      content: '';
    }

    // rank badge
    > div {
      margin-#{$start-direction}: -$gap;
      margin-#{$end-direction}: $gap;
      width: 1.7em;
      height: 1.7em;
      border-radius: 100%;
      background: if($theme-light, #bbb, #666);
      border: 1px solid if($theme-light, #aaa, #666);
      color: if($theme-light, #ddd, #000);
      text-align: center;
      font-size: 0.7em;
      font-weight: bold;
    }

    > label {
      cursor: move;
    }

    // green rank badge (submitted)
    &.submitted > div {
      background: $c-secondary;
    }

    @if $theme == 'transp' {
      background: hsla(0deg, 0%, 50%, 0.3);
    }
  }

  // vertical ask drag cursor
  hr {
    margin: 0 0 $gap ($gap / 2);
    width: 100%;
    height: 2px;
    display: block;
    border-top: 1px solid $c-neutral;
    border-bottom: 1px solid $c-box-border;
  }

  // horizontal ask drag cursor (I-beam)
  .cursor {
    margin: 0 0 0 $gap;
    padding: 0;
    width: 2 * $gap;
    text-align: center;

    // I-beam icon
    &::after {
      @extend %data-icon;
      margin-#{$start-direction}: -$gap;
      font-size: 2.1em;
      color: if($theme-light, #bbb, $c-font);
      text-align: center;
      content: $licon-Ibeam;
    }
  }

  &.vertical {
    flex-flow: column;
  }

  &.center {
    align-items: center;
    justify-content: center;
  }
}

div.ask__graph,
div.ask__rank-graph {
  margin: 0 $gap (2 * $gap) $gap;
  display: grid;
  grid-template-columns: fit-content(40%) max-content auto;
  grid-auto-rows: 1fr;
  align-items: center;

  div {
    margin: $gap $gap 0 $gap;
    user-select: none;
  }
  .votes-text {
    margin-right: 0;
    text-align: end;
  }
  .set-width {
    height: 75%;
    min-width: 0.2em;
    background: $c-primary;
  }
}

div.ask__rank-graph {
  grid-template-columns: fit-content(40%) auto;
}
