.fide-player__ratings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  @media (min-width: at-least($x-small)) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  grid-gap: 1rem;
  @include fluid-size('font-size', 14px, 24px);
}
.fide-player__rating {
  @extend %box-neat-force, %flex-column;
  align-items: center;
  justify-content: space-between;
  > div {
    @extend %flex-between-nowrap;
    width: 100%;
    padding: 1em 0.8em 0 0.8em;
    line-height: 0.3em; // for wrapping
  }
  background: $c-bg-zebra;
  em {
    @extend %roboto;
    text-transform: uppercase;
    color: $c-font-dim;
  }
  &__history {
    aspect-ratio: 2; // also in JS
  }
}
