.dev-side {
  display: flex;
  height: 100%;
  flex-flow: column;
  justify-content: stretch;
  .player {
    @extend %flex-between;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid $c-border;
    align-content: center;
    width: 360px;
    font-size: 1em;
    &:hover {
      border-color: $c-primary;
      cursor: pointer;
    }
    &.white {
      background-color: #f0f0f0;
      color: #333;
      &:hover {
        background-color: white;
      }
    }
    &.black {
      background-color: #333;
      color: white;
      &:hover {
        background-color: #444;
      }
    }
    .select-bot {
      width: 60%;
    }
    .totals {
      font-size: large;
      text-align: center;
      &.strong {
        font-size: larger;
      }
    }
    .bot-actions {
      @extend %flex-column;
      gap: 1em;
    }
  }
  .spacer {
    flex: 1 1 auto;
  }
  .fen {
    &::placeholder {
      font-family: monospace;
      color: #888;
    }
    width: 100%;
  }
  .num-games {
    margin-inline-start: auto;
    width: 80px;
  }
  span,
  h3 {
    @extend %flex-between;
    gap: 1em;
    flex-wrap: nowrap;
    * {
      //margin: 0 15px;
    }
  }
  .results-action {
    flex: auto;
  }
  .refresh::before {
    @extend %data-icon;
    content: $licon-Reload;
    color: $c-font;
    &:hover {
      color: $c-font-clearer;
    }
  }
  .reset::before {
    @extend %data-icon;
    content: $licon-X;
    color: $c-bad;
    &:hover {
      color: $m-bad--lighten-11;
    }
  }
  .play-pause {
    //flex: auto;
    margin-inline-start: auto;
    &.play::before {
      @extend %data-icon;
      color: $c-secondary;
      content: $licon-PlayTriangle;
      &:hover {
        color: $m-secondary--lighten-4;
      }
    }
    &.pause::before {
      @extend %data-icon;
      color: $c-bad;
      content: $licon-Pause;
      &:hover {
        color: $m-bad--lighten-11;
      }
    }
  }
}

.tournament-dialog {
  @extend %flex-column;
  gap: 1em;
  ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 2px;
  }
  li {
    justify-self: start;
  }
  input[type='checkbox'] {
    margin-inline-end: 0.5em;
  }
}
.dev-progress {
  padding: 0.5em;
  width: 100%;
  background: $c-bg-high;

  .results {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(120px, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 2px;
    font-size: smaller;
    font-family: monospace;
    > div {
      justify-self: start;
    }
  }
}
.dev-dashboard {
  @extend %flex-column, %box-radius-bottom;
  //border-top: 2px solid $c-primary;
  z-index: z(mz-menu);
  width: 100%;
  background: $c-bg-high;
  gap: 1.5em;
  padding: 2em 1.5em;

  > hr {
    margin: 5px;
  }

  .setting {
    @extend %flex-center-nowrap;

    * {
      white-space: nowrap;
    }

    label {
      flex: 4 1 auto;
      cursor: pointer;
    }

    .switch + label {
      margin-inline-start: 1ch;
    }

    input[type='range'] {
      cursor: pointer;
      flex: 1 4 auto;
      padding: 0;
      height: 1.6em;
      width: 100%;
      margin: 0 1ch;
    }

    select {
      flex: 1 4 auto;
      min-width: 0;
      margin-inline-start: 1ch;
      padding: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .select-engine {
      padding: 0.5em;
    }

    .range_value {
      direction: ltr;
      flex: 0 0 15%;
      text-align: left;
    }
  }
}
