.tutor {
  &-cards {
    @extend %box-padding-horiz;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: $block-gap;
    margin: var(---box-padding) 0;
    &--triple {
      grid-template-columns: 1fr;
      @media (min-width: at-least($medium)) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    &--full-size {
      grid-template-columns: 100%;
    }
  }
  &-card {
    @extend %box-neat;
    background: $c-bg-box;

    $card-padding-w: 2em;
    $card-padding-h: 2em;

    &--link {
      border-radius: 12px;
      position: relative;
      cursor: pointer;
      &:hover {
        outline: 1px solid $m-primary_bg--mix-60;
        background: $m-primary_bg--mix-08;
        box-shadow: 0 0 20px $m-primary_bg--mix-20;
      }
    }

    &__top {
      @extend %flex-center-nowrap;
      &__title {
        @extend %flex-column;
        &--pad {
          @include padding-direction(2rem, #{$card-padding-w}, 0, #{$card-padding-w});
        }
        &__text {
          font-size: 1.7em;
          margin-top: 0.7rem;
        }
        &--pad .tutor-card__top__title__text {
          margin-top: 0;
        }
        &__sub {
          margin-top: 0.3rem;
          color: $c-font-dim;
        }
        .tutor-icon {
          height: 2.5em;
        }
      }
    }
    &--perf {
      &__top {
        @extend %flex-center-nowrap;

        i {
          @extend %page-text-shadow;
          font-size: 4em;
          margin: 0 1rem 0 1rem;
          opacity: 0.7;
        }
        &__title {
          @extend %flex-column;
          i + & {
            margin-top: 1em;
          }
          &__text {
            font-size: 1.7em;
            margin-top: 0.7rem;
          }
          &__sub {
            margin-top: 0.3rem;
            color: $c-font-dim;
          }
        }
      }
    }

    &__content {
      padding: #{$card-padding-h} #{$card-padding-w};
    }
    &__more {
      display: block;
      text-align: right;
      margin-top: 1em;
    }
  }
}
