GET   /appeal                          controllers.appeal.Appeal.home
POST  /appeal/:topic                   controllers.appeal.Appeal.post(topic: AppealTopic)
GET   /appeal/landing                  controllers.appeal.Appeal.landing
GET   /appeal/closed-by-teacher        controllers.appeal.Appeal.closedByTeacher
GET   /appeal/queue                    controllers.appeal.Appeal.modQueue
GET   /appeal/:username                       controllers.appeal.Appeal.modShowAll(username: UserStr)
GET   /appeal/:username/:topic                controllers.appeal.Appeal.modShow(username: UserStr, topic: AppealTopic)
POST  /appeal/:username/:topic/handle         controllers.appeal.Appeal.modHandle(username: UserStr, topic: AppealTopic)
POST  /appeal/:username/:topic/reply          controllers.appeal.Appeal.modReply(username: UserStr, topic: AppealTopic)
POST  /appeal/:username/:topic/close          controllers.appeal.Appeal.toggleClosed(username: UserStr, topic: AppealTopic)
POST  /appeal/:username/:topic/snooze/:dur    controllers.appeal.Appeal.snooze(username: UserStr, topic: AppealTopic, dur: String)
POST  /appeal/:username/:topic/send-to-zulip  controllers.appeal.Appeal.sendToZulip(username: UserStr, topic: AppealTopic)
