mongo {
  host = "127.0.0.1"
  port = 27017
  dbName = lichess
  collection {
    game = game2
    user = user2
    hook = hook
    entry = lobby_entry
    message = lobby_room
    history = user_history
    room = room
    watcher_room = watcher_room
    config = config
    cache = cache
    security = security
    forum_categ = f_categ
    forum_topic = f_topic
    forum_post = f_post
    message_thread = m_thread
    wiki_page = wiki
    firewall = firewall
    bookmark = bookmark
    translation = translation
  }
  connectionsPerHost = 100
  autoConnectRetry = true
  connectTimeout = 15 seconds
  threadsAllowedToBlockForConnectionMultiplier = 500
}
i18n {
  web_path.relative = "public/trans"
  file_path.relative = "conf"
  upstream.domain = "en.lichess.org"
  hide_calls.cookie.name="hide_i18n_calls"
  hide_calls.cookie.max_age=604800 # one week
}
monitor {
  timeout = 1 second
}
lobby {
  message.max = 30
  entry.max = 10
  message.lifetime = 30 seconds
  uid.timeout = 10 seconds
}
game {
  message.lifetime = 30 seconds
  uid.timeout = 10 seconds
  hub.timeout = 2 minutes
  player.timeout = 1 minute
  animation.delay = 200 ms
  cached.nb.ttl = 10 minute
  paginator.max_per_page = 10
}
forum {
  topic.max_per_page = 10
  post.max_per_page = 10
  recent.timeout = 1 hour
}
message {
  thread.max_per_page = 30
}
setup {
  friend_config.memo.ttl = 1 day
}
site {
  uid.timeout = 10 seconds
}
user {
  paginator.max_per_page = 40
  elo_updater.floor = 800
  cached.nb.ttl = 10 minute
}
memo {
  hook.timeout = 5 seconds
  finisher_lock.timeout = 20 seconds
  username.timeout = 7 seconds
}
ai {
  use = stockfish 
  server = true
  client = true
  crafty {
    exec_path = "/usr/bin/crafty"
    book_path = "/usr/share/crafty"
    remote_url = "http://188.165.194.171:9071/ai/play/crafty"
  }
  stockfish {
    exec_path = "/usr/bin/stockfish"
    #remote_url = "http://188.165.194.171:9071/ai/play/stockfish"
    remote_url = "http://localhost:9000/ai/play/stockfish"
    #hash_size = 4096
    hash_size = 1024
    #aggressiveness = 150
    aggressiveness = 200
  }
}
moretime.seconds = 15 seconds

application {
  langs="en,fr,ru,de,tr,sr,lv,bs,da,es,ro,it,fi,uk,pt,pl,nl,vi,sv,cs,sk,hu,ca,sl,az,nn,eo,tp,el,fp,lt,no,et,hy,af,hi,ar,zh,gl,tk,hr,mk,id,ja,bg,th,fa,he,mr,mn,cy,gd,ga,sq,be,ka,sw,ps,is"
  secret="CiebwjgIM9cHQ;I?Xk:sfqDJ;BhIe:jsL?r=?IPF[saf>s^r0]?0grUq4>q?5mP^"
  global="lila.core.Global"
}
session {
  cookieName="lila"
  maxAge=31536000
}
firewall {
  enabled=true
  block_cookie=fEKHA4zI23ZrZrom
}

# trust proxy X-Forwarded-For header
trustxforwarded=true

dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

logger {
  root=INFO
  play=INFO
  application=INFO
}

akka {
    loglevel = INFO
    stdout-loglevel = DEBUG
    log-config-on-start = off
    event-handlers = ["lila.core.AkkaLogger"]
}

play {

  akka {
    
    actor {
        
        deployment {

            /actions {
                router = round-robin
                nr-of-instances = 32
            }

        }
        
        actions-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        promises-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        websockets-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        default-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }
    }
    
  }
}
