GET   /class                           controllers.clas.Clas.index
GET   /class/new                       controllers.clas.Clas.form
POST  /class/become-teacher            controllers.clas.Clas.becomeTeacher
POST  /class/new                       controllers.clas.Clas.create
GET   /class/invitation/:id            controllers.clas.Clas.invitation(id: String)
POST  /class/invitation/:id            controllers.clas.Clas.invitationAccept(id: String)
GET   /class/teacher/:username         controllers.clas.Clas.teacher(username: String)
GET   /class/$id<\w{8}>                controllers.clas.Clas.show(id: String)
GET   /class/$id<\w{8}>/edit           controllers.clas.Clas.edit(id: String)
POST  /class/$id<\w{8}>/edit           controllers.clas.Clas.update(id: String)
GET   /class/$id<\w{8}>/news           controllers.clas.Clas.wall(id: String)
GET   /class/$id<\w{8}>/news/edit      controllers.clas.Clas.wallEdit(id: String)
POST  /class/$id<\w{8}>/news/edit      controllers.clas.Clas.wallUpdate(id: String)
GET   /class/$id<\w{8}>/notify         controllers.clas.Clas.notifyStudents(id: String)
POST  /class/$id<\w{8}>/notifyPost     controllers.clas.Clas.notifyPost(id: String)
GET   /class/$id<\w{8}>/students       controllers.clas.Clas.students(id: String)
POST  /class/$id<\w{8}>/archive        controllers.clas.Clas.archive(id: String, v: Boolean)
GET   /class/$id<\w{8}>/progress/learn controllers.clas.Clas.learn(id: String)
GET   /class/$id<\w{8}>/progress/:pt/:days controllers.clas.Clas.progress(id: String, pt: String, days: Int)
GET   /class/$id<\w{8}>/student/add    controllers.clas.Clas.studentForm(id: String)
POST  /class/$id<\w{8}>/student/new    controllers.clas.Clas.studentCreate(id: String)
GET   /class/$id<\w{8}>/student/many   controllers.clas.Clas.studentManyForm(id: String)
POST  /class/$id<\w{8}>/student/many   controllers.clas.Clas.studentManyCreate(id: String)
POST  /class/$id<\w{8}>/student/invite controllers.clas.Clas.studentInvite(id: String)
GET   /class/$id<\w{8}>/student/:username controllers.clas.Clas.studentShow(id: String, username: String)
POST  /class/$id<\w{8}>/student/:username/archive controllers.clas.Clas.studentArchive(id: String, username: String, v: Boolean)
POST  /class/$id<\w{8}>/student/:username/reset-password controllers.clas.Clas.studentResetPassword(id: String, username: String)
GET   /class/$id<\w{8}>/student/:username/edit controllers.clas.Clas.studentEdit(id: String, username: String)
POST  /class/$id<\w{8}>/student/:username/edit controllers.clas.Clas.studentUpdate(id: String, username: String)
GET   /class/$id<\w{8}>/student/:username/release controllers.clas.Clas.studentRelease(id: String, username: String)
POST  /class/$id<\w{8}>/student/:username/release controllers.clas.Clas.studentReleasePost(id: String, username: String)
GET   /class/$id<\w{8}>/student/:username/close controllers.clas.Clas.studentClose(id: String, username: String)
POST  /class/$id<\w{8}>/student/:username/close controllers.clas.Clas.studentClosePost(id: String, username: String)
POST  /class/$id<\w{8}>/invitation/revoke controllers.clas.Clas.invitationRevoke(id: String)
