GET   /class                           controllers.clas.Clas.index
GET   /class/new                       controllers.clas.Clas.form
POST  /class/become-teacher            controllers.clas.Clas.becomeTeacher
POST  /class/new                       controllers.clas.Clas.create
GET   /class/invitation/:id            controllers.clas.Clas.invitation(id: ClasInviteId)
POST  /class/invitation/:id            controllers.clas.Clas.invitationAccept(id: ClasInviteId)
GET   /class/teacher/:username         controllers.clas.Clas.teacher(username: UserStr)
GET   /class/$id<\w{8}>                controllers.clas.Clas.show(id: ClasId)
GET   /class/$id<\w{8}>/edit           controllers.clas.Clas.edit(id: ClasId)
POST  /class/$id<\w{8}>/edit           controllers.clas.Clas.update(id: ClasId)
GET   /class/$id<\w{8}>/news           controllers.clas.Clas.wall(id: ClasId)
GET   /class/$id<\w{8}>/news/edit      controllers.clas.Clas.wallEdit(id: ClasId)
POST  /class/$id<\w{8}>/news/edit      controllers.clas.Clas.wallUpdate(id: ClasId)
GET   /class/$id<\w{8}>/notify         controllers.clas.Clas.notifyStudents(id: ClasId)
POST  /class/$id<\w{8}>/notifyPost     controllers.clas.Clas.notifyPost(id: ClasId)
GET   /class/$id<\w{8}>/students       controllers.clas.Clas.students(id: ClasId)
POST  /class/$id<\w{8}>/archive        controllers.clas.Clas.archive(id: ClasId, v: Boolean)
GET   /class/$id<\w{8}>/progress/learn controllers.clas.Clas.learn(id: ClasId)
GET   /class/$id<\w{8}>/progress/:pk/:days controllers.clas.Clas.progress(id: ClasId, pk: PerfKey, days: Days)
GET   /class/$id<\w{8}>/student/add    controllers.clas.Clas.studentForm(id: ClasId)
POST  /class/$id<\w{8}>/student/new    controllers.clas.Clas.studentCreate(id: ClasId)
GET   /class/$id<\w{8}>/student/many   controllers.clas.Clas.studentManyForm(id: ClasId)
POST  /class/$id<\w{8}>/student/many   controllers.clas.Clas.studentManyCreate(id: ClasId)
POST  /class/$id<\w{8}>/student/invite controllers.clas.Clas.studentInvite(id: ClasId)
GET   /class/$id<\w{8}>/student/:username controllers.clas.Clas.studentShow(id: ClasId, username: UserStr)
POST  /class/$id<\w{8}>/student/:username/archive controllers.clas.Clas.studentArchive(id: ClasId, username: UserStr, v: Boolean)
POST  /class/$id<\w{8}>/student/:username/reset-password controllers.clas.Clas.studentResetPassword(id: ClasId, username: UserStr)
GET   /class/$id<\w{8}>/student/:username/edit controllers.clas.Clas.studentEdit(id: ClasId, username: UserStr)
POST  /class/$id<\w{8}>/student/:username/edit controllers.clas.Clas.studentUpdate(id: ClasId, username: UserStr)
GET   /class/$id<\w{8}>/student/:username/release controllers.clas.Clas.studentRelease(id: ClasId, username: UserStr)
POST  /class/$id<\w{8}>/student/:username/release controllers.clas.Clas.studentReleasePost(id: ClasId, username: UserStr)
GET   /class/$id<\w{8}>/student/:username/close controllers.clas.Clas.studentClose(id: ClasId, username: UserStr)
POST  /class/$id<\w{8}>/student/:username/close controllers.clas.Clas.studentClosePost(id: ClasId, username: UserStr)
POST  /class/$id<\w{8}>/invitation/revoke controllers.clas.Clas.invitationRevoke(id: ClasInviteId)
GET   /class/$id<\w{8}>/student/:username/move controllers.clas.Clas.studentMove(id: ClasId, username: UserStr)
POST  /class/$id<\w{8}>/student/:username/move/$to<\w{8}> controllers.clas.Clas.studentMovePost(id: ClasId, username: UserStr, to: ClasId)
