playWithAFriend=സുഹൃത്തിനോടൊപ്പം കളിക്കുക
playWithTheMachine=മെഷീനോടൊത്തു മത്സരിക്കുക
toInviteSomeoneToPlayGiveThisUrl=മറ്റാരുടെയെങ്കിലും കൂടെ മത്സരിക്കുവാനായി ഈ ലിങ്ക് നല്കുക
gameOver=കളി അവസാനിച്ചിരിക്കുന്നു
waitingForOpponent=മൽസരാർഥിക്കായി കാത്തിരിക്കുന്നു
waiting=കാത്തിരിക്കുന്നു
yourTurn=താങ്കളുടെ ഊഴം
aiNameLevelAiLevel=%s തരം %s
level=തരം
toggleTheChat=സംഭാഷണം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
toggleSound=ശബ്ദം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
chat=സംഭാഷണം
resign=കീഴടങ്ങുക
checkmate=ചെക്ക്മേറ്റ്
stalemate=സ്റ്റെൽമേറ്റ്
white=വെളുപ്പ്‌
black=കറുപ്പ്
randomColor=ഏതെങ്കിലും നിറം
createAGame=പുതിയ കളി തുടങ്ങുക
whiteIsVictorious=വെള്ള വിജയിച്ചു
blackIsVictorious=കരപ്പു വിജയിച്ചു
kingInTheCenter=രാജാവ്‌ മധ്യത്തില്‍
threeChecks=മൂനു ചെക്ക്
variantEnding=വ്യത്യാസപ്പെട്ട സമാപ്തി
newOpponent=പുതിയ എതിരാളി
joinTheGame=കളിയിൽ ചേരുക
whitePlays=വെള്ള കളിക്കുക
blackPlays=കറുപ്പു കളിക്കുക
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=മറ്റേ കളിക്കാര൯ പോയിരിക്കാം. വിജയം വിളിക്കാം, കളി സമനിലയിൽ വിളിക്കാം, അല്ലെങ്കിൽ കാത്തിരിക്കാം.
makeYourOpponentResign=എതിരാളിയെ രാജി വെപ്പിക്കുക
forceResignation=വിജയം പ്രഖ്യാപിക്കുക
forceDraw=സമനില പ്രഖ്യാപിക്കുക
talkInChat=ദയാലു ആയി സല്ലാപിക്കുക
theFirstPersonToComeOnThisUrlWillPlayWithYou=ഈ ലിങ്കിൽ വരുന്ന ആദ്യത്തെ വ്യക്തി നിങ്ങളുമായി കളിക്കും
whiteCreatesTheGame=വെളുപ്പ്‌ മത്സരം ഉണ്ടാകി
blackCreatesTheGame=കറുപ്പ് മത്സരം ഉണ്ടാകി
whiteJoinsTheGame=വെളുപ്പ്‌ കളിയിൽ ചെർന്നു
blackJoinsTheGame=കറുപ്പ്കളിയിൽ ചെർന്നു
whiteResigned=വെള്ള രാജി വെച്ചു
blackResigned=കറുപ്പു രാജി വെച്ചു
whiteLeftTheGame=വെള്ള ഉപേക്ഷിച്ചു
blackLeftTheGame=കറുപ്പു ഉപേക്ഷിച്ചു
shareThisUrlToLetSpectatorsSeeTheGame=കാണികളുമായി  ഈ ലിങ്ക് പങ്കിടുക
theComputerAnalysisHasFailed=കമ്പ്യൂട്ടർ പരിശോധന പരാജയപ്പെട്ടു
viewTheComputerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന നോക്കുക
requestAComputerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന അപേക്ഷിക്കുക
computerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന
analysis=പരിശോധന പലക
blunders=മണ്ടത്തരം
mistakes=തെറ്റുകൾ
inaccuracies=പിഴകൾ
moveTimes=മാറ്റങളുടെ സമയങൾ
nbConnectedPlayers=%s കളിക്കാർ
gamesBeingPlayedRightNow=ഇപ്പോഴത്തെ കളികൾ
viewAllNbGames=%s കളികൾ
players=കളിക്കാര്
variant=വ്യത്യാസം
variants=വ്യത്യാസങൾ
nbDays=%s ദിവസങ്ങള്‍
nbHours=%s മണിക്കുറുകള്‍
time=സമയം
