playWithAFriend=Сыграть с другом
playWithTheMachine=Партия с компьютером
toInviteSomeoneToPlayGiveThisUrl=Чтобы сыграть с другом, отправьте ему эту ссылку
gameOver=Игра окончена
waitingForOpponent=Ожидание противника
waiting=Ожидание
yourTurn=Ваш ход
aiNameLevelAiLevel=%s уровень %s
level=Уровень
toggleTheChat=Показывать окно чата
toggleSound=Вкл/выкл звук
chat=Чат
resign=Сдаться
checkmate=Мат
stalemate=Пат
white=Белые
black=Чёрные
randomColor=Случайный цвет
createAGame=Создать игру
whiteIsVictorious=Белые победили
blackIsVictorious=Черные победили
kingInTheCenter=Король в центре
threeChecks=Три шаха
variantEnding=Игра окончена
playWithTheSameOpponentAgain=Сыграть с тем же игроком снова
newOpponent=Новый соперник
playWithAnotherOpponent=Сыграть с другим соперником
yourOpponentWantsToPlayANewGameWithYou=Ваш соперник предлагает вам сыграть ещё раз
joinTheGame=Присоединиться
whitePlays=Ход белых
blackPlays=Ход черных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ваш соперник покинул игру. Вы можете завершить партию от его имени или дождаться его возвращения.
makeYourOpponentResign=Объявить победу
forceResignation=Объявить проигравшим
forceDraw=Объявить ничью
talkInChat=Общайтесь в чате
theFirstPersonToComeOnThisUrlWillPlayWithYou=Первый, кто перейдёт по этой ссылке, будет играть с вами.
whiteCreatesTheGame=Белые создали новую игру
blackCreatesTheGame=Черные создали новую игру
whiteJoinsTheGame=Белые присоединились к игре
blackJoinsTheGame=Черные присоединились к игре
whiteResigned=Белые сдались
blackResigned=Черные сдались
whiteLeftTheGame=Белые вышли из игры
blackLeftTheGame=Черные вышли из игры
shareThisUrlToLetSpectatorsSeeTheGame=Поделитесь этой ссылкой с другими для просмотра игры
theComputerAnalysisHasFailed=Произошёл сбой.
viewTheComputerAnalysis=Просмотреть компьютерный анализ
requestAComputerAnalysis=Запросить компьютерный анализ
computerAnalysis=Компьютерный анализ
analysis=Анализ
blunders=Грубая ошибка
mistakes=Ошибка
inaccuracies=Сомнительный ход
moveTimes=Время ходов
flipBoard=Развернуть доску
threefoldRepetition=Троекратное повторение ходов
claimADraw=Объявить ничью
offerDraw=Предложить ничью
draw=Ничья
nbConnectedPlayers=%s игроков онлайн
gamesBeingPlayedRightNow=Текущие партии
viewAllNbGames=Посмотреть все партии %s
viewNbCheckmates=Посмотреть все партии %s, закончившиеся матом
nbBookmarks=%s закладки
nbPopularGames=%s популярные игры
nbAnalysedGames=%s проанализированных игр
bookmarkedByNbPlayers=Добавило в закладки %s игроков
viewInFullSize=Посмотреть в полном размере
logOut=Выйти
signIn=Войти
newToLichess=Впервые на Lichess?
youNeedAnAccountToDoThat=Вам нужно зарегистрироваться, чтобы сделать это
signUp=Регистрация
computersAreNotAllowedToPlay=Создание учетных записей для компьютерных программ запрещено. Пожалуйста, во время игры не используйте шахматные программы, базы данных или подсказки от других игроков.
games=Игры
forum=Форум
xPostedInForumY=%s опубликовал на форуме %s
latestForumPosts=Последние сообщения на форуме
players=Игроки
minutesPerSide=Минут на партию
variant=Вариант
variants=Варианты
timeControl=Контроль времени
realTime=В реальном времени
correspondence=По переписке
daysPerTurn=Дней на ход
oneDay=Один день
nbDays=%s дней
nbHours=%s часов
time=Время
rating=Рейтинг
ratingStats=Статистика рейтинга
username=Имя пользователя
password=Пароль
haveAnAccount=Есть учетная запись?
changePassword=Сменить пароль
changeEmail=Изменить электронную почту
email=Электронная почта
emailIsOptional=Указывать электронную почту не обязательно. Lichess будет использовать её для сброса пароля, если вы его забудете.
passwordReset=Сброс пароля
forgotPassword=Забыли пароль?
rank=Уровень
gamesPlayed=Партий сыграно
nbGamesWithYou=%s партий с вами
declineInvitation=Отклонить приглашение
cancel=Отменить
timeOut=Время истекло
drawOfferSent=Предложение ничьей отправлено
drawOfferDeclined=Предложение ничьей отклонено
drawOfferAccepted=Предложение ничьей принято
drawOfferCanceled=Предложение ничьей отменено
whiteOffersDraw=Белые предлагают ничью
blackOffersDraw=Черные предлагают ничью
whiteDeclinesDraw=Белые отказываются от ничьей
blackDeclinesDraw=Черные откладываются от ничьей
yourOpponentOffersADraw=Ваш оппонент предлагает ничью
accept=Принять
decline=Отклонить
playingRightNow=Активная партия
finished=Закончено
abortGame=Отменить игру
gameAborted=Игра отменена
standard=Классические шахматы
unlimited=Без лимита времени
mode=Режим
casual=Без рейтинга
rated=Рейтинговая
thisGameIsRated=Игра на рейтинг
rematch=Реванш
rematchOfferSent=Предложение реванша отправлено
rematchOfferAccepted=Предложение реванша принято
rematchOfferCanceled=Предложение реванша отменено
rematchOfferDeclined=Предложение реванша отклонено
cancelRematchOffer=Отказаться от реванша
viewRematch=Посмотреть ответную игру
play=Играть
inbox=Входящие
chatRoom=Окно чата
spectatorRoom=Чат для зрителей
composeMessage=Написать сообщение
noNewMessages=Нет новых сообщений
subject=Тема
recipient=Получатель
send=Послать
incrementInSeconds=Прибавка в секундах
freeOnlineChess=Бесплатные онлайн-шахматы
spectators=Зрители:
nbWins=%s выиграно
nbLosses=%s проиграно
nbDraws=%s сыграно вничью
exportGames=Экспорт игр
ratingRange=Диапазон рейтинга
giveNbSeconds=Дать %s секунд
premoveEnabledClickAnywhereToCancel=Предварительный ход включен. Для отмены кликните в любом месте
thisPlayerUsesChessComputerAssistance=Этот игрок использует шахматную программу
thisPlayerArtificiallyIncreasesTheirRating=Этот игрок искусственно увеличивает свой рейтинг
opening=Дебют
takeback=Вернуть ход
proposeATakeback=Попросить соперника вернуть ход
takebackPropositionSent=Предложение возврата отправлено
takebackPropositionDeclined=Предложение возврата отклонено
takebackPropositionAccepted=Предложение возврата принято
takebackPropositionCanceled=Предложение возврата отменено
yourOpponentProposesATakeback=Ваш оппонент просит вернуть ход
bookmarkThisGame=Добавить игру в закладки
search=Поиск
advancedSearch=Расширенный поиск
tournament=Турнир
tournaments=Турниры
tournamentPoints=Турнирные очки
viewTournament=Просмотр турнира
backToTournament=Обратно в турнир
backToGame=Возврат к игре
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатные онлайн-шахматы. Играйте в шахматы прямо сейчас в простом интерфейсе без рекламы. Не требует регистрации и скачивания программы. Играйте в шахматы с компьютером, друзьями или случайными соперниками.
teams=Команды
nbMembers=%s участников
allTeams=Все команды
newTeam=Новая команда
myTeams=Мои команды
noTeamFound=Команда не найдена
joinTeam=Присоединиться к команде
quitTeam=Выйти из команды
anyoneCanJoin=Любой может присоединиться
aConfirmationIsRequiredToJoin=Для присоединения требуется подтверждение
joiningPolicy=Условия членства
teamLeader=Лидер команды
teamBestPlayers=Лучшие игроки команды
teamRecentMembers=Новые члены команды
xJoinedTeamY=%s присоединился к команде %s
xCreatedTeamY=%s создал команду %s
averageElo=Средний рейтинг
location=Местоположение
settings=Настройки
filterGames=Фильтр партий
reset=Сбросить
apply=Применить
leaderboard=Лучшие игроки
pasteTheFenStringHere=Вставьте строку в формате FEN
pasteThePgnStringHere=Вставьте строку в формате PGN
fromPosition=С позиции
continueFromHere=Продолжить с данного места
importGame=Импорт игры
nbImportedGames=%s Импортированные игры
thisIsAChessCaptcha=Это шахматная CAPTCHA.
clickOnTheBoardToMakeYourMove=Кликните по доске, чтобы сделать ход и доказать, что вы человек.
notACheckmate=Это не мат
colorPlaysCheckmateInOne=%s начинают; мат в один ход
retry=Повторить
reconnecting=Переподключение
onlineFriends=Друзья онлайн
noFriendsOnline=Нет друзей онлайн
findFriends=Найти друзей
favoriteOpponents=Предпочтительные соперники
follow=Подписаться
following=Подписаны
unfollow=Отписаться
block=Заблокировать
blocked=Заблокированные
unblock=Разблокировать
followsYou=Подписаны на вас
xStartedFollowingY=%s подписался на %s
nbFollowers=%s подписчики
nbFollowing=%s подписан
more=Ещё
memberSince=Дата регистрации
lastLogin=Последнее посещение
challengeToPlay=Вызвать на игру
player=Игрок
list=Список
graph=График
lessThanNbMinutes=Менее %s минут
xToYMinutes=От %s до %s минут
textIsTooShort=Текст слишком короткий.
textIsTooLong=Текст слишком длинный.
required=Требуется заполнить.
openTournaments=Открытые турниры
duration=Длительность
winner=Победитель
standing=Турнирная таблица
createANewTournament=Создать новый турнир
join=Присоединиться
withdraw=Покинуть
points=Очки
wins=Победы
losses=Поражения
winStreak=Серия побед
createdBy=Создан
tournamentIsStarting=Турнир начинается
membersOnly=Только для зарегистрированных
boardEditor=Редактор доски
startPosition=Начальная позиция
clearBoard=Очистить доску
savePosition=Сохранить позицию
loadPosition=Загрузить позицию
isPrivate=Закрытый
reportXToModerators=Сообщить о %s модераторам
profile=Профиль
editProfile=Редактировать профиль
firstName=Имя
lastName=Фамилия
biography=Биография
country=Страна
preferences=Предпочтения
watchLichessTV=Смотреть Lichess TV
previouslyOnLichessTV=Ранее на Lichess TV
todaysLeaders=Сегодняшние лидеры
onlinePlayers=Игроки в сети
progressToday=Прогресс сегодня
progressThisWeek=Прогресс на этой неделе
progressThisMonth=Прогресс в этом месяце
leaderboardThisWeek=Лидеры на этой неделе
leaderboardThisMonth=Лидеры этого месяца
activeToday=Активные сегодня
activePlayers=Активные игроки
bewareTheGameIsRatedButHasNoClock=Внимание, это рейтинговая игра без ограничения по времени!
training=Задачи
yourPuzzleRatingX=Ваш рейтинг в решении задач: %s
findTheBestMoveForWhite=Найдите лучший ход за белых.
findTheBestMoveForBlack=Найдите лучший ход за чёрных.
toTrackYourProgress=Для отслеживания прогресса:
trainingSignupExplanation=Lichess подберет задачи для вашего уровня, что позволит повысить эффективность тренировок.
recentlyPlayedPuzzles=Недавно решенные задачи
puzzleId=Задача %s
puzzleOfTheDay=Шахматная задача дня
clickToSolve=Нажмите чтобы решить
goodMove=Хороший ход
butYouCanDoBetter=Но вы можете найти лучше.
bestMove=Лучший ход!
keepGoing=Продолжайте...
puzzleFailed=Задача не решена.
butYouCanKeepTrying=Но вы можете попробовать ещё раз.
victory=Победа!
giveUp=Сдаться
puzzleSolvedInXSeconds=Задача решена за %s секунд
wasThisPuzzleAnyGood=Была ли задача интересной?
pleaseVotePuzzle=Помогите сделать lichess лучше, голосуя при помощи стрелок вверх или вниз.
thankYou=Спасибо!
ratingX=Рейтинг %s
playedXTimes=Решено %s раз
fromGameLink=Из игры %s
startTraining=Начать тренировку
continueTraining=Продолжить тренировку
retryThisPuzzle=Попробовать ещё раз
thisPuzzleIsCorrect=Задача правильная и интересная
thisPuzzleIsWrong=Задача неправильная или неинтересная
youHaveNbSecondsToMakeYourFirstMove=У Вас %s секунд, чтобы сделать свой первый ход!
nbGamesInPlay=%s ведется партий
automaticallyProceedToNextGameAfterMoving=Автоматически переходить к следующей игре после хода
autoSwitch=Автосмена
openingId=Дебют %s
yourOpeningRatingX=Ваш дебютный рейтинг: %s
findNbStrongMoves=Найдите сильные ходы: %s
thisMoveGivesYourOpponentTheAdvantage=Этот ход даёт вашему сопернику преимущество
openingFailed=Дебют проигран
openingSolved=Дебют решён
recentlyPlayedOpenings=Недавно сыгранные дебюты
puzzles=Головоломки
coordinates=Координаты
openings=Дебюты
latestUpdates=Последние обновления
tournamentWinners=Победители турнира
name=Имя
description=Описание
no=Нет
yes=Да
help=Помощь
createANewTopic=Создать новую тему
topics=Темы
posts=Посты
lastPost=Последний пост
views=Прочитано
replies=Ответы
replyToThisTopic=Принять участие в обсуждении
reply=Ответ
message=Сообщение
createTheTopic=Создать тему
reportAUser=Пожаловаться на пользователя
user=Пользователь
reason=Причина
whatIsIheMatter=В чем дело?
cheat=Читинг
insult=Оскорбление
troll=Троллинг
other=Другое
reportDescriptionHelp=Вставить ссылку на игру и объяснить, что неправильного в поведении пользователя.
by=опубликовал %s
thisTopicIsNowClosed=Эта тема сейчас закрыта.
theming=Настройка темы
donate=Сделать пожертвование
blog=Блог
questionsAndAnswers=Вопросы и Ответы
notes=Заметки
typePrivateNotesHere=Здесь вы можете оставить заметки об игре (доступно только вам)
gameDisplay=Настройки отображения
pieceAnimation=Анимация фигур
materialDifference=Показывать разницу в материале
closeAccount=Удалить аккаунт
closeYourAccount=Удаление аккаунта
changedMindDoNotCloseAccount=Я передумал, не удаляйте мой аккаунт
closeAccountExplanation=Вы действительно желаете удалить свой аккаунт? Удаление аккаунта невозможно отменить. Вы больше не сможете зайти в игру, и ваша страница больше не будет доступна.
thisAccountIsClosed=Ваш аккаунт удален.
invalidUsernameOrPassword=Неправильное имя или пароль
emailMeALink=Выслать ссылку
currentPassword=Текущий пароль
newPassword=Новый пароль
newPasswordAgain=Новый пароль (повтор)
boardHighlights=Подсветка (последний ход и шах)
pieceDestinations=Показывать все возможные ходы
boardCoordinates=Координаты доски (A-H, 1-8)
moveListWhilePlaying=Показывать список ходов
chessClock=Часы
tenthsOfSeconds=Десятые секунд
never=Никогда
whenTimeRemainingLessThanTenSeconds=Когда остается меньше 10 секунд
horizontalGreenProgressBars=Горизонтальный зелёный индикатор прогресса
soundWhenTimeGetsCritical=Звук, когда время подходит к концу
gameBehavior=Настройки игры
premovesPlayingDuringOpponentTurn=Предварительный ход (пока ходит противник)
takebacksWithOpponentApproval=Возвраты (с согласия противника)
promoteToQueenAutomatically=Пешка превращается в Ферзя автоматически
claimDrawOnThreefoldRepetitionAutomatically=Объявлять ничью после %s%s трёхкратного повторения позиции
privacy=Приватность
letOtherPlayersFollowYou=Позволить другим наблюдать за мной
letOtherPlayersChallengeYou=Другие игроки могут пригласить меня на игру
sound=Звук
soundControlInTheTopBarOfEveryPage=Контроль звука в правом верхнем углу каждой страницы.
yourPreferencesHaveBeenSaved=Ваши настройки сохранены.
none=Нет
fast=Быстрая
normal=Нормальная
slow=Медленная
insideTheBoard=Внутри поля
outsideTheBoard=Вне поля
onSlowGames=В медленных играх
always=Всегда
inCasualGamesOnly=Только в играх без рейтинга
whenPremoving=Когда сделан предварительный ход
whenTimeRemainingLessThanThirtySeconds=Когда остается меньше 30 секунд
difficultyEasy=Легкий
difficultyNormal=Нормальный
difficultyHard=Сложный
xLeftANoteOnY=%s оставил заметку о %s
xCompetesInY=%s участвует в %s
xAskedY=%s спрашивает %s
xAnsweredY=%s ответил %s
xCommentedY=%s откомментировал %s
timeline=Дневник
seeAllTournaments=Видеть все турниры
starting=Начинается:
allInformationIsPublicAndOptional=Вся информация публична и опциональна.
yourCityRegionOrDepartment=Ваш город, область или округ.
biographyDescription=Расскажите о себе, что вы любите в шахматах, ваши любимые дебюты, партии, игроки...
maximumNbCharacters=Максимум: %s символов.
blocks=%s заблокировано
listBlockedPlayers=Список заблокированных вами игроков
human=Человек
computer=Компьютер
side=Сторона
clock=Часы
unauthorizedError=Неавторизованный доступ
noInternetConnection=Нет интернет соединения. Вы можете играть оффлайн из меню.
connectedToLichess=Сейчас вы подключены к lichess.org
signedOut=Вы вышли.
loginSuccessful=Вы вошли
playOnTheBoardOffline=Играйте оффлайн
playOfflineComputer=Играть с компьютером оффлайн
opponent=Соперник
learn=Обучение
community=Сообщество
tools=Инструменты
increment=Прибавка
board=Доска
pieces=Фигуры
sharePGN=Экспорт PGN
playOnline=Играть онлайн
playOffline=Играть офлайн
allowAnalytics=Разрешить сбор статистики
shareGameURL=Дать URL игры
error.required=Заполните это поле
error.email=Адрес электронной почты является недействительным
error.email_acceptable=Адрес электронной почты не является приемлемым
error.email_unique=Адрес электронной почты занят
blindfoldChess=Играть с завязанными глазами(невидимые фигуры)
moveConfirmation=Подтвердить ход
inCorrespondenceGames=В игре по переписке
ifRatingIsPlusMinusX=Если рейтинг ± %s
onlyFriends=Только друзья
menu=Меню
castling=Рокировка
whiteCastlingKingside=Белые О-О
whiteCastlingQueenside=Белые О-О-О
blackCastlingKingside=Черные О-О
blackCastlingQueenside=Черные О-О-О
nbForumPosts=%s постов на форуме
tpTimeSpentPlaying=Времени за игрой: %s
watchGames=Смотреть игры
tpTimeSpentOnTV=Времени на TV: %s
watch=Смотреть
internationalEvents=Международные события
videoLibrary=Видеотека
mobileApp=Мобильное приложение
webmasters=Разработчики
contribute=Помочь Lichess
contact=Контакты
termsOfService=Пользовательское соглашение
sourceCode=Исходный код
simultaneousExhibitions=Сеанс одновременной игры
host=Сеансёр
createdSimuls=Недавно созданные сеансы
hostANewSimul=Новый сеанс
noSimulFound=Сеанс не найден
noSimulExplanation=Этот сеанс одновр. игры не существует.
returnToSimulHomepage=Вернуться на главную Сеансов
aboutSimul=Сеансы подразумевают сражение одного игрока с несколькими противниками одновременно.
aboutSimulImage=Из общего числа в 50 игр Фишер выиграл 47, 2 сыграл вничью и проиграл 1.
aboutSimulRealLife=Идея взята с событий реального мира. В живых шахматах сеансёр перемещается от стола к столу, чтобы совершить один ход.
aboutSimulRules=Когда сеанс начинается, каждый игрок начинает игру с сеансёром, который играет за белых. Сеанс заканчивается, как только все игры окончены.
aboutSimulSettings=Сеансы никогда не играются всерьёз. Переигровки, отмены ходов и "добавки времени" запрещены.
create=Создать
whenCreateSimul=Когда вы создаёте Сеанс, вы играете против нескольких игроков одновременно.
simulVariantsHint=Если вы выберете несколько вариантов, то каждый игрок должен будет выбрать желаемый режим.
simulClockHint=Установка Часов Фишера. Чем больше игроков играет против вас, тем больше времени вам может понадобится.
simulAddExtraTime=Вы можете добавить дополнительное время к своему таймеру для дополнительной форы.
simulHostExtraTime=Дополнительное время сеансёра
lichessTournaments=Турниры Lichess
tournamentFAQ=ЧАВо турнира Арена
tournamentOfficial=Официальный
timeBeforeTournamentStarts=Время до начала турнира
averageCentipawnLoss=В среднем потеряно сотых пешки
keyboardShortcuts=Горячие клавиши
keyMoveBackwardOrForward=ход назад/вперед
keyGoToStartOrEnd=в начало/конец
keyShowOrHideComments=показать/скрыть комментарии
keyEnterOrExitVariation=ввести/закрыть вариант
keyYouCanDrawArrowsCirclesAndScrollToMove=Нажмите shift + клик мыши или правый клик мыши для рисования кругов и линий на доске. Вы можете также листать колесиком мыши вне доски для просмотра партии.
newTournament=Новый турнир
tournamentHomeTitle=Турнир по шахматным вариациям с различными контролем времени
tournamentHomeDescription=Играйте в шахматных турнирах в быстрые шахматы! Присоединяйтесь к запланированному турнира или создайте собственный. Пуля, блиц, классика, шахматы Фишера, король в центре, три шаха и другие доступные варианты бесконечного шахматного удовольствия.
tournamentNotFound=Турнир не найден
tournamentDoesNotExist=Турнира не существует.
tournamentMayHaveBeenCanceled=Он мог быть отменён, при условии если все игроки покинули турнир до его старта.
returnToTournamentsHomepage=Вернуться на страницу турниров.
monthlyPerfTypeRatingDistribution=Распределение по рейтингу %s за месяц
nbPerfTypePlayersThisMonth=%s %s игроков за месяц
yourPerfTypeRatingisRating=Ваш %s рейтинг %s.
youAreBetterThanPercentOfPerfTypePlayers=Ваш рейтинг выше чем %s игроков %s.
youDoNotHaveAnEstablishedPerfTypeRating=Ваш %s рейтинг ещё не определен
checkYourEmail=Проверьте Вашу почту
weHaveSentYouAnEmailToActivateYourAccount=Мы только что отправили Вам письмо. Нажмите на ссылку в нём для активации аккаунта.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Если Вы не видите его, то проверьте папку другие папки.
areYouSureYouEvenRegisteredYourEmailOnLichess=Вы уверены, что регистрировали свой почтовый адрес на Lichess?
itWasNotRequiredForYourRegistration=Указывать её было необязательно.
weHaveSentYouAnEmailToResetYourPassword=Мы только что отправили Вам письмо. Нажмите на ссылку в нём для сброса пароля.
byRegisteringYouAgreeToBeBoundByOur=Регистрируясь, Вы соглашаетесь с нашими
cannotLogInFromYourIP=Не удаётся авторизоваться с Вашего IP
weHaveDetectedThatYouAreUsingTor=Мы обнаружили, что Вы используете TOR для анонимности в Интернете.
weWillMakeSureYouStayAnonymousOnLichess=Это хорошо. Будьте уверены, что Вы будете анонимны на нашем сайте.
asAnonymousUserYouCanUseAllLichessFeatures=Как анонимный пользователь, Вы можете пользоваться всеми функциями Lichess. Наслаждайтесь!
security=Безопасность
currentDevice=ОНЛАЙН
alternativelyYouCan=Вы также можете
revokeAllSesisons=закрыть все сессии
confirmResignation=Подтверждать сдачу
letOtherPlayersMessageYou=Разрешить другим пользователям писать Вам
kidMode=Детский режим
kidModeDescription=Это вопрос безопасности. В детском режиме все коммуникации на сайте отключаются. Включите эту функцию для своего ребенка для защиты его от других пользователей.
downloadAnnotated=Скачать аннотацию
downloadRaw=Скачать в виде текста
printFriendlyPDF=Скачать для печати
somethingWentWrongOnThisPage=Что-то пошло не так
worldMap=Карта игроков
pageNotFound=Ничего нет!
knowingTheChessboardCoordinatesIsAVeryImportantChessSkill=Знание координат доски - очень важное умение:
mostChessCoursesAndExercisesUseTheAlgebraicNotationExtensively=Многие курсы и упражнения используют исключительно этот способ указания клеток
itMakesItEasierToTalkToYourChessFriends=Вам станет легче общаться со своими друзьями, также понимающими "язык шахмат".
youCanAnalyseAGameMoreEffectively=Вы можете более эффективно анализировать игру, так как не нужно каждый раз искать расположение клетки.
aSquareNameAppearsOnTheBoard=Название клетки, на которую надо нажать, появляется на шахматной доске.
youHaveThirtySecondsToRecognizeAsManySquaresAsPossible=Попытайтесь распознать как можно больше клеток за 30 секунд!
computerAnalysisAvailable=Доступен компьютерный анализ
youCannotStartANewGameUntilThisOneIsFinished=Вы не можете начать новую игру, пока не завершите эту.
ohNo=О нет!
temporarilyBannedFromLobbyGames=Вы временно заблокированы!
why=Почему?
next=Далее
delete=Удалить
thisUserBlocksYouCannotAnswer=Пользователь Вас заблокировал. Вы не можете ответить.
playChessEverywhere=Играйте везде
lichessOnTheGo=lichess не ходу
challengeOnlinePlayers=Играйте онлайн
playStockfishLevelOneToEight=Соревнуйтесь с компьютером
loginOrPlayAsAnonymous=Войдите или играйте анонимно
availableInEightyLanguages=Доступно на 80 языках!
asFreeAsLichess=Бесплатно
builtForTheLoveOfChessNotMoney=Создано с любовью к шахматам, а не деньгам
zeroAdvertisment=Никакой рекламы
fullFeatured=Полнофункционально
realTimeWithIncrement=Игра на время
correspondenceGames=Игры по переписке
overTheBoardOffline=Оффлайн игра
vsComputerOffline=Игра с компьютером
moreOfTheFeaturesYouLoveWillBeAddedSoon=Все Ваши любимые функции скоро появятся на телефоне.
lookOutForUpdatesRegularly=Следите за обновлениями!
theSiteIsBeingUpdatedBraceForImpact=Сайт обновляется! Осталось совсем немного.
theSiteWillBeUpdatedInAFewMinutes=Сайт будет обновлён через несколько минут. Пристегните ремни!
sorryWeDoNotHaveAnyMorePuzzlesForYou=Извините, но у нас закончились задачи!
youPlayedQuiteALotOfThem=Вы решили достаточно много, не так ли? :)
returnToLichessHomepage=Вернуться на главную страницу
inTheMeanTimeYouCanBlockThisUser=Пока что Вы можете заблокировать этого игрока
theModeratorsWillRiviewItVerySoonAndTakeAction=Скоро модераторы рассмотрят Вашу заявку и примут меры.
theNameOfThePlayerYouWishToSearch=Имя игрока(ов), которого Вы хотите найти
theAverageRatingOfTheBothPlayers=Примерный рейтинг обоих игроков
from=От
to=До
whetherThePlayerOpponentWasAHumanOrAComputer=Кто был соперником игрока: человек или компьютер
stockfishLevel=Уровень Stockfish
source=Источник
numberOfTurns=Количество ходов
result=Результат
winnerColor=Цвет победителя
date=Дата
sort=Сортировать
isAnalysis=Анализ
whetherComputerAnalysisAvailableOrNot=Доступен ли компьютерный анализ
gamesFound=игр найдено
permalink=Постоянная ссылка
downloadPGN=Скачать PGN
noGameFound=Игры не найдены
searchReady=Готов к поиску
opponentName=Имя соперника
challengeDeclined=Вызов отклонён
hostColorForEachGame=Цвет игрока для каждой игры
embedLichessOnYourSite=Установите Lichess на свой сайт
doYouHaveAWebsiteAndWantToAddAPlayableChessSection=У Вас есть свой сайт, и Вы хотите сделать на нем шахматный раздел?
addTheFollowingLineToYourSiteHTML=Добавьте следующую строчку в Ваш html
embedTheLichessTVInYourSite=Добавьте Lichess TV на свой сайт
justAddTheFollowingLineToYourSiteHTML=Просто добавьте эту строчку
embedTheDailyPuzzleInYourSite=Предложите своим пользователям решить задачу дня
theTextIsAutomaticallyTranslatedToYourVisitorLanguage=Текст автоматически переводится на язык Вашего посетителя.
lichessWidgets=Виджеты Lichess
letYourWebsiteVisitorsKnowThatYouArePlayingOnLichess=Расскажите гостям своего сайта/блога о том, что Вы играете в Lichess!
seeMoreExamplesAndInstallationInstructions=Посмотрите другие примеры и инструкции по установке
sorryEnginesAreNotAllowedInThisArea=Извините, на нашем сайте запрещены боты.
lichessVariants=Варианты Lichess
lichessWorldMap=Карта Игроков Lichess
mapOfLiveGames=Карта текущих игр
orangeGameInProgress=Оранжевый: идёт игра
whiteGameCreations=Белый: новые игры
ratings=рейтинг
youHaveAlreadyCreatedATeamThisWeek=Вы уже создавали команду на этой неделе.
kickSomeoneOutOfTheTeam=Удалите кого-нибудь из команды
whoDoYouWantToKickOutOfTheTeam=Кого Вы хотите удалить?
yourJoinRequestWillBeReviewedByTheTeamLeader=Ваш запрос на вступление будет рассмотрен лидером команды.
team=КОМАНДА
deletesTheTeamAndItsMemberships=Удаляет команду и всех членов из неё. Это невозможно отменить!
yourJoinRequestIsBeingReviewedByTheTeamLeader=Ваш запрос о вступлении находится на рассмотрении.
thisIsAPrivateTournament=Это приватный турнир
shareThisURLToLetPeopleJoinIt=Отправьте эту ссылку людям для приглашения к участию
isItRated=Это турнир на рейтинг?
thisTournamentIsRatedAndWillAffectYourRating=Это рейтинговый турнир, и он повлияет на Ваши баллы.
thisTournamentIsNotRatedAndWillNotAffectYourRating=Это *не* рейтинговый турнир, и он *не* повлияет на Ваши баллы.
someTournamentsAreRatedAndWillAffectYourRating=Некоторые турниры могут быть рейтинговыми и повлиять на Ваши баллы.
howAreScoresCalculated=Как подсчитываются очки?
aWinHasABaseOfTwoPointsADrawOnePointAndALossWorthsNothing=Победа даёт Вам два очка, ничья - одна, а поражение не добавляет ничего.
ifYouWinTwoGamesConsecutivelyYouWillStartADoublePointStreak=В случае двух побед подряд, Вы получаете удовение очков под названием
forExampleTwoWinsFollowedByADrawWillBeWorthSixPoints=Например, две победы подряд и следующая за ними ничья будут стоить 6 очков: 2 + 2 + (2 x 1)
howScoresAreCalculatedDependsOnTheSystemUsedForTheTournament=Подсчёт очков также зависит от системы турнира.
inAllCasesAWinIsWorthTwiceAsMuchAsDrawAnsLossIsWorthNothing=В любом случае, победа будет оцениваться в два раза выше ничьей, а поражение - нулём баллов.
howIsTheWinnerDecided=Как определяется победитель?
thePlayerWithTheMostPointsAtTheConclusionWillBeAnnouncedWinner=Игрок(и) с наибольшим количеством очков в итоговом зачёте будет(ут) объявлен(ы) победителем(ями).
howDoesThePairingWorks=Как выбираются пары игроков?
atTheBeginningofTheTournamentPlayersArePairedBaseOnTheirRating=В начале турнира игроки распределяются по рейтингу.
asSoonAsYouFinishAGameReturnToTheTournamentLobby=После завершения партии возвращайтесь в лобби турнира: Вы будете соединены с другим игроком, который близок по рейтингу к Вам.
thisEnsuresMinimumWaitTime=Это обеспечивает наименьшее время ожидания, однако Вы можете не успеть сыграть со всеми.
playFastAndReturnToTheLobbyToPlayMoreGamesAndWinMorePoints=Играйте быстрее и возвращайтесь в лобби, чтобы сыграть больше партий и накопить больше очков.
thePairingMechanismDependsOnTheSystemUsedForTheTournament=Механизм определения пар зависит от выбранной системы проведения турнира.
howDoesItEnd=Как завершается турнир?
theTournamentHasACountdownClock=У турнира есть часы с обратным отсчётом.
whenItReachesZeroTheTournamentRankingsAreFrozen=Когда время истекает, рейтинг игроков замораживается, объявляется победитель.
gamesInProgressMustBeFinishedHoweverTheyDoNotCountForTheTournament=Все текущие партии должны быть завершены, однако они не учитываются в рейтинге.
otherImportantRules=Другие важные правила.
youAreRequiredToMakeYourFirstMoveWithinTwentySecondsOfYourTurn=Вы обязаны сделать свой первый ход в течение 20 секунд после наступления Вашей очереди.
failingToMakeAMoveInThisTimeWillForfeitTheGameToYourOpponent=Если ход не будет совершён в указанный срок, соперник признаётся победителем в данной партии.
drawingTheGameWithinTheFirstTenMovesOfPlayWillEarnNeitherPlayerAnyPoints=Наступлени ничьей в течение первых 10 ходов от начала игры не приносит очков ни одному из соперников.
about=Подробнее
terminateNow=Удалить немедленно
terminatesTheTournamentImmediately=Мгновенно завершает турнир. Использовать только в крайних случаях!
lichessGames=Игры на Lichess
noneFound=Ничего не найдено.
freeChessVideoLibrary=Бесплатная библиотека видео
allVideosAreFreeToEveryone=Все видео доступны бесплатно.
clickOneOrManyTagsOnTheLeftToFilter=Выберите один или несколько тэгов слева для фильтрации.
noVideoForTheseTags=По выбранным тэгам нет подходящих видео:
thatIsAllWeGotForTheseTags=По выбранным тэгам найдены следующие результаты:
clearSearch=Очистить поиск
viewMoreTags=Показать больше тэгов
videoNotFound=Видео не найдено!
returnToTheVideoLibrary=Вернуться на главную страницу библиотеки
noVideoForThisSearch=Поиск не дал результатов.
thatIsAllWeGotForThisSearch=Это всё, что мы нашли по данному запросу:
