playWithAFriend=Xogar cun amigo
inviteAFriendToPlayWithYou=Convidar a un amigo a xogar contra vostede
playWithTheMachine=Xogar contra a máquina
challengeTheArtificialIntelligence=Desafiar á intelixencia artificial
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguén a xogar, déalle este URL
gameOver=Rematou a partida
waitingForOpponent=Agardando ó rival
waiting=Agardando
yourTurn=O seu turno
aiNameLevelAiLevel=%s co nivel %s
level=Nivel
toggleTheChat=(Des)activar o chat
toggleSound=Activar o son
chat=Chat
resign=Abandonar
checkmate=Xaque mate
stalemate=Rei afogado
white=Brancas
black=Negras
createAGame=Crear un xogo
noGameAvailableRightNowCreateOne=Non hai partidas dispoñibles agora mesmo. Cree unha!
whiteIsVictorious=Venceron as brancas
blackIsVictorious=Venceron as negras
playWithTheSameOpponentAgain=Xogar outra vez contra o mesmo rival
newOpponent=Rival novo
playWithAnotherOpponent=Xogar con outro rival
yourOpponentWantsToPlayANewGameWithYou=O seu rival quere xogar unha nova partida contra vostede
joinTheGame=Unirse á partida
whitePlays=Xogan as brancas
blackPlays=Xogan as negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=O outro xogador saiu da partida. Pode forzar o seu abandono ou agardar por el.
makeYourOpponentResign=Facer que o seu rival abandone
forceResignation=Forzar o abandono
talkInChat=Falar no chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=A primeira persoa que chegue a este URL xogará contra vostede
whiteCreatesTheGame=As brancas crean a partida
blackCreatesTheGame=As negras crean a partida
whiteJoinsTheGame=As brancas únense á partida
blackJoinsTheGame=As negras únense á partida
whiteResigned=As brancas abandonaron
blackResigned=As negras abandonaron
whiteLeftTheGame=As brancas saíron da partida
blackLeftTheGame=As negras saíron da partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparta este URL para permitir ós espectadores ver a partida
youAreViewingThisGameAsASpectator=Está vendo esta partida como espectador
replayAndAnalyse=Volver a xogar e analizar
viewGameStats=Ver estatísticas da partida
flipBoard=Xirar o taboleiro
threefoldRepetition=Repetición triple de posición
claimADraw=Solicitar táboas
offerDraw=Ofrecer táboas
draw=Táboas
nbConnectedPlayers=%s xogadores conectados
talkAboutChessAndDiscussLichessFeaturesInTheForum=Fale sobre xadrez e discuta sobre as características de lichess no foro
seeTheGamesBeingPlayedInRealTime=Ver as partidas en curso en tempo real
gamesBeingPlayedRightNow=Partidas en curso agora mesmo
viewAllNbGames=Ver todas as %s partidas
viewNbCheckmates=Ver os %s xaques mates
nbBookmarks=%s Marcadores
nbPopularGames=%s Xogos máis populares
nbAnalysedGames=%s Partidas Analizadas
bookmarkedByNbPlayers=Marcado por %s xogadores
viewInFullSize=Ver en tamaño completo
logOut=Sair
signIn=Iniciar sesión
signUp=Inscribirse
people=Xente
games=Partidas
forum=Foro
chessPlayers=Xogadores de xadrez
minutesPerSide=Minutos por bando
variant=Variante
timeControl=Control de tempo
start=Comezar
username=Nome de usuario
password=Contrasinal
haveAnAccount=Tén unha conta?
allYouNeedIsAUsernameAndAPassword=Todo o que necesita é un nome de usuario e un contrasinal
learnMoreAboutLichess=Coñecer máis sobre Lichess
rank=Clasificación
gamesPlayed=Partidas xogadas
declineInvitation=Rexeitar a invitación
cancel=Cancelar
timeOut=Tempo esgotado
drawOfferSent=Enviouse a oferta de táboas
drawOfferDeclined=Rexeitouse a oferta de táboas
drawOfferAccepted=Aceptouse a oferta de táboas
drawOfferCanceled=Cancelouse a oferta de táboas
yourOpponentOffersADraw=O seu rival ofrécelle táboas
accept=Aceptar
decline=Rexeitar
playingRightNow=Xogando agora mesmo
abortGame=Abortar a partida
gameAborted=Abortouse a partida
standard=Estándar
unlimited=Ilimitado
mode=Modo
casual=Informal
rated=Puntuado
thisGameIsRated=Esta partida é puntuada
rematch=Revancha
rematchOfferSent=Enviouse a oferta de revancha
rematchOfferAccepted=Aceptouse a oferta de revancha
rematchOfferCanceled=Oferta de revancha cancelada
rematchOfferDeclined=Oferta de revancha rexeitada
cancelRematchOffer=Cancelar a petición de revancha
viewRematch=Ver revancha
play=Xogar
inbox=Bandexa de entrada
chatRoom=Sala de chat
spectatorRoom=Sala do espectador
composeMessage=Escribir mensaxe
sentMessages=Menxases enviados
incrementInSeconds=Incremento en segundos
freeOnlineChess=Xadrez libre en liña
spectators=Espectadores:
nbWins=%s victorias
nbLosses=%s derrotas
nbDraws=%s táboas
exportGames=Exportar xogos
color=Cor
eloRange=Clasificación ELO
giveNbSeconds=Dar %s segundos
searchAPlayer=Buscar un xogador
whoIsOnline=Quen está en liña
allPlayers=Todos os xogadores
namedPlayers=Xogadores con nome
premoveEnabledClickAnywhereToCancel=Movemento previo habilitado. Pulse en calquera sitio para cancelar.
thisPlayerUsesChessComputerAssistance=Este xogador sérvese de programas de xadrez
opening=Apertura
takeback=Cambiar a xogada
proposeATakeback=Propoñer cambiar a xogada
takebackPropositionSent=Proposta de cambio enviada
takebackPropositionDeclined=Proposta de cambio rexeitada
takebackPropositionAccepted=Proposta de cambio aceptada
takebackPropositionCanceled=Proposta de cambio cancelada
yourOpponentProposesATakeback=O seu rival propón cambiar a xogada
bookmarkThisGame=Marcar este xogo
toggleBackground=Cambiar a cor de fondo
advancedSearch=Busca avanzada
tournament=Torneo
tournamentPoints=Puntos nos torneos
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Xadrez libre en liña. Xoga ó xadrez cunha interface limpa. Sen rexistrarse, sen anuncios, sen necesidade de plugins. Xoga ó xadrez contra o ordenador, amigos ou rivais aleatorios.
teams=Equipos
nbMembers=%s membros
allTeams=Todos os equipos
newTeam=Novo equipo
myTeams=Os meus equipos
noTeamFound=Equipo non atopado
joinTeam=Únete a este equipo
quitTeam=Sair do equipo
anyoneCanJoin=Todo o mundo pode unirse
aConfirmationIsRequiredToJoin=É precisa unha confirmación
joiningPolicy=Política de afiliación
teamLeader=Líder do equipo
teamBestPlayers=Mellores xogadores do equipo
teamRecentMembers=Membros máis recentes do equipo
searchATeam=Buscar un equipo
averageElo=ELO medio
location=Lugar
settings=Definicións
filterGames=Filtro dos xogos
reset=Resetear
apply=Aplicar
leaderboard=Lider do cadro
