playWithAFriend=Cum amico ludere
inviteAFriendToPlayWithYou=Amicum invitare ad ludendum tecum
playWithTheMachine=Cum machina ludere
challengeTheArtificialIntelligence=Artificialem intelligentiam provocare
toInviteSomeoneToPlayGiveThisUrl=Ut quemdam ad ludum invites, eodem URL praestato
gameOver=Finis ludi
waitingForOpponent=Adversarius expectatur
waiting=Expectatio
yourTurn=Ludendum est tibi
aiNameLevelAiLevel=%s gradus %s
level=Gradus
toggleTheChat=Disputationis fenestram aperire aut claudere
toggleSound=Sonum audire aut silentium indicire
chat=Fenestra disputationis
resign=Decedere
checkmate=Mattus
stalemate=Mattus nemini
white=Albus
black=Niger
randomColor=Color indeterminatus
createAGame=Lusionem instituere
whiteIsVictorious=Vixit albus
blackIsVictorious=Vixit niger
playWithTheSameOpponentAgain=Eodem cum adversario iterum ludere
newOpponent=Adversarius novus
playWithAnotherOpponent=Alio cum adversario ludere
yourOpponentWantsToPlayANewGameWithYou=Tecum vult adversarius iterum ludere
joinTheGame=Convenire ad lusionem
whitePlays=Albo est ludendum
blackPlays=Nigro est ludendum
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Alius lusor a lusione profectus est. Sive reditum expectare, sive hunc ad decedendum cogere potes.
makeYourOpponentResign=Coge adversarium ad decedendum
forceResignation=Ad decedendum cogere
forceDraw=Agere indutiam
talkInChat=Per disputationis fenestram loqui
theFirstPersonToComeOnThisUrlWillPlayWithYou=Quis primus ad hanc URL venturus sit, lusurus est tecum.
whiteCreatesTheGame=Albus instituit lusionem
blackCreatesTheGame=Niger instituit lusionem
whiteJoinsTheGame=Albus convenit ad lusionem
blackJoinsTheGame=Niger convenit ad lusionem
whiteResigned=Concedit albus
blackResigned=Concedit niger
whiteLeftTheGame=Profectus est a lusione albus
blackLeftTheGame=Profectus est a lusione niger
shareThisUrlToLetSpectatorsSeeTheGame=Distribueto hanc URL, ut sinas spectatores visuros esse lusionem.
youAreViewingThisGameAsASpectator=Spectator hanc lusionem videstis
replayAndAnalyse=Rursum videre ac studire
computerAnalysisInProgress=Analysis computore fit
theComputerAnalysisHasFailed=Analysis computore defuit
viewTheComputerAnalysis=Videre analysim computore
requestAComputerAnalysis=Quaerere analysim computore
computerAnalysis=Analysis computore
blunders=Errores magni
mistakes=Errores
inaccuracies=Inaccuratitates
moveTimes=Durationes Movimentorum
flipBoard=Tabulam vertere
threefoldRepetition=Triplex iteratio
claimADraw=Pacem rogare
offerDraw=Pacem offerre
draw=Pax
nbConnectedPlayers=%s lusores
gamesBeingPlayedRightNow=Nunc ludentes lusiones
viewAllNbGames=%s lusiones
viewNbCheckmates=%s matti
nbBookmarks=%s bookmarks
nbPopularGames=%s populares lusiones
nbAnalysedGames=%s studiti lusiones
bookmarkedByNbPlayers=A %s lusoribus bookmarkatum
viewInFullSize=Integro modo vide
logOut=Conventum claudere
signIn=Conventum aperire
newToLichess=Lichessem ad Novam?
youNeedAnAccountToDoThat=Te postules rem facire illem
signUp=Novam rationem creare
games=Lusiones
forum=Forum eletronicum
xPostedInForumY=%s nuntiavit in themate %s
players=Scaccorum lusores
minutesPerSide=Minutae pro utriusque lusore
variant=Varietas
timeControl=Temporis curatio
time=Tempum
username=Usoris nomen
password=Tessera
haveAnAccount=Nonne habes conventum?
allYouNeedIsAUsernameAndAPassword=Tibi necesse sunt solum usoris nomen tesseraque.
changePassword=Cambire tessera
learnMoreAboutLichess=Magis comperi de lichess
rank=Ordo
gamesPlayed=Lusi lusiones
nbGamesWithYou=%s ludi cum te
declineInvitation=Invitationem recusare
cancel=Tollere
timeOut=Tempus est effectus
drawOfferSent=Missa est pacis conditio
drawOfferDeclined=Recusata est pacis conditio
drawOfferAccepted=Accepta est pacis conditio
drawOfferCanceled=Sublata est pacis conditio
yourOpponentOffersADraw=Pacem adversarius offert
accept=Accipere
decline=Recusare
playingRightNow=Nunc lusum
finished=Perfectus
abortGame=Lusionem tollere
gameAborted=Sublata lusio
standard=Vulgata
unlimited=Infinita
mode=Modus
casual=Privata
rated=Ordinata(e)
thisGameIsRated=Haec est lusio ordinata
rematch=Iterum ludere
rematchOfferSent=Missa est novae lusionis conditio
rematchOfferAccepted=Accepta est novae lusionis conditio
rematchOfferCanceled=Sublata est novae lusionis conditio
rematchOfferDeclined=Recusata est novae lusionis conditio
cancelRematchOffer=Novae lusionis conditionem tollere
viewRematch=Novam lusionem videre
play=Ludere
inbox=Inbox
chatRoom=Fenestra disputationis
spectatorRoom=Fenestra spectatorium
composeMessage=Litteras electronicas scribere
noNewMessages=Non novae epistulae
subject=Thema
recipient=Receptor
send=Mandare
incrementInSeconds=Incrementum (secundae)
freeOnlineChess=Liberi scacci in rete
spectators=Spectatores
nbWins=%s victoriae
nbLosses=%s clades
nbDraws=%s pacis casus
exportGames=Lusiones extrahere
ratingRange=Elo ordo
giveNbSeconds=Da %s secundas
premoveEnabledClickAnywhereToCancel=Praemovimentum paratum - Ad hoc tollendum quocumque clicare
thisPlayerUsesChessComputerAssistance=Hic lusor computatralium scaccorum auxilium utor
opening=Initium
takeback=Reversio motus
proposeATakeback=Motus reversionem offere
takebackPropositionSent=Missa est motus reversionis conditio
takebackPropositionDeclined=Recusata est motus reversionis conditio
takebackPropositionAccepted=Accepta est motus reversionis conditio
takebackPropositionCanceled=Sublata est motus reversionis conditio
yourOpponentProposesATakeback=Motus reversionem adversarius offert
bookmarkThisGame=Lusionem bookmarkare
advancedSearch=Investigatio multiplex
tournament=Certamen
tournamentPoints=Certaminis puncta
viewTournament=Certamen videre
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Liberi scacci in rete. Lude jam scaccos super clarissimas pagines. Nec conventum, nec praeconia mercatoria, nec plugin necesse sunt. Lude scaccos sive cum computatro, sive cum amicis, sive cum aleatoriis adversariis.
teams=Legiones
nbMembers=%s sodales
allTeams=Legiones omnes
newTeam=Legio nova
myTeams=Legiones meae
noTeamFound=Nulla legio inventa
joinTeam=In legionem convenire
quitTeam=A legione perficere
anyoneCanJoin=Omnibus licet convenire
aConfirmationIsRequiredToJoin=Confirmatione data licet convenire
joiningPolicy=Lex conveniendi
teamLeader=Dux legionis
teamBestPlayers=Meliores legionis lusores
teamRecentMembers=Nuper conventi sodales
averageElo=Medius Elo ordo
location=Locus
settings=Optiones
filterGames=Lusiones percolare
reset=Reset
apply=Adhibere
leaderboard=Ordines
pasteTheFenStringHere=Huc FEN catenam addere
pasteThePgnStringHere=Huc PGN catenam addere
fromPosition=A statu
continueFromHere=Hinc persequi
importGame=Lusionem imponere
nbImportedGames=%s impositae lusiones
thisIsAChessCaptcha=Hic ludus CAPTCHA est
findFriends=Reperire amici
more=Multus
isPrivate=Privatis
