playWithAFriend=Juga amb un amic
playWithTheMachine=Juga amb la màquina
toInviteSomeoneToPlayGiveThisUrl=Per convidar algú a jugar, envia-li aquesta URL
gameOver=Joc finalitzat
waitingForOpponent=Esperant oponent
waiting=Esperant
yourTurn=El teu torn
aiNameLevelAiLevel=%s nivell %s
level=Nivell
toggleTheChat=Activa el xat
toggleSound=Activa el so
chat=Xat
resign=Retirar-se
checkmate=Escac i mat
stalemate=Taules
white=Blanques
black=Negres
randomColor=Color a l'atzar
createAGame=Crea una partida
whiteIsVictorious=Les blanques han guanyat
blackIsVictorious=Les negres han guanyat
playWithTheSameOpponentAgain=Juga un altre cop amb el mateix oponent
newOpponent=Nou oponent
playWithAnotherOpponent=Juga amb un altre oponent
yourOpponentWantsToPlayANewGameWithYou=El teu oponent vol jugar una altra partida amb tu
joinTheGame=Uneix-te a la partida
whitePlays=Les blanques juguen
blackPlays=Les negres juguen
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=L'altre jugador ha deixat la partida. Pots forçar la seva rendició o esperar-lo.
makeYourOpponentResign=Fes que el teu oponent es rendeixi
forceResignation=Força la rendició
forceDraw=Força les taules
talkInChat=Xateja
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona en visitar aquesta URL jugarà amb tu.
whiteCreatesTheGame=Les blanques creen la partida
blackCreatesTheGame=Les negres creen la partida
whiteJoinsTheGame=Les blanques s'uneixen a la partida
blackJoinsTheGame=Les negres s'uneixen a la partida
whiteResigned=Les blanques s'han rendit
blackResigned=Les negres s'han rendit
whiteLeftTheGame=Les blanques han abandonat la partida
blackLeftTheGame=Les negres han abandonat la partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparteix aquesta URL perquè els espectadors puguin veure la partida
youAreViewingThisGameAsASpectator=Estàs mirant aquesta partida com a espectador
replayAndAnalyse=Repetició i anàlisi
computerAnalysisInProgress=Anàlisi informàtica en marxa
theComputerAnalysisHasFailed=L'anàlisi informàtica ha fallat
viewTheComputerAnalysis=Mira l'anàlisi informàtica
requestAComputerAnalysis=Demana una anàlisi informàtica
computerAnalysis=Anàlisi de l'ordinador
analysis=Anàlisi
blunders=Errades greus
mistakes=Errades
inaccuracies=Imprecisions
moveTimes=Moure el temps
flipBoard=Gira el tauler
threefoldRepetition=Triple repetició de la posició
claimADraw=Reclama taules
offerDraw=Ofereix taules
draw=Taules
nbConnectedPlayers=%s jugadors
gamesBeingPlayedRightNow=Partides que s'estan jugant ara
viewAllNbGames=Mira les %s partides
viewNbCheckmates=Mira els %s escac i mat
nbBookmarks=%s Marcadors
nbPopularGames=%s Partides populars
nbAnalysedGames=%s Partides analitzades
bookmarkedByNbPlayers=Marcat per %s jugadors
viewInFullSize=Mira a mida completa
logOut=Tanca la sessió
signIn=Inicia la sessió
newToLichess=Ets nou al lichess?
youNeedAnAccountToDoThat=Necessites un compte per fer això
signUp=Registra't
computersAreNotAllowedToPlay=Els ordinadors i els jugadors assistits per ordinadors tenen prohibit de jugar. Si us plau, no feu servir l'ajuda de motors d'escacs, bases de dades ni la d'altres jugadors mentre esteu jugant.
games=Partides
forum=Fòrum
xPostedInForumY=%s ha penjat al fòrum %s
latestForumPosts=Últims missatges del fòrum
players=Jugadors d'escacs
minutesPerSide=Minuts per jugador
variant=Variant
timeControl=Control de temps
realTime=Temps real
correspondence=Correspondència
daysPerTurn=Dies per torn
oneDay=Un dia
nbDays=%s dies
nbHours=%s hores
time=Temps
rating=Puntuació
username=Nom d'usuari
password=Contrasenya
haveAnAccount=Ja tens un compte?
allYouNeedIsAUsernameAndAPassword=Tot el que et cal és un nom d'usuari i una contrasenya.
changePassword=Canvia la contrasenya
changeEmail=Canvia el correu electrònic
email=Correu electrònic
emailIsOptional=El correu és opcional. Lichess l'utilitzarà per reiniciar la contrasenya si l'oblides
passwordReset=Reinici de contrasenya
forgotPassword=Has oblidat la contrasenya?
learnMoreAboutLichess=Vull saber més sobre el lichess
rank=Classificació
gamesPlayed=Partides jugades
nbGamesWithYou=%s partides amb tu
declineInvitation=Rebutja la invitació
cancel=Cancel·la
timeOut=Temps exhaurit
drawOfferSent=S'ha enviat l'oferta de taules
drawOfferDeclined=S'ha rebutjat l'oferta de taules
drawOfferAccepted=S'ha acceptat l'oferta de taules
drawOfferCanceled=S'ha cancel·lat l'oferta de taules
whiteOffersDraw=Blanques ofereixen taules
blackOffersDraw=Negres ofereixen taules
whiteDeclinesDraw=Blanques refusen taules
blackDeclinesDraw=Negres refusen taules
yourOpponentOffersADraw=El teu oponent t'ofereix taules
accept=Accepta
decline=Rebutja
playingRightNow=Jugant-se ara
finished=Acabat
abortGame=Anul·la la partida
gameAborted=La partida s'ha anul·lat
standard=Estàndard
unlimited=Il·limitat
mode=Mode
casual=Amistós
rated=Puntuat
thisGameIsRated=Aquesta partida és puntuada
rematch=Revenja
rematchOfferSent=La petició de revenja s'ha enviat
rematchOfferAccepted=La petició de revenja s'ha acceptat
rematchOfferCanceled=La petició de revenja s'ha cancel·lat
rematchOfferDeclined=La petició de revenja s'ha rebutjat
cancelRematchOffer=Anul·la la petició de revenja
viewRematch=Mira la partida de revenja
play=Juga
inbox=Bústia d'entrada
chatRoom=Sala de xat
spectatorRoom=Sala d'espectadors
composeMessage=Escriu un missatge
noNewMessages=Encara no hi ha missatges nous
subject=Tema
recipient=Destinatari
send=Envia
incrementInSeconds=Increment en segons
freeOnlineChess=Escacs en línia gratis
spectators=Espectadors
nbWins=%s victòries
nbLosses=%s derrotes
nbDraws=%s taules
exportGames=Exporta les partides
ratingRange=Puntuació d'Elo
giveNbSeconds=Dóna %s segons
premoveEnabledClickAnywhereToCancel=El moviment automàtic està activat - Clica en qualsevol lloc per cancel·lar-lo
thisPlayerUsesChessComputerAssistance=Aquest jugador utilitza un programa informàtic d'escacs
opening=Obertura
takeback=Desfés la jugada
proposeATakeback=Proposa desfer la jugada
takebackPropositionSent=La proposta de desfer la jugada s'ha enviat
takebackPropositionDeclined=La proposta de desfer la jugada s'ha rebutjat
takebackPropositionAccepted=La proposta de desfer la jugada s'ha acceptat
takebackPropositionCanceled=La proposta de desfer la jugada s'ha cancel·lat
yourOpponentProposesATakeback=El teu oponent proposa desfer la jugada
bookmarkThisGame=Marca aquesta partida com a preferida
search=Cerca
advancedSearch=Cerca avançada
tournament=Torneig
tournaments=Tornejos
tournamentPoints=Punts de tornejos
viewTournament=Mira el torneig
backToTournament=Torna al torneig
backToGame=Torna al joc
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Joc d'escacs gratuït online. Juga ara a escacs amb una interfície elegant. No cal registrar-s'hi, sense anuncis, no calen connectors. Juga a escacs amb la màquina, amics o oponents a l'atzar.
teams=Equips
nbMembers=%s membres
allTeams=Tots els equips
newTeam=Nou equip
myTeams=Els meus equips
noTeamFound=No s'ha trobat cap equip
joinTeam=Uneix-te a l'equip
quitTeam=Abandona l'equip
anyoneCanJoin=Tothom s'hi pot unir
aConfirmationIsRequiredToJoin=Cal una confirmació per unir-s'hi
joiningPolicy=Política d'adhesió
teamLeader=Líder de l'equip
teamBestPlayers=Millors jugadors de l'equip
teamRecentMembers=Membres recents de l'equip
xJoinedTeamY=%s s'ha unit a l'equip %s
xCreatedTeamY=%s ha creat l'equip %s
averageElo=Elo mitjà
location=Ubicació
settings=Configuració
filterGames=Filtra les partides
reset=Reinicialitza
apply=Aplica
leaderboard=Llista de líders
pasteTheFenStringHere=Enganxa el text FEN aquí
pasteThePgnStringHere=Enganxa el text PGN aquí
fromPosition=Des de la posició
continueFromHere=Continua des d'aquí
importGame=Importa una partida
nbImportedGames=%s partides importades
thisIsAChessCaptcha=Això és un CAPTCHA d'escacs.
clickOnTheBoardToMakeYourMove=Clica al tauler per fer el teu moviment i demostrar que ets una persona.
notACheckmate=No és escac i mat
colorPlaysCheckmateInOne=%s juga; escac i mat en un moviment
retry=Intenta-ho de nou
reconnecting=S'està reconnectant
onlineFriends=Amics connectats
noFriendsOnline=No hi ha amics connectats
findFriends=Cerca amics
favoriteOpponents=Oponents preferits
follow=Segueix
following=S'està seguint
unfollow=Deixa de seguir
block=Bloqueja
blocked=Bloquejat
unblock=Desbloqueja
followsYou=T'està seguint
xStartedFollowingY=%s ha començat a seguir %s
nbFollowers=%s seguidors
nbFollowing=Seguint %s jugadors
more=Més
memberSince=Membre des del
lastLogin=Darrer accés
challengeToPlay=Desafia per a jugar
player=Jugador
list=Llista
graph=Gràfica
lessThanNbMinutes=Menys de %s minuts
xToYMinutes=De %s a %s minuts
textIsTooShort=El text és massa curt.
textIsTooLong=El text és massa llarg.
required=Necessari.
openTournaments=Tornejos oberts
duration=Durada
winner=Guanyador
standing=Resultats
createANewTournament=Crea un nou torneig
join=Inscriu-t'hi
withdraw=Abandona
points=Punts
wins=Victòries
losses=Derrotes
winStreak=Victòries consecutives
createdBy=Creat per
waitingForNbPlayers=S'estan esperant %s jugadors
tournamentIsStarting=El torneig està començant
membersOnly=Membres només
boardEditor=Editor del tauler
startPosition=Posició inicial
clearBoard=Neteja el tauler
savePosition=Desa la posició
loadPosition=Carrega la posició
isPrivate=Privat
reportXToModerators=Denuncia %s als moderadors
profile=Perfil
editProfile=Edita el perfil
firstName=Nom
lastName=Cognoms
biography=Biografia
country=País
preferences=Preferències
watchLichessTV=Mira Lichess TV
previouslyOnLichessTV=Prèviament a Lichess TV
todaysLeaders=Els líders d'avui
onlinePlayers=Jugadors connectats
progressToday=Progrés d'avui
progressThisWeek=Progrés d'aquesta setmana
progressThisMonth=Progrés d'aquest mes
leaderboardThisWeek=Líders d'aquesta setmana
leaderboardThisMonth=Líders d'aquest mes
activeToday=Actius avui
activeThisWeek=Actius aquesta setmana
activePlayers=Jugadors actius
bewareTheGameIsRatedButHasNoClock=Compte, el joc està classificat però no te rellotge!
training=Entrenament
yourPuzzleRatingX=La vostra puntuació de puzles: %s
findTheBestMoveForWhite=Troba el millor moviment per a les blanques
findTheBestMoveForBlack=Troba el millor moviment per a les negres
toTrackYourProgress=Per seguir el vostre progrés:
trainingSignupExplanation=El Lichess us proporcionarà trencaclosques adequats al vostre nivell, de manera que les sessions d'entrenament seran millors.
recentlyPlayedPuzzles=Trencaclosques jugats recentment
puzzleId=Trencaclosques %s
puzzleOfTheDay=Trencaclosques del dia
clickToSolve=Clica per a resoldre
goodMove=Bon moviment
butYouCanDoBetter=però tu pots jugar millor
bestMove=El millor moviment!
keepGoing=Continueu jugant...
puzzleFailed=Trencaclosques equivocat
butYouCanKeepTrying=Podeu seguir intentant-ho.
victory=Victòria!
giveUp=Abandona
puzzleSolvedInXSeconds=Trencaclosques solucionat amb %s segons
wasThisPuzzleAnyGood=Ha estat bo aquest puzle?
pleaseVotePuzzle=Ajudeu el lichess a millorar mitjançant el vostre vot amb les fletxes amunt o avall:
thankYou=Gràcies!
ratingX=Puntuació: %s
playedXTimes=Intentat %s vegades
fromGameLink=De la partida %s
startTraining=Comença l'entrenament
continueTraining=Continua l'entrenament
retryThisPuzzle=Reintenta aquest trencaclosques
thisPuzzleIsCorrect=Aquest trencaclosques és correcte i interessant
thisPuzzleIsWrong=Aquest trencaclosques està malament o és avorrit
youHaveNbSecondsToMakeYourFirstMove=Disposes de %s segons per realitzar el teu primer moviment!
nbGamesInPlay=%s partides en joc
automaticallyProceedToNextGameAfterMoving=Anar automàticament a la següent partida després de cada moviment
autoSwitch=Canvi automàtic
openingId=Obertura %s
yourOpeningRatingX=La teva classificació en obertures: %s
findNbStrongMoves=Troba %s moviments forts
thisMoveGivesYourOpponentTheAdvantage=Aquest moviment dóna avantatge al teu oponent
openingFailed=Obertura frustrada
openingSolved=Obertura resolta
recentlyPlayedOpenings=Obertures últimament rerpduïdes
puzzles=Problemes
coordinates=Coordinades
openings=Obertures
latestUpdates=Darreres actualitzacions
tournamentWinners=Guanyadors de tornejos
name=Nom
description=Descripció
no=No
yes=Sí
help=Ajuda:
createANewTopic=Crea un nou assumpte
topics=Assumptes
posts=Posts
lastPost=Darrer post
views=Visites
replies=Respostes
replyToThisTopic=Respon aquest assumpte
reply=Resposta
message=Missatge
createTheTopic=Crea un assumpte
reportAUser=Reporta un usuari
user=Usuari
reason=Raó
whatIsIheMatter=Què succeeix?
cheat=Trampós
insult=Insult
troll=Trol
other=Altres
reportDescriptionHelp=Enganxa el link del/s joc/s i explica què hi ha de malament en el comportament d'aquest usuari
by=per %s
thisTopicIsNowClosed=Aquest assumpte està tancat
theming=Temes
donate=Donacions
blog=Bloc
map=Mapa
realTimeWorldMapOfChessMoves=Mapa mundial en temps real de moviments d'escacs
questionsAndAnswers=Qüestions i respostes
notes=Notes
typePrivateNotesHere=Escriu notes privades aquí
gameDisplay=Display del joc
pieceAnimation=Animació de les peces
materialDifference=Diferència de material
closeAccount=Tancar el compte
closeYourAccount=Tanca el teu compte
changedMindDoNotCloseAccount=He canviat d'opinió, no vull tancar el meu compte
closeAccountExplanation=Estàs segur que vols tancar el teu compte? Tancar-lo és una decisió permanent. Ja no podràs iniciar la sessió, i la teva pàgina de perfil no serà accessible.
thisAccountIsClosed=Aquest compte està tancat
invalidUsernameOrPassword=Nom d'usuari o contrasenya incorrectes
emailMeALink=Envieu-me per correu electrònic un enllaç
currentPassword=Contrasenya actual
newPassword=Nova contrasenya
newPasswordAgain=Nova contrasenya (de nou)
boardHighlights=Llums del tauler (últim moviment i escac)
pieceDestinations=Destinacions de la peça (moviments vàlids i moviments anticipats)
boardCoordinates=Coordenades del tauler (A-H, 1-8)
moveListWhilePlaying=Moure llista durant la partida
chessClock=Rellotge d'escacs
tenthsOfSeconds=Dècimes de segon
never=Mai
whenTimeRemainingLessThanTenSeconds=Quan restin menys de 10 segons
horizontalGreenProgressBars=Barres horitzontals verdes de temps
soundWhenTimeGetsCritical=Que soni quan quedi poc temps
gameBehavior=Comportament del joc
premovesPlayingDuringOpponentTurn=Moviments anticipats (moure durant el torn de l'oponent)
takebacksWithOpponentApproval=Torna enrere (amb l'aprovació de l'oponent)
promoteToQueenAutomatically=Corona la Dama automàticament
claimDrawOnThreefoldRepetitionAutomatically=Reclama l'empat en %s repeticions, automàticament
privacy=Intimitat
letOtherPlayersFollowYou=Deixa que altres jugadors et segueixin
letOtherPlayersChallengeYou=Deixa que altres jugadors et reptin
sound=So
soundControlInTheTopBarOfEveryPage=El control de so es troba a la barra superior de cada pàgina, a la part dreta
yourPreferencesHaveBeenSaved=Les teves preferències s'han desat
none=Cap
fast=Ràpid
normal=Normal
slow=Lent
insideTheBoard=Dins del tauler
outsideTheBoard=Fora del tauler
onSlowGames=En els jocs lents
always=Sempre
inCasualGamesOnly=Només en els jocs amistosos
whenPremoving=En moviments anticipats
whenTimeRemainingLessThanThirtySeconds=Quan restin < 30 segons
difficultyEasy=Fàcil
difficultyNormal=Normal
difficultyHard=Dur
xLeftANoteOnY=%s ha deixat una nota a %s
xCompetesInY=% competeix a %s
xAskedY=%s ha demanat %s
xAnsweredY=%s ha demanat %s
xCommentedY=%s ha comentat %s
timeline=Cronologia
seeAllTournaments=Veure tots els tornejos
starting=Començant
allInformationIsPublicAndOptional=Tota la informació és pública i opcional
yourCityRegionOrDepartment=La teva ciutat, comarca o regió
biographyDescription=Parla sobre tu, què t'agrada dels escacs, les teves obertures preferides, jocs, jugadors ...
maximumNbCharacters=Màxim: %s caràcters
blocks=%s jugadors bloquejats
listBlockedPlayers=Llista de jugadors que has bloquejat
