playWithAFriend=Játék egy ismerőssel
inviteAFriendToPlayWithYou=Hívj egy ismerőst játszani
playWithTheMachine=Játék a gép ellen
challengeTheArtificialIntelligence=Hívd ki a mesterséges intelligenciát
toInviteSomeoneToPlayGiveThisUrl=Küld el ezt az url-t, hogy meghívj valakit játszani
gameOver=Játszma vége
waitingForOpponent=Várakozás az ellenfélre
waiting=Várakozás
yourTurn=Te lépsz
aiNameLevelAiLevel=%s szintű %s
level=Szint
toggleTheChat=Csevegő ki- bekapcsolása
toggleSound=Hang
chat=Csevegő
resign=Feladom
checkmate=Sakk-matt
stalemate=Patt
white=Világos
black=Sötét
createAGame=Játék létrehozása
noGameAvailableRightNowCreateOne=Jelenleg nincs elérhető játék, hozz létre egyet!
whiteIsVictorious=A világos nyert
blackIsVictorious=A sötét nyert
playWithTheSameOpponentAgain=Játék ugyanezzel az ellenféllel
newOpponent=Új ellenfél
playWithAnotherOpponent=Játék más ellenféllel
yourOpponentWantsToPlayANewGameWithYou=Az ellenfeled szeretne egy új játszmát játszani veled
joinTheGame=Kapcsolódás a játékhoz
whitePlays=A világos lép
blackPlays=A sötét lép
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Az ellenfél elhagyta a játékot. Feladhatod a nevében, vagy várhatsz rá.
makeYourOpponentResign=Feladatom a játszmát
forceResignation=Visszaléptetem az ellenfelet
talkInChat=Csevegj
theFirstPersonToComeOnThisUrlWillPlayWithYou=Az első ember aki ezt az url-t használja, játékba lép veled
whiteCreatesTheGame=A világos létrehozza a játszmát
blackCreatesTheGame=A fekete létrehozza a játszmát
whiteJoinsTheGame=A világos csatlakozott a játszmához
blackJoinsTheGame=A fekete csatlakozott a játszmához
whiteResigned=A világos feladta
blackResigned=A sötét feladta
whiteLeftTheGame=A világos elhagyta a játékot
blackLeftTheGame=A sötét elhagyta a játékot
shareThisUrlToLetSpectatorsSeeTheGame=Oszd meg ezt az url-t, hogy mások is láthassák a játszmát
youAreViewingThisGameAsASpectator=Ezt a játszmát csak megfigyeled
replayAndAnalyse=Újrajátszás és elemzés
computerAnalysisInProgress=Számítógépes elemzés folyamatban
theComputerAnalysisYouRequestedIsNowAvailable=Az Ön által igényelt számítógép elemzés elérhető
theComputerAnalysisHasFailed=A számítógépes analízis nem sikerült
viewTheComputerAnalysis=A számítógépes analízis megtekintése
requestAComputerAnalysis=Számítógépes analízis keresése
blunders=Baklövések
mistakes=Hibák
inaccuracies=Pontatlanságok
viewGameStats=Játék statisztikák megtekintése
viewPgn=PGN megtekintése
flipBoard=Tábla megfordítása
threefoldRepetition=Háromszori tükörkép
claimADraw=Döntetlen igénylése
offerDraw=Döntetlen felajánlása
draw=Döntetlen
nbConnectedPlayers=%s csatlakozott játékos
talkAboutChessAndDiscussLichessFeaturesInTheForum=Beszélgess a sakkról és a lichess-ről a fórumban
seeTheGamesBeingPlayedInRealTime=Nézz játékokat valós időben
gamesBeingPlayedRightNow=Éppen zajló játékok
viewAllNbGames=%s Játékok
viewNbCheckmates=%s Mattok
nbBookmarks=%s Megjelölés
nbPopularGames=%s Népszerű Játékok
nbAnalysedGames=%s Elemzett játékok
bookmarkedByNbPlayers=%s játékos könyvjelzőzte
viewInFullSize=Teljes méret
logOut=Kijelentkezés
signIn=Bejelentkezés
newToLichess=Új vagy a Lichess-en?
youNeedAnAccountToDoThat=Ehhez egy fiókra van szükséged
signUp=Regisztráció
people=Emberek
games=Játékok
forum=Fórum
xPostedInForumY=%s írt üzenetet a fórumban %s
chessPlayers=Játékosok
minutesPerSide=Perc per oldal
variant=Változat
timeControl=Játék időre
start=Start
username=Felhasználónév
password=Jelszó
haveAnAccount=Van már fiókod?
allYouNeedIsAUsernameAndAPassword=Csak egy felhasználónévre, és jelszóra van szükség.
learnMoreAboutLichess=További információ a Lichess-ről
rank=Rang
gamesPlayed=Lejátszott játékok
nbGamesWithYou=%s játék veled
declineInvitation=Meghívás elutasítása
cancel=Mégse
timeOut=Lejárt az idő
drawOfferSent=Döntetlen felajánlás elküldve
drawOfferDeclined=Döntetlen felajánlás elutasítva
drawOfferAccepted=Döntetlen elfogadva
drawOfferCanceled=Felajánlás visszavonva
yourOpponentOffersADraw=Az ellenfeled döntetlent ajánl
accept=Elfogad
decline=Elutasít
playingRightNow=Játszom
abortGame=Játszma elhagyása
gameAborted=Játszma elvetve
standard=Standard
unlimited=Végtelen
mode=Mód
casual=Nem értékelt
rated=Értékelt
thisGameIsRated=Ez a játszma értékelve van
rematch=Visszavágó
rematchOfferSent=Visszavágó felajánlva
rematchOfferAccepted=Visszavágó elfogadva
rematchOfferCanceled=Visszavágó ajánlat visszavonva
rematchOfferDeclined=Visszavágót visszautasították
cancelRematchOffer=Visszavágó visszavonása
viewRematch=Visszavágó megtekintése
play=Játék
inbox=Beérkező üzenetek
chatRoom=Csevegő
spectatorRoom=Figyelő szoba
composeMessage=Üzenet írása
sentMessages=Elküldött üzenetek
noMessageHereYet=Még nincs üzeneted
subject=Tárgy
recipient=Címzett
send=Elküld
incrementInSeconds=másodperc léptetés
freeOnlineChess=Ingyenes Online Sakk
spectators=Megfigyelők
nbWins=%s győzelem
nbLosses=%s vereség
nbDraws=%s döntetlen
exportGames=Játékok exportálása
color=Szín
eloRange=ÉLŐ intervallum
giveNbSeconds=Adj %s másodpercet
whoIsOnline=Ki van online
allPlayers=Minden játékos
premoveEnabledClickAnywhereToCancel=Előre beállított lépés - Kattints bárhova a visszavonáshoz
thisPlayerUsesChessComputerAssistance=Ez a játékos számítógépes sakkprogram segítséget használ
opening=Nyitás
takeback=Visszalépés
proposeATakeback=Visszalépés kérése
takebackPropositionSent=Visszalépés kérése elküldve
takebackPropositionDeclined=Visszalépés elutasítva
takebackPropositionAccepted=Visszalépés elfogadva
takebackPropositionCanceled=Visszalépés kérése visszavonva
yourOpponentProposesATakeback=Az ellenfeled visszalépést kér
bookmarkThisGame=Könyvjelzőzöm ezt a játékot
toggleBackground=Háttérszín beállítás
search=Keresés
advancedSearch=Bővített keresés
tournament=Verseny
tournamentPoints=Verseny pontok
viewTournament=Verseny nézése
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ingyenes online Sakk játék. Játsz Sakkot letisztult kezelőfelületen. Nem szükséges regisztráció, vagy pluginok és hirdetéseket sem kell nézned. Játsz Sakkot a számítógéppel, barátokkal vagy véletlenszerű ellenfelekkel.
teams=Csoportok
nbMembers=%s tagok
allTeams=Összes csoportok
newTeam=Új csoport
myTeams=Csoportjaim
noTeamFound=Nem található ilyen csoport
joinTeam=Csoporthoz csatlakozás
quitTeam=Kilépés a csoportból
anyoneCanJoin=Bárki csatlakozhat
aConfirmationIsRequiredToJoin=A csatlakozáshoz visszaigazolás szükséges
joiningPolicy=Csatlakozási irányelvek
teamLeader=Csoportvezető
teamBestPlayers=Legjobb játékosok
teamRecentMembers=Új tagok
xJoinedTeamY=%s csoporthoz csatlakozni %s
xCreatedTeamY=%s csoport készítése %s
averageElo=Átlag ELO
location=Hely
settings=Beállítások
filterGames=Játékok szűrése
reset=Visszaállítás
apply=Alkalmaz
leaderboard=Ranglista
pasteTheFenStringHere=A FEN szöveget másolja át ide
pasteThePgnStringHere=A PGN szöveget másolja át ide
fromPosition=A helyzetről
continueFromHere=Folytatás innen
importGame=Játék importálása
nbImportedGames=%s Importált játékok
thisIsAChessCaptcha=Ez egy ellenőrzős sakk feladvány (CAPTCHA)
clickOnTheBoardToMakeYourMove=A táblán való lépéssel bizonyítod, hogy ember vagy
notACheckmate=Ez nem matt
colorPlaysCheckmateInOne=%s lép; matt egy lépésben
retry=Újra
reconnecting=Újrakapcsolódás
onlineFriends=Online barátok
noFriendsOnline=Jelenleg nincs online barátok
findFriends=Barátok keresése
favoriteOpponents=KEdvenc ellenfelek
follow=Következik
following=Következő
unfollow=Letiltva
block=Blokk
blocked=Blokkolva
unblock=Blokkolás feloldva
followsYou=Te következel
nbFollowing=%s következik
profile=Profil
more=Több
