playWithAFriend=Igraj s prijateljem
inviteAFriendToPlayWithYou=Povabi prijatelja, da igra s teboj
playWithTheMachine=Igraj proti računalniškemu nasprotniku
challengeTheArtificialIntelligence=Izzovi računalniškega nasprotnika
toInviteSomeoneToPlayGiveThisUrl=Povabilo v igro: Kopiraj URL:
gameOver=Konec igre
waitingForOpponent=Čakam nasprotnika
waiting=Čakam
yourTurn=Ste na potezi
aiNameLevelAiLevel=Ime: %s, stopnja: %s
level=Stopnja:
toggleTheChat=Omogoči/onemogoči klepet
toggleSound=Vključi/Izključi zvok
chat=Klepet
resign=Predaj igro
checkmate=Šah-Mat
stalemate=Pat
white=Beli
black=Črni
createAGame=Ustvari igro
noGameAvailableRightNowCreateOne=Na voljo ni igre. Ustvari novo!
whiteIsVictorious=Zmagal je beli
blackIsVictorious=Zmagal je črni
playWithTheSameOpponentAgain=Ponovno igraj z istim nasprotnikom
newOpponent=Nov nasprotnik
playWithAnotherOpponent=Igraj z drugim nasprotnikom
yourOpponentWantsToPlayANewGameWithYou=Vaš nasprotnik želi z vami igrati še eno igro
joinTheGame=Pridruži se igri
whitePlays=Beli na potezi
blackPlays=Črni na potezi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Nasprotnik je zapustil igro. Vsilite predajo ali počakajte nanj.
makeYourOpponentResign=Prisili nasprotnika k predaji
forceResignation=Prisili predajo
talkInChat=Klepetaj
theFirstPersonToComeOnThisUrlWillPlayWithYou=Z vami bo igrala prva oseba, ki pride na ta naslov:
whiteCreatesTheGame=Beli ustvarja igro
blackCreatesTheGame=Črni ustvarja igro
whiteJoinsTheGame=Beli se pridružuje igri
blackJoinsTheGame=Črni se pridružuje igri
whiteResigned=Beli je predal
blackResigned=Črni je predal
whiteLeftTheGame=Beli je zapustil igro
blackLeftTheGame=Črni je zapustil igro
shareThisUrlToLetSpectatorsSeeTheGame=S tem URL-jem lahko povabite v igro opazovalce
youAreViewingThisGameAsASpectator=To igro samo opazujete
replayAndAnalyse=Predvajaj in analiziraj
viewGameStats=Statistika igre
flipBoard=Obrni igralno površino
threefoldRepetition=Trikratna ponovitev
claimADraw=Zahtevaj remi
offerDraw=Ponudi remi
draw=Remi
nbConnectedPlayers=%s povezanih igralcev
talkAboutChessAndDiscussLichessFeaturesInTheForum=Na forumu debatirajte o šahu in strani lichess
seeTheGamesBeingPlayedInRealTime=Oglej si igre, ki se trenutno igrajo
gamesBeingPlayedRightNow=Število trenutnih iger
viewAllNbGames=%s Iger
viewNbCheckmates=Oglej si mat pozicije %s
nbBookmarks=%s označb
nbPopularGames=%s znamenitih partij
bookmarkedByNbPlayers=%s krat označeno
viewInFullSize=Pogled v polni velikosti
logOut=Odjava
signIn=Prijava
signUp=Registracija
people=Igralci
games=Igre
forum=Forum
chessPlayers=Šahisti
minutesPerSide=Minut na igralca
variant=Varianta
timeControl=Ura
start=Začni
username=Uporabniško ime
password=Geslo
haveAnAccount=Že imate račun?
allYouNeedIsAUsernameAndAPassword=Potrebujete le uporabniško ime in geslo.
learnMoreAboutLichess=Spoznajte Lichess
rank=Rang
gamesPlayed=Št. odigranih iger
declineInvitation=Zavrni povabilo
cancel=Prekliči
timeOut=Čas je potekel
drawOfferSent=Predlog za remi je poslan
drawOfferDeclined=Predlog za remi zavrnjen
drawOfferAccepted=Predlog za remi sprejet
drawOfferCanceled=Predlog preklican
yourOpponentOffersADraw=Nasprotnik predlaga neodločeno igro
accept=Sprejmi
decline=Zavrni
playingRightNow=Trenutno se igra
abortGame=Prekini igro
gameAborted=Igra prekinjena
standard=Standard
unlimited=Neomejeno
mode=Način
casual=Nerangirano
rated=Rangirano
thisGameIsRated=Igra je rangirana
rematch=Revanša
rematchOfferSent=Ponudba za revanšo poslana
rematchOfferAccepted=Ponudba za revanšo sprejeta
rematchOfferCanceled=Ponudba za revanšo je prekinjena
rematchOfferDeclined=Ponudba za revanšo je zavnjena
cancelRematchOffer=Prekliči ponudbo za revanšo
viewRematch=Poglej revanšo
play=Igraj
inbox=Sporočila
chatRoom=Klepetalnica
spectatorRoom=Soba za opazovalce
composeMessage=Sestavi sporočilo
sentMessages=Pošlji sporočila
incrementInSeconds=Dodan čas na potezo v sekundah
freeOnlineChess=Brezplačen internetni šah
spectators=Gledalci:
nbWins=%s zmag
nbLosses=%s porazov
nbDraws=%s neodločenih
exportGames=Izvozi igre
color=Barva
eloRange=Elo obseg
giveNbSeconds=Dodaj %s sekund
searchAPlayer=Išči igralca
whoIsOnline=Kdo je prisoten
allPlayers=Vsi Igralci
namedPlayers=Imenovani igralci
premoveEnabledClickAnywhereToCancel=Predpremik omogočen - Klikni kjerkoli za preklic
thisPlayerUsesChessComputerAssistance=Ta igralec uporablja pomoč računalnika
opening=Odpiranje
takeback=Popravek potez
proposeATakeback=Zaprosi za popravek poteze
takebackPropositionSent=Prošnja za popravek poteze je poslana
takebackPropositionDeclined=Prošnja za popravek poteze je zavrnjena
takebackPropositionAccepted=Prošnja za popravek poteze je sprejeta
takebackPropositionCanceled=Prošnja za popravek poteze je prekinjena
yourOpponentProposesATakeback=Nasprotnik prosi za popravek poteze
bookmarkThisGame=Označi partijo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Brazplačen internetni šah. Igraj šah v enostavnem vmesniku. Brez registracije, brez reklam in brez dodatnih vtičnikov. Igraj šah proti računalniku, prijatelju ali naključnemu nasprotniku.
