playWithAFriend=Гуляць з сябрам
inviteAFriendToPlayWithYou=Запрасіць сябра да гульні
playWithTheMachine=Гуляць з кампутарам
challengeTheArtificialIntelligence=Выклік штучнаму інтэлекту
toInviteSomeoneToPlayGiveThisUrl=Выкарыстайце гэтую спасылку каб запрасіць кагосьці да гульні
gameOver=Гульня скончана
waitingForOpponent=Чакайце апанента
waiting=Чакайце
yourTurn=Ваша чарга
aiNameLevelAiLevel=%s узровень %s
level=Узровень
toggleTheChat=Уключыць/выключыць чат
toggleSound=Уключыць/выключыць гук
chat=Чат
resign=Скончыць гульню
checkmate=Мат
stalemate=Пат
white=Белыя
black=Чорныя
createAGame=Стварыць гульню
noGameAvailableRightNowCreateOne=Няма даступных гульняў, стварыце сваю!
whiteIsVictorious=Белыя перамаглі
blackIsVictorious=Чорныя перамаглі
playWithTheSameOpponentAgain=Згуляць з гэтым жа супернікам зноў
newOpponent=Новы супернік
playWithAnotherOpponent=Гуляць з іншым супернікам
yourOpponentWantsToPlayANewGameWithYou=Ваш супернік хоча згуляць з вамі зноў
joinTheGame=Далучыцца да гульні
whitePlays=Ход белых
blackPlays=Ход чорных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Супернік пакінуў гульню. Вы можаце скончыць гульню, ці пачакаць яго
makeYourOpponentResign=Прымусіць суперніка скончыць гульню
forceResignation=Прымусіць суперніка здацца
talkInChat=Вашае паведамленне
theFirstPersonToComeOnThisUrlWillPlayWithYou=Першы прайшоўшы па гэтай спасылцы зможа згуляць з вамі
whiteCreatesTheGame=Белыя ствараюць гульню
blackCreatesTheGame=Чорныя ствараюць гульню
whiteJoinsTheGame=Белыя далучаюцца да гульні
blackJoinsTheGame=Чорныя далучаюцца да гульні
whiteResigned=Белыя здаліся
blackResigned=Чорныя здаліся
whiteLeftTheGame=Белыя пакінулі гульню
blackLeftTheGame=Чорныя пакінулі гульню
shareThisUrlToLetSpectatorsSeeTheGame=Падзяліцеся гэтай спасылкай каб дазволіць назіральнікам глядзець гульню
youAreViewingThisGameAsASpectator=Вы з'яўляецеся назіральнікам гэтай гульні
replayAndAnalyse=Паўтор і аналіз
viewGameStats=Паглядзець статыстыку гульні
flipBoard=Развярнуць дошку
threefoldRepetition=Трохразовы паўтор
claimADraw=Запатрабаваць нічыю
offerDraw=Прапанаваць нічыю
draw=Нічыя
nbConnectedPlayers=%s гульцоў анлайн
talkAboutChessAndDiscussLichessFeaturesInTheForum=Паразмаўляць пра шахматы і абмеркаваць асаблівасці lichess на форуме
seeTheGamesBeingPlayedInRealTime=Назіраць за дзейнымі гульнямі
gamesBeingPlayedRightNow=Дзейныя гульні
viewAllNbGames=Глядзець усе %s гульні
viewNbCheckmates=Глядзець %s маты
nbBookmarks=%s Закладкі
nbPopularGames=%s Папулярныя гульні
bookmarkedByNbPlayers=Дададзена ў закладкі %s гульцамі
viewInFullSize=Глядзець у поўным памеры
logOut=Выйсці
signIn=Увайсці
signUp=Зарэгістравацца
people=Людзі
games=Гульні
forum=Форум
chessPlayers=Шахматысты
minutesPerSide=Хвілін на партыю
variant=Варыянт
timeControl=Абмежаванне часу
start=Пачаць
username=Карыстальнік
password=Пароль
haveAnAccount=Ужо зарэгістраваны?
allYouNeedIsAUsernameAndAPassword=Вам патрэбны толькі імя карыстальніка і пароль
learnMoreAboutLichess=Даведацца больш пра Lichess
rank=Ранг
gamesPlayed=Партый згуляна
declineInvitation=Адхіліць запрашэнне
cancel=Скасаваць
timeOut=Час скончыўся
drawOfferSent=Прапанова нічыі адпраўлена
drawOfferDeclined=Прапанова нічыі адхілена
drawOfferAccepted=Прапанова нічыі прынята
drawOfferCanceled=Прапанова нічыі скасавана
yourOpponentOffersADraw=Ваш супернік прапануе нічыю
accept=Пацвердзіць
decline=Адхіліць
playingRightNow=Цяпер гуляюць
abortGame=Спыніць гульню
gameAborted=Гульня спынена
standard=Стандартная
unlimited=Без абмежавання часу
mode=Рэжым
casual=Бязрэйтынгавая
rated=Рэйтынгавая
thisGameIsRated=Гульня на рэйтынг
rematch=Перагуляць
rematchOfferSent=Прапанова перагуляць адпраўлена
rematchOfferAccepted=Прапанова перагуляць прынята
rematchOfferCanceled=Прапанова перагуляць скасавана
rematchOfferDeclined=Прапанова  перагуляць адхілена
cancelRematchOffer=скасаваць прапанову перагуляць
viewRematch=Паглядзець матч-рэванш
play=Гуляць
inbox=Уваходныя
chatRoom=Чат
spectatorRoom=Назіральнікаў пакой
composeMessage=Напісаць паведамленне
sentMessages=Дасланыя паведамленні
incrementInSeconds=Прырашчэнне ў секундах
freeOnlineChess=Бясплатныя анлайн шахматы
spectators=Назіральнікі:
nbWins=%s перамог
nbLosses=%s параз
nbDraws=%s нічыіх
exportGames=Экспарт гульняў
color=Колер
eloRange=Рэйтынг суперніка
giveNbSeconds=Даць %s секунд
searchAPlayer=Шукаць гульца
whoIsOnline=Хто анлайн
allPlayers=Усе гульцы
namedPlayers=Зарэгістраваныя гульцы
premoveEnabledClickAnywhereToCancel=Наступны ход вызначаны - Пстрыкніце ў любым месцы каб скасаваць яго
thisPlayerUsesChessComputerAssistance=Гэты гулец выкарыстоўвае шахматную праграму
opening=адкрыццё
takeback=Адмяніць ход
proposeATakeback=Прапанаваць адмяніць ход
takebackPropositionSent=Прапанова адмяніць ход адпраўлена
takebackPropositionDeclined=Прапанова адмяніць ход адхілена
takebackPropositionAccepted=Прапанова адмяніць ход прынята
takebackPropositionCanceled=Прапанова адмяніць ход скасавана
yourOpponentProposesATakeback=Ваш супенрнік прапануе адмяніць ход
bookmarkThisGame=Дадаць у закладкі гэтую гульню
toggleBackground=Змяніць фонавы колер
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бясплатныя анлайн шахматы. Гуляй у шахматы са зручным інтэрфейсам. Без рэгістрацыі, без рэкламы, без дадатковых праграм. Гуляй у шахматы з кампутарам, сябрамі ці выпадковым супернікам.
