playWithAFriend=Lagun batekin jolastu
playWithTheMachine=Ordenagailuaren aurka jolastu
toInviteSomeoneToPlayGiveThisUrl=Norbait jokatzeko gonbidatzeko, URL hau bidali iezaiozu
gameOver=Partida bukatua
waitingForOpponent=Aurkari baten zain
waiting=Itxaroten
yourTurn=Zure txanda
aiNameLevelAiLevel=%s, %s. maila
level=Maila
toggleTheChat=Txat-a agertu
toggleSound=Soinua
chat=Txat-a
resign=Etsi
checkmate=Xake mate
stalemate=Itoa
white=Zuria
black=Beltza
randomColor=Ausazko kolorea
createAGame=Joku bat sortu
whiteIsVictorious=Zuria irabazle
blackIsVictorious=Beltza irabazle
kingInTheCenter=Erregea erdian
threeChecks=Hiru xake
variantEnding=Aldaeraren amaiera
playWithTheSameOpponentAgain=Jokalari berarekin berriro jokatu
newOpponent=Aurkari berria
playWithAnotherOpponent=Beste aurkari batekin jokatu
yourOpponentWantsToPlayANewGameWithYou=Zure aurkariak berriz jokatu nahi du
joinTheGame=Jokoan sartu
whitePlays=Zuria jokoan
blackPlays=Beltza jokoan
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Aurkariak jokoa utzi duela dirudi. Aukera duzu partida irabazteko edo enpatate dela adierazteko.
makeYourOpponentResign=Zure aurkariak galtzea erabaki
forceResignation=Irabazi
forceDraw=Berdindu
talkInChat=Txateatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=URL honetara datorren lehenengoak jokatuko du zurekin.
whiteCreatesTheGame=Zuriak jokoa sortzen du
blackCreatesTheGame=Beltzak jokoa sortzen du
whiteJoinsTheGame=Zuriak jokoan sartu dira
blackJoinsTheGame=Beltzak jokoan sartu dira
whiteResigned=Zuriak uko egin du
blackResigned=Beltzak uko egin du
whiteLeftTheGame=Zuriak jokoa utzi du
blackLeftTheGame=Beltzak jokoa utzi du
shareThisUrlToLetSpectatorsSeeTheGame=URL hau zabaldu ikusleek partida behatu ahal dezaten
replayAndAnalyse=Berrikusi eta analizatu
computerAnalysisInProgress=Ordenagailu analisia martxan
theComputerAnalysisHasFailed=Analisiak huts egin du
viewTheComputerAnalysis=Analisia ikusi
requestAComputerAnalysis=Konputagailuz egindako analisia eskatu
computerAnalysis=Ordenagailu analisia
analysis=Analisi taula
blunders=Akatsak
mistakes=Akatsak
inaccuracies=Ez zehatzak
moveTimes=Denborak
offerDraw=Berdinketa eskaini
draw=Berdinketa
gamesBeingPlayedRightNow=Momentuan jokatzen dauden jokoak
logOut=Irten
signIn=Sartu
newToLichess=Berria Lichess-en?
youNeedAnAccountToDoThat=Kontu bat behar duzu hau egiteko
signUp=Sartu
games=Jokoak
forum=Foroa
players=Jokalariak
minutesPerSide=Minutuak alde bakoitzeko
timeControl=Denbora kontrola
realTime=Denbora erreala
correspondence=Egunetako epea
daysPerTurn=Egun txandako
oneDay=Egun bat
nbDays=%s egun
nbHours=%s ordu
time=Denbora
username=Ezizena
password=Pasahitza
changePassword=Pasahitza aldatu
gamesPlayed=Jokatutako kopurua
cancel=Ezeztatu
timeOut=Denbora bukatuta
accept=Onartu
decline=Uko egin
playingRightNow=Orain jokatzen
finished=Amaituta
standard=Ohizkoa
rematch=Errebantxa
rematchOfferSent=Errebantxa eskaria bidalita
rematchOfferAccepted=Errebantxa eskaria onartuta
play=Jolastu
subject=Gaia
send=Bidali
spectators=Ikusleak
search=Bilatu
tournament=Txapelketa
tournaments=Txapelketak
viewTournament=Txapelketa ikusi
backToTournament=Txapelketara itzuli
backToGame=Partidara itzuli
teams=Taldeak
nbMembers=%s kide
allTeams=Talde guztiak
newTeam=Talde berria
myTeams=Nire taldeak
noTeamFound=Ez da talderik aurkitu
joinTeam=Taldean sartu
quitTeam=Taldea utsi
anyoneCanJoin=Denontzako irekia
teamBestPlayers=Jokalari onenak
follow=Jarraitu
following=Jarraitzen
block=Blokeatu
blocked=Blokeatuta
unblock=Desblokeatu
followsYou=Zu jarraitzen
more=Gehiago
player=Jokalaria
list=Zerrenda
lessThanNbMinutes=%s minutu baino gutxiago
textIsTooShort=Testua laburregia da
textIsTooLong=Testuz luzeegia da
winner=Irabazlea
createANewTournament=Txapelketa berria sortu
join=Sartu
points=Puntuak
wins=Irabazitakoak
losses=Galdutakoak
isPrivate=Pribatua
firstName=Izena
lastName=Abizena
country=Herrialdea
training=Entrenatu
no=Ez
yes=Bai
help=Laguntza
views=Bisitak
user=Erabiltzailea
reason=Arrazoia
closeAccount=Kontua itxi
fast=Arina
normal=Normala
slow=Geldia
always=Beti
difficultyEasy=Erreza
difficultyNormal=Normala
difficultyHard=Zaila
computer=Ordenagailua
