playWithAFriend=Παίξτε με φίλο
inviteAFriendToPlayWithYou=Προσκαλέστε έναν φίλο να παίξει μαζί σας
playWithTheMachine=Παίξτε με τον υπολογιστή
challengeTheArtificialIntelligence=Προκαλέστε την τεχνητή νοημοσύνη
toInviteSomeoneToPlayGiveThisUrl=Για να προσκαλέσετε κάποιον σε παιχνίδι, στείλτε τους αυτήν τη διεύθυνση
gameOver=Τέλος Παιχνιδιού
waitingForOpponent=Αναμονή για αντίπαλο
waiting=Αναμονή
yourTurn=Η σειρά σας
aiNameLevelAiLevel=%s %sου επιπέδου
level=Επίπεδο
toggleTheChat=Εναλλαγή προβολής της συνομιλίας
toggleSound=Εναλλαγή ήχου
chat=Συνομιλία
resign=Παραίτηση
checkmate=Ματ
stalemate=Πατ
white=Λευκά
black=Μαύρα
createAGame=Δημιουργία παιχνιδιού
noGameAvailableRightNowCreateOne=Δεν ύπαρχει κανένα διαθέσιμο παιχνίδι αυτήν τη στιγμή, δημιουργήστε ένα!
whiteIsVictorious=Τα λευκά νίκησαν
blackIsVictorious=Τα μαύρα νίκησαν
playWithTheSameOpponentAgain=Ξαναπαίξτε με τον ίδιο αντίπαλο
newOpponent=Νέος αντίπαλος
playWithAnotherOpponent=Παίξτε με άλλο αντίπαλο
yourOpponentWantsToPlayANewGameWithYou=Ο αντίπαλός σας θέλει να παίξει νέο παιχνίδι μαζί σας
joinTheGame=Λάβετε μέρος στο παιχνίδι
whitePlays=Παίζουν τα λευκά
blackPlays=Παίζουν τα μαύρα
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ο άλλος παίκτης έφυγε από το παιχνίδι. Μπορείτε να τον αναγκάσετε  να παραίτηθει, ή να περιμένετε.
makeYourOpponentResign=Υποχρεώστε τον αντίπαλό σας να παραιτηθεί
forceResignation=Ανάγκαση παραίτησης
talkInChat=Μιλήστε στη συνομιλία
theFirstPersonToComeOnThisUrlWillPlayWithYou=Ο πρώτος που θα έρθει σε αυτήν τη διεύθυνση θα παίξει μαζί σας
whiteCreatesTheGame=Τα λευκά δημιουργούν το παιχνίδι
blackCreatesTheGame=Τα μαύρα δημιουργούν το παιχνίδι
whiteJoinsTheGame=Τα λευκά λαμβάνουν μέρος στο παιχνίδι
blackJoinsTheGame=Τα μαύρα λαμβάνουν μέρος στο παιχνίδι
whiteResigned=Τα λευκά παραιτήθηκαν
blackResigned=Τα μαύρα παραιτήθηκαν
whiteLeftTheGame=Τα λευκά έφυγαν από το παιχνίδι
blackLeftTheGame=Τα μαύρα έφυγαν από το παιχνίδι
shareThisUrlToLetSpectatorsSeeTheGame=Στείλτε αυτήν τη διεύθυνση και επιτρέψτε σε θεατές να δουν το παιχνίδι
youAreViewingThisGameAsASpectator=Παρακολουθείτε το παιχνίδι ως θεατής
replayAndAnalyse=Ξαναπαίξτε και αναλύστε
viewGameStats=Προβολή στατιστικών στοιχείων του παιχνιδιού
flipBoard=Περιστροφή σκακιέρας
threefoldRepetition=Τρίτη επανάληψη θέσης
claimADraw=Απαίτηση ισοπαλίας
offerDraw=Προσφορά ισοπαλίας
draw=Ισοπαλία
nbConnectedPlayers=%s συνδεδεμένοι παίχτες
talkAboutChessAndDiscussLichessFeaturesInTheForum=Μιλήστε για σκάκι και συζήτησε τα στοιχεία του Lichess στο φόρουμ
seeTheGamesBeingPlayedInRealTime=Δείτε τα παιχνίδια που παίζονται σε πραγματικό χρόνο
gamesBeingPlayedRightNow=Παιχνίδια που παίζονται τώρα
viewAllNbGames=%s Παιχνίδια
viewNbCheckmates=%s Ματ
nbBookmarks=%s Σελιδοδείκτες
nbPopularGames=%s Δημοφιλή Παιχνίδια
nbAnalysedGames=%s Αναλυμένα Παιχνίδια
bookmarkedByNbPlayers=Προστέθηκε ως σελιδοδείκτης από %s παίκτες
viewInFullSize=Προβολή σε πλήρες μέγεθος
logOut=Έξοδος
signIn=Είσοδος
signUp=Εγγραφή
people=Άτομα
games=Παιχνίδια
forum=Φόρουμ
searchInForum=ψάξε στο φορουμ
chessPlayers=Σκακιστές
minutesPerSide=Λεπτά ανά πλευρά
variant=Εκδοχή
timeControl=Χρόνος
start=Έναρξη
username=Όνομα χρήστη
password=Κωδικός
haveAnAccount=Έχετε λογαριασμό;
allYouNeedIsAUsernameAndAPassword=Τα μόνα που χρειάζεστε είναι όνομα χρήστη και κωδικό.
learnMoreAboutLichess=Μάθετε περισσότερα σχετικά με το Lichess
rank=Επίπεδο
gamesPlayed=Παιγμένα παιχνίδια
declineInvitation=Άρνηση πρόσκλησης
cancel=Ακύρωση
timeOut=Τέλος χρόνου
drawOfferSent=Πρόταση ισοπαλίας εστάλη
drawOfferDeclined=Πρόταση ισοπαλίας μη αποδεκτή
drawOfferAccepted=Πρόταση ισοπαλίας αποδεκτή
drawOfferCanceled=Ακύρωση πρότασης ισοπαλίας
yourOpponentOffersADraw=Ο αντίπαλός σας προτείνει ισοπαλία
accept=Αποδοχή
decline=Άρνηση
playingRightNow=Παιχνίδια σε εξέλιξη τώρα
abortGame=Εγκατάλειψη παιχνιδιού
gameAborted=Παιχνίδι εγκατελήφθη
standard=Κανονικό
unlimited=Απεριόριστου χρόνου
mode=Ρύθμιση
casual=Φιλικό
rated=Βαθμολογημένο
thisGameIsRated=Το παιχνίδι βαθμολογείται
rematch=Επανάληψη παιχνιδιού
rematchOfferSent=Πρόταση επανάληψης εστάλη
rematchOfferAccepted=Πρόταση επανάληψης αποδεκτή
rematchOfferCanceled=Πρόταση επανάληψης ακυρώθηκε
rematchOfferDeclined=Πρόταση επανάληψης αρνητή
cancelRematchOffer=Ακύρωση προσφοράς επαναληψης
viewRematch=Δείτε την επανάληψη
play=Παίξτε
inbox=Εισερχόρμενα
chatRoom=Ζωντανή συζήτηση
spectatorRoom=Συζήτηση θεατών
composeMessage=Σύνθεση μηνύματος
sentMessages=Απεσταλμένα μηνύματα
incrementInSeconds=Προσαύξηση σε δευτερόλεπτα
freeOnlineChess=Δωρεάν Διαδικτυακό Σκάκι
spectators=Θεατές:
nbWins=%s νίκες
nbLosses=%s ήττες
nbDraws=%s ισοπαλίες
exportGames=Εξαγωγή παιχνιδιών
color=Χρώμα
eloRange=Εμβέλεια Elo
giveNbSeconds=Δώστε %s δευτερόλεπτα
searchAPlayer=Αναζήτηση παίκτη
whoIsOnline=Ποιοι είναι συνδεδεμένοι
allPlayers=Όλοι οι παίκτες
namedPlayers=Συνδεδεμένοι παίκτες με ονόματα
premoveEnabledClickAnywhereToCancel=Προεπιλογή κίνησης ενεργοποιημένη - Κλίκ οπουδήποτε για ακύρωση
thisPlayerUsesChessComputerAssistance=Αυτός ο παίκτης χρησιμοποιεί υποβοήθηση υπολογιστή
opening=Άνοιγμα
takeback=Ακύρωση κίνησης
proposeATakeback=Προσφορά ακύρωσης της προηγούμενης κίνησης
takebackPropositionSent=Προσφορά ακύρωσης κίνησης εστάλη
takebackPropositionDeclined=Προσφορά ακύρωσης κίνησης αρνητή
takebackPropositionAccepted=Προσφορά ακύρωσης κίνησης αποδεκτή
takebackPropositionCanceled=Προσφορά ακύρωσης κίνησης ακυρώθηκε
yourOpponentProposesATakeback=Ο αντίπαλός σας πρότεινε ακύρωση της τελευταίας κίνησης
bookmarkThisGame=Προσθέστε σελιδοδείκτη για αυτό το παιχνίδι
toggleBackground=Εναλλαγή χρώματος φόντου
advancedSearch=Προχωρημένη Αναζήτηση
tournament=Πρωτάθλημα
tournamentPoints=Πόντοι από τουρνουά
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Δωρεάν διαδικτυακό παιχνίδι Σκακιού. Παίξτε Σκάκι τώρα σε καθαρό γραφικό περιβάλλον. Χωρίς εγγραφές, χωρίς διαφημίσεις, χωρίς πρόσθετα. Παίξτε Σκάκι με τον υπολογιστή, με φίλους ή με τυχαίους αντιπάλους.
teams=Ομάδες
nbMembers=%s μέλη
allTeams=Όλες οι ομάδες
newTeam=Νέα ομάδα
myTeams=Οι ομάδες μου
noTeamFound=Δε βρέθηκε ομάδα
joinTeam=Συμμετοχή στην ομάδα
quitTeam=Έξοδος από την ομάδα
anyoneCanJoin=Ανοιχτό σε όλα τα μέλη
aConfirmationIsRequiredToJoin=Απαιτείται επιβεβαίωση για να εγγραφείτε
joiningPolicy=Πολιτική εγγραφής
teamLeader=Αρχηγός ομάδας
teamBestPlayers=Καλύτεροι παίκτες ομάδας
teamRecentMembers=Πρόσφατα μέλη ομάδας
searchATeam=ψάξε μια ομάδα
averageElo=Μέσος όρος ELO
location=Τοποθεσία
settings=Επιλογές
filterGames=Φίλτρο παιχνιδιών
reset=Επαναφορά
apply=Εφαρμογή
leaderboard=Πίνακας βαθμολογίας
