playWithAFriend=Žaisti prieš draugą
inviteAFriendToPlayWithYou=Pakviesti draugą žaisti kartu
playWithTheMachine=Žaisti prieš kompiuterį
challengeTheArtificialIntelligence=Mesti iššūkį dirbtiniam intelektui
toInviteSomeoneToPlayGiveThisUrl=Norint pakviestį ką nors žaisti, nusiųsk šią nuorodą
gameOver=Žaidimas baigtas
waitingForOpponent=Laukiama priešininko
waiting=Laukiama
yourTurn=Tavo ėjimas
aiNameLevelAiLevel=%s lygis %s
level=Lygis
toggleTheChat=Įgalinti pokalbį
toggleSound=Naudoti garsus
chat=Pokalbis
giveUp=Pasiduoti
resign=Atsisakyti žaisti
checkmate=Šachas ir matas
stalemate=Patas
white=Baltieji
black=Juodieji
createAGame=Sukurti žaidimą
random=Atsitiktinis
noGameAvailableRightNowCreateOne=Šiuo metu nėra žaidimų, sukurkite naują!
whiteIsVictorious=Baltieji laimėjo
blackIsVictorious=Juodieji laimėjo
playANewGame=Žaisti naują žaidimą
rematch=Revanšas
playWithTheSameOpponentAgain=Žaisti su tuo pačiu priešininku dar kartą
newOpponent=Naujas priešininkas
playWithAnotherOpponent=Žaisti su nauju priešininku
yourOpponentWantsToPlayANewGameWithYou=Tavo priešininkas nori žaisti iš naujo
joinTheGame=Prisijungti prie žaidimo
youAreViewingThisGameAsASpectator=Jūs esate šio žaidimo stebėtojas
whitePlays=Baltųjų eilė
blackPlays=Juodųjų eilė
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Priešininkas paliko žaidimą. Tu gali jo palaukti arba pasirinkti save laimėtoju.
makeYourOpponentResign=Nelaukti priešininko
forceResignation=Priverstinis pralaimėjimas
talkInChat=Kalbėti
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmasis žmogus prisijungęs šiuo adresu žais su tavimi.
whiteCreatesTheGame=Baltieji sukūrė žaidimą
blackCreatesTheGame=Juodieji sukūrė žaidimą
whiteJoinsTheGame=Baltieji prisijungė
blackJoinsTheGame=Juodieji prisijungė
whiteResigned=Baltieji atsisakė tęsti
blackResigned=Juodieji atsisakė tęsti
whiteLeftTheGame=Baltieji paliko žaidimą
blackLeftTheGame=Juodieji paliko žaidimą
contact=Susisiekti
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Čia nėra ką pamatyti. Jei manote, kad tai klaida, galite nusiųsti el. laišką į %s
shareThisUrlToLetSpectatorsSeeTheGame=Pasidalinkite šiuo adresu su žiūrovais
replayAndAnalyse=Pakartoti ir analizuoti
viewGameStats=Žiūrėti žaidimo statistiką
flipBoard=Apsukti lentą
threefoldRepetition=Pakartoti tris kartus
claimADraw=Pareikšti lygiasias
offerDraw=Siūlyti lygiasias
draw=Lygiosios
nbConnectedPlayers=%s prisijungę žaidėjai
talkAboutChessAndDiscussLichessFeaturesInTheForum=Diskutuokite apie šachmatus ir puslapio savybes forume
seeTheGamesBeingPlayedInRealTime=Peržiūrėti šiuo metu vykstančius žaidimus
gamesBeingPlayedRightNow=Žaidimai yra žaidžiami dabar
viewAllNbGames=Peržiūrėti visus %s žaidimus
viewNbCheckmates=Peržiūrėti %s matus
viewInFullSize=Žiūrėti visu dydžiu
logOut=Atsijungti
signIn=Prisijungti
signUp=Prisiregistruoti
people=Žmonės
games=Žaidimai
forum=Forumas
chessPlayers=Šachmatų žaidėjai
first=Pirmas
previous=Praėjusysis
next=Kitas
last=Paskutinis
minutesPerSide=Leidžiamas minučių skaičius.
variant=Variantas
timeControl=Laiko kontrolė
start=Pradėti
username=Prisijungimo Vardas
password=Slaptažodis
haveAnAccount=Turite vartotoją?
allYouNeedIsAUsernameAndAPassword=Viskas ko reikia yra jūsų pasirinktas vardas ir slaptažodis.
learnMoreAboutLichess=Sužinokite daugiau apie Lichess
rank=Rangas
gamesPlayed=Sužaisti žaidimai
declineInvitation=Atmesti kvietimą
cancel=Atšaukti
timeOut=Baigėsi laikas
drawOfferSent=Lygiųjų pasiūlymas išsiųstas
drawOfferDeclined=Lygiųjų pasiūlymas atmestas
drawOfferAccepted=Lygiųju pasiūlymas priimtas
drawOfferCanceled=Lygiųjų pasiūlymas atšauktas
yourOpponentOffersADraw=Jūsų priešininkas siūlo lygiasias
accept=Sutikti
decline=Atmesti
playingRightNow=Žaidžia šiuo metu
abortGame=Atšaukti žaidimą
gameAborted=Žaidimas atšaukas
standard=Standartinis
unlimited=Neribotas
mode=Būdas
casual=Įprastas
rated=Įvertintas
thisGameIsRated=Šis žaidimas įvertintas
rematchOfferSent=Revanšo pasiūlymas išsiųstas
rematchOfferAccepted=Revanšo pasiūlymas priimtas
cancelRematchOffer=Atšaukti revanšo pasiūlymą
play=Žaisti
inbox=Gautos žinutės
chatRoom=Pokalbiai
composeMessage=Rašyti žinutę
sentMessages=Išsiųstos žinutės
incrementInSeconds=Didinti sekundėmis
freeOnlineChess=Nemokami šachmatai tinkle
spectators=Stebėtojai:
nbWins=%s pergalės
nbLosses=%s pralaimėjimai
nbDraws=%s lygiosios
exportGames=Eksportuoti žaidimus
color=Spalva
eloRange=Elo lygis
giveNbSeconds=Duoti %s sekundes
searchAPlayer=Ieškoti žaidejo
whoIsOnline=Kas yra prisijungęs
allPlayers=Visi žaidėjai
namedPlayers=Vardiniai žaidėjai
premoveEnabledClickAnywhereToCancel=Išankstinis ėjimas - Paspauskite bet kur norėdami atšaukti
thisPlayerUsesChessComputerAssistance=Šis žaidejas naudojasi kompiuterine pagalba žaidime
opening=Atidarymas
takeback=Atsiimti
proposeATakeback=Pasiūlyti grąžinti ėjimą
takebackPropositionSent=Ėjimo grąžinimo pasiūlymas išsiųstas
takebackPropositionDeclined=Ėjimo grąžinimas atmestas
takebackPropositionAccepted=Ėjimo grąžinimas priimtas
takebackPropositionCanceled=Ėjimo grąžinimo pasiūlymas atšauktas
yourOpponentProposesATakeback=Priešininkas siūlo grąžinti ėjimą
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Nemokamas šachmatų žaidimas tinkle. Žaiskite šachmatais patrauklioje vartotojo sąsajoje. Nebūtina registracija, nėra reklamos, nereikia jokių priedų. Žaiskite šachmatais prieš kompiuterį, su draugu arba su atsitiktiniais varžovais.
