playWithAFriend=Gioca con un amico
inviteAFriendToPlayWithYou=Invita un amico a giocare
playWithTheMachine=Gioca contro il computer
challengeTheArtificialIntelligence=Sfida il computer
toInviteSomeoneToPlayGiveThisUrl=Per invitare qualcuno a giocare passagli questa URL
gameOver=Game Over
waitingForOpponent=In attesa dell'avversario
waiting=In attesa
yourTurn=È il tuo turno
aiNameLevelAiLevel=%s livello %s
level=Livello
toggleTheChat=Attiva/disattiva la chat
toggleSound=attiva/disattiva audio
chat=Chat
resign=Abbandona
checkmate=Scacco matto
stalemate=Stallo
white=Bianco
black=Nero
createAGame=Crea una partita
noGameAvailableRightNowCreateOne=Al momento nessuna partita è disponibile, creane una!
whiteIsVictorious=Il Bianco vince
blackIsVictorious=Vince il Nero
playWithTheSameOpponentAgain=Gioca ancora contro lo stesso avversario
newOpponent=Nuovo avversario
playWithAnotherOpponent=Gioca contro un altro avversario
yourOpponentWantsToPlayANewGameWithYou=Il tuo avversario vuole giocare una nuova partita con te
joinTheGame=Entra nella partita
whitePlays=Tocca al Bianco
blackPlays=Tocca al Nero
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Il tuo avversario ha abbandonato il gioco. Puoi costringerlo all'abbandono, o aspettarlo.
makeYourOpponentResign=Costringi il tuo avversario ad abbandonare
forceResignation=Costringi all'abbandono
talkInChat=Parla in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La prima persona che utilizzerà questa URL giocherà con te
whiteCreatesTheGame=Il Bianco ha creato la partita
blackCreatesTheGame=Il Nero ha creato la partita
whiteJoinsTheGame=Il Bianco si è unito alla partita
blackJoinsTheGame=Il Nero si è unito alla partita
whiteResigned=Il Bianco ha abbandonato
blackResigned=Il Nero ha abbandonato
whiteLeftTheGame=Il Bianco ha lasciato la partita
blackLeftTheGame=Il Nero ha lasciato la partita
shareThisUrlToLetSpectatorsSeeTheGame=Condividi questa URL per permettere ad eventuali spettatori di osservare la partita
youAreViewingThisGameAsASpectator=Stai visualizzando questa partita come spettatore
replayAndAnalyse=Replay e analizza
viewGameStats=Visualizza le statistiche della partita
flipBoard=Cambia lato
threefoldRepetition=Triplice ripetizione
claimADraw=Dichiara la patta
offerDraw=Offri la patta
draw=Patta
nbConnectedPlayers=%s giocatori collegati
talkAboutChessAndDiscussLichessFeaturesInTheForum=Discuti di scacchi e delle caratteristiche di lichess sul forum
seeTheGamesBeingPlayedInRealTime=Visualizza le partite in corso in tempo reale
gamesBeingPlayedRightNow=Partite giocate al momento
viewAllNbGames=Visualizza tutte le %s partite
viewNbCheckmates=Visualizza %s scacchi matti
nbBookmarks=%s Preferiti
nbPopularGames=%s Partite più viste
nbAnalysedGames=%s Partite Analizzate
bookmarkedByNbPlayers=Segnate dai %s giocatori
viewInFullSize=Visualizza a schermo intero
logOut=Esci
signIn=Entra
signUp=Registrati
people=Persone
games=Partite
forum=Forum
searchInForum=Cerca nel forum
chessPlayers=Giocatori
minutesPerSide=Minuti per lato
variant=Variante
timeControl=Controllo del tempo
start=Inizia
username=Username
password=Password
haveAnAccount=Hai un account?
allYouNeedIsAUsernameAndAPassword=Username e password, non hai bisogno d'altro.
learnMoreAboutLichess=Altre informazioni su Lichess
rank=Livello
gamesPlayed=Partite giocate
declineInvitation=Rifiuta l'invito
cancel=Cancella
timeOut=Tempo scaduto
drawOfferSent=Offerta di patta inviata
drawOfferDeclined=Offerta di patta declinata
drawOfferAccepted=Offerta di patta accettata
drawOfferCanceled=Offerta della patta annullata
yourOpponentOffersADraw=Il tuo avversario offre la patta
accept=Accetta
decline=Declina
playingRightNow=In gioco al momento
abortGame=Lascia la partita
gameAborted=Partita interrotta
standard=Standard
unlimited=Illimitato
mode=Modalità
casual=Non-classificata
rated=Classificata
thisGameIsRated=Questa partita è classificata
rematch=Rivincita
rematchOfferSent=Offerta di rivincita inviata
rematchOfferAccepted=Offerta accettata
rematchOfferCanceled=Offerta di rivincita cancellata
rematchOfferDeclined=Offerta di rivincita declinata
cancelRematchOffer=Rifiuta l'offerta di rivincita
viewRematch=Vista rivincita
play=Gioca
inbox=Casella postale
chatRoom=Discussioni...
spectatorRoom=Stanza degli spettatori
composeMessage=Componi messaggio
sentMessages=Messaggi inviati
incrementInSeconds=Aumenta i secondi
freeOnlineChess=Scacchi Online Gratis
spectators=Spettatori
nbWins=%s vinte
nbLosses=%s perse
nbDraws=%s patte
exportGames=Esporta le partite
color=Colore
eloRange=Punteggio Elo
giveNbSeconds=Incrementa di %s secondi
searchAPlayer=Cerca un giocatore
whoIsOnline=Chi è Online
allPlayers=Tutti i giocatori
premoveEnabledClickAnywhereToCancel=Mossa anticipata attiva - Per cancellare clicca in qualunque punto
thisPlayerUsesChessComputerAssistance=Questo giocatore si fa aiutare da un computer
opening=Inizio
takeback=Ritira la mossa
proposeATakeback=Proponi di ritirare la mossa
takebackPropositionSent=Richiesta di ritirare la mossa inviata
takebackPropositionDeclined=Proposta di ritirare la mossa rifiutata
takebackPropositionAccepted=Proposta di ritirare la mossa accettata
takebackPropositionCanceled=Proposta di ritirare la mossa cancellata
yourOpponentProposesATakeback=Il tuo avversario propone di ritirare la mossa
bookmarkThisGame=Segna questa partita
toggleBackground=Cambia il colore dello sfondo
advancedSearch=Ricerca Avanzata
tournament=Torneo
tournamentPoints=Punti di torneo
viewTournament=Visualizza torneo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Scacchi online gratis. Gioca subito a scacchi con un'interfaccia semplice. Nessuna registrazione e nessun plug-in richiesto. Nessuna pubblicità. Gioca a scacchi contro il computer, contro amici o contro avversari sconosciuti.
teams=Gruppi
nbMembers=%s membri
allTeams=Tutti i gruppi
newTeam=Nuovo gruppo
myTeams=I miei gruppi
noTeamFound=Nessun gruppo trovato
joinTeam=Unisciti al gruppo
quitTeam=Abbandona gruppo
anyoneCanJoin=Chiunque può unirsi
aConfirmationIsRequiredToJoin=Una conferma è richiesta per aderire
joiningPolicy=Politiche di adesione
teamLeader=Capogruppo
teamBestPlayers=Miglior giocatore del gruppo
teamRecentMembers=Membro più recente del gruppo
searchATeam=Cerca una squadra
averageElo=Media ELO
location=Luogo
settings=Impostazioni
filterGames=Filtra partite
reset=Azzera
apply=Applica
leaderboard=Scacchiera in testa
pasteTheFenStringHere=Incolla la stringa FEN qui
pasteThePgnStringHere=Incollate la stringa PGN qui
fromPosition=Dalla posizione
continueFromHere=Continua da qui
importGame=Gioco riportato
nbImportedGames=%s  Giochi riportati
