playWithAFriend=Igraj protiv prijatelja
inviteAFriendToPlayWithYou=Pozovi prijatelja na igru
playWithTheMachine=Igraj protiv računala
challengeTheArtificialIntelligence=Izazovi umjetnu inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Za poziv na igru, pošalji ovaj URL
gameOver=Igra gotova
waitingForOpponent=Čekam protivnika
waiting=Čekanje
yourTurn=Vaš potez
aiNameLevelAiLevel=%s fityma %s
level=Razina
toggleTheChat=Uključi/isključi chat
chat=Chat
giveUp=Odustani
resign=Predaj igru
checkmate=Šah mat
stalemate=Pat
white=Bijeli
black=Crni
createAGame=Stvori igru
random=Nasumično
noGameAvailableRightNowCreateOne=Trenutačno nema igara. Stvorite jednu!
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
playANewGame=Počni novu igru
rematch=Revanš
playWithTheSameOpponentAgain=Igraj opet s istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igraj sa drugim protivnikom
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi novu igru s tobom
joinTheGame=Pridruži se igri
youAreViewingThisGameAsASpectator=Promatrate ovu igru kao gledatelj
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi igrač je napustio igru. Možete ga prisiliti na predaju ili ga pričekati.
makeYourOpponentResign=Prisili protivnika na predaju
forceResignation=Prisili predaju
talkInChat=Pričaj na chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja dođe na ovaj URL će igrati s tobom
whiteCreatesTheGame=Bijeli stvara igru
blackCreatesTheGame=Crni stvara igru
whiteJoinsTheGame=Bijeli se pridružuje igri
blackJoinsTheGame=Crni se pridružuje igri
whiteResigned=Bijeli predaje
blackResigned=Crni predaje
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
contact=Kontakt
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Odlazi odavde, nemaš ničeg za vidjeti. Ukoliko misliš da je ovo bug pošalji email na  %s
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj url ukoliko želiš da promatrači vide ovu igru
replayAndAnalyse=Ponovi i analiziraj
flipBoard=Postavi ploču
threefoldRepetition=Trostrukoponavljanje
claimADraw=Zatražite remi
offerDraw=Ponudite remi
draw=Remi
nbConnectedPlayers=%s konektiranih igrača
talkAboutChessAndDiscussLichessFeaturesInTheForum=Pofázzál bele mindenbe amibe csak tudsz itt a lichess fórumon
seeTheGamesBeingPlayedInRealTime=Úgy lássad a jáccmát ahogy volt
gamesBeingPlayedRightNow=Partije koje se upravo igraju
viewAllNbGames=Pogledaj sve  %s igre
viewNbCheckmates=Nézzed meg a %s dedurvát
viewInFullSize=pogledaj u punoj veličini
logOut=Odjavi se
signIn=Prijavi se
signUp=registriraj se
people=Prijatelji
games=Igre
forum=Igre
chessPlayers=Igrači šaha
first=Prvi
previous=Prethodni
next=Slijedeći
last=Zadnji
minutesPerSide=Minuta po igraču
variant=Varijanta
timeControl=Vremenska kontrola
start=Start
username=Korisničko ime
password=Zaporka
haveAnAccount=Imaš li otvoren račun?
allYouNeedIsAUsernameAndAPassword=Trebate samo korisničko ime i lozinku.
learnMoreAboutLichess=Nauči više o Lichess-u
rank=Rang
gamesPlayed=Broj odigranih igara
declineInvitation=odbij poziv
cancel=Odustani
timeOut=Vrijeme isteklo
drawOfferSent=Remi ponuda poslana
drawOfferDeclined=Remi ponuda odbijena
drawOfferAccepted=Remi ponuda prihvaćena
drawOfferCanceled=Opozvana ponuda za remi
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igram
abortGame=Prekini igru
gameAborted=Igra prekinuta
standard=Standard
unlimited=Neograničeno
mode=Mod
casual=Prijateljska
rated=Za bodove
thisGameIsRated=Ovo je partija za bodove
rematchOfferSent=Ponuda za revanš poslana
rematchOfferAccepted=Ponuda za revanš prihvaćena
cancelRematchOffer=Otkaži ponudu za revanš
play=Igraj
inbox=Dolazna pošta
chatRoom=Pricaonica
composeMessage=Napiši poruku
sentMessages=Pošalji poruku
incrementInSeconds=Produljivanje u sekundama
freeOnlineChess=Besplatni internetski šah
spectators=Promatrači:
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvoz igara
color=Boja
eloRange=ELO raspon
giveNbSeconds=Daj protivniku %s sekundi
searchAPlayer=Traži slobodnog igrača
whoIsOnline=Tko je online
allPlayers=svi igrači
namedPlayers=igrači s imenom
premoveEnabledClickAnywhereToCancel=povlačenje poteza omogućeno - klikni bilo gdje za obustavu poteza
thisPlayerUsesChessComputerAssistance=ovaj igrač koristi kompjutersku pomoć
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internetski šah. Igrajte odmah, u preglednom sučelju. Bez registriranja, bez reklama, bez preuzimanja. Igrajte protiv računala, prijatelja ili slučajnih protivnika.
