playWithAFriend=Yoldaşınla oyna
inviteAFriendToPlayWithYou=Yoldaşını oyuna dəvət et
playWithTheMachine=Komputerlə oyna
challengeTheArtificialIntelligence=Suni zəkaya meydan oxu
toInviteSomeoneToPlayGiveThisUrl=Kimisə onuya dəvət üçün bu ünvanı ver
gameOver=Oyunu uduzdun
waitingForOpponent=Rəqibi gözləyin
waiting=Gözləmə
yourTurn=Sizin növbənizdir
aiNameLevelAiLevel=%s səviyyə %s
level=Səviyyə
toggleTheChat=Söhbətə keçid
toggleSound=Səs
chat=Söhbət
resign=Yenidən gir
checkmate=Mat
stalemate=Pat
white=Ağ
black=Qara
createAGame=Oyun yarat
noGameAvailableRightNowCreateOne=Hazırda uyğun oyun yoxdur, özün yeni oyuna başla!
whiteIsVictorious=Ağlar qalib gəlir
blackIsVictorious=Qaralar qalib gəlir
playWithTheSameOpponentAgain=Eyni rəqiblə yenidən oyna
newOpponent=Yeni(digər) rəqib
playWithAnotherOpponent=Yeni(digər) rəqiblə oyna
yourOpponentWantsToPlayANewGameWithYou=Rəqibiniz sizinlə yenidən oynamaq istəyir
joinTheGame=Oyuna başla
whitePlays=Ağlar oynayır
blackPlays=Qaralar oynayır
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rəqib oyunu tərk etdi. Ya məcburi məğlubiyyət daddırın, yada onu gözləyin
makeYourOpponentResign=Rəqibi məğlubiyyətə məcbur et
forceResignation=Məcburi məğlubiyyət
talkInChat=Söhbət edin
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bu ünvana daxil olmuş ilk insan sizinlə oynasın
whiteCreatesTheGame=Ağlar oyunu qurur
blackCreatesTheGame=Qaralar oyunu qurur
whiteJoinsTheGame=Ağlar oyundadır
blackJoinsTheGame=Qaralar oyundadır
whiteResigned=Ağlar məğlub oldu
blackResigned=Qaralar məğlub oldu
whiteLeftTheGame=Ağlar oyunu tərk etdi
blackLeftTheGame=Qaralar oyunu tərk etdi
shareThisUrlToLetSpectatorsSeeTheGame=Tamaşaçıların bu oyunu bu ünvanla görə bilərlər
youAreViewingThisGameAsASpectator=Siz bu oyuna tamaşaçı kimi baxırsınız
replayAndAnalyse=Oyunun təkrarı və təhlili
viewGameStats=Oyun statistikasını göstər
flipBoard=Mövqeni dəyiş
threefoldRepetition=Üçqat təkrarlama
claimADraw=Heç-heçə təklifi
offerDraw=Heç-heçə təklif et
draw=Heç-heçə
nbConnectedPlayers=%s əlaqə qurmuş oyunçu
talkAboutChessAndDiscussLichessFeaturesInTheForum=Şahmat və 'Lichess' barədə forumda müzakirəyə qoşul
seeTheGamesBeingPlayedInRealTime=Hazırda oynanan oyunlara bax
gamesBeingPlayedRightNow=Hal-hazırda oynanan oyunlar
viewAllNbGames=Bütün %s oyuna bax
viewNbCheckmates=Bütün %s bitmiş oyunlara bax
nbBookmarks=%s Nişan
nbPopularGames=% Populyar oyunlar
nbAnalysedGames=% Təhlil olunmuş oyun
bookmarkedByNbPlayers=% oyunçu tərəfindən nişanlanıb
viewInFullSize=Tam görünüşlə bax
logOut=Xətdən çıx
signIn=Xəttə bağlan
signUp=Üzv ol
people=İnsanlar
games=Oyunlar
forum=Forum
chessPlayers=Şahmatçılar
minutesPerSide=Hər şahmatçının oyun müddəti
variant=Variant
timeControl=Vaxta nəzarət
start=Başlanğıc
username=Üzv adı
password=Şifrə
haveAnAccount=Üzvlüyünüz varmı?
allYouNeedIsAUsernameAndAPassword=Lazım olan yalnız üzv adı və şifrədir
learnMoreAboutLichess=Lichess haqqında daha ətraflı məlumat
rank=Təsnifat
gamesPlayed=Oynadığı oyunlar
declineInvitation=Dəvəti rədd et
cancel=İmtina
timeOut=Vaxt bitdi
drawOfferSent=Heç-heçə təklifi göndərildi
drawOfferDeclined=Heç-heçə təklifi rədd edildi
drawOfferAccepted=Heç-heçə təklifi qəbul edildi
drawOfferCanceled=Heç-heçə təklifi geri götürüldü
yourOpponentOffersADraw=Rəqibiniz heç-heçə təklif edir
accept=Qəbul et
decline=Rədd et
playingRightNow=İndi oyna
abortGame=Oyunu ləğv et
gameAborted=Oyun ləğv olundu
standard=Standart
unlimited=Məhdudiyyətsiz
mode=Növ
casual=Təsadüfi
rated=Qiymətləndirmə
thisGameIsRated=Bu oyun qiymətləndirilir
rematch=Əvəz çıxma
rematchOfferSent=Əvəz çıxma təklifi göndərildi
rematchOfferAccepted=Əvəz çıxma qəbul edildi
rematchOfferCanceled=Əvəzçıxma oyunu təklifi ləğv olundu
rematchOfferDeclined=Əvəzçıxma oyunu təklifi rədd edildi
cancelRematchOffer=Əvəzçıxma oyunu təklifini ləğv et
viewRematch=Əvəzçıxma oyununa bax
play=Oyna
inbox=Gələnlər qutusu
chatRoom=Söhbət otağı
spectatorRoom=Tamaşaçı otağı
composeMessage=Məktub yaz
sentMessages=İsamrıcı göndər
incrementInSeconds=saniyə artırma
freeOnlineChess=Pulsuz
spectators=tamaşaçı
nbWins=%s qalib gəldi
nbLosses=%s -in itgiləri
nbDraws=%s şah verir
exportGames=Oyunları ixrac et
color=rəng
eloRange=ELO təsnifatı
giveNbSeconds=% saniyə ver
searchAPlayer=Bir oyunçu axtar
whoIsOnline=Xəttdə kim var?
allPlayers=Bütün oyunçular
namedPlayers=Adlandırılmış oyunçular
premoveEnabledClickAnywhereToCancel=Gedişdən əvvəlki göstərişlər aktivdir - ləğv etmək üçün istənilən yerə basın
thisPlayerUsesChessComputerAssistance=Bu oyunçu şahmat kompüter köməkçisindən istifadə edir
opening=Açılış
takeback=Gedişi geri götür
proposeATakeback=Gedişi geri götürmə təklif et
takebackPropositionSent=Gedişi geri götürmə təklifi göndərildi
takebackPropositionDeclined=Gedişi geri götürmə təklifi rədd edildi
takebackPropositionAccepted=Gedişi geri götürmə təklifi qəbul edildi
takebackPropositionCanceled=Gedişi geri götürmə təklifi ləğv edildi
yourOpponentProposesATakeback=Rəqib gedişini geri götürmək istəyir
bookmarkThisGame=Bu oyunu nişanla
toggleBackground=Arxaplan rəngi
advancedSearch=Mütərəqqi axtarı
tournament=Turnir
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=İnternet şəbəkəsində pulsuz Şahmat oyunudur. İndi Şahmatı təmiz araüzdə oynayın. Qeydiyyat, reklam və əlavə yoxdur. Şahmatı komputer, yoldaşlar və yaxud istənilən rəqiblə oynaya bilərsiniz.
