playWithAFriend=Speel teen 'n vriend
inviteAFriendToPlayWithYou=Nooi 'n vriend vir spel
playWithTheMachine=Speel teen die rekenaar
challengeTheArtificialIntelligence=Uitdaging teen kunsmatige intelligensie
toInviteSomeoneToPlayGiveThisUrl=Nooi iemand vir 'n spel, gebruik hierdie link
gameOver=Spel Verby
waitingForOpponent=Wag vir uitdager
waiting=Wag
yourTurn=Jou beurt
aiNameLevelAiLevel=%s vlak %s
level=Vlak
toggleTheChat=Chat aan/af
chat=Chat
resign=Gee oor
checkmate=Skaakmat
stalemate=Gelykop
white=Wit
black=Swart
createAGame=Skep 'n spel
noGameAvailableRightNowCreateOne=Geen spel beskikbaar op die oomblik, skep een!
whiteIsVictorious=Wit wen
blackIsVictorious=Swart wen
playWithTheSameOpponentAgain=Speel weer teen dieselfde uitdager
yourOpponentWantsToPlayANewGameWithYou=Jou teenstander wil weer teen jou speel
joinTheGame=Sluit aan by spel
whitePlays=Wit speel
blackPlays=Swart speel
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ander speler het spel verlaat. Jy kan die persoon laat oorgee, of wag.
makeYourOpponentResign=Laat teenstander oorgee
forceResignation=Dwing oorgee
talkInChat=Gesels in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Eerste persoon wat na hierdie link, speel teen jou.
whiteCreatesTheGame=Spel gemaak deur Wit
blackCreatesTheGame=Spel gemaak deur Swart
whiteJoinsTheGame=Wit sluit aan by spel
blackJoinsTheGame=Swart sluit aan by spel
whiteResigned=Wit gee oor
blackResigned=Swart gee oor
whiteLeftTheGame=Wit het spel verlaat
blackLeftTheGame=Swart het spel verlaat
shareThisUrlToLetSpectatorsSeeTheGame=Deel die link vir toeskouers
youAreViewingThisGameAsASpectator=Jy is 'n toeskouer van hierdie spel
replayAndAnalyse=Speel weer en ondersoek
flipBoard=Draai bord
threefoldRepetition=Herhaal drie keer
claimADraw=Kies gelykop
draw=Gelykop
nbConnectedPlayers=%s aanlyn spelers
talkAboutChessAndDiscussLichessFeaturesInTheForum=Gesels oor skaak en Lichess funksies in die forum
seeTheGamesBeingPlayedInRealTime=Sien lewendige spel
gamesBeingPlayedRightNow=Spelle wat nou gespeel word
viewAllNbGames=Sien al %s spelle
viewNbCheckmates=Sien %s skaakmat spelle
viewInFullSize=Sien vol-grootte
logOut=Teken uit
signIn=Teken in
signUp=Registreer
people=Mense
games=Spelle
forum=Forum
chessPlayers=Skaak spelers
minutesPerSide=Minute per kant
variant=Wissel
timeControl=Teen tyd
start=Begin
username=Gebruiker
password=Wagwoord
haveAnAccount=Klaar geregistreer?
allYouNeedIsAUsernameAndAPassword=Dis vinnig, jy't net 'n gebruiker-naam en wagwoord nodig.
learnMoreAboutLichess=Leer meer oor Lichess
rank=Vlak
gamesPlayed=Gespeel
declineInvitation=Nee dankie
cancel=Moenie
rematch=Speel weer
