playWithAFriend=musi poka jan pona mi
playWithTheMachine=musi poka ilo
toInviteSomeoneToPlayGiveThisUrl=sina wile musi la o pana e ni tawa jan pona sina
gameOver=musi li pini
waitingForOpponent=o awen e jan ante...
waiting=awen...
yourTurn=sina o musi
aiNameLevelAiLevel=musi %s pi nanpa pona %s
level=mute pona
toggleTheChat=toki o lon ala lon?
toggleSound=kalama
chat=tomo toki
resign=mi wile pini e musi
checkmate=jan lawa li moli
stalemate=ken ala tawa
white=walo
black=pimeja
randomColor=kule pi sona ala
createAGame=o pali e musi
whiteIsVictorious=walo li moli e pimeja
blackIsVictorious=pimeja li moli e walo
playWithTheSameOpponentAgain=musi sin poka jan sama
newOpponent=jan ante sin
playWithAnotherOpponent=musi sin lon poka jan ante
yourOpponentWantsToPlayANewGameWithYou=jan musi sina li wile musi sin poka sina
joinTheGame=kama tawa musi
whitePlays=walo li musi
blackPlays=pimeja li musi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=jan ante li tawa. sina wile pini ala pini e musi ni?
makeYourOpponentResign=jan ante o pini
forceResignation=o pini e musi
forceDraw=o pini sama
talkInChat=toki...
theFirstPersonToComeOnThisUrlWillPlayWithYou=jan pi nanpa wan lon nimi open ni li musi tawa sina
whiteCreatesTheGame=walo li pali e musi
blackCreatesTheGame=pimeja li pali e musi
whiteJoinsTheGame=walo li kama lon musi
blackJoinsTheGame=pimeja li kama lon musi
whiteResigned=walo li pini e musi
blackResigned=pimeja li pini e musi
whiteLeftTheGame=walo li lon musi ala
blackLeftTheGame=pimeja li lon musi ala
shareThisUrlToLetSpectatorsSeeTheGame=o pana e nimi open ni tawa jan ante. jan ni li ken lukin e musi
replayAndAnalyse=lukin e musi
computerAnalysisInProgress=kama sona e musi li pali
theComputerAnalysisHasFailed=kama sona e musi li pakala
viewTheComputerAnalysis=lukin e sona musi
requestAComputerAnalysis=wile e sona musi
computerAnalysis=ilo nanpa li lukin e musi
analysis=sona musi
blunders=pali pakala
mistakes=pali ike
inaccuracies=pali pi ken ike
moveTimes=tenpo tawa
flipBoard=kule ante
threefoldRepetition=sama li mute
claimADraw=mi toki e ni: musi li moli
offerDraw=pana wile pi pini sama musi
draw=musi li moli
nbConnectedPlayers=jan pi mute %s li lon
gamesBeingPlayedRightNow=musi pi tenpo ni
viewAllNbGames=sina ken lukin e musi pi mute %s
viewNbCheckmates=sina ken lukin e pini musi pi mute %s
nbBookmarks=ilo %s pi lukin sin
nbPopularGames=musi %s
nbAnalysedGames=musi sona %s
bookmarkedByNbPlayers=jan pi mute %s li wile lukin sin
viewInFullSize=lukin ale
logOut=tawa tan ni
signIn=open
newToLichess=sina jan sin lon ma Linchess la...
youNeedAnAccountToDoThat=sina wile pali e ni la sina wile jo e lipu jan
signUp=kama jan pi ma ni
computersAreNotAllowedToPlay=sina wile musi la, o kepeken ala e ilo sona e lipu sona e jan sona. kin la, sina pali e jan mute lon lipu ni la, ni li ken ike.
games=o lukin e musi
forum=ma toki
xPostedInForumY=%s li sitelen lon ma toki %s
latestForumPosts=toki sin lon ma toki
players=jan musi
minutesPerSide=tenpo tawa kule
variant=musi
timeControl=sona tenpo
realTime=tenpo lili
correspondence=tenpo suno mute
daysPerTurn=wan musi li kepeken e tenpo suno pi mute seme
oneDay=tenpo suno wan
nbDays=tenpo suno pi mute %s
nbHours=tenpo pi mute %s lon tenpo suno
time=tenpo
rating=nanpa
username=nimi
password=nimi pi sona ala
haveAnAccount=sina jo ala jo e nimi lon ni?
changePassword=ante e nimi sina pi sona ala
changeEmail=ante e nimi sina pi pana toki
email=nimi pi pana toki
emailIsOptional=nimi pi pana toki li wile ala. sina sona ala e nimi pi sona ala sina la, lipu Lichess li pana e nimi sina tawa ona.
passwordReset=ante e nimi sina pi sona ala
forgotPassword=sina sona ala e nimi sina pi sona ala?
learnMoreAboutLichess=kama sona pi lipu Lichess
rank=sona jan musi
gamesPlayed=sina pini e musi ni
nbGamesWithYou=musi pona sina pi mute %s
declineInvitation=tawa musi ala
cancel=pali ala
timeOut=tenpo li pini
drawOfferSent=jan ante li wile ala wile pini sama...
drawOfferDeclined=jan ante li wile ala pini sama
drawOfferAccepted=jan ante li wile pini sama
drawOfferCanceled=wile li weka
whiteOffersDraw=walo li wile sama e musi
blackOffersDraw=pimeja li wile sama e musi
whiteDeclinesDraw=walo li wile ala e ni
blackDeclinesDraw=pimeja li wile ala e ni
yourOpponentOffersADraw=jan musi sina li wile pini sama e musi
accept=mi wile
decline=mi wile ala
playingRightNow=musi li lon
finished=ni li pini
abortGame=pini musi
gameAborted=musi li pini
standard=sama sona
unlimited=tenpo pi sona ala
mode=nasin
casual=nanpa ala pi pona jan
rated=nanpa pi pona jan
thisGameIsRated=sina kama jo e nanpa pi pona jan lon musi ni
rematch=musi sin
rematchOfferSent=sina wile e musi sin
rematchOfferAccepted=jan ante li wile kin e musi sin
rematchOfferCanceled=musi sin weka
rematchOfferDeclined=musi sin ala
cancelRematchOffer=o weka e wile musi sin
viewRematch=o lukin e musi sin
play=o musi!
inbox=poki toki
chatRoom=tomo toki
spectatorRoom=tomo lukin
composeMessage=sitelen toki
noNewMessages=toki sin li lon ala
subject=toki pi ijo seme?
recipient=toki tawa jan seme?
send=pana
incrementInSeconds=tenpo pi kama jo
freeOnlineChess=musi pi wile mani ala
spectators=jan lukin
nbWins=%s li pini pona
nbLosses=%s li pini ike
nbDraws=%s li pini sama
exportGames=kama jo musi
ratingRange=nanpa Elo
giveNbSeconds=o pana e tenpo %s
premoveEnabledClickAnywhereToCancel=sina ken pana e tawa kama - sina ken weka lon ma ale
thisPlayerUsesChessComputerAssistance=jan ni li musi kepeken ilo sona
thisPlayerArtificiallyIncreasesTheirRating=jan ni li sewi e nanpa ona kepeken ilo
opening=open
takeback=kama jo sin
proposeATakeback=o toki e kama jo sin
takebackPropositionSent=jan li sona e toki sina pi kama jo sin
takebackPropositionDeclined=jan li wile kama jo sin ala
takebackPropositionAccepted=jan li wile kama jo sin
takebackPropositionCanceled=jan li weka e kama jo sin
yourOpponentProposesATakeback=jan ante li toki: sina ken kama jo sin
bookmarkThisGame=o lukin sin e musi ni
search=lukin
advancedSearch=lukin sona mute
tournament=musi pi musi mute
tournaments=musi ale
tournamentPoints=mani tan musi pi musi mute
viewTournament=lukin e musi pi musi mute
backToTournament=tawa musi
backToGame=tawa musi
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=musi pi mani ala. musi lon lipu pona. sina ken musi li wile pana ala e nimi sina. lipu li jo ala e sitelen mani. lipu li kepeken ala e ilo namako. sina ken musi tawa ilo sona anu tawa jan pona anu tawa jan ken.
teams=kulupu
nbMembers=jan kulupu pi mute %s
allTeams=kulupu ale
newTeam=kulupu sin
myTeams=kulupu mi
noTeamFound=mi ken lukin ala e kulupu
joinTeam=kama tawa kulupu
quitTeam=tawa tan kulupu
anyoneCanJoin=jan ale li ken kama lon
aConfirmationIsRequiredToJoin=jan li wile kama jo e ken tawa kama lon
joiningPolicy=jan li ken kama lon kepeken nasin seme?
teamLeader=jan lawa kulupu
teamBestPlayers=jan kulupu pi pona mute
teamRecentMembers=jan sin kulupu
xJoinedTeamY=%s li tawa kulupu %s
xCreatedTeamY=%s li pali e kulupu %s
averageElo=nanpa Elo kulupu
location=ma
settings=ilo pi ante ijo
filterGames=musi pi ale ala
reset=tawa tenpo pi nanpa wan
apply=kama lon
leaderboard=jan pi pona mute
pasteTheFenStringHere=o pana e nimi FEN lon ni
pasteThePgnStringHere=o pana e nimi PGN lon ni
fromPosition=tan
continueFromHere=awen tan ni
importGame=pana musi tawa ni
nbImportedGames=musi %s tan ante
thisIsAChessCaptcha=ilo pi sona e ni: sina jan anu ilo
clickOnTheBoardToMakeYourMove=o tawa lon lipu ni. sina pali e ni la sina jan
notACheckmate=jan lawa li moli ala
colorPlaysCheckmateInOne=%s li tawa; jan lawa li moli tan tawa wan
retry=o pali sin
reconnecting=tawa linja pi tenpo sin
onlineFriends=jan pona lon linja
noFriendsOnline=jan pona ala li lon linja
findFriends=lukin e jan pona
favoriteOpponents=jan ante musi pi pona tawa sina
follow=tawa poka
following=jan pi tawa poka
unfollow=tawa poka ala
block=pake
blocked=jan pake
unblock=pakala e pake
followsYou=jan pi tawa poka sina
xStartedFollowingY=%s li kama tawa poka %s
nbFollowers=jan tawa poka pi mute %s
nbFollowing=tawa poka jan pi mute %s
more=o sona e mute
memberSince=tenpo pi kama lon ma ni
lastLogin=tenpo pini pi lon ma ni
challengeToPlay=wile musi
player=jan
list=sewi tawa anpa
graph=sitelen
lessThanNbMinutes=musi li jo e tenpo tawa tenpo lili %s
xToYMinutes=musi li jo e tenpo lili %s tawa tenpo lili %s
textIsTooShort=ike a, nimi li lili
textIsTooLong=ike a, nimi li suli
required=wile
openTournaments=musi open
duration=tenpo
winner=jan li pini pona
standing=nanpa
createANewTournament=pali e musi sin
join=kama
withdraw=tawa weka
points=nanpa
wins=pona
losses=ike
winStreak=musi awen pi kama pona
createdBy=tan jan
tournamentIsStarting=musi li open
membersOnly=jan nimi taso
boardEditor=ilo pi ante e supa
startPosition=musi lon open
clearBoard=supa musi sin
savePosition=o sona awen e musi lon open
loadPosition=o kama jo e musi lon open
isPrivate=sina wile e nimi pi sona ala
reportXToModerators=o toki tawa jan sewi pi jan %s
profile=lipu jan
editProfile=ante e sona jan
firstName=nimi jan
lastName=nimi mama
biography=sona jan sina
country=ma
preferences=wile sina pi lipu ni
watchLichessTV=lukin e musi pi jan ante
previouslyOnLichessTV=musi pini pi jan ante
todaysLeaders=jan pi pini pona lon tenpo suno ni
onlinePlayers=jan lon
victory=pini pona!
giveUp=mi pini musi
thankYou=pona tawa sina!
