playWithAFriend=Luani me një shok/shoqe
playWithTheMachine=Luani me kompjuterin
toInviteSomeoneToPlayGiveThisUrl=Për të ftuar dikë të luajë me ju, dërgojini këtë adresë
gameOver=Loja Mbaroi
waitingForOpponent=Në pritje të kundërshtarit
waiting=Në pritje
yourTurn=Radha juaj
aiNameLevelAiLevel=%s niveli %s
level=Niveli
toggleTheChat=Hapni bisedën
toggleSound=Aktivizo / çaktivizo zërin
chat=Bisedo
resign=Dorëzohu
checkmate=Shah mat
stalemate=Pat / Remi
white=I bardhi
black=I ziu
randomColor=Ngjyrë e rastësishme
createAGame=Krijo një lojë
whiteIsVictorious=Fitoi i bardhi
blackIsVictorious=Fitoi i ziu
kingInTheCenter=E kam zaptu
threeChecks=Tri zaptime
raceFinished=Gara mbaroi
variantEnding=Varianti u kryue.
newOpponent=Kundërshtar i ri
yourOpponentWantsToPlayANewGameWithYou=Kundërshtari juaj dëshiron të luajë lojë revanshi
joinTheGame=Hyni në lojë
whitePlays=Radha e të Bardhit
blackPlays=Radha e të Ziut
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Lojtari tjetër ka lënë lojën. Mund të pretendoni fitoren, të caktoni barazim, apo të prisni.
makeYourOpponentResign=Detyrojeni kundërshtarin të dorëzohet.
forceResignation=Pretendo fitoren.
forceDraw=Kërko barazim.
talkInChat=Bisedoni në chat.
theFirstPersonToComeOnThisUrlWillPlayWithYou=Personi i parë që do hapë këtë adresë do të luajë me ju.
whiteCreatesTheGame=Lojën e krijon i bardhi.
blackCreatesTheGame=Lojën e krijon i ziu
whiteJoinsTheGame=I bardhi hyri në lojë
blackJoinsTheGame=I ziu hyri në lojë
whiteResigned=I bardhi u dorëzua
blackResigned=I ziu u dorëzua
whiteLeftTheGame=I bardhi është larguar
blackLeftTheGame=I ziu është larguar
shareThisUrlToLetSpectatorsSeeTheGame=Shpërndaje këtë link për të lejuar spektatorë të shikojnë lojën
theComputerAnalysisHasFailed=Analiza kompjuterike ka deshtuar
viewTheComputerAnalysis=Shiko analizen e kompjuterit
requestAComputerAnalysis=Kerko analize kompjuterike
computerAnalysis=Analizë Kompjuterike
analysis=Analiza
blunders=Gafet
mistakes=Gabimet
inaccuracies=Pasaktësitë
moveTimes=Koha e levizjeve
flipBoard=Kthe fushën
threefoldRepetition=Levizje e përsëritur 3 (herë)
claimADraw=Pretendo për barazim
offerDraw=Ofro barazim
draw=Barazim
nbConnectedPlayers=%s lojtarë në linjë
gamesBeingPlayedRightNow=Lojrat që po luhen tani
viewAllNbGames=Shihni gjithë lojrat %s
viewNbCheckmates=Shihni shah-matet %s
nbBookmarks=%s Faqeruajtës
nbPopularGames=%s Lojra Popullore
nbAnalysedGames=%s Lojra të shqyrtuara
bookmarkedByNbPlayers=Faqeruajtur prej %s lojtarësh
viewInFullSize=Shihe në madhësi të plotë
logOut=Dilni
signIn=Hyni
newToLichess=I ri ne Lichess?
youNeedAnAccountToDoThat=Jue ju  nevojitet një llogari per të kryer këtë veprim
signUp=Regjistrohuni
computersAreNotAllowedToPlay=Kompjuterit dhe programit -ndihmës për lojtarin nuk ju lejohet të luajnë. Ju lutem mos merrni ndihmë nga motorët e shahut, bazat e të dhënave, apo nga lojtarët e tjerë duke luajtur. Gjithashtu vini re se bërja e llogarive të shumëfishta është dekurajuar fuqimisht dhe i tepruar multi-kontabilitetit do të çojë në duke u ndaluar.
games=Lojra
forum=Forum
xPostedInForumY=%s te postuara si kryetituj %s
latestForumPosts=Postimet e fundit në forum
players=Lojtarë
minutesPerSide=Minuta për palë
variant=Varianti
variants=Variantat
timeControl=Kontolla  e  kohës
realTime=Kha reale
correspondence=korespondenca
daysPerTurn=turne për ditë
oneDay=një ditë
nbDays=%s ditë
nbHours=%s orë
time=Koha
rating=Vlerësuar
ratingStats=Statistikat e vlerësimit
username=Emri i përdoruesit
usernameOrEmail=Emri i përdoruesit
password=Fjalëkalimi
haveAnAccount=Keni një llogari?
changePassword=Ndrysho fjalëkalimin
changeEmail=Ndrysho Emailin
email=Emaili
emailIsOptional=Email është fakultative. Lichess do tta përdorë për të rivendosur fjalëkalimin tuaj nëse ju harroni atë.
passwordReset=prishja e fjaalëkalimit
forgotPassword=keni harruar fajlëkaimin
rank=Renditja
gamesPlayed=Lojra të luajtura
nbGamesWithYou=%s e lojerave me ju
declineInvitation=Refuzoje ftesën
cancel=Anuloje
timeOut=Koha mbaroi
drawOfferSent=Oferta për barazim u dërgua
drawOfferDeclined=Oferta për barazim u hodh poshtë
drawOfferAccepted=Oferta për barazim u pranua
drawOfferCanceled=Oferta për barazim u refuzua
whiteOffersDraw=i bardhi ofron barazim
blackOffersDraw=i ziu ofron barazim
whiteDeclinesDraw=i bardhi refuzon barazimin
blackDeclinesDraw=i ziu refuzon barazimin
yourOpponentOffersADraw=Kundërshtari ju ofron barazim
accept=Pranoje
decline=Refuzoje
playingRightNow=Luaj tani
finished=Perfunduar
abortGame=Lojë e ndërprerë
gameAborted=Loja u ndërpre
standard=Standart
unlimited=Pa kufizim
mode=Lloji
casual=E pa vlerësuar
rated=E vlerësuar
thisGameIsRated=Kjo është lojë e vlerësuar
rematch=Revanshimi
rematchOfferSent=Oferta për revanshim u dërgua
rematchOfferAccepted=Oferta për për lrevanshim u pranua
rematchOfferCanceled=Oferta për revanshim u anulua
rematchOfferDeclined=Oferta për lrevanshim u refuzua
cancelRematchOffer=Anulo ofertën e revanshimit
viewRematch=Shiko revanshimin
play=Luaj
inbox=Kutia hyrëse
chatRoom=Dhomë për bisedë
spectatorRoom=Dhoma e shikuesve
composeMessage=Shkruaj mesazh
noNewMessages=Asnje mesazh  i ri
subject=Subjekti
recipient=Prano
send=Dergo
incrementInSeconds=Koha shtesë në sekonda
freeOnlineChess=Shah i lirë  i drejtpërdrejtë
spectators=Shikues:
nbWins=%s fitore
nbLosses=%s humbje
nbDraws=%s barazime
exportGames=Eksporto lojërat
ratingRange=Renditja në pikë
giveNbSeconds=Dhuroj %s sekonda
premoveEnabledClickAnywhereToCancel=Lëvizja paraprake u aktivizua - Kliko kudo për ta anuluar
thisPlayerUsesChessComputerAssistance=Ky lojtar përdor ndihmën e kompjuterit.
thisPlayerArtificiallyIncreasesTheirRating=Ky lojtar i ka rritur pikët e veta në mënyre artificiale
opening=Hapje
openingExplorer=Studiues i hapjeve
takeback=Anulo levizje
proposeATakeback=Kërko anulim levizjeje
takebackPropositionSent=Kërkesa për anulimin e levizjes u dërgua
takebackPropositionDeclined=Kërkesa për marrje mbrapsht u hodh poshtë
takebackPropositionAccepted=Kërkesa ripozicionim u pranua
takebackPropositionCanceled=Kërkesa përripozicion  u anulua
yourOpponentProposesATakeback=Kundërshtari/ja juaj propozon kthim mbrapsht
bookmarkThisGame=Faqeruaj lojën
search=Kerko
advancedSearch=kerkim i avancuar
tournament=turnir
tournaments=Turniret
tournamentPoints=Piket e Turnirit
viewTournament=shfaq turniret
backToTournament=Kthehu në turnir
backToGame=Kthehu te loja
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Lojë shahu e lirë në-linjë. Luani shah përmes një ndërfaqeje të pastër. Pa regjistrimi, pa reklama, pa u dashur shtojca. Luani shah me kompjuterin, miqtë ose kundërshtarë të rastësishëm.
teams=Ekipet
nbMembers=%s anëtarë
allTeams=Tërë ekipet
newTeam=Ekip i ri
myTeams=Ekipet e mia
noTeamFound=Nuk u gjet ekip
joinTeam=Hyr në ekip
quitTeam=Largohu nga ekipi
anyoneCanJoin=I lirë për të gjithë
aConfirmationIsRequiredToJoin=Nevojitet  konfirmim për të hyrë
joiningPolicy=Rregullat e  hyrjes
teamLeader=Kreu i ekipit
teamBestPlayers=Lojtarët më të mirë të ekipit
teamRecentMembers=Lojtarët e fundit në ekip
xJoinedTeamY=%s bashkohu nje skuadre %s
xCreatedTeamY=%s skuadra u krijua %s
averageElo=Renditje mesatare
location=Vendndodhje
settings=Mundësi
filterGames=Rregullo lojën
reset=Prishe
apply=Apliko
leaderboard=Udheheqes
pasteTheFenStringHere=shaq ne FEN ketu
pasteThePgnStringHere=Ngjit vargun PGN ketu
fromPosition=nga pozicioni
continueFromHere=vazhdo nga ketu
importGame=Importo lojë
nbImportedGames=%s Lojerat e importuara
thisIsAChessCaptcha=Ky eshte nje CAPTCHA shahu.
clickOnTheBoardToMakeYourMove=Kliko mbi fushe per te bere levizjen tuaj dhe te vertetoni qe jeni qenie njerëzore
notACheckmate=S'eshte Shahmat
colorPlaysCheckmateInOne=%s luajtje; shahmat ne nje levizje
retry=Provo perseri
reconnecting=Duke u rilidhur
onlineFriends=Shokë në linjë
noFriendsOnline=Asnje mik ne linje
findFriends=Gjej Miq
favoriteOpponents=Kundershtaret e preferuar
follow=Ndiq
following=Duke ndjekur
unfollow=Ndalo se ndjekuri
block=Blloko
blocked=Bllokuar
unblock=Zhblloko
followsYou=Ju ndjek juve
xStartedFollowingY=%s duke ndjekur %s
nbFollowers=%s ndjekesit
nbFollowing=%s duke ndjekur
more=Me shume
memberSince=Anëtar që prej
lastLogin=Hyrja e fundit
challengeToPlay=Sfidoni per te luajtur
player=Lojetari
list=Lista
graph=Grafiku
lessThanNbMinutes=Me pak se %s minuta
xToYMinutes=%s deri me %s minuta
textIsTooShort=Teksti eshte shume i shkurter.
textIsTooLong=Teksti eshte shume i gjate.
required=E detyrueshme.
openTournaments=Turnire te hapura
duration=Kohezgjatja
winner=Fituesi
standing=Pozicionet
createANewTournament=Krijo turnir të ri
join=Bashkohu
withdraw=Terhiqu
points=Piket
wins=Fitoret
losses=Humbjet
winStreak=Lojera te fituara njëpasnjë
createdBy=Krijuar nga
tournamentIsStarting=Turneu po fillon
membersOnly=vetem anetaret
boardEditor=bordi i editorëve
startPosition=Pozicioni fillestar
clearBoard=Pastro fushen
savePosition=Ruaj pozicionin
loadPosition=Rikthe/ngarko pozicionin e fundit
isPrivate=Private
reportXToModerators=Raporto %s tek redaktoret
profile=Profili
editProfile=Modifiko profilin
firstName=Emri
lastName=Mbiemri
biography=Biografia
country=Shteti
preferences=Personifikimet
watchLichessTV=Shiko Lichess TV
previouslyOnLichessTV=Herën e fundit në Lichess TV
onlinePlayers=Lojtarët në linjë
activeToday=Aktiv sot
activePlayers=Lojëtarët aktiv
bewareTheGameIsRatedButHasNoClock=Kujdes, loja nuk matët por numërohet!
training=Trajnim
yourPuzzleRatingX=Vlersimi i levizjeve tua: %s
findTheBestMoveForWhite=Gjej levizjen më të mirë për figurat e bardha
findTheBestMoveForBlack=Gjej levizjen më të mirë për figurat e zeza.
toTrackYourProgress=Vëzhgo avancimin tënd
trainingSignupExplanation=Lichess do të sigurojë levizjeqë përputhen me aftësinë tuaj, duke e bërë më të mirë për seancat e trajnimit.
recentlyPlayedPuzzles=Levizjet e bëra kohët e fundit
puzzleId=levizjet %s
puzzleOfTheDay=Levizjet e Ditës
clickToSolve=Zgjedhe
goodMove=Lëvizje e mirë
butYouCanDoBetter=Por mundësh më mirë.
bestMove=Lëvizje perfekte!
keepGoing=Vazhdo ...
puzzleFailed=Levizja deshtoi
butYouCanKeepTrying=Por mundesh të provosh përsëri.
victory=Fitore!
giveUp=Dorëzohu
puzzleSolvedInXSeconds=Levizja zgjidhet në%s sekonda.
wasThisPuzzleAnyGood=A kishte ndonjë levizje më të mirë
pleaseVotePuzzle=Ndihmo lichess të përmirësohet duke votuar me shigjeta poshtë ose nalt:
thankYou=Faleminderit!
ratingX=Radhitja: %s
playedXTimes=Luajtur %s herë
fromGameLink=Prej lojës%s
startTraining=Fillo trajnimin
continueTraining=Vazhdo trajnimin
retryThisPuzzle=Rigjyko kët  levizje
thisPuzzleIsCorrect=Ky mister është korekt dhe interesant
thisPuzzleIsWrong=Kjo levizje është e gabuar ose e bezëdisëshme
youHaveNbSecondsToMakeYourFirstMove=Ju keni%s sekonda për të bërë lëvizje tuaj të parë
nbGamesInPlay=%s lojëra duke u luajtur
automaticallyProceedToNextGameAfterMoving=Procesimi Automatik i lojës ,më pas duke luajtur potezin
autoSwitch=Mbyllje automatike
openingId=e hapurg %s
yourOpeningRatingX=Vlerësimi hapjes tuaj:%s
findNbStrongMoves=Gjej%s lëvizje të forta
thisMoveGivesYourOpponentTheAdvantage=Kjo levizje i jep kundërshtarit tuaj përparësi
openingFailed=hapja deshtoj
openingSolved=hapja  e zgidhur
recentlyPlayedOpenings=Hapje luajtur kohët e fundit
puzzles=puzzles
coordinates=kordinatat
openings=e hapur
latestUpdates=pëditësimet e fundit
tournamentWinners=fituesi i turnirit
name=emri
description=përshkrimi
no=jo
yes=po
help=ndihmë
createANewTopic=krijimi i një teme të re
topics=tema
posts=rang
lastPost=renditje e fundit
views=shikime
replies=përgjigjëje
replyToThisTopic=përgjigjëje në kët temë
reply=përsëritje
message=mesazhi
createTheTopic=krijo temë
reportAUser=Raporto një përdorues
user=përdorues
reason=arsye
whatIsIheMatter=qfar ndodhi?
cheat=qat
insult=fyerje
troll=karrem
other=tjetër
reportDescriptionHelp=Paste lidhje për të lojës (s) dhe të shpjegojnë çfarë është e gabuar në lidhje me këtë sjellje të përdoruesit.
by=nga %s
thisTopicIsNowClosed=Kjo temë është e mbyllur tani.
theming=thema
donate=dhurim
blog=bllok
questionsAndAnswers=Pyetje & Pergjigje
notes=Vrejtje
typePrivateNotesHere=Shkruani një vrejtje në privat
gameDisplay=lojë në monitor
pieceAnimation=pjesëz e animuar
materialDifference=material mbrojtës
closeAccount=Llogari e mbyllur
closeYourAccount=Mbylle llogarin tuaj
changedMindDoNotCloseAccount=Kam ndryshuar mendjen time, mos e mbyllë llogarinë time
closeAccountExplanation=A jeni i sigurt se doni të mbyllni llogarinë tuaj? Mbyllja e llogarisë tuaj është një vendim i përhershëm. Ju nuk do të jeni në gjendje të hyni brënda, dhe Faqja e profilit të juaj do të jetë më i arritshëm.
thisAccountIsClosed=Kjo lloagari është e mbyllur
invalidUsernameOrPassword=Emrin e përdoruesit apo fjalëkalimin i pavlefshëm
emailMeALink=Email me një lidhje
currentPassword=fjalëkalimi aktual
newPassword=fjalëkalimi i ri
newPasswordAgain=Fjalëkalimi i ri (përsëri)
boardHighlights=Nxjerr në pah Bordin,(kontrollo veprimin e fundit)
pieceDestinations=Destinacionet IECE (lëvizje e  vlefshme dheepërsëritëshme)
boardCoordinates=Koordinatat e Bordit (A-H, 1-8)
moveListWhilePlaying=Leviz listën duke luajtur
chessClock=ora e shahut
tenthsOfSeconds=Dhjetat e sekondës
never=kurrë
whenTimeRemainingLessThanTenSeconds=Kur koha e mbetur <10 sekonda
horizontalGreenProgressBars=Bartje horizontale progresi nga e gjelbërta
soundWhenTimeGetsCritical=Tingëllojë kur koha merr kahje  kritike
gameBehavior=sjellja në lojë
premovesPlayingDuringOpponentTurn=paralevizje e kundershtarit (luajturt nga ana e tij)
takebacksWithOpponentApproval=Kthimi i levizjes (me miratimin kundërshtare)
promoteToQueenAutomatically=Nxitja automatike për mbretëreshë
claimDrawOnThreefoldRepetitionAutomatically=Pretendimi për barazim në%s tërheqje e shpejtë %s  në mnyr automatike
privacy=Privatësia
letOtherPlayersFollowYou=Lejo lojtarët e tjerë të të ndjekin.
letOtherPlayersChallengeYou=Le lojtarë të tjerë pas teje
sound=Zëri
soundControlInTheTopBarOfEveryPage=Kontrolli i shëndoshë është në bar të lartë të çdo faqe, në anën e djathtë.
yourPreferencesHaveBeenSaved=Parapëlqimet tuaja janë ruajtur.
none=asnjë
fast=shpejt
normal=normal
slow=ngadale
insideTheBoard=Brenda bordit
outsideTheBoard=Jashta bordit
onSlowGames=Ne lojra të ngadalshme
always=gjithëherë
inCasualGamesOnly=Në lojrat e rastësishme i vetëm
whenPremoving=kur tejkalohet
whenTimeRemainingLessThanThirtySeconds=Kur koha e mbetur <30 sekonda
difficultyEasy=e lehtë
difficultyNormal=normal
difficultyHard=e fortë
xLeftANoteOnY=%s la një shënim mbi%s
xCompetesInY=%s konkuron në%s
xAskedY=%s pyeti %s
xAnsweredY=%s përgjigj %s
xCommentedY=s%s komentoi %s
timeline=në faqen time
seeAllTournaments=të gjitha turniret e para
starting=startimi
allInformationIsPublicAndOptional=Të gjitha informacionet janë publike dhe opcionale
yourCityRegionOrDepartment=Qyteti juaj, rajoni, apo departamenti.
biographyDescription=Tregoni për vehte, çfarë ju pëlqen në shah, hapje të preferuar tuaja, lojra, lojtarët ...
maximumNbCharacters=Maksimum:%s karaktere.
blocks=%s lojtarë të bllokuar
listBlockedPlayers=Shiko lojtarët e bllokuar
human=NJeri
computer=Kompjuter
side=Ngjyra
clock=Koha
unauthorizedError=Hyrje e paautorizuar.
noInternetConnection=Nuk ka lidhje interneti. Gjithsesi, ju mund të luani të shkëputur nga interneti nëpërmjet menusë.
connectedToLichess=Tani jeni të lidhur me lichess.org
signedOut=Ju keni dalë nga faqja.
loginSuccessful=Hyrje me sukses
playOnTheBoardOffline=Luaj i shkëputur, në ekran.
playOfflineComputer=Luaj me kompjuterin offline
opponent=Kundërshtari
learn=Mëso
community=Komuniteti
tools=Vegla
increment=Shtesa
board=Dërrasa
pieces=Gurët
sharePGN=Shpërnda PGN
playOnline=Luaj i lidhur
playOffline=Luaj i shkëputur
allowAnalytics=Lejo statistika anonime
shareGameURL=Shpërnda lojën URL
error.required=Kutija e tekstit
error.email=Kjo email eshte invalit
error.email_acceptable=Kjo email nuk eshte e regult
error.email_unique=Kjo email eshte i rregjistruar
blindfoldChess=Shahi i verber (padukshem copat)
moveConfirmation=Confirmoje levizjet
inCorrespondenceGames=Vetem ne lojra te vlersuara
ifRatingIsPlusMinusX=Ne qofstse rating esthe (per afẽrsisht) ± %s
onlyFriends=Vesh shokẽt
menu=Menu
castling=Rochade
whiteCastlingKingside=I Bardhi O-O
whiteCastlingQueenside=I Bardhi O-O-O
blackCastlingKingside=I ziu O-O
blackCastlingQueenside=I ziu O-O-O
nbForumPosts=%s Postimeve ner forum
tpTimeSpentPlaying=Koha ner luaijtje: %s
watchGames=Shiqoje lojen
tpTimeSpentOnTV=Koha ner Shiqim: %s
watch=Shiko
internationalEvents=International ngjarje
videoLibrary=Bibliotheka e videos
mobileApp=Mobile App
webmasters=Webmasterit
contribute=Kontriboj
contact=Kontakto
termsOfService=Kushtet e përdorimit
sourceCode=Source Code
simultaneousExhibitions=Simultanka
host=Fillo
createdSimuls=Simultankat e krijuara
hostANewSimul=Fillo ni simultank
noSimulFound=Simultank e pagjetur
noSimulExplanation=Kjo simultanka nuk existon
returnToSimulHomepage=Kthey ka faqa simultankave
aboutSimul=Ni lojtar lujan kunder disa lojtarve te tjere.
aboutSimulImage=Nga 50 kundërshtarëve, Fischer fitoi 47 lojra, tërhoqi 2 dhe humbur 1.
aboutSimulRealLife=Ky concept eshte real i botes nga international ngjarje. Ner realitetin simulanka hec table ne table dhe luan nje figur.
aboutSimulRules=Ni simul e representon ni rund, gjethe lojtar luan kunder simultankes, lojtaret munden mu qen a bardhe a te zi.
aboutSimulSettings=Simultanka jen i rastësishëm. Revanshim, "moretime" jen te blockuar.
create=Krio
whenCreateSimul=Ne qofthese e krion ni simultank, ju luani kunder disave.
simulVariantsHint=Nëse selektoni disa variante, çdo lojtar zgjedh vetë cilin variant të luajë.
simulClockHint=Vendosja e Orës Fisher. Kundër sa më shumë lojtarëve të luani, aq më shumë kohë mund t'ju nevojitet.
simulAddExtraTime=Ju mund të shtoni kohë shtesë te ora juaj për t'i bërë ballë simulit.
simulHostExtraTime=Koha shtesë e lojtarit pritës
lichessTournaments=Lichess turneut
tournamentFAQ=FAQ e turneut arenes
tournamentOfficial=Oficiel
timeBeforeTournamentStarts=Koha para filimit e turneut
averageCentipawnLoss=Humbja mesatare në centiushtar
keyboardShortcuts=Shkurtesat e tastierës
keyMoveBackwardOrForward=lëviz mbrapa/para
keyGoToStartOrEnd=shko në fillim/fund
keyShowOrHideComments=trego/fshih komentet
keyEnterOrExitVariation=hyr/dil nga variacioni
keyYouCanDrawArrowsCirclesAndScrollToMove=Shtypni shift+klikoni ose klikoni me të djathën për të vizatuar rrathë dhe shigjeta në fushë. Ju mund edhe të përdorni rrotën për të lëvizur gjatë lojës.
newTournament=Turne i ri
tournamentHomeTitle=Turne shahu me kontrolle kohore dhe variante të ndryshme.
tournamentHomeDescription=Luani turne me ritëm të shpejtë! Bashkohuni një turneu zyrtar të planifikuar, ose krijoni tuajin. Bullet, Blitz, Klasik, Shah960, Mbret i Kodrës, Treshah, dhe shumë mundësi të gatshme për një argëtim të pafund në shah.
tournamentNotFound=Turneu nuk u gjet
tournamentDoesNotExist=Ky turne nuk ekziston.
tournamentMayHaveBeenCanceled=Mund të jetë anulluar, nëse të gjithë lojatarët ikën para se të fillonte turneu.
returnToTournamentsHomepage=Kthehu në faqes kryesore të turneve
weeklyPerfTypeRatingDistribution=Shpërndarja javore në %s
nbPerfTypePlayersThisWeek=%s lojtarë në %s gjatë kësaj jave.
yourPerfTypeRatingisRating=Vlerësimi juaj në %s është %s.
youAreBetterThanPercentOfPerfTypePlayers=Ju jeni më mirë se %s e lojtarëve në %s.
youDoNotHaveAnEstablishedPerfTypeRating=Ju nuk keni një vlerësim të qëndrueshem në %s.
