playWithAFriend=Yoldaşınla oyna
playWithTheMachine=Komputerlə oyna
toInviteSomeoneToPlayGiveThisUrl=Kimisə onuya dəvət üçün bu ünvanı ver
gameOver=Oyunu uduzdun
waitingForOpponent=Rəqibi gözləyin
waiting=Gözləmə
yourTurn=Sizin növbənizdir
aiNameLevelAiLevel=%s səviyyə %s
level=Səviyyə
toggleTheChat=Söhbətə keçid
toggleSound=Səs
chat=Söhbət
resign=Yenidən gir
checkmate=Mat
stalemate=Pat
white=Ağ
black=Qara
randomColor=tesadüfü secilmis reng
createAGame=Oyun yarat
whiteIsVictorious=Ağlar qalib gəlir
blackIsVictorious=Qaralar qalib gəlir
newOpponent=Yeni(digər) rəqib
yourOpponentWantsToPlayANewGameWithYou=Rəqibiniz sizinlə yenidən oynamaq istəyir
joinTheGame=Oyuna başla
whitePlays=Ağlar oynayır
blackPlays=Qaralar oynayır
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rəqib oyunu tərk etdi. Ya məcburi məğlubiyyət daddırın, yada onu gözləyin
makeYourOpponentResign=Rəqibi məğlubiyyətə məcbur et
forceResignation=Məcburi məğlubiyyət
forceDraw=Heç-heçeye mecbur et
talkInChat=Söhbət edin
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bu ünvana daxil olmuş ilk insan sizinlə oynasın
whiteCreatesTheGame=Ağlar oyunu qurur
blackCreatesTheGame=Qaralar oyunu qurur
whiteJoinsTheGame=Ağlar oyundadır
blackJoinsTheGame=Qaralar oyundadır
whiteResigned=Ağlar məğlub oldu
blackResigned=Qaralar məğlub oldu
whiteLeftTheGame=Ağlar oyunu tərk etdi
blackLeftTheGame=Qaralar oyunu tərk etdi
shareThisUrlToLetSpectatorsSeeTheGame=Tamaşaçıların bu oyunu bu ünvanla görə bilərlər
theComputerAnalysisHasFailed=Kompüter analizi alınmadı
viewTheComputerAnalysis=Kompüter analizinə baxa bilərsiniz
requestAComputerAnalysis=Kompüter analizi üçün xahiş
computerAnalysis=Kompüter analizi
analysis=Təhlil
blunders=Kobud səhvlər
mistakes=Səhvlər
inaccuracies=Qeyri-dəqiqliklər
moveTimes=gedişin müddeti
flipBoard=Taxtanı firlat
threefoldRepetition=Üçqat təkrar
claimADraw=Heç-heçəyə iddia
offerDraw=Heç-heçə təklif et
draw=Heç-heçə
nbConnectedPlayers=%s əlaqə qurmuş oyunçu
gamesBeingPlayedRightNow=Hal-hazırda oynanılan oyunlar
viewAllNbGames=%s oyunun hamısı
viewNbCheckmates=%s mat edilmiş oyunlar
nbBookmarks=%s nişan edilmiş oyun
nbPopularGames=%s populyar oyunlar
nbAnalysedGames=%s təhlil olunmuş oyun
bookmarkedByNbPlayers=%s oyunçu tərəfindən nişanlanıb
viewInFullSize=Tam görünüşlə bax
logOut=Xətdən çıx
signIn=Xəttə bağlan
newToLichess=Lichess-ə yeni gəlmisiniz?
youNeedAnAccountToDoThat=Bunun üçün siz qeydiyyatdan keçməlisiniz
signUp=Üzv ol
computersAreNotAllowedToPlay=Bilgisayarlar və bilgisayardan yararlan oyunçulara oynamaq qadağandır. Oyun zamanı şahmat programlarından, məlumat bazalarından və ya digər oyunçulardan yardım alınmaması xahiş olunur.
games=Oyunlar
forum=Forum
xPostedInForumY=%s %s mövzuda şərh yazdı
latestForumPosts=Forumdakı sonuncu xeberler
players=Şahmatçılar
minutesPerSide=Hər şahmatçının oyun müddəti
variant=Variant
timeControl=Vaxta nəzarət
realTime=Real vaxt
correspondence=Qiyabi oyun
daysPerTurn=Gündəlik gediş
oneDay=Bir gün
nbDays=%s gün
nbHours=%s saat
time=Vaxt
rating=Təsnifat
usernameOrEmail=İstifadəçi adı
password=Şifrə
haveAnAccount=Üzvlüyünüz varmı?
changePassword=Parolu dəyiş
changeEmail=Emaili dəyiş
email=Email
emailIsOptional=Email məcburi deyil, parolu unutsanız, dəyişmək üçün istifadə olunur.
passwordReset=Parolu yenilə
forgotPassword=Parolu unutdun?
rank=Təsnifat
gamesPlayed=Oynadığı oyunlar
nbGamesWithYou=%s sizinle oyunlar
declineInvitation=Dəvəti rədd et
cancel=İmtina
timeOut=Vaxt bitdi
drawOfferSent=Heç-heçə təklifi göndərildi
drawOfferDeclined=Heç-heçə təklifi rədd edildi
drawOfferAccepted=Heç-heçə təklifi qəbul edildi
drawOfferCanceled=Heç-heçə təklifi geri götürüldü
whiteOffersDraw=Ağ heç-heçə təklif edir
blackOffersDraw=Qara heç-heçə təklif edir
whiteDeclinesDraw=Ağ heç-heçə təklifini rədd edir
blackDeclinesDraw=Qara heç-heçə təklifini rədd edir
yourOpponentOffersADraw=Rəqibiniz heç-heçə təklif edir
accept=Qəbul et
decline=Rədd et
playingRightNow=İndi oyna
finished=Bitdi
abortGame=Oyunu ləğv et
gameAborted=Oyun ləğv olundu
standard=Standart
unlimited=Məhdudiyyətsiz
mode=Növ
casual=Adi oyun
rated=Reytinqli oyun
thisGameIsRated=Bu, reytinqli oyundur
rematch=Əvəzçıxma
rematchOfferSent=Əvəzçıxma təklifi göndərildi
rematchOfferAccepted=Əvəzçıxma qəbul edildi
rematchOfferCanceled=Əvəzçıxma təklifi ləğv olundu
rematchOfferDeclined=Əvəzçıxma təklifi rədd edildi
cancelRematchOffer=Əvəzçıxma təklifini ləğv et
viewRematch=Əvəzçıxmanı göstər
play=Oyna
inbox=Gələnlər qutusu
chatRoom=Söhbət otağı
spectatorRoom=Tamaşaçı otağı
composeMessage=Məktub yaz
noNewMessages=Yeni mesaj yoxdur
subject=Mövzu
recipient=Məktubu alan
send=Göndər
incrementInSeconds=saniyə artırma
freeOnlineChess=Pulsuz
spectators=tamaşaçı
nbWins=%s qalib gəldi
nbLosses=%s uduzurlar
nbDraws=%s heç-heçə edirlər
exportGames=Oyunları ixrac et
ratingRange=Elo təsnifatı
giveNbSeconds=%s saniyə ver
premoveEnabledClickAnywhereToCancel=Gedişdən əvvəlki göstərişlər aktivdir - ləğv etmək üçün siçanı sıxın
thisPlayerUsesChessComputerAssistance=Bu oyunçu şahmat komputer köməkçisindən istifadə edir
opening=Debüt
takeback=Gedişi geri götür
proposeATakeback=Gedişi geri götürmə təklifi ver
takebackPropositionSent=Gedişi geri götürmə təklifi göndərildi
takebackPropositionDeclined=Gedişi geri götürmə təklifi rədd edildi
takebackPropositionAccepted=Gedişi geri götürmə təklifi qəbil olundu
takebackPropositionCanceled=Gedişi geri götürmə təklifi ləğv edildi
yourOpponentProposesATakeback=Rəqibiniz gedişini geri götürmək üçün təklif edir
bookmarkThisGame=Bu oyunu nişanla
search=Axtar
advancedSearch=Mütərəqqi axtarış
tournament=Turnir
tournaments=Turnirlər
tournamentPoints=Turnir xalları
viewTournament=Turnirə baxmaq
backToTournament=Turnire qayıt
backToGame=Oyuna qayıt
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bu, internet şəbəkəsi üzərində pulsuz Şahmat oyunudur. İndi təmiz araüzdə şahmat oynaya bilərsiniz. Qeydiyyat gərəkli deyil. Heçbir reklam və proqram əlavəsinə ehtiyac yoxdur. Komputer, yoldaşların və ya istənilən rəqiblə oynaya bilərsiniz.
teams=Komandalar
nbMembers=%s üzvləri
allTeams=Bütün komandalar
newTeam=Yeni komanda
myTeams=Mənim komandalarım
noTeamFound=Komanda tapılmadı
joinTeam=komandaya daxil ol
quitTeam=komandadan ayrıl
anyoneCanJoin=İstənilən şəxs qoşula bilər
aConfirmationIsRequiredToJoin=Qoşulmaq üçün təsdiq olunmalıdır
joiningPolicy=Qoşulma siyasəti
teamLeader=komanda başçısı
teamBestPlayers=Ən yaxşı oyunçular komandası
teamRecentMembers=Yeni qoşulanların komandası
xJoinedTeamY=%s %s komandaya üzv oldu
xCreatedTeamY=%s %s komandasını yaratdı
averageElo=Orta ELO reytinqi
location=Yer
settings=Ayarlar
filterGames=Oyunları filterlə
reset=Yenidən
apply=Tətbiq et
leaderboard=Lider taxta
pasteTheFenStringHere=FEN yazısını bura qoyun
pasteThePgnStringHere=PGN yazısını bura qoyun
fromPosition=Fərqli düzülüşdən
continueFromHere=Buradan davam edin
importGame=Oyun daxil edin
nbImportedGames=%s oyunları daxil etdi
thisIsAChessCaptcha=Bu, şahmaq KAPÇA-sıdır
clickOnTheBoardToMakeYourMove=Taxtada gediş edin və robot olmadığınızı təsdiq edin
notACheckmate=Mat deyil
colorPlaysCheckmateInOne=%s başlayır və bir gedişə mat edir
retry=Yenidən cəhd edin
reconnecting=Yenidən birləşməyə cəhd edilir
onlineFriends=Onlayn dostlar
noFriendsOnline=Onlaynda dost yoxdur
findFriends=Dostlarınızı tapın
favoriteOpponents=Favorit oyunçular
follow=İzlə
following=İzlənən
unfollow=İzləməni durdur
block=Blokla
blocked=Bloklanıb
unblock=Blokdan çıxart
followsYou=Səni izləyir
xStartedFollowingY=%s %s-ini izləməyə başladı
nbFollowers=%s izləyənlər
nbFollowing=%s izlənilən
more=Əlavə
memberSince=tarixdən üzvdür
lastLogin=Son dəfə burda olub
challengeToPlay=Oyuna çağırış
player=Oyunçu
list=List
graph=Grafik
lessThanNbMinutes=%s dəqiqədən daha az
xToYMinutes=%s - %s dəqiqə arası
textIsTooShort=Mətn çox qısadır.
textIsTooLong=Mətn çox uzundur.
required=Tələb olunur.
openTournaments=Turnir açın.
duration=Vaxt.
winner=Qalib
standing=Sıralama
createANewTournament=Yeni turnir yaradın.
join=Qoşul
withdraw=Heç-heçə
points=Xallar
wins=Qələbələr
losses=Məğlubiyyətlər
winStreak=Ardıcıl qalibiyyət
createdBy=tərəfindən yaradılıb.
tournamentIsStarting=Turnir başlayır.
membersOnly=Yalnız üzvlər
boardEditor=Oyun redaktoru
startPosition=Başlanğıc vəziyyəti
clearBoard=Oyunu sil.
savePosition=Vəziyyəti yaddaşa vermək.
loadPosition=Düzülüşü yüklə
isPrivate=Gizli
reportXToModerators=%s haqqında moderatorlara şikayət bildir.
profile=Şəxsi məlumat
editProfile=Profili dəyiş
firstName=Ad
lastName=Soyad
biography=Özü haqqında
country=Ölkə
preferences=Seçimlər
watchLichessTV=Lichess TV izlə
previouslyOnLichessTV=Daha öncə Lichess TV-də
todaysLeaders=Günün lideri
onlinePlayers=Onlayn oyunçular
progressToday=Bugünkü progres
progressThisWeek=Bu həftəki progres
progressThisMonth=Bu aykı progres
leaderboardThisWeek=Bu həftənin liderləri
leaderboardThisMonth=Bu ayın liderləri
activeToday=Bu gün aktiv olanlar
activePlayers=Aktiv oyunçular
bewareTheGameIsRatedButHasNoClock=Ehtiyatlı olun, oyunda vaxt limiti olmasa da, nəticəsi dəyərləndiriləcək
training=Təlim
yourPuzzleRatingX=Sizin tapmaca reytinginiz: %s
findTheBestMoveForWhite=Ağlar üçün ən yaxşı gedişi tapın
findTheBestMoveForBlack=Qaralar üçün ən yaxşı gedişi tapın
toTrackYourProgress=Progresinizi izləmək üçün
trainingSignupExplanation=Lichess təliminizdə daha uğurlu olmağınız üçün sizin səviyyənizə uyğun tapmacalar təklif edəcək.
recentlyPlayedPuzzles=Ən son oynalılan tapmacalar
puzzleId=Tapmaca %s
puzzleOfTheDay=Günün tapmacası
clickToSolve=Həll edin
goodMove=Yaxşı gediş
butYouCanDoBetter=Daha yaxşısını bacara bilərsən
bestMove=Ən yaxşı gediş
keepGoing=Davam edin
puzzleFailed=Tapmaca həll olunmadı
butYouCanKeepTrying=Bəxtinizi bir daha sınayın
victory=Qələbə!
giveUp=Təslim ol
puzzleSolvedInXSeconds=Tapmaca %s saniyə ərzində həll olundu
wasThisPuzzleAnyGood=Bu tapmaca sizə yararlı oldu?
pleaseVotePuzzle=Lichess inkişafına tövhə vermək üçün səs verin, yuxarı və aşağı oxlardan istifadə edin.
thankYou=Təşşəkkür edirik!
ratingX=Reyting: %s
playedXTimes=%s dəfə oynanıldı
fromGameLink=%s oyunundan
startTraining=Təlimə başla
continueTraining=Təlimə davam et
retryThisPuzzle=Bu tapmacanı yenidən sınayın
thisPuzzleIsCorrect=Bu tapmaca doğrudur və maraqlıdır
thisPuzzleIsWrong=Bu tapmaca yanlışdır və ya maraqsızdır
youHaveNbSecondsToMakeYourFirstMove=İlk gediş üçün %s saniyə qalır
nbGamesInPlay=%s oyun oynanılır
automaticallyProceedToNextGameAfterMoving=Gedişdən sonra növbəti oyuna avtomatik keçid
autoSwitch=Avtomatik keçid / dəyiş
openingId=%s açılış
yourOpeningRatingX=Başlanğıc təsnifatınız: %s
findNbStrongMoves=%s çətin gediş tap
thisMoveGivesYourOpponentTheAdvantage=Bu gediş rəqibinə üstünlük verir
openingFailed=Uğursuz başlanğıc
openingSolved=Həll olunmuş başlanğıc
recentlyPlayedOpenings=Oynanmış son başlanğıclar
puzzles=Puzzlelar
coordinates=Kordinatlar
openings=Açılışlar
latestUpdates=Son yeniliklər
tournamentWinners=Turnirin qalibləri
name=Komanda adı
description=Təsvir
no=Hayır
yes=Evət
help=Yardım
createANewTopic=Yeni mövzu yarat
topics=Mövzular
posts=Mesajlar
lastPost=Son Mesaj
views=Göstərilmə
replies=Cavablar
replyToThisTopic=Mövzunu Cavab
reply=Cavab
message=Mesaj
createTheTopic=Mövzu yarat
reportAUser=Istifadəçi ihbar et
user=İstifadəçi
reason=Səbəb
whatIsIheMatter=Problem nədir ?
cheat=Hile
insult=Təhqir
troll=Trol
other=Digər
reportDescriptionHelp=Oyunun ( vəya oyunların ) linkini yapışdırıb və istifadəçi haqqındakı şikayetinizi açıqlayın.
by=%s tərəfindən
thisTopicIsNowClosed=Mövzu bağlandı.
theming=Temalar
donate=Hədiyyə et
blog=Blog
questionsAndAnswers=Suallar & Cavablar
notes=Qeydlər
typePrivateNotesHere=Burada xüsusi qeydlər yazın
gameDisplay=Oyun görünüşü
pieceAnimation=Daş Animasiyaları
materialDifference=Material farkı
closeAccount=Hesabı bağla
closeYourAccount=Hesabını bağla
changedMindDoNotCloseAccount=Fikrimi dəyişdirdim, hesabımı bağlamaq istəmirəm
closeAccountExplanation=Hesabınızı bağlamaq istədiyinizdən əminsinizmi ? Hesab bağlamaq geri dönüşü olmayan bir əməliyyatdır. Təkrar daxil bilməzsiniz və profil səhifəsinə girişiniz qalmayacaq .
thisAccountIsClosed=Hesab bağlanıldı.
invalidUsernameOrPassword=Yanlış istifadəçi adı və parol
emailMeALink=E-Mail ilə daxil linki göndər
currentPassword=Cari şifre
newPassword=Yeni şifrə
newPasswordAgain=Yeni şifrə (təkrar)
boardHighlights=Taxta xəbərdarlıqları (son həmlə və şah çəkmə)
pieceDestinations=Daş istiqamətlərə (qaydalara uyğun hücumlar)
boardCoordinates=Taxta kordinatları
moveListWhilePlaying=Oynarken siyahısı keçin
chessClock=Şahmat saat
tenthsOfSeconds=Son 10 saniyə
never=Ǝsla
whenTimeRemainingLessThanTenSeconds=Qalan zaman < 10 saniyə
horizontalGreenProgressBars=Yaşıl üfüqi tərəqqi bar
soundWhenTimeGetsCritical=Zaman azaldığında səslə xəbərdarlıq
gameBehavior=Oyun vəziyyəti
premovesPlayingDuringOpponentTurn=Ön hücumlar (Rəqib hücum etmədən hücum təyin)
takebacksWithOpponentApproval=Geri Alma (rəqib razılığı ilə)
promoteToQueenAutomatically=Avtomatik Queen təşviq
claimDrawOnThreefoldRepetitionAutomatically=%sÜç hamle təkrarı%snda bərabərlik iddia et
privacy=Gizlilik
letOtherPlayersFollowYou=Digər oyunçular təqib edəbilə
letOtherPlayersChallengeYou=Digər oyunçular oyun təklif edəbilə
sound=Səs
soundControlInTheTopBarOfEveryPage=Səs idarəsi hər səhifənin üst hissəsində sağ taraftadır
yourPreferencesHaveBeenSaved=Seçimləriniz qeyd edildi.
none=Heç biri
fast=Sürətli
normal=Normal
slow=Yavaş
insideTheBoard=Taxtanın daxili tərəfində
outsideTheBoard=Taxtanın xarici tərəfində
onSlowGames=Yavaş oyunlarda
always=Hər zaman
inCasualGamesOnly=Yalnız adi oyunlarda
whenPremoving=Ön hücum edərkən
whenTimeRemainingLessThanThirtySeconds=Qalan zaman < 30 saniyə
difficultyEasy=Asan
difficultyNormal=Normal
difficultyHard=Çətin
xLeftANoteOnY=%s not buraxdı %s
xCompetesInY=%s rəqabət halında %s
xAskedY=%s soruşdu %s
xAnsweredY=%s cavablandırdı %s
xCommentedY=%s şərh %s
timeline=Zaman cədvəli
seeAllTournaments=Bütün turnirləri gör
starting=Başlanğıc
allInformationIsPublicAndOptional=Bütün məlumatlar hər kəsə açıq və seçkiyə bağlıdır.
yourCityRegionOrDepartment=Şəhər və ya rayon
biographyDescription=Özündən bəhsed, şahmat oynayarkən nələrdən hoşlanırsın, sevdiyin açılışlar, oyunlar, pərəstişkarı olduğun şahmat ustadları
maximumNbCharacters=Ən çox: %s xarakter
blocks=%s şəxs əngəlləndi
listBlockedPlayers=Ban şəxslərin siyahısı
signedOut=siz xəttdən ayrıldınız
loginSuccessful=siz xəttə bağlandınız
opponent=rəqib
learn=Öyrən
tools=Alətlər
board=Taxta
playOnline=onlayn oyna
playOffline=oflayn oyna
shareGameURL=Oyun URL-sini paylaş
error.email=Bu email adresində xəta var
moveConfirmation=Gediş təsdiqi
onlyFriends=Yanlız dostlar
menu=Menu
whiteCastlingKingside=Ağlar O-O
whiteCastlingQueenside=Ağlar O-O-O
blackCastlingKingside=Qaralar O-O
blackCastlingQueenside=Qaralar O-O-O
watch=Bax
mobileApp=Mobil proqram
contact=Əlaqə
sourceCode=Mənbə kodu
create=Yarat
lichessTournaments=Lichess turnirləri
tournamentOfficial=Rəsmi
keyboardShortcuts=Klaviatura komandaları
keyShowOrHideComments=Rəyləri göstər/gizlə
