playWithAFriend=Bondhur sathe khelo
inviteAFriendToPlayWithYou=Kono bondhuke khelar jonno amontron janao
playWithTheMachine=Nijer jontrer(computerer) sathe khelo
challengeTheArtificialIntelligence=Computer er Sathe Khelo
toInviteSomeoneToPlayGiveThisUrl=Kaoke khelar amontron janate chaile ei URL ti dao
gameOver=Khela sesh
waitingForOpponent=Protipokkher jonno opekha korchhe
waiting=Opekkha korchhe
yourTurn=Tomar bari/dan
aiNameLevelAiLevel=%s  %s
chat=Kotha Bolar jayga(chatbox)
resign=Har mana (khela chhere chole jao)
checkmate=Porajito
stalemate=Acholoabostha
white=Sada
black=Kalo
createAGame=khela toiri koro
noGameAvailableRightNowCreateOne=Ei muhurte kono khela nei, nije ekta khela banao
whiteIsVictorious=Sada joyi
blackIsVictorious=Kalo joyi
playWithTheSameOpponentAgain=Abar eki protipokkher songe khelo
newOpponent=Notun protipokkho bacho
playWithAnotherOpponent=Onno kono protipokkher sathe khelo
yourOpponentWantsToPlayANewGameWithYou=Tomar protipokkho abar tomar sathe khelte chai
joinTheGame=Khela te jog dao
whitePlays=Sada khelbe
blackPlays=Kalo khelbe
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tomar protipokkho khela chhere chole gechhe. Tumi tomar protipokkho ke khela chharar jonno baddho korte paro.
makeYourOpponentResign=Tomar protipokkhoke khela chharar jonno baddho koro.
forceResignation=Khela chharar jonno baddho koro.
talkInChat=Chat koro kothha bolo
theFirstPersonToComeOnThisUrlWillPlayWithYou=Je prothom protiddondhi ei URL e asbe se tomar sathe khelbe.
whiteCreatesTheGame=Sada ei khela take banai
blackCreatesTheGame=Kalo ei khela take banai
whiteJoinsTheGame=Sada khelai onso nei
blackJoinsTheGame=Kalo khelai onso nei
whiteResigned=Sada porajoy mene niesen
blackResigned=Kalo Porajoy meme niesen
whiteLeftTheGame=Sada game chere diesen
blackLeftTheGame=Kalo game chere diesen
shareThisUrlToLetSpectatorsSeeTheGame=Ai link ti share kore somorthok der khela dekhar sujog kore din
youAreViewingThisGameAsASpectator=Tumi ei khela ta dorsok hisebe dekchho
replayAndAnalyse=Punoray khela dekhun abong bisleshon korun
viewGameStats=Khelar abostha(stats) dekhun
claimADraw=Draw dabi korun
offerDraw=draw er jonno protipkkhoke ahoban janan
nbConnectedPlayers=%s jon khelowar
talkAboutChessAndDiscussLichessFeaturesInTheForum=forum e daba khela niye kotha bolun abong alochona korun liches feature er bishoye
viewAllNbGames=%s ta Khela
viewNbCheckmates=%s ta Checkmate
nbBookmarks=%s ta Bookmark
nbPopularGames=%s ta Nami(Sera) Khela
bookmarkedByNbPlayers=%s jon khelowar eta ke bookmark korechhe
viewInFullSize=Puro doirghe dekho
people=Lok
games=Sob Khela
chessPlayers=Chess khelowar
timeControl=Samay sima
start=Suru koro
username=Je name khelbe
haveAnAccount=Tomar ki account achhe?
allYouNeedIsAUsernameAndAPassword=Tomar sudhu chai ekta username ar password.
learnMoreAboutLichess=Lichesser sommondhe aro jano
gamesPlayed=Khela khela hoyechhe
declineInvitation=Amontron osswikar koro
timeOut=Samay sesh
drawOfferSent=Draw offer pathano hoyechhe
drawOfferDeclined=Draw offer osswikar kora hoyechhe
drawOfferAccepted=Draw offer swikar kora hoyechhe
drawOfferCanceled=Draw offer cancel kora hoyechhe
yourOpponentOffersADraw=Tomar protipokkho ekta draw offer korechhe
accept=Swikar koro
decline=Osswikar koro
playingRightNow=Ei muhurte khelchhe
abortGame=Khela bad dao
gameAborted=Khela bad deoa hoyechhe
unlimited=Samay sima hin
casual=Sadharon
rematch=Abar khelo
rematchOfferSent=Abar khelar offer pathano hoyechhe
rematchOfferAccepted=Abar khelar offer swikar kora hoyechhe
rematchOfferCanceled=Abar khelar offer cancel kora hoyechhe
rematchOfferDeclined=Abar khelar offer oswikar kora hoyechhe
cancelRematchOffer=Abar khelar offer cancel koro
play=Khelo
chatRoom=Chater ghor
spectatorRoom=Dorsokder ghor
composeMessage=Message toiri koro
sentMessages=Message pathano hoyechhe
spectators=Dorsok:
nbWins=%s ta Jit
nbLosses=%s ta Har
nbDraws=%s ta Draw
color=Ron
eloRange=Elo sima
giveNbSeconds=%s second dao
searchAPlayer=Kono khelowar khonjo
whoIsOnline=Ke online achhe
allPlayers=Sob khelowar ra
opening=Arambho
takeback=Firie nao
teams=Dol
nbMembers=%s jon member
allTeams=Sob dol
newTeam=Notun dol
myTeams=Amar dol
noTeamFound=Kono dol paoa jaini
joinTeam=Dole jog dao
quitTeam=Dol chharo
anyoneCanJoin=Sobai jog dite pare
teamLeader=Team er neta
searchATeam=akti dol khujun
location=Sthan
continueFromHere=Akhan theke chaliye jan
