playWithAFriend=Zagraj z przyjacielem
playWithTheMachine=Zagraj z komputerem
toInviteSomeoneToPlayGiveThisUrl=Aby zaprosić kogokolwiek do gry, przekaż mu ten adres
gameOver=Koniec gry
waitingForOpponent=Oczekiwanie na przeciwnika
waiting=Czekaj
yourTurn=Twój ruch
aiNameLevelAiLevel=%s poziom %s
level=Poziom
toggleTheChat=Włącz/Wyłącz czat
toggleSound=Włącz/Wyłącz dźwięk
chat=Czat
resign=Poddaj się
checkmate=Mat
stalemate=Pat
white=Białe
black=Czarne
randomColor=Losowanie koloru
createAGame=Utwórz grę
whiteIsVictorious=Białe zwyciężyły
blackIsVictorious=Czarne zwyciężyły
kingInTheCenter=Król w centrum
threeChecks=Trzykrotne zaszachowanie
variantEnding=Wariant zakończony
playWithTheSameOpponentAgain=Zagraj jeszcze raz z tym zawodnikiem
newOpponent=Nowy przeciwnik
playWithAnotherOpponent=Zagraj z innym przeciwnikiem
yourOpponentWantsToPlayANewGameWithYou=Twój przeciwnik chce zagrać  jeszcze raz
joinTheGame=Dołącz do gry
whitePlays=Ruch białych
blackPlays=Ruch czarnych
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi gracz opuścił grę. Możesz wymusić zwycięstwo, wymusić remis lub poczekać.
makeYourOpponentResign=Orzeka twoje zwycięstwo walkowerem
forceResignation=Wymuś zwycięstwo
forceDraw=Wymuś remis
talkInChat=Rozmawiaj na czacie
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pierwsza osoba, która użyje tego linku, dołączy do twojej gry
whiteCreatesTheGame=Białe tworzą grę
blackCreatesTheGame=Czarne tworzą grę
whiteJoinsTheGame=Białe dołączają do gry
blackJoinsTheGame=Czarne dołączają do gry
whiteResigned=Białe rezygnują
blackResigned=Czarne rezygnują
whiteLeftTheGame=Białe opuszczają grę
blackLeftTheGame=Czarne opuszczają grę
shareThisUrlToLetSpectatorsSeeTheGame=Podziel się tym linkiem, aby zaprosić widzów do obserwowania tej gry
replayAndAnalyse=Odtwórz i analizuj
computerAnalysisInProgress=Analiza komputerowa w toku
theComputerAnalysisHasFailed=Analiza komputerowa nie powiodła się
viewTheComputerAnalysis=Zobacz analizę komputerową
requestAComputerAnalysis=Poproś o analizę komputerową
computerAnalysis=Analiza komputerowa
analysis=Analiza
blunders=Gafy
mistakes=Błędy
inaccuracies=Niedokładności
moveTimes=Czas przeznaczony na ruch
flipBoard=Obróć szachownicę
threefoldRepetition=Trzykrotne powtórzenie pozycji
claimADraw=Wymuś remis
offerDraw=Zaproponuj remis
draw=Remis
nbConnectedPlayers=%s graczy online
gamesBeingPlayedRightNow=Aktualnie rozgrywane partie
viewAllNbGames=%s Gier
viewNbCheckmates=%s Matów
nbBookmarks=%s Zakładek
nbPopularGames=%s Popularnych gier
nbAnalysedGames=%s Przeanalizowanych gier
bookmarkedByNbPlayers=Zakładki utworzone przez %s graczy
viewInFullSize=Zobacz w pełnej wersji
logOut=Wyloguj
signIn=Zaloguj się
newToLichess=Nowy na Lichess?
youNeedAnAccountToDoThat=Musisz posiadać konto, aby to zrobić
signUp=Zarejestruj się
computersAreNotAllowedToPlay=Programy komputerowe oraz gracze korzystający z pomocy programów szachowych nie są dopuszczani do gry. Prosimy nie korzystać podczas gry z pomocy programów szachowych, baz danych czy pomocy innych graczy. Należy również wiedzieć, że zakładanie wielu kont jest surowo zabronione, posiadanie nadmiernej ilości kont doprowadzi do zbanowania.
games=Gry
forum=Forum
xPostedInForumY=%s postów w temacie %s
latestForumPosts=Najnowsze posty
players=Szachiści
minutesPerSide=Minuty na gracza
variant=Wariant
variants=Warianty
timeControl=Limit czasu
realTime=Czas rzeczywisty
correspondence=Szachy korespondencyjne
daysPerTurn=Dni na ruch
oneDay=1 dzień na ruch
nbDays=%s Dni
nbHours=%s godzin
time=Czas
rating=Ranking
username=Nazwa użytkownika
password=Hasło
haveAnAccount=Masz już konto?
changePassword=Zmień hasło
changeEmail=Zmień adres e-mail
email=E-mail
emailIsOptional=E-mail jest opcjonalny. Lichess użyje tego adresu e-mail w celu zresetowania zapomnianego hasła.
passwordReset=Resetuj hasło
forgotPassword=Zapomniałeś hasła?
learnMoreAboutLichess=Dowiedz się więcej o Lichess
rank=Miejsce
gamesPlayed=Rozegranych partii
nbGamesWithYou=%s gier z tobą
declineInvitation=Odrzuć zaproszenie
cancel=Anuluj
timeOut=Czas upłynął
drawOfferSent=Propozycja remisu wysłana
drawOfferDeclined=Propozycja remisu odrzucona
drawOfferAccepted=Propozycja remisu przyjęta
drawOfferCanceled=Propozycja remisu anulowana
whiteOffersDraw=Białe proponują remis
blackOffersDraw=Czarne proponują remis
whiteDeclinesDraw=Białe odmawiają remisu
blackDeclinesDraw=Czarne odmawiają remisu
yourOpponentOffersADraw=Twój przeciwnik proponuje remis
accept=Zaakceptuj
decline=Odrzuć
playingRightNow=Aktualnie grający
finished=Zakończone
abortGame=Przerwij grę
gameAborted=Gra została przerwana
standard=Standard
unlimited=Bez ograniczeń
mode=Tryb
casual=Towarzyska
rated=Rankingowa
thisGameIsRated=Ta gra jest rankingowa
rematch=Rewanż
rematchOfferSent=Wysłano ofertę rewanżu
rematchOfferAccepted=Oferta rewanżu przyjęta
rematchOfferCanceled=Oferta reważnu anulowana
rematchOfferDeclined=Odrzucono ofertę rewanżu
cancelRematchOffer=Odrzuć ofertę rewanżu
viewRematch=Pokaż rewanż
play=Zagraj
inbox=Wiadomości
chatRoom=Czat
spectatorRoom=Widzowie
composeMessage=Napisz wiadomość
noNewMessages=Brak nowych wiadomości
subject=Temat
recipient=Adresat
send=Wyślij
incrementInSeconds=Zwiększanie czasu w sekundach
freeOnlineChess=Darmowe Szachy Online
spectators=Widzowie:
nbWins=%s Wygrane
nbLosses=%s Przegrane
nbDraws=%s Remisy
exportGames=Eksportuj partie
ratingRange=Przedział rankingowy
giveNbSeconds=Dodaj %s sekund
premoveEnabledClickAnywhereToCancel=Funkcja planowanego ruchu aktywna - Kliknij gdziekolwiek, aby ją wyłączyć
thisPlayerUsesChessComputerAssistance=Ten gracz korzysta z pomocy programu szachowego
thisPlayerArtificiallyIncreasesTheirRating=Ten gracz sztucznie zwiększa swój ranking
opening=Debiut
takeback=Cofnij ruch
proposeATakeback=Zaproponuj cofnięcie ruchu
takebackPropositionSent=Propozycja cofnięcia ruchu wysłana
takebackPropositionDeclined=Propozycja cofnięcia ruchu odrzucona
takebackPropositionAccepted=Propozycja cofnięcia ruchu zaakceptowana
takebackPropositionCanceled=Propozycja cofnięcia ruchu anulowana
yourOpponentProposesATakeback=Przeciwnik proponuje cofnięcie ruchu
bookmarkThisGame=Dodaj zakładkę do tej gry
search=Szukaj
advancedSearch=Wyszukiwanie zaawansowane
tournament=Turniej
tournaments=Turnieje
tournamentPoints=Punkty Turniejowe
viewTournament=Zobacz turniej
backToTournament=Wróć do turnieju
backToGame=Wróć do gry
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Darmowe szachy online. Zagraj teraz w szachy o przyjaznym interfejsie. Bez rejestracji, bez reklam, bez instalowania wtyczek. Graj w szachy z komputerem, przyjaciółmi lub losowo wybranymi przeciwnikami.
teams=Zespoły
nbMembers=%s członkowie
allTeams=Wszystkie zespoły
newTeam=Nowy zespół
myTeams=Moje zespoły
noTeamFound=Brak zespołów
joinTeam=Dołącz do zespołu
quitTeam=Opuść zespół
anyoneCanJoin=Każdy może dołączyć
aConfirmationIsRequiredToJoin=Dołączenie wymaga potwierdzenia
joiningPolicy=Reguły dołączenia
teamLeader=Lider zespołu
teamBestPlayers=Najlepsi gracze
teamRecentMembers=Ostatnio dołączeni
xJoinedTeamY=%s dołączył do zespołu %s
xCreatedTeamY=%s stworzony zespół %s
averageElo=Średni ranking
location=Miejsce
settings=Ustawienia
filterGames=Filtruj gry
reset=Resetuj
apply=Zastosuj
leaderboard=Najlepsi gracze
pasteTheFenStringHere=Wprowadź zapis FEN tutaj
pasteThePgnStringHere=Wklej zapis PGN tutaj
fromPosition=Z pozycji
continueFromHere=Kontynuuj z tej pozycji
importGame=Importuj grę
nbImportedGames=%s zaimportowanych gier
nbRelayedGames=%s Transmitowanych partii
thisIsAChessCaptcha=To jest szachowa CAPTCHA.
clickOnTheBoardToMakeYourMove=Kliknij na szachownicę by zrobić ruch - udowodnij, że jesteś człowiekiem.
notACheckmate=To nie jest mat
colorPlaysCheckmateInOne=%s mają ruch; należy dać mata w jednym posunięciu
retry=Spróbuj ponownie
reconnecting=Ponowne połączenie
onlineFriends=Przyjaciele online
noFriendsOnline=Żadnych przyjaciół online
findFriends=Znajdź przyjaciół
favoriteOpponents=Ulubieni przeciwnicy
follow=Obserwuj
following=Obserwuje
unfollow=Nie obserwuj
block=Zablokuj
blocked=Zablokowany
unblock=Odblokuj
followsYou=Obserwujący ciebie
xStartedFollowingY=%s obserwuje teraz %s
nbFollowers=%s obserwujących
nbFollowing=%s obserwuje
more=Więcej
memberSince=Użytkownik od
lastLogin=Ostatnie logowanie
challengeToPlay=Wyzwanie
player=Gracz
list=Lista
graph=Wykres
lessThanNbMinutes=Mniej niż %s minut
xToYMinutes=od %s do %s minut
textIsTooShort=Tekst jest za krótki.
textIsTooLong=Tekst jest za długi.
required=Wymagane.
openTournaments=Turnieje otwarte
duration=Czas trwania
winner=Zwycięzca
standing=Pozycja
createANewTournament=Utwórz nowy turniej
join=Dołącz
withdraw=Wycofaj się
points=Punkty
wins=Zwycięstwa
losses=Porażki
winStreak=Passa zwycięstw
createdBy=Stworzone przez
tournamentIsStarting=Turniej zaczyna się
membersOnly=Tylko dla użytkowników
boardEditor=Edytor szachownicy
startPosition=Pozycja początkowa
clearBoard=Wyczyść szachownicę
savePosition=Zapisz pozycję
loadPosition=Załaduj pozycję
isPrivate=Prywatny
reportXToModerators=Zgłoś %s do moderatora
profile=Profil
editProfile=Edycja profilu
firstName=Imię
lastName=Nazwisko
biography=Biografia
country=Kraj
preferences=Ustawienia
watchLichessTV=Oglądaj Lichess TV
previouslyOnLichessTV=Poprzednio w Lichess TV
todaysLeaders=Dzisiejsi liderzy
onlinePlayers=Gracze online
progressToday=Dzisiejszy postęp
progressThisWeek=Tygodniowy postęp
progressThisMonth=Miesięczny postęp
leaderboardThisWeek=Liderzy tego tygodnia
leaderboardThisMonth=Liderzy tego miesiąca
activeToday=Aktywni dzisiaj
activeThisWeek=Aktywni w tym tygodniu
activePlayers=Aktywni gracze
bewareTheGameIsRatedButHasNoClock=Uważaj, gra jest rankingowa, nie ma jednak limitu czasu!
training=Trening
yourPuzzleRatingX=Twój ranking treningowy: %s
findTheBestMoveForWhite=Znajdź najlepszy ruch dla białych.
findTheBestMoveForBlack=Znajdź najlepszy ruch dla czarnych.
toTrackYourProgress=Aby śledzić swoje postępy:
trainingSignupExplanation=Lichess będzie dodawał zadania dostosowane do twoich umiejętności, dla skuteczniejszego treningu.
recentlyPlayedPuzzles=Ostatnio rozwiązywane zadania
puzzleId=Zadanie %s
puzzleOfTheDay=Zadanie dnia
clickToSolve=Kliknij aby rozwiazać
goodMove=Dobry ruch
butYouCanDoBetter=Ale jest lepszy.
bestMove=Najlepszy ruch!
keepGoing=To nie koniec...
puzzleFailed=Niepoprawne rozwiązanie
butYouCanKeepTrying=Spróbuj jeszcze raz.
victory=Sukces!
giveUp=Poddaj się
puzzleSolvedInXSeconds=Zadanie rozwiązane w %s sekund.
wasThisPuzzleAnyGood=Co sądzisz o tym zadaniu?
pleaseVotePuzzle=Pomóż nam podnieść jakość zadań! Oceń zadanie naciskając strzałkę w górę lub w dół.
thankYou=Dziękuję!
ratingX=Ranking: %s
playedXTimes=Rozwiązane %s razy
fromGameLink=Pochodzi z partii %s
startTraining=Rozpocznij trening
continueTraining=Kontynuuj trening
retryThisPuzzle=Powtórz to zadanie
thisPuzzleIsCorrect=To zadanie jest poprawne i ciekawe
thisPuzzleIsWrong=To zadanie jest niepoprawne i nudne
youHaveNbSecondsToMakeYourFirstMove=Masz %s sekund na pierwszy ruch!
nbGamesInPlay=%s gier w trakcie
automaticallyProceedToNextGameAfterMoving=Automatycznie przejdź do następnej gry po wykonaniu ruchu
autoSwitch=Auto przełączanie
openingId=Otwarcie %s
yourOpeningRatingX=Twój ranking debiutów: %s
findNbStrongMoves=Znajdź %s dobrych ruchów
thisMoveGivesYourOpponentTheAdvantage=Ten ruch daje twojemu przeciwnikowi przewagę
openingFailed=Debiut nierozwiązany
openingSolved=Debiut rozwiązany
recentlyPlayedOpenings=Ostatnio grane debiuty
puzzles=Zadania
coordinates=Koordynaty
openings=Otwarcia
latestUpdates=Aktualności
tournamentWinners=Turniejowi zwycięzcy
name=Nazwa
description=Opis
no=Nie
yes=Tak
help=Pomoc
createANewTopic=Utwórz nowy temat
topics=Tematy
posts=Posty
lastPost=Ostatni post
views=Wyświetleń
replies=Odpowiedzi
replyToThisTopic=Odpowiedz w tym temacie
reply=Odpowiedz
message=Wiadomość
createTheTopic=Utwórz temat
reportAUser=Zgłoś użytkownika
user=Użytkownik
reason=Powód
whatIsIheMatter=Co się stało?
cheat=Oszustwo
insult=Obraza
troll=Upierdliwiec(natręt)
other=Inny
reportDescriptionHelp=Wklej link do tej gry i wytłumacz dlaczego zachowanie użytkownika jest nieprawidłowe
by=przez %s
thisTopicIsNowClosed=Ten temat został zamknięty
theming=Tematyka
donate=Wesprzyj darowizną
blog=Blog
map=Mapa
realTimeWorldMapOfChessMoves=Realny czas ruchów szachowych na mapie świata
questionsAndAnswers=Pytania i odpowiedzi
notes=Notatki
typePrivateNotesHere=Dołącz prywatną notatkę tutaj
gameDisplay=Widok gry
pieceAnimation=Animacja ruchów figur
materialDifference=Przewaga materiału
closeAccount=Zamknij konto
closeYourAccount=Zamknij swoje konto
changedMindDoNotCloseAccount=Zmieniłem zdanie, nie chcę zamykać swojego konta
closeAccountExplanation=Czy jesteś pewien, że chcesz zamknąć swoje konto? Zamknięcie konta jest decyzją na stałe. Nie będziesz mógł zalogować się już więcej a twoja strona profilowa nie będzie już więcej dostępna.
thisAccountIsClosed=To konto zostało zamknięte.
invalidUsernameOrPassword=Nieprawidłowa nazwa użytkownika lub nieprawidłowe hasło
emailMeALink=Wyślij link
currentPassword=Aktualne hasło
newPassword=Nowe hasło
newPasswordAgain=Nowe hasło (powtórz)
boardHighlights=Podświetlenie szachownicy (ostatni ruch i szach)
pieceDestinations=Podświetlaj możliwe pola docelowe (ruchy zwykłe i planowane)
boardCoordinates=Współrzędne (A-H, 1-8)
moveListWhilePlaying=Lista ruchów podczas gry
chessClock=Zegar szachowy
tenthsOfSeconds=Dziesiętne sekundy
never=Nigdy
whenTimeRemainingLessThanTenSeconds=Kiedy do końca gry zostało mniej niż 10 sekund
horizontalGreenProgressBars=Poziomy zielony pasek postępu
soundWhenTimeGetsCritical=Dźwięk, gdy zostało bardzo mało czasu
gameBehavior=Zachowanie gry
premovesPlayingDuringOpponentTurn=Ruch planowany (gra podczas ruchu przeciwnika)
takebacksWithOpponentApproval=Cofnięcie ruchu (za zgodą przeciwnika)
promoteToQueenAutomatically=Automatyczna promocja na Hetmana
claimDrawOnThreefoldRepetitionAutomatically=Automatycznie orzekaj remis po %strzykrotnym powtórzeniu pozycji%s na planszy
privacy=Prywatność
letOtherPlayersFollowYou=Inni zawodnicy mogą Cię obserwować
letOtherPlayersChallengeYou=Inni zawodnicy mogą wysłać Ci wyzwanie
sound=Dźwięk
soundControlInTheTopBarOfEveryPage=Kontrola dźwięku jest umieszczona na po prawej stronie górnego menu
yourPreferencesHaveBeenSaved=Twoje preferencje zostały zapisane
none=Żadna
fast=Szybka
normal=Normalna
slow=Wolna
insideTheBoard=Wewnątrz szachownicy
outsideTheBoard=Na zewnątrz szachownicy
onSlowGames=W grach wolnych
always=Zawsze
inCasualGamesOnly=Tylko w grach towarzyskich
whenPremoving=W czasie ruchu planowanego
whenTimeRemainingLessThanThirtySeconds=Kiedy czasu pozostało < 30 sekund
difficultyEasy=Łatwy
difficultyNormal=Normalny
difficultyHard=Trudny
xLeftANoteOnY=%s dodał wpis na temat %s
xCompetesInY=%s przystąpił do %s
xAskedY=%s zapytał %s
xAnsweredY=%s odpowiedział %s
xCommentedY=%s skomentował %s
timeline=Na osi czasu
seeAllTournaments=Zobacz wszystkie turnieje
starting=Rozpoczęte:
allInformationIsPublicAndOptional=Wszystkie informacje są publiczne i opcjonalne
yourCityRegionOrDepartment=Twoje miasto, region lub województwo
biographyDescription=Powiedz coś o sobie, co lubisz w szachach, jakie są twoje ulubione otwarcia, gry, zawodnicy...
maximumNbCharacters=Maksymalnie: %s liter
blocks=%s zablokowanych
listBlockedPlayers=Lista zawodników których zablokowałeś
human=Człowiek
computer=Komputer
side=Strona
clock=Zegar
unauthorizedError=Nieupoważniony dostęp
noInternetConnection=Brak połączenia. Możesz  jednak wybrać z menu opcję gry offline.
connectedToLichess=Zostałeś połączony z lichess.org
signedOut=Wylogowałeś się
loginSuccessful=Zalogowano pomyślnie
playOnTheBoardOffline=Graj offline
playOfflineComputer=Zagraj z komputerem offline
opponent=przeciwnik
learn=Nauka
community=Społeczność
tools=Narzędzia
increment=Zwiększenie
board=Szachownica
pieces=Figury
sharePGN=Udostępnij PGN
playOnline=Graj online
playOffline=Graj offline
allowAnalytics=Zezwól anonimom na statystyki
shareGameURL=Udostępnij link do gry
error.required=To pole jest wymagane
error.email=Podany adres email ma niepoprawny format
error.email_acceptable=Podany adres email nie jest akceptowany
error.email_unique=Podany adres email został już użyty
blindfoldChess=Gra na ślepo
moveConfirmation=Potwierdzenie ruchu
inCorrespondenceGames=W grze korespondencyjnej
ifRatingIsPlusMinusX=O rankingu ± %s
onlyFriends=Tylko przyjaciele
menu=Menu
castling=Roszada
whiteCastlingKingside=Białe O-O
whiteCastlingQueenside=Białe O-O-O
blackCastlingKingside=Czarne O-O
blackCastlingQueenside=Czarne O-O-O
nbForumPosts=%s Posty Forum
tpTimeSpentPlaying=Łączny czas gry: %s
watchGames=Obserwuj partie
tpTimeSpentOnTV=Czas w TV: %s
watch=Oglądaj
internationalEvents=Turnieje międzynarodowe
videoLibrary=Kolekcja Video
mobileApp=Aplikacja mobilna
webmasters=Webmasterzy
contribute=Wsparcie
contact=Kontakt
termsOfService=Zasady
sourceCode=Kod żródłowy
simultaneousExhibitions=Symultany
host=Gospodarz
createdSimuls=Nowo utworzone symultany
hostANewSimul=Utwórz nową symultanę
noSimulFound=Nie znaleziono symultany
noSimulExplanation=Taka symultana nie istnieje
returnToSimulHomepage=Wróć na stronę symultany
aboutSimul=Symultana pozwala gospodarzowi grać z kilkoma przeciwnikami jednocześnie.
aboutSimulImage=Przy 50 przeciwnikach, Fischer wygrał 47 partii, 2 zremisował i 1 przegrał.
aboutSimulRealLife=Pomysł został zaczerpnięty z rzeczywistych rozgrywek. Gospodarz przemieszcza się pomiędzy szachownicami aby wykonać poszczególne posunięcia.
aboutSimulRules=Gdy symultana się rozpocznie, każdy zawodnik grający białymi, rozpoczyna grę przeciwko gospodarzowi. Symultana kończy się po zakończeniu wszystkich partii.
aboutSimulSettings=Podczas rozgrywania symultany rewanż, cofanie posunięcia i dodawnia czasu nie są dostępne.
create=Utwórz
whenCreateSimul=Kiedy utworzysz Symultanę, będziesz grał z kilkoma przeciwnikami jednocześnie.
joinExistingSimul=Możesz dołączyć do istniejącej symultany
simulVariantsHint=Gdy zaznaczysz kilka wariantów, każdy uczestnik będzie mógł sam wybrać, który wariant chce grać.
simulClockHint=Ustawienie zegara Fischera. Przy większej ilości przeciwników możesz potrzebować więcej czasu.
simulAddExtraTime=Możesz ustawić dodatkowy czas dla siebie, aby ułatwić sobie rozegranie symultany.
simulHostExtraTime=Dodatkowy czas dla gospodarza
lichessTournaments=Turnieje Lichess
tournamentFAQ=Turnieje typu Arena FAQ
tournamentOfficial=Oficjalny
timeBeforeTournamentStarts=Czas do rozpoczęcia turnieju
