playWithAFriend=Luani me një shok/shoqe
playWithTheMachine=Luani me kompjuter
toInviteSomeoneToPlayGiveThisUrl=Ftoni dikë për të luajtur, jepnjani këtë lidhje
gameOver=Loja Mbaroi
waitingForOpponent=Në pritje të kundërshtarit
waiting=Në pritje
yourTurn=Radha  e juaj
aiNameLevelAiLevel=%s niveli%s
level=Niveli
toggleTheChat=Hapni bisedën
toggleSound=Kyqe/qkyqe zërin
chat=Bisedë
resign=Tërhiqu
checkmate=Shah mat
stalemate=Pat
white=I bardhi
black=I ziu
randomColor=Ngjyre e rastësishme
createAGame=Përsonifiko lojën tuaj
whiteIsVictorious=Fitoi i bardhi
blackIsVictorious=Fitoi i ziu
playWithTheSameOpponentAgain=Luaj prapë me të njëjtin kundërshtar
newOpponent=Kundërshtar i ri
playWithAnotherOpponent=Luani me një kundërshtar tjetër
yourOpponentWantsToPlayANewGameWithYou=Kundërshtari juaj dëshiron të luajë lojë revanshi
joinTheGame=Kyquni në lojë
whitePlays=Luan i bardhi
blackPlays=Luan i ziu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Lojtari tjetër e la lojën. Mund ta bëni të heqë dorë, ose të prisni për të.
makeYourOpponentResign=Detyrojeni kundërshtarin të heqë dorë.
forceResignation=Kerko dorëheqjen
forceDraw=Kërko barazim
talkInChat=Bisedoni në rubrikën për bisedë
theFirstPersonToComeOnThisUrlWillPlayWithYou=Personi i parë që do të vijë në këtë URL do të luajë me ju.
whiteCreatesTheGame=Lojën e krijon i bardhi
blackCreatesTheGame=Lojën e krijon i ziu
whiteJoinsTheGame=I bardhi hyri në lojë
blackJoinsTheGame=I ziu hyri  në lojë
whiteResigned=I bardhi u dorëzua
blackResigned=I ziu u dorëzua
whiteLeftTheGame=I bardhi  iku
blackLeftTheGame=I ziu iku
shareThisUrlToLetSpectatorsSeeTheGame=Ndajeni këtë lidhje që shikuesit të shohin lojën
youAreViewingThisGameAsASpectator=Këtë lojë po e ndiqni si shikues
replayAndAnalyse=Përsërite dhe analizoje
computerAnalysisInProgress=Analiza kompjuterike ne përpunim
theComputerAnalysisHasFailed=Analiza kompjuterike ka deshtuar
viewTheComputerAnalysis=Shiko analizen e kompjuterit
requestAComputerAnalysis=Kerko analize kompjuterike
computerAnalysis=Analizë Kompjuterike
analysis=Analiza
blunders=Gafet
mistakes=Gabimet
inaccuracies=Pasaktësitë
moveTimes=Koha e levizjeve
flipBoard=Kthe fushën
threefoldRepetition=Levizje e përsëritur 3 (herë)
claimADraw=Pretendo për barazim
offerDraw=Ofro barazim
draw=Barazim
nbConnectedPlayers=%s lojtarë në linjë
gamesBeingPlayedRightNow=Lojrat që po luhen tani
viewAllNbGames=Shihni gjithë lojrat %s
viewNbCheckmates=Shihni shah-matet %s
nbBookmarks=%s Faqeruajtës
nbPopularGames=%s Lojra Popullore
nbAnalysedGames=%s Lojra të shqyrtuara
bookmarkedByNbPlayers=Faqeruajtur prej %s lojtarësh
viewInFullSize=Shihe në madhësi të plotë
logOut=Dilni
signIn=Hyni
newToLichess=I ri ne Lichess?
youNeedAnAccountToDoThat=Jue ju  nevojitet një llogari per të kryer këtë veprim
signUp=Regjistrohuni
computersAreNotAllowedToPlay=Kompjuterit dhe programit -ndihmës për lojtarin nuk ju lejohet të luajnë. Ju lutem mos merrni ndihmë nga motorët e shahut, bazat e të dhënave, apo nga lojtarët e tjerë duke luajtur. Gjithashtu vini re se bërja e llogarive të shumëfishta është dekurajuar fuqimisht dhe i tepruar multi-kontabilitetit do të çojë në duke u ndaluar.
games=Lojra
forum=Forum
xPostedInForumY=%s te postuara si kryetituj %s
latestForumPosts=Postimet e fundit në forum
players=Lojtarë
minutesPerSide=Minuta për palë
variant=Varianti
timeControl=Kontolla  e  kohës
realTime=Kha reale
correspondence=korespondenca
daysPerTurn=turne për ditë
oneDay=një ditë
nbDays=%s ditë
nbHours=%s orë
time=Koha
rating=Vlerësuar
username=Emri i përdoruesit
password=Fjalëkalimi
haveAnAccount=Keni një llogari?
allYouNeedIsAUsernameAndAPassword=Krejt qfarë ju  duhet është një emër përdoruesi dhe një fjalëkalim.
changePassword=Ndrysho fjalëkalimin
changeEmail=Ndrysho Emailin
email=Emaili
emailIsOptional=Email është fakultative. Lichess do tta përdorë për të rivendosur fjalëkalimin tuaj nëse ju harroni atë.
passwordReset=prishja e fjaalëkalimit
forgotPassword=keni harruar fajlëkaimin
learnMoreAboutLichess=Mësoni më shumë rreth Lichess-it
rank=Renditja
gamesPlayed=Lojra të luajtura
nbGamesWithYou=%s e lojerave me ju
declineInvitation=Refuzoje ftesën
cancel=Anuloje
timeOut=Koha mbaroi
drawOfferSent=Oferta për barazim u dërgua
drawOfferDeclined=Oferta për barazim u hodh poshtë
drawOfferAccepted=Oferta për barazim u pranua
drawOfferCanceled=Oferta për barazim u refuzua
whiteOffersDraw=i bardhi ofron barazim
blackOffersDraw=i ziu ofron barazim
whiteDeclinesDraw=i bardhi refuzon barazimin
blackDeclinesDraw=i ziu refuzon barazimin
yourOpponentOffersADraw=Kundërshtari ju ofron barazim
accept=Pranoje
decline=Refuzoje
playingRightNow=Luaj tani
finished=Perfunduar
abortGame=Lojë e ndërprerë
gameAborted=Loja u ndërpre
standard=Standart
unlimited=Pa kufizim
mode=Lloji
casual=E pa vlerësuar
rated=E vlerësuar
thisGameIsRated=Kjo është lojë e vlerësuar
rematch=Revanshimi
rematchOfferSent=Oferta për revanshim u dërgua
rematchOfferAccepted=Oferta për për lrevanshim u pranua
rematchOfferCanceled=Oferta për revanshim u anulua
rematchOfferDeclined=Oferta për lrevanshim u refuzua
cancelRematchOffer=Anulo ofertën e revanshimit
viewRematch=Shiko revanshimin
play=Luaj
inbox=Kutia hyrëse
chatRoom=Dhomë për bisedë
spectatorRoom=Dhoma e shikuesve
composeMessage=Shkruaj mesazh
noNewMessages=Asnje mesazh  i ri
subject=Subjekti
recipient=Prano
send=Dergo
incrementInSeconds=Koha shtesë në sekonda
freeOnlineChess=Shah i lirë  i drejtpërdrejtë
spectators=Shikues:
nbWins=%s fitore
nbLosses=%s humbje
nbDraws=%s barazime
exportGames=Eksporto lojërat
ratingRange=Renditja në pikë
giveNbSeconds=Dhuroj %s sekonda
premoveEnabledClickAnywhereToCancel=Lëvizja paraprake u aktivizua - Kliko kudo për ta anuluar
thisPlayerUsesChessComputerAssistance=Ky lojtar përdor ndihmën e kompjuterit.
opening=Hapje
takeback=Anulo levizje
proposeATakeback=Kërko anulim levizjeje
takebackPropositionSent=Kërkesa për anulimin e levizjes u dërgua
takebackPropositionDeclined=Kërkesa për marrje mbrapsht u hodh poshtë
takebackPropositionAccepted=Kërkesa ripozicionim u pranua
takebackPropositionCanceled=Kërkesa përripozicion  u anulua
yourOpponentProposesATakeback=Kundërshtari/ja juaj propozon kthim mbrapsht
bookmarkThisGame=Faqeruaj lojën
search=Kerko
advancedSearch=kerkim i avancuar
tournament=turnir
tournaments=Turniret
tournamentPoints=Piket e Turnirit
viewTournament=shfaq turniret
backToTournament=Kthehu në turnir
backToGame=Kthehu te loja
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Lojë shahu e lirë në-linjë. Luani shah përmes një ndërfaqeje të pastër. Pa regjistrimi, pa reklama, pa u dashur shtojca. Luani shah me kompjuterin, miqtë ose kundërshtarë të rastësishëm.
teams=Ekipet
nbMembers=%s anëtarë
allTeams=Tërë ekipet
newTeam=Ekip i ri
myTeams=Ekipet e mia
noTeamFound=Nuk u gjet ekip
joinTeam=Hyr në ekip
quitTeam=Largohu nga ekipi
anyoneCanJoin=I lirë për të gjithë
aConfirmationIsRequiredToJoin=Nevojitet  konfirmim për të hyrë
joiningPolicy=Rregullat e  hyrjes
teamLeader=Kreu i ekipit
teamBestPlayers=Lojtarët më të mirë të ekipit
teamRecentMembers=Lojtarët e fundit në ekip
xJoinedTeamY=%s bashkohu nje skuadre %s
xCreatedTeamY=%s skuadra u krijua %s
averageElo=Renditje mesatare
location=Vendndodhje
settings=Mundësi
filterGames=Rregullo lojën
reset=Prishe
apply=Apliko
leaderboard=Udheheqes
pasteTheFenStringHere=shaq ne FEN ketu
pasteThePgnStringHere=Ngjit vargun PGN ketu
fromPosition=nga pozicioni
continueFromHere=vazhdo nga ketu
importGame=Importo lojë
nbImportedGames=%s Lojerat e importuara
thisIsAChessCaptcha=Ky eshte nje CAPTCHA shahu.
clickOnTheBoardToMakeYourMove=Kliko mbi fushe per te bere levizjen tuaj dhe te vertetoni qe jeni qenie njerëzore
notACheckmate=S'eshte Shahmat
colorPlaysCheckmateInOne=%s luajtje; shahmat ne nje levizje
retry=Provo perseri
reconnecting=Duke u rilidhur
onlineFriends=Shokë në linjë
noFriendsOnline=Asnje mik ne linje
findFriends=Gjej Miq
favoriteOpponents=Kundershtaret e preferuar
follow=Ndiq
following=Duke ndjekur
unfollow=Ndalo se ndjekuri
block=Blloko
blocked=Bllokuar
unblock=Zhblloko
followsYou=Ju ndjek juve
xStartedFollowingY=%s duke ndjekur %s
nbFollowers=%s ndjekesit
nbFollowing=%s duke ndjekur
more=Me shume
memberSince=Anëtar që prej
lastLogin=Hyrja e fundit
challengeToPlay=Sfidoni per te luajtur
player=Lojetari
list=Lista
graph=Grafiku
lessThanNbMinutes=Me pak se %s minuta
xToYMinutes=%s deri me %s minuta
textIsTooShort=Teksti eshte shume i shkurter.
textIsTooLong=Teksti eshte shume i gjate.
required=E detyrueshme.
openTournaments=Turnire te hapura
duration=Kohezgjatja
winner=Fituesi
standing=Pozicionet
createANewTournament=Krijo turnir të ri
join=Bashkohu
withdraw=Terhiqu
points=Piket
wins=Fitoret
losses=Humbjet
winStreak=Lojera te fituara njëpasnjë
createdBy=Krijuar nga
waitingForNbPlayers=Duke pritur per %s lojtar
tournamentIsStarting=Turneu po fillon
membersOnly=vetem anetaret
boardEditor=bordi i editorëve
startPosition=Pozicioni fillestar
clearBoard=Pastro fushen
savePosition=Ruaj pozicionin
loadPosition=Rikthe/ngarko pozicionin e fundit
isPrivate=Private
reportXToModerators=Raporto %s tek redaktoret
profile=Profili
editProfile=Modifiko profilin
firstName=Emri
lastName=Mbiemri
biography=Biografia
country=Shteti
preferences=Personifikimet
watchLichessTV=Shiko Lichess TV
previouslyOnLichessTV=Herën e fundit në Lichess TV
todaysLeaders=Të parët e sodit
onlinePlayers=Lojtarët në linjë
progressToday=Përparimi sot
progressThisWeek=Përparimi javor
progressThisMonth=Përparimi mujor
leaderboardThisWeek=Liderët e kësaj jave
leaderboardThisMonth=Liderët e këtij muajit
activeToday=Aktiv sot
activeThisWeek=Aktiv këtë javë
activePlayers=Lojëtarët aktiv
bewareTheGameIsRatedButHasNoClock=Kujdes, loja nuk matët por numërohet!
training=Trajnim
yourPuzzleRatingX=Vlersimi i levizjeve tua: %s
findTheBestMoveForWhite=Gjej levizjen më të mirë për figurat e bardha
findTheBestMoveForBlack=Gjej levizjen më të mirë për figurat e zeza.
toTrackYourProgress=Vëzhgo avancimin tënd
trainingSignupExplanation=Lichess do të sigurojë levizjeqë përputhen me aftësinë tuaj, duke e bërë më të mirë për seancat e trajnimit.
recentlyPlayedPuzzles=Levizjet e bëra kohët e fundit
puzzleId=levizjet %s
puzzleOfTheDay=Levizjet e Ditës
clickToSolve=Zgjedhe
goodMove=Lëvizje e mirë
butYouCanDoBetter=Por mundësh më mirë.
bestMove=Lëvizje perfekte!
keepGoing=Vazhdo ...
puzzleFailed=Levizja deshtoi
butYouCanKeepTrying=Por mundesh të provosh përsëri.
victory=Fitore!
giveUp=Dorëzohu
puzzleSolvedInXSeconds=Levizja zgjidhet në%s sekonda.
wasThisPuzzleAnyGood=A kishte ndonjë levizje më të mirë
pleaseVotePuzzle=Ndihmo lichess të përmirësohet duke votuar me shigjeta poshtë ose nalt:
thankYou=Faleminderit!
ratingX=Radhitja: %s
playedXTimes=Luajtur %s herë
fromGameLink=Prej lojës%s
startTraining=Fillo trajnimin
continueTraining=Vazhdo trajnimin
retryThisPuzzle=Rigjyko kët  levizje
thisPuzzleIsCorrect=Ky mister është korekt dhe interesant
thisPuzzleIsWrong=Kjo levizje është e gabuar ose e bezëdisëshme
youHaveNbSecondsToMakeYourFirstMove=Ju keni%s sekonda për të bërë lëvizje tuaj të parë
nbGamesInPlay=%s lojëra duke u luajtur
automaticallyProceedToNextGameAfterMoving=Procesimi Automatik i lojës ,më pas duke luajtur potezin
autoSwitch=Mbyllje automatike
openingFailed=hapja deshtoj
openingSolved=hapja  e zgidhur
recentlyPlayedOpenings=Hapje luajtur kohët e fundit
puzzles=puzzles
coordinates=kordinatat
openings=e hapur
latestUpdates=pëditësimet e fundit
tournamentWinners=fituesi i turnirit
name=emri
description=përshkrimi
no=jo
yes=po
help=ndihmë
createANewTopic=krijimi i një teme të re
topics=tema
posts=rang
lastPost=renditje e fundit
views=shikime
replies=përgjigjëje
replyToThisTopic=përgjigjëje në kët temë
reply=përsëritje
message=mesazhi
createTheTopic=krijo temë
reportAUser=Raporto një përdorues
user=përdorues
reason=arsye
whatIsIheMatter=qfar ndodhi?
cheat=qat
insult=fyerje
troll=karrem
other=tjetër
reportDescriptionHelp=Paste lidhje për të lojës (s) dhe të shpjegojnë çfarë është e gabuar në lidhje me këtë sjellje të përdoruesit.
by=nga %s
thisTopicIsNowClosed=Kjo temë është e mbyllur tani.
theming=thema
donate=dhurim
blog=bllok
map=hartë
realTimeWorldMapOfChessMoves=Ora Real Harta e botës e lëvizjeve të shahut
questionsAndAnswers=Pyetje & Pergjigje
notes=Vrejtje
typePrivateNotesHere=Shkruani një vrejtje në privat
gameDisplay=lojë në monitor
pieceAnimation=pjesëz e animuar
materialDifference=material mbrojtës
