playWithAFriend=和朋友下棋
inviteAFriendToPlayWithYou=邀请朋友和你下棋
playWithTheMachine=和电脑下棋
challengeTheArtificialIntelligence=挑战人工智能
toInviteSomeoneToPlayGiveThisUrl=邀请人下棋，请给他这个网址
gameOver=游戏结束
waitingForOpponent=等待对手
waiting=等待
yourTurn=轮到你了
aiNameLevelAiLevel=%s等 级 %s
level=等级
toggleTheChat=切换聊天
toggleSound=开启/关闭声音
chat=聊天
resign=认输
checkmate=将死
stalemate=和棋
white=白色
black=黑色
randomColor=随机颜色
createAGame=创建一盘棋
whiteIsVictorious=白色胜
blackIsVictorious=黑色胜
playWithTheSameOpponentAgain=再和同一个对手下棋
newOpponent=新对手
playWithAnotherOpponent=和另一个对手下棋
yourOpponentWantsToPlayANewGameWithYou=你的对手想和你再下一盘棋
joinTheGame=加入这盘棋
whitePlays=白色下
blackPlays=黑色下
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=另棋手已经离开了游戏。您可以强迫放弃，或等待他
makeYourOpponentResign=让你的对手放弃
forceResignation=强迫放弃
forceDraw=逼和
talkInChat=在聊天里谈话
theFirstPersonToComeOnThisUrlWillPlayWithYou=第一个人到这个网址会和你下棋
whiteCreatesTheGame=白创建这盘棋
blackCreatesTheGame=黑创建这盘棋
whiteJoinsTheGame=白色加入这盘棋
blackJoinsTheGame=黑色加入这盘棋
whiteResigned=白色认输了
blackResigned=黑色认输了
whiteLeftTheGame=白色弃局
blackLeftTheGame=黑色弃局
shareThisUrlToLetSpectatorsSeeTheGame=分享这个网址，让观众看到比赛
youAreViewingThisGameAsASpectator=你在观看这盘棋如旁观者
replayAndAnalyse=重放和分析
computerAnalysisInProgress=AI思考中
theComputerAnalysisHasFailed=AI分析失败
viewTheComputerAnalysis=查看AI分析结果
requestAComputerAnalysis=请求AI分析
computerAnalysis=电脑分析
blunders=重大错误
mistakes=错误
inaccuracies=不准确
moveTimes=移动时间
flipBoard=翻转棋板
threefoldRepetition=三回重复
claimADraw=要求平局
offerDraw=提供平局
draw=平局
nbConnectedPlayers=%s棋手在线
gamesBeingPlayedRightNow=现在正在下的棋
viewAllNbGames=查看所有%s盘棋
viewNbCheckmates=查看所有%s将死
nbBookmarks=%s收藏
nbPopularGames=%s最热游戏
nbAnalysedGames=%s分析过的棋局
bookmarkedByNbPlayers=被玩家%s收藏
viewInFullSize=查看全尺寸
logOut=登出
signIn=登录
newToLichess=新来的吗
youNeedAnAccountToDoThat=你需要先登入帐号
signUp=注册
games=棋
forum=论坛
xPostedInForumY=%s 张贴在论坛 %s
latestForumPosts=最新论坛
players=棋手
minutesPerSide=每方纪要
variant=变体
timeControl=时间控制
time=时间
username=用户名
password=密码
haveAnAccount=有账户吗？
allYouNeedIsAUsernameAndAPassword=所有你需要的是一个用户名和密码
changePassword=修改密码
learnMoreAboutLichess=了解更多关于Lichess
rank=等级
gamesPlayed=下过的棋
nbGamesWithYou=%s 一起游戏
declineInvitation=拒绝邀请
cancel=取消
timeOut=超时
drawOfferSent=平局提供已发送
drawOfferDeclined=平局提供被拒绝
drawOfferAccepted=平局提供接受了
drawOfferCanceled=平局提供取消了
yourOpponentOffersADraw=你的对手提供平局
accept=接受
decline=拒绝
playingRightNow=正在下棋
finished=已完结
abortGame=退出棋
gameAborted=已推出棋
standard=标准
unlimited=无限
mode=方式
casual=随便
rated=评分
thisGameIsRated=这场棋是评分的
rematch=复赛
rematchOfferSent=复赛提供已发送
rematchOfferAccepted=复赛提供接受了
rematchOfferCanceled=重赛被撤销
rematchOfferDeclined=重赛被谢绝
cancelRematchOffer=取消重赛
viewRematch=观看
play=下棋
inbox=收件箱
chatRoom=聊天室
spectatorRoom=观众室
composeMessage=编写信息
noNewMessages=没有新消息
subject=话题
recipient=收件人
send=发送
incrementInSeconds=增加秒数
freeOnlineChess=免费的在线国际象棋
spectators=观众
nbWins=%s 勝利
nbLosses=%s 失敗
nbDraws=%s 打和
exportGames=导出游戏
color=颜色
ratingRange=等级分范围
giveNbSeconds=加 %s 秒
premoveEnabledClickAnywhereToCancel=提前走棋
thisPlayerUsesChessComputerAssistance=这位棋手使用国际象棋电脑援助
opening=正在打开
takeback=悔棋
proposeATakeback=要求悔棋
takebackPropositionSent=要求悔棋
takebackPropositionDeclined=拒绝悔棋
takebackPropositionAccepted=同意悔棋
takebackPropositionCanceled=取消悔棋
yourOpponentProposesATakeback=对手要求悔棋
bookmarkThisGame=标记这局比赛
toggleBackground=开启/关闭背景颜色
search=搜索
advancedSearch=高级搜索
tournament=比赛
tournaments=锦标赛
tournamentPoints=比赛成績
viewTournament=当前赛事
backToTournament=回到大赛
xTournament=%s 大赛
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=免费的在线国际象棋游戏。现在在一个干净的界面下棋。无需注册，无广告，无插件需要。和电脑，朋友或随机对手的下棋。
teams=团队
nbMembers=%s 成员
allTeams=所有团队
newTeam=新团队
myTeams=我的团队
noTeamFound=没有找到团队
joinTeam=加盟团队
quitTeam=退出团队
anyoneCanJoin=任何人可以加盟
aConfirmationIsRequiredToJoin=需要确认加盟
joiningPolicy=加盟政策
teamLeader=团队首领
teamBestPlayers=团队最优秀玩家
teamRecentMembers=团队近期成员
xJoinedTeamY=%s 加入小组 %s
xCreatedTeamY=%s 建立小组 %s
averageElo=平均 Elo
location=所在地
settings=设定
filterGames=过滤器
reset=重設
apply=套用
leaderboard=排行榜
pasteTheFenStringHere=贴上FEN
pasteThePgnStringHere=把手提遊戲的符號(PGN)字串貼在這理
fromPosition=由此盘面
continueFromHere=到此盘面
importGame=輸入遊戲
nbImportedGames=%s 已輸入的遊戲
thisIsAChessCaptcha=这是象棋验证码
clickOnTheBoardToMakeYourMove=点击空格做出你的行动，证明你是人。
notACheckmate=没将死
colorPlaysCheckmateInOne=%s 将死它
retry=重试
reconnecting=连接中
onlineFriends=朋友
noFriendsOnline=没有好友在线
findFriends=找朋友
favoriteOpponents=幸运的对手
follow=关注
following=已关注
unfollow=取消关注
block=拉黑
blocked=此路不通
unblock=解锁
followsYou=关注你
xStartedFollowingY=%s 开始跟随 %s
nbFollowers=%s 追随者
nbFollowing=%s 下列事物
more=更多
memberSince=开始记住
lastLogin=最后登入
challengeToPlay=挑战
player=玩家
list=列表
graph=图表
lessThanNbMinutes=少于 %s 分钟
xToYMinutes=%s 到 %s 分钟
textIsTooShort=留言长度太短。
textIsTooLong=留言长度太长。
required=必须的。
addToChrome=添加到Chrome
openTournaments=公开赛
duration=持续时间
winner=胜利者
standing=名次
createANewTournament=建立新的锦标赛
join=加入
withdraw=悔棋
points=分数
wins=胜场
losses=败场
winStreak=连胜
createdBy=创建者为
waitingForNbPlayers=等待 %s 玩家
tournamentIsStarting=锦标赛开始
nbMinutesPerSidePlusNbSecondsPerMove=%s 分钟/方 + %s 秒/步
membersOnly=会员专用
boardEditor=棋盘编辑
startPosition=开始局面
clearBoard=清空棋盘
savePosition=保存局面
loadPosition=载入局面
isPrivate=私人
reportXToModerators=将%s报告给版主
profile=资料
editProfile=编辑资料
firstName=名
lastName=姓
biography=个人简历
country=国家
preferences=选项设置
watchLichessTV=观看直播频道
previouslyOnLichessTV=先前的棋局
todaysLeaders=今日最佳
onlinePlayers=在线棋手
progressToday=每日进步排行
progressThisWeek=每周进步排行
progressThisMonth=每月进步排行
leaderboardThisWeek=每周进步排行
leaderboardThisMonth=每月进步排行
activeToday=每日活跃棋手
activeThisWeek=每周活跃棋手
activePlayers=活跃棋手
bestBulletPlayers=最佳超快棋棋手
bestBlitzPlayers=最佳快棋棋手
bestSlowPlayers=最佳慢棋棋手
bewareTheGameIsRatedButHasNoClock=注意，这局是评分的但不计时
training=训练
yourPuzzleRatingX=您的难题评级:%s
toTrackYourProgress=跟踪你的进度：
trainingSignupExplanation=Lichess将提供符合您的能力，从而为更好地训练难题。
recentlyPlayedPuzzles=最近在玩拼图
puzzleId=谜 %s
goodMove=好着
butYouCanDoBetter=你可以做的更好
bestMove=最理想的做法
victory=胜利！
thankYou=谢谢！
