playWithAFriend=Vyzvat kamaráda
inviteAFriendToPlayWithYou=Zobrazí pozvánku do hry, kterou odešlete kamarádovi
playWithTheMachine=Hrát proti počítači
challengeTheArtificialIntelligence=Změřte síly s umělou inteligencí
toInviteSomeoneToPlayGiveThisUrl=Pro přizvání kamaráda k partii mu pošlete tento odkaz:
gameOver=Konec hry
waitingForOpponent=Čekání na soupeře
waiting=Čekání
yourTurn=Jste na tahu
aiNameLevelAiLevel=%s - úroveň %s
level=Úroveň
toggleTheChat=Přepnout chat
toggleSound=Vypínač zvuku
chat=Chat
resign=Vzdát se
checkmate=Mat
stalemate=Pat
white=Bílý
black=Černý
randomColor=Náhodná barva
createAGame=Vytvořit hru
whiteIsVictorious=Vyhrál bílý
blackIsVictorious=Vyhrál černý
playWithTheSameOpponentAgain=Hrát znovu se stejným soupeřem
newOpponent=Nový protihráč
playWithAnotherOpponent=Hrát s jiným soupeřem
yourOpponentWantsToPlayANewGameWithYou=Váš soupeř s Vámi chce hrát další partii
joinTheGame=Připojit se ke hře
whitePlays=Bílý na tahu
blackPlays=Černý na tahu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Soupeř opustil hru. Můžete na něj počkat, nebo vynutit jeho vzdání partie.
makeYourOpponentResign=Vynutit vzdání partie
forceResignation=Vynutit vzdání partie
forceDraw=Vynútiť remízu
talkInChat=Pro povídání v chatu pište sem
theFirstPersonToComeOnThisUrlWillPlayWithYou=První, kdo přijde pomocí tohoto odkazu, bude s Vámi hrát
whiteCreatesTheGame=Bílý vytváří hru
blackCreatesTheGame=Černý vytváří hru
whiteJoinsTheGame=Bílý se připojuje ke hře
blackJoinsTheGame=Černý se připojuje ke hře
whiteResigned=Bílý se vzdal
blackResigned=Černý se vzdal
whiteLeftTheGame=Bílý opustil hru
blackLeftTheGame=Černý opustil hru
shareThisUrlToLetSpectatorsSeeTheGame=Pomocí tohoto odkazu můžete pozvat ostatní ke sledování této partie
youAreViewingThisGameAsASpectator=Tuto hru sledujete jako divák
replayAndAnalyse=Přehrát a analyzovat partii
computerAnalysisInProgress=Počítačová analýza právě probíha
theComputerAnalysisHasFailed=Počítačová analýza selhala
viewTheComputerAnalysis=Zobrazit počítačovou analýzu
requestAComputerAnalysis=Vyžádat počítačovou analýzu
computerAnalysis=počítačová analýza
blunders=Hrubky
mistakes=Omyly
inaccuracies=Nepřesnosti
moveTimes=čas na ťah
flipBoard=Otočit šachovnici
threefoldRepetition=Trojí opakování pozice
claimADraw=Reklamovat remízu
offerDraw=Nabídnout remízu
draw=Remíza
nbConnectedPlayers=%s hráčů online
gamesBeingPlayedRightNow=Právě probíhající partie
viewAllNbGames=Zobrazit všech %s partií
viewNbCheckmates=Zobrazit všech %s matů
nbBookmarks=Záložky: %s
nbPopularGames=Oblíbené partie: %s
nbAnalysedGames=%s zanalyzovaných partií
bookmarkedByNbPlayers=Počet hráčů, kteří mají partii v záložkách: %s
viewInFullSize=Zobrazit v plné velikosti
logOut=Odhlásit se
signIn=Přihlásit se
newToLichess=Jste na Liches nový?
youNeedAnAccountToDoThat=Pro následující akci je vyžadován účet
signUp=Registrace
games=Partie
forum=Fórum
xPostedInForumY=%s napsal do fóra %s
latestForumPosts=Poslední příspěvky
players=Hráči
minutesPerSide=Minut pro každého hráče
variant=Varianta
timeControl=Tempo hry
time=Tempo
username=Uživatelské jméno
password=Heslo
haveAnAccount=Máte již účet?
allYouNeedIsAUsernameAndAPassword=Vše co potřebujete je uživatelské jméno a heslo.
changePassword=Změnit heslo
learnMoreAboutLichess=Dozvědět se více o projektu Lichess
rank=Pořadí
gamesPlayed=Odehraných partií
nbGamesWithYou=%s her s vámi
declineInvitation=Odmítnout výzvu
cancel=Zrušit
timeOut=Čas vypršel
drawOfferSent=Nabídka remízy byla odeslána
drawOfferDeclined=Soupeř remízu odmítl
drawOfferAccepted=Soupeř remízu přijal
drawOfferCanceled=Nabídka remízy byla zrušena
yourOpponentOffersADraw=Soupeř nabízí remízu
accept=Přijmout
decline=Odmítnout
playingRightNow=Právě se hraje
finished=Dokončeno
abortGame=Zrušit hru
gameAborted=Hra byla zrušena
standard=Standard
unlimited=Bez hodin
mode=Režim hry
casual=Jen tak
rated=O body
thisGameIsRated=Tato hra se započítává do hodnocení
rematch=Odveta
rematchOfferSent=Nabídka odvety byla odeslána
rematchOfferAccepted=Nabídka odvety byla přijata
rematchOfferCanceled=Nabídka odvety byla zrušena
rematchOfferDeclined=Nabídka odvety byla odmítnuta
cancelRematchOffer=Zrušit nabídku odvety
viewRematch=Sledovat odvetu
play=Hrát
inbox=Doručené
chatRoom=Chat
spectatorRoom=Chat diváků
composeMessage=Napsat zprávu
noNewMessages=Žádné nové zprávy
subject=Předmět
recipient=Adresát
send=Odeslat
incrementInSeconds=Bonus za tah (v sekundách)
freeOnlineChess=Šachy online zdarma
spectators=Diváci:
nbWins=%s výhry
nbLosses=%s prohry
nbDraws=%s remízy
exportGames=Exportovat partie
color=Barva
ratingRange=Síla hráče
giveNbSeconds=Přidat %s sekund
premoveEnabledClickAnywhereToCancel=Předtah byl zadán - kliknutím kamkoliv na šachovnici jej zrušíte
thisPlayerUsesChessComputerAssistance=Tento uživatel hrává s pomocí počítače
opening=Zahájení
takeback=Vrátit tah
proposeATakeback=Navrhnout vrácení tahu
takebackPropositionSent=Návrh na vrácení byl tahu odeslán
takebackPropositionDeclined=Návrh na vrácení tahu byl odmítnut
takebackPropositionAccepted=Návrh na vrácení tahu byl přijat
takebackPropositionCanceled=Návrh na vrácení tahu byl zrušen
yourOpponentProposesATakeback=Soupeř navrhuje vrácení tahu
bookmarkThisGame=Přidat tuto partii do záložek
toggleBackground=Přepnout barvu pozadí
search=Hledat
advancedSearch=Pokročilé vyhledávání
tournament=Turnaj
tournaments=Turnaje
tournamentPoints=Turnajové body
viewTournament=Zobrazit turnaj
backToTournament=Zpět k turnaji
xTournament=Turnaj %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šachy online zdarma. Hrajte šachy přímo ve Vašem prohlížeči, bez registrace, bez reklam, bez dalšího stahování. Hrajte proti počítači, kamarádům nebo náhodně vybraným soupeřům.
teams=Týmy
nbMembers=%s členové
allTeams=Všechny týmy
newTeam=Nový tým
myTeams=Můj tým
noTeamFound=Nenalezen žádný tým
joinTeam=Připojte se k týmu
quitTeam=Odejít z týmu
anyoneCanJoin=Kdokoliv se může přidat
aConfirmationIsRequiredToJoin=Pro připojení je požadováno potvrzení
joiningPolicy=Pravidla vstupu
teamLeader=Vedoucí týmu
teamBestPlayers=Nejlepší hráči týmu
teamRecentMembers=Nedávní členové týmu
xJoinedTeamY=%s se přidal k týmu %s
xCreatedTeamY=%s založil tým %s
averageElo=Průměrné Elo
location=Poloha
settings=Nastavení
filterGames=Filtrovat partie
reset=Zrušit
apply=Použít
leaderboard=Žebříček
pasteTheFenStringHere=Zde vložte FEN řetězec
pasteThePgnStringHere=Vložit PGN přímo zde.
fromPosition=Z pozice
continueFromHere=Pokračovat zde
importGame=Importuj hru
nbImportedGames=%s Importované hry
thisIsAChessCaptcha=Toto je šachové CAPTCHA.
clickOnTheBoardToMakeYourMove=Kliknutím na šachovnici zadejte váš tah a dokažte, že jste človek.
notACheckmate=Toto není šach-mat.
colorPlaysCheckmateInOne=%s dává prvním tahem mat
retry=Zkusit znovu
reconnecting=Připojování
onlineFriends=Přátelé online
noFriendsOnline=Žádní přátelé nejsou online
findFriends=Najít přátele
favoriteOpponents=Oblíbení soupeři
follow=Sledovat
following=Sledován
unfollow=Přestat sledovat
block=Blokovat
blocked=Blokován
unblock=Odblokovat
followsYou=Vás sleduje
xStartedFollowingY=%s začal sledovat %s
nbFollowers=%s následovníků
nbFollowing=%s sleduje
more=Více
memberSince=Členem od
lastLogin=Poslední přihlášení
challengeToPlay=Vyzvat k partii
player=Hráč
list=Seznam
graph=Graf
lessThanNbMinutes=Méně než %s minut
xToYMinutes=%s až %s minut
textIsTooShort=Text je příliš krátký.
textIsTooLong=Text je příliš dlouhý
required=Vyžadováno.
addToChrome=Přidat do Chrome
openTournaments=Otevřené turnaje
duration=Trvání
winner=Vítěz
standing=Pozice
createANewTournament=Vytvořit turnaj
join=Přidat se
withdraw=Odhlásit se
points=Body
wins=Výhry
losses=Prohry
winStreak=Vítězná série
createdBy=Vytvořeno uživatelem
waitingForNbPlayers=Čeká se na %s hráčů
tournamentIsStarting=Turnaj začíná
nbMinutesPerSidePlusNbSecondsPerMove=%s minut / strana %s sekund/tah
membersOnly=Hrát pouze s registrovanými
boardEditor=Editor šachovnice
startPosition=Základní postavení
clearBoard=Prázdná šachovnice
savePosition=Uložit pozici
loadPosition=Nahrát pozici
isPrivate=Soukromý
reportXToModerators=Nahlásit %s moderátorům
profile=Profil
editProfile=Upravit profil
firstName=Jméno
lastName=Příjmení
biography=O mně
country=Země
preferences=Předvolby
watchLichessTV=Sledujte Lichess TV
previouslyOnLichessTV=Dříve na Lichess TV
todaysLeaders=Dnešní lídři
onlinePlayers=online hráči
progressToday=Růst dnes
progressThisWeek=Růst tento týden
progressThisMonth=Růst tento měsíc
leaderboardThisWeek=Růst tento týden
leaderboardThisMonth=Růst tento měsíc
activeToday=Aktivní dnes
activeThisWeek=Aktivní tento týden
activePlayers=Aktivní hráči
bestBulletPlayers=Nejlepší hráči superrychlých her
bestBlitzPlayers=Nejlepší hráčí rychlých her
bestSlowPlayers=Nejlepší hráči pomalých her
bewareTheGameIsRatedButHasNoClock=Pozor, hra je o body i když je bez hodin!
training=Trénink
puzzleId=Úloha %s
puzzleOfTheDay=Úloha dne
goodMove=Dobrý tah
butYouCanDoBetter=Ale není to nejlepší tah
bestMove=Nejlepší tah!
keepGoing=Pokračujte ....
victory=Viťezství!
giveUp=Vzdát se
puzzleSolvedInXSeconds=Úloha vyřešena za %s vteřin
thankYou=Díky!
