playWithAFriend=Chơi với một người bạn
inviteAFriendToPlayWithYou=Mời bạn bè chơi với bạn
playWithTheMachine=Chơi với máy tính
challengeTheArtificialIntelligence=Thách thức trí tuệ nhân tạo
toInviteSomeoneToPlayGiveThisUrl=Để mời một người nào đó để chơi, hãy đưa url này
gameOver=Game Over
waitingForOpponent=Đang chờ đối thủ
waiting=Đang chờ
yourTurn=Đến lượt bạn
aiNameLevelAiLevel=%s cấp %s
level=Cấp
toggleTheChat=Bật tắt chat
chat=Chat
giveUp=Chịu thua
resign=Từ bỏ
checkmate=Chiếu tướng
stalemate=Bế tắc
white=Trắng
black=Đen
createAGame=Tạo ra một trò chơi
random=Ngẫu nhiên
noGameAvailableRightNowCreateOne=Không có trò chơi có sẵn ngay bây giờ, tạo ra một!
whiteIsVictorious=Bên Trắng thắng
blackIsVictorious=Bên Đen thắng
playANewGame=Chơi ván mới
rematch=Đấu lại
playWithTheSameOpponentAgain=Chới với đối thủ này lần nữa
newOpponent=Đối thủ mới
playWithAnotherOpponent=Chơi với đối thủ khác
yourOpponentWantsToPlayANewGameWithYou=Đối thủ của bạn muốn chơi một ván cờ mới với bạn
joinTheGame=Tham gia ván cờ
youAreViewingThisGameAsASpectator=Bạn đang xem ván cờ này ở vị trí một khán giả
whitePlays=Bên Trắng chơi
blackPlays=Bên Đen chơi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Đối thủ bên kia đã rời khỏi ván cờ. Bạn có thể buộc đối phương chịu thua hoặc đợi họ
makeYourOpponentResign=Làm cho đối thủ của bạn chịu thua
forceResignation=Buộc từ bỏ
talkInChat=Thảo luận trong chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Người đầu tiên người sử dụng url này sẽ bắt đầu chơi với bạn
whiteCreatesTheGame=Bên Trắng tạo ván cờ
blackCreatesTheGame=Bên Đen tạo ván cờ
whiteJoinsTheGame=Bên Trắng tham gia ván cờ
blackJoinsTheGame=Bên Đen tham gia ván cờ
whiteResigned=Bên Trắng chịu thua
blackResigned=Bên Đen chịu thua
whiteLeftTheGame=Bên Trắng đã thoát khỏi ván cờ
blackLeftTheGame=Bên Đen đã thoát khỏi ván cờ
contact=Liên hệ
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Chẳng có gì để xem ở đây. Nếu bạn nghĩ rằng đây là lỗi, bạn có thể gửi thư đến %s
shareThisUrlToLetSpectatorsSeeTheGame=Chia sẻ url này để mời khán giả đến xem ván cờ
replayAndAnalyse=Lượt lại và phân tích
flipBoard=Quay bàn cờ
threefoldRepetition=lặp lại
claimADraw=Yêu cầu bồi thường một trận hòa
offerDraw=Xìn hoà
draw=Hoà
nbConnectedPlayers=kết nối người chơi
talkAboutChessAndDiscussLichessFeaturesInTheForum=Nói về cờ và thảo luận về các tính năng trong diễn đàn
seeTheGamesBeingPlayedInRealTime=Xem các trò chơi đang được chơi trong thời gian thực
gamesBeingPlayedRightNow=Chơi ngay bây giờ
viewAllNbGames=Xem tất cả các trò chơi
viewInFullSize=Xem ở kích thước đầy đủ
logOut=Đang xuất
signIn=Đang nhập
signUp=Đăng kí
people=Người chơi
games=Games
forum=Diễn đàn
chessPlayers=Tướng
first=Đầu tiên
previous=trước
next=Tiếp tục
last=cuối
minutesPerSide=Thời gian cho mỗi bên
start=Bắt đầu
username=Tên đăng nhập
password=Mật khẩu
haveAnAccount=có một tài khoản?
allYouNeedIsAUsernameAndAPassword=Mọi thứ bạn cần là Tên tài khoản và mật khẩu.
learnMoreAboutLichess=Tìm hiểu thêm về Lichess
gamesPlayed=trận đã chơi
declineInvitation=Từ chối lời mời
cancel=Hủy bỏ
timeOut=Thời gian ra
drawOfferDeclined=từ chối hoà
drawOfferAccepted=Đồng ý hoà
drawOfferCanceled=Yêu cầu hoà bị từ chối
yourOpponentOffersADraw=Đối phương xin hoà
accept=Đống ý
decline=Từ chối
playingRightNow=Chơi ngay bây giờ
abortGame=Hủy bỏ trò chơi
gameAborted=Đã rời khỏi game
standard=Cơ bản
unlimited=Không giới hạn
mode=Chế độ
rated=Xếp hạng
thisGameIsRated=đánh giá trò chơi
rematchOfferSent=Yêu cầu đấu lại đã được gửi
rematchOfferAccepted=Yêu cầu đấu lại được chấp nhận
play=chơi
inbox=Hộp thư đến
chatRoom=Phòng chat
composeMessage=Soạn tin nhắn
sentMessages=Gửi tin nhắn
spectators=Khán giả:
nbWins=%% nb thắng
nbLosses=% nb% thiệt hại
exportGames=xuất khẩu trò chơi
