playWithAFriend=Mit einem Freund spielen
inviteAFriendToPlayWithYou=Einen Freund zum Spiel einladen
playWithTheMachine=Gegen den Computer spielen
challengeTheArtificialIntelligence=Fordere die künstliche Intelligenz heraus
toInviteSomeoneToPlayGiveThisUrl=Versende diese Adresse, um jemanden zum Spiel einzuladen
gameOver=Das Spiel ist vorbei
waitingForOpponent=Auf Gegner warten
waiting=Bitte warten
yourTurn=Du bist am Zug!
aiNameLevelAiLevel=%s Level %s
level=Spielstärke
toggleTheChat=Chat ein- oder ausschalten
toggleSound=Ton ein-/ausschalten
chat=Chat
giveUp=Das Spiel aufgeben
resign=Aufgeben
checkmate=Schachmatt
stalemate=Patt
white=Weiß
black=Schwarz
createAGame=Erstelle eine Partie
random=Zufällig
noGameAvailableRightNowCreateOne=Gerade keine Partie vorhanden, erstelle eine!
whiteIsVictorious=Weiß hat gewonnen
blackIsVictorious=Schwarz hat gewonnen
rematch=Revanche
playWithTheSameOpponentAgain=Erneut gegen denselben Gegner spielen
newOpponent=Neuer Gegner
playWithAnotherOpponent=Gegen einen anderen Gegner spielen
yourOpponentWantsToPlayANewGameWithYou=Dein Gegner fordert eine Revanche
joinTheGame=Der Partie beitreten
whitePlays=Weiß am Zug
blackPlays=Schwarz am Zug
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Dein Gegner hat die Partie verlassen. Du kannst eine Aufgabe erzwingen oder auf ihn warten.
makeYourOpponentResign=Deinen Gegner zur Aufgabe zwingen
forceResignation=Aufgabe erzwingen
talkInChat=Chatten
theFirstPersonToComeOnThisUrlWillPlayWithYou=Der erste, der diese Adresse anklickt, wird dein Gegner.
whiteCreatesTheGame=Weiß eröffnet die Partie
blackCreatesTheGame=Schwarz eröffnet die Partie
whiteJoinsTheGame=Weiß tritt der Partie bei
blackJoinsTheGame=Schwarz tritt der Partie bei
whiteResigned=Weiß hat aufgegeben
blackResigned=Schwarz hat aufgegeben
whiteLeftTheGame=Weiß hat die Partie verlassen
blackLeftTheGame=Schwarz hat die Partie verlassen
contact=Kontakt
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Hier gibt es nichts zu sehen. Wenn du meinst, dass es sich um einen Fehler handelt, sende bitte eine E-Mail an %s
shareThisUrlToLetSpectatorsSeeTheGame=Verschicke diese Adresse und Zuschauer können das Spiel ansehen.
youAreViewingThisGameAsASpectator=Du betrachtest die Partie als Zuschauer
replayAndAnalyse=Die Partie analysieren
viewGameStats=Spiel Statistiken anzeigen
flipBoard=Farbe wechseln
threefoldRepetition=Dreifache Stellungswiederholung
claimADraw=Remis anbieten
offerDraw=Remis anbieten
draw=Remis
nbConnectedPlayers=%s Spieler verbunden
talkAboutChessAndDiscussLichessFeaturesInTheForum=Über Schach reden und im Forum über Lichess diskutieren
seeTheGamesBeingPlayedInRealTime=Aktuelle Spiele anzeigen
gamesBeingPlayedRightNow=Laufende Partien
viewAllNbGames=Alle %s Partien anzeigen
viewNbCheckmates=%s Spiele mit Schachmatt anzeigen
viewInFullSize=In voller Größe anzeigen
logOut=Abmelden
signIn=Anmelden
signUp=Registrieren
people=Personen
games=Spiele
forum=Forum
chessPlayers=Schachspieler
first=Erster
previous=Vorheriger
next=Nächster
last=Letzter
minutesPerSide=Minuten pro Seite
variant=Variante
timeControl=Zeit-Kontrolle
start=Start
username=Benutzername
password=Passwort
haveAnAccount=Schon registriert?
allYouNeedIsAUsernameAndAPassword=Du brauchst nur Benutzername und Passwort.
learnMoreAboutLichess=Mehr über Lichess
rank=Rang
gamesPlayed=Partien gespielt
declineInvitation=Einladung ablehnen
cancel=Abbrechen
timeOut=Die Zeit ist abgelaufen
drawOfferSent=Remisangebot gesendet
drawOfferDeclined=Remisangebot abgelehnt
drawOfferAccepted=Remisangebot angenommen
drawOfferCanceled=Remisangebot abgebrochen
yourOpponentOffersADraw=Dein Gegner bietet ein Remis an
accept=Akzeptieren
decline=Ablehnen
playingRightNow=Aktuelle Spiele
abortGame=Spiel abbrechen
gameAborted=Spiel abgebrochen
standard=Standard
unlimited=Unbegrenzt
mode=Modus
casual=Ungewertetes Spiel
rated=Gewertetes Spiel
thisGameIsRated=Dieses Spiel ist gewertet
rematchOfferSent=Angebot zur Revanche wurde gesendet
rematchOfferAccepted=Angebot zur Revanche akzeptiert
cancelRematchOffer=Angebot zur Revanche zurücknehmen
play=Spiel beginnen
inbox=Briefkasten
chatRoom=Chat-Room
composeMessage=Mitteilung verfassen
sentMessages=Gesendete Nachrichten
incrementInSeconds=zusätzliche Sekunden pro Zug
freeOnlineChess=Kostenloses Online-Schach
spectators=Zuschauer:
nbWins=%s Siege
nbLosses=%s Niederlagen
nbDraws=%s Unentschieden
exportGames=Spiele exportieren
color=Farbe
eloRange=Elo-Bereich
giveNbSeconds=%s Sekunden geben
searchAPlayer=Spieler suchen
whoIsOnline=Wer ist online
allPlayers=Alle Spieler
namedPlayers=Spieler mit Namen
premoveEnabledClickAnywhereToCancel=Vorrauszug aktiv - Um zu annulieren irgendwo klicken.
thisPlayerUsesChessComputerAssistance=Dieser Spieler benutzt einen Schachcomputer als Hilfe.
opening=Eröffnung
takeback=Zug zurückziehen
proposeATakeback=Anbieten einen Zug zurückzuziehen
takebackPropositionSent=Vorschlag einen Zug zurückzuziehen gesendet
takebackPropositionDeclined=Vorschlag einen Zug zurückzuziehen abgelehnt
takebackPropositionAccepted=Vorschlag einen Zug zurückzuziehen angenommen
takebackPropositionCanceled=Vorschlag einen Zug zurückzuziehen abgebrochen
yourOpponentProposesATakeback=Dein Gegner schlägt vor einen Zug zurückzuziehen
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Kostenloses Online-Schach. Spiele Schach mit einem simplen und sauberen Interface! Keine Registrierung, keine Werbung, kein Plugin nötig. Spiele Schach mit dem Computer, Freunden oder zufällige Gegner.
