playWithAFriend=Jouer avec un(e) ami(e)
inviteAFriendToPlayWithYou=Inviter un(e) ami(e) à jouer avec vous
playWithTheMachine=Jouer contre l'ordinateur
challengeTheArtificialIntelligence=Défier l'intelligence artificielle
toInviteSomeoneToPlayGiveThisUrl=Pour inviter quelqu'un à jouer, donnez-lui ce lien
gameOver=Partie terminée
waitingForOpponent=En attente de l'adversaire
waiting=En attente
yourTurn=À votre tour
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Activer/Désactiver la discussion
toggleSound=Activer/Désactiver le son
chat=Discussion
resign=Abandonner
checkmate=Échec et mat
stalemate=Pat
white=Blanc
black=Noir
randomColor=Couleur aléatoire
createAGame=Créer une partie
whiteIsVictorious=Les blancs gagnent
blackIsVictorious=Les noirs gagnent
playWithTheSameOpponentAgain=Jouer une nouvelle partie avec le même adversaire
newOpponent=Nouvel adversaire
playWithAnotherOpponent=Jouer avec un autre adversaire
yourOpponentWantsToPlayANewGameWithYou=Votre adversaire souhaite jouer une nouvelle partie avec vous
joinTheGame=Rejoindre la partie
whitePlays=Trait aux blancs
blackPlays=Trait aux noirs
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Votre adversaire a quitté la partie. Vous pouvez soit attendre son retour, soit forcer l'abandon.
makeYourOpponentResign=Forcer l'abandon de votre adversaire
forceResignation=Forcer l'abandon
forceDraw=Forcer le nul
talkInChat=Parler à l'autre joueur
theFirstPersonToComeOnThisUrlWillPlayWithYou=La première personne qui cliquera sur ce lien jouera avec vous.
whiteCreatesTheGame=Les blancs créent la partie
blackCreatesTheGame=Les noirs créent la partie
whiteJoinsTheGame=Les blancs rejoignent la partie
blackJoinsTheGame=Les noirs rejoignent la partie
whiteResigned=Les blancs abandonnent
blackResigned=Les noirs abandonnent
whiteLeftTheGame=Les blancs ont quitté la partie
blackLeftTheGame=Les noirs ont quitté la partie
shareThisUrlToLetSpectatorsSeeTheGame=Partagez ce lien pour permettre à des spectateurs de voir la partie
youAreViewingThisGameAsASpectator=Vous êtes spectateur de cette partie
replayAndAnalyse=Revoir les coups joués et analyser la partie
computerAnalysisInProgress=Analyse automatique en cours
theComputerAnalysisHasFailed=L'analyse automatique a échoué
viewTheComputerAnalysis=Voir l'analyse automatique
requestAComputerAnalysis=Demander une analyse automatique
computerAnalysis=Analyse de l'ordinateur
blunders=Gaffes
mistakes=Erreurs
inaccuracies=Imprécisions
moveTimes=Temps par coup
flipBoard=Retourner l'échiquier
threefoldRepetition=Triple répétition
claimADraw=Déclarer la partie nulle
offerDraw=Proposer le nul
draw=Partie nulle
nbConnectedPlayers=%s joueurs
gamesBeingPlayedRightNow=Parties jouées en ce moment
viewAllNbGames=Voir les %s parties
viewNbCheckmates=Voir les %s mats
nbBookmarks=%s Favoris
nbPopularGames=%s Parties populaires
nbAnalysedGames=%s Parties analysées
bookmarkedByNbPlayers=Mis en favoris par %s joueurs
viewInFullSize=Agrandir
logOut=Déconnexion
signIn=Connexion
newToLichess=Nouveau sur Lichess ?
youNeedAnAccountToDoThat=Il vous faut un compte d'utilisateur pour faire cela
signUp=Inscription
computersAreNotAllowedToPlay=Les ordinateurs et les joueurs assistés par ordinateur ne sont pas autorisés à jouer. Veuillez ne pas vous aider de moteurs d'échecs, de bases de données ou d'autres joueurs quand vous êtes en train de jouer.
games=Parties
forum=Forum
xPostedInForumY=%s a posté dans le forum %s
latestForumPosts=Derniers posts du forum
players=Joueurs
minutesPerSide=Minutes par joueur
variant=Variante
timeControl=Contrôle du temps
time=Temps
username=Pseudo
password=Mot de passe
haveAnAccount=Déjà inscrit ?
allYouNeedIsAUsernameAndAPassword=Vous n'avez besoin que d'un pseudo et d'un mot de passe.
changePassword=Changer le mot de passe
learnMoreAboutLichess=En savoir plus sur Lichess
rank=Classement
gamesPlayed=Parties jouées
nbGamesWithYou=%s parties avec vous
declineInvitation=Décliner l'invitation
cancel=Annuler
timeOut=Temps écoulé
drawOfferSent=Proposition de nul envoyée
drawOfferDeclined=Proposition de nul refusée
drawOfferAccepted=Proposition de nul acceptée
drawOfferCanceled=Proposition de nul annulée
yourOpponentOffersADraw=Votre adversaire propose le nul
accept=Accepter
decline=Refuser
playingRightNow=Partie en cours
finished=Terminé
abortGame=Annuler la partie
gameAborted=Partie annulée
standard=Standard
unlimited=Illimité
mode=Mode
casual=Amicale
rated=Classée(s)
thisGameIsRated=Cette partie est classée
rematch=Revanche
rematchOfferSent=Proposition de revanche envoyée
rematchOfferAccepted=Proposition de revanche acceptée
rematchOfferCanceled=Proposition de revanche annulée
rematchOfferDeclined=Proposition de revanche déclinée
cancelRematchOffer=Annuler la proposition de revanche
viewRematch=Voir la revanche
play=Jouer
inbox=Boîte de réception
chatRoom=Salon de discussion
spectatorRoom=Salon des spectateurs
composeMessage=Écrire un message
noNewMessages=Aucun nouveau message
subject=Sujet
recipient=Destinataire
send=Envoyer
incrementInSeconds=Incrément en secondes
freeOnlineChess=Jeu d'échecs gratuit en ligne
spectators=Spectateurs :
nbWins=%s victoires
nbLosses=%s défaites
nbDraws=%s nuls
exportGames=Exporter les parties
color=Couleur
ratingRange=Classement
giveNbSeconds=Donner %s secondes
premoveEnabledClickAnywhereToCancel=Pré-coup activé - cliquez ailleurs pour annuler
thisPlayerUsesChessComputerAssistance=Ce joueur utilise un programme d'échecs
opening=Ouverture
takeback=Annuler le coup
proposeATakeback=Proposer l'annulation du coup
takebackPropositionSent=Annulation du coup proposée
takebackPropositionDeclined=Annulation du coup refusée
takebackPropositionAccepted=Annulation du coup acceptée
takebackPropositionCanceled=Annulation du coup annulée
yourOpponentProposesATakeback=Votre adversaire propose l'annulation du coup
bookmarkThisGame=Mettre cette partie en favoris
toggleBackground=Changer la couleur d'arrière plan
search=Recherche
advancedSearch=Recherche avancée
tournament=Tournoi
tournaments=Tournois
tournamentPoints=Score de tournoi
viewTournament=Voir le tournoi
backToTournament=Retour au tournoi
xTournament=Tournoi %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Jeu d'échecs gratuit en ligne. Jouez aux échecs immédiatement avec une interface simple. Pas d'inscription obligatoire, pas de publicité, pas de plugin. Jouez aux échecs contre l'ordinateur, des amis ou des adversaires en ligne.
teams=Équipes
nbMembers=%s membres
allTeams=Toutes les équipes
newTeam=Nouvelle équipe
myTeams=Mes équipes
noTeamFound=Pas d'équipe trouvée
joinTeam=Rejoindre l'équipe
quitTeam=Quitter l'équipe
anyoneCanJoin=Tout le monde peut rejoindre
aConfirmationIsRequiredToJoin=Une confirmation est requise pour pouvoir rejoindre
joiningPolicy=Politique pour rejoindre
teamLeader=Chef d'équipe
teamBestPlayers=Meilleurs joueurs de l'équipe
teamRecentMembers=Membres récents de l'équipe
xJoinedTeamY=%s a rejoint l'équipe %s
xCreatedTeamY=%s a créé l'équipe %s
averageElo=Classement Moyen
location=Lieu
settings=Paramètres
filterGames=Filtrer les parties
reset=Réinitialiser
apply=Appliquer
leaderboard=Classement
pasteTheFenStringHere=Coller le code FEN ici
pasteThePgnStringHere=Collez le texte PGN ici
fromPosition=Depuis une position
continueFromHere=Continuer depuis cette position
importGame=Importer une partie
nbImportedGames=%s Parties importées
thisIsAChessCaptcha=Ceci est un CAPTCHA d'échecs.
clickOnTheBoardToMakeYourMove=Cliquez sur le plateau pour jouer un coup, et prouvez que vous êtes humain.
notACheckmate=Ce n'est pas un échec et mat
colorPlaysCheckmateInOne=%s joue, mat en un coup
retry=Réessayer
reconnecting=Reconnexion en cours
onlineFriends=Amis en ligne
noFriendsOnline=Aucun ami en ligne
findFriends=Trouver des amis
favoriteOpponents=Adversaires préférés
follow=Suivre
following=Suivi
unfollow=Ne plus suivre
block=Bloquer
blocked=Bloqué
unblock=Débloquer
followsYou=Vous suit
xStartedFollowingY=%s a suivi %s
nbFollowers=%s suiveurs
nbFollowing=%s suivis
more=Plus
memberSince=Membre depuis
lastLogin=Dernière connexion
challengeToPlay=Défier ce joueur
player=Joueur
list=Liste
graph=Graphique
lessThanNbMinutes=Moins de %s minutes
xToYMinutes=De %s à %s minutes
textIsTooShort=Le texte est trop court.
textIsTooLong=Le texte est trop long.
required=Requis.
addToChrome=Ajouter à Chrome
openTournaments=Tournois ouverts
duration=Durée
winner=Vainqueur
standing=Classement
createANewTournament=Créer un nouveau tournoi
join=Rejoindre
withdraw=Renoncer
points=Points
wins=Victoires
losses=Défaites
winStreak=Série de victoires
createdBy=Créé par
waitingForNbPlayers=En attente de %s joueurs
tournamentIsStarting=Le tournoi commence
nbMinutesPerSidePlusNbSecondsPerMove=%s minutes/joueur + %s secondes/coup
membersOnly=Membres seulement
boardEditor=Éditeur de partie
startPosition=Position de départ
clearBoard=Initialiser l'échiqier
savePosition=Enregistrer la position
loadPosition=Charger une position
isPrivate=Privé
reportXToModerators=Signaler %s aux modérateurs
profile=Profil
editProfile=Éditer le profil
firstName=Prénom
lastName=Nom
biography=Biographie
country=Pays
preferences=Préférences
watchLichessTV=Regarder Lichess TV
previouslyOnLichessTV=Précédemment sur Lichess TV
todaysLeaders=Les meilleurs du jour
onlinePlayers=Joueurs en ligne
progressToday=Progression du jour
progressThisWeek=Progression de la semaine
progressThisMonth=Progression du mois
leaderboardThisWeek=Meilleurs joueurs de la semaine
leaderboardThisMonth=Meilleurs joueurs du mois
activeToday=Actifs aujourd'hui
activeThisWeek=Actifs cette semaine
activePlayers=Joueurs actifs
bestBulletPlayers=Meilleurs joueurs de bullet
bestBlitzPlayers=Meilleurs joueurs de blitz
bestSlowPlayers=Meilleurs joueurs de lentes
bewareTheGameIsRatedButHasNoClock=Attention, la partie est classée, mais sans limite de temps !
training=Entraînement
yourPuzzleRatingX=Votre classement à l'entrainement : %s
findTheBestMoveForWhite=Trouver le meilleur coup pour les blancs
findTheBestMoveForBlack=Trouver le meilleur coup pour les noirs
toTrackYourProgress=Pour sauvegarder votre progression :
trainingSignupExplanation=Lichess fourni des problèmes adaptés à votre niveau, pour de meilleures sessions d'entrainement.
recentlyPlayedPuzzles=Problèmes joués récemment
puzzleId=Problème %s
puzzleOfTheDay=Problème du jour
clickToSolve=Cliquez pour résoudre
goodMove=Bon coup
butYouCanDoBetter=Mais vous pouvez faire mieux.
bestMove=Meilleur coup !
keepGoing=Continuez...
puzzleFailed=Problème échoué
butYouCanKeepTrying=Mais vous pouvez réessayer.
victory=Victoire !
giveUp=Abandonner
puzzleSolvedInXSeconds=Problème résolu en %s secondes.
wasThisPuzzleAnyGood=Ce problème était-il intéressant ?
pleaseVotePuzzle=Aidez Lichess à s'améliorer en votant grâce aux flèches :
thankYou=Merci !
ratingX=Classement : %s
playedXTimes=Joué %s fois
fromGameLink=Tiré de la partie %s
startTraining=Commencer l'entraînement
continueTraining=Continuer l'entraînement
retryThisPuzzle=Réessayer ce problème
thisPuzzleIsCorrect=Ce problème est correct et intéressant
thisPuzzleIsWrong=Ce problème est erroné ou ennuyeux
