playWithAFriend=एका मित्रा बरोबर खेळा
inviteAFriendToPlayWithYou=एका मित्राला आपल्या बरोबर खेळण्याचे आमंत्रण द्या
playWithTheMachine=कंप्यूटर बरोबर खेळा
challengeTheArtificialIntelligence=कृत्रिम बुद्धिला आव्हान द्या
toInviteSomeoneToPlayGiveThisUrl=कुणाला आपल्या बरोबर खेळण्याचे निमंत्रित करण्यासाठी हा युआरएल द्या
gameOver=डाव समाप्त
waitingForOpponent=विरोधकाच्या चालीसाठी थांबलेले आहे
waiting=थांबलेले आहे
yourTurn=तुमची चाल
aiNameLevelAiLevel=%s, पातळी %s
level=पातळी
toggleTheChat=गप्पा उघड/बंद करा
toggleSound=आवाज
chat=गप्पा
resign=हार माना
checkmate=शह देउन मात
stalemate=अर्धवट मात
white=सफेद
black=काळा
createAGame=डाव मांडा
noGameAvailableRightNowCreateOne=आता नविन खेळ उपलब्ध नाही, स्वतः डाव मांडा!
whiteIsVictorious=सफेद विजयी ठरला
blackIsVictorious=काळा विजयी ठरला
playWithTheSameOpponentAgain=याच विरोधका बरोबर पुन्हा खेळा
newOpponent=नवे विरोधक
playWithAnotherOpponent=वेगळ्या विरोधकाबरोबर खेळा
yourOpponentWantsToPlayANewGameWithYou=तुमचे विरोधक तुमच्याबरोबर नवा डाव खेळू इच्छितात
joinTheGame=खेळात दाखल व्हा
whitePlays=सफेद खेळतो
blackPlays=काळा खेळतो
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=दुसर्या खेळाडूने खेळ सोडला आहे. तुम्ही जबरदस्ती त्यांची हार कबूल करू शकतात, नाही तर त्यांची वाट पाहू शकतात.
makeYourOpponentResign=विरोधकांना हार मानायला लावा
forceResignation=जबरदस्ती हार कबूल करा
talkInChat=गप्पांमध्ये बोला
theFirstPersonToComeOnThisUrlWillPlayWithYou=या युआरएलवर येणारे पहिले व्यक्ती तुमच्याबरोबर खेळणार.
whiteCreatesTheGame=सफेदने खेळ मांडला
blackCreatesTheGame=काळ्याने खेळ मांडला
whiteJoinsTheGame=सफेद खेळात दाखल झाला
blackJoinsTheGame=काळा खेळात दाखल झाला
whiteResigned=सफेदने हार मानली
blackResigned=काळ्याने हार मानली
whiteLeftTheGame=सफेदने खेळ सोडले
blackLeftTheGame=काळ्याने खेळ सोडले
shareThisUrlToLetSpectatorsSeeTheGame=प्रेक्षकांना हा खेळ पाहायला देण्यासाठी हा युआरएल वाटावे
youAreViewingThisGameAsASpectator=तुम्ही हा डाव प्रेक्षक म्हणून पाहत आहात
replayAndAnalyse=परीक्षण व विश्लेषण
viewGameStats=डावाची आकडेवारी पहा
flipBoard=पटाला पलटा
threefoldRepetition=तीनदा पुनरावृत्ती
claimADraw=डाव अनिर्णीत राहण्याचा दावा करा
offerDraw=डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवा
draw=डाव अनिर्णीत राहिला
nbConnectedPlayers=%s खेळाडू जोडुन आहेत
talkAboutChessAndDiscussLichessFeaturesInTheForum=चर्चामंडळात बुद्धिबळाविषयी बोला किंव्हा लिचेसच्या गुणविशेषाबाबतीत चर्चा करा
seeTheGamesBeingPlayedInRealTime=या वेळी खेळले जाणारे डाव पाहा
gamesBeingPlayedRightNow=या वेळी खेळले जाणारे डाव
viewAllNbGames=सर्व %s डाव पाहा
viewNbCheckmates=सर्व %s शह देउन मात पाहा
nbBookmarks=%s आवडते
nbPopularGames=%s प्रसिद्ध डाव
bookmarkedByNbPlayers=%s यांचे आवडते डाव
viewInFullSize=अधिकतम आकारात पाहा
logOut=बाहेर पडा
signIn=प्रवेश करा
signUp=सदस्य खाते तयार करा
people=लोकं
games=खेळ
forum=चर्चामंडळ
chessPlayers=बुद्धिबळ खेळाडू
minutesPerSide=दर बाजूचे मिनिट
variant=प्रकार
timeControl=वेळाचे नियंत्रण
start=सुरुवात
username=सदस्याचे नाव
password=परवलीचा शब्द
haveAnAccount=खाते आहे का?
allYouNeedIsAUsernameAndAPassword=तुम्हाला फक्त एका सदस्याचे नाव व परवलीच्या शब्दाची गरज आहे.
learnMoreAboutLichess=लिचेसबद्दल अधिक माहिती करा
rank=मानांकन
gamesPlayed=खेळलेले डाव
declineInvitation=निमंत्रण नाकारा
cancel=रद्द करा
timeOut=वेळ समाप्त
drawOfferSent=डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवला
drawOfferDeclined=डाव अनिर्णीत ठेवण्याचा प्रस्ताव नाकारला
drawOfferAccepted=डाव अनिर्णीत ठेवण्याचा प्रस्ताव स्वीकारला
drawOfferCanceled=डाव अनिर्णीत ठेवण्याचा प्रस्ताव रद्द केला गेला
yourOpponentOffersADraw=तुमच्या विरोधकाने डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवला आहे
accept=स्वीकारा
decline=नाकारा
playingRightNow=या वेळी खेळत
abortGame=डाव बंद करा
gameAborted=डाव बंद केला गेला
standard=मानक
unlimited=अमर्याद
mode=पध्दती
casual=नैमित्तिक
rated=दर्जा दिला
thisGameIsRated=या डावाचा दर्जा
rematch=पुनः खेळा
rematchOfferSent=पुनः खेळण्याचा प्रस्ताव पाठवला
rematchOfferAccepted=पुनः खेळण्याचा प्रस्ताव स्वीकारला
play=खेळा
inbox=इनबॉक्स
chatRoom=गप्पांची खोली
composeMessage=संदेश लिहा
sentMessages=पाठवलेले संदेश
incrementInSeconds=सेकंदांमध्ये वाढ
