playWithAFriend=Играј са пријатељем
inviteAFriendToPlayWithYou=Позови пријатеља да игра с тобом
playWithTheMachine=Играј против рачунара
challengeTheArtificialIntelligence=Изазови вештачку интелигенцију
toInviteSomeoneToPlayGiveThisUrl=Да позовеш некога да игра, проследи му ову везу
gameOver=Крај игре
waitingForOpponent=Чекање противника
waiting=Чекање
yourTurn=Твој потез
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Укључи/искључи ћаскање
toggleSound=Укључи/искључи звук
chat=Ћаскање
resign=Предај
checkmate=Шах-мат
stalemate=Пат
white=Бели
black=Црни
randomColor=Насумична боја
createAGame=Започни нову партију
whiteIsVictorious=Бели је победник
blackIsVictorious=Црни је победник
playWithTheSameOpponentAgain=Играј са овим противником опет
newOpponent=Нови противник
playWithAnotherOpponent=Играј са другим противником
yourOpponentWantsToPlayANewGameWithYou=Твој противник жели да игра још једну партију са тобом
joinTheGame=Придружи се партији
whitePlays=Бели је на потезу
blackPlays=Црни је на потезу
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Противник је напустио партију. Можеш да примораш предају или да га сачекаш.
makeYourOpponentResign=Приморај противника на предају
forceResignation=Приморај на предају
forceDraw=Приморај на реми
talkInChat=Причај у прозору за ћаскање
theFirstPersonToComeOnThisUrlWillPlayWithYou=Прва особа која отвори ову везу ће играти с тобом.
whiteCreatesTheGame=Бели прави партију
blackCreatesTheGame=Црни прави партију
whiteJoinsTheGame=Бели се придружује партији
blackJoinsTheGame=Црни се придружује партији
whiteResigned=Бели предаје
blackResigned=Црни предаје
whiteLeftTheGame=Бели је напустио партију
blackLeftTheGame=Црни је напустио партију
shareThisUrlToLetSpectatorsSeeTheGame=Подели ову везу како би посматрачи могли да гледају партију
youAreViewingThisGameAsASpectator=Ти си посматрач у овој партији
replayAndAnalyse=Прегледај и анализирај
computerAnalysisInProgress=Рачунарска анализа у току
theComputerAnalysisHasFailed=Рачунарска анализа није успела
viewTheComputerAnalysis=Погледај рачунарску анализу
requestAComputerAnalysis=Затражи рачунарску анализу
computerAnalysis=Компјутерска анализа
blunders=Грубе грешке
mistakes=Грешке
inaccuracies=Непрецизности
moveTimes=Време за потез
flipBoard=Обрни таблу
threefoldRepetition=Троструко понављање
claimADraw=Затражи реми
offerDraw=Понуди реми
draw=Реми
nbConnectedPlayers=%s играча на вези
gamesBeingPlayedRightNow=Партије које се управо играју
viewAllNbGames=Види све %s партије
viewNbCheckmates=Види %s шахматове
nbBookmarks=%s Обележивачи
nbPopularGames=%s Популарне партије
nbAnalysedGames=%s Анализирана партија
bookmarkedByNbPlayers=Обележено од %s играча
viewInFullSize=Погледај у пуној величини
logOut=Одјави се
signIn=Пријави се
newToLichess=Нови у Lichess-у?
youNeedAnAccountToDoThat=Треба вам налог да бисте то урадили
signUp=Региструј се
computersAreNotAllowedToPlay=Игра уз асистенцију рачунара није дозвољена. Молимо Вас да не користите шаховске програме, базе података, и помоћ других играча док играте.
games=Партије
forum=Форум
xPostedInForumY=%s постовао на форуму %s
latestForumPosts=Последњe оглашавање на форуму
players=Шахисти
minutesPerSide=Минута по страни
variant=Варијанта
timeControl=Временско ограничење
time=Време
username=Корисничко име
password=Лозинка
haveAnAccount=Имате налог?
allYouNeedIsAUsernameAndAPassword=Све што ти је потребно су корисничко име и лозинка.
changePassword=Промените лозинку
learnMoreAboutLichess=Сазнај више о Lichess-у
rank=Ранг
gamesPlayed=Број одиграних партија
nbGamesWithYou=%s моје игре
declineInvitation=Одбиј позив
cancel=Откажи
timeOut=Истекло време
drawOfferSent=Захтев за реми је послат
drawOfferDeclined=Захтев за реми је одбијен
drawOfferAccepted=Предлог за реми је прихваћен
drawOfferCanceled=Предлог за реми је повучен
yourOpponentOffersADraw=Противник нуди реми
accept=Прихвати
decline=Одбиј
playingRightNow=Управо игра
finished=Завршен
abortGame=Прекини партију
gameAborted=Партија прекинута
standard=Стандардно
unlimited=Неограничено
mode=Начин
casual=Неформална
rated=Рангирана
thisGameIsRated=Ова партија се рангира
rematch=Реванш
rematchOfferSent=Понуда за реванш је послата
rematchOfferAccepted=Понуда за реванш је прихваћена
rematchOfferCanceled=Понуда за реванш је отказана
rematchOfferDeclined=Понуда за реванш је одбијена
cancelRematchOffer=Откажи понуду за реванш
viewRematch=Погледајте реванш
play=Играј
inbox=Пријемно сандуче
chatRoom=Соба за ћаскање
spectatorRoom=Соба за посматраче(кибицере)
composeMessage=Напиши поруку
noNewMessages=Нема нових порука
subject=Тема
recipient=Прималац
send=Пошаљи
incrementInSeconds=Додавање у секундама
freeOnlineChess=Бесплатни интернет шах
spectators=Посматрачи:
nbWins=%s победа
nbLosses=%s пораза
nbDraws=%s ремија
exportGames=Извоз партија
color=Боја
ratingRange=Elo ранг
giveNbSeconds=Додај %s секунди
premoveEnabledClickAnywhereToCancel=Претпотез омогућен - Кликните било где да откажете
thisPlayerUsesChessComputerAssistance=Овај играч користи помоћ рачунара
opening=Отварање
takeback=Повлачење потеза
proposeATakeback=Предложи повлачење потеза
takebackPropositionSent=Предлог повлачења потеза је послат
takebackPropositionDeclined=Предлог повлачења потеза је одбијен
takebackPropositionAccepted=Предлог повлачења потеза је прихваћен
takebackPropositionCanceled=Предлог повлачења потеза је отказан
yourOpponentProposesATakeback=Противник предлаже повлачење потеза
bookmarkThisGame=Обележите ову партију
toggleBackground=Промени позадинску боју
search=Тражи
advancedSearch=Напредна претрага
tournament=Tурнир
tournaments=Турнири
tournamentPoints=Поени на такмичењима
viewTournament=Погледај турнир
backToTournament=повратак у турнир
xTournament=%s Турнир
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатни интернет шах. Играј сада у чистом окружењу. Без регистрације, реклама, додатака захтеваних. Играј шах ротив рачунара, пријатеља или насумичних противника.
teams=Тимови
nbMembers=%s чланова
allTeams=Сви тимови
newTeam=Нови тим
myTeams=Моји тимови
noTeamFound=Ниједан тим није пронађен
joinTeam=Прикључи се тиму
quitTeam=Изађи из тима
anyoneCanJoin=Свако може да се прикључи
aConfirmationIsRequiredToJoin=Потврда је потребна за прикључење
joiningPolicy=Полиса прикључења
teamLeader=Вођа тима
teamBestPlayers=Најбољи играчи тима
teamRecentMembers=Скорашњи чланови тима
xJoinedTeamY=%s придружио се тиму %s
xCreatedTeamY=%s креирао тим %s
averageElo=Просечни ЕЛО
location=Локација
settings=Подешавања
filterGames=Филтрирај партије
reset=Рестарт
apply=Примени
leaderboard=Табела
pasteTheFenStringHere=Убаци FEN низ овде
pasteThePgnStringHere=Убаци PGN низ овде
fromPosition=Од позиције
continueFromHere=Настави одавде
importGame=Увези игру
nbImportedGames=%s Увезених игара
thisIsAChessCaptcha=Ово је шаховски КАПЧА
clickOnTheBoardToMakeYourMove=кликни на таблу и направи потез да би доказао да си људско биће
notACheckmate=није шахмат
colorPlaysCheckmateInOne=%s играј, шахмат у једном потезу
retry=Покушај поново
reconnecting=Поновно повезивање
onlineFriends=Пријатељи на мрежи
noFriendsOnline=Нема пријатеља на мрежи
findFriends=Нађи пријатеље
favoriteOpponents=Омиљени противници
follow=Прати
following=Праћен
unfollow=Не прати
block=Блокирај
blocked=Блокиран
unblock=Одблокирај
followsYou=Прате тебе
xStartedFollowingY=%s почео праћење %s
nbFollowers=%s пратитељи
nbFollowing=%s прати
more=Више
memberSince=Члан од
lastLogin=Последње логовање
challengeToPlay=Изазови на игру
player=Играч
list=Списак
graph=Графикон
lessThanNbMinutes=Мање од %s минут
xToYMinutes=%s до %s минут
textIsTooShort=Текст је сувише кратак.
textIsTooLong=Текст је предугачак.
required=Обавезно.
addToChrome=Додај у Google Chrome
openTournaments=Опен турнири
duration=Трајање
winner=Победник
standing=Стојећи
createANewTournament=Креирајте нови турнир
join=Придружи се
withdraw=Повући
points=Бодова
wins=Победа
losses=Пораза
winStreak=Победнички низ
createdBy=Направљено од
waitingForNbPlayers=Чекајући %s играча
tournamentIsStarting=Турнир почиње
nbMinutesPerSidePlusNbSecondsPerMove=%s минута сваки + %s секунди по потезу
membersOnly=Само за чланове
boardEditor=Уредник табле
startPosition=Почетна позиција
clearBoard=Склони фигуре
savePosition=Сачувај позицију
loadPosition=Лоадирање позиције
isPrivate=Приватно
reportXToModerators=Пријавити %s модераторима
profile=Профил
editProfile=Уредите профил
firstName=Име
lastName=Презиме
biography=Биографија
country=Држава
preferences=Подешавања
watchLichessTV=Гледајте Lichess TV
previouslyOnLichessTV=Претходно на Lichess TV
todaysLeaders=Данашњи победници
onlinePlayers=Онлајн играчи
progressToday=Данашнји напредак
progressThisWeek=Недељни напредак
progressThisMonth=Месечни напредак
leaderboardThisWeek=Недељни напредак
leaderboardThisMonth=Месечни напредак
activeToday=Активни данас
activeThisWeek=Активни ове недеље
activePlayers=Активни играчи
bestBulletPlayers=Најбољи цугер играчи
bestBlitzPlayers=Најбољи брзи играчи
bestSlowPlayers=Најбољи спори играчи
bewareTheGameIsRatedButHasNoClock=Опрез, игра се за бодове али не и на време!
training=Тренинг
yourPuzzleRatingX=Твој рејтинг у тренингу %s
findTheBestMoveForColor=Пронађи најбољи потез за %s
toTrackYourProgress=Прати свој напрадак
trainingSignupExplanation=Lichess ће задати вежбе које одговарају твојим могућностима, да тренинг буде бољи и успешнији.
recentlyPlayedPuzzles=Скоро одигране вежбе
puzzleId=Вежба %s
puzzleOfTheDay=Вежба дана
clickToSolve=Кликни за решење
goodMove=Добар потез
butYouCanDoBetter=Али можеш боље
bestMove=Најбољи потез!
keepGoing=Настави...
puzzleFailed=Вежба неуспешна
butYouCanKeepTrying=Али можеш да наставиш са покушајима
victory=Победа!
giveUp=Предај се
puzzleSolvedInXSeconds=Вежба решена за %s секунди
wasThisPuzzleAnyGood=Да ли је ова вежба била добра?
pleaseVotePuzzle=Помози да се lichess побољша гласајући , користећи стрелице горе/доле
thankYou=Хвала!
ratingX=Рејтинг %s
playedXTimes=Играно %s пута
fromGameLink=Из партије %s
startTraining=Почни тренинг
continueTraining=Настави тренинг
retryThisPuzzle=Покушај поново ову вежбу
thisPuzzleIsCorrect=Ова вежба је правилна и занимљива
thisPuzzleIsWrong=Ова вежба је неправилна или досадна
