playWithAFriend=Играј са пријатељем
inviteAFriendToPlayWithYou=Позови пријатеља да игра с тобом
playWithTheMachine=Играј против рачунара
challengeTheArtificialIntelligence=Изазови вештачку интелигенцију
toInviteSomeoneToPlayGiveThisUrl=Да позовеш некога да игра, проследи му ову везу
gameOver=Крај игре
waitingForOpponent=Чекање противника
waiting=Чекање
yourTurn=Твој потез
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Укључи/искључи ћаскање
toggleSound=Укључи/искључи звук
chat=Ћаскање
resign=Предај
checkmate=Шах-мат
stalemate=Пат
white=Бели
black=Црни
createAGame=Започни нову партију
noGameAvailableRightNowCreateOne=Тренутно нема игара, започни своју!
whiteIsVictorious=Бели је победник
blackIsVictorious=Црни је победник
playWithTheSameOpponentAgain=Играј са овим противником опет
newOpponent=Нови противник
playWithAnotherOpponent=Играј са другим противником
yourOpponentWantsToPlayANewGameWithYou=Твој противник жели да игра још једну партију са тобом
joinTheGame=Придружи се партији
whitePlays=Бели је на потезу
blackPlays=Црни је на потезу
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Противник је напустио партију. Можеш да примораш предају или да га сачекаш.
makeYourOpponentResign=Приморај предају противника
forceResignation=Приморај на предају
talkInChat=Причај у прозору за ћаскање
theFirstPersonToComeOnThisUrlWillPlayWithYou=Прва особа која отвори ову везу ће играти с тобом.
whiteCreatesTheGame=Бели прави партију
blackCreatesTheGame=Црни прави партију
whiteJoinsTheGame=Бели се придружује партији
blackJoinsTheGame=Црни се придружује партији
whiteResigned=Бели предаје
blackResigned=Црни предаје
whiteLeftTheGame=Бели је напустио партију
blackLeftTheGame=Црни је напустио партију
shareThisUrlToLetSpectatorsSeeTheGame=Подели ову везу како би посматрачи могли да гледају партију
youAreViewingThisGameAsASpectator=Ти си посматрач у овој партији
replayAndAnalyse=Прегледај и анализирај
viewGameStats=Погледај статистику игре
flipBoard=Обрни таблу
threefoldRepetition=Троструко понављање
claimADraw=Затражи реми
offerDraw=Понуди реми
draw=Реми
nbConnectedPlayers=%s играча на вези
talkAboutChessAndDiscussLichessFeaturesInTheForum=Дискутуј о шаху и lichess-у на форуму
seeTheGamesBeingPlayedInRealTime=Погледај партије које се тренутно играју
gamesBeingPlayedRightNow=Партије које се управо играју
viewAllNbGames=Види све %s партије
viewNbCheckmates=Види %s шахматове
nbBookmarks=%s Обележивачи
nbPopularGames=%s Популарне партије
nbAnalysedGames=%s Анализирана партија
bookmarkedByNbPlayers=Обележено од %s играча
viewInFullSize=Погледај у пуној величини
logOut=Одјави се
signIn=Пријави се
signUp=Региструј се
people=Људи
games=Партије
forum=Форум
searchInForum=Претрага у форуму
chessPlayers=Шахисти
minutesPerSide=Минута по страни
variant=Варијанта
timeControl=Временско ограничење
start=Почетак
username=Корисничко име
password=Лозинка
haveAnAccount=Имате налог?
allYouNeedIsAUsernameAndAPassword=Све што ти је потребно су корисничко име и лозинка.
learnMoreAboutLichess=Сазнај више о Lichess-у
rank=Ранг
gamesPlayed=Број одиграних партија
declineInvitation=Одбиј позив
cancel=Откажи
timeOut=Истекло време
drawOfferSent=Захтев за реми је послат
drawOfferDeclined=Захтев за реми је одбијен
drawOfferAccepted=Предлог за реми је прихваћен
drawOfferCanceled=Предлог за реми је повучен
yourOpponentOffersADraw=Противник нуди реми
accept=Прихвати
decline=Одбиј
playingRightNow=Управо игра
abortGame=Прекини партију
gameAborted=Партија прекинута
standard=Стандардно
unlimited=Неограничено
mode=Начин
casual=Неформална
rated=Рангирана
thisGameIsRated=Ова партија се рангира
rematch=Реванш
rematchOfferSent=Понуда за реванш је послата
rematchOfferAccepted=Понуда за реванш је прихваћена
rematchOfferCanceled=Понуда за реванш је отказана
rematchOfferDeclined=Понуда за реванш је одбијена
cancelRematchOffer=Откажи понуду за реванш
viewRematch=Погледајте реванш
play=Играј
inbox=Пријемно сандуче
chatRoom=Соба за ћаскање
spectatorRoom=Соба за посматраче(кибицере)
composeMessage=Напиши поруку
sentMessages=Послате поруке
incrementInSeconds=Додавање у секундама
freeOnlineChess=Бесплатни интернет шах
spectators=Посматрачи:
nbWins=%s победа
nbLosses=%s пораза
nbDraws=%s ремија
exportGames=Извоз партија
color=Боја
eloRange=ELO ранг
giveNbSeconds=Додај %s секунди
searchAPlayer=Потражи играча
whoIsOnline=Ко је на вези
allPlayers=Сви играчи
premoveEnabledClickAnywhereToCancel=Претпотез омогућен - Кликните било где да откажете
thisPlayerUsesChessComputerAssistance=Овај играч користи помоћ рачунара
opening=Отварање
takeback=Повлачење потеза
proposeATakeback=Предложи повлачење потеза
takebackPropositionSent=Предлог повлачења потеза је послат
takebackPropositionDeclined=Предлог повлачења потеза је одбијен
takebackPropositionAccepted=Предлог повлачења потеза је прихваћен
takebackPropositionCanceled=Предлог повлачења потеза је отказан
yourOpponentProposesATakeback=Противник предлаже повлачење потеза
bookmarkThisGame=Обележите ову партију
toggleBackground=Промени позадинску боју
advancedSearch=Напредна претрага
tournament=Tурнир
tournamentPoints=Поени на такмичењима
viewTournament=Погледај турнир
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатни интернет шах. Играј сада у чистом окружењу. Без регистрације, реклама, додатака захтеваних. Играј шах ротив рачунара, пријатеља или насумичних противника.
teams=Тимови
nbMembers=%s чланова
allTeams=Сви тимови
newTeam=Нови тим
myTeams=Моји тимови
noTeamFound=Ниједан тим није пронађен
joinTeam=Прикључи се тиму
quitTeam=Изађи из тима
anyoneCanJoin=Свако може да се прикључи
aConfirmationIsRequiredToJoin=Потврда је потребна за прикључење
joiningPolicy=Полиса прикључења
teamLeader=Вођа тима
teamBestPlayers=Најбољи играчи тима
teamRecentMembers=Скорашњи чланови тима
searchATeam=Тражи тим
averageElo=Просечни ЕЛО
location=Локација
settings=Подешавања
filterGames=Филтрирај партије
reset=Рестарт
apply=Примени
leaderboard=Табела
pasteTheFenStringHere=Убаци FEN низ овде
pasteThePgnStringHere=Убаци PGN низ овде
fromPosition=Од позиције
continueFromHere=Nastavi odavde
importGame=Увези игру
nbImportedGames=%s Увезених игара
