playWithAFriend=Some(Грати з другом)
inviteAFriendToPlayWithYou=Some(Запросити до гри друга)
playWithTheMachine=Some(Грати з комп'ютером)
challengeTheArtificialIntelligence=Some(Кинути виклик штучному інтелекту)
toInviteSomeoneToPlayGiveThisUrl=Some(Щоб запросити когось до гри, скористайтеся посиланням)
gameOver=Some(Гру закінчено)
waitingForOpponent=Some(Очікування суперника)
waiting=Some(Зачекайте)
yourTurn=Some(Ваш хід)
aiNameLevelAiLevel=Some(%s рівень %s)
level=Some(Рівень)
toggleTheChat=Some(Перемкнути чат)
toggleSound=Some(Вимкнути/ввімкнути звук)
chat=Some(Чат)
resign=Some(Закінчити гру)
checkmate=Some(Мат)
stalemate=Some(Пат)
white=Some(Білі)
black=Some(Чорні)
createAGame=Some(Створити гру)
noGameAvailableRightNowCreateOne=Some(Наразі немає доступних партій, створіть свою!)
whiteIsVictorious=Some(Білі перемогли)
blackIsVictorious=Some(Чорні перемогли)
playWithTheSameOpponentAgain=Some(Грати з цим суперником знову)
newOpponent=Some(Новий суперник)
playWithAnotherOpponent=Some(Грати з іншим суперником)
yourOpponentWantsToPlayANewGameWithYou=Some(Ваш суперник хоче зіграти з вами знову)
joinTheGame=Some(Приєднатися до гри)
whitePlays=Some(Хід білих)
blackPlays=Some(Хід чорних)
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Some(Інший гравець покинув гру. Ви можете закінчити гру або зачекати на його повернення)
makeYourOpponentResign=Some(Закінчити гру від імені суперника)
forceResignation=Some(Змусити суперника здатися)
talkInChat=Some(Повідомлення супернику)
theFirstPersonToComeOnThisUrlWillPlayWithYou=Some(Перша людина, яка перейде за цим посиланням, почне з вами гру)
whiteCreatesTheGame=Some(Білий гравець створює гру)
blackCreatesTheGame=Some(Чорний гравець створює гру)
whiteJoinsTheGame=Some(Білі приєднуються до гри)
blackJoinsTheGame=Some(Чорні приєднуються до гри)
whiteResigned=Some(Білі здалися)
blackResigned=Some(Чорні здалися)
whiteLeftTheGame=Some(Білі покинули гру)
blackLeftTheGame=Some(Чорні покинули гру)
shareThisUrlToLetSpectatorsSeeTheGame=Some(Поділіться цим посиланням для перегляду гри)
youAreViewingThisGameAsASpectator=Some(Ви спостерігаєте за грою у якості глядача)
replayAndAnalyse=Some(Повтор і аналіз гри)
viewGameStats=Some(Статистика гри)
flipBoard=Some(Перевернути дошку)
threefoldRepetition=Some(Потрійне повторення)
claimADraw=Some(Вимагати нічию)
offerDraw=Some(Запропонувати нічию)
draw=Some(Нічия)
nbConnectedPlayers=Some(%s гравців онлайн)
talkAboutChessAndDiscussLichessFeaturesInTheForum=Some(Побалакати про шахи та особливості Lichess на форумі)
seeTheGamesBeingPlayedInRealTime=Some(Дивитися партії у реальному часі)
gamesBeingPlayedRightNow=Some(Партії, що граються зараз)
viewAllNbGames=Some(Подивитися всі %s ігор)
viewNbCheckmates=Some(Подивитися всі %s партії, що закінчилися матом)
nbBookmarks=Some(%s Закладки)
nbPopularGames=Some(%s Популярні ігри)
nbAnalysedGames=Some(%s Аналізованих Ігор)
bookmarkedByNbPlayers=Some(Закладка зроблена %s гравцями)
viewInFullSize=Some(Дивитися у повний розмір)
logOut=Some(Вийти)
signIn=Some(Увійти)
signUp=Some(Зареєструватися)
people=Some(Люди)
games=Some(Ігри)
forum=Some(Форум)
chessPlayers=Some(Гравці)
minutesPerSide=Some(Хвилин на гру)
variant=Some(Варіація)
timeControl=Some(Контроль часу)
start=Some(Почати)
username=Some(Користувач)
password=Some(Пароль)
haveAnAccount=Some(Вже зареєстровані?)
allYouNeedIsAUsernameAndAPassword=Some(Потрібне лише ім'я користувача та пароль.)
learnMoreAboutLichess=Some(Дізнатися більше про Lichess)
rank=Some(Ранг)
gamesPlayed=Some(Партій зіграно)
declineInvitation=Some(Відхилити запрошення)
cancel=Some(Скасувати)
timeOut=Some(Час вийшов)
drawOfferSent=Some(Запит на нічию надіслано)
drawOfferDeclined=Some(Запит на нічию відхилено)
drawOfferAccepted=Some(Запит на нічию підтверджено)
drawOfferCanceled=Some(Запит на нічию відмінено)
yourOpponentOffersADraw=Some(Ваш суперник пропонує нічию)
accept=Some(Підтвердити)
decline=Some(Відхилити)
playingRightNow=Some(Грати зараз)
abortGame=Some(Відмінити гру)
gameAborted=Some(Гру відмінено)
standard=Some(Стандартний)
unlimited=Some(Необмежено)
mode=Some(Режим)
casual=Some(Дружня гра)
rated=Some(Рейтингова)
thisGameIsRated=Some(Гра на рейтинг)
rematch=Some(Матч-реванш)
rematchOfferSent=Some(Запит на реванш надіслано)
rematchOfferAccepted=Some(Запит на реванш підтверджено)
rematchOfferCanceled=Some(Пропозиція матчу-реваншу скасована)
rematchOfferDeclined=Some(Пропозиція матчу-реваншу відхилена)
cancelRematchOffer=Some(Відмінити запит на реванш)
viewRematch=Some(Переглянути матч-реванш)
play=Some(Грати)
inbox=Some(Вхідні повідомлення)
chatRoom=Some(Чат)
spectatorRoom=Some(Гостьова кімната)
composeMessage=Some(Написати повідомлення)
sentMessages=Some(Відправлені повідомлення)
incrementInSeconds=Some(Додаткові секунди на хід)
freeOnlineChess=Some(Безкоштовні онлайн-шахи)
spectators=Some(Глядачі:)
nbWins=Some(%s перемог)
nbLosses=Some(%s поразок)
nbDraws=Some(%s нічиїх)
exportGames=Some(Експорт ігор)
color=Some(Колір)
eloRange=Some(Діапазон Ело)
giveNbSeconds=Some(Додати %s секунд)
searchAPlayer=Some(Пошук гравця)
whoIsOnline=Some(Хто онлайн)
allPlayers=Some(Всього гравців)
namedPlayers=Some(Зареєстровані гравці)
premoveEnabledClickAnywhereToCancel=Some(Хід наперед. Клікніть будь-де аби відмінити)
thisPlayerUsesChessComputerAssistance=Some(Цей гравець користується підказками комп'ютера)
opening=Some(Дебют)
takeback=Some(Відмінити хід)
proposeATakeback=Some(Запропонувати відмінити хід)
takebackPropositionSent=Some(Пропозиція відмінити хід відправлена)
takebackPropositionDeclined=Some(Пропозиція відмінити хід відхилена)
takebackPropositionAccepted=Some(Пропозиція відмінити хід прийнята)
takebackPropositionCanceled=Some(Пропозиція відмінити хід скасована)
yourOpponentProposesATakeback=Some(Ваш суперник пропонує відмінити хід)
bookmarkThisGame=Some(Зробити закладкою)
toggleBackground=Some(Змінити фон)
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Some(Безкоштовні онлайн-шахи. Грайте у шахи прямо зараз у простому інтерфейсі. Жодної реєстрації, реклами, додаткових програм. Грайте у шахи з комп'ютером, друзями або випадковими суперниками.)
