playWithAFriend=Juega con un amigo
inviteAFriendToPlayWithYou=Invita a un amigo a jugar contigo
playWithTheMachine=Juega contra la máquina
challengeTheArtificialIntelligence=Desafía a la inteligencia artificial
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguien a jugar, dale esta dirección
gameOver=Fin del Juego
waitingForOpponent=Esperando a tu oponente
waiting=Esperando
yourTurn=Tu turno
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Mostrar/Ocultar el chat
toggleSound=Encender/Apagar el sonido
chat=Chat
giveUp=Abandonar
resign=Renunciar
checkmate=Jaque Mate
stalemate=Ahogado
white=Blancas
black=Negras
createAGame=Crear partida
random=Aleatorio
noGameAvailableRightNowCreateOne=No hay partidas disponibles ahora mismo, ¡crea una!
whiteIsVictorious=Las Blancas ganan
blackIsVictorious=Las Negras ganan
rematch=Revancha
playWithTheSameOpponentAgain=Jugar contra el mismo oponente
newOpponent=Nuevo oponente
playWithAnotherOpponent=Juega con otro oponente
yourOpponentWantsToPlayANewGameWithYou=Tu oponente quiere jugar contra ti de nuevo
joinTheGame=Unirse a la partida
whitePlays=Juegan Blancas
blackPlays=Juegan Negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=El otro jugador ha abandonado la partida. Puedes forzar su renuncia o esperarlo.
makeYourOpponentResign=Hacer que tu oponente renuncie
forceResignation=Forzar su renuncia
talkInChat=Hablar en el chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona que entre en esta dirección jugará contigo
whiteCreatesTheGame=Blancas ha creado la partida
blackCreatesTheGame=Negras ha creado la partida
whiteJoinsTheGame=Blancas se ha unido a la partida
blackJoinsTheGame=Negras se ha unido a la partida
whiteResigned=Blancas se ha rendido
blackResigned=Negras se ha rendido
whiteLeftTheGame=Blancas ha dejado la partida
blackLeftTheGame=Negras ha dejado la partida
contact=Contacto
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=No hay nada que ver aquí. Si piensas que es un fallo puedes enviar un correo electrónico a %s
shareThisUrlToLetSpectatorsSeeTheGame=Comparte esta URL para permitir que espectadores vean la partida
youAreViewingThisGameAsASpectator=Estás viendo esta partida como espectador
replayAndAnalyse=Repetición y análisis
viewGameStats=Ver estadísticas del juego
flipBoard=Girar el tablero
threefoldRepetition=Repetición de jugadas
claimADraw=Pedir tablas
offerDraw=Ofrecer tablas
draw=Tablas
nbConnectedPlayers=%s jugadores conectados
talkAboutChessAndDiscussLichessFeaturesInTheForum=Hablar sobre ajedrez y discutir características de lichess en el foro
seeTheGamesBeingPlayedInRealTime=Ver las partidas que se están jugando en tiempo real
gamesBeingPlayedRightNow=Partidas jugándose ahora mismo
viewAllNbGames=Ver todas las %s partidas
viewNbCheckmates=Ver todos los %s mates
nbBookmarks=%s Marcadores
nbPopularGames=%s Juegos populares
bookmarkedByNbPlayers=Marcado por %s jugadores
viewInFullSize=Ver a tamaño real
logOut=Cerrar sesión
signIn=Iniciar sesión
signUp=Regístrate
people=Gente
games=Partidas
forum=Foro
chessPlayers=Jugadores
first=Primero
previous=Anterior
next=Siguiente
last=Último
minutesPerSide=Minutos por lado
variant=Variante
timeControl=Control de tiempo
start=Empezar
username=Usuario
password=Contraseña
haveAnAccount=¿Tienes una cuenta?
allYouNeedIsAUsernameAndAPassword=Todo lo que necesitas es un nombre de usuario y una contraseña.
learnMoreAboutLichess=Aprender más sobre Lichess
rank=Posición
gamesPlayed=Partidas jugadas
declineInvitation=Rechazar invitación
cancel=Cancelar
timeOut=Tiempo agotado
drawOfferSent=Oferta de tablas enviada
drawOfferDeclined=Oferta de tablas rechazada
drawOfferAccepted=Oferta de tablas aceptada
drawOfferCanceled=Oferta de tablas cancelada
yourOpponentOffersADraw=Tu oponente ofrece tablas
accept=Aceptar
decline=Rechazar
playingRightNow=Jugando ahora mismo
abortGame=Cancelar partida
gameAborted=Partida cancelada
standard=Estándar
unlimited=Sin límite
mode=Modo
casual=Casual
rated=Puntuable
thisGameIsRated=Partida por puntos
rematchOfferSent=Petición de revancha enviada
rematchOfferAccepted=Revancha aceptada
rematchOfferCanceled=Oferta de revancha cancelada
rematchOfferDeclined=Oferta de revancha declinada
cancelRematchOffer=Rechazar oferta de revancha.
play=Juego
inbox=Buzón de entrada
chatRoom=Sala de chat
spectatorRoom=Cuarto del espectador
composeMessage=Escribir mensaje
sentMessages=Mensajes enviados
incrementInSeconds=Incremento de tiempo en segundos
freeOnlineChess=Ajedrez en línea gratis
spectators=Espectadores:
nbWins=%s victorias
nbLosses=%s derrotas
nbDraws=%s tablas
exportGames=Exportar partidas
color=Color
eloRange=puntuación ELO
giveNbSeconds=Dar %s segundos
searchAPlayer=Buscar un jugador
whoIsOnline=Quién esta en línea
allPlayers=Todos los jugadores
namedPlayers=Jugadores con nombre
premoveEnabledClickAnywhereToCancel=Premovimiento activado - Clic en cualquier lugar para cancelarlo
thisPlayerUsesChessComputerAssistance=Este jugador usa la ayuda de la máquina
opening=apertura
takeback=Deshacer Jugada
proposeATakeback=Propón deshacer jugada
takebackPropositionSent=Propuesta de deshacer enviada
takebackPropositionDeclined=Propuesta de deshacer rechazada
takebackPropositionAccepted=Propuesta de deshacer aceptada
takebackPropositionCanceled=Propuesta de deshacer cancelada
yourOpponentProposesATakeback=Tu oponente propone deshacer jugada.
bookmarkThisGame=Marcar este juego
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ajedrez en línea gratis. Juega al ajedrez con una interfaz limpia. Sin registrarse, sin anuncios, sin requerimiento de plugins. Juega al ajedrez contra el ordenador, amigos u oponentes aleatorios.
