playWithAFriend=Igraj protiv prijatelja
inviteAFriendToPlayWithYou=Pozovi prijatelja na igru
playWithTheMachine=Igraj protiv računala
challengeTheArtificialIntelligence=Izazovi umjetnu inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Za poziv na igru, pošalji ovaj URL
gameOver=Igra gotova
waitingForOpponent=Čekam protivnika
waiting=Čekanje
yourTurn=Vaš potez
aiNameLevelAiLevel=%s nivo %s
level=Nivo
toggleTheChat=Uključi/isključi chat
toggleSound=Uključi/isključi zvuk
chat=Chat
resign=Predaj igru
checkmate=Šah mat
stalemate=Pat
white=Bijeli
black=Crni
randomColor=Slučajna boja
createAGame=Kreiraj igru
whiteIsVictorious=Bijeli je pobednik
blackIsVictorious=Crni je pobednik
playWithTheSameOpponentAgain=Igraj opet s istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igraj sa drugim protivnikom
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi novu igru s tobom
joinTheGame=Pridruži se igri
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi igrač je napustio igru. Možete ga prisiliti na predaju ili ga pričekati.
makeYourOpponentResign=Prisili protivnika na predaju
forceResignation=Prisili predaju
forceDraw=Forsiranje remija
talkInChat=Razgovaraj na chatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja dođe na ovaj URL će igrati s tobom
whiteCreatesTheGame=Bijeli stvara igru
blackCreatesTheGame=Crni stvara igru
whiteJoinsTheGame=Bijeli se pridružuje igri
blackJoinsTheGame=Crni se pridružuje igri
whiteResigned=Bijeli predaje
blackResigned=Crni predaje
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj URL ukoliko želiš da gledatelji vide ovu igru
youAreViewingThisGameAsASpectator=Promatraj ovu igru kao gledatelj
replayAndAnalyse=Ponovi i analiziraj
computerAnalysisInProgress=Računalna analiza u tijeku
theComputerAnalysisHasFailed=Računalna analiza nije uspjela
viewTheComputerAnalysis=Pogledaj računalnu analizu
requestAComputerAnalysis=Zatraži računalnu analizu
computerAnalysis=Računarska Analiza
blunders=Zablude
mistakes=Greške
inaccuracies=Netočnosti
moveTimes=Vrijeme za Potez
flipBoard=Postavi tablu
threefoldRepetition=Trostruko ponavljanje
claimADraw=Zatraži remi
offerDraw=Ponudi remi
draw=Remi
nbConnectedPlayers=%s logiranih igrača
gamesBeingPlayedRightNow=Partije koje se upravo igraju
viewAllNbGames=Pogledaj sve  %s igre
viewNbCheckmates=Pogledaj %s šah-matova
nbBookmarks=Označeno %s
nbPopularGames=%s Popularnih igara
nbAnalysedGames=%s Analiziranih igara
bookmarkedByNbPlayers=Označilo %s igrača
viewInFullSize=Pogledaj u punoj veličini
logOut=Odjavi se
signIn=Prijavi se
newToLichess=Novi u Lichessu?
youNeedAnAccountToDoThat=Treba ti nalog za to
signUp=Registriraj se
games=Igre
forum=Forum
xPostedInForumY=%s objavljeno na forumu %s
players=Igrači šaha
minutesPerSide=Minuta po igraču
variant=Varijanta
timeControl=Vremenska kontrola
time=Vrijeme
username=Korisničko ime
password=Lozinka
haveAnAccount=Imaš li otvoren račun?
allYouNeedIsAUsernameAndAPassword=Sve što trebate je samo korisničko ime i lozinka.
changePassword=Promijeni zaporku/šifru
learnMoreAboutLichess=Nauči više o Lichessu
rank=Rang
gamesPlayed=Broj odigranih igara
nbGamesWithYou=%s odigranih partija s tobom
declineInvitation=Odbij poziv
cancel=Odustani
timeOut=Vrijeme isteklo
drawOfferSent=Remi ponuda poslata
drawOfferDeclined=Remi ponuda odbijena
drawOfferAccepted=Remi ponuda prihvaćena
drawOfferCanceled=Opozvana ponuda za remi
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igraju
finished=Završeno
abortGame=Prekini igru
gameAborted=Igra prekinuta
standard=Standard
unlimited=Neograničeno
mode=Mod
casual=Prijateljska
rated=Za bodove
thisGameIsRated=Ovo je partija za bodove
rematch=Revanš
rematchOfferSent=Ponuda za revanš poslata
rematchOfferAccepted=Ponuda za revanš prihvaćena
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Otkaži ponudu za revanš
viewRematch=Pogledaj revanš
play=Igraj
inbox=Dolazna pošta
chatRoom=Pričaonica
spectatorRoom=Pričaonica za gledaoce
composeMessage=Napiši poruku
noNewMessages=Još nema poruka
subject=Tema
recipient=Primatelj
send=Šalji
incrementInSeconds=Produživanje u sekundama
freeOnlineChess=Besplatni internetski šah
spectators=Posmatrači:
nbWins=%s pobeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvoz igara
color=Boja
ratingRange=Elo raspon
giveNbSeconds=Daj protivniku %s sekundi
premoveEnabledClickAnywhereToCancel=Povlačenje poteza omogućeno - klikni bilo gde za obustavu poteza
thisPlayerUsesChessComputerAssistance=Ovaj igrač koristi kompjutersku pomoć
opening=Otvaranje
takeback=Povuci potez
proposeATakeback=Predloži protivniku da povučeš potez
takebackPropositionSent=Ponuda o povlačenju poslata
takebackPropositionDeclined=Ponuda o povlačenju odbijena
takebackPropositionAccepted=Ponuda o povlačenju prihvaćena
takebackPropositionCanceled=Ponuda o povlačenju obustavljena
yourOpponentProposesATakeback=Vaš protivnik predlaže povlačenje poteza
bookmarkThisGame=Zabilježi ovu igru
toggleBackground=Promijeni pozadinsku boju
search=Traži
advancedSearch=Napredno pretraživanje
tournament=Turnir
tournaments=Turniri
tournamentPoints=Bodovi turnira
viewTournament=Pogledaj turnir
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internetski šah. Igrajte odmah, u preglednom sučelju. Bez registriranja, bez reklama, bez preuzimanja. Igrajte protiv računala, prijatelja ili slučajnih protivnika.
teams=Ekipe
nbMembers=%s Članovi
allTeams=Sve ekipe
newTeam=Nova ekipa
myTeams=Moje ekipe
noTeamFound=Nijedna ekipa nije pronađena
joinTeam=Priključi se ekipi
quitTeam=Izađi iz ekipe
anyoneCanJoin=Bilo tko se može priključiti
aConfirmationIsRequiredToJoin=Potvrda je potrebna za priključenje
joiningPolicy=Pravila priključivanja
teamLeader=Vođa ekipe
teamBestPlayers=Najbolji igrači ekipe
teamRecentMembers=Nedavni članovi ekipe
xJoinedTeamY=%s priključio se ekipi %s
xCreatedTeamY=%s osnovano ekipa %s
averageElo=Prosječna ocjena
location=Lokacija
settings=Postavke
filterGames=Filtriraj igre
reset=Ponovno namjesti
apply=Primjeni
leaderboard=Ljestvica vodećih
pasteTheFenStringHere=Zalijepi FEN niz ovdje
pasteThePgnStringHere=Zalijepi PGN niz ovdje
fromPosition=Od pozicije
continueFromHere=Nastavi odavde
importGame=Uvezi igru
nbImportedGames=%s Uvezenih igara
thisIsAChessCaptcha=Ovo je šahovska CAPTCHA.
clickOnTheBoardToMakeYourMove=Klikni na ploču da povučeš potez i dokažeš da si čovjek.
notACheckmate=Nije mat
colorPlaysCheckmateInOne=%s igra; mat u jednom potezu
retry=Probaj opet
reconnecting=Ponovno spajanje
onlineFriends=Prijatelji
noFriendsOnline=Nema prijatelja na vezi
findFriends=Nađi prijatelje
favoriteOpponents=Omiljeni protivnici
follow=Prati
following=Pratiš
unfollow=Ne prati
block=Blokiraj
blocked=Blokirani
unblock=Odblokiraj
followsYou=Prati te
xStartedFollowingY=%s počeo pratiti %s
nbFollowers=%s pratitelj
nbFollowing=%s praćenje
more=Više
memberSince=član od
lastLogin=posljednja prijava
challengeToPlay=poziv na dvoboj
player=Igrač
list=Lista
graph=Graf
lessThanNbMinutes=manje od %s minuta
xToYMinutes=%s do %s minuta
textIsTooShort=Tekst je prekratak
textIsTooLong=Tekst je predug
required=Potrebno
addToChrome=Dodati Chromu
openTournaments=Otvoreni zurniri
duration=Trajanje
winner=Pobjednik
standing=Stanje
createANewTournament=Organiziraj novi turnir
join=Pridruži se
withdraw=Odustani
points=Bodovi
wins=Pobjede
losses=Porazi
winStreak=Pobjednički niz
createdBy=Napravio
waitingForNbPlayers=Čekanje %s  igrača
tournamentIsStarting=Turnir počinje
nbMinutesPerSidePlusNbSecondsPerMove=%s Minuta/igrač + %s sekundi/potezu
membersOnly=Samo za članove
boardEditor=Uredi ploču
startPosition=Početni položaj
clearBoard=Počisti ploču
savePosition=Spremi poziciju
loadPosition=Loadiraj poziciju
isPrivate=Privatno
reportXToModerators=Prijavi %s moderatorima
profile=Profil
editProfile=Uredi profil
firstName=Ime
lastName=Prezime
biography=Životopis
country=Zemlja
preferences=Željene stavke
watchLichessTV=Gledajte Lichess TV
previouslyOnLichessTV=Prethodno na Lichess TV
todaysLeaders=Današnji pobjednici
onlinePlayers=Onlajn igrači
progressToday=Današnji napredak
progressThisWeek=Sjedmični napredak
progressThisMonth=Mjesečni napredak
leaderboardThisWeek=Sjedmični napredak
leaderboardThisMonth=Mjesečni napredak
activeToday=Danas aktivni
activeThisWeek=Aktivni ove sjedmice
activePlayers=Aktivni igrači
bestBulletPlayers=Najbolji cuger igrači
bestBlitzPlayers=Najbolji brzi igrači
bestSlowPlayers=Najbolji spori igrači
bewareTheGameIsRatedButHasNoClock=Oprez, igra se za bodove ali ne i na vreme!
