playWithAFriend=Spil mod en ven
inviteAFriendToPlayWithYou=Inviter en ven til at spille med dig
playWithTheMachine=Spil mod computeren
challengeTheArtificialIntelligence=Udfordre computeren
toInviteSomeoneToPlayGiveThisUrl=Inviter en til at spille ved at give denne URL
gameOver=Spillet er slut
waitingForOpponent=Venter på modstander
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Skjul/Vis chat
toggleSound=slå lyd til/fra
chat=Chat
resign=Opgiver
checkmate=Skakmat
stalemate=Pat
white=Hvid
black=Sort
randomColor=Tilfældig farve
createAGame=Start et nyt spil
whiteIsVictorious=Hvid har vundet
blackIsVictorious=Sort har vundet
playWithTheSameOpponentAgain=Spil mod samme modstander igen
newOpponent=Ny modstander
playWithAnotherOpponent=Spil mod en anden modstander
yourOpponentWantsToPlayANewGameWithYou=Din modspiller vil gerne spille et nyt spil
joinTheGame=Start spillet
whitePlays=Hvid spiller
blackPlays=Sort spiller
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Din modspiller har forladt spillet. Du kan fremtvinge modstanderens opgivelse eller vente
makeYourOpponentResign=Tving din modspiller til at opgive
forceResignation=Tving fratræden
forceDraw=Fremtving remis
talkInChat=Snak i chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den først person der bruger denne url vil blive din modstander
whiteCreatesTheGame=Hvid har oprettet spillet
blackCreatesTheGame=Sort har oprettet spillet
whiteJoinsTheGame=Hvid har tilsluttet spillet
blackJoinsTheGame=Sort har tilsluttet spillet
whiteResigned=Hvid har givet op
blackResigned=Sort har givet op
whiteLeftTheGame=Hvid har forladt spillet
blackLeftTheGame=Sort har forladt spillet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne url med tilskuere
youAreViewingThisGameAsASpectator=Du ser spillet som tilskuer
replayAndAnalyse=Genspil og analyser
computerAnalysisInProgress=Computeranalyse er igang
theComputerAnalysisYouRequestedIsNowAvailable=Den computeranalyse, du bad om, er nu færdig
theComputerAnalysisHasFailed=Computeranalysen fejlede
viewTheComputerAnalysis=Se computer analysen
requestAComputerAnalysis=Anmod om en computeranalyse
blunders=Overseelser
mistakes=Fejltagelser
inaccuracies=Unøjagtigheder
flipBoard=Skift side
threefoldRepetition=Trefoldig gentagelse
claimADraw=Kræv remis
offerDraw=Tilbyd remis
draw=Remis
nbConnectedPlayers=%s spillere online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Tal om skak og diskuter lichess features på forumet
seeTheGamesBeingPlayedInRealTime=Se partierne blive spillet i realtid
gamesBeingPlayedRightNow=Partier der bliver spillet nu
viewAllNbGames=Se alle %s spil
viewNbCheckmates=Se %s skakmatter
nbBookmarks=%s bogmærke
nbPopularGames=%s populære partier
nbAnalysedGames=%s analyserede partier
bookmarkedByNbPlayers=Bogmærke til %s spillere
viewInFullSize=Se i fuldskærm
logOut=Log ud
signIn=Log ind
newToLichess=Nyt medlem hos Lichess?
youNeedAnAccountToDoThat=Du skal have en konto for at gøre dette
signUp=Registrer
games=Partier
forum=Forum
xPostedInForumY=%s skrev i forum %s
players=Skakspillere
minutesPerSide=Minutter per side
variant=Variant
timeControl=Tidskontrol
time=Tid
username=Brugernavn
password=Password
haveAnAccount=Har du en konto?
allYouNeedIsAUsernameAndAPassword=Alt du behøver er et brugernavn og en adgangskode.
changePassword=Skift kodeord
learnMoreAboutLichess=Lær mere om Lichess
rank=Rank
gamesPlayed=Antal spil spillet
nbGamesWithYou=%s partier med dig
declineInvitation=Afvis invitation
cancel=Afbryd
timeOut=Tiden er udløbet
drawOfferSent=Remistilbud sendt
drawOfferDeclined=Remistilbud blev ikke accepteret
drawOfferAccepted=Remistilbud blev accepteret
drawOfferCanceled=Remistilbud blev trukket tilbage
yourOpponentOffersADraw=Din modstander tilbyder remis
accept=Accepter
decline=Afvis
playingRightNow=Spiller nu
finished=Afsluttet
abortGame=Afbryd spil
gameAborted=Spillet blev afbrudt
standard=Standard
unlimited=Ubegrænset
mode=Modus
casual=Uforpligtende
rated=Ratet
thisGameIsRated=Dette spil er ratet
rematch=Omspil
rematchOfferSent=Tilbud om omspil sendt
rematchOfferAccepted=Tilbud om omspil accepteret
rematchOfferCanceled=Tilbud om omspil blev trukket tilbage
rematchOfferDeclined=Tilbud om omspil ikke accepteret
cancelRematchOffer=Afbryd tilbud om omspil
viewRematch=Se omspil
play=Spil
inbox=Indbakke
chatRoom=Chatrum
spectatorRoom=Tilskuerrum
composeMessage=Skriv besked
noNewMessages=Ingen nye beskeder
subject=Angående
recipient=Modtager
send=Send
incrementInSeconds=Tillæg i sekunder
freeOnlineChess=Gratis Online-skak
spectators=Tilskuere
nbWins=%s sejre
nbLosses=%s nederlag
nbDraws=%s uafgjorte
exportGames=Eksporter spil
color=Farve
ratingRange=Elo interval
giveNbSeconds=Giv %s sekunder
premoveEnabledClickAnywhereToCancel=Forhåndstræk aktiveret - Klik hvor som helst for at annullere
thisPlayerUsesChessComputerAssistance=Denne spiller bruger skakcomputer assistance
opening=Åbning
takeback=Omtræk
proposeATakeback=Foreslå et omtræk
takebackPropositionSent=Anmodning om omtræk sendt
takebackPropositionDeclined=Anmodning om tomtræk afvist
takebackPropositionAccepted=Anmodning om omtræk accepteret
takebackPropositionCanceled=Anmodning om omtræk annulleret
yourOpponentProposesATakeback=Din modstander anmoder om omtræk
bookmarkThisGame=Bogmærk dette spil
toggleBackground=Skift baggrundsfarve
search=Søg
advancedSearch=Avanceret søgning
tournament=Turnering
tournaments=Turneringer
tournamentPoints=Turneringspoint
viewTournament=Se turneringen
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online skak spil. Spil skak med det samme i et rent design. Ingen registration, ingen reklamer, ingen plugins nødvendige. Spil skak mod computeren, venner eller tilfældige modstandere.
teams=Hold
nbMembers=%s medlemmer
allTeams=Alle hold
newTeam=Nyt hold
myTeams=Mit hold
noTeamFound=Ingen hold fundet
joinTeam=Tilmeld dig holdet
quitTeam=Forlad holdet
anyoneCanJoin=Alle kan tilmelde sig
aConfirmationIsRequiredToJoin=En bekræftigelse er nødvendig for at kunne tilmelde sig holdet
joiningPolicy=Tilmeldelsepolitik
teamLeader=Hold leder
teamBestPlayers=De bedste spillere på holdet
teamRecentMembers=Nye holdmedlemmer
xJoinedTeamY=%s er medlem af team %s
xCreatedTeamY=%s oprettede team %s
averageElo=Gennemsnitlig Elo
location=Sted
settings=Indstillinger
filterGames=Filtrér spil
reset=Nulstil
apply=Anvend
leaderboard=Stilling
pasteTheFenStringHere=Indsæt FEN teksten her
pasteThePgnStringHere=Indsæt PGN teksten her
fromPosition=Fra position
continueFromHere=Fortsæt herfra
importGame=Importér spil
nbImportedGames=%s importerede spil
thisIsAChessCaptcha=Dette er en skak CAPTCHA.
clickOnTheBoardToMakeYourMove=Klik på brættet for at foretage dit træk, og bevis, at du ikke er en robot.
notACheckmate=Ikke en mat
colorPlaysCheckmateInOne=%s trækker; mat i ét træk
retry=Prøv igen
reconnecting=Genopretter forbindelsen
onlineFriends=Venner, som er online
noFriendsOnline=Ingen venner er online
findFriends=Find vender
favoriteOpponents=Favorit modspillere
follow=Følg
following=Følger
unfollow=Ophør med at følge
block=Blokér
blocked=Blokeret
unblock=Stop blokering
followsYou=Følger dig
xStartedFollowingY=%s følger nu %s
nbFollowers=%s, som følger
nbFollowing=%s følger
more=Mere
memberSince=Medlem siden
lastLogin=Sidst logget ind
challengeToPlay=Send en udfordring
player=Spiller
list=listen
graph=graf
all=alle
lessThanNbMinutes=mindre end %s minutter
xToYMinutes=%s til %s minutter
textIsTooShort=teks er for kort
textIsTooLong=tekst er for lang
required=kræves
addToChrome=tilføj til Chrome
openTournaments=åben tunament
duration=varighed
winner=vinderen
standing=stående
createANewTournament=opret en ny turnering
join=slutte
withdraw=tilbagekalde
points=point
wins=vinder
losses=taber
winStreak=sejr stibe
createdBy=lavet af
waitingForNbPlayers=venter for %s spillere
tournamentIsStarting=turnering er begyndt
nbMinutesPerSidePlusNbSecondsPerMove=%s minutter/ side + %s sek/træk
membersOnly=Kun for medlemmer
boardEditor=Bræt redigering
startPosition=Start position
clearBoard=Rens bræt
savePosition=Gem position
loadPosition=Indlæs position
isPrivate=Privat
reportXToModerators=Reporter %s til administratorer.
profile=Profil
editProfile=Redigér profil
firstName=Fornavn
lastName=Efternavn
biography=Biografi
country=Land
preferences=Indstillinger
watchLichessTV=Se Lichess TV
previouslyOnLichessTV=Tidligere på Lichess TV
todaysLeaders=Dagens bedste
onlinePlayers=Online spiller
progressToday=Fremgang idag
progressThisWeek=Fremgang denne uge
progressThisMonth=Fremgang denne måned
leaderboardThisWeek=Fremgang denne uge
leaderboardThisMonth=Fremgang denne måned
activeToday=Aktiv idag
activeThisWeek=Aktiv denne uge
activePlayers=Aktive spillere
bestBulletPlayers=Bedste agrasive spiller
bestBlitzPlayers=Bedste lynspiller
bestSlowPlayers=Bedste langsomme spiller
bewareTheGameIsRatedButHasNoClock=Bemærk: Spillet bliver bedømt, men er uden tidsbegrænsning!
