playWithAFriend=Bermain bersama teman
inviteAFriendToPlayWithYou=Undang teman untuk bermain
playWithTheMachine=Bermain bersama komputer
challengeTheArtificialIntelligence=Tantang kecerdasan buatan
toInviteSomeoneToPlayGiveThisUrl=Untuk mengundang seseorang untuk bermain, berikan url berikut
gameOver=Permainan berakhir
waitingForOpponent=Menunggu lawan
waiting=Menunggu
yourTurn=Giliran anda
aiNameLevelAiLevel=%s level %s
level=Level
toggleTheChat=Ganti tampilan chat
toggleSound=Aktifkan/nonaktifkan suara
chat=Chat
resign=Mengundurkan diri
checkmate=Skakmat
stalemate=Jalan buntu
white=Putih
black=Hitam
randomColor=Warna acak
createAGame=Buat permainan baru
whiteIsVictorious=Putih menang
blackIsVictorious=Hitam menang
playWithTheSameOpponentAgain=Bermain dengan lawan yang sama
newOpponent=Penantang baru
playWithAnotherOpponent=Mainkan dengan penantang berbeda
yourOpponentWantsToPlayANewGameWithYou=Lawan anda ingin memulai pertandingan baru denganmu
joinTheGame=Ikuti pertandingan
whitePlays=Giliran putih
blackPlays=Giliran hitam
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Pemain lainnya telah meninggalkan permainan. Anda bisa memaksa pengunduran diri, atau menunggu dia.
makeYourOpponentResign=Buat lawan anda mengundurkan diri.
forceResignation=Pengunduran diri paksa
forceDraw=Paksa untuk draw
talkInChat=Bicara dalam chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Orang pertama yang datang ke url ini akan bermain dengan anda
whiteCreatesTheGame=Putih memulai permainan
blackCreatesTheGame=Hitam memulai permainan
whiteJoinsTheGame=Putih telah ikuti permainan
blackJoinsTheGame=Hitam telah ikuti permainan
whiteResigned=Putih mengundurkan diri
blackResigned=Hitam mengundurkan diri
whiteLeftTheGame=Putih telah meninggalkan pertandingan
blackLeftTheGame=Hitam telah meninggalkan pertandingan
shareThisUrlToLetSpectatorsSeeTheGame=Berbagi url ini untuk membiarkan penonton melihat permainan
youAreViewingThisGameAsASpectator=Anda melihat pertandingan ini sebagai penonton
replayAndAnalyse=Ulangan dan analisa
computerAnalysisInProgress=analisa komputer dalam proses
theComputerAnalysisHasFailed=analisa komputer gagal
viewTheComputerAnalysis=lihat analisa komputer
requestAComputerAnalysis=pesan analisa komputer
computerAnalysis=Analisa komputer
blunders=kekeliruan
mistakes=kesalahan
inaccuracies=ketidaktepatan
moveTimes=Waktu gerak
flipBoard=Balik papan permainan
threefoldRepetition=Pengulangan tiga tingkat
claimADraw=Klaim imbang
offerDraw=Tawar imbang
draw=Remis
nbConnectedPlayers=%s pemain tersambung
gamesBeingPlayedRightNow=Permainan yang sedang berjalan saat ini
viewAllNbGames=Lihat semua %s permainan
viewNbCheckmates=Lihat semua %s skakmat
nbBookmarks=%s simpan halaman
nbPopularGames=%s permainan populer
nbAnalysedGames=%s analisis permainan
bookmarkedByNbPlayers=halaman telah tersimpan oleh %s pemain
viewInFullSize=Lihat dalam ukuran penuh
logOut=Keluar
signIn=Masuk
newToLichess=baru di Lichess?
youNeedAnAccountToDoThat=anda membutuhkan nama pengguna untuk melakukannya
signUp=Daftar baru
computersAreNotAllowedToPlay=Komputer maupun pemain yang menggunakan bantuan komputer dilarang bermain. Mohon untuk tidak menggunakan bantuan dari program komputer, database, maupun pemain lain ketika bermain.
games=Permainan
forum=Forum
xPostedInForumY=%s postingan di forum %s
latestForumPosts=Pesan forum terbaru
players=Pemain catur
minutesPerSide=Menit untuk tiap sisi
variant=Variasi
timeControl=Kontrol waktu
time=Waktu
username=Nama pengguna
password=Kata kunci
haveAnAccount=Punya akun?
allYouNeedIsAUsernameAndAPassword=Semua yang anda butuhkan adalah nama pengguna dan kata kunci.
changePassword=Ganti kata kunci
learnMoreAboutLichess=Pelajari lebih lanjut tentang Lichess
rank=Pangkat
gamesPlayed=Permainan yang telah dimainkan
nbGamesWithYou=%s bermain dengan anda
declineInvitation=Tolak undangan
cancel=Batal
timeOut=Waktu keluar
drawOfferSent=Tawaran imbang terkirim
drawOfferDeclined=Tawaran imbang ditolak
drawOfferAccepted=Tawaran imbang diterima
drawOfferCanceled=Tawaran undang dibatalkan
yourOpponentOffersADraw=Lawan anda mengundang imbang
accept=Terima
decline=Tolak
playingRightNow=Bermain saat ini
finished=Selesai
abortGame=Gugurkan permainan
gameAborted=Permainan digugurkan
standard=Standar
unlimited=Tak terbatas
mode=Modus
casual=Bebas
rated=Diperingkat
thisGameIsRated=Permainan ini diperingkat
rematch=Ulang pertandingan
rematchOfferSent=Tawaran permainan ulang terkirim
rematchOfferAccepted=Tawaran permainan ulang diterima
rematchOfferCanceled=Tawaran permainan ulang dibatalkan
rematchOfferDeclined=Tawaran permainan ulang ditolak
cancelRematchOffer=Batalkan tawaran permainan ulang
viewRematch=Lihat permainan ulang
play=Mainkan
inbox=Kotak Masuk
chatRoom=Ruang Obrol
spectatorRoom=Ruang penonton
composeMessage=Tulis pesan
noNewMessages=tidak ada pesan sekarang
subject=subyek
recipient=penerima
send=kirim
incrementInSeconds=Dalam detik
freeOnlineChess=Catur online gratis!
spectators=Penonton
nbWins=%s menang
nbLosses=%s kalah
nbDraws=%s imbang
exportGames=Ekspor Permainan
ratingRange=Kekuatan Pecatur
giveNbSeconds=Berikan %s detik
premoveEnabledClickAnywhereToCancel=gerakan akan dilanjutkan - klik dimana saja untuk membatalkan
thisPlayerUsesChessComputerAssistance=pemain ini menggunakan bantuan komputer
opening=Membuka
takeback=Ambil Kembali
proposeATakeback=Tawarkan pengambilan kembali
takebackPropositionSent=Penawaran untuk pengambilan kembali terkirim
takebackPropositionDeclined=Penawaran untuk pengambilan kembali ditolak
takebackPropositionAccepted=Penawaran untuk pengambilan kembali diterima
takebackPropositionCanceled=Penawaran untuk pengambilan kembali dibatalkan
yourOpponentProposesATakeback=Musuh anda menawarkan pengambilan kembali
bookmarkThisGame=Tandai permainan ini
search=Cari
advancedSearch=pencarian lebih lanjut
tournament=Turnamen
tournaments=Kejuaraan
tournamentPoints=Poin Turnamen
viewTournament=lihat turnamen
backToTournament=Kembali ke turnamen
xTournament=Turnamen %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Permainan Catur gratis. Main Catur sekarang dengan antarmuka yang bersih. Tanpa registrasi, tanpa iklan, dan tanpa plugin tambahan. Bermain Catur dengan komputer, teman atau musuh teracak.
teams=Tim
nbMembers=%s anggota
allTeams=Semua tim
newTeam=Tim baru
myTeams=Tim saya
noTeamFound=Tidak ada tim yang ditemukan
joinTeam=Gabung tim
quitTeam=Keluar dari tim
anyoneCanJoin=Semua orang bisa bergabung
aConfirmationIsRequiredToJoin=Konfirmasi diperlukan untuk bergabung
joiningPolicy=Peraturan bergabung
teamLeader=Pemimpin tim
teamBestPlayers=Pemain terbaik di tim
teamRecentMembers=Pemain terbaru di tim
xJoinedTeamY=%s bergabung dengan tim%s
xCreatedTeamY=%s membuat tim %s
averageElo=Ukuran kekuatan rata-rata
location=Lokasi
settings=Peraturan
filterGames=Saring permainan
reset=Ulang
apply=Terapkan
leaderboard=Pemimpin Permainan
pasteTheFenStringHere=letakkan rangkaian FEN disini
pasteThePgnStringHere=letakkan rangkaian PGN disini
fromPosition=dari posisi
continueFromHere=lanjutkan dari sini
importGame=masukkan permainan
nbImportedGames=%s permainan telah dimasukkan
thisIsAChessCaptcha=ini adalah CAPTCHA catur.
clickOnTheBoardToMakeYourMove=klik pada pada papan untuk langkahmu  dan membuktikan anda adalah manusia.
notACheckmate=bukan skakmat
colorPlaysCheckmateInOne=%s bermain; skakmat dalam satu langkah
retry=mencoba
reconnecting=menyambung ulang
onlineFriends=teman-teman
noFriendsOnline=tidak ada teman yang online
findFriends=cari teman
favoriteOpponents=lawan favorit
follow=ikut
following=mengikuti
unfollow=tidak mengikuti
block=blokir
blocked=diblokir
unblock=membuka blokir
followsYou=mengikuti anda
xStartedFollowingY=%s mulai mengikuti %s
nbFollowers=%s pengikut-pengikut
nbFollowing=%s mengikuti
more=lebih
memberSince=Anggota sejak
lastLogin=Login terakhir
challengeToPlay=Menantang bermain
player=Pemain
list=Daftar
graph=Grafik
lessThanNbMinutes=Kurang dari %s menit
xToYMinutes=%s atau %s menit
textIsTooShort=Kalimat terlalu pendek.
textIsTooLong=Kalimat terlalu panjang.
required=Dibutuhkan.
addToChrome=Tambahkan ke Chrome.
openTournaments=Kejuaraan terbuka
duration=Durasi
winner=Pemenang
standing=Bertahan
createANewTournament=Buat kejuaraan baru
join=Masuk
withdraw=Keluar
points=Poin
wins=Menang
losses=Kalah
winStreak=Menang beruntun
createdBy=Dibuat oleh
waitingForNbPlayers=Menunggu %s pemain lagi
tournamentIsStarting=Kejuaraan sudah dimulai
nbMinutesPerSidePlusNbSecondsPerMove=%s menit/sisi + %s detik/langkah
membersOnly=Hanya untuk anggota
boardEditor=papan edit
startPosition=Posisi memulai
clearBoard=Bersihkan papan
savePosition=Simpan posisi
loadPosition=Load posisi
isPrivate=pribadi
reportXToModerators=Lapor %s ke moderator
profile=profil
editProfile=Ubah profil
firstName=Nama depan
lastName=Nama  keluarga
biography=Biografi
country=Negara
preferences=Preferensi
watchLichessTV=Nonton Lichess TV
previouslyOnLichessTV=Sebelumnya di Lichess TV
todaysLeaders=Pemimpin hari ini
onlinePlayers=Pemain online
progressToday=Progres hari ini
progressThisWeek=Progres minggu ini
progressThisMonth=Progres bulan ini
leaderboardThisWeek=Progres minggu inik
leaderboardThisMonth=Progres bulan ini
activeToday=Aktif hari ini
activeThisWeek=Aktif minggu ini
activePlayers=Pemain aktif
bestBulletPlayers=Pemain kencang terbaik
bestBlitzPlayers=Pemain cepat terbaik
bestSlowPlayers=Pemain lambat terbaik
bewareTheGameIsRatedButHasNoClock=Awas, permainan ini berperingkat namun tanpa menunjukkan adanya waktu!
training=Latihan
yourPuzzleRatingX=Rating puzzle anda: %s
findTheBestMoveForWhite=Temukan langkah terbaik untuk putih.
findTheBestMoveForBlack=Temukan langkah terbaik untuk hitam.
toTrackYourProgress=Lihat perkembangan anda:
trainingSignupExplanation=Lichess akan menyediakan puzzle yang sesuai dengan kemampuan anda, untuk sesi latihan yang lebih baik.
recentlyPlayedPuzzles=Puzzle yang dimainkan baru-baru ini
puzzleId=Puzzle nomer %s
puzzleOfTheDay=Puzzle hari ini
clickToSolve=Klik untuk menyelesaikan
goodMove=Langkah yang bagus
butYouCanDoBetter=Tetapi anda bisa melakukan yang lebih baik.
bestMove=Langkah terbaik!
keepGoing=Teruskan...
puzzleFailed=Puzzle gagal diselesaikan.
butYouCanKeepTrying=Tetapi anda bisa mencoba terus.
victory=Menang!
giveUp=Menyerah
puzzleSolvedInXSeconds=Puzzle diselesaikan dalam %s detik.
wasThisPuzzleAnyGood=Apakah puzzle ini bagus?
pleaseVotePuzzle=Bantu lichess berkembang dengan vote, menggunakan tanda panah ke atas atau bawah:
thankYou=Terima Kasih!
ratingX=Rating: %s
playedXTimes=Dimainkan %s kali
fromGameLink=Dari permainan %s
startTraining=Mulai latihan
continueTraining=Lanjutkan latihan
retryThisPuzzle=Coba lagi puzzle ini
thisPuzzleIsCorrect=Puzzle ini benar dan menarik
thisPuzzleIsWrong=Puzzle ini salah atau membosankan
youHaveNbSecondsToMakeYourFirstMove=Anda punya waktu %s detik untuk langkah pertama.
