playWithAFriend=Yoldaşınla oyna
inviteAFriendToPlayWithYou=Yoldaşını oyuna dəvət et
playWithTheMachine=Komputerlə oyna
challengeTheArtificialIntelligence=Süni zəkaya meydan oxu
toInviteSomeoneToPlayGiveThisUrl=Kimisə onuya dəvət üçün bu ünvanı ver
gameOver=Oyunu uduzdun
waitingForOpponent=Rəqibi gözləyin
waiting=Gözləmə
yourTurn=Sizin növbənizdir
aiNameLevelAiLevel=%s səviyyə %s
level=Səviyyə
toggleTheChat=Söhbətə keçid
toggleSound=Səs
chat=Söhbət
resign=Yenidən gir
checkmate=Mat
stalemate=Pat
white=Ağ
black=Qara
randomColor=tesadüfü secilmis reng
createAGame=Oyun yarat
whiteIsVictorious=Ağlar qalib gəlir
blackIsVictorious=Qaralar qalib gəlir
playWithTheSameOpponentAgain=Eyni rəqiblə yenidən oyna
newOpponent=Yeni(digər) rəqib
playWithAnotherOpponent=Yeni(digər) rəqiblə oyna
yourOpponentWantsToPlayANewGameWithYou=Rəqibiniz sizinlə yenidən oynamaq istəyir
joinTheGame=Oyuna başla
whitePlays=Ağlar oynayır
blackPlays=Qaralar oynayır
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rəqib oyunu tərk etdi. Ya məcburi məğlubiyyət daddırın, yada onu gözləyin
makeYourOpponentResign=Rəqibi məğlubiyyətə məcbur et
forceResignation=Məcburi məğlubiyyət
forceDraw=Heç-heçeye mecbur et
talkInChat=Söhbət edin
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bu ünvana daxil olmuş ilk insan sizinlə oynasın
whiteCreatesTheGame=Ağlar oyunu qurur
blackCreatesTheGame=Qaralar oyunu qurur
whiteJoinsTheGame=Ağlar oyundadır
blackJoinsTheGame=Qaralar oyundadır
whiteResigned=Ağlar məğlub oldu
blackResigned=Qaralar məğlub oldu
whiteLeftTheGame=Ağlar oyunu tərk etdi
blackLeftTheGame=Qaralar oyunu tərk etdi
shareThisUrlToLetSpectatorsSeeTheGame=Tamaşaçıların bu oyunu bu ünvanla görə bilərlər
youAreViewingThisGameAsASpectator=Siz bu oyuna tamaşaçı kimi baxırsınız
replayAndAnalyse=Oyunun təkrarı və təhlili
computerAnalysisInProgress=Kompüter analiz edir
theComputerAnalysisHasFailed=Kompüter analizi alınmadı
viewTheComputerAnalysis=Kompüter analizinə baxa bilərsiniz
requestAComputerAnalysis=Kompüter analizi üçün xahiş
computerAnalysis=Kompüter analizi
blunders=Kobud səhvlər
mistakes=Səhvlər
inaccuracies=Qeyri-dəqiqliklər
moveTimes=gedişin müddeti
flipBoard=Taxtanı firlat
threefoldRepetition=Üçqat təkrar
claimADraw=Heç-heçəyə iddia
offerDraw=Heç-heçə təklif et
draw=Heç-heçə
nbConnectedPlayers=%s əlaqə qurmuş oyunçu
gamesBeingPlayedRightNow=Hal-hazırda oynanılan oyunlar
viewAllNbGames=%s oyunun hamısı
viewNbCheckmates=%s mat edilmiş oyunlar
nbBookmarks=%s nişan edilmiş oyun
nbPopularGames=%s populyar oyunlar
nbAnalysedGames=%s təhlil olunmuş oyun
bookmarkedByNbPlayers=%s oyunçu tərəfindən nişanlanıb
viewInFullSize=Tam görünüşlə bax
logOut=Xətdən çıx
signIn=Xəttə bağlan
newToLichess=Lichess-ə yeni gəlmisiniz?
youNeedAnAccountToDoThat=Bunun üçün siz qeydiyyatdan keçməlisiniz
signUp=Üzv ol
games=Oyunlar
forum=Forum
latestForumPosts=Forumdakı sonuncu xeberler
players=Şahmatçılar
minutesPerSide=Hər şahmatçının oyun müddəti
variant=Variant
timeControl=Vaxta nəzarət
time=Vaxt
username=İstifadəçi adı
password=Şifrə
haveAnAccount=Üzvlüyünüz varmı?
allYouNeedIsAUsernameAndAPassword=Yalnız istifadəçi adı və şifrə lazımdır
changePassword=Parolu dəyiş
learnMoreAboutLichess=Lichess haqqında daha ətraflı məlumat
rank=Təsnifat
gamesPlayed=Oynadığı oyunlar
nbGamesWithYou=%s sizinle oyunlar
declineInvitation=Dəvəti rədd et
cancel=İmtina
timeOut=Vaxt bitdi
drawOfferSent=Heç-heçə təklifi göndərildi
drawOfferDeclined=Heç-heçə təklifi rədd edildi
drawOfferAccepted=Heç-heçə təklifi qəbul edildi
drawOfferCanceled=Heç-heçə təklifi geri götürüldü
yourOpponentOffersADraw=Rəqibiniz heç-heçə təklif edir
accept=Qəbul et
decline=Rədd et
playingRightNow=İndi oyna
finished=Bitdi
abortGame=Oyunu ləğv et
gameAborted=Oyun ləğv olundu
standard=Standart
unlimited=Məhdudiyyətsiz
mode=Növ
casual=Adi oyun
rated=Reytinqli oyun
thisGameIsRated=Bu, reytinqli oyundur
rematch=Əvəzçıxma
rematchOfferSent=Əvəzçıxma təklifi göndərildi
rematchOfferAccepted=Əvəzçıxma qəbul edildi
rematchOfferCanceled=Əvəzçıxma təklifi ləğv olundu
rematchOfferDeclined=Əvəzçıxma təklifi rədd edildi
cancelRematchOffer=Əvəzçıxma təklifini ləğv et
viewRematch=Əvəzçıxmanı göstər
play=Oyna
inbox=Gələnlər qutusu
chatRoom=Söhbət otağı
spectatorRoom=Tamaşaçı otağı
composeMessage=Məktub yaz
noNewMessages=Yeni mesaj yoxdur
subject=Mövzu
recipient=Məktubu alan
send=Göndər
incrementInSeconds=saniyə artırma
freeOnlineChess=Pulsuz
spectators=tamaşaçı
nbWins=%s qalib gəldi
nbLosses=%s uduzurlar
nbDraws=%s heç-heçə edirlər
exportGames=Oyunları ixrac et
color=Rəng
ratingRange=Elo təsnifatı
giveNbSeconds=%s saniyə ver
premoveEnabledClickAnywhereToCancel=Gedişdən əvvəlki göstərişlər aktivdir - ləğv etmək üçün siçanı sıxın
thisPlayerUsesChessComputerAssistance=Bu oyunçu şahmat komputer köməkçisindən istifadə edir
opening=Debüt
takeback=Gedişi geri götür
proposeATakeback=Gedişi geri götürmə təklifi ver
takebackPropositionSent=Gedişi geri götürmə təklifi göndərildi
takebackPropositionDeclined=Gedişi geri götürmə təklifi rədd edildi
takebackPropositionAccepted=Gedişi geri götürmə təklifi qəbil olundu
takebackPropositionCanceled=Gedişi geri götürmə təklifi ləğv edildi
yourOpponentProposesATakeback=Rəqibiniz gedişini geri götürmək üçün təklif edir
bookmarkThisGame=Bu oyunu nişanla
toggleBackground=Arxaplan rəngi
search=Axtar
advancedSearch=Mütərəqqi axtarış
tournament=Turnir
tournaments=Turnirlər
tournamentPoints=Turnir xalları
viewTournament=Turnirə baxmaq
backToTournament=Turnire qayıt
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bu, internet şəbəkəsi üzərində pulsuz Şahmat oyunudur. İndi təmiz araüzdə şahmat oynaya bilərsiniz. Qeydiyyat gərəkli deyil. Heçbir reklam və proqram əlavəsinə ehtiyac yoxdur. Komputer, yoldaşların və ya istənilən rəqiblə oynaya bilərsiniz.
teams=Komandalar
nbMembers=%s üzvləri
allTeams=Bütün komandalar
newTeam=Yeni komanda
myTeams=Mənim komandalarım
noTeamFound=Komanda tapılmadı
joinTeam=komandaya daxil ol
quitTeam=komandadan ayrıl
anyoneCanJoin=İstənilən şəxs qoşula bilər
aConfirmationIsRequiredToJoin=Qoşulmaq üçün təsdiq olunmalıdır
joiningPolicy=Qoşulma siyasəti
teamLeader=komanda başçısı
teamBestPlayers=Ən yaxşı oyunçular komandası
teamRecentMembers=Yeni qoşulanların komandası
xJoinedTeamY=%s %s komandaya üzv oldu
xCreatedTeamY=%s %s komandasını yaratdı
averageElo=Orta ELO reytinqi
location=Yer
settings=Ayarlar
filterGames=Oyunları filterlə
reset=Yenidən
apply=Tətbiq et
leaderboard=Lider taxta
pasteTheFenStringHere=FEN yazısını bura qoyun
pasteThePgnStringHere=PGN yazısını bura qoyun
continueFromHere=Buradan davam edin
importGame=Oyun daxil edin
nbImportedGames=%s oyunları daxil etdi
thisIsAChessCaptcha=Bu, şahmaq KAPÇA-sıdır
clickOnTheBoardToMakeYourMove=Taxtada gediş edin və robot olmadığınızı təsdiq edin
notACheckmate=Mat deyil
colorPlaysCheckmateInOne=%s başlayır və bir gedişə mat edir
retry=Yenidən cəhd edin
reconnecting=Yenidən birləşməyə cəhd edilir
onlineFriends=Onlayn dostlar
noFriendsOnline=Onlaynda dost yoxdur
findFriends=Dostlarınızı tapın
follow=İzlə
following=İzlənən
block=Blokla
blocked=Bloklanıb
unblock=Blokdan çıxart
followsYou=Səni izləyir
more=Əlavə
memberSince=tarixdən üzvdür
lastLogin=Son dəfə burda olub
challengeToPlay=Oyuna çağırış
player=Oyunçu
list=List
graph=Grafik
textIsTooShort=Mətn çox qısadır.
textIsTooLong=Mətn çox uzundur.
required=Tələb olunur.
addToChrome=Xroma əlavə et.
openTournaments=Turnir açın.
duration=Vaxt.
winner=Qalib
createANewTournament=Yeni turnir yaradın.
join=Qoşul
points=Xallar
wins=Qələbələr
losses=Məğlubiyyətlər
createdBy=tərəfindən yaradılıb.
tournamentIsStarting=Turnir başlayır.
membersOnly=Yalnız üzvlər
boardEditor=Oyun redaktoru
startPosition=Başlanğıc vəziyyəti
clearBoard=Oyunu sil.
savePosition=Vəziyyəti yaddaşa vermək.
isPrivate=Gizli
profile=Şəxsi məlumat
editProfile=Profili dəyiş
lastName=Soyad
biography=Özü haqqında
country=Ölkə
watchLichessTV=Lichess TV izlə
todaysLeaders=Günün lideri
onlinePlayers=Onlayn oyunçular
