playWithAFriend=Chwarae efo ffrind
playWithTheMachine=Chwarae yn erbyn y cyfrifiadur
toInviteSomeoneToPlayGiveThisUrl=I wahodd rhywun i chwarae, rhowch y cyfeiriad hwn
gameOver=Gêm drosodd
waitingForOpponent=Aros am gwrthwynebydd
waiting=Aros
yourTurn=Dy dro di
aiNameLevelAiLevel=%s safon %s
level=Safon
toggleTheChat=togl y sgwrs
toggleSound=togl sain
chat=Sgwrs
resign=Ildio
checkmate=Siachmat
stalemate=Gêm gyfartal
white=Gwyn
black=Du
randomColor=Ochr ar hap
createAGame=Creu gêm
whiteIsVictorious=Gwyn wedi ennill
blackIsVictorious=Du wedi ennill
kingInTheCenter=Teyrn yn y canol
threeChecks=Tri siach
variantEnding=Mae'r amrywiolyn wedi dod i'w ben.
playWithTheSameOpponentAgain=Chwarae efo'r person hwn eto
newOpponent=Gwrthwynebydd newydd
playWithAnotherOpponent=Chwarae efo gwrthwynebydd arall
yourOpponentWantsToPlayANewGameWithYou=Mae'r gwrthwynebydd eisiau chwarae gêm newydd efo chi
joinTheGame=Ymuno â gêm
whitePlays=Gwyn yn chwarae
blackPlays=Du yn chwarae
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Mae'r chwaraewr wedi gadael yr gêm.  Rhydych yn gallu gorfodi ildiad neu aros amdano.
makeYourOpponentResign=Gorfodi ildiad y gwrthwynebydd
forceResignation=Gorfodi ildiad
forceDraw=Hawlio gêm gyfartal
talkInChat=Siarad yn y sgwrs
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bydd y person cyntaf sy'n dod at y cyfeiriad hwn yn chwarae efo chi
whiteCreatesTheGame=Mae Gwyn wedi creu'r gêm
blackCreatesTheGame=Mae Du wedi creu'r gêm
whiteJoinsTheGame=Mae Gwyn wedi ymuno a'r gêm
blackJoinsTheGame=Mae Du wedi ymuno a'r gêm
whiteResigned=Gwyn wedi ildio
blackResigned=Du wedi ildio
whiteLeftTheGame=Gwyn wedi gadael y gêm
blackLeftTheGame=Du wedi gadael y gêm
shareThisUrlToLetSpectatorsSeeTheGame=Rhannu'r cyfeiriad hwn i adael ymwelwyr i weld y gêm
replayAndAnalyse=Ailchwarae ac dadansoddi
computerAnalysisInProgress=Dadansoddiad cyfrifiadurol ar ei hanner
theComputerAnalysisHasFailed=Methodd y cyfrifiadur ddadansoddi.
viewTheComputerAnalysis=Gweld y dadansoddiad cyfrifiadurol
requestAComputerAnalysis=Gofyn am ddadansoddiad cyfrifiadurol
computerAnalysis=Dadansoddiad cyfrifiadurol
analysis=Bwrdd dadansoddi
blunders=Camgymeriadau difrifol
mistakes=Camgymeriadau
inaccuracies=Gwallusrwydd
moveTimes=Amser symudiadau
flipBoard=Troi'r bwrdd
threefoldRepetition=Ailadrodd triphlyg
claimADraw=Hawlio gêm gyfartal
offerDraw=Cynnig gêm gyfartal
draw=Gêm gyfartal
nbConnectedPlayers=%s chwaraewr wedi'i gysylltu
gamesBeingPlayedRightNow=Gêmau ar eu hanner
viewAllNbGames=Edrych ar y gyd o %s gêmau
viewNbCheckmates=Edrych ar y %s o gêmau sydd wedi cael eu henill
nbBookmarks=%s o gêmau wedi'u nodi
nbPopularGames=%s o gêmau wedi'u nodi mwy nag unwaith
nbAnalysedGames=%s o gêmau wedi'u dadansoddi
bookmarkedByNbPlayers=wedi nodi gan %s o chwaraewyr
viewInFullSize=Edrych yn maint llawn
logOut=Allgofnodi
signIn=Mewngofnodi
newToLichess=Heb gofrestru ar Lichess?
youNeedAnAccountToDoThat=Rhaid ichi gofrestru i wneud hynny
signUp=Cofrestru
computersAreNotAllowedToPlay=Ni chanateir chwarae gyda help cyfrifiaduron. Peidiwch â chael help gan injan wyddbwyll, cronfeydd data neu chwaraewyr eraill wrth chwarae. Cofiwch fod cofrestru mwy nag unwaith yn erbyn y rheolau a gall chwaraewr wedi'i gofrestru llawergwaith gael ei ysgymuno.
games=Gêmau
forum=Fforwm
xPostedInForumY=%s bostiodd yn nhopic %s
latestForumPosts=Postiau diwethaf
players=Chwaraewyr chess
minutesPerSide=Munudau pob ochr
variant=Amrywiad
variants=Amrywiolyn
timeControl=Reolaith Amser
realTime=Amser real
correspondence=Drwy'r post
daysPerTurn=Dyddiau y tro
oneDay=Un dydd
nbDays=%s o ddyddiau
nbHours=%s o oriau
time=Amser chwarae
rating=Graddfa
username=Enw defnyddiwr
password=Cyfrinair
haveAnAccount=Ydych wedi cofrestru?
changePassword=Newid y cyfrinair
changeEmail=Newid y cyfeiriad e-bost
email=Cyfeiriad e-bost
emailIsOptional=Mae cyfeiriad e-bost yn ddiorfod. Defnydd Lichess eich cyfeiriad e-bost i ailosod eich cyfrinair os ydych chi wedi'i anghofio.
passwordReset=Ailosod y cyfrinair
forgotPassword=Wedi anghofio'r cyfrinair?
learnMoreAboutLichess=Dysgwch mwy am Lichess
rank=Graddfa
gamesPlayed=Gêmau wedi'u chwarae
nbGamesWithYou=%s o gêmau yn eich erbyn
declineInvitation=Gwrthod y gwahoddiad
cancel=Canslo
timeOut=Amser wedi dod i'w ben
drawOfferSent=Anfonwyd cynnig cyfartal
drawOfferDeclined=Cynnig cyfartal wedi'i wrthod
drawOfferAccepted=Cynnig cyfartal wedi'i dderbyn
drawOfferCanceled=Cynnig cyfartal wedi'i ganslo
whiteOffersDraw=Cynigia'r Gwyn gêm gyfartal.
blackOffersDraw=Cynigia'r Du gêm gyfartal.
whiteDeclinesDraw=Gwrthodd y Gwyn gêm gyfartal.
blackDeclinesDraw=Gwrthodd y Du gêm gyfartal.
yourOpponentOffersADraw=Cynigiodd eich gwrthwynebwr gêm gyfartal
accept=Derbyn
decline=Gwrthod
playingRightNow=Ar ei hanner
finished=Wedi dod i ben.
abortGame=Erthylu gêm
gameAborted=Gêm wedi'i herthylu
standard=Normal
unlimited=Anghyfyngedig
mode=Modd
casual=Achlysurol
rated=Graddio
thisGameIsRated=Mae'r gêm hon yn gêm raddio
rematch=Chwarae eto
rematchOfferSent=Cynnig chwarae eto wedi cael ei anfon
rematchOfferAccepted=Cynnig chwarae eto wedi cael ei dderbyn
rematchOfferCanceled=Cynnig gêm newydd wedi'i ganslo
rematchOfferDeclined=Cynnig gêm newydd wedi'i wrthod
cancelRematchOffer=Canslo cynnig gêm newydd
viewRematch=Gweld y gêm arall
play=Chwarae
inbox=Mewnflwch
chatRoom=Ystafell sgwrs
spectatorRoom=Ystafell ymwelwyr
composeMessage=Creu neges
noNewMessages=Dim neges newydd
subject=Pwnc
recipient=Derbynnydd
send=Anfon
incrementInSeconds=Cynyddiad (eiliadau)
freeOnlineChess=Chess arlein am ddim
spectators=Ymwelwyr
nbWins=Ennillodd %s o gêmau
nbLosses=Collodd %s o gêmau
nbDraws=%s yn gyfartal
exportGames=Allforio
ratingRange=Graddfa rhwng
giveNbSeconds=Ychwanegu %s o eiliadau
premoveEnabledClickAnywhereToCancel="Premove" wedi'i droi ymlaen - clicia unrhyw lle i ganslo
thisPlayerUsesChessComputerAssistance=Mae'r chwaraewr hwn yn defnyddio help cyfrifiadurol
thisPlayerArtificiallyIncreasesTheirRating=Mae'r chwaraewr hwn yn cynydd/lleihau ei raddfa yn ffug
opening=Agoriad
takeback=Cymryd yn ôl
proposeATakeback=Awgrymu cymryd yn ôl
takebackPropositionSent=Awgrymiad cymryd yn ôl wedi cael ei anfon
takebackPropositionDeclined=Awgrymiad cymryd yn ôl wedi cael ei wrthod
takebackPropositionAccepted=Awgrymiad cymryd yn ôl wedi cael ei dderbyn
takebackPropositionCanceled=Awgrymiad cymryd yn ôl wedi cael ei ganslo
yourOpponentProposesATakeback=Mae eich gwrthwynebydd yn awgrymu cymryd symudiad yn ôl
bookmarkThisGame=Gosod nod i'r gêm hon
search=Chwilio
advancedSearch=Chwilio uwch
tournament=Cystadleuaeth
tournaments=Cystadleuaethau
tournamentPoints=Pwyntiau wedi'u ennill mewn cystadleuaethau
viewTournament=Gwylio cystadleuaeth
backToTournament=Nôl at y cystadleuaeth
backToGame=Nôl at y gêm
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Chess arlein am ddim.  Chwarae chess nawr mewn rhyngwyneb glan.  Ddim cofrestru, hysbysebion, ddim angen ategyn.  Chwarae chess efo cyfrifiadur, ffrindiau neu person are hap.
teams=Tîmau
nbMembers=%s o aelodau
allTeams=Pob tîm
newTeam=Tîm newydd
myTeams=Fy nhîmau i
noTeamFound=Dim tîm
joinTeam=Ymuno at dîm
quitTeam=Gadael tîm
anyoneCanJoin=Pawb i ymuno
aConfirmationIsRequiredToJoin=Angen cadarnhad i ymuno
joiningPolicy=Sut i ymuno
teamBestPlayers=Chwaraewyr gorau
teamRecentMembers=Aelodau wedi ymuno yn ddiweddarach
xJoinedTeamY=Ymunodd %s at dîm %s
xCreatedTeamY=Creodd %s dîm %s
averageElo=Graddfa gyfartalog
location=Lleoliad
settings=Dewisiadau
reset=Ailosod
apply=Defnyddio
leaderboard=Safle
pasteTheFenStringHere=Gludwch string FEN yma
pasteThePgnStringHere=Gludwch string PGN yma
fromPosition=O safle
continueFromHere=Parhau o fan ma
importGame=Mewnforio gêm
nbImportedGames=%s o gêmau wedi'u mewnforio
thisIsAChessCaptcha=CAPTCHA gwyddbwyll ydy hwnnw.
clickOnTheBoardToMakeYourMove=Cliciwch ar y bwrdd i symud a dangos eich bod yn ddynol.
notACheckmate=Dim siachmat
colorPlaysCheckmateInOne=Tro %s; siachmat mewn un symiad
retry=Triwch eto
reconnecting=Yn ailgysylltu
onlineFriends=Ffrindiau ar-lein
noFriendsOnline=Dim ffrindiau ar-lein
findFriends=Chwilio am ffrindiau
favoriteOpponents=Hoff wrthwynebyddion
follow=Dilyn
following=Yn dilyn
unfollow=Peidio â dilyn
block=Blocio
blocked=Wedii flocio
unblock=Peidio â blocio
followsYou=yn dy ddilyn
xStartedFollowingY=%s wedi dechrau dilyn %s
nbFollowers=%s o ddilynwyr
nbFollowing=yn dilyn %s o chwaraewyr
more=Mwy
memberSince=Wedi cofrestru
lastLogin=Wedi mewngofnodi yn ddiweddarach
challengeToPlay=Herio i chwarae
player=Chwaraewr
list=Rhestr
graph=Graff
lessThanNbMinutes=Llai na %s o funudau
textIsTooShort=Mae'r testun yn rhy fyr.
textIsTooLong=Mae'r testun yn rhy hir.
winner=Ennillydd
standing=Safle
createANewTournament=Creu cystadleuaeth newydd
join=Ymuno
withdraw=Ymddiswyddo
points=o bwyntiau
wins=Buddigoliaethau
losses=o gêmau wedi'u colli
createdBy=gan
tournamentIsStarting=Mae'r twrnament yn dechrau
membersOnly=Dim ond aelodau
startPosition=Safle cychwyn
clearBoard=Clirio'r bwrdd
savePosition=Cadw'r safle
loadPosition=Llwytho safle
isPrivate=Preifat
reportXToModerators=Adrodd %s i'r cymedrolwyr
profile=Proffil
editProfile=Golygu proffil
firstName=Enw cyntaf
lastName=Cyfenw
biography=Cofiant
country=Gwlad
preferences=Hoffterau
watchLichessTV=Gwylio ar lichess TV
onlinePlayers=Chwarewyr ar-lein
progressToday=Gwelliant heddiw
progressThisWeek=Gwelliant yr wythnos ma
progressThisMonth=Gwelliant y mis ma
training=Hyfforddiant
yourPuzzleRatingX=Dy raddfa pos: %s
findTheBestMoveForWhite=Chwilia am y symudiad gorau i Wyn
findTheBestMoveForBlack=Chwilia am y symudiad gorau i Ddu
toTrackYourProgress=I ddilyn dy welliant:
trainingSignupExplanation=Bydd Lichess yn rhoi iti posau sy'n addas i'th allu.
recentlyPlayedPuzzles=Posau wedi'u chwarae
puzzleId=Pos %s
puzzleOfTheDay=Pos heddiw
clickToSolve=Clicia i ddatrys
goodMove=Symudiad da
butYouCanDoBetter=Ond gelli ffeindio un gwell.
bestMove=Symudiad gorau!
keepGoing=Dalia ati ...
puzzleFailed=Wedi methu
butYouCanKeepTrying=Ond gelli ddal ati a thrio eto
victory=Buddugoliaeth!
giveUp=Ildio
puzzleSolvedInXSeconds=Pos wedi'i ddatrys ar ôl %s o eiliadau.
wasThisPuzzleAnyGood=Oedd y pos ma yn dda?
pleaseVotePuzzle=Helpa wellhau lichess wrth bleidleisio a defnyddio saeth i fyny neu i lawr:
thankYou=Diolch yn fawr!
ratingX=Graddfa: %s
playedXTimes=Wedi'i chwarae %s o weithiau
fromGameLink=O gêm %s
startTraining=Cychwyn hyfforddiant
continueTraining=Parhau hyfforddiant
retryThisPuzzle=Aildrio'r pos ma
thisPuzzleIsCorrect=Mae'r pos ma yn gywir ac yn ddiddorol
thisPuzzleIsWrong=Mae'r pos ma yn anghywir neu ddiflas
youHaveNbSecondsToMakeYourFirstMove=Mae gen ti %s eiliad i wneud dy symudiad cyntaf!
nbGamesInPlay=%s o gêmau ar eu hanner
automaticallyProceedToNextGameAfterMoving=Mynd i'r gêm nesaf ar ôl symud yn awtomatig
openingId=Agoriad %s
yourOpeningRatingX=Dy raddfa agoriad: %s
findNbStrongMoves=Ffeindia %s o symudiadau cryf
thisMoveGivesYourOpponentTheAdvantage=Mae'r symudiad hwn yn colli'r fanteis
openingFailed=Agoriad wedi methu
openingSolved=Agoriad wedi'i ddatrys
recentlyPlayedOpenings=Agoriadau wedi'u chwarae yn ddiweddarach
puzzles=Posau
coordinates=Cydweddynnau
openings=Agoriadau
latestUpdates=Diweddariadau newyddaf
tournamentWinners=Ennillyddion cystadleuaethau
name=Enw
description=Disgrifiad
no=Na
yes=Ie
help=Help:
createANewTopic=Creu pwnc newydd
topics=Pynciau
posts=Postiau
lastPost=Post diwethaf
replies=Atebau
replyToThisTopic=Ateb i'r pwnc ma
reply=Ateb
message=Neges
createTheTopic=Creu'r pwnc
reportAUser=Adrodd defnyddiwr
user=Defnyddiwr
reason=Rheswm
whatIsIheMatter=Beth sy'n bod?
cheat=Twyll
insult=Sarhad
troll=Trôl
other=Arall
reportDescriptionHelp=Gluda ddolen i'r gêm ac esbonio be sydd o'i le am ymddigiad y defnyddiwr hwn
by=gan %s
thisTopicIsNowClosed=Mae'r pwnc ma wedi'i gau rwan.
questionsAndAnswers=Cwestiynau & Atebau
notes=Nodau
typePrivateNotesHere=Teipia nodau preifat yma
gameDisplay=Dangos y gêm
pieceAnimation=Animeiddiad darnau
materialDifference=Gwahaniaeth materol
closeAccount=Cau cyfrif
closeYourAccount=Cau dy gyfrif
changedMindDoNotCloseAccount=Dw i wedi ailystyried, paid â chau fy nghyfrif
closeAccountExplanation=Wyt ti'n siwr dy fod am gau dy gyfrif? Mae'n ddewis parhaol. Ni elli fewngofnodi, a ni fydd dy broffil yn gyrraeddadwy..
thisAccountIsClosed=Mae'r cyfrif ma wedi'i gau.
invalidUsernameOrPassword=Enw defnyddiwr neu gyfrinair annilys
emailMeALink=Anfona ddolen ataf
currentPassword=Cyfrinair ar hyn o bryd
newPassword=Cyfrinair newydd
newPasswordAgain=Cyfrinair newydd (eto)
boardHighlights=Goleubwynt bwrdd (symudiad diwethaf a siach)
pieceDestinations=Cyrchfanau darnau (symudiadau dilys a symudiadau o flaen)
moveListWhilePlaying=Rhestr symudiadau wrth chwarae
never=Byth
sound=Sain
soundControlInTheTopBarOfEveryPage=Mae'r rheoliad sain ar dop pob tudalen ar y de.
yourPreferencesHaveBeenSaved=Mae dy ddewisiadau wedi'u cadw.
none=Dim
fast=Cyflym
normal=Normal
slow=Araf
insideTheBoard=Tu mewn y bwrdd
outsideTheBoard=Tu allan y bwrdd
onSlowGames=Wrth chwarae yn araf
always=Bob tro
inCasualGamesOnly=Wrth chwarae yn achlysurol
whenPremoving=Wrth symud o flaen
difficultyEasy=Hawdd
difficultyNormal=Normal
difficultyHard=Anodd
xLeftANoteOnY=Gadawodd %s nodyn am %s
xCompetesInY=Mae %s yn cystadlu yn %s
xAskedY=Gofynnodd %s am %s
xAnsweredY=Atebodd %s i %s
yourCityRegionOrDepartment=Dy ddinas, ardal neu dalaith.
biographyDescription=Dwed rywbeth amdanat, dy wyddbwyll, dy hoff agoriadau, gêmau, chwaraewyr ...
maximumNbCharacters=Uchafswm: %s o lytherennau.
blocks=Blociaist %s o chwaraewyr.
listBlockedPlayers=Rhestru chwaraewyr flociwyd gen ti
human=Dynol
computer=Cyfrifiadur
side=Ochr
clock=Cloc
unauthorizedError=Dim mynediad.
noInternetConnection=Dim cysylltiad i'r rhyngrwyd. Gelli chwarae all-lein o'r ddewislen.
connectedToLichess=Rwyt â chysylltiad â lichess.org rwan
signedOut=Allgofnodiaist
loginSuccessful=Mewngofnodiaist
playOnTheBoardOffline=Dros y bwrdd
playOfflineComputer=Cyfrifiadur
opponent=Gwrthwynebydd
learn=Dysgu
community=Cymdeithas
tools=Offer
increment=Cynyddiad
board=Bwrdd
pieces=Darnau
sharePGN=Rhannu PGN
playOnline=Chwarae ar-lein
playOffline=Chwarae all-lein
allowAnalytics=Caniatáu ystadegau dienw
shareGameURL=Rhannu dolen y gêm
error.required=Maes gofynnol
error.email=Cyfeiriad e-bost annilys
error.email_acceptable=Cyfeiriad e-bost annerbyniol
error.email_unique=Cyfeiriad e-bost yn cael ei ddefnyddio yn barod
blindfoldChess=Gwyddbwyll ar ddall (darnau anweladwy)
moveConfirmation=Cadarnháu symudiad
inCorrespondenceGames=Gêmau drwy'r post
ifRatingIsPlusMinusX=Os ydy'r raddfa ± %s
onlyFriends=Dim ond ffrindiau
menu=Dewislen
castling=Castellu
whiteCastlingKingside=0-0 gwyn
whiteCastlingQueenside=0-0-0 gwyn
blackCastlingKingside=0-0 du
blackCastlingQueenside=0-0-0 du
watchGames=Gwylio gêmau
watch=Gwylio
contribute=Cyfrannu
contact=Cysylltu
host=Gweinydd
create=Creu
tournamentOfficial=Swyddogol
averageCentipawnLoss=Colled gyfartaled mewn canfedau gwerinwr
keyMoveBackwardOrForward=symud yn ôl/i flaen
keyGoToStartOrEnd=mynd i'r cychwyn/diwedd
keyShowOrHideComments=dangos/cuddio nodau
