playWithAFriend=友達と対局する
inviteAFriendToPlayWithYou=友達を対局に招待する
playWithTheMachine=AIと対局する
challengeTheArtificialIntelligence=AIと対局する
toInviteSomeoneToPlayGiveThisUrl=対局に招待するときこのURLを知らせてください
gameOver=終局
waitingForOpponent=相手を待っています
waiting=待機中
yourTurn=あなたの手番です
aiNameLevelAiLevel=%s レべル %s
level=レベル
toggleTheChat=チャットのオン・オフ
toggleSound=音声のオン・オフ
chat=チャット
resign=投了
checkmate=チェックメイト
stalemate=ステイルメイト
white=白
black=黒
randomColor=ランダムカラー
createAGame=対局を作成する
whiteIsVictorious=白の勝ちです
blackIsVictorious=黒の勝ちです
playWithTheSameOpponentAgain=もう一度同じ相手と対局する
newOpponent=新しい相手
playWithAnotherOpponent=別の相手と対局する
yourOpponentWantsToPlayANewGameWithYou=相手がもう一度対戦したいと言っています
joinTheGame=対局に参加する
whitePlays=白番です
blackPlays=黒番です
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=対戦相手が退席しました。強制投了、または相手が戻るまで待機することが出来ます。
makeYourOpponentResign=相手を投了させる
forceResignation=強制投了
forceDraw=引き分けを強制する
talkInChat=チャットする
theFirstPersonToComeOnThisUrlWillPlayWithYou=このURLを最初にクリックした人があなたと対局します。
whiteCreatesTheGame=白が対局を作成しました
blackCreatesTheGame=黒が対局を作成しました
whiteJoinsTheGame=白が対局に参加しました
blackJoinsTheGame=黒が対局に参加しました
whiteResigned=白が投了しました
blackResigned=黒が投了しました
whiteLeftTheGame=白が退席しました
blackLeftTheGame=黒が退席しました
shareThisUrlToLetSpectatorsSeeTheGame=観覧者に対局を観てもらう場合、このURLをシェアしてください
youAreViewingThisGameAsASpectator=この対局を観覧者として観ています
replayAndAnalyse=棋譜再生と解析
computerAnalysisInProgress=コンピューター解析中です
theComputerAnalysisHasFailed=コンピューターの解析に失敗しました
viewTheComputerAnalysis=コンピューターの解析を見る
requestAComputerAnalysis=コンピューターの解析をリクエスト
computerAnalysis=コンピューター分析
blunders=大悪手
mistakes=悪手
inaccuracies=疑問手
moveTimes=消費時間
flipBoard=盤を反転させる
threefoldRepetition=同形三複
claimADraw=引き分けの申し立て
offerDraw=引き分けの提案
draw=引き分け
nbConnectedPlayers=現在%s人接続中
gamesBeingPlayedRightNow=現在対局中
viewAllNbGames=対局（全%s局）を見る
viewNbCheckmates=チェックメイト（全%s回）を見る
nbBookmarks=%s 個のブックマーク
nbPopularGames=%s 局の人気の対局
nbAnalysedGames=%s 局の解析済み対局
bookmarkedByNbPlayers=%s 人がブックマークしています
viewInFullSize=フルサイズで見る
logOut=ログアウト
signIn=ログイン
newToLichess=lichessは初めてですか？
youNeedAnAccountToDoThat=アカウントが必要です
signUp=登録
games=ゲーム
forum=フォーラム
xPostedInForumY=%s 掲示板への投稿 %s
latestForumPosts=最新のフォーラム記事
players=プレイヤー
minutesPerSide=持ち時間
variant=バリアント
timeControl=持ち時間制限
time=時間
username=ユーザー名
password=パスワード
haveAnAccount=アカウントをお持ちですか？
allYouNeedIsAUsernameAndAPassword=必要なのはユーザー名とパスワードだけです。
changePassword=パスワードの変更
learnMoreAboutLichess=lichessについて
rank=ランク
gamesPlayed=過去の対局
nbGamesWithYou=あなたと %s 局対局
declineInvitation=招待を断る
cancel=キャンセル
timeOut=時間切れ
drawOfferSent=引き分けの申し込みを送信しました
drawOfferDeclined=引き分けの申し込みは断られました
drawOfferAccepted=引き分けの申し込みに合意しました
drawOfferCanceled=引き分けの申し込みをキャンセルしました
yourOpponentOffersADraw=相手が引き分けを申し込みました
accept=承諾
decline=断る
playingRightNow=対局中
finished=終了したトーナメント
abortGame=対局を中止する
gameAborted=対局を中止しました
standard=スタンダード
unlimited=無制限
mode=モード
casual=非レート戦
rated=レート戦
thisGameIsRated=この対局はレート戦です
rematch=再対局
rematchOfferSent=再対局の申し込みを送信しました
rematchOfferAccepted=再対局の申し込みを受け入れました
rematchOfferCanceled=再対局キャンセル
rematchOfferDeclined=再対局拒否
cancelRematchOffer=再対局の申し込みをキャンセルする
viewRematch=再対局を鑑賞
play=プレイ
inbox=受信箱
chatRoom=チャットルーム
spectatorRoom=観戦席
composeMessage=メッセージを作成する
noNewMessages=メッセージはありません
subject=件名
recipient=受信者
send=送信する
incrementInSeconds=１手ごとに増える秒数
freeOnlineChess=無料オンラインチェス
spectators=観覧者数:
nbWins=%sの勝ち
nbLosses=%sの負け
nbDraws=%sの引き分け
exportGames=対局をエクスポートする
color=色
ratingRange=Eloレーティングの範囲
giveNbSeconds=%s秒を与える
premoveEnabledClickAnywhereToCancel=次の手を予約しました－キャンセルするならどこかをクリックしてください
thisPlayerUsesChessComputerAssistance=このプレイヤーはチェスソフトを使用しています
opening=序盤
takeback=待った
proposeATakeback=待ったのお願い
takebackPropositionSent=待ったのお願いを送りました
takebackPropositionDeclined=待ったを拒否
takebackPropositionAccepted=待ったを受け入れる
takebackPropositionCanceled=待ったのお願いをキャンセル
yourOpponentProposesATakeback=対戦相手が待ったをしていいか聞いています
bookmarkThisGame=この対局をブックマークする
toggleBackground=背景色を切り替える
search=検索
advancedSearch=高度な検索
tournament=トーナメント
tournaments=トーナメント
tournamentPoints=トーナメントポイント
viewTournament=トーナメントを見る
backToTournament=トーナメントに戻る
xTournament=%sトーナメント
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=無料オンラインチェスゲーム。今すぐ綺麗なインターフェースでチェスをすることが出来ます。登録、プラグイン不要。広告無し。AI、友達、あるいはランダムな相手とチェスの対局をすることが出来ます。
teams=チーム
nbMembers=%s メンバー
allTeams=すべてのチーム
newTeam=新しいチーム
myTeams=自分のチーム
noTeamFound=チームが見つかりませんでした
joinTeam=チームに参加
quitTeam=チームを辞める
anyoneCanJoin=誰でも参加可能
aConfirmationIsRequiredToJoin=参加には確認が必要
joiningPolicy=参加ポリシー
teamLeader=チームリーダー
teamBestPlayers=チームのベストプレイヤー
teamRecentMembers=最新チームメンバー
xJoinedTeamY=%s がチーム %s に参加しました
xCreatedTeamY=%s がチーム %s を作成しました
averageElo=平均Eloレーティング
location=住所
settings=設定
filterGames=条件で絞り込む
reset=リセット
apply=適用
leaderboard=スコアボード
pasteTheFenStringHere=ここにFEN形式の棋譜をペースト
pasteThePgnStringHere=ここにPGN形式の棋譜をペースト
fromPosition=特定の局面から
continueFromHere=中断した所から再開
importGame=ゲームをインポート
nbImportedGames=%s インポートしたゲーム
thisIsAChessCaptcha=これはロボットよけの認証です。
clickOnTheBoardToMakeYourMove=駒を動かしてあなたが人間である事を証明して下さい。
notACheckmate=チェックメイトではありません
colorPlaysCheckmateInOne=%s 番; １手でチェックメイト
retry=もう一度
reconnecting=再接続
onlineFriends=オンラインにいる友達
noFriendsOnline=オンラインに友達はいません
findFriends=友達を探す
favoriteOpponents=お気に入りの対戦相手
follow=フォローする
following=フォローしています
unfollow=フォローをやめる
block=ブロックする
blocked=ブロックされています
unblock=ブロックを外す
followsYou=あなたをフォローしています
xStartedFollowingY=%s が %s のフォローを開始
nbFollowers=%s 人のフォロワー
nbFollowing=%s 人をフォロー
more=その他
memberSince=登録日
lastLogin=最後のログイン
challengeToPlay=対戦を申し込む
player=プレイヤー
list=リスト
graph=グラフ
lessThanNbMinutes=%s 分未満
xToYMinutes=%s から %s 分
textIsTooShort=テキストが短すぎます。
textIsTooLong=テキストが長すぎます。
required=必須です。
addToChrome=Chromeに追加
openTournaments=参加募集中のトーナメント
duration=トーナメント打ち切りまでの時間
winner=優勝者
standing=順位
createANewTournament=新しいトーナメントを作る
join=参加
withdraw=辞退
points=ポイント
wins=勝
losses=敗
winStreak=連勝数
createdBy=トーナメント作成者
waitingForNbPlayers=あと %s 人で開始
tournamentIsStarting=トーナメント開始
nbMinutesPerSidePlusNbSecondsPerMove=%s 分 + %s 秒/１手
membersOnly=会員限定
boardEditor=盤面編集
startPosition=盤面編集
clearBoard=盤面をクリア
savePosition=盤面を保存
loadPosition=局面を読み込む
isPrivate=プライベート
reportXToModerators=モデレーターに%sを通報する。
profile=プロフィール
editProfile=プロフィールの編集
firstName=名
lastName=姓
biography=自己紹介
country=国
preferences=初期設定
watchLichessTV=Lichess TV を観戦
previouslyOnLichessTV=過去の Lichess TV 対局
todaysLeaders=今日のレイティング上位
onlinePlayers=接続中のプレイヤー
progressToday=今日の変動上位
progressThisWeek=今週の変動上位
progressThisMonth=今月の変動上位
leaderboardThisWeek=今週の変動上位
leaderboardThisMonth=今月の変動上位
activeToday=今日の対局数上位
activeThisWeek=今週の対局数上位
activePlayers=総対局数上位
bestBulletPlayers=bullet （超短時間）のレイティング上位
bestBlitzPlayers=Blitz （短時間）のレイティング上位
bestSlowPlayers=Slow （長時間）のレイティング上位
bewareTheGameIsRatedButHasNoClock=注意！レイティング対象ですが時間無制限です
training=トレーニング
yourPuzzleRatingX=パズルのレイティング: %s
findTheBestMoveForColor=%s 最善手は？
toTrackYourProgress=履歴を保存するには:
trainingSignupExplanation=Lichessに登録するとレベルに応じたパズルが出題され、効率的なトレーニングをすることができます。
recentlyPlayedPuzzles=最近解いたパズル
puzzleId=パズル番号 %s
puzzleOfTheDay=今日のパズル
clickToSolve=問題を解く
goodMove=次善手
butYouCanDoBetter=より良い手があります。
bestMove=最善手！
keepGoing=続ける
puzzleFailed=不正解
butYouCanKeepTrying=また挑戦してみてください。
victory=勝利！
giveUp=ギブアップ
puzzleSolvedInXSeconds=パズルを解くのにかかった時間は%s秒です。
wasThisPuzzleAnyGood=このパズルが気に入りましたか？
pleaseVotePuzzle=改善のためご意見をお聞かせください。上矢印、下矢印をお使いください:
thankYou=ありがとうございます！
ratingX=レーティング: %s
playedXTimes=挑戦回数%s回
fromGameLink=ゲーム%sから
startTraining=トレーニングを始める
continueTraining=トレーニングを続ける
retryThisPuzzle=このパズルに再挑戦する
thisPuzzleIsCorrect=このパズルはよく出来ていて興味深い。
thisPuzzleIsWrong=このパズルには間違いがある/あまり意味が無い
