playWithAFriend=שחק עם חבר
inviteAFriendToPlayWithYou=הזמן חבר לשחק איתך
playWithTheMachine=שחק עם המחשב
challengeTheArtificialIntelligence=אתגר את הבינה המלאכותית
toInviteSomeoneToPlayGiveThisUrl=כדי להזמין מישהוא לשחק, תן את הכתובת הזאת
gameOver=המשחק נגמר
waitingForOpponent=ממתין ליריב
waiting=ממתין
yourTurn=תורך
aiNameLevelAiLevel=%s רמה %s
level=רמה
toggleTheChat=הפעל את הצא'ט
chat=צ'אט
giveUp=היכנע
resign=פרוש
checkmate=מט
stalemate=פט
white=לבן
black=שחור
createAGame=צור משחק
random=רנדומלי
noGameAvailableRightNowCreateOne=אין משחק אפשרי כרגע, צור אחד!
whiteIsVictorious=לבן ניצח
blackIsVictorious=שחור ניצח
playANewGame=התחל משחק חדש
rematch=משחק נוסף
playWithTheSameOpponentAgain=שחק שוב עם אותו יריב
newOpponent=יריב חדש
playWithAnotherOpponent=שחק עם יריב אחר
yourOpponentWantsToPlayANewGameWithYou=יריבך רוצה לשחק איתך שוב
joinTheGame=הצטרף למשחק
youAreViewingThisGameAsASpectator=הנך רואה משחק זה כצופה
whitePlays=לבן משחק
blackPlays=שחור משחק
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=יריבך עזב את המשחק. באפשרותך לכפות התפטרות, או להמתין לו.
makeYourOpponentResign=הכרח את יריבך להכנע
forceResignation=כפה פרישה
talkInChat=דבר בצ'אט
theFirstPersonToComeOnThisUrlWillPlayWithYou=האדם הראשון שיכנס לכתובת הזאת ישחק נגדך
whiteCreatesTheGame=לבן יוצר את המשחק
blackCreatesTheGame=שחור יוצר את המשחק
whiteJoinsTheGame=לבן מצטרף אל המשחק
blackJoinsTheGame=שחור מצטרף אל המשחק
whiteResigned=לבן פרש
blackResigned=שחור פרש
whiteLeftTheGame=לבן עזב את המשחק
blackLeftTheGame=שחור עזב את המשחק
contact=צור קשר
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=אין כלום לראות כאן.אם אתה חושב שזה חרק אתה יכול לשלוח אימייל ל..<אימייל>
shareThisUrlToLetSpectatorsSeeTheGame=שתף URL זה כדי לאפשר לצופים לראות את המשחק
replayAndAnalyse=שחק שוב ונתח
flipBoard=הפוך לוח
threefoldRepetition=חזרה משולשת
claimADraw=דרוש תיקו
offerDraw=הצע תיקו
draw=תיקו
nbConnectedPlayers=%s שחקנים מחוברים
talkAboutChessAndDiscussLichessFeaturesInTheForum=דבר אודות שחמט ותכונות Lichess בפורום
seeTheGamesBeingPlayedInRealTime=ראה משחקים המתבצעים כעת
gamesBeingPlayedRightNow=משחקים המבצעים עכשיו
viewAllNbGames=צפה בכל משחקי ה-nb
viewNbCheckmates=צפה בחבריך לשח
viewInFullSize=הגדל למסך מלא
logOut=התנתק
signIn=התחבר
signUp=הירשם
people=אנשים
games=משחקים
forum=פורום
chessPlayers=שחקני שחמט
first=ראשון
previous=הקודם
next=הבא
last=האחרון
minutesPerSide=דקות לצד
variant=משתנה
timeControl=שליטה בזמן
start=התחל
username=שם משתמש
password=סיסמה
haveAnAccount=חשבון קיים ?
allYouNeedIsAUsernameAndAPassword=כל מה שאתה צריך זה רק שם משתמש וסיסמא
learnMoreAboutLichess=למד עוד על LICHESS
rank=דירוג
gamesPlayed=משחקים ששוחקו
declineInvitation=דחה הזמנה
cancel=בטל
timeOut=נגמר הזמן
drawOfferSent=הצעת התיקו נשלחה
drawOfferDeclined=הצעת התיקו נדחתה
drawOfferAccepted=הצעת התיקו התקבלה
drawOfferCanceled=הצעת התיקו בוטלה
yourOpponentOffersADraw=יריבך מציע לסיים את המשחק בתיקו
accept=קבל
decline=סרב
playingRightNow=משחקים עכשיו
abortGame=בטל משחק
gameAborted=משחק בוטל
standard=רגיל
unlimited=בלתי מוגבל
mode=מצב
casual=רגוע
rated=קוטלג
thisGameIsRated=משחק זה מדורג
rematchOfferSent=הצעה לסיבוב חוזר נשלחה
rematchOfferAccepted=הצעה לסיבוב חוזר התקבלה
play=שחק
inbox=תיבת דואר
chatRoom=חדר צ'ט
composeMessage=חבר הודעה
sentMessages=דואר יוצא
incrementInSeconds=עליה בשניות
freeOnlineChess=שחמט חינמי ברשת
spectators=צופים
nbWins=%s נצחונות
nbLosses=%s הפסדים
nbDraws=%s שיוויונות
exportGames=יצוא משחקים
color=צבע
eloRange=טווח מד כושר
searchAPlayer=חפש יריב
whoIsOnline=מי מחובר
allPlayers=כל השחקנים
namedPlayers=שחקנים רשומים
thisPlayerUsesChessComputerAssistance=שחקן זה נעזר במחשב בכדי לשחק
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=משחק שחמט חינם ברשת.  שחק שחמט כעתת ללא הרשמה, ללא פרסומות ושום דבר אינו דרוש
