playWithAFriend=Найзтайгаа тоглох
playWithTheMachine=Компьютертай тоглох
toInviteSomeoneToPlayGiveThisUrl=Тоглох хүндээ энэ холбоос хаягыг илгээж өрөгт урина
gameOver=Өрөг өндөрлөлөө
waitingForOpponent=Өрсөлдөгчийг хүлээж байна
waiting=Хүлээж байна
yourTurn=Таны ээлж
aiNameLevelAiLevel=%s түвшин %s
level=Түвшин
toggleTheChat=Чатыг асаах/унтраах
toggleSound=Дууг нээх/хаах
chat=Чат
resign=Бууж өгье
checkmate=Мад
stalemate=Хайнцаа
white=Цагаан
black=Хар
randomColor=Дурын өнгө
createAGame=Шинэ өрөг үүсгэх
whiteIsVictorious=Цагаан хожлоо
blackIsVictorious=Хар хожлоо
kingInTheCenter=Төв дөх ноён
threeChecks=3 шаг
raceFinished=Уралдаан өндөрлөлөө
variantEnding=Хувилбарын төгсгөл
newOpponent=Шинэ өрсөлдөгч
yourOpponentWantsToPlayANewGameWithYou=Таны өрсөлдөгч таньтай дахин тоглохыг хүсч байна
joinTheGame=Тоглолтонд орох
whitePlays=Цагааны нүүх ээлж
blackPlays=Харын нүүх ээлж
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Таны өрсөлдөгч тоглолтыг орхисон байна. Та ялалтыг шууд авах эсвэл өрсөлдөгчөө эргэж тоглолтод орж ирэхийг хүлээж болно.
makeYourOpponentResign=Хүчээр ялалтыг ав
forceResignation=Ялалтыг ав
forceDraw=Тэнцээгээр тооц
talkInChat=Та чатаар соёлтой харилцаарай!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Энэ холбоос дээр түрүүлж дарсан тоглогч таньтай тоглоно.
whiteCreatesTheGame=Цагаан тал шинэ өрөг үүсгэлээ
blackCreatesTheGame=Хар тал шинэ өрөг үүсгэлээ
whiteJoinsTheGame=Цагаан тал өрөгт нэгдлээ
blackJoinsTheGame=Хар тал өрөгт нэгдлээ
whiteResigned=Цагаан бууж өглөө
blackResigned=Хар бууж өглөө
whiteLeftTheGame=Цагаан тоглолтыг орхилоо
blackLeftTheGame=Хар тоглолтыг орхилоо
shareThisUrlToLetSpectatorsSeeTheGame=Энэхүү холбоос хаягыг бусадтай хуваалцснаар тэд энэ өргийг үзэх боломжтой
theComputerAnalysisHasFailed=Компьютерийн шинжилгээний хэсэгт алдаа гарлаа
viewTheComputerAnalysis=Компьютерийн шинжилгээг үзэх
requestAComputerAnalysis=Компьютерийн шинжилгээ хийх хүсэлт гаргах
computerAnalysis=Компьютерийн шинжилгээ
analysis=Шинжилгээний тавцан
blunders=Ноцтой алдаа
mistakes=Алдаа
inaccuracies=Оновчгүй нүүдэл
moveTimes=Нүүдлийн хугацаа
flipBoard=Талуудын байршлыг солих
threefoldRepetition=Давтсан гурван нүүдэл
claimADraw=Тэнцээг шаардах
offerDraw=Тэнцээг санал болгох
draw=Тэнцээ
nbConnectedPlayers=%s тоглогчид байна
gamesBeingPlayedRightNow=Яг одоо тоглогдож буй өргүүд
viewAllNbGames=Бүх %s өргүүд
viewNbCheckmates=Бүх %s мадаар төгссөн өргүүд
nbBookmarks=%s тэмдэглэгдсэн өргүүд
nbPopularGames=%s хамгийн их тэмдэглэгдсэн өргүүд
nbAnalysedGames=%s шинжилгээ хийгдсэн өргүүд
bookmarkedByNbPlayers=%s гишүүд энэхүү өргийг тэмдэглэсэн байна
viewInFullSize=Бүрэн хэмжээсээр харах
logOut=Гарах
signIn=Нэвтрэх
newToLichess=Та Личесст шинээр элсэх гэж байна уу?
youNeedAnAccountToDoThat=Личессийн гишүүн болсноор та энэхүү үйлдлийг хийх боломжтой болно
signUp=Бүртгүүлэх
computersAreNotAllowedToPlay=Компьютер болон компьютерийн тусламж авч тоглох хориотой болно. Та өөр хүн, шатрын автомат сан хөмрөг, компьютерийн тусламж битгий аваарай. Мөн нэг хүн олон тооны гишүүнчлэл үүсгэхийг бид  дэмжихгүй бөгөөд энэхүү үйлдэл нь таныг манай цахим хуудасанд дахиж хандах эрхийг хасахад хүргэнэ.
games=Өрөг
forum=Хэлэлцүүлгийн булан
xPostedInForumY=%s %s сэдэвт бичлэг бичлээ
latestForumPosts=Хэлэлцүүлгийн булан дахь хамгийн сүүлчийн бичлэг
players=Гишүүд
minutesPerSide=Нэг талдаа нүүх минут
variant=Шатрын төрөл
variants=Шатрын төрлүүд
timeControl=Хугацааны хязгаарлалт
realTime=Шууд тоглогдох өрөг
correspondence=Шууд бус тоглогдох өрөг
daysPerTurn=Нэг нүүдэл хийх өдөр
oneDay=Нэг өдөр
nbDays=%s өдөр
nbHours=%s цаг
time=Хугацаа
rating=Чансаа
ratingStats=Чансаа
username=Хэрэглэгчийн нэр
usernameOrEmail=Хэрэглэгчийн нэр эсвэл электрон шуудангийн хаяг
password=Нууц үг
haveAnAccount=Танд хэрэглэгчийн бүртгэл байгаа юу?
changePassword=Нэвтрэх үгээ өөрчлөх
changeEmail=Электрон шуудангийн хаягаа өөрчлөх
email=Электрон шуудангийн хаяг
emailIsOptional=Электрон шуудангийн хаягаа сайн дураараа оруулж болно. Та нэвтрэх үгээ мартсан үед Личесс таны электрон шуудангийн хаяг руу шинэчилсэн нэвтрэх үгийг илгээх болно.
passwordReset=Нэвтрэх үгээ шинэчлэх
forgotPassword=Нэвтрэх үгээ мартсан уу?
rank=Зэрэг
gamesPlayed=Өрөг тоглосон байна
nbGamesWithYou=%s өрөг таньтай тоглосон байна
declineInvitation=Урилгаас татгалзах
cancel=Цуцлах
timeOut=Цаг дууслаа
drawOfferSent=Тэнцэх санал илгээлээ
drawOfferDeclined=Тэнцэх саналаас татгалзлаа
drawOfferAccepted=Тэнцэх саналыг зөвшөөрлөө
drawOfferCanceled=Тэнцэх саналаа цуцаллаа
whiteOffersDraw=Цагаан тэнцэхийг санал болгож байна
blackOffersDraw=Хар тэнцэхийг санал болгож байна
whiteDeclinesDraw=Цагаан тэнцэхээс татгалзаж байна
blackDeclinesDraw=Хар тэнцэхээс татгалзаж байна
yourOpponentOffersADraw=Таны өрсөлдөгч тэнцэх санал гаргалаа
accept=Саналыг хүлээн авах
decline=Саналаас татгалзах
playingRightNow=Яг одоо тоглож байна
finished=Тэмцээн өндөрлөлөө
abortGame=Өргийг цуцалах
gameAborted=Өрөг цуцлагдлаа
standard=Стандарт
unlimited=Хугацаагүй
mode=Горим
casual=Зэрэглэлгүй
rated=Зэрэглэлтэй
thisGameIsRated=Энэ бол зэрэглэлтэй өрөг
rematch=Дахин тоглох
rematchOfferSent=Дахин тоглох хүсэлт илгээлээ
rematchOfferAccepted=Дахин тоглох хүсэлтийг хүлээн авлаа
rematchOfferCanceled=Дахин тоглох хүсэлтийг цуцаллаа
rematchOfferDeclined=Дахин тоглох хүсэлтээс татгалзлаа
cancelRematchOffer=Дахин тоглох хүсэлтийг цуцалах
viewRematch=Давтан тоглолтыг үзэх
play=Тоглох
inbox=Шуудангийн хайрцаг
chatRoom=Чат өрөө
spectatorRoom=Үзэгчийн өрөө
composeMessage=Зурвас илгээх
noNewMessages=Шинэ зурвас ирээгүй байна
subject=Гарчиг
recipient=Хүлээн авагч
send=Илгээх
incrementInSeconds=Секундын нэмэгдэл
freeOnlineChess=Үнэ төлбөргүй, нээлттэй эхийн шатар
spectators=Үзэгчид:
nbWins=%s ялалт
nbLosses=%s ялагдал
nbDraws=%s тэнцээ
exportGames=Тоглолтыг гадагш нүүлгэх
ratingRange=Чансааны хязгаарлалт
giveNbSeconds=%s секунд нэмж өгөх
premoveEnabledClickAnywhereToCancel=Урьдчилсан нүүдлийг идэвхжүүлнэ - Дурын нүдэн дээр товшсноор цуцалж болно
thisPlayerUsesChessComputerAssistance=Энэ тоглогч шатар тоглохдоо компьютерийн туслалцаа авч байна
thisPlayerArtificiallyIncreasesTheirRating=Энэ тоглогч өөрийн чансааг хиймлээр өсгөж/бууруулж байна
opening=Нээлт
openingExplorer=Шатрын нээлтүүдийг судлах
takeback=Нүүдэл буцаалт
proposeATakeback=Нүүдэл буцаах хүсэлт илгээх
takebackPropositionSent=Нүүдэл буцаах хүсэлт илгээгдсэн
takebackPropositionDeclined=Нүүдэл буцаах хүсэлтийг зөвшөөрсөнгүй
takebackPropositionAccepted=Нүүдэл буцаах хүсэлтийг зөвшөөрлөө
takebackPropositionCanceled=Нүүдэл буцаах хүсэлтээ цуцаллаа
yourOpponentProposesATakeback=Таны өрсөлдөгч нүүдэл буцаах хүсэлт илгээж байна
bookmarkThisGame=Энэ өргийг тэмдэглэж авах
search=Хайлт
advancedSearch=Нарийвчилсан хайлт
tournament=Тэмцээн
tournaments=Тэмцээнүүд
tournamentPoints=Тэмцээний оноо
viewTournament=Тэмцээн үзэх
backToTournament=Тэмцээн рүү эргэж орох
backToGame=Тоглолт руу буцах
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Үнэ төлбөргүй онлайн шатрын сервер. Цэвэрхэн интерфэйстэй орчинд шатар тоглоорой. Элдэв зар сурталчилгаагүй, бүртгэл шаарлагагүй. Та найзууд, дурын хүмүүс, хиймэл оюун ухаантай шатар тоглож болно.
teams=Баг
nbMembers=%s гишүүд
allTeams=Бүх багууд
newTeam=Шинэ баг
myTeams=Миний багууд
noTeamFound=Баг олдсонгүй
joinTeam=Багт нэгдэх
quitTeam=Багаас гарах
anyoneCanJoin=Бүгдэд үнэ төлбөргүй
aConfirmationIsRequiredToJoin=Гишүүнээр нэгдэхэд багийн удирдагчаас зөвшөөрөл авах шаардлагатай
joiningPolicy=Гишүүнээр элсэх дүрэм
teamLeader=Багийн тэргүүлэгч
teamBestPlayers=Шилдэг тоглогчид
teamRecentMembers=Сүүлд элссэн гишүүд
xJoinedTeamY=%s багт %s нэгдлээ
xCreatedTeamY=%s багыг %s үүсгэлээ
averageElo=Дундаж чансаа
location=Байршил
settings=Тохиргоо
filterGames=Шүүлт хийх
reset=Тохиргоог анхны хэлбэрлүү буцаах
apply=Тоглолтыг шүү
leaderboard=Тэргүүлэгчдийн самбар
fromPosition=Энэ байрлалаас тоглох
continueFromHere=Энэ байрлалаас үргэлжүүлэх
importGame=Өрөг импортлох
nbImportedGames=Импортлогдсон өргийн тоо %s
thisIsAChessCaptcha=Жинхэнэ хүн эсэхийг шалгагч
clickOnTheBoardToMakeYourMove=Өрөг дээр товшиж өөрийгөө жинхэнэ хүн гэдгээ батал.
notACheckmate=Мадалсангүй
colorPlaysCheckmateInOne=%s нүүнэ; нэг нүүгээд мадал
retry=Дахин оролдох
reconnecting=Эргэн холбогдох оролдлого хийж байна
onlineFriends=Сүлжээнд байгаа найзууд
noFriendsOnline=Ямарч найз сүлжээнд алга
findFriends=Найзаа хайх
favoriteOpponents=Дуртай өрсөлдөгч
follow=Дагах
following=Дагаж байгаа
unfollow=Дагахаа болих
block=Энэ гишүүнд хориг тавих
blocked=Энэ гишүүнд хориг тавилаа
unblock=Энэ гишүүнд тавьсан хоригийг цуцлах
followsYou=Таныг дагаж байгаа
xStartedFollowingY=%s %s гишүүнийг дагаж эхэллээ
nbFollowers=%s гишүүн дагадаг
nbFollowing=%s гишүүнийг дагадаг
more=Дэлгэнгүйлэх
memberSince=Гишүүнлэлийн огноо:
lastLogin=Сүүлд холбогдсон огноо:
challengeToPlay=Тоглолтод урих
player=Гишүүн
list=Жагсаалт
graph=Үзүүлэлтийн хүснэгт, диаграмм, график
lessThanNbMinutes=%s минутаас бага
xToYMinutes=%s - %s минутын хооронд
textIsTooShort=Бичвэр хэт богино байна.
textIsTooLong=Бичвэр хэт урт байна.
required=Мэдээлэл заавал оруулах шаардлагатай.
openTournaments=Бүгдэд нээлттэй тэмцээнүүд
duration=Үргэлжлэх хугацаа
winner=Ялагч
standing=Оролцогчдын онооны жагсаалт
createANewTournament=Шинэ тэмцээн үүсгэх
join=Нэгдэх
withdraw=Тэмцээнийг орхих
points=Оноо
wins=Ялалт
losses=Ялагдал
winStreak=Ялалтын цуврал
createdBy=Зохион байгуулж буй гишүүн:
tournamentIsStarting=Тэмцээний эхлэх цаг
membersOnly=Зөвхөн гишүүд
boardEditor=Өргийн байрлал өөрчлөгч
startPosition=Үндсэн байрлал
clearBoard=Өргийг хоослох
savePosition=Өргийн байрлалыг хадгалах
loadPosition=Өргийг ачааллах
isPrivate=Урилгаар оролцох тэмцээн
reportXToModerators=%s гишүүний талаар модераторт гомдол мэдүүлэх
profile=Гишүүний хуудас
editProfile=Танилцуулга хуудсаа засварлах
firstName=Өөрийн нэр
lastName=Эцгийн нэр
biography=Намтар
country=Улс
preferences=Тохиргоо
watchLichessTV=Личессийн суваг үзэх
previouslyOnLichessTV=Өмнөхөн цацагдсан өргийн бичлэгүүд
onlinePlayers=Сүлжээнд байгаа гишүүд
activeToday=Өнөөдөр хамгийн их идэвхтэй байсан гишүүдийн жагсаалт
activePlayers=Идэвхтэй гишүүд
bewareTheGameIsRatedButHasNoClock=Энэ өрөг нь зэрэглэгдсэн боловч цагын хязгаарлалтгүй болохыг анхаарна уу!
training=Дасгал бодлого
yourPuzzleRatingX=Таны бодлогын чансаа: %s
findTheBestMoveForWhite=Цагааны хувьд хамгийн сайн нүүдлийг ол.
findTheBestMoveForBlack=Харын хувьд хамгийн сайн нүүдлийг ол.
toTrackYourProgress=Өсөлт дэвшлээ хянах:
trainingSignupExplanation=Дасгалыг илүү  үр дүнтэй байлгах үүднээс таны чадварт тохирсон бодлогуудыг даалгах болно.
recentlyPlayedPuzzles=Сүүлд оролдсон бодлого
puzzleId=Бодлого №%s
puzzleOfTheDay=Өнөөдрийн бодлого
clickToSolve=Товшиж орж бодлого бодоорой
goodMove=Сайн нүүдэл байна
butYouCanDoBetter=Гэхдээ та үүнээс сайн нүүдэл хийж чадна.
bestMove=Хамгийн оновчтой нүүдэл!
keepGoing=Үргэлжлүүлээд байгаарай...
puzzleFailed=Бодлогыг амжилттай бодож чадсангүй
butYouCanKeepTrying=Гэхдээ та үргэлжлүүлэн оролдох боломжтой.
victory=Бодлогыг амжилттай бодож чадлаа!
giveUp=Бууж өгье
puzzleSolvedInXSeconds=Бодлогыг %s секундэд бодлоо
wasThisPuzzleAnyGood=Энэ бодлого хэр байв уу?
pleaseVotePuzzle=Бодлогын чанарыг үнэлэх
thankYou=Баярлалаа!
ratingX=Чансаа:%s
playedXTimes=Бодлогыг оролдсон тоо: %s
fromGameLink=%s өргөөс сэдэвлэсэн бодлого
startTraining=Шинэ бодлого бодох
continueTraining=Үргэлжлүүлэн бодлого бодох
retryThisPuzzle=Энэ бодлогыг дахин оролдох
thisPuzzleIsCorrect=Энэ бодлого зөв бөгөөд сонирхолтой байлаа
thisPuzzleIsWrong=Энэ бодлого буруу бөгөөд сонирхолгүй байлаа
youHaveNbSecondsToMakeYourFirstMove=Та эхний нүүдлээ %s секундын дотор хийх ёстой!
nbGamesInPlay=%s өрөг тоглогдож байна
automaticallyProceedToNextGameAfterMoving=Нүүсний дараа дараагийн тоглолт руу шууд шилжих
autoSwitch=Автоматаар шилжих
openingId=Нээлт №%s
yourOpeningRatingX=Таны нээлтийн чансаа: %s
findNbStrongMoves=Хамгийн оновчтой %s нүүдлийг ол
thisMoveGivesYourOpponentTheAdvantage=Энэ нүүдэл таны өрсөлдөгчид давуу байдлыг олгоно
openingFailed=Нээлт бүтэлгүйтлээ
openingSolved=Нээлтийг зөв хийлээ
recentlyPlayedOpenings=Сүүлд тоглосон нээлтийн сорил
puzzles=Бодлого бодох
coordinates=Солбилцол тоглох
openings=Нээлт олох
latestUpdates=Шинэчлэлтүүд
tournamentWinners=Тэмцээний ялагчид
name=Нэр
description=Танилцуулга
no=Үгүй
yes=Тийм
help=Тусламж:
createANewTopic=Шинэ сэдэв үүсгэх
topics=Сэдвүүд
posts=Бичлэгүүд
lastPost=Сүүлчийн бичлэг
views=Үзсэн тоо
replies=Хариулт
replyToThisTopic=Энэ сэдэвт хариулт бичих
reply=Хариулт бичих
message=Зурвас
createTheTopic=Сэдэв үүсгэх
reportAUser=Гишүүнийг мэдээллэх
user=Гишүүн
reason=Шалтгаан
whatIsIheMatter=Юу болов?
cheat=Булхай
insult=Доромжлол
troll=Тохуурхал
other=Бусад шалтаан
reportDescriptionHelp=Та энэ гишүүнтэй тоглосон өргийнхөө холбоос хаягыг энд хуулж тавиад зүй бус үйлдлийнх нь талаар тайлбар бичнэ үү. Та хэрхэн энэ гишүүнийг булхайцсан үйлдэл хийсэн гэсэн дүгнэлтэд хүрсэн бэ? Хэрэв та гомдлоо англи хэлээр мэдүүлвэл бид илүү түргэн шуурхай арга хэмжээ авах болно.
by=Бичлэг бичигч: %s
thisTopicIsNowClosed=Энэ сэдэв хэлэлцэгдээд дууссан байна.
theming=Өргийн өнгө үзэмж, дүрс бүтэц
donate=Хандив
blog=Блог
questionsAndAnswers=Асуулт ба хариулт
notes=Тэмдэглэл
typePrivateNotesHere=Хувийн тэмдэглэлээ энд хөтөлнө үү
gameDisplay=Өргийг үзүүлэх байдал
pieceAnimation=Хөлөгний хөдөлгөөн амилуулалт
materialDifference=Хөлгийн зөрүү
closeAccount=Гишүүний данс хаах
closeYourAccount=Гишүүний дансаа хаах
changedMindDoNotCloseAccount=Би бодлоо өөрчиллөө. Миний гишүүний дансыг битгий хаа
closeAccountExplanation=Та гишүүний дансаа хаахдаа итгэлтэй байна уу? Гишүүний дансыг буцаан сэргээх боломжгүй юм. Та энэ гишүүний дансаар дахин нэвтрэх боломжгүй болох ба таны танилцуулга хуудас идэвхгүй болох болно.
thisAccountIsClosed=Гишүүний данс хаагдсан байна.
invalidUsernameOrPassword=Гишүүний нэр эсвэл нэвтрэх үг буруу байна
emailMeALink=Над руу холбоос хаягыг илгээ
currentPassword=Одоогийн нэвтрэх үг
newPassword=Шинэ нэвтрэх үг
newPasswordAgain=Шинэ нэвтрэх үгээ дахин оруулна уу
boardHighlights=Өрөг дээр харагдах тодотголууд (сүүлчийн нүүдэл, мад, шаг, дуг, цод)
pieceDestinations=Хөлгийн нүүдэл (зөвшөөрөгдсөн нүүдэл, урьдчилсан нүүдэл)
boardCoordinates=Өргийн солбилцолын тэмдэглэлүүд (A-H, 1-8)
moveListWhilePlaying=Хийгдсэн нүүдлүүдийн жагсаалтыг хажуу талдаа харуулах
chessClock=Шатрын цаг
tenthsOfSeconds=1/10 секунд
never=Хэзээ ч үгүй
whenTimeRemainingLessThanTenSeconds=Хэрэв цаг 10 секундээс бага болвол
horizontalGreenProgressBars=Өсөлт дэвшилтийг харуулсан ногоон шугам
soundWhenTimeGetsCritical=Хэрэв цаг бага болвол дуут дохио өгөх
gameBehavior=Өргийн тохиргоо
premovesPlayingDuringOpponentTurn=Урьдчилсан нүүдэл (өрсөлдөгчийн нүүх ээлжийн үед)
takebacksWithOpponentApproval=Нүүдэл буцаалт (өрсөлдөгчийн зөвшөөрөл шаардлагатай)
promoteToQueenAutomatically=Хүүг үргэлж бэрс гаргана
claimDrawOnThreefoldRepetitionAutomatically=%давтан 3 нүүдэл%s хийгдсэн үед автоматаар хайнцах
privacy=Хувийн нууцлалын тохиргоо
letOtherPlayersFollowYou=Бусад гишүүд чамайг дагаж болно
letOtherPlayersChallengeYou=Бусад гишүүд чамайг тоглолтонд урьж болно
sound=Дуу чимээ
soundControlInTheTopBarOfEveryPage=Дуу чимээний тохиргоо хуудас бүрийн баруун дээд мөрт байгаа.
yourPreferencesHaveBeenSaved=Таны шинэчлэгдсэн тохиргоо хадгалагдлаа.
none=Байхгүй болго.
fast=Түргэн хурдтай
normal=Энгийн хурдтай
slow=Удаан хурдтай
insideTheBoard=Өргийн дотор талд
outsideTheBoard=Өргийн гадар талд
onSlowGames=Удаан хэмнэлт өргүүдэд
always=Үргэлж
inCasualGamesOnly=Зөвхөн зэрэглэгдээгүй өрөгт
whenPremoving=Урьдчилсан нүүдэл хийх үед
whenTimeRemainingLessThanThirtySeconds=Хэрвээ 30 секундээс доош хугацаа үлдвэл
difficultyEasy=Амархан
difficultyNormal=Дундаж
difficultyHard=Хэцүү
xCompetesInY=%s оролцож буй тэмцээн: %s
xAskedY=%s асуулт асуулаа: %s
xAnsweredY=%s хариулт өглөө: %s
xCommentedY=%s тайлбар хийлээ: %s
timeline=Цаг хугацааны хүснэгт
seeAllTournaments=Бүх тэмцээнүүдийг харах
starting=Тэмцээн эхлэхэд дараахь хугацаа үлдлээ:
allInformationIsPublicAndOptional=Энэхүү хүснэгтийг бөглөх нь сайн дурын бөгөөд өгөгдсөн мэдээлэл нийтэд харагдана.
yourCityRegionOrDepartment=Таны хот дүүрэг, аймаг сум
biographyDescription=Та өөрийгөө танилцуулна уу. Та шатрын юунд дуртай, таалагддаг нээлтүүд, тоглолтууд, тоглогчид гэх мэт...
maximumNbCharacters=Хамгийн ихдээ: %s тэмдэгт.
blocks=Холбоо тогтоохоос зайлсхийсэн гишүүдийн тоо: %s
listBlockedPlayers=Холбоо тогтоохоос зайлсхийсэн гишүүдийн жагсаалт
human=Хүн
computer=Компьютер
side=Тал
clock=Цаг
unauthorizedError=Та нэвтрэх эрхгүй байна.
noInternetConnection=Та интернэт холболтгүй байна. Хэдий тийм ч та интернетийн орчингүй горимоор шатар тоглох боломжтой.
connectedToLichess=Та lichess.org-т холбогдлоо
signedOut=Та бүртгэлээсээ гарсан байна
loginSuccessful=Та бүртгэгдэн орлоо
playOnTheBoardOffline=Нүүр тулсан өрөг
playOfflineComputer=Компьютер
opponent=Өрсөлдөгч
learn=Сургалт
community=Гишүүд
tools=Хэрэглүүр
increment=Нэмэгдэл
board=Хөлгийн тавцан
pieces=Шатрын хөлөг
sharePGN=Тэмцээний тэмдэглэлийг бусадтай хуваалцах
playOnline=Сүлжээний орчинд тоглох
playOffline=Сүлжээний бус орчинд тоглох
shareGameURL=Өргийн холбоос хаягыг бусадтай хуваалцах
error.required=Энэ нүдэнд мэдээлэл оруулах заавал шаардлагатай
error.email=Энэ электрон шуудангийн хаяг буруу байна
error.email_acceptable=Энэ электрон шуудангийн хаягаар бүртгэл үүсгэх боломжгүй
error.email_unique=Энэ электрон шуудангийн хаяг өмнө нь бүртгэгдсэн байна
blindfoldChess=Харахгүйгээр тоглох  (шатрын хөлгүүд үзэгдэхгүй)
moveConfirmation=Нүүдлээ баталгаажуулах
inCorrespondenceGames=Шууд бус хугацаагаар явагдах өрөг
ifRatingIsPlusMinusX=Хэрвээ чансаа ± %s дотор бол
onlyFriends=Зөвхөн найзууд
menu=Цэс
castling=Ноён тэргийн байр солилт
whiteCastlingKingside=Цагаан O-O
whiteCastlingQueenside=Цагаан O-O-O
blackCastlingKingside=Хар O-O
blackCastlingQueenside=Хар O-O-O
nbForumPosts=Бичлэгийн тоо: %s
tpTimeSpentPlaying=Шатар тоглосон хугацаа: %s
watchGames=Өрөг үзэх
tpTimeSpentOnTV=Сувагт зарцуулсан хугацаа: %s
watch=Үзэх
internationalEvents=Олон улсын тэмцээнүүд
videoLibrary=Бичлэгийн сан
mobileApp=Гар утасны програм
webmasters=Цахим хуудсыг хөгжүүлэгчид
contribute=Хувь нэмэрээ оруулах
contact=Холбоо тогтоох
termsOfService=Үйлчилгээний нөхцөл
sourceCode=Эх код
simultaneousExhibitions=Зэрэгцээ үзүүлэн тоглолт
host=Зэрэгцээ тоглолтуудыг үүсгэгч
createdSimuls=Сүүлд үүсгэгдсэн зэрэгцээ тоглолтууд
hostANewSimul=Шинэ зэрэгцээ тоглолт үүсгэх
noSimulFound=Зэрэгцээ үзүүлэн өрөголдсонгүй
noSimulExplanation=Энэ зэрэгцээ өрөг олдсонгүй.
returnToSimulHomepage=Зэрэгцээ өргийн үндсэн хуудас руу буцах
aboutSimul=Зэрэгцээ үзүүлэн өрөг нь нэг тоглогч олон тоглогчидтой зэрэг тоглох тоглолт юм.
aboutSimulImage=Фишер 50 өргөөс 47 хожил, 2 тэнцээ, 1 хожигдолтой
aboutSimulRealLife=Бодит амьдрал дээрээс үлгэрлэн авсан зарчмаар тоглогдоно. Энэ зарчмаар нэг тоглогч нэг ширээнээс нөгөө ширээ рүү ээлжлэн явч нүүдлээ хийдэг.
aboutSimulSettings=Зэрэгцээ үзүүлэн өрөг нь зэрэглэгдээгүй өрөг болно. Дахин тоглох, нүүдэл буцаах, цаг нэмж өгөх боломжгүй.
create=Шинэ өрөг үүсгэх
whenCreateSimul=Тэ зэрэгцээ өрөг үүснэвэл нэг зэрэг олон тоглогчидтой тоглох болно.
simulClockHint=Фишерийн цагын тохиргоо. Олон тоглогчидтой тоглох тусам таньд илүү цаг хэрэгтэй болно.
lichessTournaments=Личесийн тэмцээнүүд
tournamentFAQ=Тэмцээний талаарх түгээмэл асуулт хариултууд
tournamentOfficial=Шүүгч
timeBeforeTournamentStarts=Тэмцээн эхлэх хүртэлх цаг
keyboardShortcuts=Товчлогч
keyMoveBackwardOrForward=урагш/хойш хөдөлгөх
keyGoToStartOrEnd=эхлэл/төгсгөл рүү хүргэх
keyShowOrHideComments=сэтгэгдэлийг ил эсвэл далд болгох
keyEnterOrExitVariation=хувилбараас гарах/орох
keyYouCanDrawArrowsCirclesAndScrollToMove=shift+зүүн товшилт эсвэл баруун товшилт дарснаар өрөг дээр тойрог, сум зурах боломжтой.
newTournament=Шинэ тэмцээн
tournamentNotFound=Тэмцээн олдсонгүй
tournamentDoesNotExist=Ийм тэмцээн байхгүй.
tournamentMayHaveBeenCanceled=Тэмцээн эхлэхээс өмнө бүх тоглогчид тэмцээнийг орхисон бол энэхүү тэмцээн цуцлагдсан байж болно.
returnToTournamentsHomepage=Тэмцээнийн үндсэн нүүр хуудас руу буцах
yourPerfTypeRatingisRating=Шатрын %s төрөл дэх таны чансаа %s байна.
youAreBetterThanPercentOfPerfTypePlayers=Та нийт гишүүдийн %s-иас %s шатрын төрөлд илүү байна.
youDoNotHaveAnEstablishedPerfTypeRating=Таньд тогтсон %s төлийн чансаа алга.
