playWithAFriend=Spēle ar draugu
inviteAFriendToPlayWithYou=Ielūdz draugu spēlēt ar tevi
playWithTheMachine=Spēle ar datoru
challengeTheArtificialIntelligence=Izaicināt mākslīgo intelektu
toInviteSomeoneToPlayGiveThisUrl=Lai uzaicinātu kādu spēlēt, dod šo šaiti
gameOver=Spēles beigas
waitingForOpponent=Gaidām pretinieku
waiting=Gaidām
yourTurn=Tavs gājiens
aiNameLevelAiLevel=%s līmenis %s
level=Līmenis
toggleTheChat=Pārslēgt čatu
toggleSound=Ieslēgt/Izslēgt skaņu
chat=Čats
resign=Atslēgties
checkmate=Šahs un mats
stalemate=Pats
white=Baltie
black=Melnie
createAGame=Izveidot spēli
noGameAvailableRightNowCreateOne=Pagaidām nav pieejamās spēles, izveidojiet jaunu!
whiteIsVictorious=Baltie uzvarēja
blackIsVictorious=Melnie uzvarēja
playWithTheSameOpponentAgain=Atkal spēlēt ar to pašu pretinieku
newOpponent=Jauns pretinieks
playWithAnotherOpponent=Spēlēt ar citu pretinieku
yourOpponentWantsToPlayANewGameWithYou=Tavs pretinieks vēlas spēlēt ar tevi no jauna
joinTheGame=Pievienoties spēlei
whitePlays=Baltie spēlē
blackPlays=Melnie spēlē
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tavs pretinieks ir atstājis spēli. Tu vari atslēgt viņu vai gaidīt.
makeYourOpponentResign=Atslēgt pretinieku
forceResignation=Veikt atslēgšanu
talkInChat=Runā čatā
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmais cilvēks, kas izmantos šo saiti sāks spēlēt ar tevi
whiteCreatesTheGame=Baltie izveido spēli
blackCreatesTheGame=Melnie izveido spēli
whiteJoinsTheGame=Baltie pievienojas spēlei
blackJoinsTheGame=Melnie pievienojas spēlei
whiteResigned=Baltie atslēdzas
blackResigned=Melnie atslēdzas
whiteLeftTheGame=Baltie izgāja no spēles
blackLeftTheGame=Melnie izgāja no spēles
shareThisUrlToLetSpectatorsSeeTheGame=Padalies ar šo saiti, lai ļautu skatītājiem redzēt spēli
youAreViewingThisGameAsASpectator=Jūs skatāt šo spēli kā skatītājs
replayAndAnalyse=Izspēlē un analizē
viewGameStats=Skatīt spēles statistiku
flipBoard=Nomainīt pusi
threefoldRepetition=Trīskārša atkārtošanās
claimADraw=Nozīmēt neizšķirtu
offerDraw=Piedāvāt neizšķirtu
draw=Neizšķirts
nbConnectedPlayers=%s pieslēgušies spēlētāji
talkAboutChessAndDiscussLichessFeaturesInTheForum=Parunāt par šahu un diskutēt par lichess īpašībām forumā
seeTheGamesBeingPlayedInRealTime=Skatīties kādas spēles tiek spēlētas
gamesBeingPlayedRightNow=Spēles kuras patlaban tiek spēlētas
viewAllNbGames=Apskatīt visas %s spēles
viewNbCheckmates=Apskatīt %s matus
viewInFullSize=Skatīt pilnā izmērā
logOut=Atslēgties
signIn=Pieslēgties
signUp=Reģistrēties
people=Cilvēki
games=Spēles
forum=Forums
chessPlayers=Šaha spēlētāji
minutesPerSide=Minūtes spēlei
variant=Variants
timeControl=Laika kontrole
start=Starts
username=Lietotājvārds
password=Parole
haveAnAccount=Vai tev ir konts?
allYouNeedIsAUsernameAndAPassword=Viss kas nepieciešams ir lietotājvārds un parole.
learnMoreAboutLichess=Uzzināt vairāk par Lichess.
rank=Rangs
gamesPlayed=Izspēlētās spēles
declineInvitation=Noraidīt aicinājumu
cancel=Atcelt
timeOut=Laiks beidzies
drawOfferSent=Neizšķirta piedāvājums nosūtīts
drawOfferDeclined=Neizšķirta piedāvājums noraidīts
drawOfferAccepted=Neizšķirta piedāvājums pieņemts
drawOfferCanceled=Neizšķirta piedāvājums atcelts
yourOpponentOffersADraw=Tavs pretinieks piedāvā neizšķirtu
accept=Pieņemt
decline=Noraidīt
playingRightNow=Patlaban spēlē
abortGame=Atcelt spēli
gameAborted=Spēle atcelta
standard=Standarta
unlimited=Bezgalīga
mode=Režīms
casual=Gadījuma
rated=Vērtēta
thisGameIsRated=Šī spēle tiek vērtēta
rematch=Revanšs
rematchOfferSent=Remača piedāvājums nosūtīts
rematchOfferAccepted=Remača piedāvājums pieņemts
cancelRematchOffer=Atcelt remača piedāvājumu
play=Spēlēt
inbox=Ziņas
chatRoom=Čata istaba
composeMessage=Rakstīt vēstuli
sentMessages=Nosūtītās vēstules
incrementInSeconds=Pieaugums sekundēs
freeOnlineChess=Bezmaksas šahs onlainā.
spectators=Skatītāji
nbWins=%s uzvarēja
nbLosses=%s zaudēja
nbDraws=%s neizšķirti
exportGames=Eksportēt spēles
color=Krāsa
eloRange=Elo diapazons
giveNbSeconds=Dot %s sekundes
searchAPlayer=Meklēt spēlētāju
whoIsOnline=Kurš ir tiešsaistē
allPlayers=Visi spēlētāji
namedPlayers=Spēlētāji ar vārdu
premoveEnabledClickAnywhereToCancel=Priekšgājiens iespējots - Noklikšķiniet jebkur, lai atceltu
thisPlayerUsesChessComputerAssistance=Šis spēlētājs izmanto šaha dator-asistentu
opening=Atklātne
takeback=Gājiena atcelšana
proposeATakeback=Piedāvāt gājiena atcelšanu
takebackPropositionSent=Gājiena atcelšanas piedāvajums nosūtīts
takebackPropositionDeclined=Gājiena atcelšanas piedāvājums noraidīts
takebackPropositionAccepted=Gājiena atcelšanas piedāvājums apstiprināts
takebackPropositionCanceled=Gājiena atcelšanas piedāvājums atcelts
yourOpponentProposesATakeback=Jūsu pretienieks piedāvā atcelt gājienu
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bezmaksas onlaina šahs, spēlēt šahu tagad ar skaidru interfeisu. Bez reģistrācijas, bez reklāmas, nav vajadzīgi plagini. Spēlēt šahu pret datoru, draugu vai nejaušu pretinieku.
