playWithAFriend=Mängi sõbraga
inviteAFriendToPlayWithYou=Kutsu sõber endaga mängima
playWithTheMachine=Mängi arvuti vastu
challengeTheArtificialIntelligence=Esita väljakutse tehisintellektile
toInviteSomeoneToPlayGiveThisUrl=Et kutsuda kedagi mängima, anna talle see URL
gameOver=Mäng läbi
waitingForOpponent=Ootan vastast
waiting=Ootan
yourTurn=Sinu käik
level=Tase
toggleTheChat=Kasuta chatti
toggleSound=Heli
chat=Chat
resign=Loobu
checkmate=Šahh-matt
stalemate=Surnud seis
white=Valge
black=Must
createAGame=Luua mäng
noGameAvailableRightNowCreateOne=Mängu pole hetkel saadaval - loo üks!
whiteIsVictorious=Male jumalad on naeratanud valgele mängijale
blackIsVictorious=Male jumalad on naeratanud mustale mängijale
playWithTheSameOpponentAgain=Mängi uuesti sama vastasega
newOpponent=Uus vastane
playWithAnotherOpponent=Mängi teise vastasega
yourOpponentWantsToPlayANewGameWithYou=Sinu vastane soovib mängida uut mägu sinuga
joinTheGame=Liitu mänguga
whitePlays=Valge mängib
blackPlays=Must mängib
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Peab tõdema, et ta on lahkunud. Sa võid sundida talle kaotuse või oodata teda.
makeYourOpponentResign=Pane enda vastane loobuma
forceResignation=Sundloobumine
talkInChat=Räägi vastasega
theFirstPersonToComeOnThisUrlWillPlayWithYou=Esimene inimene kes selle URLi peale klikkab, mängib sinuga.
whiteCreatesTheGame=Valge loob mängu
blackCreatesTheGame=Must loob mängu
whiteJoinsTheGame=Õnnepäev! Valge liitus mänguga
blackJoinsTheGame=Õnnepäev! Must liitus mänguga
whiteResigned=Valge loobus, ta on toonud häbi enda esivanematele.
blackResigned=Must loobus, ta on toonud häbi enda esivanematele.
whiteLeftTheGame=Valge on häbematult mängust lahkunud, küll ta veel saab.
blackLeftTheGame=Must on häbematult mängust lahkunud, küll ta veel saab.
shareThisUrlToLetSpectatorsSeeTheGame=Jaga seda linki, et lasta pealtvaatajatel seda mängu näha
youAreViewingThisGameAsASpectator=Sa vaatad seda mängu pealt
replayAndAnalyse=Taasesita mäng ning analüüsi
viewGameStats=Vaata mängu statistikat
flipBoard=Pööra laud ümber.
claimADraw=Nõustu viigiga
offerDraw=Paku viiki
draw=Viik
nbConnectedPlayers=%s mängijat
talkAboutChessAndDiscussLichessFeaturesInTheForum=Räägi malest ja aruta lichess-i iseärasustest foorumites
seeTheGamesBeingPlayedInRealTime=Vaata hetkel käimasolevaid mänge
gamesBeingPlayedRightNow=Hetkel käimasolevad mängud
viewAllNbGames=Vaata kõiki %s mänge
viewNbCheckmates=Vaata %s sahh-matte
nbBookmarks=%s järjehoidjat
viewInFullSize=Vaata täisekraanil
logOut=Logi välja
signIn=Logi sisse
signUp=Registreeri
people=Inimesed
games=Mängud
forum=Foorum
chessPlayers=Malemängijad
minutesPerSide=Minutit poole kohta
variant=Valik
timeControl=Aja kontroll
start=Start
username=Kasutajanimi
password=Parool
haveAnAccount=Kas sul on kasutaja?
allYouNeedIsAUsernameAndAPassword=Sul on vaid vaja kasutajanime ja parooli.
learnMoreAboutLichess=Uuri rohkem Lichessi kohta
rank=Rank
gamesPlayed=Mänge mängitud
declineInvitation=Keeldu kutsest
cancel=Katkesta
timeOut=Aeg maha
drawOfferSent=Viigi pakkumine saadetud
drawOfferDeclined=Viigi pakkumine tagasi lükatud
drawOfferAccepted=Viigi pakkumine vastu võetud
drawOfferCanceled=Viigi pakkumine tühistatud
yourOpponentOffersADraw=Su vastane pakub viiki
accept=Nõustu
decline=Keeldu
playingRightNow=Hetkel
abortGame=Katkesta mäng
gameAborted=Mäng katkestatud
standard=Standard
unlimited=Piiramatu
mode=Variant
casual=Tavaline
rated=Hinnatud
thisGameIsRated=Mäng hinnangutele
rematch=Rematš
play=Mängi!
inbox=Postkast
sentMessages=Saadetud sõnumid
freeOnlineChess=Tasuta onlain-male
spectators=Pealtvaatajad
