playWithAFriend=Chwarae efo ffrind
playWithTheMachine=Chwarae yn erbyn y cyfrifiadur
toInviteSomeoneToPlayGiveThisUrl=I wahodd rhywun i chwarae, rhowch y cyfeiriad hwn
gameOver=Gêm drosodd
waitingForOpponent=Aros am gwrthwynebydd
waiting=Aros
yourTurn=Dy dro di
aiNameLevelAiLevel=%s safon %s
level=Safon
toggleTheChat=togl y sgwrs
toggleSound=togl sain
chat=Sgwrs
resign=Ildio
checkmate=Siachmat
stalemate=Gêm gyfartal
white=Gwyn
black=Du
randomColor=Ochr ar hap
createAGame=Creu gêm
whiteIsVictorious=Gwyn wedi ennill
blackIsVictorious=Du wedi ennill
kingInTheCenter=Teyrn yn y canol
threeChecks=Tri siach
variantEnding=Mae'r amrywiolyn wedi dod i'w ben.
playWithTheSameOpponentAgain=Chwarae efo'r person hwn eto
newOpponent=Gwrthwynebydd newydd
playWithAnotherOpponent=Chwarae efo gwrthwynebydd arall
yourOpponentWantsToPlayANewGameWithYou=Mae'r gwrthwynebydd eisiau chwarae gêm newydd efo chi
joinTheGame=Ymuno â gêm
whitePlays=Gwyn yn chwarae
blackPlays=Du yn chwarae
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Mae'r chwaraewr wedi gadael yr gêm.  Rhydych yn gallu gorfodi ildiad neu aros amdano.
makeYourOpponentResign=Gorfodi ildiad y gwrthwynebydd
forceResignation=Gorfodi ildiad
forceDraw=Hawlio gêm gyfartal
talkInChat=Siarad yn y sgwrs
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bydd y person cyntaf sy'n dod at y cyfeiriad hwn yn chwarae efo chi
whiteCreatesTheGame=Mae Gwyn wedi creu'r gêm
blackCreatesTheGame=Mae Du wedi creu'r gêm
whiteJoinsTheGame=Mae Gwyn wedi ymuno a'r gêm
blackJoinsTheGame=Mae Du wedi ymuno a'r gêm
whiteResigned=Gwyn wedi ildio
blackResigned=Du wedi ildio
whiteLeftTheGame=Gwyn wedi gadael y gêm
blackLeftTheGame=Du wedi gadael y gêm
shareThisUrlToLetSpectatorsSeeTheGame=Rhannu'r cyfeiriad hwn i adael ymwelwyr i weld y gêm
replayAndAnalyse=Ailchwarae ac dadansoddi
computerAnalysisInProgress=Dadansoddiad cyfrifiadurol ar ei hanner
theComputerAnalysisHasFailed=Methodd y cyfrifiadur ddadansoddi.
viewTheComputerAnalysis=Gweld y dadansoddiad cyfrifiadurol
requestAComputerAnalysis=Gofyn am ddadansoddiad cyfrifiadurol
computerAnalysis=Dadansoddiad cyfrifiadurol
analysis=Bwrdd dadansoddi
blunders=Camgymeriadau difrifol
mistakes=Camgymeriadau
inaccuracies=Gwallusrwydd
moveTimes=Amser symudiadau
flipBoard=Troi'r bwrdd
threefoldRepetition=Ailadrodd triphlyg
claimADraw=Hawlio gêm gyfartal
offerDraw=Cynnig gêm gyfartal
draw=Gêm gyfartal
nbConnectedPlayers=%s chwaraewr wedi'i gysylltu
gamesBeingPlayedRightNow=Gêmau ar eu hanner
viewAllNbGames=Edrych ar y gyd o %s gêmau
viewNbCheckmates=Edrych ar y %s o gêmau sydd wedi cael eu henill
nbBookmarks=%s o gêmau wedi'u nodi
nbPopularGames=%s o gêmau wedi'u nodi mwy nag unwaith
nbAnalysedGames=%s o gêmau wedi'u dadansoddi
bookmarkedByNbPlayers=wedi nodi gan %s o chwaraewyr
viewInFullSize=Edrych yn maint llawn
logOut=Allgofnodi
signIn=Mewngofnodi
newToLichess=Heb gofrestru ar Lichess?
youNeedAnAccountToDoThat=Rhaid ichi gofrestru i wneud hynny
signUp=Cofrestru
computersAreNotAllowedToPlay=Ni chanateir chwarae gyda help cyfrifiaduron. Peidiwch â chael help gan injan wyddbwyll, cronfeydd data neu chwaraewyr eraill wrth chwarae. Cofiwch fod cofrestru mwy nag unwaith yn erbyn y rheolau a gall chwaraewr wedi'i gofrestru llawergwaith gael ei ysgymuno.
games=Gêmau
forum=Fforwm
xPostedInForumY=%s bostiodd yn nhopic %s
latestForumPosts=Postiau diwethaf
players=Chwaraewyr chess
minutesPerSide=Munudau pob ochr
variant=Amrywiad
variants=Amrywiolyn
timeControl=Reolaith Amser
realTime=Amser real
correspondence=Drwy'r post
daysPerTurn=Dyddiau y tro
oneDay=Un dydd
nbDays=%s o ddyddiau
nbHours=%s o oriau
time=Amser chwarae
rating=Graddfa
username=Enw defnyddiwr
password=Cyfrinair
haveAnAccount=Ydych wedi cofrestru?
changePassword=Newid y cyfrinair
changeEmail=Newid y cyfeiriad e-bost
email=Cyfeiriad e-bost
emailIsOptional=Mae cyfeiriad e-bost yn ddiorfod. Defnydd Lichess eich cyfeiriad e-bost i ailosod eich cyfrinair os ydych chi wedi'i anghofio.
passwordReset=Ailosod y cyfrinair
forgotPassword=Wedi anghofio'r cyfrinair?
learnMoreAboutLichess=Dysgwch mwy am Lichess
rank=Graddfa
gamesPlayed=Gêmau wedi'u chwarae
nbGamesWithYou=%s o gêmau yn eich erbyn
declineInvitation=Gwrthod y gwahoddiad
cancel=Canslo
timeOut=Amser wedi dod i'w ben
drawOfferSent=Anfonwyd cynnig cyfartal
drawOfferDeclined=Cynnig cyfartal wedi'i wrthod
drawOfferAccepted=Cynnig cyfartal wedi'i dderbyn
drawOfferCanceled=Cynnig cyfartal wedi'i ganslo
whiteOffersDraw=Cynigia'r Gwyn gêm gyfartal.
blackOffersDraw=Cynigia'r Du gêm gyfartal.
whiteDeclinesDraw=Gwrthodd y Gwyn gêm gyfartal.
blackDeclinesDraw=Gwrthodd y Du gêm gyfartal.
yourOpponentOffersADraw=Cynigiodd eich gwrthwynebwr gêm gyfartal
accept=Derbyn
decline=Gwrthod
playingRightNow=Ar ei hanner
finished=Wedi dod i ben.
abortGame=Erthylu gêm
gameAborted=Gêm wedi'i herthylu
standard=Normal
unlimited=Anghyfyngedig
mode=Modd
casual=Achlysurol
rated=Graddio
thisGameIsRated=Mae'r gêm hon yn gêm raddio
rematch=Chwarae eto
rematchOfferSent=Cynnig chwarae eto wedi cael ei anfon
rematchOfferAccepted=Cynnig chwarae eto wedi cael ei dderbyn
rematchOfferCanceled=Cynnig gêm newydd wedi'i ganslo
rematchOfferDeclined=Cynnig gêm newydd wedi'i wrthod
cancelRematchOffer=Canslo cynnig gêm newydd
viewRematch=Gweld y gêm arall
play=Chwarae
inbox=Mewnflwch
chatRoom=Ystafell sgwrs
spectatorRoom=Ystafell ymwelwyr
composeMessage=Creu neges
noNewMessages=Dim neges newydd
subject=Pwnc
recipient=Derbynnydd
send=Anfon
incrementInSeconds=Cynyddiad (eiliadau)
freeOnlineChess=Chess arlein am ddim
spectators=Ymwelwyr
nbWins=Ennillodd %s o gêmau
nbLosses=Collodd %s o gêmau
nbDraws=%s yn gyfartal
exportGames=Allforio
ratingRange=Graddfa rhwng
giveNbSeconds=Ychwanegu %s o eiliadau
premoveEnabledClickAnywhereToCancel="Premove" wedi'i droi ymlaen - clicia unrhyw lle i ganslo
thisPlayerUsesChessComputerAssistance=Mae'r chwaraewr hwn yn defnyddio help cyfrifiadurol
thisPlayerArtificiallyIncreasesTheirRating=Mae'r chwaraewr hwn yn cynydd/lleihau ei raddfa yn ffug
opening=Agoriad
takeback=Cymryd yn ôl
proposeATakeback=Awgrymu cymryd yn ôl
takebackPropositionSent=Awgrymiad cymryd yn ôl wedi cael ei anfon
takebackPropositionDeclined=Awgrymiad cymryd yn ôl wedi cael ei wrthod
takebackPropositionAccepted=Awgrymiad cymryd yn ôl wedi cael ei dderbyn
takebackPropositionCanceled=Awgrymiad cymryd yn ôl wedi cael ei ganslo
yourOpponentProposesATakeback=Mae eich gwrthwynebydd yn awgrymu cymryd symudiad yn ôl
bookmarkThisGame=Gosod nod i'r gêm hon
search=Chwilio
advancedSearch=Chwilio uwch
tournament=Cystadleuaeth
tournaments=Cystadleuaethau
tournamentPoints=Pwyntiau wedi'u ennill mewn cystadleuaethau
viewTournament=Gwylio cystadleuaeth
backToTournament=Nôl at y cystadleuaeth
backToGame=Nôl at y gêm
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Chess arlein am ddim.  Chwarae chess nawr mewn rhyngwyneb glan.  Ddim cofrestru, hysbysebion, ddim angen ategyn.  Chwarae chess efo cyfrifiadur, ffrindiau neu person are hap.
teams=Tîmau
nbMembers=%s o aelodau
allTeams=Pob tîm
newTeam=Tîm newydd
myTeams=Fy nhîmau i
noTeamFound=Dim tîm
joinTeam=Ymuno at dîm
quitTeam=Gadael tîm
anyoneCanJoin=Pawb i ymuno
aConfirmationIsRequiredToJoin=Angen cadarnhad i ymuno
joiningPolicy=Sut i ymuno
teamBestPlayers=Chwaraewyr gorau
teamRecentMembers=Aelodau wedi ymuno yn ddiweddarach
xJoinedTeamY=Ymunodd %s at dîm %s
xCreatedTeamY=Creodd %s dîm %s
averageElo=Graddfa gyfartalog
location=Lleoliad
settings=Dewisiadau
reset=Ailosod
apply=Defnyddio
leaderboard=Safle
pasteTheFenStringHere=Gludwch string FEN yma
pasteThePgnStringHere=Gludwch string PGN yma
fromPosition=O safle
continueFromHere=Parhau o fan ma
importGame=Mewnforio gêm
nbImportedGames=%s o gêmau wedi'u mewnforio
thisIsAChessCaptcha=CAPTCHA gwyddbwyll ydy hwnnw.
clickOnTheBoardToMakeYourMove=Cliciwch ar y bwrdd i symud a dangos eich bod yn ddynol.
notACheckmate=Dim siachmat
colorPlaysCheckmateInOne=Tro %s; siachmat mewn un symiad
retry=Triwch eto
reconnecting=Yn ailgysylltu
onlineFriends=Ffrindiau ar-lein
noFriendsOnline=Dim ffrindiau ar-lein
findFriends=Chwilio am ffrindiau
favoriteOpponents=Hoff wrthwynebyddion
follow=Dilyn
following=Yn dilyn
unfollow=Peidio â dilyn
block=Blocio
blocked=Wedii flocio
unblock=Peidio â blocio
followsYou=yn dy ddilyn
xStartedFollowingY=%s wedi dechrau dilyn %s
nbFollowers=%s o ddilynwyr
nbFollowing=yn dilyn %s o chwaraewyr
more=Mwy
memberSince=Wedi cofrestru
lastLogin=Wedi mewngofnodi yn ddiweddarach
challengeToPlay=Herio i chwarae
player=Chwaraewr
list=Rhestr
graph=Graff
lessThanNbMinutes=Llai na %s o funudau
textIsTooShort=Mae'r testun yn rhy fyr.
textIsTooLong=Mae'r testun yn rhy hir.
wins=Buddigoliaethau
tournamentIsStarting=Mae'r twrnament yn dechrau
profile=Proffil
country=Gwlad
