playWithAFriend=Speel teen 'n vriend
inviteAFriendToPlayWithYou=Nooi 'n vriend vir spel
playWithTheMachine=Speel teen die rekenaar
challengeTheArtificialIntelligence=Uitdaging teen kunsmatige intelligensie (AI)
toInviteSomeoneToPlayGiveThisUrl=Nooi iemand vir 'n spel, gebruik hierdie link
gameOver=Spel Verby
waitingForOpponent=Wag vir uitdager
waiting=Wag
yourTurn=Jou beurt
aiNameLevelAiLevel=%s vlak %s
level=Vlak
toggleTheChat=Chat aan/af
toggleSound=Klank aan/af
chat=Chat
resign=Gee oor
checkmate=Skaakmat
stalemate=Gelykop
white=Wit
black=Swart
randomColor=Likrake kleur
createAGame=Begin 'n spel
whiteIsVictorious=Wit wen
blackIsVictorious=Swart wen
playWithTheSameOpponentAgain=Speel weer teen dieselfde uitdager
newOpponent=Nuwe uitdager
playWithAnotherOpponent=Speel teen ander uitdager
yourOpponentWantsToPlayANewGameWithYou=Jou teenstander wil weer teen jou speel
joinTheGame=Sluit aan by spel
whitePlays=Wit speel
blackPlays=Swart speel
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ander speler het spel verlaat. Jy kan die persoon laat oorgee, of wag.
makeYourOpponentResign=Laat teenstander oorgee
forceResignation=Dwing oorgee
forceDraw=gelykop
talkInChat=Gesels in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Eerste persoon wat na hierdie link, speel teen jou.
whiteCreatesTheGame=Spel gemaak deur Wit
blackCreatesTheGame=Spel gemaak deur Swart
whiteJoinsTheGame=Wit sluit aan by spel
blackJoinsTheGame=Swart sluit aan by spel
whiteResigned=Wit gee oor
blackResigned=Swart gee oor
whiteLeftTheGame=Wit het spel verlaat
blackLeftTheGame=Swart het spel verlaat
shareThisUrlToLetSpectatorsSeeTheGame=Deel die link vir toeskouers
youAreViewingThisGameAsASpectator=Jy is 'n toeskouer van hierdie spel
replayAndAnalyse=Speel weer en ondersoek
computerAnalysisInProgress=Analise de computador em progresso
theComputerAnalysisHasFailed=Die rekenaar analise het misluk
viewTheComputerAnalysis=Sien die rekenaar analise
requestAComputerAnalysis=Versoek 'n rekenaar analise
blunders=Flaters
mistakes=Foute
inaccuracies=Onakurate
flipBoard=Draai bord
threefoldRepetition=Herhaal drie keer
claimADraw=Kies gelykop
offerDraw=Bied gelykop aan
draw=Gelykop
nbConnectedPlayers=%s aanlyn spelers
gamesBeingPlayedRightNow=Spelle wat nou gespeel word
viewAllNbGames=Sien al %s spelle
viewNbCheckmates=Sien %s skaakmat spelle
nbBookmarks=%s Bookmerke
nbPopularGames=%s Gewilde spelle
nbAnalysedGames=%s Spelle ontleed
bookmarkedByNbPlayers=Deur %s spelers geboekmerk
viewInFullSize=Sien vol-grootte
logOut=Teken uit
signIn=Teken in
newToLichess=Nuut by Lichess?
youNeedAnAccountToDoThat=Jy het 'n rekening nodig om dit te doen
signUp=Registreer
games=Spelle
forum=Forum
xPostedInForumY=%S het 'n boodskak gepos in forum %s
players=Skaak spelers
minutesPerSide=Minute per kant
variant=Wissel
timeControl=Teen tyd
time=Tyd
username=Gebruiker
password=Wagwoord
haveAnAccount=Klaar geregistreer?
allYouNeedIsAUsernameAndAPassword=Dis vinnig, jy't net 'n gebruiker-naam en wagwoord nodig.
changePassword=Verander wagwoord
learnMoreAboutLichess=Leer meer oor Lichess
rank=Vlak
gamesPlayed=Gespeel
nbGamesWithYou=%s spelle vir jou
declineInvitation=Nee dankie
cancel=Moenie
timeOut=Tyd verby
drawOfferSent=Gelykop aanbod gestuur
drawOfferDeclined=Gelykop aanbod verwerp
drawOfferAccepted=Gelykop aanbod aanvaar
drawOfferCanceled=Gelykop aanbod gekanselleer
yourOpponentOffersADraw=Jou teenstander bied gelykop aan
accept=Aanvaar
decline=Verwerp
playingRightNow=In spel
finished=Klaar
abortGame=Staak spel
gameAborted=Spel gestaak
standard=Standaard
unlimited=Oneindig
mode=Modus
casual=Gemaklik
rated=Gegradeer
thisGameIsRated=Hierdie spel is gegradeer
rematch=Speel weer
rematchOfferSent=Speel weer aanbod gestuur
rematchOfferAccepted=Speel weer aanbod aanvaar
rematchOfferCanceled=Speel weer aanbod gekanselleer
rematchOfferDeclined=Speel weer aanbod afgewys
cancelRematchOffer=Wys speel weer aanbod af
viewRematch=Sien speel weer
play=Speel
inbox=Inbox
chatRoom=Chat kamer
spectatorRoom=Toeskouer kamer
composeMessage=Tik boodskap
noNewMessages=Geen nuwe booskappe
subject=Onderwerp
recipient=Ontvanger
send=Stuur
incrementInSeconds=Tel in sekondes
freeOnlineChess=Gratis Aanlyn Skaak
spectators=Toeskouers
nbWins=%s gewen
nbLosses=%s verloor
nbDraws=%s gelykop
exportGames=Spelle aflaai (export)
ratingRange=Elo reeks
giveNbSeconds=Gee %s sekondes
premoveEnabledClickAnywhereToCancel=Vooraf-skuif aan - Skakel af deur enige plek te kliek
thisPlayerUsesChessComputerAssistance=Hierdie speler gebruik skaak rekenaar hulp
opening=Open
takeback=Terug-vat
proposeATakeback=Stel terug-vat voor
takebackPropositionSent=Terug-vat aanbod gestuur
takebackPropositionDeclined=Terug-vat aanbod afgewys
takebackPropositionAccepted=Terug-vat aanvaar
takebackPropositionCanceled=Terug-vat aanbod gekanselleer
yourOpponentProposesATakeback=Jou teenstander stel 'n terug-vat voor
bookmarkThisGame=Boekmerk die spel
search=Soek
advancedSearch=Gevorderde soek
tournament=Toernooi
tournaments=Toernooie
tournamentPoints=Toernooi punte
viewTournament=Sien tornooi
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis aanlyn Skaak spel. Speel nou Skaak met 'n maklike skerm. Geen registrasie nodig, geen advertensies, niks om te installeer. Speel Skaak teen rekenaar, vriende of nuwe uitdagers.
teams=Spanne
nbMembers=%s lede
allTeams=Alle spanne
newTeam=Nuwe span
myTeams=My spanne
noTeamFound=Geen span gevind nie
joinTeam=Sluit aan by die span
quitTeam=Verlaat die span
anyoneCanJoin=Enige persoon mag aansluit
aConfirmationIsRequiredToJoin='n Bevestiging is nodig om aan te sluit
joiningPolicy=Voorwaardes vir aansluiting
teamLeader=Spanleier
teamBestPlayers=Beste spanlede
teamRecentMembers=Onlangse spanlede
xJoinedTeamY=%s het aangesluit by span %s
xCreatedTeamY=%s het span %s geskep
averageElo=Gemiddelde Elo
location=Plek
settings=Stellings
filterGames=Spel filter
reset=Herstel
apply=Pas toe
leaderboard=Leierbord
pasteTheFenStringHere=Plak die FEN string hier
pasteThePgnStringHere=Plak die PGN string hier
fromPosition=Van posisie
continueFromHere=Gaan voort van hier af
importGame=Trek spel in
nbImportedGames=%s het spelle ingetrek
thisIsAChessCaptcha=Dit is 'n skaak CAPTCHA
clickOnTheBoardToMakeYourMove=Kliek op die bord om jou skuif te maak, en te bewys jy is 'n mens
notACheckmate=Nie skaakmat nie
colorPlaysCheckmateInOne=%s se skuif; mat in een
retry=Probeer weer
reconnecting=Konnekteer weer
onlineFriends=Aanlyn vriende
noFriendsOnline=Geen vriende aanlyn
findFriends=Vind friende
favoriteOpponents=Gunsteling oponente
follow=Volg
following=Volgend
unfollow=Ontvolg
block=Blokeer
blocked=Geblok
unblock=Ontblok
followsYou=Volg jou
xStartedFollowingY=%s het begin om %s te volg
nbFollowers=%s volgeninge
nbFollowing=volg %s
more=Meer
memberSince=Lid vanaf
lastLogin=Laaste in teken
challengeToPlay=Daag uit vir 'n spel
player=Speler
list=Lys
graph=Grafiek
lessThanNbMinutes=Minder as %s minute
xToYMinutes=%s tot %s minute
textIsTooShort=Teks is te min.
textIsTooLong=Teks is te veel.
required=Vereiste.
addToChrome=Voeg by Chrome by
openTournaments=Oop tornooie
duration=Duur
winner=Wenner
standing=Stand
createANewTournament=Skep 'n nuwe tornooi
join=Sluit aan
withdraw=Ontrek
points=Punte
wins=Oorwinnings
losses=Verliese
winStreak=Segetog
createdBy=Geskep deur
waitingForNbPlayers=Op wag vir %s spelers
tournamentIsStarting=Toernooi is aan die begin
nbMinutesPerSidePlusNbSecondsPerMove=%s minute/kant + %s sekondes/skuif
membersOnly=Slegs lede
boardEditor=Bord redigeerder
startPosition=Begin posisie
clearBoard=Maak bord skoon
savePosition=Stoor posisie
loadPosition=Laai positie
isPrivate=Privaat
reportXToModerators=Klik oor %s
profile=Profiel
editProfile=Verander profiel
firstName=Noem naam
lastName=Van
biography=Biografie
country=Land
preferences=Voorkeure
watchLichessTV=Kyk Lichess TV
previouslyOnLichessTV=Voorigekeer op Lichess TV
todaysLeaders=Vandag se voorloopers
onlinePlayers=Online Speelers
