playWithAFriend=Найзтайгаа тоглох
inviteAFriendToPlayWithYou=Найзруугаа өөртэйгөө тоглох хүсэлт явуулах
playWithTheMachine=Машинтай тоглох
challengeTheArtificialIntelligence=Хиймэл оюун-ухаантай хүч сорих
toInviteSomeoneToPlayGiveThisUrl=url хаяг явуулан хэн нэгэн уруу тоглох хүсэлт явуулах
gameOver=Тоглолт дуусав
waitingForOpponent=Өрсөлдөгчийг хүлээж байна
waiting=Хүлээж байна
yourTurn=Таний ээлж
aiNameLevelAiLevel=%s түвшин %s
level=Зэрэг
toggleTheChat=Чатийг эргүүлэх
chat=Чат
resign=Ахин оноох
checkmate=Шаг мад
stalemate=Мад
white=Цагаан
black=Хар
randomColor=дурын өнгө
createAGame=Шинээр үүсгэх
whiteIsVictorious=Цагаан хожлоо
blackIsVictorious=Хар хожлоо
playWithTheSameOpponentAgain=Тухайн өрсөлдөгчтэй дахин тоглох
newOpponent=Шинэ өрсөлдөгч
playWithAnotherOpponent=Өөр өрсөлдөгчтэй тоглох
yourOpponentWantsToPlayANewGameWithYou=Өрсөлдөгч тантай шинээр тоглохийг хүсч байна
joinTheGame=Тоглолтонд орох
whitePlays=Цагаан тоглоно
blackPlays=Хар тоглоно
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Таний өрсөлдөгч тоглолтыг орихсон байна. Та ялагдалыг хүчээр хүлээлгэх юм уу эсвэл өрсөлдөгчөө буцаж тоглохийг хүлээж болно
makeYourOpponentResign=Өрсөлдөгчөө буулгаж авах
forceResignation=Бууж өгөхийг хүчлэх
talkInChat=Чатаар ярилцах
theFirstPersonToComeOnThisUrlWillPlayWithYou=Энэ url - р орж ирсэн эхний тоглогч тантай тоглоно
whiteCreatesTheGame=Цагаан тоглолтыг үүсгэнэ
blackCreatesTheGame=Хар тоглолтыг үүсгэнэ
whiteJoinsTheGame=Цагаанаар тоглолтонд орох
blackJoinsTheGame=Хараар тоглолтонд орох
whiteResigned=Цагаан бууж өгсөн
blackResigned=Хар бууж өгсөн
whiteLeftTheGame=Цагаан тоглолтыг орхисон
blackLeftTheGame=Хар тоглолтыг орхисон
shareThisUrlToLetSpectatorsSeeTheGame=Дараах url - ийг бусадтай хуваалцан ажиглагчидад тоглолтийг харуулна уу
youAreViewingThisGameAsASpectator=Та тухайн тоглолтын үзэгчийн үүднээс ажиглаж байна
replayAndAnalyse=Дахин тоглуулах ба шинжлэх
theComputerAnalysisHasFailed=компюторын шалгах хэсэгт алдаа гарлаа
flipBoard=Талуудыг солих
threefoldRepetition=Гурав дахин давтах
claimADraw=Тэнцээг нэхэх
offerDraw=Тэнцээг санал болгох
draw=Тэнцээ
nbConnectedPlayers=%s холбогдсон тоглогчид байна
gamesBeingPlayedRightNow=Яг одоо тоглогдож буй тоглолтуудыг харах
viewAllNbGames=Бүх %s тоглолтыг харах
viewNbCheckmates=Бүх %s шаг мадийг харах
viewInFullSize=Бүрэн хэмжээсээр харах
logOut=Гарах
signIn=Нэвтрэх
signUp=Бүртгүүлэх
games=Тоглолтууд
forum=Форум
players=Шатрын тоглогчид
minutesPerSide=Минут талдаа
variant=Хувьсах
timeControl=Хугацааны хязгаарлалт
username=Хэрэглэгчийн нэр
password=Нууц үг
haveAnAccount=Танд бүртгэл байгаа юу?
allYouNeedIsAUsernameAndAPassword=Танд хэрэглэгчийн нэр нууц үг хоёр байхад л хангалттай
learnMoreAboutLichess=Lichess - ийн талаар илүүг мэдэх
rank=Зэрэг
gamesPlayed=Тоглолт дууссан
declineInvitation=Урилагыг цуцлах
cancel=Болиулах
timeOut=Завсарлага
drawOfferSent=Тэнцэх хүсэлтийн явуулав
drawOfferDeclined=Тэнцэх хүсэлтийн няцаав
drawOfferAccepted=Тэнцэх хүсэлтийн хүлээн авав
drawOfferCanceled=Тэнцэх хүсэлтийн цуцлагдав
yourOpponentOffersADraw=Таний өрсөлдөгч тэнцэх хүсэлт гаргаж байна
accept=Хүлээн авах
decline=Цуцлах
playingRightNow=Яг одоо тоглох
abortGame=Тоглоомын тухай
gameAborted=Тоглолтыг зогсоов
standard=Стандарт
unlimited=Хязгааргүй
mode=Горим
casual=Энгийн
rated=Зэрэглэгдсэн
thisGameIsRated=Энэ тоглолтонд зэрэг оноогдсон
rematch=Дахин тоглох
rematchOfferSent=Дахин тоглох хүсэлт явуулав
rematchOfferAccepted=Дахин тоглох хүсэлтийг зөвшөөрөв
play=Тоглох
inbox=Инбокс(Inbox)
chatRoom=Чат өрөө
composeMessage=Зурвах үүсгэх
noNewMessages=шинэ мессеж байхгүй
subject=гарчиг
incrementInSeconds=Секундээр нэмэгдүүлэх
freeOnlineChess=Үнэгүй онлайн шатар
spectators=Үзэгчид:
nbWins=%s хожсон
nbLosses=%s хожигдсон
nbDraws=%s тэнцсэн
exportGames=Тоглолтыг хэвлэх
giveNbSeconds=%s секунд өгөх
thisPlayerUsesChessComputerAssistance=Энэ тоглогч шатар тоглохдоо компьютерээс туслалцаа авж байна
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Үнэгүй онлайн шатар. Цэвэр интерфэйстэй, бүртгэл шаардахгүй, сурталчилгаа үзүүлэхгүй, нэмэлт програм нэхэхгүй шатар тоглоорой. Та найзтайгаа, дурын хүмүүстэй, хиймэл оюун ухаантай шатар тоглож болно.
thisPuzzleIsWrong=энэ бодолт буруу
