playWithAFriend=मित्रेण सह  क्रीडतु
playWithTheMachine=यन्त्रेण सह  क्रीडतु
toInviteSomeoneToPlayGiveThisUrl=कमपि   क्रीडार्थम् उपाह्वयितुम्  एनम्  निर्देशम् प्रेषयतु
gameOver=द्यूतम् समाप्तम्
waitingForOpponent=प्रतियोगिनम् प्रतीक्षे
waiting=प्रतीक्ष्यते
yourTurn=भवतो वारः
aiNameLevelAiLevel=%s अवस्था %s
level=अवस्था
toggleTheChat=संभाषणम् परिवर्तयस्व
toggleSound=नादम् परिवर्तयस्व
chat=संलपति
resign=विजहातु
checkmate=संरोधः
stalemate=स्तंभनः
white=श्वेतः
black=कृष्ण
randomColor=यादृच्छिको वर्ण​:
createAGame=द्यूतम् कल्पयस्व
whiteIsVictorious=श्वेतो विजितवान्
blackIsVictorious=कृष्णो विजितवान्
newOpponent=नवः प्रतियोगी
yourOpponentWantsToPlayANewGameWithYou=भवत​: प्रतियोगी नवम् द्यूतम् भवता सह क्रीडितुम् इच्छति
joinTheGame=द्यूतम् अपिगच्छतु
whitePlays=श्वेत​: क्रीडति
blackPlays=कृष्ण​: क्रीडति
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=इतर​: प्रतियोगी द्यूतम् विहातवान् भवेत्। भवान् विजयम् स्वीकर्तुम् अनिर्णायकम् प्रवदितुम् प्रतीक्षितुम् वा अर्हति
makeYourOpponentResign=मित्रेण सह  क्रीडतु
forceResignation=मित्रेण सह  क्रीडतु
forceDraw=मित्रेण सह  क्रीडतु
talkInChat=मित्रेण सह  क्रीडतु
theFirstPersonToComeOnThisUrlWillPlayWithYou=मित्रेण सह  क्रीडतु
whiteResigned=मित्रेण सह  क्रीडतु
blackResigned=मित्रेण सह  क्रीडतु
whiteLeftTheGame=मित्रेण सह  क्रीडतु
blackLeftTheGame=मित्रेण सह  क्रीडतुमित्रेण सह  क्रीडतुमित्रेण सह  क्रीडतु
shareThisUrlToLetSpectatorsSeeTheGame=मित्रेण सह  क्रीडतु
