playWithAFriend=Грати з другом
inviteAFriendToPlayWithYou=Запросити до гри друга
playWithTheMachine=Грати з комп'ютером
challengeTheArtificialIntelligence=Кинути виклик штучному інтелекту
toInviteSomeoneToPlayGiveThisUrl=Щоб запросити когось до гри, скористайтеся посиланням
gameOver=Гру закінчено
waitingForOpponent=Очікування суперника
waiting=Зачекайте
yourTurn=Ваш хід
aiNameLevelAiLevel=%s рівень %s
level=Рівень
toggleTheChat=Вимкнути/ввімкнути чат
toggleSound=Вимкнути/ввімкнути звук
chat=Чат
resign=Закінчити гру
checkmate=Мат
stalemate=Пат
white=Білі
black=Чорні
createAGame=Створити гру
noGameAvailableRightNowCreateOne=Наразі немає доступних партій, створіть свою!
whiteIsVictorious=Білі перемогли
blackIsVictorious=Чорні перемогли
playWithTheSameOpponentAgain=Грати із цим суперником знову
newOpponent=Новий суперник
playWithAnotherOpponent=Грати з іншим суперником
yourOpponentWantsToPlayANewGameWithYou=Ваш суперник знову хоче з вами зіграти
joinTheGame=Приєднатися до гри
whitePlays=Хід білих
blackPlays=Хід чорних
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Інший гравець залишив гру. Ви можете закінчити гру або зачекати на його повернення.
makeYourOpponentResign=Закінчити гру від імені суперника
forceResignation=Змусити суперника здатися
talkInChat=Долучитися до розмови
theFirstPersonToComeOnThisUrlWillPlayWithYou=Перша людина, яка перейде за цим посиланням, почне з вами гру
whiteCreatesTheGame=Білий гравець створює гру
blackCreatesTheGame=Чорний гравець створює гру
whiteJoinsTheGame=Білі приєднуються до гри
blackJoinsTheGame=Чорні приєднуються до гри
whiteResigned=Білі здались
blackResigned=Чорні здались
whiteLeftTheGame=Білі залишили гру
blackLeftTheGame=Чорні залишили гру
shareThisUrlToLetSpectatorsSeeTheGame=Поділіться цим посиланням для перегляду гри
youAreViewingThisGameAsASpectator=Ви спостерігаєте за грою у якості глядача
replayAndAnalyse=Повтор та аналіз гри
viewGameStats=Статистика гри
flipBoard=Перевернути дошку
threefoldRepetition=Потрійне повторення
claimADraw=Вимагати нічию
offerDraw=Запропонувати нічию
draw=Нічия
nbConnectedPlayers=%s гравців онлайн
talkAboutChessAndDiscussLichessFeaturesInTheForum=Побалакати про шахи та особливості Lichess на форумі
seeTheGamesBeingPlayedInRealTime=Дивитися партії у реальному часі
gamesBeingPlayedRightNow=Партії, що граються зараз
viewAllNbGames=Подивитися всі %s ігор
viewNbCheckmates=Подивитися всі %s партії, що закінчилися матом
nbBookmarks=%s Закладки
nbPopularGames=%s Популярні ігри
nbAnalysedGames=%s Аналізованих Ігор
bookmarkedByNbPlayers=Закладка зроблена %s гравцями
viewInFullSize=Дивитися в повний розмір
logOut=Вийти
signIn=Увійти
signUp=Зареєструватися
people=Люди
games=Партії
forum=Форум
searchInForum=Шукати в форумі
chessPlayers=Гравці
minutesPerSide=Хвилин на кожного
variant=Варіант
timeControl=Контроль часу
start=Почати
username=Користувач
password=Пароль
haveAnAccount=Вже зареєстровані?
allYouNeedIsAUsernameAndAPassword=Потрібні лише ім'я користувача та пароль.
learnMoreAboutLichess=Дізнатися більше про Lichess
rank=Ранг
gamesPlayed=Партій зіграно
declineInvitation=Відхилити запрошення
cancel=Скасувати
timeOut=Час вийшов
drawOfferSent=Запит на нічию надіслано
drawOfferDeclined=Запит на нічию відхилено
drawOfferAccepted=Запит на нічию прийнято
drawOfferCanceled=Запит на нічию відмінено
yourOpponentOffersADraw=Ваш суперник пропонує нічию
accept=Прийняти
decline=Відхилити
playingRightNow=Грати зараз
abortGame=Відмінити гру
gameAborted=Гру відмінено
standard=Стандартний
unlimited=Необмежено
mode=Режим
casual=Дружня гра
rated=Рейтингова
thisGameIsRated=Гра на рейтинг
rematch=Матч-реванш
rematchOfferSent=Запит на реванш надіслано
rematchOfferAccepted=Запит на реванш підтверджено
rematchOfferCanceled=Пропозицію матчу-реваншу скасовано
rematchOfferDeclined=Пропозицію матчу-реваншу відхилено
cancelRematchOffer=Скасувати запит на реванш
viewRematch=Переглянути матч-реванш
play=Грати
inbox=Вхідні повідомлення
chatRoom=Кімната чату
spectatorRoom=Гостьова кімната
composeMessage=Написати повідомлення
sentMessages=Відправлені повідомлення
incrementInSeconds=Додаткові секунди на хід
freeOnlineChess=Безкоштовні онлайн-шахи
spectators=Глядачі:
nbWins=%s перемог
nbLosses=%s поразок
nbDraws=%s нічиїх
exportGames=Експорт ігор
color=Колір
eloRange=Діапазон Elo
giveNbSeconds=Додати %s секунд
searchAPlayer=Пошук гравця
whoIsOnline=Хто онлайн
allPlayers=Всього гравців
premoveEnabledClickAnywhereToCancel=Хід наперед. Клікніть будь-де, щоб відмінити
thisPlayerUsesChessComputerAssistance=Цей гравець користується підказками комп'ютера
opening=Дебют
takeback=Відмінити хід
proposeATakeback=Запропонувати відмінити хід
takebackPropositionSent=Пропозицію відмінити хід відправлено
takebackPropositionDeclined=Пропозицію відмінити хід відхилено
takebackPropositionAccepted=Пропозицію відмінити хід прийнято
takebackPropositionCanceled=Пропозицію відмінити хід скасовано
yourOpponentProposesATakeback=Ваш суперник пропонує відмінити хід
bookmarkThisGame=Додати гру в закладки
toggleBackground=Змінити фон
advancedSearch=Розширений пошук
tournament=Турнір
tournamentPoints=Турнірні очки
viewTournament=Переглянути турнір
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безкоштовні онлайн-шахи. Грайте в шахи просто зараз у простому інтерфейсі - без реєстрації, реклами, додаткових програм. Грайте в шахи з комп'ютером, друзями або випадковими суперниками.
teams=Команди
nbMembers=%s користувачів
allTeams=Всі команди
newTeam=Нова команда
myTeams=Мої команди
noTeamFound=Не знайдено команди
joinTeam=Приєднатися до команди
quitTeam=Вийти з команди
anyoneCanJoin=Кожен може приєднатись
aConfirmationIsRequiredToJoin=Для того, щоб приєднатись, потрібне підтвердження
joiningPolicy=Правила приєднання
teamLeader=Лідер команди
teamBestPlayers=Найкращі гравці команди
teamRecentMembers=Нові гравці команди
searchATeam=Шукати команду
averageElo=Середній Elo
location=Місцезнаходження
settings=Налаштування
filterGames=Фільтр
reset=Обнулити
apply=Прийняти
leaderboard=Дошка лідерів
pasteTheFenStringHere=Вставте FEN рядок
pasteThePgnStringHere=Вставити PGN
fromPosition=Із позиції
continueFromHere=Продовжити звідси
importGame=Імпортувати гру
nbImportedGames=%s імпортованих ігор
