playWithAFriend=Mängi sõbraga
inviteAFriendToPlayWithYou=Kutsu sõber endaga mängima
playWithTheMachine=Mängi arvuti vastu
challengeTheArtificialIntelligence=Esita väljakutse tehisintellektile
toInviteSomeoneToPlayGiveThisUrl=Et kutsuda kedagi mängima, anna talle see URL
gameOver=Mäng läbi
waitingForOpponent=Ootan vastast
waiting=Ootan
yourTurn=Sinu käik
aiNameLevelAiLevel=%s tase %s
level=Tase
toggleTheChat=Lülita vestlus
toggleSound=Lülita heli
chat=Vestlus
resign=Alistu
checkmate=Matt
stalemate=Patt
white=Valge
black=Must
createAGame=Loo mäng
noGameAvailableRightNowCreateOne=Mängu pole hetkel saadaval - loo üks!
whiteIsVictorious=Valge on võitnud
blackIsVictorious=Must on võitnud
playWithTheSameOpponentAgain=Mängi uuesti sama vastasega
newOpponent=Uus vastane
playWithAnotherOpponent=Mängi teise vastasega
yourOpponentWantsToPlayANewGameWithYou=Sinu vastane soovib mängida uut mägu sinuga
joinTheGame=Liitu mänguga
whitePlays=Valge mängib
blackPlays=Must mängib
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Vastane on lahkunud mängust. Sa võid sundida, et mängija alistuks või ootad.
makeYourOpponentResign=Pange vastane alistuma
forceResignation=sunnitud alistuma
talkInChat=Räägi juttutoas
theFirstPersonToComeOnThisUrlWillPlayWithYou=Esimene inimene kes selle URLi peale klikkab, mängib sinuga.
whiteCreatesTheGame=Valge on mängu looja
blackCreatesTheGame=Must on mängu looja
whiteJoinsTheGame=Valge liitus mänguga
blackJoinsTheGame=Must liitus mänguga
whiteResigned=Valge alistus
blackResigned=Must alistus
whiteLeftTheGame=Valge lahkus mängust
blackLeftTheGame=Must lahkus mängust
shareThisUrlToLetSpectatorsSeeTheGame=Jaga seda linki, et lasta pealtvaatajatel seda mängu näha
youAreViewingThisGameAsASpectator=Sa vaatad seda mängu pealt
replayAndAnalyse=Korda ja analüüsi
computerAnalysisInProgress=Arvuti analüüs on pooleli
theComputerAnalysisYouRequestedIsNowAvailable=Analüüs on nüüd valmis
theComputerAnalysisHasFailed=arvuti analüüs ei tulnud välja
viewTheComputerAnalysis=vaata arvuti analüüsi
requestAComputerAnalysis=vasta arvuti analüüsile
blunders=vigu
mistakes=vead
inaccuracies=ebatäpsed
viewGameStats=Vaata mängu statistikat
flipBoard=Keera lauda
threefoldRepetition=Kolmekordne kordus
claimADraw=Nõustu viigiga
offerDraw=Paku viiki
draw=Viik
nbConnectedPlayers=%s mängijat
talkAboutChessAndDiscussLichessFeaturesInTheForum=Räägi malest ja aruta lichessi omadusi foorumis
seeTheGamesBeingPlayedInRealTime=Vaata hetkel käimasolevaid mänge
gamesBeingPlayedRightNow=Käimasolevad mängud
viewAllNbGames=%s Mängud
viewNbCheckmates=Vaata %s matti
nbBookmarks=%s järjehoidjad
nbPopularGames=Vaata %s populaarset
nbAnalysedGames=Vaata %s Analüüsituid
bookmarkedByNbPlayers=Märgitud mängija %s poolt
viewInFullSize=Vaata täisekraanil
logOut=Logi välja
signIn=Logi sisse
newToLichess=uus Lichessis
youNeedAnAccountToDoThat=sa vajad kasutajat et teha seda
signUp=Registreeri
people=Maletajad
games=Mängud
forum=Foorum
xPostedInForumY=%s postitas foorumisse %s
chessPlayers=Maletajad
minutesPerSide=Minutit poole kohta
variant=Valik
timeControl=Aja kontroll
time=aeg
start=Start
username=Kasutajanimi
password=Parool
haveAnAccount=Kas sul on kasutaja?
allYouNeedIsAUsernameAndAPassword=Kõik mida vajad on kasutajanime ja parooli.
learnMoreAboutLichess=Uuri rohkem Lichessi kohta
rank=Rida
gamesPlayed=Mänge mängitud
nbGamesWithYou=%s mägud sinuga
declineInvitation=Keeldu kutsest
cancel=Katkesta
timeOut=Aja ületus
drawOfferSent=Pakutakse viiki
drawOfferDeclined=Viigi pakkumine tagasi lükatud
drawOfferAccepted=Viigi pakkumine vastu võetud
drawOfferCanceled=Viigi pakkumine tühistatud
yourOpponentOffersADraw=Su vastane pakub viiki
accept=Nõustu
decline=Keeldu
playingRightNow=Mängime kohe
abortGame=Katkesta mäng
gameAborted=Mäng katkestatud
standard=Standard
unlimited=Piiramatu
mode=Variant
casual=Juhuslik
rated=Hinnatud
thisGameIsRated=See mäng on hinnatud
rematch=Kordusmäng
rematchOfferSent=Kordusmängu pakkumine
rematchOfferAccepted=Kordusmäng vastu võetud
rematchOfferCanceled=Kordusmängu pakkumine tühistatud
rematchOfferDeclined=Kordusmäng tagasilükatud
cancelRematchOffer=Tühista kordusmängu pakkumine
viewRematch=Vaata kordusmängu
play=Mängi
inbox=Postkast
chatRoom=Jututuba
spectatorRoom=Pealtvaatajate tuba
composeMessage=Koosta sõnum
sentMessages=Saadetud sõnumid
noNewMessages=pole uusi sõnumeid
subject=teema
recipient=saaja
send=saada
incrementInSeconds=Lisatavad sekundid
freeOnlineChess=Tasuta onlain male
spectators=Pealtvaatajad
nbWins=%s võitu
nbLosses=%s kaotust
nbDraws=%s viiki
exportGames=Ekspordi mängud
color=Värv
eloRange=Elo vahemik
giveNbSeconds=Lisa %s sekundit
whoIsOnline=Kes on online
allPlayers=Kõik mängiad
premoveEnabledClickAnywhereToCancel=Eelkäik rakendatud - Vajuta mujale katkestuseks
thisPlayerUsesChessComputerAssistance=See mängija kasutab maletates arvuti abi
opening=Avang
takeback=Tagasivõtt
proposeATakeback=Pakku tagasivõtt
takebackPropositionSent=Tagasivõttu ettepanek
takebackPropositionDeclined=Tagasivõttu ettepanekust keeldumine
takebackPropositionAccepted=Tagasivõttu ettepanek vastuvõetud
takebackPropositionCanceled=Tagasivõttu ettepanek tühistatud
yourOpponentProposesATakeback=Vastane teeb ettepaneku tagasivõttuks
bookmarkThisGame=Lisa see mäng
toggleBackground=Muuda tausta värvi
search=otsi
advancedSearch=Täpsem otsing
tournament=Turniir
tournamentPoints=Turniiri punktid
viewTournament=Vaataturniiri
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Tasuta online malemäng. Mängi malet nüüd puhtas kasutajaliideses. Pole registreerimist, pole reklaami, pole pluginaid vaja. Mängi malet arvuti, sõbrade või juhusliku vastasega.
teams=Võistkonnad
nbMembers=%s liiget
allTeams=Kõik võistkonnad
newTeam=Uus võistkond
myTeams=Minu võistkond
noTeamFound=Võistkonda ei leitud
joinTeam=Ühine võistkonnaga
quitTeam=Lahku võistkonnast
anyoneCanJoin=Liituda võivad kõik
aConfirmationIsRequiredToJoin=Kinnitus on vajalik, et liituda
joiningPolicy=Ühinemis poliitika
teamLeader=Võistkonna juht
teamBestPlayers=Võistkonna parimad mängiad
teamRecentMembers=Võistkonna teised liikmed
xJoinedTeamY=%s ühines tiimiga%s
xCreatedTeamY=%s tegi tiimi %s
averageElo=Keskmine Elo
location=Asukoht
settings=Seaded
filterGames=Mängu filter
reset=Lähtesta
apply=Rakenda
leaderboard=liiderlaud
pasteTheFenStringHere=Aseta FEN kood siia
pasteThePgnStringHere=Aseta PGN kood siia
fromPosition=Seisukoht
continueFromHere=Jätka siit
importGame=impordi mäng
nbImportedGames=%s Importitud mängud
thisIsAChessCaptcha=see on male
clickOnTheBoardToMakeYourMove=vajuta lauale et teha käiku, ja tõesta et sa oled inimene
notACheckmate=pole matistatud
colorPlaysCheckmateInOne=%s mängib; matt ühe käiguga
retry=valmis
reconnecting=taasühendumine
onlineFriends=seesolevad sõbrad
noFriendsOnline=pole sõpru sees
findFriends=leia sõpru
favoriteOpponents=lemmikud vastased
follow=jälgi
following=jälgimine
unfollow=mitte jälgimine
block=ploki
blocked=plokitud
unblock=plokeeringu
followsYou=jälgivad sind
xStartedFollowingY=%s hakkas jälgima%s
nbFollowers=%s jälgjad
nbFollowing=%s jälgib
profile=profiil
more=rohkem
memberSince=alates
lastLogin=viimane logimine
challengeToPlay=väljakutse mängule
player=mängja
