playWithAFriend=Xogar cun amigo
playWithTheMachine=Xogar contra a máquina
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguén a xogar, déalle este URL
gameOver=Rematou a partida
waitingForOpponent=Agardando ó rival
waiting=Agardando
yourTurn=O seu turno
aiNameLevelAiLevel=%s co nivel %s
level=Nivel
toggleTheChat=(Des)activar o chat
toggleSound=Activar o son
chat=Chat
resign=Abandonar
checkmate=Xaque mate
stalemate=Rei afogado
white=Brancas
black=Negras
randomColor=Cor aleatoria
createAGame=Crear un xogo
whiteIsVictorious=Venceron as brancas
blackIsVictorious=Venceron as negras
kingInTheCenter=Rei no centro
threeChecks=Triple xaque
raceFinished=Carrera finalizada
variantEnding=Fin do xogo por normas desta modalidade
playWithTheSameOpponentAgain=Xogar outra vez contra o mesmo rival
newOpponent=Novo rival
playWithAnotherOpponent=Xogar con outro rival
yourOpponentWantsToPlayANewGameWithYou=O seu rival quere xogar unha nova partida contra vostede
joinTheGame=Unirse á partida
whitePlays=Xogan as brancas
blackPlays=Xogan as negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=O outro xogador saiu da partida. Pode forzar o seu abandono ou agardar por el.
makeYourOpponentResign=Facer que o seu rival abandone
forceResignation=Forzar o abandono
forceDraw=Táboas forzadas
talkInChat=Falar no chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=A primeira persoa que chegue a este URL xogará contra vostede
whiteCreatesTheGame=As brancas crean a partida
blackCreatesTheGame=As negras crean a partida
whiteJoinsTheGame=As brancas únense á partida
blackJoinsTheGame=As negras únense á partida
whiteResigned=As brancas abandonaron
blackResigned=As negras abandonaron
whiteLeftTheGame=As brancas saíron da partida
blackLeftTheGame=As negras saíron da partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparta este URL para permitir ós espectadores ver a partida
theComputerAnalysisHasFailed=A análise do ordenador fallou
viewTheComputerAnalysis=Ver a análise do ordenador
requestAComputerAnalysis=Solicite un análise de ordenador
computerAnalysis=Análise por ordenador
analysis=análise
blunders=Fallos grandes
mistakes=Erros
inaccuracies=Imprecisións
moveTimes=Tempo de movemento
flipBoard=Xirar o taboleiro
threefoldRepetition=Repetición triple de posición
claimADraw=Solicitar táboas
offerDraw=Ofrecer táboas
draw=Táboas
nbConnectedPlayers=%s xogadores conectados
gamesBeingPlayedRightNow=Partidas en curso agora mesmo
viewAllNbGames=Ver todas as %s partidas
viewNbCheckmates=Ver os %s xaques mates
nbBookmarks=%s Marcadores
nbPopularGames=%s Xogos máis populares
nbAnalysedGames=%s Partidas Analizadas
bookmarkedByNbPlayers=Marcado por %s xogadores
viewInFullSize=Ver en tamaño completo
logOut=Sair
signIn=Iniciar sesión
newToLichess=Novo no Lichess?
youNeedAnAccountToDoThat=Precisa de un nome de usuario para facer iso
signUp=Inscribirse
computersAreNotAllowedToPlay=Non están permitidos os programas de xadrez e xogadores asistidos por programas de ordenador. Por favor non utilices programas de xadrez, bases de datos ou axudas doutros xogadores durente a partida.
games=Partidas
forum=Foro
xPostedInForumY=%s escrito no foro %s
latestForumPosts=Ultimas publicacions do foro
players=Xogadores de xadrez
minutesPerSide=Minutos por bando
variant=Variante
variants=Variantes
timeControl=Control de tempo
realTime=Cronometrado
correspondence=Postal
daysPerTurn=Días por xogada
oneDay=Un día
nbDays=%s días
nbHours=%s horas
time=Tempo
rating=Puntuación
ratingStats=Estadísticas de valoración
username=Nombre de Usuario
usernameOrEmail=Nome de usuario
password=Contrasinal
haveAnAccount=Tén unha conta?
changePassword=Trocar contrasinal
changeEmail=Cambiar email
email=Email
emailIsOptional=O correo é opcional. Lichess usará o teu enderezo de correo para cambiar a túa clave si a esqueces.
passwordReset=Cambiar clave
forgotPassword=¿Esqueciches o teu contrasinal?
rank=Clasificación
gamesPlayed=Partidas xogadas
nbGamesWithYou=%s xogos con vostede
declineInvitation=Rexeitar a invitación
cancel=Cancelar
timeOut=Tempo esgotado
drawOfferSent=Enviouse a oferta de táboas
drawOfferDeclined=Rexeitouse a oferta de táboas
drawOfferAccepted=Aceptouse a oferta de táboas
drawOfferCanceled=Cancelouse a oferta de táboas
whiteOffersDraw=O branco ofrece táboas
blackOffersDraw=O negro ofrece táboas
whiteDeclinesDraw=O branco rexeita as táboas
blackDeclinesDraw=O negro rexeita as táboas
yourOpponentOffersADraw=O seu rival ofrécelle táboas
accept=Aceptar
decline=Rexeitar
playingRightNow=Xogando agora mesmo
finished=Finalizado
abortGame=Abortar a partida
gameAborted=Abortouse a partida
standard=Estándar
unlimited=Ilimitado
mode=Modo
casual=Informal
rated=Puntuado
thisGameIsRated=Esta partida é puntuada
rematch=Revancha
rematchOfferSent=Enviouse a oferta de revancha
rematchOfferAccepted=Aceptouse a oferta de revancha
rematchOfferCanceled=Oferta de revancha cancelada
rematchOfferDeclined=Oferta de revancha rexeitada
cancelRematchOffer=Cancelar a petición de revancha
viewRematch=Ver revancha
play=Xogar
inbox=Bandexa de entrada
chatRoom=Sala de chat
spectatorRoom=Sala do espectador
composeMessage=Escribir mensaxe
noNewMessages=Aínda sen mensaxes
subject=Asunto
recipient=Destinatario
send=Enviar
incrementInSeconds=Incremento en segundos
freeOnlineChess=Xadrez libre en liña
spectators=Espectadores:
nbWins=%s victorias
nbLosses=%s derrotas
nbDraws=%s táboas
exportGames=Exportar xogos
ratingRange=Clasificación Elo
giveNbSeconds=Dar %s segundos
premoveEnabledClickAnywhereToCancel=Movemento previo habilitado. Pulse en calquera sitio para cancelar.
thisPlayerUsesChessComputerAssistance=Este xogador sérvese de programas de xadrez
thisPlayerArtificiallyIncreasesTheirRating=Este xogador incrementa artificialmente a súa puntuación
opening=Apertura
takeback=Cambiar a xogada
proposeATakeback=Propoñer cambiar a xogada
takebackPropositionSent=Proposta de cambio enviada
takebackPropositionDeclined=Proposta de cambio rexeitada
takebackPropositionAccepted=Proposta de cambio aceptada
takebackPropositionCanceled=Proposta de cambio cancelada
yourOpponentProposesATakeback=O seu rival propón cambiar a xogada
bookmarkThisGame=Marcar este xogo
search=Buscar
advancedSearch=Busca avanzada
tournament=Torneo
tournaments=Torneos
tournamentPoints=Puntos nos torneos
viewTournament=Ver torneo
backToTournament=Volta ó torneo
backToGame=Volver á partida
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Xadrez libre en liña. Xoga ó xadrez cunha interface limpa. Sen rexistrarse, sen anuncios, sen necesidade de plugins. Xoga ó xadrez contra o ordenador, amigos ou rivais aleatorios.
teams=Equipos
nbMembers=%s membros
allTeams=Todos os equipos
newTeam=Novo equipo
myTeams=Os meus equipos
noTeamFound=Equipo non atopado
joinTeam=Únete a este equipo
quitTeam=Sair do equipo
anyoneCanJoin=Todo o mundo pode unirse
aConfirmationIsRequiredToJoin=É precisa unha confirmación
joiningPolicy=Política de afiliación
teamLeader=Líder do equipo
teamBestPlayers=Mellores xogadores do equipo
teamRecentMembers=Membros máis recentes do equipo
xJoinedTeamY=%s escolleu o equipo %s
xCreatedTeamY=%s creou o equipo %s
averageElo=Elo medio
location=Lugar
settings=Definicións
filterGames=Filtro dos xogos
reset=Resetear
apply=Aplicar
leaderboard=Lider do cadro
pasteTheFenStringHere=Pega a cadea FEN aquí
pasteThePgnStringHere=Pega a cadea PGN aquí
fromPosition=Dende a posición
continueFromHere=Continuar dende aquí
importGame=Importar o taboeiro
nbImportedGames=%s de xogos importados
thisIsAChessCaptcha=Este é un CAPTCHA de xadrez.
clickOnTheBoardToMakeYourMove=Clique no tableiro para facer a súa xogada, e probar que é humano.
notACheckmate=Non é un xaque mate.
colorPlaysCheckmateInOne=%s xoga; mate en unha
retry=Reintentar
reconnecting=Reconectando
onlineFriends=Amigos conectados
noFriendsOnline=Ningún amigo conectado
findFriends=Atopar amigos
favoriteOpponents=Opoñentes favoritos
follow=Seguir
following=Seguindo
unfollow=Deixar de seguir
block=Bloquear
blocked=Bloqueado
unblock=Desbloquear
followsYou=Segueno
xStartedFollowingY=%s Comezou a seguir %s
nbFollowers=%s seguidores
nbFollowing=%s seguindo
more=Mais
memberSince=Membro desde
lastLogin=Ultima conexión
challengeToPlay=Desafía a xogar
player=Xogador
list=Lista
graph=Gráfica
lessThanNbMinutes=Menos que %s minutos
xToYMinutes=%s para %s minutos
textIsTooShort=O texto é moi curto.
textIsTooLong=O texto é moi longo.
required=Requerido.
openTournaments=Torneos Abertos
duration=Duración
winner=Vencedor
standing=Agardando
createANewTournament=Cree un novo torneo
join=Unirse
withdraw=Táboas
points=Puntos
wins=Victorias
losses=Derrotas
winStreak=Secuencia de victorias
createdBy=Creado por
tournamentIsStarting=Comezando o Torneo
membersOnly=Só membros.
boardEditor=Editor do taboeiro
startPosition=Posición de inicio
clearBoard=Limpar taboeiro
savePosition=Gardar posición
loadPosition=Cargar posición
isPrivate=Privado
reportXToModerators=Informar %s a os moderadores
profile=Perfil
editProfile=Definir o perfil
firstName=Nome
lastName=Apelido
biography=Biografía
country=País
preferences=Preferenzas
watchLichessTV=mirar lichess tv
previouslyOnLichessTV=Previamente en Lichess TV
todaysLeaders=Líderes de hoxe
onlinePlayers=jugadores online
progressToday=progreso de hoy
progressThisWeek=Progreso de esta semana
progressThisMonth=Progreso de este mes
leaderboardThisWeek=Progreso de esta semana
leaderboardThisMonth=Progreso de este mes
activeToday=Activo hoy
activePlayers=Jugadores  activos
bewareTheGameIsRatedButHasNoClock=Atento, o xogo é por ELO pero sen reloxio
training=Entrenando
yourPuzzleRatingX=O seu nivel de puzzle: %s
findTheBestMoveForWhite=Atopa a mellor xogada para o branco
findTheBestMoveForBlack=Atopa a mellor xogada para o negro
toTrackYourProgress=Para avaliar o teu progreso
trainingSignupExplanation=Lichess proporcionarache problemas que poñan a proba a túa habilidade, mellorando as túas sesións de adestramento.
recentlyPlayedPuzzles=Puzzles recen xogados
puzzleId=Puzzle %s
puzzleOfTheDay=Problema do día
clickToSolve=Clica para resolver
goodMove=Bo movemento
butYouCanDoBetter=Pero podes facelo mellor
bestMove=O mellor movemento
keepGoing=Continúa por ese camiño...
puzzleFailed=Solución erronea
butYouCanKeepTrying=Pero podes seguir intentado
victory=Victoria
giveUp=Desisto
puzzleSolvedInXSeconds=Puzzle solucionado en %s segundos
wasThisPuzzleAnyGood=Axúdanos a avaliar este problema
pleaseVotePuzzle=Axúdanos a mellorar lichess votando, mediante as frechas:
thankYou=Grazas
ratingX=Dificultade: %s
playedXTimes=Xogado %s veces
fromGameLink=Dende o xogo %s
startTraining=Comezar entrenamento
continueTraining=Continuar entrenando
retryThisPuzzle=Reintentar este puzzle
thisPuzzleIsCorrect=Este puzzle e correcto e interesante
thisPuzzleIsWrong=Este puzzle e erroneo e aburrido
youHaveNbSecondsToMakeYourFirstMove=tes %s segundos para facer o teu primeiro movemento!
nbGamesInPlay=%s partidas en juego
automaticallyProceedToNextGameAfterMoving=Pasar automáticamente á próxima partida despois de mover
autoSwitch=Auto-cambio
openingId=Apertura %s
yourOpeningRatingX=A súa puntuación de aperturas: %s
findNbStrongMoves=Atopa %s movementos fortes
thisMoveGivesYourOpponentTheAdvantage=Esta xogada otorga a vantaxe ao teu oponente
openingFailed=Apertura incorrecta
openingSolved=Apertura correcta
recentlyPlayedOpenings=Aperturas xogadas recentemente
puzzles=Táctica
coordinates=Coordenadas
openings=Aperturas
latestUpdates=Últimas actualizacións
tournamentWinners=Gañadores do torneo
name=Nome
description=Descrición
no=Non
yes=Si
help=Axuda
createANewTopic=Crear novo tema
topics=Temas
posts=Entradas
lastPost=Última entrada
views=Visto
replies=Respostas
replyToThisTopic=Resposta a este tema
reply=Respostar
message=Mensaxe
createTheTopic=Crear o tema
reportAUser=Denunciar a un usuario
user=Usuario
reason=Motivo
whatIsIheMatter=Qué pasou?
cheat=Trampa
insult=Insulto
troll=Provocador/a
other=Outro
reportDescriptionHelp=Pega o enlace á partida e explica o que é incorrecto no comportamento dese usuario/a
by=por %s
thisTopicIsNowClosed=Este tema está xa pechado.
theming=Textura
donate=Doar
blog=Foro
questionsAndAnswers=Preguntas e respostas
notes=Notas
typePrivateNotesHere=Escribe notas privadas aquí
gameDisplay=Preferencias do taboleiro
pieceAnimation=Animación de pezas
materialDifference=Diferenza de material
closeAccount=Pechar conta
closeYourAccount=Pechar a túa conta
changedMindDoNotCloseAccount=Recapacitei, non pechen a miña conta
closeAccountExplanation=Estás seguro de que queres pechar a túa conta? Pechar a túa conta é unha decisión permanente. Non serás capaz de autentificarte, e o teu perfil non será nunca mais accesible.
thisAccountIsClosed=Esta conta está pechada
invalidUsernameOrPassword=Nome de usuario ou contrasinal non válidos
emailMeALink=Mándame un enlace por correo electrónico
currentPassword=Contrasinal actual
newPassword=Novo contrasinal
newPasswordAgain=Novo contrasinal (de novo)
boardHighlights=Resaltar no taboleiro (última xogada e xaque)
pieceDestinations=Destino das pezas (xogadas válidas e premovementos)
boardCoordinates=Coordenadas do taboleiro (A-H, 1-8)
moveListWhilePlaying=Lista de xogadas mentras xoga
chessClock=Reloxo de xadrez
tenthsOfSeconds=Centésimas de segundo
never=Nunca
whenTimeRemainingLessThanTenSeconds=Cando queden < 10 segundos
horizontalGreenProgressBars=Barras horizontais de progreso
soundWhenTimeGetsCritical=Aviso cando se esgota o tempo
gameBehavior=Comportamento da partida
premovesPlayingDuringOpponentTurn=Premovementos (xogar durante o tempo do teu rival)
takebacksWithOpponentApproval=Rectificar (con permiso do rival)
promoteToQueenAutomatically=Coroar Dama automaticamente
claimDrawOnThreefoldRepetitionAutomatically=Solicitar táboas por %striple repetición%s automaticamente
privacy=Privacidade
letOtherPlayersFollowYou=Permite que outros xogadores te sigan
letOtherPlayersChallengeYou=Deixa a outros xogadores retarte
sound=Son
soundControlInTheTopBarOfEveryPage=O control de son está na barra superior de cada páxina, á dereita
yourPreferencesHaveBeenSaved=As túas preferencias foron gravadas.
none=Ningún
fast=Rápido
normal=Normal
slow=Lento
insideTheBoard=Dentro do taboleiro
outsideTheBoard=Fora do taboleiro
onSlowGames=En partidas lentas
always=Sempre
inCasualGamesOnly=Só en partidas amistosas
whenPremoving=Cando premovas
whenTimeRemainingLessThanThirtySeconds=Cando queden <30 segundos
difficultyEasy=Fácil
difficultyNormal=Normal
difficultyHard=Difícil
xLeftANoteOnY=%s deixar unha nota en %s
xCompetesInY=%s participa en %s
xAskedY=%s preguntou %s
xAnsweredY=%s respostou %s
xCommentedY=%s comentou %s
timeline=Historial
seeAllTournaments=Ver todos os torneos
starting=Inicio:
allInformationIsPublicAndOptional=Toda a información é pública e opcional
yourCityRegionOrDepartment=A túa cidade, rexión, ou localidade.
biographyDescription=Falanos de ti, que che gusta no xadrez, as túas aperturas favoritas, partidas, xogadores...
maximumNbCharacters=Máximo: %s carácteres.
blocks=%s bloqueados
listBlockedPlayers=Lista de xogadores que ti bloqueaches
human=Humano
computer=Máquina
side=Cor
clock=Reloxo
unauthorizedError=Acceso non autorizado
noInternetConnection=Sen conaxión a internet. Aínda podes xogar offline dende o menú.
connectedToLichess=Conectácheste a lichess.org
signedOut=Finalizaches a túa sesión.
loginSuccessful=Conectado
playOnTheBoardOffline=Xogar offline, sobre o taboleiro
playOfflineComputer=Xogar ca computadora offline
opponent=Contrincante
learn=Aprendizaxe
community=comunidade
tools=Ferramentas
increment=Incremento
board=Taboleiro
pieces=Pezas
sharePGN=Compartir PGN
playOnline=Xoga en rede
playOffline=Xogar desconectado
allowAnalytics=Recopilar estatísticas
shareGameURL=Compartir enlace a esta partida
error.required=Este campo é necesario
error.email=Este enderezo de correo non é válido
error.email_acceptable=Este enderezo de correo non é aceptable
error.email_unique=Este enderezo de correo xa foi usado
blindfoldChess=Xadrez a cegas (pezas invisibles)
moveConfirmation=Confirmación do movemento
inCorrespondenceGames=En partidas por correspondecia
ifRatingIsPlusMinusX=Se a puntuación é ± %s
onlyFriends=Só amigos
menu=menu
castling=Enroque
whiteCastlingKingside=Brancas 0-0
whiteCastlingQueenside=Brancas O-O-O
blackCastlingKingside=Negras O-O
blackCastlingQueenside=Negras O-O-O
nbForumPosts=%s Mensaxes no Foro
tpTimeSpentPlaying=Tempo xogando %s
watchGames=Ver partidas
tpTimeSpentOnTV=Tempo en Tv %s
watch=Ver
internationalEvents=Eventos internacionais
videoLibrary=Videoteca
mobileApp=Aplicación Móbil
webmasters=Administradores web
contribute=Contribuir
contact=Contacto
termsOfService=Termos
sourceCode=Código aberto
simultaneousExhibitions=Exhibicions simultáneas
host=Servidor
createdSimuls=Simultaneas de nova criación
hostANewSimul=Crear unha nova simultanea
noSimulFound=Simultanea non atopada
noSimulExplanation=Esta exhibición simultanea non existe
returnToSimulHomepage=Retornar ao inicio de simultaneas
aboutSimul=Simultaneas son partidas dun xogador contra varios ao mesmo tempo.
aboutSimulImage=Con 50 rivais, Fischer gañou 47 partidas, empatou 2 e perdeu 1.
aboutSimulRealLife=O concepto tomase dos eventos reais. Nestes, un simultaneador vai movendo de mesa en mesa unha xogada de cada vez.
aboutSimulRules=Cando as simultaneas empezan, cada un xoga contra o simultaneador, que xoga sempre con brancas. A simultanea remata cando todas as partidas rematan.
aboutSimulSettings=As simultaneas son sempre sen puntuar. A revancha, retroceso e engadir tempo están deshabilitados.
create=Crear
whenCreateSimul=Cando crear unha simultanea, podes xogar contra varios xogadores ao mesmo tempo.
simulVariantsHint=Si seleccionas varias liñas, cada xogador pode escoller cal xogar.
simulClockHint=Modo Fischer de Reloxo. Cantos mais xogadores, mais tempo necesitas.
simulAddExtraTime=Podes engadir tempo extra ao teu reloxo para axudarte coa simultanea.
simulHostExtraTime=Tempo extra ao simultaneador
lichessTournaments=Torneos de Lichess
tournamentFAQ=Preguntas frecuentes sobre torneos
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Tempo antes de que o torneo empece
averageCentipawnLoss=Perdida de centésimas de peón media
keyboardShortcuts=Atallos de teclado
keyMoveBackwardOrForward=mover adiante/atrás
keyGoToStartOrEnd=Ir a principio/remate
keyShowOrHideComments=Mostrar/ocultar comentarios
keyEnterOrExitVariation=entrar/sair variante
keyYouCanDrawArrowsCirclesAndScrollToMove=Pulsa Mays+Botón esquerdo ou Botón dereito para debuxar circulos e frechas. Podes tamén facer scroll sobre o taboleiro para mover na partida.
newTournament=Novo torneo
tournamentHomeTitle=Torneo de xadrez con varios controis de tempo e variantes
tournamentHomeDescription=¡Xoga torneos de xadrez a fume de carozo! Únete a un torneo oficial programado, ou crea un de teu. Bullet, Blitz, Estándar, Chess960, King of the Hill, Threecheck, e máis opcións dispoñibles para unha diversión axedrecística sen fin.
tournamentNotFound=Torneo non atopado
tournamentDoesNotExist=Este torneo non existe.
tournamentMayHaveBeenCanceled=Poida que fose cancelado, se todos os xogadores marcharon antes de que o torneo comenzase.
returnToTournamentsHomepage=Voltar a páxina principal de torneos
monthlyPerfTypeRatingDistribution=Distribucion Mensual de calificaciones %s
nbPerfTypePlayersThisMonth=%s %s partidas este mes
yourPerfTypeRatingisRating=Su calificación  es %s
youAreBetterThanPercentOfPerfTypePlayers=Eres mejor que %s de %s jugadores.
youDoNotHaveAnEstablishedPerfTypeRating=Usted no tiene una calificación %s establecida
