playWithAFriend=Seinn le cara
playWithTheMachine=Seinn an Meaisín
challengeTheArtificialIntelligence=Dúshlán intleacht shaorga a thabhairt
gameOver=Cluiche Thar
waitingForOpponent=Ag feitheamh le chéile comhraic
waiting=Fanacht
yourTurn=Do shealsa atá ann
aiNameLevelAiLevel=%s leibhéal %s
level=Leibhéal
chat=Comhrá
resign=Éirigh as
checkmate=Marbhsháinn
stalemate=Leamhsháinn
white=Bán
black=Dubh
draw=Comhscór
logOut=Logáil amach
signIn=Logáil isteach
games=Cluichí
username=Ainm úsáideora
password=Focal faire
rank=Céimíocht
cancel=Cealaigh
timeOut=As am
accept=Glac
decline=Diúltaigh
standard=Caighdeán
unlimited=Neamhtheoranta
mode=Modh
casual=Neamhfhoirmiúil
rated=Rátáil
rematch=Athimirt
play=Imir
inbox=Bhosca
chatRoom=Comhrá Seomra
spectators=Lucht féachana:
nbWins=Bhuaigh %s
nbLosses=Caillteanais %s
