playWithAFriend=Spēle ar draugu
inviteAFriendToPlayWithYou=Ielūdz draugu spēlēt ar tevi
playWithTheMachine=Spēle ar datoru
challengeTheArtificialIntelligence=Izaicināt mākslīgo intelektu
toInviteSomeoneToPlayGiveThisUrl=Lai uzaicinātu kādu spēlēt, dod šo šaiti
gameOver=Spēles beigas
waitingForOpponent=Gaidām pretinieku
waiting=Gaidām
yourTurn=Tavs gājiens
aiNameLevelAiLevel=%s līmenis %s
level=Līmenis
toggleTheChat=Pārslēgt čatu
toggleSound=Ieslēgt/Izslēgt skaņu
chat=Čats
resign=Padoties
checkmate=Šahs un mats
stalemate=Pats
white=Baltie
black=Melnie
randomColor=Nejauša krāsa
createAGame=Izveidot spēli
whiteIsVictorious=Baltie uzvarēja
blackIsVictorious=Melnie uzvarēja
playWithTheSameOpponentAgain=Atkal spēlēt ar to pašu pretinieku
newOpponent=Jauns pretinieks
playWithAnotherOpponent=Spēlēt ar citu pretinieku
yourOpponentWantsToPlayANewGameWithYou=Tavs pretinieks vēlas spēlēt ar tevi no jauna
joinTheGame=Pievienoties spēlei
whitePlays=Gājiens baltajiem
blackPlays=Gājiens melnajiem
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tavs pretinieks ir atstājis spēli. Tu vari piespiest viņu padoties vai gaidīt.
makeYourOpponentResign=Lieciet pretiniekam padoties
forceResignation=Piespiest padošanos
forceDraw=Piespiedu neizšķirts
talkInChat=Runā čatā
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmais cilvēks, kas izmantos šo saiti sāks spēlēt ar tevi
whiteCreatesTheGame=Baltie izveido spēli
blackCreatesTheGame=Melnie izveido spēli
whiteJoinsTheGame=Baltie pievienojas spēlei
blackJoinsTheGame=Melnie pievienojas spēlei
whiteResigned=Baltie padevās
blackResigned=Melnie padevās
whiteLeftTheGame=Baltie izgāja no spēles
blackLeftTheGame=Melnie izgāja no spēles
shareThisUrlToLetSpectatorsSeeTheGame=Padalies ar šo saiti, lai ļautu skatītājiem redzēt spēli
youAreViewingThisGameAsASpectator=Jūs skatāt šo spēli kā skatītājs
replayAndAnalyse=Izspēlē un analizē
computerAnalysisInProgress=Tiek veikta spēles datoranalīze
theComputerAnalysisHasFailed=Spēles datoranalīze beidzās nesekmīgi
viewTheComputerAnalysis=Skatīt spēles datoranalīzi
requestAComputerAnalysis=Pieprasīt spēles datoranalīzi
computerAnalysis=Datora analīze
blunders=Rupjas kļūdas
mistakes=Kļūdas
inaccuracies=Neprecizitātes
moveTimes=Gājienu ilgumi
flipBoard=Nomainīt pusi
threefoldRepetition=Trīskārša atkārtošanās
claimADraw=Pieprasīt neizšķirtu
offerDraw=Piedāvāt neizšķirtu
draw=Neizšķirts
nbConnectedPlayers=%s pieslēgušies spēlētāji
gamesBeingPlayedRightNow=Spēles, kuras patlaban tiek spēlētas
viewAllNbGames=Apskatīt visas %s spēles
viewNbCheckmates=Apskatīt %s matus
nbBookmarks=%s Grāmatzīmes
nbPopularGames=%s Populārās spēles
nbAnalysedGames=%s Analizētās spēles
bookmarkedByNbPlayers=Iegrāmatojuši %s spēlētāji
viewInFullSize=Skatīt pilnā izmērā
logOut=Atslēgties
signIn=Pieslēgties
newToLichess=Jauns Lichess lietotājs?
youNeedAnAccountToDoThat=Lai to izdarītu Jums nepieciešams savs konts
signUp=Reģistrēties
computersAreNotAllowedToPlay=Datoriem un spēlētājiem, kuru vietā spēlē dators, nav atļauts spēlēt. Lūdzu, spēlējot neizmanto šaha dzinēju, datubāžu vai citu spēlētāju palīdzību.
games=Spēles
forum=Forums
xPostedInForumY=%s ziņas publicētas forumā %s
latestForumPosts=Vēlākie foruma paziņojumi
players=Šaha spēlētāji
minutesPerSide=Minūtes spēlei
variant=Variants
timeControl=Laika kontrole
time=Laiks
username=Lietotājvārds
password=Parole
haveAnAccount=Vai tev ir konts?
allYouNeedIsAUsernameAndAPassword=Viss kas nepieciešams ir lietotājvārds un parole.
changePassword=Mainīt paroli
learnMoreAboutLichess=Uzzināt vairāk par Lichess.
rank=Rangs
gamesPlayed=Izspēlētās spēles
nbGamesWithYou=%s savstarpējās spēles
declineInvitation=Noraidīt aicinājumu
cancel=Atcelt
timeOut=Laiks beidzies
drawOfferSent=Neizšķirta piedāvājums nosūtīts
drawOfferDeclined=Neizšķirta piedāvājums noraidīts
drawOfferAccepted=Neizšķirta piedāvājums pieņemts
drawOfferCanceled=Neizšķirta piedāvājums atcelts
yourOpponentOffersADraw=Tavs pretinieks piedāvā neizšķirtu
accept=Pieņemt
decline=Noraidīt
playingRightNow=Patlaban spēlē
finished=Beidzies
abortGame=Atcelt spēli
gameAborted=Spēle atcelta
standard=Standarta
unlimited=Bezgalīga
mode=Režīms
casual=Gadījuma
rated=Vērtēta
thisGameIsRated=Šī spēle tiek vērtēta
rematch=Revanšs
rematchOfferSent=Revanša piedāvājums nosūtīts
rematchOfferAccepted=Revanša piedāvājums pieņemts
rematchOfferCanceled=Revanša piedāvājums atcelts
rematchOfferDeclined=Revanša piedāvājums noraidīts
cancelRematchOffer=Atcelt revanša piedāvājumu
viewRematch=Skatīties revanšu
play=Spēlēt
inbox=Ziņas
chatRoom=Čata istaba
spectatorRoom=Skatītāju istaba
composeMessage=Rakstīt vēstuli
noNewMessages=Pagaidām nav neviena ziņojuma
subject=Par
recipient=Saņēmējs
send=Sūtīt
incrementInSeconds=Pieaugums sekundēs
freeOnlineChess=Bezmaksas Šahs Tiešsaistē
spectators=Skatītāji
nbWins=%s uzvaras
nbLosses=%s zaudējumi
nbDraws=%s neizšķirti
exportGames=Eksportēt spēles
color=Krāsa
ratingRange=Elo diapazons
giveNbSeconds=Dot %s sekundes
premoveEnabledClickAnywhereToCancel=Priekšgājiens iespējots - Noklikšķiniet jebkur, lai atceltu
thisPlayerUsesChessComputerAssistance=Šis spēlētājs izmanto šaha dator-asistentu
opening=Atklātne
takeback=Gājiena atcelšana
proposeATakeback=Piedāvāt gājiena atcelšanu
takebackPropositionSent=Gājiena atcelšanas piedāvajums nosūtīts
takebackPropositionDeclined=Gājiena atcelšanas piedāvājums noraidīts
takebackPropositionAccepted=Gājiena atcelšanas piedāvājums apstiprināts
takebackPropositionCanceled=Gājiena atcelšanas piedāvājums atcelts
yourOpponentProposesATakeback=Jūsu pretienieks piedāvā atcelt gājienu
bookmarkThisGame=Atzīmēt šo spēli
toggleBackground=Pārslēgt fona krāsu
search=Meklēt
advancedSearch=Paplašinātā meklēšana
tournament=Turnīrs
tournaments=Turnīri
tournamentPoints=Turnīru punkti
viewTournament=Skatīt turnīru
backToTournament=Atgriesties turnīrā
xTournament=%s turnīrs
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bezmaksas onlaina šahs, spēlēt šahu tagad ar skaidru interfeisu. Bez reģistrācijas, bez reklāmas, nav vajadzīgi plagini. Spēlēt šahu pret datoru, draugu vai nejaušu pretinieku.
teams=Komandas
nbMembers=%s biedri
allTeams=Visas komandas
newTeam=Jauna komanda
myTeams=Manas komandas
noTeamFound=Neviena komanda nav atrasta
joinTeam=Pievienoties komandai
quitTeam=Pamest komandu
anyoneCanJoin=Jebkurš var pievienoties
aConfirmationIsRequiredToJoin=Lai pievienotos, nepieciešams apstiprinājums
joiningPolicy=Pievienošanās noteikumi
teamLeader=Komandas kapteinis
teamBestPlayers=Komandas labākais spēlētājs
teamRecentMembers=Komandas bijušie dalībnieki
xJoinedTeamY=%s pievienojušies komandai %s
xCreatedTeamY=%s izveidoja komandu %s
averageElo=Vidējais Elo
location=Atrašanās vieta
settings=Iestatījumi
filterGames=Atlasīt spēles
reset=Pārstartēt
apply=Apstiprināt
leaderboard=Labāko spēlētāju saraksts
pasteTheFenStringHere=Ielīmēt FEN simbolu virkni šeit
pasteThePgnStringHere=Ielīmēt PGN simbolu virkni šeit
fromPosition=No pozīcijas
continueFromHere=Turpināt no šejienes
importGame=Importēt spēli
nbImportedGames=%s Importētās spēles
thisIsAChessCaptcha=Šis ir šaha CAPTHCA
clickOnTheBoardToMakeYourMove=Noklikšķini uz laukuma lai izdarītu gājienu un pierādītu, ka esat cilvēks.
notACheckmate=Nav šahs un mats
colorPlaysCheckmateInOne=%s gājiens; "mats" vienā gājienā
retry=Mēģināt vēlreiz
reconnecting=Pieslēdzas atkārtoti
onlineFriends=Tiešsaistes draugi
noFriendsOnline=Neviena tiešsaistes drauga
findFriends=Meklēt draugus
favoriteOpponents=Iecienītākie pretinieki
follow=Sekot
following=Tiek sekots
unfollow=Pārtraukt sekot
block=Bloķēt
blocked=Bloķētie
unblock=Atbloķēt
followsYou=Sekotāji
xStartedFollowingY=%s sāka sekot %s
nbFollowers=%s sekotāji
nbFollowing=%s sekojošie
more=Vairāk
memberSince=Dalībnieks kopš
lastLogin=Pēdējā pieslēgšanās
challengeToPlay=Izaicināt uz spēli
player=Spēlētājs
list=Saraksts
graph=Grafiks
lessThanNbMinutes=Mazāk kā %s minūtes
xToYMinutes=%s līdz %s minūtes
textIsTooShort=Teksts ir par īsu.
textIsTooLong=Teksts ir par garu.
required=Obligāts.
addToChrome=Pievienot Chrome
openTournaments=Atvērt turnīrus
duration=Ilgums
winner=Uzvarētājs
standing=Pozīcija
createANewTournament=Izveidot jaunu turnīru
join=Pievienoties
withdraw=Izstāties
points=Punkti
wins=Uzvaras
losses=Zaudējumi
winStreak=Uzvaru sērija
createdBy=Izveidoja
waitingForNbPlayers=Gaidām %s spēlētājus
tournamentIsStarting=Turnīrs tiek sākts
nbMinutesPerSidePlusNbSecondsPerMove=%s minūtes katram + %s sekundes/gājiens
membersOnly=Tikai dalībniekiem
boardEditor=Lauciņa redaktors
startPosition=Sākuma pozīcija
clearBoard=Notīrīt lauciņu
savePosition=Saglabāt pozīciju
loadPosition=Ielādēt izkārtojumu
isPrivate=Privāts
reportXToModerators=Ziņot par %s moderatoriem
profile=Profils
editProfile=Labot profilu
firstName=Vārds
lastName=Uzvārds
biography=Biogrāfija
country=Valsts
preferences=Uzstādījumi
watchLichessTV=Skaties Lichess TV
previouslyOnLichessTV=Iepriekš Lichess TV
todaysLeaders=Vadošie spēlētāji šodien
onlinePlayers=Spēlētāji tiešsaistē
progressToday=Progress šodien
progressThisWeek=Progress šajā nedēļā
progressThisMonth=Progress šajā mēnesī
leaderboardThisWeek=Progress šajā nedēļā
leaderboardThisMonth=Progress šajā mēnesī
activeToday=Aktīvākie šodien
activeThisWeek=Aktīvākie šajā nedēļā
activePlayers=Aktīvākie spēlētāji
bestBulletPlayers=Labākie ātrā šaha spēlētāji
bestBlitzPlayers=Labākie blica spēlētāji
bestSlowPlayers=Labākie lēnā šaha spēlētāji
bewareTheGameIsRatedButHasNoClock=Uzmanību! Spēle ir ar reitinga aprēķinu, bet bez laika limita!
training=Treniņš
yourPuzzleRatingX=Jūsu pužļu reitings: %s
toTrackYourProgress=Izsekot jūsu progresu:
trainingSignupExplanation=Lichess sniegs puzles, kas atbilst jūsu spējām, tādējādi veidojot vislabākās treniņu sesijas.
recentlyPlayedPuzzles=Nesen spēlētās puzles
puzzleId=Puzle %s
puzzleOfTheDay=Dienas puzle
clickToSolve=Uzklikšķini lai atrisinātu
goodMove=Labs gājiens
butYouCanDoBetter=Tu taču vari labāk.
bestMove=Vislabākais gājiens!
keepGoing=Turpini...
puzzleFailed=Puzle nav atrisināta
butYouCanKeepTrying=Taču tu var mēģināt kamēr izdosies.
victory=Uzvara!
giveUp=Padodos
puzzleSolvedInXSeconds=Puzle ir atrisināta %s sekundēs.
wasThisPuzzleAnyGood=Vai šī puzle bija laba?
pleaseVotePuzzle=Palīdzi lichess`am un balso, izmantojot bultiņas uz augšu un uz leju:
thankYou=Paldies!
ratingX=Reitings: %s
playedXTimes=Spēlēts reizes %s
fromGameLink=No spēles %s
startTraining=Uzsākt treniņu
continueTraining=Turpināt treniņu
retryThisPuzzle=Atkārtot šo puzli
thisPuzzleIsCorrect=Puzle ir pareiza un interesanta
thisPuzzleIsWrong=Puzle ir aplama vai garlaicīga
