playWithAFriend=Yoldaşınla oyna
inviteAFriendToPlayWithYou=Yoldaşını oyuna dəvət et
playWithTheMachine=Komputerlə oyna
challengeTheArtificialIntelligence=Suni zəkaya meydan oxu
toInviteSomeoneToPlayGiveThisUrl=Kimisə onuya dəvət üçün bu ünvanı ver
gameOver=Oyunu uduzdun
waitingForOpponent=Rəqibi gözləyin
waiting=Gözləmə
yourTurn=Sizin növbənizdir
aiNameLevelAiLevel=%s səviyyə %s
level=Səviyyə
toggleTheChat=Söhbətə keçid
chat=Söhbət
giveUp=Geri çəkil
resign=Yenidən gir
checkmate=Mat
stalemate=Pat
white=Ağ
black=Qara
createAGame=Oyun yarat
random=Hansı gəldi
noGameAvailableRightNowCreateOne=Hazırda uyğun oyun yoxdur, özün yeni oyuna başla!
whiteIsVictorious=Ağlar qalib gəlir
blackIsVictorious=Qaralar qalib gəlir
playANewGame=Başqa oyun oyna
rematch=Əvəz çıxma
playWithTheSameOpponentAgain=Eyni rəqiblə yenidən oyna
newOpponent=Yeni(digər) rəqib
playWithAnotherOpponent=Yeni(digər) rəqiblə oyna
yourOpponentWantsToPlayANewGameWithYou=Rəqibiniz sizinlə yenidən oynamaq istəyir
joinTheGame=Oyuna başla
youAreViewingThisGameAsASpectator=Siz bu oyuna tamaşaçı kimi baxırsınız
whitePlays=Ağlar oynayır
blackPlays=Qaralar oynayır
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rəqib oyunu tərk etdi. Ya məcburi məğlubiyyət daddırın, yada onu gözləyin
makeYourOpponentResign=Rəqibi məğlubiyyətə məcbur et
forceResignation=Məcburi məğlubiyyət
talkInChat=Söhbət edin
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bu ünvana daxil olmuş ilk insan sizinlə oynasın
whiteCreatesTheGame=Ağlar oyunu qurur
blackCreatesTheGame=Qaralar oyunu qurur
whiteJoinsTheGame=Ağlar oyundadır
blackJoinsTheGame=Qaralar oyundadır
whiteResigned=Ağlar məğlub oldu
blackResigned=Qaralar məğlub oldu
whiteLeftTheGame=Ağlar oyunu tərk etdi
blackLeftTheGame=Qaralar oyunu tərk etdi
contact=Əlaqə qur
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Burada görməli heçnə yoxdur. Bunun xəta olduğunu deyirsənsə elektron məktub yaz: %s
shareThisUrlToLetSpectatorsSeeTheGame=Tamaşaçıların bu oyunu bu ünvanla görə bilərlər
replayAndAnalyse=Oyunun təkrarı və təhlili
flipBoard=Mövqeni dəyiş
threefoldRepetition=Üçqat təkrarlama
claimADraw=Heç-heçə təklifi
offerDraw=Heç-heçə təklif et
draw=Heç-heçə
nbConnectedPlayers=%s əlaqə qurmuş oyunçu
talkAboutChessAndDiscussLichessFeaturesInTheForum=Şahmat və 'Lichess' barədə forumda müzakirəyə qoşul
seeTheGamesBeingPlayedInRealTime=Hazırda oynanan oyunlara bax
gamesBeingPlayedRightNow=Hal-hazırda oynanan oyunlar
viewAllNbGames=Bütün %s oyuna bax
viewNbCheckmates=Bütün %s bitmiş oyunlara bax
viewInFullSize=Tam görünüşlə bax
logOut=Xətdən çıx
signIn=Xəttə bağlan
signUp=Üzv ol
people=İnsanlar
games=Oyunlar
forum=Forum
chessPlayers=Şahmatçılar
first=Birinci
previous=Əvvəlki
next=Sonrakı
last=Sonuncu
minutesPerSide=Hər şahmatçının oyun müddəti
variant=Variant
timeControl=Vaxta nəzarət
start=Başlanğıc
username=Üzv adı
password=Şifrə
haveAnAccount=Üzvlüyünüz varmı?
allYouNeedIsAUsernameAndAPassword=Lazım olan yalnız üzv adı və şifrədir
learnMoreAboutLichess=Lichess haqqında daha ətraflı məlumat
rank=Təsnifat
gamesPlayed=Oynadığı oyunlar
declineInvitation=Dəvəti rədd et
cancel=İmtina
timeOut=Vaxt bitdi
drawOfferSent=Heç-heçə təklifi göndərildi
drawOfferDeclined=Heç-heçə təklifi rədd edildi
drawOfferAccepted=Heç-heçə təklifi qəbul edildi
drawOfferCanceled=Heç-heçə təklifi geri götürüldü
yourOpponentOffersADraw=Rəqibiniz heç-heçə təklif edir
accept=Qəbul et
decline=Rədd et
playingRightNow=İndi oyna
abortGame=Oyunu ləğv et
gameAborted=Oyun ləğv olundu
standard=Standart
unlimited=Məhdudiyyətsiz
mode=Növ
casual=Təsadüfi
rated=Qiymətləndirmə
thisGameIsRated=Bu oyun qiymətləndirilir
rematchOfferSent=Əvəz çıxma təklifi göndərildi
rematchOfferAccepted=Əvəz çıxma qəbul edildi
play=Oyna
inbox=Gələnlər qutusu
chatRoom=Söhbət otağı
composeMessage=Məktub yaz
sentMessages=İsamrıcı göndər
incrementInSeconds=saniyə artırma
freeOnlineChess=Pulsuz
spectators=tamaşaçı
nbWins=%s qalib gəldi
nbLosses=%s -in itgiləri
nbDraws=%s şah verir
color=rəng
