playWithAFriend=Jouer avec un ami
inviteAFriendToPlayWithYou=Inviter un ami à jouer avec vous
playWithTheMachine=Jouer avec l'ordinateur
challengeTheArtificialIntelligence=Défier l'intelligence artificielle
toInviteSomeoneToPlayGiveThisUrl=Pour inviter quelqu'un à jouer, donnez-lui cette url
gameOver=Partie terminée
waitingForOpponent=En attente de l'adversaire
waiting=En attente
yourTurn=À votre tour
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Activer/Désactiver la discussion
toggleSound=Activer/Désactiver le son
chat=Discussion
giveUp=Admettre la défaite
resign=Abandonner
checkmate=Echec et mat
stalemate=Pat
white=Blanc
black=Noir
createAGame=Créer une partie
random=Aléatoire
noGameAvailableRightNowCreateOne=Aucune partie disponible, créez-en une !
whiteIsVictorious=Blanc est victorieux
blackIsVictorious=Noir est victorieux
playANewGame=Jouer une nouvelle partie
rematch=Revanche
playWithTheSameOpponentAgain=Jouer une nouvelle partie avec le même adversaire
newOpponent=Nouvel adversaire
playWithAnotherOpponent=Jouer avec un autre adversaire
yourOpponentWantsToPlayANewGameWithYou=Votre adversaire souhaite jouer une nouvelle partie avec vous
joinTheGame=Rejoindre la partie
youAreViewingThisGameAsASpectator=Vous êtes spectateur de cette partie
whitePlays=Blanc joue
blackPlays=Noir joue
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Votre adversaire a quitté la partie. Vous pouvez soit attendre son retour, soit forcer l'abandon.
makeYourOpponentResign=Forcer l'abandon de votre adversaire déconnecté
forceResignation=Forcer l'abandon
talkInChat=Parler à l'autre joueur
theFirstPersonToComeOnThisUrlWillPlayWithYou=La première personne qui cliquera sur ce lien jouera avec vous.
whiteCreatesTheGame=Blanc crée la partie
blackCreatesTheGame=Noir crée la partie
whiteJoinsTheGame=Blanc rejoint la partie
blackJoinsTheGame=Noir rejoint la partie
whiteResigned=Blanc abandonne
blackResigned=Noir abandonne
whiteLeftTheGame=Blanc a quitté la partie
blackLeftTheGame=Noir a quitté la partie
contact=Contact
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Il n'y a rien à voir ici. Si vous pensez qu'il s'agit d'un bug, vous pouvez envoyer un courriel à %s
shareThisUrlToLetSpectatorsSeeTheGame=Partagez cette url pour permettre à des spectateurs de voir la partie
replayAndAnalyse=Revoir les coups joués et analyser la partie
viewGameStats=Voir les statistiques de la partie
flipBoard=Retourner l'échiquier
threefoldRepetition=Triple répétition
claimADraw=Déclarer la partie nulle
offerDraw=Proposer le nul
draw=Partie nulle
nbConnectedPlayers=%s joueurs connectés
talkAboutChessAndDiscussLichessFeaturesInTheForum=Parler d'échecs et discuter les fonctionalités de lichess dans le forum
seeTheGamesBeingPlayedInRealTime=Voir les parties jouées en temps réel
gamesBeingPlayedRightNow=Parties jouées en ce moment
viewAllNbGames=Voir les %s parties
viewNbCheckmates=Voir les %s mats
viewInFullSize=Agrandir
logOut=Déconnexion
signIn=Connexion
signUp=Inscription
people=Membres
games=Parties
forum=Forum
chessPlayers=Joueurs
first=Premier
previous=Précédent
next=Suivant
last=Dernier
minutesPerSide=Minutes par joueur
variant=Variante
timeControl=Contrôle du temps
start=Démarrer
username=Pseudo
password=Mot de passe
haveAnAccount=Déjà inscrit ?
allYouNeedIsAUsernameAndAPassword=Vous n'avez besoin que d'un pseudo et d'un mot de passe.
learnMoreAboutLichess=En savoir plus sur Lichess
rank=Classement
gamesPlayed=Parties jouées
declineInvitation=Décliner l'invitation
cancel=Annuler
timeOut=Temps écoulé
drawOfferSent=Proposition de nul envoyée
drawOfferDeclined=Proposition de nul refusée
drawOfferAccepted=Proposition de nul acceptée
drawOfferCanceled=Proposition de nul annulée
yourOpponentOffersADraw=Votre adversaire propose le nul
accept=Accepter
decline=Refuser
playingRightNow=Partie en cours
abortGame=Annuler la partie
gameAborted=Partie annulée
standard=Standard
unlimited=Illimité
mode=Mode
casual=Amicale
rated=Classée
thisGameIsRated=Cette partie sera classée
rematchOfferSent=Proposition de revanche envoyée
rematchOfferAccepted=Proposition de revanche acceptée
cancelRematchOffer=Annuler la proposition de revanche
play=Jouer
inbox=Boîte de réception
chatRoom=Salon de discussion
composeMessage=Écrire un message
sentMessages=Messages envoyés
incrementInSeconds=Incrément en secondes
freeOnlineChess=Jeu d'échecs gratuit en ligne
spectators=Spectateurs :
nbWins=%s victoires
nbLosses=%s défaites
nbDraws=%s nuls
exportGames=Exporter les parties
color=Couleur
eloRange=Classement ELO
giveNbSeconds=Donner %s secondes
searchAPlayer=Rechercher un joueur
whoIsOnline=Qui est en ligne ?
allPlayers=Tous les joueurs
namedPlayers=Joueurs nommés
premoveEnabledClickAnywhereToCancel=Premove activé (cliquez ailleurs pour annuler)
thisPlayerUsesChessComputerAssistance=Ce joueur utilise un programme d'échecs
opening=Ouverture
takeback=Annuler le coup
proposeATakeback=Proposer l'annulation du coup
takebackPropositionSent=Annulation du coup proposée
takebackPropositionDeclined=Annulation du coup refusée
takebackPropositionAccepted=Annulation du coup acceptée
takebackPropositionCanceled=Annulation du coup annulée
yourOpponentProposesATakeback=Votre adversaire propose l'annulation du coup
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Jeu d'échecs gratuit en ligne. Jouez aux échecs immédiatement avec une interface simple. Pas d'inscription obligatoire, pas de pub, pas de plugin. Jouez aux échecs contre l'ordinateur, des amis ou des adversaires en ligne.
