playWithAFriend=Hrať s priateľom
inviteAFriendToPlayWithYou=Pozvať priateľa ku hre
playWithTheMachine=Hrať proti počítaču
challengeTheArtificialIntelligence=Vyzvať umelú inteligenciu
toInviteSomeoneToPlayGiveThisUrl=Aby ste niekoho pozvali ku hre, dajte mu (jej) túto adresu
gameOver=Koniec hry
waitingForOpponent=Čakanie na súpera
waiting=Čakanie
yourTurn=Ste na ťahu
aiNameLevelAiLevel=%s úrovne %s
level=Úroveň
toggleTheChat=Prepnutie rozhovoru
toggleSound=Vypnúť zvuk
chat=Rozhovor
resign=Rezignovať
checkmate=Šach mat
stalemate=Pat
white=Biely
black=Čierny
randomColor=Náhodná farba
createAGame=Vytvoriť hru
whiteIsVictorious=Biely zvíťazil
blackIsVictorious=Čierny zvíťazil
playWithTheSameOpponentAgain=Hrať znovu s rovnakým súperom
newOpponent=Nový súper
playWithAnotherOpponent=Hrať s iným súperom
yourOpponentWantsToPlayANewGameWithYou=Váš súper by si s vami rád zahral odvetný zápas
joinTheGame=Pridať sa k hre
whitePlays=Biely na ťahu
blackPlays=Čierny na ťahu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Váš súper opustil hru. Môžete na neho počkať, alebo vynútiť jeho rezignáciu.
makeYourOpponentResign=Prinútiť súpera k rezignácii
forceResignation=Vynútiť výhru
forceDraw=Vynútiť remízu
talkInChat=Zhovárať sa
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prvá osoba, ktorá použije tento odkaz, s vami začne hru.
whiteCreatesTheGame=Biely vytvára hru
blackCreatesTheGame=Čierny vytvára hru
whiteJoinsTheGame=Biely sa pridal k hre
blackJoinsTheGame=Čierny sa pridal k hre
whiteResigned=Biely sa vzdal
blackResigned=Čierny sa vzdal
whiteLeftTheGame=Biely opustil hru
blackLeftTheGame=Čierny opustil hru
shareThisUrlToLetSpectatorsSeeTheGame=Zdieľajte túto adresu aby diváci mohli sledovať hru
youAreViewingThisGameAsASpectator=Sledujete hru ako divák
replayAndAnalyse=Prehrať a analyzovať
computerAnalysisInProgress=Prebieha počítačová analýza
theComputerAnalysisHasFailed=Počítačová analýza zlyhala
viewTheComputerAnalysis=Zobraziť počítačovú analýzu
requestAComputerAnalysis=Požiadať o počítačovú analýzu
computerAnalysis=Počítačová anylýza
blunders=Hrubyé chyby
mistakes=Chyby
inaccuracies=Nepresnosti
moveTimes=Trvanie ťahu
flipBoard=Otočiť šachovnicu
threefoldRepetition=Trojnásobné opakovanie
claimADraw=Žiadať remízu
offerDraw=Ponúknuť remízu
draw=Remíza
nbConnectedPlayers=%s pripojených hráčov
gamesBeingPlayedRightNow=Práve prebiehajúce hry
viewAllNbGames=Zobraziť všetkých %s hier
viewNbCheckmates=Zobraziť %s šach-maty
nbBookmarks=%s Záložky
nbPopularGames=%s Populárne hry
nbAnalysedGames=%s Analyzovaných Hier
bookmarkedByNbPlayers=Záložku uložilo %s hráčov
viewInFullSize=Zobraziť v plnej veľkosti
logOut=Odhlásiť sa
signIn=Prihlásiť sa
newToLichess=Nováčik na Lichess?
youNeedAnAccountToDoThat=Pre túto požiadavku musíš byť prihlásený
signUp=Zaregistrovať sa
computersAreNotAllowedToPlay=I programmi scacchistici o l'ausilio di programmi scacchistici nono sono autorizzati,per cortesia evitate l'uso di programmi,databases,o i suggerimenti di altri giocatori durante una partita
games=Hry
forum=Forum
xPostedInForumY=%s príspevkov na fóre %s
latestForumPosts=Staršie príspevky
players=Hráči
minutesPerSide=Minút na stranu
variant=Varianta
timeControl=Nastavenie času
time=Čas
username=Meno užívateľa
password=Heslo
haveAnAccount=Máte účet?
allYouNeedIsAUsernameAndAPassword=Všetko, čo potrebujete, je meno používateľa a heslo.
changePassword=Zmeniť heslo
learnMoreAboutLichess=Dozvedieť sa viac o Lichesse
rank=Stupeň
gamesPlayed=Odohrané hry
nbGamesWithYou=%s hier s tebou
declineInvitation=Odmietnuť pozvanie
cancel=Zrušiť
timeOut=Čas vypršal
drawOfferSent=Ponuka remízy odoslaná
drawOfferDeclined=Ponuka remízy odmietnutá
drawOfferAccepted=Ponuka remízy prijatá
drawOfferCanceled=Ponuka remízy zrušená
yourOpponentOffersADraw=Váš protihráč ponúka remízu
accept=Prijať
decline=Odmietnuť
playingRightNow=Práve hrajú
finished=Skončené
abortGame=Zrušiť hru
gameAborted=Hra zrušená
standard=Štandard
unlimited=Bez času
mode=Mód
casual=Priateľský
rated=Bodovaný
thisGameIsRated=Táto hra je bodovaná
rematch=Odveta
rematchOfferSent=Zaslaná ponuka na odvetu
rematchOfferAccepted=Prijatá ponuka na odvetu
rematchOfferCanceled=Ponuka na odvetu zrušená
rematchOfferDeclined=Ponuka na odvetu odmietnutá
cancelRematchOffer=Odmietnuť odvetu
viewRematch=Zobraziť odvetu
play=Hrať
inbox=Správy
chatRoom=Chatovacia miestnosť
spectatorRoom=Divácka miestnosť
composeMessage=Napísať správu
noNewMessages=Žiadne správy momentálne
subject=Predmet
recipient=Príjemca
send=Poslať
incrementInSeconds=Prídavok v sekundách
freeOnlineChess=Online šach zadarmo
spectators=Pozorovatelia:
nbWins=%s víťazstiev
nbLosses=%s prehier
nbDraws=%s remíz
exportGames=Exportovať hry
color=Farba
ratingRange=Elo rozsah
giveNbSeconds=Pridať %s sekúnd
premoveEnabledClickAnywhereToCancel=Predťah nastavený - Kliknite kamkoľvek pre zrušenie
thisPlayerUsesChessComputerAssistance=Tento hráč používa v šachu počítačovú podporu
opening=Otvorenie
takeback=Vrátiť ťah
proposeATakeback=Navrhni vziať späť
takebackPropositionSent=Ponuka na návrat zaslaná
takebackPropositionDeclined=Ponuka na návrat odmietnutá
takebackPropositionAccepted=Ponuka na návrat prijatá
takebackPropositionCanceled=Ponuka na návrat zrušená
yourOpponentProposesATakeback=Váš protivník navrhuje vrátiť ťah
bookmarkThisGame=Založ túto hru
toggleBackground=Prepnúť farbu pozadia
search=Hľadať
advancedSearch=Pokročilé vyhľadávanie
tournament=Turnaj
tournaments=Turnaje
tournamentPoints=Turnajové body
viewTournament=Zobraz turnaj
backToTournament=Návrat do turnaja
xTournament=%s turnaj
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šach online zadarmo. Hrajte šach teraz v novom rozhraní. Bez registrácie, reklám a  zásuvných modulov. Hraj šach s počítačom, priateľmi alebo náhodnými protivníkmi.
teams=Tímy
nbMembers=%s členovia
allTeams=Všetky tímy
newTeam=Nový tím
myTeams=Moje tímy
noTeamFound=Nenašiel sa tím
joinTeam=Vstúp do tímu
quitTeam=Opusti tím
anyoneCanJoin=Zdarma pre všetkých
aConfirmationIsRequiredToJoin=Potvrdenie je potrebné na vstup
joiningPolicy=Pravidlá vstupu
teamLeader=Vecúci tímu
teamBestPlayers=Najlepší hráči
teamRecentMembers=Nový členovia tímu
xJoinedTeamY=%s sa pripojil/la k tímu %s
xCreatedTeamY=%s vytvoril/la tím %s
averageElo=Priemerné Elo
location=Poloha
settings=Nastavenia
filterGames=Filter hier
reset=Reset
apply=Použiť
leaderboard=Rebríček
pasteTheFenStringHere=Vlož sem hodnotu FEN
pasteThePgnStringHere=Vlož sem PGN hodnotu
fromPosition=Od pozície
continueFromHere=Pokračuj odtiaľto
importGame=Import hry
nbImportedGames=%s importovaných hier
thisIsAChessCaptcha=Šachová CAPTCHA
clickOnTheBoardToMakeYourMove=Kliknite na šachovnicu a spravte ťah, aby ste dokázali, že ste človek.
notACheckmate=Nie je šach mat
colorPlaysCheckmateInOne=%s hrá; šach mat na jeden ťah
retry=Znova
reconnecting=Pripájanie
onlineFriends=Online pritelia
noFriendsOnline=Žiadny priatelia online
findFriends=Nájdi priateľov
favoriteOpponents=Obľúbený protihráč
follow=Nasledovať
following=Nasledujúci
unfollow=Zrušiť nasledovanie
block=Brániť
blocked=Blokovaný
unblock=Odblokovať
followsYou=Nasledujú ťa
xStartedFollowingY=%s začal nasledovať %s
nbFollowers=%s nasledujúci
nbFollowing=%s nasleduješ
more=Viac
memberSince=Členom od
lastLogin=Posledné prihlásenie
challengeToPlay=Vyzvať k hre
player=Hráč
list=Zoznam
graph=Graf
lessThanNbMinutes=Menej ako %s minút
xToYMinutes=%s do %d minút
textIsTooShort=Text je príliš krátky
textIsTooLong=Text je príliš dlhý
required=Vyžaduje sa
addToChrome=Pridať do Chrome
openTournaments=Otvorené turnaje
duration=Dĺžka
winner=Výťaz
standing=Pozícia
createANewTournament=Vytvor nový turnaj
join=Pripojiť
withdraw=Odstúpiť
points=Bodov
wins=Výťazi
losses=Porazený
winStreak=Séria výhier
createdBy=Vytvorené
waitingForNbPlayers=Čakanie na %s hráčov
tournamentIsStarting=Turnaj sa začína
nbMinutesPerSidePlusNbSecondsPerMove=%s minút/stranu + %s sekúnd/ťah
membersOnly=len pre členov
boardEditor=Editor pozície
startPosition=Východisková pozícia
clearBoard=Vymazať pozíciu
savePosition=Uložiť pozíciu
loadPosition=Načítať pozíciu
isPrivate=Súkromný
reportXToModerators=Nahlásiť %s moderátorom
profile=Profil
editProfile=Upraviť profil
firstName=Meno
lastName=Priezvisko
biography=Životopis
country=Krajina
preferences=Nastavenia
watchLichessTV=Sleduj Lichess TV
previouslyOnLichessTV=Bolo na Liechess TV
todaysLeaders=Dnešní lídri
onlinePlayers=Pripojený hráči
progressToday=Dnešný pokrok
progressThisWeek=Týždenný pokrok
progressThisMonth=Mesačný pokrok
leaderboardThisWeek=Týždenný pokrok
leaderboardThisMonth=Mesačný pokrok
activeToday=Dnešná aktivita
activeThisWeek=Týždenná aktivita
activePlayers=Najaktívnejší hráči
bestBulletPlayers=Najlepší hráči veľmi rýchlych hier
bestBlitzPlayers=Najlepší hráči rýchlych hier
bestSlowPlayers=Najlepší hráči pomalých hier
bewareTheGameIsRatedButHasNoClock=Pozor, hra je bodovaná, ale bez času!
training=Tréning
yourPuzzleRatingX=Hodnotenie z : %s
findTheBestMoveForColor=Nájsť najlepší ťah pre %s,
toTrackYourProgress=Sledovať svoj pokrok:
trainingSignupExplanation=Lichess ponúka šachové rébusy, ktoré zlepšujú vašu šikovnosť pre ďalšie šachové partie .
recentlyPlayedPuzzles=Nedávno hrané rébusy
puzzleId=Rébus %s
puzzleOfTheDay=Rébus dňa
clickToSolve=Kliknúť a riešiť
goodMove=Dobrý ťah
butYouCanDoBetter=Ale môžete to spraviť lepšie.
bestMove=Najlepší ťah!
keepGoing=Pokračujte...
puzzleFailed=Nesprávne vyriešený rébus
butYouCanKeepTrying=Napriek tomu môžte pokračovať.
victory=Výhra!
giveUp=Vzdať sa
puzzleSolvedInXSeconds=Rébus vyriešený za %s sekúnd.
wasThisPuzzleAnyGood=Bol rébus správny?
pleaseVotePuzzle=Pomôžte zlepšiť lichess hlasovaním, kliknutím na šípku hore alebo dole:
thankYou=Ďakujem!
ratingX=Hodnotenie: %s
playedXTimes=Hraný %s krát
winRateX=Úspešnosť: %s
fromGameLink=Pre hru %s
startTraining=Začať tréning
continueTraining=Pokračovanie v tréningu
retryThisPuzzle=Opakovať tento rébus
thisPuzzleIsCorrect=Tento rébus je správny a pútavý
thisPuzzleIsWrong=Tento rébus je nesprávny alebo nudný
