playWithAFriend=Tefla við vin
playWithTheMachine=Tefla við tölvuna
toInviteSomeoneToPlayGiveThisUrl=Til að bjóða einhverjum að tefla, gefðu vefslóðina
gameOver=Taflið búið
waitingForOpponent=Bið eftir andstæðingi
waiting=Bið
yourTurn=Þú átt leik
aiNameLevelAiLevel=%s erfiðleiki %s
level=Stig
toggleTheChat=Virkja spjall
toggleSound=Virkja hljóð
chat=Spjalla
resign=Gefast upp
checkmate=Skák og mát
stalemate=Patt
white=Hvítt
black=Svart
randomColor=litur af handahófi
createAGame=Hefja leik
whiteIsVictorious=Hvítur vinnur
blackIsVictorious=Svartur vinnur
kingInTheCenter=Kóngur á miðborðinu
threeChecks=Þrjár skákir
raceFinished=Kapphlaupi lokið
variantEnding=Ending afbrigðis
newOpponent=Nýr andstæðingur
yourOpponentWantsToPlayANewGameWithYou=Andstæðingur þinn vill tefla aðra skák við þig
joinTheGame=Hefja leik
whitePlays=Hvítur á leik
blackPlays=Svartur á leik
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Andstæðingurinn hefur yfirgefið leikinn. Þú getur krafist uppgjafar, eða biðið.
makeYourOpponentResign=Láttu andstæðingin gefast upp
forceResignation=Þvinga uppgjöf
forceDraw=Þvingað jafntefli
talkInChat=Spjalla
theFirstPersonToComeOnThisUrlWillPlayWithYou=Fyrsti einstaklingur sem kemur á þessa vefslóð vill spila við þig
whiteCreatesTheGame=Hvítur skapar leikinn
blackCreatesTheGame=Svartur skapar leikinn
whiteJoinsTheGame=Hvítur kemur í leikinn
blackJoinsTheGame=Svartur kemur í leikinn
whiteResigned=Hvítur gefst upp
blackResigned=Svartur gefst upp
whiteLeftTheGame=Hvítur hefur yfirgefið leikinn
blackLeftTheGame=Svartur hefur yfirgefið leikinn
shareThisUrlToLetSpectatorsSeeTheGame=Deildu þessum hlekk svo aðrir geti fylgst með leiknum
theComputerAnalysisHasFailed=Tölvugreining hefur mistekist
viewTheComputerAnalysis=Skoða tölvugreiningu
requestAComputerAnalysis=Biðja um tölvugreiningu
computerAnalysis=Tölvugreining
analysis=Greining
blunders=Afleikir
mistakes=Mistök
inaccuracies=Ónákvæmni
moveTimes=leiktími
flipBoard=Snúa borði
threefoldRepetition=Þreföld endurtekning
claimADraw=Knýja fram jafntefli
offerDraw=Bjóða jafntefli
draw=Jafntefli
nbConnectedPlayers=%s tengdir spilarar
gamesBeingPlayedRightNow=Leikir í gangi núna
viewAllNbGames=%s Leikir
viewNbCheckmates=%s Mát
nbBookmarks=%s Geymt
nbPopularGames=%s Vinsælir leikir
nbAnalysedGames=%s Yfirfarnir Leikir
bookmarkedByNbPlayers=Geymt af %s leikmönnun
viewInFullSize=Skoða í fullri mynd
logOut=Skrá út
signIn=Skrá inn
newToLichess=Nýr á Lichess?
youNeedAnAccountToDoThat=Þú þarft aðgang til að geta þetta
signUp=Sækja um
computersAreNotAllowedToPlay=Skákforrit eða skákmenn sem nota aðstoð skákforrita mega ekki tefla. Vinsamlegast ekki fá hjá frá tölvuforritum, gagnagrunnum eða öðrum spilurum meðan þú teflir
games=Leikir
forum=Umræðukorkur
xPostedInForumY=%s póstað í spjalli %s
latestForumPosts=Síðustu innlegg á korkinn
players=Skákmenn
minutesPerSide=Mínútur á lið
variant=Afbrigði
variants=Taflafbrigði
timeControl=Tímaskorður
realTime=Rauntími
correspondence=Bréfskák
daysPerTurn=Dagar á leik
oneDay=Einn dagur
nbDays=%s dagar
nbHours=%s tímar
time=Tími
rating=Einkunn
ratingStats=Tölfræði
username=Notendanafn
usernameOrEmail=Notandanafn
password=Lykilorð
haveAnAccount=Hafa reikning
changePassword=Skipta um lykilorð
changeEmail=Breyta tölvupóstfangi
email=Tölvupóstfang
emailIsOptional=Tölvupóstfang er valkvætt. Lichess mun nota það til þess að senda þér nýtt lykilorð ef þú týnir þínu.
passwordReset=Breyta lykilorði
forgotPassword=Gleymdirðu lykilorðinu?
rank=Staða
gamesPlayed=Leikir spilaðir
nbGamesWithYou=%s skákir með þér
declineInvitation=Hafna boði
cancel=Hætta við
timeOut=Leikhlé
drawOfferSent=boð um jafntefli sent
drawOfferDeclined=Boði um jafntefli hafnað
drawOfferAccepted=Boði um jafntefli samþykkt
drawOfferCanceled=Boði um jafntefli afturkallað
whiteOffersDraw=Hvítur býður jafntefli
blackOffersDraw=Svartur býður jafntefli
whiteDeclinesDraw=Hvítur afþakkar jafntefli
blackDeclinesDraw=Svartur afþakkar jafntefli
yourOpponentOffersADraw=Andstæðingur býður jafntefli
accept=Samþykkja
decline=Hafna
playingRightNow=Spilandi núna
finished=Lokið
abortGame=Hverfa frá leik
gameAborted=Horfið frá leik
standard=Staðlað
unlimited=Ótarkmarkað
mode=Tegund
casual=Venjuleg
rated=Stigaleikur
thisGameIsRated=Þetta er stigaleikur
rematch=Endurleikur
rematchOfferSent=Boð um endurtekinn leik sent
rematchOfferAccepted=Boði um endurtekinn leik samþykkt
rematchOfferCanceled=Hætt við endurleik
rematchOfferDeclined=Endurleik hafnað
cancelRematchOffer=Afturkalla boð um endurleik
viewRematch=Skoða endurleik
play=Spila
inbox=Innhólf
chatRoom=Spjallherbergi
spectatorRoom=Svæði áhorfenda
composeMessage=Semja skilaboð
noNewMessages=Engin ný skilaboð
subject=Efni
recipient=Móttakandi
send=Senda
incrementInSeconds=Tímaaukning í sekúndum
freeOnlineChess=Ókeypis vefskák
spectators=Áhorfendur
nbWins=%s vinningar
nbLosses=%s töp
nbDraws=%s jafntefli
exportGames=Flytja út leiki
ratingRange=Elo stig
giveNbSeconds=Gefa %s sekúndur
premoveEnabledClickAnywhereToCancel=Forleikur virkur - Smelltu hvar sem er til þess að hætta við
thisPlayerUsesChessComputerAssistance=Þessi spilari notar skáktölvu til hjálpar
thisPlayerArtificiallyIncreasesTheirRating=Þessi skákmaður hækkar/lækkar stig sín með vafasömum hætti
opening=Byrjun
openingExplorer=Skoða opnanir
takeback=Afturköllun
proposeATakeback=Byðja um afturköllun
takebackPropositionSent=Boð um afturköllun sent
takebackPropositionDeclined=Boði um afturköllun hafnað
takebackPropositionAccepted=Boð um afturköllun samþykkt
takebackPropositionCanceled=Hætt við boð um afturköllun
yourOpponentProposesATakeback=Andstæðingur byður um afturköllun
bookmarkThisGame=Geyma þennan leik
search=Leita
advancedSearch=Ítarleit
tournament=Mót
tournaments=Mót
tournamentPoints=Stig móts
viewTournament=Sýna mót
backToTournament=Aftur í mót
backToGame=Aftur í leik
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Frí skák á netinu. Spilaðu skák í þægilegu umhverfi. Engin skráning, engar auglýsingar, engar viðbætur þarfar. Spilaðu skák á móti tölvu, vinum eða af handfahófi við aðra.
teams=Lið
nbMembers=%s meðlimir
allTeams=Öll lið
newTeam=Nýtt lið
myTeams=Liðin mín
noTeamFound=Ekkert lið fannst
joinTeam=Ganga í lið
quitTeam=Ganga úr liði
anyoneCanJoin=Allir geta verið með
aConfirmationIsRequiredToJoin=Staðfesting er nauðsynleg, til að vera með
joiningPolicy=Þáttökureglur
teamLeader=Liðsstjóri
teamBestPlayers=Bestu liðsmenn
teamRecentMembers=Nýjustu liðsmenn
xJoinedTeamY=%s gengu í liðið %s
xCreatedTeamY=%s lið búin til %s
averageElo=Meðal Elo
location=Staðsetning
settings=Stillingar
filterGames=Leikjasía
reset=Hreinsa
apply=Virkja
leaderboard=Stigaborð
pasteTheFenStringHere=Límdu FEN strengnum hér
pasteThePgnStringHere=Límdu PGN strengnum hér
fromPosition=Frá staðsetningu
continueFromHere=Halda áfram héðan
importGame=Hlaða leik inn
nbImportedGames=%s innhlaðnir leikir
thisIsAChessCaptcha=Þetta er skák kódi.
clickOnTheBoardToMakeYourMove=Klikkaðu á borðið til að leika, og sannaðu að þú ert mannvera.
notACheckmate=Ekki mát
colorPlaysCheckmateInOne=%s leikur; mát í einum
retry=Reyna aftur
reconnecting=Tengja aftur
onlineFriends=Tengdir vinir
noFriendsOnline=Engir vinir tengdir
findFriends=Finna vini
favoriteOpponents=Uppáhalds andstæðingar
follow=Fylgja
following=Fylgir
unfollow=Affylgja
block=Blokkera
blocked=Blokkaður
unblock=Afblokka
followsYou=Fylgir þig
xStartedFollowingY=%s byrjaði að fylgja %s
nbFollowers=%s fylgendur
nbFollowing=%s fylgendur
more=Meira
memberSince=Meðlimur síðan
lastLogin=Síðast tengdur
challengeToPlay=Áskorun
player=Skákmenn
list=Listi
graph=Graf
lessThanNbMinutes=Minna en %s mínútur
xToYMinutes=%s til %s mínútur
textIsTooShort=Texti er of stuttur.
textIsTooLong=Texti er of langur.
required=Krafist.
openTournaments=Opin mót
duration=Lengd
winner=Sigurvegari
standing=Staða
createANewTournament=Búa til nýtt mót
join=ganga í
withdraw=afturkalla
points=Punktar
wins=Vinnur
losses=Töp
winStreak=Vinnings rák
createdBy=Búið til af
tournamentIsStarting=Mótin eru að byrja
membersOnly=Aðeins meðlimir
boardEditor=Borð ritill
startPosition=Byrjunar staða
clearBoard=Hreinsa borð
savePosition=Vista stöðu
loadPosition=Hlaða stöðu
isPrivate=Prívat
reportXToModerators=tilkynna %s til stjórnenda
profile=Prófíll
editProfile=Stillingar
firstName=Fornafn
lastName=Eftirnafn
biography=Lífssaga
country=Land
preferences=Stillingar
watchLichessTV=Horfðu á Lichess TV
previouslyOnLichessTV=Fyrr á Lichess TV
onlinePlayers=Tengdir notendur
activeToday=Virkir í dag
activePlayers=Virkir notendur
bewareTheGameIsRatedButHasNoClock=Varúð, leikurinn gildir til stiga, en er án klukku!
training=Æfingar
yourPuzzleRatingX=Skákdæma-stig: %s
findTheBestMoveForWhite=Finndu besta leikinn fyrir hvítan.
findTheBestMoveForBlack=Finndu besta leikinn fyrir svartan
toTrackYourProgress=Til að fylgjast með bætingu:
trainingSignupExplanation=Lichess lætur þig fá þrautir sem passa við getu yðar sem gerir þjálfunina betri
recentlyPlayedPuzzles=Nýloknar þrautir
puzzleId=Þraut %s
puzzleOfTheDay=Þraut dagsins
clickToSolve=Ýttu til að leysa
goodMove=Góður leikur
butYouCanDoBetter=En þú getur gert betur.
bestMove=Besti leikurinn!
keepGoing=Haltu áfram...
puzzleFailed=Rangt svar
butYouCanKeepTrying=En þú getur haldið áfram að reyna.
victory=Sigur!
giveUp=Gefast upp
puzzleSolvedInXSeconds=Þraut leyst á %s sekúndum.
wasThisPuzzleAnyGood=Var þessi þraut góð?
pleaseVotePuzzle=Hjálpaðu lichess að bæta sig með því að kjósa, notaðu upp og niður örvarnar:
thankYou=Takk fyrir!
ratingX=Stig: %s
playedXTimes=Teflt %s sinnum
fromGameLink=Úr leik %s
startTraining=Byrja að æfa
continueTraining=Halda áfram að æfa
retryThisPuzzle=Reyna aftur við þessa þraut
thisPuzzleIsCorrect=Þessi þraut er rétt og áhugaverð
thisPuzzleIsWrong=Þessi þraut er röng eða leiðinleg
youHaveNbSecondsToMakeYourFirstMove=Þú hefur %s sekúndur til þess að leika fyrsta leik!
nbGamesInPlay=%s leikir í gangi
automaticallyProceedToNextGameAfterMoving=Skipta sjálfkrafa um skák eftir leik
autoSwitch=Skipta sjálfkrafa
openingId=Opnun %s
yourOpeningRatingX=Byrjanastig: %s
findNbStrongMoves=Finndu %s góða leiki
thisMoveGivesYourOpponentTheAdvantage=Þessi leikur gefur andstæðingnum yfirhöndina
openingFailed=Opnun mistókst
openingSolved=Opnun leyst
recentlyPlayedOpenings=Nýlega leiknar opnanir
puzzles=Þrautir
coordinates=Hnit
openings=Opnanir
latestUpdates=nýjustu uppfærslur
tournamentWinners=Sigurvegarar mótsins
name=nafn
description=Lýsing
no=nei
yes=já
help=hjálp:
createANewTopic=búa til nýtt umræðuefni
topics=umræðuefni
posts=Innlegg
lastPost=Síðasta innlegg
views=Áhorf
replies=Svör
replyToThisTopic=Svar við skeyti
reply=Svara
message=Skilaboð
createTheTopic=Skapa nýtt efni
reportAUser=tilkynna notanda
user=Notandi
reason=Ástæða
whatIsIheMatter=Hvað er að?
cheat=Svindl
insult=Móðgun
troll=Tröll
other=annað
reportDescriptionHelp=Límdu hér hlekk(i) að leik eða leikjum og útskýrðu hvað er að hegðun notandans. Ekki segja bara ,,hann svindlar'', en segðu okkur hvernig þú komst að þeirri niðurstöðu. Unnið verður örar úr kvörtuninni ef hún er skrifuð á ensku.
by=eftir %s
thisTopicIsNowClosed=Þessu skeyti hefur verið lokað.
theming=Útlit
donate=styrkja
blog=blogg
questionsAndAnswers=Spurningar og svör
notes=Glósur
typePrivateNotesHere=Glósaðu hér
gameDisplay=Stillingar leiks
pieceAnimation=Hreyfing taflmanna
materialDifference=Liðsmunur
closeAccount=loka reikning
closeYourAccount=loka þínum reikning
changedMindDoNotCloseAccount=Ég breyti um skoðun, ekki loka reikningi
closeAccountExplanation=Ert þú viss um að þú viljir loka aðgangnum þínum? Þessari ákvörðun verður ekki breytt. Þú munt ekki geta skráð þig inn aftur og notandasíða þín verður ekki lengur aðgengileg.
thisAccountIsClosed=þessi reikningur er lokaður
invalidUsernameOrPassword=Rangt notandanafn eða lykilorð
emailMeALink=Sendu mér tengil í tölvupósti
currentPassword=núverandi lykilorð
newPassword=nýtt lykilorð
newPasswordAgain=nýtt lykilorð (aftur)
boardHighlights=Upplýsa borð (á síðasta leik og skák)
pieceDestinations=Áningarstaðir (leyfilegir leikir)
boardCoordinates=Borðahnit (A-H, 1-8)
moveListWhilePlaying=Leikjalisti meðan skák er í gangi
chessClock=skák klukka
tenthsOfSeconds=Sekúndutíundir
never=aldrei
whenTimeRemainingLessThanTenSeconds=Þegar tími eftir er < 10 sekúndum
horizontalGreenProgressBars=Lárétt framvindustika
soundWhenTimeGetsCritical=Hljóð þegar lítill tími er eftir
gameBehavior=Framkoma við skákborðið
premovesPlayingDuringOpponentTurn=Fyrirframleikir (leiknir meðan anstæðingur á leik)
takebacksWithOpponentApproval=Leikir teknir upp (með leyfi mótherja)
promoteToQueenAutomatically=Vekja upp drottningu sjálfvirkt
claimDrawOnThreefoldRepetitionAutomatically=Krefjast jafnteflis á %ssömu stöðu þrisvar%s sjálfkrafa
privacy=Einkamál
letOtherPlayersFollowYou=Leyfa öðrum að fylgjast með þér
letOtherPlayersChallengeYou=Leyfa öðrum að skora á þig
sound=hljóð
soundControlInTheTopBarOfEveryPage=Hljóðstilling er á stiku efst á hverri síðu, til hægri.
yourPreferencesHaveBeenSaved=Stillingar þínar voru vistaðar
none=Engin
fast=hratt
normal=venjulegt
slow=hægt
insideTheBoard=Innan borðs
outsideTheBoard=Utan borðs
onSlowGames=Í hægum leikjum
always=alltaf
inCasualGamesOnly=Einungis í stigalausum leikjum
whenPremoving=Við fyrirframleik
whenTimeRemainingLessThanThirtySeconds=Þegar tími eftir er undir 30 sekúndum
difficultyEasy=Auðvelt
difficultyNormal=Miðlungs
difficultyHard=Erfitt
xLeftANoteOnY=%s skildi eftir skilaboð um leikmann að nafni %s
xCompetesInY=%s keppir í %s
xAskedY=%s spurði %s
xAnsweredY=%s svaraði %s
xCommentedY=%s skrifaði %s
timeline=Tímalína
seeAllTournaments=Sjá öll skákmót
starting=Hefst:
allInformationIsPublicAndOptional=Allar upplýsingar hér eru aðgengilegar öllum.
yourCityRegionOrDepartment=Staður og land.
biographyDescription=Segðu frá þér, t.d. hver er uppáhalds byrjunin þín?
maximumNbCharacters=Hámark: %s stafir.
blocks=%s lokað á
listBlockedPlayers=Sýna leikmenn sem þú hefur lokað á
human=Manneskja
computer=Skáktölva
side=Litur
clock=Tími
unauthorizedError=Aðgangur óheimill
noInternetConnection=Engin tenging. Þú getur enn spilað ótengdur.
connectedToLichess=Þú ert tengd(ur) við lichess.org
signedOut=Þú ert útskráður
loginSuccessful=Þú ert inn skráður
playOnTheBoardOffline=Yfir borðið
playOfflineComputer=Skáktölva
opponent=Andstæðingur
learn=Læra
community=Samfélag
tools=Tól
increment=Aukning
board=Borð
pieces=Taflmenn
sharePGN=Deila PGN
playOnline=Spila tengt
playOffline=Spila ótengt
allowAnalytics=Leyfa nafnlausa tölfræði
shareGameURL=Deila hlekk að leiknum
error.required=Þessi reitur er nauðsynlegur
error.email=Netfang ógilt
error.email_acceptable=Netfang ófullnægjandi
error.email_unique=Netfang frátekið
blindfoldChess=Blindskák (ósýnilegir taflmenn)
moveConfirmation=Staðfesta leik
inCorrespondenceGames=Bréfaskákleikir
ifRatingIsPlusMinusX=Ef skor er ± %s
onlyFriends=Aðeins vinir
menu=Valmynd
castling=Hrókering
whiteCastlingKingside=Hvítur O-O
whiteCastlingQueenside=Hvítur O-O-O
blackCastlingKingside=Svartur O-O
blackCastlingQueenside=Svartur O-O-O
nbForumPosts=%s póstar á spjallborði
tpTimeSpentPlaying=Spilunartími: %s
watchGames=Horfa á leiki
tpTimeSpentOnTV=Tími á sjónvarpi: %s
watch=Horfa
internationalEvents=Alþjóðlegir viðburðir
videoLibrary=Myndbandasafn
mobileApp=App
webmasters=Vefstjórar
contribute=Veita hjálparhönd
contact=Hafa samband
termsOfService=Skilmálar
sourceCode=Frumkóði
simultaneousExhibitions=Hópskák
host=Gestgjafi
createdSimuls=Nýlegar hópskákir
hostANewSimul=Bjóða í hópskák
noSimulFound=Hópskák fannst ekki
noSimulExplanation=Þessi hópskák er ekki til
returnToSimulHomepage=Aftur á heimasíðu hópskákar
aboutSimul=Hópskák felur í sér einn leikmann gegn mörgum í einu.
aboutSimulImage=Af 50 andstæðingum vann Bobby 47, gerði jafntefli við 2 og tapaði gegn 1.
aboutSimulRealLife=Þessi hugmynd er fengin úr raunheimum. Þar myndi skákmaðurinn ganga frá borði til borð og leika einn leik í einu.
aboutSimulRules=Þegar hópskák hefst byrjar hver leikmaður leik við gestgjafann, sem fær að leika hvítt. Hópskákinni lýkur þegar allir leikir hafa klárast.
aboutSimulSettings=Fjöltefli eru alltaf stigalaus. Endurleikir, afturkallanir og aukatími er óvirkt.
create=Opna
whenCreateSimul=Þegar þú stofnar til hópskákar spilarðu við marga leikmeinn í einu.
simulVariantsHint=Ef þú velur nokkur afbrigði fær hver andstæðingur að ákveða hvert þeirra hann vill leika.
simulClockHint=Uppsetning á Fischer-klukku. Því fleiri andstæðinga sem þú teflir við, því meiri tíma gætirðu þurft.
simulAddExtraTime=Þú getur bætt við tíma til að hjálpa þér að ráða við hópskákina.
simulHostExtraTime=Aukatími á klukku þess sem hýsir.
lichessTournaments=Lichess mót
tournamentFAQ=Leikvangsmót - Algengar spurningar
tournamentOfficial=Opinbert
timeBeforeTournamentStarts=Tími áður en mót hefst
averageCentipawnLoss=Meðaltap í hundruði peðs
keyboardShortcuts=Stjórna með lyklaborði
keyMoveBackwardOrForward=áfram/aftur á bak
keyGoToStartOrEnd=fara á byrjun/lok
keyShowOrHideComments=sýna/fela athugasemd
keyEnterOrExitVariation=fara í/úr afbrigði
keyYouCanDrawArrowsCirclesAndScrollToMove=Veldu shift-takkann+smella eða hægri-smelltu til að teikna hringi og örvar á taflborðið. Þú getur einnig notað skrunhjólið til að hreyfa taflmennina.
newTournament=Nýtt mót
tournamentHomeTitle=Skákmót með mismunandi tímaskorðum og afbrigðum
tournamentHomeDescription=Tefldu í hröðum skákmótum! Skráðu þig til leiks í skipulögðum opinberum mótum, eða búðu til þitt eigið. 1-mínútu, hraðskák, klassísk tímamörk, Chess960, King of the Hill, Þrískák og fleiri möguleikar í boði fyrir botnlausa skemmtun.
tournamentNotFound=Mót ekki fundið
tournamentDoesNotExist=Þetta mót er ekki til
tournamentMayHaveBeenCanceled=Því kann að hafa verið aflýst, ef allir leikmenn yfirgefa áður en það hefst.
returnToTournamentsHomepage=Aftur á heimasvæði móts
weeklyPerfTypeRatingDistribution=Vikuleg %s stigadreyfing
nbPerfTypePlayersThisWeek=%s %s leikmenn í þessarri viku.
yourPerfTypeRatingisRating=%s skor þitt er %s.
youAreBetterThanPercentOfPerfTypePlayers=Þú ert betri en %s af %s leikmönnum
youDoNotHaveAnEstablishedPerfTypeRating=Þú hefur ekki skráð skor í %s.
