playWithAFriend=Speel tegen een vriend
inviteAFriendToPlayWithYou=Nodig een vriend uit om tegen u te spelen
playWithTheMachine=Speel tegen de computer
challengeTheArtificialIntelligence=Daag het schaakprogramma uit
toInviteSomeoneToPlayGiveThisUrl=Deel deze link als u iemand wilt uitnodigen om met u te spelen
gameOver=Partij afgelopen
waitingForOpponent=Wachtend op een tegenstander
waiting=Even geduld a.u.b.
yourTurn=U bent aan zet
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Chat aan-/uitzetten
toggleSound=Geluid aan-/uitzetten
chat=Chat
resign=Opgeven
checkmate=Schaakmat
stalemate=Pat
white=Wit
black=Zwart
randomColor=Willekeurige kleur
createAGame=Start een nieuw spel
whiteIsVictorious=Wit heeft gewonnen
blackIsVictorious=Zwart heeft gewonnen
playWithTheSameOpponentAgain=Speel nogmaals tegen dezelfde tegenstander
newOpponent=Nieuwe tegenstander
playWithAnotherOpponent=Speel tegen een andere tegenstander
yourOpponentWantsToPlayANewGameWithYou=Uw tegenstander wil een nieuw spel met u spelen
joinTheGame=Speel mee
whitePlays=Wit aan zet
blackPlays=Zwart aan zet
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=De andere speler is weggegaan. U kunt opgeven afdwingen of nog even wachten.
makeYourOpponentResign=Dwing uw tegenstander op te geven
forceResignation=Dwing opgeven af
forceDraw=Dwing remise af
talkInChat=Praat in de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Degene die als eerste op deze link klikt, zal met u spelen.
whiteCreatesTheGame=Wit start de partij
blackCreatesTheGame=Zwart start de partij
whiteJoinsTheGame=Wit meldt zich voor deze partij
blackJoinsTheGame=Zwart meldt zich voor deze partij
whiteResigned=Wit geeft op
blackResigned=Zwart geeft op
whiteLeftTheGame=Wit is weggegaan
blackLeftTheGame=Zwart is weggegaan
shareThisUrlToLetSpectatorsSeeTheGame=Verstuur deze link om anderen de partij te laten zien
youAreViewingThisGameAsASpectator=U bekijkt deze partij als toeschouwer
replayAndAnalyse=Partij naspelen met analyse
computerAnalysisInProgress=Computer analyse is bezig
theComputerAnalysisHasFailed=De computer analyse is mislukt
viewTheComputerAnalysis=Bekijk de computer analyse
requestAComputerAnalysis=Verzoek een computer analyse
computerAnalysis=Analyse door de computer
blunders=Blunders
mistakes=Fouten
inaccuracies=Inaccurate zetten
moveTimes=Tijdgebruik van zetten
flipBoard=Bord draaien
threefoldRepetition=Driemaal dezelfde stelling
claimADraw=Remise opeisen
offerDraw=Remise aanbieden
draw=Remise
nbConnectedPlayers=%s spelers
gamesBeingPlayedRightNow=Lopende partijen
viewAllNbGames=Alle %s partijen
viewNbCheckmates=Alle %s partijen met schaakmat
nbBookmarks=%s Favorieten
nbPopularGames=%s Populaire partijen
nbAnalysedGames=%s Geanalyseerde partijen
bookmarkedByNbPlayers=Aan favorieten toegevoegd door %s spelers
viewInFullSize=Bekijk op volledige grootte
logOut=Afmelden
signIn=Aanmelden
newToLichess=Nieuw op Lichess?
youNeedAnAccountToDoThat=Je hebt een account nodig om dat te doen
signUp=Registreren
computersAreNotAllowedToPlay=Computers en spelers met ondersteuning van engines mogen hier niet spelen. Maak a.u.b. geen gebruik van schaakengines, databases of de hulp van andere spelers terwijl je je partijen speelt.
games=Partijen
forum=Forum
xPostedInForumY=%s plaatste een bericht in forum %s
latestForumPosts=Recente forum berichten.
players=Geregistreerde spelers en spelers die online zijn
minutesPerSide=Minuten per speler
variant=Variant
timeControl=Speelduur
time=Tijd
username=Gebruikersnaam
password=Wachtwoord
haveAnAccount=Heeft u al een account?
allYouNeedIsAUsernameAndAPassword=Alles wat u nodig heeft is een gebruikersnaam en een wachtwoord.
changePassword=Wijzig wachtwoord
learnMoreAboutLichess=Kom meer te weten over Lichess
rank=Rang
gamesPlayed=Gespeelde partijen
nbGamesWithYou=%s partijen met u
declineInvitation=Uitnodiging afslaan
cancel=Annuleren
timeOut=Tijd voorbij
drawOfferSent=Remiseaanbod verstuurd
drawOfferDeclined=Remiseaanbod afgeslagen
drawOfferAccepted=Remiseaanbod geaccepteerd
drawOfferCanceled=Remiseaanbod geannuleerd
yourOpponentOffersADraw=Uw tegenstander biedt remise aan
accept=Accepteren
decline=Afslaan
playingRightNow=Nu aan het spelen
finished=Klaar
abortGame=Partij afbreken
gameAborted=Partij afgebroken
standard=Standaard
unlimited=Onbeperkt
mode=Instelling
casual=Vrijblijvend
rated=Met rating
thisGameIsRated=Partij telt mee voor de rating
rematch=Opnieuw spelen
rematchOfferSent=Uitnodiging voor nieuwe partij verstuurd
rematchOfferAccepted=Uitnodiging voor nieuwe partij geaccepteerd
rematchOfferCanceled=Uitnodiging voor nieuwe partij geannuleerd
rematchOfferDeclined=Uitnodiging voor nieuwe partij geweigerd
cancelRematchOffer=Uitnodiging voor nieuwe partij annuleren
viewRematch=Herkansingspartij bekijken
play=Spelen
inbox=Postvak IN
chatRoom=Chatruimte
spectatorRoom=Toeschouwers ruimte
composeMessage=Maak een nieuw bericht
noNewMessages=Geen nieuwe berichten
subject=Onderwerp
recipient=Ontvanger
send=Verstuur
incrementInSeconds=Seconden extra per zet
freeOnlineChess=Gratis online schaken
spectators=Toeschouwers:
nbWins=%s gewonnen
nbLosses=%s verloren
nbDraws=%s remise
exportGames=Partijen exporteren
color=Kleur
ratingRange=Elo-reeks
giveNbSeconds=Geef %s seconden
premoveEnabledClickAnywhereToCancel=Vooruitzetten ingesteld - klik ergens om dit op te heffen
thisPlayerUsesChessComputerAssistance=Deze speler maakt gebruik van een schaakprogramma
opening=Opening
takeback=Neem zet terug
proposeATakeback=Stel zet terugnemen voor
takebackPropositionSent=Terugname voorstel verstuurd
takebackPropositionDeclined=Terugname voorstel geweigerd
takebackPropositionAccepted=Terugname voorstel geaccepteerd
takebackPropositionCanceled=Terugname voorstel geannuleerd
yourOpponentProposesATakeback=Uw tegenstander stelt een terugname voor
bookmarkThisGame=Voeg deze partij toe aan uw favorieten
toggleBackground=Achtergrondkleur wijzigen
search=Zoek
advancedSearch=Geavanceerd zoeken
tournament=Toernooi
tournaments=Toernooien
tournamentPoints=Toernooi punten
viewTournament=Bekijk het toernooi
backToTournament=Terug naar het tournament
xTournament=%s toernooi
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online schaken. Schaak nu met een heldere vormgeving. Geen registratie nodig, geen advertenties, geen plug-ins vereist. Schaak tegen de computer, vrienden of willekeurige tegenstanders.
teams=Teams
nbMembers=%s leden
allTeams=Alle teams
newTeam=Nieuw team
myTeams=Mijn teams
noTeamFound=Geen team gevonden
joinTeam=Word lid van het team
quitTeam=Verlaat het team
anyoneCanJoin=Iedereen kan lid worden
aConfirmationIsRequiredToJoin=Een bevestiging is nodig om lid te worden
joiningPolicy=Deelnamebeleid
teamLeader=Teamleider
teamBestPlayers=Beste spelers van het team
teamRecentMembers=Recente teamleden
xJoinedTeamY=%s sloot zich bij team %s aan
xCreatedTeamY=%s heeft team %s opgericht
averageElo=Gemiddelde rating
location=Plaats
settings=Instellingen
filterGames=Spellen filteren
reset=Herstel
apply=Toepassen
leaderboard=Ranglijst
pasteTheFenStringHere=Plak de FEN code hier
pasteThePgnStringHere=Plak de PGN code hier
fromPosition=Vanuit een stelling
continueFromHere=Ga vanaf hier verder
importGame=Importeer spel
nbImportedGames=%s Geïmporteerde spellen
thisIsAChessCaptcha=Dit is een schaak CAPTCHA.
clickOnTheBoardToMakeYourMove=Klik op het bord om je zet te spelen en te bewijzen dat je een mens bent.
notACheckmate=Dat is geen schaakmat
colorPlaysCheckmateInOne=%s aan zet, mat in één
retry=Probeer het opnieuw
reconnecting=Opnieuw aan het verbinden
onlineFriends=Online vrienden
noFriendsOnline=Geen vrienden online
findFriends=Vind vrienden
favoriteOpponents=Favoriete tegenstanders
follow=Volgen
following=Volgend
unfollow=Stop met volgen
block=Blokkeren
blocked=Geblokkeerd
unblock=Deblokkeren
followsYou=Volgt u
xStartedFollowingY=%s begonnen %s te volgen
nbFollowers=%s volgers
nbFollowing=%s volgend
more=Meer
memberSince=Lid sinds
lastLogin=Voor het laatst ingelogd op
challengeToPlay=Uitdagen voor een partij
player=Speler
list=Lijst
graph=Grafiek
lessThanNbMinutes=Minder dan %s minuten
xToYMinutes=%s tot %s minuten
textIsTooShort=Te weinig tekst.
textIsTooLong=Teveel tekst.
required=Vereist.
addToChrome=Voeg toe aan Chrome
openTournaments=Open toernooien
duration=Tijdsduur
winner=Winnaar
standing=Ranglijst
createANewTournament=Start een nieuw toernooi
join=Treed toe
withdraw=Trek terug
points=Punten
wins=Gewonnen
losses=Verloren
winStreak=Win-reeks
createdBy=Gemaakt door
waitingForNbPlayers=Wachtend op %s spelers
tournamentIsStarting=Het toernooi begint
nbMinutesPerSidePlusNbSecondsPerMove=%s minuten/speler + %s seconden/zet
membersOnly=Alleen voor leden
boardEditor=Bord bewerker
startPosition=Beginopstelling
clearBoard=Maak het bord leeg
savePosition=Sla de stelling op
loadPosition=Laad een stelling
isPrivate=Privé
reportXToModerators=Rapporteer %s aan de toezichthouders
profile=Profiel
editProfile=Pas profiel aan
firstName=Voornaam
lastName=Achternaam
biography=Biografie
country=Land
preferences=Voorkeuren
watchLichessTV=Kijk Lichess TV
previouslyOnLichessTV=Voorheen op Lichess TV
todaysLeaders=Leiders van vandaag
onlinePlayers=Online spelers
progressToday=Vooruitgang vandaag
progressThisWeek=Vooruitgang deze week
progressThisMonth=Vooruitgang deze maand
leaderboardThisWeek=Vooruitgang deze week
leaderboardThisMonth=Vooruitgang deze maand
activeToday=Vandaag actief
activeThisWeek=Deze week actief
activePlayers=Actieve spelers
bestBulletPlayers=Beste bulletschakers
bestBlitzPlayers=Beste blitzschakers
bestSlowPlayers=Beste langzame schakers
bewareTheGameIsRatedButHasNoClock=Let op, de partij is met rating maar heeft geen klok!
training=Training
yourPuzzleRatingX=Je puzzelscore: %s
findTheBestMoveForWhite=Vind de beste zet voor wit.
findTheBestMoveForBlack=Vind de beste zet voor zwart.
toTrackYourProgress=Om je vooruitgang te volgen:
trainingSignupExplanation=Lichess zal puzzels verschaffen die overeenkomen met je niveau, wat leidt tot betere trainingssessies.
recentlyPlayedPuzzles=Recent gespeelde puzzels
puzzleId=Puzzel %s
puzzleOfTheDay=Puzzel van de dag
clickToSolve=Klik op te lossen
goodMove=Goede zet
butYouCanDoBetter=Maar er is een betere zet.
bestMove=Beste zet!
keepGoing=Ga verder...
puzzleFailed=Puzzel gefaald
butYouCanKeepTrying=Maar je kan blijven proberen.
victory=Overwinning!
giveUp=Opgeven
puzzleSolvedInXSeconds=Puzzel opgelost in %s seconden.
wasThisPuzzleAnyGood=Was dit een goede puzzel?
pleaseVotePuzzle=Help lichess verbeteren door te stemmen met de pijl naar boven of beneden.
thankYou=Dank u!
ratingX=Niveau: %s
playedXTimes=%s keer gespeeld
fromGameLink=Van spel %s
startTraining=Begin training
continueTraining=Ga verder met de training
retryThisPuzzle=Probeer het opnieuw
thisPuzzleIsCorrect=De puzzel is correct en interessant
thisPuzzleIsWrong=De puzzel is fout of saai
