playWithAFriend=Játék egy ismerőssel
inviteAFriendToPlayWithYou=Hívj egy ismerőst játszani
playWithTheMachine=Játék a gép ellen
challengeTheArtificialIntelligence=Hívd ki a mesterséges intelligenciát
toInviteSomeoneToPlayGiveThisUrl=Használd ezt az url-t, hogy meghívj valakit játszani
gameOver=Játszma vége
waitingForOpponent=Várakozás az ellenfélre
waiting=Várakozás
yourTurn=Te következel
aiNameLevelAiLevel=%s szintű %s
level=Szint
toggleTheChat=Csevegő ki- bekapcsolása
chat=Csevegő
giveUp=Feladom
resign=Visszalépek
checkmate=Sakk-matt
stalemate=Patt
white=Világos
black=Sötét
createAGame=Játék létrehozása
random=Véletlenszerű
noGameAvailableRightNowCreateOne=Jelenleg nincs elérhető játék, hozz létre egyet!
whiteIsVictorious=A világos nyert
blackIsVictorious=A sötét nyert
playANewGame=Új játszma
rematch=Visszavágó
playWithTheSameOpponentAgain=Játék ugyanezzel az ellenféllel
newOpponent=Új ellenfél
playWithAnotherOpponent=Játék más ellenféllel
yourOpponentWantsToPlayANewGameWithYou=Az ellenfeled szeretne egy új játszmát játszani veled
joinTheGame=Kapcsolódás a játékhoz
youAreViewingThisGameAsASpectator=Ezt a játszmát csak megfigyeled
whitePlays=A világos játszik
blackPlays=A sötét játszik
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Az ellenfél elhagyta a játékot. Feladhatod a nevében, vagy várhatsz rá.
makeYourOpponentResign=Feladatom a játszmát
forceResignation=Visszaléptetem az ellenfelet
talkInChat=Csevegj
theFirstPersonToComeOnThisUrlWillPlayWithYou=Az első ember aki ezt az url-t használja, játékba lép veled
whiteCreatesTheGame=A világos létrehozza a játszmát
blackCreatesTheGame=A sötét létrehozza a játszmát
whiteJoinsTheGame=A világos csatlakozott a játszmához
blackJoinsTheGame=A sötét világos csatlakozott a játszmához
whiteResigned=A világos feladta
blackResigned=A sötét feladta
whiteLeftTheGame=A világos elhagyta a játékot
blackLeftTheGame=A sötét elhagyta a játékot
contact=Kapcsolat
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Nincs itt semmi látnivaló. Ha szerinted ez egy hiba, küldj egy emailt ide: %s
shareThisUrlToLetSpectatorsSeeTheGame=Oszd meg ezt az url-t, hogy mások is láthassák a játszmát
replayAndAnalyse=Újrajátszás, és elemzés
viewGameStats=Játék statisztikák megtekintése
flipBoard=Tábla megfordítása
threefoldRepetition=Háromszori tükörkép
claimADraw=Patt igénylése
offerDraw=Döntetlen felajánlása
draw=Patt
nbConnectedPlayers=%s csatlakozott játékos
talkAboutChessAndDiscussLichessFeaturesInTheForum=Beszélgess a sakkról és a lichess-ről a fórumban
seeTheGamesBeingPlayedInRealTime=Nézd a játékokat valós időben
gamesBeingPlayedRightNow=Éppen zajló játékok
viewAllNbGames=Nézd meg mind a %s játékot
viewNbCheckmates=Nézd meg a %s mattot
viewInFullSize=Teljes méret
logOut=Kijelentkezés
signIn=Bejelentkezés
signUp=Regisztráció
people=Emberek
games=Játékok
forum=Fórum
chessPlayers=Játékosok
first=Első
previous=Előző
next=Következő
last=Utolsó
minutesPerSide=Perc per oldal
variant=Változat
timeControl=Játék időre
start=Start
username=Felhasználónév
password=Jelszó
haveAnAccount=Van már fiókod?
allYouNeedIsAUsernameAndAPassword=Csak egy felhasználónévre, és jelszóra van szükség.
learnMoreAboutLichess=További információ a Lichess-ről
rank=Rang
gamesPlayed=Lejátszott játékok
declineInvitation=Meghívás elutasítása
cancel=Mégse
timeOut=Lejárt az idő
drawOfferSent=Felajánlás elküldve
drawOfferDeclined=Felajánlás elutasítva
drawOfferAccepted=Felajánlás elfogadva
drawOfferCanceled=Felajánlás visszavonva
yourOpponentOffersADraw=Az ellenfeled felajánlja hogy legyen döntetlen
accept=Elfogadás
decline=Elutasítás
playingRightNow=Játszom
abortGame=Játszma elvetése
gameAborted=Játszma elvetve
standard=Standard
unlimited=Végtelen
mode=Mód
casual=Egyszerű
rated=Értékelt
thisGameIsRated=Ez a játszma értékelve van
rematchOfferSent=Visszavágó felajánlva
rematchOfferAccepted=Visszavágó elfogadva
cancelRematchOffer=Visszavágó visszavonása
play=Játék
inbox=Beérkező üzenetek
chatRoom=Csevegő
composeMessage=Üzenet írása
sentMessages=Elküldött üzenetek
incrementInSeconds=Perceken belül kezdődik
freeOnlineChess=Ingyenes Online Sakk
spectators=Megfigyelők
nbWins=%s győzelem
nbLosses=%s vereség
nbDraws=%s döntetlen
exportGames=Játékok exportálása
color=Szín
eloRange=ÉLŐ intervallum
giveNbSeconds=Adj %s másodpercet
searchAPlayer=Keress egy játékost
whoIsOnline=Ki van itt
allPlayers=Minden játékos
namedPlayers=Játékosok névvel
premoveEnabledClickAnywhereToCancel=Előre beállított lépés - Kattints bárhova a visszavonáshoz
thisPlayerUsesChessComputerAssistance=Ez a játékos számítógépes sakkprogram segítséget használ
opening=Nyitás
takeback=Visszalépés
proposeATakeback=Visszalépés felajánlása
takebackPropositionSent=Visszalépés felajánlása elküldött
takebackPropositionDeclined=Visszalépés elutasítva
takebackPropositionAccepted=Visszalépés elfogadva
takebackPropositionCanceled=Visszalépés felajánlása visszavonva
yourOpponentProposesATakeback=Az ellenfeled egy visszalépést ajánlott fel
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ingyenes online Sakk játék. Játsz Sakkot letisztult kezelőfelületen. Nem szükséges regisztráció, vagy pluginok és hirdetéseket sem kell nézned. Játsz Sakkot a számítógéppel, barátokkal vagy véletlenszerű ellenfelekkel.
