playWithAFriend=دوست کے ساتھ کھیلیں
inviteAFriendToPlayWithYou=دوستوں کو کھیلنے کی دعوت دیں
playWithTheMachine=کمپیوٹر کے ساتھ کھیلیں
gameOver=کھیل ختم
waitingForOpponent=مدمقابل کا انتظار
waiting=انتظار فرمائیے
yourTurn=آپکی باری
level=قابلیت
checkmate=شہ مات
white=سفید
black=سیاہ
randomColor=کوئی بھی رنگ
createAGame=نیا مقابلہ
whiteIsVictorious=سفید فاتح ہے
blackIsVictorious=سیاہ فاتح ہے
playWithTheSameOpponentAgain=مدمقابل سے دوبارہ کھیلیں
newOpponent=نیا مدمقابل
playWithAnotherOpponent=کسی دوسرے مدمقابل سے کھیلیں
whitePlays=سفید کی باری
blackPlays=سیاہ کی باری
makeYourOpponentResign=کھیل کے نتیجے کا فیصلہ آپ کے ہاتھ میں ہے
forceResignation=میں فاتح ہوں
forceDraw=مقابلہ برابر رہا
whiteResigned=سفید نے شکست تسلیم کر لی
blackResigned=سیاہ نے شکست تسلیم کر لی
mistakes=غلطیاں
nbConnectedPlayers=%s کھلاڑی
accept=قبول ہے
decline=انکار ہے
unlimited=لا محدود
composeMessage=پیغام تحریر کریں
noNewMessages=کوئي نیا پیغام نہیں
subject=عنوان
send=ارسال کریں
nbWins=%s فتوحات
nbLosses=%s شکستیں
nbDraws=%s برابر
search=تلاش
teams=ٹیمیں
nbMembers=%s اراکین
allTeams=تمام ٹیمیں
newTeam=نئی ٹیم تشکیل کریں
myTeams=میری ٹیمیں
noTeamFound=آپ کسی ٹیم کے میں شامل نہیں
joinTeam=ٹیم میں شامل ہوں
quitTeam=ٹیم چھوڑ دیں
anyoneCanJoin=غیر مشروط شرکت
teamLeader=سربراہ ٹیم
teamBestPlayers=بہترین کھلاڑی
teamRecentMembers=حالیہ اراکین
location=محل وقوع
settings=اختیارات
clickOnTheBoardToMakeYourMove=ساتھ دیے گئے تختے پر پہیلی حل کرکے ثابت کریں کہ آپ انسان ہیں (روبوٹ نہیں(
notACheckmate=غلط!
colorPlaysCheckmateInOne=%s کی باری ہے - ایک چال میں شہ مات
retry=پھر کوشش کریں
more=مزید
memberSince=رکنیت
player=کھلاڑی
list=فہرست
duration=دورانیہ
winner=فاتح
standing=درجہ کارکردگی
withdraw=دستبردار ہوں
wins=جیتیں
losses=ہاریں
winStreak=جیتوں کا تسلسل
membersOnly=صرف اراکین کے لیے
isPrivate=برائے خواص
biography=سوانح حیات
country=ملک
preferences=ترجیحات
onlinePlayers=آن لائن کھلاڑی
leaderboardThisWeek=ہفتہ وار لیڈر
leaderboardThisMonth=ماہانہ لیڈر
bestMove=بہترین چال!
butYouCanKeepTrying=کوشش جاری رکھیں
giveUp=دستبردار ہوں
thankYou=آپ کا شکریہ!
ratingX=کارکردگی: %s
