playWithAFriend=Bir arkadaşınla oyna
inviteAFriendToPlayWithYou=Bir arkadaşını oyuna davet et
playWithTheMachine=Bilgisayara karşı oyna
challengeTheArtificialIntelligence=Yapay zekaya meydan oku
toInviteSomeoneToPlayGiveThisUrl=Oynamaya davet ettiğiniz kişiye bu linki gönderin
gameOver=Oyun bitti
waitingForOpponent=Rakip bekleniyor
waiting=Bekleniyor
yourTurn=Sıra sizde
aiNameLevelAiLevel=%s seviye %s
level=Seviye
toggleTheChat=Sohbeti aç/kapat
toggleSound=Sesi aç/kapat
chat=Sohbet
resign=Terk et
checkmate=Mat
stalemate=Pat
white=Beyaz
black=Siyah
randomColor=Rastgele renk
createAGame=Yeni oyun
whiteIsVictorious=Beyaz kazandı
blackIsVictorious=Siyah kazandı
playWithTheSameOpponentAgain=Aynı rakip ile tekrar oynayın
newOpponent=Yeni rakip
playWithAnotherOpponent=Başka bir rakiple oyna
yourOpponentWantsToPlayANewGameWithYou=Rakibiniz sizinle yeni bir maç oynamak istiyor
joinTheGame=Oyuna katıl
whitePlays=Beyaz oynar
blackPlays=Siyah oynar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rakibiniz oyundan düştü ya da masayı terk etti. İsterseniz dönmesini bekleyebilirsiniz, isterseniz galibiyetinizi ilan edebilrsiniz.
makeYourOpponentResign=Rakibinizi oyundan atın
forceResignation=Oyundan at
forceDraw=Beraberliğe zorla
talkInChat=Buraya yazın
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bağlantıya ilk tıklayan kişi rakibiniz olacaktır.
whiteCreatesTheGame=Beyaz oyunu başlatıyor
blackCreatesTheGame=Siyah oyunu başlatıyor
whiteJoinsTheGame=Beyaz oyuna katıldı
blackJoinsTheGame=Siyah oyuna katıldı
whiteResigned=Beyaz terk etti
blackResigned=Siyah terk etti
whiteLeftTheGame=Beyaz oyundan ayrıldı
blackLeftTheGame=Siyah oyundan ayrıldı
shareThisUrlToLetSpectatorsSeeTheGame=Bu linki maçı izlemek isteyenlerle paylaşabilirsiniz
youAreViewingThisGameAsASpectator=Bu oyunu seyirci olarak izlemektesiniz
replayAndAnalyse=Maçı gözden geçir ve analiz et
computerAnalysisInProgress=Bilgisayar analizi yapılıyor
theComputerAnalysisYouRequestedIsNowAvailable=Bilgisayar analizi şu anda hazır
theComputerAnalysisHasFailed=Bilgisayar analizi başarısız oldu
viewTheComputerAnalysis=Bilgisayar analizine bak
requestAComputerAnalysis=Bilgisayar analizi yaptır
blunders=Büyük hatalar
mistakes=Hatalar
inaccuracies=İsabetsiz hamleler
viewGameStats=Oyun istatistiklerini gör
flipBoard=Tahtayı döndür
threefoldRepetition=3 kez hamle tekrarı
claimADraw=Beraberlik iddia edin
offerDraw=Beraberlik teklif et
draw=Beraberlik
nbConnectedPlayers=%s çevrimiçi oyuncu
talkAboutChessAndDiscussLichessFeaturesInTheForum=Satranç hakkında konuşun ve lichess özelliklerini forumda tartışın
seeTheGamesBeingPlayedInRealTime=Oynanan oyunları canlı izleyin
gamesBeingPlayedRightNow=Şu anda oynanan oyunlar
viewAllNbGames=%s oynanan oyun
viewNbCheckmates=%s mat pozisyonu
nbBookmarks=%s işaretlenmiş oyun
nbPopularGames=%s Popüler Oyun
nbAnalysedGames=%s Analiz Edilmiş Oyun
bookmarkedByNbPlayers=%s kişi tarafından işaretlendi.
viewInFullSize=Tam ekran
logOut=Çıkış
signIn=Giriş
newToLichess=Lichess'te yeni misiniz?
youNeedAnAccountToDoThat=Bunu yapmanız için bir hesaba ihtiyacınız var
signUp=Kayıt Ol
people=Oyuncular
games=Oyunlar
forum=Forum
xPostedInForumY=%s %s forumunda yayınladı
chessPlayers=Oyuncular
minutesPerSide=Dakika (her oyuncu için)
variant=Varyant
timeControl=Süreli oyun
time=Zaman
start=Başla
username=Kullanıcı Adı
password=Şifre
haveAnAccount=Üye misiniz?
allYouNeedIsAUsernameAndAPassword=Tek gereken bir kullanıcı adı ve şifre
changePassword=Şifre değiştir
learnMoreAboutLichess=Lichess hakkında daha fazlası
rank=Puan
gamesPlayed=Oynanılmış oyunlar
nbGamesWithYou=Sizinle oynadığı maç sayısı: %s
declineInvitation=Daveti reddedin
cancel=İptal
timeOut=Zaman doldu
drawOfferSent=Beraberlik teklifi gönderildi
drawOfferDeclined=Beraberlik teklifi reddedildi
drawOfferAccepted=Beraberlik teklifi kabul edildi
drawOfferCanceled=Beraberlik teklifi iptal edildi
yourOpponentOffersADraw=Rakibiniz beraberlik teklif ediyor
accept=Kabul et
decline=Reddet
playingRightNow=Şu an oynanıyor
finished=Bitti
abortGame=Oyunu iptal et
gameAborted=Oyun iptal edildi
standard=Standart
unlimited=Sınırsız
mode=Mod
casual=Rastgele
rated=Değerlendirmeye tabi
thisGameIsRated=Bu oyun değerlendirmeye tabiidir
rematch=Yeniden oyna
rematchOfferSent=Yeniden oynama teklifi yollandı
rematchOfferAccepted=Yeniden oynama teklifi kabul edildi
rematchOfferCanceled=Yeniden oynama teklifi iptal edildi
rematchOfferDeclined=Yeniden oynama teklifi reddedildi
cancelRematchOffer=Yeniden oynama teklifini iptal et
viewRematch=Yeni maçı izle
play=Oyna
inbox=Gelen kutusu
chatRoom=Sohbet odası
spectatorRoom=Seyirci odası
composeMessage=Mesaj oluştur
sentMessages=Gönderilmiş mesajlar
noNewMessages=Yeni mesaj yok
subject=Konu
recipient=Alıcı
send=Gönder
incrementInSeconds=Saniyedeki artış
freeOnlineChess=Ücretsiz Çevrimiçi Satranç
spectators=İzleyiciler
nbWins=%s kez kazandı
nbLosses=%s kez kaybetti
nbDraws=%s kez berabere kaldı
exportGames=Oyunları aygıtına indir
color=Renk
eloRange=Elo aralığı
giveNbSeconds=%s saniye ver
allPlayers=Tüm oyuncular
premoveEnabledClickAnywhereToCancel=Hamleye önceden karar verildi - iptal etmek için herhangi bir yere basın
thisPlayerUsesChessComputerAssistance=Bu oyuncu yardımcı satranç programı kullanıyor.
opening=Açılış
takeback=Hamleni geri al.
proposeATakeback=Hamleyi geri almayı teklif et.
takebackPropositionSent=Hamleyi geri alma teklifi gönderildi.
takebackPropositionDeclined=Hamleyi geri alma teklifi reddedildi.
takebackPropositionAccepted=Hamleyi geri alma teklifi kabul edildi.
takebackPropositionCanceled=Hamleyi geri alma teklifi iptal edildi.
yourOpponentProposesATakeback=Rakibiniz hamlesini geri almayı teklif ediyor.
bookmarkThisGame=Bu oyunu işaretle
toggleBackground=arka fonu değiştir
search=Ara
advancedSearch=Detaylı Arama
tournament=Turnuva
tournaments=Turnuvalar
tournamentPoints=Turnuva puanı
viewTournament=Turnuvayı izle
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bedava online Satranç oyunu. Şimdi temiz bir arayüzde Satranç oyna. Kayıta gerek yok, reklam yok, eklenti yok. Kendine, arkadaşlarına veya rastgele bir rakiple Satranç oyna.
teams=Takımlar
nbMembers=%s üyeler
allTeams=Tüm takımlar
newTeam=Yeni Takım
myTeams=Takımlarım
noTeamFound=Takım bulunamadı.
joinTeam=Takıma katıl
quitTeam=Takımdan çık
anyoneCanJoin=Herkes katılabilir
aConfirmationIsRequiredToJoin=Katılmak için onay gerekli
joiningPolicy=Katılım koşulları
teamLeader=Takım lideri
teamBestPlayers=Takımın en iyileri
teamRecentMembers=Takımın yeni üyeleri
xJoinedTeamY=%s takıma katıldı %s
xCreatedTeamY=%s takım kurdu %s
averageElo=Ortalama Elo
location=Yer
settings=Ayarlar
filterGames=Oyunları ayıkla
reset=Sıfırla
apply=Uygula
leaderboard=Lider Tablosu
pasteTheFenStringHere=FEN dizilerini buraya yapıştır
pasteThePgnStringHere=PGN dizisini buraya yapıştır
fromPosition=Özel pozisyondan
continueFromHere=Bu pozisyondan devam et
importGame=Oyun yükle
nbImportedGames=%s ithal edilen oyun
thisIsAChessCaptcha=Bu bir satranç CAPTCHA'sıdır.
clickOnTheBoardToMakeYourMove=Tahtaya tıklayın ve hamlenizi yapın, bir insan olduğunuzu kanıtlayın
notACheckmate=Şah mat değil
colorPlaysCheckmateInOne=%s oynar; bir hamlede mat
retry=Tekrar dene
reconnecting=Tekrar bağlanıyor
onlineFriends=Çevrimiçi arkadaşlar
noFriendsOnline=Hiçbir arkadaş çevrimiçi değil
findFriends=Arkadaşları bul
favoriteOpponents=Favori rakipler
follow=Takip et
following=Takip ediliyor
unfollow=Takibi bırak
block=Engelle
blocked=Engellendi
unblock=Engeli kaldır
followsYou=Sizi takip ediyor
xStartedFollowingY=%s takip etmeye başladı %s
nbFollowers=%s takipçiler
nbFollowing=%s takip ettiklerim
more=Daha fazla
memberSince=Üyelik tarihi
lastLogin=Son Oturum
challengeToPlay=Oyun teklif et
player=Oyuncu
list=Liste
graph=Grafik
all=Tümü
lessThanNbMinutes=%s dakikadan daha az
xToYMinutes=%s ile %s dakika arası
textIsTooShort=Yazı çok kısa.
textIsTooLong=Yazı çok uzun.
required=Gerekli.
addToChrome=Chrome'a ekle
openTournaments=Açık Turnuvalar
duration=Süre
winner=Kazanan
standing=Kalan
createANewTournament=Yeni turnuva oluştur
join=Katıl
withdraw=Çekil
points=Puanlar
wins=Galibiyetler
losses=Mağlubiyetler
winStreak=Ardı ardına galibiyet
createdBy=Oluşturan kişi
waitingForNbPlayers=%s oyuncu için bekleniyor
tournamentIsStarting=Turnuva başlıyor
nbMinutesPerSidePlusNbSecondsPerMove=%s dakika / başlangıç + %s saniye / hamle
membersOnly=Sadece üyeler
boardEditor=Tahta yapıcı
startPosition=Açılış Hamlesi
clearBoard=Temiz Tahta
savePosition=Hamleyi koru
loadPosition=Hamleyi yükle
isPrivate=Özel
reportXToModerators=%s 'i Moderatörlere bildir
profile=Profil
editProfile=Profili düzenle
firstName=Ad
lastName=Soyad
biography=Biyografi
country=Ülke
preferences=Seçenekler
watchLichessTV=Lichess TV izle
todaysLeaders=Bugünün liderleri
onlinePlayers=Online oyuncular
progressToday=Bugünkü ilerleme
progressThisWeek=Bu haftaki ilerleme
progressThisMonth=Bu aydaki ilerleme
activeToday=Bugün aktif olanlar
activeThisWeek=Bu hafta aktif olanlar
activePlayers=Aktif oyuncular
bestBulletPlayers=En iyi mermi oyuncuları
bestBlitzPlayers=En iyi yıldırım oyuncuları
bestSlowPlayers=en iyi yavaş oyuncuları
