playWithAFriend=Hrať s priateľom
inviteAFriendToPlayWithYou=Pozvať priateľa ku hre
playWithTheMachine=Hrať proti počítaču
challengeTheArtificialIntelligence=Vyzvať umelú inteligenciu
toInviteSomeoneToPlayGiveThisUrl=Aby ste niekoho pozvali ku hre, dajte mu (jej) túto adresu
gameOver=Koniec hry
waitingForOpponent=Čakáme na súpera
waiting=Čakáme
yourTurn=Ste na ťahu
aiNameLevelAiLevel=%s úrovne %s
level=Úroveň
toggleTheChat=Prepnutie rozhovoru
toggleSound=Vypnúť zvuk
chat=Rozhovor
giveUp=Vzdať sa
resign=Odstúpiť
checkmate=Šach mat
stalemate=Pat
white=Biely
black=Čierny
createAGame=Vytvoriť hru
random=Náhodný
noGameAvailableRightNowCreateOne=K dispozícii nie je práve žiadna hra, vytvorte ju!
whiteIsVictorious=Biely zvíťazil
blackIsVictorious=Čierny zvíťazil
playANewGame=Hrať novú hru
rematch=Odveta
playWithTheSameOpponentAgain=Hrať znovu s rovnakým súperom
newOpponent=Nový súper
playWithAnotherOpponent=Hrať s iným súperom
yourOpponentWantsToPlayANewGameWithYou=Váš súper by si s vami rád zahral odvetný zápas
joinTheGame=Pridať sa ku hre
youAreViewingThisGameAsASpectator=Sledujete hru ako divák
whitePlays=Biely hrá
blackPlays=Čierny hrá
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Váš súper opustil hru. Môžete na neho počkať, alebo vynútiť jeho odstúpenie.
makeYourOpponentResign=Primäť súpera k odstúpeniu
forceResignation=Vynútiť odstúpenie
talkInChat=Zhovárať sa
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prvá osoba, ktorá použije tento odkaz, s vami začne hru.
whiteCreatesTheGame=Biely vytvára hru
blackCreatesTheGame=Čierny vytvára hru
whiteJoinsTheGame=Biely vstupuje do hry
blackJoinsTheGame=Čierny vstupuje do hry
whiteResigned=Biely odstúpil
blackResigned=Čierny odstúpil
whiteLeftTheGame=Biely opustil hru
blackLeftTheGame=Čierny opustil hru
contact=Kontakt
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Nie je tu nič k videniu. Ak si myslíte, že je to chyba, môžete poslať e-mail na %s
shareThisUrlToLetSpectatorsSeeTheGame=Zdieľajte túto adresu aby diváci mohli sledovať hru
replayAndAnalyse=Prehrať a analyzovať
viewGameStats=Zobraziť štatistiku hry
flipBoard=Otočiť šachovnicu
threefoldRepetition=Trojnásobné opakovanie
claimADraw=Žiadať remízu
offerDraw=Ponúknuť remízu
draw=Remíza
nbConnectedPlayers=%s pripojených hráčov
talkAboutChessAndDiscussLichessFeaturesInTheForum=Hovorte o šachu a diskutujte o funkciách lichessu vo fóre
seeTheGamesBeingPlayedInRealTime=Pozrieť hrané hry v reálnom čase
gamesBeingPlayedRightNow=Hry hrané práve teraz
viewAllNbGames=Zobraziť všetkých %s hier
viewNbCheckmates=Zobraziť %s šach-maty
viewInFullSize=Zobraziť v plnej veľkosti
logOut=Odhlásiť sa
signIn=Prihlásiť sa
signUp=Zaregistrovať sa
people=Ľudia
games=Hry
forum=Forum
chessPlayers=Hráči šachu
first=Prvý
previous=Predchádzajúci
next=Ďalší
last=Posledný
minutesPerSide=Minút na stranu
variant=Varianta
timeControl=Riadenie času
start=Začať
username=Meno užívateľa
password=Heslo
haveAnAccount=Mať účet?
allYouNeedIsAUsernameAndAPassword=Všetko, čo potrebujete, je meno používateľa a heslo.
learnMoreAboutLichess=Dozvedieť sa viac o Lichesse
rank=Stupeň
gamesPlayed=Odohrané hry
declineInvitation=Odmietnuť pozvanie
cancel=Zrušiť
timeOut=Čas vypršal
drawOfferSent=Ponuka remízy zaslaná
drawOfferDeclined=Ponuka remízy odmietnutá
drawOfferAccepted=Ponuka remízy prijatá
drawOfferCanceled=Ponuka remízy zrušená
yourOpponentOffersADraw=Váš protihráč ponúka remízu
accept=Prijať
decline=Odmietnuť
playingRightNow=Práve hrajú
abortGame=Zrušiť hru
gameAborted=Hra zrušená
standard=Štandard
unlimited=Bez času
mode=Mód
casual=Priateľský
rated=Bodovaný
thisGameIsRated=Táto hra je bodovaná
rematchOfferSent=Zaslaná ponuka na odvetu
rematchOfferAccepted=Prijatá ponuka na odvetu
cancelRematchOffer=Odmietnuť odvetu
play=Hrať
inbox=Správy
chatRoom=Chatovacia miestnosť
composeMessage=Napísať správu
sentMessages=Poslané správy
incrementInSeconds=Prídavok v sekundách
freeOnlineChess=Online šach zadarmo
spectators=Pozorovatelia:
nbWins=%s víťazstiev
nbLosses=%s prehier
nbDraws=%s remíz
exportGames=Exportovať hry
color=Farba
eloRange=Elo rozsah
giveNbSeconds=Pridať %s sekúnd
searchAPlayer=Nájdi hráča
whoIsOnline=Kto je online
allPlayers=Všetci hráči
namedPlayers=Registrovaní hráči
premoveEnabledClickAnywhereToCancel=Predťah nastavený - Kliknite kamkoľvek pre zrušenie
thisPlayerUsesChessComputerAssistance=Tento hráč používa v šachu počítačovú podporu
opening=Otvorenie
takeback=Zobrať späť
proposeATakeback=Navrhni vziať späť
takebackPropositionSent=Ponuka na navrát zaslaná
takebackPropositionDeclined=Ponuka na navrát odmietnutá
takebackPropositionAccepted=Ponuka na navrát prijatá
takebackPropositionCanceled=Ponuka na navrát zdrušená
yourOpponentProposesATakeback=Váš protivník navrhuje návrat
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šach online zadarmo. Hraj šach teraz v novom rozhraní. Bez registrácie, reklám a  zásuvných modulov. Hraj šach s počítačom, priateľmi alebo náhodnými protivníkmi.
