playWithAFriend=Chwarae efo ffrind
playWithTheMachine=Chwarae gyda'r cyfrifiadur
toInviteSomeoneToPlayGiveThisUrl=I wahodd rhywyn I chwarae, rhowch yr cyfeiriad hyn
gameOver=Gêm drosodd
waitingForOpponent=Aros am gwrthwynebydd
waiting=Aros
yourTurn=troi chi
aiNameLevelAiLevel=%s lefel %s
level=Lefel
toggleTheChat=Togl yr sgwrs
toggleSound=sain togl
chat=Sgwrs
resign=Ymddiswyddo
checkmate=Diwedd
stalemate=Gêm gyfartal
white=Gwyn
black=Du
randomColor=ochr ar hap
createAGame=Creu gêm
whiteIsVictorious=Gwyn wedi ennill
blackIsVictorious=Ddu wedi ennill
kingInTheCenter=brenin yn y canol
threeChecks=Tri siac
variantEnding=Mae'r amrywiolyn wedi dod i'w ben.
playWithTheSameOpponentAgain=Chwarae efo'r person hyn eto
newOpponent=Gwrthwynebydd newydd
playWithAnotherOpponent=Chwarae efo gwrthwynebydd arall
yourOpponentWantsToPlayANewGameWithYou=Mae'r gwrthwynebydd eishiau chwarae gêm newydd efoch chi
joinTheGame=Ymuno â gêm
whitePlays=Gwyn yn chwarae
blackPlays=Ddu yn chwarae
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Mae'r chwaraewr wedi gadael yr gêm.  Rhydych yn gallu gorfodi ymddiswyddiad, neu aros amdanni.
makeYourOpponentResign=Gorfodi'r gwrthwynebwr i ymddiswyddo
forceResignation=Gorfodi ymddiswyddiad
forceDraw=Hawlio gêm gyfartal
talkInChat=Siarad yn yr sgwrs
theFirstPersonToComeOnThisUrlWillPlayWithYou=Byddach yr person cyntaf i dod i'r cyfeiriad hon yn chawae efoch chi
whiteCreatesTheGame=Mae gwyn wedi creu'r gêm
blackCreatesTheGame=Mae ddu wedi creu'r gêm
whiteJoinsTheGame=Mae gwyn wedi ymuno a'r gêm
blackJoinsTheGame=Mae ddu wedi ymuno a'r gêm
whiteResigned=Gwyn wedi ymddiswyddo
blackResigned=Du wedi ymddiswyddo
whiteLeftTheGame=Gwyn wedi adael yr gêm
blackLeftTheGame=Du wedi adael yr gêm
shareThisUrlToLetSpectatorsSeeTheGame=Cyfran yr cyfeiriad hyn i gadael ymwelwyr i gweld yr gêm
replayAndAnalyse=Ailchwarae ac dadansoddi
computerAnalysisInProgress=Dadansoddiad cyfrifiadurol ar ei hanner
theComputerAnalysisHasFailed=Methodd y cyfrifiadur ddadansoddi.
viewTheComputerAnalysis=Gweld y dadansoddiad cyfrifiadurol
requestAComputerAnalysis=Gofyn am ddadansoddiad cyfrifiadurol
computerAnalysis=Dadansoddiad cyfrifiadurol
analysis=Bwrdd dadansoddi
blunders=Camgymeriadau difrifol
mistakes=Camgymeriadau
inaccuracies=Gwallusrwydd
moveTimes=Amser symudiadau
flipBoard=Troi'r bwrdd
threefoldRepetition=Ailadroddd triphlyg
claimADraw=Cais gêm cyfartal
offerDraw=Cynnig gêm cyfartal
draw=Gêm cyfartal
nbConnectedPlayers=%s chwaraewr cysylltiedig
gamesBeingPlayedRightNow=Gêmau sy'n cael ei chwarae nawr
viewAllNbGames=Edrych ar yr gyd o %s gêmau
viewNbCheckmates=Edrych ar %s ennillion
nbBookmarks=%s o gêmau wedi'u nodi
nbPopularGames=%s o gêmau wedi'u nodi mwy nag unwaith
nbAnalysedGames=%s o gêmau wedi'u dadansoddi
bookmarkedByNbPlayers=wedi nodi gan %s o chwaraewyr
viewInFullSize=Edrych yn maint llawn
logOut=Allgofnodi
signIn=Lofnodi mewn
newToLichess=Heb gofrestru ar Lichess?
youNeedAnAccountToDoThat=Rhaid ichi gofrestru i wneud hynny
signUp=Lofnodi lan
computersAreNotAllowedToPlay=Ni all cyfrifiaduron a chwaraewyr gyda help cyfrifiadurol chwarae yma. Peidiwch â chael help gan injan wyddbwyll, cronfeydd data neu chwaraewyr eraill wrth chwarae. Cofiwch fod cofrestru mwy nag unwaith yn erbyn y rheolau a gall chwaraewr wedi'i gofrestru llawergwaith gael ei ysgymuno.
games=Gêmau
forum=Fforwm
players=Chwaraewr chess
minutesPerSide=Munudau pob ochr
variant=Amrywiad
variants=amrywiolyn
timeControl=Reolaith Amser
realTime=amser real
daysPerTurn=Dyddiau y tro
oneDay=Un dydd
nbDays=%s o ddyddiau
nbHours=%s o oriau
time=Amser chwarae
rating=Graddfa
username=Enw defnyddiwr
password=Cyfrinair
haveAnAccount=Ydynch yn cael ystyried?
changePassword=Newid y cyfrinair
changeEmail=Newid y cyfeiriad e-bost
email=Cyfeiriad e-bost
emailIsOptional=Mae cyfeiriad e-bost yn ddiorfod. Defnydd Lichess eich cyfeiriad e-bost i ailosod eich cyfrinair os ydych chi wedi'i anghofio.
passwordReset=Ailosod y cyfrinair
forgotPassword=Wedi anghofio'r cyfrinair?
learnMoreAboutLichess=Ddysgu mwy amdano Lichess
rank=Safle
gamesPlayed=Gêmau chwaraeodd
nbGamesWithYou=%s o gêmau yn eich erbyn
declineInvitation=Troi lawr gwahoddiad
cancel=Ganslo
timeOut=Allan o amser
drawOfferSent=Anfonwyd cynnig cyfartal
drawOfferDeclined=Cynnig gyfartal wedi ei gwthod
drawOfferAccepted=Cynnig gyfartal wedi ei derbyn
drawOfferCanceled=Cynnig gyfartak wedi ei ganslo
whiteOffersDraw=Cynigia'r Gwyn gêm gyfartal.
blackOffersDraw=Cynigia'r Du gêm gyfartal.
whiteDeclinesDraw=Gwrthodd y Gwyn gêm gyfartal.
blackDeclinesDraw=Gwrthodd y Du gêm gyfartal.
yourOpponentOffersADraw=Eich gwrthwynebwr wedi gynnig gêm gyfartal
accept=Derbyn
decline=Gwrthod
playingRightNow=Chwarae nawr
finished=Wedi dod i ben.
abortGame=Erthylu gêm
gameAborted=Gêm wedi ei erthylu
standard=Normal
unlimited=Anghyfyngedig
mode=Modd
casual=Achlysurol
rated=Graddio
thisGameIsRated=Mae'r gêm hyn yn graddio
rematch=Chwarae eto
rematchOfferSent=Cynnig chwarae eto wedi cael ei anfon
rematchOfferAccepted=Cynnig chwarae eto wedi cael ei derbyn
rematchOfferCanceled=Cynnig gêm newydd wedi'i ganslo
rematchOfferDeclined=Cynnig gêm newydd wedi'i wrthod
cancelRematchOffer=Canslo cynnig gêm newydd
viewRematch=Gweld y gêm arall
play=Chwarae
inbox=Mewnflwch
chatRoom=Ystafell sgwrs
composeMessage=Creu Neges
noNewMessages=Dim negeseuon newydd
subject=Pwnc
recipient=Derbynnydd
send=Anfon
incrementInSeconds=Cynyddiad mewn eiliadau
freeOnlineChess=Chess arlein am ddim
spectators=Ymwelwyr
nbWins=%s yn ennill
nbLosses=%s yn colli
nbDraws=%s yn cyfartal
exportGames=Allforio
ratingRange=Graddfa rhwng
giveNbSeconds=Ychwanegu %s o eiliadau
premoveEnabledClickAnywhereToCancel="Premove" wedi'i droi ymlaen - clicia unrhyw lle i ganslo
thisPlayerUsesChessComputerAssistance=Mae'r chwaraewr hwn yn defnyddio help cyfrifiadurol
opening=Agoriad
takeback=Cymryd yn ôl
proposeATakeback=Awgrymu cymryd yn ôl
takebackPropositionSent=Awgrymiad cymryd yn ôl wedi cael ei anfon
takebackPropositionDeclined=Awgrymiad cymryd yn ôl wedi cael ei wrthod
takebackPropositionAccepted=Awgrymiad cymryd yn ôl wedi cael ei dderbyn
takebackPropositionCanceled=Awgrymiad cymryd yn ôl wedi cael ei ganslo
yourOpponentProposesATakeback=Mae eich gwrthwynebydd yn awgrymu cymryd symudiad yn ôl
tournament=Cystadleuaeth
tournaments=Cystadleuaethau
backToTournament=Nôl at y cystadleuaeth
backToGame=Nôl at y gêm
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Chess arlein am ddim.  Chwarae chess nawr mewn rhyngwyneb glan.  Ddim cofrestru, hysbysebion, ddim angen ategyn.  Chwarae chess efo cyfrifiadur, ffrindiau neu person are hap.
teams=Tîmau
nbMembers=%s o aelodau
allTeams=Pob tîm
newTeam=Tîm newydd
myTeams=Fy nhîmau i
joinTeam=Ymuno at dîm
quitTeam=Gadael tîm
teamBestPlayers=Chwaraewyr gorau
teamRecentMembers=Aelodau wedi ymuno yn ddiweddarach
xJoinedTeamY=Ymunodd %s at dîm %s
xCreatedTeamY=Creodd %s dîm %s
averageElo=Graddfa gyfartalog
location=Lleoliad
settings=Dewisiadau
reset=Ailosod
apply=Defnyddio
leaderboard=Safle
pasteTheFenStringHere=Gludwch string FEN yma
pasteThePgnStringHere=Gludwch string PGN yma
