playWithAFriend=Ludi kun amiko
inviteAFriendToPlayWithYou=Inviti amikon por ludi kun vi
playWithTheMachine=Ludi kontraŭ la maŝino
challengeTheArtificialIntelligence=Defii la artefaritan inteligenton
toInviteSomeoneToPlayGiveThisUrl=Por inviti iun por ludi, donu ĉi tiun ligilon
gameOver=Finiĝis
waitingForOpponent=Atendante kontraŭulon
waiting=Atendante
yourTurn=Via vico
aiNameLevelAiLevel=%s nivelo %s
level=Nivelo
toggleTheChat=Ŝanĝi videblecon de la babilejo
toggleSound=(Mal)ŝalti sonon
chat=Babilejo
resign=Rezigni
checkmate=Ŝakmato
stalemate=Pato
white=Blanko
black=Nigro
randomColor=Hazarda koloro
createAGame=Krei ludon
whiteIsVictorious=Blanko venkas
blackIsVictorious=Nigro venkas
playWithTheSameOpponentAgain=Denove ludi kun la sama kontraŭulo
newOpponent=Nova kontraŭulo
playWithAnotherOpponent=Ludi kontraŭ alia kontraŭulo
yourOpponentWantsToPlayANewGameWithYou=Via kontraŭulo volas ludi denove kun vi
joinTheGame=Aliĝi al la ludo
whitePlays=Blanko ludas
blackPlays=Nigro ludas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=La alia ludanto forlasis la ludon. Vi povas igi resignon aŭ atendi lin.
makeYourOpponentResign=Resignigi vian kontraŭulon
forceResignation=Igi rezignon
forceDraw=Proklami remison
talkInChat=Ektajpu por babili...
theFirstPersonToComeOnThisUrlWillPlayWithYou=La unua persono kiu alvenos ĉe ĉi tiu ligilo ludos kun vi.
whiteCreatesTheGame=Blanko kreis la ludon
blackCreatesTheGame=Nigro kreis la ludon
whiteJoinsTheGame=Blanko aliĝas al la ludo
blackJoinsTheGame=Nigro aliĝas al la ludo
whiteResigned=Blanko rezignis
blackResigned=Nigro rezignis
whiteLeftTheGame=Blanko forlasis la ludon
blackLeftTheGame=Nigro forlasis la ludon
shareThisUrlToLetSpectatorsSeeTheGame=Kunhavigu ĉi tiun ligilon por allasi spektantojn en la ludon
youAreViewingThisGameAsASpectator=Vi vidas ĉi tiun ludon kiel spektanto
replayAndAnalyse=Reludi kaj analizi
computerAnalysisInProgress=Komputila analizo daŭras
theComputerAnalysisHasFailed=La komputila analizo ne sukcesis
viewTheComputerAnalysis=Rigardi la komputilan analizon
requestAComputerAnalysis=Peti komputilan analizon
computerAnalysis=Komputila analizo
blunders=Eraregoj
mistakes=Eraroj
inaccuracies=Eraretoj
moveTimes=Movaj tempoj
flipBoard=Rotacii tabulon
threefoldRepetition=Triobla ripeto
claimADraw=Aserti egaliĝon
offerDraw=Oferti egaliĝon
draw=Egaliĝo
nbConnectedPlayers=%s konektitaj ludantoj
gamesBeingPlayedRightNow=Nun ludataj ludoj
viewAllNbGames=Vidi ĉiujn %s ludojn
viewNbCheckmates=Vidi %s ŝakmatojn
nbBookmarks=%s paĝmarkoj
nbPopularGames=%s popularaj ludoj
nbAnalysedGames=%s analizitaj ludoj
bookmarkedByNbPlayers=Kun paĝmarko ĉe %s ludantoj
viewInFullSize=Vidi plengrande
logOut=Elsaluti
signIn=Ensaluti
newToLichess=Ne jam konas vi Lichess?
youNeedAnAccountToDoThat=Vi bezonas konton por fari tion
signUp=Aliĝi
computersAreNotAllowedToPlay=Estas nepermesata ludi per komputiloj aŭ komputilasisto. Bonvole ne akiru asiston de iu ŝakaŭtomato, datumbazo aŭ aliaj ludantoj dum ludado.
games=Ludoj
forum=Forumo
xPostedInForumY=%s skribis en forumon %s
latestForumPosts=Plej novaj forumskribaĵoj
players=Ŝakludantoj
minutesPerSide=Minutoj por ĉiu flanko
variant=Variaĵo
timeControl=Temporegado
time=Tempo
username=Uzantnomo
password=Pasvorto
haveAnAccount=Ĉu vi havas konton?
allYouNeedIsAUsernameAndAPassword=Vi nur bezonas uzantnomon kaj pasvorton.
changePassword=Ŝanĝi pasvorton
learnMoreAboutLichess=Lerni pli pri Lichess
rank=Ranko
gamesPlayed=Luditaj ludoj
nbGamesWithYou=%s ludoj kontraŭ vi
declineInvitation=Malakcepti inviton
cancel=Nuligi
timeOut=Tempo finiĝis
drawOfferSent=Oferto pri egaliĝo sendiĝis
drawOfferDeclined=Oferto pri egaliĝo malakceptiĝis
drawOfferAccepted=Oferto pri egaliĝo akceptiĝis
drawOfferCanceled=Oferto pri egaliĝo nuliĝis
yourOpponentOffersADraw=Via kontraŭulo ofertas egaliĝon
accept=Akcepti
decline=Malakcepti
playingRightNow=Ludantaj nun
finished=Finita
abortGame=Interrompi ludon
gameAborted=Ludo interrompita
standard=Normala
unlimited=Senlime
mode=Moduso
casual=Distra
rated=Rankumita
thisGameIsRated=Ĉi tiu ludo estas rankumita
rematch=Reludi
rematchOfferSent=Rematĉa oferto sendiĝis
rematchOfferAccepted=Rematĉa oferto akceptiĝis
rematchOfferCanceled=Peto pri rematĉo nuligita
rematchOfferDeclined=Peto pri rematĉo ne akceptita
cancelRematchOffer=Nuligi rematĉan peton
viewRematch=Vidi rematĉon
play=Ludi
inbox=Enirkesto
chatRoom=Babilejo
spectatorRoom=Spektantejo
composeMessage=Sendi mesaĝo
noNewMessages=Neniuj novaj mesaĝoj
subject=Pri
recipient=Al
send=Sendi
incrementInSeconds=Pliigo en sekundoj
freeOnlineChess=Ŝako senpage interrete
spectators=Spektantoj:
nbWins=%s venkas
nbLosses=%s malvenkas
nbDraws=%s egalludas
exportGames=Eksporti ludojn
color=Koloro
ratingRange=Poentoj laŭ Elo
giveNbSeconds=Doni %s sekundojn
premoveEnabledClickAnywhereToCancel=Antaŭmovo ebligita - Klaki ajnaloke por nuligi
thisPlayerUsesChessComputerAssistance=Ĉi tiu ludanto uzas komputilan asiston en la ludo
opening=Malfermo
takeback=Repreno
proposeATakeback=Proponi reprenon
takebackPropositionSent=Reprena propono sendita
takebackPropositionDeclined=Reprena propono ne akceptita
takebackPropositionAccepted=Reprena propono akceptita
takebackPropositionCanceled=Reprena propono nuligita
yourOpponentProposesATakeback=Via kontraŭulo proponas reprenon
bookmarkThisGame=Marki ĉi tiun ludon por poste
toggleBackground=(Mal)ŝalti fonkoloron
search=Serĉi
advancedSearch=Pli detala serĉo
tournament=Turniro
tournaments=Turniroj
tournamentPoints=Turniraj poentoj
viewTournament=Vidi turniron
backToTournament=Reen al turniro
xTournament=Turniro %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Senpaga interreta ŝakludo. Ludu ŝakon nun en simpla interfaco. Sen registriĝo, sen reklamoj, sen neceso por aldonaĵo. Ludu ŝakon kun la komputilo, amikoj aŭ hazardaj kontraŭuloj.
teams=Teamoj
nbMembers=%s teamanoj
allTeams=Ĉiuj teamoj
newTeam=Nova teamo
myTeams=Miaj teamoj
noTeamFound=Ne trovis teamon
joinTeam=Aliĝi al teamo
quitTeam=Eksiĝi de teamo
anyoneCanJoin=Kiu ajn povas eliĝi
aConfirmationIsRequiredToJoin=Necesas konfirmiĝo por aliĝi
joiningPolicy=Aliĝa politiko
teamLeader=Teamestro
teamBestPlayers=Plej bonaj ludantoj de la teamo
teamRecentMembers=Lastaj membroj de la teamo
xJoinedTeamY=%s aliĝis al teamo %s
xCreatedTeamY=%s kreis teamon %s
averageElo=Meznombra Elo
location=Loko
settings=Agordoj
filterGames=Filtri ludojn
reset=Reigi
apply=Apliki
leaderboard=Sukcesotabulo
pasteTheFenStringHere=Glui la FEN-ĉenon ĉi tie
pasteThePgnStringHere=Glui la PNG-ĉenon ĉi tie
fromPosition=De pozicio
continueFromHere=Iri de ĉi tie
importGame=Importi ludon
nbImportedGames=%s importitaj ludoj
thisIsAChessCaptcha=Jen ŝaka CAPTCHA.
clickOnTheBoardToMakeYourMove=Alklaku ludplaton por fari movon kaj pruvi, ke vi estas homa.
notACheckmate=Ne mato
colorPlaysCheckmateInOne=%s por ludi; mato post unu
retry=Reprovu
reconnecting=Rekonektado
onlineFriends=Enretaj amikoj
noFriendsOnline=Neniuj amikoj enretaj
findFriends=Trovi amikojn
favoriteOpponents=Plej ŝatataj kontraŭantoj
follow=Sekvi
following=Sekvanta
unfollow=Malsekvi
block=Bloki
blocked=Blokita
unblock=Malbloki
followsYou=Sekvas vin
xStartedFollowingY=%s eksekvis %s
nbFollowers=%s sekvantoj
nbFollowing=%s sekvatoj
more=Pli
memberSince=Membro ekde
lastLogin=Lasta eniro
challengeToPlay=Defii je nova ludo
player=Ludanto
list=Listo
graph=Grafo
lessThanNbMinutes=Malpli ol %s minutoj
xToYMinutes=de %s ĝis %s minutoj
textIsTooShort=Teksto estas tro mallonga.
textIsTooLong=Teksto estas tro longa.
required=Necesa.
addToChrome=Aligi al Chrome
openTournaments=Daŭrantaj turniroj
duration=Daŭro
winner=Venkinto
standing=Pozicio
createANewTournament=Krei novan turniron
join=Aliĝi
withdraw=Eliĝi
points=Poentoj
wins=Venkoj
losses=Malvenkoj
winStreak=Venka serio
createdBy=Kreita de
waitingForNbPlayers=Atendas %s ludantojn
tournamentIsStarting=Turniro komenciĝas
nbMinutesPerSidePlusNbSecondsPerMove=po %s minutoj por ludanto + po %s sekundoj por movo
membersOnly=Nur membroj
boardEditor=Tabulredaktilo
startPosition=Komenca aranĝo
clearBoard=Malplenigi tabulon
savePosition=Savi aranĝon
loadPosition=Ŝarĝi aranĝon
isPrivate=Privata
reportXToModerators=Raporti %s al moderatoroj
profile=Profilo
editProfile=Redakti profilon
firstName=Persona nomo
lastName=Familia nomo
biography=Biografio
country=Lando
preferences=Preferoj
watchLichessTV=Rigardi Lichess-TV
previouslyOnLichessTV=Antaŭe ĉe Lichess-TV
todaysLeaders=Hodiaŭaj estroj
onlinePlayers=Enretaj ludantoj
progressToday=Hodiaŭa progreso
progressThisWeek=Ĉisemajna progreso
progressThisMonth=Ĉimonata progreso
leaderboardThisWeek=Ĉi-semajnaj estroj
leaderboardThisMonth=Ĉi-monataj estroj
activeToday=Aktivaj hodiaŭ
activeThisWeek=Aktivaj ĉisemajne
activePlayers=Aktivaj ludantoj
bestBulletPlayers=Plej bonaj rapidegaj ludistoj
bestBlitzPlayers=Plej bonaj rapidaj ludistoj
bestSlowPlayers=Plej bonaj malrapidaj ludistoj
bewareTheGameIsRatedButHasNoClock=Atentu: la partio estas rankumita, sed ne havas tempolimiton!
training=Trejnado
yourPuzzleRatingX=Puzlo-poentoj: %s
findTheBestMoveForWhite=Trovu la plej bonan movon por la blanka ludanto.
findTheBestMoveForBlack=Trovu la plej bonan movon por la nigra ludanto.
toTrackYourProgress=Por atenti vian progreson:
trainingSignupExplanation=Por bona trajnado, Lichess produktos puzlojn, kiuj kongruas al via kapablo.
recentlyPlayedPuzzles=Plej ĵuse luditaj puzloj
puzzleId=Puzlo %s
puzzleOfTheDay=Puzlo de la tago
clickToSolve=Alklaku por solvi
goodMove=Bona movo
butYouCanDoBetter=Sed eblas pli bona.
bestMove=Plej bona movo!
keepGoing=Daŭrigu...
puzzleFailed=Malvenko
butYouCanKeepTrying=Sed vi rajtas daŭrigi provi.
victory=Venko!
giveUp=Rezigni
puzzleSolvedInXSeconds=Puzlo solvita post %s sekundoj.
wasThisPuzzleAnyGood=Ĉu vi ŝatis ĉi tiun puzlon?
pleaseVotePuzzle=Helpu al Lichess plibonigi voĉdonante, uzante la supren-/suben-sagklavoj:
thankYou=Dankon!
ratingX=Poentoj: %s
playedXTimes=Ludita %s-oble
fromGameLink=El ludo %s
startTraining=Eku trajnadon
continueTraining=Daŭrigu trajnadon
retryThisPuzzle=Reprovu ĉi tiun puzlon
thisPuzzleIsCorrect=Ĉi tiu puzlo estas ĝusta kaj interesa
thisPuzzleIsWrong=Ĉi tiu puzlo estas malĝusta aŭ enuiga
