playWithAFriend=Spelen tegen een vriend
inviteAFriendToPlayWithYou=Nodig een vriend of kennis uit om tegen te spelen
playWithTheMachine=Spelen tegen de computer
challengeTheArtificialIntelligence=Daag het programma uit
toInviteSomeoneToPlayGiveThisUrl=Stuur deze link als u iemand wilt uitnodigen om met u te spelen
gameOver=Partij afgelopen
waitingForOpponent=Wachten op tegenstander
waiting=Even geduld a.u.b.
yourTurn=U bent aan zet
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Chat aan-/uitzetten
toggleSound=Schakel geluid
chat=Chat
giveUp=Opgeven
resign=Opgegeven
checkmate=Schaakmat
stalemate=Pat
white=Wit
black=Zwart
createAGame=Nieuw spel
random=Willekeurig
noGameAvailableRightNowCreateOne=Geen partij beschikbaar, initieer een nieuwe partij
whiteIsVictorious=Wit heeft gewonnen
blackIsVictorious=Zwart heeft gewonnen
playANewGame=Nieuwe partij beginnen
rematch=Opnieuw spelen
playWithTheSameOpponentAgain=Speel tegen dezelfde tegenstander
newOpponent=Nieuwe tegenstander
playWithAnotherOpponent=Speel tegen een andere tegenstander
yourOpponentWantsToPlayANewGameWithYou=Uw tegenstander wil een nieuw spel met u spelen
joinTheGame=Speel mee
youAreViewingThisGameAsASpectator=U bekijkt deze partij als toeschouwer
whitePlays=Wit aan zet
blackPlays=Zwart aan zet
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=De andere speler is weggegaan. U kunt opgeven afdwingen of op hem wachten.
makeYourOpponentResign=Dwing uw tegenstander op te geven
forceResignation=Dwing opgeven af
talkInChat=Spreek in de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Degene die als eerste op deze link klikt, zal met u spelen.
whiteCreatesTheGame=Wit initieert de partij
blackCreatesTheGame=Zwart initieert de partij
whiteJoinsTheGame=Wit meldt zich voor deze partij
blackJoinsTheGame=Zwart meldt zich voor deze partij
whiteResigned=Wit geeft op
blackResigned=Zwart geeft op
whiteLeftTheGame=Wit is weggegaan
blackLeftTheGame=Zwart is weggegaan
contact=Contact
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Hier is niets te zien. Als u denkt dat het een bug is, kunt u altijd een e-mail sturen naar %s
shareThisUrlToLetSpectatorsSeeTheGame=Verstuur deze link om anderen de partij te laten zien
replayAndAnalyse=Partij naspelen
viewGameStats=Partijstatistieken bekijken
flipBoard=Bord draaien
threefoldRepetition=Drievoudige herhaling
claimADraw=Remise opeisen
offerDraw=Remise aanbieden
draw=Remise
nbConnectedPlayers=%s spelers online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Praat over schaken en discussieer over Lichess-functies in het forum
seeTheGamesBeingPlayedInRealTime=Volg partijen die op dit moment gespeeld worden
gamesBeingPlayedRightNow=Lopende partijen
viewAllNbGames=Alle %s partijen
viewNbCheckmates=Alle %s partijen met schaakmat
viewInFullSize=Bekijk op standaard formaat
logOut=Afmelden
signIn=Aanmelden
signUp=Registreren
people=Personen
games=Partijen
forum=Forum
chessPlayers=Geregistreerde spelers en spelers die online zijn
first=Eerste
previous=Vorige
next=Volgende
last=Laatste
minutesPerSide=Minuten per persoon
variant=Variant
timeControl=Speelduur
start=Start
username=Gebr.naam
password=Wachtwoord
haveAnAccount=U hebt al een account?
allYouNeedIsAUsernameAndAPassword=U hebt alleen een gebruikersnaam en een wachtwoord nodig.
learnMoreAboutLichess=Meer informatie over Lichess
rank=Rang
gamesPlayed=Gespeelde partijen
declineInvitation=Uitnodiging afslaan
cancel=Annuleren
timeOut=Tijd voorbij
drawOfferSent=Remiseaanbod verstuurd
drawOfferDeclined=Remiseaanbod afgeslagen
drawOfferAccepted=Remiseaanbod geaccepteerd
drawOfferCanceled=Remiseaanbod geannuleerd
yourOpponentOffersADraw=Uw tegenstander biedt remise aan
accept=Accepteren
decline=Afslaan
playingRightNow=Nu aan het spelen
abortGame=Partij afbreken
gameAborted=Partij afgebroken
standard=Standaard
unlimited=Onbeperkt
mode=Instelling
casual=Vrijblijvend
rated=Met rating
thisGameIsRated=Partij telt mee voor de ranglijst
rematchOfferSent=Uitnodiging voor nieuwe partij verstuurd
rematchOfferAccepted=Uitnodiging voor nieuwe partij geaccepteerd
cancelRematchOffer=Uitnodiging voor nieuwe partij annuleren
play=Spelen
inbox=Postvak IN
chatRoom=Chatruimte
composeMessage=Nieuw bericht
sentMessages=Verzonden berichten
incrementInSeconds=Seconden extra per zet
freeOnlineChess=Gratis online schaken
spectators=Toeschouwers:
nbWins=%s gewonnen
nbLosses=%s verloren
nbDraws=%s remise
exportGames=Partijen exporteren
color=Kleur
eloRange=Elo-reeks
giveNbSeconds=Geef %s seconden
searchAPlayer=Zoek een speler
whoIsOnline=Wie is online
allPlayers=Alle spelers
namedPlayers=Geregistreerde spelers
premoveEnabledClickAnywhereToCancel=Vooruitzetten mogelijk - klik ergens om op te heffen
thisPlayerUsesChessComputerAssistance=Deze speler maakt gebruik van een schaakprogramma
opening=Beginnen
takeback=Neem terug
proposeATakeback=Stel terug nemen voor
takebackPropositionSent=Voorstel voor terug nemen verstuurd
takebackPropositionDeclined=Voorstel voor terug nemen geweigerd
takebackPropositionAccepted=Voorstel voor terug nemen geaccepteerd
takebackPropositionCanceled=Voorstel voor terug nemen geannuleerd
yourOpponentProposesATakeback=Uw tegenstander stelt terug nemen voor
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online schaken. Schaak nu met een duidelijke interface. Geen registratie, geen advertenties, geen plug-ins vereist. Schaak tegen de computer, vrienden of willekeurige spelers.
