playWithAFriend=Παίξτε με φίλο
inviteAFriendToPlayWithYou=Προσκαλέστε έναν φίλο να παίξει μαζί σας
playWithTheMachine=Παίξτε με τον υπολογιστή
challengeTheArtificialIntelligence=Προκαλέστε την τεχνητή νοημοσύνη
toInviteSomeoneToPlayGiveThisUrl=Για να προσκαλέσετε κάποιον σε παιχνίδι, στείλτε τους αυτήν τη διεύθυνση
gameOver=Τέλος παιχνιδιού
waitingForOpponent=Αναμονή για αντίπαλο
waiting=Αναμονή
yourTurn=Η σειρά σας
aiNameLevelAiLevel=%s %sου επιπέδου
level=Επίπεδο
toggleTheChat=Εναλλαγή προβολής της συνομιλίας
toggleSound=Εναλλαγή ήχου
chat=Συνομιλία
resign=Παραίτηση
checkmate=Ματ
stalemate=Πατ
white=Λευκά
black=Μαύρα
randomColor=Τυχαίο χρώμα
createAGame=Δημιουργήστε παιχνίδι
whiteIsVictorious=Τα λευκά νίκησαν
blackIsVictorious=Τα μαύρα νίκησαν
playWithTheSameOpponentAgain=Ξαναπαίξτε με τον ίδιο αντίπαλο
newOpponent=Νέος αντίπαλος
playWithAnotherOpponent=Παίξτε με άλλον αντίπαλο
yourOpponentWantsToPlayANewGameWithYou=Ο αντίπαλός σας θέλει να παίξει νέο παιχνίδι μαζί σας
joinTheGame=Λάβετε μέρος στο παιχνίδι
whitePlays=Παίζουν τα λευκά
blackPlays=Παίζουν τα μαύρα
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ο άλλος παίκτης έφυγε από το παιχνίδι. Μπορείτε να τον αναγκάσετε να παραιτηθεί, ή να περιμένετε.
makeYourOpponentResign=Υποχρεώστε τον αντίπαλό σας να παραιτηθεί
forceResignation=Υποχρεώστε παραίτηση
forceDraw=Υποχρέωστε ισοπαλία
talkInChat=Μιλήστε στη συνομιλία
theFirstPersonToComeOnThisUrlWillPlayWithYou=Ο πρώτος που θα έρθει σε αυτήν τη διεύθυνση θα παίξει μαζί σας
whiteCreatesTheGame=Τα λευκά δημιουργούν το παιχνίδι
blackCreatesTheGame=Τα μαύρα δημιουργούν το παιχνίδι
whiteJoinsTheGame=Τα λευκά λαμβάνουν μέρος στο παιχνίδι
blackJoinsTheGame=Τα μαύρα λαμβάνουν μέρος στο παιχνίδι
whiteResigned=Τα λευκά παραιτήθηκαν
blackResigned=Τα μαύρα παραιτήθηκαν
whiteLeftTheGame=Τα λευκά έφυγαν από το παιχνίδι
blackLeftTheGame=Τα μαύρα έφυγαν από το παιχνίδι
shareThisUrlToLetSpectatorsSeeTheGame=Στείλτε αυτήν τη διεύθυνση και επιτρέψτε σε θεατές να δουν το παιχνίδι
youAreViewingThisGameAsASpectator=Παρακολουθείτε το παιχνίδι ως θεατής
replayAndAnalyse=Ξαναπαίξτε και αναλύστε
computerAnalysisInProgress=Ανάλυση υπολογιστή σε εξέλιξη
theComputerAnalysisHasFailed=Η υπολογιστική ανάλυση απέτυχε
viewTheComputerAnalysis=Δείτε την ανάλυση του υπολογιστή
requestAComputerAnalysis=Ζητήστε υπολογιστική ανάλυση
computerAnalysis=Ανάλυση υπολογιστή
blunders=Σοβαρά λάθη
mistakes=Λάθη
inaccuracies=Ανακρίβειες
moveTimes=Χρόνοι κινήσεων
flipBoard=Περιστροφή σκακιέρας
threefoldRepetition=Τρίτη επανάληψη θέσης
claimADraw=Απαίτηση ισοπαλίας
offerDraw=Προσφορά ισοπαλίας
draw=Ισοπαλία
nbConnectedPlayers=%s συνδεδεμένοι παίκτες
gamesBeingPlayedRightNow=Παιχνίδια που παίζονται τώρα
viewAllNbGames=%s Παιχνίδια
viewNbCheckmates=%s Ματ
nbBookmarks=%s Σελιδοδείκτες
nbPopularGames=%s Δημοφιλή παιχνίδια
nbAnalysedGames=%s Αναλυμένα παιχνίδια
bookmarkedByNbPlayers=Προστέθηκε ως σελιδοδείκτης από %s παίκτες
viewInFullSize=Προβολή σε πλήρες μέγεθος
logOut=Έξοδος
signIn=Είσοδος
newToLichess=Νέοι στο Lichess;
youNeedAnAccountToDoThat=Χρειάζεστε λογαριασμό για να το κάνετε αυτό
signUp=Εγγραφή
computersAreNotAllowedToPlay=Δεν επιτρέπουμε στους υπολογιστές και παίκτες με υποβοήθηση υπολογιστή να παίζουν στο Lichess. Παρακαλούμε μη δεχτείτε βοήθεια από σκακιστικούς υπολογιστές, βάσεις δεδομένων ή άλλους παίκτες όσο παίζετε εδώ.
games=Παιχνίδια
forum=Φόρουμ
xPostedInForumY=Ο %s έγραψε στη συζήτηση %s
latestForumPosts=Τελευταίες δημοσιεύσεις στο φόρουμ
players=Σκακιστές
minutesPerSide=Λεπτά ανά πλευρά
variant=Εκδοχή
timeControl=Χρονόμετρο
time=Χρόνος
username=Όνομα χρήστη
password=Κωδικός
haveAnAccount=Έχετε λογαριασμό;
allYouNeedIsAUsernameAndAPassword=Τα μόνα που χρειάζεστε είναι όνομα χρήστη και κωδικό.
changePassword=Αλλάξτε κωδικό
learnMoreAboutLichess=Μάθετε περισσότερα σχετικά με το Lichess
rank=Επίπεδο
gamesPlayed=Παιγμένα παιχνίδια
nbGamesWithYou=%s παιχνίδια με εσάς
declineInvitation=Άρνηση πρόσκλησης
cancel=Ακύρωση
timeOut=Τέλος χρόνου
drawOfferSent=Πρόταση ισοπαλίας εστάλη
drawOfferDeclined=Πρόταση ισοπαλίας μη αποδεκτή
drawOfferAccepted=Πρόταση ισοπαλίας αποδεκτή
drawOfferCanceled=Πρόταση ισοπαλίας ακυρώθηκε
yourOpponentOffersADraw=Ο αντίπαλός σας προτείνει ισοπαλία
accept=Αποδοχή
decline=Άρνηση
playingRightNow=Παιχνίδια σε εξέλιξη τώρα
finished=Ολοκληρωμένα
abortGame=Εγκατάλειψτε το παιχνίδι
gameAborted=Παιχνίδι εγκατελήφθη
standard=Κανονικό
unlimited=Απεριόριστου χρόνου
mode=Ρύθμιση
casual=Φιλικό
rated=Βαθμολογημένο
thisGameIsRated=Το παιχνίδι βαθμολογείται
rematch=Παίξτε ρεβάνς
rematchOfferSent=Πρόταση επανάληψης εστάλη
rematchOfferAccepted=Πρόταση επανάληψης αποδεκτή
rematchOfferCanceled=Πρόταση επανάληψης ακυρώθηκε
rematchOfferDeclined=Πρόταση επανάληψης αρνητή
cancelRematchOffer=Ακύρωση προσφοράς επαναληψης
viewRematch=Δείτε την επανάληψη
play=Παίξτε
inbox=Εισερχόρμενα
chatRoom=Ζωντανή συζήτηση
spectatorRoom=Συζήτηση θεατών
composeMessage=Σύνθεση μηνύματος
noNewMessages=Δεν υπάρχουν νέα μηνύματα
subject=Θέμα
recipient=Παραλήπτης
send=Αποστολή
incrementInSeconds=Προσαύξηση σε δευτερόλεπτα
freeOnlineChess=Δωρεάν Διαδικτυακό Σκάκι
spectators=Θεατές:
nbWins=%s νίκες
nbLosses=%s ήττες
nbDraws=%s ισοπαλίες
exportGames=Εξαγωγή παιχνιδιών
color=Χρώμα
ratingRange=Εμβέλεια βαθμολογίας
giveNbSeconds=Προσθέστε %s δευτερόλεπτα
premoveEnabledClickAnywhereToCancel=Προεπιλογή κίνησης ενεργοποιημένη - Κάντε κλίκ οπουδήποτε για ακύρωση
thisPlayerUsesChessComputerAssistance=Αυτός ο παίκτης χρησιμοποιεί υποβοήθηση υπολογιστή
opening=Άνοιγμα
takeback=Ακύρωση κίνησης
proposeATakeback=Προσφέρετε ακύρωση της προηγούμενης κίνησης
takebackPropositionSent=Προσφορά ακύρωσης κίνησης εστάλη
takebackPropositionDeclined=Προσφορά ακύρωσης κίνησης  μη αποδεκτη
takebackPropositionAccepted=Προσφορά ακύρωσης κίνησης αποδεκτή
takebackPropositionCanceled=Προσφορά ακύρωσης κίνησης ακυρώθηκε
yourOpponentProposesATakeback=Ο αντίπαλός σας πρότεινε ακύρωση της τελευταίας κίνησης
bookmarkThisGame=Προσθέστε σελιδοδείκτη για αυτό το παιχνίδι
toggleBackground=Εναλλαγή χρώματος φόντου
search=Αναζήτηση
advancedSearch=Προχωρημένη αναζήτηση
tournament=Πρωτάθλημα
tournaments=Πρωταθλήματα
tournamentPoints=Πόντοι από πρωταθλήματα
viewTournament=Παρακολούθηση πρωταθλήματος
backToTournament=Επιστροφή στο πρωτάθλημα
xTournament=Πρωτάθλημα %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Δωρεάν διαδικτυακό παιχνίδι Σκακιού. Παίξτε Σκάκι τώρα σε καθαρό γραφικό περιβάλλον. Χωρίς εγγραφές, χωρίς διαφημίσεις, χωρίς πρόσθετα. Παίξτε Σκάκι με τον υπολογιστή, με φίλους ή με τυχαίους αντιπάλους.
teams=Ομάδες
nbMembers=%s μέλη
allTeams=Όλες οι ομάδες
newTeam=Νέα ομάδα
myTeams=Οι ομάδες μου
noTeamFound=Δε βρέθηκε ομάδα
joinTeam=Συμμετοχή στην ομάδα
quitTeam=Αποχώρηση από την ομάδα
anyoneCanJoin=Ανοιχτό σε όλα τα μέλη
aConfirmationIsRequiredToJoin=Απαιτείται επιβεβαίωση για να εγγραφείτε
joiningPolicy=Πολιτική εγγραφής
teamLeader=Αρχηγός ομάδας
teamBestPlayers=Καλύτεροι παίκτες ομάδας
teamRecentMembers=Πρόσφατα μέλη ομάδας
xJoinedTeamY=Ο %s έθεσε συμμετοχή στην ομάδα %s
xCreatedTeamY=Ο %s δημιούργησε την ομάδα %s
averageElo=Μέσος όρος βαθμολογίας
location=Τοποθεσία
settings=Επιλογές
filterGames=Φίλτρο παιχνιδιών
reset=Επαναφορά
apply=Εφαρμογή
leaderboard=Πίνακας βαθμολογίας
pasteTheFenStringHere=Επικολλήστε τον κωδικό FEN εδώ
pasteThePgnStringHere=Επικολλήστε το PGN εδώ
fromPosition=Από συγκεκριμένη θέση
continueFromHere=Συνέχεια από εδώ
importGame=Εισαγωγή παιχνιδιού
nbImportedGames=%s Εισαγόμενα παιχνίδια
thisIsAChessCaptcha=Αυτό είναι CAPTCHA σκακιού.
clickOnTheBoardToMakeYourMove=Κάνετε κλικ στη σκακιέρα για να κινήσετε τα πιόνια και να αποδείξτε πως είστε άνθρωπος.
notACheckmate=Δεν είναι ματ
colorPlaysCheckmateInOne=Τα %s παίζουν· κάντε ματ με μία κοίνηση
retry=Επανάληψη
reconnecting=Επανασύνδεση
onlineFriends=Φίλοι
noFriendsOnline=Δεν υπάρχουν συνδεδεμένοι φίλοι
findFriends=Βρείτε φίλους
favoriteOpponents=Αγαπημένοι αντίπαλοι
follow=Ακολουθήστε
following=Ακολουθείτε
unfollow=Κατάργηση παρακολούθησης
block=Αποκλείστε
blocked=Αποκλεισμένος
unblock=Κατάργηση απόκλεισης
followsYou=Σας ακολουθεί
xStartedFollowingY=Ο %s άρχισε να ακολουθεί τον %s
nbFollowers=%s ακόλουθοι
nbFollowing=%s ακολουθούνται
more=Περισσότερα
memberSince=Μέλος από τις
lastLogin=Τελευταία είσοδος
challengeToPlay=Προκαλέστε σε παιχνίδι
player=Παίκτης
list=Κατάλογος
graph=Διάγραμμα
lessThanNbMinutes=Λιγότερο από %s λεπτά
xToYMinutes=%s εώς %s λεπτά
textIsTooShort=Το κείμενο είναι πολύ μικρό.
textIsTooLong=Το κείμενο είναι πολύ μακρύ.
required=Απαιτείται
addToChrome=Προσθήκη στο Chrome
openTournaments=Ανοικτά πρωταθλήματα
duration=Διάρκεια
winner=Νικητής
standing=Βαθμολογία
createANewTournament=Δημιουργήστε νέο πρωτάθλημα
join=Συμμετοχή
withdraw=Απόσυρση
points=Πόντοι
wins=Νίκες
losses=Ήττες
winStreak=Σερί νίκων
createdBy=Δημιουργήθηκε από
waitingForNbPlayers=Αναμονή για %s παίκτες
tournamentIsStarting=Το πρωτάθλημα αρχίζει
nbMinutesPerSidePlusNbSecondsPerMove=%s λεπτά/πλευρά + %s δευτερόλεπτα/κίνηση
membersOnly=Μόνο για μέλη
boardEditor=Προετοιμαστής σκακιέρας
startPosition=Θέση έναρξης
clearBoard=Εκκαθάριση σκακιέρας
savePosition=Αποθήκευση θέσης
loadPosition=Φορτώστε θέση
isPrivate=Ιδιωτικό
reportXToModerators=Αναφέρετε τον %s στο προσωπικό
profile=Προφίλ
editProfile=Επεξεργασία προφίλ
firstName=Όνομα
lastName=Επώνυμο
biography=Βιογραφικό
country=Χώρα
preferences=Προτιμήσεις
watchLichessTV=Παρακολουθήστε Lichess TV
previouslyOnLichessTV=Νωρίτερα στη Lichess TV
todaysLeaders=Καλύτεροι της ημέρας
onlinePlayers=Συνδεδεμένοι παίκτες
progressToday=Πρόοδος σήμερα
progressThisWeek=Πρόοδος αυτήν την εβδομάδα
progressThisMonth=Πρόοδος αυτόν τον μήνα
leaderboardThisWeek=Πρόοδος αυτήν την εβδομάδα
leaderboardThisMonth=Πρόοδος αυτόν τον μήνα
activeToday=Ενεργοί σήμερα
activeThisWeek=Ενεργοί αυτήν την εβδομάδα
activePlayers=Ενεργοί παίκτες
bestBulletPlayers=Καλύτεροι παίκτες μπούλετ
bestBlitzPlayers=Καλύτεροι παίκτες μπλιτς
bestSlowPlayers=Καλύτεροι παίκτες κανονικού
bewareTheGameIsRatedButHasNoClock=Προσοχή, το παιχνίδι βαθμολογείται αλλά του λείπει ρολόι!
training=Εξάσκηση
yourPuzzleRatingX=Η βαθμολογία γρίφων σας : %s
findTheBestMoveForWhite=Βρείτε την καλύτερη κίνηση για τα λευκά.
findTheBestMoveForBlack=Βρείτε την καλύτερη κίνηση για τα μαύρα.
toTrackYourProgress=Για να παρακολουθήσετε τη πρόοδό σας:
trainingSignupExplanation=Το lichess θα σας προσφέρει γρίφους που αντοιστιχούν με την ικανότητά σας, με αποτέλεσμα μια καλύτερη εμπειρία εξάσκησης στο σκάκι.
recentlyPlayedPuzzles=Πρόσφατα παιγμένοι γρίφοι
puzzleId=Γρίφος %s
puzzleOfTheDay=Γρίφος της ημέρας
clickToSolve=Κάνετε κλικ για να τον λύσετε
goodMove=Καλή κίνηση
butYouCanDoBetter=Αλλα υπάρχει ακόμα καλύτερη.
bestMove=Καλύτερη κίνηση!
keepGoing=Συνεχίστε…
puzzleFailed=Αποτύγχατε τον γρίφο
butYouCanKeepTrying=Αλλα μπορείτε να συνεχίσετε τη προσπάθεια.
victory=Επιτυχία!
giveUp=Παραίτηση
puzzleSolvedInXSeconds=Λύσατε τον γρίφο σε %s δευτερόλεπτα.
wasThisPuzzleAnyGood=Πως σας φάνηκε ο γρίφος;
pleaseVotePuzzle=Βελτιώστε το lichess με την ψήφο σας. Μπορείτε να ψηφίσετε πατώντας το πάνω ή κάτω βελάκι.
thankYou=Σας ευχαριστώ!
ratingX=Βαθμολογία: %s
playedXTimes=Παίκτηκε %s φορές
fromGameLink=Από το παιχνίδι %s
startTraining=Έναρξη εξάσκησης
continueTraining=Συνέχεια εξάσκησης
retryThisPuzzle=Επανάληψη γρίφου
thisPuzzleIsCorrect=Ο γρίφος είναι σωστός και ενδιαφέρον
thisPuzzleIsWrong=Ο γρίφος είναι λανθασμένος ή βαρετός
