playWithAFriend=Jucaţi cu un prieten
playWithTheMachine=Jucaţi cu calculatorul
toInviteSomeoneToPlayGiveThisUrl=Pentru a invita pe cineva să joace, folosiţi acest url
gameOver=Partidă încheiată
waitingForOpponent=Se așteaptă adversarul
waiting=Se așteaptă
yourTurn=Rândul dvs.
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Arată/Ascunde discuţia
toggleSound=Cu/Fără sunet
chat=Discuţie
resign=Abandonează
checkmate=Şah mat
stalemate=Pat
white=Alb
black=Negru
randomColor=Culoare aleatoare
createAGame=Creează un joc nou
whiteIsVictorious=Albul a câştigat
blackIsVictorious=Negrul a câştigat
kingInTheCenter=Regele în centru
threeChecks=Trei șahuri
raceFinished=Competiție finsată
variantEnding=Sfârșit prin variantă
newOpponent=Alt adversar
yourOpponentWantsToPlayANewGameWithYou=Adversarul dvs. vă propune o nouă partidă
joinTheGame=Intră în partidă
whitePlays=Albul la mutare
blackPlays=Negrul la mutare
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Celălalt jucător pare că a părăsit jocul. Puteţi cere victoria, decide remiza sau îl puteţi aştepta.
makeYourOpponentResign=Forţaţi adversarul să cedeze
forceResignation=Cereți victoria
forceDraw=Decideți remiză
talkInChat=Conversați în zona de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prima persoană care accesează acest link va începe să joace cu dvs.
whiteCreatesTheGame=Albul creează partida
blackCreatesTheGame=Negrul creează partida
whiteJoinsTheGame=Albul intră în partidă
blackJoinsTheGame=Negrul intră în partidă
whiteResigned=Albul a cedat
blackResigned=Negrul a cedat
whiteLeftTheGame=Albul a părăsit partida
blackLeftTheGame=Negrul a părăsit partida
shareThisUrlToLetSpectatorsSeeTheGame=Distribuiţi acest link pentru a permite spectatorilor să vizioneze partida
theComputerAnalysisHasFailed=Analiza computerului a eșuat
viewTheComputerAnalysis=Vezi analiza computerului
requestAComputerAnalysis=Cereți o analiză a computerului
computerAnalysis=Analiza computerului
analysis=Analiza
blunders=Gafe
mistakes=Greșeli
inaccuracies=Inexactități
moveTimes=Timpii de mutare
flipBoard=Rotiţi tabla
threefoldRepetition=Repetare de trei ori
claimADraw=Cere remiză
offerDraw=Propune remiză
draw=Remiză
nbConnectedPlayers=%s jucători
gamesBeingPlayedRightNow=Partide active
viewAllNbGames=%s partide
viewNbCheckmates=%s maturi
nbBookmarks=%s marcate
nbPopularGames=%s partide populare
nbAnalysedGames=%s partide analizate
bookmarkedByNbPlayers=Marcat de %s jucatori
viewInFullSize=Vezi la dimensiune completă
logOut=Deconectare
signIn=Autentificare
newToLichess=Nou pe Lichess?
youNeedAnAccountToDoThat=Aveți nevoie de cont pentru această acțiune
signUp=Înregistrare
computersAreNotAllowedToPlay=Computerele și jucătorii asistați de computer nu au voie să joace. Vă rugăm ca în timpul partidei să nu primiți asistență de la motoare de șah, baze de date, sau de la alți jucători.
games=Partide
forum=Forum
xPostedInForumY=%s a comentat la subiectul %s
latestForumPosts=Ultimele postari pe forum
players=Jucători
minutesPerSide=Minute / jucător
variant=Variantă
variants=Variante
timeControl=Controlul de timp
realTime=Șah rapid
correspondence=Corespondenta
daysPerTurn=Zile pentru o mutare
oneDay=O zi pentru mutare
nbDays=%s zile
nbHours=%s ore
time=Timp
rating=Rating
ratingStats=Statistica reitingului
username=Nume utilizator
usernameOrEmail=Utilizator
password=Parolă
haveAnAccount=Aveți un cont?
changePassword=Schimbați parola
changeEmail=Schimba e-mailul
email=E-mail
emailIsOptional=E-mailul este optional. Lichess va reseta parola ta daca o uiti(uitucule).
passwordReset=Reseteaza parola
forgotPassword=Ti-ai pierdut parola mai ?
rank=Clasificare
gamesPlayed=Partide jucate
nbGamesWithYou=%s partide cu tine
declineInvitation=Refuzați invitația
cancel=Anulare
timeOut=Timpul a expirat
drawOfferSent=Propunere de remiză trimisă
drawOfferDeclined=Propunere de remiză refuzată
drawOfferAccepted=Propunere de remiză acceptată
drawOfferCanceled=Propunere remiză anulată
whiteOffersDraw=albul a oferit remiza
blackOffersDraw=negrul a oferit remiza
whiteDeclinesDraw=albul refuza propunerea de remiza
blackDeclinesDraw=negrul refuza propunerea de remiza
yourOpponentOffersADraw=Adversarul dvs. vă propune remiza
accept=Acceptați
decline=Refuzați
playingRightNow=Se joacă chiar acum
finished=Terminat
abortGame=Abandonați partida
gameAborted=Partidă abandonată
standard=Standard
unlimited=Nelimitat
mode=Mod
casual=Amical
rated=Oficial
thisGameIsRated=Această partidă este oficială
rematch=Revanşă
rematchOfferSent=Propunerea de revanșă a fost trimisă
rematchOfferAccepted=Propunerea de revanșă a fost acceptată
rematchOfferCanceled=Propunerea de revanșă a fost anulată
rematchOfferDeclined=Propunerea de revanșă a fost respinsă
cancelRematchOffer=Anulați propunerea de revanșă
viewRematch=Urmareste revanșa
play=Joacă
inbox=Căsuță poștală
chatRoom=Zona de chat
spectatorRoom=Zona spectatorilor
composeMessage=Compune un mesaj
noNewMessages=Niciun mesaj nou
subject=Subiect
recipient=Destinatar
send=Trimite
incrementInSeconds=Activizare în secunde
freeOnlineChess=Șah online gratuit
spectators=Spectatori
nbWins=%s victorii
nbLosses=%s înfrangeri
nbDraws=%s remize
exportGames=Exportă partidele
ratingRange=Nivel valoric
giveNbSeconds=Acordă %s secunde
premoveEnabledClickAnywhereToCancel=Mutare anticipată activată - Apăsați oriunde pentru anulare
thisPlayerUsesChessComputerAssistance=Acest jucător este asistat de un program de analiză
thisPlayerArtificiallyIncreasesTheirRating=Jucătorul și-a crescut ratingul artificial.
opening=Deschidere
takeback=Revocare
proposeATakeback=Propune revocarea mutării
takebackPropositionSent=Propunere de revocare trimisă
takebackPropositionDeclined=Propunerea de revocare respinsă
takebackPropositionAccepted=Propunerea de revocare acceptată
takebackPropositionCanceled=Propunerea de revocare anulată
yourOpponentProposesATakeback=Adversarul dvs. propune revocarea unei mutări
bookmarkThisGame=Marcați această partidă
search=Căutare
advancedSearch=Căutare avansată
tournament=Turneu
tournaments=Turnee
tournamentPoints=Puncte de turneu
viewTournament=Vizualizați turneu
backToTournament=Înapoi la turneu
backToGame=Înapoi la joacă
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Șah online gratuit. Joacă șah acum într-o interfață simplă. Fără înregistrare, fără reclame, fără plugin-uri. Joacă șah cu calculatorul, cu prietenii sau cu alți jucători aleși la întâmplare.
teams=Echipe
nbMembers=%s membri
allTeams=Toate echipele
newTeam=Echipă nouă
myTeams=Echipele mele
noTeamFound=Nu s-a găsit nicio echipă
joinTeam=Intră în echipă
quitTeam=Ieşi din echipă
anyoneCanJoin=Gratuit pentru toți
aConfirmationIsRequiredToJoin=Este necesară o confirmare pentru a intra
joiningPolicy=Politică de intrare
teamLeader=Lider de echipă
teamBestPlayers=Cei mai buni jucători
teamRecentMembers=Cei mai recenţi membri
xJoinedTeamY=%s a intrat în echipa %s
xCreatedTeamY=%s a creat echipa %s
averageElo=Media rating
location=Locaţie
settings=Setări
filterGames=Filtrați partidele
reset=Resetare
apply=Aplicați
leaderboard=Clasament
pasteTheFenStringHere=Lipește FEN aici
pasteThePgnStringHere=Lipește PGN aici
fromPosition=De la poziția
continueFromHere=Continuați de aici
importGame=Importați partida
nbImportedGames=%s partide importate
thisIsAChessCaptcha=Aceasta este o verificare din șah.
clickOnTheBoardToMakeYourMove=Apăsați pe tablă pentru a muta, dovedind că sunteți real.
notACheckmate=Nu este mat
colorPlaysCheckmateInOne=%s joacă; mat într-o mutare
retry=Mai încercați
reconnecting=Se reconectează
onlineFriends=Prieteni online
noFriendsOnline=Niciun prieten online
findFriends=Găsiți prieteni
favoriteOpponents=Adversari preferați
follow=Urmăriți
following=Se urmărește
unfollow=Opriți urmărirea
block=Blocare
blocked=Blocat
unblock=Deblocare
followsYou=Vă urmarește
xStartedFollowingY=%s a început să vă urmărească %s
nbFollowers=%s urmăritori
nbFollowing=%s urmăritori
more=Mai mult
memberSince=Membru din
lastLogin=Ultima logare
challengeToPlay=Provocați la o partidă
player=Jucător
list=Listă
graph=Grafic
lessThanNbMinutes=Mai puțin de %s minute
xToYMinutes=%s pâna la %s minute
textIsTooShort=Textul este prea scurt.
textIsTooLong=Textul este prea lung.
required=Obligatoriu.
openTournaments=Turnee deschise
duration=Durată
winner=Caștigător
standing=Clasament
createANewTournament=Creați un turneu nou
join=Intră
withdraw=Retrage-te
points=Puncte
wins=Victorii
losses=Înfrângeri
winStreak=Victorii consecutive
createdBy=Creat de
tournamentIsStarting=Turneul începe
membersOnly=Doar pentru membri
boardEditor=Editorul de tablă
startPosition=Poziția de start
clearBoard=Curăță tabla
savePosition=Salvează poziția
loadPosition=Încarcă poziția
isPrivate=Privat
reportXToModerators=Raportează %s moderatorilor
profile=Profil
editProfile=Editează profilul
firstName=Prenume
lastName=Nume
biography=Biografie
country=Țară
preferences=Preferințe
watchLichessTV=Urmarește Lichess TV
previouslyOnLichessTV=Anterior la Lichess TV
todaysLeaders=Liderii de azi
onlinePlayers=Jucători online
activeToday=Activ azi
activePlayers=Jucători activi
bewareTheGameIsRatedButHasNoClock=Atenție, partida este oficială, dar se joaca fară ceas!
training=Antrenament
yourPuzzleRatingX=Rating probleme:  %s
findTheBestMoveForWhite=Găsiți ca mai potrivită mutare pentru alb
findTheBestMoveForBlack=Găsiți ca mai potrivită mutare pentru negru
toTrackYourProgress=Pentru urmărirea progresului
trainingSignupExplanation=Lichess vă va oferi probleme conform nivelului dvs., ceea ce va duce la sesiuni mai bune de antrenament.
recentlyPlayedPuzzles=Ultimele probleme jucate
puzzleId=Problema %s
puzzleOfTheDay=Problema zilei
clickToSolve=Apăsați pentru a rezolva
goodMove=Mutare bună
butYouCanDoBetter=Dar se poate și mai bine.
bestMove=Cea mai buna mutare!
keepGoing=Continuați...
puzzleFailed=Problemă nerezolvată
butYouCanKeepTrying=Dar puteți să mai încercați.
victory=Victorie!
giveUp=Renunțați
puzzleSolvedInXSeconds=Problemă rezolvată în %s secunde.
wasThisPuzzleAnyGood=Considerați utilă această problemă ?
pleaseVotePuzzle=Ajutați la îmbunătățirea lichess votând cu ajutorul săgeților:
thankYou=Mulțumim!
ratingX=Rating %s
playedXTimes=Jucat de %s ori
fromGameLink=Din partida %s
startTraining=Începe antrenamentul
continueTraining=Continuați antrenamentul
retryThisPuzzle=Reîncercați această problemă
thisPuzzleIsCorrect=Această problemă este corectă și interesantă
thisPuzzleIsWrong=Această problemă este incorectă sau plictisitoare
youHaveNbSecondsToMakeYourFirstMove=Mai ai %s secunde ca să faci prima mutare!
nbGamesInPlay=%s partide în desfășurare
automaticallyProceedToNextGameAfterMoving=Comută automat la partida următoare după mutare
autoSwitch=Comutare automată
openingId=Debut %s
yourOpeningRatingX=Ratingul oponentului este: %s
findNbStrongMoves=Găseşte cele mai tari %s mutări
thisMoveGivesYourOpponentTheAdvantage=Această mutare oferă avantaj oponentului tău
openingFailed=Deschidere eșuată
openingSolved=Deschidere rezolvată
recentlyPlayedOpenings=Deschideri jucate recent
puzzles=Puzzle-uri
coordinates=Coordonate
openings=Deschideri
latestUpdates=Ultimele noutăţi
tournamentWinners=Castigatori de turnee
name=Nume
description=Descriere
no=Nu
yes=Da
help=Ajutor:
createANewTopic=Creaza un nou topic
topics=Topicuri
posts=Postări
lastPost=Ultima postare
views=Vizualizări
replies=Răspunsuri
replyToThisTopic=Răspunde la acest topic
reply=Raspunde
message=Mesaj
createTheTopic=Crează un topic
reportAUser=Raporteaza un utilizator
user=Utilizator
reason=Motiv
whatIsIheMatter=În ce constă problema?
cheat=Trișează
insult=Insultă
troll=Ofensator
other=Altceva
reportDescriptionHelp=Adaugă link-ul de la joc (uri) și arată ce este greșit cu privire la acest comportament al utilizatorlui.
by=de %s
thisTopicIsNowClosed=Acest topic este închis acum.
theming=Teme
donate=Donează
blog=Blog
questionsAndAnswers=Întrebări și Răspunsuri
notes=Note
typePrivateNotesHere=Scrie în privat aici
gameDisplay=Opțiuni de afișare în joc
pieceAnimation=Animația piesei
materialDifference=Diferență de piese capturate
closeAccount=Închide contul
closeYourAccount=Închide contul tău
changedMindDoNotCloseAccount=M-am răzgandit, nu închide contul meu.
closeAccountExplanation=Ești sigur că vrei să-ți închizi contul? Este o decizie permanentă să închizi contul. Nu vei mai avea posibilitatea să te loghezi, iar profilul tău nu o să mai fie disponibil.
thisAccountIsClosed=Contul este închis.
invalidUsernameOrPassword=Nume sau parola invalidă
emailMeALink=Trimite-mi un email cu link-ul
currentPassword=Parola curentă
newPassword=Noua parolă
newPasswordAgain=Noua parolă (repetă)
boardHighlights=Evidențiază pe tablă (ultima mutare și șahul)
pieceDestinations=Destinația piesei (mutări valide și premutări)
boardCoordinates=Coordonatele tablei (A-H, 1-8)
moveListWhilePlaying=Lista de mutări în timpul jocului
chessClock=Ceasul de șah
tenthsOfSeconds=Zecimi de secundă
never=Niciodată
whenTimeRemainingLessThanTenSeconds=Când rămân mai puțin de 10 secunde
horizontalGreenProgressBars=Bare orizontale verzi cu progresul
soundWhenTimeGetsCritical=Sunet când timpul e aproape de expirare
gameBehavior=Comportamentul în joc
premovesPlayingDuringOpponentTurn=Mutare anticipată (mută pe timpul adversarului)
takebacksWithOpponentApproval=Dă înapoi (cu aprobare adversarului)
promoteToQueenAutomatically=Promovează automat in damă
claimDrawOnThreefoldRepetitionAutomatically=Solicită remiză în mod automat după %sregula celor trei mutări%s
privacy=Intimitate
letOtherPlayersFollowYou=Permite altor jucători să te urmărească
letOtherPlayersChallengeYou=Permite altor jucători să te provoace
sound=Sunet
soundControlInTheTopBarOfEveryPage=Opțiunile de control al sunetului
yourPreferencesHaveBeenSaved=Preferințele tale au fost salvate
none=Nici una
fast=Rapidă
normal=Normală
slow=Lentă
insideTheBoard=În interiorul tablei
outsideTheBoard=În afara tablei
onSlowGames=În jocurile lente
always=Întotdeauna
inCasualGamesOnly=În jocuri amicale
whenPremoving=În cazul mutărilor anticipate
whenTimeRemainingLessThanThirtySeconds=Cînd timpul rămas e mai scurt de 30 de secunde
difficultyEasy=Mică
difficultyNormal=Normală
difficultyHard=Mare
xLeftANoteOnY=%s a lăsat un mesaj pentru %s
xCompetesInY=%s joacă în °s
xAskedY=%s a întrebat `%s
xAnsweredY=%s a răspuns %s
xCommentedY=%s a comentat %s
timeline=Activitate recentă
seeAllTournaments=Vezi toate turneele
starting=Începe în:
allInformationIsPublicAndOptional=Aceste date sunt publice și facultative
yourCityRegionOrDepartment=Orașul tău, regiunea sau provincia
biographyDescription=Spune-ne despre tine, ce-ți place la jocul de șah, care sunt deschiderile, jocurile, sau jucatorii favoriți...
maximumNbCharacters=Maxim: %s caractere
blocks=%s jucători blocați
listBlockedPlayers=Afișează jucătorii pe care i-ai blocat
human=Uman
computer=Computer
side=Culoare
clock=Ceas
unauthorizedError=Neautorizat
noInternetConnection=Nu ai acces la Internet. Poți juca doar offline (din meniu).
connectedToLichess=Acum sunteți conectat la lichess.org
signedOut=V-ați deconectat
loginSuccessful=Ești autentificat
playOnTheBoardOffline=Joaca offline folosind tabla
playOfflineComputer=Joacă offline cu calculatorul
opponent=Oponent
learn=Învață
community=Comunitate
tools=Unelte
increment=Suplimentar
board=Tablă
pieces=Piese
sharePGN=Distribuie PGN
playOnline=Joacă online
playOffline=Joacă offline
allowAnalytics=Permite colectarea de statistici anonime
shareGameURL=Distribuie URL-ul jocului
error.required=Acest camp este necesar
error.email=Aceasta adresa de email este invalida
error.email_acceptable=Aceasta adresa de email este inacceptabila
error.email_unique=Aceasta adresa de email este deja folosita.
blindfoldChess=Sah legat la ochi (piese invizibile)
moveConfirmation=Confirmare mutare
inCorrespondenceGames=In jocuri de corespondenta
ifRatingIsPlusMinusX=Daca rating-ul este ± %s
onlyFriends=Doar prieteni
menu=Meniu
castling=Rocada
whiteCastlingKingside=Alb O-O
whiteCastlingQueenside=Alb O-O-O
blackCastlingKingside=Negru O-O
blackCastlingQueenside=Negru O-O-O
nbForumPosts=%s Postari pe Forum
tpTimeSpentPlaying=Timp petrecut jucand: %s
watchGames=Vezi jocuri
tpTimeSpentOnTV=Timp la TV: %s
watch=Priveste
internationalEvents=Evenimente internationale
videoLibrary=Librarie video
mobileApp=Aplicatie mobila
webmasters=Webmasteri
contribute=Contribuie
contact=Contact
termsOfService=Termeni și condiții
sourceCode=Cod sursa
simultaneousExhibitions=Exhibiţii simultane
host=Gazdă
createdSimuls=Simulare nouă creată
hostANewSimul=Găzduiește o nouă simulare
noSimulFound=Simularea nu a fost gasită
noSimulExplanation=Această exhibiţie simultană nu există.
returnToSimulHomepage=Înapoi la pagina simulării
aboutSimul=Simulările înseamnă un singur jucător in fața mai multor jucători in același timp.
aboutSimulImage=Din 50 de oponenti, Fischer a castigat 47 de meciuri, a egalat la 2 si a pierdut doar 1.
aboutSimulRealLife=Conceptul provine din evenimentele din lumea reală. În viata de zi cu zi, necesită ca gazda simulării să se miște de la tablă la tablă pentru a juca o singură mutare.
aboutSimulRules=Cand simularea începe, orice jucător începe jocul cu gazda, și va juca cu piesele albe. Simularea se termină când toate jocurile sunt complete.
aboutSimulSettings=Simulările sunt tot timpul cauzale. Revanșele, mutările înapoi și "mai mult timp" sunt dezactivate.
create=Creează
whenCreateSimul=Când creezi o simulare, vei juca cu mai multi jucători în acelasi timp.
simulVariantsHint=Dacă alegi mai mullte variante, fiecare jucator va avea de ales cu care va juca.
simulClockHint=Configurare de ceas Fischer. Cu cât joci împotriva mai multor jucători, cu atât vei avea nevoie de mai mult timp.
simulAddExtraTime=Poți adăuga timp extra pe ceasul tău pentru a face fața simulării.
simulHostExtraTime=Găzduiește timp extra pe ceas.
lichessTournaments=Turnee Lichess
tournamentFAQ=Intrebări și răspunsuri pentru turneu
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Timp până la începerea turneului
averageCentipawnLoss=Medie pion-cenți pierduți
keyboardShortcuts=Scurtături taste
keyMoveBackwardOrForward=mută înapoi/înainte
keyGoToStartOrEnd=început/sfârșit
keyShowOrHideComments=arată/ascunde comentarii
keyEnterOrExitVariation=acceptă/respinge variație
keyYouCanDrawArrowsCirclesAndScrollToMove=Apasă shift+click sau right-click pentru afișare cercuri și săgeți pe tablă. Poți deasemenea să scroll-ezi pe tablă ca să muți în joc.
newTournament=Turneu nou
tournamentHomeTitle=Turneu de șah cu control de timp și variante
tournamentHomeDescription=Joacă turnee rapide de șah! Intră într-un turneu oficial planificat, sau crează-ți-l tu. Bullet (Glont),  Blitz, Clasic, Chess960, Câștigătorul la masă, Trei șahuri și alte opțiuni sunt valabile pentru o distracție continuă.
tournamentNotFound=Turneul nu a fost găsit
tournamentDoesNotExist=Acest turneu nu există.
tournamentMayHaveBeenCanceled=Posibil să fi fost anulat, daca toți jucătorii au plecat înainte de inceperea turneului.
returnToTournamentsHomepage=Înapoi la pagina turneului.
weeklyPerfTypeRatingDistribution=Distribuția %s lunară a reitingului
nbPerfTypePlayersThisWeek=%s %s jucători în această lună.
yourPerfTypeRatingisRating=Palmaresul dumneavoastră %s este %s.
youAreBetterThanPercentOfPerfTypePlayers=Sunteți mai bun decât %s din %s jucători.
youDoNotHaveAnEstablishedPerfTypeRating=Nu aveți încă un palmares %s definit.
