playWithAFriend=ეთამაშე მეგობარს
playWithTheMachine=ეთამაშე კომპიუტერს
toInviteSomeoneToPlayGiveThisUrl=ოპონენტის მოსაწვევად, გაუგზავნეთ მას ეს მისამართი
gameOver=თამაში დასრულებულია
waitingForOpponent=ველოდებით ოპონენტს
waiting=ველოდებით
yourTurn=თქვენი სვლაა
aiNameLevelAiLevel=%s დონე %s
level=დონე
toggleTheChat=გამოვაჩინოთ სასაუბრო
toggleSound=ხმის ჩართვა
chat=სასაუბრო
resign=დანებება
checkmate=შამათი
stalemate=პატი
white=თეთრი
black=შავი
randomColor=შემთხვევითი ფერი
createAGame=თამაშის შექმნა
whiteIsVictorious=თეთრი გამარჯვებულია
blackIsVictorious=შავი გამარჯვებულია
kingInTheCenter=მეფე ცენტრში
threeChecks=სამი ქიში
variantEnding=ვარიანტის დასასრული
playWithTheSameOpponentAgain=იგივე ოპონენტთან თამაშის თავიდან დაწყება
newOpponent=ახალი ოპონენტი
playWithAnotherOpponent=იგივე ოპონენტთან თამაშის დაწყება
yourOpponentWantsToPlayANewGameWithYou=თქვენს ოპონენტს სურს თქვენთან ახალი თამაშის დაწყება
joinTheGame=თამაშში ჩართვა
whitePlays=თეთრის სვლაა
blackPlays=შავის სვლაა
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=მეორე მოთამაშემ თამაში დატოვა. თქვენ შეგიძლიათ აიძულოთ დანებება, ან დაელოდოთ მას.
makeYourOpponentResign=შევთავაზოთ ოპონენტს დანებება
forceResignation=ვაიძულოთ ოპონენტს დანებება
forceDraw=იძულებითი ნიჩია
talkInChat=სასაუბროში საუბრის დაწყება
theFirstPersonToComeOnThisUrlWillPlayWithYou=პირველი პიროვნება, ვინც შემოვა ამ მისამართზე, დაიწყებს თქვენთან თამაშს
whiteCreatesTheGame=თეთრმა შექმნა თამაში
blackCreatesTheGame=შავმა შექმნა თამაში
whiteJoinsTheGame=თეთრი შეურთდა თამაშს
blackJoinsTheGame=შავი შეურთდა თამაშს
whiteResigned=თეთრი დანებდა
blackResigned=შავი დანებდა
whiteLeftTheGame=თეთრმა დატოვა თამაში
blackLeftTheGame=შავმა დატოვა თამაში
shareThisUrlToLetSpectatorsSeeTheGame=მიეცით ეს მისამართი მაყურებლებს
replayAndAnalyse=გამეორება და ანალიზი
computerAnalysisInProgress=კომპიუტერული ანალიზი მიმდინარეობს
theComputerAnalysisHasFailed=კომპიუტერული ანალიზი ვერ მოხერხდა
viewTheComputerAnalysis=ნახეთ კომპიუტერული ანალიზი
requestAComputerAnalysis=მოითხოვეთ კომპიუტერული ანალიზი
computerAnalysis=კომპიუტერული ანალიზი
analysis=ანალიზი
blunders=უხეში შეცდომები
mistakes=შეცდომები
inaccuracies=უზუსტობები
moveTimes=გადააადგილე საგნები
flipBoard=დაფის დანაწევრება
threefoldRepetition=სამმაგი გამეორება
claimADraw=მოვითხოვოთ ფრე
offerDraw=შევთავაზოთ ფრე
draw=ფრე
nbConnectedPlayers=%s შემოსული მოთამაშე
gamesBeingPlayedRightNow=ამ მომენტში მიმდინარე თამაშები
viewAllNbGames=ყველა %s თამაშის ნახვა
viewNbCheckmates=ყველა %s შამათის ნახვა
nbBookmarks=%s სანიშნეები
nbPopularGames=%s  პოპულარული თამაშები
nbAnalysedGames=%s გაანალიზებული თამაშები
bookmarkedByNbPlayers=მონიშნულია %s მოთამაშის მიერ
viewInFullSize=მთლიან მონიტორზე ნახვა
logOut=გამოსვლა
signIn=შესვლა
newToLichess=რეგისტრაცია
youNeedAnAccountToDoThat=ამისთვის საჩიროა რეგისტრაცია
signUp=რეგისტრაცია
computersAreNotAllowedToPlay=თამაში ეკრძალებათ კომპიუტერებსა და მოთამაშეებს კომპიუტერის დახმარებით. გთხოვთ, თამაშისას თავი შეიკავოთ ჭადრაკის პროგრამების და მონაცემტა ბაზების გამოყენებისგან, ასევე, სხვა მოთამაშეთაგან დახმარების მიღებისგან. გთხოვთ, გაითვალისწინოთ, რომ რამდენიმე ანგარიშის დარეგისტრირება მიზანშეწონილი არ არის, ხოლო გადამეტებული რაოდენობის ანგარიშთა გამოყენებას მოჰყვება ვებ გვერდზე წვდომის შეზღუდვა.
games=თამაშები
forum=ფორუმი
xPostedInForumY=%s ფორუმის პოსტები %s
latestForumPosts=ბოლო ფორუმის პოსტი
players=ჭადრაკის მოთამაშეები
minutesPerSide=წუთი თითოეული მხარისთვის
variant=ვარიანტი
variants=ვარიანტები
timeControl=დროის კონტროლი
realTime=რეალური დრო
correspondence=საკორესპონდენტო
daysPerTurn=დღეების რაოდენობა თითო სვლისთვის
oneDay=ერთი დღე
nbDays=%s დღე
nbHours=%s საათი
time=დრო
rating=რეიტინგი
username=მომხმარებლის სახელი
password=პაროლი
haveAnAccount=უკვე გაქვთ ანგარიში?
changePassword=პაროლის შეცვლა
changeEmail=ელ.ფოსტის შეცვლა.
email=ელ.ფოსტა
emailIsOptional=ელ. ფოსტა ნებაყოფლობითია. თქვენი ელ. ფოსტა გამოყენებული იქნება პაროლის აღსადგენად, მისი დავიწყების შემთხვევაში.
passwordReset=პაროლის აღდგენა
forgotPassword=დაგავიწყდათ პაროლი
learnMoreAboutLichess=მეტი Lichess - ის შესახებ
rank=რანგი
gamesPlayed=დასრულებული თამაშები
nbGamesWithYou=%s თამაშები თქვენ წინააღმდეგ
declineInvitation=მოწვევის უარყოფა
cancel=გაუქმება
timeOut=დრო ამოიწერუა
drawOfferSent=ფრის შეთავაზება გაგზავნილია
drawOfferDeclined=ფრის შეთავაზება უარყოფილია
drawOfferAccepted=ფრის შეთავაზება მიღებულია
drawOfferCanceled=ფრის შეთავაზება გაუქმებულია
whiteOffersDraw=მოწინააღმდეგე გთავაზობთ ყაიმს
blackOffersDraw=მოწინააღმდეგე გთავაზობთ ყაიმს
whiteDeclinesDraw=მოწინააღმდეგემ იუარა ყაიმი
blackDeclinesDraw=მოწინააღმდეგემ იუარა ყაიმი
yourOpponentOffersADraw=თქვენი ოპონენტი გთავაზობთ ფრეს
accept=დათანხმება
decline=უარყოფა
playingRightNow=თამაშობს ამ დროს
finished=დამთავრებული
abortGame=თამაშის შეწყვეტა
gameAborted=თამაში შეწყვეტილია
standard=სტანდარტი
unlimited=შეუზღუდავი
mode=რეჟიმი
casual=ჩვეულებრივი
rated=შეფასებული
thisGameIsRated=ეს თამაში ფასდება
rematch=რევანში
rematchOfferSent=რევანშის შეთავაზება გაგზავნილია
rematchOfferAccepted=რევანშის შეთავაზება მიღებულია
rematchOfferCanceled=განმეორებით თამაშზე მოთხოვნა გაუქმებულია
rematchOfferDeclined=განმეორებით თამაშზე მოთხოვნა უარყოფილია
cancelRematchOffer=გააუქმე განმეორებით თამაშზე მოთხოვნა
viewRematch=ნახე განმეორებითი თამაში
play=თამაშის დაწყება
inbox=მიღებული
chatRoom=სასაუბრო ოთახი
spectatorRoom=მაყურებელთა ოთახი
composeMessage=შეტყობინების შექმნა
noNewMessages=ახალი შეტყობინება არ არის
subject=საგანი
recipient=მიმღები
send=გაგზავნა
incrementInSeconds=ზრდა წამებში
freeOnlineChess=უფასო ონლაინ ჭადრაკი
spectators=მაყურებლები
nbWins=%s გამარჯვება
nbLosses=%s მარცხი
nbDraws=%s ფრე
exportGames=თამაშის ექსპორტი
ratingRange=ელო რეიტინგი
giveNbSeconds=მიეცით %s წამი
premoveEnabledClickAnywhereToCancel=წინასწარი სვლა ჩართულია, დააწკაპუნეთ ნებისმიერ ადგილას გამოსართავად
thisPlayerUsesChessComputerAssistance=ეს მოთამაშე იყენებს კომპიუტერულ ასისტენტს
thisPlayerArtificiallyIncreasesTheirRating=აღნიშნული მოთამაშე ხელოვნურად ზრდის/ამცირებს საკუთარ რეიტინგს
opening=გახსნა
takeback=სვლის დაბრუნება
proposeATakeback=სვლის დაბრუნების შეთავაზება
takebackPropositionSent=სვლის დაბრუნება შეთავაზებული
takebackPropositionDeclined=სვლის დაბრუნება უარყოფილია
takebackPropositionAccepted=სვლის დაბრუნება მიღებულია
takebackPropositionCanceled=სვლის დაბრუნების შეთავაზება გაუქმებულია
yourOpponentProposesATakeback=მეტოქე სვლის უკან დაბრუნებას გთხოვთ
bookmarkThisGame=მონიშნე ეს თამაში
search=ძებნა
advancedSearch=გაფართოებული ძებნა
tournament=ტურნირი
tournaments=ტურნირები
tournamentPoints=სატურნირო ქულები
viewTournament=ნახეთ ტურნირი
backToTournament=ტურნირში დაბრუნება
backToGame=თამაშში დაბრუნება
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=უფასო ონლაინ ჭადრაკი. ითამაშე ჭადრაკი სუფთა, სადა ინტერფეისით. არანაირი რეგისტრაცია, არანაირი რეკლამა, არანაირი პლაგინი საჭირო არ არის. ეთამაშე ჭადრაკი კომპიუტერს, მეგობარს ან შემთხვევით ოპონენტს
teams=გუნდები
nbMembers=%s წევრი
allTeams=ყველა გუნდი
newTeam=ახალი გუნდი
myTeams=ჩემი გუნდები
noTeamFound=გუნდი არ მოდიძებნა
joinTeam=შეუერთდით გუნდს
quitTeam=დატოვეთ გუნდი
anyoneCanJoin=ყველას შეუძლია შეუერთდეს
aConfirmationIsRequiredToJoin=დასტური სჩირდება შესაერთებლად
joiningPolicy=დაკავშირების პირობა
teamLeader=გუნდის ლიდერი
teamBestPlayers=გუნდის საუკეთესო მოთამაშე
teamRecentMembers=გუნდის ბოლო წევრები
xJoinedTeamY=%s დაკავშირებული ჯგუფი %s
xCreatedTeamY=%s შექმნილი ჯგუფი %s
averageElo=საშვალო ელო
location=მდებარეობა
settings=პარამეტრები
filterGames=გაფილტრული თამაშები
reset=აღდგენა
apply=დათანხმება
leaderboard=ლიდერი
pasteTheFenStringHere=ჩასვით FEN ტექსტი
pasteThePgnStringHere=ჩასვით PGN ტექსტი
fromPosition=პოზიციიდან
continueFromHere=ამ პოზიციიდან გაგრძელება
importGame=თამაშის იმპორტი
nbImportedGames=%s იმპორტირებული თამაშები
thisIsAChessCaptcha=ეს არის ჭადრაკის CAPTCHA.
clickOnTheBoardToMakeYourMove=დააჭირეთ მაგიდაზე რომ გააკეთოთ სვლა, და დაამტკიცოთ რომ ადამიანი ხართ
notACheckmate=არ არის მატი
colorPlaysCheckmateInOne=%s სვავს ერთ სვლაში მატს
retry=ხელახლა ცდა
reconnecting=რეკონექცია
onlineFriends=მეგობრები ხაზზე
noFriendsOnline=არცერთი მეგობარი არ არის ხაზზე
findFriends=იპოვეთ მეგობრები
favoriteOpponents=ფავორიტი მეტოქე
follow=გაყოლა
following=მიმდინარე
unfollow=არამიმდინარე
block=დაბლოკვა
blocked=დაბლოკილი
unblock=ბლოკის მოხსნა
followsYou=მოგყვება
xStartedFollowingY=%s დაიწყო მოყოლა %s
nbFollowers=%s მომყოლები
nbFollowing=%s მიყვება
more=მეტი
memberSince=წევრია დან
lastLogin=ბოლო ვიზიტი
challengeToPlay=გამოიწვიეთ სათამაშოდ
player=მოთამაშე
list=სია
graph=გრაფა
lessThanNbMinutes=%s წუთწე ნაკლები
xToYMinutes=%s დან %s წუთი
textIsTooShort=ტექსთი ძალიან მოკლეა
textIsTooLong=ტეასტი ზედმეტად დიდია
required=საჭირო.
openTournaments=გახსენით ტურნირი
duration=ხანგრძლივობა
winner=გამარჯვებული
standing=დგას
createANewTournament=შექმენით ახალი ტურნირი
join=შეუერთდით
withdraw=გავარდნა
points=ქულები
wins=იგებს
losses=აგებს
winStreak=მოგებული ხაზი
createdBy=შემქმნელი
tournamentIsStarting=ტურნირი იწყება
membersOnly=მხოლოდ წევრები
boardEditor=დაფის რედაქტირება
startPosition=საწყისი პოზიცია
clearBoard=გაასუფთავეთ დაფა
savePosition=პოზიციის დამახსოვრება
loadPosition=საწყისი პოზიცია
isPrivate=პირადი
reportXToModerators=შეტყობინება %s მოდერატორს
profile=პროფილი
editProfile=პროფილის განახლება
firstName=სახელი
lastName=გვარი
biography=ბიოგრაფია
country=ქვეყანა
preferences=პრეფერენსები
watchLichessTV=უყურეთ ტელევიზიას
previouslyOnLichessTV=წინა Lichess TV-ზე
todaysLeaders=დღევანდელი ლიდერები
onlinePlayers=ონლაინ მოთამაშეები
progressToday=დღევანდელი პროგრესი
progressThisWeek=მიმდინარე კვირის პროგრესი
progressThisMonth=მიმდინარე თვის პროგრესი
leaderboardThisWeek=მიმდინარე კვირის ლიდერები
leaderboardThisMonth=მიმდინარე თვის ლიდერები
activeToday=აქტიურები დღეს
activePlayers=აქტიური მოთამაშეები
bewareTheGameIsRatedButHasNoClock=ყურადღებით! თამაშის შედეგი მოქმედებს რეიტინგზე, თუმცა დრო არ აითვლება.
training=ვარჯიში
yourPuzzleRatingX=თქვენი ეტიუდების რეიტინგია: %s
findTheBestMoveForWhite=იპოვე საუკეთესო სვლა თეთრისათვის
findTheBestMoveForBlack=იპოვე საუკეთესო სვლა შავისათვის
toTrackYourProgress=თქვენი წინსვლისთვის თვალის მისადევნებლად:
trainingSignupExplanation=Lichess მოგაწვდით ეტიუდებს, რომლებიც შეესაბამებიან თქვენს შესაძლებლობებს, სავარჯიშო სესიების გასაუმჯობესებლად.
recentlyPlayedPuzzles=ახლახანს გარჩეული ეტიუდები
puzzleId=ეტიუდი %s
puzzleOfTheDay=დღის ეტიუდი
clickToSolve=დააჭირეთ პასუხისთვის
goodMove=კარგი სვლა
butYouCanDoBetter=თუმცა უკეთესიც შეგიძლია.
bestMove=საუკეთესო სვლა!
keepGoing=ასე გააგრძელე
puzzleFailed=ფაზლში დამარცხდი
butYouCanKeepTrying=ისევ შეგიძლია სცადო.
victory=გამარჯვება!
giveUp=დაყარე ფარ-ხმალი
puzzleSolvedInXSeconds=ეტიუდი ამოხსნილია %s წამში.
wasThisPuzzleAnyGood=როგორ შეაფასებდი ამ ფაზლს?
pleaseVotePuzzle=გააუმჯობესეთ Lichess ხმის მიცემით ზემოთ ან ქვემოთ მიმართული ისრების მეშვეობით:
thankYou=გმადლობთ შეფასებისთვის!
ratingX=რეიტინგი: %s
playedXTimes=ნათამაშებია %s
fromGameLink=თამაშიდან %s
startTraining=დაიწყე ვარჯიში
continueTraining=გააგრძელე ვარჯიში
retryThisPuzzle=გაიმეორე ეს ფაზლი
thisPuzzleIsCorrect=ფაზლი სახალისო და საინტერესოა
thisPuzzleIsWrong=ფაზლი მოსაწყენია
youHaveNbSecondsToMakeYourFirstMove=თქვენ გაქვთ %s წამი, რათა გააკეთოთ პირველი სვლა!
nbGamesInPlay=%s მიმდინარე თამაში
automaticallyProceedToNextGameAfterMoving=სვლის გაკეთების შემდეგ მომდევნო თამაშზე ავტომატური გადასვლა
autoSwitch=ავტო გადართვა
openingId=დებიუტი %s
yourOpeningRatingX=თქვენი დებიუტის რეიტინგია: %s
findNbStrongMoves=იპოვეთ %s ძლიერი სვლა
thisMoveGivesYourOpponentTheAdvantage=აღნიშნული სვლა ხელსაყრელია მოწინააღმდეგისთვის
openingFailed=დებიუტი არ შედგა
openingSolved=დებიუტი შედგა
recentlyPlayedOpenings=ახლახანს განხილული დებიუტები
puzzles=ეტიუდები
coordinates=კოორდინატები
openings=დებიუტები
latestUpdates=უკანასკნელი სიახლეები
tournamentWinners=ტურნირის გამარჯვებულნი
name=სახელი
description=აღწერა
no=არა
yes=დიახ
help=დახმარება
createANewTopic=ახალი თემის შექმნა
topics=თემები
posts=წერილი
lastPost=უკანასკნელი წერილი
views=ნახვა
replies=პასუხი
replyToThisTopic=უპასუხე თემას
reply=პასუხი
message=შეტყობინება
createTheTopic=შექმენი თემა
reportAUser=მომხმარებლის დასმენა
user=მომხმარებელი
reason=მიზეზი
whatIsIheMatter=მიზეზი
cheat=ტყული
insult=შეურაცხყოფა
troll=პროვოკაცია
other=სხვა
reportDescriptionHelp=ჩასვით თამაშ(ებ)ის ბმული და მიუთითეთ თუ რა არის საეჭვო მომხმარებლის ქცევაში.
by=%s-ით
thisTopicIsNowClosed=თემა დახურულია.
theming=თემები
donate=ქველმოქმედება
blog=ბლოგი
map=რუკა
realTimeWorldMapOfChessMoves=საჭადრაკო სვლათა მსოფლიო რუკა აქტიურ დროში
questionsAndAnswers=კითხვა/პასუხი
notes=შენიშვნები
typePrivateNotesHere=აქ ჩაწერეთ პირადი შენიშვნები
gameDisplay=თამაშის გამოსახულება
pieceAnimation=ფიგურის ანიმაცია
materialDifference=ფიგურათა სხვაობა
closeAccount=ანგარიშის დახურვა
closeYourAccount=დახურეთ თქვენი ანგარიში
changedMindDoNotCloseAccount=გადავიფიქრე, არ დახუროთ ჩემი ანგარიში
closeAccountExplanation=დარწმუნებული ხართ, რომ გსურთ ანგარიშის დახურვა? ანგარიშის დახურვით დაკარგავთ მასზე წვდომას და თქვენი პროფილის გვერდი აღარ იქნება ხელიმსაწვდომი.
thisAccountIsClosed=აღნიშნული ანგარიში დახურულია.
invalidUsernameOrPassword=არასწორი მომხმარებლის სახელი ან პაროლი
emailMeALink=ელ. ფოსტით გამომიგზავნეთ ბმული
currentPassword=არსებული პაროლი
newPassword=ახალი პაროლი
newPasswordAgain=ახალი პაროლი (ხელმეორედ)
boardHighlights=აღმნიშვნელები დაფაზე (უკანასკნელი სვლა და ქიში)
pieceDestinations=ფიგურათა დასაშვები სვლები
boardCoordinates=დაფის კოორდინატები
moveListWhilePlaying=სვლათა სია
chessClock=საათი
tenthsOfSeconds=წამის მეათედები
never=არასდროს
whenTimeRemainingLessThanTenSeconds=როდესაც დარჩენილი დრო ნაკლებია 10 წამზე
horizontalGreenProgressBars=პროგრესის ჰორიზონტალური მწვანე ინდიკატორი
soundWhenTimeGetsCritical=ცაიტნოტის ხმოვანი ინდიკატორი
gameBehavior=თამაშის პარამეტრები
premovesPlayingDuringOpponentTurn=წინასწარი სვლები (თამაში მოწინაამდეგის სვლისას)
takebacksWithOpponentApproval=სვლის დაბრუნება (მოწინააღმდეგის თანხმობით)
promoteToQueenAutomatically=დედოფლის გაყვანა ავტომატურად
claimDrawOnThreefoldRepetitionAutomatically=%sსამჯერადი განმეორებისას%s ყაიმის ავტომატური მოთხოვნა
privacy=კონფიდენციალურობა
letOtherPlayersFollowYou=ნება დართეთ სხვა მოთამაშეებს თვალი მოგადევნოთ
letOtherPlayersChallengeYou=ნება დართეთ სხვა მოთამაშეებს თამაშში გამოგიწვიონ
sound=ხმა
soundControlInTheTopBarOfEveryPage=ხმის კონტროლი განთავსებულია თითოეული გვერდის ზედა მარჯვენა მხარეს.
yourPreferencesHaveBeenSaved=თქვენი პარამეტრები დამახსოვრებულია.
none=გამორთული
fast=სწრაფი
normal=ჩვეულებრივი
slow=ნელი
insideTheBoard=დაფის შიგნით
outsideTheBoard=დაფის გარეთ
onSlowGames=ნელ თამაშებზე
always=ყოველთვის
inCasualGamesOnly=მხოლოდ არასარეიტინგო თამაშებისთვის
whenPremoving=წინასწარი სვლისას
whenTimeRemainingLessThanThirtySeconds=როდესაც დარჩენილი დრო 30 წამზე ნაკლებია
difficultyEasy=მარტივი
difficultyNormal=საშუალო
difficultyHard=რთული
xLeftANoteOnY=%s-მ(ა) დაუტოვა შეტყობინება %s-ს
xCompetesInY=%s მონაწილეობს %s-ში
xAskedY=%s-მ(ა) იკითხა %s
xAnsweredY=%s-მ(ა) უპასუხა %s-ს
xCommentedY=%s-მ(ა) კომენტარი გაუკეთა %s-ს
timeline=ისტორია
seeAllTournaments=ყველა ტურნირის ნახვა
starting=დასაწყისი:
allInformationIsPublicAndOptional=ინფორმაცია საჯარო და ნებაყოფლობითია.
yourCityRegionOrDepartment=თქვენი ქალაქი ან სხვა ადმინისტრაციული ერთეული.
biographyDescription=თქვენს შესახებ - რა მოგწონთ ჭადრაკში, საყვარელი დებიუტები, თამაშები, მოთამაშენი...
maximumNbCharacters=მაქსიმუმ %s სიმბოლო.
blocks=%s დაბლოკილი
listBlockedPlayers=თქვენს მიერ დაბლოკილ მოთამაშეთა ჩვენება
human=ადამიანი
computer=კომპიუტერი
side=მხარე
clock=დრო
unauthorizedError=დაკავშირება შეუძლებელია
noInternetConnection=ინტერნეტთან წვდომა არ არის. თქვენ შეგიძლიათ ითამაშოთ ოფფლაინში.
connectedToLichess=კავშირი lichess.org-თან დამყარებულია
signedOut=თქვენ გამოსული ხართ სისტემიდან
loginSuccessful=თქვენი ავტორიზირებული ხართ სისტემაში
playOnTheBoardOffline=ადგილობრივი თამაში
playOfflineComputer=ეთამაშეთ რობოტს
opponent=მოწინააღმდეგე
learn=სწავლა
community=საზოგადოება
tools=ინსტრუმენთა პანელი
increment=დანამატი
board=დაფა
pieces=ფიგურები
sharePGN=PGN-ის გაზიარება
playOnline=ქსელში თამაში
playOffline=ადგილობრივი თამაში
allowAnalytics=ანონიმური სტატისტიკის დაშვება
shareGameURL=თამაშის ბმულის გაზიარება
error.required=აღნიშნული ველის შევსება სავალდებულოა
error.email=აღნიშნული ელ. ფოსტის მისამართი მცდარია
error.email_acceptable=აღნიშნული ელ. ფოსტის მისამართი მიუღებელია
error.email_unique=აღნიშნული ელ. ფოსტის მისამართი უკვე გამოყენებულია
blindfoldChess=ბრმად თამაში (უხილავი ფიგურები)
moveConfirmation=სვლის დადასტურება
inCorrespondenceGames=საკორესპონდენტო თამაშები
ifRatingIsPlusMinusX=თუ რეიტინგი არის +/- %s
onlyFriends=მხოლოდ მეგობრები
menu=მენიუ
castling=როქი
whiteCastlingKingside=თეთრების O-O
whiteCastlingQueenside=თეთრების O-O-O
blackCastlingKingside=შავების O-O
blackCastlingQueenside=შავების O-O-O
nbForumPosts=%s გამოხმაურება ფორუმზე
tpTimeSpentPlaying=თამაშში დახარჯული დრო: %s
watchGames=თამაშების თვალის მიდევნება
tpTimeSpentOnTV=თამაშების ყურებაში დახარჯული დრო: %s
watch=თვალის მიდევნება
internationalEvents=საერთაშორისო ღონისძიებები
videoLibrary=ვიდეოთეკა
mobileApp=მობილური აპლიკაცია
webmasters=ვებმასტერები
contribute=წვლილის შეტანა
contact=კონტაქტი
termsOfService=მომსახურების პირობები
sourceCode=პროგრამული კოდი
simultaneousExhibitions=ერთდროული საჩვენებლი თამაშები
host=მასპინძელი
createdSimuls=ახლად შექმნილი ერთდროული თამაშები
hostANewSimul=უმასპინძლეთ ახალ ერთდროულ თამაშებს
noSimulFound=ერთდროული თამაშები არ მოიძებნა
noSimulExplanation=აღნიშნული ერთდროული საჩვენებელი თამაში არ არსებობს
returnToSimulHomepage=დაუბრუნდით ერთდროული თამაშების მთავარ გვერდს
aboutSimul=ერთდროული თამაშებისას პარალელურად წარმოდგენილია რამდენიმე მოწინააღმდეგე.
aboutSimulImage=50 თამაშიდან ფიშერმა მოიგო 47, ყაიმით დაასრულა 2, ხოლო დათმო 1 თამაში.
aboutSimulSettings=ერთდროული თამაშები არასარეიტინგოა. საპასუხო გამოწვევები, სვლის დაბრუნება და დროის დამატება შესაძლებელი არ არის.
create=შექმნა
whenCreateSimul=როდესაც ქმნით ერთდროულ თამაშს, პარალელურ რეჟიმში გიწევთ რამდენიმე მოთამაშესთან დაპირისპირება.
joinExistingSimul=ან შეუერთდით არსებულ ერთდოულ თამაშს
simulVariantsHint=თუ აირჩევთ რამდენიმე ვარიანტს, თითოეული მოთამაშეს ეძლევა საშუალება აირჩიოს მათგან ერთ-ერთი.
simulClockHint=ფიშერის საათის გამართვა. რაც მეტ მოთამაშეს დაუპირისპირდებით, შესაძლოა მით მეტი დრო დაგჭირდეთ.
simulAddExtraTime=თქვენ შეგიძლიათ დროის დამატება ერთდროული თამაშისას.
lichessTournaments=Lichess ტურნირები
tournamentFAQ=Arena ტურნირის ხშირი შეკითხვები
tournamentOfficial=ოფიციალური
timeBeforeTournamentStarts=ტურნირის დაწყებამდე დარჩენილი დრო
averageCentipawnLoss=საშუალო დანაკარგი "პაიკ-პროცენტში" (პაიკის მეასედი)
keyboardShortcuts=კომბინაციები კლავიატურაზე
keyMoveBackwardOrForward=უკანსვლა/წინსვლა
keyGoToStartOrEnd=დასაწყისი/დასასრული
keyShowOrHideComments=კომენტარების ჩვენება/დამალვა
keyEnterOrExitVariation=ვარიაციაში შესვლა/გამოსვლა
newTournament=ახალი ტურნირი
tournamentHomeTitle=ჭადრაკის ტურნირი სხვადასხვა დროითი კონტროლითა და ვარიანტებით
tournamentNotFound=ტურნირი ნაპოვნი არ არის
tournamentDoesNotExist=აღნიშნული ტურნირი არ არსებობს.
tournamentMayHaveBeenCanceled=ტურნირი შესაძლოა გაუქმებული იყოს, თუ ის ყველა მოთამაშემ დატოვა მის დაწყებამდე.
returnToTournamentsHomepage=ტურნირების მთავარ გვერდზე დაბრუნება
