playWithAFriend=Jucaţi cu un prieten
inviteAFriendToPlayWithYou=Invitaţi un prieten să joace cu dvs.
playWithTheMachine=Jucaţi cu calculatorul
challengeTheArtificialIntelligence=Provocaţi calculatorul la un joc
toInviteSomeoneToPlayGiveThisUrl=Pentru a invita pe cineva să joace, folosiţi acest url
gameOver=Partidă încheiată
waitingForOpponent=Aşteptând adversarul
waiting=Aşteptând
yourTurn=Rândul dvs.
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Arată/Ascunde discuţia
toggleSound=Comuta pe sunet
chat=Discuţie
resign=Abandon
checkmate=Şah mat
stalemate=Pat
white=Alb
black=Negru
createAGame=Creaza un joc nou
noGameAvailableRightNowCreateOne=Nu exista partide disponibile. Creeaza una!
whiteIsVictorious=Albul a câştigat
blackIsVictorious=Negrul a câştigat
playWithTheSameOpponentAgain=Joacă din nou cu acelaşi adversar
newOpponent=Alt adversar
playWithAnotherOpponent=Joacă cu un alt adversar
yourOpponentWantsToPlayANewGameWithYou=Adversarul dvs. vă propune o nouă partidă
joinTheGame=Alătură-te partidei
whitePlays=Albul joacă
blackPlays=Negrul joacă
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Celălalt jucător a părăsit jocul. Puteţi forţa abandonul sau îl puteţi aştepta.
makeYourOpponentResign=Forţaţi adversarul să abandoneze
forceResignation=Forţaţi abandonul
talkInChat=Conversați în zona de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prima persoană care accesează acest url va începe să joace cu dvs.
whiteCreatesTheGame=Albul creează jocul
blackCreatesTheGame=Negrul creează jocul
whiteJoinsTheGame=Albul se alătură jocului
blackJoinsTheGame=Negrul se alătură jocului
whiteResigned=Albul a abandonat
blackResigned=Negrul a abandonat
whiteLeftTheGame=Albul a părăsit jocul
blackLeftTheGame=Negrul a părăsit jocul
shareThisUrlToLetSpectatorsSeeTheGame=Distribuiţi acest url pentru a permite spectatorilor să vizioneze meciul
youAreViewingThisGameAsASpectator=Vizionaţi acest joc ca spectator
replayAndAnalyse=Reluați şi analizaţi
viewGameStats=Vezi statistica jocului
flipBoard=Rotiţi tabla
threefoldRepetition=Triplă repetiţie
claimADraw=Cere remiză
offerDraw=Propune remiză
draw=Remiză
nbConnectedPlayers=%s jucători conectaţi
talkAboutChessAndDiscussLichessFeaturesInTheForum=Discutaţi despre şah şi despre funcţionalităţile lichess în forum
seeTheGamesBeingPlayedInRealTime=Vezi partidele care au loc în timp real
gamesBeingPlayedRightNow=Jocurile active în acest moment
viewAllNbGames=Vezi toate cele %s jocuri
viewNbCheckmates=Vezi %s şah-mat-uri
nbBookmarks=%s Semne de carte
nbPopularGames=%s Jocuri interesante
nbAnalysedGames=Vezi %s jocuri analizate
bookmarkedByNbPlayers=Marcat de %s jucatori
viewInFullSize=Vezi pe tot ecranul
logOut=Ieși
signIn=Înscrie-te
signUp=Înregistrează-te
people=Jucători
games=Partide
forum=Forum
chessPlayers=Jucători de sah
minutesPerSide=Minute / jucător
variant=Variantă
timeControl=Ceas
start=Start
username=Utilizator
password=Parolă
haveAnAccount=Ai un cont?
allYouNeedIsAUsernameAndAPassword=Ai nevoie doar de un nume de utilizator și de o parolă.
learnMoreAboutLichess=Află mai multe despre Lichess
rank=Rang
gamesPlayed=Partide jucate
declineInvitation=Refuză invitația
cancel=Anulează
timeOut=Timpul a expirat
drawOfferSent=Oferta de a remiza a fost trimisă
drawOfferDeclined=Propunerea de a remiza a fost refuzată
drawOfferAccepted=Propunerea de a remiza a fost acceptată
drawOfferCanceled=Propunerea de a remiza a fost anulată
yourOpponentOffersADraw=Adversarul dvs. vă propune remiza
accept=Acceptă
decline=Refuză
playingRightNow=Joacă chiar acum
abortGame=Abandonează jocul
gameAborted=Joc abandonat
standard=Standard
unlimited=Nelimitat
mode=Mod
casual=Obişnuit
rated=Evaluat
thisGameIsRated=Acest joc este evaluat
rematch=Revanşă
rematchOfferSent=Propunerea unei noi partide a fost trimisă
rematchOfferAccepted=Propunerea unei noi partide a fost acceptată
rematchOfferCanceled=Revansa a fost anulata
rematchOfferDeclined=Revansa a fost respinsa
cancelRematchOffer=Anuleaza propunerea de revansa
viewRematch=Urmareste revansa
play=Joacă
inbox=Căsuță poștală
chatRoom=Zona de conversație
spectatorRoom=Zona spectatorilor
composeMessage=Compune un mesaj
sentMessages=Mesaje trimise
incrementInSeconds=Incrementare in secunde
freeOnlineChess=Șah online gratuit
spectators=Spectatori
nbWins=%s victorii
nbLosses=%s înfrangeri
nbDraws=%s remize
exportGames=Exporta partidele
color=Culoare
eloRange=Nivel valoric adversar
giveNbSeconds=Acorda %s secunde
searchAPlayer=Cauta jucator
whoIsOnline=Utilizatori  online
allPlayers=Toti jucatorii
namedPlayers=Jucatori cu nume
premoveEnabledClickAnywhereToCancel=Anticipeaza activata - Click oriunde pentru anulare
thisPlayerUsesChessComputerAssistance=Acest jucator este asistat de calculator
opening=Deschidere
takeback=Da inapoi
proposeATakeback=Propune o mutare inapoi
takebackPropositionSent=Mutarea inapoi trimisa
takebackPropositionDeclined=Mutarea inapoi respinsa
takebackPropositionAccepted=Mutarea inapoi acceptata
takebackPropositionCanceled=Mutarea inapoi anulata
yourOpponentProposesATakeback=Adversarul tau propune o mutare inapoi
bookmarkThisGame=Marcati acest joc
toggleBackground=Schimbă culoarea de fundal
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Șah online gratuit. Joacă șah acum într-o interfață curată. Fără înregistrare, fără reclame, fără plugin-uri. Joacă șah împotriva calculatorului, prietenilor sau altor jucători aleși aleatoriu.
