playWithAFriend=和朋友下棋
inviteAFriendToPlayWithYou=邀请朋友和你下棋
playWithTheMachine=和电脑下棋
challengeTheArtificialIntelligence=挑战人工智能
toInviteSomeoneToPlayGiveThisUrl=要邀请别人下棋，请给他这个网址
gameOver=游戏结束
waitingForOpponent=等待对手
waiting=稍等
yourTurn=该你了
aiNameLevelAiLevel=%s级别%s
level=级别
toggleTheChat=聊天开关
toggleSound=声音开关
chat=聊天
resign=认输
checkmate=将死
stalemate=和棋
white=白方
black=黑方
randomColor=随机选色
createAGame=创建一盘棋
whiteIsVictorious=白方胜
blackIsVictorious=黑方胜
playWithTheSameOpponentAgain=和同一对手再下一次
newOpponent=换个对手
playWithAnotherOpponent=和另一个对手下棋
yourOpponentWantsToPlayANewGameWithYou=你的对手想和你再下一盘棋
joinTheGame=加入这盘棋
whitePlays=白方走棋
blackPlays=黑方走棋
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=对方可能已经离开游戏。你可以选择取胜、和棋，也可以等待对方走棋。
makeYourOpponentResign=让对手认输
forceResignation=取胜
forceDraw=议和
talkInChat=我来说两句
theFirstPersonToComeOnThisUrlWillPlayWithYou=第一个浏览该网址的人会与你对弈。
whiteCreatesTheGame=白方创建了这盘棋
blackCreatesTheGame=黑方创建了这盘棋
whiteJoinsTheGame=白方加入
blackJoinsTheGame=黑方加入
whiteResigned=白方认输
blackResigned=黑方认输
whiteLeftTheGame=白方弃局
blackLeftTheGame=黑方弃局
shareThisUrlToLetSpectatorsSeeTheGame=分享这个网址，邀请看客观战
youAreViewingThisGameAsASpectator=你正以旁观者的身份观战
replayAndAnalyse=重放与分析
computerAnalysisInProgress=AI思考中
theComputerAnalysisHasFailed=AI分析失败
viewTheComputerAnalysis=查看AI分析结果
requestAComputerAnalysis=请求AI分析
computerAnalysis=电脑分析
blunders=大错招
mistakes=错招
inaccuracies=失误
moveTimes=走棋时间
flipBoard=翻转棋盘
threefoldRepetition=三次重复同一局面
claimADraw=和棋
offerDraw=议和
draw=和棋
nbConnectedPlayers=在线棋手%s位
gamesBeingPlayedRightNow=当前对局
viewAllNbGames=查看所有%s盘棋
viewNbCheckmates=查看所有%s个将死的对局
nbBookmarks=%s个收藏
nbPopularGames=%s个热门对局
nbAnalysedGames=%s个分析过的棋局
bookmarkedByNbPlayers=被%s位玩家收藏
viewInFullSize=完整尺寸
logOut=登出
signIn=登录
newToLichess=不熟悉Lichess？
youNeedAnAccountToDoThat=请注册以完成该操作
signUp=注册
computersAreNotAllowedToPlay=电脑和计算机辅助棋手不允许参加对弈。在对弈中，请不要从国际象棋引擎、数据库以及其他玩家那里得到帮助。另外，强烈建议不要创建多个账号。过度使用多个账号会导致账号被禁。
games=对局
forum=论坛
xPostedInForumY=%s发帖：%s
latestForumPosts=最新论坛帖子
players=棋手
minutesPerSide=每方分钟数
variant=变体
timeControl=时间限制
time=时间
username=用户名
password=密码
haveAnAccount=有账户吗？
allYouNeedIsAUsernameAndAPassword=你只需要一个用户名和密码。
changePassword=修改密码
learnMoreAboutLichess=了解Lichess
rank=排名
gamesPlayed=盘棋已完成
nbGamesWithYou=和你下了%s盘棋
declineInvitation=拒绝邀请
cancel=取消
timeOut=超时
drawOfferSent=已发送和棋请求
drawOfferDeclined=和棋请求被拒绝
drawOfferAccepted=议和成功
drawOfferCanceled=和棋已取消
yourOpponentOffersADraw=你的对手向你议和
accept=接受
decline=拒绝
playingRightNow=正在对战
finished=结束
abortGame=退出对战
gameAborted=已退出
standard=标准
unlimited=无限
mode=模式
casual=非正式
rated=计分
thisGameIsRated=这盘棋是计分的
rematch=重赛
rematchOfferSent=已发送重赛请求
rematchOfferAccepted=重赛请求已接受
rematchOfferCanceled=重赛被取消
rematchOfferDeclined=重赛被拒绝
cancelRematchOffer=取消重赛
viewRematch=观看重赛
play=下棋
inbox=收件箱
chatRoom=聊天室
spectatorRoom=观众室
composeMessage=写信息
noNewMessages=没有新信息
subject=话题
recipient=收件人
send=发送
incrementInSeconds=增加秒数
freeOnlineChess=免费的在线国际象棋
spectators=旁观者：
nbWins=胜%s次
nbLosses=败%s次
nbDraws=和%s次
exportGames=导出游戏
ratingRange=级别范围
giveNbSeconds=加%s秒
premoveEnabledClickAnywhereToCancel=预先走棋已开启——单击别处取消
thisPlayerUsesChessComputerAssistance=这位棋手使用国际象棋计算机辅助
opening=开局
takeback=悔棋
proposeATakeback=要求悔棋
takebackPropositionSent=已发送悔棋请求
takebackPropositionDeclined=悔棋被拒绝
takebackPropositionAccepted=同意悔棋
takebackPropositionCanceled=悔棋已取消
yourOpponentProposesATakeback=对手要求悔棋
bookmarkThisGame=收藏该棋局
search=搜索
advancedSearch=高级搜索
tournament=锦标赛
tournaments=锦标赛
tournamentPoints=比赛得分
viewTournament=观看比赛
backToTournament=回到比赛
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=提供免费的在线国际象棋游戏，界面整洁。不用注册，没有广告，无需插件。快来与电脑、朋友和陌生人一起对战吧！
teams=团队
nbMembers=%s位成员
allTeams=所有团队
newTeam=组建团队
myTeams=我的团队
noTeamFound=你不在任何团队中
joinTeam=加入团队
quitTeam=离开团队
anyoneCanJoin=对所有人开放
aConfirmationIsRequiredToJoin=申请后方可加入
joiningPolicy=加入政策
teamLeader=团队领导
teamBestPlayers=最优秀的玩家
teamRecentMembers=近期成员
xJoinedTeamY=%s加入%s队
xCreatedTeamY=%s建立%s队
averageElo=平均级别
location=所在地
settings=设定
filterGames=过滤器
reset=重设
apply=应用
leaderboard=排行榜
pasteTheFenStringHere=在此处粘贴FEN字串
pasteThePgnStringHere=在此处粘贴PGN字串
fromPosition=自定义盘面
continueFromHere=从此处继续
importGame=导入游戏
nbImportedGames=已导入%s盘棋局
thisIsAChessCaptcha=这是一个国际象棋验证码。
clickOnTheBoardToMakeYourMove=点击棋盘走棋，证明你是人类。
notACheckmate=没有将死
colorPlaysCheckmateInOne=%s走棋；一步杀棋
retry=重试
reconnecting=正在连接
onlineFriends=在线好友
noFriendsOnline=无好友在线
findFriends=寻找好友
favoriteOpponents=最喜爱的对手
follow=关注
following=已关注
unfollow=取消关注
block=加入黑名单
blocked=已加入黑名单
unblock=从黑名单中移除
followsYou=关注你
xStartedFollowingY=%s开始关注%s
nbFollowers=%s个关注者
nbFollowing=关注%s人
more=更多
memberSince=注册日期
lastLogin=最近登录
challengeToPlay=挑战
player=玩家
list=列表
graph=图表
lessThanNbMinutes=小于%s分钟
xToYMinutes=%s到%s分钟
textIsTooShort=字数过少。
textIsTooLong=字数过多。
required=必填项目。
addToChrome=添加到Chrome
openTournaments=公开赛
duration=持续时间
winner=胜利者
standing=名次
createANewTournament=发起新的锦标赛
join=加入
withdraw=离开
points=分数
wins=胜
losses=负
winStreak=连胜
createdBy=创建者为
waitingForNbPlayers=等待%s位玩家
tournamentIsStarting=比赛即将开始
nbMinutesPerSidePlusNbSecondsPerMove=每方%s分钟 + 每步%s秒
membersOnly=只限会员
boardEditor=棋盘编辑器
startPosition=开始位置
clearBoard=清空棋盘
savePosition=保存局面
loadPosition=载入局面
isPrivate=私人
reportXToModerators=将%s报告给管理人员
profile=资料
editProfile=编辑资料
firstName=名
lastName=姓
biography=个人简介
country=国家
preferences=偏好设置
watchLichessTV=观看Lichess直播
previouslyOnLichessTV=过去棋局
todaysLeaders=本日优秀棋手
onlinePlayers=在线棋手
progressToday=每天进步榜
progressThisWeek=每周进步榜
progressThisMonth=每月进步榜
leaderboardThisWeek=本周优秀棋手
leaderboardThisMonth=本月优秀棋手
activeToday=本日活跃棋手
activeThisWeek=本周活跃棋手
activePlayers=活跃棋手
bestBulletPlayers=最佳超快棋选手
bestBlitzPlayers=最佳快棋选手
bestSlowPlayers=最佳慢棋选手
bewareTheGameIsRatedButHasNoClock=注意，这盘棋是计分的，但是没有计时！
training=训练
yourPuzzleRatingX=你的解题等级：%s
findTheBestMoveForWhite=找到白方最佳的一着棋。
findTheBestMoveForBlack=找到黑方最佳的一着棋。
toTrackYourProgress=注册以跟踪你的进度：
trainingSignupExplanation=Lichess会提供与您的能力相配的谜题，从而更好地训练解题。
recentlyPlayedPuzzles=最近尝试过的谜题
puzzleId=%s号题
puzzleOfTheDay=每日一题
clickToSolve=点击解题
goodMove=好着
butYouCanDoBetter=你还可以做得更好。
bestMove=最佳走法！
keepGoing=继续……
puzzleFailed=解题失败
butYouCanKeepTrying=但是你可以不断尝试。
victory=成功！
giveUp=放弃
puzzleSolvedInXSeconds=你用了%s秒解谜。
wasThisPuzzleAnyGood=这道题目好吗？
pleaseVotePuzzle=按上箭头键或下箭头键投票，帮助lichess变得更好：
thankYou=谢谢您！
ratingX=评分：%s
playedXTimes=玩了%s次
fromGameLink=来自游戏%s
startTraining=开始训练
continueTraining=继续训练
retryThisPuzzle=重试这个难题
thisPuzzleIsCorrect=这个难题既正确又有趣
thisPuzzleIsWrong=这个难题出错了，或是很无聊
youHaveNbSecondsToMakeYourFirstMove=你还剩%s秒来走第一步！
