playWithAFriend=Lagun batekin jolastu
playWithTheMachine=Ordenagailuaren aurka jolastu
toInviteSomeoneToPlayGiveThisUrl=Norbait jokatzeko gonbidatzeko, URL hau bidali iezaiozu
gameOver=Partida bukatua
waitingForOpponent=Aurkari baten zain
waiting=Itxaroten
yourTurn=Zure txanda
aiNameLevelAiLevel=%s, %s. maila
level=Maila
toggleTheChat=Txat-a agertu
toggleSound=Soinua
chat=Txat-a
resign=Etsi
checkmate=Xake mate
stalemate=Itoa
white=Zuria
black=Beltza
randomColor=Ausazko kolorea
createAGame=Joku bat sortu
whiteIsVictorious=Zuria irabazle
blackIsVictorious=Beltza irabazle
kingInTheCenter=Erregea erdian
threeChecks=Hiru xake
variantEnding=Aldaeraren amaiera
playWithTheSameOpponentAgain=Jokalari berarekin berriro jokatu
newOpponent=Aurkari berria
playWithAnotherOpponent=Beste aurkari batekin jokatu
yourOpponentWantsToPlayANewGameWithYou=Zure aurkariak berriz jokatu nahi du
joinTheGame=Jokoan sartu
whitePlays=Zuria jokoan
blackPlays=Beltza jokoan
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Aurkariak jokoa utzi duela dirudi. Aukera duzu partida irabazteko edo enpatate dela adierazteko.
makeYourOpponentResign=Zure aurkariak galtzea erabaki
forceResignation=Irabazi
forceDraw=Berdindu
talkInChat=Txateatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=URL honetara datorren lehenengoak jokatuko du zurekin.
whiteCreatesTheGame=Zuriak jokoa sortzen du
blackCreatesTheGame=Beltzak jokoa sortzen du
whiteJoinsTheGame=Zuriak jokoan sartu dira
blackJoinsTheGame=Beltzak jokoan sartu dira
whiteResigned=Zuriak uko egin du
blackResigned=Beltzak uko egin du
whiteLeftTheGame=Zuriak jokoa utzi du
blackLeftTheGame=Beltzak jokoa utzi du
shareThisUrlToLetSpectatorsSeeTheGame=URL hau zabaldu ikusleek partida behatu ahal dezaten
replayAndAnalyse=Berrikusi eta analizatu
computerAnalysisInProgress=Ordenagailu analisia martxan
theComputerAnalysisHasFailed=Analisiak huts egin du
viewTheComputerAnalysis=Analisia ikusi
requestAComputerAnalysis=Konputagailuz egindako analisia eskatu
computerAnalysis=Ordenagailu analisia
analysis=Analisi taula
blunders=Akatsak
mistakes=Akatsak
inaccuracies=Ez zehatzak
moveTimes=Denborak
flipBoard=Taulako itzulia ematea
threefoldRepetition=Aurreko hiru mugimenduaren errepikapena aldiak
claimADraw=Berdinketa eskatzea
offerDraw=Berdinketa eskaini
draw=Berdinketa
nbConnectedPlayers=%s Jokalari kopurua
gamesBeingPlayedRightNow=Momentuan jokatzen dauden jokoak
viewAllNbGames=%sJoko-kopurua
viewNbCheckmates=%s Xake-mate-kopurua
nbBookmarks=%s Abiatze nabariko kopurua
nbPopularGames=%s Joko garrantzitsuko kopurua
nbAnalysedGames=%s Analizatutako jokoetako kopurua
bookmarkedByNbPlayers=%s Jokalari-kopuru batek nabarmendutako jokoa
viewInFullSize=Pantaila osoa
logOut=Irten
signIn=Sartu
newToLichess=Berria Lichess-en?
youNeedAnAccountToDoThat=Kontu bat behar duzu hau egiteko
signUp=Sartu
computersAreNotAllowedToPlay=Xake-programa erabilera debekatuta dago. Erabiltzaile beragatiko kontu desberdineko erabilera guztiz debekatuta dago. Oraindik gehiago sailkapena errazki igotzeko amaieretarako/helburuetarako badira.
games=Jokoak
forum=Foroa
xPostedInForumY=%s idatzitako mezuetako kopurua %s
latestForumPosts=Foroaren azken mezuak
players=Jokalariak
minutesPerSide=Minutuak alde bakoitzeko
variant=Aldaera
variants=Aldaerak
timeControl=Denbora kontrola
realTime=Denbora erreala
correspondence=Egunetako epea
daysPerTurn=Egun txandako
oneDay=Egun bat
nbDays=%s egun
nbHours=%s ordu
time=Denbora
rating=Sailkapena/Rating
username=Ezizena
password=Pasahitza
haveAnAccount=Erabiltzaile-kontua duzu?
changePassword=Pasahitza aldatu
changeEmail=Posta elektronikoaz aldatzea
emailIsOptional=Posta elektronikoa
passwordReset=Pasahitz berria eskatzea
forgotPassword=Zure pasahitza ahaztu duzu?
learnMoreAboutLichess=Lichess-en gainean gehiago jakitea
rank=Maila
gamesPlayed=Jokatutako kopurua
nbGamesWithYou=%s zurekin jokatutako jokoetako kopurua
declineInvitation=Gonbidapenari uko egitea
cancel=Ezeztatu
timeOut=Denbora bukatuta
drawOfferSent=Jokoak berdintzeko eskaintza bidali da
drawOfferDeclined=Abiatzeak berdintzeko eskaintzari uko egin dio
drawOfferAccepted=Abiatzeak berdintzeko eskaintza onartu da
drawOfferCanceled=Berdinketa-proposamena ezeztatu da
whiteOffersDraw=Pieza zuriko jokalariak berdinketa eskaintzen du
blackOffersDraw=Pieza beltzeko jokalariak berdinketa eskaintzen du
whiteDeclinesDraw=Pieza zuriko jokalariak berdinketari uko egiten dio.
blackDeclinesDraw=Pieza beltzeko jokalariak berdinketari uko egiten dio.
yourOpponentOffersADraw=Zure aurkariak berdinketa eskaintzen du
accept=Onartu
decline=Uko egin
playingRightNow=Orain jokatzen
finished=Amaituta
abortGame=Abiatzea geldiaraztea
gameAborted=Geldiarazitako jokoa
standard=Ohizkoa
unlimited=Denborako/Eguraldiko mugarik gabe
mode=Modua
casual=Ustekabekoa
rated=Puntuengatik
thisGameIsRated=Joko honek bere sailkapen-puntuei eragingo die
rematch=Errebantxa
rematchOfferSent=Errebantxa eskaria bidalita
rematchOfferAccepted=Errebantxa eskaria onartuta
rematchOfferCanceled=Mendeku-eskaintza ezeztatu da
rematchOfferDeclined=Mendeku-eskaintzari uko egin dio
cancelRematchOffer=Mendekua ezeztatzeko eskaera
viewRematch=Mendekua ikustea
play=Jolastu
inbox=Mezu-erretilua
chatRoom=Txateatzeko gatza botatzen du
spectatorRoom=Ikusle-aretoa/egongela
composeMessage=Mezua idaztea
noNewMessages=Mezu berririk ez dago
subject=Gaia
recipient=Mezuko hartzailea
send=Bidali
incrementInSeconds=Segundoetako gehikuntza
freeOnlineChess=Internetetiko doako xakea
spectators=Ikusleak
nbWins=%s Irabazitako jokoetako kopurua
nbLosses=%s Galdutako jokoetako kopurua
nbDraws=%s Berdindutako jokoetako kopurua
exportGames=Jokoak esportatzea
ratingRange=Aurkari-maila/galga
giveNbSeconds=Bigarren %s-a ematea
premoveEnabledClickAnywhereToCancel=Aktibatutako aurreratutako mugimendua - Egin ezazu click-a edonon aurreratutako mugimendua ezeztatzeko
thisPlayerUsesChessComputerAssistance=Jokalari hau iruzurgile bat da
thisPlayerArtificiallyIncreasesTheirRating=Jokalariak bere sailkapena aldatzen du artifizialki
opening=Xake-hasiera/irekitzea
takeback=Jokaldia ezeztatzea
proposeATakeback=Jokaldia ezeztatzea proposatzea
takebackPropositionSent=Abiatzea ezeztatzeko proposamena bidali da
takebackPropositionDeclined=Abiatzea ezeztatzeko proposamena ezeztatu da
takebackPropositionAccepted=Abiatzea ezeztatzeko proposamena onartu da
takebackPropositionCanceled=Abiatzea ezeztatzeko proposamena ezeztatu da
yourOpponentProposesATakeback=Bere aurkariak abiatzea ezeztatzea eskaintzen dio
bookmarkThisGame=Joko hau nabarmentzea
search=Bilatu
advancedSearch=Bilaketa aurreratua
tournament=Txapelketa
tournaments=Txapelketak
tournamentPoints=Txapelketa-puntuak
viewTournament=Txapelketa ikusi
backToTournament=Txapelketara itzuli
backToGame=Partidara itzuli
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Doako xake-jokoak. Xakean jokatzen du interfaze argiarekin. Izena ematea ez da beharrezkoa. Publizitaterik gabe. Eskatutako inongo hedadurarik/luzapenik
teams=Taldeak
nbMembers=%s kide
allTeams=Talde guztiak
newTeam=Talde berria
myTeams=Nire taldeak
noTeamFound=Ez da talderik aurkitu
joinTeam=Taldean sartu
quitTeam=Taldea utsi
anyoneCanJoin=Denontzako irekia
aConfirmationIsRequiredToJoin=Berrespena/Sendotza elkartzeko eskatzen da
joiningPolicy=Taldearen/Ekipamenduaren izateko arauak
teamLeader=Talde/Ekipamendu-liderra
teamBestPlayers=Jokalari onenak
teamRecentMembers=Kideak/Gorputz-adarrak berria
xJoinedTeamY=%s elkartu da %s
xCreatedTeamY=%s taldea/ekipamendua sortu du
averageElo=Sailkapen ertaina
location=Lokalizazioa
settings=Doikuntzak
filterGames=Jokoak ezkutuan pasatzea
reset=Lehenetsitako doikuntzak
apply=Gordetzea
leaderboard=Jokalaririk onenak
pasteTheFenStringHere=FEN-a kodea hemen eransten du
pasteThePgnStringHere=PGN-a kodea hemen eransten du
fromPosition=Posizio jakina/zehaztua zatitzera
continueFromHere=Hemendik jarraitzea
importGame=Jokoa inportatzea
nbImportedGames=%s inportatutako jokoak
nbRelayedGames=%s emandako jokoak
thisIsAChessCaptcha=Hau xake-CAPTCHA bat da
clickOnTheBoardToMakeYourMove=Egin ezazu click-a taulan, frogatuz beraz bihozbera zara, zure mugimendua egiteko.
notACheckmate=Hori ez da xake-matea!
colorPlaysCheckmateInOne=%s jolasten; abiatzeko xake-matea
retry=Berriro saiatzea
reconnecting=Konektatuz
onlineFriends=Lagunak
noFriendsOnline=Konektatutako lagunik ez dago
findFriends=Lagunak bilatzea
favoriteOpponents=Aurkari gogokoenak
follow=Jarraitu
following=Jarraitzen
unfollow=Jarraitzeari uztea
block=Blokeatu
blocked=Blokeatuta
unblock=Desblokeatu
followsYou=Zu jarraitzen
xStartedFollowingY=%s hura jarraitzen hasi da %s
nbFollowers=%s jarraitzaile-kopurua
nbFollowing=%s Jokalari-kopurua abiatzeari jarraituz
more=Gehiago
memberSince=Kidea|gorputz-adarra
lastLogin=Azken saioa hasia/saio-hasiera
challengeToPlay=Joko baterako erronka egitea
player=Jokalaria
list=Zerrenda
graph=Grafikoa
lessThanNbMinutes=%s minutu baino gutxiago
xToYMinutes=%s guzti %s minutuak
textIsTooShort=Testua laburregia da
textIsTooLong=Testuz luzeegia da
required=Berezkoa
openTournaments=Txapelketa irekiak
duration=Iraupena
winner=Irabazlea
standing=Sailkapen-taula
createANewTournament=Txapelketa berria sortu
join=Sartu
withdraw=Txapelketa uztea
points=Puntuak
wins=Irabazitakoak
losses=Galdutakoak
winStreak=Garaipen-bolada
createdBy=Sortuta
tournamentIsStarting=Txapelketa hasiko da
membersOnly=Kideak/gorputz-adarrak soilik
boardEditor=Taulako argitaratzailea/editorea
startPosition=Hasierako posizioa
clearBoard=Pieza guztiak kentzea
savePosition=Posizioa gordetzea
loadPosition=Posizioa kargatzea
isPrivate=Pribatua
reportXToModerators=Moderatzaileak %s ematea
profile=Profila
editProfile=Nire profila editatzea
firstName=Izena
lastName=Abizena
biography=Biografia
country=Herrialdea
preferences=Lehentasunak
watchLichessTV=Lichess TV Ikustea
previouslyOnLichessTV=Lichess TV-en lehen
todaysLeaders=Gaurko liderrak
onlinePlayers=Konektatutako jokalariak
progressToday=Gaurko aurrerabidea
progressThisWeek=Aste honen aurrerabidea
progressThisMonth=Hau-aurrerabidea hilabetea
leaderboardThisWeek=Aste honetako liderrak
leaderboardThisMonth=Hilabete honetako liderrak
activeToday=Gaurko aktiboak
activeThisWeek=Aste honen aktiboak
activePlayers=Jokalari aktiboak
bewareTheGameIsRatedButHasNoClock=Kontu ezazu! Joko honek ez du denborarik/eguraldirik baina sailkapen-puntuengatik da
training=Entrenatu
yourPuzzleRatingX=Puzzleetako zure sailkapena da: %s
findTheBestMoveForWhite=Abiatzerik onena bilatzen du zurietarako
findTheBestMoveForBlack=Abiatzerik onena bilatzen du beltzetarako
toTrackYourProgress=Zure aurrerabidea jasotzeko
trainingSignupExplanation=Lichess-ek puzzleak emango ditu, entrenamendu-saio hobea eginez, zure trebetasuna desafiatzeko
recentlyPlayedPuzzles=Oraintsu jokatutako puzzleak
puzzleId=Puzzlea %s
puzzleOfTheDay=Eguneko puzzlea
clickToSolve=Ebazteko click-a
goodMove=Abiatze ona
butYouCanDoBetter=Baina hobe egin dezakezu
bestMove=Abiatzerik onena!
keepGoing=Jarraitzen du
puzzleFailed=Huts egindako puzzlea
butYouCanKeepTrying=Baina saiatzen jarraitzen dezakezu
victory=Victoria! / Arrakasta!
giveUp=Amore ematea
puzzleSolvedInXSeconds=Ebatzitako puzzlea %s segundoak
wasThisPuzzleAnyGood=Puzzle hau gustatu zaizu?
pleaseVotePuzzle=Lichess-i laguntzen dio, gezi goranzko edo beherakorra erabiliz, botoa emanez
thankYou=Eskerrik asko!
ratingX=Sailkapena: %s
playedXTimes=Jokatuta %s aldiak
fromGameLink=Jokotik %s
startTraining=Entrenatzen hastea
continueTraining=Entrenatzen jarraitzea
retryThisPuzzle=Puzzle hau birsaiatzea
thisPuzzleIsCorrect=Puzzlea zuzen eta interesgarria da
thisPuzzleIsWrong=Puzzlea gaizki dago edo aspertzen da
youHaveNbSecondsToMakeYourFirstMove=Zuk duzu %s zure lehen mugimendua egiteko
nbGamesInPlay=%s jokoko jokoetako kopurua
automaticallyProceedToNextGameAfterMoving=Hurrengo abiatzeari automatikoki pasatzea
autoSwitch=Hurrengo abiatzeari automatikoki pasatzea
openingId=Xake-hasiera/irekitzea %s
yourOpeningRatingX=Zure aurkariaren sailkapena: %s
findNbStrongMoves=Abiatzerik %s onenak aurkitzea
thisMoveGivesYourOpponentTheAdvantage=Abiatze honek zure aurkari abantaila ematen du
openingFailed=Huts egindako xake-hasiera/irekitzea
openingSolved=Xake-hasiera/irekitze segurua
recentlyPlayedOpenings=Oraintsu jokatutako xake-hasierak/irekitzeak
puzzles=Puzzleak
coordinates=Koordenatuak
openings=Xake-hasierak/irekitzeak
latestUpdates=Azken gaurkotzeak
tournamentWinners=Txapelketako irabazleak
name=Izena
description=Deskribapena
no=Ez
yes=Bai
help=Laguntza
createANewTopic=Foro berria sortzea
topics=Foroak
posts=Mezuak
lastPost=Azken mezua
views=Bisitak
replies=Erantzunak
replyToThisTopic=Foro hau erantzutea
reply=Mezua erantzutea
message=Mezua
createTheTopic=Foro bat sortzea
reportAUser=Erabiltzaile bat ematea
user=Erabiltzailea
reason=Arrazoia
whatIsIheMatter=Zein da arazoa?
cheat=Tranpak
insult=Irainak
troll=Erabiltzaile sakona
other=Beste bat
reportDescriptionHelp=Helbideak/Norabideak/Zuzendaritzak jokoaren weba ematen du eta zergatik jokatu du erabiltzaileak oker azaltzen du
by=Idazkia %s
thisTopicIsNowClosed=Foro hau itxita dago
theming=Gaia
donate=Ematea
blog=Iparrorratz-kutxa-koadernoa/Blog
map=Mapa
realTimeWorldMapOfChessMoves=Denbora errealeko xake abiatze munduko mapa
questionsAndAnswers=Galderak eta erantzunak
notes=Notak/Oharrak
typePrivateNotesHere=Hemen idatz itzazu nota/ohar pertsonalak
gameDisplay=Joko-doikuntzak
pieceAnimation=Piezak bizitasuna
materialDifference=Desberdintasun materiala
closeAccount=Kontua itxi
closeYourAccount=Zure kontua ixtea
changedMindDoNotCloseAccount=Ez dut nire kontua itxi nahi!
closeAccountExplanation=Zure kontua ezabatzea desiratzen duzula seguru zaude? Halako akzioa/eragina akzio/eragin iraunkor eta ezeztaezina da, eta zure profila ez da acccesible-a izango berriro ere.
thisAccountIsClosed=Kontua itxi da
invalidUsernameOrPassword=Erabiltzaile baliogabea edo pasahitz okerra
emailMeALink=Helbide/Norabide/Zuzendaritza weba/norabidea/zuzendaritza postaz jasotzea
currentPassword=Gaurko pasahitza
newPassword=Pasahitz berria
newPasswordAgain=Pasahitz berria (berriro)
boardHighlights=Taula argitzen da (azken mugimenduaren ondoren edo xakearekin)
pieceDestinations=Piezak norakoa/patua (mugimenduak eta aurreko baliozko mugimenduak)
boardCoordinates=Taulako koordinatuta (A-H, bertikala) (1-8, horizontala)
moveListWhilePlaying=Jokoa jokatzen ari denean mugimendu zerrenda
chessClock=Xake-erlojua
tenthsOfSeconds=Denboraren|eguraldiaren hamartarrak ikusteko aukera
never=Inoiz
whenTimeRemainingLessThanTenSeconds=Denboraren|eguraldiaren hamartarrak ikusteko aukera
horizontalGreenProgressBars=Aurrerabide horizontala berdea hesolez hesitzen du
soundWhenTimeGetsCritical=Soinua denbora/eguraldia bukatzen denean
gameBehavior=Jokoko portaera
premovesPlayingDuringOpponentTurn=Aurreko mugimenduak (aurkariaren txanda den bitartean)
takebacksWithOpponentApproval=Abiatzea ezeztatzea (aurkariaren onespenarekin)
promoteToQueenAutomatically=Dama automatikoki bultzatzea
claimDrawOnThreefoldRepetitionAutomatically=Berdinketa eskatzea %sthreefold repetition%s automatikoki
privacy=Pribatutasuna
letOtherPlayersFollowYou=Beste jokalari batzuek jarrai diezazutela baimentzea
letOtherPlayersChallengeYou=Beste jokalari batzuk erronka egin dezatela baimentzea
sound=Soinua
soundControlInTheTopBarOfEveryPage=Soinu-kontrola goian dago orrialdeko, eskuinera
yourPreferencesHaveBeenSaved=Zure lehentasunak gorde dira
none=Lehenetsita
fast=Arina
normal=Normala
slow=Geldia
insideTheBoard=Taulan
outsideTheBoard=Taulatik kanpo
onSlowGames=Joko moteletan
always=Beti
inCasualGamesOnly=Puntu-aldaketarik gabeko jokoetan bakarrik
whenPremoving=Aurreko mugimenduak egiten direnean
whenTimeRemainingLessThanThirtySeconds=Berdinketa automatikoak
difficultyEasy=Erreza
difficultyNormal=Normala
difficultyHard=Zaila
xLeftANoteOnY=%s nota/ohar bat utzi du %s
xCompetesInY=%s lehiatzen da %s
xAskedY=%s galdetu zuen %s
xAnsweredY=%s erantzun zuen
xCommentedY=%s esan zuen %s
timeline=Denboraren/eguraldiaren lerroa/bidea/linea
seeAllTournaments=Txapelketa guztiak ikustea
starting=Hasten da
allInformationIsPublicAndOptional=Informazio guztia publiko eta aukerakoa da
yourCityRegionOrDepartment=Zure hiria, eskualdea, edo probintzia
biographyDescription=Zu beraren gainean hitz egiten du, zer den xakea gustatzen zaiona, zu xakeko hasiera/irekitze gogokoenak
maximumNbCharacters=Maximoa: %s izaerak/karaktereak
blocks=%s blokeatuta
listBlockedPlayers=Zuk blokeatu dituzun jokalarietako zerrenda
human=Gizakia
computer=Ordenagailua
side=Taularen aurreko posizioa
clock=Erlojua
unauthorizedError=Ez baimendutako sarbidea
noInternetConnection=Interneteko konexiorik ez dago. Zuk Internetik gabe jolasten jarraitzen dezakezu.
connectedToLichess=Lichess.org-etara konektatuta
signedOut=Deskonektatuta
loginSuccessful=Konektatuta
playOnTheBoardOffline=Taulan
playOfflineComputer=Konputagailua
opponent=Aurkaria
learn=Ikastea
community=Komunitatea
tools=Erremintak
increment=Denbora/eguraldi-gehikuntza
board=Taula
pieces=Piezak
sharePGN=PGN-a partekatzea
playOnline=Internetekin jolastea
playOffline=Internetik gabe jolastea
allowAnalytics=Estatistika anonimoak baimentzea
shareGameURL=Jokoaren helbide/norabide/zuzendaritza weba/norabidea/zuzendaritza partekatzea
error.required=Koadro hau betetzea nahitaezkoa da
error.email=Posta elektroniko hau baliogabea da
error.email_acceptable=Posta elektroniko baliogabea
error.email_unique=Jada erabiltzaile batek erabiltzaile baten izena eman/erregistratu du anteidatzitako postarekin
blindfoldChess=Xakea itsu-itsuan (piezak ez dira ikusiko)
moveConfirmation=Abiatzea egiaztatzea
inCorrespondenceGames=Korrespondentziagatiko jokoetan
ifRatingIsPlusMinusX=Sailkapena bada ± %s
onlyFriends=Lagunak soilik
menu=Menua
castling=Endroke (Bezala irudikatzen da O-O edo O-O-O; motz edo luzea izan dadin hurrenez hurren arabera)
whiteCastlingKingside=Zuriak O-O (Endroke motza)
whiteCastlingQueenside=Zuriak O-O-O (Endroke luzea)
blackCastlingKingside=Beltzak O-O (Endroke motza)
blackCastlingQueenside=Beltzak O-O-O (Endroke luzea)
nbForumPosts=%s foroaren mezuak
tpTimeSpentPlaying=Jolastuz alderantzikatutako denbora/eguraldia: %s
watchGames=Jokoak ikustea
tpTimeSpentOnTV=TV ikusten inbertitutako denbora/eguraldia: %s
watch=Ikustea
internationalEvents=Nazioarteko ekitaldiak
videoLibrary=Bideo-bilduma
mobileApp=Aplikazio mugikorra
webmasters=Web-orriko administratzaileak
contribute=Lichess-en mantenuari laguntzea
contact=Lichess-eko talde/ekipamendu administratiboarekin harremanetan jartzea
termsOfService=ToS
sourceCode=Iturri-kodea
simultaneousExhibitions=Aldibereko jokoko erakusketak
host=Sortzailea
createdSimuls=Sortutako aldibereko jokoko erakusketa
hostANewSimul=Aldibereko jokoko erakusketa sortzea
noSimulFound=Ez du aldibereko jokoko inongo erakusketarik aurkitu
noSimulExplanation=La exhibición de juego simultáneo no existe
returnToSimulHomepage=Aldibereko jokoko orrialdera bihurtzea
aboutSimul=Aldibereko jokoa hainbat jokalarirekin batera jolastean datza
aboutSimulImage=50 aurkariren artean, Fischer-ek 47 joko irabazi zituen, 2 berdinketa egin zituen eta joko batek 1 galdu zuen
aboutSimulRealLife=Kontzeptua ekitaldi errealeko hartu da. Errealitatean, aldibereko jokoko sortzailearengan edo aldibereko jokoak jokatzen dituen jokalariarengan, mahaitik mugitzen da mahaian bere abiatzea egin dezan arabera.
aboutSimulRules=Aldibereko jokoa hasten denean, jokalari guztia aldibereko jokoetako sortzailearen kontra jolastuko da, zein beti pieza zuriez jolastuko den
aboutSimulSettings=Aldibereko jokoek ez dituzte puntuak aldatzen sailkapenean. Mendekuak, ezeztatutako abiatzeak eta denbora gehiagoko ematea libre ez dauden aukerak dira.
create=Sortzea
whenCreateSimul=Zuk aldibereko jokoa sortzen duzunean, jokalari guztien kontra jolastu behar duzu batera
joinExistingSimul=Txandaka, aldibereko jokoarekin elkartzea
simulVariantsHint=Zuk aldaera asko aukeratzen badituzu, jokalari bakoitzak nahi duena aukeratuko du
simulClockHint=Fischer-eko erloju aktiboa. Zenbat jokalari gehiago joka dezazun aurka, denbora gehiago behar izango duzu
simulAddExtraTime=Aldibereko jokoei lagundu ahal izateko denbora gehiago gehitu behar izango duzu
simulHostExtraTime=Denbora/eguraldi estra
lichessTournaments=Lichess-en txapelketa
tournamentFAQ=Txapelketa-gidaria
tournamentOfficial=Ofiziala
timeBeforeTournamentStarts=Hark txapelketa hasi baino lehen hurbildutako denbora/eguraldia
averageCentipawnLoss=Galdutako hurbileko peoia
keyboardShortcuts=Tekla laguntzaileak
keyMoveBackwardOrForward=Aurrerantz edo atzerantz mugitzea
keyGoToStartOrEnd=Hasieran edo azkenean joatea
keyShowOrHideComments=Erakustea edo iruzkinak ezkutatzea
keyEnterOrExitVariation=Sartzea edo ezabatzea aldaketa
keyYouCanDrawArrowsCirclesAndScrollToMove=Zuk saka ezazu shift+click o eskuineko click-a zirkuluak circulos-a eta geziak taulan.
