playWithAFriend=Maglaro sa Kaibigan
playWithTheMachine=Maglaro sa Makina
toInviteSomeoneToPlayGiveThisUrl=Para mag-anyaya ng iba, ibigay itong URL
gameOver=Tapos
waitingForOpponent=Naghihintay sa Kalaban
waiting=Nagaantay
yourTurn=Tira mo
aiNameLevelAiLevel=%s antas %s
level=Antas
chat=Usap
resign=Magbitiw
white=Puti
black=Itim
whiteIsVictorious=Nanalo ang Puti
blackIsVictorious=Nanalo ang Itim
playWithTheSameOpponentAgain=Maglaro sa parehong kalaban ulit
newOpponent=Bagong Kalaban
playWithAnotherOpponent=Maglaro sa ibang kalaban
talkInChat=Mag-usap
mistakes=Mga Pagkakamali
flipBoard=Baligtarin ang lupon
nbConnectedPlayers=%s na Manlalaro
gamesBeingPlayedRightNow=Mga laro ngayon
viewAllNbGames=%s na Laro
oneDay=Isang Araw
findFriends=Maghanap ng Kaibigan
firstName=Pangalan
lastName=Apelyido
never=Hindi Kailanman
none=Wala
fast=Mabilis
slow=Mabagal
insideTheBoard=Sa loob ng lupon
outsideTheBoard=Sa labas ng lupon
always=Lagi
starting=Nagsisimula:
human=Tao
computer=Makina
connectedToLichess=Konectado sa lichess.org
playOfflineComputer=Makina
opponent=Kalaban
learn=Mag-aral
community=Komunidad
board=Lupon
pieces=Mga Piraso
sharePGN=Magbahagi ng PGN
playOnline=Maglaro Online
playOffline=Maglaro Offline
