playWithAFriend=मित्रेण सह  क्रीडतु
inviteAFriendToPlayWithYou=क्रीडार्थम् मित्रम् उपाह्वयताम्
playWithTheMachine=यन्त्रेण सह  क्रीडतु
challengeTheArtificialIntelligence=कृत्रिमाम् चेतनाम् समुपाह्वय
toInviteSomeoneToPlayGiveThisUrl=कमपि   क्रीडार्थम् उपाह्वयितुम्  एनम्  निर्देशम् प्रेषयतु
gameOver=द्यूतम् समाप्तम्
waitingForOpponent=प्रतियोगिनम् प्रतीक्षे
waiting=प्रतीक्ष्यते
yourTurn=भवतो वारः
aiNameLevelAiLevel=%s अवस्था %s
level=अवस्था
toggleTheChat=संभाषणम् परिवर्तयस्व
toggleSound=नादम् परिवर्तयस्व
chat=saMlapyatAm
resign=विजहातु
checkmate=संरोधः
stalemate=स्तंभनः
white=zvetaH
black=kR^iSNaH
randomColor=यादृच्छिको वर्ण​:
createAGame=द्यूतम् कल्पयस्व
whiteIsVictorious=श्वेतो विजितवान्
blackIsVictorious=कृष्णो विजितवान्
playWithTheSameOpponentAgain=पुनरपि तेनैव प्रतियोगिना सह क्रीडतु
newOpponent=नवः प्रतियोगी
playWithAnotherOpponent=अन्येन प्रतियोगिना क्रीडतु
yourOpponentWantsToPlayANewGameWithYou=भवत​: प्रतियोगी नवम् द्यूतम् भवता सह क्रीडितुम् इच्छति
joinTheGame=द्यूतम् अपिगच्छतु
whitePlays=श्वेत​: क्रीडति
blackPlays=कृष्ण​: क्रीडति
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=इतर​: प्रतियोगी द्यूतम् विहातवान् भवेत्। भवान् विजयम् स्वीकर्तुम् अनिर्णायकम् प्रवदितुम् प्रतीक्षितुम् वा अर्हति
makeYourOpponentResign=मित्रेण सह  क्रीडतु
forceResignation=मित्रेण सह  क्रीडतु
forceDraw=मित्रेण सह  क्रीडतु
talkInChat=मित्रेण सह  क्रीडतु
theFirstPersonToComeOnThisUrlWillPlayWithYou=मित्रेण सह  क्रीडतु
whiteCreatesTheGame=मित्रेण सह  क्रीडतु
blackCreatesTheGame=मित्रेण सह  क्रीडतु
whiteJoinsTheGame=मित्रेण सह  क्रीडतु
blackJoinsTheGame=मित्रेण सह  क्रीडतु
whiteResigned=मित्रेण सह  क्रीडतु
blackResigned=मित्रेण सह  क्रीडतु
whiteLeftTheGame=मित्रेण सह  क्रीडतु
blackLeftTheGame=मित्रेण सह  क्रीडतुमित्रेण सह  क्रीडतुमित्रेण सह  क्रीडतु
shareThisUrlToLetSpectatorsSeeTheGame=मित्रेण सह  क्रीडतु
