playWithAFriend=Jolastu lagun batekin
inviteAFriendToPlayWithYou=Gonbidatu lagun bateri zurekin jolastera
playWithTheMachine=Jokatu ordenagailuarakin
challengeTheArtificialIntelligence=Adimen artifiziala desafiatu
toInviteSomeoneToPlayGiveThisUrl=Norbait jokatzeko gonbidatzeko, URL hau bidali iezaiozu
gameOver=Partida bukatua
waitingForOpponent=Aurkari baten zain
waiting=Itxaroten
yourTurn=Zure txanda
level=Maila
chat=Txata
white=Zuria
black=Beltza
createAGame=Sortu joku bat
newOpponent=Aurkari berria
