playWithAFriend=Igrajte protiv prijatelja
inviteAFriendToPlayWithYou=Pozovite prijatelja
playWithTheMachine=Igrajte protiv računara
challengeTheArtificialIntelligence=Izazovite vještačku inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Za poziv u igru pošaljite ovu adresu
gameOver=Partija je gotova
waitingForOpponent=Čekanje na protivnika
waiting=Protivnik na potezu
yourTurn=Vi ste na potezu
aiNameLevelAiLevel=%s Razina %s
level=Razina
toggleTheChat=Uključite/isključite dopisivanje
toggleSound=Uključite/isključite zvuk
chat=Dopisivanje
resign=Predaja
checkmate=Mat
stalemate=Pat
white=Bijeli
black=Crni
randomColor=Slučajna boja
createAGame=Kreirajte izazov
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
playWithTheSameOpponentAgain=Igrajte opet s istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igrajte sa drugim protivnikom
yourOpponentWantsToPlayANewGameWithYou=Vaš protivnik želi revanš
joinTheGame=Pridružite se partiji
whitePlays=Bijeli na potezu
blackPlays=Crni na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Vaš protivnik možda je napustio partiju. Možete proglasiti pobjedu ili čekati.
makeYourOpponentResign=Tražite da protivnik preda
forceResignation=Proglasite pobjedu
forceDraw=Proglasite remi
talkInChat=Dopisujte se
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja se pojavi na ovoj adresi igrat će protiv Vas.
whiteCreatesTheGame=Bijeli kreira izazov
blackCreatesTheGame=Crni kreira izazov
whiteJoinsTheGame=Bijeli se pridružuje partiji
blackJoinsTheGame=Crni se pridružuje partiji
whiteResigned=Bijeli je predao
blackResigned=Crni je predao
whiteLeftTheGame=Bijeli je napustio partiju
blackLeftTheGame=Crni je napustio partiju
shareThisUrlToLetSpectatorsSeeTheGame=Podijelite ovaj link kako bi drugi mogli vidjeti partiju
youAreViewingThisGameAsASpectator=Ovdje ste kao posmatrač
replayAndAnalyse=Ponovite i analizirajte
computerAnalysisInProgress=Računarska analiza u toku
theComputerAnalysisHasFailed=Računarska analiza nije uspjela
viewTheComputerAnalysis=Pogledajte računarsku analizu
requestAComputerAnalysis=Zahtijevajte računarsku analizu
computerAnalysis=Računarska analiza
blunders=Grubi previdi
mistakes=Greške
inaccuracies=Nepreciznosti
moveTimes=Vrijeme za potez
flipBoard=Okrenite tablu
threefoldRepetition=Trostruko ponavljanje
claimADraw=Proglasite remi
offerDraw=Ponudite remi
draw=Remi
nbConnectedPlayers=%s prisutnih igrača
gamesBeingPlayedRightNow=Trenutne partije
viewAllNbGames=%s partija
viewNbCheckmates=%s matova
nbBookmarks=%s zabilježenih partija
nbPopularGames=%s popularnih partija
nbAnalysedGames=%s analiziranih partija
bookmarkedByNbPlayers=Partiju je zabilježilo %s protivnika
viewInFullSize=Pogledajte u punoj veličini
logOut=Odjava
signIn=Prijava
newToLichess=Novi na Lichessu?
youNeedAnAccountToDoThat=Treba Vam račun da biste to uradili
signUp=Registrirajte se
computersAreNotAllowedToPlay=Računarima i igračima koji koriste pomoć računara nije dozvoljeno igrati. Molimo Vas da ne koristite pomoć šahovskih programa, baza podataka ili drugih igrača dok igrate.
games=Partije
forum=Forum
xPostedInForumY=%s objavio u forumu %s
latestForumPosts=Posljednja poruka na forumu
players=Igrači
minutesPerSide=Minuta po igraču
variant=Varijanta
timeControl=Vremenska kontrola
time=Vrijeme
username=Korisničko ime
password=Lozinka
haveAnAccount=Već imate račun?
allYouNeedIsAUsernameAndAPassword=Sve što Vam treba je korisničko ime i lozinka.
changePassword=Promijeni lozinku
learnMoreAboutLichess=Naučite više o Lichessu
rank=Poredak
gamesPlayed=Broj odigranih partija
nbGamesWithYou=%s odigranih partija protiv Vas
declineInvitation=Odbijte poziv
cancel=Otkažite
timeOut=Vrijeme je isteklo
drawOfferSent=Ponuda za remi poslana
drawOfferDeclined=Ponuda za remi odbijena
drawOfferAccepted=Ponuda za remi prihvaćena
drawOfferCanceled=Ponuda za remi povučena
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvatite
decline=Odbijte
playingRightNow=Upravo u toku
finished=Završeno
abortGame=Otkažite partiju
gameAborted=Partija otkazana
standard=Standardni
unlimited=Neograničeno
mode=Tip
casual=Nerangirna
rated=Rangirna
thisGameIsRated=Ova partija je rangirna
rematch=Revanš
rematchOfferSent=Ponuda za revanš poslana
rematchOfferAccepted=Ponuda za revanš prihvaćena
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Otkažite ponudu za revanš
viewRematch=Pogledajte revanš
play=Igrajte
inbox=Poruke
chatRoom=Pričaonica
spectatorRoom=Soba za posmatrače
composeMessage=Sastavite novu poruku
noNewMessages=Nemate novih poruka
subject=Predmet
recipient=Primalac
send=Pošaljite
incrementInSeconds=Dodatnih sekundi po potezu
freeOnlineChess=Besplatni internet-šah
spectators=Posmatrača
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvezite odigrane partije
color=Boja
ratingRange=Raspon rejtinga
giveNbSeconds=Dajte protivniku %s sekundi
premoveEnabledClickAnywhereToCancel=Potez unaprijed uključen - Kliknite bilo gdje da otkažete
thisPlayerUsesChessComputerAssistance=Ovaj igrač koristi šahovski računar za pomoć
opening=Otvaranje
takeback=Vratite potez
proposeATakeback=Predložite vraćanje poteza
takebackPropositionSent=Prijedlog za vračanje poteza poslan
takebackPropositionDeclined=Prijedlog za vraćanje poteza odbijen
takebackPropositionAccepted=Prijedlog za vraćanje poteza prihvaćen
takebackPropositionCanceled=Prijedlog za vraćanje poteza otkazan
yourOpponentProposesATakeback=Vaš protivnik predlaže da vratite potez
bookmarkThisGame=Zabilježite partiju
toggleBackground=Izmijenite boju pozadine
search=Traži
advancedSearch=Napredna pretraga
tournament=Turnir
tournaments=Turniri
tournamentPoints=Bodovi na turniru
viewTournament=Pogledajte turnir
backToTournament=Vratite se na turnir
xTournament=%s Turnir
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internet-šah. Igrajte šah sa čistim interfejsom. Registracija nije neophodna, nema reklama, ne zahtijevaju se priključci za preglednik. Igrajte protiv računara, prijatelja ili slučajnih protivnika.
teams=Ekipe
nbMembers=%s članova
allTeams=Sve ekipe
newTeam=Nova ekipa
myTeams=Moje ekipe
noTeamFound=Nije pronađena nijedna ekipa
joinTeam=Pridružite se ekipi
quitTeam=Napustite ekipu
anyoneCanJoin=Slobodno za sve
aConfirmationIsRequiredToJoin=Za pridruživanje je potrebna potvrda
joiningPolicy=Postavke pridruživanja
teamLeader=Vođa ekipe
teamBestPlayers=Najbolji igrači
teamRecentMembers=Najnoviji članovi
xJoinedTeamY=%s pridružio se ekipi %s
xCreatedTeamY=%s je sastavio ekipu %s
averageElo=Prosječni rejting
location=Lokacija
settings=Postavke
filterGames=Filtriraj partije
reset=Resetirajte
apply=Primijenite
leaderboard=Ljestvica vodećih
pasteTheFenStringHere=Zalijepite FEN-kod ovdje
pasteThePgnStringHere=Zalijepite PGN-kod ovdje
fromPosition=Od pozicije
continueFromHere=Nastavite odavde
importGame=Uvezite partiju
nbImportedGames=%s uvezenih partija
thisIsAChessCaptcha=Ovo je šahovski CAPTCHA.
clickOnTheBoardToMakeYourMove=Odigrajte potez da dokažete da ste ljudsko biće
notACheckmate=Nije mat
colorPlaysCheckmateInOne=%s igra; mat u 1
retry=Pokušajte ponovo
reconnecting=Ponovno povezivanje
onlineFriends=Prisutni prijatelji
noFriendsOnline=Nema prisutnih prijatelja
findFriends=Nađite prijatelje
favoriteOpponents=Omiljeni protivnici
follow=Pratite
following=Pratite igrača
unfollow=Prekinite praćenje
block=Blokirajte
blocked=Blokiran
unblock=Odblokiraj
followsYou=Prati Vas
xStartedFollowingY=%s je počeo pratiti %s
nbFollowers=%s pratilaca
nbFollowing=%s prati
more=Više
memberSince=Član od
lastLogin=Posljednje prijavljivanje
challengeToPlay=Izazovite
player=Igrač
list=Spisak
graph=Grafikon
lessThanNbMinutes=manje od %s minuta
xToYMinutes=%s do %s minuta
textIsTooShort=Tekst je prekratak
textIsTooLong=Tekst je predug
required=Potrebno
addToChrome=Dodaj u Google Chrome
openTournaments=Otvoreni turniri
duration=Trajanje
winner=Pobjednik
standing=Tabela
createANewTournament=Kreirajte novi turnir
join=Pridružite se
withdraw=Povucite se
points=Bodovi
wins=Pobjede
losses=Porazi
winStreak=Uzastopne pobjede
createdBy=Kreirao
waitingForNbPlayers=Čekanje na %s igrača
tournamentIsStarting=Turnir počinje
nbMinutesPerSidePlusNbSecondsPerMove=%s minuta + %s sekundi po potezu
membersOnly=Samo članovi
boardEditor=Namjestite početnu poziciju
startPosition=Početna pozicija
clearBoard=Očistite tablu
savePosition=Sačuvajte poziciju
loadPosition=Učitajte poziciju
isPrivate=Privatno
reportXToModerators=Prijavite %s moderatorima
profile=Profil
editProfile=Uredite profil
firstName=Ime
lastName=Prezime
biography=Biografija
country=Država
preferences=Vlastita podešavanja
watchLichessTV=Gledajte Lichess TV
previouslyOnLichessTV=Prethodno na Lichess TV-u
todaysLeaders=Današnji lideri
onlinePlayers=Prisutni igrači
progressToday=Današnji napredak
progressThisWeek=Ovosedmični napredak
progressThisMonth=Ovomjesečni napredak
leaderboardThisWeek=Ovosedmični lideri
leaderboardThisMonth=Ovomjesečni lideri
activeToday=Aktivni danas
activeThisWeek=Aktivni ove sedmice
activePlayers=Aktivni Igrači
bestBulletPlayers=Najbolji "bullet"-igrači
bestBlitzPlayers=Najbolji cugeraši
bestSlowPlayers=Najbolji spori igrači
bewareTheGameIsRatedButHasNoClock=Pažnja: partija je rangirna, ali bez sata!
training=Vježba
yourPuzzleRatingX=Vaš rejting u problemima: %s
findTheBestMoveForColor=Nađite najbolji potez za %s.
toTrackYourProgress=Da pratite napredak:
trainingSignupExplanation=Lichess će zadavati probleme koji odgovaraju Vašim mogućnostima da vježba bude bolja i uspješnija.
recentlyPlayedPuzzles=Nedavno rješavani problemi
puzzleId=Vježba %s
puzzleOfTheDay=Problem dana
clickToSolve=Kliknite za rješenje
goodMove=Dobar potez
butYouCanDoBetter=Ali možete bolje.
bestMove=Najbolji potez!
keepGoing=Nastavite...
puzzleFailed=Vježba neuspješna
butYouCanKeepTrying=Ali možete nastaviti pokušavati.
victory=Pobjeda!
giveUp=Predajte se
puzzleSolvedInXSeconds=Problem riješen za %s sekundi
wasThisPuzzleAnyGood=Da li je ovaj problem bio dobar?
pleaseVotePuzzle=Pomozi da se Lichess poboljša, koristeći strelice gore/dolje
thankYou=Hvala!
ratingX=Rejting: %s
playedXTimes=Odigrano %s puta
fromGameLink=Iz partije %s
startTraining=Počnite vježbu
continueTraining=Nastavite vježbu
retryThisPuzzle=Pokušajte ponovo
thisPuzzleIsCorrect=Ovaj problem je ispravan i zanimljiv
thisPuzzleIsWrong=Ovaj problem je neispravan ili dosadan
