playWithAFriend=Cluich còmhla ri caraid
inviteAFriendToPlayWithYou=Thoir cuireadh do charaid gus cluich còmhla riut
playWithTheMachine=Cluich an aghaidh a' choimpiutair
challengeTheArtificialIntelligence=Thoir ionnsaigh air an inntinn fhuadain
toInviteSomeoneToPlayGiveThisUrl=Gus cuireadh a thoirt do chuideigin, thoir an url seo seachad
gameOver=Crìoch a’ gheama
waitingForOpponent=A’ feitheamh air nàmhaid
waiting=A’ feitheamh
yourTurn=An turas agad
aiNameLevelAiLevel=%s inbhe %s
level=Inbhe
toggleTheChat=Toglaich a’ chabadaich
chat=Cabadaich
giveUp=Leig seachad e
resign=Gèill
checkmate=Tul-chasg
stalemate=Clos-cluiche
white=Geal
black=Dubh
createAGame=Cruthaich geama
random=Air thuaiream
noGameAvailableRightNowCreateOne=Chan eil geama ri fhaighinn an-dràsta, cruthaich fear ùr!
whiteIsVictorious=Bhuannaich geal
blackIsVictorious=Bhuannaich dubh
playANewGame=Cluich geama ùr
rematch=Ath-mhaids
playWithTheSameOpponentAgain=Cluich an aghaidh an aon nàmhaid a-rithist
newOpponent=Nàmhaid ùr
playWithAnotherOpponent=Cluich an aghaidh nàmhaid eile
yourOpponentWantsToPlayANewGameWithYou=Tha an nàmhaid agad airson geama ùr a chluich còmhla riut
joinTheGame=Thig a-steach dhan gheama
youAreViewingThisGameAsASpectator=Tha thu a’ coimhead air a’ gheama seo nad neach-amhairc
whitePlays=Tha geal a’ cluich
blackPlays=Tha dubh a’ cluich
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tha an geamaiche eile air a' gheama fhàgail. Is urrainn dhut gèilleadh a chur air, no feitheamh air a shon.
makeYourOpponentResign=Cuir gèilleadh air an nàmhaid agad
forceResignation=Cuir gèilleadh air an nàmhaid agad
talkInChat=Dèan cabadaich
theFirstPersonToComeOnThisUrlWillPlayWithYou=Cluichidh a’ chiad neach a thig a-steach air an url seo còmhla riut.
whiteCreatesTheGame=Tha geal a’ cruthachadh a’ gheama
blackCreatesTheGame=Tha dubh a’ cruthachadh a’ gheama
whiteJoinsTheGame=Thàinig geal a-steach dhan gheama
blackJoinsTheGame=Thàinig dubh a-steach dhan gheama
whiteResigned=Ghèill geal
blackResigned=Ghèill dubh
whiteLeftTheGame=Dh’fhàg geal an geama
blackLeftTheGame=Dh’fhàg dubh an geama
contact=Fios
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Chan eil dad ri fhaicinn an seo. Ma tha thu den bheachd gur e buga a th’ ann, is urrainn dhut post-d a chur gu %s
shareThisUrlToLetSpectatorsSeeTheGame=Co-roinn an url seo gus luchd-amhairc a leigeil a-steach dhan gheama
replayAndAnalyse=Ath-chluich is sgrùdaich
flipBoard=Dèan flip air a’ bhòrd
threefoldRepetition=Treas ath-nochdadh
claimADraw=Tagair geama ionnanach
offerDraw=Tairg geama ionnanach
draw=Geama ionnanach
nbConnectedPlayers=Tha %s geamaichean ceangailte
talkAboutChessAndDiscussLichessFeaturesInTheForum=Bruidhinn mu thàileasg agus deasbad air na feartan aig lichess air a’ bhòrd-bhrath
seeTheGamesBeingPlayedInRealTime=Seall air na geamaichean a tha gan cluich ann am fìor-ùine
gamesBeingPlayedRightNow=Geamaichean a tha gan cluich an-dràsta fhèin
viewAllNbGames=Seall air a h-uile %s de na geamaichean
viewNbCheckmates=Seall na chur %s de thul-chasg
viewInFullSize=Seall sa mheud iomlan
logOut=Log a-mach
signIn=Log a-steach
signUp=Clàraich
people=Daoine
games=Geamannan
forum=Bòrd-brath
chessPlayers=Geamaichean tàileisg
first=Toiseach
previous=Air ais
next=Air adhart
last=Deireadh
minutesPerSide=Mionaidean an taobh
variant=Caochladh
timeControl=Smachdadh-ùine
start=Toiseach
username=Far-ainm
password=Facal-faire
haveAnAccount=A bheil cunntas agad?
allYouNeedIsAUsernameAndAPassword=Chan eil a dhìth ort ach far-ainm agus facal-faire
learnMoreAboutLichess=Ionnsaich barrachd mu lichess
rank=Inbhe
gamesPlayed=Geamannan air an cluich
declineInvitation=Diùlt cuireadh
cancel=Sguir dheth
timeOut=Dh’fhalbh an ùine
drawOfferSent=Chaidh tairgse airson geama ionnanach a chur
drawOfferDeclined=Dhiùltadh do thairgse airson geama ionnanach
drawOfferAccepted=Ghabhadh ri do thairgse airson geama ionnanach
drawOfferCanceled=Sguireadh de do thairgse airson geama ionnanach
yourOpponentOffersADraw=Tha an nàmhaid agad a’ tairgse geama ionnanach
accept=Gabh ris
decline=Diùlt
playingRightNow=A’ cluich an-dràsta fhèin
abortGame=Stad an geama
gameAborted=Chaidh an geama a stad
standard=Coitcheann
unlimited=Gun chrìoch
mode=Modh
casual=Gun rangachadh
rated=Rangaichte
thisGameIsRated=Tha an geama seo rangaichte
rematchOfferSent=Chaidh tairgse airson ath-chluich a chur
rematchOfferAccepted=Ghabhadh ri do thairgse airson ath-chluich
play=Cluich
inbox=Bogsa a-steach
chatRoom=Seòmar cabadaich
composeMessage=Sgrìobh teachdaireachd
sentMessages=Teachdaireachdan air an cur
incrementInSeconds=Ioncramaid ann an diogan
freeOnlineChess=Tàileasg air loidhne an asgaidh
spectators=Luchd-amhairc:
nbWins=Bhuannaich %s
nbLosses=Chaill %s
nbDraws=Geama ionnanach le %s
exportGames=Às-phortaich geamannan
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Tàileasg air loidhne an asgaidh. Cluich tàileasg ann am prògram air a bheil dreach glan. Gun chlàradh, gun sanasachd, gun fheum air plugan. Cluich tàileasg an aghaidh a’ choimpiutair, charaidean no nàimhdean air thuaiream.
