playWithAFriend=Найзтайгаа тоглох
playWithTheMachine=Компьютертай тоглох
toInviteSomeoneToPlayGiveThisUrl=энэхүү холбоос хаягыг илгээж хэн нэгэнтэй тоглох хүсэлт явуулах
gameOver=Өрөг өндөрлөлөө
waitingForOpponent=Өрсөлдөгчийг хүлээж байна
waiting=Хүлээж байна
yourTurn=Таны ээлж
aiNameLevelAiLevel=%s түвшин %s
level=Зэрэг
toggleTheChat=Чатийг эргүүлэх
toggleSound=Дууг нээх/хаах
chat=Чат
resign=Бууж өгье
checkmate=Шаг мад
stalemate=Хайнцаа
white=Цагаан
black=Хар
randomColor=Дурын өнгө
createAGame=Шинэ өрөг үүсгэе
whiteIsVictorious=Цагаан хожив
blackIsVictorious=Хар хожив
kingInTheCenter=Төв дөх ноён
threeChecks=3 шаг
raceFinished=Уралдаан төгслөө
variantEnding=Хувилбарын төгсгөл
newOpponent=Шинэ өрсөлдөгч
yourOpponentWantsToPlayANewGameWithYou=Өрсөлдөгч тантай дахиад тоглохыг хүсч байна
joinTheGame=Тоглолтонд орох
whitePlays=Цагааны нүүх ээлж
blackPlays=Харын нүүх ээлж
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Таны өрсөлдөгч тоглолтыг орхисон байна. Та ялалтыг шууд авах эсвэл өрсөлдөгчөө буцаж тоглолтод орж ирэхийг хүлээж болно.
makeYourOpponentResign=Хүчээр ялалтыг ав
forceResignation=Ялалтыг ав
forceDraw=Тэнцээгээр тооц
talkInChat=Та чатаар соёлтой харилцаарай!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Энэ холбоос дээр түрүүлж дарсан тоглогч таньтай тоглоно
whiteCreatesTheGame=Цагаан тал шинэ өрөг үүсгэлээ
blackCreatesTheGame=Хар тал шинэ өрөг үүсгэлээ
whiteJoinsTheGame=Цагаан тал өрөгт нэгдлээ
blackJoinsTheGame=Хар тал өрөгт нэгдлээ
whiteResigned=Цагаан бууж өглөө
blackResigned=Хар бууж өглөө
whiteLeftTheGame=Цагаан тоглолтыг орхилоо
blackLeftTheGame=Хар тоглолтыг орхилоо
shareThisUrlToLetSpectatorsSeeTheGame=Энэхүү холбоос хаягыг бусадтай хуваалцснаар тэд энэ өргийг үзэх боломжтой
theComputerAnalysisHasFailed=Компьюторын дүн шинжилгээний хэсэгт алдаа гарлаа
viewTheComputerAnalysis=Компьютерийн дүн шинжилгээг харъя
requestAComputerAnalysis=Компьютерийн дүн шинжилгээг хийх хүсэлт гаргъя
computerAnalysis=Компьютерийн дүн шинжилгээ
analysis=Дүн шинжилгээний тавцан
blunders=Ноцтой алдаа
mistakes=Алдаа
inaccuracies=Оновчгүй нүүдэл
moveTimes=Нүүдлийн хугацаа
flipBoard=Талуудын байршлыг солих
threefoldRepetition=Давтсан гурван нүүдэл
claimADraw=Тэнцээг шаардъя
offerDraw=Тэнцээг санал болгоё
draw=Тэнцээ
nbConnectedPlayers=%s холбогдсон тоглогчид байна
gamesBeingPlayedRightNow=Яг одоо тоглогдож буй өргүүд
viewAllNbGames=Бүх %s өргүүд
viewNbCheckmates=Бүх %s шаг мадаар төгссөн өргүүд
nbBookmarks=%s тэмдэглэгдсэн өргүүд
nbPopularGames=%s хамгийн их тэмдэглэгдсэн өргүүд
nbAnalysedGames=%s дүн шинжилгээ хийгдсэн өргүүд
bookmarkedByNbPlayers=%s гишүүд энэхүү өргийг тэмдэглэсэн байна
viewInFullSize=Бүрэн хэмжээсээр харах
logOut=Гарах
signIn=Нэвтрэх
newToLichess=Та Личесст шинээр элсэх гэж байна уу?
youNeedAnAccountToDoThat=Личессийн гишүүн болсноор та энэхүү үйлдлийг хийх боломжтой болно
signUp=Бүртгүүлэх
computersAreNotAllowedToPlay=Компьютер болон компьютерийн тусламж авч тоглох хориотой болно. Та өөр хүн, шатрын автомат сан хөмрөг, компьютерийн тусламж битгий аваарай. Мөн нэг хүн олон тооны гишүүнчлэл үүсгэхийг бид  дэмжихгүй бөгөөд энэхүү үйлдэл нь таныг манай цахим хуудасанд дахиж хандах эрхийг хасахад хүргэнэ.
games=Өргүүд
forum=Хэлэлцүүлгийн булан
latestForumPosts=Хэлэлцүүлгийн булан дахь хамгийн сүүлчийн бичлэг
players=Гишүүд
minutesPerSide=Нэг талдаа нүүх минут
variant=Шатрын төрөл
variants=Шатрын төрлүүд
timeControl=Хугацааны хязгаарлалт
realTime=Шууд тоглогдох өрөг
correspondence=Шууд бус тоглогдох өрөг
daysPerTurn=Нэг нүүдэл хийх өдөр
oneDay=Нэг өдөр
nbDays=%s өдөр
nbHours=%s цаг
time=Хугацаа
rating=Чансаа
ratingStats=Чансааны үзүүлэлт
username=Хэрэглэгчийн нэр
usernameOrEmail=Хэрэглэгчийн нэр эсвэл электрон шуудангийн хаяг
password=Нууц үг
haveAnAccount=Танд хэрэглэгчийн бүртгэл байгаа юу?
changePassword=Нэвтрэх үгээ өөрчлөх
changeEmail=Электрон шуудангийн хаягаа өөрчлөх
email=Электрон шуудангийн хаяг
emailIsOptional=Электрон шуудангийн хаягаа сайн дураараа оруулж болно. Та нэвтрэх үгээ мартсан үед Личесс таны электрон шуудангийн хаяг руу шинэчилсэн нэвтрэх үгийг илгээх болно.
passwordReset=Нэвтрэх үгээ шинэчлэх
forgotPassword=Нэвтрэх үгээ мартсан уу?
rank=Зэрэг
gamesPlayed=өрөг тоглосон байна
nbGamesWithYou=%s өрөг таньтай тоглосон байна
declineInvitation=Урилгаас татгалзах
cancel=Цуцлах
timeOut=Цаг дууслаа
drawOfferSent=Тэнцэх санал илгээлээ
drawOfferDeclined=Тэнцэх саналаас татгалзлаа
drawOfferAccepted=Тэнцэх саналыг зөвшөөрлөө
drawOfferCanceled=Тэнцэх саналаа цуцаллаа
whiteOffersDraw=Цагаан тал тэнцэхийг санал болгож байна
blackOffersDraw=Хар тал тэнцэхийг санал болгож байна
whiteDeclinesDraw=Цагаан тал тэнцэхээс татгалзаж байна
blackDeclinesDraw=Хар тал тэнцэхээс татгалзаж байна
yourOpponentOffersADraw=Таны өрсөлдөгч тэнцэх санал гаргалаа
accept=Саналыг хүлээн авъя
decline=Саналаас татгалзъя
playingRightNow=Яг одоо тоглож байна
finished=Тэмцээн өндөрлөлөө
abortGame=Өргийг цуцалъя
gameAborted=Өрөг цуцлагдлаа
standard=Стандарт
unlimited=Хязгааргүй хугацаа
mode=Горим
casual=Зэрэглэлгүй
rated=Зэрэглэлтэй
thisGameIsRated=Энэ бол зэрэглэлтэй өрөг
rematch=Дахин тоглох
rematchOfferSent=Дахин тоглох хүсэлт илгээлээ
rematchOfferAccepted=Дахин тоглох хүсэлтийг хүлээн авлаа
rematchOfferCanceled=Дахин тоглох хүсэлтийг цуцаллаа
rematchOfferDeclined=Дахин тоглох хүсэлтээс татгалзлаа
cancelRematchOffer=Дахин тоглох хүсэлтийг цуцалъя
viewRematch=Давтан тоглолтыг үзэх
play=Тоглох
inbox=Шуудангийн хайрцаг
chatRoom=Чат өрөө
spectatorRoom=Үзэгчийн өрөө
composeMessage=Зурвас үүсгэх
noNewMessages=Шинэ зурвас ирээгүй байна
subject=Гарчиг
recipient=Хүлээн авагч
send=Илгээх
incrementInSeconds=Нүүдэл бүриийн секундын нэмэгдэл
freeOnlineChess=Үнэ төлбөргүй, нээлттэй эхийн шатар
spectators=Үзэгчид:
nbWins=%s ялалт
nbLosses=%s ялагдал
nbDraws=%s тэнцээ
exportGames=Тоглолтыг гадагш нүүлгэх
ratingRange=Чансааны хүрээ хязгаар
giveNbSeconds=%s секунд нэмж өгөх
premoveEnabledClickAnywhereToCancel=Урьдчилсан нүүдлийг идэвхжүүлнэ - Дурын нүдэн дээр товшсноор цуцалж болно
thisPlayerUsesChessComputerAssistance=Энэ тоглогч шатар тоглохдоо компьютерийн туслалцаа авж байна
thisPlayerArtificiallyIncreasesTheirRating=Энэ тоглогч өөрийн чансааг хиймлээр өсгөж/бууруулж байна
opening=Шатрын нээлтүүд
openingExplorer=Шатрын нээлтүүдийг судлах
takeback=Нүүдэл буцаалт
proposeATakeback=Нүүдэл буцаах хүсэлт илгээе
takebackPropositionSent=Нүүдэл буцаах хүсэлт илгээгдсэн
takebackPropositionDeclined=Нүүдэл буцаах хүсэлтийг зөвшөөрсөнгүй
takebackPropositionAccepted=Нүүдэл буцаах хүсэлтийг зөвшөөрлөө
takebackPropositionCanceled=Нүүдэл буцаах хүсэлтээ цуцаллаа
yourOpponentProposesATakeback=Таны өрсөлдөгч нүүдэл буцаах хүсэлт илгээж байна
bookmarkThisGame=Энэхүү өргийг тэмдэглэж авъя
search=Хайлт
advancedSearch=Нарийвчилсан хайлт
tournament=Тэмцээн
tournaments=Тэмцээнүүд
tournamentPoints=Тэмцээний оноо
viewTournament=Тэмцээн үзэх
backToTournament=Тэмцээн рүү буцаж орох
backToGame=Тоглолт руу буцах
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Үнэ төлбөргүй онлайн шатрын сервер. Цэвэрхэн интерфэйстэй орчинд шатар тоглоорой. Элдэв зар сурталчилгаагүй, бүртгэл шаарлагагүй. Та найзууд, дурын хүмүүс, хиймэл оюун ухаантай шатар тоглож болно.
teams=Багууд
nbMembers=%s гишүүд
allTeams=Бүх багууд
newTeam=Шинэ баг
myTeams=Миний багууд
noTeamFound=Баг олдсонгүй
joinTeam=Багт нэгдэх
quitTeam=Багаас гарах
anyoneCanJoin=Бүгдэд үнэ төлбөргүй
aConfirmationIsRequiredToJoin=Гишүүнээр нэгдэхэд багийн удирдагчаас зөвшөөрөл авах шаардлагатай
joiningPolicy=Гишүүнээр элсэх дүрэм
teamLeader=Багийн манлайлагч
teamBestPlayers=Шилдэг тоглогчид
teamRecentMembers=Сүүлд элссэн гишүүд
xJoinedTeamY=%s багт %s нэгдлээ
xCreatedTeamY=%s багыг %s үүсгэлээ
averageElo=Дундаж чансаа
location=Байрлал
settings=Тохиргоо
filterGames=Шүүлт хийх
reset=Анхны тохиргоо руу өөрчлөх
apply=Тоглолтыг шүү
leaderboard=Тэргүүлэгчдийн самбар
continueFromHere=Энэ байрлалаас үргэлжүүлье
retry=Дахин оролдох
reconnecting=Эргэн холбогдох оролдлого хийж байна
onlineFriends=Онлайн байгаа найзууд
noFriendsOnline=Онлайн байгаа найз байхгүй байна
findFriends=Найзаа хайх
favoriteOpponents=Дуртай өрсөлдөгч
follow=Дагах
following=Дагаж байгаа
unfollow=Дагахаа болих
block=Энэ гишүүнд хориг тавих
blocked=Энэ гишүүнд хориг тавилаа
unblock=Энэ гишүүнд тавьсан хоригийг цуцлах
followsYou=Таныг дагаж байна
xStartedFollowingY=%s %s гишүүнийг дагаж эхэллээ
nbFollowers=%s гишүүн дагадаг
nbFollowing=%s гишүүнийг дагадаг
more=Илүү их мэдээллийг үзэх
memberSince=энэхүү огноогоос хойш гишүүн
lastLogin=Энэхүү гишүүний хамгийн сүүлчийн удаа холбогдсон огноо
challengeToPlay=Тоглолтод урих
player=Гишүүн
list=Жагсаалт
graph=Үзүүлэлтийн хүснэгт, диаграмм, график
textIsTooShort=Бичвэр хэт богино байна.
textIsTooLong=Бичвэр хэт урт байна.
required=Мэдээлэл заавал оруулах шаардлагатай.
openTournaments=Бүгдэд нээлттэй тэмцээнүүд
duration=Үргэлжлэх хугацаа
winner=Ялагч
standing=Оролцогчдын онооны жагсаалт
createANewTournament=Шинэ тэмцээн үүсгэх
join=Нэгдэх
withdraw=Тэмцээнийг орхих
points=Оноо
wins=Ялалт
losses=Ялагдал
winStreak=Ялалтын цуврал
createdBy=Зохион байгуулж буй гишүүн
tournamentIsStarting=Тэмцээний эхлэх цаг
membersOnly=Зөвхөн гишүүд
boardEditor=Шатрын тавцан дахь байрлалыг өөрчлөгч
startPosition=Эхлэлийн байрлал
clearBoard=Шатрын тавцанг хоосон болгоё
savePosition=Өргийн байрлалыг хадгалъя
isPrivate=Урилгаар оролцох тэмцээн
profile=Гишүүний хуудас
editProfile=Гишүүний хувийн хуудасыг засварлах
firstName=Өөрийн нэр
lastName=Эцгийн нэр
biography=Намтар
country=Улс
preferences=Тохиргоо
watchLichessTV=Личессийн суваг
previouslyOnLichessTV=Өмнөхөн цацагдсан өргийн бичлэгүүд
onlinePlayers=Онлайн байгаа гишүүд
activeToday=Өнөөдөр хамгийн их идэвхтэй байсан гишүүдийн жагсаалт
activePlayers=Идэвхтэй гишүүд
bewareTheGameIsRatedButHasNoClock=Энэхүү өрөг нь зэрэглэгдсэн боловч цагын хязгаарлалтгүй өрөг болохыг анхаарна уу!
training=Сургуулилт
findTheBestMoveForWhite=Цагааны хувьд хамгийн сайн нүүдлийг ол.
findTheBestMoveForBlack=Харын хувьд хамгийн сайн нүүдлийг ол.
puzzleOfTheDay=Өдрийн бодлого
goodMove=Сайн нүүдэл байна
butYouCanDoBetter=Гэхдээ та үүнээс сайн нүүдэл хийж чадна
bestMove=Хамгийн сайн нүүдэл!
keepGoing=Үргэлжлүүлээд байгаарай
puzzleFailed=Бодлогыг амжилттай бодож чадсангүй
butYouCanKeepTrying=Гэхдээ та үргэлжлүүлэн оролдох боломжтой.
victory=Бодлогыг амжилттай бодож чадлаа!
giveUp=Бууж өгье
puzzleSolvedInXSeconds=Бодлогыг %sэд бодлоо
wasThisPuzzleAnyGood=Энэ сайн бодлого байв уу?
pleaseVotePuzzle=Бодлогыг үнэлье
thankYou=Баярлалаа!
ratingX=Чансаа:%s
thisPuzzleIsWrong=энэ бодолт буруу
openingId=%s нээлт
yourOpeningRatingX=Таны нээлтийн чансаа: %s
thisMoveGivesYourOpponentTheAdvantage=Энэхүү нүүдэл таны өрсөлдөгчид давуу байдлыг олгоно
openingFailed=Нээлт бүтэлгүйтлээ
openingSolved=Нээлтийг зөв хийлээ
recentlyPlayedOpenings=Сүүлд тоглосон нээлтүүд
puzzles=Бодлого
openings=Шатрын нээлтүүд
tournamentWinners=Тэмцээний ялагчид
name=Нэр
description=Дүрслэл
no=Үгүй
yes=Тийм
help=Тусламж
createANewTopic=Шинэ сэдэв үүсгэх
topics=Сэдвүүд
posts=Бичлэгүүд
lastPost=Хамгийн сүүлчийн бичлэг
views=Үзсэн хүний тоо
replies=Хариултууд
replyToThisTopic=Энэхүү сэдэвт хариулт өгөх
reply=Хариулах
message=Захиа
createTheTopic=Сэдэв үүсгэх
reportAUser=Гишүүнийг мэдээллэх
user=Гишүүн
reason=Шалтгаан
whatIsIheMatter=Юу болов?
cheat=Булхай
insult=Доромжлол
troll=Тохуурхал
other=Бусад шалтаан
reportDescriptionHelp=Та энэ гишүүнтэй тоглосон өргийнхөө холбоос хаягыг энд хуулж тавиад зүй бус үйлдлийнх нь талаар тайлбар бичнэ үү. Та хэрхэн энэ гишүүнийг булхайцсан үйлдэл хийсэн гэсэн дүгнэлтэд хүрсэн бэ? Хэрэв та гомдлоо англи хэлээр мэдүүлвэл бид илүү түргэн шуурхай арга хэмжээ авах болно.
by=%s энэхүү бичвэрийг бичлээ
thisTopicIsNowClosed=Энэхүү сэдэв нь хэлэлцэгдээд дууссан байна.
theming=Шатрын өргийн өнгө үзэмж, дүрс бүтэц
donate=Хандив
blog=Блог
questionsAndAnswers=Асуулт ба хариулт
notes=Тэмдэглэл
typePrivateNotesHere=Хувийн тэмдэглэлээ энд хөтөлнө үү
gameDisplay=Өргийг үзүүлэх байдал
pieceAnimation=Шатрын дүрсний хөдөлгөөний амилуулалт
materialDifference=Бод, богны ялгаа
closeAccount=Гишүүний дансаа хаах
closeYourAccount=Гишүүний дансаа хаая
changedMindDoNotCloseAccount=Би бодлоо өөрчиллөө. Миний гишүүний дансыг битгий хаа
closeAccountExplanation=Та гишүүний дансаа хаана гэдэгтээ итгэлтэй байна уу? Гишүүний дансыг буцаан сэргээх боломжгүй юм. Та энэ гишүүний дансаар дахин нэвтрэх боломжгүй болох ба таны танилцуулга хуудас идэвхгүй болох болно.
thisAccountIsClosed=Гишүүний данс хаагдсан байна.
invalidUsernameOrPassword=Гишүүний нэр эсвэл нэвтрэх үг буруу байна
emailMeALink=Над руу холбоос хаягыг илгээ
currentPassword=Одоогийн нэвтрэх үг
newPassword=Шинэ нэвтрэх үг
newPasswordAgain=Шинэ нэвтрэх үгээ дахин оруулна уу
boardHighlights=Өрөг дээр харагдах тодотголууд (сүүлчийн нүүдэл, мад, шаг, цод)
pieceDestinations=Шатрын дүрсний нүүдэл (зөвшөөрөгдсөн нүүдэл, урьдчилсан нүүдэл)
boardCoordinates=Өргийн солбилцолын тэмдэглэлүүд (A-H, 1-8)
moveListWhilePlaying=Хийгдсэн нүүдлүүдийн жагсаалтыг хажуу талдаа харуулах
chessClock=Шатрын цаг
tenthsOfSeconds=1/10 секунд
never=Хэзээ ч үгүй
whenTimeRemainingLessThanTenSeconds=Хэрэв цаг 10 секундээс бага хугацаа үлдвэл
horizontalGreenProgressBars=Өсөлт дэвшилтийг харуулсан ногоон шугам
soundWhenTimeGetsCritical=Хэрэв цаг бага болвол дуут дохио өгөх
gameBehavior=Өрөгийн тохиргоо
premovesPlayingDuringOpponentTurn=Урьдчилсан нүүдэл (өрсөлдөгчийн нүүх ээлжийн үед)
takebacksWithOpponentApproval=Нүүдэл буцаалт (өрсөлдөгчийн зөвшөөрөл шаардлагатай)
promoteToQueenAutomatically=Хүүг үргэлж бэрс болгоно
privacy=Хувийн нууцлалын тохиргоо
letOtherPlayersFollowYou=Бусад гишүүд чамайг дагаж болно
letOtherPlayersChallengeYou=Бусад гишүүд чамайг тоглолтонд урьж болно
sound=Дуу чимээ
soundControlInTheTopBarOfEveryPage=Дуу чимээний тохиргоо хуудас бүрийн баруун дээд мөрт байгаа.
yourPreferencesHaveBeenSaved=Таны шинэчлэгдсэн тохиргоо хадгалагдлаа.
none=Байхгүй болго.
fast=Түргэн хурдтай
normal=Энгийн хурдтай
slow=Удаан хурдтай
insideTheBoard=Шатрын тавцангын дотор талд
outsideTheBoard=Шатрын тавцангын гадна талд
onSlowGames=Удаан хэмнэлт өргүүдэд
always=Үргэлж
inCasualGamesOnly=Зөвхөн зэрэглэгдээгүй өрөгт
whenPremoving=Урьдчилсан нүүдэл хийх үед
whenTimeRemainingLessThanThirtySeconds=Хэрвээ 30 секундээс доош хугацаа үлдвэл
difficultyEasy=Амархан
difficultyNormal=Энгийн
difficultyHard=Хэцүү
xCompetesInY=%s оролцож буй тэмцээн: %s
xAskedY=%s асуулт %s гишүүнээс асуулаа
xAnsweredY=%s хариулт %s гишүүнд өглөө
xCommentedY=%s тайлбар %s гишүүнд өглөө
timeline=Цаг хугацааны хүснэгт
seeAllTournaments=Бүх тэмцээнүүдийг харах
starting=Тэмцээн эхлэхэд дараахь хугацаа үлдлээ:
allInformationIsPublicAndOptional=Энэхүү хүснэгтийг бөглөх нь сайн дурын бөгөөд өгөгдсөн мэдээлэл нийт хүмүүст харагдана.
yourCityRegionOrDepartment=Таны хот дүүрэг, аймаг сум
biographyDescription=Та өөрийгөө танилцуулна уу. Та шатрын юунд дуртай, таалагддаг нээлтүүд, тоглолтууд, тоглогчид гэх мэт...
maximumNbCharacters=Хамгийн ихдээ: %s тэмдэгт
blocks=Холбоо тогтоохоос зайлсхийсэн гишүүдийн тоо: %s
listBlockedPlayers=Холбоо тогтоохоос зайлсхийсэн гишүүдийн жагсаалт
human=Хүн
computer=Компьютер
side=Тал
clock=Цаг
unauthorizedError=Та нэвтрэх эрхгүй байна.
noInternetConnection=Та интернэт холболтгүй байна. Хэдий тийм ч интернетийн орчингүй горимоор шатар тоглох боломжтой.
connectedToLichess=Та lichess.org-т холбогдлоо
signedOut=Та бүртгэлээсээ гарсан байна
loginSuccessful=Та бүртгэгдэн орлоо
playOfflineComputer=Компьютер
opponent=Өрсөлдөгч
learn=Сургалт
community=Личессийн гишүүд
tools=Хэрэглүүрүүд
increment=Нэмэгдэл
board=Хөлгийн тавцан
pieces=Шатрын хөлөг
sharePGN=Тэмцээний тэмдэглэлийг бусадтай хуваалцах
playOnline=Онлайн орчинд тоглох
playOffline=Онлайн биш орчинд тоглох
shareGameURL=Өргийн холбоос хаягыг бусадтай хуваалцах
error.required=Энэ нүдэнд мэдээлэл оруулах заавал шаардлагатай
error.email=Энэхүү электрон шуудангийн хаяг буруу байна
error.email_acceptable=Энэхүү электрон шуудангийн хаягаар бүртгэл үүсгэх боломжгүй
error.email_unique=Энэхүү электрон шуудангийн хаяг өмнө нь бүртгэгдсэн байна.
blindfoldChess=Харахгүйгээр тоглох  (шатрын хөлгүүд үзэгдэхгүй)
moveConfirmation=Нүүдлээ баталгаажуулах
inCorrespondenceGames=Шууд бус хугацаагаар явагдах өрөг
ifRatingIsPlusMinusX=Хэрвээ чансаа ± %s дотор бол
onlyFriends=Зөвхөн найзууд
menu=Цэс
castling=Ноён тэргийн байр солилт
whiteCastlingKingside=Цагаан тал O-O
whiteCastlingQueenside=Цагаан тал O-O-O
blackCastlingKingside=Хар тал O-O
blackCastlingQueenside=Хар тал O-O-O
nbForumPosts=Хэлцүүлэгийн хуудсан бичсэн бичлэгийн тоо: %s
tpTimeSpentPlaying=Шатар тоглосон нийт цаг: %s
watchGames=Өрөг үзэх
tpTimeSpentOnTV=Личессийн сувагт зарцуулсан хугацаа: %s
watch=Үзэх
internationalEvents=Олон улсын тэмцээнүүд
videoLibrary=Бичлэгийн сан
mobileApp=Гар утасны програм
webmasters=Цахим хуудсыг хөгжүүлэгчид
contribute=Хувь нэмэрээ оруулах
contact=Холбоо тогтоох
termsOfService=Үйлчилгээний гэрээний нөхцөл
sourceCode=Эх код
simultaneousExhibitions=Зэрэгцээ үзүүлэн тоглолт
host=Зэрэгцээ тоглолтуудыг үүсгэгч
createdSimuls=Сүүлд үүсгэгдсэн зэрэгцээ тоглолтууд
hostANewSimul=Шинэ зэрэгцээ тоглолт үүсгэх
noSimulFound=Зэрэгцээ тоглолт олдсонгүй
noSimulExplanation=Энэхүү зэрэгцээ тоглолт олдсонгүй.
returnToSimulHomepage=Зэрэгцээ тоглолтын үндсэн хуудас руу буцах
aboutSimul=Зэрэгцээ тоглолт нь нэг тоглогч олон тоглогчидтой зэрэг тоглох тоглолт юм.
aboutSimulImage=Фишер 50 өргөөс 47 хожил, 2 тэнцээ, 1 хожигдолтой
aboutSimulRealLife=Бодит амьдрал дээрээс үлгэрлэн авсан зарчмаар тоглогдоно. Энэ зарчмаар нэг тоглогч нэг ширээнээс нөгөө ширээ рүү ээлжлэн явч нүүдлээ хийдэг.
create=Шинэ өрөг үүсгэх
lichessTournaments=Личесийн тэмцээнүүд
tournamentFAQ=Тэмцээний талаарх түгээмэл асуулт хариултууд
tournamentOfficial=Шүүгч
timeBeforeTournamentStarts=Тэмцээн эхлэх хүртэлх цаг
keyboardShortcuts=Компьютерийн гараар хийгдэж болоч товчлолууд
keyShowOrHideComments=Сэтгэгдэлийг ил эсвэл далд болгох
newTournament=Шинэ тэмцээн
tournamentNotFound=Тэмцээн олдсонгүй
tournamentDoesNotExist=Ийм тэмцээн байхгүй.
tournamentMayHaveBeenCanceled=Тэмцээн эхлэхээс өмнө бүх тоглогчид тэмцээнийг орхисон бол энэхүү тэмцээн цуцлагдсан байж болно.
returnToTournamentsHomepage=Тэмцээнийн үндсэн нүүр хуудас руу буцъя
yourPerfTypeRatingisRating=Шатрын %s төрөл дэх таны чансаа %s байна.
youAreBetterThanPercentOfPerfTypePlayers=Та нийт тоглогчдын %s-иас %s шатрын төрөлд илүү байна.
youDoNotHaveAnEstablishedPerfTypeRating=Таньд тогтсон %s чансаа байхгүй байна.
