playWithAFriend=Spil mod en ven
inviteAFriendToPlayWithYou=Inviter en ven til at spille med dig
playWithTheMachine=Spil mod computeren
challengeTheArtificialIntelligence=Udfordr computeren
toInviteSomeoneToPlayGiveThisUrl=Inviter en til at spille ved at give denne URL
gameOver=Spillet er slut
waitingForOpponent=Venter på modstander
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Skjul/Vis chat
toggleSound=slå lyd til/fra
chat=Chat
resign=Giv op
checkmate=Skakmat
stalemate=Pat
white=Hvid
black=Sort
randomColor=Tilfældig farve
createAGame=Start et nyt spil
whiteIsVictorious=Hvid har vundet
blackIsVictorious=Sort har vundet
playWithTheSameOpponentAgain=Spil mod samme modstander igen
newOpponent=Ny modstander
playWithAnotherOpponent=Spil mod en anden modstander
yourOpponentWantsToPlayANewGameWithYou=Din modspiller vil gerne spille et nyt spil
joinTheGame=Start spillet
whitePlays=Hvis i trækket
blackPlays=Sort i trækket
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Din modspiller har forladt spillet. Du kan fremtvinge modstanderens opgivelse eller vente
makeYourOpponentResign=Tving din modspiller til at opgive
forceResignation=Tving fratræden
forceDraw=Fremtving remis
talkInChat=Snak i chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den første person der bruger denne url, vil blive din modstander
whiteCreatesTheGame=Hvis opretter partiet
blackCreatesTheGame=Sort opretter partiet
whiteJoinsTheGame=Hvid møder op til partiet
blackJoinsTheGame=Sort møder op til partiet
whiteResigned=Hvid har givet op
blackResigned=Sort har givet op
whiteLeftTheGame=Hvid har forladt partiet
blackLeftTheGame=Sort har forladt partiet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne url med tilskuere
youAreViewingThisGameAsASpectator=Du følger partiet som tilskuer
replayAndAnalyse=Genspil og analyser
computerAnalysisInProgress=Computeranalyse er i gang
theComputerAnalysisHasFailed=Computeranalysen slog fejl
viewTheComputerAnalysis=Se computeranalysen
requestAComputerAnalysis=Anmod om en computeranalyse
computerAnalysis=Computeranalyse
blunders=Brølere
mistakes=Fejl
inaccuracies=Unøjagtigheder
moveTimes=Træktider
flipBoard=Skift side
threefoldRepetition=Trefoldig gentagelse
claimADraw=Kræv remis
offerDraw=Tilbyd remis
draw=Remis
nbConnectedPlayers=%s spillere online
gamesBeingPlayedRightNow=Partier der bliver spillet nu
viewAllNbGames=Se alle %s partier
viewNbCheckmates=Se %s skakmatter
nbBookmarks=%s bogmærker
nbPopularGames=%s populære partier
nbAnalysedGames=%s analyserede partier
bookmarkedByNbPlayers=Bogmærke til %s spillere
viewInFullSize=Se i fuldskærm
logOut=Log ud
signIn=Log ind
newToLichess=Nyt medlem hos Lichess?
youNeedAnAccountToDoThat=Du skal have en konto for at gøre dette
signUp=Registrer
computersAreNotAllowedToPlay=Computere og computerassisterede spillere må ikke deltage Lad venligst være med at modtage assistance fra skakcomputere, databaser eller andre spillere mens du spiller
games=Partier
forum=Forum
xPostedInForumY=%s skrev i forum %s
latestForumPosts=Seneste debatindlæg
players=Skakspillere
minutesPerSide=Minutter per spiller
variant=Variant
timeControl=Tidskontrol
time=Tid
username=Brugernavn
password=Password
haveAnAccount=Har du en konto?
allYouNeedIsAUsernameAndAPassword=Det eneste du skal bruge, er et brugernavn og en adgangskode.
changePassword=Skift kodeord
learnMoreAboutLichess=Få mere at vide om Lichess
rank=Rang
gamesPlayed=Antal partier spillet
nbGamesWithYou=%s partier med dig
declineInvitation=Afvis invitation
cancel=Afbryd
timeOut=Tiden er udløbet
drawOfferSent=Remistilbud afsendt
drawOfferDeclined=Remistilbud afslået
drawOfferAccepted=Remistilbud accepteret
drawOfferCanceled=Remistilbud trukket tilbage
yourOpponentOffersADraw=Din modstander tilbyder remis
accept=Accepter
decline=Afslå
playingRightNow=Spiller lige nu
finished=Afsluttet
abortGame=Afbryd parti
gameAborted=Partiet blev afbrudt
standard=Standard
unlimited=Ubegrænset
mode=Modus
casual=Uforpligtende
rated=Ratet
thisGameIsRated=Dette parti er ratet
rematch=Revanche
rematchOfferSent=Tilbud om revanche sendt
rematchOfferAccepted=Tilbud om revanche modtaget
rematchOfferCanceled=Tilbud om revanche trukket tilbage
rematchOfferDeclined=Tilbud om revanche afslået
cancelRematchOffer=Træk revanchetilbud tilbage
viewRematch=Se revanche
play=Spil
inbox=Indbakke
chatRoom=Chatrum
spectatorRoom=Tilskuerrum
composeMessage=Skriv besked
noNewMessages=Ingen nye beskeder
subject=Angående
recipient=Modtager
send=Send
incrementInSeconds=Tillæg i sekunder
freeOnlineChess=Gratis Online-skak
spectators=Tilskuere
nbWins=%s sejre
nbLosses=%s nederlag
nbDraws=%s remiser
exportGames=Eksporter spil
color=Farve
ratingRange=Elo-interval
giveNbSeconds=Giv %s sekunder
premoveEnabledClickAnywhereToCancel=Forhåndstræk aktiveret - Klik hvor som helst for at annullere
thisPlayerUsesChessComputerAssistance=Denne spiller bruger skakcomputerassistance
opening=Åbning
takeback=Omtræk
proposeATakeback=Foreslå et omtræk
takebackPropositionSent=Anmodning om omtræk sendt
takebackPropositionDeclined=Anmodning om omtræk afslået
takebackPropositionAccepted=Anmodning om omtræk accepteret
takebackPropositionCanceled=Anmodning om omtræk annulleret
yourOpponentProposesATakeback=Din modstander anmoder om omtræk
bookmarkThisGame=Bogmærk dette spil
toggleBackground=Skift baggrundsfarve
search=Søg
advancedSearch=Avanceret søgning
tournament=Turnering
tournaments=Turneringer
tournamentPoints=Turneringspoint
viewTournament=Se turneringen
backToTournament=Tilbage til turneringen
xTournament=%s turnering
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online skakspil. Spil skak med det samme i et rent design. Ingen registrering, ingen reklamer, ingen plugins nødvendige. Spil skak mod computeren, venner eller tilfældige modstandere.
teams=Hold
nbMembers=%s medlemmer
allTeams=Alle hold
newTeam=Nyt hold
myTeams=Mit hold
noTeamFound=Ingen hold fundet
joinTeam=Tilmeld dig holdet
quitTeam=Forlad holdet
anyoneCanJoin=Alle kan tilmelde sig
aConfirmationIsRequiredToJoin=En bekræftelse er nødvendig for at kunne tilmelde sig holdet
joiningPolicy=Tilmeldelsepolitik
teamLeader=Holdleder
teamBestPlayers=De bedste spillere på holdet
teamRecentMembers=Nye holdmedlemmer
xJoinedTeamY=%s er medlem af team %s
xCreatedTeamY=%s oprettede team %s
averageElo=Gennemsnitlig Elo
location=Sted
settings=Indstillinger
filterGames=Filtrér spil
reset=Nulstil
apply=Anvend
leaderboard=Stilling
pasteTheFenStringHere=Indsæt FEN-teksten her
pasteThePgnStringHere=Indsæt PGN-teksten her
fromPosition=Fra stilling
continueFromHere=Fortsæt herfra
importGame=Importér spil
nbImportedGames=%s importerede spil
thisIsAChessCaptcha=Dette er en skak-CAPTCHA.
clickOnTheBoardToMakeYourMove=Klik på brættet for at foretage dit træk, og bevis at du ikke er en robot.
notACheckmate=Ikke en mat
colorPlaysCheckmateInOne=%s trækker; mat i ét træk
retry=Prøv igen
reconnecting=Genopretter forbindelsen
onlineFriends=Venner som er online
noFriendsOnline=Ingen venner er online
findFriends=Find venner
favoriteOpponents=Foretrukne modspillere
follow=Følg
following=Følger
unfollow=Ophør med at følge
block=Blokér
blocked=Blokeret
unblock=Stop blokering
followsYou=Følger dig
xStartedFollowingY=%s følger nu %s
nbFollowers=%s som følger
nbFollowing=%s følger
more=Mere
memberSince=Medlem siden
lastLogin=Sidst logget ind
challengeToPlay=Send en udfordring
player=Spiller
list=Liste
graph=Graf
lessThanNbMinutes=mindre end %s minutter
xToYMinutes=%s til %s minutter
textIsTooShort=teksten er for kort
textIsTooLong=teksten er for lang
required=Påkrævet
addToChrome=Tilføj til Chrome
openTournaments=Åben turnering
duration=Varighed
winner=Vinder
standing=Stilling
createANewTournament=Opret en ny turnering
join=Tilmeld
withdraw=Frameld
points=Points
wins=Gevinster
losses=Tab
winStreak=Sejrsstribe
createdBy=Lavet af
waitingForNbPlayers=Venter på %s spillere
tournamentIsStarting=Turneringen er begyndt
nbMinutesPerSidePlusNbSecondsPerMove=%s minutter/spiller + %s sek./træk
membersOnly=Kun for medlemmer
boardEditor=Rediger stilling
startPosition=Udgangsstilling
clearBoard=Slet alle brikker
savePosition=Gem stilling
loadPosition=Indlæs stilling
isPrivate=Privat
reportXToModerators=Rapporter %s til administratorer
profile=Profil
editProfile=Redigér profil
firstName=Fornavn
lastName=Efternavn
biography=Biografi
country=Land
preferences=Indstillinger
watchLichessTV=Se Lichess TV
previouslyOnLichessTV=Tidligere på Lichess TV
todaysLeaders=Dagens bedste
onlinePlayers=Online spillere
progressToday=Fremgang i dag
progressThisWeek=Fremgang denne uge
progressThisMonth=Fremgang denne måned
leaderboardThisWeek=Denne uges bedste
leaderboardThisMonth=Denne måneds bedste
activeToday=Aktiv i dag
activeThisWeek=Aktiv denne uge
activePlayers=Aktive spillere
bestBulletPlayers=Bedste agrasive spiller
bestBlitzPlayers=Bedste lynspiller
bestSlowPlayers=Bedste langsomme spiller
bewareTheGameIsRatedButHasNoClock=Bemærk: Spillet er ratet, men er uden tidsbegrænsning!
training=Træning
yourPuzzleRatingX=Din opgave-rating: %s
findTheBestMoveForColor=Find det bedste træk for %s.
toTrackYourProgress=Følg din udvikling:
trainingSignupExplanation=Lichess vil forsyne opgaver som passer til dit niveau, hvilket forøger kvaliteten i træningen.
recentlyPlayedPuzzles=For nyligt prøvede opgaver
puzzleId=Opgave %s
puzzleOfTheDay=Dagens opgave
clickToSolve=Klik for at løse
goodMove=Godt træk
butYouCanDoBetter=Men der er et bedre
bestMove=Bedste træk!
keepGoing=Bliv ved...
puzzleFailed=Opgave mislykket
butYouCanKeepTrying=Men du kan blive ved med at prøve.
victory=Opgave løst!
giveUp=Giv op
puzzleSolvedInXSeconds=Opgave løst på %s sekunder.
wasThisPuzzleAnyGood=Var denne opgave god?
pleaseVotePuzzle=Hjælp lichess med at forbedres ved at stemme ved hjælp af op- eller ned-pilen.
thankYou=Tak!
ratingX=Rating: %s
playedXTimes=Har spillet %s gange
winRateX=Andel vundne spil: %s
fromGameLink=Fra spil %s
startTraining=Start træning
continueTraining=Fortsæt træning
retryThisPuzzle=Prøv denne opgave igen
thisPuzzleIsCorrect=Denne opgave er korrekt og interessant
thisPuzzleIsWrong=Denne opgave er forkert eller kedelig
