playWithAFriend=إلعب مع صديق
playWithTheMachine=إلعب مع الحاسوب
toInviteSomeoneToPlayGiveThisUrl=لدعوة شخص ما للّعب ، أعطه هذا الرابط
gameOver=إنتهت المباراة
waitingForOpponent=في إنتظار الخصم
waiting=إنتظار
yourTurn=دورك
aiNameLevelAiLevel=%s مستوى %s
level=مستوى
toggleTheChat=قفل/فتح الدردشة
toggleSound=تغيير الصوت
chat=دردشة
resign=استسلم
checkmate=مات الملك
stalemate=الملك مخنوق
white=أبيض
black=أسود
randomColor=لون عشوائي
createAGame=أنشئ مباراة
whiteIsVictorious=الأبيض هو الفائز
blackIsVictorious=الأسود هو الفائز
playWithTheSameOpponentAgain=إلعب مع نفس الخصم مرة أخرى
newOpponent=خصم جديد
playWithAnotherOpponent=اللعب مع خصم جديد
yourOpponentWantsToPlayANewGameWithYou=الخصم يريد أن يلعب مباراة جديدة معك
joinTheGame=الإنضمام إلى المباراة
whitePlays=دور الأبيض
blackPlays=دور الأسود
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=اللاعب الآخر ربما ترك المباراة. يمكنك إعلان الفوز، طلب التعادل، أو الإنتظار.
makeYourOpponentResign=اجعل خصمك يستسلم
forceResignation=اعلان الفوز
forceDraw=طلب تعادل
talkInChat=دردش
theFirstPersonToComeOnThisUrlWillPlayWithYou=أول شخص يأتي على هذا الرابط سوف يلعب معك.
whiteCreatesTheGame=الأبيض انشأ المباراة
blackCreatesTheGame=الأسود انشأ المباراة
whiteJoinsTheGame=الأبيض انضمّ إلى المباراة
blackJoinsTheGame=الأسود انضمّ إلى المباراة
whiteResigned=الأبيض استسلم
blackResigned=الأسود استسلم
whiteLeftTheGame=الأبيض ترك المباراة
blackLeftTheGame=الأسود ترك المباراة
shareThisUrlToLetSpectatorsSeeTheGame=شارك هذا الرابط للسماح للمتفرجين بمشاهدة المباراة
youAreViewingThisGameAsASpectator=أنت تشارك في هذه المباراة بصفة متفرج
replayAndAnalyse=إعادة وتحليل
computerAnalysisInProgress=التحليل الحاسوبي قيد المعالجة
theComputerAnalysisHasFailed=تعذّر التحليل الحاسوبي
viewTheComputerAnalysis=عرض التحليل الحاسوبي
requestAComputerAnalysis=اطلب تحليلاً حاسوبياً
computerAnalysis=تحليل الحاسب
analysis=تحليل
blunders=أخطاء فادحة
mistakes=أخطاء
inaccuracies=نقلات غير دقيقة
moveTimes=توقيت النقلات
flipBoard=تدوير الرقعة
threefoldRepetition=تكرار ثلاثي
claimADraw=إعلان التعادل
offerDraw=عرض التعادل
draw=تعادل
nbConnectedPlayers=%s المتواجدون الآن
gamesBeingPlayedRightNow=المباريات الحالية
viewAllNbGames=مشاهدة جميع المباريات وعددها %s
viewNbCheckmates=مشاهدة جميع المبارايات المنتهية بالفوز وعددها %s
nbBookmarks=%s المبارايات المفضلة
nbPopularGames=%s مباريات رائجة
nbAnalysedGames=%s مباريات محللة بالحاسوب
bookmarkedByNbPlayers=تم تفضيلها بواسطة %s لاعب
viewInFullSize=عرض بالحجم الكامل
logOut=خروج
signIn=دخول
newToLichess=هل أنت جديد هنا؟
youNeedAnAccountToDoThat=تحتاج لحساب في الموقع لإتمام هذا
signUp=تسجيل
computersAreNotAllowedToPlay=الحواسيب و اللاعبين المستخدمين لحواسيب مساعدة غير مسموح لهم باللعب. الرجاء عدم الاستعانة ببرامج شطرنج أو قواعد بيانات أو لاعبين آخرين أثناء اللعب لاحظ أيضا أنه يحظر مشددا عمل حسابات متعددة و تعدد الحسابات يؤدي إلى حظرها
games=مباريات
forum=المنتدى
xPostedInForumY=%s منشور في المندى %s
latestForumPosts=آخر منشورات المنتدى
players=لاعبي الشطرنج
minutesPerSide=دقائق لكل طرف
variant=النوع
timeControl=تحكم الوقت
realTime=سريع
correspondence=طويل الأمد
daysPerTurn=يوم لكل نقلة
oneDay=يوم واحد
nbDays=%s يوم
nbHours=%s ساعة
time=الوقت
rating=التصنيف
username=إسم المستخدم
password=كلمة السر
haveAnAccount=هل لديك حساب؟
allYouNeedIsAUsernameAndAPassword=كل ما تحتاجه هو إسم مستخدم وكلمة مرور.
changePassword=تغيير كلمة السر
changeEmail=غير الإيميل
email=إيميل
emailIsOptional=الإيميل اختياري، سيستخدمه الموقع لإعادة تعيين كلمة المرور في حال نسيتها.
passwordReset=إعادرة تعيين كلمة المرور
forgotPassword=هل نسيت كلمة المرور؟
learnMoreAboutLichess=Lichess معرفة المزيد حول
rank=المرتبة
gamesPlayed=عدد مرات اللعب
nbGamesWithYou=%s مباراة معك
declineInvitation=رفض الدعوة
cancel=إلغاء
timeOut=إنتهى الوقت
drawOfferSent=تم إرسال عرض التعادل
drawOfferDeclined=تم رفض عرض التعادل
drawOfferAccepted=تم قبول عرض التعادل
drawOfferCanceled=تم إلغاء عرض التعادل
whiteOffersDraw=الأبيض يعرض التعادل
blackOffersDraw=الأسود يعرض التعادل
whiteDeclinesDraw=الأبيض رفض التعادل
blackDeclinesDraw=الأسود رفض التعادل
yourOpponentOffersADraw=الخصم يعرض عليك التعادل
accept=قبول
decline=رفض
playingRightNow=يلعب في الوقت الرّاهن
finished=انتهت
abortGame=ايقاف المباراة
gameAborted=المباراة أُوقفت
standard=عادي
unlimited=غير محدود
mode=النمط
casual=غير مقيّمة
rated=مقيّمة
thisGameIsRated=هذه المبارة مقيّمة
rematch=إعادة اللعب
rematchOfferSent=تم إرسال عرض إعادة اللعب
rematchOfferAccepted=تم قبول عرض إعادة اللعب
rematchOfferCanceled=تم إلغاء عرض إعادة اللعب
rematchOfferDeclined=تم رفض عرض إعادة اللعب
cancelRematchOffer=إلغاء عرض إعادة اللعب
viewRematch=مشاهدة إعادة اللعب
play=إلعب
inbox=صندوق الرسائل
chatRoom=غرفة الدردشة
spectatorRoom=غرفة المتفرج
composeMessage=اكتب رسالة
noNewMessages=لايوجد رسائل جديدة
subject=عنوان
recipient=المستلم
send=إرسال
incrementInSeconds=الزيادة بالثواني
freeOnlineChess=شطرنج مجاني أونلاين
spectators=المتفرجون
nbWins=%s ربح
nbLosses=%s خسر
nbDraws=%s تعادل
exportGames=تصدير المباريات
ratingRange=تصنيف Elo
giveNbSeconds=اعطاء %s ثانية
premoveEnabledClickAnywhereToCancel=لديك نقلة إستباقية" اضغط في أي مكان للإلغاء"
thisPlayerUsesChessComputerAssistance=هذا اللاعب يستعين ببرامج شطرنج
opening=افتتاحية
takeback=تراجع عن النقلة
proposeATakeback=اقتراح تراجع عن النقلة
takebackPropositionSent=تم إرسال مقترح تراجع عن النقلة
takebackPropositionDeclined=تم رفض مقترح تراجع عن النقلة
takebackPropositionAccepted=تم قبول مقترح تراجع عن النقلة
takebackPropositionCanceled=تم إلغاء مقترح تراجع عن النقلة
yourOpponentProposesATakeback=خصمك يقترح تراجع عن النقلة
bookmarkThisGame=أضف هذه المباراة للمفضلة
search=بحث
advancedSearch=بحث متقدم
tournament=مسابقة
tournaments=مسابقات
tournamentPoints=نقاط المسابقة
viewTournament=شاهد المسابقة
backToTournament=عودة الى المسابقة
backToGame=العودة للمباراة
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=.لعبة شطرنج اون لاين مجانية. العب شطرنج الآن بواجهة نظيفه. لا تسجيل, لا دعايات,  لا حاجة لوجود أي إضافات. العب الشطرنج مع الحاسوب، أو مع أصدقائك أو مع خصم عشوائي.
teams=الفِرق
nbMembers=%s عضو
allTeams=كل الفِرق
newTeam=فريق جديد
myTeams=فِرقي
noTeamFound=لايوجد فريق
joinTeam=انضم للفريق
quitTeam=انسحب من الفريق
anyoneCanJoin=أي شخص يمكنه الإنضمام
aConfirmationIsRequiredToJoin=مطلوب التأكيد على طلب الإنضمام
joiningPolicy=قوانين الإنضمام
teamLeader=قائد الفريق
teamBestPlayers=أفضل لاعبي الفريق
teamRecentMembers=آخر أعضاء الفريق
xJoinedTeamY=%s انضم لفريق %s
xCreatedTeamY=%s أنشأ فريق %s
averageElo=متوسط تصنيف Elo
location=الموقع
settings=الإعدادات
filterGames=تصفية المباريات
reset=إعادة للإفتراضي
apply=قبول
leaderboard=لوحة النقاط
pasteTheFenStringHere=الصق مصفوفة الـ FEN هنا
pasteThePgnStringHere=الصق مصفوفة الـ PGN هنا
fromPosition=من موقف
continueFromHere=المتابعة من هنا
importGame=استيراد مباراة
nbImportedGames=المباريات المستوردة %s
thisIsAChessCaptcha=هذا اختبار شطرنجي  للتمييز بين الحاسب والإنسان
clickOnTheBoardToMakeYourMove=.اضغط على الرقعة لإختيار النقلة، وبهذا يتم التأكد أن عقلاً بشرياً هنا
notACheckmate=لم تنتهي بموت الملك
colorPlaysCheckmateInOne=دور %s ، الملك يموت بنقلة واحدة
retry=أعد المحاولة
reconnecting=إعادة الإتصال
onlineFriends=الأصدقاء المتصلون
noFriendsOnline=لايوجد أصدقاء متصلين
findFriends=ابحث عن أصدقاء
favoriteOpponents=خصوم مفضلين
follow=تابع
following=متابع
unfollow=إالغاء المتابعة
block=حظر
blocked=محظور
unblock=إلغاء الحظر
followsYou=يتابعك
xStartedFollowingY=%s بدأ متابعة %s
nbFollowers=%s متابع
nbFollowing=%s متابعة
more=المزيد
memberSince=مسجل منذ
lastLogin=آخر دخول
challengeToPlay=تحدى لِلّعب
player=لاعب
list=قائمة
graph=رسم بياني
lessThanNbMinutes=أقل من %s دقيقة
xToYMinutes=من %s إلى %s دقيقة
textIsTooShort=النص قصير جداً
textIsTooLong=النص طويل جداً
required=مطلوب
openTournaments=المسابقات المفتوحة
duration=المدة
winner=الفائز
standing=المكانة
createANewTournament=أنشئ مسابقة جديدة
join=انضم
withdraw=انسحب
points=النقاط
wins=الفوز
losses=الخسارة
winStreak=فوز متتالي
createdBy=أُنشئت بواسطة
waitingForNbPlayers=بانتظار %s لاعب
tournamentIsStarting=المسابقة بدأت
membersOnly=للأعضاء فقط
boardEditor=محررالرقعة
startPosition=وضع البداية
clearBoard=مسح الرقعة
savePosition=تخزين الوضعية
loadPosition=تحميل وضعية
isPrivate=خاص
reportXToModerators=بلغ الإدارة عن %s
profile=الملف الشخصي
editProfile=حرر الملف الشخصي
firstName=الإسم
lastName=اللقب
biography=نبذة عن الشخصية
country=البلد
preferences=تفضيلات
watchLichessTV=شاهد Lichess TV
previouslyOnLichessTV=سابقاً على Liches TV
todaysLeaders=أوائل اليوم
onlinePlayers=لاعبين على الشبكة
progressToday=تقدم اليوم
progressThisWeek=تقدم هذا الاسبوع
progressThisMonth=نقدم هذا الشهر
leaderboardThisWeek=أوائل هذا الاسبوع
leaderboardThisMonth=أوائل هذا الشهر
activeToday=نشيط اليوم
activeThisWeek=نشيط هذا الاسبوع
activePlayers=لاعبين نشطين
bewareTheGameIsRatedButHasNoClock=كن على حذر, هذه المباراة خاضعة للتقييم لكن بدون توقيت.
training=تدريب
yourPuzzleRatingX=تصنيفك في حل الألغاز:  %s
findTheBestMoveForWhite=أوجد أفضل نقلة للأبيض.
findTheBestMoveForBlack=أوجد أفضل نقلة للأسود.
toTrackYourProgress=لمتابعة تقدمك
trainingSignupExplanation=سيقدم الموقع ألغازاً تناسب قدراتك, لجعل التدريب أفضل.
recentlyPlayedPuzzles=آخر الألغاز التي تم لعبها
puzzleId=%s لغز
puzzleOfTheDay=لغز اليوم
clickToSolve=اضغط لحل اللغز
goodMove=نقلة جيدة
butYouCanDoBetter=لكن يمكنك ان تفعل افضل
bestMove=أفضل نقلة
keepGoing=تابع اللعب...
puzzleFailed=لقد خسرت اللغز
butYouCanKeepTrying=لكن تستطيع المحاولة
victory=انتصار!
giveUp=استسلم
puzzleSolvedInXSeconds=تم حل اللغز بـ  %s ثانية.
wasThisPuzzleAnyGood=هل استفدت من هذا اللغز ؟
pleaseVotePuzzle=ساعد الموقع في التحسين عبر تصويتك باستخدام السهم للأعلى أو للأسفل.
thankYou=شكراً لك!
ratingX=التصنيف:  %s
playedXTimes=لُعبت  %s مرة
fromGameLink=من مباراة  %s
startTraining=ابدأ التدريب
continueTraining=استمر في التدريب
retryThisPuzzle=أعد لعب هذا اللغز
thisPuzzleIsCorrect=هذا اللغز صحيح وممتع
thisPuzzleIsWrong=هذا اللغز خطأ وممل
youHaveNbSecondsToMakeYourFirstMove=لديك %s  ثانية لتقوم بأول نقلة
nbGamesInPlay=%s مباراة جارية
automaticallyProceedToNextGameAfterMoving=الإنتقال تلقائياً للمباراة التالية بعد كل نقلة
autoSwitch=تبديل تلقائي
openingId=إفتتاحية %s
yourOpeningRatingX=ترتيبك في الإفتتاح:%s
findNbStrongMoves=أوجد %s نقلات قوية
thisMoveGivesYourOpponentTheAdvantage=هذه النقلة تعطي خصمك الأفضلية
openingFailed=خسرت الإفتتاحية
openingSolved=ربحت الإفتتاحية
recentlyPlayedOpenings=إفتتاحيات تم لعبها مؤخراً
puzzles=ألغاز
coordinates=إحداثيات
openings=إفتتاحيات
latestUpdates=آخر التحديثات
tournamentWinners=فائزو المسابقة
name=الإسم
description=الوصف
no=لا
yes=نعم
help=مساعدة:
createANewTopic=أنشئ موضوع جديد
topics=المواضيع
posts=المنشورات
lastPost=آخر منشور
views=المشاهدات
replies=الردود
replyToThisTopic=رد على هذا الموضوع
reply=رد
message=الرسالة
createTheTopic=أنشىء الموضوع
reportAUser=إخبار عن مستخدم
user=المستخدم
reason=السبب
whatIsIheMatter=ماهي المشكلة؟
cheat=غش
insult=إهانة
troll=تلاعب
other=أخرى
reportDescriptionHelp=ألصق رابط المباراة/المباريات واشرح ماهو الخطأ في سلوك هذا المستخدم
by=بواسطة %s
thisTopicIsNowClosed=هذا الموضوع مغلق الآن
theming=السمات
donate=التبرع
blog=المدونة
map=الخريطة
realTimeWorldMapOfChessMoves=خريطة عالمية آنية لتفاعلات الشطرنج
questionsAndAnswers=أسئلة و أجوبة
notes=ملاحظات
typePrivateNotesHere=أكتب ملاحظات خاصة هنا
gameDisplay=شكل المباراة
pieceAnimation=الحركة الرسومية للقطعة
materialDifference=الفرق المادي
closeAccount=إغلاق الحساب
closeYourAccount=أغلق حسابك
changedMindDoNotCloseAccount=لقد غيّرت رأيي, لاتغلق حسابي
closeAccountExplanation=هل أنت متأكد أنك تريد إغلاق حسابك؟ إن إغلاق حسابك هو قرار نهائي. فلن تكون قادراً على الدخول مرة أخرى, ولايمكنك الوصول لصفحة حسابك بعد الآن.
thisAccountIsClosed=هذا الحساب مغلق.
invalidUsernameOrPassword=إسم المستخدم أو كلمة المرور غير صحيح
emailMeALink=أرسل الرابط لي عبر الإيميل
currentPassword=كلمة المرور الحالية
newPassword=كلمة المرور الجديدة
newPasswordAgain=كلمة المرور الجديدة (إعادة)
boardHighlights=تلوين الرقعة (آخر نقلة والقطعة المراد تحريكها)
pieceDestinations=وجهات القطعة ( النقلات المتاحة والنقلات الإستباقية)
boardCoordinates=إحداثيات الرقعة  (A-H, 1-8)
moveListWhilePlaying=لائحة النقلات خلال اللعب
chessClock=ساعة الشطرنج
tenthsOfSeconds=عشر ثوانٍ
never=أبداً
whenTimeRemainingLessThanTenSeconds=عندما يكون الوقت المتبقي أقل من 10 ثوانٍ
horizontalGreenProgressBars=الشريط الأخضر الأفقي للتقدم
soundWhenTimeGetsCritical=الصوت عندما يقارب الوقت على الإنتهاء
gameBehavior=سلوكيات المباراة
premovesPlayingDuringOpponentTurn=النقلات الإستباقية (اللعب خلال دور الخصم)
takebacksWithOpponentApproval=التراجع عن النقلات (بموافقة الخصم)
promoteToQueenAutomatically=الترقية إلى وزير آلياً
claimDrawOnThreefoldRepetitionAutomatically=إعلان التعادل آلياً عند التكرار الثلاثي %sthreefold repetition%s
privacy=الخصوصية
letOtherPlayersFollowYou=اسمح للّاعبين الآخرين بمتابعتك
letOtherPlayersChallengeYou=اسمح للّاعبين الآخرين بأن يتحدوك
sound=الصوت
soundControlInTheTopBarOfEveryPage=متحكم الصوت موجود في الشرط العلوي في كل صفحة, على الجانب الأيمن.
yourPreferencesHaveBeenSaved=تم حفظ تفضيلاتك.
none=لاشئ
fast=سريع
normal=عادي
slow=بطيء
insideTheBoard=داخل الرقعة
outsideTheBoard=خارج الرقعة
onSlowGames=في المباريات البطيئة
always=دائماً
inCasualGamesOnly=في المباريات غير المقيمة فقط
whenPremoving=عند الحركة الإستباقية
whenTimeRemainingLessThanThirtySeconds=عندما يكون الوقت المتبقي أقل من 30 ثانية
difficultyEasy=سهل
difficultyNormal=عادي
difficultyHard=صعب
xLeftANoteOnY=ترك %s ملاحظة على %s
xCompetesInY=%s تنافس في %s
xAskedY=%s سأل %s
xAnsweredY=%s أجاب %s
xCommentedY=%s علّق %s
timeline=الخط الزمني
seeAllTournaments=شاهد كل المسابقات
starting=تبدأ خلال:
allInformationIsPublicAndOptional=كل المعلومات متاحة للجميع وهي إختيارية.
yourCityRegionOrDepartment=مدينتك, منطقتك. أو المقاطعة.
biographyDescription=أخبر عن نفسك, ماذا تحب في الشطرنج, ماذا تفضل من الإفتتاحيات, المباريات, اللاعبين....
maximumNbCharacters=الحد الأقصى: %s  حرف.
blocks=%s حظر
listBlockedPlayers=اعرض اللاعبين الذين قمت بحظرهم
