playWithAFriend=Imir le cara
playWithTheMachine=Imir i gcoinne an mheaisín
toInviteSomeoneToPlayGiveThisUrl=Chun cuireadh a thabhairt do dhuine, tabhair an URL seo
gameOver=Cluiche Thar
waitingForOpponent=Ag feitheamh le chéile comhraic
waiting=Fanacht
yourTurn=Do shealsa atá ann
aiNameLevelAiLevel=%s leibhéal %s
level=Leibhéal
chat=Comhrá
resign=Éirigh as
checkmate=Marbhsháinn
stalemate=Leamhsháinn
white=Bán
black=Dubh
randomColor=Taobh randamach
createAGame=Cruthaigh cluiche
whiteIsVictorious=Tá an bua ag Bán
blackIsVictorious=Tá an bua ag Dubh
kingInTheCenter=Rí sa lár
threeChecks=Trí sháinn
newOpponent=Céile imeartha nua
yourOpponentWantsToPlayANewGameWithYou=Tá do chéile imeartha ag lorg cluiche eile leat
joinTheGame=Glac páirt sa chluiche
whiteCreatesTheGame=Cruthaíonn Bán an cluiche
blackCreatesTheGame=Cruthaíonn Dubh an cluiche
whiteResigned=D'éirigh Bán as
blackResigned=D'éirigh Dubh as
whiteLeftTheGame=D'fhág Bán an cluiche
blackLeftTheGame=D'fhág Dubh an cluiche
draw=Comhscór
nbConnectedPlayers=%s imreoir
viewAllNbGames=%s Cluiche
logOut=Logáil amach
signIn=Logáil isteach
youNeedAnAccountToDoThat=Tá cuntas ag teastáil uait chun é sin a dhéanamh
signUp=Cláraigh
games=Cluichí
forum=Fóram
players=Imreoirí
oneDay=Lá amháin
time=Am
usernameOrEmail=Ainm úsáideora
password=Focal faire
haveAnAccount=Cuntas agat?
rank=Céimíocht
cancel=Cealaigh
timeOut=As am
accept=Glac
decline=Diúltaigh
standard=Caighdeán
unlimited=Neamhtheoranta
mode=Modh
casual=Neamhfhoirmiúil
rated=Rátáil
rematch=Athimirt
play=Imir
inbox=Bhosca
chatRoom=Seomra comhrá
spectatorRoom=Seomra lucht féachana
composeMessage=Cruthaigh teachtaireacht
subject=Ábhar
send=Seol
freeOnlineChess=Ficheall Shaor in Aisce Ar Líne
spectators=Lucht féachana:
nbWins=Bhuaigh %s
nbLosses=Caillteanais %s
opening=Oscailt
search=Cuardaigh
teams=Foirne
allTeams=Na foirne go léir
newTeam=Foireann nua
myTeams=M'fhoirne
teamLeader=Ceannaire na foirne
onlineFriends=Cairde ar líne
more=Níos mó
player=Imreoir
list=Liosta
textIsTooLong=Téacs ró-fhada
winner=Buaiteoir
createdBy=Cruthaithe ag
country=Tír
bestMove=Bogadh is fearr!
thankYou=Go raibh maith agat!
name=Ainm
description=Cur síos
no=Níl
yes=Tá
help=Cabhair:
reply=Freagair
insult=Masla
troll=Tochardán
other=Eile
notes=Nótaí
chessClock=Clog fichille
sound=Fuaim
always=I gcónaí
difficultyEasy=Éasca
difficultyNormal=Gnáth
difficultyHard=Deacair
human=Duine
computer=Ríomhaire
side=Taobh
clock=Clog
playOnline=Imir ar líne
playOffline=Imir as líne
castling=Caisleáil
whiteCastlingKingside=Bán O-O
whiteCastlingQueenside=Bán O-O-O
blackCastlingKingside=Dubh O-O
blackCastlingQueenside=Dubh O-O-O
tpTimeSpentPlaying=Am caite ag imirt: %s
watchGames=Féach ar chluichí
watch=Féach
create=Cruthaigh
