playWithAFriend=Lagun batekin jolastu
playWithTheMachine=Ordenagailuaren aurka jolastu
toInviteSomeoneToPlayGiveThisUrl=Norbait jokatzeko gonbidatzeko, URL hau bidali iezaiozu
gameOver=Partida bukatua
waitingForOpponent=Aurkariaren zain
waiting=Itxaroten
yourTurn=Zure txanda
aiNameLevelAiLevel=%s, %s. maila
level=Maila
toggleTheChat=Txat-a agertu
toggleSound=Soinua
chat=Txat-a
resign=Etsi
checkmate=Xake mate
stalemate=Itoa
white=Zuria
black=Beltza
randomColor=Ausazko kolorea
createAGame=Joku bat sortu
whiteIsVictorious=Zuria irabazle
blackIsVictorious=Beltza irabazle
kingInTheCenter=Erregea erdian
threeChecks=Hiru xake
variantEnding=Aldaeraren amaiera
playWithTheSameOpponentAgain=Jokalari berarekin berriro jokatu
newOpponent=Aurkari berria
playWithAnotherOpponent=Beste aurkari batekin jokatu
yourOpponentWantsToPlayANewGameWithYou=Zure aurkariak berriz jokatu nahi du
joinTheGame=Jokoan sartu
whitePlays=Zuriaren txanda
blackPlays=Beltzaren txanda
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Aurkariak jokoa utzi duela dirudi. Erabaki ahal  duzu partida irabaztea, berdintzea,  edo itxarotea.
makeYourOpponentResign=Zure aurkariak galtzea erabaki
forceResignation=Irabazi
forceDraw=Berdindu
talkInChat=Txateatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=URL honetara datorren lehenengoak jokatuko du zurekin.
whiteCreatesTheGame=Zuriak  sortu du jokoa
blackCreatesTheGame=Beltzak  sortu du jokoa
whiteJoinsTheGame=Zuriak jokoan sartu dira
blackJoinsTheGame=Beltzak jokoan sartu dira
whiteResigned=Zuriak etsi du
blackResigned=Beltzak etsi du
whiteLeftTheGame=Zuriak jokoa utzi du
blackLeftTheGame=Beltzak jokoa utzi du
shareThisUrlToLetSpectatorsSeeTheGame=URL hau partekatu ikusleek partida behatu ahal dezaten
replayAndAnalyse=Berrikusi eta analizatu
computerAnalysisInProgress=Ordenagailu analisia martxan
theComputerAnalysisHasFailed=Analisiak huts egin du
viewTheComputerAnalysis=Analisia ikusi
requestAComputerAnalysis=Konputagailuz egindako analisia eskatu
computerAnalysis=Ordenagailu analisia
analysis=Analisi taula
blunders=Akatsak
mistakes=Akatsak
inaccuracies=Ez zehatzak
moveTimes=Denborak
flipBoard=Taulari itzulia eman
threefoldRepetition=Hiru mugimenduen errepikapena
claimADraw=Berdinketa eskatzea
offerDraw=Berdinketa eskaini
draw=Berdinketa
nbConnectedPlayers=%s Jokalari kopurua
gamesBeingPlayedRightNow=Oraingo jokoak
viewAllNbGames=%sJoko-kopurua
viewNbCheckmates=%s Xake-mate-kopurua
nbBookmarks=%s Abiatze nabariko kopurua
nbPopularGames=%s Joko garrantzitsuko kopurua
nbAnalysedGames=%s Analizatutako joko kopurua
bookmarkedByNbPlayers=%s Jokalari-kopuru batek nabarmendutako jokoa
viewInFullSize=Pantaila osoa
logOut=Irten
signIn=Sartu
newToLichess=Berria Lichess-en?
youNeedAnAccountToDoThat=Kontu bat behar duzu hori egiteko
signUp=Sartu
computersAreNotAllowedToPlay=Xake-programen erabilera debekatuta dago. Mesedez, ez erabili beste jokalari, xake-programa edo data baseen laguntza.  Kontu anitzak sortzea oso gaizki ikusita dago ere;  gehiegizko kontuak sortzeak zure kanporaketa ekar dezake.
games=Jokoak
forum=Foroa
xPostedInForumY=%s -(e)k mezua idatzi du %s gaian.
latestForumPosts=Foroaren azken mezuak
players=Jokalariak
minutesPerSide=Minutuak alde bakoitzeko
variant=Aldaera
variants=Aldaerak
timeControl=Denbora kontrola
realTime=Partida arinak
correspondence=Egunetako partidak
daysPerTurn=Egun txandako
oneDay=Egun bat
nbDays=%s egun
nbHours=%s ordu
time=Denbora
rating=Rating
username=Erabiltzaile-izena
password=Pasahitza
haveAnAccount=Erabiltzaile-kontua duzu?
changePassword=Pasahitza aldatu
changeEmail=Posta elektronikoa aldatu
email=posta elektronikoa
emailIsOptional=Posta idaztea aukerakoa da. Lichessek zure pasahitza berrizteko erabiliko du, ahazten bazaizu.
passwordReset=Pasahitz berria eskatzea
forgotPassword=Pasahitza ahaztu duzu?
learnMoreAboutLichess=Lichess-en gainean gehiago jakitea
rank=Maila
gamesPlayed=partida jokaturik
nbGamesWithYou=%s partida zure aurka
declineInvitation=Gonbidapenari uko egitea
cancel=Ezeztatu
timeOut=Denbora bukatuta
drawOfferSent=Berdintzeko eskaintza bidali da
drawOfferDeclined=Berdintzeko eskaintzari uko egin zaio
drawOfferAccepted=Berdintzeko eskaintza onartu da
drawOfferCanceled=Berdintzeko eskaintza ezeztatu da
whiteOffersDraw=Zuriak berdinketa eskaintzen du
blackOffersDraw=Beltzak berdinketa eskaintzen du
whiteDeclinesDraw=Zuriak berdinketari uko egiten dio.
blackDeclinesDraw=Beltzak berdinketari uko egiten dio.
yourOpponentOffersADraw=Zure aurkariak berdinketa eskaintzen du
accept=Onartu
decline=Uko egin
playingRightNow=Oraintxe jokatzen
finished=Amaituta
abortGame=Partida geldiarazi
gameAborted=Geldiarazitako jokoa
standard=Ohikoa
unlimited=Denbora mugagabea
mode=Modua
casual=Lagunartekoa
rated=Puntuengatik
thisGameIsRated=Partida honek  sailkapen-puntuei eragingo die
rematch=Errebantxa
rematchOfferSent=Errebantxa eskaria bidalita
rematchOfferAccepted=Errebantxa eskaria onartuta
rematchOfferCanceled=Errebantxa-eskaintza ezeztatu da
rematchOfferDeclined=Errebantxa-eskaintzari uko egin dio
cancelRematchOffer=Errebantxa-eskaintza bertan behera utzi
viewRematch=Errebantxa ikustea
play=Jolastu
inbox=Mezu-sarrera
chatRoom=Txateatzeko aretoa
spectatorRoom=Ikusle-aretoa
composeMessage=Mezua idaztea
noNewMessages=Mezu berririk ez dago
subject=Gaia
recipient=Mezuaren hartzailea
send=Bidali
incrementInSeconds=Segundu-gehiketa
freeOnlineChess=Doako xakea Interneten
spectators=Ikusleak
nbWins=%s irabazita
nbLosses=%s Galduta
nbDraws=%s Berdinduta
exportGames=Jokoak esportatzea
ratingRange=Aurkariaren puntuazioa
giveNbSeconds=%s segundu eman
premoveEnabledClickAnywhereToCancel=Aldez aurretik eginako jokaldia - Egin ezazu click-a edonon bertan behera uzteko
thisPlayerUsesChessComputerAssistance=Jokalari hau konputagailuaz baliatu da
thisPlayerArtificiallyIncreasesTheirRating=Jokalariak bere sailkapena aldatzen du artifizialki
opening=Irekiera
takeback=Jokaldia ezeztatzea
proposeATakeback=Jokaldia ezeztatzea eskatu
takebackPropositionSent=Jokaldia ezeztatzeko proposamena bidali da
takebackPropositionDeclined=Jokaldia ezeztatzeko proposamena ezeztatu da
takebackPropositionAccepted=Jokaldia ezeztatzeko proposamena onartu da
takebackPropositionCanceled=Jokaldia ezeztatzeko proposamena ezeztatu da
yourOpponentProposesATakeback=Zure  aurkariak jokaltdia ezeztatzea eskatzen dizu
bookmarkThisGame=Joko hau nabarmentzea
search=Bilatu
advancedSearch=Bilaketa aurreratua
tournament=Txapelketa
tournaments=Txapelketak
tournamentPoints=Txapelketa-puntuak
viewTournament=Txapelketa ikusi
backToTournament=Txapelketara itzuli
backToGame=Partidara itzuli
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Doako xake zerbitzaria. Xakean jokatu,   interfaze argiarekin. Izena ematea ez da beharrezkoa. Publizitaterik gabe.
teams=Taldeak
nbMembers=%s kide
allTeams=Talde guztiak
newTeam=Talde berria
myTeams=Nire taldeak
noTeamFound=Ez da talderik aurkitu
joinTeam=Taldean sartu
quitTeam=Taldetik atera
anyoneCanJoin=Denontzako irekia
aConfirmationIsRequiredToJoin=Talde buruak eskaerak onartu behar
joiningPolicy=Taldean sartzeko arauak
teamLeader=Taldeko burua.
teamBestPlayers=Jokalari onenak
teamRecentMembers=Kide berriak
xJoinedTeamY=%s sartu da %s taldera
xCreatedTeamY=%s-k %s taldea sortu du
averageElo=Bataz besteko puntuazioa
location=Lokalizazioa
settings=Doikuntzak
filterGames=Partida filtratu
reset=Doikuntzak berrezarri
apply=Gordetzea
leaderboard=Jokalaririk onenak
pasteTheFenStringHere=FEN-a kodea hemen jarri
pasteThePgnStringHere=PGN-a kodea hemen jarri
fromPosition=Posizio jakin batetik
continueFromHere=Hemendik jarraitzea
importGame=Jokoa inportatzea
nbImportedGames=%s inportatutako jokoak
thisIsAChessCaptcha=Hau xake-CAPTCHA bat da
clickOnTheBoardToMakeYourMove=Egizu jokaldia taulan, gizakia zarela frogatzeko.
notACheckmate=Hori ez da xake-matea!
colorPlaysCheckmateInOne=%sen txanda; xake-matea jokaldi batean
retry=Berriro saiatu
reconnecting=Konektatuz
onlineFriends=Konektatutako lagunak
noFriendsOnline=Konektatutako lagunik ez dago
findFriends=Lagunak bilatzea
favoriteOpponents=Aurkari gogokoenak
follow=Jarraitu
following=Jarraitzen
unfollow=Jarraitzeari uztea
block=Blokeatu
blocked=Blokeatuta
unblock=Desblokeatu
followsYou=Zu jarraitzen
xStartedFollowingY=%s  %s  jarraitzen hasi da
nbFollowers=%s jarraitzaile
nbFollowing=%s Jarraituak
more=Gehiago
memberSince=Noiztik kidea
lastLogin=Azken sartzea
challengeToPlay=Joko baterako erronka egitea
player=Jokalaria
list=Zerrenda
graph=Grafikoa
lessThanNbMinutes=%s minutu baino gutxiago
xToYMinutes=%s tik %s arteko minutuak
textIsTooShort=Testua laburregia da
textIsTooLong=Testua luzeegia da
required=Beharrezkoa.
openTournaments=Txapelketa irekiak
duration=Iraupena
winner=Irabazlea
standing=Sailkapen-taula
createANewTournament=Txapelketa berria sortu
join=Sartu
withdraw=Txapelketa uztea
points=Puntuak
wins=Irabazitakoak
losses=Galdutakoak
winStreak=Garaipen-bolada
createdBy=Sortuta
tournamentIsStarting=Txapelketa hasiko da
membersOnly=Kideak soilik
boardEditor=Taula-editorea
startPosition=Hasierako posizioa
clearBoard=Pieza guztiak kentzea
savePosition=Posizioa gordetzea
loadPosition=Posizioa kargatzea
isPrivate=Pribatua
reportXToModerators=%sren berri eman moderatzaileei
profile=Profila
editProfile=Nire profila editatzea
firstName=Izena
lastName=Abizena
biography=Biografia
country=Herrialdea
preferences=Lehentasunak
watchLichessTV=Lichess TV Ikustea
previouslyOnLichessTV=Aurreko Lichess TV saioak
todaysLeaders=Gaurko liderrak
onlinePlayers=Konektatutako jokalariak
progressToday=Gaurko aurrerabidea
progressThisWeek=Aste honen aurrerabidea
progressThisMonth=Hilabete honetako aurrerabidea
leaderboardThisWeek=Aste honetako liderrak
leaderboardThisMonth=Hilabete honetako liderrak
activeToday=Gaurko aktiboak
activePlayers=Jokalari aktiboak
bewareTheGameIsRatedButHasNoClock=Kontuz!  erlojurik eduki ez arren, partida hau puntuagarria da!
training=Entrenatu
yourPuzzleRatingX=Puzzleetako zure sailkapena da: %s
findTheBestMoveForWhite=Zurien Jokaldi  onena bilatu
findTheBestMoveForBlack=Beltzen jokaldi onena bilatu
toTrackYourProgress=Zure aurrerabidea  ikusteko
trainingSignupExplanation=Lichess-ek  zure mailako puzzleak bilatuko ditu, entrenamendu hobeak lortzeko.
recentlyPlayedPuzzles=Oraintsu jokatutako puzzleak
puzzleId=Puzzlea %s
puzzleOfTheDay=Eguneko puzzlea
clickToSolve=Ebazteko click-a
goodMove=Jokaldi ona
butYouCanDoBetter=Baina hobe egin dezakezu
bestMove=Jokaldi onena!
keepGoing=Jarraitu...
puzzleFailed=Huts egin duzu
butYouCanKeepTrying=Baina berriro saia zaitezke berriro.
victory=Arrakasta!
giveUp=Amore ematea
puzzleSolvedInXSeconds=Puzzlea %s segundutan ebatzi duzu.
wasThisPuzzleAnyGood=Puzzle hau gustatu zaizu?
pleaseVotePuzzle=Eman botoa Lichess-i laguntzeko,  goranzko zein  beheranzko gezia hautatuz.
thankYou=Eskerrik asko!
ratingX=Puntuazioa: %s
playedXTimes=%s alditan jokaturik
fromGameLink=%s partidatik hartua
startTraining=Entrenatzen hastea
continueTraining=Entrenatzen jarraitzea
retryThisPuzzle=Puzzle hau birsaiatzea
thisPuzzleIsCorrect=Puzzlea ondo dago, interesgarria da
thisPuzzleIsWrong=Puzzlea gaizki dago edo aspergarria da
youHaveNbSecondsToMakeYourFirstMove=%s segundu dituzu  lehen mugimendua egiteko
nbGamesInPlay=%s partida une honetan
automaticallyProceedToNextGameAfterMoving=Mugitu ondoren, hurrengo partidara joan
autoSwitch=Hurrengo partidara
openingId=Hasiera %s
yourOpeningRatingX=Zure puntuazioa hasieretan %s
findNbStrongMoves=Aurkitu %s jokaldi on
thisMoveGivesYourOpponentTheAdvantage=Jokaldi honek  aurkariari  ematen dio abantaila
openingFailed=Huts egindako hasiera
openingSolved=Hasiera ebatzita
recentlyPlayedOpenings=Oraintsu jokatutako hasierak
puzzles=Puzzleak
coordinates=Koordenatuak
openings=Xake-hasierak
latestUpdates=Azken gaurkotzeak
tournamentWinners=Txapelketako irabazleak
name=Izena
description=Deskribapena
no=Ez
yes=Bai
help=Laguntza
createANewTopic=Gai berria sortzea
topics=Gaiak
posts=Mezuak
lastPost=Azken mezua
views=Bisitak
replies=Erantzunak
replyToThisTopic=Gai honi erantzutea
reply=Gai honi erantzutea
message=Mezua
createTheTopic=Gai bat sortzea
reportAUser=Erabiltzaile bat denuntziatu
user=Erabiltzailea
reason=Arrazoia
whatIsIheMatter=Zein da arazoa?
cheat=Tranpak
insult=Irainak
troll=Trolla
other=Beste bat
reportDescriptionHelp=Partidaren esteka itsasi, eta azaldu zer egin duen gaizki erabiltzaileak
by=%s-k idatzirik
thisTopicIsNowClosed=Gai hau itxita dago
theming=Itxura
donate=Diru-ematea
blog=Bloga
questionsAndAnswers=Galderak eta erantzunak
notes=Oharrak
typePrivateNotesHere=Ohar pribatuak idatzi hemen
gameDisplay=Joko-doikuntzak
pieceAnimation=Piezen bizitasuna
materialDifference=Material-desoreka
closeAccount=Kontua itxi
closeYourAccount=Zure kontua ixtea
changedMindDoNotCloseAccount=Ez dut nire kontua itxi nahi!
closeAccountExplanation=Zure kontua ezabatu nahi duzula seguru zaude? Erabakiz gero, ezin atzera bota. Ezin izango duzu berriro sartu, eta zure profil-orria ez da egongo eskuragarri.
thisAccountIsClosed=Kontua itxi da
invalidUsernameOrPassword=Erabiltzaile baliogabea edo pasahitz okerra
emailMeALink=Esteka postaz bidali
currentPassword=Orain arteko pasahitza
newPassword=Pasahitz berria
newPasswordAgain=Pasahitz berria (berriro)
boardHighlights=Taulan azken mugimendua eta xakea markatu
pieceDestinations=Piezak norakoak (mugimendu onargarriak)
boardCoordinates=Taulako koordinatutak (A-H) (1-8)
moveListWhilePlaying=Jokaldi-zerrenda partidan zehar
chessClock=Xake-erlojua
tenthsOfSeconds=Segundu-hamartarrak erakutsi
never=Inoiz ere ez
whenTimeRemainingLessThanTenSeconds=Denbora 10 segunditik behera dagoenenan
horizontalGreenProgressBars=Aurrerabide-barra berdea  berdea horizontalki
soundWhenTimeGetsCritical=Soinua jo denbora bukatzear dagoenean
gameBehavior=Jokoaren portaera
premovesPlayingDuringOpponentTurn=Aldez aurretik mugitu (aurkariaren txanda den bitartean mugitu)
takebacksWithOpponentApproval=Jokaldia atzera botatzea  (aurkariaren onespenarekin)
promoteToQueenAutomatically=Dama automatikoki promozionatzea
claimDrawOnThreefoldRepetitionAutomatically=Automatikoki eskatu berdinketa, %shiru aldiz errepikatzean%s
privacy=Pribatutasuna
letOtherPlayersFollowYou=Beste jokalari batzuek jarrai diezazutela baimentzea
letOtherPlayersChallengeYou=Beste jokalari batzuk erronka egin dezatela baimentzea
sound=Soinua
soundControlInTheTopBarOfEveryPage=Soinu-kontrola goian dago orrialdeko eskuinean
yourPreferencesHaveBeenSaved=Zure lehentasunak gorde dira
none=Desaktibaturik
fast=Arina
normal=Normala
slow=Geldia
insideTheBoard=Taulan
outsideTheBoard=Taulatik kanpo
onSlowGames=Partida moteletan
always=Beti
inCasualGamesOnly=Puntu-aldaketarik gabeko jokoetan bakarrik
whenPremoving=Aldez aurreko jokaldia egiten denean
whenTimeRemainingLessThanThirtySeconds=30 segundo baino gutxiago geratzen denean
difficultyEasy=Erreza
difficultyNormal=Normala
difficultyHard=Zaila
xLeftANoteOnY=%s nota/ohar bat utzi du %s
xCompetesInY=%s lehiatzen da %s
xAskedY=%s galdetu zuen %s
xAnsweredY=%s erantzun zuen
xCommentedY=%s esan zuen %s
timeline=Denboraren/eguraldiaren lerroa/bidea/linea
seeAllTournaments=Txapelketa guztiak ikustea
starting=Hasten da
allInformationIsPublicAndOptional=Informazio guztia publiko eta aukerakoa da
yourCityRegionOrDepartment=Zure hiria, eskualdea, edo probintzia
biographyDescription=Zu beraren gainean hitz egiten du, zer den xakea gustatzen zaiona, zu xakeko hasiera/irekitze gogokoenak
maximumNbCharacters=Maximoa: %s izaerak/karaktereak
blocks=%s blokeatuta
listBlockedPlayers=Zuk blokeatu dituzun jokalarietako zerrenda
human=Gizakia
computer=Ordenagailua
side=Taularen aurreko posizioa
clock=Erlojua
unauthorizedError=Ez baimendutako sarbidea
noInternetConnection=Interneteko konexiorik ez dago. Zuk Internetik gabe jolasten jarraitzen dezakezu.
connectedToLichess=Lichess.org-etara konektatuta
signedOut=Deskonektatuta
loginSuccessful=Konektatuta
playOnTheBoardOffline=Taulan
playOfflineComputer=Konputagailua
opponent=Aurkaria
learn=Ikastea
community=Komunitatea
tools=Erremintak
increment=Denbora/eguraldi-gehikuntza
board=Taula
pieces=Piezak
sharePGN=PGN-a partekatzea
playOnline=Internetekin jolastea
playOffline=Internetik gabe jolastea
allowAnalytics=Estatistika anonimoak baimentzea
shareGameURL=Jokoaren helbide/norabide/zuzendaritza weba/norabidea/zuzendaritza partekatzea
error.required=Koadro hau betetzea nahitaezkoa da
error.email=Posta elektroniko hau baliogabea da
error.email_acceptable=Posta elektroniko baliogabea
error.email_unique=Jada erabiltzaile batek erabiltzaile baten izena eman/erregistratu du anteidatzitako postarekin
blindfoldChess=Xakea itsu-itsuan (piezak ez dira ikusiko)
moveConfirmation=Abiatzea egiaztatzea
inCorrespondenceGames=Korrespondentziagatiko jokoetan
ifRatingIsPlusMinusX=Sailkapena bada ± %s
onlyFriends=Lagunak soilik
menu=Menua
castling=Endroke (Bezala irudikatzen da O-O edo O-O-O; motz edo luzea izan dadin hurrenez hurren arabera)
whiteCastlingKingside=Zuriak O-O (Endroke motza)
whiteCastlingQueenside=Zuriak O-O-O (Endroke luzea)
blackCastlingKingside=Beltzak O-O (Endroke motza)
blackCastlingQueenside=Beltzak O-O-O (Endroke luzea)
nbForumPosts=%s foroaren mezuak
tpTimeSpentPlaying=Jolastuz alderantzikatutako denbora/eguraldia: %s
watchGames=Jokoak ikustea
tpTimeSpentOnTV=TV ikusten inbertitutako denbora/eguraldia: %s
watch=Ikustea
internationalEvents=Nazioarteko ekitaldiak
videoLibrary=Bideo-bilduma
mobileApp=Aplikazio mugikorra
webmasters=Web-orriko administratzaileak
contribute=Lichess-en mantenuari laguntzea
contact=Lichess-eko talde/ekipamendu administratiboarekin harremanetan jartzea
termsOfService=ToS
sourceCode=Iturri-kodea
simultaneousExhibitions=Aldibereko jokoko erakusketak
host=Sortzailea
createdSimuls=Sortutako aldibereko jokoko erakusketa
hostANewSimul=Aldibereko jokoko erakusketa sortzea
noSimulFound=Ez du aldibereko jokoko inongo erakusketarik aurkitu
noSimulExplanation=La exhibición de juego simultáneo no existe
returnToSimulHomepage=Aldibereko jokoko orrialdera bihurtzea
aboutSimul=Aldibereko jokoa hainbat jokalarirekin batera jolastean datza
aboutSimulImage=50 aurkariren artean, Fischer-ek 47 joko irabazi zituen, 2 berdinketa egin zituen eta joko batek 1 galdu zuen
aboutSimulRealLife=Kontzeptua ekitaldi errealeko hartu da. Errealitatean, aldibereko jokoko sortzailearengan edo aldibereko jokoak jokatzen dituen jokalariarengan, mahaitik mugitzen da mahaian bere abiatzea egin dezan arabera.
aboutSimulRules=Aldibereko jokoa hasten denean, jokalari guztia aldibereko jokoetako sortzailearen kontra jolastuko da, zein beti pieza zuriez jolastuko den
aboutSimulSettings=Aldibereko jokoek ez dituzte puntuak aldatzen sailkapenean. Mendekuak, ezeztatutako abiatzeak eta denbora gehiagoko ematea libre ez dauden aukerak dira.
create=Sortzea
whenCreateSimul=Zuk aldibereko jokoa sortzen duzunean, jokalari guztien kontra jolastu behar duzu batera
joinExistingSimul=Txandaka, aldibereko jokoarekin elkartzea
simulVariantsHint=Zuk aldaera asko aukeratzen badituzu, jokalari bakoitzak nahi duena aukeratuko du
simulClockHint=Fischer-eko erloju aktiboa. Zenbat jokalari gehiago joka dezazun aurka, denbora gehiago behar izango duzu
simulAddExtraTime=Aldibereko jokoei lagundu ahal izateko denbora gehiago gehitu behar izango duzu
simulHostExtraTime=Denbora/eguraldi estra
lichessTournaments=Lichess-en txapelketa
tournamentFAQ=Txapelketa-gidaria
tournamentOfficial=Ofiziala
timeBeforeTournamentStarts=Hark txapelketa hasi baino lehen hurbildutako denbora/eguraldia
averageCentipawnLoss=Galdutako hurbileko peoia
keyboardShortcuts=Tekla laguntzaileak
keyMoveBackwardOrForward=Aurrerantz edo atzerantz mugitzea
keyGoToStartOrEnd=Hasieran edo azkenean joatea
keyShowOrHideComments=Erakustea edo iruzkinak ezkutatzea
keyEnterOrExitVariation=Sartzea edo ezabatzea aldaketa
keyYouCanDrawArrowsCirclesAndScrollToMove=Zuk saka ezazu shift+click o eskuineko click-a zirkuluak circulos-a eta geziak taulan.
newTournament=Lehiaketa berria
tournamentHomeTitle=Xake-txapelketak aldaera desberdinak dauzka eta denboretako/eguraldietako muga dezazun
tournamentHomeDescription=Txapelketa azkarrean jokatzen du! Programatutako txapelketara elkar zaitez edo sor ezazu zure bat aldaeretan. Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck eta aukera libre gehiago xake dibertsio amaigabea
tournamentNotFound=txapelketa ez aurkitutako
tournamentDoesNotExist=Txapelketa hau ez dago
tournamentMayHaveBeenCanceled=Jokalari guztiak irten baziren ezeztatu ahal izan zen
returnToTournamentsHomepage=Txapelketako orrialde nagusira itzultzea
