playWithAFriend=Cluich còmhla ri caraid
inviteAFriendToPlayWithYou=Thoir cuireadh do charaid gus cluich còmhla riut
playWithTheMachine=Cluich an aghaidh a' choimpiutair
challengeTheArtificialIntelligence=Thoir ionnsaigh air an inntinn fhuadain
toInviteSomeoneToPlayGiveThisUrl=Gus cuireadh a thoirt do chuideigin, thoir an url seo seachad
gameOver=Crìoch a’ gheama
waitingForOpponent=A’ feitheamh air nàmhaid
waiting=A’ feitheamh
yourTurn=An turas agad
aiNameLevelAiLevel=%s inbhe %s
level=Inbhe
toggleTheChat=Toglaich a’ chabadaich
toggleSound=Toglaich fuaim
chat=Cabadaich
resign=Gèill
checkmate=Tul-chasg
stalemate=Clos-cluiche
white=Geal
black=Dubh
createAGame=Cruthaich geama
noGameAvailableRightNowCreateOne=Chan eil geama ri fhaighinn an-dràsta, cruthaich fear ùr!
whiteIsVictorious=Bhuannaich geal
blackIsVictorious=Bhuannaich dubh
playWithTheSameOpponentAgain=Cluich an aghaidh an aon nàmhaid a-rithist
newOpponent=Nàmhaid ùr
playWithAnotherOpponent=Cluich an aghaidh nàmhaid eile
yourOpponentWantsToPlayANewGameWithYou=Tha an nàmhaid agad airson geama ùr a chluich còmhla riut
joinTheGame=Thig a-steach dhan gheama
whitePlays=Tha geal a’ cluich
blackPlays=Tha dubh a’ cluich
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tha an geamaiche eile air a' gheama fhàgail. Is urrainn dhut gèilleadh a chur air, no feitheamh air a shon.
makeYourOpponentResign=Cuir gèilleadh air an nàmhaid agad
forceResignation=Cuir gèilleadh air an nàmhaid agad
talkInChat=Dèan cabadaich
theFirstPersonToComeOnThisUrlWillPlayWithYou=Cluichidh a’ chiad neach a thig a-steach air an url seo còmhla riut.
whiteCreatesTheGame=Tha geal a’ cruthachadh a’ gheama
blackCreatesTheGame=Tha dubh a’ cruthachadh a’ gheama
whiteJoinsTheGame=Thàinig geal a-steach dhan gheama
blackJoinsTheGame=Thàinig dubh a-steach dhan gheama
whiteResigned=Ghèill geal
blackResigned=Ghèill dubh
whiteLeftTheGame=Dh’fhàg geal an geama
blackLeftTheGame=Dh’fhàg dubh an geama
shareThisUrlToLetSpectatorsSeeTheGame=Co-roinn an url seo gus luchd-amhairc a leigeil a-steach dhan gheama
youAreViewingThisGameAsASpectator=Tha thu a’ coimhead air a’ gheama seo nad neach-amhairc
replayAndAnalyse=Ath-chluich is sgrùdaich
viewGameStats=Faic stadastaig a’ gheama
flipBoard=Dèan flip air a’ bhòrd
threefoldRepetition=Treas ath-nochdadh
claimADraw=Tagair geama ionnanach
offerDraw=Tairg geama ionnanach
draw=Geama ionnanach
nbConnectedPlayers=Tha %s geamaichean ceangailte
talkAboutChessAndDiscussLichessFeaturesInTheForum=Bruidhinn mu thàileasg agus deasbad air na feartan aig lichess air a’ bhòrd-bhrath
seeTheGamesBeingPlayedInRealTime=Seall air na geamaichean a tha gan cluich ann am fìor-ùine
gamesBeingPlayedRightNow=Geamaichean a tha gan cluich an-dràsta fhèin
viewAllNbGames=Seall air a h-uile %s de na geamaichean
viewNbCheckmates=Seall na chur %s de thul-chasg
nbBookmarks=%s Comharran-lìn
nbPopularGames=%s geamannan mòr-chòrdte
nbAnalysedGames=%s geamannan sgrùdaichte
bookmarkedByNbPlayers=Comharra-leabhair le %s cluicheadairean
viewInFullSize=Seall sa mheud iomlan
logOut=Log a-mach
signIn=Log a-steach
signUp=Clàraich
people=Daoine
games=Geamannan
forum=Bòrd-brath
chessPlayers=Geamaichean tàileisg
minutesPerSide=Mionaidean an taobh
variant=Caochladh
timeControl=Smachdadh-ùine
start=Toiseach
username=Far-ainm
password=Facal-faire
haveAnAccount=A bheil cunntas agad?
allYouNeedIsAUsernameAndAPassword=Chan eil a dhìth ort ach far-ainm agus facal-faire
learnMoreAboutLichess=Ionnsaich barrachd mu lichess
rank=Inbhe
gamesPlayed=Geamannan air an cluich
declineInvitation=Diùlt cuireadh
cancel=Sguir dheth
timeOut=Dh’fhalbh an ùine
drawOfferSent=Chaidh tairgse airson geama ionnanach a chur
drawOfferDeclined=Dhiùltadh do thairgse airson geama ionnanach
drawOfferAccepted=Ghabhadh ri do thairgse airson geama ionnanach
drawOfferCanceled=Sguireadh de do thairgse airson geama ionnanach
yourOpponentOffersADraw=Tha an nàmhaid agad a’ tairgse geama ionnanach
accept=Gabh ris
decline=Diùlt
playingRightNow=A’ cluich an-dràsta fhèin
abortGame=Stad an geama
gameAborted=Chaidh an geama a stad
standard=Coitcheann
unlimited=Gun chrìoch
mode=Modh
casual=Gun rangachadh
rated=Rangaichte
thisGameIsRated=Tha an geama seo rangaichte
rematch=Ath-mhaids
rematchOfferSent=Chaidh tairgse airson ath-chluich a chur
rematchOfferAccepted=Ghabhadh ri do thairgse airson ath-chluich
rematchOfferCanceled=Chaidh sgur dhe thairgse ath-mhaids
rematchOfferDeclined=Tairgse ath-mhaids air a diùltadh
cancelRematchOffer=Sguir dhe thairgse ath-mhaids
viewRematch=Seall air ath-mhaids
play=Cluich
inbox=Bogsa a-steach
chatRoom=Seòmar cabadaich
spectatorRoom=Seòmar amhairc
composeMessage=Sgrìobh teachdaireachd
sentMessages=Teachdaireachdan air an cur
incrementInSeconds=Ioncramaid ann an diogan
freeOnlineChess=Tàileasg air loidhne an asgaidh
spectators=Luchd-amhairc:
nbWins=Bhuannaich %s
nbLosses=Chaill %s
nbDraws=Geama ionnanach le %s
exportGames=Às-phortaich geamannan
color=dath
eloRange=Rainse Elo
giveNbSeconds=Thoir %s diog(an)
searchAPlayer=Lorg cluicheadair
whoIsOnline=Cò tha air loidhne
allPlayers=A h-uile cluicheadair
premoveEnabledClickAnywhereToCancel=Ro-ghluasad an comas - dèan briogadh àite sam bith gus sgur dheth
thisPlayerUsesChessComputerAssistance=Tha an cluicheadair seo a’ cleachdadh taic coimpiutair taileisg
opening=Fosgladh
takeback=Tarraing air ais
proposeATakeback=Tairg tarraing air ais
takebackPropositionSent=Tairgse tarraing air ais air a cur
takebackPropositionDeclined=Tairgse tarraing air ais air a diùltadh
takebackPropositionAccepted=Air gabhail ri tairgse tarraing air ais
takebackPropositionCanceled=Chaidh sgur dhe thairgse tarraing air ais
yourOpponentProposesATakeback=Tha am farpaiseach a’ tairgse tarraing air ais
bookmarkThisGame=Cruthaich comharra-lìn airson an geama seo.
toggleBackground=Toglaich dath a’ chùlaibh
advancedSearch=Lorg adhartach
tournament=Fèill-chluich
tournamentPoints=Puingean fèill-chluich
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Tàileasg air loidhne an asgaidh. Cluich tàileasg ann am prògram air a bheil dreach glan. Gun chlàradh, gun sanasachd, gun fheum air plugan. Cluich tàileasg an aghaidh a’ choimpiutair, charaidean no nàimhdean air thuaiream.
teams=Sgiobaidhean
nbMembers=%s ball
allTeams=A h-uile sgioba
newTeam=Sgioba ùr
myTeams=Na sgiobaidhean agam
noTeamFound=Cha deach sgioba a lorg
joinTeam=Gabh sa sgioba
quitTeam=Fàg an sgioba
anyoneCanJoin=Faodaidh duine sam bith a ghabhail ann
aConfirmationIsRequiredToJoin=Tha dearbhadh a dhìth gus gabhail ann
joiningPolicy=Poileasaidh gabhail ann
teamLeader=Ceannard an sgioba
teamBestPlayers=Ar cluicheadairean as fhearr
teamRecentMembers=Ar buill as ùire
averageElo=ELO cuibheasach
location=Àite
settings=Roghainnean
filterGames=Criathraich na geamannan
reset=Ath-shuidhich
apply=Cuir an sàs
leaderboard=Clàr na lìge
pasteTheFenStringHere=Cuir an sreang FEN ann an-seo
pasteThePgnStringHere=Cuir an sreang PGN ann an-seo
fromPosition=On ionad
continueFromHere=Lean air adhart on a sheo
importGame=Ion-phortaich geama
nbImportedGames=%s geamannan air ion-phortadh
