playWithAFriend=Xogar cun amigo
inviteAFriendToPlayWithYou=Convidar a un amigo a xogar contra vostede
playWithTheMachine=Xogar contra a máquina
challengeTheArtificialIntelligence=Desafiar á intelixencia artificial
toInviteSomeoneToPlayGiveThisUrl=Iinvitar alguén a xogar, déalle este URL
gameOver=Rematou a partida
waitingForOpponent=Agardando ó rival
waiting=Agardando
yourTurn=O seu turno
aiNameLevelAiLevel=%s co nivel %s
level=Nivel
toggleTheChat=(Des)activar o chat
toggleSound=Activar o son
chat=Chat
resign=Abandonar
checkmate=Xaque mate
stalemate=Rei afogado
white=Brancas
black=Negras
randomColor=Cor aleatoria
createAGame=Crear un xogo
whiteIsVictorious=Venceron as brancas
blackIsVictorious=Venceron as negras
playWithTheSameOpponentAgain=Xogar outra vez contra o mesmo rival
newOpponent=Novo rival
playWithAnotherOpponent=Xogar con outro rival
yourOpponentWantsToPlayANewGameWithYou=Seu rival quere xogar unha nova partida contra vostede
joinTheGame=Unirse á partida
whitePlays=Xogan as brancas
blackPlays=Xogan as negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=O outro xogador saiu da partida. Pode forzar o seu abandono ou agardar por el.
makeYourOpponentResign=Facer que o seu rival abandone
forceResignation=Forzar o abandono
forceDraw=táboas forzadas
talkInChat=Falar no chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=A primeira persoa que chegue a este URL xogará contra vostede
whiteCreatesTheGame=As brancas crean a partida
blackCreatesTheGame=As negras crean a partida
whiteJoinsTheGame=As brancas únense á partida
blackJoinsTheGame=As negras únense á partida
whiteResigned=As brancas abandonaron
blackResigned=As negras abandonaron
whiteLeftTheGame=As brancas saíron da partida
blackLeftTheGame=As negras saíron da partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparta este URL para permitir ós espectadores ver a partida
youAreViewingThisGameAsASpectator=Está vendo esta partida como espectador
replayAndAnalyse=Volver a xogar e analizar
computerAnalysisInProgress=Análise do ordenador en progreso
theComputerAnalysisHasFailed=A análise do ordenador fallou
viewTheComputerAnalysis=Ver a análise do ordenador
requestAComputerAnalysis=Solicite un análise de ordenador
computerAnalysis=Análise por ordenador
blunders=Fallos grandes
mistakes=Erros
inaccuracies=Imprecisións
moveTimes=Tempo de movemento
flipBoard=Xirar o taboleiro
threefoldRepetition=Repetición triple de posición
claimADraw=Solicitar táboas
offerDraw=Ofrecer táboas
draw=Táboas
nbConnectedPlayers=%s xogadores conectados
gamesBeingPlayedRightNow=Partidas en curso agora mesmo
viewAllNbGames=Ver todas as %s partidas
viewNbCheckmates=Ver os %s xaques mates
nbBookmarks=%s Marcadores
nbPopularGames=%s Xogos máis populares
nbAnalysedGames=%s Partidas Analizadas
bookmarkedByNbPlayers=Marcado por %s xogadores
viewInFullSize=Ver en tamaño completo
logOut=Sair
signIn=Iniciar sesión
newToLichess=Novo no Lichess?
youNeedAnAccountToDoThat=Precisa de un nome de usuario para facer iso
signUp=Inscribirse
games=Partidas
forum=Foro
xPostedInForumY=%s escrito no foro %s
latestForumPosts=Ultimas publicacions do foro
players=Xogadores de xadrez
minutesPerSide=Minutos por bando
variant=Variante
timeControl=Control de tempo
time=Tempo
username=Nome de usuario
password=Contrasinal
haveAnAccount=Tén unha conta?
allYouNeedIsAUsernameAndAPassword=Todo o que necesita é un nome de usuario e un contrasinal
changePassword=Trocar contrasinal
learnMoreAboutLichess=Coñecer máis sobre Lichess
rank=Clasificación
gamesPlayed=Partidas xogadas
nbGamesWithYou=%s xogos con vostede
declineInvitation=Rexeitar a invitación
cancel=Cancelar
timeOut=Tempo esgotado
drawOfferSent=Enviouse a oferta de táboas
drawOfferDeclined=Rexeitouse a oferta de táboas
drawOfferAccepted=Aceptouse a oferta de táboas
drawOfferCanceled=Cancelouse a oferta de táboas
yourOpponentOffersADraw=O seu rival ofrécelle táboas
accept=Aceptar
decline=Rexeitar
playingRightNow=Xogando agora mesmo
finished=Finalizado
abortGame=Abortar a partida
gameAborted=Abortouse a partida
standard=Estándar
unlimited=Ilimitado
mode=Modo
casual=Informal
rated=Puntuado
thisGameIsRated=Esta partida é puntuada
rematch=Revancha
rematchOfferSent=Enviouse a oferta de revancha
rematchOfferAccepted=Aceptouse a oferta de revancha
rematchOfferCanceled=Oferta de revancha cancelada
rematchOfferDeclined=Oferta de revancha rexeitada
cancelRematchOffer=Cancelar a petición de revancha
viewRematch=Ver revancha
play=Xogar
inbox=Bandexa de entrada
chatRoom=Sala de chat
spectatorRoom=Sala do espectador
composeMessage=Escribir mensaxe
noNewMessages=Aínda sen mensaxes
subject=Asunto
recipient=Destinatario
send=Enviar
incrementInSeconds=Incremento en segundos
freeOnlineChess=Xadrez libre en liña
spectators=Espectadores:
nbWins=%s victorias
nbLosses=%s derrotas
nbDraws=%s táboas
exportGames=Exportar xogos
color=Cor
ratingRange=Clasificación Elo
giveNbSeconds=Dar %s segundos
premoveEnabledClickAnywhereToCancel=Movemento previo habilitado. Pulse en calquera sitio para cancelar.
thisPlayerUsesChessComputerAssistance=Este xogador sérvese de programas de xadrez
opening=Apertura
takeback=Cambiar a xogada
proposeATakeback=Propoñer cambiar a xogada
takebackPropositionSent=Proposta de cambio enviada
takebackPropositionDeclined=Proposta de cambio rexeitada
takebackPropositionAccepted=Proposta de cambio aceptada
takebackPropositionCanceled=Proposta de cambio cancelada
yourOpponentProposesATakeback=O seu rival propón cambiar a xogada
bookmarkThisGame=Marcar este xogo
toggleBackground=Cambiar a cor de fondo
search=Buscar
advancedSearch=Busca avanzada
tournament=Torneo
tournaments=Torneos
tournamentPoints=Puntos nos torneos
viewTournament=Ver torneo
backToTournament=Volta ó torneo
xTournament=Torneo %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Xadrez libre en liña. Xoga ó xadrez cunha interface limpa. Sen rexistrarse, sen anuncios, sen necesidade de plugins. Xoga ó xadrez contra o ordenador, amigos ou rivais aleatorios.
teams=Equipos
nbMembers=%s membros
allTeams=Todos os equipos
newTeam=Novo equipo
myTeams=Os meus equipos
noTeamFound=Equipo non atopado
joinTeam=Únete a este equipo
quitTeam=Sair do equipo
anyoneCanJoin=Todo o mundo pode unirse
aConfirmationIsRequiredToJoin=É precisa unha confirmación
joiningPolicy=Política de afiliación
teamLeader=Líder do equipo
teamBestPlayers=Mellores xogadores do equipo
teamRecentMembers=Membros máis recentes do equipo
xJoinedTeamY=%s escolleu o equipo %s
xCreatedTeamY=%s creou o equipo %s
averageElo=Elo medio
location=Lugar
settings=Definicións
filterGames=Filtro dos xogos
reset=Resetear
apply=Aplicar
leaderboard=Lider do cadro
pasteTheFenStringHere=Pega a cadea FEN aquí
pasteThePgnStringHere=Pega a cadea PGN aquí
fromPosition=Dende a posición
continueFromHere=Continuar dende aquí
importGame=Importar o taboeiro
nbImportedGames=%s de xogos importados
thisIsAChessCaptcha=Este é un CAPTCHA de xadrez.
clickOnTheBoardToMakeYourMove=Clique no tableiro para facer a súa xogada, e probar que é humano.
notACheckmate=Non é un xaque mate.
colorPlaysCheckmateInOne=%s xoga; mate en unha
retry=Reintentar
reconnecting=Reconectando
onlineFriends=Amigos conectados
noFriendsOnline=Ningún amigo conectado
findFriends=Atopar amigos
favoriteOpponents=Opoñentes favoritos
follow=Seguir
following=Seguindo
unfollow=Deixar de seguir
block=Bloquear
blocked=Bloqueado
unblock=Desbloquear
followsYou=Segueno
xStartedFollowingY=%s Comezou a seguir %s
nbFollowers=%s seguidores
nbFollowing=%s seguindo
more=Mais
memberSince=Membro desde
lastLogin=Ultima conexión
challengeToPlay=Desafía a xogar
player=Xogador
list=Lista
graph=Gráfica
lessThanNbMinutes=Menos que %s minutos
xToYMinutes=%s para %s minutos
textIsTooShort=O texto é moi curto.
textIsTooLong=O texto é moi longo.
required=Requerido.
addToChrome=Engadir ao Chrome
openTournaments=Torneos Abertos
duration=Duración
winner=Vencedor
standing=Agardando
createANewTournament=Cree un novo torneo
join=Unirse
withdraw=Táboas
points=Puntos
wins=Victorias
losses=Derrotas
winStreak=Secuencia de victorias
createdBy=Creado por
waitingForNbPlayers=Esperando por %s xogadores
tournamentIsStarting=Comezando o Torneo
nbMinutesPerSidePlusNbSecondsPerMove=%s minutos/lado + %s segundos/movemento
membersOnly=Só membros.
boardEditor=Editor do taboeiro
startPosition=Posición de inicio
clearBoard=Limpar taboeiro
savePosition=Gardar posición
loadPosition=Cargar posición
isPrivate=Privado
reportXToModerators=Informar %s a os moderadores
profile=Perfil
editProfile=Definir o perfil
firstName=Nome
lastName=Apelido
biography=Biografía
country=País
preferences=Preferenzas
watchLichessTV=mirar lichess tv
previouslyOnLichessTV=Previamente en Lichess TV
todaysLeaders=Líderes de hoxe
onlinePlayers=jugadores online
progressToday=progreso de hoy
progressThisWeek=Progreso de esta semana
progressThisMonth=Progreso de este mes
leaderboardThisWeek=Progreso de esta semana
leaderboardThisMonth=Progreso de este mes
activeToday=Activo hoy
activeThisWeek=Activo esta semana
activePlayers=Jugadores  activos
bestBulletPlayers=mejores jugadores bala
bestBlitzPlayers=mejores jugadores blitz
bestSlowPlayers=Os mellores xogadores lentos
bewareTheGameIsRatedButHasNoClock=Atento, o xogo é por ELO pero sen reloxio
training=Entrenando
yourPuzzleRatingX=O seu nivel de puzzle: %s
findTheBestMoveForColor=ENcontra o mellor movemento para %s
toTrackYourProgress=Para avaliar o teu progreso
trainingSignupExplanation=Lichess proporcionarache problemas que poñan a proba a túa habilidade, mellorando as túas sesións de adestramento.
recentlyPlayedPuzzles=Puzzles recen xogados
puzzleId=Puzzle %s
puzzleOfTheDay=Problema do día
clickToSolve=Clica para resolver
goodMove=Bo movemento
butYouCanDoBetter=Pero podes facelo mellor
bestMove=O mellor movemento
keepGoing=Continúa por ese camiño...
puzzleFailed=Solución erronea
butYouCanKeepTrying=Pero podes seguir intentado
victory=Victoria
giveUp=Desisto
puzzleSolvedInXSeconds=Puzzle solucionado en %s segundos
wasThisPuzzleAnyGood=Axúdanos a avaliar este problema
pleaseVotePuzzle=Axúdanos a mellorar lichess votando, mediante as frechas:
thankYou=Grazas
ratingX=Dificultade: %s
playedXTimes=Xogado %s veces
fromGameLink=Dende o xogo %s
startTraining=Comezar entrenamento
continueTraining=Continuar entrenando
retryThisPuzzle=Reintentar este puzzle
thisPuzzleIsCorrect=Este puzzle e correcto e interesante
thisPuzzleIsWrong=Este puzzle e erroneo e aburrido
