playWithAFriend=Сыграть с другом
inviteAFriendToPlayWithYou=Пригласить друга для игры с вами
playWithTheMachine=Партия с компьютером
challengeTheArtificialIntelligence=Сразиться с искусственным интеллектом
toInviteSomeoneToPlayGiveThisUrl=Ссылка для приглашения в игру друга
gameOver=Игра завершена
waitingForOpponent=Ожидание противника
waiting=Ожидание
yourTurn=Ваш ход
aiNameLevelAiLevel=%s мастерство %s
level=Мастерство
toggleTheChat=Показывать окно чата
toggleSound=Вкл/выкл звук
chat=Чат
resign=Сдаться
checkmate=Мат
stalemate=Пат
white=Белые
black=Черные
createAGame=Создать игру
noGameAvailableRightNowCreateOne=Нет доступной игры, создайте ее!
whiteIsVictorious=Белые победили
blackIsVictorious=Черные победили
playWithTheSameOpponentAgain=Сыграть с тем же игроком еще раз
newOpponent=Новый соперник
playWithAnotherOpponent=Сыграть с другим соперником
yourOpponentWantsToPlayANewGameWithYou=Ваш соперник предлагает вам сыграть еще раз
joinTheGame=Присоединиться к игре
whitePlays=Ход белых
blackPlays=Ход черных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ваш соперник покинул игру. Вы можете завершить партию от его имени, или дождаться его возвращения
makeYourOpponentResign=Закончить игру от имени соперника
forceResignation=Вынудить соперника сдаться
talkInChat=Общайтесь в чате
theFirstPersonToComeOnThisUrlWillPlayWithYou=Первый, кто придет по этой ссылке, будет играть с вами.
whiteCreatesTheGame=Белые создали новую игру
blackCreatesTheGame=Черные создали новую игру
whiteJoinsTheGame=Белые присоединились к игре
blackJoinsTheGame=Черные присоединились к игре
whiteResigned=Белые сдались
blackResigned=Черные сдались
whiteLeftTheGame=Белые вышли из игры
blackLeftTheGame=Черные вышли из игры
shareThisUrlToLetSpectatorsSeeTheGame=Поделитесь этой ссылкой с другими для просмотра игры
youAreViewingThisGameAsASpectator=Вы являетесь зрителем в этой партии
replayAndAnalyse=Повтор и анализ игры
computerAnalysisInProgress=Производится компьютерный анализ
theComputerAnalysisYouRequestedIsNowAvailable=Компьютерный анализ, запрошенный вами, теперь доступен
theComputerAnalysisHasFailed=Компьютерный анализ не произведён
viewTheComputerAnalysis=Смотреть компьютерный анализ
requestAComputerAnalysis=Запросить компьютерный анализ
blunders=Грубая ошибка
mistakes=Ошибка
inaccuracies=Сомнительный ход
viewGameStats=Посмотреть статистику игры
flipBoard=Развернуть доску
threefoldRepetition=Троекратное повторение ходов
claimADraw=Потребовать ничью
offerDraw=Предложить ничью
draw=Ничья
nbConnectedPlayers=%s игроков онлайн
talkAboutChessAndDiscussLichessFeaturesInTheForum=Разговоры о шахматах и обсуждение возможностей lichess на форуме
seeTheGamesBeingPlayedInRealTime=Посмотреть партии, в которые играют в данный момент
gamesBeingPlayedRightNow=Партии, в которые играют прямо сейчас
viewAllNbGames=Посмотреть все %s игры
viewNbCheckmates=Посмотреть все партии, закончившиеся %s матом
nbBookmarks=%s закладки
nbPopularGames=%s популярные игры
nbAnalysedGames=%s проанализированных игр
bookmarkedByNbPlayers=Закладки игрока %s
viewInFullSize=Посмотреть в полном размере
logOut=Выйти
signIn=Войти
newToLichess=Впервые на Lichess?
youNeedAnAccountToDoThat=Вам нужно аккаунт, чтобы это сделать
signUp=Регистрация
people=Люди
games=Игры
forum=Форум
xPostedInForumY=%s опубликовано на форуме %s
chessPlayers=Шахматисты
minutesPerSide=Минут на партию
variant=Вариант
timeControl=Ограничение по времени
time=Время
start=Начать
username=Имя пользователя
password=Пароль
haveAnAccount=Есть учетная запись?
allYouNeedIsAUsernameAndAPassword=Вам нужно только имя и пароль
learnMoreAboutLichess=Узнать больше о Lichess
rank=Уровень
gamesPlayed=Игр сыграно
nbGamesWithYou=%s игр с вами
declineInvitation=Отклонить приглашение
cancel=Отменить
timeOut=Время истекло
drawOfferSent=Предложение ничьей отправлено
drawOfferDeclined=Предложение ничьей отклонено
drawOfferAccepted=Предложение ничьей принято
drawOfferCanceled=Предложение ничьей отменено
yourOpponentOffersADraw=Ваш оппонент предлагает ничью
accept=Принять
decline=Отклонить
playingRightNow=Играется в данный момент
finished=Закончено
abortGame=Отменить игру
gameAborted=Игра отменена
standard=Классические шахматы
unlimited=Без лимита времени
mode=Режим
casual=Дружеская игра
rated=Рейтинговая
thisGameIsRated=Игра на рейтинг
rematch=Реванш
rematchOfferSent=Предложение реванша отправлено
rematchOfferAccepted=Предложение реванша принято
rematchOfferCanceled=Предложение реванша отменено
rematchOfferDeclined=Предложение реванша отклонено
cancelRematchOffer=Отказаться от реванша
viewRematch=Посмотреть ответную игру
play=Играть
inbox=Входящие
chatRoom=Окно чата
spectatorRoom=Чат для зрителей
composeMessage=Написать сообщение
sentMessages=Отправленные сообщения
noNewMessages=Нет новых сообщений
subject=Тема
recipient=Получатель
send=Послать
incrementInSeconds=Прибавка в секундах
freeOnlineChess=Бесплатные онлайн-шахматы
spectators=Зрители:
nbWins=%s выиграл
nbLosses=%s проиграл
nbDraws=%s сыграл вничью
exportGames=Экспорт игр
color=Цвет
eloRange=Диапазон Эло
giveNbSeconds=Дать %s секунд
whoIsOnline=Игроки онлайн
allPlayers=Всего игроков
premoveEnabledClickAnywhereToCancel=Предварительный ход включен. Для отмены нажмите в любом месте
thisPlayerUsesChessComputerAssistance=Этот игрок использует шахматную программу
opening=Дебют
takeback=Вернуть на ход назад
proposeATakeback=Предложить возврат на один ход
takebackPropositionSent=Предложение возврата отправлено
takebackPropositionDeclined=Предложение возврата отклонено
takebackPropositionAccepted=Предложение возврата принято
takebackPropositionCanceled=Предложение возврата отменено
yourOpponentProposesATakeback=Ваш оппонент предлагает возврат хода
bookmarkThisGame=Добавить игру в закладки
toggleBackground=Изменить цвет фона
search=Поиск
advancedSearch=Расширенный поиск
tournament=Турнир
tournaments=Соревнования
tournamentPoints=Турнирные очки
viewTournament=Просмотр турнира
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатные онлайн-шахматы. Играй в шахматы прямо сейчас в понятном интерфейсе. Без регистрации, рекламы и дополнений. Играй в шахматы с компьютером, друзьями или случайным соперником.
teams=Команды
nbMembers=%s участников
allTeams=Все команды
newTeam=Новая команда
myTeams=Мои команды
noTeamFound=Команда не найдена
joinTeam=Присоединиться к команде
quitTeam=Выйти из команды
anyoneCanJoin=Любой может присоединиться
aConfirmationIsRequiredToJoin=Требуется подтверждение для присоединения
joiningPolicy=Политика вступления
teamLeader=Лидер команды
teamBestPlayers=Лучшие игроки команды
teamRecentMembers=Недавние члены команды
xJoinedTeamY=%s присоединился к команде %s
xCreatedTeamY=%s создал команду %s
averageElo=Среднее Эло
location=Местоположение
settings=Настройки
filterGames=Фильтр партий
reset=Сбросить
apply=Применить
leaderboard=Таблица лидеров
pasteTheFenStringHere=Вставьте строку в формате FEN
pasteThePgnStringHere=Вставьте строку в формате PGN
fromPosition=С позиции
continueFromHere=Продолжить с данного места
importGame=Импорт игры
nbImportedGames=%s Импортированные игры
thisIsAChessCaptcha=Это шахматная капча
clickOnTheBoardToMakeYourMove=Кликните по доске, чтобы сделать ход и доказать, что вы человек
notACheckmate=Не мат
colorPlaysCheckmateInOne=%s начинают; мат в один ход
retry=Повторить
reconnecting=Переподключение
onlineFriends=Друзья
noFriendsOnline=Нет друзей онлайн
findFriends=Найти друзей
favoriteOpponents=Предпочтительные соперники
follow=Подписаться
following=Подписаны
unfollow=Отписаться
block=Заблокировать
blocked=Заблокированные
unblock=Разблокировать
followsYou=Подписаны на вас
xStartedFollowingY=%s подписался на %s
nbFollowers=%s подписчики
nbFollowing=%s подписан
profile=Профиль
more=Ещё
memberSince=Дата регистрации
lastLogin=Последнее посещение
challengeToPlay=Бросить вызов
player=Игрок
list=Список
graph=График
all=Все
lessThanNbMinutes=Менее чем %s минут
xToYMinutes=От %s до %s минут
textIsTooShort=Текст слишком короткий.
textIsTooLong=Текст слишком длинный.
required=Требуется.
addToChrome=Добавить в Chrome
openTournaments=Открытые турниры
duration=Длительность
winner=Победитель
standing=Турнирная таблица
createANewTournament=Создать новый турнир
join=Присоединиться
withdraw=Покинуть
points=Очки
wins=Победы
losses=Поражения
winStreak=Побед
createdBy=Создан
waitingForNbPlayers=Ожидание %s игроков
tournamentIsStarting=Турнир начинается
nbMinutesPerSidePlusNbSecondsPerMove=%s минут каждой стороне + %s секунд на ход
membersOnly=только участникам
boardEditor=Редактор доски
startPosition=Начальная позиция
clearBoard=Очистить доску
savePosition=Сохранить позицию
