playWithAFriend=เล่นกับเพื่อน
inviteAFriendToPlayWithYou=ชวนเพื่อนมาเล่นกับคุณ
playWithTheMachine=เล่นกับคอมพิวเตอร์
challengeTheArtificialIntelligence=ท้าดวลกับปัญญาเทียม
toInviteSomeoneToPlayGiveThisUrl=เพื่อเชิญคนอื่นให้มาเล่น, โปรดให้ url นี้
gameOver=จบเกม
waitingForOpponent=กำลังรอคู่แข่ง
waiting=กำลังรอ
yourTurn=ตาคุณ
aiNameLevelAiLevel=%s ระดับ %s
level=ระดับ
toggleTheChat=สวิตช์การแชท
toggleSound=ปุ่มเสียง
chat=แชท
resign=ยอมแพ้
checkmate=รุกฆาต
stalemate=จนมุม
white=ขาว
black=ดำ
createAGame=สร้างเกม
noGameAvailableRightNowCreateOne=ยังไม่มีเกมในขณะนี้, โปรดเลือกทำหนึ่งอย่าง!
whiteIsVictorious=ขาวเป็นผู้ชนะ
blackIsVictorious=ดำเป็นผู้ชนะ
playWithTheSameOpponentAgain=เล่นกับคู่แข่งรายเดิมอีก
newOpponent=คู่แข่งรายใหม่
playWithAnotherOpponent=เล่นกับคู่แข่งรายอื่น
yourOpponentWantsToPlayANewGameWithYou=คู่แข่งของคุณต้องการเล่นเกมใหม่กับคุณ
joinTheGame=เข้าร่วมเกม
whitePlays=ขาวเล่น
blackPlays=ดำเล่น
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ผู้เล่นอีกฝ่ายได้ทอดทิ้งเกมไป คุณสามารถบังคับให้เขายอมแพ้ หรือไม่ก็รอคอยเขา
makeYourOpponentResign=ทำให้คู่แข่งยอมแพ้
forceResignation=บังคับให้ยอมแพ้
talkInChat=คุยในแชท
theFirstPersonToComeOnThisUrlWillPlayWithYou=คนแรกที่เข้ามาใน url นี้ จะได้เล่นกับคุณ
whiteCreatesTheGame=ขาวสร้างเกม
blackCreatesTheGame=ดำสร้างเกม
whiteJoinsTheGame=ขาวเข้าร่วมเกม
blackJoinsTheGame=ดำเข้าร่วมเกม
whiteResigned=ขาวยอมแพ้
blackResigned=ดำยอมแพ้
whiteLeftTheGame=ขาวได้ทอดทิ้งเกม
blackLeftTheGame=ดำได้ทอดทิ้งเกม
shareThisUrlToLetSpectatorsSeeTheGame=แบ่งปัน url นี้ เพื่อให้ผู้อื่นได้เข้าชมเกม
youAreViewingThisGameAsASpectator=คุณกำลังดูเกมนี้ โดยเป็นผู้สังเกตการณ์
replayAndAnalyse=เล่นซ้ำและวิเคราะห์
viewGameStats=ดูสถิติของเกม
flipBoard=พลิกกระดาน
threefoldRepetition=การซ้ำกัน 3 ครั้ง
claimADraw=เรียกร้องการเสมอ
offerDraw=เสนอการเสมอ
draw=เสมอ
nbConnectedPlayers=%s ผู้เล่นที่เชื่อมต่ออยู่
talkAboutChessAndDiscussLichessFeaturesInTheForum=พูดคุยเกี่ยวกับหมากรุก และวิพากษ์คุณลักษณะของ lichess ในฟอรัม
seeTheGamesBeingPlayedInRealTime=ชมเกมที่กำลังเล่น ณ เวลานี้
gamesBeingPlayedRightNow=เกมที่กำลังเล่นตอนนี้
viewAllNbGames=ดูทั้งหมด %s เกม
viewNbCheckmates=ดู %s รุกฆาต
nbBookmarks=%s บุ๊คมาร์ค
nbPopularGames=%s เกมส์ยอดนิยม
nbAnalysedGames=%s วิเคราะห์เกม
bookmarkedByNbPlayers=ถูกบุ๊คมาร์คโดย %s ผู้เล่น
viewInFullSize=ดูแบบเต็มขนาด
logOut=ออกจากระบบ
signIn=ลงชื่อเข้าใช้
signUp=ลงชื่อสมัคร
people=ผู้คน
games=เกมส์
forum=ห้องอภิปราย
searchInForum=ค้นหาในห้องอภิปราย
chessPlayers=ผู้เล่นหมากรุก
minutesPerSide=นาทีต่อข้าง
variant=ตัวแปร
timeControl=การควบคุมเวลา
start=เริ่มต้น
username=ชื่อผู้ใช้
password=รหัสผ่าน
haveAnAccount=มีบัญชีหรือยัง?
allYouNeedIsAUsernameAndAPassword=สิ่งที่คุณจำเป็นต้องมีคือ ชื่อผู้ใช้และรหัสผ่าน
learnMoreAboutLichess=เรียนรู้เพิ่มเติมเกี่ยวกับ Lichess
rank=อันดับ
gamesPlayed=เกมที่ได้เล่น
declineInvitation=ปฏิเสธการเชิญชวน
cancel=ยกเลิก
timeOut=เวลาหมด
drawOfferSent=ข้อเสนอเพื่อการเสมอถูกส่ง
drawOfferDeclined=ข้อเสนอเพื่อการเสมอถูกปฏิเสธ
drawOfferAccepted=ข้อเสนอเพื่อการเสมอถูกยอมรับ
drawOfferCanceled=ข้อเสนอเพื่อการเสมอถูกยกเลิก
yourOpponentOffersADraw=คู่ต่อสู้ของคุณได้เสนอให้เสมอกัน
accept=ยอมรับ
decline=ปฏิเสธ
playingRightNow=การเล่นขณะนี้
abortGame=ยกเลิกเกม
gameAborted=เกมถูกยกเลิก
standard=มาตรฐาน
unlimited=ไม่จำกัด
mode=โหมด
casual=ธรรมดา
rated=เก็บคะแนน
thisGameIsRated=เกมนี้ถูกเก็บคะแนน
rematch=เล่นอีกครั้ง
rematchOfferSent=ข้อเสนอเพื่อให้เล่นอีกครั้งได้ถูกส่งแล้ว
rematchOfferAccepted=ข้อเสนอเพื่อให้เล่นอีกครั้งได้ถูกยอมรับ
rematchOfferCanceled=รีแมทช์ได้ยกเลิกแล้ว
rematchOfferDeclined=ปฏิเสธรีแมทช์
cancelRematchOffer=ยกเลิกข้อเสนอการให้เล่นเกมอีกครั้ง
viewRematch=ดูรีแมทซ์
play=เล่น
inbox=กล่องรับ
chatRoom=ห้องแชท
spectatorRoom=ห้องสังเกตการณ์
composeMessage=เขียนข้อความ
sentMessages=ข้อความที่ส่ง
incrementInSeconds=การเพิ่มขึ้นในหน่วยวินาที
freeOnlineChess=หมากรุกออนไลน์ฟรี
spectators=ผู้ชม:
nbWins=ชนะ %s
nbLosses=แพ้ %s
nbDraws=เสมอ %s
exportGames=ส่งออกเกมส์
color=สี
eloRange=ช่วง Elo
giveNbSeconds=ให้ %s วินาที
searchAPlayer=ค้นหาผู้เล่น
whoIsOnline=ใครออนไลน์
allPlayers=ผู้เล่นทั้งหมด
premoveEnabledClickAnywhereToCancel=การเคลื่อนย้ายล่วงหน้าถูกใช้งาน - คลิกที่ใดก็ได้เพื่อยกเลิก
thisPlayerUsesChessComputerAssistance=ผู้เล่นรายนี้ใช้การช่วยเหลือจากคอมพิวเตอร์หมากรุก
opening=การเปิดหมาก
takeback=เดินใหม่
proposeATakeback=เหตุผลที่ยกเลิก
takebackPropositionSent=ยื่นคำขอเดินใหม่
takebackPropositionDeclined=ปฏิเสธการเดินใหม่
takebackPropositionAccepted=ยอมรับการเดินใหม่
takebackPropositionCanceled=ยกเลิกการเดินใหม่
yourOpponentProposesATakeback=คู่ต่อสู้ขอเดินใหม่
bookmarkThisGame=บุ๊คมาร์คเกมนี้
toggleBackground=ปรับสีพื้นหลัง
advancedSearch=ค้นหาเชิงลึก
tournament=ทัวร์นาเม้นท์
tournamentPoints=แต้มทัวร์นาเม้นท์
viewTournament=ดูทัวร์นาเมนต์
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=เกมหมากรุกออนไลน์ฟรี เล่นได้เลยในรูปลักษณ์ที่สะอาดตา ไม่จำเป็นต้องลงทะเบียน, ไม่มีโฆษณา, ไม่ต้องการปลั๊กอิน, เล่นหมากรุกกับคอมพิวเตอร์ เพื่อน หรือสุ่มคู่แข่งก็ได้
teams=ทีม
nbMembers=%s สมาชิก
allTeams=ทีมทั้งหมด
newTeam=ทีมใหม่
myTeams=ทีมของฉัน
noTeamFound=ไม่พบทีมที่ค้นหา
joinTeam=เข้าร่วมทีม
quitTeam=ออกจากทีม
anyoneCanJoin=ทุกคนสามารถเข้าร่วมได้
aConfirmationIsRequiredToJoin=ต้องการการยืนยันเพื่อเข้าร่วม
joiningPolicy=นโยบายการเข้าร่วม
teamLeader=ผู้นำทีม
teamBestPlayers=ผู้เล่นดีที่สุดของทีม
teamRecentMembers=สมาชิกล่าสุดของทีม
searchATeam=ค้นหาทีม
averageElo=ELO เฉลี่ย
location=ที่ตั้ง
settings=การตั้งค่า
filterGames=กรองเกม
reset=คืนค่าเดิม
apply=ใช้งาน
leaderboard=กระดานผู้นำ
pasteTheFenStringHere=วาง FEN string ที่นี่
pasteThePgnStringHere=วาง PGN string ที่นี่
fromPosition=จากตำแหน่ง
continueFromHere=ต่อจากที่นี่
importGame=นำเข้าเกม
nbImportedGames=%s เกมที่นำเข้า
