playWithAFriend=Spila við vin
inviteAFriendToPlayWithYou=Bjóða vini að spila við þig
playWithTheMachine=Spila við tölvuna
challengeTheArtificialIntelligence=Skora á gervigreindina
toInviteSomeoneToPlayGiveThisUrl=Til að bjóða einhverjum að tefla, gefðu vefslóðina
gameOver=Taflið búið
waitingForOpponent=Bið eftir andstæðingi
waiting=Bið
yourTurn=Þú átt að gera
level=Stig
chat=Spjalla
giveUp=Gefast up
resign=Segja sig frá
checkmate=Skák og mát
white=Hvítt
black=Svart
createAGame=Búa til leik
whiteIsVictorious=Hvítur vinnur
blackIsVictorious=Svartur vinnur
rematch=Endurleikur
playWithTheSameOpponentAgain=Spila við sama andstæðing aftur
newOpponent=Nýr andstæðingur
playWithAnotherOpponent=Spila við annan andstæðing
yourOpponentWantsToPlayANewGameWithYou=Andstæðingur þinn vill spila nýjan leik við þig
joinTheGame=Koma inn í leikinn
whitePlays=Hvítur á leik
blackPlays=Svartur á leik
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Hinn spilarinn hefur yfirgefið leikinn. Þú getur krafist afsagnar, eða biðið eftir honum.
makeYourOpponentResign=Láttu andstæðingin gefast upp
forceResignation=Þvinga uppgjöf
talkInChat=Spjalla
theFirstPersonToComeOnThisUrlWillPlayWithYou=Fyrsti einstaklingur sem kemur á þessa vefslóð vill spila við þig
whiteCreatesTheGame=Hvítur skapar leikinn
blackCreatesTheGame=Svartur skapar leikinn
whiteJoinsTheGame=Hvítur kemur í leikinn
blackJoinsTheGame=Svartur kemur í leikinn
whiteResigned=Hvítur gefst upp
blackResigned=Svartur gefst upp
whiteLeftTheGame=Hvítur hefur yfirgefið leikinn
blackLeftTheGame=Svartur hefur yfirgefið leikinn
contact=Hafa samband
youAreViewingThisGameAsASpectator=Þú ert að fylgjast með leiknum
replayAndAnalyse=Endurspila og greina
viewGameStats=Skoða tölfræði leiksins
offerDraw=Bjóða jafntefli
draw=Jafntefli
seeTheGamesBeingPlayedInRealTime=Horfa á leiki í rauntíma
gamesBeingPlayedRightNow=Leikir í gangi núna
viewInFullSize=Skoða í fullri mynd
logOut=Skrá út
signIn=Skrá inn
signUp=Sækja um
people=Fólk
games=Leikir
chessPlayers=Skákmenn
first=Fyrst
previous=Áður
next=Næst
last=Síðast
minutesPerSide=Mínútur á lið
timeControl=Tímaskorður
start=Byrja
username=Notandanafn
password=Lykilorð
haveAnAccount=Hafa reikning
allYouNeedIsAUsernameAndAPassword=Allt sem þú þarft er notandanafn og lykilorð
learnMoreAboutLichess=Lærðu meira um Lichess
rank=Staða
gamesPlayed=Leikir spilaðir
declineInvitation=Hafna boði
cancel=Hætta við
timeOut=Leikhlé
drawOfferSent=boð um jafntefli sent
drawOfferDeclined=Boði um jafntefli hafnað
drawOfferAccepted=Boði um jafntefli samþykkt
drawOfferCanceled=Boði um jafntefli afturkallað
yourOpponentOffersADraw=Andstæðingur býður jafntefli
accept=Samþykkja
decline=Hafna
playingRightNow=Spilandi núna
abortGame=Hverfa frá leik
gameAborted=Horfið frá leik
standard=Staðlað
unlimited=Ótarkmarkað
rematchOfferSent=Boð um endurtekinn leik sent
rematchOfferAccepted=Boði um endurtekinn leik samþykkt
cancelRematchOffer=Afturkalla boð um endurleik
play=Spila
inbox=Innhólf
chatRoom=Spjallherbergi
composeMessage=Semja skilaboð
sentMessages=Send skilaboð
freeOnlineChess=Ókeypis vefskák
spectators=Áhorfendur
exportGames=Flytja út leiki
color=Litur
eloRange=Elo stig
whoIsOnline=Hver er virkur á netinu
allPlayers=Allir spilarar
namedPlayers=Nefndir spilarar
thisPlayerUsesChessComputerAssistance=Þessi spilari notar skáktölvu til hjálpar
