playWithAFriend=एका मित्रा बरोबर खेळा
inviteAFriendToPlayWithYou=एका मित्राला आपल्या बरोबर खेळण्याचे आमंत्रण द्या
playWithTheMachine=कंप्यूटर बरोबर खेळा
challengeTheArtificialIntelligence=कृत्रिम बुद्धिला आव्हान द्या
toInviteSomeoneToPlayGiveThisUrl=कुणाला आपल्या बरोबर खेळण्याचे निमंत्रित करण्यासाठी हा युआरएल द्या
gameOver=डाव समाप्त
waitingForOpponent=विरोधकाच्या चालीसाठी थांबलेले आहे
waiting=थांबलेले आहे
yourTurn=तुमची चाल
aiNameLevelAiLevel=%s, पातळी %s
level=पातळी
toggleTheChat=गप्पा उघड/बंद करा
toggleSound=आवाज
chat=गप्पा
resign=हार माना
checkmate=शह देउन मात
stalemate=अर्धवट मात
white=पांढरा
black=काळा
createAGame=डाव मांडा
whiteIsVictorious=पांढरा विजयी ठरला
blackIsVictorious=काळा विजयी ठरला
playWithTheSameOpponentAgain=याच विरोधका बरोबर पुन्हा खेळा
newOpponent=नवे विरोधक
playWithAnotherOpponent=वेगळ्या विरोधकाबरोबर खेळा
yourOpponentWantsToPlayANewGameWithYou=तुमचे विरोधक तुमच्याबरोबर नवा डाव खेळू इच्छितात
joinTheGame=खेळात दाखल व्हा
whitePlays=पांढरा खेळतो
blackPlays=काळा खेळतो
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=दुसर्या खेळाडूने खेळ सोडला आहे. तुम्ही जबरदस्ती त्यांची हार कबूल करू शकतात, नाही तर त्यांची वाट पाहू शकतात.
makeYourOpponentResign=विरोधकांना हार मानायला लावा
forceResignation=जबरदस्ती हार कबूल करा
talkInChat=गप्पांमध्ये बोला
theFirstPersonToComeOnThisUrlWillPlayWithYou=या युआरएलवर येणारे पहिले व्यक्ती तुमच्याबरोबर खेळणार.
whiteCreatesTheGame=पांढर्याने खेळ मांडला
blackCreatesTheGame=काळ्याने खेळ मांडला
whiteJoinsTheGame=पांढरा खेळात दाखल झाला
blackJoinsTheGame=काळा खेळात दाखल झाला
whiteResigned=पांढर्याने हार मानली
blackResigned=काळ्याने हार मानली
whiteLeftTheGame=पांढर्याने खेळ सोडले
blackLeftTheGame=काळ्याने खेळ सोडले
shareThisUrlToLetSpectatorsSeeTheGame=प्रेक्षकांना हा खेळ पाहायला देण्यासाठी हा युआरएल वाटावे
youAreViewingThisGameAsASpectator=तुम्ही हा डाव प्रेक्षक म्हणून पाहत आहात
replayAndAnalyse=परीक्षण व विश्लेषण
computerAnalysisInProgress=संगणक विश्लेषण प्रक्रियेत आहे
theComputerAnalysisHasFailed=संगणक विश्लेषण अयशस्वी झाले आहे
viewTheComputerAnalysis=संगणक विश्लेषण पहा
requestAComputerAnalysis=संगणक विश्लेषणासाठी विनंती करा
blunders=घोडचूक
mistakes=चुका
inaccuracies=अचूकपणा
flipBoard=पटाला पलटा
threefoldRepetition=तीनदा पुनरावृत्ती
claimADraw=डाव अनिर्णीत राहण्याचा दावा करा
offerDraw=डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवा
draw=डाव अनिर्णीत राहिला
nbConnectedPlayers=%s खेळाडू जोडुन आहेत
gamesBeingPlayedRightNow=या वेळी खेळले जाणारे डाव
viewAllNbGames=सर्व %s डाव पाहा
viewNbCheckmates=सर्व %s शह देउन मात पाहा
nbBookmarks=%s आवडते
nbPopularGames=%s प्रसिद्ध डाव
nbAnalysedGames=%s विश्लेषीत खेळ
bookmarkedByNbPlayers=%s यांचे आवडते डाव
viewInFullSize=अधिकतम आकारात पाहा
logOut=बाहेर पडा
signIn=प्रवेश करा
newToLichess=Lichess var naveen aahat?
youNeedAnAccountToDoThat=Tyasathi tumhala khate lagel
signUp=सदस्य खाते तयार करा
games=खेळ
forum=चर्चामंडळ
xPostedInForumY=%s forum madhe lihile
players=बुद्धिबळ खेळाडू
minutesPerSide=दर बाजूचे मिनिट
variant=प्रकार
timeControl=वेळाचे नियंत्रण
time=vel
username=सदस्याचे नाव
password=परवलीचा शब्द
haveAnAccount=खाते आहे का?
allYouNeedIsAUsernameAndAPassword=तुम्हाला फक्त एका सदस्याचे नाव व परवलीच्या शब्दाची गरज आहे.
learnMoreAboutLichess=लिचेसबद्दल अधिक माहिती करा
rank=मानांकन
gamesPlayed=खेळलेले डाव
nbGamesWithYou=%s tumche daav
declineInvitation=निमंत्रण नाकारा
cancel=रद्द करा
timeOut=वेळ समाप्त
drawOfferSent=डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवला
drawOfferDeclined=डाव अनिर्णीत ठेवण्याचा प्रस्ताव नाकारला
drawOfferAccepted=डाव अनिर्णीत ठेवण्याचा प्रस्ताव स्वीकारला
drawOfferCanceled=डाव अनिर्णीत ठेवण्याचा प्रस्ताव रद्द केला गेला
yourOpponentOffersADraw=तुमच्या विरोधकाने डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवला आहे
accept=स्वीकारा
decline=नाकारा
playingRightNow=या वेळी खेळत
finished=Sampale
abortGame=डाव बंद करा
gameAborted=डाव बंद केला गेला
standard=मानक
unlimited=अमर्याद
mode=पध्दती
casual=नैमित्तिक
rated=दर्जा दिला
thisGameIsRated=या डावाचा दर्जा
rematch=पुनः खेळा
rematchOfferSent=पुनः खेळण्याचा प्रस्ताव पाठवला
rematchOfferAccepted=पुनः खेळण्याचा प्रस्ताव स्वीकारला
rematchOfferCanceled=Punha khelaychi vinanti radda
rematchOfferDeclined=Punha khelaychi vinanti aamanya
cancelRematchOffer=Punha khelaychi vinanti radda karane
viewRematch=Punha khel baghne
play=खेळा
inbox=इनबॉक्स
chatRoom=गप्पांची खोली
spectatorRoom=Drook kholli
composeMessage=संदेश लिहा
noNewMessages=Naveen sandesh nahit
subject=विषय
recipient=प्राप्तकर्ता
send=पाठवा
incrementInSeconds=सेकंदांमध्ये वाढ
freeOnlineChess=विनामूल्य ऑनलाइन बुद्धिबळ
spectators=प्रेक्षक
nbWins=%s विजय
nbLosses=%s पराभव
nbDraws=%s अनिर्णीत
exportGames=खेळ निर्यात करा
ratingRange=इलो श्रेणी
giveNbSeconds=%s सेकंद द्या
thisPlayerUsesChessComputerAssistance=हा खेळाडू संगणकाची मदत घेतो.
opening=प्रारंभ
takeback=परत घ्या
proposeATakeback=Mage ghenyas vinanti
takebackPropositionSent=Mage ghenyas vinanti pohochli
takebackPropositionDeclined=Mage ghenyas vinanti aamanya
takebackPropositionAccepted=Mage ghenyas vinanti manya
takebackPropositionCanceled=Mage ghenyas vinanti radda
yourOpponentProposesATakeback=Mitrachi mage ghenyas vinanti
bookmarkThisGame=Khelala bookamrk kara
search=Shodha
