playWithAFriend=和一位朋友下棋
playWithTheMachine=和机器下棋
toInviteSomeoneToPlayGiveThisUrl=欲邀请某人对弈，分享这个网址
gameOver=游戏结束
waitingForOpponent=等待对手
waiting=稍等
yourTurn=你的回合
aiNameLevelAiLevel=%s级别%s
level=级别
toggleTheChat=聊天开关
toggleSound=声音开关
chat=聊天
resign=认输
checkmate=将死
stalemate=僵局和棋
white=白方
black=黑方
randomColor=随机选色
createAGame=创建一盘棋
whiteIsVictorious=白方胜
blackIsVictorious=黑方胜
kingInTheCenter=王在中间
threeChecks=3张支票
variantEnding=不同的结局
playWithTheSameOpponentAgain=和同一对手再下一次
newOpponent=换一个新的对手
playWithAnotherOpponent=和另一个对手下棋
yourOpponentWantsToPlayANewGameWithYou=你的对手想和你再下一盘棋
joinTheGame=加入这盘棋
whitePlays=白方走棋
blackPlays=黑方走棋
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=对方可能已经离开游戏。你可以选择取胜、和棋，也可以等待对方走棋。
makeYourOpponentResign=使对手认输
forceResignation=取胜
forceDraw=议和
talkInChat=我来说两句
theFirstPersonToComeOnThisUrlWillPlayWithYou=第一个浏览该网址的人会与你对弈。
whiteCreatesTheGame=白方创建了这盘棋
blackCreatesTheGame=黑方创建了这盘棋
whiteJoinsTheGame=白方加入
blackJoinsTheGame=黑方加入
whiteResigned=白方认输
blackResigned=黑方认输
whiteLeftTheGame=白方弃局
blackLeftTheGame=黑方弃局
shareThisUrlToLetSpectatorsSeeTheGame=分享这个网址，邀请看客观战
replayAndAnalyse=重放与分析
computerAnalysisInProgress=计算机正在分析
theComputerAnalysisHasFailed=计算机分析失败
viewTheComputerAnalysis=查看计算机分析结果
requestAComputerAnalysis=请求计算机分析
computerAnalysis=计算机分析
analysis=分析
blunders=大错着
mistakes=错着
inaccuracies=失误
moveTimes=走棋时间
flipBoard=翻转棋盘
threefoldRepetition=三次重复同一局面
claimADraw=和棋
offerDraw=议和
draw=和棋
nbConnectedPlayers=在线棋手%s位
gamesBeingPlayedRightNow=当前对局
viewAllNbGames=查看所有%s盘棋
viewNbCheckmates=查看所有%s个将死的对局
nbBookmarks=%s个收藏
nbPopularGames=%s个热门对局
nbAnalysedGames=%s个分析过的棋局
bookmarkedByNbPlayers=被%s位玩家收藏
viewInFullSize=完整尺寸
logOut=登出
signIn=登录
newToLichess=新访客？
youNeedAnAccountToDoThat=请注册以完成该操作
signUp=注册
computersAreNotAllowedToPlay=计算机与计算机辅助棋手不允许参加对弈。在对弈中，请不要从国际象棋引擎、数据库以及其他玩家那里得到帮助。另外，强烈建议不要创建多个账号。过度使用多个账号会导致账号被禁。
games=对局
forum=论坛
xPostedInForumY=%s发帖：%s
latestForumPosts=最新论坛帖子
players=棋手
minutesPerSide=每方分钟数
variant=变体
timeControl=时间限制
realTime=实时
correspondence=对应
daysPerTurn=一步需用日
oneDay=一天
nbDays=%s 日
nbHours=%s 小时
time=时间
rating=等级
username=用户名
password=密码
haveAnAccount=有账户吗？
allYouNeedIsAUsernameAndAPassword=你只需要一个用户名和密码。
changePassword=修改密码
changeEmail=更换电邮
email=电邮
emailIsOptional=电邮是可免的。若您忘了密码，Lichess将会以电邮的方式重置密码。
passwordReset=重置密码
forgotPassword=忘了密码？
learnMoreAboutLichess=了解Lichess
rank=排名
gamesPlayed=盘棋已完成
nbGamesWithYou=和你下了%s盘棋
declineInvitation=拒绝邀请
cancel=取消
timeOut=超时
drawOfferSent=已发送和棋请求
drawOfferDeclined=和棋请求被拒绝
drawOfferAccepted=议和成功
drawOfferCanceled=和棋已取消
whiteOffersDraw=白棋选手请求和棋
blackOffersDraw=黑棋选手请求和棋
whiteDeclinesDraw=白棋选手拒绝和棋
blackDeclinesDraw=黑棋选手拒绝和棋
yourOpponentOffersADraw=你的对手请求和棋
accept=接受
decline=拒绝
playingRightNow=正在对战
finished=结束
abortGame=退出对战
gameAborted=已退出
standard=标准
unlimited=无限
mode=模式
casual=非正式
rated=评分
thisGameIsRated=这盘棋是评分的
rematch=重赛
rematchOfferSent=已发送重赛请求
rematchOfferAccepted=重赛请求已接受
rematchOfferCanceled=重赛被取消
rematchOfferDeclined=重赛被拒绝
cancelRematchOffer=取消重赛请求
viewRematch=观看重赛
play=下棋
inbox=收件箱
chatRoom=聊天室
spectatorRoom=观众室
composeMessage=写信息
noNewMessages=没有新信息
subject=话题
recipient=收件人
send=发送
incrementInSeconds=增加秒数
freeOnlineChess=免费在线国际象棋
spectators=旁观者：
nbWins=胜%s次
nbLosses=败%s次
nbDraws=和%s次
exportGames=导出游戏
ratingRange=级别范围
giveNbSeconds=加%s秒
premoveEnabledClickAnywhereToCancel=预先走棋已启用——单击别处取消
thisPlayerUsesChessComputerAssistance=该棋手使用国际象棋计算机辅助
thisPlayerArtificiallyIncreasesTheirRating=该棋手伪造等级
opening=开局
takeback=悔棋
proposeATakeback=请求悔棋
takebackPropositionSent=已发送悔棋请求
takebackPropositionDeclined=悔棋被拒绝
takebackPropositionAccepted=同意悔棋
takebackPropositionCanceled=悔棋已取消
yourOpponentProposesATakeback=对手请求悔棋
bookmarkThisGame=收藏该棋局
search=搜索
advancedSearch=高级搜索
tournament=锦标赛
tournaments=锦标赛
tournamentPoints=比赛得分
viewTournament=观看比赛
backToTournament=返回比赛比赛
backToGame=返回游戏
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=界面清新的免费在线国际象棋平台。不用注册，没有广告，无需插件。快来与电脑、朋友和陌生人一起对战吧！
teams=团队
nbMembers=%s位成员
allTeams=所有团队
newTeam=组建团队
myTeams=我的团队
noTeamFound=你不在任何团队中
joinTeam=加入团队
quitTeam=离开团队
anyoneCanJoin=对所有人开放
aConfirmationIsRequiredToJoin=申请被批准后方可加入
joiningPolicy=加入政策
teamLeader=团队领导
teamBestPlayers=最佳棋手
teamRecentMembers=近期加入成员
xJoinedTeamY=%s加入%s队
xCreatedTeamY=%s建立%s队
averageElo=平均级别
location=所在地
settings=设定
filterGames=过滤器
reset=重设
apply=应用
leaderboard=排行榜
pasteTheFenStringHere=在此处粘贴FEN字串
pasteThePgnStringHere=在此处粘贴PGN字串
fromPosition=自定义局面
continueFromHere=从此处继续
importGame=导入棋局
nbImportedGames=已导入%s盘棋局
thisIsAChessCaptcha=这是一个国际象棋验证码。
clickOnTheBoardToMakeYourMove=点击棋盘走棋以证明你是人类。
notACheckmate=没有将死
colorPlaysCheckmateInOne=%s走棋；一步杀棋
retry=重试
reconnecting=正在连接
onlineFriends=在线好友
noFriendsOnline=无好友在线
findFriends=寻找好友
favoriteOpponents=最喜爱的对手
follow=关注
following=已关注
unfollow=取消关注
block=加入黑名单
blocked=已加入黑名单
unblock=移除黑名单
followsYou=关注你
xStartedFollowingY=%s开始关注%s
nbFollowers=%s个关注者
nbFollowing=关注%s人
more=更多
memberSince=注册日期
lastLogin=最近登录
challengeToPlay=挑战
player=棋手
list=列表
graph=图表
lessThanNbMinutes=小于%s分钟
xToYMinutes=%s到%s分钟
textIsTooShort=字数过少。
textIsTooLong=字数过多。
required=必填项目。
openTournaments=公开赛
duration=持续时间
winner=胜利者
standing=名次
createANewTournament=发起新的锦标赛
join=加入
withdraw=离开
points=分数
wins=胜
losses=负
winStreak=连胜
createdBy=创建者为
tournamentIsStarting=比赛即将开始
membersOnly=只限注册成员
boardEditor=棋盘编辑器
startPosition=初始局面
clearBoard=清空棋盘
savePosition=保存局面
loadPosition=载入局面
isPrivate=私人
reportXToModerators=将%s报告给管理人员
profile=资料
editProfile=编辑资料
firstName=名
lastName=姓
biography=个人简介
country=国家
preferences=偏好设置
watchLichessTV=观看Lichess直播
previouslyOnLichessTV=过去播出棋局
todaysLeaders=本日优秀棋手
onlinePlayers=在线棋手
progressToday=每日进步榜
progressThisWeek=每周进步榜
progressThisMonth=每月进步榜
leaderboardThisWeek=本周优秀棋手
leaderboardThisMonth=本月优秀棋手
activeToday=本日活跃棋手
activeThisWeek=本周活跃棋手
activePlayers=活跃棋手
bewareTheGameIsRatedButHasNoClock=注意，这盘棋是评分的，但是没有计时！
training=训练
yourPuzzleRatingX=你的解题等级：%s
findTheBestMoveForWhite=找出白方的最佳着法
findTheBestMoveForBlack=找出黑方的最佳着法
toTrackYourProgress=注册以跟踪你的进度：
trainingSignupExplanation=Lichess会提供与您的能力相配的谜题，从而更好地训练解题。
recentlyPlayedPuzzles=最近尝试过的谜题
puzzleId=%s号题
puzzleOfTheDay=每日一题
clickToSolve=点击解题
goodMove=好棋
butYouCanDoBetter=你还可以做得更好。
bestMove=最佳着法！
keepGoing=继续……
puzzleFailed=解题失败
butYouCanKeepTrying=但是你可以继续尝试。
victory=成功！
giveUp=放弃
puzzleSolvedInXSeconds=你用了%s秒解题。
wasThisPuzzleAnyGood=这道题目好吗？
pleaseVotePuzzle=按上箭头键或下箭头键投票，帮助lichess变得更好：
thankYou=谢谢您！
ratingX=评分：%s
playedXTimes=已被尝试%s次
fromGameLink=来自对局%s
startTraining=开始训练
continueTraining=继续训练
retryThisPuzzle=重试这个难题
thisPuzzleIsCorrect=这个难题正确而且有趣
thisPuzzleIsWrong=这个难题出错了，或是很无聊
youHaveNbSecondsToMakeYourFirstMove=你还剩%s秒来走第一步！
nbGamesInPlay=%s场对局正在进行中
automaticallyProceedToNextGameAfterMoving=移动棋子后自动进入下一盘棋
autoSwitch=自动更换
openingId=开局 %s
yourOpeningRatingX=对手等级： %s
findNbStrongMoves=寻找 %s 优质棋步
thisMoveGivesYourOpponentTheAdvantage=这一步会让对手占优势
openingFailed=开局失败
openingSolved=已解答开局
recentlyPlayedOpenings=最近使用的开局
puzzles=谜题
coordinates=坐标
openings=开局
latestUpdates=近期更新
tournamentWinners=比赛赢家
name=名
description=描述
no=否
yes=是
help=帮助：
createANewTopic=创建新话题
topics=话题
posts=公告
lastPost=最后公告
views=浏览
replies=回复
replyToThisTopic=回复此话题
reply=回复
message=信息
createTheTopic=创建话题
reportAUser=举报用户
user=用户
reason=原因
whatIsIheMatter=何事？
cheat=作弊
insult=侮辱
troll=恶作剧
other=其他
reportDescriptionHelp=附上游戏的网址以解释该用户的行为问题
by=%s 启
thisTopicIsNowClosed=这话题已封闭
theming=主题
donate=捐款
blog=博客
map=地图
realTimeWorldMapOfChessMoves=棋步的实时世界地图
questionsAndAnswers=问答
notes=备注
typePrivateNotesHere=请在此输入私人备注
gameDisplay=游戏显示
pieceAnimation=棋子动画
materialDifference=子力差距
closeAccount=关闭账号
closeYourAccount=关闭您的账号
changedMindDoNotCloseAccount=我已改变主意，请别关闭账号了
closeAccountExplanation=您确定关闭账号？此操作不可逆。您将无法再登入，而您的个人资料也也将无法被链接。
thisAccountIsClosed=此帐号已关闭。
invalidUsernameOrPassword=账号名称或密码错误
emailMeALink=向我电邮超链接
currentPassword=当前密码
newPassword=新密码
newPasswordAgain=新密码（重复）
boardHighlights=棋盘高亮（最后一步与将棋）
pieceDestinations=棋子目的地（有效棋步与预先入步）
boardCoordinates=棋盘坐标（A-H, 1-8）
moveListWhilePlaying=游戏进行时显示记谱
chessClock=棋钟
tenthsOfSeconds=十分秒
never=从不
whenTimeRemainingLessThanTenSeconds=当时剩下时间少于10秒
horizontalGreenProgressBars=绿色横进度条
soundWhenTimeGetsCritical=时间紧急时响声
gameBehavior=游戏行为
premovesPlayingDuringOpponentTurn=预先走棋（在对手的回合走棋）
takebacksWithOpponentApproval=悔棋（经过对手同意）
promoteToQueenAutomatically=自动升变为后
claimDrawOnThreefoldRepetitionAutomatically=%s重复三步%s时自动要求和棋
privacy=隐私
letOtherPlayersFollowYou=允许其他玩家关注
letOtherPlayersChallengeYou=允许其他玩家挑战
sound=声音
soundControlInTheTopBarOfEveryPage=声音控制器位于页面右上角。
yourPreferencesHaveBeenSaved=您的喜好已保存
none=无
fast=快
normal=普通
slow=慢
insideTheBoard=棋盘内
outsideTheBoard=棋盘外
onSlowGames=慢棋时
always=一直
inCasualGamesOnly=仅限非正式游戏
whenPremoving=预先入步时
whenTimeRemainingLessThanThirtySeconds=当剩余时间少于30秒
difficultyEasy=容易
difficultyNormal=普通
difficultyHard=困难
xLeftANoteOnY=%s 已向 %s 留下备注
xCompetesInY=%s 参加 %s
xAskedY=%s 提问 %s
xAnsweredY=%s 回答 %s
xCommentedY=%s 评论 %s
timeline=时间线
seeAllTournaments=显示所有比赛
starting=开始时间：
allInformationIsPublicAndOptional=全部资料是公开与自选的
yourCityRegionOrDepartment=您的城市，区域，或省
biographyDescription=请自我介绍，喜欢国际象棋的哪一方面，最喜欢的开局，游戏，玩家等。
maximumNbCharacters=最多%s 字
blocks=%s 位被拦阻用户
listBlockedPlayers=显示已拦阻用户列表
human=人类
computer=计算机
side=边
clock=钟
unauthorizedError=无访问权限
noInternetConnection=无网络。您仍然可以从菜单栏离线对弈。
connectedToLichess=您已链接入lichess.org
signedOut=您已登出
loginSuccessful=您已登入
playOnTheBoardOffline=线下实时对局
playOfflineComputer=计算机
opponent=对手
learn=学习
community=社区
tools=工具
increment=加秒
board=棋盘
pieces=棋子
sharePGN=分享PGN
playOnline=在线对弈
playOffline=离线对弈
allowAnalytics=允许发送匿名统计数据
shareGameURL=分享对局URL
