playWithAFriend=เล่นกับเพื่อน
inviteAFriendToPlayWithYou=ชวนเพื่อนมาเล่นกับคุณ
playWithTheMachine=เล่นกับคอมพิวเตอร์
challengeTheArtificialIntelligence=ท้าแข่งกับปัญญาเทียม
toInviteSomeoneToPlayGiveThisUrl=เพื่อเชิญผู้อื่นให้มาเล่น, โปรดให้ URL นี้
gameOver=จบเกม
waitingForOpponent=กำลังรอคู่แข่ง
waiting=กำลังรอ
yourTurn=ตาคุณ
aiNameLevelAiLevel=%s ระดับ %s
level=ระดับ
toggleTheChat=เปิด/ปิดแชท
toggleSound=เปิด/ปิดเสียง
chat=แชท
resign=ยอมแพ้
checkmate=รุกฆาต
stalemate=จนมุม
white=ขาว
black=ดำ
randomColor=สุ่มสี
createAGame=สร้างเกม
whiteIsVictorious=ขาวเป็นผู้ชนะ
blackIsVictorious=ดำเป็นผู้ชนะ
playWithTheSameOpponentAgain=เล่นกับคู่แข่งรายเดิมอีกครั้ง
newOpponent=คู่แข่งรายใหม่
playWithAnotherOpponent=เล่นกับคู่แข่งรายอื่น
yourOpponentWantsToPlayANewGameWithYou=คู่แข่งของคุณต้องการเล่นเกมใหม่กับคุณ
joinTheGame=เข้าร่วมเกม
whitePlays=ขาวเล่น
blackPlays=ดำเล่น
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ผู้เล่นอีกฝ่ายได้ทอดทิ้งเกมไป คุณสามารถบังคับให้เขายอมแพ้ หรือรอเขา
makeYourOpponentResign=ทำให้คู่แข่งยอมแพ้
forceResignation=รับสิทธิ์การชนะ
forceDraw=ให้เสมอกัน
talkInChat=คุยในแชท
theFirstPersonToComeOnThisUrlWillPlayWithYou=คนแรกที่เข้ามาใน URL นี้ จะได้เล่นกับคุณ
whiteCreatesTheGame=ขาวสร้างเกม
blackCreatesTheGame=ดำสร้างเกม
whiteJoinsTheGame=ขาวเข้าร่วมเกม
blackJoinsTheGame=ดำเข้าร่วมเกม
whiteResigned=ขาวได้ยอมแพ้
blackResigned=ดำได้ยอมแพ้
whiteLeftTheGame=ขาวได้ทอดทิ้งเกม
blackLeftTheGame=ดำได้ทอดทิ้งเกม
shareThisUrlToLetSpectatorsSeeTheGame=แบ่งปัน URL นี้ เพื่อให้ผู้อื่นเข้าดูเกม
youAreViewingThisGameAsASpectator=คุณกำลังดูเกมนี้ โดยเป็นผู้สังเกตการณ์
replayAndAnalyse=เล่นซ้ำและวิเคราะห์
computerAnalysisInProgress=การวิเคราะห์ของคอมพิวเตอร์กำลังดำเนิน
theComputerAnalysisYouRequestedIsNowAvailable=ตอนนี้มีผลการวิเคราะห์ของคอมพิวเตอร์ที่คุณร้องขอแล้ว
theComputerAnalysisHasFailed=การวิเคราะห์ของคอมพิวเตอร์ล้มเหลว
viewTheComputerAnalysis=ดูการวิเคราะห์ของคอมพิวเตอร์
requestAComputerAnalysis=ร้องขอการวิเคราะห์ของคอมพิวเตอร์
blunders=ความผิดพลาดมหันต์
mistakes=ความผิดพลาด
inaccuracies=ความไม่ถูกต้อง
viewGameStats=ดูสถิติของเกม
flipBoard=พลิกกระดาน
threefoldRepetition=การซ้ำกัน 3 ครั้ง
claimADraw=รับสิทธิ์การเสมอ
offerDraw=เสนอการเสมอ
draw=เสมอ
nbConnectedPlayers=%s ผู้เล่น
talkAboutChessAndDiscussLichessFeaturesInTheForum=พูดคุยเกี่ยวกับหมากรุก และแลกเปลี่ยนความเห็นต่อ lichess ในห้องอภิปราย
seeTheGamesBeingPlayedInRealTime=ดูเกมที่กำลังเล่นในเวลานี้ และวิจารณ์เกมที่ผ่านมา
gamesBeingPlayedRightNow=เกมในขณะนี้
viewAllNbGames=%s เกม
viewNbCheckmates=%s รุกฆาต
nbBookmarks=%s บุ๊คมาร์ค
nbPopularGames=%s เกมยอดนิยม
nbAnalysedGames=%s เกมที่วิเคราะห์แล้ว
bookmarkedByNbPlayers=ถูกบุ๊คมาร์คโดย %s ผู้เล่น
viewInFullSize=ดูแบบเต็มขนาด
logOut=ออกจากระบบ
signIn=ลงชื่อเข้าใช้
newToLichess=มา Lichess ครั้งแรก?
youNeedAnAccountToDoThat=คุณต้องมีบัญชีผู้ใช้เพื่อทำสิ่งนั้น
signUp=ลงทะเบียน
people=ผู้คน
games=เกม
forum=ห้องอภิปราย
xPostedInForumY=%s ได้โพสต์ในการวิพากษ์  %s
chessPlayers=ผู้เล่น
minutesPerSide=นาทีต่อข้าง
variant=ตัวแปร
timeControl=การควบคุมเวลา
time=เวลา
username=ชื่อผู้ใช้
password=รหัสผ่าน
haveAnAccount=มีบัญชีหรือยัง?
allYouNeedIsAUsernameAndAPassword=สิ่งที่คุณจำเป็นต้องมีคือ ชื่อผู้ใช้และรหัสผ่าน
changePassword=เปลี่ยนรหัสผ่าน
learnMoreAboutLichess=เรียนรู้เพิ่มเติมเกี่ยวกับ Lichess
rank=อันดับ
gamesPlayed=เกมที่ได้เล่น
nbGamesWithYou=%s เกมกับคุณ
declineInvitation=ปฏิเสธการเชิญ
cancel=ยกเลิก
timeOut=เวลาหมด
drawOfferSent=ข้อเสนอเพื่อการเสมอถูกส่งแล้ว
drawOfferDeclined=ข้อเสนอเพื่อการเสมอถูกปฏิเสธ
drawOfferAccepted=ข้อเสนอเพื่อการเสมอถูกยอมรับ
drawOfferCanceled=ข้อเสนอเพื่อการเสมอถูกยกเลิก
yourOpponentOffersADraw=คู่แข่งของคุณได้เสนอให้เสมอกัน
accept=ยอมรับ
decline=ปฏิเสธ
playingRightNow=กำลังเล่นในขณะนี้
finished=เสร็จสิ้นแล้ว
abortGame=ยกเลิกเกม
gameAborted=เกมถูกยกเลิก
standard=มาตรฐาน
unlimited=ไม่จำกัด
mode=โหมด
casual=ธรรมดา
rated=เก็บคะแนน
thisGameIsRated=เกมนี้ถูกเก็บคะแนน
rematch=เล่นอีกครั้ง
rematchOfferSent=ข้อเสนอเพื่อการเล่นอีกครั้งถูกส่งแล้ว
rematchOfferAccepted=ข้อเสนอเพื่อการเล่นอีกครั้งถูกยอมรับ
rematchOfferCanceled=ข้อเสนอเพื่อการเล่นอีกครั้งถูกยกเลิก
rematchOfferDeclined=การเล่นอีกครั้งถูกปฎิเสธ
cancelRematchOffer=ยกเลิกข้อเสนอการเล่นอีกครั้ง
viewRematch=ดูการเล่นอีกครั้ง
play=เล่น
inbox=กล่องรับ
chatRoom=ห้องแชท
spectatorRoom=ห้องสังเกตการณ์
composeMessage=เขียนข้อความ
sentMessages=ข้อความที่ส่ง
noNewMessages=ไม่มีข้อความใหม่
subject=หัวข้อ
recipient=ผู้รับ
send=ส่ง
incrementInSeconds=การเพิ่มขึ้นเป็นวินาที
freeOnlineChess=หมากรุกออนไลน์ฟรี
spectators=ผู้สังเกตการณ์:
nbWins=ชนะ %s
nbLosses=แพ้ %s
nbDraws=เสมอ %s
exportGames=ส่งออกเกม
color=สี
eloRange=ช่วงคะแนน
giveNbSeconds=ให้ %s วินาที
allPlayers=ผู้เล่นทั้งหมด
premoveEnabledClickAnywhereToCancel=การเดินล่วงหน้าถูกใช้งาน - คลิกที่ใดก็ได้เพื่อยกเลิก
thisPlayerUsesChessComputerAssistance=ผู้เล่นรายนี้ใช้การช่วยเหลือจากคอมพิวเตอร์หมากรุก
opening=การเปิดหมาก
takeback=เดินใหม่
proposeATakeback=ขอเดินใหม่
takebackPropositionSent=การขอเดินใหม่ถูกส่งแล้ว
takebackPropositionDeclined=การขอเดินใหม่ถูกปฏิเสธ
takebackPropositionAccepted=การขอเดินใหม่ถูกยอมรับ
takebackPropositionCanceled=การขอเดินใหม่ถูกยกเลิก
yourOpponentProposesATakeback=คู่แข่งของคุณขอเดินใหม่
bookmarkThisGame=บุ๊คมาร์คเกมนี้
toggleBackground=สลับสีพื้นหลัง
search=ค้นหา
advancedSearch=ค้นหาเชิงลึก
tournament=ทัวร์นาเมนต์
tournaments=ทัวร์นาเมนต์
tournamentPoints=คะแนนทัวร์นาเมนต์
viewTournament=ดูทัวร์นาเมนต์
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=เกมหมากรุกออนไลน์ฟรี เล่นได้เลยในรูปลักษณ์ที่สะอาดตา ไม่จำเป็นต้องลงทะเบียน, ไม่มีโฆษณา, ไม่ต้องการปลั๊กอิน, เล่นหมากรุกกับคอมพิวเตอร์หรือเพื่อน หรือสุ่มคู่แข่งก็ได้
teams=ทีม
nbMembers=%s สมาชิก
allTeams=ทีมทั้งหมด
newTeam=ทีมใหม่
myTeams=ทีมของฉัน
noTeamFound=ไม่พบทีมที่ค้นหา
joinTeam=เข้าร่วมทีม
quitTeam=ออกจากทีม
anyoneCanJoin=ฟรีทั้งหมด
aConfirmationIsRequiredToJoin=ต้องการคำยืนยันเพื่อเข้าร่วม
joiningPolicy=นโยบายการเข้าร่วม
teamLeader=ผู้นำทีม
teamBestPlayers=ผู้เล่นที่ดีที่สุดของทีม
teamRecentMembers=สมาชิกล่าสุดของทีม
xJoinedTeamY=%s ได้เข้าร่วมทีม %s
xCreatedTeamY=%s ได้สร้างทีม %s
averageElo=คะแนนเฉลี่ย
location=ที่ตั้ง
settings=การตั้งค่า
filterGames=กรองเกม
reset=คืนค่าเดิม
apply=ใช้งาน
leaderboard=กระดานผู้นำ
pasteTheFenStringHere=วางสตริง FEN ที่นี่
pasteThePgnStringHere=วางสตริง PGN ที่นี่
fromPosition=จากตำแหน่ง
continueFromHere=เล่นต่อจากที่นี่
importGame=นำเข้าเกม
nbImportedGames=%s เกมที่นำเข้า
thisIsAChessCaptcha=นี่คือปริศนาหมากรุก
clickOnTheBoardToMakeYourMove=คลิกบนกระดานเพื่อเดินหมากของคุณ และพิสูจน์ว่าคุณคือมนุษย์
notACheckmate=ไม่ใช่รุกฆาต
colorPlaysCheckmateInOne=%s เล่น; รุกฆาตโดยเดินครั้งเดียว
retry=ลองอีกครั้ง
reconnecting=กำลังเชื่อมต่อใหม่
onlineFriends=เพื่อนออนไลน์
noFriendsOnline=ไม่มีเพื่อนออนไลน์
findFriends=ค้นหาเพื่อน
favoriteOpponents=คู่แข่งที่ชื่นชอบ
follow=ติดตาม
following=กำลังติดตาม
unfollow=เลิกติดตาม
block=บล็อค
blocked=ถูกบล็อคแล้ว
unblock=เลิกบล็อค
followsYou=ติดตามคุณ
xStartedFollowingY=%s ได้เริ่มติดตาม %s
nbFollowers=%s ผู้ติดตาม
nbFollowing=%s กำลังติดตาม
more=เพิ่มเติม
memberSince=สมาชิกตั้งแต่
lastLogin=เข้าระบบครั้งล่าสุด
challengeToPlay=ท้าประลองในเกม
player=ผู้เล่น
list=รายชื่อ
graph=กราฟ
all=ทั้งหมด
lessThanNbMinutes=น้อยกว่า %s นาที
xToYMinutes=%s ถึง %s นาที
textIsTooShort=ข้อความสั้นไป
textIsTooLong=ข้อความยาวไป
required=ต้องการ
addToChrome=เพิ่มสู่ Chrome
openTournaments=ทัวร์นาเมนต์ที่เปิด
duration=ระยะเวลา
winner=ผู้ชนะ
standing=ตำแหน่ง
createANewTournament=สร้างทัวร์นาเมนต์ใหม่
join=เข้าร่วม
withdraw=ถอนตัว
points=คะแนน
wins=ชนะ
losses=แพ้
winStreak=ชนะต่อเนื่อง
createdBy=สร้างโดย
waitingForNbPlayers=กำลังรอ %s ผู้เล่น
tournamentIsStarting=ทัวร์นาเมนต์กำลังเริ่มต้น
nbMinutesPerSidePlusNbSecondsPerMove=%s นาที/ข้าง + %s วินาที/การเดิน
membersOnly=เฉพาะสมาชิก
boardEditor=ตัวแก้ไขกระดาน
startPosition=ตำแหน่งเริ่มต้น
clearBoard=ล้างกระดาน
savePosition=บันทึกตำแหน่ง
loadPosition=โหลดตำแหน่ง
isPrivate=ส่วนตัว
reportXToModerators=รายงาน %s สู่ผู้ดูแล
profile=โปรไฟล์
editProfile=แก้ไขโปรไฟล์
firstName=ชื่อจริง
lastName=นามสกุล
biography=ชีวประวัติ
country=ประเทศ
preferences=ความชอบ
watchLichessTV=ดู Lichess TV
previouslyOnLichessTV=Lichess TV ก่อนหน้า
todaysLeaders=ผู้นำของวันนี้
onlinePlayers=ผู้เล่นออนไลน์
progressToday=ก้าวหน้าในวันนี้
progressThisWeek=ก้าวหน้าในสัปดาห์นี้
progressThisMonth=ก้าวหน้าในเดือนนี้
leaderboardThisWeek=ผู้นำในสัปดาห์นี้
leaderboardThisMonth=ผู้นำในเดือนนี้
activeToday=คงอยู่ในวันนี้
activeThisWeek=คงอยู่ในสัปดาห์นี้
activePlayers=ผู้เล่นคงอยู่
bestBulletPlayers=ผู้เล่นบูลลิทดีเด่น
bestBlitzPlayers=ผู้เล่นบลิทซ์ดีเด่น
bestSlowPlayers=ผู้เล่นสโลว์ดีเด่น
bewareTheGameIsRatedButHasNoClock=ระวัง, เกมนี้ถูกคิดคะแนนแต่ไม่จับเวลา!
