playWithAFriend=Juga amb un amic
inviteAFriendToPlayWithYou=Convida un amic a jugar amb tu
playWithTheMachine=Juga amb la màquina
challengeTheArtificialIntelligence=Desafia la intel·ligència artificial
toInviteSomeoneToPlayGiveThisUrl=Per convidar algú a jugar, envia-li aquesta URL
gameOver=Joc finalitzat
waitingForOpponent=Esperant l'oponent
waiting=Esperant
yourTurn=El teu torn
aiNameLevelAiLevel=%s nivell %s
level=Nivell
toggleTheChat=Activa el xat
toggleSound=So taulell
chat=Xat
giveUp=Abandonar
resign=Retirar-se
checkmate=Escac i mat
stalemate=Taules
white=Blanques
black=Negres
createAGame=Crea una partida
random=Aleatori
noGameAvailableRightNowCreateOne=Ara no hi ha cap partida disponible, crea'n una!
whiteIsVictorious=Les blanques han guanyat
blackIsVictorious=Les negres han guanyat
playANewGame=Juga una nova partida
rematch=Revenja
playWithTheSameOpponentAgain=Juga un altre cop amb el mateix oponent
newOpponent=Nou oponent
playWithAnotherOpponent=Juga amb un altre oponent
yourOpponentWantsToPlayANewGameWithYou=El teu oponent vol jugar una altra partida amb tu
joinTheGame=Uneix-te a la partida
youAreViewingThisGameAsASpectator=Estàs mirant aquesta partida com a espectador
whitePlays=Les blanques juguen
blackPlays=Les negres juguen
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=L'altre jugador ha deixat la partida. Pots forçar la seva rendició o pots esperar-lo.
makeYourOpponentResign=Fes que el teu oponent es rendeixi
forceResignation=Forçar la rendició
talkInChat=Xateja
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona en venir a aquesta url jugarà amb tu.
whiteCreatesTheGame=Les blanques creen la partida
blackCreatesTheGame=Les negres creen la partida
whiteJoinsTheGame=Les blanques s'uneixen a la partida
blackJoinsTheGame=Les negres s'uneixen a la partida
whiteResigned=Les blanques s'han rendit
blackResigned=Les negres s'han rendit
whiteLeftTheGame=Les blanques han abandonat la partida
blackLeftTheGame=Les negres han abandonat la partida
contact=Contactar
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Aquí no hi ha res per a veure. Si creus que el programa ha fallat, pots enviar un email a %s
shareThisUrlToLetSpectatorsSeeTheGame=Comparteix aquesta url per a que els espectadors puguin veure la partida
replayAndAnalyse=Repetició i anàlisi
viewGameStats=Veure les estadístiques de les partides
flipBoard=Girar el tauler
threefoldRepetition=Triple repetició de la posició
claimADraw=Solicitar taules
offerDraw=Oferir taules
draw=Taules
nbConnectedPlayers=%s jugadors connectats
talkAboutChessAndDiscussLichessFeaturesInTheForum=Parla d'escacs i discuteix tot sobre el lichess en el fòrum
seeTheGamesBeingPlayedInRealTime=Veure els jocs que s'estan jugant ara mateix
gamesBeingPlayedRightNow=Jocs que s'estan jugant ara
viewAllNbGames=Mirar totes les %s partides
viewNbCheckmates=Mirar %s escacs i mat
viewInFullSize=Veure en mida completa
logOut=Tancar sessió
signIn=Començar sessió
signUp=Registra't
people=Gent
games=Partides
forum=Fòrum
chessPlayers=Jugadors d'escacs
first=Primer
previous=Anterior
next=Següent
last=Últim
minutesPerSide=Minuts per banda
variant=Variant
timeControl=Control de temps
start=Començar
username=Nom d'usuari
password=Contrasenya
haveAnAccount=Ja tens un compte?
allYouNeedIsAUsernameAndAPassword=Tot el que et cal és un nom d'usuari i una contrasenya.
learnMoreAboutLichess=Més informació sobre Lichess
rank=Classificació
gamesPlayed=Partides jugades
declineInvitation=Rebutjar la invitació
cancel=Cancel·lar
timeOut=Temps exhaurit
drawOfferSent=Oferta de taules enviada
drawOfferDeclined=Oferta de taules no acceptada
drawOfferAccepted=Oferta de taules acceptada
drawOfferCanceled=Oferta de taules cancel.lada
yourOpponentOffersADraw=El teu contrincant ofereix taules
accept=Accepto
decline=No accepto
playingRightNow=Jugant en aquest moment
abortGame=Interrompre el joc
gameAborted=Joc interromput
standard=Normal
unlimited=Il·limitat
mode=Modus
casual=Informal
rated=Puntuat
thisGameIsRated=Aquest joc serà puntuat
rematchOfferSent=Oferiment de revenja enviat
rematchOfferAccepted=Oferiment de revenja acceptat
cancelRematchOffer=Declinar l'oferiment de revenja
play=Juga
inbox=Bústia d'entrada
chatRoom=Sala de xat
composeMessage=Escriu un missatge
sentMessages=Envia missatges
incrementInSeconds=Increment en segons
freeOnlineChess=Escacs online de franc
spectators=Espectadors
nbWins=%s victories
nbLosses=%s derrotes
nbDraws=%s taules
exportGames=Exportar jocs
color=Color
eloRange=Rang d'ELO
giveNbSeconds=Dóna %s segons
searchAPlayer=Cerca un jugador
whoIsOnline=Qui hi ha connectat
allPlayers=Tots els jugadors
namedPlayers=Jugadors amb nom
premoveEnabledClickAnywhereToCancel=Pre-jugada activada - Clica a qualsevol lloc per a cancel·lar
thisPlayerUsesChessComputerAssistance=Aquest jugador utilitza l'ajuda d'un ordinador
opening=Obertura
takeback=Desfés
proposeATakeback=Proposar desfer la jugada
takebackPropositionSent=Proposta de desfer la jugada enviada
takebackPropositionDeclined=Proposta de desfer la jugada declinada
takebackPropositionAccepted=Proposta de desfer la jugada acceptada
takebackPropositionCanceled=Proposta de desfer la tirada cancel·lada
yourOpponentProposesATakeback=El teu oponent proposa desfer la última jugada
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Joc d'escacs gratuït online. Juga a escacs ara amb una interfície neta. No cal registrar-se, sense anuncis, no calen plugins. Juga a escacs amb l'ordinador, amics o oponents a l'atzar.
