playWithAFriend=友達と対局する
inviteAFriendToPlayWithYou=友達をあなたとの対局に招待する
playWithTheMachine=AIと対局する
challengeTheArtificialIntelligence=AIと対局する
toInviteSomeoneToPlayGiveThisUrl=人を対局に招待したいならこのURLを知らせてください
gameOver=終局
waitingForOpponent=相手を待っています
waiting=待機中
yourTurn=あなたの手番です
aiNameLevelAiLevel=%s レべル%s
level=レベル
toggleTheChat=チャットのオン・オフ
toggleSound=音声オン・オフ
chat=チャット
resign=投了する
checkmate=チェックメイト
stalemate=ステイルメイト
white=白
black=黒
createAGame=対局を作成する
noGameAvailableRightNowCreateOne=現在参加できる対局はありません。対局を作成してください。
whiteIsVictorious=白の勝ちです
blackIsVictorious=黒の勝ちです
playWithTheSameOpponentAgain=もう一度同じ相手と対局する
newOpponent=新しい相手
playWithAnotherOpponent=別の相手と対局する
yourOpponentWantsToPlayANewGameWithYou=相手が再対局を願っています
joinTheGame=対局に参加する
whitePlays=白番です
blackPlays=黒番です
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=対戦相手が対局からいなくなりました。強制投了、または相手が戻るまで待機することが出来ます。
makeYourOpponentResign=相手を投了させる
forceResignation=強制投了
talkInChat=チャットで喋る
theFirstPersonToComeOnThisUrlWillPlayWithYou=このURLを最初にクリックした人があなたと対局します。
whiteCreatesTheGame=白が対局を作成しました
blackCreatesTheGame=黒が対局を作成しました
whiteJoinsTheGame=白が対局に参加しました
blackJoinsTheGame=黒が対局に参加しました
whiteResigned=白が投了しました
blackResigned=黒が投了しました
whiteLeftTheGame=白が対局からいなくなりました
blackLeftTheGame=黒が対局からいなくなりました
shareThisUrlToLetSpectatorsSeeTheGame=観覧者に対局を観せたいならこのURLをシェアしてください
youAreViewingThisGameAsASpectator=この対局を観覧者として観ています
replayAndAnalyse=棋譜再生と解析
viewGameStats=対局の統計を見る
flipBoard=盤を反転させる
threefoldRepetition=スリーフォールド・レピティション
claimADraw=引き分けの申し立て
offerDraw=引き分けの提案
draw=引き分け
nbConnectedPlayers=現在%s人接続中
talkAboutChessAndDiscussLichessFeaturesInTheForum=掲示板でチェスやlichessについて語る
seeTheGamesBeingPlayedInRealTime=リアルタイムで対局を観る
gamesBeingPlayedRightNow=現在対局中
viewAllNbGames=全ての%s対局を見る
viewNbCheckmates=全ての%sチェックメイトを見る
nbBookmarks=%s ブックマーク
nbPopularGames=%s ポピュラーな対局の割合
nbAnalysedGames=%s 解析済み対局の割合
bookmarkedByNbPlayers=%s プレイヤーにブックマークされています
viewInFullSize=フルサイズで見る
logOut=ログアウト
signIn=ログイン
signUp=登録
people=プレイヤー
games=対局
forum=掲示板
searchInForum=フォーラム内を検索
chessPlayers=チェスプレイヤー
minutesPerSide=各側の持ち時間
variant=バリアント
timeControl=時間調整
start=開始
username=ユーザー名
password=パスワード
haveAnAccount=アカウントをお持ちですか？
allYouNeedIsAUsernameAndAPassword=必要なのはユーザー名とパスワードだけです。
learnMoreAboutLichess=lichessについて
rank=ランク
gamesPlayed=過去の対局
declineInvitation=招待を断る
cancel=キャンセル
timeOut=時間切れ
drawOfferSent=引き分けの申し込みを送信しました
drawOfferDeclined=引き分けの申し込みは断られました
drawOfferAccepted=引き分けの申し込みに合意しました
drawOfferCanceled=引き分けの申し込みをキャンセルしました
yourOpponentOffersADraw=相手が引き分けを申し込みました
accept=合意
decline=断る
playingRightNow=対局中
abortGame=対局を中止する
gameAborted=対局を中止しました
standard=スタンダード
unlimited=無制限
mode=モード
casual=カジュアル
rated=レート戦
thisGameIsRated=この対局はレート戦です。
rematch=再対局
rematchOfferSent=再対局の申し込みを送信しました
rematchOfferAccepted=再対局の申し込みを受け入れました
rematchOfferCanceled=再対局キャンセル
rematchOfferDeclined=再対局拒否
cancelRematchOffer=再対局の申し込みをキャンセルする
viewRematch=再対局を鑑賞
play=対局
inbox=受信箱
chatRoom=チャットルーム
spectatorRoom=観戦席
composeMessage=メッセージを作成する
sentMessages=送信済みのメッセージ
incrementInSeconds=秒で増加する
freeOnlineChess=無料オンラインチェス
spectators=観覧者数:
nbWins=%sの勝ち
nbLosses=%sの負け
nbDraws=%sの引き分け
exportGames=対局をエクスポートする
color=色
eloRange=イロレーティング範囲
giveNbSeconds=%s秒を与える
searchAPlayer=プレイヤー検索
whoIsOnline=オンライン中のプレイヤー
allPlayers=全プレイヤー
premoveEnabledClickAnywhereToCancel=次の指しを予約しました－キャンセルするならどこかをクリックしてください
thisPlayerUsesChessComputerAssistance=このプレイヤーはチェス・ソフトを使用しています
opening=序盤
takeback=待った
proposeATakeback=待ったのお願い
takebackPropositionSent=待ったをお願いを送りました
takebackPropositionDeclined=待ったを拒否
takebackPropositionAccepted=待ったを受け入れる
takebackPropositionCanceled=待った申請をキャンセル
yourOpponentProposesATakeback=対戦相手は待ったを提案しています
bookmarkThisGame=この対局をブックマークする
toggleBackground=背景色を切り替える
advancedSearch=アドバンスサーチ
tournament=トーナメント
tournamentPoints=トーナメントポイント
viewTournament=トーナメント閲覧
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=無料オンラインチェスゲーム。今すぐ綺麗なインターフェースでチェスをすることが出来ます。登録、プラグイン不要。広告なし。AI、友達、あるいはランダムな相手とチェスの対局することが出来ます。
teams=チーム
nbMembers=%s メンバー
allTeams=すべてのチーム
newTeam=新しいチーム
myTeams=自分のチーム
noTeamFound=チームが見つかりませんでした
joinTeam=チームに参加
quitTeam=チームを辞める
anyoneCanJoin=誰でも参加可能
aConfirmationIsRequiredToJoin=参加には確認が必要
joiningPolicy=参加ポリシー
teamLeader=チームリーダー
teamBestPlayers=チームベストプレイヤー
teamRecentMembers=最新チームメンバー
searchATeam=用語検索
averageElo=平均レーティング
location=住所
settings=設定
filterGames=条件で絞り込む
reset=リセット
apply=適用
leaderboard=スコアボード
pasteTheFenStringHere=FEN形式棋譜をペースト
pasteThePgnStringHere=ここにPGNをペースト
fromPosition=特定の局面から
continueFromHere=中断した所から再開
importGame=ゲームをインポート
nbImportedGames=%s(インポートしたゲームの割合)
