playWithAFriend=Juega con un amigo
inviteAFriendToPlayWithYou=Invita a un amigo a jugar contigo
playWithTheMachine=Juega contra el ordenador
challengeTheArtificialIntelligence=Desafía a la inteligencia artificial
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguien a jugar, entrégale este enlace
gameOver=Fin del juego
waitingForOpponent=Esperando a tu rival
waiting=Esperando
yourTurn=Tu turno
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Mostrar/Ocultar el chat
toggleSound=Encender/Apagar el sonido
chat=Charla
resign=Abandonar
checkmate=Jaque mate
stalemate=ahogado
white=Blancas
black=Negras
randomColor=Color aleatorio
createAGame=Crea una partida
whiteIsVictorious=Las blancas ganan
blackIsVictorious=Las negras ganan
playWithTheSameOpponentAgain=Jugar contra el mismo rival
newOpponent=Nuevo oponente
playWithAnotherOpponent=Juega contra otro rival
yourOpponentWantsToPlayANewGameWithYou=Tu rival quiere la revancha
joinTheGame=Unirse a la partida
whitePlays=Juegan blancas
blackPlays=Juegan negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=El otro jugador ha abandonado la partida. Puedes reclamar el triunfo, declararlo empate, o esperar.
makeYourOpponentResign=Haz que tu rival se rinda
forceResignation=Reclamar la victoria
forceDraw=Declarar tablas
talkInChat=Hablar en el chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona que entre en este enlace jugará contigo
whiteCreatesTheGame=Las blancas han creado la partida
blackCreatesTheGame=Las negras han creado la partida
whiteJoinsTheGame=Las blancas se han unido a la partida
blackJoinsTheGame=Las negras se han unido a la partida
whiteResigned=Las blancas se han rendido
blackResigned=Las negras se han rendido
whiteLeftTheGame=Las blancas han abandonado la partida
blackLeftTheGame=Las negras han abandonado la partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparte este enlace para que espectadores puedan ver la partida
youAreViewingThisGameAsASpectator=Estás viendo esta partida como espectador
replayAndAnalyse=Repetición y análisis
computerAnalysisInProgress=Análisis de computadora en progreso
theComputerAnalysisHasFailed=El análisis de la computadora ha fallado
viewTheComputerAnalysis=Ver el análisis de la computadora
requestAComputerAnalysis=Solicitar un análisis de la computadora
computerAnalysis=Análisis de la Computadora
blunders=Despistes
mistakes=Errores
inaccuracies=Imprecisiones
moveTimes=Tiempos de movimiento
flipBoard=Girar el tablero
threefoldRepetition=Repetición de jugadas
claimADraw=Reclamar tablas
offerDraw=Ofrecer tablas
draw=Tablas
nbConnectedPlayers=%s jugadores
gamesBeingPlayedRightNow=Partidas jugándose ahora mismo
viewAllNbGames=%s partidas
viewNbCheckmates=%s mates
nbBookmarks=%s marcadores
nbPopularGames=%s partidas populares
nbAnalysedGames=%s partidas analizadas
bookmarkedByNbPlayers=Marcado por %s jugadores
viewInFullSize=Ver a tamaño real
logOut=Cerrar sesión
signIn=Iniciar sesión
newToLichess=¿Nuevo en Lichess?
youNeedAnAccountToDoThat=Necesitas crear una cuenta para hacer eso
signUp=Regístrate
computersAreNotAllowedToPlay=Las computadoras y los jugadores con ayuda de computadora, no se les permite jugar. Por favor, no recibir ayuda de los motores de ajedrez, bases de datos o de otros jugadores durante el juego.
games=Partidas
forum=Foro
xPostedInForumY=%s ha escrito en el foro %s
latestForumPosts=Últimos mensajes del foro
players=Jugadores
minutesPerSide=Minutos por jugador
variant=Variante
timeControl=Tiempo
time=Tiempo
username=Usuario
password=Contraseña
haveAnAccount=¿Tienes una cuenta?
allYouNeedIsAUsernameAndAPassword=Todo lo que necesitas es un nombre de usuario y una contraseña.
changePassword=Cambiar contraseña
learnMoreAboutLichess=Aprender más sobre Lichess
rank=Posición
gamesPlayed=Partidas jugadas
nbGamesWithYou=%s juegos contigo
declineInvitation=Rechazar invitación
cancel=Cancelar
timeOut=Tiempo agotado
drawOfferSent=Propuesta de tablas enviada
drawOfferDeclined=Propuesta de tablas rechazada
drawOfferAccepted=Propuesta de tablas aceptada
drawOfferCanceled=Propuesta de tablas cancelada
yourOpponentOffersADraw=Tu oponente propone tablas
accept=Aceptar
decline=Rechazar
playingRightNow=Jugándose ahora
finished=Terminado
abortGame=Cancelar partida
gameAborted=Partida cancelada
standard=Estándar
unlimited=Sin límite
mode=Modo
casual=Casual
rated=Por puntos
thisGameIsRated=Esta partida es por puntos
rematch=Revancha
rematchOfferSent=Petición de revancha enviada
rematchOfferAccepted=Revancha aceptada
rematchOfferCanceled=Propuesta de revancha cancelada
rematchOfferDeclined=Propuesta de revancha rechazada
cancelRematchOffer=Rechazar propuesta de revancha
viewRematch=Ver revancha
play=Juego
inbox=Buzón de entrada
chatRoom=Sala de chat
spectatorRoom=Chat del espectador
composeMessage=Escribir mensaje
noNewMessages=Ningún mensaje todavía
subject=Asunto
recipient=Destinatario
send=Enviar
incrementInSeconds=Segundos de incremento
freeOnlineChess=Ajedrez en línea gratis
spectators=Espectadores:
nbWins=%s victorias
nbLosses=%s derrotas
nbDraws=%s tablas
exportGames=Exportar partidas
color=Color
ratingRange=Puntuación Elo
giveNbSeconds=Dar %s segundos
premoveEnabledClickAnywhereToCancel=Premovimiento activado - Clic en cualquier lugar para cancelarlo
thisPlayerUsesChessComputerAssistance=Este jugador usa un motor de ajedrez
opening=Apertura
takeback=Deshacer jugada
proposeATakeback=Proponer deshacer jugada
takebackPropositionSent=Propuesta de deshacer enviada
takebackPropositionDeclined=Propuesta de deshacer rechazada
takebackPropositionAccepted=Propuesta de deshacer aceptada
takebackPropositionCanceled=Propuesta de deshacer cancelada
yourOpponentProposesATakeback=Tu oponente propone deshacer la jugada
bookmarkThisGame=Marcar este juego
toggleBackground=Cambiar color de fondo
search=Buscar
advancedSearch=Búsqueda avanzada
tournament=Torneo
tournaments=Torneos
tournamentPoints=Puntos de torneo
viewTournament=Ver torneo
backToTournament=Regresar al torneo.
xTournament=Torneo %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ajedrez en línea gratis. Juega al ajedrez con una interfaz limpia. Sin registrarse, sin publicidad, sin requerimiento de plugins. Juega al ajedrez contra el ordenador, amigos u oponentes aleatorios.
teams=Equipos
nbMembers=%s miembros
allTeams=Todos los equipos
newTeam=Nuevo equipo
myTeams=Mis equipos
noTeamFound=Ningún equipo encontrado
joinTeam=Únete al equipo
quitTeam=Abandona el equipo
anyoneCanJoin=Cualquiera puede unirse
aConfirmationIsRequiredToJoin=Se requiere una confirmación para unirse
joiningPolicy=Política para unirse
teamLeader=Capitán del equipo
teamBestPlayers=Mejores jugadores del equipo
teamRecentMembers=Miembros recientes del equipo
xJoinedTeamY=%s se unió al equipo %s
xCreatedTeamY=%s creó el equipo %s
averageElo=Elo promedio
location=Ubicación
settings=Configuración
filterGames=Filtrar partidas
reset=Reiniciar
apply=Aplicar
leaderboard=Clasificación
pasteTheFenStringHere=Pega la cadena FEN aquí
pasteThePgnStringHere=Pega la cadena PNG aquí.
fromPosition=Desde posición
continueFromHere=Continuar desde aquí
importGame=Importar partida.
nbImportedGames=%s partidas importadas.
thisIsAChessCaptcha=Esta es un CAPTCHA ajedrecístico.
clickOnTheBoardToMakeYourMove=Cliquea en el tablero para hacer tu movimiento, y demuestra que eres humano.
notACheckmate=No es jaque mate
colorPlaysCheckmateInOne=%s juega; mate en una
retry=Reintentar
reconnecting=Reconectando
onlineFriends=Amigos conectados
noFriendsOnline=Ningún amigo conectado
findFriends=Encontrar amigos
favoriteOpponents=Oponentes favoritos
follow=Seguir
following=Siguiendo
unfollow=Dejar de seguir
block=Bloquear
blocked=Bloqueado
unblock=Desbloquear
followsYou=Te sigue
xStartedFollowingY=%s comenzó a seguir a %s
nbFollowers=%s seguidores
nbFollowing=%s siguiendo
more=Más
memberSince=Miembro desde
lastLogin=Último logueo
challengeToPlay=Desafía a jugar
player=Jugador
list=Listas
graph=Gráfico
lessThanNbMinutes=Menos de %s minutos
xToYMinutes=%s hasta %s minutos
textIsTooShort=El texto es demasiado corto.
textIsTooLong=El texto es demasiado largo.
required=Requerido.
addToChrome=Añadir a Chrome
openTournaments=Torneos abiertos.
duration=Duración
winner=Ganador
standing=Ubicación
createANewTournament=Crear un nuevo torneo
join=Unirse
withdraw=Abandonar
points=Puntos
wins=Victorias
losses=Derrotas
winStreak=victorias consecutivas
createdBy=Creado por
waitingForNbPlayers=Esperando a %s jugadores
tournamentIsStarting=El torneo está comenzando
nbMinutesPerSidePlusNbSecondsPerMove=%s minutos/lado + %s segundos/movimiento
membersOnly=Sólo miembros
boardEditor=Editor de tablero
startPosition=Posición inicial
clearBoard=Limpiar el tablero
savePosition=Guardar posición
loadPosition=Cargar Posicion
isPrivate=Privado
reportXToModerators=Reportar %s a los moderadores
profile=Perfil
editProfile=Editar perfil
firstName=Nombre
lastName=Apellido
biography=Biografía
country=País
preferences=Preferencias
watchLichessTV=Ver Lichess TV
previouslyOnLichessTV=Anteriormente en Lichess TV
todaysLeaders=Líderes de hoy
onlinePlayers=Jugadores en línea
progressToday=Progreso hoy
progressThisWeek=Progreso esta semana
progressThisMonth=Progreso este mes
leaderboardThisWeek=Progreso esta semana
leaderboardThisMonth=Progreso este mes
activeToday=Activos hoy
activeThisWeek=Activos esta semana
activePlayers=Jugadores en activo
bestBulletPlayers=Mejores jugadores "Bala"
bestBlitzPlayers=Mejores jugadores "Bombarderos"
bestSlowPlayers=Mejores jugadores "Lentos"
bewareTheGameIsRatedButHasNoClock=¡Cuidado, el juego es con puntaje pero sin reloj!
training=Entrenamiento
yourPuzzleRatingX=Tu puntuación en los puzzles es: %s
findTheBestMoveForWhite=Encuentra el mejor movimiento para las blancas
findTheBestMoveForBlack=Encuentra el mejor movimiento para las negras
toTrackYourProgress=Para monitorizar tu progreso:
trainingSignupExplanation=Lichess te proporciona puzzles de acuerdo con tu habilidad de juego para optimizar tus sesiones de entrenamiento
recentlyPlayedPuzzles=Puzzles jugados recientemente
puzzleId=Puzzle %s
puzzleOfTheDay=Rompecabezas del día
clickToSolve=Clickea para resolver
goodMove=Buen movimiento
butYouCanDoBetter=Pero puedes hacerlo mejor.
bestMove=El mejor movimiento!
keepGoing=Vamos, continua...
puzzleFailed=Puzzle fallido
butYouCanKeepTrying=Pero puedes intentarlo de nuevo
victory=¡Victoria!
giveUp=Abandonar
puzzleSolvedInXSeconds=Puzzle resuelto en %s segundos.
wasThisPuzzleAnyGood=¿Te resultó este puzzle apropiado?
pleaseVotePuzzle=Ayuda a Lichess a mejorar votando, puedes usar flecha arriba o flecha abajo.
thankYou=¡Gracias!
ratingX=Puntuación: %s
playedXTimes=Jugado %s veces
fromGameLink=Extraído de la partida %s
startTraining=Iniciar entrenamiento
continueTraining=Sigue entrenando
retryThisPuzzle=Intentar de nuevo este puzzle
thisPuzzleIsCorrect=Este puzzle es correcto e interesante
thisPuzzleIsWrong=Este puzzle es erróneo o aburrido
