playWithAFriend=යාලුවෙක් එක්ක සෙල්ලම්
inviteAFriendToPlayWithYou=යාලුවෙක්ට සෙල්ලම් කරන්න ආරාධනා කරන්න
playWithTheMachine=පරිගණකය සමග සෙල්ලම් කරන්න
challengeTheArtificialIntelligence=කෘතීම බුද්ධිය සමග සෙල්ලම් කරන්න
toInviteSomeoneToPlayGiveThisUrl=මෙය කවුරු හරි සමග සෙල්ලම් කිරීමට භාවිත කරන්න
gameOver=තරඟය අවසානයි
waitingForOpponent=තරඟකරුවා වෙනුවෙන් බලාසිටි
waiting=බලාසිටි
yourTurn=ඔබේ වාරය
aiNameLevelAiLevel=%s අධියර %s
level=අධියර
toggleTheChat=කෙටි කතා මාරු කරන්න
toggleSound=සද්දය මාරු කරන්න
chat=කෙටි කතාව
resign=පරාජය බාරගන්න
checkmate=චෙක් මෙට්
stalemate=ස්ටේල්මෙට්
white=සුදු
black=කළු
