playWithAFriend=Ludi kun amiko
playWithTheMachine=Ludi kontraŭ la maŝino
toInviteSomeoneToPlayGiveThisUrl=Por inviti iun al ludo, donu ĉi tiun ligilon
gameOver=Ludo finiĝis
waitingForOpponent=Atendante kontraŭulon
waiting=Atendante
yourTurn=Via vico
aiNameLevelAiLevel=%s nivelo %s
level=Nivelo
toggleTheChat=Ŝanĝi videblecon de la babilejo
toggleSound=(Mal)ŝalti sonon
chat=Babilejo
resign=Rezigni
checkmate=Ŝakmato
stalemate=Pato
white=Blanko
black=Nigro
randomColor=Hazarda koloro
createAGame=Krei ludon
whiteIsVictorious=Blanko venkas
blackIsVictorious=Nigro venkas
kingInTheCenter=Reĝo en la centro
threeChecks=Tri ŝakoj
variantEnding=Variaĵa fino
playWithTheSameOpponentAgain=Denove ludi kun la sama kontraŭulo
newOpponent=Nova kontraŭulo
playWithAnotherOpponent=Ludi kontraŭ alia kontraŭulo
yourOpponentWantsToPlayANewGameWithYou=Via kontraŭulo volas ludi denove kun vi
joinTheGame=Aliĝi al la ludo
whitePlays=Blanko ludas
blackPlays=Nigro ludas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=La alia ludanto eliris el la ludo. Vi povas postuli venkon aŭ atendi lin.
makeYourOpponentResign=Rezignigi vian kontraŭulon
forceResignation=Postuli venkon
forceDraw=Postuli egalvenkon
talkInChat=Ektajpu por babili
theFirstPersonToComeOnThisUrlWillPlayWithYou=La unua persono, kiu alvenos al ĉi tiu ligilo, ludos kun vi.
whiteCreatesTheGame=Blanko kreas la ludon
blackCreatesTheGame=Nigro kreas la ludon
whiteJoinsTheGame=Blanko aliĝas al la ludo
blackJoinsTheGame=Nigro aliĝas al la ludo
whiteResigned=Blanko rezignis
blackResigned=Nigro rezignis
whiteLeftTheGame=Blanko eliris el la ludo
blackLeftTheGame=Nigro eliris el la ludo
shareThisUrlToLetSpectatorsSeeTheGame=Kunhavigu ĉi tiun ligilon por allasi spektantojn en la ludon
replayAndAnalyse=Reludi kaj analizi
computerAnalysisInProgress=La ludo komputile analiziĝas
theComputerAnalysisHasFailed=La komputila analizo ne sukcesis
viewTheComputerAnalysis=Vidi la komputilan analizon
requestAComputerAnalysis=Peti komputilan analizon
computerAnalysis=Komputila analizo
analysis=Analizo
blunders=Eraregoj
mistakes=Eraroj
inaccuracies=Eraretoj
moveTimes=Movaj tempoj
flipBoard=Rotacii tabulon
threefoldRepetition=Triobla ripeto
claimADraw=Postuli egalvenkon
offerDraw=Oferti egalvenkon
draw=Egalvenko
nbConnectedPlayers=%s konektitaj ludantoj
gamesBeingPlayedRightNow=Nun ludataj ludoj
viewAllNbGames=%s Ludoj
viewNbCheckmates=%s Ŝakmatoj
nbBookmarks=%s paĝmarkoj
nbPopularGames=%s popularaj ludoj
nbAnalysedGames=%s analizitaj ludoj
bookmarkedByNbPlayers=Paĝmarkita de %s ludantoj
viewInFullSize=Vidi plengrande
logOut=Elsaluti
signIn=Ensaluti
newToLichess=Ne jam konas vi Lichess?
youNeedAnAccountToDoThat=Vi bezonas konton por fari tion
signUp=Registriĝi
computersAreNotAllowedToPlay=Estas nepermesate ludi per komputiloj aŭ komputilasisto. Bonvolu ne akiri asiston de iu ŝakaŭtomato, datumbazo aŭ aliaj ludantoj dum ludado.
games=Ludoj
forum=Forumo
xPostedInForumY=%s skribis en temo %s
latestForumPosts=Plej novaj forumaj kontribuaĵoj
players=Ŝakludantoj
minutesPerSide=Minutoj por ĉiu flanko
variant=Variaĵo
timeControl=Temporegado
realTime=Reala tempo
correspondence=Korespondo
daysPerTurn=Tagoj pomovaj
oneDay=Unu tago
nbDays=%s tagoj
nbHours=%s horoj
time=Tempo
rating=Taksado
username=Uzantnomo
password=Pasvorto
haveAnAccount=Ĉu vi havas konton?
allYouNeedIsAUsernameAndAPassword=Vi bezonas nur uzantonomon kaj pasvorton.
changePassword=Ŝanĝi pasvorton
changeEmail=Ŝanĝi retadreson
email=Retadreso
emailIsOptional=Retadreso ne estas bezonata. Lichess povos uzi vian retadreson por reagordi vian pasvorton, se vi forgesos ĝin.
passwordReset=Reagordo de pasvorto
forgotPassword=Ĉu forgesis vi la pasvorton?
learnMoreAboutLichess=Ekscii pli pri Lichess
rank=Rango
gamesPlayed=Luditaj ludoj
nbGamesWithYou=%s ludoj kun vi
declineInvitation=Malakcepti inviton
cancel=Nuligi
timeOut=Tempo finiĝis
drawOfferSent=Egalvenka oferto estis sendita
drawOfferDeclined=Egalvenka oferto estis malakceptita
drawOfferAccepted=Egalvenka oferto estis akceptita
drawOfferCanceled=Egalvenka oferto estis nuligita
whiteOffersDraw=Blanko ofertas egalvenkon
blackOffersDraw=Nigro ofertas egalvenkon
whiteDeclinesDraw=Blanko malakceptas egalvenkon
blackDeclinesDraw=Nigro malakceptas egalvenkon
yourOpponentOffersADraw=Via kontraŭulo ofertas egalvenkon
accept=Akcepti
decline=Malakcepti
playingRightNow=Ludataj nun
finished=Finita
abortGame=Abortigi ludon
gameAborted=Ludo estis abortigita
standard=Normala
unlimited=Senlime
mode=Moduso
casual=Amika
rated=Taksa
thisGameIsRated=Ĉi tiu ludo estas taksa
rematch=Reludi
rematchOfferSent=Rematĉa oferto estis sendita
rematchOfferAccepted=Rematĉa oferto estis akceptita
rematchOfferCanceled=Rematĉa oferto estis nuligita
rematchOfferDeclined=Rematĉa oferto estis malakceptita
cancelRematchOffer=Nuligi oferton pri rematĉo
viewRematch=Vidi rematĉon
play=Ludi
inbox=Enirkesto
chatRoom=Babilejo
spectatorRoom=Spektantejo
composeMessage=Sendi mesaĝon
noNewMessages=Neniuj novaj mesaĝoj
subject=Pri
recipient=Al
send=Sendi
incrementInSeconds=Pliigo en sekundoj
freeOnlineChess=Senpaga Interreta Ŝako
spectators=Spektantoj:
nbWins=%s venkoj
nbLosses=%s malvenkoj
nbDraws=%s egalvenkoj
exportGames=Eksporti ludojn
ratingRange=Poenta taksado
giveNbSeconds=Doni %s sekundojn
premoveEnabledClickAnywhereToCancel=Antaŭmovo ebligita - Klaki ajnaloke por nuligi
thisPlayerUsesChessComputerAssistance=Tiu ĉi ludanto uzas komputilan asiston en la ludo
thisPlayerArtificiallyIncreasesTheirRating=Tiu ĉi ludanto uzas helpilojn por pligrandigi sian taksadon.
opening=Debuto
takeback=Repreno
proposeATakeback=Proponi reprenon
takebackPropositionSent=Reprena propono estis sendita
takebackPropositionDeclined=Reprena propono estis malakceptita
takebackPropositionAccepted=Reprena propono estis akceptita
takebackPropositionCanceled=Reprena propono estis nuligita
yourOpponentProposesATakeback=Via kontraŭulo proponas reprenon
bookmarkThisGame=Paĝmarki ĉi tiun ludon
search=Serĉi
advancedSearch=Pli detala serĉo
tournament=Turniro
tournaments=Turniroj
tournamentPoints=Turniraj poentoj
viewTournament=Vidi turniron
backToTournament=Reiri al turniro
backToGame=Reiri al la ludo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Senpaga interreta ŝakludo. Ludu ŝakon nun en simpla interfaco. Sen registriĝo, sen reklamoj, sen neceso por aldonaĵo. Ludu ŝakon kun la komputilo, amikoj aŭ hazardaj kontraŭuloj.
teams=Teamoj
nbMembers=%s teamanoj
allTeams=Ĉiuj teamoj
newTeam=Nova teamo
myTeams=Miaj teamoj
noTeamFound=Ne trovis teamon
joinTeam=Aliĝi al teamo
quitTeam=Eksiĝi de teamo
anyoneCanJoin=Ĉiu ajn povas aliĝi
aConfirmationIsRequiredToJoin=Necesas konfirmo por aliĝi
joiningPolicy=Aliĝa politiko
teamLeader=Teamestro
teamBestPlayers=Plej bonaj ludantoj de la teamo
teamRecentMembers=Lastaj membroj de la teamo
xJoinedTeamY=%s aliĝis al teamo %s
xCreatedTeamY=%s kreis teamon %s
averageElo=Meznombra taksado
location=Loko
settings=Agordoj
filterGames=Filtri ludojn
reset=Reigi
apply=Apliki
leaderboard=Sukcesotabulo
pasteTheFenStringHere=Glui la FEN-ĉenon ĉi tie
pasteThePgnStringHere=Glui la PNG-ĉenon ĉi tie
fromPosition=De pozicio
continueFromHere=Daŭrigi de ĉi tie
importGame=Importi ludon
nbImportedGames=%s importitaj ludoj
thisIsAChessCaptcha=Jen ŝaka CAPTCHA.
clickOnTheBoardToMakeYourMove=Alklaku ludplaton por fari movon kaj pruvi, ke vi estas homa.
notACheckmate=Ne mato
colorPlaysCheckmateInOne=Vico de %s; mato post unu
retry=Reprovi
reconnecting=Rekonektado
onlineFriends=Konektitaj amikoj
noFriendsOnline=Neniuj amikoj konektitaj
findFriends=Trovi amikojn
favoriteOpponents=Plej ŝatataj kontraŭuloj
follow=Sekvi
following=Sekvanta
unfollow=Malsekvi
block=Bloki
blocked=Blokita
unblock=Malbloki
followsYou=Sekvas vin
xStartedFollowingY=%s eksekvis %s
nbFollowers=%s sekvantoj
nbFollowing=%s sekvatoj
more=Pli
memberSince=Membro ekde
lastLogin=Lasta ensaluto
challengeToPlay=Defii je nova ludo
player=Ludanto
list=Listo
graph=Grafo
lessThanNbMinutes=Malpli ol %s minutoj
xToYMinutes=de %s ĝis %s minutoj
textIsTooShort=Teksto estas tro mallonga.
textIsTooLong=Teksto estas tro longa.
required=Necesa.
openTournaments=Daŭrantaj turniroj
duration=Daŭro
winner=Venkinto
standing=Pozicio
createANewTournament=Krei novan turniron
join=Aliĝi
withdraw=Eliri
points=Poentoj
wins=Venkoj
losses=Malvenkoj
winStreak=Venka serio
createdBy=Kreita de
tournamentIsStarting=Turniro komenciĝas
membersOnly=Nur membroj
boardEditor=Tabulredaktilo
startPosition=Komenca aranĝo
clearBoard=Malplenigi tabulon
savePosition=Savi aranĝon
loadPosition=Ŝargi aranĝon
isPrivate=Privata
reportXToModerators=Raporti %s al moderatoroj
profile=Profilo
editProfile=Redakti profilon
firstName=Persona nomo
lastName=Familia nomo
biography=Biografio
country=Lando
preferences=Preferoj
watchLichessTV=Spekti Lichess-TV
previouslyOnLichessTV=Antaŭe ĉe Lichess-TV
todaysLeaders=Hodiaŭaj estroj
onlinePlayers=Konektitaj ludantoj
progressToday=Hodiaŭa progreso
progressThisWeek=Ĉi-semajna progreso
progressThisMonth=Ĉi-monata progreso
leaderboardThisWeek=Ĉi-semajnaj estroj
leaderboardThisMonth=Ĉi-monataj estroj
activeToday=Aktivaj hodiaŭ
activeThisWeek=Aktivaj ĉi-semajne
activePlayers=Aktivaj ludantoj
bewareTheGameIsRatedButHasNoClock=Atentu: la partio estas taksa, sed ne havas tempolimon!
training=Trejnado
yourPuzzleRatingX=Puzlo-poentoj: %s
findTheBestMoveForWhite=Trovu la plej bonan movon por la blanka ludanto.
findTheBestMoveForBlack=Trovu la plej bonan movon por la nigra ludanto.
toTrackYourProgress=Por atenti vian progreson:
trainingSignupExplanation=Por bona trajnado, Lichess produktos puzlojn, kiuj kongruas al via kapablo.
recentlyPlayedPuzzles=Plej ĵuse luditaj puzloj
puzzleId=Puzlo %s
puzzleOfTheDay=Puzlo de la tago
clickToSolve=Alklaku por solvi
goodMove=Bona movo
butYouCanDoBetter=Sed eblas pli bona.
bestMove=Plej bona movo!
keepGoing=Daŭrigu...
puzzleFailed=Malvenko
butYouCanKeepTrying=Sed vi rajtas daŭrigi la provon.
victory=Venko!
giveUp=Rezigni
puzzleSolvedInXSeconds=Puzlo solvita post %s sekundoj.
wasThisPuzzleAnyGood=Ĉu vi ŝatis ĉi tiun puzlon?
pleaseVotePuzzle=Helpu al Lichess plibonigi voĉdonante, uzante la supren-/suben-sagklavoj:
thankYou=Dankon!
ratingX=Poentoj: %s
playedXTimes=Ludita %s-oble
fromGameLink=El ludo %s
startTraining=Eku trajnadon
continueTraining=Daŭrigu trajnadon
retryThisPuzzle=Reprovu ĉi tiun puzlon
thisPuzzleIsCorrect=Ĉi tiu puzlo estas ĝusta kaj interesa
thisPuzzleIsWrong=Ĉi tiu puzlo estas malĝusta aŭ enuiga
youHaveNbSecondsToMakeYourFirstMove=Vi havas %s sekundojn por fari vian unuan movon!
nbGamesInPlay=%s aktivaj ludoj
automaticallyProceedToNextGameAfterMoving=Aŭtomate iri al la sekvanta ludo post movi
autoSwitch=Aŭtomata ŝaltado
openingId=Debuto %s
yourOpeningRatingX=Debuto-poentoj: %s
findNbStrongMoves=Trovu %s bonajn movojn
thisMoveGivesYourOpponentTheAdvantage=Tiu ĉi movo donas la avantaĝon al via kontraŭulo
openingFailed=Malfermo malsukcesis
openingSolved=Malfermo estis solvita
recentlyPlayedOpenings=Antaŭ nelonge luditaj malfermoj
puzzles=Puzloj
coordinates=Koordinatoj
openings=Malfermoj
latestUpdates=Freŝaj ŝanĝoj
tournamentWinners=Turniro-venkistoj
name=Nomo
description=Priskribo
no=Ne
yes=Jes
help=Helpo:
createANewTopic=Krei novan temon
topics=Temoj
posts=Kontribuaĵoj
lastPost=Lasta kontribuaĵo
views=Legoj
replies=Respondoj
replyToThisTopic=Resondoj al tiu ĉi temo
reply=Respondo
message=Mesaĝo
createTheTopic=Krei novan temon
reportAUser=Raporti uzanton
user=Uzanto
reason=Kialo
whatIsIheMatter=Pri kio temas?
cheat=Trompo
insult=Insulto
troll=Trolo
other=Io alia
reportDescriptionHelp=Aldonu la ligilon al la ludo(j) kaj ekspliku, kio pri la konduto de tiu ĉi uzanto malbonas.
by=de %s
thisTopicIsNowClosed=Tiu ĉi temo estas nun malfermita.
theming=Aspekto
donate=Donaci
blog=Blogo
map=Mapo
realTimeWorldMapOfChessMoves=Realtempa monda mapo de ŝakmovoj
questionsAndAnswers=Demandoj & respondoj
notes=Notoj
typePrivateNotesHere=Entajpu privatajn notojn ĉi tie
gameDisplay=Apero de ludoj
pieceAnimation=Animacio de figuroj
materialDifference=Materiala diferenco
closeAccount=Fermi konton
closeYourAccount=Fermi vian konton
changedMindDoNotCloseAccount=Mi ŝanĝis opinion, mi ne volas fermi mian konton
closeAccountExplanation=Ĉu vi certas, ke vi volas fermi vian kontono? Fermi vian konton estas ago nerefarebla. Vi ne plu povos ensaluti, kaj via profila paĝo ne plu estos alirebla.
thisAccountIsClosed=Tiu ĉi konto estas fermita.
invalidUsernameOrPassword=Malĝusta uzantnomo aŭ pasvorto
emailMeALink=Retpoŝte sendu al mi ligilon
currentPassword=Nuna pasvorto
newPassword=Nova pasvorto
newPasswordAgain=Nova pasvorto (retajpu)
boardHighlights=Emfazaj aperoj sur tabulo (lasta movo kaj ŝakigoj)
pieceDestinations=Destinoj de figuroj (eblaj movoj kaj antaŭmovoj)
boardCoordinates=Tabulaj koordinatoj (A-H, 1-8)
moveListWhilePlaying=Listo de movoj dum ludado
chessClock=Ŝakhorloĝo
tenthsOfSeconds=Dekonoj da sekundoj
never=Neniam
whenTimeRemainingLessThanTenSeconds=Kiam restas malpli ol 10 sekundoj
horizontalGreenProgressBars=Horizontaj verdaj strioj pri progreso
soundWhenTimeGetsCritical=Sono, kiam tempo iĝas tre malmulta
gameBehavior=Konduto de ludoj
premovesPlayingDuringOpponentTurn=Antaŭmovoj (ludi dum la vico de kontraŭulo)
takebacksWithOpponentApproval=Reprenoj (kun konsento de kontraŭulo)
promoteToQueenAutomatically=Aŭtomata ŝanĝo (de peonoj) al damoj
claimDrawOnThreefoldRepetitionAutomatically=Aŭtomate postuli egalvenkon ĉe %striobla ripeto%s
privacy=Privatecoj
letOtherPlayersFollowYou=Lasi aliajn ludantojn sekvi vin
letOtherPlayersChallengeYou=Lasi aliajn ludantojn defii vin
sound=Sonoj
soundControlInTheTopBarOfEveryPage=La kontrolo de sonoj troviĝas supre dekstre sur ĉiu paĝo.
yourPreferencesHaveBeenSaved=Viaj preferoj estis savitaj.
none=Neniu
fast=Rapida
normal=Normala
slow=Malrapida
insideTheBoard=Ene de la tabulo
outsideTheBoard=Ekstere de la tabulo
onSlowGames=Ĉe malrapidaj ludoj
always=Ĉiam
inCasualGamesOnly=Nur ĉe distraj ludoj
whenPremoving=Ĉe antaŭmovoj
whenTimeRemainingLessThanThirtySeconds=Kiam restas malpli ol 30 sekundoj
difficultyEasy=Facila
difficultyNormal=Normala
difficultyHard=Malfacila
xLeftANoteOnY=%s restigis noton pri %s
xCompetesInY=%s konkuras en %s
xAskedY=%s demandis %s
xAnsweredY=%s respondis %s
xCommentedY=%s komentis %s
timeline=Kronologio
seeAllTournaments=Montri ĉiujn turnirojn
starting=Komencantaj:
allInformationIsPublicAndOptional=Ĉiuj informaĵoj estas publikaj kaj nedevigaj
yourCityRegionOrDepartment=Via urbo, regiono aŭ provinco
biographyDescription=Rakontu pri vi, kion vi ŝatas pri ŝako, viajn plej ŝatatajn malfermojn, ludojn, ludantojn…
maximumNbCharacters=Maksimumo: %s signoj.
blocks=%s blokoj
listBlockedPlayers=Montri blokitajn ludantojn
human=Homo
computer=Komputilo
side=Koloro
clock=Horloĝo
unauthorizedError=Aliro estas malrajtigita.
noInternetConnection=Neniu interreta konekto. Vi ja povas ludi malkonektike de la menuo.
connectedToLichess=Vi nun estas konektita al lichess.org
signedOut=Vi elsalutis
loginSuccessful=Vi nun ensalutis
playOnTheBoardOffline=Ludi lokale kun aliulo
playOfflineComputer=Ludi malkonektite kontraŭ komputilo
opponent=Kontraŭulo
learn=Lernu
community=Komunumo
tools=Iloj
increment=Kreskado
board=Tabulo
pieces=Ŝakpecoj
sharePGN=Kundividu PGN
playOnline=Ludu enrete
playOffline=Ludu senkonekte
allowAnalytics=Permesu anoniman statistikon
shareGameURL=Kundividu URL de la ludo
