playWithAFriend=Luani me një shok/shoqe
inviteAFriendToPlayWithYou=Ftoni një shok/shoqe të luajë me ju
playWithTheMachine=Luani me kompjuterin
challengeTheArtificialIntelligence=Sfidoni inteligjencën artificiale
toInviteSomeoneToPlayGiveThisUrl=Për të ftuar dikë për të luajtur, jepini këtë lidhje
gameOver=Loja Mbaroi
waitingForOpponent=Në pritje të kundërshtarit
waiting=Në pritje
yourTurn=Radha juaj
aiNameLevelAiLevel=%s level %s
level=Niveli
toggleTheChat=Hapni fjalosjen
toggleSound=Hap/mbyll zërin
chat=Fjalosje
resign=Hiqni dorë
checkmate=Shah mat
stalemate=Pat
white=I bardhi
black=I ziu
createAGame=Krijoni një lojë
noGameAvailableRightNowCreateOne=Nuk ka lojë të gatshme hëpërhë, krijoni një!
whiteIsVictorious=Fiton i bardhi
blackIsVictorious=Fiton i ziu
playWithTheSameOpponentAgain=Luani prapë me të njëjtin kundërshtar
newOpponent=Kundërshtar i ri
playWithAnotherOpponent=Luani me një kundërshtar tjetër
yourOpponentWantsToPlayANewGameWithYou=Kundërshtari juaj dëshiron të luajë një lojë të re me ju
joinTheGame=Futuni në lojë
whitePlays=Luan i bardhi
blackPlays=Luan i ziu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Lojtari tjetër e la lojën. Mund ta bëni të heqë dorë, ose të prisni për të.
makeYourOpponentResign=Bëjeni kundërshtarin të heqë dorë.
forceResignation=Detyrojini dorëheqjen
talkInChat=Bisedoni në fjalosje
theFirstPersonToComeOnThisUrlWillPlayWithYou=Personi i parë që do të vijë në këtë url do të luajë me ju.
whiteCreatesTheGame=Lojën e krijon i bardhi
blackCreatesTheGame=Lojën e krijon i ziu
whiteJoinsTheGame=I bardhi hyn në lojë
blackJoinsTheGame=I ziu hyn në lojë
whiteResigned=I bardhi hoqi dorë
blackResigned=I ziu hoqi dorë
whiteLeftTheGame=I bardhi la lojën
blackLeftTheGame=I ziu la lojën
shareThisUrlToLetSpectatorsSeeTheGame=Ndajeni këtë url që shikuesit të shohin lojën
youAreViewingThisGameAsASpectator=Këtë lojë po e ndiqni si shikues
replayAndAnalyse=Riluaje dhe analizoje
viewGameStats=Shih të dhënat e lojës
flipBoard=Kthe fushën
threefoldRepetition=Përsëritje treshe e lëvizjes
claimADraw=Pretendo për barazim
offerDraw=Ofro barazim
draw=Barazim
nbConnectedPlayers=%s lojtarë në linjë
talkAboutChessAndDiscussLichessFeaturesInTheForum=Bisedoni rreth shahut dhe diskutoni në forum veçori të lichess-it
seeTheGamesBeingPlayedInRealTime=Shihni lojrat që po luhen në kohë reale
gamesBeingPlayedRightNow=Lojrat që po luhen tani
viewAllNbGames=Shihni gjithë lojrat %s
viewNbCheckmates=Shihni shah-matet %s
nbBookmarks=%s Faqeruajtës
nbPopularGames=%s Lojra Popullore
nbAnalysedGames=%s Lojra të shqyrtuara
bookmarkedByNbPlayers=Faqeruajtur prej %s lojtarësh
viewInFullSize=Shihe në madhësi të plotë
logOut=Dilni
signIn=Hyni
signUp=Regjistrohuni
people=Njerëz
games=Lojra
forum=Forum
chessPlayers=Lojtarë shahu
minutesPerSide=Minuta për palë
variant=Variant
timeControl=Kontroll kohe
start=Fillo
username=Emri i përdoruesit
password=Fjalëkalimi
haveAnAccount=Keni një llogari?
allYouNeedIsAUsernameAndAPassword=Krejt ç'ju duhet është një emër përdoruesi dhe një fjalëkalim.
learnMoreAboutLichess=Mësoni më shumë rreth Lichess-it
rank=Renditja
gamesPlayed=Lojra të luajtura
declineInvitation=Hidhe poshtë ftesën
cancel=Anulloje
timeOut=Koha mbaroi
drawOfferSent=Oferta për barazim u dërgua
drawOfferDeclined=Oferta për barazim u hodh poshtë
drawOfferAccepted=Oferta për barazim u pranua
drawOfferCanceled=Oferta për barazim u anulua
yourOpponentOffersADraw=Kundërshtari ju ofron barazim
accept=Pranoje
decline=Refuzoje
playingRightNow=Luani tani
abortGame=Ndërprite lojën
gameAborted=Loja u ndërpre
standard=Standart
unlimited=Pa kufizim
mode=Lloji
casual=Dosido
rated=Me vlerësim
thisGameIsRated=Kjo është lojë me vlerësim
rematch=Përsëri
rematchOfferSent=Oferta për përsëritje u dërgua
rematchOfferAccepted=Oferta për përsëritje u pranua
rematchOfferCanceled=Oferta për riluajtje u anulua
rematchOfferDeclined=Oferta për riluajtje u refuzua
cancelRematchOffer=Anulo ofertën e përsëritjes
viewRematch=Shih riluajtjen
play=Luani
inbox=Të marra
chatRoom=Dhomë fjalosjeje
spectatorRoom=Dhoma e shikuesve
composeMessage=Hartoni mesazh
sentMessages=Mesazhe të dërguar
incrementInSeconds=Koha shtesë në sekonda
freeOnlineChess=Shah i lirë në-linjë
spectators=Shikues:
nbWins=%s fitore
nbLosses=%s humbje
nbDraws=%s barazime
exportGames=Eksporto lojërat
color=Ngjyra
eloRange=Elo shtrirja
giveNbSeconds=Dhuroj %s sekonda
searchAPlayer=Kërko një lojtar
whoIsOnline=Kush është i kyqur
allPlayers=Të gjithë lojtarët
premoveEnabledClickAnywhereToCancel=Lëvizja paraprake u aktivizua - Kliko kudo për të anuluar
thisPlayerUsesChessComputerAssistance=Ky lojtar përdor ndihmën e kompjuterit.
opening=Hapje
takeback=Merre mbrapsht
proposeATakeback=Kërko marrje mbrapsht
takebackPropositionSent=Kërkesa për marrje mbrapsht u dërgua
takebackPropositionDeclined=Kërkesa për marrje mbrapsht u hodh poshtë
takebackPropositionAccepted=Kërkesa për marrje mbrapsht u pranua
takebackPropositionCanceled=Kërkesa për marrje mbrapsht u anulua
yourOpponentProposesATakeback=Kundërshtari/ja juaj propozon marrje mbrapsht
bookmarkThisGame=Faqeruaj lojën
toggleBackground=Ndrysho ngjyrën e fushës
advancedSearch=kerkim i avancuar
tournament=turnir
tournamentPoints=Piket e Turnirit
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Lojë shahu e lirë në-linjë. Luani shah përmes një ndërfaqeje të pastër. Pa regjistrimi, pa reklama, pa u dashur shtojca. Luani shah me kompjuterin, miqtë ose kundërshtarë të rastësishëm.
teams=Ekipet
nbMembers=%s anëtarë
allTeams=Tërë ekipet
newTeam=Ekip i ri
myTeams=Ekipet e mia
noTeamFound=Nuk u gjet ekip
joinTeam=Futu në ekip
quitTeam=Lëre ekipin
anyoneCanJoin=Kushdo mund të hyjë
aConfirmationIsRequiredToJoin=Nevojitet miratim për të hyrë
joiningPolicy=Rregulla hyrje
teamLeader=Kreu i ekipit
teamBestPlayers=Lojtarët më të mirë të ekipit
teamRecentMembers=Lojtarë së fundmi në ekip
averageElo=ELO mesatar
location=Vendndodhje
settings=Mundësi
filterGames=Filtro lojrat
reset=Rifillo
apply=Apliko
leaderboard=Udheheqes
