playWithAFriend=친구랑 게임하기
inviteAFriendToPlayWithYou=친구 초대
playWithTheMachine=로봇과 게임하기
challengeTheArtificialIntelligence=AI에게 도전
toInviteSomeoneToPlayGiveThisUrl=다른 사람을 초대하기 위해 이 URL을 건네주세요
gameOver=게임 끝
waitingForOpponent=상대를 기다리는 중
waiting=기다리는 중
aiNameLevelAiLevel=%s 레벨 %s
yourTurn=당신 차례
claimADraw=무승부 제기
offerDraw=무승부 제안
nbConnectedPlayers=플레이어 %s명
talkAboutChessAndDiscussLichessFeaturesInTheForum=포럼에서 체스에 대해 얘기하고 lichess에 있었으면 하는 기능들을 건의하세요
seeTheGamesBeingPlayedInRealTime=플레이중인 게임을 실시간으로 보기
gamesBeingPlayedRightNow=현재 게임
viewAllNbGames=게임 %s개
viewNbCheckmates=체크메이트 %s개
nbBookmarks=북마크 %s개
nbPopularGames=인기 게임 %s개
nbAnalysedGames=분석된 게임 %s개
bookmarkedByNbPlayers=%s명의 플레이어가 북마크함
viewInFullSize=크게 보기
logOut=로그아웃
signIn=로그인
newToLichess=Lichess가 처음이신가요?
youNeedAnAccountToDoThat=해당 작업은 회원만 가능합니다.
signUp=회원 가입
people=사람들
games=게임
forum=포럼
xPostedInForumY=%s개의 게시물이 %s 포럼에 게시됨
chessPlayers=플레이어
minutesPerSide=진영 당 주어진 시간(분)
variant=변종
timeControl=시간 관리
time=시간
start=시작
username=사용자 이름
password=비밀번호
haveAnAccount=계정이 있습니까?
allYouNeedIsAUsernameAndAPassword=사용자 이름과 비밀번호만 입력하시면 됩니다.
changePassword=비밀번호 변경
learnMoreAboutLichess=Lichess에 대해 좀 더 알아보기
rank=순위
gamesPlayed=플레이한 게임
nbGamesWithYou=당신과 플레이한 %s의 게임
declineInvitation=초대 거절
cancel=취소
timeOut=시간 초과
drawOfferSent=무승부 제안이 보내졌습니다.
drawOfferDeclined=무승부 제안이 거절됐습니다.
drawOfferAccepted=무승부 제안이 승낙됐습니다.
drawOfferCanceled=무승부 제안이 취소됐습니다.
yourOpponentOffersADraw=상대가 무승부를 제안합니다.
accept=승낙
decline=거절
playingRightNow=지금 플레이 중
finished=끝남
abortGame=게임 중단
gameAborted=게임 중단됨
standard=표준
unlimited=제한 없음
mode=모드
casual=캐주얼
rematch=재경기
rematchOfferSent=재경기 제안이 보내졌습니다.
rematchOfferAccepted=재경기 제안이 승낙됐습니다.
rematchOfferCanceled=재경기 제안이 취소됐습니다.
rematchOfferDeclined=재경기 제안이 거절됐습니다.
cancelRematchOffer=재경기 제안 취소
viewRematch=재경기 보기
play=플레이
inbox=받은편지함
chatRoom=채팅 방
spectatorRoom=관전자 방
composeMessage=메시지 작성
sentMessages=메시지 보내기
noNewMessages=새 메시지 없음
subject=제목
recipient=수신자
send=전송
freeOnlineChess=무료 온라인 체스
spectators=관전자:
nbWins=%s번 이김
nbLosses=%s번 짐
nbDraws=%s번 비김
exportGames=게임 내보내기
color=색상
eloRange=ELO 범위
giveNbSeconds=%s초 더 주기
whoIsOnline=현재 온라인인 사람
allPlayers=모든 플레이어
premoveEnabledClickAnywhereToCancel=미리두기를 설정했습니다 - 아무 곳이나 눌러 취소합니다
thisPlayerUsesChessComputerAssistance=이 플레이어는 체스 컴퓨터의 도움을 받습니다
opening=여는 중
takeback=무르기
proposeATakeback=무르기 제안
takebackPropositionSent=무르기 제안이 보내졌습니다.
takebackPropositionDeclined=무르기 제안이 거절됐습니다.
takebackPropositionAccepted=무르기 제안이 승낙됐습니다.
takebackPropositionCanceled=무르기 제안이 취소됐습니다.
yourOpponentProposesATakeback=상대가 무르기를 제안합니다.
bookmarkThisGame=이 게임을 북마크
toggleBackground=배경색 토글
search=검색
advancedSearch=고급 검색
tournament=토너먼트
tournaments=토너먼트
tournamentPoints=토너먼트 점수
viewTournament=토너먼트 보기
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=무료 온라인 체스 게임입니다. 깔끔한 인터페이스에서 플레이하세요. 회원가입, 광고, 플러그인은 필요치 않습니다. 컴퓨터, 친구, 또는 무작위로 고른 상대와 함께 체스를 즐겨보세요.
teams=팀
nbMembers=멤버 %s명
allTeams=모든 팀들
newTeam=새로운 팀
myTeams=내 팀
noTeamFound=팀을 찾지 못했습니다
joinTeam=팀 가입
quitTeam=팀 나가기
anyoneCanJoin=아무나 가입할 수 있습니다.
aConfirmationIsRequiredToJoin=가입하기 위해선 승인이 필요합니다.
joiningPolicy=가입 정책
teamLeader=팀 리더
teamBestPlayers=팀 내 최고 플레이어
teamRecentMembers=팀 내 최근 플레이어
xJoinedTeamY=%s이 %s팀에 가입했습니다.
xCreatedTeamY=%s이 %s팀을 만들었습니다.
averageElo=평균 ELO
location=주소
settings=설정
filterGames=필터
reset=초기화
apply=적용
leaderboard=리더보드
pasteTheFenStringHere=FEN값을 붙여 넣으세요
pasteThePgnStringHere=PGN값을 붙여 넣으세요
continueFromHere=여기서부터 시작
importGame=게임 불러오기
nbImportedGames=불러온 게임 %s개
thisIsAChessCaptcha=이것은 체스 CAPTCHA 코드입니다.
clickOnTheBoardToMakeYourMove=보드를 클릭하여 피스를 움직이고, 사람임을 증명하세요.
notACheckmate=체크메이트가 아닙니다.
colorPlaysCheckmateInOne=%s의 턴입니다. 한 번 만에 체크메이트하세요.
retry=재시도
reconnecting=재접속 중
onlineFriends=접속 중인 친구
noFriendsOnline=접속 중인 친구가 없습니다.
findFriends=친구 찾기
favoriteOpponents=좋아하는 상대
follow=팔로우
following=팔로잉
unfollow=언팔로우
block=차단
blocked=차단됨
unblock=차단 해제
followsYou=팔로워
xStartedFollowingY=%s가 %s를 팔로우했습니다.
nbFollowers=팔로우 %s명
nbFollowing=팔로잉 %s
more=더보기
lastLogin=마지막 로그인
player=플레이어
list=리스트
graph=그래프
all=모두
lessThanNbMinutes=%s분 미만
xToYMinutes=%s~%s분
textIsTooShort=텍스트가 너무 짧습니다.
textIsTooLong=텍스트가 너무 깁니다.
required=필요.
addToChrome=Chrome에 추가
openTournaments=토너먼트 개최
duration=기간
winner=승자
createANewTournament=새 토너먼트 생성
join=참가
withdraw=중단
points=포인트
wins=승리
losses=패배
winStreak=연속 승리
waitingForNbPlayers=플레이어 %s명을 기다리는 중
tournamentIsStarting=토너먼트가 시작 중입니다
nbMinutesPerSidePlusNbSecondsPerMove=%s분/진영 + %s초/움직입
membersOnly=멤버 전용
boardEditor=보드 편집기
startPosition=포지션 시작
clearBoard=보드 지우기
savePosition=포지션 저장
loadPosition=포지션 불러오기
isPrivate=비공개
reportXToModerators=%s를 사회자에게 보고
profile=프로필
editProfile=프로필 수정
firstName=이름
lastName=성
biography=소개
country=도시
