playWithAFriend=मित्र के साथ खेलो
inviteAFriendToPlayWithYou=एक मित्र को आमंत्रित करें आप के साथ खेलने के लिए
playWithTheMachine=कंप्यूटर के साथ खेलो
challengeTheArtificialIntelligence=कृत्रिम बुद्धि को चुनौती दे!
toInviteSomeoneToPlayGiveThisUrl=इस खेल में किसी को आमंत्रित करने के लिए ये URL दे
gameOver=खेल समाप्त
waitingForOpponent=कृपया अपने प्रतिद्वंदी की प्रतीक्षा कीजये
waiting=प्रतीक्षा कीजये
yourTurn=आपकी बारी
aiNameLevelAiLevel=%s स्तर %s
level=स्तर
toggleTheChat=चैट को शुरू या बंद करें
toggleSound=आवाज़ को शुरु या बंद करें
chat=चैट
resign=हार मान लें
checkmate=शेह और मात
stalemate=गतिरोध
white=सफेद
black=काला
randomColor=बिना सोचे समझे रंग चुनें
createAGame=एक खेल बनाएँ
whiteIsVictorious=सफेद जीत गया
blackIsVictorious=काला जीत गया
playWithTheSameOpponentAgain=इसी प्रतिद्वंदी के  साथ फिर से खेले
newOpponent=नया प्रतिद्वंदी
playWithAnotherOpponent=एक और प्रतिद्वंदी के साथ खेलो
yourOpponentWantsToPlayANewGameWithYou=आपका प्रतिद्वंदी आपके साथ एक और खेल खेलना चाहता हे
joinTheGame=खेल में शामिल हों
whitePlays=सफेद ने खेला
blackPlays=काले ने खेला
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=आपका प्रतिद्वंदी ये खेल छोड़ कर चला गया हैं. आप चाहे तो जीत का दावा, खेल रद्द या फिर अपने प्रतिद्वंद्वी के लिए प्रतीक्षा कर सकते हैं
makeYourOpponentResign=अपने  प्रतिद्वंदी को हारने पे मजबूर करें
forceResignation=मजबूरन हारना
forceDraw=प्रबलता से संधि  करें
talkInChat=चेट में बातें करे
theFirstPersonToComeOnThisUrlWillPlayWithYou=पहला आदमी जो भी इस URL पे आएगा वह आपके साथ शतरंज का खेल खेलेगा
whiteCreatesTheGame=सफेद ने शतरंज का खेल रचाया हे
blackCreatesTheGame=काले ने शतरंज का खेल रचाया हे
whiteJoinsTheGame=सफेद खेल में शामिल हुआ
blackJoinsTheGame=काला खेल में शामिल हुआ
whiteResigned=सफेद ने हार मानली
blackResigned=काले ने हार मानली
whiteLeftTheGame=सफेद दूम दबाकर भाग गया
blackLeftTheGame=काला दूम दबाकर भाग गया
shareThisUrlToLetSpectatorsSeeTheGame=यह URL को SHARE करिएँ अपने दोस्तों के साथ
youAreViewingThisGameAsASpectator=आप एक दर्शक के रूप में इस खेल को देख रहे हैं
replayAndAnalyse=विश्लेषण
computerAnalysisInProgress=कम्प्यूटर विश्लेषण प्रगति में
theComputerAnalysisHasFailed=कम्प्यूटर विश्लेषण असफल हुआ
viewTheComputerAnalysis=कम्प्यूटर विश्लेषण दिखाए
requestAComputerAnalysis=कम्प्यूटर विश्लेषण के लिए अनुरोध करें
computerAnalysis=कंप्यूटर विश्लेषण
blunders=बड़ी भूले
mistakes=गलतिया
inaccuracies=अशुद्धिया
moveTimes=चाल समय
flipBoard=चेस बोर्ड को पलटें
threefoldRepetition=तिगुना पुनरावृत्ति
claimADraw=खेल को बरा-बरी का होने का दावा करें
offerDraw=संधि का प्रस्ताव दें
draw=न कोई जीता न कोई हारा
nbConnectedPlayers=%s खिलाड़ी
gamesBeingPlayedRightNow=अभी चल रहे खेल
viewAllNbGames=%s खेल
viewNbCheckmates=%s मात
nbBookmarks=%s बुकमार्क
nbPopularGames=%s प्रसिद्ध खेल
nbAnalysedGames=%s विश्लेषण किया हुआ खेल
bookmarkedByNbPlayers=%s खिलाड़ियों द्वारा बुकमार्क किया गया
viewInFullSize=बड़ा कर देखें
logOut=बाहर प्रवेश करें
signIn=प्रवेश करें
newToLichess=lichess के लिए नए ?
youNeedAnAccountToDoThat=आपको ऐसा करने के लिए एक खाते की आवश्यकता है !
signUp=साइन अप करें
games=खेल
forum=जनसभा
xPostedInForumY=%s ने %s जनसभा में  ब्यौरा दिया
latestForumPosts=नवीनतम फोरम पोस्ट्स
players=शतरंज खिलाड़ी
minutesPerSide=मिनट प्रति खिलाड़ी
variant=रूपान्तर
timeControl=समय नियंत्रण
time=समय
username=उपयोगकर्ता का नाम.
password=पासवर्ड
haveAnAccount=क्या आपके पास अकाऊंट है?
allYouNeedIsAUsernameAndAPassword=आपको सिर्फ एक यूसर-नाम और पासवर्ड चाहिए.
changePassword=पासवर्ड बदलना
learnMoreAboutLichess=और जाने Lichess के बारे में
rank=क्रम संख्या
gamesPlayed=खेले हुए खेल
nbGamesWithYou=%s आपके साथ खेल
declineInvitation=निमंत्रण अस्वीकार करें
cancel=रद्द करें
timeOut=समय समाप्ति
drawOfferSent=संधि प्रस्ताव भेजा गया.
drawOfferDeclined=संधि प्रस्ताव अस्वीकार किया गया
drawOfferAccepted=संधि प्रस्ताव स्वीकार किया गया
drawOfferCanceled=संधि प्रस्ताव रद्द किया गया.
yourOpponentOffersADraw=आपके प्रतिद्वंदी ने संधि प्रस्ताव भेजा है
accept=स्वीकार करें
decline=अस्वीकार करें
playingRightNow=अभी खेले जा रहे
finished=Khatam ho gaya
abortGame=खेल रद्द करें
gameAborted=खेल रद्द किया गया
standard=स्तर
unlimited=असीमित
mode=प्रणाली
casual=अनियमित
rated=मूल्यांकन किया गया
thisGameIsRated=यह खेल मूल्यांकन किया गया है|
rematch=फिरसे खेलें
rematchOfferSent=फिर से खेलने का  प्रस्ताव भेज दिया गया है
rematchOfferAccepted=दुबारा खेलने का प्रस्ताव स्वीकार कर लिया गया है
rematchOfferCanceled=फिर से खेलने कि प्रस्तावना को रद्द कर दिया गया है
rematchOfferDeclined=फिर से खेलने कि प्रस्तावना को अस्वीकार कर दिया गया है
cancelRematchOffer=फिर से खेलने कि प्रस्तावना को रद्द करें
viewRematch=फिर से खेला गया खेल को देखें
play=खेलो
inbox=इनबॉक्स
chatRoom=बातचीत की  जगह
spectatorRoom=दर्शकों का कमरा
composeMessage=सन्देश बनाएँ
noNewMessages=कोई नया सन्देश नहीं
subject=विषय
recipient=प्राप्तकर्ता
send=भेजें
incrementInSeconds=हर चाल पर सेकंड्स की वृद्धि
freeOnlineChess=मुफ्त ऑनलाइन शतरंज
spectators=दर्शक
nbWins=%s जीत
nbLosses=%s हार
nbDraws=%s ड्रा
exportGames=खेल को निर्यात करें
color=रंग
ratingRange=इलो की सीमा
giveNbSeconds=%s सेकंड्स दें
premoveEnabledClickAnywhereToCancel=premove को सक्षम बना दिया गया है| रद्द करने के लिये कहीं भी क्लिक करें|
thisPlayerUsesChessComputerAssistance=यह खिलाड़ी शतरंज खेलने के लिये कम्प्यूटर की सहायता लेता है|
opening=प्रारंभिक
takeback=चाल को वापस लेना
proposeATakeback=चाल को वापस लेने की प्रस्तावना को भेजना
takebackPropositionSent=चाल को वापस लेने की प्रस्तावना को भेज दिया गया है
takebackPropositionDeclined=चाल को वापस लेने की प्रस्तावना को अस्वीकार कर दिया गया है
takebackPropositionAccepted=चाल को वापस लेने की प्रस्तावना को स्वीकार कर लिया गया है
takebackPropositionCanceled=चाल को वापस लेने की प्रस्तावना को रद्द कर दिया गया है
yourOpponentProposesATakeback=आपका प्रतिद्वंद्वी ने चाल को वापस लेने के  प्रस्तावना को भेजा है
bookmarkThisGame=इस खेल को बुकमार्क करें
toggleBackground=पृष्ठभूमि के रंग को बदलें
search=खोजे
advancedSearch=advanced खोज
tournament=प्रतियोगिता
tournaments=Pratiyogita
tournamentPoints=प्रतियोगिता के अंक
viewTournament=प्रतियोगिता दिखाए
backToTournament=टूर्नमेंट पर वापिस जाएँ
xTournament=%s टूर्नमेंट
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=मुफ्त ऑनलाइन शतरंज का खेल| शतरंज को एक साफ अंतराफलक(interface) में खेलें| न कोई पंजीकरण, न कोई प्रचार और न ही कोई plugin की जरूरत है| शतरंज कम्प्युटर, दोस्तों या क्रमरहित(random) प्रतिद्वंदियों के साथ खेलें|
teams=टीमें
nbMembers=%s सदस्य
allTeams=सभी टीमें
newTeam=नई टीम
myTeams=मेरा समूह
noTeamFound=कोई समूह नही मिला
joinTeam=समूह से जुड़े
quitTeam=समूह से हटे
anyoneCanJoin=कोई भी जुड़ सकता है
aConfirmationIsRequiredToJoin=जुड़ने के लिए पुष्टिकरण जरुरी
joiningPolicy=जुड़ने की नीति
teamLeader=समूह का नेता
teamBestPlayers=समूह के सबसे अच्छे खिलाडी
teamRecentMembers=समूह से अभी जुड़े सदस्य
xJoinedTeamY=%s %s समूह से जुड़ा
xCreatedTeamY=%s ने  %s समूह बनाया
averageElo=औसत अंक
location=स्थान
settings=समायोजन
filterGames=खेलो को फ़िल्टर करे
reset=रीसेट करें
apply=लागू करना
leaderboard=लीडरबोर्ड
pasteTheFenStringHere=FEN string को यहा paste करे
pasteThePgnStringHere=PGN string को यहा paste करे
fromPosition=स्थिति से
continueFromHere=यहा से जारी रखे
importGame=खेल आयात करे
nbImportedGames=%s आयात किये हुए खेल
thisIsAChessCaptcha=यह एक chess CAPTCHA है
clickOnTheBoardToMakeYourMove=अपनी चाल बनाने के लिए बोर्ड पर क्लिक करें और साबित करे की आप मानव है
notACheckmate=शेह और मात नहीं
colorPlaysCheckmateInOne=%s की बारी एक चाल में शेह और मात
retry=फिर से कोशिश करे
reconnecting=पुन: कनेक्ट
onlineFriends=ऑनलाइन मित्र
noFriendsOnline=कोई मित्र ऑनलाइन  नहीं
findFriends=मित्र ढूंढे
favoriteOpponents=पसंदीदा प्रतिद्वंदी
follow=अनुसरण करे
following=अनुसरण कर रहे है
unfollow=अनुसरण नहीं करे
block=अवरूध्द करना
blocked=अवरूध्द कर दिया
unblock=अवरूध्द नहीं करे
followsYou=आपका अनुसरण कर रहे है
xStartedFollowingY=%s ने  %s को अनुसरण करना शुरू किया
nbFollowers=%s अनुसरणकर्ता
nbFollowing=%s अनुगामी
more=अधिक
memberSince=सदस्य बनने की  तारीख
lastLogin=अंतिम लॉगइन
challengeToPlay=खेलने के लिए चुनौती
player=खिलाड़ी
list=Soochi
graph=Lekhachitra
lessThanNbMinutes=%s मिनट से कम
xToYMinutes=%s से %s मिनट तक
textIsTooShort=Yaha likha vishay adhik chhota hai
textIsTooLong=Yaha likha vishay adhik lamba hai
required=Jaroori hai
addToChrome=Chrome me shamil keejeeyai
openTournaments=Khuli pratigoyitayei
duration=avadhi
winner=Vijaita
standing=खड़ा
createANewTournament=Naya pratiyogita aarambh keejiye
join=HIssa leejeeyei
withdraw=Utthh jayeyei
points=Ank
wins=Jeet gaye
losses=Haar
winStreak=जीत का दौर
createdBy=द्वारा रचित
waitingForNbPlayers=%s खिलाड़ियों की प्रतीक्षा
tournamentIsStarting=Pritiyogita aarambh ho rahi hai
nbMinutesPerSidePlusNbSecondsPerMove=%s मिनट प्रति पक्ष + %s सेकंड प्रति चाल
membersOnly=केवल सदस्य
boardEditor=बोर्ड संपादक
startPosition=शुरुआत की जगह
clearBoard=बोर्ड सॉफ करें
savePosition=जगह सुरक्षित करें
loadPosition=स्थिति के लोड कर दीजिये
isPrivate=गोपनीय
reportXToModerators=संचालकों को %s  रिपोर्ट करें
profile=प्रोफ़ाइल
editProfile=प्रोफ़ाइल संपादित करें
firstName=प्रथम नाम
lastName=अंतिम नाम
biography=जीवनी
country=देश
preferences=प्राथमिकताएं
watchLichessTV=देखो Lichess TV
previouslyOnLichessTV=इससे पहले Lichess TV पर
todaysLeaders=आज के अगुएं लोग
onlinePlayers=ऑनलाइन खिलाड़ियों
progressToday=आज प्रगति
progressThisWeek=इस सप्ताह प्रगति
progressThisMonth=इस महीने प्रगति
leaderboardThisWeek=अगुएं लोग इस सप्ताह
leaderboardThisMonth=अगुएं लोग इस महीने
activeToday=आज सक्रिय
activeThisWeek=सक्रिय  इस सप्ताह
activePlayers=सक्रिय  खिलाडी
bestBulletPlayers=सर्वश्रेष्ठ bullet खिलाडी
bestBlitzPlayers=सर्वश्रेष्ठ blitz खिलाडी
bestSlowPlayers=सर्वश्रेष्ठ slow  खिलाडी
bewareTheGameIsRatedButHasNoClock=सावधान,खेल मूल्यांकन किया गया है लेकिन कोई घड़ी नहीं है.
training=प्रशिक्षण
yourPuzzleRatingX=आपकी पहेली-आधारित रेटिंग है: %s
findTheBestMoveForColor=%s के लिए सबसे उत्तम चाल ढूँढे
toTrackYourProgress=अपनी प्रगति का हिसाब देखने हेतु:
trainingSignupExplanation=लीचेस आपकी काबिलियत पर आधारित आपको प्रशिक्षण के लिए पहेलियाँ देगा, ताकि आप बहतर प्रगति कर पायें|
recentlyPlayedPuzzles=हाल ही मे खेली गयी पहेलियाँ
puzzleId=पहेली - %s
puzzleOfTheDay=आज की पहेली
clickToSolve=हाल करने हेतु क्लिक करें|
goodMove=अच्छी चाल!
butYouCanDoBetter=पर आप बहतर कर सकते है!
bestMove=सर्वश्रेष्ठ चाल!
keepGoing=लगे रहें!
puzzleFailed=पहेली हल करना असफल रहा|
butYouCanKeepTrying=परंतु आप फिर कोशिश कर सकतें है|
victory=जीत!
giveUp=हार मानें|
puzzleSolvedInXSeconds=%s पल में पहेली हल करी गयी|
wasThisPuzzleAnyGood=क्या यह पहेली बढ़िया थी?
pleaseVotePuzzle=वोट कर लीचेस की सहायता करियें, ऊपर या नीचे वाले ऐरो को क्लिक करें|
thankYou=धन्यवाद!
ratingX=रेटिंग: %s
playedXTimes=%s बार खेला गया|
fromGameLink=%s खेल से
startTraining=प्रशिक्षण शुरू करें!
continueTraining=प्रशिक्षण जारी रखें!
retryThisPuzzle=यह पहेली पुनः खेलें|
thisPuzzleIsCorrect=यह पहेली सही एवं दिलचस्प थी|
thisPuzzleIsWrong=यह पहेली ग़लत एवं बोरिंग थी|
