playWithAFriend=Spēle ar draugu
playWithTheMachine=Spēle ar datoru
toInviteSomeoneToPlayGiveThisUrl=Lai uzaicinātu kādu spēlēt, iedod šo saiti
gameOver=Spēles beigas
waitingForOpponent=Gaidām pretinieku
waiting=Gaidām
yourTurn=Tavs gājiens
aiNameLevelAiLevel=%s līmenis %s
level=Līmenis
toggleTheChat=Pārslēgt čatu
toggleSound=Ieslēgt/Izslēgt skaņu
chat=Čats
resign=Padoties
checkmate=Šahs un mats
stalemate=Pats
white=Baltie
black=Melnie
randomColor=Nejauša krāsa
createAGame=Izveidot spēli
whiteIsVictorious=Baltie uzvarēja
blackIsVictorious=Melnie uzvarēja
playWithTheSameOpponentAgain=Atkal spēlēt ar to pašu pretinieku
newOpponent=Jauns pretinieks
playWithAnotherOpponent=Spēlēt ar citu pretinieku
yourOpponentWantsToPlayANewGameWithYou=Tavs pretinieks vēlas spēlēt ar tevi no jauna
joinTheGame=Pievienoties spēlei
whitePlays=Gājiens baltajiem
blackPlays=Gājiens melnajiem
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tavs pretinieks ir atstājis spēli. Tu vari piespiest viņu padoties vai gaidīt.
makeYourOpponentResign=Lieciet pretiniekam padoties
forceResignation=Piespiest padošanos
forceDraw=Piespiedu neizšķirts
talkInChat=Runā čatā
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmais, kurš izmantos šo saiti,  sāks ar Tevi spēlēt.
whiteCreatesTheGame=Baltie izveido spēli
blackCreatesTheGame=Melnie izveido spēli
whiteJoinsTheGame=Baltie pievienojas spēlei
blackJoinsTheGame=Melnie pievienojas spēlei
whiteResigned=Baltie padevās
blackResigned=Melnie padevās
whiteLeftTheGame=Baltie izgāja no spēles
blackLeftTheGame=Melnie izgāja no spēles
shareThisUrlToLetSpectatorsSeeTheGame=Padalies ar šo saiti, lai ļautu skatītājiem redzēt spēli
youAreViewingThisGameAsASpectator=Jūs skatāt šo spēli kā skatītājs
replayAndAnalyse=Izspēlē un analizē
computerAnalysisInProgress=Tiek veikta spēles datoranalīze
theComputerAnalysisHasFailed=Spēles datoranalīze beidzās nesekmīgi
viewTheComputerAnalysis=Skatīt spēles datoranalīzi
requestAComputerAnalysis=Pieprasīt spēles datoranalīzi
computerAnalysis=Datora analīze
analysis=Analīze
blunders=Rupjas kļūdas
mistakes=Kļūdas
inaccuracies=Neprecizitātes
moveTimes=Gājienu ilgumi
flipBoard=Nomainīt pusi
threefoldRepetition=Trīskārša atkārtošanās
claimADraw=Pieprasīt neizšķirtu
offerDraw=Piedāvāt neizšķirtu
draw=Neizšķirts
nbConnectedPlayers=%s spēlētāji tiešsaistē
gamesBeingPlayedRightNow=Spēles, kuras patlaban tiek spēlētas
viewAllNbGames=Apskatīt visas %s spēles
viewNbCheckmates=Apskatīt %s matus
nbBookmarks=%s Grāmatzīmes
nbPopularGames=%s Populārās spēles
nbAnalysedGames=%s Analizētās spēles
bookmarkedByNbPlayers=Iegrāmatojuši %s spēlētāji
viewInFullSize=Skatīt pilnā izmērā
logOut=Atslēgties
signIn=Pieslēgties
newToLichess=Jauns Lichess lietotājs?
youNeedAnAccountToDoThat=Lai to izdarītu Jums nepieciešams savs konts
signUp=Reģistrēties
computersAreNotAllowedToPlay=Datoriem un spēlētājiem, kuru vietā spēlē dators, nav atļauts spēlēt. Lūdzu, spēlējot neizmanto šaha dzinēju, datubāžu vai citu spēlētāju palīdzību.
games=Spēles
forum=Forums
xPostedInForumY=%s ziņas publicētas forumā %s
latestForumPosts=Jaunākie foruma paziņojumi
players=Šahisti
minutesPerSide=Minūtes spēlei
variant=Variants
timeControl=Laika kontrole
realTime=Klātiene
correspondence=Korespondencšahs
daysPerTurn=Dienu skaits uz gājienu
oneDay=Viena diena
nbDays=%s dienas
nbHours=%s stundas
time=Laiks
rating=Reitings
username=Lietotājvārds
password=Parole
haveAnAccount=Vai tev ir konts?
allYouNeedIsAUsernameAndAPassword=Viss kas nepieciešams ir lietotājvārds un parole.
changePassword=Mainīt paroli
changeEmail=Mainīt e-pasta adresi
email=E-pasta adrese
emailIsOptional=Norādīt e-pasta adresi nav obligāti. Lichess to izmantos lai atjaunotu tavu paroli, ja gadījumā to aizmirsīsi.
passwordReset=Atjaunot paroli
forgotPassword=Neatceries paroli?
learnMoreAboutLichess=Uzzināt vairāk par Lichess.
rank=Rangs
gamesPlayed=Izspēlētās spēles
nbGamesWithYou=%s savstarpējās spēles
declineInvitation=Noraidīt aicinājumu
cancel=Atcelt
timeOut=Laiks beidzies
drawOfferSent=Neizšķirta piedāvājums nosūtīts
drawOfferDeclined=Neizšķirta piedāvājums noraidīts
drawOfferAccepted=Neizšķirta piedāvājums pieņemts
drawOfferCanceled=Neizšķirta piedāvājums atcelts
whiteOffersDraw=Baltie piedāvā neizšķirtu
blackOffersDraw=Melnie piedāvā neizšķirtu
whiteDeclinesDraw=Baltie noraida neizšķirtu
blackDeclinesDraw=Melnie noraida neizšķirtu
yourOpponentOffersADraw=Tavs pretinieks piedāvā neizšķirtu
accept=Pieņemt
decline=Noraidīt
playingRightNow=Patlaban spēlē
finished=Beigušies
abortGame=Atcelt spēli
gameAborted=Spēle atcelta
standard=Standarta
unlimited=Bezgalīga
mode=Režīms
casual=Gadījuma
rated=Vērtēta
thisGameIsRated=Šī spēle tiek vērtēta
rematch=Revanšs
rematchOfferSent=Revanša piedāvājums nosūtīts
rematchOfferAccepted=Revanša piedāvājums pieņemts
rematchOfferCanceled=Revanša piedāvājums atcelts
rematchOfferDeclined=Revanša piedāvājums noraidīts
cancelRematchOffer=Atcelt revanša piedāvājumu
viewRematch=Skatīties revanšu
play=Spēlēt
inbox=Ziņas
chatRoom=Čata istaba
spectatorRoom=Skatītāju istaba
composeMessage=Rakstīt vēstuli
noNewMessages=Pagaidām nav neviena ziņojuma
subject=Par
recipient=Saņēmējs
send=Sūtīt
incrementInSeconds=Pieaugums sekundēs
freeOnlineChess=Bezmaksas Šahs Tiešsaistē
spectators=Skatītāji
nbWins=%s uzvaras
nbLosses=%s zaudējumi
nbDraws=%s neizšķirti
exportGames=Eksportēt spēles
ratingRange=Glicko diapazons
giveNbSeconds=Dot %s sekundes
premoveEnabledClickAnywhereToCancel=Priekšgājiens iespējots - Noklikšķiniet jebkur, lai atceltu
thisPlayerUsesChessComputerAssistance=Šis spēlētājs izmanto šaha datora palīdzību
opening=Atklātne
takeback=Gājiena atcelšana
proposeATakeback=Piedāvāt gājiena atcelšanu
takebackPropositionSent=Gājiena atcelšanas piedāvajums nosūtīts
takebackPropositionDeclined=Gājiena atcelšanas piedāvājums noraidīts
takebackPropositionAccepted=Gājiena atcelšanas piedāvājums apstiprināts
takebackPropositionCanceled=Gājiena atcelšanas piedāvājums atcelts
yourOpponentProposesATakeback=Jūsu pretienieks piedāvā atcelt gājienu
bookmarkThisGame=Atzīmēt šo spēli
search=Meklēt
advancedSearch=Paplašinātā meklēšana
tournament=Turnīrs
tournaments=Turnīri
tournamentPoints=Turnīru punkti
viewTournament=Skatīt turnīru
backToTournament=Atgriesties turnīrā
backToGame=Atpakaļ pie spēles
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bezmaksas onlaina šahs, spēlēt šahu tagad ar skaidru interfeisu. Bez reģistrācijas, bez reklāmas, nav vajadzīgi plagini. Spēlēt šahu pret datoru, draugu vai nejaušu pretinieku.
teams=Komandas
nbMembers=%s biedri
allTeams=Visas komandas
newTeam=Jauna komanda
myTeams=Manas komandas
noTeamFound=Neviena komanda nav atrasta
joinTeam=Pievienoties komandai
quitTeam=Pamest komandu
anyoneCanJoin=Jebkurš var pievienoties
aConfirmationIsRequiredToJoin=Lai pievienotos, nepieciešams apstiprinājums
joiningPolicy=Pievienošanās noteikumi
teamLeader=Komandas kapteinis
teamBestPlayers=Komandas labākais spēlētājs
teamRecentMembers=Komandas bijušie dalībnieki
xJoinedTeamY=%s pievienojušies komandai %s
xCreatedTeamY=%s izveidoja komandu %s
averageElo=Vidējais Glicko
location=Atrašanās vieta
settings=Iestatījumi
filterGames=Atlasīt spēles
reset=Atiestatīt
apply=Apstiprināt
leaderboard=Labāko spēlētāju saraksts
pasteTheFenStringHere=Ielīmēt FEN simbolu virkni šeit
pasteThePgnStringHere=Ielīmēt PGN simbolu virkni šeit
fromPosition=No pozīcijas
continueFromHere=Turpināt no šejienes
importGame=Importēt spēli
nbImportedGames=%s Importētās spēles
thisIsAChessCaptcha=Šis ir šaha CAPTHCA
clickOnTheBoardToMakeYourMove=Noklikšķini uz laukuma lai izdarītu gājienu un pierādītu, ka esat cilvēks.
notACheckmate=Nav šahs un mats
colorPlaysCheckmateInOne=%s gājiens; "mats" vienā gājienā
retry=Mēģināt vēlreiz
reconnecting=Pieslēdzas atkārtoti
onlineFriends=Tiešsaistes draugi
noFriendsOnline=Neviena tiešsaistes drauga
findFriends=Meklēt draugus
favoriteOpponents=Iecienītākie pretinieki
follow=Sekot
following=Tiek sekots
unfollow=Pārtraukt sekot
block=Bloķēt
blocked=Bloķētie
unblock=Atbloķēt
followsYou=Sekotāji
xStartedFollowingY=%s sāka sekot %s
nbFollowers=%s sekotāji
nbFollowing=%s sekotie
more=Vairāk
memberSince=Dalībnieks kopš
lastLogin=Pēdējā pieslēgšanās
challengeToPlay=Izaicināt uz spēli
player=Spēlētājs
list=Saraksts
graph=Grafiks
lessThanNbMinutes=Mazāk kā %s minūtes
xToYMinutes=%s līdz %s minūtes
textIsTooShort=Teksts ir par īsu.
textIsTooLong=Teksts ir par garu.
required=Obligāts.
openTournaments=Atvērtie turnīri
duration=Ilgums
winner=Uzvarētājs
standing=Pozīcija
createANewTournament=Izveidot jaunu turnīru
join=Pievienoties
withdraw=Izstāties
points=Punkti
wins=Uzvaras
losses=Zaudējumi
winStreak=Uzvaru sērija
createdBy=Izveidoja
waitingForNbPlayers=Gaidām %s spēlētājus
tournamentIsStarting=Turnīrs tiek sākts
membersOnly=Tikai dalībniekiem
boardEditor=Lauciņa redaktors
startPosition=Sākuma pozīcija
clearBoard=Notīrīt lauciņu
savePosition=Saglabāt pozīciju
loadPosition=Ielādēt izkārtojumu
isPrivate=Privāts
reportXToModerators=Ziņot par %s moderatoriem
profile=Profils
editProfile=Labot profilu
firstName=Vārds
lastName=Uzvārds
biography=Biogrāfija
country=Valsts
preferences=Uzstādījumi
watchLichessTV=Skaties Lichess TV
previouslyOnLichessTV=Iepriekš Lichess TV
todaysLeaders=Vadošie spēlētāji šodien
onlinePlayers=Spēlētāji tiešsaistē
progressToday=Progress šodien
progressThisWeek=Progress šajā nedēļā
progressThisMonth=Progress šajā mēnesī
leaderboardThisWeek=Progress šajā nedēļā
leaderboardThisMonth=Progress šajā mēnesī
activeToday=Aktīvākie šodien
activeThisWeek=Aktīvākie šajā nedēļā
activePlayers=Aktīvākie spēlētāji
bewareTheGameIsRatedButHasNoClock=Uzmanību! Spēle ir ar reitinga aprēķinu, bet bez laika limita!
training=Treniņš
yourPuzzleRatingX=Tavs uzdevumu reitings: %s
findTheBestMoveForWhite=Atrodi vislabāko gājienu baltajiem
findTheBestMoveForBlack=Atrodi vislabāko gājienu melnajiem
toTrackYourProgress=Izsekot jūsu progresu:
trainingSignupExplanation=Lai nodrošinātu vislabāko treniņu, Lichess piemeklēs uzdevumus, kas atbilst jūsu spējām.
recentlyPlayedPuzzles=Nesen spēlētās puzles
puzzleId=Uzdevums %s
puzzleOfTheDay=Dienas uzdevums
clickToSolve=Uzklikšķini lai atrisinātu
goodMove=Labs gājiens
butYouCanDoBetter=Tu taču vari labāk.
bestMove=Vislabākais gājiens!
keepGoing=Turpini...
puzzleFailed=Uzdevums nav atrisināts
butYouCanKeepTrying=Taču tu var mēģināt kamēr izdosies.
victory=Uzvara!
giveUp=Padodos
puzzleSolvedInXSeconds=Uzdevums ir atrisināts %s sekundēs.
wasThisPuzzleAnyGood=Vai šī uzdevums bija labs?
pleaseVotePuzzle=Palīdzi Lichess`am un balso, izmantojot bultiņas uz augšu un uz leju:
thankYou=Paldies!
ratingX=Reitings: %s
playedXTimes=Spēlēts reizes %s
fromGameLink=No spēles %s
startTraining=Uzsākt treniņu
continueTraining=Turpināt treniņu
retryThisPuzzle=Atkārtot šo uzdevumu
thisPuzzleIsCorrect=Uzdevums ir pareizs un interesants
thisPuzzleIsWrong=Uzdevums ir aplams vai garlaicīgs
youHaveNbSecondsToMakeYourFirstMove=Tavā rīcībā ir %s sekunžu lai veiktu savu pirmo gājienu!
nbGamesInPlay=Pašlaik norisinās %s spēles
automaticallyProceedToNextGameAfterMoving=Pēc gājiena izdarīšanas automātiski pāriet pie nākamās spēles
autoSwitch=Pašpārslēgšanās
openingId=Atklātne %s
yourOpeningRatingX=Tavs atklātņu reitings: %s
findNbStrongMoves=Atrodi %s labus gājienus
thisMoveGivesYourOpponentTheAdvantage=Šāds gājiens atdod pārsvaru pretiniekam
openingFailed=Atklātne neizdevās
openingSolved=Atklātne atrisināta
recentlyPlayedOpenings=Nesen spēlētās atklātnes
puzzles=Uzdevumi
coordinates=Koordinātas
openings=Atklātnes
latestUpdates=Pēdējās atjaunināšanas
tournamentWinners=Turnīra uzvarētāji
name=Vārds
description=Apraksts
no=Nē
yes=Jā
help=Palīdzība
createANewTopic=Izveidot jaunu tematu
topics=Temati
posts=Ieraksti
lastPost=Pēdējais ieraksts
views=Apskati
replies=Atbildes
replyToThisTopic=Atbildēt šim tematam
reply=Atbilde
message=Vēstule/īsziņa
createTheTopic=Izveidot jaunu tematu
reportAUser=Ziņot lietotājam
user=Lietotājs
reason=Cēlonis
whatIsIheMatter=Kas par lietu?
cheat=Krāpšanās
insult=Apvainošana
troll=Troļļošana
other=Cits
reportDescriptionHelp=Iekopē saiti uz spēli un paskaidro, kas nav kārtībā ar lietotāja uzvedību.
by=No %s
thisTopicIsNowClosed=Šis temats tagad ir slēgts.
theming=Tēmas
donate=Ziedot
blog=Blogs
map=Karte
realTimeWorldMapOfChessMoves=Šaha gājienu reāllaika pasaules karte
questionsAndAnswers=Jautājumi un Atbildes
notes=Piezīmes
typePrivateNotesHere=Šeit vari rakstīt savas slepenās piezīmes
gameDisplay=Spēļu ekrāns
pieceAnimation=Figūru animācija
materialDifference=Materiāla starpība
closeAccount=Slēgt kontu
closeYourAccount=Slēgt savu kontu
changedMindDoNotCloseAccount=Es pārdomāju, neslēdziet manu kontu
closeAccountExplanation=Vai esi pārliecināts, ka vēlies slēgt kontu? Konta slēgšanu nevar atsaukt. Tu vairs nevarēsi pieslēgties, un tavam profilam vairs nevarēs piekļūt.
thisAccountIsClosed=Konts slēgts.
invalidUsernameOrPassword=Nepareizs lietotājvārds vai parole
emailMeALink=Atsūtīt saiti uz epastu
currentPassword=Esošā parole
newPassword=Jaunā parole
newPasswordAgain=Jaunā parole (atkārtoti)
boardHighlights=Lauciņu izcelšana (pēdējais gājiens vai piesakot šahu)
pieceDestinations=Figūru galamērķi (legāli gājieni vai priekšgājieni)
boardCoordinates=Lauciņa koordinātas (A-H, 1-8)
moveListWhilePlaying=Gājienu saraksts spēles laikā
chessClock=Šaha pulkstenis
tenthsOfSeconds=Sekunžu desmitdaļas
never=Nekad
whenTimeRemainingLessThanTenSeconds=Ja atlicis < 10 sekundēm
horizontalGreenProgressBars=Zaļā horizontālā izpildes josla
soundWhenTimeGetsCritical=Signalizēt kad laika pavisam maz
gameBehavior=Spēles uzvedība
premovesPlayingDuringOpponentTurn=Priekšgājieni (izdarīt gājienu kamēr pretinieks domā)
takebacksWithOpponentApproval=Atsaukt gājienu (ar pretinieka piekrišanu)
promoteToQueenAutomatically=Automātiski paaugstināt par Dāmu
claimDrawOnThreefoldRepetitionAutomatically=Automātiski pieprasīt neizšķirtu %strīskāršas atkārtošanās%s gadījumā
privacy=Privātums
letOtherPlayersFollowYou=Ļaut citiem sekot tev
letOtherPlayersChallengeYou=Ļaut citiem izaicināt tevi
sound=Skaņa
soundControlInTheTopBarOfEveryPage=Skaņas vadība ir katras lapas augšējā joslā, labajā pusē.
yourPreferencesHaveBeenSaved=Tavi uzstādījumi saglabāti.
none=Nekāda
fast=Ātra
normal=Normāls
slow=Lēna
insideTheBoard=Lauciņa iekšpusē
outsideTheBoard=Lauciņa ārpusē
onSlowGames=Lēnajās spēlēs
always=Vienmēr
inCasualGamesOnly=Tikai parastajās spēlēs
whenPremoving=Ja priekšgājiens
whenTimeRemainingLessThanThirtySeconds=Ja atlicis < 30 sekundēm
difficultyEasy=Viegls
difficultyNormal=Normāls
difficultyHard=Grūts
xLeftANoteOnY=%s atstāja ziņu %s
xCompetesInY=%s piedalās %s
xAskedY=%s uzdeva jautājumu %s
xAnsweredY=%s atbildēja %s
xCommentedY=%s sniedza komentāru %s
timeline=Laika grafiks
seeAllTournaments=Skatīt visus turnīrus
starting=Sāksies:
allInformationIsPublicAndOptional=Visa informācija ir publiska un nav obligāta.
yourCityRegionOrDepartment=Tava pilsēta, novads vai province.
biographyDescription=Pastāsti par sevi, kāpēc tev patīk šahs, savas mīļākās atklātes, spēles, šahistus ...
maximumNbCharacters=Maksimums: %s simboli.
blocks=%s bloķētie
listBlockedPlayers=Parādīt bloķēto spēlētāju sarakstu
