playWithAFriend=Chơi với một người bạn
inviteAFriendToPlayWithYou=Mời bạn bè chơi với bạn
playWithTheMachine=Chơi với máy tính
challengeTheArtificialIntelligence=Thách thức trí tuệ nhân tạo
toInviteSomeoneToPlayGiveThisUrl=Để mời một người nào đó để chơi, hãy đưa url này
gameOver=Game Over
waitingForOpponent=Đang chờ đối thủ
waiting=Đang chờ
yourTurn=Đến lượt bạn
aiNameLevelAiLevel=%s cấp %s
level=Cấp
toggleTheChat=Bật tắt chat
toggleSound=Bật/Tắt âm thanh
chat=Chat
resign=Bỏ cuộc
checkmate=Chiếu bí
stalemate=Bế tắc
white=Trắng
black=Đen
randomColor=Chọn màu quân ngẫu nhiên
createAGame=Tạo ra một trò chơi
whiteIsVictorious=Bên Trắng thắng
blackIsVictorious=Bên Đen thắng
playWithTheSameOpponentAgain=Chới với đối thủ này lần nữa
newOpponent=Đối thủ mới
playWithAnotherOpponent=Chơi với đối thủ khác
yourOpponentWantsToPlayANewGameWithYou=Đối thủ của bạn muốn chơi một ván cờ mới với bạn
joinTheGame=Tham gia ván cờ
whitePlays=Bên Trắng chơi
blackPlays=Bên Đen chơi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Đối thủ bên kia đã rời khỏi ván cờ. Bạn có thể buộc đối phương chịu thua hoặc đợi họ
makeYourOpponentResign=Làm cho đối thủ của bạn chịu thua
forceResignation=Buộc từ bỏ
forceDraw=Bắt buộc hòa
talkInChat=Thảo luận trong chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Người đầu tiên người sử dụng url này sẽ bắt đầu chơi với bạn
whiteCreatesTheGame=Bên Trắng tạo ván cờ
blackCreatesTheGame=Bên Đen tạo ván cờ
whiteJoinsTheGame=Bên Trắng tham gia ván cờ
blackJoinsTheGame=Bên Đen tham gia ván cờ
whiteResigned=Bên Trắng chịu thua
blackResigned=Bên Đen chịu thua
whiteLeftTheGame=Bên Trắng đã thoát khỏi ván cờ
blackLeftTheGame=Bên Đen đã thoát khỏi ván cờ
shareThisUrlToLetSpectatorsSeeTheGame=Chia sẻ url này để mời khán giả đến xem ván cờ
youAreViewingThisGameAsASpectator=Bạn đang xem ván cờ này ở vị trí một khán giả
replayAndAnalyse=Lượt lại và phân tích
computerAnalysisInProgress=Máy tính đang phân tích
theComputerAnalysisYouRequestedIsNowAvailable=Máy tính đã phân tích xong
theComputerAnalysisHasFailed=Phân tích thất bại
viewTheComputerAnalysis=Xem phân tích
requestAComputerAnalysis=Yêu cầu máy tính phân tích
blunders=Nước đi hỏng
mistakes=Nước đi sai
inaccuracies=Nước đi không chính xác
viewGameStats=xem game
flipBoard=Quay bàn cờ
threefoldRepetition=lặp lại
claimADraw=Yêu cầu bồi thường một trận hòa
offerDraw=Xìn hoà
draw=Hoà
nbConnectedPlayers=%s người chơi
talkAboutChessAndDiscussLichessFeaturesInTheForum=Nói về cờ và thảo luận về các tính năng trong diễn đàn
seeTheGamesBeingPlayedInRealTime=Xem các trò chơi đang được chơi trong thời gian thực
gamesBeingPlayedRightNow=Chơi ngay bây giờ
viewAllNbGames=%s trò chơi
viewNbCheckmates=%s Chiếu bí
nbBookmarks=%s Đánh dấu
nbPopularGames=%s game phổ biến
nbAnalysedGames=%s Ván được phân tích
bookmarkedByNbPlayers=Đánh dấu bởi %s người chơi
viewInFullSize=Xem ở kích thước đầy đủ
logOut=Đang xuất
signIn=Đang nhập
newToLichess=Mới đến Lichess?
youNeedAnAccountToDoThat=Bạn cần một tài khoản để làm điều đó
signUp=Đăng kí
people=Người chơi
games=Games
forum=Diễn đàn
xPostedInForumY=%s được post trong forum %s
chessPlayers=Người chơi cờ
minutesPerSide=Thời gian cho mỗi bên
variant=Khác biệt
timeControl=Bảng điều kiển thời gian
time=Thời gian
start=Bắt đầu
username=Tên đăng nhập
password=Mật khẩu
haveAnAccount=Có một tài khoản?
allYouNeedIsAUsernameAndAPassword=Mọi thứ bạn cần là Tên tài khoản và mật khẩu.
changePassword=Thay đổi mật khẩu
learnMoreAboutLichess=Tìm hiểu thêm về Lichess
rank=Xếp hạng
gamesPlayed=Ván đã chơi
nbGamesWithYou=%s những trò với bạn
declineInvitation=Từ chối lời mời
cancel=Hủy bỏ
timeOut=Thời gian ra
drawOfferSent=Đã gửi đề nghị hòa
drawOfferDeclined=từ chối hoà
drawOfferAccepted=Đồng ý hoà
drawOfferCanceled=Yêu cầu hoà bị từ chối
yourOpponentOffersADraw=Đối phương xin hoà
accept=Đống ý
decline=Từ chối
playingRightNow=Chơi ngay bây giờ
finished=Hoàn thành
abortGame=Hủy bỏ trò chơi
gameAborted=Đã rời khỏi game
standard=Cơ bản
unlimited=Không giới hạn
mode=Chế độ
casual=Thường
rated=Xếp hạng
thisGameIsRated=đánh giá trò chơi
rematch=Đấu lại
rematchOfferSent=Yêu cầu đấu lại đã được gửi
rematchOfferAccepted=Yêu cầu đấu lại được chấp nhận
rematchOfferCanceled=Hủy chơi lại
rematchOfferDeclined=không chấp nhận chơi lại
cancelRematchOffer=Hủy đề nghị chơi lại
viewRematch=Xem chơi lại
play=Chơi
inbox=Hộp thư đến
chatRoom=Phòng chat
spectatorRoom=Phòng theo dõi
composeMessage=Soạn tin nhắn
sentMessages=Gửi tin nhắn
noNewMessages=Không có tin nhắn mới
subject=Chủ đề
recipient=Người nhận
send=Gửi
incrementInSeconds=Thêm giây
freeOnlineChess=Chơi cờ miễn phí online
spectators=Khán giả:
nbWins=%s thắng
nbLosses=%s thiệt hại
nbDraws=%s vẽ
exportGames=Xuất dữ liệu trò chơi
color=Màu sắc
eloRange=Elo khoảng
giveNbSeconds=Cho thêm %s giây
allPlayers=Tất cả người chơi
premoveEnabledClickAnywhereToCancel=Kích hoạt nước đi trước - Click vào chỗ khác để hủy bỏ
thisPlayerUsesChessComputerAssistance=Người chơi này sử dụng máy tính trợ giúp
opening=Đang mở
takeback=Quay lại
proposeATakeback=Đề nghị lùi một nước
takebackPropositionSent=Đã gửi đề nghị lùi một nước
takebackPropositionDeclined=Đề nghị lùi một nước bị từ chối
takebackPropositionAccepted=Đề nghị lùi một nước được chấp thuận
takebackPropositionCanceled=Hủy đề nghị lùi một nước
yourOpponentProposesATakeback=Đối thủ của bạn đề nghị lùi một nước
bookmarkThisGame=Đánh dấu ván này
toggleBackground=Tắt mở màu nền
search=Tìm kiếm
advancedSearch=Tìm kiến nâng cao
tournament=Giải đấu
tournaments=Giải đấu
tournamentPoints=Điểm giải đấu
viewTournament=Xem giải đấu
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Chơi Cờ Vua online miễn phí. Chơi Cờ Vua với giao diện đẹp. Không cần đăng ký, không quảng cáo, không yêu cầu plugin. Chơi Cờ Vua với máy tính, bạn bè hoặc đấu thủ.
teams=Đọi
nbMembers=%s thành viên
allTeams=Tất cả đội
newTeam=đội mới
myTeams=đội của tôi
noTeamFound=không tìm thấy đội
joinTeam=tham gia đội
quitTeam=thoát khỏi đội
anyoneCanJoin=một ai đó tham gia đội
aConfirmationIsRequiredToJoin=khẳng định yêu cầu tham gia
joiningPolicy=luật tham gia
teamLeader=đội trưởng
teamBestPlayers=người tốt nhất đội
teamRecentMembers=Thành viên Đội gần đây
xJoinedTeamY=%s tham gia đội %s
xCreatedTeamY=%s tạo đội %s
averageElo=Hệ số Elo bình quân
location=nơi ở
settings=cài đặt
filterGames=lọc game
reset=reset
apply=áp dụng
leaderboard=Bảng dẫn đầu
pasteTheFenStringHere=Dán chuỗi FEN ở đây
pasteThePgnStringHere=Dán chuỗi PGN ở đây
fromPosition=Từ vị trí
continueFromHere=Tiếp tục từ đây
importGame=Nhập trò chơi
nbImportedGames=%s trò chơi được nhập
thisIsAChessCaptcha=Đây là mã CAPTCHA cờ vua
clickOnTheBoardToMakeYourMove=Bấm vào bàn cờ để di chuyển, chứng minh bạn là con người
notACheckmate=Không phải là một nước chiếu hết
colorPlaysCheckmateInOne=%s chơi; chiếu vua trong một nước đi
retry=Thử lại
reconnecting=Kết nối lại
onlineFriends=Bạn bè đang online
noFriendsOnline=Không có ai online
findFriends=Tìm bạn
favoriteOpponents=Đấu thủ ưa thích
follow=Theo dõi
following=Đang theo dõi
unfollow=Bỏ theo dõi
block=Chặn
blocked=Đã chặn
unblock=Bỏ chặn
followsYou=Theo dõi bạn
xStartedFollowingY=%s bắt đầu theo dõi
nbFollowers=%s người theo dõi
nbFollowing=%s đang theo dõi
more=Thêm
memberSince=Thành viên từ
lastLogin=Lần đăng nhập cuối
challengeToPlay=Yêu cầu chơi
player=người chơi
list=Danh sách
graph=Biểu đồ
all=Tất cả
lessThanNbMinutes=Ít hơn %s phút
xToYMinutes=%s đến %s phút
textIsTooShort=Câu quá ngắn
textIsTooLong=Câu quá dài
required=Bắt buộc
addToChrome=Thêm vào Chrome
openTournaments=Những giải đấu mở
duration=thời gian
winner=Người chiến thắng
standing=Đang suy nghĩ
createANewTournament=Tạo giải đấu mới
join=Tham gia
withdraw=Rút lui
points=Điểm
wins=Thắng
losses=Thua
winStreak=Thắng chớp nhoáng
createdBy=Được tạo bởi
waitingForNbPlayers=Đang chờ người chơi %s
tournamentIsStarting=Giải đấu đang diễn ra
nbMinutesPerSidePlusNbSecondsPerMove=%s phút mỗi bên + %s giây/di chuyển
membersOnly=Chỉ có thành viên
boardEditor=Chỉnh sửa bàn cờ
startPosition=Vị trí bắt đầu
clearBoard=Xóa bàn cờ
savePosition=Lưu lại vị trí
loadPosition=Tải vị trí
isPrivate=Riêng tư
reportXToModerators=Báo cáo %s tới quản trị viên
profile=Hồ sơ
editProfile=Chỉnh sửa thông tin cá nhân
firstName=Tên
lastName=Họ
biography=Lý lịch
country=Quốc gia
preferences=Sửa giao diện
