playWithAFriend=Играј со пријател
inviteAFriendToPlayWithYou=Покани пријател да игра со тебе
playWithTheMachine=Играј со компјутерот
challengeTheArtificialIntelligence=Предизвикај ја вештачката интелегенција
toInviteSomeoneToPlayGiveThisUrl=Да поканиш некој да игра, прати му го овој линк
gameOver=Крај на играта
waitingForOpponent=Се чека противникот
waiting=Почекај
yourTurn=Ти си на ред
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Вклучи прозорец за разговор
toggleSound=Прекинувач за звук
chat=Разговор
resign=Откажи се
checkmate=Шах-мат
stalemate=Пат
white=Бел
black=Црн
randomColor=Постави боја
createAGame=Креирај игра
whiteIsVictorious=Белиот е победник
blackIsVictorious=Црниот е победник
playWithTheSameOpponentAgain=Повторно играј со истиот противник
newOpponent=Нов противник
playWithAnotherOpponent=Играј со друг противник
yourOpponentWantsToPlayANewGameWithYou=Твојот противник сака нова игра со тебе
joinTheGame=Приклучи се на играта
whitePlays=Белиот е на ред
blackPlays=Црниот е на ред
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Другиот играч ја напушти играта. Можеш да го присилиш да се предаде или да го почекаш.
makeYourOpponentResign=Присили го противникот да се предаде
forceResignation=Присилно предавање
forceDraw=Принуди го на реми
talkInChat=Започни разговор
theFirstPersonToComeOnThisUrlWillPlayWithYou=Првата личност која ќе го следи овој линк ќе игра со тебе
whiteCreatesTheGame=Белиот ја креира играта
blackCreatesTheGame=Црниот ја креира играта
whiteJoinsTheGame=Белиот се приклучува во играта
blackJoinsTheGame=Црниот се приклучува во играта
whiteResigned=Белиот се откажа
blackResigned=Црниот се откажа
whiteLeftTheGame=Белиот ја напушти играта
blackLeftTheGame=Црниот ја напушти играта
shareThisUrlToLetSpectatorsSeeTheGame=Сподели го овој линк, да може други да ја набљудуваат играта
youAreViewingThisGameAsASpectator=Ја следиш оваа игра како набљудувач
replayAndAnalyse=Прегледај повторно и анализирај
computerAnalysisInProgress=Се спроведува компјутерска анализа
theComputerAnalysisHasFailed=Компјутерската анализа беше безуспешна
viewTheComputerAnalysis=Погледнете ја компјутерската анализа
requestAComputerAnalysis=Побарајте компјутерска анализа
computerAnalysis=Компјутерска анализа
blunders=Сериозни пропусти
mistakes=Грешки
inaccuracies=Неточности
moveTimes=Време за игра
flipBoard=Преврти ја таблата
threefoldRepetition=Тројно повторување
claimADraw=Избери реми
offerDraw=Понуди реми
draw=Реми
nbConnectedPlayers=%s приклучени играчи
gamesBeingPlayedRightNow=Игри кои се играат моментално
viewAllNbGames=Види ги сите %s игри
viewNbCheckmates=Види %s шах-матови
nbBookmarks=%s обележувачи
nbPopularGames=%s омилени игри
nbAnalysedGames=%s анализирани игри
bookmarkedByNbPlayers=Обележано од %s играчи
viewInFullSize=Гледај во оригинална големина
logOut=Одјави се
signIn=Најави се
newToLichess=Нов на Lichess?
youNeedAnAccountToDoThat=Мора да имате отворено профил за да го направите тоа
signUp=Регистрирај се
games=Игри
forum=Форум
xPostedInForumY=%s постирале во форумот %s
players=Играчи
minutesPerSide=Минути по играч
variant=Варијанта
timeControl=Временска контрола
time=Време
username=Корисник
password=Лозинка
haveAnAccount=Имаш профил?
allYouNeedIsAUsernameAndAPassword=Се што ти е потребно е корисничко име и лозинка.
changePassword=Промени шифра
learnMoreAboutLichess=Научи повеќе за Lichess
rank=Ранг
gamesPlayed=Изиграни партии
nbGamesWithYou=%s игри со тебе
declineInvitation=Одбиј ја поканата
cancel=Откажи
timeOut=Времето истече
drawOfferSent=Понуда за реми е испратена
drawOfferDeclined=Понудата за реми е одбиена
drawOfferAccepted=Понудата за реми е прифатена
drawOfferCanceled=Понудата за реми е откажана
yourOpponentOffersADraw=Противникот нуди реми
accept=Прифати
decline=Одбиј
playingRightNow=Моментално игра
finished=Завршено
abortGame=Откажи ја играта
gameAborted=Играта е откажана
standard=Стандарден
unlimited=Неограничено
mode=Начин
casual=Неформален
rated=Рангиран
thisGameIsRated=Оваа игра е рангирана
rematch=Реванш
rematchOfferSent=Понуда за реванш е испратена
rematchOfferAccepted=Понудата за реванш е прифатена
rematchOfferCanceled=Понудата за реванш е откажана
rematchOfferDeclined=Одбиена е понудата за реванш
cancelRematchOffer=Откажете ја понудата за реванш
viewRematch=Погледнете го реваншот
play=Играј
inbox=Сандаче
chatRoom=Прозор за разговор
spectatorRoom=Соба за набљудувачи
composeMessage=Креирај порака
noNewMessages=Немате нови пораки
subject=Предмет
recipient=Примател
send=Испрати
incrementInSeconds=Зголемување во секунди
freeOnlineChess=Бесплатен Онлајн Шах
spectators=Набљудувачи
nbWins=%s победи
nbLosses=%s порази
nbDraws=%s нерешени
exportGames=Извади игри
ratingRange=Elo опсег
giveNbSeconds=Додај %s секунди
premoveEnabledClickAnywhereToCancel=Oвозможен е предпотег - кликнете каде и да е за да откажете
thisPlayerUsesChessComputerAssistance=Овој играч користи компјутерска помош
opening=Отворање
takeback=Повлечете го потегот
proposeATakeback=Предложете повлекување на потегот
takebackPropositionSent=Предлог за повлекување на потегот е пратен
takebackPropositionDeclined=Одбиен е предлогот за повлекување на потегот
takebackPropositionAccepted=Предлогот за повлекување на потегот е прифатен
takebackPropositionCanceled=Предлогот за повлекување на потегот е откажан
yourOpponentProposesATakeback=Вашиот противник ви предложува повлекување на потегот
bookmarkThisGame=Обележете ја оваа игра
search=Барајте
advancedSearch=Напредно пребарување
tournament=Турнир
tournaments=Турнири
tournamentPoints=Турнирски поени
viewTournament=Погледнете го турнирот
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатна онлајн шах игра. Играј шах во чист интерфејс. Без регистрација, без реклами, без додатни plugin-и. Играј шах со компјутер, пријатели или случајни противници.
teams=Тимови
nbMembers=%s членови
allTeams=Сите тимови
newTeam=Нов тим
myTeams=Мои тимови
noTeamFound=Не е пронајден тим
joinTeam=Приклучете се на тимот
quitTeam=Откажете се од тимот
anyoneCanJoin=Секој смее да се приклучи
aConfirmationIsRequiredToJoin=Потребна е потврда за приклучување
joiningPolicy=Правила за приклучување
teamLeader=Лидер на тимот
teamBestPlayers=Најдобри играчи во тимот
teamRecentMembers=Нови членови на тимот
xJoinedTeamY=%s се приклучи на тимот %s
xCreatedTeamY=%s го создаде тимот %s
averageElo=Просечно Elo
location=Локација
settings=Поставки
filterGames=Филтрирај игри
reset=Ресетирај
apply=Аплицирај
leaderboard=Табела
pasteTheFenStringHere=Пастирај го FEN стрингот овде
pasteThePgnStringHere=Пастирај го PGN стрингот овде
fromPosition=Од позиција
continueFromHere=Продолжи од овде
importGame=Внеси игра
nbImportedGames=%s внесени игри
thisIsAChessCaptcha=Ова е шаховско CAPTCHA
clickOnTheBoardToMakeYourMove=Кликни на таблата за да го повлечеш својот потег и така докажи дека си човек.
notACheckmate=Не е шахмат.
colorPlaysCheckmateInOne=%s е на потег; шахмат во еден потег
retry=Обиди се повторно
reconnecting=Повторно конектирање
onlineFriends=Пријатели кои се онлајн
noFriendsOnline=Ниту еден пријател не е онлајн
findFriends=Пронајди пријатели
favoriteOpponents=Омилени противници
follow=Следи
following=Ги следи
unfollow=Од-следи
block=Блокирај
blocked=Блокиран
unblock=Одблокирај
followsYou=Те следи
xStartedFollowingY=%s почна да го следи %s
nbFollowers=%s следбеници
nbFollowing=%s следи
more=Повеќе
memberSince=Член од
lastLogin=Последен пат вклучен
challengeToPlay=Предизикај
player=Играч
list=Листа
graph=Графикон
lessThanNbMinutes=Помалку од %s минути
xToYMinutes=%s до %s минути
textIsTooShort=Текстот е прекраток.
textIsTooLong=Текстот е предолг.
required=Неопходно.
addToChrome=Додади на Chrome
openTournaments=Отворени турнири
duration=Времетраење
winner=Победник
standing=Положба
createANewTournament=Отвори нов турнир
join=Приклучи се
withdraw=Предади
points=Поени
wins=Победи
losses=Порази
winStreak=Низ од победи
createdBy=Создадено од
waitingForNbPlayers=Се чекаат %s играчи
tournamentIsStarting=Турнирот започна
nbMinutesPerSidePlusNbSecondsPerMove=%s минути/страна + %s секудни/потег
membersOnly=Само за членови
boardEditor=Уредник на таблата
startPosition=Стартна позиција
clearBoard=Исчисти ја таблата
savePosition=Зачувај ја позицијата
loadPosition=оптоварување позиција
isPrivate=Приватно
reportXToModerators=Извести %s ги модераторите
profile=Профил
editProfile=Уреди го профилот
firstName=Име
lastName=Презиме
biography=Биографија
country=Држава
preferences=Поставки
watchLichessTV=Гледај Личес ТВ
previouslyOnLichessTV=Предходно на Личес ТВ
todaysLeaders=Денешни лидери ( денес во водство )
onlinePlayers=Вклучени играчи (играчи на линија )
progressToday=Денешен напредок
progressThisWeek=Неделен напредок
progressThisMonth=Месечен напредок
leaderboardThisWeek=Оваа недела во водство
leaderboardThisMonth=Овој месец во водство
activeToday=Активни денес
activeThisWeek=Активни оваа недела
activePlayers=Активни играчи
bestBulletPlayers=Најдобар секавичен ( куршум ) играч
bestBlitzPlayers=Најдобар блиц ( брз ) играч
bestSlowPlayers=Најдобар спор играч
bewareTheGameIsRatedButHasNoClock=Внимавајте, играта е оценета но нема часовник.
