playWithAFriend=मित्र के साथ खेलो
playWithTheMachine=कंप्यूटर के साथ खेलो
toInviteSomeoneToPlayGiveThisUrl=इस खेल में किसी के साथ खेलने के लिए उन्हें ये URL दे
gameOver=खेल खत्म
waitingForOpponent=आप किसी प्रतिद्वंदी के आने की प्रतीक्षा कर रहे हैं
waiting=प्रतिद्वंदी के चलने की प्रतीक्षा कीजये
yourTurn=आपकी बारी
aiNameLevelAiLevel=%s2  स्तरीय %s1
level=स्तर
toggleTheChat=बातचीत  को शुरू या बंद करें
toggleSound=ध्वनि को शुरु या बंद करें
chat=बातचीत
resign=हार मान लें
checkmate=शेह और मात
stalemate=गतिरोध
white=सफेद
black=काला
randomColor=कोई भी रंग मंजूर है
createAGame=नया खेल
whiteIsVictorious=सफेद विजयी है
blackIsVictorious=कला विजयी है
kingInTheCenter=राजा बीच में है।
threeChecks=तीन शह
variantEnding=प्रकार के अनुरूप अंत
playWithTheSameOpponentAgain=इसी प्रतिद्वंदी के  साथ फिर से खेले
newOpponent=नया प्रतिद्वंदी
playWithAnotherOpponent=किसी और प्रतिद्वंदी के साथ खेलो
yourOpponentWantsToPlayANewGameWithYou=आपका प्रतिद्वंदी आपके साथ एक और खेल खेलना चाहता हे
joinTheGame=खेल में शामिल हों
whitePlays=सफेद ने खेला
blackPlays=काले ने खेला
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=आपका प्रतिद्वंदी ये खेल छोड़ कर चला गया हैं. आप चाहे तो जीत का दावा कर सकते हैं , खेल रद्द कर सकते हैं  या फिर अपने प्रतिद्वंद्वी के लिए प्रतीक्षा कर सकते हैं|
makeYourOpponentResign=अपने  प्रतिद्वंदी को हारने पे मजबूर करें
forceResignation=जीत का दवा करें
forceDraw=बराबरी पे खेल समाप्त करें
talkInChat=बातचीत करें
theFirstPersonToComeOnThisUrlWillPlayWithYou=पहला आदमी जो भी इस URL पे आएगा वह आपके साथ शतरंज का खेल खेलेगा
whiteCreatesTheGame=सफेद ने शतरंज का खेल रचाया हे
blackCreatesTheGame=काले ने शतरंज का खेल रचाया हे
whiteJoinsTheGame=सफेद खेल में शामिल हुआ
blackJoinsTheGame=काला खेल में शामिल हुआ
whiteResigned=सफेद ने हार मानली
blackResigned=काले ने हार मानली
whiteLeftTheGame=सफेद दुम दबाकर भाग गया
blackLeftTheGame=काला दुम दबाकर भाग गया
shareThisUrlToLetSpectatorsSeeTheGame=इस URL को बाँटें ताकी सभा इसे देख सके
replayAndAnalyse=फिर से खेलें और विश्लेषण करें
computerAnalysisInProgress=कम्प्यूटर विश्लेषण प्रगति में
theComputerAnalysisHasFailed=कम्प्यूटर विश्लेषण असफल हुआ
viewTheComputerAnalysis=कम्प्यूटर विश्लेषण देखें
requestAComputerAnalysis=कम्प्यूटर विश्लेषण के लिए अनुरोध करें
computerAnalysis=कंप्यूटर विश्लेषण
analysis=विश्लेषण मैदान
blunders=गंभीर गल्तियां
mistakes=गल्तियां
inaccuracies=त्रुटियाँ
moveTimes=चाल समय
flipBoard=चेस बोर्ड को पलटें
threefoldRepetition=तीन बार दोहराव
claimADraw=खेल को बरा-बरी का होने का दावा करें
offerDraw=संधि का प्रस्ताव दें
draw=खेल बराबरी पे समाप्त
nbConnectedPlayers=%s खिलाड़ी
gamesBeingPlayedRightNow=अभी खेले जा रहे खेल
viewAllNbGames=%s खेल
viewNbCheckmates=%s मात
nbBookmarks=%s बुकमार्क
nbPopularGames=%s प्रसिद्ध खेल
nbAnalysedGames=%s विश्लेषित खेल
bookmarkedByNbPlayers=%s खिलाड़ियों द्वारा बुकमार्क किया गया
viewInFullSize=पूर्ण आकर मैं देखें
logOut=बाहर प्रवेश करें
signIn=प्रवेश करें
newToLichess=lichess के लिए नए ?
youNeedAnAccountToDoThat=आपको ऐसा करने के लिए एक खाते की आवश्यकता है !
signUp=खाता बनाएं
computersAreNotAllowedToPlay=कंप्यूटर और कंप्यूटर-सहाय खिलाडियों  को खेलने की अनुमति नहीं है । कृपया शतरंज मचीनों,
games=खेल
forum=जनसभा
xPostedInForumY=%s ने %s जनसभा में  ब्यौरा दिया
latestForumPosts=नवीनतम फोरम पोस्ट्स
players=शतरंज खिलाड़ी
minutesPerSide=मिनट प्रति खिलाड़ी
variant=रूपान्तर
variants=अन्य प्रकार
timeControl=समय नियंत्रण
realTime=वास्तविक समय
correspondence=पत्र-व्यवहार
daysPerTurn=हर उत्तर के लिए दिनों की सीमा
oneDay=एक दिन
nbDays=%s दिन
nbHours=%s घंटे
time=समय
rating=रेटिंग
username=उपयोगकर्ता का नाम.
password=पासवर्ड
haveAnAccount=क्या आपके पास अकाऊंट है?
changePassword=पासवर्ड बदलना
changeEmail=अपना इ-मेल बदलें
email=इ-मेल
emailIsOptional=ई-मेल वैकल्पिक है। Lichess आपके ई-मेल पर गुप्त शब्द भेजेगा अगर आप भूल गए तो।
passwordReset=गुप्त शब्द बदलें
forgotPassword=गुप्त शब्द भूल गए?
learnMoreAboutLichess=और जाने Lichess के बारे में
rank=क्रम संख्या
gamesPlayed=खेले हुए खेल
nbGamesWithYou=%s आपके साथ खेल
declineInvitation=निमंत्रण अस्वीकार करें
cancel=रद्द करें
timeOut=समय समाप्ति
drawOfferSent=संधि प्रस्ताव भेजा गया.
drawOfferDeclined=संधि प्रस्ताव अस्वीकार किया गया
drawOfferAccepted=संधि प्रस्ताव स्वीकार किया गया
drawOfferCanceled=संधि प्रस्ताव रद्द किया गया.
whiteOffersDraw=सफ़ेद मोहरों के खिलाड़ी का ड्रा प्रस्ताव
blackOffersDraw=काले मोहरों के खिलाड़ी का ड्रा प्रस्ताव
whiteDeclinesDraw=सफ़ेद मोहरों के खिलाड़ी द्वारा प्रस्ताव ख़ारिज
blackDeclinesDraw=काले मोहरों के खिलाड़ी द्वारा प्रस्ताव ख़ारिज
yourOpponentOffersADraw=आपके प्रतिद्वंदी ने संधि प्रस्ताव भेजा है
accept=स्वीकार करें
decline=अस्वीकार करें
playingRightNow=अभी खेले जा रहे
finished=Khatam ho gaya
abortGame=खेल रद्द करें
gameAborted=खेल रद्द किया गया
standard=स्तर
unlimited=असीमित
mode=प्रणाली
casual=अनियमित
rated=मूल्यांकन किया गया
thisGameIsRated=यह खेल मूल्यांकन किया गया है|
rematch=फिरसे खेलें
rematchOfferSent=फिर से खेलने का  प्रस्ताव भेज दिया गया है
rematchOfferAccepted=दुबारा खेलने का प्रस्ताव स्वीकार कर लिया गया है
rematchOfferCanceled=फिर से खेलने कि प्रस्तावना को रद्द कर दिया गया है
rematchOfferDeclined=फिर से खेलने कि प्रस्तावना को अस्वीकार कर दिया गया है
cancelRematchOffer=फिर से खेलने कि प्रस्तावना को रद्द करें
viewRematch=फिर से खेला गया खेल को देखें
play=खेलो
inbox=इनबॉक्स
chatRoom=बातचीत की  जगह
spectatorRoom=दर्शकों का कमरा
composeMessage=सन्देश बनाएँ
noNewMessages=कोई नया सन्देश नहीं
subject=विषय
recipient=प्राप्तकर्ता
send=भेजें
incrementInSeconds=हर चाल पर सेकंड्स की वृद्धि
freeOnlineChess=मुफ्त ऑनलाइन शतरंज
spectators=दर्शक
nbWins=%s जीत
nbLosses=%s हार
nbDraws=%s ड्रा
exportGames=खेल को निर्यात करें
ratingRange=इलो की सीमा
giveNbSeconds=%s सेकंड्स दें
premoveEnabledClickAnywhereToCancel=premove को सक्षम बना दिया गया है| रद्द करने के लिये कहीं भी क्लिक करें|
thisPlayerUsesChessComputerAssistance=यह खिलाड़ी शतरंज खेलने के लिये कम्प्यूटर की सहायता लेता है|
thisPlayerArtificiallyIncreasesTheirRating=यह खिलाड़ी धोखे से अपने अंक बड़ाते हैं।
opening=प्रारंभिक
takeback=चाल को वापस लेना
proposeATakeback=चाल को वापस लेने की प्रस्तावना को भेजना
takebackPropositionSent=चाल को वापस लेने की प्रस्तावना को भेज दिया गया है
takebackPropositionDeclined=चाल को वापस लेने की प्रस्तावना को अस्वीकार कर दिया गया है
takebackPropositionAccepted=चाल को वापस लेने की प्रस्तावना को स्वीकार कर लिया गया है
takebackPropositionCanceled=चाल को वापस लेने की प्रस्तावना को रद्द कर दिया गया है
yourOpponentProposesATakeback=आपका प्रतिद्वंद्वी ने चाल को वापस लेने के  प्रस्तावना को भेजा है
bookmarkThisGame=इस खेल को बुकमार्क करें
search=खोजे
advancedSearch=advanced खोज
tournament=प्रतियोगिता
tournaments=Pratiyogita
tournamentPoints=प्रतियोगिता के अंक
viewTournament=प्रतियोगिता दिखाए
backToTournament=टूर्नमेंट पर वापिस जाएँ
backToGame=खेल पर लौटें।
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=मुफ्त ऑनलाइन शतरंज का खेल| शतरंज को एक साफ अंतराफलक(interface) में खेलें| न कोई पंजीकरण, न कोई प्रचार और न ही कोई plugin की जरूरत है| शतरंज कम्प्युटर, दोस्तों या क्रमरहित(random) प्रतिद्वंदियों के साथ खेलें|
teams=टीमें
nbMembers=%s सदस्य
allTeams=सभी टीमें
newTeam=नई टीम
myTeams=मेरा समूह
noTeamFound=कोई समूह नही मिला
joinTeam=समूह से जुड़े
quitTeam=समूह से हटे
anyoneCanJoin=कोई भी जुड़ सकता है
aConfirmationIsRequiredToJoin=जुड़ने के लिए पुष्टिकरण जरुरी
joiningPolicy=जुड़ने की नीति
teamLeader=समूह का नेता
teamBestPlayers=समूह के सबसे अच्छे खिलाडी
teamRecentMembers=समूह से अभी जुड़े सदस्य
xJoinedTeamY=%s %s समूह से जुड़ा
xCreatedTeamY=%s ने  %s समूह बनाया
averageElo=औसत अंक
location=स्थान
settings=समायोजन
filterGames=खेलो को फ़िल्टर करे
reset=रीसेट करें
apply=लागू करना
leaderboard=लीडरबोर्ड
pasteTheFenStringHere=FEN string को यहा paste करे
pasteThePgnStringHere=PGN string को यहा paste करे
fromPosition=स्थिति से
continueFromHere=यहा से जारी रखे
importGame=खेल आयात करे
nbImportedGames=%s आयात किये हुए खेल
thisIsAChessCaptcha=यह एक chess CAPTCHA है
clickOnTheBoardToMakeYourMove=अपनी चाल बनाने के लिए बोर्ड पर क्लिक करें और साबित करे की आप मानव है
notACheckmate=शेह और मात नहीं
colorPlaysCheckmateInOne=%s की बारी एक चाल में शेह और मात
retry=फिर से कोशिश करे
reconnecting=पुन: कनेक्ट
onlineFriends=ऑनलाइन मित्र
noFriendsOnline=कोई मित्र ऑनलाइन  नहीं
findFriends=मित्र ढूंढे
favoriteOpponents=पसंदीदा प्रतिद्वंदी
follow=अनुसरण करे
following=अनुसरण कर रहे है
unfollow=अनुसरण नहीं करे
block=अवरूध्द करना
blocked=अवरूध्द कर दिया
unblock=अवरूध्द नहीं करे
followsYou=आपका अनुसरण कर रहे है
xStartedFollowingY=%s ने  %s को अनुसरण करना शुरू किया
nbFollowers=%s अनुसरणकर्ता
nbFollowing=%s अनुगामी
more=अधिक
memberSince=सदस्य बनने की  तारीख
lastLogin=अंतिम लॉगइन
challengeToPlay=खेलने के लिए चुनौती
player=खिलाड़ी
list=Soochi
graph=Lekhachitra
lessThanNbMinutes=%s मिनट से कम
xToYMinutes=%s से %s मिनट तक
textIsTooShort=Yaha likha vishay adhik chhota hai
textIsTooLong=Yaha likha vishay adhik lamba hai
required=Jaroori hai
openTournaments=Khuli pratigoyitayei
duration=avadhi
winner=Vijaita
standing=खड़ा
createANewTournament=Naya pratiyogita aarambh keejiye
join=HIssa leejeeyei
withdraw=Utthh jayeyei
points=Ank
wins=Jeet gaye
losses=Haar
winStreak=जीत का दौर
createdBy=द्वारा रचित
tournamentIsStarting=Pritiyogita aarambh ho rahi hai
membersOnly=केवल सदस्य
boardEditor=बोर्ड संपादक
startPosition=शुरुआत की जगह
clearBoard=बोर्ड सॉफ करें
savePosition=जगह सुरक्षित करें
loadPosition=स्थिति के लोड कर दीजिये
isPrivate=गोपनीय
reportXToModerators=संचालकों को %s  रिपोर्ट करें
profile=प्रोफ़ाइल
editProfile=प्रोफ़ाइल संपादित करें
firstName=प्रथम नाम
lastName=अंतिम नाम
biography=जीवनी
country=देश
preferences=प्राथमिकताएं
watchLichessTV=देखो Lichess TV
previouslyOnLichessTV=इससे पहले Lichess TV पर
todaysLeaders=आज के अगुएं लोग
onlinePlayers=ऑनलाइन खिलाड़ियों
progressToday=आज प्रगति
progressThisWeek=इस सप्ताह प्रगति
progressThisMonth=इस महीने प्रगति
leaderboardThisWeek=अगुएं लोग इस सप्ताह
leaderboardThisMonth=अगुएं लोग इस महीने
activeToday=आज सक्रिय
activeThisWeek=सक्रिय  इस सप्ताह
activePlayers=सक्रिय  खिलाडी
bewareTheGameIsRatedButHasNoClock=सावधान,खेल मूल्यांकन किया गया है लेकिन कोई घड़ी नहीं है.
training=प्रशिक्षण
yourPuzzleRatingX=आपकी पहेली-आधारित रेटिंग है: %s
findTheBestMoveForWhite=सफेद के लिए सबसे अच्छा कदम का पता लगाएं.
findTheBestMoveForBlack=काले के लिए सबसे अच्छा कदम का पता लगाएं.
toTrackYourProgress=अपनी प्रगति का हिसाब देखने हेतु:
trainingSignupExplanation=लीचेस आपकी काबिलियत पर आधारित आपको प्रशिक्षण के लिए पहेलियाँ देगा, ताकि आप बहतर प्रगति कर पायें|
recentlyPlayedPuzzles=हाल ही मे खेली गयी पहेलियाँ
puzzleId=पहेली - %s
puzzleOfTheDay=आज की पहेली
clickToSolve=हाल करने हेतु क्लिक करें|
goodMove=अच्छी चाल!
butYouCanDoBetter=पर आप बहतर कर सकते है!
bestMove=सर्वश्रेष्ठ चाल!
keepGoing=लगे रहें!
puzzleFailed=पहेली हल करना असफल रहा|
butYouCanKeepTrying=परंतु आप फिर कोशिश कर सकतें है|
victory=जीत!
giveUp=हार मानें|
puzzleSolvedInXSeconds=%s पल में पहेली हल करी गयी|
wasThisPuzzleAnyGood=क्या यह पहेली बढ़िया थी?
pleaseVotePuzzle=वोट कर लीचेस की सहायता करियें, ऊपर या नीचे वाले ऐरो को क्लिक करें|
thankYou=धन्यवाद!
ratingX=रेटिंग: %s
playedXTimes=%s बार खेला गया|
fromGameLink=%s खेल से
startTraining=प्रशिक्षण शुरू करें!
continueTraining=प्रशिक्षण जारी रखें!
retryThisPuzzle=यह पहेली पुनः खेलें|
thisPuzzleIsCorrect=यह पहेली सही एवं दिलचस्प थी|
thisPuzzleIsWrong=यह पहेली ग़लत एवं बोरिंग थी|
youHaveNbSecondsToMakeYourFirstMove=आपके पास %s सेकंड हैं अपनी पहली चाल चलने के लिए
nbGamesInPlay=%s खेल खेले जा रहे है
automaticallyProceedToNextGameAfterMoving=चाल चलने के बाद अपने आप अगले खेल पर जाएँ।
autoSwitch=अपने आप खेल बदलें।
openingId=शुरुवात क्रमांक-%s
yourOpeningRatingX=आपके शुरुवाती खेल के अंक: %s
findNbStrongMoves=%s अच्छी चालें ढ़ढ़ें।
thisMoveGivesYourOpponentTheAdvantage=यह चाल आपके विरोधी को ताकत देती है।
openingFailed=शुरुवात हार गए।
openingSolved=शुरुवात जीत गए।
recentlyPlayedOpenings=हाल ही में खेली हुई शुरुवातें।
puzzles=पहेलियाँ
coordinates=निर्देशांक
openings=शुरुवातें।
latestUpdates=नवीनतम अपडेट
tournamentWinners=टूर्नामेंट के विजेता
name=नाम
description=विवरण
no=नहीं
yes=हाँ
help=सहायता
createANewTopic=एक नया विषय बनाएँ
topics=विषयों की संख्या
posts=पोस्ट की संख्या
lastPost=आख़िरी  पोस्ट
views=देखे जाने की संख्या
replies=उत्तरों की संख्या
replyToThisTopic=इस विषय पर उत्तर दें
reply=उत्तर दें
message=संदेश
createTheTopic=इस विषय को बनाएँ
reportAUser=किसी उपयोगकर्ता(यूज़र) को रिपोर्ट करें
user=उपयोगकर्ता(यूज़र)
reason=कारण
whatIsIheMatter=बात क्या है?
cheat=धोखेबाज़ी
insult=बेइज़्ज़ती
troll=ट्रोल(troll)
other=दूसरा
reportDescriptionHelp=खेल/खेलों के लिंक को चिपकाएँ(paste करें) और बताएँ की यूज़र के व्यवहार में क्या खराबी है|
by=%s द्वारा
thisTopicIsNowClosed=यह विषय अब बंद हो चुका है|
theming=दिखावट
donate=दान करें
blog=ब्लॉग
map=नक्शा
realTimeWorldMapOfChessMoves=वास्तविक काल में शतरंज की चालों का दुनिया का नक्शा
questionsAndAnswers=सवाल और जवाब
notes=नोट्स
typePrivateNotesHere=निजी नोट्स यहाँ लिखें
gameDisplay=खेल का प्रदर्शन
pieceAnimation=टुकड़ा(piece) का एनीमेशन
materialDifference=सामग्री का अंतर
closeAccount=खाता को बंद करें
closeYourAccount=अपने खाता को बंद करें
changedMindDoNotCloseAccount=मैंने अपना मन बदल लिया, मेरे खाता को बंद न करें
closeAccountExplanation=क्या आपको यकीन है कि आप अपना ख़ाता बंद करना चाहते हैं? अपना ख़ाता बंद करना एक स्थायी फ़ैसला है| आप लॉग इन नहीं कर पाएँगे और आपका प्रोफ़ाइल का पेज पहुँच से बाहर हो जाएगा|
thisAccountIsClosed=यह ख़ाता बंद है|
invalidUsernameOrPassword=अमान्य यूज़र का नाम या पासवर्ड
emailMeALink=मुझे एक लिंक ईमेल करें
currentPassword=वर्तमान पासवर्ड
newPassword=नया पासवर्ड
newPasswordAgain=नया पासवर्ड (फिर से)
boardHighlights=बोर्ड का हाइलाइट (आख़िरी चाल और चेक)
pieceDestinations=टुकड़ा(piece) का गंतव्य (मान्य चालें और premoves)
boardCoordinates=बोर्ड का निर्देशांक (A-H, 1-8)
moveListWhilePlaying=खेलते समय चालों की सूची
chessClock=शतरंज की घड़ी
tenthsOfSeconds=सेकेंड का दसवाँ हिस्सा
never=कभी नहीं
whenTimeRemainingLessThanTenSeconds=जब बचा हुआ समय < 10 सेकेंड
horizontalGreenProgressBars=क्षैतिज(horizontal) हरी प्रगति सलाखें(bars)
soundWhenTimeGetsCritical=ध्वनि जब समय महत्वपूर्ण(कम) हो जाता है
gameBehavior=खेल का व्यवहार
premovesPlayingDuringOpponentTurn=Premoves (प्रतिद्वंद्वी की बारी के दौरान खेलना)
takebacksWithOpponentApproval=वापस लेना (प्रतिद्वंद्वी के अनुमोदन के साथ)
promoteToQueenAutomatically=रानी को प्रमोट(promote) अपने आप करें
claimDrawOnThreefoldRepetitionAutomatically=%sतिगुना पुनरावृत्ति%s होने पर ड्रॉ का दावा अपने आप करें
privacy=एकांतता(Privacy)
letOtherPlayersFollowYou=दूसरे खिलाड़ियों को अपना अनुसरण(follow) करने दें
letOtherPlayersChallengeYou=दूसरे खिलाड़ियों को आपको चुनौती देने दें
sound=आवाज़
soundControlInTheTopBarOfEveryPage=ध्वनि नियंत्रण पृष्ठ के शीर्ष पट्टी में दाहिनी ओर है|
yourPreferencesHaveBeenSaved=आपकी प्राथमिकताओं को सुरक्षित(save) कर दिया गया है।
none=कोई नहीं
fast=तेज
normal=समान्य
slow=धीमा
insideTheBoard=बोर्ड के अंदर
outsideTheBoard=बोर्ड के बाहर
onSlowGames=धीमे खेलों पर
always=हमेशा
inCasualGamesOnly=केवल आकस्मिक खेलों में ही
whenPremoving=premove करते समय
whenTimeRemainingLessThanThirtySeconds=जब बचा हुआ समय < 30 सेकेंड
difficultyEasy=आसान
difficultyNormal=समान्य
difficultyHard=कठिन
xLeftANoteOnY=%s ने %s पर एक नोट छोड़ा
xCompetesInY=%s %s में हिस्सा लेता है
xAskedY=%s ने %s से पूछा
xAnsweredY=%s ने %s को उत्तर दिया
xCommentedY=%s ने %s पर टिप्पणी की
timeline=समयरेखा
seeAllTournaments=सभी टूर्नामेंट देखें
starting=शुरू हो रहा है:
allInformationIsPublicAndOptional=सभी जानकारी सार्वजनिक और वैकल्पिक है।
yourCityRegionOrDepartment=आपका शहर, क्षेत्र, या प्रांत।
biographyDescription=अपने बारे मे बताएँ, आपको शतरंज मे क्या अच्छा लगता है, आपका पसंदीदा openings, खेलें, खिलाड़ी...
maximumNbCharacters=अधिकतम %s अक्षर|
blocks=%s ब्लॉक
listBlockedPlayers=उन खिलाड़ियों की सूची दिखाएँ जिन्हें आप ब्लॉक किए हुए हैं
human=आदमी
computer=कंप्यूटर
side=पक्ष
clock=घड़ी
unauthorizedError=पहुँच अनधिकृत है।
noInternetConnection=कोई इंटरनेट कनेक्शन नहीं। आप अब भी मेनू से ऑफ़लाइन खेल सकते हैं।
connectedToLichess=अब आप lichess.org से जुड़े हैं
signedOut=आपको साइन आउट कर दिया गया है
loginSuccessful=अब आप साइन इन (signed in) हैं
playOnTheBoardOffline=बोर्ड पर
playOfflineComputer=कंप्यूटर
opponent=प्रतिद्वंद्वी
learn=सीखें
community=समुदाय
tools=उपकरण
increment=वृद्धि
board=बोर्ड
pieces=टुकड़े(Pieces)
sharePGN=PGN शेयर करें
playOnline=ऑनलाइन खेलें
playOffline=ऑफ़लाइन खेलें
allowAnalytics=बेनामी(anonymous) आँकड़ों की अनुमति दें
shareGameURL=खेल के URL को शेयर करें
error.required=यह जानकारी जरुरी है
error.email=यह ईमेल सही नहीं हैं
error.email_acceptable=यह ईमेल स्वीकार नहीं की जा सकती है
error.email_unique=यह ईमेल पहले ही ली जा चुकी है
blindfoldChess=आदेिशया शतरंज (अदृश्य मोहरे )
moveConfirmation=चाल की पुष्टि करें
inCorrespondenceGames=कॉरेस्पोंडेंस खेलों में
ifRatingIsPlusMinusX=अगर स्टार %s ऊपर निचे हो तब
onlyFriends=केवल दोस्त
menu=मेनू
castling=केस्लिंग
whiteCastlingKingside=सफ़ेद O-O
whiteCastlingQueenside=कला O-O-O
blackCastlingKingside=काला O-O
blackCastlingQueenside=काला O-O-O
nbForumPosts=%s फोरम पोस्ट्स
tpTimeSpentPlaying=समय व्यतीत : %s
watchGames=खेल देखें
tpTimeSpentOnTV=TV पर समय: %s
watch=देखें
internationalEvents=अंतर्राष्ट्रीय खेल
videoLibrary=वीडियो लाइब्रेरी
mobileApp=मोबाइल ऐप्प
webmasters=वेबमास्टर्स
contribute=सहयोग करें
contact=संपर्क करें
termsOfService=नियम और शर्तें
sourceCode=सोर्स कोड
simultaneousExhibitions=एकसमयी प्रदर्शनी
host=मेजबानी  करें
createdSimuls=नयें सिमुल
hostANewSimul=एक नया सिमुल की मेजबानी  करें
noSimulFound=सिमुल नहीं मिला
noSimulExplanation=यह एकसमयी प्रदर्शनी मौजूद है नहीं
returnToSimulHomepage=सिमुल के मुख्या पृष्ठ पर जाए
aboutSimul=सिमुल मैं एक खिलाडी अनेक खिलाडियों के विरुद्थ होता है
aboutSimulImage=पचास प्रतिद्वंदियों में से फिस्चर ने सैटालिश खेल जीते, एक बराबरी पर खत्म हुआ और एक हारा
aboutSimulRealLife=यह कांसेप्ट असली दुनिया की घटनाओं से लिया गया है। असली जिंदगी मैं सिमुल का मेजबान एक टेबल से टेबल जाकर हर एक चाल चलता है
aboutSimulRules=जब सिमुल आरम्भ होता है हर खिलाडी एक खेल आरम्भ करता है  जिसे सफ़ेद खेलने को दिया जाता है। सिमुल तब समाप्त हो जाता है जब सरे खेलों का अंत हो जाता है
aboutSimulSettings=सिमुल हमेशा आकाशमिक होते हैं। फिर से खेलना, चल वापस लेना और अधिक समय प्रदान करने के विकलब बंद होते हैं
create=बनाएं
whenCreateSimul=जब आप सिमुल बनाते हैं तो आपको कई खिलाडियों के साथ एक साथ खेलने का मौका मिलता है
joinExistingSimul=या फिर एक पहले से मौजूद सिमुल मैं शामिल हो जाएं
simulVariantsHint=अगर आप कई सारे रूपांतर लेते हैं तो हर खिलाडी को यह चुनने की अनुमति होती है की वो क्या खेले
simulClockHint=फिशर क्लॉक सेटअप। आप जितने ज्यादा खिलाडी लेंगे उतना आपको अधिक समय की आव्यशकता होगी
simulAddExtraTime=सिमुल का सामना करने के लिए आप अपनी घडी में अतिरिक्त समय जोड़ सकते हैं
simulHostExtraTime=अतिरिक्त समय की मेजबानी करें
lichessTournaments=lichess की प्रतियोगिताएं
tournamentFAQ=अखाडा प्रतियोगिता के कई बार पूछे गए  सवाल
tournamentOfficial=आधिकारिक
timeBeforeTournamentStarts=प्रतियोगिता के आरंभ होने में समय
