playWithAFriend=Spiele gegen einen Freund
inviteAFriendToPlayWithYou=Lade einen Freund zum Spiel ein
playWithTheMachine=Spiele gegen den Computer
challengeTheArtificialIntelligence=Fordere die künstliche Intelligenz heraus
toInviteSomeoneToPlayGiveThisUrl=Um jemanden zum Spiel einzuladen, versende diesen Link
gameOver=Spiel vorbei
waitingForOpponent=Auf den Gegner warten
waiting=Warten
yourTurn=Du bist dran
aiNameLevelAiLevel=%s Stufe %s
level=Stufe
toggleTheChat=Chat ein-/ausschalten
toggleSound=Ton ein-/ausschalten
chat=Chat
resign=Aufgeben
checkmate=Schachmatt
stalemate=Patt
white=Weiß
black=Schwarz
createAGame=Erstelle eine Partie
noGameAvailableRightNowCreateOne=Im Augenblick keine Partie verfügbar, erstelle eine!
whiteIsVictorious=Weiß hat gewonnen
blackIsVictorious=Schwarz hat gewonnen
playWithTheSameOpponentAgain=Spiele wieder mit dem gleichen Gegner
newOpponent=Neuer Gegner
playWithAnotherOpponent=Spiele mit einem anderen Gegner
yourOpponentWantsToPlayANewGameWithYou=Dein Gegner wünscht eine neue Partie mit dir zu spielen
joinTheGame=Trete der Partie bei
whitePlays=Weiß am Zug
blackPlays=Schwarz am Zug
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Dein Gegner hat die Partie verlassen. Du kannst seine Aufgabe erzwingen oder auf ihn warten.
makeYourOpponentResign=Bringe deinen Gegner zur Aufgabe
forceResignation=Aufgabe erzwingen
talkInChat=Chatten
theFirstPersonToComeOnThisUrlWillPlayWithYou=Die erste Person mit Verbindung zu dieser URL wird dein Gegner.
whiteCreatesTheGame=Weiß erstellt die Partie
blackCreatesTheGame=Schwarz erstellt die Partie
whiteJoinsTheGame=Weiß tritt der Partie bei
blackJoinsTheGame=Schwarz tritt der Partie bei
whiteResigned=Weiß hat aufgegeben
blackResigned=Schwarz hat aufgegeben
whiteLeftTheGame=Weiß hat die Partie verlassen
blackLeftTheGame=Schwarz hat die Partie verlassen
shareThisUrlToLetSpectatorsSeeTheGame=Teile diese URL, um Zuschauer das Spiel sehen zu lassen
youAreViewingThisGameAsASpectator=Du siehst diese Partie als Zuschauer
replayAndAnalyse=Nochmals abspielen und analysieren
viewGameStats=Spielstatistiken ansehen
flipBoard=Brett drehen
threefoldRepetition=Dreifache Stellungswiederholung
claimADraw=Remis einfordern
offerDraw=Remis anbieten
draw=Remis
nbConnectedPlayers=%s verbundene Spieler
talkAboutChessAndDiscussLichessFeaturesInTheForum=Unterhalte dich über Schach und diskutiere im Forum Lichess-Funktionalitäten
seeTheGamesBeingPlayedInRealTime=Betrachte laufende Spiele in Echtzeit
gamesBeingPlayedRightNow=Laufende Partien
viewAllNbGames=%s Partien
viewNbCheckmates=%s Schachmatts
nbBookmarks=%s Lesezeichen
nbPopularGames=%s beliebte Spiele
bookmarkedByNbPlayers=Mit einem Lesezeichen von %s Spielern versehen
viewInFullSize=Anzeige in voller Größe
logOut=Abmelden
signIn=Anmelden
signUp=Registrieren
people=Personen
games=Partien
forum=Forum
chessPlayers=Schachspieler
minutesPerSide=Minuten je Seite
variant=Variante
timeControl=Zeit-Kontrolle
start=Start
username=Benutzername
password=Passwort
haveAnAccount=Besitzt du ein Benutzerkonto?
allYouNeedIsAUsernameAndAPassword=Du brauchst nur einen Benutzernamen und ein Passwort.
learnMoreAboutLichess=Lerne mehr über Lichess
rank=Rang
gamesPlayed=Gespielte Partien
declineInvitation=Einladung ablehnen
cancel=Abbrechen
timeOut=Zeit abgelaufen
drawOfferSent=Remisangebot gesendet
drawOfferDeclined=Remisangebot abgelehnt
drawOfferAccepted=Remisangebot angenommen
drawOfferCanceled=Remisangebot gelöscht
yourOpponentOffersADraw=Dein Gegner bietet ein Remis an
accept=Annehmen
decline=Ablehnen
playingRightNow=Laufende Partien
abortGame=Partie abbrechen
gameAborted=Partie abgebrochen
standard=Standard
unlimited=Unbegrenzt
mode=Modus
casual=Unbewertet
rated=Bewertet
thisGameIsRated=Dieses Spiel wird bewertet
rematch=Revanche
rematchOfferSent=Angebot zur Revanche gesendet
rematchOfferAccepted=Angebot zur Revanche angenommen
rematchOfferCanceled=Angebot zur Revanche zurückgezogen
rematchOfferDeclined=Angebot zur Revanche abgelehnt
cancelRematchOffer=Angebot zur Revanche zurückziehen
viewRematch=Revanche ansehen
play=Spiele
inbox=Posteingang
chatRoom=Chat-Room
spectatorRoom=Zuschauerraum
composeMessage=Mitteilung verfassen
sentMessages=Gesendete Nachrichten
incrementInSeconds=Erhöhung in Sekunden
freeOnlineChess=Kostenloses Online-Schach
spectators=Zuschauer:
nbWins=%s Siege
nbLosses=%s Niederlagen
nbDraws=%s Remis
exportGames=Spiele exportieren
color=Farbe
eloRange=Elo-Bereich
giveNbSeconds=%s Sekunden geben
searchAPlayer=Spieler suchen
whoIsOnline=Wer ist online
allPlayers=Alle Spieler
namedPlayers=Benannte Spieler
premoveEnabledClickAnywhereToCancel=Vorauszug aktiviert - Zum Löschen irgendwo klicken.
thisPlayerUsesChessComputerAssistance=Dieser Spieler verwendet einen Schachcomputer als Hilfe.
opening=Eröffnung
takeback=Zugrücknahme
proposeATakeback=Zugrücknahme vorschlagen
takebackPropositionSent=Vorschlag für Zugrücknahme gesendet
takebackPropositionDeclined=Vorschlag für Zugrücknahme abgelehnt
takebackPropositionAccepted=Vorschlag für Zugrücknahme angenommen
takebackPropositionCanceled=Vorschlag für Zugrücknahme gelöscht
yourOpponentProposesATakeback=Dein Gegner schlägt eine Zugrücknahme vor
bookmarkThisGame=Versehe dieses Spiel mit einem Lesezeichen
toggleBackground=Hintergrundfarbe wechseln
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Kostenloses Online-Schachspiel. Spiele jetzt Schach über eine einwandfreie Anwendungsschnittstelle! Keine Registrierung, keine Werbung und kein Plugin erforderlich. Spiele Schach gegen den Computer, Freunde oder zufällige Gegner.
