playWithAFriend=เล่นกับเพื่อน
inviteAFriendToPlayWithYou=เชิญเพื่อนมาเล่นกับคุณ
playWithTheMachine=เล่นกับคอมพิวเตอร์
challengeTheArtificialIntelligence=ท้าแข่งกับปัญญาเทียม
toInviteSomeoneToPlayGiveThisUrl=โปรดให้ URL นี้ แก่ผู้ที่จะเชิญให้มาเล่น,
gameOver=จบเกม
waitingForOpponent=กำลังรอคู่แข่ง
waiting=กำลังรอ
yourTurn=ตาคุณ
aiNameLevelAiLevel=%s ระดับ %s
level=ระดับ
toggleTheChat=เปิด/ปิดแชท
toggleSound=เปิด/ปิดเสียง
chat=แชท
resign=ยอมแพ้
checkmate=รุกจน
stalemate=อับ
white=ขาว
black=ดำ
randomColor=สุ่มสี
createAGame=สร้างเกม
whiteIsVictorious=ขาวเป็นผู้ชนะ
blackIsVictorious=ดำเป็นผู้ชนะ
playWithTheSameOpponentAgain=เล่นกับคู่แข่งรายเดิมอีกครั้ง
newOpponent=คู่แข่งรายใหม่
playWithAnotherOpponent=เล่นกับคู่แข่งรายอื่น
yourOpponentWantsToPlayANewGameWithYou=คู่แข่งของคุณต้องการเล่นเกมใหม่กับคุณ
joinTheGame=เข้าร่วมเกม
whitePlays=ขาวเล่น
blackPlays=ดำเล่น
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ผู้เล่นอีกฝ่ายอาจทอดทิ้งเกมไปแล้ว คุณสามารถใช้สิทธิ์ชนะ, ให้เสมอกัน หรือรอต่อไป
makeYourOpponentResign=ทำให้คู่แข่งยอมแพ้
forceResignation=ใช้สิทธิ์ชนะ
forceDraw=ให้เสมอกัน
talkInChat=คุยในแชท
theFirstPersonToComeOnThisUrlWillPlayWithYou=คนแรกที่เข้ามาใน URL นี้ จะได้เล่นกับคุณ
whiteCreatesTheGame=ขาวสร้างเกม
blackCreatesTheGame=ดำสร้างเกม
whiteJoinsTheGame=ขาวเข้าร่วมเกม
blackJoinsTheGame=ดำเข้าร่วมเกม
whiteResigned=ขาวยอมแพ้
blackResigned=ดำยอมแพ้
whiteLeftTheGame=ขาวได้ทอดทิ้งเกม
blackLeftTheGame=ดำได้ทอดทิ้งเกม
shareThisUrlToLetSpectatorsSeeTheGame=แบ่งปัน URL นี้ เพื่อให้ผู้อื่นเข้ามาดูเกม
youAreViewingThisGameAsASpectator=คุณกำลังดูเกมนี้โดยเป็นผู้สังเกตการณ์
replayAndAnalyse=เล่นซ้ำและวิเคราะห์
computerAnalysisInProgress=กำลังดำเนินการวิเคราะห์ของคอมพิวเตอร์
theComputerAnalysisHasFailed=การวิเคราะห์ของคอมพิวเตอร์ล้มเหลว
viewTheComputerAnalysis=ดูผลการวิเคราะห์ของคอมพิวเตอร์
requestAComputerAnalysis=ร้องขอการวิเคราะห์ของคอมพิวเตอร์
computerAnalysis=การวิเคราะห์ของคอมพิวเตอร์
blunders=ความผิดพลาดมหันต์
mistakes=ความผิดพลาด
inaccuracies=ความไม่ถูกต้อง
moveTimes=เวลาการเดิน
flipBoard=พลิกกระดาน
threefoldRepetition=รุกล้อ
claimADraw=ใช้สิทธิ์เสมอ
offerDraw=เสนอการเสมอ
draw=เสมอ
nbConnectedPlayers=%s ผู้เล่น
gamesBeingPlayedRightNow=เกมในขณะนี้
viewAllNbGames=%s เกม
viewNbCheckmates=%s รุกจน
nbBookmarks=%s เกมที่หมายไว้
nbPopularGames=%s เกมยอดนิยม
nbAnalysedGames=%s เกมที่วิเคราะห์แล้ว
bookmarkedByNbPlayers=ถูกหมายไว้โดย %s ผู้เล่น
viewInFullSize=ดูแบบเต็มขนาด
logOut=ลงชื่อออก
signIn=ลงชื่อเข้า
newToLichess=มา Lichess ครั้งแรก?
youNeedAnAccountToDoThat=คุณต้องมีบัญชีผู้ใช้เพื่อทำสิ่งนั้น
signUp=ลงทะเบียน
computersAreNotAllowedToPlay=ผู้เล่นที่เป็นคอมพิวเตอร์หรือใช้คอมพิวเตอร์ช่วย จะไม่ได้รับอนุญาตให้เล่น  โปรดอย่าใช้การช่วยเหลือจากตัวช่วยเล่นหมากรุก, ฐานข้อมูล หรือบุคคลอื่นในขณะเล่น
games=เกม
forum=ห้องอภิปราย
xPostedInForumY=%s ได้โพสต์ในหัวข้อ  %s
latestForumPosts=โพสต์อภิปรายล่าสุด
players=ผู้เล่น
minutesPerSide=นาทีต่อฝ่าย
variant=ตัวแปร
timeControl=ควบคุมเวลา
time=เวลา
username=ชื่อผู้ใช้
password=รหัสผ่าน
haveAnAccount=มีบัญชีแล้วหรือยัง?
allYouNeedIsAUsernameAndAPassword=สิ่งที่คุณต้องมีคือ ชื่อผู้ใช้ และรหัสผ่าน
changePassword=เปลี่ยนรหัสผ่าน
learnMoreAboutLichess=เรียนรู้เพิ่มเติมเกี่ยวกับ Lichess
rank=อันดับ
gamesPlayed=เกมที่ได้เล่น
nbGamesWithYou=%s เกมเล่นกับคุณ
declineInvitation=ปฏิเสธการเชิญ
cancel=ยกเลิก
timeOut=เวลาหมด
drawOfferSent=ข้อเสนอเพื่อการเสมอ ถูกส่ง
drawOfferDeclined=ข้อเสนอเพื่อการเสมอ ถูกปฏิเสธ
drawOfferAccepted=ข้อเสนอเพื่อการเสมอ ถูกยอมรับ
drawOfferCanceled=ข้อเสนอเพื่อการเสมอ ถูกยกเลิก
yourOpponentOffersADraw=คู่แข่งของคุณได้เสนอว่าเสมอกัน
accept=ยอมรับ
decline=ปฏิเสธ
playingRightNow=กำลังเล่นในขณะนี้
finished=เสร็จสิ้นแล้ว
abortGame=ยกเลิกเกม
gameAborted=เกมถูกยกเลิก
standard=มาตรฐาน
unlimited=ไม่จำกัด
mode=แบบการเล่น
casual=ธรรมดา
rated=คิดคะแนน
thisGameIsRated=เกมนี้ถูกคิดคะแนน
rematch=เล่นอีกครั้ง
rematchOfferSent=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกส่ง
rematchOfferAccepted=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกยอมรับ
rematchOfferCanceled=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกยกเลิก
rematchOfferDeclined=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกปฎิเสธ
cancelRematchOffer=ยกเลิกข้อเสนอการเล่นอีกครั้ง
viewRematch=ดูการเล่นอีกครั้ง
play=เล่น
inbox=กล่องรับ
chatRoom=ห้องแชท
spectatorRoom=ห้องสังเกตการณ์
composeMessage=เขียนข้อความ
noNewMessages=ไม่มีข้อความใหม่
subject=หัวข้อ
recipient=ผู้รับ
send=ส่ง
incrementInSeconds=วินาทีที่บวกเพิ่ม
freeOnlineChess=หมากรุกออนไลน์ฟรี
spectators=ผู้สังเกตการณ์:
nbWins=ชนะ %s
nbLosses=แพ้ %s
nbDraws=เสมอ %s
exportGames=ส่งออกเกม
color=สี
ratingRange=ช่วงระดับคะแนน
giveNbSeconds=ให้ %s วินาที
premoveEnabledClickAnywhereToCancel=การเดินล่วงหน้าถูกใช้งาน - คลิกที่ใดก็ได้เพื่อยกเลิก
thisPlayerUsesChessComputerAssistance=ผู้เล่นรายนี้ใช้การช่วยเหลือจากคอมพิวเตอร์หมากรุก
opening=การเปิดหมาก
takeback=เดินใหม่
proposeATakeback=ขอเดินใหม่
takebackPropositionSent=การขอเดินใหม่ ถูกส่ง
takebackPropositionDeclined=การขอเดินใหม่ ถูกปฏิเสธ
takebackPropositionAccepted=การขอเดินใหม่ ถูกยอมรับ
takebackPropositionCanceled=การขอเดินใหม่ ถูกยกเลิก
yourOpponentProposesATakeback=คู่แข่งของคุณขอเดินใหม่
bookmarkThisGame=หมายเกมนี้ไว้
toggleBackground=สลับสีพื้นหลัง
search=ค้นหา
advancedSearch=ค้นหาเชิงลึก
tournament=ทัวร์นาเมนต์
tournaments=ทัวร์นาเมนต์
tournamentPoints=แต้มทัวร์นาเมนต์
viewTournament=ดูทัวร์นาเมนต์
backToTournament=กลับสู่ทัวร์นาเมนต์
xTournament=ทัวร์นาเมนต์ %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=เกมหมากรุกออนไลน์ฟรี เล่นได้ทันทีในรูปลักษณ์ที่สะอาดตา โดยไม่จำเป็นต้องลงทะเบียน, ไม่มีโฆษณา, ไม่ต้องการปลั๊กอิน, เล่นหมากรุกกับคอมพิวเตอร์หรือเพื่อน หรือสุ่มคู่แข่งก็ได้
teams=ทีม
nbMembers=%s สมาชิก
allTeams=ทีมทั้งหมด
newTeam=ทีมใหม่
myTeams=ทีมของฉัน
noTeamFound=ไม่พบทีมใด
joinTeam=เข้าร่วมทีม
quitTeam=ออกจากทีม
anyoneCanJoin=รับทุกคน
aConfirmationIsRequiredToJoin=ต้องได้รับอนุมัติก่อนเข้าร่วม
joiningPolicy=นโยบายการเข้าร่วม
teamLeader=ผู้นำทีม
teamBestPlayers=ผู้เล่นที่ดีที่สุด
teamRecentMembers=สมาชิกล่าสุดของทีม
xJoinedTeamY=%s ได้เข้าร่วมทีม %s
xCreatedTeamY=%s ได้สร้างทีม %s
averageElo=ระดับคะแนนเฉลี่ย
location=ที่ตั้ง
settings=การตั้งค่า
filterGames=กรองเกม
reset=คืนค่าเดิม
apply=ใช้งาน
leaderboard=กระดานผู้นำ
pasteTheFenStringHere=วางสตริง FEN ที่นี่
pasteThePgnStringHere=วางสตริง PGN ที่นี่
fromPosition=จากตำแหน่ง
continueFromHere=เล่นต่อจากที่นี่
importGame=นำเข้าเกม
nbImportedGames=%s เกมที่ถูกนำเข้า
thisIsAChessCaptcha=นี่คือปริศนาหมากรุก
clickOnTheBoardToMakeYourMove=คลิกบนกระดานเพื่อเดินหมากของคุณ และพิสูจน์ว่าคุณคือมนุษย์
notACheckmate=ไม่ใช่รุกจน
colorPlaysCheckmateInOne=%sเล่น; รุกจนโดยเดินครั้งเดียว
retry=ลองอีกครั้ง
reconnecting=กำลังเชื่อมต่อใหม่
onlineFriends=เพื่อนออนไลน์
noFriendsOnline=ไม่มีเพื่อนออนไลน์
findFriends=ค้นหาเพื่อน
favoriteOpponents=คู่แข่งที่ชอบเล่น
follow=ติดตาม
following=กำลังติดตาม
unfollow=เลิกติดตาม
block=บล็อค
blocked=ถูกบล็อค
unblock=เลิกบล็อค
followsYou=ติดตามคุณ
xStartedFollowingY=%s ได้เริ่มติดตาม %s
nbFollowers=ผู้ติดตาม %s
nbFollowing=กำลังติดตาม %s
more=เพิ่มเติม
memberSince=สมาชิกตั้งแต่
lastLogin=ลงชื่อเข้าครั้งล่าสุด
challengeToPlay=ท้าประลองในเกม
player=ผู้เล่น
list=รายการ
graph=กราฟ
lessThanNbMinutes=น้อยกว่า %s นาที
xToYMinutes=%s ถึง %s นาที
textIsTooShort=ข้อความสั้นไป
textIsTooLong=ข้อความยาวไป
required=ต้องการ
addToChrome=เพิ่มสู่ Chrome
openTournaments=ทัวร์นาเมนต์ที่เปิด
duration=ระยะเวลา
winner=ผู้ชนะ
standing=อันดับ
createANewTournament=สร้างทัวร์นาเมนต์ใหม่
join=เข้าร่วม
withdraw=ถอนตัว
points=แต้ม
wins=ชนะ
losses=แพ้
winStreak=ชนะรวด
createdBy=สร้างโดย
waitingForNbPlayers=กำลังรออีก %s ผู้เล่น
tournamentIsStarting=ทัวร์นาเมนต์กำลังเริ่มต้น
nbMinutesPerSidePlusNbSecondsPerMove=%s นาที/ฝ่าย + %s วินาที/การเดิน
membersOnly=เฉพาะสมาชิก
boardEditor=ตัวแก้ไขกระดาน
startPosition=ตำแหน่งเริ่มต้น
clearBoard=ล้างกระดาน
savePosition=บันทึกตำแหน่ง
loadPosition=โหลดตำแหน่ง
isPrivate=ส่วนตัว
reportXToModerators=ร้องเรียน %s สู่ผู้ดูแล
profile=ข้อมูลประจำตัว
editProfile=แก้ไขข้อมูลประจำตัว
firstName=ชื่อจริง
lastName=นามสกุล
biography=ชีวประวัติ
country=ประเทศ
preferences=การกำหนดค่า
watchLichessTV=ดู Lichess TV
previouslyOnLichessTV=Lichess TV ก่อนหน้า
todaysLeaders=ผู้นำในวันนี้
onlinePlayers=ผู้เล่นออนไลน์
progressToday=ก้าวหน้าในวันนี้
progressThisWeek=ก้าวหน้าในสัปดาห์นี้
progressThisMonth=ก้าวหน้าในเดือนนี้
leaderboardThisWeek=ผู้นำในสัปดาห์นี้
leaderboardThisMonth=ผู้นำในเดือนนี้
activeToday=มุ่งมั่นในวันนี้
activeThisWeek=มุ่งมั่นในสัปดาห์นี้
activePlayers=ผู้เล่นมุ่งมั่น
bestBulletPlayers=ผู้เล่นบุลลิทดีเด่น
bestBlitzPlayers=ผู้เล่นบลิทซ์ดีเด่น
bestSlowPlayers=ผู้เล่นสโลว์ดีเด่น
bewareTheGameIsRatedButHasNoClock=ระวัง, เกมนี้ถูกคิดคะแนนแต่ไม่จับเวลา!
training=ฝึก
yourPuzzleRatingX=ระดับคะแนนแก้ปริศนาของคุณ: %s
findTheBestMoveForWhite=หาการเดินที่ดีที่สุดสำหรับฝ่ายขาว
findTheBestMoveForBlack=หาการเดินที่ดีที่สุดสำหรับฝ่ายดำ
toTrackYourProgress=เพื่อติดตามความก้าวหน้าของคุณ:
trainingSignupExplanation=Lichess จะสรรหาปริศนาที่เหมาะสมกับความสามารถของคุณ, เพื่อสร้างโจทย์ฝึกที่ดียิ่งขึ้น
recentlyPlayedPuzzles=ปริศนาที่เล่นเมื่อเร็วๆนี้
puzzleId=ปริศนา %s
puzzleOfTheDay=ปริศนาประจำวัน
clickToSolve=คลิกเพื่อแก้ปริศนา
goodMove=เดินได้ดี
butYouCanDoBetter=แต่คุณสามารถเดินได้ดีกว่าจุดนั้น
bestMove=เดินได้ดีที่สุด!
keepGoing=เดินต่อไป...
puzzleFailed=แก้ปริศนาไม่สำเร็จ
butYouCanKeepTrying=แต่คุณสามารถลองแก้ต่อได้
victory=ชัยชนะ!
giveUp=ยอม
puzzleSolvedInXSeconds=ปริศนาถูกแก้ใน %s วินาที
wasThisPuzzleAnyGood=ปริศนานี้ดีพอหรือไม่?
pleaseVotePuzzle=ช่วย lichess ปรับปรุงโดยใช้ปุ่มลูกศรขึ้นหรือลง เพื่อทำการโหวต:
thankYou=ขอบคุณ!
ratingX=ระดับคะแนน: %s
playedXTimes=ถูกเล่น %s ครั้ง
fromGameLink=จากเกม %s
startTraining=เริ่มฝึก
continueTraining=ฝึกต่อ
retryThisPuzzle=ลองแก้ปริศนานี้อีกครั้ง
thisPuzzleIsCorrect=ปริศนานี้ถูกต้อง และน่าสนใจ
thisPuzzleIsWrong=ปริศนานี้ไม่ถูกต้อง หรือน่าเบื่อ
