playWithAFriend=একজন বন্ধুর সাথে খেলুন
inviteAFriendToPlayWithYou=কোন বন্ধুকে আপনার সাথে খেলার জন্য আমন্ত্রণ জানান
playWithTheMachine=যন্ত্রের সাথে খেলুন
challengeTheArtificialIntelligence=কৃত্রিম বুদ্ধিমত্তাকে চ্যালেঞ্জ ছুঁড়ে দিন
toInviteSomeoneToPlayGiveThisUrl=কাউকে খেলার জন্য আমন্ত্রণ জানাতে চাইলে এই URL টি দিন
gameOver=খেলা সমাপ্ত
waitingForOpponent=প্রতিপক্ষের জন্য অপেক্ষারত
waiting=অপেক্ষারত
yourTurn=আপনার চাল
aiNameLevelAiLevel=%s এর লেভেল %s
level=লেভেল
toggleTheChat=আড্ডা চালু/বন্ধ
toggleSound=শব্দ চালু/বন্ধ
chat=আড্ডা
resign=হার মেনে নিন
checkmate=কিস্তিমাত
stalemate=চালমাত - ড্র
white=সাদা
black=কালো
randomColor=যে কোন রঙ
createAGame=একটি খেলা তৈরি করুন
whiteIsVictorious=সাদা বিজয়ী
blackIsVictorious=কালো বিজয়ী
playWithTheSameOpponentAgain=একই প্রতিপক্ষের সাথে আবারও খেলুন
newOpponent=নতুন প্রতিপক্ষ
playWithAnotherOpponent=অন্য কোন প্রতিপক্ষের সাথে খেলুন
yourOpponentWantsToPlayANewGameWithYou=আপনার প্রতিপক্ষ আবারও আপনার সাথে খেলতে চায়
joinTheGame=খেলাটিতে যোগ দিন
whitePlays=সাদা খেলছে
blackPlays=কালো খেলছে
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=অপর খেলোয়াড় খেলাটি ছেড়ে চলে গেছেন, আপনি সেই খেলোয়াড়কে হার মানতে বাধ্য করতে পারেন কিংবা অপেক্ষা করতে পারেন
makeYourOpponentResign=আপনার প্রতিপক্ষকে হার মেনে নেবার জন্য বাধ্য করুন
forceResignation=প্রতিপক্ষকে হার মানতে বাধ্য করুন
forceDraw=ড্র ঘোষণা করতে বাধ্য করুন
talkInChat=আড্ডায় কথা বলুন
theFirstPersonToComeOnThisUrlWillPlayWithYou=এই URL দিয়ে আসা প্রথম ব্যক্তি আপনার সাথে খেলবেন
whiteCreatesTheGame=সাদা খেলাটি তৈরি করলেন
blackCreatesTheGame=কালো খেলাটি তৈরি করলেন
whiteJoinsTheGame=সাদা খেলায় যোগ দিলেন
blackJoinsTheGame=কালো খেলায় যোগ দিলেন
whiteResigned=সাদা হার মেনে নিলেন
blackResigned=কালো হার মেনে নিলেন
whiteLeftTheGame=সাদা খেলাটি ছেড়ে চলে গেছেন
blackLeftTheGame=কালো খেলাটি ছেড়ে চলে গেছেন
shareThisUrlToLetSpectatorsSeeTheGame=এই URL টি শেয়ার করে দর্শকদের খেলাটি দেখার সুযোগ করে দিন
youAreViewingThisGameAsASpectator=আপনি খেলাটি একজন দর্শক হিসেবে দেখছেন
replayAndAnalyse=আবার খেলাটি খেলুন ও বিশ্লেষণ করুন
computerAnalysisInProgress=কম্পিউটারের বিশ্লেষণ চলছে
theComputerAnalysisHasFailed=কম্পিউটারের বিশ্লেষণটি ব্যর্থ হয়েছে
viewTheComputerAnalysis=কম্পিউটারের বিশ্লেষণটি দেখুন
requestAComputerAnalysis=কম্পিউটার বিশ্লেষণের অনুরোধ
blunders=চালে ভুল
mistakes=ভুল
inaccuracies=যথার্থতার অভাব
flipBoard=বোর্ডকে ঘুরিয়ে দিন
threefoldRepetition=তিনবার একই চাল
claimADraw=ড্র দাবী করুন
offerDraw=ড্র এর জন্য আহ্‌বান জানান
draw=ড্র
nbConnectedPlayers=%s জন খেলোয়াড়
gamesBeingPlayedRightNow=চলমান খেলা
viewAllNbGames=%s টি খেলা
viewNbCheckmates=%s টি কিস্তিমাত
nbBookmarks=%s টি বুকমার্ক
nbPopularGames=%s টি জনপ্রিয় খেলা
nbAnalysedGames=%s টি বিশ্লেষিত খেলা
bookmarkedByNbPlayers=%s জন খেলোয়াড় খেলাটিকে বুকবার্ক করেছেন
viewInFullSize=পূর্ণ আকারে দেখুন
logOut=প্রস্থান
signIn=সাইন ইন
newToLichess=লিচেস-এ কি নতুন?
youNeedAnAccountToDoThat=এটি করার জন্য আপনার একটি একাউন্ট প্রয়োজন
signUp=সাইন আপ
games=সকল খেলা
forum=ফোরাম
xPostedInForumY=%s ছেপেছেন %s ফোরামে
players=খেলোয়াড়
minutesPerSide=প্রতিটি পক্ষের জন্য বরাদ্দ মিনিট
variant=বিকল্প
timeControl=সময় নিয়ন্ত্রণ
time=সময়
username=ব্যবহারকারী নাম
password=পাসওয়ার্ড
haveAnAccount=আপনার কি একাউন্ট রয়েছে
allYouNeedIsAUsernameAndAPassword=আপনার কেবল একটি ব্যবহারকারী নাম এবং একটি পাসওয়ার্ড লাগবে
changePassword=পাসওয়ার্ড পরিবর্তন
learnMoreAboutLichess=লিচেস সম্পর্কে আরও জানুন
rank=মর্যাদাক্রম
gamesPlayed=খেলা খেলেছেন
nbGamesWithYou=%s টি খেলা আপনার সঙ্গে
declineInvitation=আমন্ত্রণ প্রত্যাখ্যান করুন
cancel=বাতিল করুন
timeOut=সময় শেষ
drawOfferSent=ড্র অফার পাঠানো হয়েছে
drawOfferDeclined=ড্র অফার প্রত্যাখ্যাত হয়েছে
drawOfferAccepted=ড্র অফার গ্রহণ করা হয়েছে
drawOfferCanceled=ড্র অফার বাতিল করা হয়েছে
yourOpponentOffersADraw=আপনার প্রতিপক্ষ ড্র অফার করেছেন
accept=গ্রহণ করুন
decline=প্রত্যাখ্যান করুন
playingRightNow=এই মুহূর্তে খেলছেন
finished=সমাপ্ত
abortGame=খেলা বন্ধ করুন
gameAborted=খেলা বন্ধ করা হয়েছে
standard=আদর্শ
unlimited=সীমাহীন সময়
mode=ধরন
casual=সাধারণ
rated=রেট করা
thisGameIsRated=এই খেলাটি রেট করা
rematch=আবার খেলুন
rematchOfferSent=পুনঃম্যাচের অফার পাঠানো হয়েছে
rematchOfferAccepted=পুনঃম্যাচের অফার গ্রহণ করা হয়েছে
rematchOfferCanceled=পুনঃম্যাচের অফার বাতিল করা হয়েছে
rematchOfferDeclined=পুনঃম্যাচের অফার প্রত্যাখ্যাত হয়েছে
cancelRematchOffer=পুনঃম্যাচের অফার বাতিল করুন
viewRematch=পুনঃম্যাচ দেখান
play=খেলুন
inbox=ডাকবাক্স
chatRoom=আড্ডাঘর
spectatorRoom=দর্শক কক্ষ
composeMessage=মেসেজ তৈরি করুন
noNewMessages=কোন নতুন মেসেজ নেই
subject=শিরোনাম
recipient=প্রাপক
send=পাঠান
incrementInSeconds=প্রতি সেকেন্ডে পর্যায়ক্রমিক বৃদ্ধি
freeOnlineChess=ফ্রি অনলাইন দাবা
spectators=দর্শক
nbWins=%s টি জয়
nbLosses=%s টি পরাজয়
nbDraws=%s টি ড্র
exportGames=খেলা রপ্তানী
ratingRange=ইলো সীমা
giveNbSeconds=%s সেকেন্ড দিন
premoveEnabledClickAnywhereToCancel=পূর্বচাল চালু আছে - বন্ধ করার জন্য যে কোন জায়গায় ক্লিক করুন
thisPlayerUsesChessComputerAssistance=এই খেলোয়াড় দাবা-কম্পিউটারের সাহায্য ব্যবহার করেন
opening=শুরু হচ্ছে
takeback=চাল ফিরিয়ে নিন
proposeATakeback=চাল ফিরিয়ে নেবার সুযোগ দিন
takebackPropositionSent=চাল ফিরিয়ে সুযোগ পাঠানো হয়েছে
takebackPropositionDeclined=চাল ফিরিয়ে নেবার সুযোগ প্রত্যাখ্যাত হয়েছে
takebackPropositionAccepted=চাল ফিরিয়ে নেবার সুযোগ গৃহীত হয়েছে
takebackPropositionCanceled=চাল ফিরিয়ে নেবার সুযোগ বাতিল করা হয়েছে
yourOpponentProposesATakeback=আপনার প্রতিপক্ষ চাল ফিরিয়ে নেবার সুযোগ দিতে চান
bookmarkThisGame=এই খেলাটি বুকমার্ক করুন
search=অনুসন্ধান
advancedSearch=উন্নত অনুসন্ধান
tournament=টুর্নামেন্ট
tournaments=টুর্নামেন্টগুলো
tournamentPoints=টুর্নামেন্ট পয়েন্ট
viewTournament=টুর্নামেন্ট দেখুন
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=ফ্রি অনলাইন দাবা খেলা। এখন থেকে পরিচ্ছন্ন ইন্টারফেসে দাবা খেলুন। কোন রেজিস্ট্রেশনের দরকার নেই, নেই কোন বিজ্ঞাপন, এমনকি কোনও প্লাগইন-এরও প্রয়োজন নেই। দাবা খেলুন কম্পিউটারের সাথে, অথবা বন্ধুর সাথে অথবা অজানা যে কোন প্রতিপক্ষের সাথে।
teams=দল
nbMembers=%s জন সদস্য
allTeams=সকল দল
newTeam=নতুন দল
myTeams=আমার দলগুলো
noTeamFound=কোন দল পাওয়া যায় নি
joinTeam=দলে যোগ দিন
quitTeam=দল ত্যাগ করুন
anyoneCanJoin=যে কেউ যোগ দিতে পারে
aConfirmationIsRequiredToJoin=যোগ দেওয়ার জন্য অনুমোদন প্রয়োজন
joiningPolicy=যোগ দেওয়ার নিয়ম
teamLeader=দল নেতা
teamBestPlayers=দলের সেরা খেলোয়াড়
teamRecentMembers=দলের নবীন সদস্যগণ
xJoinedTeamY=%s যোগ দিলেন %s দলে
xCreatedTeamY=%s বানালেন %s দল
averageElo=গড় ইলো
location=বসবাসস্থল
settings=বিন্যাস
filterGames=খেলা ছাঁকন
reset=পুনরায় চালু করা
apply=প্রয়োগ
leaderboard=লিডারবোর্ড
pasteTheFenStringHere=এখানে FEN স্ট্রিংটি জোড়া লাগান
pasteThePgnStringHere=এখানে PGN স্ট্রিংটি জোড়া লাগান
fromPosition=অবস্থা থেকে
continueFromHere=এখান থেকে আবার শুরু করুন
importGame=খেলা আমদানী
nbImportedGames=%s টি আমদানীকৃত খেলা
thisIsAChessCaptcha=এটা হল দাবা CAPTCHA
clickOnTheBoardToMakeYourMove=বোর্ডে ক্লিক করে চাল দিয়ে প্রমাণ করুন যে আপনি সত্যিই মানুষ, রোবট নন।
notACheckmate=এটা কিস্তিমাত না
colorPlaysCheckmateInOne=%s চাল; এক চালে কিস্তিমাত
retry=আবার চেষ্টা করুন
reconnecting=পুনঃসংযোগের চেষ্টা চলছে
onlineFriends=অনলাইন বন্ধুরা
noFriendsOnline=অনলাইনে কোন বন্ধুই নেই
findFriends=বন্ধু অনুসন্ধান
favoriteOpponents=প্রিয় প্রতিপক্ষ
follow=অনুসরণ
following=অনুসরণ করছেন
unfollow=আর অনুসরণ নয়
block=বাধা দিন
blocked=বাধাগ্রস্ত
unblock=বাধা উঠিয়ে নিন
followsYou=আপনাকে অনুসরণ করছে
xStartedFollowingY=%s অনুসরণ করা শুরু করেছেন %s
nbFollowers=%s অনুসরণকারী
nbFollowing=%s অনুসরণ করছেন
more=আরও
memberSince=সদস্য রয়েছেন
lastLogin=শেষ আগমন
challengeToPlay=খেলার জন্য চ্যালেঞ্জ ছুঁড়ে দিন
player=খেলোয়াড়
list=তালিকা
graph=গ্রাফ
lessThanNbMinutes=%s মিনিটের কম সময়ে
xToYMinutes=%s থেকে %s মিনিট
textIsTooShort=লেখাটি বড্ড ছোট
textIsTooLong=লেখাটি বড্ড বড়
required=প্রয়োজনীয়
addToChrome=গুগল ক্রোমে যোগ করুন
openTournaments=উন্মুক্ত টুর্নামেন্টগুলো
duration=সময়কাল
winner=বিজয়ী
standing=অপেক্ষারত
createANewTournament=নতুন টুর্নামেন্ট সৃষ্টি করুন
join=যোগ দিন
withdraw=উঠিয়ে নিন
points=পয়েন্ট
wins=জয়
losses=পরাজয়
winStreak=ধারাবাহিক জয়
createdBy=তৈরি করেছেন
waitingForNbPlayers=%s জন খেলোয়াড়ের জন্য অপেক্ষা
tournamentIsStarting=টুর্নামেন্ট শুরু হচ্ছে
nbMinutesPerSidePlusNbSecondsPerMove=%s মিনিট/পক্ষ + %s সেকেন্ড/চাল
membersOnly=শুধুমাত্র সদস্যদের জন্য
boardEditor=বোর্ড সম্পাদক
startPosition=শুরুর অবস্থান
clearBoard=বোর্ড খালি করুন
savePosition=অবস্থান সংরক্ষণ
loadPosition=অবস্থান পুনঃস্থাপন
isPrivate=ব্যক্তিগত
reportXToModerators=মডারেটরদের কাছে %s এর নামে রিপোর্ট করুন
profile=পরিচিতি
editProfile=পরিচিতি সম্পাদনা
firstName=প্রথম নাম
lastName=শেষ নাম
biography=জীবনবৃত্তান্ত
country=দেশ
preferences=পছন্দসমূহ
