playWithAFriend=Jucaţi cu un prieten
inviteAFriendToPlayWithYou=Invitaţi un prieten să joace cu dvs.
playWithTheMachine=Jucaţi cu calculatorul
challengeTheArtificialIntelligence=Provocaţi calculatorul la un joc
toInviteSomeoneToPlayGiveThisUrl=Pentru a invita pe cineva să joace, folosiţi acest url
gameOver=Partidă încheiată
waitingForOpponent=Se așteaptă adversarul
waiting=Se așteaptă
yourTurn=Rândul dvs.
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Arată/Ascunde discuţia
toggleSound=Cu/Fără sunet
chat=Discuţie
resign=Abandon
checkmate=Şah mat
stalemate=Pat
white=Alb
black=Negru
randomColor=Culoare aleatoare
createAGame=Creează un joc nou
whiteIsVictorious=Albul a câştigat
blackIsVictorious=Negrul a câştigat
playWithTheSameOpponentAgain=Joacă din nou cu acelaşi adversar
newOpponent=Alt adversar
playWithAnotherOpponent=Joacă cu un alt adversar
yourOpponentWantsToPlayANewGameWithYou=Adversarul dvs. vă propune o nouă partidă
joinTheGame=Intră în partidă
whitePlays=Albul la mutare
blackPlays=Negrul la mutare
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Celălalt jucător pare că a părăsit jocul. Puteţi cere victoria, decide remiza sau îl puteţi aştepta.
makeYourOpponentResign=Forţaţi adversarul să cedeze
forceResignation=Cereți victoria
forceDraw=Decideți remiză
talkInChat=Conversați în zona de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prima persoană care accesează acest link va începe să joace cu dvs.
whiteCreatesTheGame=Albul creează partida
blackCreatesTheGame=Negrul creează partida
whiteJoinsTheGame=Albul intră în partidă
blackJoinsTheGame=Negrul intră în partidă
whiteResigned=Albul a cedat
blackResigned=Negrul a cedat
whiteLeftTheGame=Albul a părăsit partida
blackLeftTheGame=Negrul a părăsit partida
shareThisUrlToLetSpectatorsSeeTheGame=Distribuiţi acest link pentru a permite spectatorilor să vizioneze partida
youAreViewingThisGameAsASpectator=Vizionaţi această partidă ca spectator
replayAndAnalyse=Vizionați reluarea și analizați
computerAnalysisInProgress=Analiza computerului  în desfășurare
theComputerAnalysisHasFailed=Analiza computerului a eșuat
viewTheComputerAnalysis=Vezi analiza computerului
requestAComputerAnalysis=Cereți o analiză a computerului
computerAnalysis=Analiza computerului
blunders=Gafe
mistakes=Greșeli
inaccuracies=Inexactități
moveTimes=Timpii de mutare
flipBoard=Rotiţi tabla
threefoldRepetition=Repetare de trei ori
claimADraw=Cere remiză
offerDraw=Propune remiză
draw=Remiză
nbConnectedPlayers=%s jucători
gamesBeingPlayedRightNow=Partide active
viewAllNbGames=%s partide
viewNbCheckmates=%s maturi
nbBookmarks=%s marcate
nbPopularGames=%s partide populare
nbAnalysedGames=%s partide analizate
bookmarkedByNbPlayers=Marcat de %s jucatori
viewInFullSize=Vezi la dimensiune completă
logOut=Deconectare
signIn=Autentificare
newToLichess=Nou pe Lichess?
youNeedAnAccountToDoThat=Aveți nevoie de cont pentru această acțiune
signUp=Înregistrare
computersAreNotAllowedToPlay=Computerele și jucătorii asistați de computer nu au voie să joace. Vă rugăm ca în timpul partidei să nu primiți asistență de la motoare de șah, baze de date, sau de la alți jucători.
games=Partide
forum=Forum
xPostedInForumY=%s a comentat la subiectul %s
latestForumPosts=Ultimele postari pe forum
players=Jucători
minutesPerSide=Minute / jucător
variant=Variantă
timeControl=Controlul de timp
time=Timp
username=Utilizator
password=Parolă
haveAnAccount=Aveți un cont?
allYouNeedIsAUsernameAndAPassword=Aveți nevoie doar de un nume de utilizator și de o parolă.
changePassword=Schimbați parola
learnMoreAboutLichess=Aflați detalii despre Lichess
rank=Clasificare
gamesPlayed=Partide jucate
nbGamesWithYou=%s partide cu tine
declineInvitation=Refuzați invitația
cancel=Anulare
timeOut=Timpul a expirat
drawOfferSent=Propunere de remiză trimisă
drawOfferDeclined=Propunere de remiză refuzată
drawOfferAccepted=Propunere de remiză acceptată
drawOfferCanceled=Propunere remiză anulată
yourOpponentOffersADraw=Adversarul dvs. vă propune remiza
accept=Acceptați
decline=Refuzați
playingRightNow=Se joacă chiar acum
finished=Terminat
abortGame=Abandonați partida
gameAborted=Partidă abandonată
standard=Standard
unlimited=Nelimitat
mode=Mod
casual=Obişnuit
rated=Oficial
thisGameIsRated=Această partidă este oficială
rematch=Revanşă
rematchOfferSent=Propunerea de revanșă a fost trimisă
rematchOfferAccepted=Propunerea de revanșă a fost acceptată
rematchOfferCanceled=Propunerea de revanșă a fost anulată
rematchOfferDeclined=Propunerea de revanșă a fost respinsă
cancelRematchOffer=Anulați propunerea de revanșă
viewRematch=Urmareste revanșa
play=Joacă
inbox=Căsuță poștală
chatRoom=Zona de chat
spectatorRoom=Zona spectatorilor
composeMessage=Compune un mesaj
noNewMessages=Niciun mesaj nou
subject=Subiect
recipient=Destinatar
send=Trimite
incrementInSeconds=Activizare în secunde
freeOnlineChess=Șah online gratuit
spectators=Spectatori
nbWins=%s victorii
nbLosses=%s înfrangeri
nbDraws=%s remize
exportGames=Exportă partidele
color=Culoare
ratingRange=Nivel valoric
giveNbSeconds=Acordă %s secunde
premoveEnabledClickAnywhereToCancel=Mutare anticipată activată - Apăsați oriunde pentru anulare
thisPlayerUsesChessComputerAssistance=Acest jucător este asistat de un program de analiză
opening=Deschidere
takeback=Revocare
proposeATakeback=Propune revocarea mutării
takebackPropositionSent=Propunere de revocare trimisă
takebackPropositionDeclined=Propunerea de revocare respinsă
takebackPropositionAccepted=Propunerea de revocare acceptată
takebackPropositionCanceled=Propunerea de revocare anulată
yourOpponentProposesATakeback=Adversarul dvs. propune revocarea unei mutări
bookmarkThisGame=Marcați această partidă
toggleBackground=Schimbați culoarea de fundal
search=Căutare
advancedSearch=Căutare avansată
tournament=Turneu
tournaments=Turnee
tournamentPoints=Puncte de turneu
viewTournament=Vizualizați turneu
backToTournament=Înapoi la turneu
xTournament=%s turneu
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Șah online gratuit. Joacă șah acum într-o interfață simplă. Fără înregistrare, fără reclame, fără plugin-uri. Joacă șah cu calculatorul, cu prietenii sau cu alți jucători aleși la întâmplare.
teams=Echipe
nbMembers=%s membri
allTeams=Toate echipele
newTeam=Echipă nouă
myTeams=Echipele mele
noTeamFound=Nu s-a găsit nicio echipă
joinTeam=Intră în echipă
quitTeam=Ieşi din echipă
anyoneCanJoin=Gratuit pentru toți
aConfirmationIsRequiredToJoin=Este necesară o confirmare pentru a intra
joiningPolicy=Politică de intrare
teamLeader=Lider de echipă
teamBestPlayers=Cei mai buni jucători
teamRecentMembers=Cei mai recenţi membri
xJoinedTeamY=%s a intrat în echipa %s
xCreatedTeamY=%s a creat echipa %s
averageElo=Media rating
location=Locaţie
settings=Setări
filterGames=Filtrați partidele
reset=Resetare
apply=Aplicați
leaderboard=Clasament
pasteTheFenStringHere=Lipește FEN aici
pasteThePgnStringHere=Lipește PGN aici
fromPosition=De la poziția
continueFromHere=Continuați de aici
importGame=Importați partida
nbImportedGames=%s partide importate
thisIsAChessCaptcha=Aceasta este o verificare din șah.
clickOnTheBoardToMakeYourMove=Apăsați pe tablă pentru a muta, dovedind că sunteți real.
notACheckmate=Nu este mat
colorPlaysCheckmateInOne=%s joacă; mat într-o mutare
retry=Mai încercați
reconnecting=Se reconectează
onlineFriends=Prieteni online
noFriendsOnline=Niciun prieten online
findFriends=Găsiți prieteni
favoriteOpponents=Adversari preferați
follow=Urmăriți
following=Se urmărește
unfollow=Opriți urmărirea
block=Blocare
blocked=Blocat
unblock=Deblocare
followsYou=Vă urmarește
xStartedFollowingY=%s a început să vă urmărească %s
nbFollowers=%s urmăritori
nbFollowing=%s urmăritori
more=Mai mult
memberSince=Membru din
lastLogin=Ultima logare
challengeToPlay=Provocați la o partidă
player=Jucător
list=Listă
graph=Grafic
lessThanNbMinutes=Mai puțin de %s minute
xToYMinutes=%s pâna la %s minute
textIsTooShort=Textul este prea scurt.
textIsTooLong=Textul este prea lung.
required=Obligatoriu.
addToChrome=Adaugă în Chrome
openTournaments=Turnee deschise
duration=Durată
winner=Caștigător
standing=Clasament
createANewTournament=Creați un turneu nou
join=Intră
withdraw=Retrage-te
points=Puncte
wins=Victorii
losses=Înfrângeri
winStreak=Victorii consecutive
createdBy=Creat de
waitingForNbPlayers=Se așteaptă încă %s jucători
tournamentIsStarting=Turneul începe
nbMinutesPerSidePlusNbSecondsPerMove=%s minute/jucător + %s secunde/mutare
membersOnly=Doar pentru membri
boardEditor=Editorul de tablă
startPosition=Poziția de start
clearBoard=Curăță tabla
savePosition=Salvează poziția
loadPosition=Încarcă poziția
isPrivate=Privat
reportXToModerators=Raportează %s moderatorilor
profile=Profil
editProfile=Editează profilul
firstName=Prenume
lastName=Nume
biography=Biografie
country=Țară
preferences=Preferințe
watchLichessTV=Urmarește Lichess TV
previouslyOnLichessTV=Anterior la Lichess TV
todaysLeaders=Liderii de azi
onlinePlayers=Jucători online
progressToday=Progresul de astăzi
progressThisWeek=Progresul de săptămîna aceasta
progressThisMonth=Progresul de luna aceasta
leaderboardThisWeek=Lideri săptămâna aceasta
leaderboardThisMonth=Lideri luna aceasta
activeToday=Activ azi
activeThisWeek=Activ săptămâna aceasta
activePlayers=Jucători activi
bestBulletPlayers=Cei mai buni jucători "Bullet"
bestBlitzPlayers=Cei mai buni jucători "Blitz"
bestSlowPlayers=Cei mai buni jucători "Slow"
bewareTheGameIsRatedButHasNoClock=Atenție, partida este oficială, dar se joaca fară ceas!
training=Antrenament
yourPuzzleRatingX=Rating probleme:  %s
findTheBestMoveForColor=Gasiți cea mai bună mutare pentru %s
toTrackYourProgress=Pentru urmărirea progresului
trainingSignupExplanation=Lichess vă va oferi probleme conform nivelului dvs., ceea ce va duce la sesiuni mai bune de antrenament.
recentlyPlayedPuzzles=Ultimele probleme jucate
puzzleId=Problema %s
puzzleOfTheDay=Problema zilei
clickToSolve=Apăsați pentru a rezolva
goodMove=Mutare bună
butYouCanDoBetter=Dar se poate și mai bine.
bestMove=Cea mai buna mutare!
keepGoing=Continuați...
puzzleFailed=Problemă nerezolvată
butYouCanKeepTrying=Dar puteți să mai încercați.
victory=Victorie!
giveUp=Renunțați
puzzleSolvedInXSeconds=Problemă rezolvată în %s secunde.
wasThisPuzzleAnyGood=Considerați utilă această problemă ?
pleaseVotePuzzle=Ajutați la îmbunătățirea lichess votând cu ajutorul săgeților:
thankYou=Mulțumim!
ratingX=Rating %s
playedXTimes=Jucat de %s ori
fromGameLink=Din partida %s
startTraining=Începe antrenamentul
continueTraining=Continuați antrenamentul
retryThisPuzzle=Reîncercați această problemă
thisPuzzleIsCorrect=Această problemă este corectă și interesantă
thisPuzzleIsWrong=Această problemă este incorectă sau plictisitoare
