playWithAFriend=Žaisti prieš draugą
inviteAFriendToPlayWithYou=Pakviesti draugą žaisti kartu
playWithTheMachine=Žaisti prieš kompiuterį
challengeTheArtificialIntelligence=Mesti iššūkį dirbtiniam intelektui
toInviteSomeoneToPlayGiveThisUrl=Norint pakviestį ką nors žaisti, nusiųsk šią nuorodą
gameOver=Žaidimas baigtas
waitingForOpponent=Laukiama priešininko
waiting=Laukiama
yourTurn=Tavo ėjimas
aiNameLevelAiLevel=%s lygis %s
level=Lygis
toggleTheChat=Įgalinti pokalbį
toggleSound=Naudoti garsus
chat=Pokalbis
resign=Pasiduoti
checkmate=Šachas ir matas
stalemate=Patas
white=Baltieji
black=Juodieji
randomColor=Atsitiktinė spalva
createAGame=Sukurti žaidimą
whiteIsVictorious=Baltieji laimėjo
blackIsVictorious=Juodieji laimėjo
playWithTheSameOpponentAgain=Žaisti su tuo pačiu priešininku dar kartą
newOpponent=Naujas priešininkas
playWithAnotherOpponent=Žaisti su nauju priešininku
yourOpponentWantsToPlayANewGameWithYou=Tavo priešininkas nori žaisti iš naujo
joinTheGame=Prisijungti prie žaidimo
whitePlays=Baltųjų eilė
blackPlays=Juodųjų eilė
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Priešininkas paliko žaidimą. Galite jo palaukti arba pasirinkti save laimėtoju.
makeYourOpponentResign=Užskaityti priešininko pralaimejimą
forceResignation=Priverstinis pralaimėjimas
forceDraw=Priverstinės lygiosios
talkInChat=Kalbėti
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmasis žmogus prisijungęs šiuo adresu žais su tavimi.
whiteCreatesTheGame=Baltieji sukūrė žaidimą
blackCreatesTheGame=Juodieji sukūrė žaidimą
whiteJoinsTheGame=Baltieji prisijungė
blackJoinsTheGame=Juodieji prisijungė
whiteResigned=Baltieji pasidavė
blackResigned=Juodieji pasidavė
whiteLeftTheGame=Baltieji paliko žaidimą
blackLeftTheGame=Juodieji paliko žaidimą
shareThisUrlToLetSpectatorsSeeTheGame=Pasidalinkite šiuo adresu norintiems stebėti šį žaidimą
youAreViewingThisGameAsASpectator=Jūs esate šio žaidimo stebėtojas
replayAndAnalyse=Pakartoti ir analizuoti
computerAnalysisInProgress=Kompiuteris analizuoja
theComputerAnalysisHasFailed=Kompiuterio analizė nepavyko
viewTheComputerAnalysis=Žiūrėti kompiuterio analizę
requestAComputerAnalysis=Užsakyti kompiuterio analizę
computerAnalysis=Kompiuterio analizė
blunders=Didelės klaidos
mistakes=Klaidos
inaccuracies=Netikslumai
moveTimes=Ėjimų greitis
flipBoard=Apsukti lentą
threefoldRepetition=Pakartoti tris kartus
claimADraw=Pripažinti lygiasias
offerDraw=Siūlyti lygiasias
draw=Lygiosios
nbConnectedPlayers=%s prisijungę žaidėjai
gamesBeingPlayedRightNow=Žaidimai žaidžiami dabar
viewAllNbGames=Peržiūrėti visus %s žaidimus
viewNbCheckmates=Peržiūrėti %s matus
nbBookmarks=%s Žymelės
nbPopularGames=%s Populiarūs Žaidimai
nbAnalysedGames=%s Išanalizuoti Žaidimai
bookmarkedByNbPlayers=%s žaidėjai pažymėjo
viewInFullSize=Žiūrėti visu dydžiu
logOut=Atsijungti
signIn=Prisijungti
newToLichess=Lichess naujokas?
youNeedAnAccountToDoThat=Šiam veiksmui atlikti reikalinga būti registruotu vartotoju
signUp=Prisiregistruoti
computersAreNotAllowedToPlay=Kompiuteriams ir kompiuterių padedamiems žaidėjams žaisti draudžiama. Prašom nenaudoti šachmatų programų, duomenų bazių ar kitų žaidėjų pagalbos žaidimo metu.
games=Žaidimai
forum=Forumas
xPostedInForumY=%s parašė pranešimus i %s forumus
latestForumPosts=Vėliausi forumo įrašai
players=Šachmatų žaidėjai
minutesPerSide=Žaidimo trukmė
variant=Variantas
timeControl=Laiko kontrolė
time=Laikas
username=Prisijungimo Vardas
password=Slaptažodis
haveAnAccount=Turite paskyrą?
allYouNeedIsAUsernameAndAPassword=Viskas ko reikia yra jūsų pasirinktas vardas ir slaptažodis.
changePassword=Pasikeisti slaptažodį
learnMoreAboutLichess=Sužinokite daugiau apie Lichess
rank=Rangas
gamesPlayed=Sužaisti žaidimai
nbGamesWithYou=%s  žaidimas su jumis
declineInvitation=Atmesti kvietimą
cancel=Atšaukti
timeOut=Baigėsi laikas
drawOfferSent=Lygiųjų pasiūlymas išsiųstas
drawOfferDeclined=Lygiųjų pasiūlymas atmestas
drawOfferAccepted=Lygiųju pasiūlymas priimtas
drawOfferCanceled=Lygiųjų pasiūlymas atšauktas
yourOpponentOffersADraw=Jūsų priešininkas siūlo lygiasias
accept=Sutikti
decline=Atmesti
playingRightNow=Žaidžia šiuo metu
finished=Pabaiga
abortGame=Nežaisti
gameAborted=Žaidimas atšaukas
standard=Standartinis
unlimited=Neribotas
mode=Tipas
casual=Įprastas
rated=Įvertintas
thisGameIsRated=Šis žaidimas įvertintas
rematch=Revanšas
rematchOfferSent=Revanšo pasiūlymas išsiųstas
rematchOfferAccepted=Revanšo pasiūlymas priimtas
rematchOfferCanceled=Revanšo pasiūlymas atšauktas
rematchOfferDeclined=Revanšo pasiūlymas atmestas
cancelRematchOffer=Atšaukti revanšo pasiūlymą
viewRematch=Žiūrėti revanšą
play=Žaisti
inbox=Gautos žinutės
chatRoom=Pokalbiai
spectatorRoom=Stebėtojų kambarys
composeMessage=Rašyti žinutę
noNewMessages=Nėra naujų žinučių
subject=Tema
recipient=Gavėjas
send=Siųsti
incrementInSeconds=Didinti sekundėmis
freeOnlineChess=Nemokami šachmatai tinkle
spectators=Stebėtojai:
nbWins=%s pergalės
nbLosses=%s pralaimėjimai
nbDraws=%s lygiosios
exportGames=Eksportuoti žaidimus
color=Spalva
ratingRange=Elo lygis
giveNbSeconds=Duoti %s sekundes
premoveEnabledClickAnywhereToCancel=Išankstinis ėjimas - Paspauskite bet kur norėdami atšaukti
thisPlayerUsesChessComputerAssistance=Šis žaidejas naudojasi kompiuterine pagalba žaidime
opening=Debiutas
takeback=Atsiimti
proposeATakeback=Pasiūlyti grąžinti ėjimą
takebackPropositionSent=Ėjimo grąžinimo pasiūlymas išsiųstas
takebackPropositionDeclined=Ėjimo grąžinimas atmestas
takebackPropositionAccepted=Ėjimo grąžinimas priimtas
takebackPropositionCanceled=Ėjimo grąžinimo pasiūlymas atšauktas
yourOpponentProposesATakeback=Priešininkas siūlo grąžinti ėjimą
bookmarkThisGame=Pažymėti šį žaidimą
toggleBackground=Keisti fono spalvą
search=Paieška
advancedSearch=Detali paieška
tournament=Turnyras
tournaments=Turnyrai
tournamentPoints=Turnyro taškai
viewTournament=Stebėti turnyrą
backToTournament=Grįžti į turnyrą
xTournament=%s turnyras
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Nemokamas šachmatų žaidimas tinkle. Žaiskite šachmatais patrauklioje vartotojo sąsajoje. Nebūtina registracija, nėra reklamos, nereikia jokių priedų. Žaiskite šachmatais prieš kompiuterį, su draugu arba su atsitiktiniais varžovais.
teams=Komandos
nbMembers=%s narių
allTeams=Visos komandos
newTeam=Nauja komanda
myTeams=Mano komandos
noTeamFound=Komanda nerasta
joinTeam=Prisijungti į komandą
quitTeam=Išeiti iš komandos
anyoneCanJoin=Prisijungti gali bet kas
aConfirmationIsRequiredToJoin=Prisijungimui reikalingas patvirtinimas
joiningPolicy=Prisijungimo nuostatai
teamLeader=Komandos kapitonas
teamBestPlayers=Geriausi komandos žaidėjai
teamRecentMembers=Naujausi komandos nariai
xJoinedTeamY=%s prisijungė prie komandos %s
xCreatedTeamY=%s sukūrė komandą %s
averageElo=Elo Vidurkis
location=Vietovė
settings=Nustatymai
filterGames=Filtruoti partijas
reset=Perkrauti
apply=Tinkinti
leaderboard=Lyderiai
pasteTheFenStringHere=Įrašykite FEN tekstą čia
pasteThePgnStringHere=Įrašykite PGN tekstą čia
fromPosition=nuo pozicijos
continueFromHere=Tęsti nuo čia
importGame=Importuoti žaidimą
nbImportedGames=Importuota %s žaidimų
thisIsAChessCaptcha=Tai yra šachmatinis PATIKRINIMAS.
clickOnTheBoardToMakeYourMove=Spausk ant lentos kad padaryti ėjima ir įrodyti kad jūs žmogus.
notACheckmate=Tai ne šachas ir matas
colorPlaysCheckmateInOne=%s ėjimu šachas ir matas
retry=Pakartoti
reconnecting=Prisijungiama iš naujo
onlineFriends=Prisijunge draugai
noFriendsOnline=Nėra prisijungusių draugų
findFriends=Ieškoti draugų
favoriteOpponents=Megstamiausi priešininkai
follow=Sekti
following=Seka
unfollow=Nebesekti
block=Blokuoti
blocked=Užblokuotas
unblock=Atblokuoti
followsYou=Seka tave
xStartedFollowingY=%s pradėjo sekti %s
nbFollowers=%s pasekėjų
nbFollowing=%s Sekantis
more=Daugiau
memberSince=Narys nuo
lastLogin=Paskutinis prisijungimas
challengeToPlay=Kvietimas žaisti
player=Žaidėjas
list=Sąrašas
graph=Grafikas
lessThanNbMinutes=Mažiau nei per %s minučiu
xToYMinutes=nuo %s iki %s minučiu
textIsTooShort=Tekstas per trumpas.
textIsTooLong=Tekstas per ilgas.
required=Būtina.
addToChrome=Pridėti į Chrome
openTournaments=Atidaryti turnyrus
duration=Trukmė
winner=Nugalėtojas
standing=Pastovus
createANewTournament=Sukurti naują turnyrą
join=Prisijungti
withdraw=Lygiosios
points=Taškai
wins=Laimėjimai
losses=Pralaimėjimai
winStreak=Laimėjimų streikas
createdBy=Sukurta
waitingForNbPlayers=Laukiama %s žaidėjų
tournamentIsStarting=Turnyras prasideda
nbMinutesPerSidePlusNbSecondsPerMove=%s minutės/likusioji dalis + %s sekundės/judesys
membersOnly=Tik nariai
boardEditor=Lentos redaktorius
startPosition=Pradedamoji pozicija
clearBoard=Išvalyti lentą
savePosition=Išsaugoti pozicija
loadPosition=Įkelti poziciją
isPrivate=Privatu
reportXToModerators=Reportas %s moderatoriams
profile=Profilis
editProfile=Redaguoti profilį
firstName=Vardas
lastName=Pavardė
biography=Biografija
country=Šalis
preferences=Nustatymai
watchLichessTV=Žiūrėti Lichess TV
previouslyOnLichessTV=Ankščiau per Lichess TV
todaysLeaders=Šios dienos lyderiai
onlinePlayers=Prisijungę žaidėjai
progressToday=Šios dienos pažanga
progressThisWeek=Šios savaitės pažanga
progressThisMonth=Šios mėnesio pažanga
leaderboardThisWeek=Šios savaitės pažanga
leaderboardThisMonth=Šios mėnesio pažanga
activeToday=Šios dienos aktivistai
activeThisWeek=Šios savaitės aktivistai
activePlayers=Aktyvūs žaidėjai
bestBulletPlayers=Geriausi žaidėjai (super blicas)
bestBlitzPlayers=Geriausi žaidėjai (blicas)
bestSlowPlayers=Geriausi žaidėjai (lėtos partijos)
bewareTheGameIsRatedButHasNoClock=Dėmesio, žaidimas įvertinamas, tačiau žaidimas be laikrodžio
training=Treniruotė
yourPuzzleRatingX=Užduočių sprendimo reitingas: %s
findTheBestMoveForColor=Raskite geriausią ėjimą %s.
toTrackYourProgress=Sekite savo pažangą:
trainingSignupExplanation=Siekiant pagerinti treniruotes, Lichess pateiks Jums užduotys atitinkančias Jūsų gebėjimus.
recentlyPlayedPuzzles=Neseniai žaisti galvosūkiai
puzzleId=Galvosūkis %s
puzzleOfTheDay=Dienos galvosūkis
clickToSolve=Spauskite, jei norite išspręsti
goodMove=Geras ėjimas
butYouCanDoBetter=Tu gali geriau
bestMove=Geriausias ėjimas!
keepGoing=tęsk
puzzleFailed=Galvosūkis neišspręstas
butYouCanKeepTrying=Bet jūs dar galite stengtis.
victory=Pergalė!
giveUp=Pasiduoti
puzzleSolvedInXSeconds=Išsprendėte galvosūkį per %s sekundes (-žių)
wasThisPuzzleAnyGood=Ar šis galvosūkis buvo geras?
pleaseVotePuzzle=Padėkite lichess tobulėti balsuojant, naudokite rodyklę į viršų ar apačią:
thankYou=ačiū
ratingX=Reitingas: %s
playedXTimes=Žaista %s kartus (-ų)
fromGameLink=Iš %s žaidimo
startTraining=Pradėti treniruotę
continueTraining=Pratęsti treniruotę
retryThisPuzzle=Pakartoti šį galvosūkį
thisPuzzleIsCorrect=Šis galvosūkis yra teisingas ir įdomus
thisPuzzleIsWrong=Šis galvosūkis yra klaidingas arba nuobodus
