playWithAFriend=ეთამაშე მეგობარს
inviteAFriendToPlayWithYou=მოიწვიე მეგობარი შენთან სათამაშოთ
playWithTheMachine=ეთამაშე კომპიუტერს
challengeTheArtificialIntelligence=შეეჯიბრე ხელოვნურ ინტელექტს
toInviteSomeoneToPlayGiveThisUrl=ოპონენტის მოსაწვევად, გაუგზავნეთ მას ეს მისამართი
gameOver=თამაში დასრულებულია
waitingForOpponent=ველოდებით ოპონენტს
waiting=ველოდებით
yourTurn=თქვენი სვლაა
aiNameLevelAiLevel=%s დონე %s
level=დონე
toggleTheChat=გამოვაჩინოთ სასაუბრო
chat=სასაუბრო
giveUp=დანებება
resign=დანებება
checkmate=შამათი
stalemate=გამოუვალი სიტუაცია
white=თეთრი
black=შავი
createAGame=თამაშის შექმნა
random=შემთხვევით
noGameAvailableRightNowCreateOne=ხელმისაწვდომი თამაშები არ არის, შექმენი თავად!
whiteIsVictorious=თეთრი გამარჯვებულია
blackIsVictorious=შავი გამარჯვებულია
playANewGame=ახალი თამაშის დაწყება
rematch=რევანში
playWithTheSameOpponentAgain=იგივე ოპონენტთან თამაშის თავიდან დაწყება
newOpponent=ახალი ოპონენტი
playWithAnotherOpponent=იგივე ოპონენტთან თამაშის დაწყება
yourOpponentWantsToPlayANewGameWithYou=თქვენს ოპონენტს სურს თქვენთან ახალი თამაშის დაწყება
joinTheGame=თამაშში ჩართვა
youAreViewingThisGameAsASpectator=თქვენ უყურებთ თამაშს, როგორც მაყურებელი
whitePlays=თეთრის სვლაა
blackPlays=შავის სვლაა
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=მეორე მოთამაშემ თამაში დატოვა. თქვენ შეგიძლიათ აიძულოთ დანებება, ან დაელოდოთ მას.
makeYourOpponentResign=შევთავაზოთ ოპონენტს დანებება
forceResignation=ვაიძულოთ ოპონენტს დანებება
talkInChat=სასაუბროში საუბრის დაწყება
theFirstPersonToComeOnThisUrlWillPlayWithYou=პირველი პიროვნება, ვინც შემოვა ამ მისამართზე, დაიწყებს თქვენთან თამაშს
whiteCreatesTheGame=თეთრმა შექმნა თამაში
blackCreatesTheGame=შავმა შექმნა თამაში
whiteJoinsTheGame=თეთრი შეურთდა თამაშს
blackJoinsTheGame=შავი შეურთდა თამაშს
whiteResigned=თეთრი დანებდა
blackResigned=შავი დანებდა
whiteLeftTheGame=თეთრმა დატოვა თამაში
blackLeftTheGame=შავმა დატოვა თამაში
contact=კონტაქტი
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=არ არაფერი არ უნდა ჩანდეს. თუ თქვენ ფიქრობთ, რომ მოხდა შეცდომა, გამოგვიგზავნეთ მეილი აქ %s
shareThisUrlToLetSpectatorsSeeTheGame=მიეცით ეს მისამართი მაყურებლებს
replayAndAnalyse=გამეორება და ანალიზი
flipBoard=დაფის დანაწევრება
threefoldRepetition=სამმაგი გამეორება
claimADraw=მოვითხოვოთ ფრე
offerDraw=შევთავაზოთ ფრე
draw=ფრე
nbConnectedPlayers=%s შემოსული მოთამაშე
talkAboutChessAndDiscussLichessFeaturesInTheForum=ისაუბრეთ ჭადრაკზე და განიხილეთ lichess- ის ფუნქციები ფორუმზე
seeTheGamesBeingPlayedInRealTime=მიმდინარე თამაშების ნახვა
gamesBeingPlayedRightNow=ამ მომენტში მიმდინარე თამაშები
viewAllNbGames=ყველა %s თამაშის ნახვა
viewNbCheckmates=ყველა %s შამათის ნახვა
viewInFullSize=მთლიან მონიტორზე ნახვა
logOut=გამოსვლა
signIn=შესვლა
signUp=რეგისტრაცია
people=მოთამაშე
games=თამაშები
forum=ფორუმი
chessPlayers=ჭადრაკის მოთამაშეები
first=პირველი
previous=წინა
next=შემდეგი
last=უკანასკნელი
minutesPerSide=წუთი თითოეული მხარისთვის
variant=ვარიანტი
timeControl=დროის კონტროლი
start=დაწყება
username=მომხმარებლის სახელი
password=პაროლი
haveAnAccount=უკვე გაქვთ ანგარიში?
allYouNeedIsAUsernameAndAPassword=თქვენ მხოლოდ გჭირდებათ მომხმარებლის სახელი და პაროლი
learnMoreAboutLichess=მეტი Lichess - ის შესახებ
rank=რანგი
gamesPlayed=დასრულებული თამაშები
declineInvitation=მოწვევის უარყოფა
cancel=გაუქმება
timeOut=დრო ამოიწერუა
drawOfferSent=ფრის შეთავაზება გაგზავნილია
drawOfferDeclined=ფრის შეთავაზება უარყოფილია
drawOfferAccepted=ფრის შეთავაზება მიღებულია
drawOfferCanceled=ფრის შეთავაზება გაუქმებულია
yourOpponentOffersADraw=თქვენი ოპონენტი გთავაზობთ ფრეს
accept=დათანხმება
decline=უარყოფა
playingRightNow=თამაშობს ამ დროს
abortGame=თამაშის შეწყვეტა
gameAborted=თამაში შეწყვეტილია
standard=სტანდარტი
unlimited=შეუზღუდავი
mode=რეჟიმი
casual=ჩვეულებრივი
rated=შეფასებული
thisGameIsRated=ეს თამაში ფასდება
rematchOfferSent=რევანშის შეთავაზება გაგზავნილია
rematchOfferAccepted=რევანშის შეთავაზება მიღებულია
play=თამაშის დაწყება
inbox=მიღებული
chatRoom=სასაუბრო ოთახი
composeMessage=შეტყობინების შექმნა
sentMessages=გაგზავნილი შეტყობინებები
incrementInSeconds=ზრდა წამებში
freeOnlineChess=უფასო ონლაინ ჭადრაკი
spectators=მაყურებლები
nbWins=%s გამარჯვება
nbLosses=%s მარცხი
nbDraws=%s ფრე
exportGames=თამაშის ექსპორტი
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=უფასო ონლაინ ჭადრაკი. ითამაშე ჭადრაკი სუფთა, სადა ინტერფეისით. არანაირი რეგისტრაცია, არანაირი რეკლამა, არანაირი პლაგინი საჭირო არ არის. ეთამაშე ჭადრაკი კომპიუტერს, მეგობარს ან შემთხვევით ოპონენტს
