playWithAFriend=دوست کے ساتھ کھیلیں
inviteAFriendToPlayWithYou=دوستوں کو کھیلنے کی دعوت دیں
playWithTheMachine=کمپیوٹر کے ساتھ کھیلیں
gameOver=کھیل ختم
waitingForOpponent=مدمقابل کا انتظار
waiting=انتظار فرمائیے
yourTurn=آپکی باری
level=قابلیت
chat=گفتگو
resign=دستبردار ہوں
checkmate=شہ مات
white=سفید
black=سیاہ
randomColor=کوئی بھی رنگ
createAGame=نیا مقابلہ
whiteIsVictorious=سفید فاتح ہے
blackIsVictorious=سیاہ فاتح ہے
playWithTheSameOpponentAgain=مدمقابل سے دوبارہ کھیلیں
newOpponent=نیا مدمقابل
playWithAnotherOpponent=کسی دوسرے مدمقابل سے کھیلیں
yourOpponentWantsToPlayANewGameWithYou=مدمقابل ایک اور مقابلہ چاہتے ہیں
joinTheGame=قبول ہے!
whitePlays=سفید کی باری
blackPlays=سیاہ کی باری
makeYourOpponentResign=کھیل کے نتیجے کا فیصلہ آپ کے ہاتھ میں ہے
forceResignation=میں فاتح ہوں
forceDraw=مقابلہ برابر رہا
talkInChat=یہاں لکھیے
whiteResigned=سفید نے شکست تسلیم کر لی
blackResigned=سیاہ نے شکست تسلیم کر لی
whiteLeftTheGame=سفید کھلاڑی غیر موجود ہے
blackLeftTheGame=سیاہ کھلاڑی غیر موجود ہے
shareThisUrlToLetSpectatorsSeeTheGame=یہ لنک آپ ناظرین کو دے سکتے ہیں
youAreViewingThisGameAsASpectator=آپ اس مقابلے کے ناظر ہیں
replayAndAnalyse=چالوں کا معائنہ اور تجزیہ کریں
computerAnalysisInProgress=خودکار تجزیہ جاری ہے
theComputerAnalysisHasFailed=خودکار تجزیہ کسی وجہ سے ناکام رہا
viewTheComputerAnalysis=تجزیے کا معائنہ کریں
requestAComputerAnalysis=خودکار تجزیہ کے لیے پیش کریں
computerAnalysis=خودکار تجزیہ
blunders=سفاک غلطیاں
mistakes=غلطیاں
inaccuracies=کمزور چالیں
flipBoard=رخ تبدیل کریں
nbConnectedPlayers=%s کھلاڑی
gamesBeingPlayedRightNow=جاری مقابلے
viewAllNbGames=%s مقابلے
viewNbCheckmates=%s شہ ماتیں
nbPopularGames=%s مقبول مقابلے
nbAnalysedGames=%s تجزیے
viewInFullSize=پوری سکرین پر دیکھیں
signUp=اکاؤنٹ بنا‏ئیں
computersAreNotAllowedToPlay=کمپوٹر اور کمپیوٹر کی مدد لینے والے کھلاڑیوں کا یہاں کھیلنا منع ہے- برا‏ئے مہربانی دوران کھیل کمپیوٹر یا دوسروں کی مدد مت لیں
games=جاری مقابلے
forum=فورم
xPostedInForumY=%s کا %s میں تبصرہ
latestForumPosts=حالیہ تبصرے
players=کھلاڑی
minutesPerSide=دورانیہ
variant=نوع
time=دورانیہ
username=یوزر کا نام
password=خفیہ کلمہ
allYouNeedIsAUsernameAndAPassword=اکاونٹ کھولنے کے لیے صرف اکاونٹ کا نام اور خفیہ کلمہ درکار ہے
changePassword=خفیہ کلمہ تبدیل کریں
rank=درجہ
gamesPlayed=مقابلوں میں شریک
declineInvitation=مسترد کریں
cancel=مسترد
timeOut=دورانیہ ختم ہو گیا
accept=قبول ہے
decline=انکار ہے
finished=ختم شد
abortGame=کھیل منسوخ کريں
gameAborted=منسوخ شد
unlimited=لا محدود
casual=دوستانہ
rated=سنجیدہ
thisGameIsRated=سنجیدہ مقابلہ
rematch=دوبارہ کھیلیں
rematchOfferSent=دوبارہ کھیلنے کی  پیشکش بھیج دی گئي ہے
rematchOfferAccepted=دوبارہ کھیلنے کی  پیشکش قبول کر لی گئي ہے
rematchOfferCanceled=دوبارہ کھیلنے کی  پیشکش منسوخ کر دی گئي ہے
rematchOfferDeclined=دوبارہ کھیلنے کی  پیشکش مسترد کر دی گئي ہے
cancelRematchOffer=دوبارہ کھیلنے کی  پیشکش منسوخ کریں
play=کھیلیں
inbox=ڈاک خانہ
composeMessage=پیغام تحریر کریں
noNewMessages=کوئي نیا پیغام نہیں
subject=عنوان
send=ارسال کریں
spectators=ناظرین:
nbWins=%s فتوحات
nbLosses=%s شکستیں
nbDraws=%s برابر
thisPlayerUsesChessComputerAssistance=کھلاڑی کمپیوٹر کی مدد سے کھیلتا ہے
search=تلاش
tournament=ٹورنامنٹ
tournaments=ٹورنامنٹ
teams=ٹیمیں
nbMembers=%s اراکین
allTeams=تمام ٹیمیں
newTeam=نئی ٹیم تشکیل کریں
myTeams=میری ٹیمیں
noTeamFound=آپ کسی ٹیم کے میں شامل نہیں
joinTeam=ٹیم میں شامل ہوں
quitTeam=ٹیم چھوڑ دیں
anyoneCanJoin=غیر مشروط شرکت
teamLeader=سربراہ ٹیم
teamBestPlayers=بہترین کھلاڑی
teamRecentMembers=حالیہ اراکین
location=محل وقوع
settings=اختیارات
clickOnTheBoardToMakeYourMove=ساتھ دیے گئے تختے پر پہیلی حل کرکے ثابت کریں کہ آپ انسان ہیں (روبوٹ نہیں(
notACheckmate=غلط!
colorPlaysCheckmateInOne=%s کی باری ہے - ایک چال میں شہ مات
retry=پھر کوشش کریں
more=مزید
memberSince=رکنیت
player=کھلاڑی
list=فہرست
duration=دورانیہ
winner=فاتح
standing=درجہ کارکردگی
createANewTournament=نیا ٹورنامنٹ تشکیل کریں
join=شامل ہوں
withdraw=دستبردار ہوں
points=سکور
wins=جیتیں
losses=ہاریں
winStreak=جیتوں کا تسلسل
membersOnly=صرف اراکین کے لیے
isPrivate=برائے خواص
firstName=پہلا نام
lastName=آخری نام
biography=سوانح حیات
country=ملک
preferences=ترجیحات
onlinePlayers=آن لائن کھلاڑی
progressToday=یومیہ پیش رفت
progressThisWeek=ہفتہ وار پیش رفت
progressThisMonth=ماہ وار پیش رفت
leaderboardThisWeek=ہفتہ وار لیڈر
leaderboardThisMonth=ماہانہ لیڈر
activeToday=آج سب سے فعال
activeThisWeek=اس ہفتے سب سے فعال
activePlayers=فعال کھلاڑی
bestBulletPlayers=بلٹ کے بہترین کھلاڑی
bestBlitzPlayers=بلٹز کے بہترین کھلاڑی
bestSlowPlayers=بہترین کھلاڑی
bewareTheGameIsRatedButHasNoClock=مقابلہ سنجیدہ ہے مگر دورانیہ لامحدود ہے
training=تربیت
findTheBestMoveForWhite=سفید کے لیے بہترین چال کریں
findTheBestMoveForBlack=سیاہ کے لیے بہترین چال کریں
puzzleOfTheDay=آج کی پہیلی
clickToSolve=حل کرنے کے لیے کلک کریں
goodMove=اچھی چال ہے
butYouCanDoBetter=مگر اس سے بہتر چال ممکن ہے
bestMove=بہترین چال!
keepGoing=سوچ بچار جاری رکھیں ۔ ۔ ۔
butYouCanKeepTrying=کوشش جاری رکھیں
victory=شاباش!
giveUp=دستبردار ہوں
wasThisPuzzleAnyGood=آپ کو یہ پہیلی کیسی لگی؟
thankYou=آپ کا شکریہ!
ratingX=کارکردگی: %s
startTraining=تربیت شروع کریں
