playWithAFriend=ეთამაშე მეგობარს
inviteAFriendToPlayWithYou=მოიწვიე მეგობარი შენთან სათამაშოთ
playWithTheMachine=ეთამაშე კომპიუტერს
challengeTheArtificialIntelligence=შეეჯიბრე ხელოვნურ ინტელექტს
toInviteSomeoneToPlayGiveThisUrl=ოპონენტის მოსაწვევად, გაუგზავნეთ მას ეს მისამართი
gameOver=თამაში დასრულებულია
waitingForOpponent=ველოდებით ოპონენტს
waiting=ველოდებით
yourTurn=თქვენი სვლაა
aiNameLevelAiLevel=%s დონე %s
level=დონე
toggleTheChat=გამოვაჩინოთ სასაუბრო
toggleSound=ხმის ჩართვა
chat=სასაუბრო
resign=დანებება
checkmate=შამათი
stalemate=გამოუვალი სიტუაცია
white=თეთრი
black=შავი
randomColor=შემთხვევითი ფერი
createAGame=თამაშის შექმნა
whiteIsVictorious=თეთრი გამარჯვებულია
blackIsVictorious=შავი გამარჯვებულია
playWithTheSameOpponentAgain=იგივე ოპონენტთან თამაშის თავიდან დაწყება
newOpponent=ახალი ოპონენტი
playWithAnotherOpponent=იგივე ოპონენტთან თამაშის დაწყება
yourOpponentWantsToPlayANewGameWithYou=თქვენს ოპონენტს სურს თქვენთან ახალი თამაშის დაწყება
joinTheGame=თამაშში ჩართვა
whitePlays=თეთრის სვლაა
blackPlays=შავის სვლაა
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=მეორე მოთამაშემ თამაში დატოვა. თქვენ შეგიძლიათ აიძულოთ დანებება, ან დაელოდოთ მას.
makeYourOpponentResign=შევთავაზოთ ოპონენტს დანებება
forceResignation=ვაიძულოთ ოპონენტს დანებება
forceDraw=იძულებითი ნიჩია
talkInChat=სასაუბროში საუბრის დაწყება
theFirstPersonToComeOnThisUrlWillPlayWithYou=პირველი პიროვნება, ვინც შემოვა ამ მისამართზე, დაიწყებს თქვენთან თამაშს
whiteCreatesTheGame=თეთრმა შექმნა თამაში
blackCreatesTheGame=შავმა შექმნა თამაში
whiteJoinsTheGame=თეთრი შეურთდა თამაშს
blackJoinsTheGame=შავი შეურთდა თამაშს
whiteResigned=თეთრი დანებდა
blackResigned=შავი დანებდა
whiteLeftTheGame=თეთრმა დატოვა თამაში
blackLeftTheGame=შავმა დატოვა თამაში
shareThisUrlToLetSpectatorsSeeTheGame=მიეცით ეს მისამართი მაყურებლებს
youAreViewingThisGameAsASpectator=თქვენ უყურებთ თამაშს, როგორც მაყურებელი
replayAndAnalyse=გამეორება და ანალიზი
computerAnalysisInProgress=კომპიუტერული ანალიზი მიმდინარეობს
theComputerAnalysisHasFailed=კომპიუტერული ანალიზი ვერ მოხერხდა
viewTheComputerAnalysis=ნახეთ კომპიუტერული ანალიზი
requestAComputerAnalysis=მოითხოვეთ კომპიუტერული ანალიზი
computerAnalysis=კომპიუტერული ანალიზი
blunders=უხეში შეცდომები
mistakes=შეცდომები
inaccuracies=უზუსტობები
moveTimes=გადააადგილე საგნები
flipBoard=დაფის დანაწევრება
threefoldRepetition=სამმაგი გამეორება
claimADraw=მოვითხოვოთ ფრე
offerDraw=შევთავაზოთ ფრე
draw=ფრე
nbConnectedPlayers=%s შემოსული მოთამაშე
gamesBeingPlayedRightNow=ამ მომენტში მიმდინარე თამაშები
viewAllNbGames=ყველა %s თამაშის ნახვა
viewNbCheckmates=ყველა %s შამათის ნახვა
nbBookmarks=%s სანიშნეები
nbPopularGames=%s  პოპულარული თამაშები
nbAnalysedGames=%s გაანალიზებული თამაშები
bookmarkedByNbPlayers=მონიშნულია %s მოთამაშის მიერ
viewInFullSize=მთლიან მონიტორზე ნახვა
logOut=გამოსვლა
signIn=შესვლა
newToLichess=რეგისტრაცია
youNeedAnAccountToDoThat=ამისთვის საჩიროა რეგისტრაცია
signUp=რეგისტრაცია
games=თამაშები
forum=ფორუმი
xPostedInForumY=%s ფორუმის პოსტები %s
latestForumPosts=ბოლო ფორუმის პოსტი
players=ჭადრაკის მოთამაშეები
minutesPerSide=წუთი თითოეული მხარისთვის
variant=ვარიანტი
timeControl=დროის კონტროლი
time=დრო
username=მომხმარებლის სახელი
password=პაროლი
haveAnAccount=უკვე გაქვთ ანგარიში?
allYouNeedIsAUsernameAndAPassword=თქვენ მხოლოდ გჭირდებათ მომხმარებლის სახელი და პაროლი
changePassword=პაროლის შეცვლა
learnMoreAboutLichess=მეტი Lichess - ის შესახებ
rank=რანგი
gamesPlayed=დასრულებული თამაშები
nbGamesWithYou=%s თამაშები თქვენ წინააღმდეგ
declineInvitation=მოწვევის უარყოფა
cancel=გაუქმება
timeOut=დრო ამოიწერუა
drawOfferSent=ფრის შეთავაზება გაგზავნილია
drawOfferDeclined=ფრის შეთავაზება უარყოფილია
drawOfferAccepted=ფრის შეთავაზება მიღებულია
drawOfferCanceled=ფრის შეთავაზება გაუქმებულია
yourOpponentOffersADraw=თქვენი ოპონენტი გთავაზობთ ფრეს
accept=დათანხმება
decline=უარყოფა
playingRightNow=თამაშობს ამ დროს
finished=დამთავრებული
abortGame=თამაშის შეწყვეტა
gameAborted=თამაში შეწყვეტილია
standard=სტანდარტი
unlimited=შეუზღუდავი
mode=რეჟიმი
casual=ჩვეულებრივი
rated=შეფასებული
thisGameIsRated=ეს თამაში ფასდება
rematch=რევანში
rematchOfferSent=რევანშის შეთავაზება გაგზავნილია
rematchOfferAccepted=რევანშის შეთავაზება მიღებულია
rematchOfferCanceled=განმეორებით თამაშზე მოთხოვნა გაუქმებულია
rematchOfferDeclined=განმეორებით თამაშზე მოთხოვნა უარყოფილია
cancelRematchOffer=გააუქმე განმეორებით თამაშზე მოთხოვნა
viewRematch=ნახე განმეორებითი თამაში
play=თამაშის დაწყება
inbox=მიღებული
chatRoom=სასაუბრო ოთახი
spectatorRoom=მაყურებელთა ოთახი
composeMessage=შეტყობინების შექმნა
noNewMessages=ახალი შეტყობინება არ არის
subject=საგანი
recipient=მიმღები
send=გაგზავნა
incrementInSeconds=ზრდა წამებში
freeOnlineChess=უფასო ონლაინ ჭადრაკი
spectators=მაყურებლები
nbWins=%s გამარჯვება
nbLosses=%s მარცხი
nbDraws=%s ფრე
exportGames=თამაშის ექსპორტი
ratingRange=ელო რეიტინგი
giveNbSeconds=მიეცით %s წამი
premoveEnabledClickAnywhereToCancel=წინასწარი სვლა ჩართულია, დააწკაპუნეთ ნებისმიერ ადგილას გამოსართავად
thisPlayerUsesChessComputerAssistance=ეს მოთამაშე იყენებს კომპიუტერულ ასისტენტს
opening=გახსნა
takeback=სვლის დაბრუნება
proposeATakeback=სვლის დაბრუნების შეთავაზება
takebackPropositionSent=სვლის დაბრუნება შეთავაზებული
takebackPropositionDeclined=სვლის დაბრუნება უარყოფილია
takebackPropositionAccepted=სვლის დაბრუნება მიღებულია
takebackPropositionCanceled=სვლის დაბრუნების შეთავაზება გაუქმებულია
yourOpponentProposesATakeback=მეტოქე სვლის უკან დაბრუნებას გთხოვთ
bookmarkThisGame=მონიშნე ეს თამაში
search=ძებნა
advancedSearch=გაფართოებული ძებნა
tournament=ტურნირი
tournaments=ტურნირები
tournamentPoints=სატურნირო ქულები
viewTournament=ნახეთ ტურნირი
backToTournament=ტურნირში დაბრუნება
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=უფასო ონლაინ ჭადრაკი. ითამაშე ჭადრაკი სუფთა, სადა ინტერფეისით. არანაირი რეგისტრაცია, არანაირი რეკლამა, არანაირი პლაგინი საჭირო არ არის. ეთამაშე ჭადრაკი კომპიუტერს, მეგობარს ან შემთხვევით ოპონენტს
teams=გუნდები
nbMembers=%s წევრი
allTeams=ყველა გუნდი
newTeam=ახალი გუნდი
myTeams=ჩემი გუნდები
noTeamFound=გუნდი არ მოდიძებნა
joinTeam=შეუერთდით გუნდს
quitTeam=დატოვეთ გუნდი
anyoneCanJoin=ყველას შეუძლია შეუერთდეს
aConfirmationIsRequiredToJoin=დასტური სჩირდება შესაერთებლად
joiningPolicy=დაკავშირების პირობა
teamLeader=გუნდის ლიდერი
teamBestPlayers=გუნდის საუკეთესო მოთამაშე
teamRecentMembers=გუნდის ბოლო წევრები
xJoinedTeamY=%s დაკავშირებული ჯგუფი %s
xCreatedTeamY=%s შექმნილი ჯგუფი %s
averageElo=საშვალო ელო
location=მდებარეობა
settings=პარამეტრები
filterGames=გაფილტრული თამაშები
reset=აღდგენა
apply=დათანხმება
leaderboard=ლიდერი
pasteTheFenStringHere=ჩასვით FEN ტექსტი
pasteThePgnStringHere=ჩასვით PGN ტექსტი
fromPosition=პოზიციიდან
continueFromHere=ამ პოზიციიდან გაგრძელება
importGame=თამაშის იმპორტი
nbImportedGames=%s იმპორტირებული თამაშები
thisIsAChessCaptcha=ეს არის ჭადრაკის CAPTCHA.
clickOnTheBoardToMakeYourMove=დააჭირეთ მაგიდაზე რომ გააკეთოთ სვლა, და დაამტკიცოთ რომ ადამიანი ხართ
notACheckmate=არ არის მატი
colorPlaysCheckmateInOne=%s სვავს ერთ სვლაში მატს
retry=ხელახლა ცდა
reconnecting=რეკონექცია
onlineFriends=მეგობრები ხაზზე
noFriendsOnline=არცერთი მეგობარი არ არის ხაზზე
findFriends=იპოვეთ მეგობრები
favoriteOpponents=ფავორიტი მეტოქე
follow=გაყოლა
following=მიმდინარე
unfollow=არამიმდინარე
block=დაბლოკვა
blocked=დაბლოკილი
unblock=ბლოკის მოხსნა
followsYou=მოგყვება
xStartedFollowingY=%s დაიწყო მოყოლა %s
nbFollowers=%s მომყოლები
nbFollowing=%s მიყვება
more=მეტი
memberSince=წევრია დან
lastLogin=ბოლო ვიზიტი
challengeToPlay=გამოიწვიეთ სათამაშოდ
player=მოთამაშე
list=სია
graph=გრაფა
lessThanNbMinutes=%s წუთწე ნაკლები
xToYMinutes=%s დან %s წუთი
textIsTooShort=ტექსთი ძალიან მოკლეა
textIsTooLong=ტეასტი ზედმეტად დიდია
required=საჭირო.
addToChrome=დაამატეთ ქრომში
openTournaments=გახსენით ტურნირი
duration=ხანგრძლივობა
winner=გამარჯვებული
standing=დგას
createANewTournament=შექმენით ახალი ტურნირი
join=შეუერთდით
withdraw=გავარდნა
points=ქულები
wins=იგებს
losses=აგებს
winStreak=მოგებული ხაზი
createdBy=შემქმნელი
waitingForNbPlayers=%s მოთამაშის მოლოდინში
tournamentIsStarting=ტურნირი იწყება
nbMinutesPerSidePlusNbSecondsPerMove=%s წუთი/მხარე + %s წამი/სვლა
membersOnly=მხოლოდ წევრები
boardEditor=დაფის რედაქტირება
startPosition=საწყისი პოზიცია
clearBoard=გაასუფთავეთ დაფა
savePosition=პოზიციის დამახსოვრება
loadPosition=საწყისი პოზიცია
isPrivate=პირადი
reportXToModerators=შეტყობინება %s მოდერატორს
profile=პროფილი
editProfile=პროფილის განახლება
firstName=სახელი
lastName=გვარი
biography=ბიოგრაფია
country=ქვეყანა
preferences=პრეფერენსები
watchLichessTV=უყურეთ ტელევიზიას
previouslyOnLichessTV=წინა Lichess TV-ზე
todaysLeaders=დღევანდელი ლიდერები
onlinePlayers=ონლაინ მოთამაშეები
progressToday=დღევანდელი პროგრესი
progressThisWeek=მიმდინარე კვირის პროგრესი
progressThisMonth=მიმდინარე თვის პროგრესი
leaderboardThisWeek=მიმდინარე კვირის ლიდერები
leaderboardThisMonth=მიმდინარე თვის ლიდერები
activeToday=აქტიურები დღეს
activeThisWeek=აქტიურები ამ კვირაში
activePlayers=აქტიური მოთამაშეები
bestBulletPlayers=საუკეთესო სწრაფი მოთამაშეები
bestBlitzPlayers=საუკეთესი ბლიც მოთამაშეები
bestSlowPlayers=საუკეთესო ნელი მოთამაშეები
findTheBestMoveForWhite=იპოვე საუკეთესო სვლა თეთრისათვის
findTheBestMoveForBlack=იპოვე საუკეთესო სვლა შავისათვის
goodMove=კარგი სვლა
butYouCanDoBetter=თუმცა უკეთესიც შეგიძლია.
bestMove=საუკეთესო სვლა!
keepGoing=ასე გააგრძელე
puzzleFailed=ფაზლში დამარცხდი
butYouCanKeepTrying=ისევ შეგიძლია სცადო.
victory=გამარჯვება!
giveUp=დაყარე ფარ-ხმალი
wasThisPuzzleAnyGood=როგორ შეაფასებდი ამ ფაზლს?
thankYou=გმადლობთ შეფასებისთვის!
ratingX=რეიტინგი: %s
playedXTimes=ნათამაშებია %s
fromGameLink=თამაშიდან %s
startTraining=დაიწყე ვარჯიში
continueTraining=გააგრძელე ვარჯიში
retryThisPuzzle=გაიმეორე ეს ფაზლი
thisPuzzleIsCorrect=ფაზლი სახალისო და საინტერესოა
thisPuzzleIsWrong=ფაზლი მოსაწყენია
