playWithAFriend=cheza na rafiki
inviteAFriendToPlayWithYou=alika rafiki mcheze naye
playWithTheMachine=cheza na tarakilishi
toInviteSomeoneToPlayGiveThisUrl=kumwalika mtu acheze, mpe anwani hii
gameOver=mchezo kwisha
waitingForOpponent=ngojea mpinzani
waiting=ngoja
yourTurn=nafasi ni yako
aiNameLevelAiLevel=%s kiwango %s
level=kiwango
toggleTheChat=geuza gumzo
resign=acha kucheza
white=nyeupe
black=nyeusi
createAGame=unda mchezo
whiteIsVictorious=nyeupe ameshinda
blackIsVictorious=nyeusi ameshinda
playWithTheSameOpponentAgain=chezesha huyu mpinzani tena
newOpponent=mpinzani mwingine
playWithAnotherOpponent=cheza na mpinzani mwingine
yourOpponentWantsToPlayANewGameWithYou=mpinzani wako ataka mcheze upya
joinTheGame=jiunge na mchezo
whitePlays=nyeupe acheza
blackPlays=nyeusi acheza
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=mchezaji ameondoka, waweza mlazimisha kujiuzulu ama umngoje
makeYourOpponentResign=fanya mpinzani wako ajiuzulu
forceResignation=lazimisha kujiuzulu
theFirstPersonToComeOnThisUrlWillPlayWithYou=Mtu wa kwanza ambaye ataituma URL hii, atacheza na wewe.
whiteCreatesTheGame=Mwenye nyeupe anautengeneza mchezo
blackCreatesTheGame=Mwenye nyeusi anaitengeneza mchezo
whiteResigned=Mwenye nyeupe ameshindwa
blackResigned=Mwenye nyeusi ameshindwa
whiteLeftTheGame=Mwenye nyeupe aliondoka mchezo huu
blackLeftTheGame=Mwenye nyeusi aliondoka mchezo huu
youAreViewingThisGameAsASpectator=unatizama mchezo huu kama shabiki
rematch=cheza tena
