playWithAFriend=Speel teen 'n vriend
inviteAFriendToPlayWithYou=Nooi 'n vriend vir spel
playWithTheMachine=Speel teen die rekenaar
challengeTheArtificialIntelligence=Uitdaging teen kunsmatige intelligensie (AI)
toInviteSomeoneToPlayGiveThisUrl=Nooi iemand vir 'n spel, gebruik hierdie link
gameOver=Spel Verby
waitingForOpponent=Wag vir uitdager
waiting=Wag
yourTurn=Jou beurt
aiNameLevelAiLevel=%s vlak %s
level=Vlak
toggleTheChat=Chat aan/af
toggleSound=Klank aan/af
chat=Chat
resign=Gee oor
checkmate=Skaakmat
stalemate=Gelykop
white=Wit
black=Swart
createAGame=Begin 'n spel
noGameAvailableRightNowCreateOne=Geen spel tans beskikbaar, skep een!
whiteIsVictorious=Wit wen
blackIsVictorious=Swart wen
playWithTheSameOpponentAgain=Speel weer teen dieselfde uitdager
newOpponent=Nuwe uitdager
playWithAnotherOpponent=Speel teen ander uitdager
yourOpponentWantsToPlayANewGameWithYou=Jou teenstander wil weer teen jou speel
joinTheGame=Sluit aan by spel
whitePlays=Wit speel
blackPlays=Swart speel
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ander speler het spel verlaat. Jy kan die persoon laat oorgee, of wag.
makeYourOpponentResign=Laat teenstander oorgee
forceResignation=Dwing oorgee
talkInChat=Gesels in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Eerste persoon wat na hierdie link, speel teen jou.
whiteCreatesTheGame=Spel gemaak deur Wit
blackCreatesTheGame=Spel gemaak deur Swart
whiteJoinsTheGame=Wit sluit aan by spel
blackJoinsTheGame=Swart sluit aan by spel
whiteResigned=Wit gee oor
blackResigned=Swart gee oor
whiteLeftTheGame=Wit het spel verlaat
blackLeftTheGame=Swart het spel verlaat
shareThisUrlToLetSpectatorsSeeTheGame=Deel die link vir toeskouers
youAreViewingThisGameAsASpectator=Jy is 'n toeskouer van hierdie spel
replayAndAnalyse=Speel weer en ondersoek
viewGameStats=Sien spel statistieke
flipBoard=Draai bord
threefoldRepetition=Herhaal drie keer
claimADraw=Kies gelykop
offerDraw=Bied gelykop aan
draw=Gelykop
nbConnectedPlayers=%s aanlyn spelers
talkAboutChessAndDiscussLichessFeaturesInTheForum=Gesels oor skaak en Lichess funksies in die forum
seeTheGamesBeingPlayedInRealTime=Sien lewendige spel
gamesBeingPlayedRightNow=Spelle wat nou gespeel word
viewAllNbGames=Sien al %s spelle
viewNbCheckmates=Sien %s skaakmat spelle
nbBookmarks=%s Bookmerke
nbPopularGames=%s Gewilde spelle
nbAnalysedGames=%s Spelle ontleed
bookmarkedByNbPlayers=Deur %s spelers geboekmerk
viewInFullSize=Sien vol-grootte
logOut=Teken uit
signIn=Teken in
signUp=Registreer
people=Mense
games=Spelle
forum=Forum
searchInForum=Deursoek die forum
chessPlayers=Skaak spelers
minutesPerSide=Minute per kant
variant=Wissel
timeControl=Teen tyd
start=Begin
username=Gebruiker
password=Wagwoord
haveAnAccount=Klaar geregistreer?
allYouNeedIsAUsernameAndAPassword=Dis vinnig, jy't net 'n gebruiker-naam en wagwoord nodig.
learnMoreAboutLichess=Leer meer oor Lichess
rank=Vlak
gamesPlayed=Gespeel
declineInvitation=Nee dankie
cancel=Moenie
timeOut=Tyd verby
drawOfferSent=Gelykop aanbod gestuur
drawOfferDeclined=Gelykop aanbod verwerp
drawOfferAccepted=Gelykop aanbod aanvaar
drawOfferCanceled=Gelykop aanbod gekanselleer
yourOpponentOffersADraw=Jou teenstander bied gelykop aan
accept=Aanvaar
decline=Verwerp
playingRightNow=Spel nou besig
abortGame=Staak spel
gameAborted=Spel gestaak
standard=Standaard
unlimited=Oneindig
mode=Mode
casual=Gemaklik
rated=Gegradeer
thisGameIsRated=Hierdie spel is gegradeer
rematch=Speel weer
rematchOfferSent=Speel weer aanbod gestuur
rematchOfferAccepted=Speel weer aanbod aanvaar
rematchOfferCanceled=Speel weer aanbod gekanselleer
rematchOfferDeclined=Speel weer aanbod afgewys
cancelRematchOffer=Wys speel weer aanbod af
viewRematch=Sien speel weer
play=Speel
inbox=Inbox
chatRoom=Chat kamer
spectatorRoom=Toeskouer kamer
composeMessage=Tik boodskap
sentMessages=Stuur boodskappe
incrementInSeconds=Tel in sekondes
freeOnlineChess=Gratis Aanlyn Skaak
spectators=Toeskouers
nbWins=%s gewen
nbLosses=%s verloor
nbDraws=%s gelykop
exportGames=Spelle aflaai (export)
color=Kleur
eloRange=Elo reeks
giveNbSeconds=Gee %s sekondes
searchAPlayer=Soek 'n speler
whoIsOnline=Wie's aanlyn
allPlayers=Al die spelers
namedPlayers=Genoemde spelers
premoveEnabledClickAnywhereToCancel=Vooraf-skuif aan - Skakel af deur enige plek te kliek
thisPlayerUsesChessComputerAssistance=Hierdie speler gebruik skaak rekenaar hulp
opening=Open
takeback=Terug-vat
proposeATakeback=Stel terug-vat voor
takebackPropositionSent=Terug-vat aanbod gestuur
takebackPropositionDeclined=Terug-vat aanbod afgewys
takebackPropositionAccepted=Terug-vat aanvaar
takebackPropositionCanceled=Terug-vat aanbod gekanselleer
yourOpponentProposesATakeback=Jou teenstander stel 'n terug-vat voor
bookmarkThisGame=Boekmerk die spel
toggleBackground=Agetgrond kleur aan/af
advancedSearch=Gevorderde soek
tournament=toernooi
tournamentPoints=Toernooi punte
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis aanlyn Skaak spel. Speel nou Skaak met 'n maklike skerm. Geen registrasie nodig, geen advertensies, niks om te installeer. Speel Skaak teen rekenaar, vriende of nuwe uitdagers.
teams=Spanne
nbMembers=%s lede
allTeams=Alle spanne
newTeam=Nuwe span
myTeams=My spanne
noTeamFound=Geen span gevind nie
joinTeam=Sluit aan by die span
quitTeam=Verlaat die span
anyoneCanJoin=Enige persoon mag aansluit
aConfirmationIsRequiredToJoin='n Bevestiging is nodig om aan te sluit
joiningPolicy=Voorwaardes vir aansluiting
teamLeader=Spanleier
teamBestPlayers=Beste spanlede
teamRecentMembers=Onlangse spanlede
searchATeam=Deursoek 'n span
averageElo=Gemiddelde ELO
location=Plek
settings=Stellings
filterGames=Spel filter
reset=Herstel
apply=Pas toe
leaderboard=Leierbord
