playWithAFriend=Igraj s prijateljem
inviteAFriendToPlayWithYou=Povabi prijatelja, da igra s teboj
playWithTheMachine=Igraj proti računalniškemu nasprotniku
challengeTheArtificialIntelligence=Izzovi računalniškega nasprotnika
toInviteSomeoneToPlayGiveThisUrl=Povabilo v igro: Kopiraj URL:
gameOver=Konec igre
waitingForOpponent=Čakam nasprotnika
waiting=Čakam
yourTurn=Ste na potezi
aiNameLevelAiLevel=Ime: %s, stopnja: %s
level=Stopnja:
toggleTheChat=Omogoči/onemogoči klepet
chat=Klepet
giveUp=Predaja
resign=Predaj igro
checkmate=Šah-Mat
stalemate=Izenačena igra
white=Beli
black=Črni
createAGame=Naredi igro
random=Izberi
noGameAvailableRightNowCreateOne=Ni proste igre. Ustvari novo!
whiteIsVictorious=Zmagal je beli igralec
blackIsVictorious=Zmagal je črni igralec
playANewGame=Igraj novo igro
rematch=Ponovna igra
playWithTheSameOpponentAgain=Igraj z istim nasprotnikom
newOpponent=Nov nasprotnik
playWithAnotherOpponent=Igraj z drugim nasprotnikom
yourOpponentWantsToPlayANewGameWithYou=Vaš nasprotnik želi z vami igrati še eno igro
joinTheGame=Pridruži se igri
youAreViewingThisGameAsASpectator=To igro samo opazujete
whitePlays=Beli na potezi
blackPlays=Črni na potezi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Nasprotnik je zapustil igro. Končajte igro ali počakajte nanj.
makeYourOpponentResign=Prisili nasprotnika k končanju igre
forceResignation=Prisili konec igre
talkInChat=Klepetaj
theFirstPersonToComeOnThisUrlWillPlayWithYou=Z vami bo igrala prva oseba, ki pride na ta naslov:
whiteCreatesTheGame=Beli ustvarja igro
blackCreatesTheGame=Črni ustvarja igro
whiteJoinsTheGame=Beli se pridružuje igri
blackJoinsTheGame=Črni se pridružuje igri
whiteResigned=Beli končuje igro
blackResigned=Črni končuje igro
whiteLeftTheGame=Beli je zapustil igro
blackLeftTheGame=Črni je zapustil igro
contact=Kontaktirajte nas
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Tukaj ni ničesar. Če menite, da je to napaka, nam to sporočite na %s
shareThisUrlToLetSpectatorsSeeTheGame=S tem URL-jem lahko povabite v igro opazovalce
replayAndAnalyse=Predvajaj in analiziraj
viewGameStats=statistika igre
flipBoard=Obrni igralno površino
threefoldRepetition=Trikratna ponovitev
claimADraw=Zahtevaj izenačenje
offerDraw=Predlagaj neodločeno igro
draw=Izenačenje
nbConnectedPlayers=%s povezanih igralcev
talkAboutChessAndDiscussLichessFeaturesInTheForum=Na forumu debatirajte o šahu in strani lichess
seeTheGamesBeingPlayedInRealTime=Oglej si igre, ki se trenutno igrajo
gamesBeingPlayedRightNow=Število trenutnih iger
viewAllNbGames=Oglej si vse igre %s
viewNbCheckmates=Oglej si mat pozicije %s
viewInFullSize=Pogled v polni velikosti
logOut=Odjava
signIn=Prijava
signUp=Registracija
people=Igralci
games=Igre
forum=Forum
chessPlayers=Šahisti
first=Naprej
previous=Nazaj
next=Naprej
last=Nazaj
minutesPerSide=Časovna omejitev
variant=Varianta
timeControl=Ura
start=Začni
username=Ime
password=Geslo
haveAnAccount=Imaš račun?
allYouNeedIsAUsernameAndAPassword=Potrebujete le ime in geslo.
learnMoreAboutLichess=Spoznajte Lichess
rank=Mesto
gamesPlayed=Št. odigranih iger
declineInvitation=Zavrni povabilo
cancel=Prekliči
timeOut=Čas je potekel
drawOfferSent=Predlog
drawOfferDeclined=Predlog zavrnjen
drawOfferAccepted=Predlog sprejet
drawOfferCanceled=Predlog preklican
yourOpponentOffersADraw=Nasprotnik predlaga neodločeno igro
accept=Sprejmi
decline=Zavrni
playingRightNow=Trenutno se igra
abortGame=Končaj igro
gameAborted=Igra preklicana
standard=Standard
unlimited=Neomejeno
mode=način
casual=Občasen
rated=Rankirano
thisGameIsRated=Igra je rankirana
rematchOfferSent=Ponudba za novo igro poslana
rematchOfferAccepted=Nova igra sprejeta
cancelRematchOffer=Prekliči ponovno igro
play=Igraj
inbox=Prejeto
chatRoom=Klepetalnica
composeMessage=Sestavi sporočilo
sentMessages=Pošlji sporočila
incrementInSeconds=Dodan čas na potezo v sekundah
freeOnlineChess=Brezplačen internetni šah
spectators=Gledalci:
nbWins=%s zmag
nbLosses=%s porazov
nbDraws=%s neodločenih
exportGames=Izvozi igre
color=Barva
eloRange=Elo obseg
giveNbSeconds=Dodaj %s sekund
searchAPlayer=Išči igralca
whoIsOnline=Kdo je prisoten
allPlayers=Vsi Igralci
namedPlayers=Imenovani igralci
premoveEnabledClickAnywhereToCancel=Predpremik omogočen - Klikni kjerkoli za preklic
thisPlayerUsesChessComputerAssistance=Ta igralec uporablja pomoč računalnika
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Brazplačen internetni šah. Igraj šah v enostavnem vmesniku. Brez registracije, brez reklam in brez dodatnih vtičnikov. Igraj šah proti računalniku, prijatelju ali naključnemu nasprotniku.
