playWithAFriend=Speel tegen een vriend
inviteAFriendToPlayWithYou=Nodig een vriend of kennis uit om tegen te spelen
playWithTheMachine=Spelen tegen de computer
challengeTheArtificialIntelligence=Daag het programma uit
toInviteSomeoneToPlayGiveThisUrl=Stuur deze link als u iemand wilt uitnodigen om met u te spelen
gameOver=Partij afgelopen
waitingForOpponent=Wachten op tegenstander
waiting=Even geduld a.u.b.
yourTurn=U bent aan zet
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Chat aan-/uitzetten
toggleSound=Schakel geluid
chat=Chat
resign=Opgegeven
checkmate=Schaakmat
stalemate=Pat
white=Wit
black=Zwart
createAGame=Nieuw spel
noGameAvailableRightNowCreateOne=Geen partij beschikbaar, initieer een nieuwe partij
whiteIsVictorious=Wit heeft gewonnen
blackIsVictorious=Zwart heeft gewonnen
playWithTheSameOpponentAgain=Speel tegen dezelfde tegenstander
newOpponent=Nieuwe tegenstander
playWithAnotherOpponent=Speel tegen een andere tegenstander
yourOpponentWantsToPlayANewGameWithYou=Uw tegenstander wil een nieuw spel met u spelen
joinTheGame=Speel mee
whitePlays=Wit aan zet
blackPlays=Zwart aan zet
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=De andere speler is weggegaan. U kunt opgeven afdwingen of op hem wachten.
makeYourOpponentResign=Dwing uw tegenstander op te geven
forceResignation=Dwing opgeven af
talkInChat=Spreek in de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Degene die als eerste op deze link klikt, zal met u spelen.
whiteCreatesTheGame=Wit initieert de partij
blackCreatesTheGame=Zwart initieert de partij
whiteJoinsTheGame=Wit meldt zich voor deze partij
blackJoinsTheGame=Zwart meldt zich voor deze partij
whiteResigned=Wit geeft op
blackResigned=Zwart geeft op
whiteLeftTheGame=Wit is weggegaan
blackLeftTheGame=Zwart is weggegaan
shareThisUrlToLetSpectatorsSeeTheGame=Verstuur deze link om anderen de partij te laten zien
youAreViewingThisGameAsASpectator=U bekijkt deze partij als toeschouwer
replayAndAnalyse=Partij naspelen
computerAnalysisInProgress=Computer analyse bezig
theComputerAnalysisYouRequestedIsNowAvailable=De computer analyse waar u om vroeg is nu beschikbaar
theComputerAnalysisHasFailed=De computer analyse is mislukt
viewTheComputerAnalysis=Bekijk de computer analyse
requestAComputerAnalysis=Verzoek een computer analyse
blunders=Blunders
mistakes=fouten
inaccuracies=inaccurate zetten
viewGameStats=Partijstatistieken bekijken
flipBoard=Bord draaien
threefoldRepetition=Drievoudige herhaling
claimADraw=Remise opeisen
offerDraw=Remise aanbieden
draw=Remise
nbConnectedPlayers=%s spelers online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Praat over schaken en discussieer over Lichess-functies in het forum
seeTheGamesBeingPlayedInRealTime=Volg partijen die op dit moment gespeeld worden
gamesBeingPlayedRightNow=Lopende partijen
viewAllNbGames=Alle %s partijen
viewNbCheckmates=Alle %s partijen met schaakmat
nbBookmarks=%s Bladwijzers
nbPopularGames=%s Populaire Partijen
nbAnalysedGames=%s geanalyseerde spellen
bookmarkedByNbPlayers=Aan bladwijzers toegevoegd door %s spelers
viewInFullSize=Bekijk op standaard formaat
logOut=Afmelden
signIn=Aanmelden
newToLichess=Nieuw op Lichess?
youNeedAnAccountToDoThat=Je hebt een account nodig om dat te doen
signUp=Registreren
people=Personen
games=Partijen
forum=Forum
xPostedInForumY=%s geplaatst in forum %s
chessPlayers=Geregistreerde spelers en spelers die online zijn
minutesPerSide=Minuten per persoon
variant=Variant
timeControl=Speelduur
start=Start
username=Gebr.naam
password=Wachtwoord
haveAnAccount=U hebt al een account?
allYouNeedIsAUsernameAndAPassword=U hebt alleen een gebruikersnaam en een wachtwoord nodig.
learnMoreAboutLichess=Meer informatie over Lichess
rank=Rang
gamesPlayed=Gespeelde partijen
nbGamesWithYou=%s games met u
declineInvitation=Uitnodiging afslaan
cancel=Annuleren
timeOut=Tijd voorbij
drawOfferSent=Remiseaanbod verstuurd
drawOfferDeclined=Remiseaanbod afgeslagen
drawOfferAccepted=Remiseaanbod geaccepteerd
drawOfferCanceled=Remiseaanbod geannuleerd
yourOpponentOffersADraw=Uw tegenstander biedt remise aan
accept=Accepteren
decline=Afslaan
playingRightNow=Nu aan het spelen
abortGame=Partij afbreken
gameAborted=Partij afgebroken
standard=Standaard
unlimited=Onbeperkt
mode=Instelling
casual=Vrijblijvend
rated=Met rating
thisGameIsRated=Partij telt mee voor de ranglijst
rematch=Opnieuw spelen
rematchOfferSent=Uitnodiging voor nieuwe partij verstuurd
rematchOfferAccepted=Uitnodiging voor nieuwe partij geaccepteerd
rematchOfferCanceled=Rematch aanbod geannuleerd
rematchOfferDeclined=Rematch geweigerd
cancelRematchOffer=Uitnodiging voor nieuwe partij annuleren
viewRematch=Rematch bekijken
play=Spelen
inbox=Postvak IN
chatRoom=Chatruimte
spectatorRoom=Toeschouwers
composeMessage=Nieuw bericht
sentMessages=Verzonden berichten
noMessageHereYet=Nog geen bericht hier
subject=onderwerp
recipient=ontvanger
send=versturen
incrementInSeconds=Seconden extra per zet
freeOnlineChess=Gratis online schaken
spectators=Toeschouwers:
nbWins=%s gewonnen
nbLosses=%s verloren
nbDraws=%s remise
exportGames=Partijen exporteren
color=Kleur
eloRange=Elo-reeks
giveNbSeconds=Geef %s seconden
whoIsOnline=Wie is online
allPlayers=Alle spelers
premoveEnabledClickAnywhereToCancel=Vooruitzetten mogelijk - klik ergens om op te heffen
thisPlayerUsesChessComputerAssistance=Deze speler maakt gebruik van een schaakprogramma
opening=Beginnen
takeback=Neem terug
proposeATakeback=Stel terug nemen voor
takebackPropositionSent=Voorstel voor terug nemen verstuurd
takebackPropositionDeclined=Voorstel voor terug nemen geweigerd
takebackPropositionAccepted=Voorstel voor terug nemen geaccepteerd
takebackPropositionCanceled=Voorstel voor terug nemen geannuleerd
yourOpponentProposesATakeback=Uw tegenstander stelt terug nemen voor
bookmarkThisGame=Voeg deze partij toe aan bladwijzers
toggleBackground=Achtergrondkleur omwisselen
search=Zoek
advancedSearch=Geavanceerd zoeken
tournament=Toernooi
tournamentPoints=Toernament punten
viewTournament=Bekijk het tournament
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online schaken. Schaak nu met een duidelijke interface. Geen registratie, geen advertenties, geen plug-ins vereist. Schaak tegen de computer, vrienden of willekeurige spelers.
teams=Teams
nbMembers=%s leden
allTeams=Alle teams
newTeam=Nieuw team
myTeams=Mijn teams
noTeamFound=Geen team gevonden
joinTeam=Vervoeg team
quitTeam=Verlaat team
anyoneCanJoin=Iedereen kan vervoegen
aConfirmationIsRequiredToJoin=Een bevestiging is nodig om te vervoegen
joiningPolicy=Deelnamebeleid
teamLeader=Team leider
teamBestPlayers=Team beste spelers
teamRecentMembers=Recente groepsleden
xJoinedTeamY=%s het team waar u bij zit %s
xCreatedTeamY=%s het team dat door u is aangemaakt %s
averageElo=Gemiddelde ELO
location=Plaats
settings=Instellingen
filterGames=spellen filteren
reset=Herstel
apply=Toepassen
leaderboard=Leiderbord
pasteTheFenStringHere=Kopieer de FEN volgorde hier
pasteThePgnStringHere=Plak hier de PGN tekst.
fromPosition=vanuit de positie
continueFromHere=ga vanaf hier verder
importGame=Importeer spel
nbImportedGames=%s geïmporteerde spellen
thisIsAChessCaptcha=Dit is een schaak CAPTCHA.
clickOnTheBoardToMakeYourMove=Klik op het bord om je zet te doen, en te bewijzen dat je een mens bent.
notACheckmate=geen schaakmat.
colorPlaysCheckmateInOne=%s speelt, mat in één.
retry=probeer het opnieuw.
reconnecting=opnieuw verbinden
onlineFriends=vrienden
noFriendsOnline=geen vrienden online
findFriends=vind vrienden
favoriteOpponents=favoriete tegenstanders
follow=volg
following=volgend
unfollow=stop met volgen
block=blokkeren
blocked=geblokkeerd
unblock=stop met blokkeren
followsYou=volgt u
xStartedFollowingY=%s begonnen met volgen %s
nbFollowers=%s volgers
nbFollowing=%s volgend
profile=profiel
more=meer
