playWithAFriend=Speel tegen een vriend
inviteAFriendToPlayWithYou=Nodig een vriend of kennis uit om tegen te spelen
playWithTheMachine=Speel tegen de computer
challengeTheArtificialIntelligence=Daag het programma uit
toInviteSomeoneToPlayGiveThisUrl=Stuur deze link als u iemand wilt uitnodigen om met u te spelen
gameOver=Partij afgelopen
waitingForOpponent=Wachten op tegenstander
waiting=Even geduld a.u.b.
yourTurn=U bent aan zet
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Chat aan-/uitzetten
toggleSound=Schakel geluid
chat=Chat
resign=Opgegeven
checkmate=Schaakmat
stalemate=Pat
white=Wit
black=Zwart
randomColor=willekeurige kleur
createAGame=Nieuw spel
noGameAvailableRightNowCreateOne=Geen partij beschikbaar, initieer een nieuwe partij
whiteIsVictorious=Wit heeft gewonnen
blackIsVictorious=Zwart heeft gewonnen
playWithTheSameOpponentAgain=Speel tegen dezelfde tegenstander
newOpponent=Nieuwe tegenstander
playWithAnotherOpponent=Speel tegen een andere tegenstander
yourOpponentWantsToPlayANewGameWithYou=Uw tegenstander wil een nieuw spel met u spelen
joinTheGame=Speel mee
whitePlays=Wit aan zet
blackPlays=Zwart aan zet
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=De andere speler is weggegaan. U kunt opgeven afdwingen of op hem wachten.
makeYourOpponentResign=Dwing uw tegenstander op te geven
forceResignation=Dwing opgeven af
forceDraw=Dwing remise af
talkInChat=Praat in de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Degene die als eerste op deze link klikt, zal met u spelen.
whiteCreatesTheGame=Wit initieert de partij
blackCreatesTheGame=Zwart initieert de partij
whiteJoinsTheGame=Wit meldt zich voor deze partij
blackJoinsTheGame=Zwart meldt zich voor deze partij
whiteResigned=Wit geeft op
blackResigned=Zwart geeft op
whiteLeftTheGame=Wit is weggegaan
blackLeftTheGame=Zwart is weggegaan
shareThisUrlToLetSpectatorsSeeTheGame=Verstuur deze link om anderen de partij te laten zien
youAreViewingThisGameAsASpectator=U bekijkt deze partij als toeschouwer
replayAndAnalyse=Partij naspelen met analyse
computerAnalysisInProgress=Computer analyse is bezig
theComputerAnalysisYouRequestedIsNowAvailable=De computer analyse waar u om vroeg is nu beschikbaar
theComputerAnalysisHasFailed=De computer analyse is mislukt
viewTheComputerAnalysis=Bekijk de computer analyse
requestAComputerAnalysis=Verzoek een computer analyse
blunders=Blunders
mistakes=Fouten
inaccuracies=Inaccurate zetten
viewGameStats=Partijstatistieken bekijken
flipBoard=Bord draaien
threefoldRepetition=Drievoudige herhaling
claimADraw=Remise opeisen
offerDraw=Remise aanbieden
draw=Remise
nbConnectedPlayers=%s spelers online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Praat over schaken en discussieer over Lichess-functies in het forum
seeTheGamesBeingPlayedInRealTime=Volg partijen die op dit moment gespeeld worden
gamesBeingPlayedRightNow=Lopende partijen
viewAllNbGames=Alle %s partijen
viewNbCheckmates=Alle %s partijen met schaakmat
nbBookmarks=%s Bladwijzers
nbPopularGames=%s Populaire Partijen
nbAnalysedGames=%s geanalyseerde spellen
bookmarkedByNbPlayers=Aan bladwijzers toegevoegd door %s spelers
viewInFullSize=Bekijk op volledig formaat
logOut=Afmelden
signIn=Aanmelden
newToLichess=Nieuw op Lichess?
youNeedAnAccountToDoThat=Je hebt een account nodig om dat te doen
signUp=Registreren
people=Personen
games=Partijen
forum=Forum
xPostedInForumY=%s geplaatst in forum %s
chessPlayers=Geregistreerde spelers en spelers die online zijn
minutesPerSide=Minuten per speler
variant=Variant
timeControl=Speelduur
time=tijd
start=Start
username=Gebruikersnaam
password=Wachtwoord
haveAnAccount=Heeft u al een account?
allYouNeedIsAUsernameAndAPassword=Alles wat u nodig hebt is een gebruikersnaam en een wachtwoord.
changePassword=Wijzig wachtwoord
learnMoreAboutLichess=Kom meer te weten over Lichess
rank=Rang
gamesPlayed=Gespeelde partijen
nbGamesWithYou=%s games met u
declineInvitation=Uitnodiging afslaan
cancel=Annuleren
timeOut=Tijd voorbij
drawOfferSent=Remiseaanbod verstuurd
drawOfferDeclined=Remiseaanbod afgeslagen
drawOfferAccepted=Remiseaanbod geaccepteerd
drawOfferCanceled=Remiseaanbod geannuleerd
yourOpponentOffersADraw=Uw tegenstander biedt zijn remise aan
accept=Accepteren
decline=Afslaan
playingRightNow=Nu aan het spelen
finished=Klaar
abortGame=Partij afbreken
gameAborted=Partij afgebroken
standard=Standaard
unlimited=Onbeperkt
mode=Instelling
casual=Vrijblijvend
rated=Met rating
thisGameIsRated=Partij telt mee voor de ranglijst
rematch=Opnieuw spelen
rematchOfferSent=Uitnodiging voor nieuwe partij verstuurd
rematchOfferAccepted=Uitnodiging voor nieuwe partij geaccepteerd
rematchOfferCanceled=Rematch aanbod geannuleerd
rematchOfferDeclined=Rematch geweigerd
cancelRematchOffer=Uitnodiging voor nieuwe partij annuleren
viewRematch=Rematch bekijken
play=Spelen
inbox=Postvak IN
chatRoom=Chatruimte
spectatorRoom=Toeschouwers
composeMessage=Nieuw bericht
sentMessages=Verzonden berichten
noNewMessages=Nog geen bericht hier
subject=Onderwerp
recipient=Ontvanger
send=Verstuur
incrementInSeconds=Seconden extra per zet
freeOnlineChess=Gratis online schaken
spectators=Toeschouwers:
nbWins=%s gewonnen
nbLosses=%s verloren
nbDraws=%s remise
exportGames=Partijen exporteren
color=Kleur
eloRange=Elo-reeks
giveNbSeconds=Geef %s seconden
whoIsOnline=Wie is online
allPlayers=Alle spelers
premoveEnabledClickAnywhereToCancel=Vooruitzetten mogelijk - klik ergens om op te heffen
thisPlayerUsesChessComputerAssistance=Deze speler maakt gebruik van een schaakprogramma
opening=Beginnen
takeback=Neem terug
proposeATakeback=Stel terug nemen voor
takebackPropositionSent=Terugname voorstel verstuurd
takebackPropositionDeclined=Terugname voorstel geweigerd
takebackPropositionAccepted=Terugname voorstel geaccepteerd
takebackPropositionCanceled=Terugname voorstel geannuleerd
yourOpponentProposesATakeback=Uw tegenstander stelt een terugname voor
bookmarkThisGame=Voeg deze partij toe aan bladwijzers
toggleBackground=Schakel achtergrondkleur
search=Zoek
advancedSearch=Geavanceerd zoeken
tournament=Toernooi
tournaments=Toernooien
tournamentPoints=Toernament punten
viewTournament=Bekijk het tournament
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online schaken. Schaak nu met een heldere interface. Geen registratie nodig, geen advertenties, geen plug-ins vereist. Schaak tegen de computer, vrienden of willekeurige spelers.
teams=Teams
nbMembers=%s leden
allTeams=Alle teams
newTeam=Nieuw team
myTeams=Mijn teams
noTeamFound=Geen team gevonden
joinTeam=Word lid van team
quitTeam=Verlaat team
anyoneCanJoin=Iedereen kan lid worden
aConfirmationIsRequiredToJoin=Een bevestiging is nodig om lid te worden
joiningPolicy=Deelnamebeleid
teamLeader=Team leider
teamBestPlayers=Team beste spelers
teamRecentMembers=Recente groepsleden
xJoinedTeamY=%s het team waar u bij zit %s
xCreatedTeamY=%s het team dat door u is aangemaakt %s
averageElo=Gemiddelde Elo
location=Plaats
settings=Instellingen
filterGames=Spellen filteren
reset=Herstel
apply=Toepassen
leaderboard=Leiderbord
pasteTheFenStringHere=Kopieer de FEN volgorde hier
pasteThePgnStringHere=Plak hier de PGN tekst.
fromPosition=Vanuit de positie
continueFromHere=Ga vanaf hier verder
importGame=Importeer spel
nbImportedGames=%s geïmporteerde spellen
thisIsAChessCaptcha=Dit is een schaak CAPTCHA.
clickOnTheBoardToMakeYourMove=Klik op het bord om je zet te doen, en te bewijzen dat je een mens bent.
notACheckmate=Geen schaakmat.
colorPlaysCheckmateInOne=%s speelt, mat in één.
retry=Probeer het opnieuw.
reconnecting=Opnieuw aan het verbinden
onlineFriends=Online vrienden
noFriendsOnline=Geen vrienden online
findFriends=Vind vrienden
favoriteOpponents=Favoriete tegenstanders
follow=Volgen
following=Volgend
unfollow=Stop met volgen
block=Blokkeren
blocked=Geblokkeerd
unblock=Deblokkeren
followsYou=Volgt u
xStartedFollowingY=%s begonnen met volgen %s
nbFollowers=%s volgers
nbFollowing=%s volgend
more=Meer
memberSince=Lid sinds
lastLogin=Voor het laatst ingelogd op
challengeToPlay=Uitdagen voor een spel
player=Speler
list=Lijst
graph=Grafiek
all=Alles
lessThanNbMinutes=Minder dan %s minuten
xToYMinutes=%s tot %s minuten
textIsTooShort=Te weinig tekst.
textIsTooLong=Teveel tekst.
required=Vereist.
addToChrome=Voeg toe aan Chrome
openTournaments=Open toernooien
duration=Tijdsduur
winner=Winnaar
standing=Plaats
createANewTournament=Maak een nieuw toernooi
join=Treed toe
withdraw=Trek terug
points=Punten
wins=Gewonnen
losses=Verloren
winStreak=Win-reeks
createdBy=Gemaakt door
waitingForNbPlayers=Nog %s spelers, wachtend
tournamentIsStarting=Het toernooi begint
nbMinutesPerSidePlusNbSecondsPerMove=%s minuten/kleur + %s seconden/zet
membersOnly=Alleen voor leden
boardEditor=Bord editor
startPosition=Startopstelling
clearBoard=Maak het bord leeg
savePosition=Sla opstelling op
loadPosition=Laad positie
isPrivate=Prive
reportXToModerators=Rapporteer %s naar toezichthouders
profile=Profiel
editProfile=Pas profiel aan
firstName=Voornaam
lastName=Achternaam
biography=Biografie
country=Land
preferences=Voorkeuren
