playWithAFriend=Vyzvat kamaráda
inviteAFriendToPlayWithYou=Zobrazí pozvánku do hry, kterou odešlete kamarádovi
playWithTheMachine=Hrát proti počítači
challengeTheArtificialIntelligence=Změřte síly s umělou inteligencí
toInviteSomeoneToPlayGiveThisUrl=Pro přizvání kamaráda k partii mu pošlete tento odkaz:
gameOver=Konec hry
waitingForOpponent=Čekání na soupeře
waiting=Čekání
yourTurn=Jste na tahu
aiNameLevelAiLevel=%s - úroveň %s
level=Úroveň
toggleTheChat=Přepnout chat
toggleSound=Vypínač zvuku
chat=Chat
resign=Vzdát se
checkmate=Mat
stalemate=Pat
white=Bílý
black=Černý
createAGame=Vytvořit hru
noGameAvailableRightNowCreateOne=Momentálně není k dispozici žádná hra. Vytvořte ji!
whiteIsVictorious=Vyhrál bílý
blackIsVictorious=Vyhrál černý
playWithTheSameOpponentAgain=Hrát znovu se stejným soupeřem
newOpponent=Nový protihráč
playWithAnotherOpponent=Hrát s jiným soupeřem
yourOpponentWantsToPlayANewGameWithYou=Váš soupeř s Vámi chce hrát další partii
joinTheGame=Připojit se ke hře
whitePlays=Bílý na tahu
blackPlays=Černý na tahu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Soupeř opustil hru. Můžete na něj počkat, nebo vynutit jeho vzdání partie.
makeYourOpponentResign=Vynutit vzdání partie
forceResignation=Vynutit vzdání partie
talkInChat=Pro povídání v chatu pište sem
theFirstPersonToComeOnThisUrlWillPlayWithYou=První, kdo přijde pomocí tohoto odkazu, bude s Vámi hrát
whiteCreatesTheGame=Bílý vytváří hru
blackCreatesTheGame=Černý vytváří hru
whiteJoinsTheGame=Bílý se připojuje ke hře
blackJoinsTheGame=Černý se připojuje ke hře
whiteResigned=Bílý se vzdal
blackResigned=Černý se vzdal
whiteLeftTheGame=Bílý opustil hru
blackLeftTheGame=Černý opustil hru
shareThisUrlToLetSpectatorsSeeTheGame=Pomocí tohoto odkazu můžete pozvat ostatní ke sledování této partie
youAreViewingThisGameAsASpectator=Tuto hru sledujete jako divák
replayAndAnalyse=Přehrát a analyzovat partii
viewGameStats=Zobrazit statistiky partie
flipBoard=Otočit šachovnici
threefoldRepetition=Trojí opakování pozice
claimADraw=Reklamovat remízu
offerDraw=Nabídnout remízu
draw=Remíza
nbConnectedPlayers=%s hráčů online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Ve fóru můžete diskutovat o projektu Lichess a šachách obecně
seeTheGamesBeingPlayedInRealTime=Sledujte právě probíhající partie v reálném čase
gamesBeingPlayedRightNow=Právě probíhající partie
viewAllNbGames=Zobrazit všech %s partií
viewNbCheckmates=Zobrazit všech %s matů
nbBookmarks=Záložky: %s
nbPopularGames=Oblíbené partie: %s
nbAnalysedGames=%s zanalyzovaných partií
bookmarkedByNbPlayers=Počet hráčů, kteří mají partii v záložkách: %s
viewInFullSize=Zobrazit v plné velikosti
logOut=Odhlásit se
signIn=Přihlásit se
signUp=Registrace
people=Lidé
games=Partie
forum=Fórum
searchInForum=Hledat ve fóru
chessPlayers=Hráči
minutesPerSide=Minut pro každého hráče
variant=Varianta
timeControl=Tempo hry
start=Start
username=Uživatelské jméno
password=Heslo
haveAnAccount=Máte již účet?
allYouNeedIsAUsernameAndAPassword=Vše co potřebujete je uživatelské jméno a heslo.
learnMoreAboutLichess=Dozvědět se více o projektu Lichess
rank=Pořadí
gamesPlayed=Odehraných partií
declineInvitation=Odmítnout výzvu
cancel=Zrušit
timeOut=Čas vypršel
drawOfferSent=Nabídka remízy byla odeslána
drawOfferDeclined=Soupeř remízu odmítl
drawOfferAccepted=Soupeř remízu přijal
drawOfferCanceled=Nabídka remízy byla zrušena
yourOpponentOffersADraw=Soupeř nabízí remízu
accept=Přijmout
decline=Odmítnout
playingRightNow=Právě se hraje
abortGame=Zrušit hru
gameAborted=Hra byla zrušena
standard=Standard
unlimited=Bez hodin
mode=Režim hry
casual=Jen tak
rated=O body
thisGameIsRated=Tato hra se započítává do hodnocení
rematch=Odveta
rematchOfferSent=Nabídka odvety byla odeslána
rematchOfferAccepted=Nabídka odvety byla přijata
rematchOfferCanceled=Nabídka odvety byla zrušena
rematchOfferDeclined=Nabídka odvety byla odmítnuta
cancelRematchOffer=Zrušit nabídku odvety
viewRematch=Sledovat odvetu
play=Hrát
inbox=Doručené
chatRoom=Chat
spectatorRoom=Chat diváků
composeMessage=Napsat zprávu
sentMessages=Odeslané
incrementInSeconds=Bonus za tah (v sekundách)
freeOnlineChess=Šachy online zdarma
spectators=Diváci:
nbWins=%s výhry
nbLosses=%s prohry
nbDraws=%s remízy
exportGames=Exportovat partie
color=Barva
eloRange=Síla hráče
giveNbSeconds=Přidat %s sekund
searchAPlayer=Hledat hráče
whoIsOnline=Kdo je online
allPlayers=Všichni hráči
namedPlayers=Registrovaní hráči
premoveEnabledClickAnywhereToCancel=Předtah byl zadán - kliknutím kamkoliv na šachovnici jej zrušíte
thisPlayerUsesChessComputerAssistance=Tento uživatel hrává s pomocí počítače
opening=Zahájení
takeback=Vrátit tah
proposeATakeback=Navrhnout vrácení tahu
takebackPropositionSent=Návrh na vrácení byl tahu odeslán
takebackPropositionDeclined=Návrh na vrácení tahu byl odmítnut
takebackPropositionAccepted=Návrh na vrácení tahu byl přijat
takebackPropositionCanceled=Návrh na vrácení tahu byl zrušen
yourOpponentProposesATakeback=Soupeř navrhuje vrácení tahu
bookmarkThisGame=Přidat tuto partii do záložek
toggleBackground=Přepnout barvu pozadí
advancedSearch=Pokročilé vyhledávání
tournament=Turnaj
tournamentPoints=Turnajové body
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šachy online zdarma. Hrajte šachy přímo ve Vašem prohlížeči, bez registrace, bez reklam, bez dalšího stahování. Hrajte proti počítači, kamarádům nebo náhodně vybraným soupeřům.
teams=Týmy
nbMembers=%s členové
allTeams=Všechny týmy
newTeam=Nový tým
myTeams=Můj tým
noTeamFound=Nenalezen žádný tým
joinTeam=Připojte se k týmu
quitTeam=Odejít z týmu
anyoneCanJoin=Kdokoliv se může přidat
aConfirmationIsRequiredToJoin=Pro připojení je požadováno potvrzení
joiningPolicy=Pravidla vstupu
teamLeader=Vedoucí týmu
teamBestPlayers=Nejlepší hráči týmu
teamRecentMembers=Nedávní členové týmu
searchATeam=Vyhľadať tím
averageElo=Průměrné ELO
location=Poloha
settings=Nastavení
filterGames=Filtrovat partie
reset=Zrušit
apply=Použít
leaderboard=Žebříček
