playWithAFriend=เล่นกับเพื่อน
inviteAFriendToPlayWithYou=ชวนเพื่อนมาเล่นกับคุณ
playWithTheMachine=เล่นกับคอมพิวเตอร์
challengeTheArtificialIntelligence=ท้าดวลกับปัญญาเทียม
toInviteSomeoneToPlayGiveThisUrl=เพื่อเชิญคนอื่นให้มาเล่น, โปรดให้ url นี้
gameOver=จบเกม
waitingForOpponent=กำลังรอคู่แข่ง
waiting=กำลังรอ
yourTurn=ตาคุณ
aiNameLevelAiLevel=%s ระดับ %s
level=ระดับ
toggleTheChat=สวิตช์การแชท
chat=แชท
resign=ยอมแพ้
checkmate=รุกฆาต
stalemate=จนมุม
white=ขาว
black=ดำ
createAGame=สร้างเกม
noGameAvailableRightNowCreateOne=ยังไม่มีเกมในขณะนี้, โปรดเลือกทำหนึ่งอย่าง!
whiteIsVictorious=ขาวเป็นผู้ชนะ
blackIsVictorious=ดำเป็นผู้ชนะ
playWithTheSameOpponentAgain=เล่นกับคู่แข่งรายเดิมอีก
newOpponent=คู่แข่งรายใหม่
playWithAnotherOpponent=เล่นกับคู่แข่งรายอื่น
yourOpponentWantsToPlayANewGameWithYou=คู่แข่งของคุณต้องการเล่นเกมใหม่กับคุณ
joinTheGame=เข้าร่วมเกม
whitePlays=ขาวเล่น
blackPlays=ดำเล่น
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ผู้เล่นอีกฝ่ายได้ทอดทิ้งเกมไป คุณสามารถบังคับให้เขายอมแพ้ หรือไม่ก็รอคอยเขา
makeYourOpponentResign=ทำให้คู่แข่งยอมแพ้
forceResignation=บังคับให้ยอมแพ้
talkInChat=คุยในแชท
theFirstPersonToComeOnThisUrlWillPlayWithYou=คนแรกที่เข้ามาใน url นี้ จะได้เล่นกับคุณ
whiteCreatesTheGame=ขาวสร้างเกม
blackCreatesTheGame=ดำสร้างเกม
whiteJoinsTheGame=ขาวเข้าร่วมเกม
blackJoinsTheGame=ดำเข้าร่วมเกม
whiteResigned=ขาวยอมแพ้
blackResigned=ดำยอมแพ้
whiteLeftTheGame=ขาวได้ทอดทิ้งเกม
blackLeftTheGame=ดำได้ทอดทิ้งเกม
shareThisUrlToLetSpectatorsSeeTheGame=แบ่งปัน url นี้ เพื่อให้ผู้อื่นได้เข้าชมเกม
youAreViewingThisGameAsASpectator=คุณกำลังดูเกมนี้ โดยเป็นผู้สังเกตการณ์
replayAndAnalyse=เล่นซ้ำและวิเคราะห์
viewGameStats=ดูสถิติของเกม
flipBoard=พลิกกระดาน
threefoldRepetition=การซ้ำกัน 3 ครั้ง
claimADraw=เรียกร้องการเสมอ
offerDraw=เสนอการเสมอ
draw=เสมอ
nbConnectedPlayers=%s ผู้เล่นที่เชื่อมต่ออยู่
talkAboutChessAndDiscussLichessFeaturesInTheForum=พูดคุยเกี่ยวกับหมากรุก และวิพากษ์คุณลักษณะของ lichess ในฟอรัม
seeTheGamesBeingPlayedInRealTime=ชมเกมที่กำลังเล่น ณ เวลานี้
gamesBeingPlayedRightNow=เกมที่กำลังเล่นตอนนี้
viewAllNbGames=ดูทั้งหมด %s เกม
viewNbCheckmates=ดู %s รุกฆาต
viewInFullSize=ดูแบบเต็มขนาด
logOut=ออกจากระบบ
signIn=ลงชื่อเข้าใช้
signUp=ลงชื่อสมัคร
people=ผู้คน
games=เกมส์
forum=ห้องอภิปราย
chessPlayers=ผู้เล่นหมากรุก
minutesPerSide=นาทีต่อข้าง
variant=ตัวแปร
timeControl=การควบคุมเวลา
start=เริ่มต้น
username=ชื่อผู้ใช้
password=รหัสผ่าน
haveAnAccount=มีบัญชีหรือยัง?
allYouNeedIsAUsernameAndAPassword=สิ่งที่คุณจำเป็นต้องมีคือ ชื่อผู้ใช้และรหัสผ่าน
learnMoreAboutLichess=เรียนรู้เพิ่มเติมเกี่ยวกับ Lichess
rank=อันดับ
gamesPlayed=เกมที่ได้เล่น
declineInvitation=ปฏิเสธการเชิญชวน
cancel=ยกเลิก
timeOut=เวลาหมด
drawOfferSent=ข้อเสนอเพื่อการเสมอถูกส่ง
drawOfferDeclined=ข้อเสนอเพื่อการเสมอถูกปฏิเสธ
drawOfferAccepted=ข้อเสนอเพื่อการเสมอถูกยอมรับ
drawOfferCanceled=ข้อเสนอเพื่อการเสมอถูกยกเลิก
yourOpponentOffersADraw=คู่ต่อสู้ของคุณได้เสนอให้เสมอกัน
accept=ยอมรับ
decline=ปฏิเสธ
playingRightNow=การเล่นขณะนี้
abortGame=ยกเลิกเกม
gameAborted=เกมถูกยกเลิก
standard=มาตรฐาน
unlimited=ไม่จำกัด
mode=โหมด
casual=ธรรมดา
rated=จัดอันดับ
thisGameIsRated=เกมนี้ถูกจัดอันดับ
rematch=เล่นอีกครั้ง
rematchOfferSent=ข้อเสนอเพื่อให้เล่นอีกครั้งได้ถูกส่งแล้ว
rematchOfferAccepted=ข้อเสนอเพื่อให้เล่นอีกครั้งได้ถูกยอมรับ
cancelRematchOffer=ยกเลิกข้อเสนอการให้เล่นเกมอีกครั้ง
play=เล่น
inbox=กล่องรับ
chatRoom=ห้องแชท
composeMessage=เขียนข้อความ
sentMessages=ข้อความที่ส่ง
incrementInSeconds=การเพิ่มขึ้นในหน่วยวินาที
freeOnlineChess=หมากรุกออนไลน์ฟรี
spectators=ผู้ชม:
nbWins=ชนะ %s
nbLosses=แพ้ %s
nbDraws=เสมอ %s
exportGames=ส่งออกเกมส์
color=สี
eloRange=ช่วง Elo
giveNbSeconds=ให้ %s วินาที
searchAPlayer=ค้นหาผู้เล่น
whoIsOnline=ใครออนไลน์
allPlayers=ผู้เล่นทั้งหมด
premoveEnabledClickAnywhereToCancel=การเคลื่อนย้ายล่วงหน้าถูกใช้งาน - คลิกที่ใดก็ได้เพื่อยกเลิก
thisPlayerUsesChessComputerAssistance=ผู้เล่นรายนี้ใช้การช่วยเหลือจากคอมพิวเตอร์หมากรุก
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=เกมหมากรุกออนไลน์ฟรี เล่นได้เลยในรูปลักษณ์ที่สะอาดตา ไม่จำเป็นต้องลงทะเบียน, ไม่มีโฆษณา, ไม่ต้องการปลั๊กอิน, เล่นหมากรุกกับคอมพิวเตอร์ เพื่อน หรือสุ่มคู่แข่งก็ได้
