playWithAFriend=Hrať s priateľom
playWithTheMachine=Hrať proti počítaču
toInviteSomeoneToPlayGiveThisUrl=Aby ste niekoho pozvali ku hre, dajte mu (jej) túto adresu
gameOver=Koniec hry
waitingForOpponent=Čakanie na súpera
waiting=Čakanie
yourTurn=Ste na ťahu
aiNameLevelAiLevel=%s úrovne %s
level=Úroveň
toggleTheChat=Prepnutie rozhovoru
toggleSound=Vypnúť zvuk
chat=Rozhovor
resign=Rezignovať
checkmate=Šach mat
stalemate=Pat
white=Biely
black=Čierny
randomColor=Náhodná farba
createAGame=Vytvoriť hru
whiteIsVictorious=Biely zvíťazil
blackIsVictorious=Čierny zvíťazil
playWithTheSameOpponentAgain=Hrať znovu s rovnakým súperom
newOpponent=Nový súper
playWithAnotherOpponent=Hrať s iným súperom
yourOpponentWantsToPlayANewGameWithYou=Váš súper by si s vami rád zahral odvetný zápas
joinTheGame=Pridať sa k hre
whitePlays=Biely na ťahu
blackPlays=Čierny na ťahu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Váš súper opustil hru. Môžete na neho počkať, alebo vynútiť jeho rezignáciu.
makeYourOpponentResign=Prinútiť súpera k rezignácii
forceResignation=Vynútiť výhru
forceDraw=Vynútiť remízu
talkInChat=Zhovárať sa
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prvá osoba, ktorá použije tento odkaz, s vami začne hru.
whiteCreatesTheGame=Biely vytvára hru
blackCreatesTheGame=Čierny vytvára hru
whiteJoinsTheGame=Biely sa pridal k hre
blackJoinsTheGame=Čierny sa pridal k hre
whiteResigned=Biely sa vzdal
blackResigned=Čierny sa vzdal
whiteLeftTheGame=Biely opustil hru
blackLeftTheGame=Čierny opustil hru
shareThisUrlToLetSpectatorsSeeTheGame=Zdieľajte túto adresu aby diváci mohli sledovať hru
youAreViewingThisGameAsASpectator=Sledujete hru ako divák
replayAndAnalyse=Prehrať a analyzovať
computerAnalysisInProgress=Prebieha počítačová analýza
theComputerAnalysisHasFailed=Počítačová analýza zlyhala
viewTheComputerAnalysis=Zobraziť počítačovú analýzu
requestAComputerAnalysis=Požiadať o počítačovú analýzu
computerAnalysis=Počítačová anylýza
analysis=Analýza
blunders=Hrubé chyby
mistakes=Chyby
inaccuracies=Nepresnosti
moveTimes=Trvanie ťahu
flipBoard=Otočiť šachovnicu
threefoldRepetition=Trojnásobné opakovanie
claimADraw=Žiadať remízu
offerDraw=Ponúknuť remízu
draw=Remíza
nbConnectedPlayers=%s pripojených hráčov
gamesBeingPlayedRightNow=Práve prebiehajúce hry
viewAllNbGames=Zobraziť všetkých %s hier
viewNbCheckmates=Zobraziť %s šach-maty
nbBookmarks=%s Záložky
nbPopularGames=%s Populárne hry
nbAnalysedGames=%s Analyzovaných hier
bookmarkedByNbPlayers=Záložku uložilo %s hráčov
viewInFullSize=Zobraziť v plnej veľkosti
logOut=Odhlásiť sa
signIn=Prihlásiť sa
newToLichess=Nováčik na Lichess?
youNeedAnAccountToDoThat=Pre túto požiadavku musíš byť prihlásený
signUp=Zaregistrovať sa
computersAreNotAllowedToPlay=Hráči využívajúci pomoc počítačov nie sú vítaní. Počas partie nepoužívajte šachové programy, databázy ani rady iných hráčov.
games=Hry
forum=Forum
xPostedInForumY=%s príspevkov na fóre %s
latestForumPosts=Staršie príspevky
players=Hráči
minutesPerSide=Minút na stranu
variant=Varianta
timeControl=Nastavenie času
realTime=Skutočný čas
correspondence=Korešpondenčný šach
daysPerTurn=Počet dní na ťah
oneDay=Jeden deň
nbDays=%s dní
nbHours=%s hodín
time=Čas
rating=Rating
username=Meno užívateľa
password=Heslo
haveAnAccount=Máte účet?
allYouNeedIsAUsernameAndAPassword=Všetko, čo potrebujete, je meno používateľa a heslo.
changePassword=Zmeniť heslo
changeEmail=změnit email
email=email
emailIsOptional=E-mail je nepovinný. Lichess bude používat obnovit své heslo, pokud ho zapomenete.
passwordReset=Obnova hesla
forgotPassword=Zapoměli jste heslo?
learnMoreAboutLichess=Dozvedieť sa viac o Lichesse
rank=Stupeň
gamesPlayed=Odohrané hry
nbGamesWithYou=%s hier s tebou
declineInvitation=Odmietnuť pozvanie
cancel=Zrušiť
timeOut=Čas vypršal
drawOfferSent=Ponuka remízy odoslaná
drawOfferDeclined=Ponuka remízy odmietnutá
drawOfferAccepted=Ponuka remízy prijatá
drawOfferCanceled=Ponuka remízy zrušená
whiteOffersDraw=Biely ponúkol remízu
blackOffersDraw=Čierny ponúkol remízu
whiteDeclinesDraw=Biely odmietol remízu
blackDeclinesDraw=Čierny odmietol remízu
yourOpponentOffersADraw=Váš protihráč ponúka remízu
accept=Prijať
decline=Odmietnuť
playingRightNow=Práve hrajú
finished=Skončené
abortGame=Zrušiť hru
gameAborted=Hra zrušená
standard=Štandard
unlimited=Bez času
mode=Mód
casual=Priateľský
rated=Bodovaný
thisGameIsRated=Táto hra je bodovaná
rematch=Odveta
rematchOfferSent=Zaslaná ponuka na odvetu
rematchOfferAccepted=Prijatá ponuka na odvetu
rematchOfferCanceled=Ponuka na odvetu zrušená
rematchOfferDeclined=Ponuka na odvetu odmietnutá
cancelRematchOffer=Odmietnuť odvetu
viewRematch=Zobraziť odvetu
play=Hrať
inbox=Správy
chatRoom=Chatovacia miestnosť
spectatorRoom=Divácka miestnosť
composeMessage=Napísať správu
noNewMessages=Žiadne nové správy
subject=Predmet
recipient=Príjemca
send=Poslať
incrementInSeconds=Prídavok v sekundách
freeOnlineChess=Online šach zadarmo
spectators=Pozorovatelia:
nbWins=%s víťazstiev
nbLosses=%s prehier
nbDraws=%s remíz
exportGames=Exportovať hry
ratingRange=Elo rozsah
giveNbSeconds=Pridať %s sekúnd
premoveEnabledClickAnywhereToCancel=Predťah nastavený - Kliknite kamkoľvek pre zrušenie
thisPlayerUsesChessComputerAssistance=Tento hráč používa v šachu počítačovú podporu
opening=Otvorenie
takeback=Vrátiť ťah
proposeATakeback=Navrhni vziať späť
takebackPropositionSent=Ponuka na návrat zaslaná
takebackPropositionDeclined=Ponuka na návrat odmietnutá
takebackPropositionAccepted=Ponuka na návrat prijatá
takebackPropositionCanceled=Ponuka na návrat zrušená
yourOpponentProposesATakeback=Váš protivník navrhuje vrátiť ťah
bookmarkThisGame=Založ túto hru
search=Hľadať
advancedSearch=Pokročilé vyhľadávanie
tournament=Turnaj
tournaments=Turnaje
tournamentPoints=Turnajové body
viewTournament=Zobraz turnaj
backToTournament=Návrat do turnaja
backToGame=Návrat do hry
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šach online zadarmo. Hrajte šach teraz v novom rozhraní. Bez registrácie, reklám a  zásuvných modulov. Hrajte šach s počítačom, priateľmi alebo náhodnými protivníkmi.
teams=Tímy
nbMembers=%s členovia
allTeams=Všetky tímy
newTeam=Nový tím
myTeams=Moje tímy
noTeamFound=Nenašiel sa tím
joinTeam=Vstúp do tímu
quitTeam=Opusti tím
anyoneCanJoin=Zdarma pre všetkých
aConfirmationIsRequiredToJoin=Potvrdenie je potrebné na vstup
joiningPolicy=Pravidlá vstupu
teamLeader=Vecúci tímu
teamBestPlayers=Najlepší hráči
teamRecentMembers=Noví členovia tímu
xJoinedTeamY=%s sa pripojil/la k tímu %s
xCreatedTeamY=%s vytvoril/la tím %s
averageElo=Priemerné Elo
location=Poloha
settings=Nastavenia
filterGames=Filter hier
reset=Reset
apply=Použiť
leaderboard=Rebríček
pasteTheFenStringHere=Vlož sem hodnotu FEN
pasteThePgnStringHere=Vlož sem PGN text
fromPosition=Od pozície
continueFromHere=Pokračuj odtiaľto
importGame=Import hry
nbImportedGames=%s importovaných hier
thisIsAChessCaptcha=Šachová CAPTCHA
clickOnTheBoardToMakeYourMove=Kliknite na šachovnicu a spravte ťah, aby ste dokázali, že ste človek.
notACheckmate=Nie je to mat
colorPlaysCheckmateInOne=%s na ťahu; mat prvým ťahom
retry=Znova
reconnecting=Pripájanie
onlineFriends=Online pritelia
noFriendsOnline=Žiadny priatelia online
findFriends=Nájdi priateľov
favoriteOpponents=Obľúbený protihráč
follow=Nasledovať
following=Nasledujúci
unfollow=Zrušiť nasledovanie
block=Brániť
blocked=Blokovaný
unblock=Odblokovať
followsYou=Nasledujú ťa
xStartedFollowingY=%s začal nasledovať %s
nbFollowers=%s nasledujúci
nbFollowing=%s nasleduješ
more=Viac
memberSince=Členom od
lastLogin=Posledné prihlásenie
challengeToPlay=Vyzvať k hre
player=Hráč
list=Zoznam
graph=Graf
lessThanNbMinutes=Menej ako %s minút
xToYMinutes=%s do %d minút
textIsTooShort=Text je príliš krátky
textIsTooLong=Text je príliš dlhý
required=Vyžaduje sa
openTournaments=Otvorené turnaje
duration=Dĺžka
winner=Víťaz
standing=Pozícia
createANewTournament=Vytvor nový turnaj
join=Pripojiť
withdraw=Odstúpiť
points=Bodov
wins=Víťazi
losses=Prehry
winStreak=Séria výhier
createdBy=Vytvorené
waitingForNbPlayers=Čakanie na %s hráčov
tournamentIsStarting=Turnaj sa začína
membersOnly=len pre členov
boardEditor=Editor pozície
startPosition=Východisková pozícia
clearBoard=Vymazať pozíciu
savePosition=Uložiť pozíciu
loadPosition=Načítať pozíciu
isPrivate=Súkromný
reportXToModerators=Nahlásiť %s moderátorom
profile=Profil
editProfile=Upraviť profil
firstName=Meno
lastName=Priezvisko
biography=Životopis
country=Krajina
preferences=Nastavenia
watchLichessTV=Sleduj Lichess TV
previouslyOnLichessTV=Bolo na Lichess TV
todaysLeaders=Dnešní lídri
onlinePlayers=Pripojený hráči
progressToday=Dnešný pokrok
progressThisWeek=Týždenný pokrok
progressThisMonth=Mesačný pokrok
leaderboardThisWeek=Týždenný pokrok
leaderboardThisMonth=Mesačný pokrok
activeToday=Dnešná aktivita
activeThisWeek=Týždenná aktivita
activePlayers=Najaktívnejší hráči
bewareTheGameIsRatedButHasNoClock=Pozor, hra je bodovaná, ale bez času!
training=Tréning
yourPuzzleRatingX=Hodnotenie z : %s
findTheBestMoveForWhite=Nájdite za bieleho najlepší ťah.
findTheBestMoveForBlack=Nájdite za čierneho najlepší ťah.
toTrackYourProgress=Sledovať svoj pokrok:
trainingSignupExplanation=Lichess ponúka šachové rébusy, ktoré zlepšujú vašu šikovnosť pre ďalšie šachové partie.
recentlyPlayedPuzzles=Nedávno hrané rébusy
puzzleId=Rébus %s
puzzleOfTheDay=Rébus dňa
clickToSolve=Kliknúť a riešiť
goodMove=Dobrý ťah
butYouCanDoBetter=Ale môžete to spraviť lepšie.
bestMove=Najlepší ťah!
keepGoing=Pokračujte...
puzzleFailed=Nesprávne vyriešený rébus
butYouCanKeepTrying=Napriek tomu môžete pokračovať.
victory=Výhra!
giveUp=Vzdať sa
puzzleSolvedInXSeconds=Rébus vyriešený za %s sekúnd.
wasThisPuzzleAnyGood=Bol tento rébus dobrý?
pleaseVotePuzzle=Pomôžte zlepšiť lichess hlasovaním, kliknutím na šípku hore alebo dole:
thankYou=Ďakujem!
ratingX=Hodnotenie: %s
playedXTimes=Hraný %s krát
fromGameLink=Z hry %s
startTraining=Začať tréning
continueTraining=Pokračovanie v tréningu
retryThisPuzzle=Opakovať tento rébus
thisPuzzleIsCorrect=Tento rébus je správny a pútavý
thisPuzzleIsWrong=Tento rébus je nesprávny alebo nudný
youHaveNbSecondsToMakeYourFirstMove=%s sekúnd na vykonanie prvého ťahu!
nbGamesInPlay=%s hier sa hrá
automaticallyProceedToNextGameAfterMoving=Automaticky prejdi k ďalšej hre po ťahu
autoSwitch=Prepni automaticky
openingId=Otvorenie %s
yourOpeningRatingX=Vaše hodnotenie otvorenia: %s
findNbStrongMoves=Nájdite %s silných ťahov
thisMoveGivesYourOpponentTheAdvantage=Tento ťah dáva súperovi výhodu
openingFailed=Otvorenie zlyhalo
openingSolved=Otvorenie vyriešené
recentlyPlayedOpenings=Naposledy hrané otvorenia
puzzles=skladačky
coordinates=súlad
openings=otvorenia
latestUpdates=obnoviť neskôr
tournamentWinners=víťaz turnaja
name=meno
description=popis
no=nie
yes=áno
help=pomoc
createANewTopic=založ novú tému
topics=téma
posts=správy
lastPost=posledné správy
views=pozretia
replies=odpovede
replyToThisTopic=odpoveď na túto tému
reply=odpoveď
message=správa
createTheTopic=odpovedaj
reportAUser=Nahlásiť používateľa
user=Používateľ
reason=Dôvod
whatIsIheMatter=Čo sa deje?
cheat=Podvod
insult=Urážka
troll=Troll
other=iné
reportDescriptionHelp=Vložte odkaz na hru (y), a vysvetlite, čo je zlé na tomto správaní používateľa.
by=od %s
thisTopicIsNowClosed=Táto téma je uzavretá.
theming=Motívy
donate=Darovať
blog=Blog
map=mapa
realTimeWorldMapOfChessMoves=Mapa sveta šachových ťahov v reálnom čase
questionsAndAnswers=otázky a odpovede
notes=Poznámky
typePrivateNotesHere=Sem píšte súkromné správy
gameDisplay=obraz hry
pieceAnimation=Animovanie
materialDifference=Figúrkový rozdiel
closeAccount=Zrušiť účet
closeYourAccount=Zrušiť svoj účet
changedMindDoNotCloseAccount=Rozmyslel som si to, nezatvárajte môj účet
closeAccountExplanation=Ste si istí, že chcete zrušiť svoj účet? Zrušenie účtu je trvalé rozhodnutie. Nebudete sa môcť prihlásiť, a vaša stránka s profilom už nebude k dispozícii.
thisAccountIsClosed=Účet zrušený
invalidUsernameOrPassword=Nesprávne meno alebo heslo
emailMeALink=Pošlite link emailom
currentPassword=Aktuálne heslo
newPassword=Nové heslo
newPasswordAgain=Nové heslo znovu
boardHighlights=Zvýraznenie šachovnice (posledný ťah a šach)
pieceDestinations=Zobrazovať dostupné polia  (počas ťahu a predťahu)
boardCoordinates=Šachovnicové súradnice (A-H, 1-8)
moveListWhilePlaying=Zoznam ťahov počas hrania
chessClock=šachové hodiny
tenthsOfSeconds=Desatiny sekundy
never=Nikdy
whenTimeRemainingLessThanTenSeconds=Keď ostáva <10 sekúnd
horizontalGreenProgressBars=Zelený progress bar počas hrania
soundWhenTimeGetsCritical=Zvuk, keď nastane kritický čas
gameBehavior=Správanie hry
premovesPlayingDuringOpponentTurn=Predťah (hranie počas súperovho ťahu)
takebacksWithOpponentApproval=vrátiť ťah (so súhlasom súpera)
promoteToQueenAutomatically=Vybrať kráľovnú automaticky
claimDrawOnThreefoldRepetitionAutomatically=Nárok na remízu %sthreefold opakovani %s automaticky
privacy=súkromie
letOtherPlayersFollowYou=Nechajte ostatných hráčov následovať vás
letOtherPlayersChallengeYou=Ostatní hráči ma môžu vyzývať
sound=Zvuk
soundControlInTheTopBarOfEveryPage=Ovládanie zvuku je v hornej lište každej stránky, na pravej strane.
yourPreferencesHaveBeenSaved=Vaše nastavenia boli uložené.
none=žiadny
fast=Rýchlo
normal=Normálne
slow=Pomaly
insideTheBoard=V rámci šachovnice
outsideTheBoard=Mimo šachovnice
onSlowGames=Pri pomalých hrách
always=Vždy
inCasualGamesOnly=Iba pri nebodovaných hrách
whenPremoving=Pri predťahu
whenTimeRemainingLessThanThirtySeconds=Keď ostáva < 30 seconds
difficultyEasy=Ľahký
difficultyNormal=Normálny
difficultyHard=Ťažký
xLeftANoteOnY=%s zanechalo poznámku k %s
xCompetesInY=%s súťaží v %s
xAskedY=%s opýtaných %s
xAnsweredY=%s odpovedí %s
xCommentedY=%s komentárov %s
timeline=Rozvrh
seeAllTournaments=Zobraziť všetky turnaje
starting=Štart:
allInformationIsPublicAndOptional=Všetky informácie sú verejné a voliteľné.
yourCityRegionOrDepartment=Tvoje mesto, región alebo oblasť
biographyDescription=Niečo o vás, čo sa vám páči na šachu, obľúbené otvorenie, hry, šachisti...
maximumNbCharacters=Maximum: %s znakov.
blocks=%s blokovaných hráčov
listBlockedPlayers=Zoznam zablokovaných hráčov
