playWithAFriend=Cum amico ludere
inviteAFriendToPlayWithYou=Amicum invitare ad ludendum tecum
playWithTheMachine=Cum machina ludere
challengeTheArtificialIntelligence=Artificialem intelligentiam provocare
toInviteSomeoneToPlayGiveThisUrl=Ut quemdam ad ludum invites, eodem URL praestato
gameOver=Finis ludi
waitingForOpponent=Adversarius expectatur
waiting=Expectatio
yourTurn=Ludendum est tibi
aiNameLevelAiLevel=%s gradus %s
level=Gradus
toggleTheChat=Disputationis fenestram aperire aut claudere
toggleSound=Sonum audire aut silentium indicire
chat=Fenestra disputationis
resign=Decedere
checkmate=Mattus
stalemate=Mattus nemini
white=Albus
black=Niger
createAGame=Lusionem instituere
noGameAvailableRightNowCreateOne=Nulla est jam lusio creata, quem instituendum est tibi!
whiteIsVictorious=Vixi albus
blackIsVictorious=Vixi niger
playWithTheSameOpponentAgain=Eodem cum adversario iterum ludere
newOpponent=Adversarius novus
playWithAnotherOpponent=Alio cum adversario ludere
yourOpponentWantsToPlayANewGameWithYou=Tecum vult adversarius iterum ludere
joinTheGame=Convenire ad lusionem
whitePlays=Albo est ludendum
blackPlays=Nigro est ludendum
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Alius lusor a lusione profectus est. Sive reditum expectare, sive hunc ad decedendum cogere potes.
makeYourOpponentResign=Coge adversarium ad decedendum
forceResignation=Ad decedendum cogere
talkInChat=Per disputationis fenestram loqui
theFirstPersonToComeOnThisUrlWillPlayWithYou=Quis primus ad hanc URL venturus sit, lusurus est tecum.
whiteCreatesTheGame=Albus instituit lusionem
blackCreatesTheGame=Niger instituit lusionem
whiteJoinsTheGame=Albus convenit ad lusionem
blackJoinsTheGame=Niger convenit ad lusionem
whiteResigned=Concedi albus
blackResigned=Concedi niger
whiteLeftTheGame=Profectus est a lusione albus
blackLeftTheGame=Profectus est a lusione niger
shareThisUrlToLetSpectatorsSeeTheGame=Distribueto hanc URL, ut sinas spectatores visuros esse lusionem.
youAreViewingThisGameAsASpectator=Spectator hanc lusionem videstis
replayAndAnalyse=Rursum vide ac studi
viewGameStats=Lusionis statisticas videre
flipBoard=Tabulam vertere
threefoldRepetition=Triplex iteratio
claimADraw=Pacem rogare
offerDraw=Pacem offerre
draw=Pacis
nbConnectedPlayers=%s lusores
talkAboutChessAndDiscussLichessFeaturesInTheForum=De scaccis lichessque disputare sub foro electronico
seeTheGamesBeingPlayedInRealTime=Nunc ludentes lusiones vide
gamesBeingPlayedRightNow=Nunc ludentes lusiones
viewAllNbGames=%s lusiones
viewNbCheckmates=%s matti
nbBookmarks=%s bookmarks
nbPopularGames=%s populares lusiones
nbAnalysedGames=%s studiti lusiones
bookmarkedByNbPlayers=A %s lusoribus bookmarkatum
viewInFullSize=Integro modo vide
logOut=Conventum claudere
signIn=Conventum aperire
signUp=Novam rationem creare
people=Usores
games=Lusiones
forum=Forum eletronicum
searchInForum=Sub foro electronico quaerere
chessPlayers=Scaccorum lusores
minutesPerSide=Minutae pro utriusque lusore
variant=Varietas
timeControl=Temporis curatio
start=Incipere
username=Usoris nomen
password=Tessera
haveAnAccount=Nonne habes conventum?
allYouNeedIsAUsernameAndAPassword=Tibi necesse sunt solum usoris nomen tesseraque.
learnMoreAboutLichess=Magis comperi de lichess
rank=Ordo
gamesPlayed=Lusi lusiones
declineInvitation=Invitationem recusare
cancel=Tollere
timeOut=Tempus est effectus
drawOfferSent=Missa est pacis conditio
drawOfferDeclined=Recusata est pacis conditio
drawOfferAccepted=Accepta est pacis conditio
drawOfferCanceled=Sublata est pacis conditio
yourOpponentOffersADraw=Pacem adversarius offert
accept=Accipere
decline=Recusare
playingRightNow=Nunc lusum
abortGame=Lusionem tollere
gameAborted=Sublata lusio
standard=Vulgata
unlimited=Infinita
mode=Modus
casual=Privata
rated=Ordinata(e)
thisGameIsRated=Hac est lusio ordinata
rematch=Iterum ludere
rematchOfferSent=Missa est novae lusionis conditionem
rematchOfferAccepted=Accepta est novae lusionis conditionem
rematchOfferCanceled=Sublata est novae lusionis conditionem
rematchOfferDeclined=Recusata est novae lusionis conditionem
cancelRematchOffer=Novae lusionis conditionem tollere
viewRematch=Novam lusionem videre
play=Ludere
inbox=Inbox
chatRoom=Fenestra disputationis
spectatorRoom=Fenestra spectatorium
composeMessage=Litteras electronicas scribere
sentMessages=Litteras electronicas mittere
incrementInSeconds=Incrementum (secundae)
freeOnlineChess=Liberi scacci in rete
spectators=Spectatores
nbWins=%s victoriarum
nbLosses=%s cladium
nbDraws=%s pacis
exportGames=Lusi extrahere
color=Color
eloRange=Elo ordo
giveNbSeconds=Da %s secundas
searchAPlayer=Quaerere lusorem
whoIsOnline=Quis est in rete?
allPlayers=Omnes lusores
