playWithAFriend=Ludez kontre amiko
inviteAFriendToPlayWithYou=Invitez amiko ludar kontre vu
playWithTheMachine=Ludez kontre komputero
challengeTheArtificialIntelligence=Defiez la artificala inteligenteso
toInviteSomeoneToPlayGiveThisUrl=Por invitar ulu ludar, donez ita URL
gameOver=Ludo Finis
waitingForOpponent=Vartanta por stroko di adverso
waiting=Vartanta
yourTurn=Vua stroko
aiNameLevelAiLevel=%s rango %s
level=Rango
chat=Konverseyo
resign=Rezignar
checkmate=Mort-Shako
stalemate=Pato
white=Blanka
black=Nigra
createAGame=Komencez
noGameAvailableRightNowCreateOne=Nula ludo disponesas, komencez nove!
whiteIsVictorious=Blanka triumfas
blackIsVictorious=Nigra triumfas
playWithTheSameOpponentAgain=Ludez kontre sama adverso plusa-foye
newOpponent=Nov adverso
playWithAnotherOpponent=Ludez kontre altra adverso
yourOpponentWantsToPlayANewGameWithYou=Adverso volas komencar nova ludo kontre vu
joinTheGame=Partoprenez la ludo
whitePlays=Blanka strokas
blackPlays=Nigra strokas
whiteResigned=Blanka rezignis
blackResigned=Nigra rezignis
whiteLeftTheGame=Blanka livis la ludo
blackLeftTheGame=Nigra livis la ludo
