playWithAFriend=Гуляць зь сябрам
inviteAFriendToPlayWithYou=Запрасіць сябра да гульні
playWithTheMachine=Гуляць з камп'ютарам
challengeTheArtificialIntelligence=Выклік штучнаму інтэлекту
toInviteSomeoneToPlayGiveThisUrl=Выкарыстай гэтую спасылку каб запрасіць кагосьці да гульні
gameOver=Гульня скончана
waitingForOpponent=Чакай апанэнта
waiting=Чакай
yourTurn=Твая чарга
aiNameLevelAiLevel=%s ровень %s
level=Ровень
toggleTheChat=Уключыць/выключыць чат
toggleSound=Уключыць/выключыць гук
chat=Чат
resign=Здацца
checkmate=Мат
stalemate=Пат
white=Белыя
black=Чорныя
randomColor=Адвольны колер
createAGame=Стварыць гульню
whiteIsVictorious=Белыя перамаглі
blackIsVictorious=Чорныя перамаглі
playWithTheSameOpponentAgain=Згуляць з гэтым сама супернікам зноў
newOpponent=Новы супернік
playWithAnotherOpponent=Гуляць зь іншым супернікам
yourOpponentWantsToPlayANewGameWithYou=Супернік хоча згуляць з табой зноў
joinTheGame=Далучыцца да гульні
whitePlays=Ход белых
blackPlays=Ход чорных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Супернік пакінуў гульню. Можаш залічыць яму паразу ці пачакаць яго
makeYourOpponentResign=Прымусіць суперніка здацца
forceResignation=Параза суперніка
forceDraw=Залічыць нічыю
talkInChat=Паведамленьне
theFirstPersonToComeOnThisUrlWillPlayWithYou=Першы хто пройдзе па гэтай спасылцы зможа згуляць з табой
whiteCreatesTheGame=Белыя ствараюць гульню
blackCreatesTheGame=Чорныя ствараюць гульню
whiteJoinsTheGame=Белыя далучаюцца да гульні
blackJoinsTheGame=Чорныя далучаюцца да гульні
whiteResigned=Белыя здаліся
blackResigned=Чорныя здаліся
whiteLeftTheGame=Белыя пакінулі гульню
blackLeftTheGame=Чорныя пакінулі гульню
shareThisUrlToLetSpectatorsSeeTheGame=Падзяліцца гэтай спасылкай каб дазволіць назіральнікам глядзець гульню
youAreViewingThisGameAsASpectator=Ты назіральнік гэтай гульні
replayAndAnalyse=Паўтор і аналіз
computerAnalysisInProgress=Выконваецца камп'ютарны аналіз
theComputerAnalysisHasFailed=Камп'ютарны аналіз ня ўдаўся
viewTheComputerAnalysis=Прагледзець камп'ютарны аналіз
requestAComputerAnalysis=Запытаць камп'ютарный аналіз
computerAnalysis=Кампутарны аналіз
blunders=Грубыя памылкі
mistakes=Памылкі
inaccuracies=Недакладнасьці
moveTimes=Час на ход
flipBoard=Разьвярнуць дошку
threefoldRepetition=Трохразовы паўтор
claimADraw=Запатрабаваць нічыю
offerDraw=Прапанаваць нічыю
draw=Нічыя
nbConnectedPlayers=%s гульцоў
gamesBeingPlayedRightNow=Дзейныя гульні
viewAllNbGames=Глядзець усе %s гульні
viewNbCheckmates=Глядзець %s маты
nbBookmarks=%s Закладкі
nbPopularGames=%s Папулярныя гульні
nbAnalysedGames=%s Прааналізаваных гульняў
bookmarkedByNbPlayers=Дададзена ў закладкі %s гульцамі
viewInFullSize=Глядзець у поўным памеры
logOut=Выйсьці
signIn=Увайсьці
newToLichess=Упершыню на Lichess?
youNeedAnAccountToDoThat=Патрэбны акаўнт каб зрабіць гэта
signUp=Зарэгістравацца
computersAreNotAllowedToPlay=Камп'ютары й гульцы якія карыстаюцца дапамогай камп'ютару не дапускаюцца да гульні. Калі ласка, не карыстайцеся шахматнымі рухавікамі, базамі, або гульнямі іншых гульцоў.
games=Гульні
forum=Форум
xPostedInForumY=%s апублікавана на форуме %s
latestForumPosts=Апошнія допісы форуму
players=Гульцы
minutesPerSide=Хвілінаў на партыю
variant=Варыянт
timeControl=Абмежаваньне часу
time=Час
username=Карыстальнік
password=Пароль
haveAnAccount=Ужо зарэгістраваны?
allYouNeedIsAUsernameAndAPassword=Імя карыстальніка й пароль - усё што табе трэба
changePassword=Зьмяніць пароль
learnMoreAboutLichess=Даведацца больш пра Lichess
rank=Ранг
gamesPlayed=Партый згуляна
nbGamesWithYou=%s гульняў з табой
declineInvitation=Адхіліць запрашэньне
cancel=Скасаваць
timeOut=Час скончыўся
drawOfferSent=Прапанова нічыі даслана
drawOfferDeclined=Прапанова нічыі адхілена
drawOfferAccepted=Прапанова нічыі прынята
drawOfferCanceled=У нічыёй адмоўлена
yourOpponentOffersADraw=Супернік прапануе нічыю
accept=Прыняць
decline=Адхіліць
playingRightNow=Цяпер гуляюць
finished=Скончана
abortGame=Спыніць гульню
gameAborted=Гульня спынена
standard=Стандартная
unlimited=Без абмежаваньня часу
mode=Рэжым
casual=Бязрэйтынгавая
rated=Рэйтынгавая
thisGameIsRated=Гульня на рэйтынг
rematch=Перагуляць
rematchOfferSent=Прапанова перагуляць даслана
rematchOfferAccepted=Прапанова перагуляць прынятая
rematchOfferCanceled=Прапанова перагуляць скасаваная
rematchOfferDeclined=Прапанова перагуляць адхіленая
cancelRematchOffer=Скасаваць прапанову перагуляць
viewRematch=Паглядзець матч-рэванш
play=Гуляць
inbox=Уваходныя
chatRoom=Чат
spectatorRoom=Пакой назіральнікаў
composeMessage=Напісаць паведамленьне
noNewMessages=Няма новых паведамленьняў
subject=Тэма
recipient=Атрымальнік
send=Даслаць
incrementInSeconds=Прырост у сэкундах
freeOnlineChess=Бясплатныя он-лайн шахматы
spectators=Назіральнікі:
nbWins=%s перамог
nbLosses=%s паразаў
nbDraws=%s нічыіх
exportGames=Экспарт гульняў
color=Колер
ratingRange=Рэйтынг суперніка
giveNbSeconds=Даць %s сэкунд
premoveEnabledClickAnywhereToCancel=Наступны ход вызначаны - пстрыкніце ў любым месцы каб скасаваць яго
thisPlayerUsesChessComputerAssistance=Гэты гулец выкарыстоўвае шахматную праграму
opening=Адкрыцьцё
takeback=Скасаваць ход
proposeATakeback=Прапанаваць скасаваць ход
takebackPropositionSent=Прапанова скасаваць ход даслана
takebackPropositionDeclined=Прапанова скасаваць ход адхілена
takebackPropositionAccepted=Прапанова скасаваць ход прынята
takebackPropositionCanceled=У прапанове скасаваць ход адмоўлена
yourOpponentProposesATakeback=Супенрнік прапануе скасаваць ход
bookmarkThisGame=Дадаць у закладкі гэтую гульню
toggleBackground=Зьмяніць фонавы колер
search=Пошук
advancedSearch=Пашыраны пошук
tournament=Турнір
tournaments=Турніры
tournamentPoints=Турнірныя балы
viewTournament=Назіраць за турнірам
backToTournament=Вараціцца да турніру
xTournament=%s турнір
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бясплатныя он-лайн шахматы. Гуляй у шахматы са зручным інтэрфэйсам. Без рэгістрацыі, без рэклямы, без дадатковых праграм. Гуляй у шахматы з камп'ютарам, сябрамі ці выпадковым супернікам.
teams=Каманды
nbMembers=%s чальцоў
allTeams=Усе каманды
newTeam=Новая каманда
myTeams=Мае каманды
noTeamFound=Каманды ня знойдзены
joinTeam=Далучыцца да каманды
quitTeam=Пакінуць каманду
anyoneCanJoin=Кожны можа далучыцца
aConfirmationIsRequiredToJoin=Патрабуецца пацьверджанне каб далучыцца
joiningPolicy=Умовы далучэньня
teamLeader=Лідэр каманды
teamBestPlayers=Лепшыя гульцы каманды
teamRecentMembers=Апошнія чальцы каманды
xJoinedTeamY=%s далучыўся да каманды %s
xCreatedTeamY=%s стварыў каманду %s
averageElo=Сярэдні рэйтынг
location=Месцазнаходжаньне
settings=Налады
filterGames=Фільтраваць гульні
reset=Абнуліць
apply=Ужыць
leaderboard=Дошка лідэраў
pasteTheFenStringHere=Устаўце FEN радок сюды
pasteThePgnStringHere=Устаўце PGN радок сюды
fromPosition=З пазыцыі
continueFromHere=Працягнуць адсюль
importGame=Імпартаваць гульню
nbImportedGames=%s імпартаваныя гульні
thisIsAChessCaptcha=Гэта шахматны тэст.
clickOnTheBoardToMakeYourMove=Пстыркні па дошцы каб зрабіць ход, дакажы што ты чалавек.
notACheckmate=Ня  мат
colorPlaysCheckmateInOne=%s пачынаюць; мат у адзін ход
retry=Паўтарыць
reconnecting=Перападлучэньне
onlineFriends=Сябры он-лайн
noFriendsOnline=Няма сяброў он-лайн
findFriends=Знайсьці сяброў
favoriteOpponents=Улюбёныя супернікі
follow=Сачыць
following=Сачэньне
unfollow=Спыніць сачэньне
block=Заблякаваць
blocked=Заблякаваны
unblock=Разблякаваць
followsYou=Прыхільнікі
xStartedFollowingY=%s пачалі сачыць %s
nbFollowers=%s прыхільнікаў
nbFollowing=%s сочаць
more=Больш
memberSince=Чалец ад
lastLogin=Апошні логін
challengeToPlay=Выклік на гульню
player=Гулец
list=Сьпіс
graph=Дыяграма
lessThanNbMinutes=Меньш за %s хвілінаў
xToYMinutes=Ад %s да %s хвілінаў
textIsTooShort=Тэкст занадта кароткі.
textIsTooLong=Тэкст занадта доўгі.
required=Патрабуецца.
addToChrome=Дадаць у Хром
openTournaments=Адкрытыя турніры
duration=Працягласьць
winner=Пераможца
standing=Сталы
createANewTournament=Стварыць  новы турнір
join=Далучыцца
withdraw=Выйсьці
points=Балы
wins=Перамогі
losses=Паразы
winStreak=Сьпіс пераможцаў
createdBy=Стварыў
waitingForNbPlayers=Чакаем %s гульцоў
tournamentIsStarting=Турнір пачынаецца
nbMinutesPerSidePlusNbSecondsPerMove=%s хвілінаў на чалавека + %s сэкунд на ход
membersOnly=Толькі чальцы
boardEditor=Рэдактар дошкі
startPosition=Пачатковая пазыцыя
clearBoard=Ачысьціць дошку
savePosition=Захаваць пазыцыю
loadPosition=Загрузіць пазыцыю
isPrivate=Прыватна
reportXToModerators=Паведаміць %s мадэратару
profile=Профіль
editProfile=Рэдагаваць профіль
firstName=Імя
lastName=Прозьвішча
biography=Біяграфія
country=Краіна
preferences=Перавагі
watchLichessTV=Глядзець Lichess TV
previouslyOnLichessTV=Раней на Lichess TV
todaysLeaders=Сёньняшнія лідэры
onlinePlayers=Гульцы он-лайн
progressToday=Сёньняшні прагрэс
progressThisWeek=Тыднёвы прагрэс
progressThisMonth=Месячны прагрэс
leaderboardThisWeek=Тыднёвы прагрэс
leaderboardThisMonth=Месячны прагрэс
activeToday=Актыўныя сёньня
activeThisWeek=Актыўныя на гэтым тыдні
activePlayers=Актыўныя гульцы
bestBulletPlayers=Лепшыя ў звышхуткіх гульнях
bestBlitzPlayers=Лепшыя ў бліц-гульнях
bestSlowPlayers=Лепшыя ў павольных гульнях
bewareTheGameIsRatedButHasNoClock=Увага, гульня на рэйтынг але без абмежаваньня часу!
training=Трэнаванне
yourPuzzleRatingX=Твой рэйтынг у галаваломках: %s
toTrackYourProgress=Каб адсочваць твой прагрэс
trainingSignupExplanation=Lichess забясьпечыць галаваломкамі якія адпавядаюць тваім здольнасьцям, што паляпшае трэнаваньне
recentlyPlayedPuzzles=Нядаўнія галаваломкі
puzzleId=Галаваломка %s
puzzleOfTheDay=Галаваломка дня
clickToSolve=Націсніце, каб вырашыць
goodMove=Добры ход
butYouCanDoBetter=Але ты можаш зрабіць лепшы
bestMove=Найлепшы ход!
keepGoing=Працягвай...
puzzleFailed=Галаваломка не разьвязаная
butYouCanKeepTrying=Але можаш спрабаваць яшчэ.
victory=Перамога!
giveUp=Здацца
puzzleSolvedInXSeconds=Галаваломка разьвязаная за %s сэкундаў.
wasThisPuzzleAnyGood=Галаваломка была добрай?
pleaseVotePuzzle=Памажы lichess палепшыць галасаваньнем, карыстаючыся стрэлкамі ўгору й удол
thankYou=Дзякуй!
ratingX=Рэйтынг: %s
playedXTimes=Згуляна %s разоў
fromGameLink=З гульні %s
startTraining=Пачаць трэнаваньне
continueTraining=Працягнуць трэнаваньне
retryThisPuzzle=Паспрабаваць разьвязаць зноў
thisPuzzleIsCorrect=Гэтая галаваломка правільная й цікавая
thisPuzzleIsWrong=Гэтая галаваломка няправільная або нудная
