playWithAFriend=Грати з другом
inviteAFriendToPlayWithYou=Запросити до гри друга
playWithTheMachine=Грати з комп'ютером
challengeTheArtificialIntelligence=Кинути виклик штучному інтелекту
toInviteSomeoneToPlayGiveThisUrl=Щоб запросити когось до гри, скористайтеся посиланням
gameOver=Гру закінчено
waitingForOpponent=Очікування суперника
waiting=Зачекайте
yourTurn=Ваш хід
aiNameLevelAiLevel=%s рівень %s
level=Рівень
toggleTheChat=Перемкнути чат
toggleSound=Вимкнути/ввімкнути звук
chat=Чат
giveUp=Здатися
resign=Закінчити гру
checkmate=Мат
stalemate=Пат
white=Білі
black=Чорні
createAGame=Створити гру
random=Випадково
noGameAvailableRightNowCreateOne=Наразі немає доступних поєдинків, створіть свою!
whiteIsVictorious=Білі перемогли
blackIsVictorious=Чорні перемогли
rematch=Матч-реванш
playWithTheSameOpponentAgain=Грати з цим суперником знову
newOpponent=Новий суперник
playWithAnotherOpponent=Грати з іншим суперником
yourOpponentWantsToPlayANewGameWithYou=Ваш суперник хоче зіграти з вами нову гру
joinTheGame=Приєднатися до гри
whitePlays=Хід білих
blackPlays=Хід чорних
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Інший гравець покинув гру. Ви можете закінчити гру або зачекати на його повернення
makeYourOpponentResign=Закінчити гру від імені суперника
forceResignation=Змусити суперника покинути гру
talkInChat=Повідомлення супернику
theFirstPersonToComeOnThisUrlWillPlayWithYou=Перша людина, яка перейде за цим посиланням, почне з вами гру
whiteCreatesTheGame=Білий гравець створює гру
blackCreatesTheGame=Чорний гравець створює гру
whiteJoinsTheGame=Білі приєднуються до гри
blackJoinsTheGame=Чорні приєднуються до гри
whiteResigned=Білі здалися
blackResigned=Чорні здалися
whiteLeftTheGame=Білі покинули гру
blackLeftTheGame=Чорні покинули гру
contact=Зворотній зв'язок
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Тут нічого немає. Якщо ви вважаєте це багом, відправте e-mail на %s
shareThisUrlToLetSpectatorsSeeTheGame=Поділіться цим посиланням для перегляду гри
youAreViewingThisGameAsASpectator=Ви спостерігаєте за грою у якості глядача
replayAndAnalyse=Повтор і аналіз гри
viewGameStats=Статистика гри
flipBoard=Перевернути дошку
threefoldRepetition=Потрійне повторення
claimADraw=Вимагати нічию
offerDraw=Запропонувати нічию
draw=Нічия
nbConnectedPlayers=%s гравців онлайн
talkAboutChessAndDiscussLichessFeaturesInTheForum=Побалакати про шахи та особливості Lichess на форумі
seeTheGamesBeingPlayedInRealTime=Дивитися партії у реальному часі
gamesBeingPlayedRightNow=Партії, що граються зараз
viewAllNbGames=Подивитися всі %s ігор
viewNbCheckmates=Подивитися всі %s партії, що закінчилися матом
viewInFullSize=Дивитися у повний розмір
logOut=Вийти
signIn=Увійти
signUp=Зареєструватися
people=Люди
games=Ігри
forum=Форум
chessPlayers=Гравці
first=Перший
previous=Попередній
next=Наступний
last=Останній
minutesPerSide=Хвилин на гру
variant=Варіація
timeControl=Контроль часу
start=Почати
username=Користувач
password=Пароль
haveAnAccount=Вже зареєстровані?
allYouNeedIsAUsernameAndAPassword=Потрібне лише ім'я користувача та пароль.
learnMoreAboutLichess=Дізнатися більше про Lichess
rank=Ранг
gamesPlayed=Партій зіграно
declineInvitation=Відхилити запрошення
cancel=Скасувати
timeOut=Час вийшов
drawOfferSent=Запит на нічию надіслано
drawOfferDeclined=Запит на нічию відхилено
drawOfferAccepted=Запит на нічию підтверджено
drawOfferCanceled=Запит на нічию відмінено
yourOpponentOffersADraw=Ваш суперник пропонує нічию
accept=Підтвердити
decline=Відхилити
playingRightNow=Грати зараз
abortGame=Відмінити гру
gameAborted=Гру відмінено
standard=Стандартний
unlimited=Необмежено
mode=Режим
casual=Дружня гра
rated=Рейтингова
thisGameIsRated=Ця гра на рейтинг
rematchOfferSent=Запит на реванш надіслано
rematchOfferAccepted=Запит на реванш підтверджено
cancelRematchOffer=Відмінити запит на реванш
play=Грати
inbox=Вхідні повідомлення
chatRoom=Чат
composeMessage=Написати повідомлення
sentMessages=Відправлені повідомлення
incrementInSeconds=Додаткові секунди на хід
freeOnlineChess=Вільні онлайн-шахи
spectators=Глядачі:
nbWins=%s перемог
nbLosses=%s поразок
nbDraws=%s нічиїх
exportGames=Експорт ігор
color=Колір
eloRange=Діапазон Ело
giveNbSeconds=Додати %s секунд
searchAPlayer=Пошук гравця
whoIsOnline=Хто онлайн
allPlayers=Всього гравців
namedPlayers=Зареєстровані гравці
premoveEnabledClickAnywhereToCancel=Хід наперед. Клікніть будь-де аби відмінити
thisPlayerUsesChessComputerAssistance=Цей гравець користується підказками комп'ютера
opening=Дебют
takeback=Відмінити хід
proposeATakeback=Запропонувати відмінити хід
takebackPropositionSent=Пропозиція відмінити хід відправлена
takebackPropositionDeclined=Пропозиція відмінити хід відхилена
takebackPropositionAccepted=Пропозиція відмінити хід прийнята
takebackPropositionCanceled=Пропозиція відмінити хід скасована
yourOpponentProposesATakeback=Ваш суперник пропонує відмінити хід
bookmarkThisGame=Закласти цю гру
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безкоштовні онлайн-шахи. Грайте у шахи прямо зараз у простому інтерфейсі. Жодної реєстрації, реклами, додаткових програм. Грайте у шахи з комп'ютером, друзями або випадковими суперниками.
