playWithAFriend=Tefla við vin
inviteAFriendToPlayWithYou=Bjóða vini að tefla við þig
playWithTheMachine=Tefla við tölvuna
challengeTheArtificialIntelligence=Skora á gervigreindina
toInviteSomeoneToPlayGiveThisUrl=Til að bjóða einhverjum að tefla, gefðu vefslóðina
gameOver=Taflið búið
waitingForOpponent=Bið eftir andstæðingi
waiting=Bið
yourTurn=Þú átt að gera
aiNameLevelAiLevel=%s erfiðleiki %s
level=Stig
toggleTheChat=Virkja spjall
toggleSound=Virkja hljóð
chat=Spjalla
resign=Segja sig frá
checkmate=Skák og mát
stalemate=Jafntefli
white=Hvítt
black=Svart
createAGame=Búa til leik
noGameAvailableRightNowCreateOne=Það eru engir leikir í gangi sem stendur, búðu til einn!
whiteIsVictorious=Hvítur vinnur
blackIsVictorious=Svartur vinnur
playWithTheSameOpponentAgain=Spila við sama andstæðing aftur
newOpponent=Nýr andstæðingur
playWithAnotherOpponent=Spila við annan andstæðing
yourOpponentWantsToPlayANewGameWithYou=Andstæðingur þinn vill spila nýjan leik við þig
joinTheGame=Koma inn í leikinn
whitePlays=Hvítur á leik
blackPlays=Svartur á leik
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Hinn spilarinn hefur yfirgefið leikinn. Þú getur krafist afsagnar, eða biðið eftir honum.
makeYourOpponentResign=Láttu andstæðingin gefast upp
forceResignation=Þvinga uppgjöf
talkInChat=Spjalla
theFirstPersonToComeOnThisUrlWillPlayWithYou=Fyrsti einstaklingur sem kemur á þessa vefslóð vill spila við þig
whiteCreatesTheGame=Hvítur skapar leikinn
blackCreatesTheGame=Svartur skapar leikinn
whiteJoinsTheGame=Hvítur kemur í leikinn
blackJoinsTheGame=Svartur kemur í leikinn
whiteResigned=Hvítur gefst upp
blackResigned=Svartur gefst upp
whiteLeftTheGame=Hvítur hefur yfirgefið leikinn
blackLeftTheGame=Svartur hefur yfirgefið leikinn
shareThisUrlToLetSpectatorsSeeTheGame=Deildu þessum hlekk svo aðrir geti fylgst með leiknum
youAreViewingThisGameAsASpectator=Þú ert að fylgjast með leiknum
replayAndAnalyse=Endurspila og greina
viewGameStats=Skoða tölfræði leiksins
flipBoard=Snúa borði
threefoldRepetition=Þreföld endurtekning
claimADraw=Knýja fram jafntefli
offerDraw=Bjóða jafntefli
draw=Jafntefli
nbConnectedPlayers=%s tengdir spilarar
talkAboutChessAndDiscussLichessFeaturesInTheForum=Spjallaðu um skák og lichess eiginleika í umræðukorknum
seeTheGamesBeingPlayedInRealTime=Horfa á leiki í rauntíma
gamesBeingPlayedRightNow=Leikir í gangi núna
viewAllNbGames=%s Leikir
viewNbCheckmates=%s Mát
nbBookmarks=%s Geymt
nbPopularGames=%s Vinsælir leikir
nbAnalysedGames=%s Yfirfarnir Leikir
bookmarkedByNbPlayers=Geymt af %s leikmönnun
viewInFullSize=Skoða í fullri mynd
logOut=Skrá út
signIn=Skrá inn
signUp=Sækja um
people=Fólk
games=Leikir
forum=Umræðukorkur
chessPlayers=Skákmenn
minutesPerSide=Mínútur á lið
variant=Afbrigði
timeControl=Tímaskorður
start=Byrja
username=Notandanafn
password=Lykilorð
haveAnAccount=Hafa reikning
allYouNeedIsAUsernameAndAPassword=Allt sem þú þarft er notandanafn og lykilorð
learnMoreAboutLichess=Lærðu meira um Lichess
rank=Staða
gamesPlayed=Leikir spilaðir
declineInvitation=Hafna boði
cancel=Hætta við
timeOut=Leikhlé
drawOfferSent=boð um jafntefli sent
drawOfferDeclined=Boði um jafntefli hafnað
drawOfferAccepted=Boði um jafntefli samþykkt
drawOfferCanceled=Boði um jafntefli afturkallað
yourOpponentOffersADraw=Andstæðingur býður jafntefli
accept=Samþykkja
decline=Hafna
playingRightNow=Spilandi núna
abortGame=Hverfa frá leik
gameAborted=Horfið frá leik
standard=Staðlað
unlimited=Ótarkmarkað
mode=Tegund
casual=Venjuleg
rated=Stigaleikur
thisGameIsRated=Þetta er stigaleikur
rematch=Endurleikur
rematchOfferSent=Boð um endurtekinn leik sent
rematchOfferAccepted=Boði um endurtekinn leik samþykkt
rematchOfferCanceled=Hætt við endurleik
rematchOfferDeclined=Endurleik hafnað
cancelRematchOffer=Afturkalla boð um endurleik
viewRematch=Skoða endurleik
play=Spila
inbox=Innhólf
chatRoom=Spjallherbergi
spectatorRoom=Svæði áhorfenda
composeMessage=Semja skilaboð
sentMessages=Send skilaboð
incrementInSeconds=Tímaaukning í sekúndum
freeOnlineChess=Ókeypis vefskák
spectators=Áhorfendur
nbWins=%s vinningar
nbLosses=%s töp
nbDraws=%s jafntefli
exportGames=Flytja út leiki
color=Litur
eloRange=Elo stig
giveNbSeconds=Gefa %s sekúndur
searchAPlayer=Leita eftir spilara
whoIsOnline=Hver er virkur á netinu
allPlayers=Allir spilarar
premoveEnabledClickAnywhereToCancel=Forleikur virkur - Smelltu hvar sem er til þess að hætta við
thisPlayerUsesChessComputerAssistance=Þessi spilari notar skáktölvu til hjálpar
opening=Byrjun
takeback=Afturköllun
proposeATakeback=Byðja um afturköllun
takebackPropositionSent=Boð um afturköllun sent
takebackPropositionDeclined=Boði um afturköllun hafnað
takebackPropositionAccepted=Boð um afturköllun samþykkt
takebackPropositionCanceled=Hætt við boð um afturköllun
yourOpponentProposesATakeback=Andstæðingur byður um afturköllun
bookmarkThisGame=Geyma þennan leik
toggleBackground=Breyta bakgrunnslit
advancedSearch=Ítarleit
tournament=Mót
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Frí skák á netinu. Spilaðu skák í þægilegu umhverfi. Engin skráning, engar auglýsingar, engar viðbætur þarfar. Spilaðu skák á móti tölvu, vinum eða af handfahófi við aðra.
teams=Lið
allTeams=Öll lið
newTeam=Nýtt lið
myTeams=Liðin mín
