playWithAFriend=Igraj s prijateljem
inviteAFriendToPlayWithYou=Pozovi prijatelja
playWithTheMachine=Igraj protiv računara
challengeTheArtificialIntelligence=Izazovi vještačku inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Kako bi pozvao nekoga, pošalji slijedeći link:
gameOver=Kraj igre
waitingForOpponent=Čekaj protivnika
waiting=Čekamo
yourTurn=Ti si na potezu
aiNameLevelAiLevel=%s Nivo %s
level=Nivo
toggleTheChat=Aktiviraj/deaktiviraj chat
chat=Chat
giveUp=Odustani
resign=Predaj
checkmate=Šah-mat
stalemate=Pat
white=Bijeli
black=Crni
createAGame=Kreiraj partiju
random=Slučajan
noGameAvailableRightNowCreateOne=Trenutno nema raspoložive partije, kreiraj je!
whiteIsVictorious=Bijeli pobjeđuje
blackIsVictorious=Crni pobjeđuje
playANewGame=Započni novu igru
rematch=Revanš
playWithTheSameOpponentAgain=Igraj opet sa istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igraj protiv nekog drugog
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi opet ograti s tobom
joinTheGame=Uključi se u igru
youAreViewingThisGameAsASpectator=Gledate ovu igru kao promatrač
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Protivnički igrač je napustio igru. Možete tražiti da preda partiju ili čekati.
makeYourOpponentResign=Tražite da preda igru.
forceResignation=Tražite da preda igru.
talkInChat=Chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja iskoristi ovaj link će igrati s vama
whiteCreatesTheGame=Bijeli kreira igru
blackCreatesTheGame=Crni kreira igru
whiteJoinsTheGame=Bijeli se pridružio
blackJoinsTheGame=Crni se pridružio
whiteResigned=Bijeli je predao
blackResigned=Crni je predao
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
contact=Kontakt
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Ovdje se nema šta vidjeti. Ako mislite da je bug, pošaljite email na %s
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj link kako bi posmatrači mogli vidjeti igru
replayAndAnalyse=Repriza i analiza
flipBoard=Zamijeni strane
threefoldRepetition=Pozicija tri puta ponovljena
claimADraw=Zatraži neriješeno
offerDraw=Ponudi remi
draw=neriješeno
nbConnectedPlayers=%s spojenih igrača
talkAboutChessAndDiscussLichessFeaturesInTheForum=Razgovaraj o šahu i raspravljaj lichess značajke na forumu
seeTheGamesBeingPlayedInRealTime=Pogledaj trenutne igre
gamesBeingPlayedRightNow=Trenutne igre
viewAllNbGames=Pogledaj sve %s igre
viewNbCheckmates=Pogledaj %s matova
viewInFullSize=Pogledaj u punoj veličini
logOut=Odjava
signIn=Prijava
signUp=Registracija
people=Ljudi
games=Igre
forum=Forum
chessPlayers=Igrači
first=Prvi
previous=Prošli
next=Sljedeći
last=Zadnji
minutesPerSide=Minuta po strani
variant=Varijanta
timeControl=Upravljanje vremenom
start=Početak
username=Korisničko ime
password=Lozinka
haveAnAccount=Imate li račun?
allYouNeedIsAUsernameAndAPassword=Sve što trebate je korisničko ime i lozinka.
learnMoreAboutLichess=Nauči više o Lichess-u
rank=Rank
gamesPlayed=Igara odigrano
declineInvitation=Odbi pozivnicu
cancel=Odgodi
timeOut=Vrijeme za partiju isteklo
drawOfferSent=Ponuda za remi poslana
drawOfferDeclined=Punuda za remi odbijena
drawOfferAccepted=Ponuda za remi prihvaćena
drawOfferCanceled=Ponuda za remi povučena
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igra
abortGame=Prekini partiju
gameAborted=Partija prekinuta
standard=Standardan
unlimited=Neogranicen
mode=Mod
casual=Nerangiran
rated=Rangiran
thisGameIsRated=Ova partija je rangirana
rematchOfferSent=Punuda za revanš poslata
rematchOfferAccepted=Punuda za revanš prihvaćena
cancelRematchOffer=Otkaži ponudu za revanš
play=Igraj
inbox=Poruke
chatRoom=Razgovaranje
composeMessage=Skladaj poruku
sentMessages=Poslane pruke
incrementInSeconds=Dodatnih sekundi po potezu
freeOnlineChess=Besplatni internet šah
spectators=Posmatrača
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvezi odigrane partije
color=Boja
eloRange=ELO raspon
giveNbSeconds=Daj protivniku %s sekundi
searchAPlayer=Nađi igrača
whoIsOnline=Ko je trenutno spojen
allPlayers=Svi igrači
namedPlayers=Imenovani igrači
premoveEnabledClickAnywhereToCancel=Potez unaprijed uključen - Klikni bilo gdje da otkažeš
thisPlayerUsesChessComputerAssistance=Ovaj igrac koristi šahovski računar za pomoć
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internet šah. Igrajte šah sa čistim interface-om. Registracija nije neophodna, nema reklama, ne zahtijeva browser plugins. Igrajte protiv računara, prijatelja ili slučajnih protivnika.
