playWithAFriend=友達と対局する
inviteAFriendToPlayWithYou=友達をあなたとの対局に招待する
playWithTheMachine=AIと対局する
challengeTheArtificialIntelligence=AIと対局する
toInviteSomeoneToPlayGiveThisUrl=人を対局に招待したいならこのURLを挙げてください
gameOver=ゲームオーバー
waitingForOpponent=相手を待機中
waiting=待機中
yourTurn=あなたの手番です
aiNameLevelAiLevel=%s レべル%s
level=レベル
toggleTheChat=チャットのオン・オフ
chat=チャット
giveUp=諦める
resign=投了する
checkmate=チェックメイト
stalemate=ステイルメイト
white=白
black=黒
createAGame=対局を作成する
random=ランダム
noGameAvailableRightNowCreateOne=現在参加できる対局はありません。対局を作成してください。
whiteIsVictorious=白の勝ちです
blackIsVictorious=黒の勝ちです
rematch=再対局
playWithTheSameOpponentAgain=もう一度同じ相手と対局する
newOpponent=新しい相手
playWithAnotherOpponent=別の相手と対局する
yourOpponentWantsToPlayANewGameWithYou=相手が再対局を願っています
joinTheGame=対局を参加する
whitePlays=白が指しました
blackPlays=黒が指しました
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=敵が対局からいなくなりました。強制投了、または相手が戻るまで待機することが出来ます。
makeYourOpponentResign=相手を投了させる
forceResignation=強制投了
talkInChat=チャットで喋る
theFirstPersonToComeOnThisUrlWillPlayWithYou=このURLを最初にクリックした人があなたと対局します。
whiteCreatesTheGame=白が対局を作成しました
blackCreatesTheGame=黒が対局を作成しました
whiteJoinsTheGame=白が対局に参加しました
blackJoinsTheGame=黒が対局に参加しました
whiteResigned=白が投了しました
blackResigned=黒が投了しました
whiteLeftTheGame=白が対局からいなくなりました
blackLeftTheGame=黒が対局からいなくなりました
contact=連絡
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=ここには何もありません。バグが発生したと思う場合にはこのメルアドに連絡してください %s
shareThisUrlToLetSpectatorsSeeTheGame=観覧者が対局を観たいならこのURLを投稿してください
youAreViewingThisGameAsASpectator=この対局を観覧者で観ています
replayAndAnalyse=リプレイと解析
flipBoard=盤をひっくり返す
threefoldRepetition=スリーフォールド・レピティション
claimADraw=引き分けを申し込む
offerDraw=引き分けを提供する
draw=引き分け
nbConnectedPlayers=現在%s人接続中
talkAboutChessAndDiscussLichessFeaturesInTheForum=掲示板でチェスとかリチェスについて語る
seeTheGamesBeingPlayedInRealTime=リアルタイムで対局を観る
gamesBeingPlayedRightNow=現在対局中
viewAllNbGames=全ての%s対局を見る
viewNbCheckmates=全ての%sチェックメイトを見る
viewInFullSize=フルサイズで見る
logOut=ログアウト
signIn=ログイン
signUp=登録
people=プレイヤー
games=対局
forum=掲示板
chessPlayers=チェスプレイヤー
first=最初
previous=先
next=次
last=最後
minutesPerSide=各側の持ち時間
variant=バリアント
timeControl=時間限度調整
start=開始
username=ユーザー名
password=パスワード
haveAnAccount=アカウントをお持ちなさいますか？
allYouNeedIsAUsernameAndAPassword=ユーザー名とパスワードだけ必要です
learnMoreAboutLichess=リチェスについて
rank=ランク
gamesPlayed=対局数
declineInvitation=招待を断る
cancel=キャンセル
timeOut=時間切れ
drawOfferSent=引き分けの申し込みを送信しました
drawOfferDeclined=引き分けの申し込みが断られました
drawOfferAccepted=引き分けの申し込みに合意を得ました
drawOfferCanceled=引き分けの申し込みをキャンセルしました
yourOpponentOffersADraw=相手が引き分けを申し込みました
accept=合意
decline=断る
playingRightNow=今対局中
abortGame=対局をアボートする
gameAborted=対局をアボートしました
standard=普通
unlimited=無制限
mode=モード
casual=カジュアル
rated=レート戦
thisGameIsRated=この対局はレート戦です。
rematchOfferSent=再対局の申し込みを送信しました
rematchOfferAccepted=再対局の申し込みを受け入れました
cancelRematchOffer=再対局の申し込みをキャンセルする
play=対局
inbox=受信箱
chatRoom=チャットルーム
composeMessage=メッセージを作成する
sentMessages=送信済みのメッセージ
incrementInSeconds=秒で増加する
freeOnlineChess=無料オンラインチェス
spectators=観覧者数:
nbWins=%sの勝ち
nbLosses=%sの負け
nbDraws=%sの引き分け
exportGames=対局をエクスポートする
color=色
eloRange=イロレーティング範囲
giveNbSeconds=%s秒を与える
searchAPlayer=プレイヤー検索
whoIsOnline=オンライン中のプレイヤー
allPlayers=全プレイヤー
namedPlayers=登録しているプレイヤー
premoveEnabledClickAnywhereToCancel=次の指しを予約しました－キャンセルするならどこかをクリックしてください
thisPlayerUsesChessComputerAssistance=このプレイヤーはチェス・ソフトを使用しています
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=無料オンラインチェスゲーム。今すぐ綺麗なインターフェースでチェス対局することが出来ます。登録、プラグイン無用。広告なし。AI、友達、それともランダムな相手とチェスの対局することが出来ます。
