playWithAFriend=dulanan karo konco
inviteAFriendToPlayWithYou=undang konco nggo maen karo kowe
playWithTheMachine=dulanan karo mesin
toInviteSomeoneToPlayGiveThisUrl=nggo ngundang konco ben maen bareng, ke'i URL iki
gameOver=kowe kalah
waitingForOpponent=ngenteni kanca kanca
waiting=enteni dilit
yourTurn=giliran kowe
aiNameLevelAiLevel=%s kelas %s
level=tingkatan
toggleTheChat=alihke obrolan
toggleSound=alihke suara
chat=obrolan
resign=kabur
checkmate=sekakmat
white=putih
black=ireng
createAGame=nggawe game
noGameAvailableRightNowCreateOne=raono game meneh, gawe saiki!
whiteIsVictorious=putih seng menang
blackIsVictorious=ireng seng menang
playWithTheSameOpponentAgain=dulanan karo pemain meneh
newOpponent=pemain anyar
playWithAnotherOpponent=dulanan karo pemain liyane
yourOpponentWantsToPlayANewGameWithYou=pemain lawanmu pengen dulanan karo kowe meneh
joinTheGame=gabung dulanan
whitePlays=putih mulai
blackPlays=ireng mulai
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=lawanmu lagi ninggalke dulanan. kowe meksa ngundurke diri opo ditunggu
makeYourOpponentResign=gawe pemain lawanmu ngundurke diri
forceResignation=peksa menyerah
talkInChat=wicara ing obrolan
fromPosition=seka posisi
continueFromHere=lanjut seka kene
