playWithAFriend=Играй с приятел
inviteAFriendToPlayWithYou=Покани приятел да играе с теб
playWithTheMachine=Играй с компютъра
challengeTheArtificialIntelligence=Предизвикай изкуствения интелект
toInviteSomeoneToPlayGiveThisUrl=За да поканиш някого на игра, дай този адрес
gameOver=Край на играта
waitingForOpponent=Изчакване на опонент
waiting=Изчакване
yourTurn=Твой ред
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Активирай чата
toggleSound=Активирай звук
chat=Чат
resign=Предай се
checkmate=Шах мат
stalemate=Пат
white=Бели
black=Черни
createAGame=Създай игра
noGameAvailableRightNowCreateOne=Няма налична игра в момента, създай!
whiteIsVictorious=Белите печелят
blackIsVictorious=Черните печелят
playWithTheSameOpponentAgain=Играйте със същият опонент отново
newOpponent=Произволен противник
playWithAnotherOpponent=Играй с друг противник
yourOpponentWantsToPlayANewGameWithYou=Вашият опонент иска да играете игра отново
joinTheGame=Влез в игра
whitePlays=Бели на ход
blackPlays=Черни на ход
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Другият играч напусна играта. Можеш да се предадеш или да го изчакаш да се върне.
makeYourOpponentResign=Накарай опонента си да се предаде
forceResignation=Насилствено предаване
talkInChat=Пиши в чата
theFirstPersonToComeOnThisUrlWillPlayWithYou=Първият човек, който отвори този адрес ще играе с вас.
whiteCreatesTheGame=Белите създават играта
blackCreatesTheGame=Черните създават играта
whiteJoinsTheGame=Белите се присъединяват в играта
blackJoinsTheGame=Черните се присъединяват в играта
whiteResigned=Белите се отказаха
blackResigned=Черните се отказаха
whiteLeftTheGame=Белите напуснаха играта
blackLeftTheGame=Черните напуснаха играта
shareThisUrlToLetSpectatorsSeeTheGame=Сподели този адрес с наблюдатели
youAreViewingThisGameAsASpectator=Гледате играта като наблюдател
replayAndAnalyse=Разиграй и анализирай
viewGameStats=Виж статистиката на играта
flipBoard=Завърти дъската
threefoldRepetition=Прекъсване заради тройно повтаряне
claimADraw=Предположи пат
offerDraw=Предложи реми
draw=Реми
nbConnectedPlayers=%s свързани играчи
talkAboutChessAndDiscussLichessFeaturesInTheForum=Говори за шах и обсъждай lichess features във форума
seeTheGamesBeingPlayedInRealTime=Виж игрите, който се играят в реално време
gamesBeingPlayedRightNow=Игри, който се играят сега
viewAllNbGames=Виж всички %s игри
viewNbCheckmates=Виж %s шах мата
nbBookmarks=%s Отбелязвания
nbPopularGames=%s Популярни игри
nbAnalysedGames=%s Анализирани игри
bookmarkedByNbPlayers=Споделено от %s играчи
viewInFullSize=Отвори на пълен екран
logOut=Отписване
signIn=Влез
signUp=Регистрирай се
people=Хора
games=Игри
forum=Форум
chessPlayers=Шах играчи
minutesPerSide=Минути за страна
variant=Вариант
timeControl=Контрол на времето
start=Старт
username=Потребител
password=Парола
haveAnAccount=Имате акаунт?
allYouNeedIsAUsernameAndAPassword=Всичко, което ви е необходимо е потребителско име и парола
learnMoreAboutLichess=Научи повече за Lichess
rank=Ранг
gamesPlayed=Играни игри
declineInvitation=Откажи покана
cancel=Отказ
timeOut=Изтекло време
drawOfferSent=Изпратено предложение за реми
drawOfferDeclined=Отказано предложение за реми
drawOfferAccepted=Прието предложение за реми
drawOfferCanceled=Отказано предложение за реми
yourOpponentOffersADraw=Твоят опонент предложи реми
accept=Приеми
decline=Откажи
playingRightNow=Играещи сега
abortGame=Развали игра
gameAborted=Играта е развалена
standard=Стандартен
unlimited=Неограничен
mode=Вид
casual=Стандартен
rated=Ранг
thisGameIsRated=Тази игра е с рейтинг
rematch=Реванш
rematchOfferSent=Предложението за реванш е изпратено
rematchOfferAccepted=Предложението за реванш е прието
rematchOfferCanceled=Предложението за реванш е отменено
rematchOfferDeclined=Предложението за реванш е отказано
cancelRematchOffer=Откажи предложението за реванш
viewRematch=Виж реванша
play=Играй
inbox=Кутия
chatRoom=Чат стая
spectatorRoom=Зала за наблюдение
composeMessage=Напиши ново съобщение
sentMessages=Изпратени съобщения
incrementInSeconds=Бонус секунди след всеки ход
freeOnlineChess=Безплатен онлайн шах
spectators=Зрители:
nbWins=%s победи
nbLosses=%s загуби
nbDraws=%s ремита
exportGames=експорт на партии
color=цвят
eloRange=Рейтинг ЕЛО
giveNbSeconds=Задай %s секунди
searchAPlayer=Търси съперник
whoIsOnline=Кой е на линия
allPlayers=Всички играчи
namedPlayers=Име на играч
premoveEnabledClickAnywhereToCancel=Предварителен ход зададен - Натиснете където и да е да го отмените
thisPlayerUsesChessComputerAssistance=Този играч използва компютърен софтуер за асистенция
opening=Отваряне
takeback=Върни ход
proposeATakeback=Предложи връщане на ход
takebackPropositionSent=Предложение за връщане на ход изпратено
takebackPropositionDeclined=Предложение за връщане на ход отказано
takebackPropositionAccepted=Предложение за връщане на ход прието
takebackPropositionCanceled=Предложението за връщане отменено
yourOpponentProposesATakeback=Вашият опонент предлага връщане
bookmarkThisGame=Отбележи тази игра
toggleBackground=Смени цвета на фона
advancedSearch=Разширено Търсене
tournament=Турнир
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безплатна онлайн шах игра. Играй шах сега в изчистен интерфейс. Без нужда от регистрация, реклами или добавки. Играй шах с компютъра, с приятели или случайни противници.
teams=Отбори
nbMembers=%s членове
allTeams=Всички отбори
newTeam=Нов отбор
myTeams=Моите отбори
noTeamFound=Не са намерени отбори
joinTeam=Присъедини се към отбор
quitTeam=Напусни отбор
anyoneCanJoin=Всеки може да се присъедини
aConfirmationIsRequiredToJoin=Изисква се потвърждение за присъединяване
joiningPolicy=Условия за присъединяване
teamLeader=Водач на отбора
teamBestPlayers=Най-добрите играчи от отбора
teamRecentMembers=Скорошни играчи от отбора
averageElo=Средно ELO
location=Местоположение
settings=Настройки
filterGames=Филтрирай игри
