playWithAFriend=Ludar kun amiko
inviteAFriendToPlayWithYou=Invitez amiko ludar kun vu
playWithTheMachine=Ludar kun komputero
challengeTheArtificialIntelligence=Defiar la artificala inteligenteso
toInviteSomeoneToPlayGiveThisUrl=Por invitar ulu ludar, donez ica URL
gameOver=Ludo Finis
waitingForOpponent=Vartanta stroko di adverso
waiting=Vartanta
yourTurn=Vua stroko
aiNameLevelAiLevel=%s rango %s
level=Rango
toggleTheChat=Swichar la babilado
toggleSound=Swichar sono
chat=Babilado
resign=Rezignar
checkmate=Mortoshako
stalemate=Pato
white=Blanka
black=Nigra
createAGame=Krear ludo
noGameAvailableRightNowCreateOne=Nula ludo disponesas, kreez nova!
whiteIsVictorious=Blanko triumfas
blackIsVictorious=Nigro triumfas
playWithTheSameOpponentAgain=Ludar kun sama adverso plusa-foye
newOpponent=Nova adverso
playWithAnotherOpponent=Ludar kun altra adverso
yourOpponentWantsToPlayANewGameWithYou=Vua adverso volas komencar nova ludo kun vu
joinTheGame=Partoprenar la ludo
whitePlays=Blanko strokas
blackPlays=Nigro strokas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=La altra ludero livis la ludo. Vu povas igar rezigno, o vartar lu.
makeYourOpponentResign=Igar vua adverso rezignar
forceResignation=Igar rezigno
talkInChat=Konversar en babilado...
theFirstPersonToComeOnThisUrlWillPlayWithYou=La unesma persono arivanta an ica URL ludos kun vu.
whiteCreatesTheGame=Blanko kreas la ludo
blackCreatesTheGame=Nigro kreas la ludo
whiteJoinsTheGame=Blanko partoprenas la ludo
blackJoinsTheGame=Nigro partoprenas la ludo
whiteResigned=Blanko rezignis
blackResigned=Nigro rezignis
whiteLeftTheGame=Blanko livis la ludo
blackLeftTheGame=Nigro livis la ludo
shareThisUrlToLetSpectatorsSeeTheGame=Partigez ica URL por permisar spekteri vidar la ludo
youAreViewingThisGameAsASpectator=Vu vidas ica ludo kom spektero
replayAndAnalyse=Ludar itere ed analizar
viewGameStats=Vidar ludostatistiki
flipBoard=Rotacar tabulo
threefoldRepetition=Triopla repeto
claimADraw=Asertar egaligo
offerDraw=Ofrar egaligo
draw=Egaligo
nbConnectedPlayers=%s luderi
talkAboutChessAndDiscussLichessFeaturesInTheForum=Konversez pri shakoludo e diskutez lichess-traiti en la forumo
seeTheGamesBeingPlayedInRealTime=Vidar ludi ludata realtempe
gamesBeingPlayedRightNow=Nuna Ludi
viewAllNbGames=%s Ludi
viewNbCheckmates=%s Mortoshaki
nbBookmarks=%s Paginomarki
nbPopularGames=%s Populara Ludi
nbAnalysedGames=%s Analizita Ludi
bookmarkedByNbPlayers=Paginomarkizita da %s luderi
viewInFullSize=Vidar plengrande
logOut=Eksalutar
signIn=Ensalutar
signUp=Enrejistrar
people=Homi
games=Ludi
forum=Forumo
chessPlayers=Shakoluderi
minutesPerSide=Minuti per partiso
variant=Varianto
timeControl=Tempodirekto
start=Komencar
username=Uzeronomo
password=Pasovorto
haveAnAccount=Ka vu havas konto?
allYouNeedIsAUsernameAndAPassword=Vu nur bezonas uzeronomo e pasovorto.
learnMoreAboutLichess=Lernar plu pri Lichess
rank=Rango
gamesPlayed=Ludi ludita
declineInvitation=Refuzar invito
cancel=Abrogar
timeOut=Tempo finis
drawOfferSent=Egaligo-ofro sendita
drawOfferDeclined=Egaligo-ofro refuzita
drawOfferAccepted=Egaligo-ofro aceptita
drawOfferCanceled=Egaligo-ofro abrogita
yourOpponentOffersADraw=Vua adverso ofras egaligo
accept=Aceptar
decline=Refuzar
playingRightNow=Ludanta nun
abortGame=Abortar ludo
gameAborted=Ludo abortita
standard=Normala
unlimited=Senlimita
mode=Modo
casual=Kazuala
rated=Rangizita
thisGameIsRated=Ica ludo es rangizita
rematch=Itereludo
rematchOfferSent=Itereludo-ofro sendita
rematchOfferAccepted=Itereludo-ofro aceptita
rematchOfferCanceled=Itereludo-ofro abrogita
rematchOfferDeclined=Itereludo-ofro refuzita
cancelRematchOffer=Abrogar itereludo-ofro
viewRematch=Vidar itereludo
play=Ludar
inbox=Enirokesto
chatRoom=Babiladochambro
spectatorRoom=Spekterochambro
composeMessage=Kompozar mesajo
sentMessages=Sendita mesaji
incrementInSeconds=Kreskajo en sekundi
freeOnlineChess=Libera Enlinea Shakoludo
spectators=Spekteri:
nbWins=%s vinki
nbLosses=%s desvinki
nbDraws=%s egaligi
exportGames=Exportacar ludi
color=Koloro
eloRange=Elo-rango
giveNbSeconds=Donar %s sekundi
searchAPlayer=Serchar ludero
whoIsOnline=Qui es enlinea
allPlayers=Omna luderi
namedPlayers=Nomizita luderi
premoveEnabledClickAnywhereToCancel=Avanstroko enswichata - Klikez irgaloke por abrogar
thisPlayerUsesChessComputerAssistance=Ica ludero uzas helpo di shakokomputero
opening=Komenco
takeback=Ripreno
proposeATakeback=Propozar ripreno
takebackPropositionSent=Riprenopropozo sendita
takebackPropositionDeclined=Riprenopropozo refuzita
takebackPropositionAccepted=Riprenopropozo aceptita
takebackPropositionCanceled=Riprenopropozo abrogita
yourOpponentProposesATakeback=Vua adverso propozas ripreno
bookmarkThisGame=Paginomarkizar ica ludo
toggleBackground=Swichar fundokoloro
advancedSearch=Promocata sercho
tournament=Turniro
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Libera enlinea Shakoludo. Shakoludez nun en neta interfaco. Nula enrejistro, nula reklamo, nula extensoprogramo necesa. Shakoludez kun komputero, amiki o hazarda adversi.
