playWithAFriend=Zagraj z przyjacielem
inviteAFriendToPlayWithYou=Zaproś przyjaciela do gry
playWithTheMachine=Zagraj z komputerem
challengeTheArtificialIntelligence=Staw czoła sztucznej inteligencji
toInviteSomeoneToPlayGiveThisUrl=Aby zaprosić kogokolwiek do gry, przekaż mu ten adres:
gameOver=Koniec gry
waitingForOpponent=Oczekiwanie na przeciwnika
waiting=Czekaj
yourTurn=Twój ruch
aiNameLevelAiLevel=%s poziom %s
level=Poziom
toggleTheChat=Włącz/Wyłącz czat
toggleSound=Włącz/Wyłącz dźwięk
chat=Czat
resign=Zrezygnuj
checkmate=Mat
stalemate=Pat
white=Białe
black=Czarne
randomColor=Przypadkowy kolor
createAGame=Utwórz grę
whiteIsVictorious=Białe zwyciężyły
blackIsVictorious=Czarne zwyciężyły
playWithTheSameOpponentAgain=Zagraj ponownie z tym samym przeciwnikiem
newOpponent=Nowy przeciwnik
playWithAnotherOpponent=Zagraj z innym przeciwnikiem
yourOpponentWantsToPlayANewGameWithYou=Twój przeciwnik chce zagrać z tobą jeszcze raz
joinTheGame=Dołącz do gry
whitePlays=Ruch białych
blackPlays=Ruch czarnych
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi gracz opuścił grę. Możesz zaczekać na niego lub wymusić jego rezygnację.
makeYourOpponentResign=Zmuś przeciwnika do rezygnacji
forceResignation=Wymuszenie rezygnacji
forceDraw=Wymuś remis
talkInChat=Rozmawiaj na czacie
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pierwsza osoba, która użyje tego adresu, dołączy do twojej gry
whiteCreatesTheGame=Białe tworzą grę
blackCreatesTheGame=Czarne tworzą grę
whiteJoinsTheGame=Białe dołączają do gry
blackJoinsTheGame=Czarne dołączają do gry
whiteResigned=Białe rezygnują
blackResigned=Czarne rezygnują
whiteLeftTheGame=Białe opuszczają grę
blackLeftTheGame=Czarne opuszczają grę
shareThisUrlToLetSpectatorsSeeTheGame=Podziel się tym adresem, aby zaprosić widzów do obserwowania tej gry
youAreViewingThisGameAsASpectator=Obserwujesz tę grę jako widz
replayAndAnalyse=Oglądaj i analizuj
computerAnalysisInProgress=Komputerowa analiza w toku
theComputerAnalysisYouRequestedIsNowAvailable=Żądana komputerowa analiza jest już dostępna
theComputerAnalysisHasFailed=Komputerowa analiza nie powiodła się
viewTheComputerAnalysis=Zobacz komputerową analizę
requestAComputerAnalysis=Poproś o analizę komputerową
blunders=Gafy
mistakes=Błędy
inaccuracies=Nieścisłości
viewGameStats=Zobacz statystyki
flipBoard=Obróć szachownicę
threefoldRepetition=Trzykrotne powtórzenie ruchów
claimADraw=Wymuś remis
offerDraw=Zaproponuj remis
draw=Remis
nbConnectedPlayers=%s graczy online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Rozmawiaj o szachach i dyskutuj o lichess na forum
seeTheGamesBeingPlayedInRealTime=Zobacz aktualnie rozgrywane partie w czasie rzeczywistym
gamesBeingPlayedRightNow=Aktualnie rozgrywane partie
viewAllNbGames=Zobacz wszystkie %s gry
viewNbCheckmates=Zobacz %s matów
nbBookmarks=%s Zakładki
nbPopularGames=%s Gry popularne
nbAnalysedGames=%s Gry przeanalizowane
bookmarkedByNbPlayers=Zakładki utworzone przez %s graczy
viewInFullSize=Zobacz w powiększonej wersji
logOut=Wyloguj
signIn=Zaloguj
newToLichess=Nowy w Lichess?
youNeedAnAccountToDoThat=Potrzebujesz nazwę użytkownika aby to zrobić
signUp=Zarejestruj się
people=Ludzie
games=Gry
forum=Forum
xPostedInForumY=%s postów na forum
chessPlayers=Szachiści
minutesPerSide=Minut na stronę
variant=Wariant
timeControl=Limit czasu
time=Czas
start=Start
username=Nazwa użytkownika
password=Hasło
haveAnAccount=Masz już konto?
allYouNeedIsAUsernameAndAPassword=Wszystko czego potrzebujesz to nazwa użytkownika i hasło.
changePassword=Zmiana hasła
learnMoreAboutLichess=Dowiedz się więcej o Lichess
rank=Miejsce
gamesPlayed=Rozegranych partii
nbGamesWithYou=%s gier z tobą
declineInvitation=Odrzuć zaproszenie
cancel=Anuluj
timeOut=Czas upłynął
drawOfferSent=Propozycja remisu wysłana
drawOfferDeclined=Propozycja remisu odrzucona
drawOfferAccepted=Propozycja remisu przyjęta
drawOfferCanceled=Propozycja remisu anulowana
yourOpponentOffersADraw=Twój przeciwnik proponuje remis
accept=Zaakceptuj
decline=Odrzuć
playingRightNow=Aktualnie grający
finished=Skończone
abortGame=Przerwij grę
gameAborted=Gra została przerwana
standard=Standard
unlimited=Bez ograniczeń
mode=Tryb
casual=Nieformalna
rated=Rankingowa
thisGameIsRated=Ta gra jest rankingowa
rematch=Rewanż
rematchOfferSent=Wysłano propozycję rewanżu
rematchOfferAccepted=Propozycja rewanżu przyjęta
rematchOfferCanceled=Propozycja reważnu anulowana
rematchOfferDeclined=Odrzucono propozycję rewanżu
cancelRematchOffer=Odrzuć propozycję rewanżu
viewRematch=Pokaż rewanż
play=Zagraj
inbox=Skrzynka odbiorcza
chatRoom=Czat
spectatorRoom=Pokój widzów
composeMessage=Napisz wiadomość
sentMessages=Wiadomości wysłane
noNewMessages=Brak nowych wiadomości
subject=Temat
recipient=Adresat
send=Wyślij
incrementInSeconds=Zwiększanie czasu w sekundach
freeOnlineChess=Darmowe Szachy Online
spectators=Widzowie:
nbWins=%s Wygrane
nbLosses=%s Przegrane
nbDraws=%s Remisy
exportGames=Eksportuj partie
color=Kolor
eloRange=Przedział rankingowy elo
giveNbSeconds=Dodaj %s sekund
allPlayers=Wszyscy gracze
premoveEnabledClickAnywhereToCancel=Funkcja planowanego ruchu aktywna - Kliknij gdziekolwiek, aby ją wyłączyć
thisPlayerUsesChessComputerAssistance=Ten gracz korzysta z pomocy programu szachowego
opening=Debiut
takeback=Cofnij ruch
proposeATakeback=Zaproponuj cofnięcie ruchu
takebackPropositionSent=Propozycja cofnięcia ruchu wysłana
takebackPropositionDeclined=Propozycja cofnięcia ruchu odrzucona
takebackPropositionAccepted=Propozycja cofnięcia ruchu zaakceptowana
takebackPropositionCanceled=Propozycja cofnięcia ruchu anulowana
yourOpponentProposesATakeback=Przeciwnik proponuje cofnięcie ruchu
bookmarkThisGame=Dodaj zakładkę do tej gry
toggleBackground=Zmień kolor tła
search=Szukaj
advancedSearch=Wyszukiwanie zaawansowane
tournament=Turniej
tournaments=Turnieje
tournamentPoints=Punkty Turniejowe
viewTournament=Zobacz turniej
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Darmowa gra w szachy online. Zagraj teraz w szachy. Prosty interfejs. Bez rejestracji, bez reklam, bez instalowania wtyczek. Graj w szachy z komputerem, przyjaciółmi lub losowymi przeciwnikami.
teams=Zespoły
nbMembers=%s członkowie
allTeams=Wszystkie zespoły
newTeam=Nowy zespół
myTeams=Moje zespoły
noTeamFound=Nie znaleziono żadnego zespołu
joinTeam=Dołącz do zespołu
quitTeam=Opuść zespół
anyoneCanJoin=Każdy może dołączyć
aConfirmationIsRequiredToJoin=Dołączenie wymaga potwierdzenia
joiningPolicy=Reguły dołączenia
teamLeader=Lider zespołu
teamBestPlayers=Najlepsi gracze zespołu
teamRecentMembers=Członkowie, którzy ostatnio dołączyli do zespołu
xJoinedTeamY=%s dołączył do teamu %s
xCreatedTeamY=%s stworzona drużyna %s
averageElo=Przeciętne Elo
location=Miejsce
settings=Ustawienia
filterGames=Filtruj gry
reset=Reset
apply=Dołącz
leaderboard=Najlepsi Gracze
pasteTheFenStringHere=Wprowadź tu zapis FEN
pasteThePgnStringHere=Wklej zapis PGN tutaj
fromPosition=Z pozycji
continueFromHere=Kontynuuj z tej pozycji
importGame=Importuj grę
nbImportedGames=%s zaimportowanych gier
thisIsAChessCaptcha=To jest szachowa CAPTCHA.
clickOnTheBoardToMakeYourMove=Kliknij na tablicę i zrób ruch, i udowodnij że jesteś człowiekiem.
notACheckmate=To nie jest mat
colorPlaysCheckmateInOne=%s mają ruch; należy dać mata w jednym posunięciu.
retry=Powtórz
reconnecting=Ponowne połączenie
onlineFriends=Przyjaciele
noFriendsOnline=Żadnych przyjaciół online
findFriends=Znajdź przyjaciela
favoriteOpponents=Ulubiony przeciwnik
follow=Obserwuj
following=Obserwuje
unfollow=Nie obserwuj
block=Zablokuj
blocked=Zablokowany
unblock=Odblokuj
followsYou=Obserwujący Ciebie
xStartedFollowingY=%s obserwuje teraz %s
nbFollowers=%s Obserwujący
nbFollowing=%s Obserwuje
more=Więcej
memberSince=Użytkownik od
lastLogin=Ostatnie logowanie
challengeToPlay=Wyzwanie
player=Gracz
list=Lista
graph=Wykres
all=Wszystko
lessThanNbMinutes=Mniej niż %s minut
xToYMinutes=od %s do %s minut
textIsTooShort=Tekst jest za krótki.
textIsTooLong=Tekst jest za długi.
required=Wymagane.
addToChrome=Dodaj do Chrome
openTournaments=Turnieje otwarte
duration=Czas trwania
winner=Zwycięzca
standing=Pozycja
createANewTournament=Utwórz nowy turniej
join=Dołącz
withdraw=Wycofaj się
points=Punkty
wins=Zwycięstwa
losses=Porażki
winStreak=Zwycięstw pod rząd
createdBy=Stworzone przez
waitingForNbPlayers=Oczekiwanie na %s graczy
tournamentIsStarting=Turniej się zaczyna
nbMinutesPerSidePlusNbSecondsPerMove=%s minut + %s sekund na ruch
membersOnly=Tylko dla użytkowników
boardEditor=Edytor szachownicy
startPosition=Pozycja początkowa
clearBoard=Wyczyść szachownicę
savePosition=Zapisz pozycję
loadPosition=Załaduj pozycję
isPrivate=Prywatne
reportXToModerators=Zgłoś %s do moderatora
profile=Profil
editProfile=Edycja profilu
firstName=Imię
lastName=Nazwisko
biography=Biografia
country=Kraj
preferences=Ustawienia
watchLichessTV=Oglądaj Lichess TV
previouslyOnLichessTV=Poprzednio w Lichess TV
todaysLeaders=Dzisiejsi liderzy
onlinePlayers=Gracze online
progressToday=Dzisiejszy postęp
progressThisWeek=Tygodniowy postęp
progressThisMonth=Miesięczny postęp
leaderboardThisWeek=Tygodniowy postęp
leaderboardThisMonth=Miesięczny postęp
activeToday=Aktywni dzisiaj
activeThisWeek=Aktywnio w tym tygodniu
activePlayers=Aktywni gracze
bestBulletPlayers=Najlepsi gracze bullet
bestBlitzPlayers=Najlepsi gracze blitz
bestSlowPlayers=Najlepsi gracze slow
