playWithAFriend=Igraj s prijateljem
inviteAFriendToPlayWithYou=Pozovi prijatelja
playWithTheMachine=Igraj protiv računara
challengeTheArtificialIntelligence=Izazovi vještačku inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Kako bi pozvao nekoga, pošalji slijedeći link:
gameOver=Kraj igre
waitingForOpponent=Čekaj protivnika
waiting=Čekamo
yourTurn=Ti si na potezu
aiNameLevelAiLevel=%s Nivo %s
level=Nivo
toggleTheChat=Aktiviraj/deaktiviraj chat
toggleSound=Uključi/Isključi zvuk
chat=Chat
resign=Predaj
checkmate=Šah-mat
stalemate=Pat
white=Bijeli
black=Crni
createAGame=Kreiraj partiju
noGameAvailableRightNowCreateOne=Trenutno nema raspoložive partije, kreiraj je!
whiteIsVictorious=Bijeli pobjeđuje
blackIsVictorious=Crni pobjeđuje
playWithTheSameOpponentAgain=Igraj opet sa istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igraj protiv nekog drugog
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi opet ograti s tobom
joinTheGame=Uključi se u igru
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Protivnički igrač je napustio igru. Možete tražiti da preda partiju ili čekati.
makeYourOpponentResign=Tražite da preda igru.
forceResignation=Tražite da preda igru.
talkInChat=Chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja iskoristi ovaj link će igrati s vama
whiteCreatesTheGame=Bijeli kreira igru
blackCreatesTheGame=Crni kreira igru
whiteJoinsTheGame=Bijeli se pridružio
blackJoinsTheGame=Crni se pridružio
whiteResigned=Bijeli je predao
blackResigned=Crni je predao
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj link kako bi posmatrači mogli vidjeti igru
youAreViewingThisGameAsASpectator=Gledate ovu igru kao promatrač
replayAndAnalyse=Repriza i analiza
viewGameStats=Pogledaj statistiku igre
flipBoard=Zamijeni strane
threefoldRepetition=Pozicija tri puta ponovljena
claimADraw=Zatraži neriješeno
offerDraw=Ponudi remi
draw=neriješeno
nbConnectedPlayers=%s spojenih igrača
talkAboutChessAndDiscussLichessFeaturesInTheForum=Razgovaraj o šahu i raspravljaj lichess značajke na forumu
seeTheGamesBeingPlayedInRealTime=Pogledaj trenutne igre
gamesBeingPlayedRightNow=Trenutne igre
viewAllNbGames=Pogledaj sve %s igre
viewNbCheckmates=Pogledaj %s matova
nbBookmarks=%s Favoriti
nbPopularGames=%s Popularne Igre
nbAnalysedGames=%s Analizirane Igre
bookmarkedByNbPlayers=Dodano u favorite od strane %s igraca
viewInFullSize=Pogledaj u punoj veličini
logOut=Odjava
signIn=Prijava
signUp=Registracija
people=Ljudi
games=Igre
forum=Forum
searchInForum=Pretraži forum
chessPlayers=Igrači
minutesPerSide=Minuta po strani
variant=Varijanta
timeControl=Upravljanje vremenom
start=Početak
username=Korisničko ime
password=Lozinka
haveAnAccount=Imate li račun?
allYouNeedIsAUsernameAndAPassword=Sve što trebate je korisničko ime i lozinka.
learnMoreAboutLichess=Nauči više o Lichess-u
rank=Rank
gamesPlayed=Igara odigrano
declineInvitation=Odbi pozivnicu
cancel=Odgodi
timeOut=Vrijeme za partiju isteklo
drawOfferSent=Ponuda za remi poslana
drawOfferDeclined=Punuda za remi odbijena
drawOfferAccepted=Ponuda za remi prihvaćena
drawOfferCanceled=Ponuda za remi povučena
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igra
abortGame=Prekini partiju
gameAborted=Partija prekinuta
standard=Standardan
unlimited=Neogranicen
mode=Mod
casual=Nerangiran
rated=Rangiran
thisGameIsRated=Ova partija je rangirana
rematch=Revanš
rematchOfferSent=Punuda za revanš poslata
rematchOfferAccepted=Punuda za revanš prihvaćena
rematchOfferCanceled=Revanš ponuda otkazana
rematchOfferDeclined=Revanš ponuda odbijena
cancelRematchOffer=Otkaži ponudu za revanš
viewRematch=Pogledaj revanš
play=Igraj
inbox=Poruke
chatRoom=Razgovaranje
spectatorRoom=Soba za posmatrače
composeMessage=Skladaj poruku
sentMessages=Poslane pruke
incrementInSeconds=Dodatnih sekundi po potezu
freeOnlineChess=Besplatni internet šah
spectators=Posmatrača
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvezi odigrane partije
color=Boja
eloRange=ELO raspon
giveNbSeconds=Daj protivniku %s sekundi
searchAPlayer=Nađi igrača
whoIsOnline=Ko je trenutno spojen
allPlayers=Svi igrači
premoveEnabledClickAnywhereToCancel=Potez unaprijed uključen - Klikni bilo gdje da otkažeš
thisPlayerUsesChessComputerAssistance=Ovaj igrac koristi šahovski računar za pomoć
opening=Otvaranje
takeback=Povuci potez
proposeATakeback=Predloži povlačenje poteza
takebackPropositionSent=Prijedlog za povlačenje poteza poslan
takebackPropositionDeclined=Prijedlog za povlačenje poteza odbijen
takebackPropositionAccepted=Prijedlog za povlačenje poteza prihvaćen
takebackPropositionCanceled=Prijedlog za povlačenje poteza otkazan
yourOpponentProposesATakeback=Vaš protivnik predlaže da povučete potez
bookmarkThisGame=Dodaj ovu igru u favorite
toggleBackground=Izmijeni boju pozadine
advancedSearch=Napredna pretraga
tournament=Turnir
tournamentPoints=Bodovi na turniru
viewTournament=Pogledaj turnir
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internet šah. Igrajte šah sa čistim interface-om. Registracija nije neophodna, nema reklama, ne zahtijeva browser plugins. Igrajte protiv računara, prijatelja ili slučajnih protivnika.
teams=Skupine
nbMembers=%s članova
allTeams=Sve skupine
newTeam=Nova skupina
myTeams=Moje skupine
noTeamFound=Skupina nije pronađena
joinTeam=Pridruži se skupini
quitTeam=Napusti skupinu
anyoneCanJoin=Bilo tko se može pridružiti
aConfirmationIsRequiredToJoin=Potvrda je potrebna za pridruživanje
joiningPolicy=Postavke pridruživanja
teamLeader=Vođa skupine
teamBestPlayers=Najbolji igrači skupine
teamRecentMembers=Nedavni članovi skupine
searchATeam=Potraži skupinu
averageElo=Prosječan ELO
location=Lokacija
settings=Postavke
filterGames=Filtriraj igre
reset=Reset
apply=Primjeni
pasteTheFenStringHere=Zalijepi FEN string ovdje
pasteThePgnStringHere=Zalijepi PGN string ovdje
fromPosition=Sa položaja
continueFromHere=Nastavi odavdje
importGame=Uvezi igru
nbImportedGames=%s uvezenih igara
