playWithAFriend=친구와 게임하기
playWithTheMachine=체스 엔진과 게임하기
toInviteSomeoneToPlayGiveThisUrl=이 URL로 친구를 초대하세요
gameOver=게임 종료
waitingForOpponent=상대를 기다리는 중
waiting=기다리는 중
yourTurn=내 차례
aiNameLevelAiLevel=%s 레벨 %s
level=레벨
toggleTheChat=채팅 끄기/켜기
toggleSound=음소거/음소거 해제
chat=채팅
resign=기권하기
checkmate=체크메이트
stalemate=스테일메이트
white=흰색
black=검은색
randomColor=무작위
createAGame=새 게임 만들기
whiteIsVictorious=흰색 승리
blackIsVictorious=검은색 승리
playWithTheSameOpponentAgain=상대에게 재대결 요청
newOpponent=새 상대
playWithAnotherOpponent=다른 상대와 플레이
yourOpponentWantsToPlayANewGameWithYou=상대가 재대결을 원합니다
joinTheGame=게임 참가
whitePlays=흰색 차례
blackPlays=검은색 차례
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=상대가 게임을 나갔습니다. 상대를 기다리거나 승리 또는 무승부 처리할 수 있습니다.
makeYourOpponentResign=상대를 몰수패 처리합니다
forceResignation=승리 처리
forceDraw=무승부 처리
talkInChat=대화
theFirstPersonToComeOnThisUrlWillPlayWithYou=이 URL로 가장 먼저 들어온 사람과 체스를 두게 됩니다
whiteCreatesTheGame=흰색이 방을 만들었습니다
blackCreatesTheGame=검은색이 방을 만들었습니다
whiteJoinsTheGame=흰색이 방에 들어왔습니다
blackJoinsTheGame=검은색이 방에 들어왔습니다
whiteResigned=흰색 기권
blackResigned=검은색 기권
whiteLeftTheGame=흰색이 게임을 나갔습니다
blackLeftTheGame=검은색이 게임을 나갔습니다
shareThisUrlToLetSpectatorsSeeTheGame=이 URL을 공유해서 관전할 수 있게 하세요.
youAreViewingThisGameAsASpectator=관전 중입니다
replayAndAnalyse=다시보기 및 분석
computerAnalysisInProgress=컴퓨터 분석 중입니다
theComputerAnalysisHasFailed=컴퓨터 분석에 실패하였습니다
viewTheComputerAnalysis=컴퓨터 분석 보기
requestAComputerAnalysis=컴퓨터 분석 요청
computerAnalysis=컴퓨터 분석
analysis=분석하기
blunders=치명적 실수
mistakes=실수
inaccuracies=사소한 실수
moveTimes=이동 횟수
flipBoard=보드 돌리기
threefoldRepetition=3회 동형반복
claimADraw=무승부 처리
offerDraw=무승부 요청
draw=무승부
nbConnectedPlayers=플레이어 %s명
gamesBeingPlayedRightNow=진행 중인 게임
viewAllNbGames=게임 %s개
viewNbCheckmates=체크메이트 %s개
nbBookmarks=즐겨찾기 %s개
nbPopularGames=인기 게임 %s개
nbAnalysedGames=분석된 게임 %s개
bookmarkedByNbPlayers=%s명의 플레이어가 즐겨찾기 함
viewInFullSize=크게 보기
logOut=로그아웃
signIn=로그인
newToLichess=Lichess에 처음 오셨나요?
youNeedAnAccountToDoThat=회원만이 접근할 수 있습니다.
signUp=회원가입
computersAreNotAllowedToPlay=컴퓨터나 컴퓨터의 도움을 받는 플레이어는 대국이 금지되어 있습니다. 대국할 때 체스 엔진이나 관련 자료, 또는 주변 플레이어로부터 도움을 받지 마십시오. 또한 다중 계정 사용은 권장하지 않으며 지나칠 시 차단될 수 있습니다.
games=게임
forum=포럼
xPostedInForumY=%s(이)가 %s 쓰레드에 글을 씀
latestForumPosts=최근의 포럼 글
players=플레이어
minutesPerSide=진영 당 주어진 시간(분)
variant=모드
timeControl=시간 제한
clock=제한 시간
daysPerTurn=한 턴에 걸리는 날짜
oneDay=하루
nbDays=턴당 %s일
nbHours=%s시간
time=시간
username=사용자 이름
password=비밀번호
haveAnAccount=계정이 있습니까?
allYouNeedIsAUsernameAndAPassword=사용자 이름과 비밀번호만 입력하시면 됩니다
changePassword=비밀번호 변경
learnMoreAboutLichess=Lichess에 대해 좀 더 알아보기
rank=순위
gamesPlayed=게임
nbGamesWithYou=귀하와 %s번 플레이
declineInvitation=초대 거절
cancel=취소
timeOut=시간 초과
drawOfferSent=무승부를 요청했습니다
drawOfferDeclined=무승부 요청이 거절되었습니다
drawOfferAccepted=무승부 요청이 승낙됐습니다
drawOfferCanceled=무승부 요청을 취소했습니다
whiteOffersDraw=흰색이 무승부를 제안했습니다
blackOffersDraw=검은색이 무승부를 제안했습니다
whiteDeclinesDraw=흰색이 무승부 제안을 거절했습니다
blackDeclinesDraw=검은색이 무승부 제안을 거절했습니다
yourOpponentOffersADraw=상대가 무승부를 요청했습니다
accept=승낙
decline=거절
playingRightNow=플레이 중
finished=종료
abortGame=게임 중단
gameAborted=게임 중단됨
standard=표준
unlimited=무제한
mode=모드
casual=캐주얼
rated=레이팅
thisGameIsRated=이 게임은 레이팅 게임입니다
rematch=재대결
rematchOfferSent=재대결 요청을 보냈습니다
rematchOfferAccepted=재대결 요청이 승낙됐습니다
rematchOfferCanceled=재대결 요청이 취소됐습니다
rematchOfferDeclined=재대결 요청이 거절됐습니다
cancelRematchOffer=재대결 요청 취소
viewRematch=재대결 보러 가기
play=플레이
inbox=받은편지함
chatRoom=채팅
spectatorRoom=관전자 채팅
composeMessage=메시지 작성
noNewMessages=새 메시지 없음
subject=제목
recipient=수신자
send=전송
incrementInSeconds=턴 당 추가 시간(초)
freeOnlineChess=무료 온라인 체스
spectators=명이 관전 중:
nbWins=%s번 승리
nbLosses=%s번 패배
nbDraws=%s번 비김
exportGames=게임 내보내기
ratingRange=ELO 범위
giveNbSeconds=%s초 더 주기
premoveEnabledClickAnywhereToCancel=미리 두기 활성화됨 - 보드 아무 곳이나 눌러 취소
thisPlayerUsesChessComputerAssistance=이 플레이어는 체스 엔진을 악용하는 사람입니다
opening=초반 전개
takeback=무르기
proposeATakeback=무르기를 요청합니다
takebackPropositionSent=무르기 요청을 보냈습니다
takebackPropositionDeclined=무르기 요청이 거절됐습니다
takebackPropositionAccepted=무르기 요청이 승낙됐습니다
takebackPropositionCanceled=무르기 요청이 취소됐습니다
yourOpponentProposesATakeback=상대가 무르기를 요청합니다
bookmarkThisGame=이 게임을 즐겨찾기에 추가하기
search=검색
advancedSearch=고급 검색
tournament=토너먼트
tournaments=토너먼트
tournamentPoints=토너먼트 점수
viewTournament=토너먼트 보기
backToTournament=토너먼트로 돌아가기
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=회원가입, 광고, 플러그인 없이 즐길 수 있는 깔끔한 구성의 무료 온라인 체스 게임입니다. 컴퓨터, 친구 또는 무작위로 고른 상대와 함께 체스를 즐겨보세요.
teams=팀
nbMembers=멤버 %s명
allTeams=모든 팀
newTeam=팀 만들기
myTeams=소속된 팀
noTeamFound=팀을 찾지 못했습니다
joinTeam=팀 가입
quitTeam=팀 탈퇴
anyoneCanJoin=승인 없이 아무나 가입할 수 있습니다
aConfirmationIsRequiredToJoin=가입하기 위해선 승인이 필요합니다
joiningPolicy=가입 정책
teamLeader=팀 운영자
teamBestPlayers=팀 내 최고 플레이어
teamRecentMembers=최근 가입 멤버
xJoinedTeamY=%s(이)가 팀 %s에 가입했습니다.
xCreatedTeamY=%s(이)가 팀 %s(을)를 만들었습니다.
averageElo=평균 레이팅
location=주소
settings=설정
filterGames=필터
reset=초기화
apply=적용
leaderboard=리더보드
pasteTheFenStringHere=FEN값을 붙여 넣으세요
pasteThePgnStringHere=PGN값을 붙여 넣으세요
fromPosition=정해진 보드판에서 시작
continueFromHere=여기서부터 시작
importGame=게임 불러오기
nbImportedGames=불러온 게임 %s개
thisIsAChessCaptcha=자동 가입을 방지하기 위한 체스 퀴즈입니다.
clickOnTheBoardToMakeYourMove=보드를 클릭해서 체스 퍼즐을 풀고 당신이 사람임을 알려주세요.
notACheckmate=체크메이트가 아닙니다.
colorPlaysCheckmateInOne=%s의 차례입니다. 한 수 만에 체크메이트하세요.
retry=재시도
reconnecting=연결 재시도 중
onlineFriends=접속 중인 친구
noFriendsOnline=접속 중인 친구가 없습니다
findFriends=친구 찾기
favoriteOpponents=관심있는 상대
follow=팔로우
following=팔로잉
unfollow=언팔로우
block=차단
blocked=차단됨
unblock=차단 해제
followsYou=팔로워
xStartedFollowingY=%s(이)가 %s(을)를 팔로우했습니다
nbFollowers=%s 팔로워
nbFollowing=%s 팔로잉
more=더보기
memberSince=가입 시기:
lastLogin=최근 로그인:
challengeToPlay=도전하기
player=플레이어
list=리스트
graph=그래프
lessThanNbMinutes=%s분 미만
xToYMinutes=%s~%s분
textIsTooShort=입력한 텍스트가 너무 짧습니다
textIsTooLong=입력한 텍스트가 너무 깁니다
required=필수.
openTournaments=개최 중인 토너먼트
duration=경기 시간
winner=승자
standing=순위
createANewTournament=새 토너먼트 생성
join=참가
withdraw=중단
points=포인트
wins=승리
losses=패배
winStreak=연속 승리
createdBy=토너먼트 주최자:
waitingForNbPlayers=플레이어 %s명을 기다리는 중
tournamentIsStarting=토너먼트가 곧 시작됩니다
membersOnly=회원 전용
boardEditor=보드 편집기
startPosition=원래대로
clearBoard=보드 지우기
savePosition=포지션 저장
loadPosition=포지션 불러오기
isPrivate=비공개
reportXToModerators=%s 신고
profile=프로필
editProfile=프로필 수정
firstName=이름
lastName=성
biography=소개
country=국가
preferences=설정
watchLichessTV=Lichess TV 보기
previouslyOnLichessTV=이전 방송
todaysLeaders=오늘의 최고 레이팅
onlinePlayers=접속한 플레이어
progressToday=오늘의 최다 발전 플레이어
progressThisWeek=이번 주 최다 발전 플레이어
progressThisMonth=이번 달 최다 발전 플레이어
leaderboardThisWeek=이번 주 최고 레이팅
leaderboardThisMonth=이번 달 최고 레이팅
activeToday=오늘의 활동적인 플레이어
activeThisWeek=이번 주 활동적인 플레이어
activePlayers=활동적인 플레이어
bewareTheGameIsRatedButHasNoClock=조심하세요! 레이팅 게임이며 시간 제한이 없습니다.
training=연습
yourPuzzleRatingX=퍼즐 레이팅: %s
findTheBestMoveForWhite=흰색을 위한 최고의 수를 찾아보세요.
findTheBestMoveForBlack=검은색을 위한 최고의 수를 찾아보세요.
toTrackYourProgress=기록을 저장하려면:
trainingSignupExplanation=Lichess는 실력에 맞는 퍼즐을 제공하여 더 좋은 연습 환경을 만듭니다.
recentlyPlayedPuzzles=최근에 푼 퍼즐
puzzleId=퍼즐 %s
puzzleOfTheDay=오늘의 퍼즐
clickToSolve=퍼즐 풀기
goodMove=괜찮은 수입니다.
butYouCanDoBetter=하지만 더 좋은 수가 있어요.
bestMove=좋은 수입니다!
keepGoing=계속하세요...
puzzleFailed=퍼즐 풀기 실패
butYouCanKeepTrying=하지만 계속 플레이할 수 있습니다
victory=승리했습니다!
giveUp=포기하기
puzzleSolvedInXSeconds=%s초 만에 퍼즐을 풀었습니다
wasThisPuzzleAnyGood=이 퍼즐이 괜찮았나요?
pleaseVotePuzzle=위 또는 아래 화살표를 눌러 Lichess를 향상시켜 주세요
thankYou=감사합니다!
ratingX=레이팅: %s
playedXTimes=%s회 플레이
fromGameLink=게임 %s에서
startTraining=연습 시작하기
continueTraining=연습 계속하기
retryThisPuzzle=다시 풀기
thisPuzzleIsCorrect=이 퍼즐은 정확하고 재밌습니다
thisPuzzleIsWrong=이 퍼즐은 오류가 있거나 지루합니다
youHaveNbSecondsToMakeYourFirstMove=%s초 안에 첫 수를 놓으세요!
nbGamesInPlay=%s개의 게임 플레이 중
