playWithAFriend=Дос менен ойноо
playWithTheMachine=Компьютер менен ойноо
toInviteSomeoneToPlayGiveThisUrl=Бул шилтеме менен чакыруу
gameOver=Оюн бутту
waitingForOpponent=Өнөктөш менен ойноо
waiting=Күтүүдө
yourTurn=Сиздин кезегиңиз
aiNameLevelAiLevel=%s басамак %s
level=Басамак
toggleTheChat=Чатты алмаштыруу
toggleSound=хъйцукенеъяч.юбьтиимъхзъйцукУке\нду алмаштыруу
chat=Чат
resign=Баш тартуу
checkmate=Мат болуу
white=Ак
black=Кара
createAGame=Оюн куруу
whiteIsVictorious=Ак түстөгү оюнчу утту
blackIsVictorious=Кара түстөгү оюнчу утту
newOpponent=Жаңы өнөктөш
yourOpponentWantsToPlayANewGameWithYou=Сиздин өнөктөшүңүз сиз менен жаңы оюн ойноого чакырат
joinTheGame=Оюрга кошулуу
whitePlays=Ак түстөгү оюнчу баштайт
blackPlays=Кара түстөгү оюнчу баштайт
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Сиздин өнөктөшүңүз оюндан чыгып кетти, кутунуз же башка оюн тандаңыз
talkInChat=Чат менен суйлошүү
whiteCreatesTheGame=Ак түстөгү оюнчу баштайт
blackCreatesTheGame=Кара түстөгү оюнчу баштайт
whiteJoinsTheGame=Ак түстөгү оюнчу кошулду
blackJoinsTheGame=Кара түстөгү оюнчу кошулду
whiteResigned=Ак түстөгү оюнчу утулду
blackResigned=Кара түстөгү оюнчу утулду
whiteLeftTheGame=Ак түстөгү оюнчу оюндан чыгып кетти
blackLeftTheGame=Кара түстөгү оюнчу оюндан чыгып кетти
