playWithAFriend=Гуляць з сябрам
inviteAFriendToPlayWithYou=Запрасіць сябра да гульні
playWithTheMachine=Гуляць з кампутарам
challengeTheArtificialIntelligence=Выклік штучнаму інтэлекту
toInviteSomeoneToPlayGiveThisUrl=Выкарыстайце гэтую спасылку каб запрасіць кагосьці да гульні
gameOver=Гульня скончана
waitingForOpponent=Чакайце апанента
waiting=Чакайце
yourTurn=Ваша чарга
aiNameLevelAiLevel=%s узровень %s
level=Узровень
toggleTheChat=Уключыць/выключыць чат
toggleSound=Уключыць/выключыць гук
chat=Чат
resign=Скончыць гульню
checkmate=Мат
stalemate=Пат
white=Белыя
black=Чорныя
randomColor=Адвольны колер
createAGame=Стварыць гульню
noGameAvailableRightNowCreateOne=Няма даступных гульняў, стварыце сваю!
whiteIsVictorious=Белыя перамаглі
blackIsVictorious=Чорныя перамаглі
playWithTheSameOpponentAgain=Згуляць з гэтым жа супернікам зноў
newOpponent=Новы супернік
playWithAnotherOpponent=Гуляць з іншым супернікам
yourOpponentWantsToPlayANewGameWithYou=Ваш супернік хоча згуляць з вамі зноў
joinTheGame=Далучыцца да гульні
whitePlays=Ход белых
blackPlays=Ход чорных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Супернік пакінуў гульню. Вы можаце скончыць гульню, ці пачакаць яго
makeYourOpponentResign=Прымусіць суперніка скончыць гульню
forceResignation=Прымусіць суперніка здацца
forceDraw=Нічыя
talkInChat=Вашае паведамленне
theFirstPersonToComeOnThisUrlWillPlayWithYou=Першы прайшоўшы па гэтай спасылцы зможа згуляць з вамі
whiteCreatesTheGame=Белыя ствараюць гульню
blackCreatesTheGame=Чорныя ствараюць гульню
whiteJoinsTheGame=Белыя далучаюцца да гульні
blackJoinsTheGame=Чорныя далучаюцца да гульні
whiteResigned=Белыя здаліся
blackResigned=Чорныя здаліся
whiteLeftTheGame=Белыя пакінулі гульню
blackLeftTheGame=Чорныя пакінулі гульню
shareThisUrlToLetSpectatorsSeeTheGame=Падзяліцеся гэтай спасылкай каб дазволіць назіральнікам глядзець гульню
youAreViewingThisGameAsASpectator=Вы з'яўляецеся назіральнікам гэтай гульні
replayAndAnalyse=Паўтор і аналіз
computerAnalysisInProgress=Выконваецца кампутарны аналіз
theComputerAnalysisYouRequestedIsNowAvailable=Кампутарны аналіз па вашаму запытанню даступны
theComputerAnalysisHasFailed=Кампутарны аналіз не атрымаўся
viewTheComputerAnalysis=Прагледзець кампутарны аналіз
requestAComputerAnalysis=Запытаць кампутарный аналіз
blunders=Грубыя памылкі
mistakes=Памылкі
inaccuracies=Недакладнасці
viewGameStats=Паглядзець статыстыку гульні
flipBoard=Развярнуць дошку
threefoldRepetition=Трохразовы паўтор
claimADraw=Запатрабаваць нічыю
offerDraw=Прапанаваць нічыю
draw=Нічыя
nbConnectedPlayers=%s гульцоў анлайн
talkAboutChessAndDiscussLichessFeaturesInTheForum=Паразмаўляць пра шахматы і абмеркаваць асаблівасці lichess на форуме
seeTheGamesBeingPlayedInRealTime=Назіраць за дзейнымі гульнямі
gamesBeingPlayedRightNow=Дзейныя гульні
viewAllNbGames=Глядзець усе %s гульні
viewNbCheckmates=Глядзець %s маты
nbBookmarks=%s Закладкі
nbPopularGames=%s Папулярныя гульні
nbAnalysedGames=%s Прааналізаваных гульняў
bookmarkedByNbPlayers=Дададзена ў закладкі %s гульцамі
viewInFullSize=Глядзець у поўным памеры
logOut=Выйсці
signIn=Увайсці
newToLichess=Упершыню на Lichess?
youNeedAnAccountToDoThat=Вам патрэбны рахунак каб зрабіць гэта
signUp=Зарэгістравацца
people=Людзі
games=Гульні
forum=Форум
xPostedInForumY=%s апублікавана на форуме %s
chessPlayers=Шахматысты
minutesPerSide=Хвілін на партыю
variant=Варыянт
timeControl=Абмежаванне часу
time=Час
start=Пачаць
username=Карыстальнік
password=Пароль
haveAnAccount=Ужо зарэгістраваны?
allYouNeedIsAUsernameAndAPassword=Вам патрэбны толькі імя карыстальніка і пароль
changePassword=Змяніць пароль
learnMoreAboutLichess=Даведацца больш пра Lichess
rank=Ранг
gamesPlayed=Партый згуляна
nbGamesWithYou=%s гульняў з вамі
declineInvitation=Адхіліць запрашэнне
cancel=Скасаваць
timeOut=Час скончыўся
drawOfferSent=Прапанова нічыі адпраўлена
drawOfferDeclined=Прапанова нічыі адхілена
drawOfferAccepted=Прапанова нічыі прынята
drawOfferCanceled=Прапанова нічыі скасавана
yourOpponentOffersADraw=Ваш супернік прапануе нічыю
accept=Пацвердзіць
decline=Адхіліць
playingRightNow=Цяпер гуляюць
finished=Скончана
abortGame=Спыніць гульню
gameAborted=Гульня спынена
standard=Стандартная
unlimited=Без абмежавання часу
mode=Рэжым
casual=Бязрэйтынгавая
rated=Рэйтынгавая
thisGameIsRated=Гульня на рэйтынг
rematch=Перагуляць
rematchOfferSent=Прапанова перагуляць адпраўлена
rematchOfferAccepted=Прапанова перагуляць прынята
rematchOfferCanceled=Прапанова перагуляць скасавана
rematchOfferDeclined=Прапанова  перагуляць адхілена
cancelRematchOffer=скасаваць прапанову перагуляць
viewRematch=Паглядзець матч-рэванш
play=Гуляць
inbox=Уваходныя
chatRoom=Чат
spectatorRoom=Назіральнікаў пакой
composeMessage=Напісаць паведамленне
sentMessages=Дасланыя паведамленні
noNewMessages=Няма новых паведамленьняў
subject=Тэма
recipient=Атрымальнік
send=Адправіць
incrementInSeconds=Прырашчэнне ў секундах
freeOnlineChess=Бясплатныя анлайн шахматы
spectators=Назіральнікі:
nbWins=%s перамог
nbLosses=%s параз
nbDraws=%s нічыіх
exportGames=Экспарт гульняў
color=Колер
eloRange=Рэйтынг суперніка
giveNbSeconds=Даць %s секунд
whoIsOnline=Хто анлайн
allPlayers=Усе гульцы
premoveEnabledClickAnywhereToCancel=Наступны ход вызначаны - Пстрыкніце ў любым месцы каб скасаваць яго
thisPlayerUsesChessComputerAssistance=Гэты гулец выкарыстоўвае шахматную праграму
opening=адкрыццё
takeback=Адмяніць ход
proposeATakeback=Прапанаваць адмяніць ход
takebackPropositionSent=Прапанова адмяніць ход адпраўлена
takebackPropositionDeclined=Прапанова адмяніць ход адхілена
takebackPropositionAccepted=Прапанова адмяніць ход прынята
takebackPropositionCanceled=Прапанова адмяніць ход скасавана
yourOpponentProposesATakeback=Ваш супенрнік прапануе адмяніць ход
bookmarkThisGame=Дадаць у закладкі гэтую гульню
toggleBackground=Змяніць фонавы колер
search=Пошук
advancedSearch=Пашыраны пошук
tournament=Турнір
tournaments=Турніры
tournamentPoints=Турнірныя ачкі
viewTournament=Назіраць за  турнірам
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бясплатныя анлайн шахматы. Гуляй у шахматы са зручным інтэрфейсам. Без рэгістрацыі, без рэкламы, без дадатковых праграм. Гуляй у шахматы з кампутарам, сябрамі ці выпадковым супернікам.
teams=Каманды
nbMembers=%s чальцоў
allTeams=Усе каманды
newTeam=Новая каманда
myTeams=Мае каманды
noTeamFound=Каманды ня знойдзены
joinTeam=Далучыцца да каманды
quitTeam=Пакінуць каманду
anyoneCanJoin=Кожны можа далучыцца
aConfirmationIsRequiredToJoin=Патрабуецца пацверджанне каб далучыцца
joiningPolicy=Умовы далучэння
teamLeader=Кіраўнік каманды
teamBestPlayers=Лепшыя гульцы каманды
teamRecentMembers=Апошнія чальцы каманды
xJoinedTeamY=%s далучыўся да каманды %s
xCreatedTeamY=%s стварыў каманду %s
averageElo=Сярэдні рэйтынг
location=Месцазнаходжанне
settings=Налады
filterGames=фільтраваць гульні
reset=Абнуліць
apply=Ужыць
leaderboard=Дошка лідараў
pasteTheFenStringHere=Устаўце FEN радок сюды
pasteThePgnStringHere=Устаўце PGN радок сюды
fromPosition=З пазіцыі
continueFromHere=Працягнуць адсюль
importGame=імпартаваць гульню
nbImportedGames=%s імпартаваныя гульні
thisIsAChessCaptcha=Гэта шахматная капча.
clickOnTheBoardToMakeYourMove=Пстыркні па дошцы каб зрабіць ход, дакажы што ты чалавек.
notACheckmate=Не  мат
colorPlaysCheckmateInOne=%s пачынаюць; мат у адзін ход
retry=Паўтарыць
reconnecting=Перападлучэнне
onlineFriends=Сябры  анлайн
noFriendsOnline=Няма  сяброў анлайн
findFriends=Знайсці сяброў
favoriteOpponents=Улюбёныя супернікі
follow=Сачыць
following=Сачэнне
unfollow=Спыніць сачэнне
block=Заблакаваць
blocked=Заблакаваны
unblock=Разблакаваць
followsYou=Сочаць за  табой
xStartedFollowingY=%s пачалі сачыць %s
nbFollowers=%s прыхільнікаў
nbFollowing=%s прыхільнікаў
more=Больш
memberSince=Удзельнік ад
lastLogin=Апошні логін
challengeToPlay=Выклік на гульню
player=Гулец
list=Спіс
graph=Дыяграма
all=Усе
lessThanNbMinutes=Меньш за %s хвілін
xToYMinutes=Ад %s да %s хвілін
textIsTooShort=Тэкст занадта кароткі.
textIsTooLong=Тэкст занадта доўгі.
required=Патрабуецца.
addToChrome=Дадаць у Хром
openTournaments=Адкрытыя турніры
duration=Працягласць
winner=Пераможца
standing=Сталы
createANewTournament=Стварыць  новы турнір
join=Далучыцца
withdraw=Выйсці
points=Ачкі
wins=Перамогі
losses=Паразы
winStreak=Спіс пераможцаў
createdBy=Стварыў
waitingForNbPlayers=Чакаем %s гульцоў
tournamentIsStarting=Турнір пачынаецца
nbMinutesPerSidePlusNbSecondsPerMove=%s хвілін на чалавека + %s секунд на ход
membersOnly=Толькі чальцы
boardEditor=Рэдактар дошкі
startPosition=Пачатковая пазіцыя
clearBoard=Ачысціць дошку
savePosition=Захаваць пазіцыю
loadPosition=Загрузіць пазіцыю
isPrivate=Прыватна
reportXToModerators=Паведаміць %s мадэратару
profile=Профіль
editProfile=Рэдагаваць профіль
firstName=Імя
lastName=Прозвішча
biography=Біяграфія
country=Краіна
preferences=Перавагі
