playWithAFriend=Igraj protiv prijatelja
inviteAFriendToPlayWithYou=Pozovi prijatelja na igru
playWithTheMachine=Igraj protiv računala
challengeTheArtificialIntelligence=Izazovi umjetnu inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Za poziv na igru, pošalji ovaj URL
gameOver=Igra gotova
waitingForOpponent=Čekam protivnika
waiting=Čekanje
yourTurn=Vaš potez
aiNameLevelAiLevel=%s razina %s
level=Razina
toggleTheChat=Uključi/isključi chat
toggleSound=Uključi/isključi zvuk
chat=Chat
resign=Predaj igru
checkmate=Šah mat
stalemate=Pat
white=Bijeli
black=Crni
createAGame=Stvori igru
noGameAvailableRightNowCreateOne=Trenutno nema igara. Stvorite jednu!
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
playWithTheSameOpponentAgain=Igraj opet s istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igraj sa drugim protivnikom
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi novu igru s tobom
joinTheGame=Pridruži se igri
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi igrač je napustio igru. Možete ga prisiliti na predaju ili ga pričekati.
makeYourOpponentResign=Prisili protivnika na predaju
forceResignation=Prisili predaju
talkInChat=Pričaj na chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja dođe na ovaj URL će igrati s tobom
whiteCreatesTheGame=Bijeli stvara igru
blackCreatesTheGame=Crni stvara igru
whiteJoinsTheGame=Bijeli se pridružuje igri
blackJoinsTheGame=Crni se pridružuje igri
whiteResigned=Bijeli predaje
blackResigned=Crni predaje
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj URL ukoliko želiš da promatrači vide ovu igru
youAreViewingThisGameAsASpectator=Promatrate ovu igru kao gledatelj
replayAndAnalyse=Ponovi i analiziraj
viewGameStats=Pogledaj statistiku igre
flipBoard=Postavi ploču
threefoldRepetition=Trostruko ponavljanje
claimADraw=Zatražite remi
offerDraw=Ponudite remi
draw=Remi
nbConnectedPlayers=%s spojenih igrača
talkAboutChessAndDiscussLichessFeaturesInTheForum=Pričaj o šahu i lichess funkcionalnostima
seeTheGamesBeingPlayedInRealTime=Pogledaj igre koje se odigravaju u stvarnom vremenu
gamesBeingPlayedRightNow=Partije koje se upravo igraju
viewAllNbGames=Pogledaj sve  %s igre
viewNbCheckmates=Pogledaj %s šah-matova
nbBookmarks=Označeno %s
nbPopularGames=%s Popularnih igara
bookmarkedByNbPlayers=Označilo %s igrača
viewInFullSize=Pogledaj u punoj veličini
logOut=Odjavi se
signIn=Prijavi se
signUp=Registriraj se
people=Prijatelji
games=Igre
forum=Forum
chessPlayers=Igrači šaha
minutesPerSide=Minuta po igraču
variant=Varijanta
timeControl=Vremenska kontrola
start=Start
username=Korisničko ime
password=Zaporka
haveAnAccount=Imaš li otvoren račun?
allYouNeedIsAUsernameAndAPassword=Sve što trebate je samo korisničko ime i lozinka.
learnMoreAboutLichess=Nauči više o Lichess-u
rank=Rang
gamesPlayed=Broj odigranih igara
declineInvitation=Odbij poziv
cancel=Odustani
timeOut=Vrijeme isteklo
drawOfferSent=Remi ponuda poslana
drawOfferDeclined=Remi ponuda odbijena
drawOfferAccepted=Remi ponuda prihvaćena
drawOfferCanceled=Opozvana ponuda za remi
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igraju
abortGame=Prekini igru
gameAborted=Igra prekinuta
standard=Standard
unlimited=Neograničeno
mode=Mod
casual=Prijateljska
rated=Za bodove
thisGameIsRated=Ovo je partija za bodove
rematch=Revanš
rematchOfferSent=Ponuda za revanš poslana
rematchOfferAccepted=Ponuda za revanš prihvaćena
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Otkaži ponudu za revanš
viewRematch=Pogledaj revanš
play=Igraj
inbox=Dolazna pošta
chatRoom=Pričaonica
spectatorRoom=Pričaonica za gledatelje
composeMessage=Napiši poruku
sentMessages=Poslane poruke
incrementInSeconds=Produljivanje u sekundama
freeOnlineChess=Besplatni internetski šah
spectators=Promatrači:
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvoz igara
color=Boja
eloRange=ELO raspon
giveNbSeconds=Daj protivniku %s sekundi
searchAPlayer=Traži igrača
whoIsOnline=Tko je online
allPlayers=Svi igrači
namedPlayers=Igrači s imenom
premoveEnabledClickAnywhereToCancel=Povlačenje poteza omogućeno - klikni bilo gdje za obustavu poteza
thisPlayerUsesChessComputerAssistance=Ovaj igrač koristi kompjutersku pomoć
opening=Otvaranje
takeback=Povuci potez
proposeATakeback=Zatraži protivnika da povučeš potez
takebackPropositionSent=Ponuda o povlačenju poslana
takebackPropositionDeclined=Ponuda o povlačenju odbijena
takebackPropositionAccepted=Ponuda o povlačenju prihvaćena
takebackPropositionCanceled=Ponuda o povlačenju obustavljena
yourOpponentProposesATakeback=Vaš protivnik predlaže povlačenje poteza
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internetski šah. Igrajte odmah, u preglednom sučelju. Bez registriranja, bez reklama, bez preuzimanja. Igrajte protiv računala, prijatelja ili slučajnih protivnika.
