playWithAFriend=Παίξτε με ένα φίλο
inviteAFriendToPlayWithYou=Προσκαλέστε ένα φίλο να παίξει μαζί σας
playWithTheMachine=Παίξτε με τον υπολογιστή
challengeTheArtificialIntelligence=Προκαλέστε τη τεχνητή νοημοσύνη
toInviteSomeoneToPlayGiveThisUrl=Για να προσκαλέσετε κάποιον να παίξει, στείλτε τους αυτήν τη διεύθυνση
gameOver=Τέλος παιχνιδιού
waitingForOpponent=Αναμονή για αντίπαλο
waiting=Αναμονή
yourTurn=Η σειρά σας
aiNameLevelAiLevel=%s επίπεδο %s
level=Επίπεδο
toggleTheChat=Εναλλαγή της συνομιλίας
toggleSound=Εναλλαγή ήχου
chat=Συνομιλία
resign=Παραιτηθείτε
checkmate=Ματ
stalemate=Πατ
white=Λευκά
black=Μαύρα
createAGame=Δημιουργία παιχνιδιού
noGameAvailableRightNowCreateOne=Δεν ύπαρχει κανένα διαθέσιμο παιχνίδι αυτήν την στιγμή, δημιουργήστε ένα!
whiteIsVictorious=Τα λευκά νίκησαν
blackIsVictorious=Τα μαύρα νίκησαν
playWithTheSameOpponentAgain=Παίξτε με τον ίδιο αντίπαλο
newOpponent=Νέος αντίπαλος
playWithAnotherOpponent=Παίξε με έναν άλλο αντίπαλο
yourOpponentWantsToPlayANewGameWithYou=Ο αντίπαλός σας θέλει να παίξει ένα νέο παιχνίδι μαζί σας
joinTheGame=Λάβετε μέρος στο παιχνίδι
whitePlays=Παίζουν τα λευκά
blackPlays=Παίζουν τα μαύρα
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ο άλλος παίκτης έφυγε από το παιχνίδι. Μπορείτε να απαιτήσετε παραίτηση, ή να τον περιμένετε
makeYourOpponentResign=Κάνετε τον αντίπαλό σας να παραιτηθεί
forceResignation=Αναγκάστε παραίτηση
talkInChat=Μιλήστε στη συνομιλία
theFirstPersonToComeOnThisUrlWillPlayWithYou=Ο πρώτος που θα έρθει σε αυτή τη διεύθυνση θα παίξει μαζί σας
whiteCreatesTheGame=Τα λευκά δημιούργησαν το παιχνίδι
blackCreatesTheGame=Τα μαύρα δημιουργούν το παιχνίδι
whiteJoinsTheGame=Τα λευκά έλαβαν μέρος στο παιχνίδι
blackJoinsTheGame=Τα μαύρα έλαβαν μέρος στο παιχνίδι
whiteResigned=Τα λευκά παραιτήθηκαν
blackResigned=Τα μαύρα  παραιτήθηκαν
whiteLeftTheGame=Τα λευκά έφυγαν από το παιχνίδι
blackLeftTheGame=Τα μαύρα  έφυγαν από το παιχνίδι
shareThisUrlToLetSpectatorsSeeTheGame=Στείλτε αυτήν τη διεύθυνση και επιτρέψτε θεατές να δουν το παιχνίδι
youAreViewingThisGameAsASpectator=Παρακολουθείτε το παιχνίδι ως θεατής
replayAndAnalyse=Ξαναπαίξτε και ανελύστε
viewGameStats=Δείτε στατιστικά στοιχεία του παιχνιδιού
flipBoard=Γύρισμα σκακιέρας
threefoldRepetition=Τρίτη επανάληψη κίνησης
claimADraw=Απαιτήστε ισοπαλία
offerDraw=Προσφέρετε ισοπαλία
draw=Ισοπαλία
nbConnectedPlayers=%s συνδεδεμένοι παίχτες
talkAboutChessAndDiscussLichessFeaturesInTheForum=Μιλήστε για σκάκι και συζήτησε τα στοιχεία του lichess στο φόρουμ
seeTheGamesBeingPlayedInRealTime=Δείτε τα παιχνίδια που παίζονται σε πραγματικό χρόνο
gamesBeingPlayedRightNow=Παιχνίδια που παίζονται τώρα
viewAllNbGames=Δείτε όλα τα %s παιχνίδια
viewNbCheckmates=Δείτε %s ματ
viewInFullSize=Δείτε σε πλήρες μέγεθος
logOut=Έξοδος
signIn=Είσοδος
signUp=Εγγραφή
people=Άτομα
games=Παιχνίδια
forum=Φόρουμ
chessPlayers=Σκακιστές
minutesPerSide=Λεπτά ανά πλευρά
variant=Εκδοχή
timeControl=Χρόνος
start=Έναρξη
username=Όνομα χρήστη
password=Κωδικός
haveAnAccount=Έχετε λογαριασμό;
allYouNeedIsAUsernameAndAPassword=Τα μόνα που χρειαζόσαστε είναι ένα όνομα χρήστη και ένα λογαριασμό.
learnMoreAboutLichess=Μάθετε περισσότερα για το lichess
rank=Επίπεδο
gamesPlayed=Παιγμένα παιχνίδια
declineInvitation=Αρνηθείτε την πρόσκληση
cancel=Ακύρωση
timeOut=Τέλος χρόνου
drawOfferSent=Πρόταση ισοπαλίας εστάλη
drawOfferDeclined=Πρόταση ισοπαλίας αρνήθηκε
drawOfferAccepted=Πρόταση ισοπαλίας αποδέχθεικε
drawOfferCanceled=Ακύρωση πρότασης ισοπαλίας
yourOpponentOffersADraw=Ο αντίπαλος σας προτείνει ισοπαλία
accept=Αποδοχή
decline=Άρνηση
playingRightNow=Παιχνίδια σε εξέλιξη τώρα
abortGame=Εγκατάλειψη παιχνιδιού
gameAborted=Παιχνίδι εγκαταλήφθη
standard=Κανονικό
unlimited=Απεριόριστα
mode=Ρύθμιση
casual=Φιλικό
rated=Βαθμολογημένο
thisGameIsRated=Το παιχνίδι βαθμολογείται
rematch=Επανάληψη παιχνιδιού
rematchOfferSent=Πρόταση επανάληψης εστάλη
rematchOfferAccepted=Πρόταση επανάληψης αποδεκτή
cancelRematchOffer=μη αποδεκτη προσφορα επαναληψης
play=Παίξτε
inbox=Εισερχόρμενα
chatRoom=Ζωντανή συζήτηση
composeMessage=Σύνθεση μηνύματος
sentMessages=Απεσταλμένα μηνύματα
incrementInSeconds=Προσαύξηση σε δευτερόλεπτα
freeOnlineChess=Δωρεάν Διαδικτυακό Σκάκι
spectators=Ακροατές:
nbWins=%s νίκες
nbLosses=%s ήττες
nbDraws=%s ισοπαλίες
exportGames=Εξαγωγή παιχνιδιών
color=Χρώμα
eloRange=Εμβέλεια elo
giveNbSeconds=Δώσε %s δευτερόλεπτα
searchAPlayer=Αναζήτηση παίκτη
whoIsOnline=Ποίοι είναι συνδεδεμένοι
allPlayers=Όλοι οι παίκτες
namedPlayers=Συνδεδεμένοι παίκτες με ονόματα
premoveEnabledClickAnywhereToCancel=Προεπιλογή κίνησης ενεργοποιημένη - κλίκ οπουδήποτε για ακύρωση
thisPlayerUsesChessComputerAssistance=Αυτός ο παίκτης χρησιμοποιεί βοήθεια υπολογιστή για σκάκι
opening=Άνοιγμα
takeback=Ακύρωση κίνησης
proposeATakeback=Προσφορά ακύρωσης της προηγούμενης κίνησης
takebackPropositionSent=Προσφορά ακύρωσης κίνησης εστάλει
takebackPropositionDeclined=Προσφορά ακύρωσης κίνησης αρνήθεικε
takebackPropositionAccepted=Προσφορά ακύρωσης κίνησης αποδέχθηκε
takebackPropositionCanceled=Προσφορά ακύρωσης κίνησης ακυρώθηκε
yourOpponentProposesATakeback=Ο αντίπαλος σας πρότινε ακύρωση της τελευταίας κίνησης
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Δωρεάν διαδικτυακό παιχνίδι Σκακιού. Παίξτε σκάκι τώρα σε καθαρό γραφικό περιβάλλον. Χωρίς εγγραφές, χωρίς διαφημίσεις, χωρίς πρόσθετα. Παίξτε Σκάκι με τον υπολογιστή, με φίλους ή με τυχαίους αντιπάλους.
