playWithAFriend=Mit einem Freund spielen
inviteAFriendToPlayWithYou=Einen Freund zum Spiel einladen
playWithTheMachine=Mit dem Computer spielen
challengeTheArtificialIntelligence=Die künstliche Intelligenz herausfordern
toInviteSomeoneToPlayGiveThisUrl=Um jemanden zum Spiel einzuladen, versende diese URL
gameOver=Spiel vorbei
waitingForOpponent=Auf den Gegner warten
waiting=Warten
yourTurn=Du bist am Zug
aiNameLevelAiLevel=%s Stufe %s
level=Stufe
toggleTheChat=Chat ein-/ausblenden
toggleSound=Ton ein-/ausschalten
chat=Chat
resign=Aufgeben
checkmate=Schachmatt
stalemate=Patt
white=Weiß
black=Schwarz
createAGame=Partie starten
noGameAvailableRightNowCreateOne=Keine Partie im Augenblick verfügbar, starte eine!
whiteIsVictorious=Weiß hat gewonnen
blackIsVictorious=Schwarz hat gewonnen
playWithTheSameOpponentAgain=Mit dem gleichen Gegner noch einmal spielen
newOpponent=Neuer Gegner
playWithAnotherOpponent=Mit einem anderen Gegner spielen
yourOpponentWantsToPlayANewGameWithYou=Dein Gegner möchte noch eine Partie mit dir spielen
joinTheGame=Der Partie beitreten
whitePlays=Weiß am Zug
blackPlays=Schwarz am Zug
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Dein Gegner hat die Partie verlassen. Du kannst seine Aufgabe erzwingen oder auf ihn warten.
makeYourOpponentResign=Bringe deinen Gegner zur Aufgabe
forceResignation=Aufgabe erzwingen
talkInChat=Chatten
theFirstPersonToComeOnThisUrlWillPlayWithYou=Die erste Person, die diese URL aufruft, wird dein Gegner.
whiteCreatesTheGame=Weiß erstellt die Partie
blackCreatesTheGame=Schwarz erstellt die Partie
whiteJoinsTheGame=Weiß tritt der Partie bei
blackJoinsTheGame=Schwarz tritt der Partie bei
whiteResigned=Weiß hat aufgegeben
blackResigned=Schwarz hat aufgegeben
whiteLeftTheGame=Weiß hat die Partie verlassen
blackLeftTheGame=Schwarz hat die Partie verlassen
shareThisUrlToLetSpectatorsSeeTheGame=Mit dieser URL kannst du Zuschauer einladen
youAreViewingThisGameAsASpectator=Du bist Zuschauer in dieser Partie
replayAndAnalyse=Nochmals abspielen und analysieren
computerAnalysisInProgress=Computer-Analyse läuft
theComputerAnalysisYouRequestedIsNowAvailable=Die angeforderte Computer-Analyse ist jetzt fertig.
theComputerAnalysisHasFailed=Die Computer-Analyse ist fehlgeschlagen
viewTheComputerAnalysis=Computer-Analyse anschauen
requestAComputerAnalysis=Computer-Analyse anfordern
blunders=Patzer
mistakes=Fehler
inaccuracies=Ungenauigkeiten
viewGameStats=Spielstatistiken ansehen
flipBoard=Brett drehen
threefoldRepetition=Dreifache Stellungswiederholung
claimADraw=Remis einfordern
offerDraw=Remis anbieten
draw=Remis
nbConnectedPlayers=%s Spieler
talkAboutChessAndDiscussLichessFeaturesInTheForum=Im Forum kannst du über Schach und Lichess-Funktionalitäten diskutieren
seeTheGamesBeingPlayedInRealTime=Laufende Partien in Echtzeit verfolgen
gamesBeingPlayedRightNow=Laufende Partien
viewAllNbGames=%s Partien
viewNbCheckmates=%s Schachmatts
nbBookmarks=%s Lesezeichen
nbPopularGames=%s Beliebte Partien
nbAnalysedGames=%s Analysierte Partien
bookmarkedByNbPlayers=Von %s Spielern mit einem Lesezeichen versehen
viewInFullSize=In voller Größe anzeigen
logOut=Abmelden
signIn=Anmelden
newToLichess=Neu bei Lichess?
youNeedAnAccountToDoThat=Dafür benötigst du einen Benutzernamen.
signUp=Registrieren
people=Leute
games=Partien
forum=Forum
xPostedInForumY=%s schrieb im Forum %s
chessPlayers=Schachspieler
minutesPerSide=Minuten je Seite
variant=Variante
timeControl=Zeitkontrolle
time=Zeit
start=Start
username=Benutzername
password=Passwort
haveAnAccount=Hast du ein Benutzerkonto?
allYouNeedIsAUsernameAndAPassword=Du brauchst nur einen Benutzernamen und ein Passwort.
learnMoreAboutLichess=Mehr über Lichess erfahren
rank=Rang
gamesPlayed=Gespielte Partien
nbGamesWithYou=%s Spiele mit dir
declineInvitation=Einladung ablehnen
cancel=Abbrechen
timeOut=Zeit abgelaufen
drawOfferSent=Remisangebot gesendet
drawOfferDeclined=Remisangebot abgelehnt
drawOfferAccepted=Remisangebot angenommen
drawOfferCanceled=Remisangebot zurückgezogen
yourOpponentOffersADraw=Dein Gegner bietet ein Remis an
accept=Annehmen
decline=Ablehnen
playingRightNow=Laufende Partien
finished=Fertig
abortGame=Partie abbrechen
gameAborted=Partie abgebrochen
standard=Standard
unlimited=Unbegrenzt
mode=Modus
casual=Ungewertet
rated=Gewertet
thisGameIsRated=Dieses Spiel ist gewertet
rematch=Revanche
rematchOfferSent=Angebot zur Revanche gesendet
rematchOfferAccepted=Angebot zur Revanche angenommen
rematchOfferCanceled=Angebot zur Revanche zurückgezogen
rematchOfferDeclined=Angebot zur Revanche abgelehnt
cancelRematchOffer=Angebot zur Revanche zurückziehen
viewRematch=Revanche ansehen
play=Spielen
inbox=Posteingang
chatRoom=Chatraum
spectatorRoom=Zuschauerraum
composeMessage=Mitteilung verfassen
sentMessages=Gesendete Nachrichten
noNewMessages=Keine neuen Nachrichten
subject=Betreff
recipient=Empfänger
send=Senden
incrementInSeconds=Erhöhung in Sekunden
freeOnlineChess=Freies Online-Schach
spectators=Zuschauer:
nbWins=%s Siege
nbLosses=%s Niederlagen
nbDraws=%s Remis
exportGames=Spiele exportieren
color=Farbe
eloRange=Elo-Bereich
giveNbSeconds=%s Sekunden geben
whoIsOnline=Wer ist online
allPlayers=Alle Spieler
premoveEnabledClickAnywhereToCancel=Vorauszug aktiviert - Zum Abbrechen irgendwo klicken
thisPlayerUsesChessComputerAssistance=Dieser Spieler verwendet einen Schachcomputer als Hilfe
opening=Eröffnung
takeback=Zugrücknahme
proposeATakeback=Zugrücknahme vorschlagen
takebackPropositionSent=Zugrücknahme angefordert
takebackPropositionDeclined=Zugrücknahme abgelehnt
takebackPropositionAccepted=Zugrücknahme angenommen
takebackPropositionCanceled=Zugrücknahme gelöscht
yourOpponentProposesATakeback=Dein Gegner möchte den letzten Zug zurücknehmen
bookmarkThisGame=Dieses Spiel mit einem Lesezeichen versehen
toggleBackground=Hintergrundfarbe wechseln
search=Suche
advancedSearch=Erweiterte Suche
tournament=Turnier
tournaments=Turniere
tournamentPoints=Turnierpunkte
viewTournament=Turnier betrachten
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Freies und kostenloses Online-Schachspiel. Jetzt in einer einladenden Umgebung Schach spielen! Keine Registrierung, keine Werbung und kein Plugin erforderlich. Schach kann gegen den Computer, Freunde oder zufällige Gegner gespielt werden.
teams=Mannschaften
nbMembers=%s Mitglieder
allTeams=Alle Mannschaften
newTeam=Neue Mannschaft
myTeams=Meine Mannschaften
noTeamFound=Keine Mannschaft gefunden
joinTeam=Trete Mannschaft bei
quitTeam=Verlasse Mannschaft
anyoneCanJoin=Jeder kann teilnehmen
aConfirmationIsRequiredToJoin=Eine Bestätigung zum Beitritt wird benötigt
joiningPolicy=Beitrittsregeln
teamLeader=Mannschaftsführer
teamBestPlayers=Beste Spieler des Teams
teamRecentMembers=Neueste Mannschaftsmitglieder
xJoinedTeamY=%s trat dem Team %s bei
xCreatedTeamY=%s hat Team %s gegründet
averageElo=Durchschnittswertung
location=Ort
settings=Einstellungen
filterGames=Spiele filtern
reset=Zurücksetzen
apply=Anwenden
leaderboard=Rangliste
pasteTheFenStringHere=Den FEN-String hier einfügen
pasteThePgnStringHere=Füge den PGN-String hier ein
fromPosition=Von Position
continueFromHere=Von hier weitermachen
importGame=Importiere Spiel
nbImportedGames=%s importierte Spiele
thisIsAChessCaptcha=Dies ist ein Schach-CAPTCHA.
clickOnTheBoardToMakeYourMove=Klicke auf das Brett um zu ziehen und zu beweisen dass du ein Mensch bist.
notACheckmate=Kein Schachmatt
colorPlaysCheckmateInOne=%s spielt; Schachmatt in einem Zug
retry=Nochmal versuchen
reconnecting=Wiederverbinden
onlineFriends=Freunde
noFriendsOnline=Keine Freunde online
findFriends=Freunde finden
favoriteOpponents=Favorisierte Gegner
follow=Folgen
following=Folgt
unfollow=NIcht mehr folgen
block=Blocken
blocked=Geblockt
unblock=Nicht mehr blocken
followsYou=Folgt dir
xStartedFollowingY=%s folgt nun %s
nbFollowers=%s Folger
nbFollowing=%s folgend
profile=Profil
more=Mehr
memberSince=Mitglied seit
lastLogin=Letzter Login
challengeToPlay=Zum Spielen herausfordern
player=Spieler
list=Liste
lessThanNbMinutes=Weniger als %s Minuten
