playWithAFriend=Igraj protiv prijatelja
inviteAFriendToPlayWithYou=Pozovi prijatelja
playWithTheMachine=Igraj protiv računara
challengeTheArtificialIntelligence=Izazovi vještačku inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Za poziv u igru, pošalji ovu adresu
gameOver=Igra je završila
waitingForOpponent=Čekanje protivnika
waiting=na potezu
yourTurn=Vi ste na potezu
aiNameLevelAiLevel=%s Razina %s
level=Razina
toggleTheChat=Uključi/isključi dopisivanje
toggleSound=Uključi/ isključi zvuk
chat=Dopisivanje
resign=Predati igru
checkmate=Šah-mat
stalemate=Pat
white=Bijeli
black=Crni
randomColor=Slučajna boja
createAGame=Stvoriti igru
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
playWithTheSameOpponentAgain=Igrati ponovo sa istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igrati sa drugim protivnikom
yourOpponentWantsToPlayANewGameWithYou=Vaš protivnik želi novu igru
joinTheGame=Pridruži se igri
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Vaš protivnik je napustio igru. Možete ga prisiliti na predaju ili čekati.
makeYourOpponentResign=Tražite da protivnik preda igru
forceResignation=Prisilite protivnika na predaju
forceDraw=Primoraj na remi
talkInChat=Dopisivati se
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja se pojavi, na ovoj adresi,će igrati protiv vas
whiteCreatesTheGame=Bijeli stvara igru
blackCreatesTheGame=Crni stvara igru
whiteJoinsTheGame=Bijeli se pridružuje igri
blackJoinsTheGame=Crni se pridružuje igri
whiteResigned=Bijeli je predao
blackResigned=Crni je predao
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
shareThisUrlToLetSpectatorsSeeTheGame=Podijeliti ovaj link kako bi drugi mogli vidjeti igru
youAreViewingThisGameAsASpectator=Ovdje ste kao promatrač
replayAndAnalyse=Ponovi i analiziraj
computerAnalysisInProgress=Računarska analiza u tijeku
theComputerAnalysisHasFailed=Računarska analiza nije uspjela
viewTheComputerAnalysis=Pogledati računarsku analizu
requestAComputerAnalysis=Zahtijevaj računarsku analizu
computerAnalysis=Racunarska analiza
blunders=Zabuna
mistakes=Greški
inaccuracies=Nepravilnosti
moveTimes=Vrijeme za Potez
flipBoard=Okrenuti ploču
threefoldRepetition=Trostruko ponavljanje
claimADraw=Zahtijevati remi
offerDraw=Ponuditi remi
draw=Remi
nbConnectedPlayers=%s prisutnih igrača
gamesBeingPlayedRightNow=Trenutne igre
viewAllNbGames=%s igre
viewNbCheckmates=%s Šah - matovi
nbBookmarks=%s Označeno
nbPopularGames=%s Popularne Igre
nbAnalysedGames=%s Analizirane Igre
bookmarkedByNbPlayers=Igra je označena od strane %s protivnika
viewInFullSize=Pogledati u punoj veličini
logOut=Odjava
signIn=Prijava
newToLichess=Novi u lichess-u?
youNeedAnAccountToDoThat=Trebate račun da bi to napravili
signUp=Registrovati se
games=Igre
forum=Forum
xPostedInForumY=%s objavio u forumu %s
players=Igrači
minutesPerSide=Minuta po igraču
variant=Varijanta
timeControl=Vremenska kontrola
time=Vrijeme
username=Korisničko ime
password=Lozinka
haveAnAccount=Već imate račun?
allYouNeedIsAUsernameAndAPassword=Sve što trebate je korisničko ime i lozinka.
changePassword=Promijeni Lozinku
learnMoreAboutLichess=Naučiti više o Lichess-u
rank=Poredak
gamesPlayed=Broj odigranih igara
nbGamesWithYou=%s odigranih igara protiv vas
declineInvitation=Odbiti pozivnicu
cancel=Otkazati
timeOut=Vrijeme je isteklo
drawOfferSent=Ponuda za remi poslana
drawOfferDeclined=Punuda za remi odbijena
drawOfferAccepted=Ponuda za remi prihvaćena
drawOfferCanceled=Ponuda za remi povučena
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igra
finished=Završeno
abortGame=Prekini partiju
gameAborted=Partija prekinuta
standard=Standardan
unlimited=Neograničen
mode=Mod
casual=Nerangiran
rated=Rangiran
thisGameIsRated=Ova partija je rangirana
rematch=Revanš
rematchOfferSent=Punuda za revanš poslata
rematchOfferAccepted=Punuda za revanš prihvaćena
rematchOfferCanceled=Revanš ponuda otkazana
rematchOfferDeclined=Revanš ponuda odbijena
cancelRematchOffer=Otkaži ponudu za revanš
viewRematch=Pogledaj revanš
play=Igraj
inbox=Poruke
chatRoom=Razgovaranje
spectatorRoom=Soba za posmatrače
composeMessage=Skladaj poruku
noNewMessages=Nema novih poruka
subject=Subjekt
recipient=Primalac
send=Pošalji
incrementInSeconds=Dodatnih sekundi po potezu
freeOnlineChess=Besplatni internet šah
spectators=Posmatrača
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvezi odigrane partije
color=Boja
ratingRange=Elo raspon
giveNbSeconds=Daj protivniku %s sekundi
premoveEnabledClickAnywhereToCancel=Potez unaprijed uključen - Klikni bilo gdje da otkažeš
thisPlayerUsesChessComputerAssistance=Ovaj igrac koristi šahovski računar za pomoć
opening=Otvaranje
takeback=Povuci potez
proposeATakeback=Predloži povlačenje poteza
takebackPropositionSent=Prijedlog za povlačenje poteza poslan
takebackPropositionDeclined=Prijedlog za povlačenje poteza odbijen
takebackPropositionAccepted=Prijedlog za povlačenje poteza prihvaćen
takebackPropositionCanceled=Prijedlog za povlačenje poteza otkazan
yourOpponentProposesATakeback=Vaš protivnik predlaže da povučete potez
bookmarkThisGame=Dodaj ovu igru u favorite
toggleBackground=Izmijeni boju pozadine
search=Traži
advancedSearch=Napredna pretraga
tournament=Turnir
tournaments=Turniri
tournamentPoints=Bodovi na turniru
viewTournament=Pogledaj turnir
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internet šah. Igrajte šah sa čistim interface-om. Registracija nije neophodna, nema reklama, ne zahtijeva browser plugins. Igrajte protiv računara, prijatelja ili slučajnih protivnika.
teams=Skupine
nbMembers=%s članova
allTeams=Sve skupine
newTeam=Nova skupina
myTeams=Moje skupine
noTeamFound=Skupina nije pronađena
joinTeam=Pridruži se skupini
quitTeam=Napusti skupinu
anyoneCanJoin=Bilo tko se može pridružiti
aConfirmationIsRequiredToJoin=Potvrda je potrebna za pridruživanje
joiningPolicy=Postavke pridruživanja
teamLeader=Vođa skupine
teamBestPlayers=Najbolji igrači skupine
teamRecentMembers=Nedavni članovi skupine
xJoinedTeamY=%s pridruzi se Timu %s
xCreatedTeamY=%s  sastavi Tim %s
averageElo=Prosječan Elo
location=Lokacija
settings=Postavke
filterGames=Filtriraj igre
reset=Reset
apply=Primjeni
leaderboard=Ljestvica vodećih
pasteTheFenStringHere=Zalijepi FEN string ovdje
pasteThePgnStringHere=Zalijepi PGN string ovdje
fromPosition=Sa položaja
continueFromHere=Nastavi odavdje
importGame=Uvezi igru
nbImportedGames=%s uvezenih igara
thisIsAChessCaptcha=ovo je Šah CAPTCHA
clickOnTheBoardToMakeYourMove=odigraj potez, da provjerimo da si Covjek
notACheckmate=nije Šah-Mat
colorPlaysCheckmateInOne=%s igra; mat u jednom potezu
retry=Ponovi
reconnecting=Poveži se ponovo
onlineFriends=Prijatelji on-line
noFriendsOnline=Nema prijatelja Online
findFriends=Nadji Prijatelje
favoriteOpponents=Omiljeni protivnici
follow=Prati
following=Pracen
unfollow=Ne prati
block=Blokiraj
blocked=Blokiran
unblock=Odblokiraj
followsYou=Prate te
xStartedFollowingY=%s počeo pratiti %s
nbFollowers=%s pratitelj
nbFollowing=%s praćenje
more=Vise
memberSince=Učesnik od
lastLogin=posljednje uključenje
challengeToPlay=Poziv na igru
player=Igrač
list=Lista
graph=Grafika
all=svi
lessThanNbMinutes=manje od %s minuta
xToYMinutes=%s do %s minuta
textIsTooShort=Tekst je prekratak
textIsTooLong=Tekst je predugačak
required=Potrebno
addToChrome=Dodaj u Google Chrome
openTournaments=Otvoreni Turniri
duration=Trajanje
winner=Pobjednik
standing=Stanje
createANewTournament=Otvori novi Turnir
join=Pridruzi se
withdraw=Povući
points=Bodova
wins=Pobjeda
losses=Izgubljeni
winStreak=Pobjeda u nizu
createdBy=Kreirao
waitingForNbPlayers=Čekanje na %s igrača
tournamentIsStarting=Turnir je počeo
nbMinutesPerSidePlusNbSecondsPerMove=%s Minuta + %s Sekundi po Potezu
membersOnly=Samo Članovi
boardEditor=Namjesti početni položaj
startPosition=Početna pozicija
clearBoard=Pospremi ploču
savePosition=Sačuvaj poziciju
loadPosition=Loadiraj poziciju
isPrivate=Privatno
reportXToModerators=prijavi %s Moderatorima
profile=Profil
editProfile=Uredi profil
firstName=Ime
lastName=Prezime
biography=Biografija
country=Zemlja
preferences=Podešavanja
watchLichessTV=Gledaj Lichess TV
previouslyOnLichessTV=Nedavno na Lichess TV
todaysLeaders=Današnji pobjednici
onlinePlayers=Igrači On-line
progressToday=Napredak danas
progressThisWeek=Napredak ove sedmice
progressThisMonth=Napredak ovog mjeseca
leaderboardThisWeek=Napredak ove sedmice
leaderboardThisMonth=Napredak ovog mjeseca
activeToday=Aktivni danas
activeThisWeek=Aktivni ove sedmice
activePlayers=Aktivni Igrači
bestBulletPlayers=Najbolji cuger igrači
bestBlitzPlayers=Najbolji brzi igrači
bestSlowPlayers=Najbolji spori igrači
bewareTheGameIsRatedButHasNoClock=Pazi, Igra se za bodove ali ne i na vrijeme
