playWithAFriend=jvikei lo pendo
playWithTheMachine=jvikei le minji
gameOver=mo'u nunkei
waitingForOpponent=denpa lo se jivna
waiting=denpa
yourTurn=ti kelka'u do
aiNameLevelAiLevel=la'o gy. %s gy. va'e %s
chat=tavla
white=lo blabi
black=lo xekri
whiteIsVictorious=lo blabi cu jinga
blackIsVictorious=lo xekri cu jinga
talkInChat=tavla
whiteJoinsTheGame=lo blabi co'a jorne lo nunkei
blackJoinsTheGame=lo xekri co'a jorne lo nunkei
whiteLeftTheGame=lo blabi mo'u jorne lo nunkei
blackLeftTheGame=lo xekri mo'u jorne lo nunkei
nbConnectedPlayers=%s jvikei
players=jvikei
chatRoom=tavla kumfa
