playWithAFriend=Играј са пријатељем
inviteAFriendToPlayWithYou=Позови пријатеља да игра с тобом
playWithTheMachine=Играј против рачунара
challengeTheArtificialIntelligence=Изазови вештачку интелигенцију
toInviteSomeoneToPlayGiveThisUrl=Да позовеш некога да игра, проследи му ову везу
gameOver=Крај Игре
waitingForOpponent=Чекам противника
waiting=Чекање
yourTurn=Твој потез
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Укључи/искључи ћаскање
chat=Ћаскање
giveUp=Одустани
resign=Предај
checkmate=Шах Мат
stalemate=Пат
white=Бели
black=Црни
createAGame=Започни нову партију
random=Насумични избор
noGameAvailableRightNowCreateOne=Тренутно нема игара, започни своју!
whiteIsVictorious=Бели је победник
blackIsVictorious=Црни је победник
playANewGame=Започни нову партију
rematch=Реванш
playWithTheSameOpponentAgain=Играј са овим противником опет
newOpponent=Нови противник
playWithAnotherOpponent=Играј са другим противником
yourOpponentWantsToPlayANewGameWithYou=Твој противник жели да игра још једну партију са тобом
joinTheGame=Придружи се партији
youAreViewingThisGameAsASpectator=Ви сте посматрач у овој партији
whitePlays=Бели је на потезу
blackPlays=Црни је на потезу
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Противник је напустио партију. Можете да приморате предају или да га сачекате.
makeYourOpponentResign=Приморај предају противника
forceResignation=Приморај на предају
talkInChat=Причај у прозору за ћаскање
theFirstPersonToComeOnThisUrlWillPlayWithYou=Прва особа која отвори ову везу ће играти са вама
whiteCreatesTheGame=Бели прави партију
blackCreatesTheGame=Црни прави партију
whiteJoinsTheGame=Бели се придружује партији
blackJoinsTheGame=Црни се придружује партији
whiteResigned=Бели предаје
blackResigned=Црни предаје
whiteLeftTheGame=Бели је напустио партију
blackLeftTheGame=Црни је напустио партију
contact=Контакт
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Овде нема ничега да се види. Уколико мислите да је ово грешка, можете послати е-поруку на %s
shareThisUrlToLetSpectatorsSeeTheGame=Подели ову везу како би посматрачи могли да гледају партију
replayAndAnalyse=Прегледај и анализирај
viewGameStats=Pogledajte statistiku igara
flipBoard=Обрни таблу
threefoldRepetition=Троструко понављање
claimADraw=Затражи реми
offerDraw=Понуди реми
draw=Реми
nbConnectedPlayers=%s играча на вези
talkAboutChessAndDiscussLichessFeaturesInTheForum=Дискутујте о шаху и lichess-у на форуму
seeTheGamesBeingPlayedInRealTime=Погледај партије које се тренутно играју
gamesBeingPlayedRightNow=Партије које се управо играју
viewAllNbGames=Види све %s партије
viewNbCheckmates=Види %s шахматове
viewInFullSize=Погледај у пуној величини
logOut=Одјави се
signIn=Пријави се
signUp=Региструј се
people=Људи
games=Партије
forum=Форум
chessPlayers=Шахисти
first=Први
previous=Претходна
next=Следећа
last=Последња
minutesPerSide=Минута по страни
variant=Варијанта
timeControl=Временско ограничење
start=Почетак
username=Корисничко име
password=Лозинка
haveAnAccount=Имате налог?
allYouNeedIsAUsernameAndAPassword=Све што Вам је потребно су корисничко име и лозинка.
learnMoreAboutLichess=Сазнајте више о Lichess-у
rank=Ранк
gamesPlayed=Број одиграних партија
declineInvitation=Одбиј позив
cancel=Откажи
timeOut=Истекло време
drawOfferSent=Захтев за реми послат
drawOfferDeclined=Захтев за реми одбијен
drawOfferAccepted=Предлог за реми прихваћен
drawOfferCanceled=Предлог за реми повучен
yourOpponentOffersADraw=Ваш противник Вам нуди реми
accept=Прихвати
decline=Одбиј
playingRightNow=Игра управо
abortGame=Прекини партију
gameAborted=Партија прекинута
standard=Стандардно
unlimited=Неограничено
mode=Начин
casual=Неформална
rated=Рангирана
thisGameIsRated=Ова партија се рангира
rematchOfferSent=Понуда за реванш послата
rematchOfferAccepted=Понуда за реванш прихваћена
cancelRematchOffer=Поништи понуду за реванш
play=Играј
inbox=Пријемно сандуче
chatRoom=Соба за ћаскање
composeMessage=Напиши поруку
sentMessages=Послате поруке
incrementInSeconds=Додавање у секундама
freeOnlineChess=Бесплатни Интернет Шах
spectators=Посматрачи:
nbWins=%s победа
nbLosses=%s пораза
nbDraws=%s ремија
exportGames=Извоз партија
color=Боја
eloRange=ELO ранг
giveNbSeconds=Додај %s секунди
searchAPlayer=Потражите играча
whoIsOnline=Ко је на вези
allPlayers=Сви играчи
namedPlayers=Именовани играчи
premoveEnabledClickAnywhereToCancel=Предпотез омогућен - Кликните било где да откажете
thisPlayerUsesChessComputerAssistance=Овај играч користи помоћ рачунара
opening=Otvaranje
takeback=Povlačenje poteza
proposeATakeback=Predlog povlačenja poteza
takebackPropositionSent=Predlog povlačenja poteza poslata
takebackPropositionDeclined=Predlog povlačenja poteza odbijena
takebackPropositionAccepted=Predlog povlačenja poteza prihvaćena
takebackPropositionCanceled=Predlog povlačenja poteza otkazan
yourOpponentProposesATakeback=Vaš protivnik predlaže povlačenje poteza
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатна интернет шах игра. Играј сада у чистом окружењу. Без регистрације, реклама, додатака захтеваних. Играј шах ротив рачунара, пријатеља или насумичних противника.
