playWithAFriend=Igraj protiv prijatelja
playWithTheMachine=Igraj protiv računala
toInviteSomeoneToPlayGiveThisUrl=Za poziv na igru, pošalji ovaj URL
gameOver=Igra gotova
waitingForOpponent=Čekam protivnika
waiting=Čekanje
yourTurn=Vaš potez
aiNameLevelAiLevel=%s nivo %s
level=Nivo
toggleTheChat=Uključi/isključi chat
toggleSound=Uključi/isključi zvuk
chat=Chat
resign=Predaj partiju
checkmate=Šah mat
stalemate=Pat
white=Bijeli
black=Crni
randomColor=Slučajna boja
createAGame=Kreiraj igru
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
playWithTheSameOpponentAgain=Igraj opet s istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igraj sa drugim protivnikom
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi novu igru s tobom
joinTheGame=Pridruži se igri
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi igrač je napustio igru. Možete proglasiti pobijedu, proglasiti partiju remijem ili ga pričekati.
makeYourOpponentResign=Prisili protivnika na predaju
forceResignation=Proglasi pobjedu
forceDraw=Forsiranje remija
talkInChat=Razgovaraj na chatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja dođe na ovaj URL će igrati s tobom
whiteCreatesTheGame=Bijeli stvara igru
blackCreatesTheGame=Crni stvara igru
whiteJoinsTheGame=Bijeli se pridružuje igri
blackJoinsTheGame=Crni se pridružuje igri
whiteResigned=Bijeli predaje
blackResigned=Crni predaje
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj URL ukoliko želiš da gledatelji vide ovu igru
youAreViewingThisGameAsASpectator=Promatrate partiju kao gledatelj
replayAndAnalyse=Ponovi i analiziraj
computerAnalysisInProgress=Računalna analiza u tijeku
theComputerAnalysisHasFailed=Računalna analiza nije uspjela
viewTheComputerAnalysis=Pogledaj računalnu analizu
requestAComputerAnalysis=Zatraži računalnu analizu
computerAnalysis=Računalna Analiza
analysis=Analiza
blunders=Previdi
mistakes=Greške
inaccuracies=Netočnosti
moveTimes=Vrijeme za potez
flipBoard=Postavi ploču
threefoldRepetition=Trostruko ponavljanje pozicije
claimADraw=Proglasi remi
offerDraw=Ponudi remi
draw=Remi
nbConnectedPlayers=%s logiranih igrača
gamesBeingPlayedRightNow=Partije koje se upravo igraju
viewAllNbGames=Pogledaj sve  %s igre
viewNbCheckmates=Pogledaj %s šah-matova
nbBookmarks=Označeno %s
nbPopularGames=%s Popularnih igara
nbAnalysedGames=%s Analiziranih igara
bookmarkedByNbPlayers=Označilo %s igrača
viewInFullSize=Pogledaj u punoj veličini
logOut=Odjavi se
signIn=Prijavi se
newToLichess=Novi na Lichessu?
youNeedAnAccountToDoThat=Treba Vam račun za to
signUp=Registriraj se
computersAreNotAllowedToPlay=Računala i računalni programi ne smiju igrati. Molimo da ne koristite pomoc programa, baze podataka ili drugih igraca dok igrate. Također, imajte na umu da se stvaranje više korisničkih računa ne ohrabruje i da prekomjerno korištenje istih može rezultirati zabranom pristupa.
games=Partije
forum=Forum
xPostedInForumY=%s objavljeno na forumu %s
latestForumPosts=Posljednje poruke na forumu
players=Igrači
minutesPerSide=Minuta po igraču
variant=Varijanta
timeControl=Vremenska kontrola
realTime=Stvarno vrijeme
correspondence=Korespodencija
daysPerTurn=Dana po potezu
oneDay=Jedan dan
nbDays=%s dana
nbHours=%s sati
time=Vrijeme
rating=Rejting
username=Korisničko ime
password=Zaporka
haveAnAccount=Imate li otvoren račun?
allYouNeedIsAUsernameAndAPassword=Sve što trebate je samo korisničko ime i zaporka.
changePassword=Promijeni zaporku
changeEmail=Promijeni email
email=Email
emailIsOptional=Email je neobavezan. Lichess će koristiti vaš mail kako bi vam povratio šifru ako ju zaboravite.
passwordReset=Resetirajte lozinku
forgotPassword=Zaboravili ste lozinku?
learnMoreAboutLichess=Nauči više o Lichessu
rank=Rang
gamesPlayed=Broj odigranih igara
nbGamesWithYou=%s odigranih partija s tobom
declineInvitation=Odbij poziv
cancel=Odustani
timeOut=Vrijeme isteklo
drawOfferSent=Remi ponuda poslata
drawOfferDeclined=Remi ponuda odbijena
drawOfferAccepted=Remi ponuda prihvaćena
drawOfferCanceled=Opozvana ponuda za remi
whiteOffersDraw=bijeli nudi remi
blackOffersDraw=crni nudi remi
whiteDeclinesDraw=bijeli odbija remi
blackDeclinesDraw=crni odbija remi
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igraju
finished=Završeno
abortGame=Prekini igru
gameAborted=Igra prekinuta
standard=Standardno
unlimited=Neograničeno
mode=Način
casual=Prijateljska
rated=Za bodove
thisGameIsRated=Ovo je partija za bodove
rematch=Revanš
rematchOfferSent=Ponuda za revanš poslata
rematchOfferAccepted=Ponuda za revanš prihvaćena
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Otkaži ponudu za revanš
viewRematch=Pogledaj revanš
play=Igraj
inbox=Dolazna pošta
chatRoom=Pričaonica
spectatorRoom=Pričaonica za gledatelje
composeMessage=Napiši poruku
noNewMessages=Nema novih poruka
subject=Tema
recipient=Primatelj
send=Pošalji
incrementInSeconds=Dodatak u sekundama
freeOnlineChess=Besplatni Internetski Šah
spectators=Gledatelji:
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvoz partija
ratingRange=Glicko rejting raspon
giveNbSeconds=Dodaj protivniku %s sekundi
premoveEnabledClickAnywhereToCancel=Povlačenje poteza unaprijed omogućeno - klikni bilo gdje za prekid
thisPlayerUsesChessComputerAssistance=Ovaj igrač koristi pomoć računala
opening=Otvaranje
takeback=Vrati potez
proposeATakeback=Predloži vraćanje poteza
takebackPropositionSent=Ponuda o vraćanju poteza poslana
takebackPropositionDeclined=Ponuda o vraćanju poteza odbijena
takebackPropositionAccepted=Ponuda o vraćanju poteza prihvaćena
takebackPropositionCanceled=Ponuda o vraćanju poteza prekinuta
yourOpponentProposesATakeback=Vaš protivnik predlaže vraćanje poteza
bookmarkThisGame=Zabilježi ovu igru
search=Traži
advancedSearch=Napredno pretraživanje
tournament=Turnir
tournaments=Turniri
tournamentPoints=Turnirski bodovi
viewTournament=Pogledaj turnir
backToTournament=Povratak na turnir
backToGame=Natrag na partiju
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internetski šah. Igrajte odmah, u čistom sučelju. Bez registriranja, bez reklama, bez dodatnih preuzimanja. Igrajte šah protiv računala, prijatelja ili slučajnih protivnika.
teams=Ekipe
nbMembers=%s članovi
allTeams=Sve ekipe
newTeam=Nova ekipa
myTeams=Moje ekipe
noTeamFound=Nijedna ekipa nije pronađena
joinTeam=Priključi se ekipi
quitTeam=Izađi iz ekipe
anyoneCanJoin=Slobodno za ssve
aConfirmationIsRequiredToJoin=Potvrda je potrebna za priključenje
joiningPolicy=Pravila priključivanja
teamLeader=Vođa ekipe
teamBestPlayers=Najbolji igrači ekipe
teamRecentMembers=Nedavni članovi ekipe
xJoinedTeamY=%s priključio se ekipi %s
xCreatedTeamY=%s osnovao ekipu %s
averageElo=Prosječni Glicko rejting
location=Lokacija
settings=Postavke
filterGames=Filtriraj partije
reset=Resetiraj postavke na originalne
apply=Primjeni
leaderboard=Ljestvica
pasteTheFenStringHere=Zalijepi FEN niz ovdje
pasteThePgnStringHere=Zalijepi PGN niz ovdje
fromPosition=Od pozicije
continueFromHere=Nastavi odavde
importGame=Uvezi partiju
nbImportedGames=%s Uvezenih partija
thisIsAChessCaptcha=Ovo je šahovska CAPTCHA.
clickOnTheBoardToMakeYourMove=Klikni na ploču da povučeš potez i dokažeš da si čovjek.
notACheckmate=Nije mat
colorPlaysCheckmateInOne=%s igra; mat u jednom potezu
retry=Probaj opet
reconnecting=Ponovno spajanje
onlineFriends=Prijatelji
noFriendsOnline=Nema prijatelja na vezi
findFriends=Nađi prijatelje
favoriteOpponents=Omiljeni protivnici
follow=Prati
following=Pratiš
unfollow=Ne prati
block=Blokiraj
blocked=Blokirani
unblock=Odblokiraj
followsYou=Prati te
xStartedFollowingY=%s počeo pratiti %s
nbFollowers=%s pratitelj
nbFollowing=%s praćenje
more=Više
memberSince=član od
lastLogin=posljednja prijava
challengeToPlay=poziv na partiju
player=Igrač
list=Lista
graph=Graf
lessThanNbMinutes=manje od %s minuta
xToYMinutes=%s do %s minuta
textIsTooShort=Tekst je prekratak
textIsTooLong=Tekst je predug
required=Obvezno.
openTournaments=Otvoreni turniri
duration=Trajanje
winner=Pobjednik
standing=Stanje
createANewTournament=Organiziraj novi turnir
join=Pridruži se
withdraw=Odustani
points=Bodovi
wins=Pobjede
losses=Porazi
winStreak=Pobjednički niz
createdBy=Napravio
waitingForNbPlayers=Čekanje %s igrača
tournamentIsStarting=Turnir počinje
membersOnly=Samo za članove
boardEditor=Uredi ploču
startPosition=Početni položaj
clearBoard=Počisti ploču
savePosition=Spremi poziciju
loadPosition=Učitaj poziciju
isPrivate=Privatno
reportXToModerators=Prijavi %s moderatorima
profile=Profil
editProfile=Uredi profil
firstName=Ime
lastName=Prezime
biography=Životopis
country=Zemlja
preferences=Postavke
watchLichessTV=Gledajte Lichess TV
previouslyOnLichessTV=Prethodno na Lichess TV
todaysLeaders=Današnji pobjednici
onlinePlayers=Online igrači
progressToday=Današnji napredak
progressThisWeek=Ovotjedni napredak
progressThisMonth=Mjesečni napredak
leaderboardThisWeek=Vodeći ovog tjedna
leaderboardThisMonth=Vodeći ovog mjeseca
activeToday=Danas aktivni
activeThisWeek=Aktivni oveg tjedna
activePlayers=Aktivni igrači
bewareTheGameIsRatedButHasNoClock=Oprez, igra se za bodove ali ne i na vrijeme!
training=Trening
yourPuzzleRatingX=Tvoj rejting u problemima: %s
findTheBestMoveForWhite=Nadji bolji potez za belog
findTheBestMoveForBlack=Nadji bolji potez za crnog
toTrackYourProgress=za praćenje napretka
trainingSignupExplanation=Lichess ce pronaći probleme prema tvojim mogućnostima, radi boljeg treninga.
recentlyPlayedPuzzles=Poslednje riješeni problemi
puzzleId=Problem %s
puzzleOfTheDay=Problem dana
clickToSolve=Klikni za rješenje
goodMove=Dobar potez
butYouCanDoBetter=Postoji još bolji potez.
bestMove=Najbolji potez!
keepGoing=Nastavi
puzzleFailed=Problem neuspjesno rijesen
butYouCanKeepTrying=Ali mozes i dalje pokušavati.
victory=Pobjeda!
giveUp=Odustani
puzzleSolvedInXSeconds=Problem riješen za %s sekundi
wasThisPuzzleAnyGood=Da li je problem bio dobar?
pleaseVotePuzzle=Pomozite da se lichess poboljša glasanjem, koristeci strelicu gore ili dolje
thankYou=Hvala!
ratingX=Rejting: %s
playedXTimes=Odigrano %s puta
fromGameLink=Iz partije %s
startTraining=Zapocni trening
continueTraining=Nastavi trening
retryThisPuzzle=Pokušaj ponovo problem
thisPuzzleIsCorrect=Ovaj problem je točan i zanimljiv
thisPuzzleIsWrong=Ovaj problem je pogresan i dosadan
youHaveNbSecondsToMakeYourFirstMove=Imate %s sekunti da napravite svoj prvi potez!
nbGamesInPlay=%s partije koje se upravo igraju
automaticallyProceedToNextGameAfterMoving=Automatski prebaci na sljedeću partiju nakon odigranog poteza
autoSwitch=Prebaci automatski
