playWithAFriend=ஒரு தோழரோடு விளையாடு
inviteAFriendToPlayWithYou=ஒரு தோழரைத் தங்களோடு விளையாட அழை
playWithTheMachine=கணினியோடு விளையாடு
challengeTheArtificialIntelligence=செயற்கையறிவோடு பந்தயம் வை
toInviteSomeoneToPlayGiveThisUrl=விளையாட்டுக்கு  அழைக்க இந்தச்சுட்டியை அனுப்பு
gameOver=ஆட்டம் முடிந்தது
waitingForOpponent=எதிராளிக்காகக் காத்திருக்கிறது
waiting=காத்திருக்கிறது
yourTurn=தங்கள் முறை
aiNameLevelAiLevel=%s மட்டம் %s
level=மட்டம்
toggleTheChat=உரையாடலை மாற்று
toggleSound=ஒலியை மாற்று
chat=உரையாடு
resign=விலகு
checkmate=முழுத்தடை
stalemate=இழுபறி
white=வெள்ளை
black=கருப்பு
createAGame=ஆட்டமொன்றை உருவாக்கு
noGameAvailableRightNowCreateOne=இப்பொழுது ஆட்டமேதுமில்லை, ஒன்றை உருவாக்கு!
whiteIsVictorious=வெள்ளை வென்றது
blackIsVictorious=கருப்பு வென்றது
playWithTheSameOpponentAgain=அதே எதிராளியோடு மீண்டும் விளையாடு
newOpponent=புது எதிராளி
playWithAnotherOpponent=வேறோர் எதிராளியோடு விளையாடு
yourOpponentWantsToPlayANewGameWithYou=தங்கள் எதிராளி தங்களோடு புது ஆட்டமாட விரும்புகிறார்
joinTheGame=ஆட்டத்திலே சேர்
whitePlays=வெள்ளை விளையாடுகிறது
blackPlays=கருப்பு விளையாடுகிறது
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=எதிராளி ஆட்டத்தை விட்டுவிட்டார். அவரை விலக வற்புறுத்தலாம் அல்லது காத்திருக்கலாம்
makeYourOpponentResign=எதிராளியை விலகவை
forceResignation=வலுக்கட்டாயமாக விலகவை
talkInChat=உரையாடலில் உரையாடு
theFirstPersonToComeOnThisUrlWillPlayWithYou=இந்த்ச் சுட்டியில் வந்தடையும் முதலாள் தங்களோடு விளையாடுவார்
whiteCreatesTheGame=வெள்ளை ஆட்டத்தை உருவாக்கும்
blackCreatesTheGame=கருப்பு ஆட்டத்தை உருவாக்கும்
whiteJoinsTheGame=வெள்ளை ஆட்டத்திலே சேர்கிறது
blackJoinsTheGame=கருப்பு ஆட்டத்திலே சேர்கிறது
whiteResigned=வெள்ளை விலகிற்று
blackResigned=கருப்பு விலகிற்று
whiteLeftTheGame=வெள்ளை ஆட்டத்தை விட்டது
blackLeftTheGame=கருப்பு ஆட்டத்தை விட்டது
shareThisUrlToLetSpectatorsSeeTheGame=பார்வையாளர் பார்க்க இந்தச் சுட்டியைத் தெரிவி
youAreViewingThisGameAsASpectator=நீர் இந்த ஆட்டத்தைப் பார்வையாளராகப் பார்க்கின்றீர்
replayAndAnalyse=மீண்டும் ஆடிப் பகுத்தாய்க
computerAnalysisInProgress=கணினிப் பகுப்பாய்வு நிகழ்கின்றது
theComputerAnalysisYouRequestedIsNowAvailable=நீர் கோரிய கணினிப் பகுப்பாய்வு இப்பொழுது கிட்டும்
theComputerAnalysisHasFailed=கணினிப் பகுப்பாய்வு தடைபட்டது
viewTheComputerAnalysis=கணினிப் பகுப்பாய்வைக் காண்க
requestAComputerAnalysis=கணினிப் பகுப்பாய்வு கோருக
blunders=பெரும்பிழைகள்
mistakes=பிழைகள்
