playWithAFriend=Igraj s prijateljem
inviteAFriendToPlayWithYou=Povabi prijatelja, da igra s teboj
playWithTheMachine=Igraj proti računalniškemu nasprotniku
challengeTheArtificialIntelligence=Izzovi računalniškega nasprotnika
toInviteSomeoneToPlayGiveThisUrl=Povabilo v igro: Kopiraj URL:
gameOver=Konec igre
waitingForOpponent=Čakam nasprotnika
waiting=Čakam
yourTurn=Ste na potezi
aiNameLevelAiLevel=Ime: %s, stopnja: %s
level=Stopnja
toggleTheChat=Omogoči/onemogoči klepet
chat=Klepet
resign=Predaj igro
checkmate=Mat
stalemate=Pat
white=Beli
black=Črni
createAGame=Ustvari igro
noGameAvailableRightNowCreateOne=Ni proste igre. Ustvari novo!
whiteIsVictorious=Zmagal je beli
blackIsVictorious=Zmagal je črni
playWithTheSameOpponentAgain=Igraj z istim nasprotnikom
newOpponent=Nov nasprotnik
playWithAnotherOpponent=Igraj z drugim nasprotnikom
yourOpponentWantsToPlayANewGameWithYou=Vaš nasprotnik želi z vami igrati še eno igro
joinTheGame=Pridruži se igri
whitePlays=Beli na potezi
blackPlays=Črni na potezi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Nasprotnik je zapustil igro. Končajte igro ali počakajte nanj.
makeYourOpponentResign=Prisili nasprotnika k predaji
forceResignation=Prisili predajo
talkInChat=Klepetaj
theFirstPersonToComeOnThisUrlWillPlayWithYou=Z vami bo igral prvi, ki pride na ta naslov:
whiteCreatesTheGame=Beli ustvarja igro
blackCreatesTheGame=Črni ustvarja igro
whiteJoinsTheGame=Beli se pridružuje igri
blackJoinsTheGame=Črni se pridružuje igri
whiteResigned=Beli predal
blackResigned=Črni predal
whiteLeftTheGame=Beli je zapustil igro
blackLeftTheGame=Črni je zapustil igro
shareThisUrlToLetSpectatorsSeeTheGame=S tem URL-jem lahko povabite v igro opazovalce
youAreViewingThisGameAsASpectator=To igro samo opazujete
replayAndAnalyse=Predvajaj in analiziraj
viewGameStats=statistika igre
flipBoard=Obrni igralno površino
threefoldRepetition=Trikratna ponovitev
claimADraw=Zahtevaj remi
offerDraw=Predlagaj remi
draw=Remi
nbConnectedPlayers=%s povezanih igralcev
talkAboutChessAndDiscussLichessFeaturesInTheForum=Na forumu debatirajte o šahu in o strani lichess
seeTheGamesBeingPlayedInRealTime=Oglej si igre, ki se trenutno igrajo
gamesBeingPlayedRightNow=Število trenutnih iger
viewAllNbGames=%s Iger
viewNbCheckmates=%s Matov
nbBookmarks=%s Označb
nbPopularGames=%s Znamenitih Iger
bookmarkedByNbPlayers=%s krat označeno
viewInFullSize=Pogled v polni velikosti
logOut=Odjava
signIn=Prijava
signUp=Registracija
people=Igralci
games=Igre
forum=Forum
chessPlayers=Šahisti
minutesPerSide=Minut na igralca
variant=Varianta
timeControl=Časovna omejitev
start=Začni
username=Uporabniško ime
password=Geslo
haveAnAccount=Imate račun?
allYouNeedIsAUsernameAndAPassword=Potrebujete le uporabniško ime in geslo.
learnMoreAboutLichess=Spoznajte Lichess
rank=Mesto
gamesPlayed=Št. odigranih iger
declineInvitation=Zavrni povabilo
cancel=Prekliči
timeOut=Čas je potekel
drawOfferSent=Ponudba za remi je poslana
drawOfferDeclined=Ponudba za remi je zavrnjena
drawOfferAccepted=Ponudba za remi je sprejeta
drawOfferCanceled=Ponudba za remi je preklicana
yourOpponentOffersADraw=Nasprotnik predlaga remi
accept=Sprejmi
decline=Zavrni
playingRightNow=Trenutno se igra
abortGame=Prekini igro
gameAborted=Igra prekinjena
standard=Standard
unlimited=Neomejeno
mode=način
casual=Sproščeno
rated=Rangirano
thisGameIsRated=Igra je rangirana
rematch=Ponovna
rematchOfferSent=Ponudba za ponovno igro poslana
rematchOfferAccepted=Ponovna igra sprejeta
rematchOfferCanceled=Ponovna igra prekinjena
rematchOfferDeclined=Ponovna igra zavrnjena
cancelRematchOffer=Prekliči ponovno igro
viewRematch=Poglej ponovno igro
play=Igraj
inbox=Sporočila
chatRoom=Klepetalnica
spectatorRoom=Soba za opazovalce
composeMessage=Sestavi sporočilo
sentMessages=Pošlji sporočila
incrementInSeconds=Dodatek v sekundah
freeOnlineChess=Brezplačen internetni šah
spectators=Opazovalci:
nbWins=%s zmag
nbLosses=%s porazov
nbDraws=%s remijev
exportGames=Izvozi igre
color=Barva
eloRange=Elo obseg
giveNbSeconds=Dodaj %s sekund
searchAPlayer=Išči igralca
whoIsOnline=Kdo je prisoten
allPlayers=Vsi Igralci
namedPlayers=Imenovani igralci
premoveEnabledClickAnywhereToCancel=Predpremik omogočen - Klikni kjerkoli za preklic
thisPlayerUsesChessComputerAssistance=Ta igralec uporablja pomoč računalnika
opening=Odpiranje
takeback=Popravek potez
proposeATakeback=Zaprosi za popravek poteze
takebackPropositionSent=Prošnja za popravek poteze je poslana
takebackPropositionDeclined=Prošnja za popravek poteze je zavrnjena
takebackPropositionAccepted=Prošnja za popravek poteze je sprejeta
takebackPropositionCanceled=Prošnja za popravek poteze je prekinjena
yourOpponentProposesATakeback=Nasprotnik prosi za popravek poteze
bookmarkThisGame=Označi partijo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Brazplačen internetni šah. Igraj šah v enostavnem vmesniku. Brez registracije, brez oglasov in brez dodatnih vtičnikov. Igraj šah proti računalniku, prijateljem ali proti naključnemu nasprotniku.
