playWithAFriend=Juega con un amigo
inviteAFriendToPlayWithYou=Invita a un amigo a jugar contigo
playWithTheMachine=Juega contra el ordenador
challengeTheArtificialIntelligence=Desafía a la inteligencia artificial
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguien a jugar, dale este enlace
gameOver=Fin del juego
waitingForOpponent=Esperando a tu oponente
waiting=Esperando
yourTurn=Tu turno
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Mostrar/Ocultar el chat
toggleSound=Encender/Apagar el sonido
chat=Chat
resign=Rendirse
checkmate=Jaque mate
stalemate=Ahogado
white=Blancas
black=Negras
createAGame=Crea una partida
noGameAvailableRightNowCreateOne=No hay partidas disponibles ahora mismo, ¡crea una!
whiteIsVictorious=Las blancas ganan
blackIsVictorious=Las negras ganan
playWithTheSameOpponentAgain=Jugar contra el mismo oponente
newOpponent=Nuevo oponente
playWithAnotherOpponent=Juega contra otro oponente
yourOpponentWantsToPlayANewGameWithYou=Tu oponente quiere jugar contra ti de nuevo
joinTheGame=Unirse a la partida
whitePlays=Juegan blancas
blackPlays=Juegan negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=El otro jugador ha abandonado la partida. Puedes forzar su rendición o esperarlo.
makeYourOpponentResign=Haz que tu oponente se rinda
forceResignation=Forzar su rendición
talkInChat=Hablar en el chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona que entre en este enlace jugará contigo
whiteCreatesTheGame=Las blancas han creado la partida
blackCreatesTheGame=Las negras han creado la partida
whiteJoinsTheGame=Las blancas se han unido a la partida
blackJoinsTheGame=Las negras se han unido a la partida
whiteResigned=Las blancas se han rendido
blackResigned=Las negras se han rendido
whiteLeftTheGame=Las blancas han abandonado la partida
blackLeftTheGame=Las negras han abandonado la partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparte este enlace para que los espectadores vean la partida
youAreViewingThisGameAsASpectator=Estás viendo esta partida como espectador
replayAndAnalyse=Repetición y análisis
viewGameStats=Ver estadísticas de la partida
flipBoard=Girar el tablero
threefoldRepetition=Repetición de jugadas
claimADraw=Pedir tablas
offerDraw=Ofrecer tablas
draw=Tablas
nbConnectedPlayers=%s jugadores conectados
talkAboutChessAndDiscussLichessFeaturesInTheForum=Habla sobre ajedrez y comenta acerca de lichess en el foro
seeTheGamesBeingPlayedInRealTime=Ver las partidas que se están jugando ahora
gamesBeingPlayedRightNow=Partidas jugándose ahora mismo
viewAllNbGames=Ver todas las %s partidas
viewNbCheckmates=Ver todos los %s mates
nbBookmarks=%s marcadores
nbPopularGames=%s partidas populares
nbAnalysedGames=%s partidas Analizadas
bookmarkedByNbPlayers=Marcado por %s jugadores
viewInFullSize=Ver a tamaño real
logOut=Cerrar sesión
signIn=Iniciar sesión
signUp=Regístrate
people=Gente
games=Partidas
forum=Foro
chessPlayers=Jugadores
minutesPerSide=Minutos por jugador
variant=Variante
timeControl=Tiempo
start=Empezar
username=Usuario
password=Contraseña
haveAnAccount=¿Tienes una cuenta?
allYouNeedIsAUsernameAndAPassword=Todo lo que necesitas es un nombre de usuario y una contraseña.
learnMoreAboutLichess=Aprender más sobre Lichess
rank=Posición
gamesPlayed=Partidas jugadas
declineInvitation=Rechazar invitación
cancel=Cancelar
timeOut=Tiempo agotado
drawOfferSent=Propuesta de tablas enviada
drawOfferDeclined=Propuesta de tablas rechazada
drawOfferAccepted=Propuesta de tablas aceptada
drawOfferCanceled=Propuesta de tablas cancelada
yourOpponentOffersADraw=Tu oponente propone tablas
accept=Aceptar
decline=Rechazar
playingRightNow=Jugándose ahora
abortGame=Cancelar partida
gameAborted=Partida cancelada
standard=Estándar
unlimited=Sin límite
mode=Modo
casual=Casual
rated=Por puntos
thisGameIsRated=Esta partida es por puntos
rematch=Revancha
rematchOfferSent=Petición de revancha enviada
rematchOfferAccepted=Revancha aceptada
rematchOfferCanceled=Propuesta de revancha cancelada
rematchOfferDeclined=Propuesta de revancha rechazada
cancelRematchOffer=Rechazar propuesta de revancha
viewRematch=Ver revancha
play=Juego
inbox=Buzón de entrada
chatRoom=Sala de chat
spectatorRoom=Chat del espectador
composeMessage=Escribir mensaje
sentMessages=Mensajes enviados
incrementInSeconds=Segundos de incremento
freeOnlineChess=Ajedrez en línea gratis
spectators=Espectadores:
nbWins=%s victorias
nbLosses=%s derrotas
nbDraws=%s tablas
exportGames=Exportar partidas
color=Color
eloRange=puntuación ELO
giveNbSeconds=Dar %s segundos
searchAPlayer=Buscar un jugador
whoIsOnline=Quién esta en línea
allPlayers=Todos los jugadores
namedPlayers=Jugadores registrados
premoveEnabledClickAnywhereToCancel=Premovimiento activado - Clic en cualquier lugar para cancelarlo
thisPlayerUsesChessComputerAssistance=Este jugador usa un motor de ajedrez
opening=Apertura
takeback=Deshacer jugada
proposeATakeback=Propón deshacer jugada
takebackPropositionSent=Propuesta de deshacer enviada
takebackPropositionDeclined=Propuesta de deshacer rechazada
takebackPropositionAccepted=Propuesta de deshacer aceptada
takebackPropositionCanceled=Propuesta de deshacer cancelada
yourOpponentProposesATakeback=Tu oponente propone deshacer la jugada
bookmarkThisGame=Marcar este juego
toggleBackground=Herramienta de color de fondo
advancedSearch=Búsqueda avanzada
tournament=Torneo
tournamentPoints=Puntos de torneo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ajedrez en línea gratis. Juega al ajedrez con una interfaz limpia. Sin registrarse, sin publicidad, sin requerimiento de plugins. Juega al ajedrez contra el ordenador, amigos u oponentes aleatorios.
teams=Equipos
nbMembers=%s miembros
allTeams=Todos los equipos
newTeam=Nuevo equipo
myTeams=Mis equipos
noTeamFound=Ningún equipo encontrado
joinTeam=Únete al equipo
quitTeam=Abandona el equipo
anyoneCanJoin=Cualquiera puede unirse
aConfirmationIsRequiredToJoin=Se requiere una confirmación para unirse
joiningPolicy=Política para unirse
teamLeader=Capitán del equipo
teamBestPlayers=Mejores jugadores del equipo
teamRecentMembers=Miembros recientes del equipo
searchATeam=Busca un equipo
averageElo=ELO promedio
location=Ubicación
settings=Configuración
filterGames=Filtrar partidas
reset=Reiniciar
apply=Aplicar
leaderboard=Clasificación
