playWithAFriend=സുഹൃത്തിനോടൊപ്പം കളിക്കുക
inviteAFriendToPlayWithYou=സുഹൃത്തിനെ കളിക്കുവാനായി ക്ഷണിക്കുക
playWithTheMachine=മെഷീനോടൊത്തു മത്സരിക്കുക
challengeTheArtificialIntelligence=മെഷീനേ വെല്ലുവിളിചാലോ?
toInviteSomeoneToPlayGiveThisUrl=മറ്റാരുടെയെങ്കിലും കൂടെ മത്സരിക്കുവാനായി ഈ ലിങ്ക് നല്കുക
gameOver=കളി അവസാനിച്ചിരിക്കുന്നു
waitingForOpponent=മൽസരാർഥിക്കായി കാത്തിരിക്കുന്നു
waiting=കാത്തിരിക്കുന്നു
yourTurn=താങ്കളുടെ ഊഴം
aiNameLevelAiLevel=%s തരം %s
level=തരം
toggleTheChat=സംഭാഷണം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
toggleSound=ശബ്ദം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
chat=സംഭാഷണം
resign=കീഴടങ്ങുക
checkmate=ചെക്ക്മേറ്റ്
stalemate=സ്റ്റെൽമേറ്റ്
white=വെളുപ്പ്‌
black=കറുപ്പ്
randomColor=ഏതെങ്കിലും നിറം
createAGame=പുതിയ കളി തുടങ്ങുക
