playWithAFriend=Играј са пријатељем
inviteAFriendToPlayWithYou=Позови пријатеља да игра с тобом
playWithTheMachine=Играј против рачунара
challengeTheArtificialIntelligence=Изазови вештачку интелигенцију
toInviteSomeoneToPlayGiveThisUrl=Да позовеш некога да игра, проследи му ову везу
gameOver=Крај игре
waitingForOpponent=Чекање противника
waiting=Чекање
yourTurn=Твој потез
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Укључи/искључи ћаскање
toggleSound=Укључи/искључи звук
chat=Ћаскање
resign=Предај
checkmate=Шах-мат
stalemate=Пат
white=Бели
black=Црни
createAGame=Започни нову партију
noGameAvailableRightNowCreateOne=Тренутно нема игара, започни своју!
whiteIsVictorious=Бели је победник
blackIsVictorious=Црни је победник
playWithTheSameOpponentAgain=Играј са овим противником опет
newOpponent=Нови противник
playWithAnotherOpponent=Играј са другим противником
yourOpponentWantsToPlayANewGameWithYou=Твој противник жели да игра још једну партију са тобом
joinTheGame=Придружи се партији
whitePlays=Бели је на потезу
blackPlays=Црни је на потезу
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Противник је напустио партију. Можеш да примораш предају или да га сачекаш.
makeYourOpponentResign=Приморај предају противника
forceResignation=Приморај на предају
talkInChat=Причај у прозору за ћаскање
theFirstPersonToComeOnThisUrlWillPlayWithYou=Прва особа која отвори ову везу ће играти с тобом.
whiteCreatesTheGame=Бели прави партију
blackCreatesTheGame=Црни прави партију
whiteJoinsTheGame=Бели се придружује партији
blackJoinsTheGame=Црни се придружује партији
whiteResigned=Бели предаје
blackResigned=Црни предаје
whiteLeftTheGame=Бели је напустио партију
blackLeftTheGame=Црни је напустио партију
shareThisUrlToLetSpectatorsSeeTheGame=Подели ову везу како би посматрачи могли да гледају партију
youAreViewingThisGameAsASpectator=Ти си посматрач у овој партији
replayAndAnalyse=Прегледај и анализирај
viewGameStats=Погледај статистику игре
flipBoard=Обрни таблу
threefoldRepetition=Троструко понављање
claimADraw=Затражи реми
offerDraw=Понуди реми
draw=Реми
nbConnectedPlayers=%s играча на вези
talkAboutChessAndDiscussLichessFeaturesInTheForum=Дискутуј о шаху и lichess-у на форуму
seeTheGamesBeingPlayedInRealTime=Погледај партије које се тренутно играју
gamesBeingPlayedRightNow=Партије које се управо играју
viewAllNbGames=Види све %s партије
viewNbCheckmates=Види %s шахматове
nbBookmarks=%s Obelezivaci
nbPopularGames=%s Popularne igrice
nbAnalysedGames=%s Analizirana igrica
bookmarkedByNbPlayers=Oznaceeno od %s igraca
viewInFullSize=Погледај у пуној величини
logOut=Одјави се
signIn=Пријави се
signUp=Региструј се
people=Људи
games=Партије
forum=Форум
searchInForum=Trazenje u forum-u
chessPlayers=Шахисти
minutesPerSide=Минута по страни
variant=Варијанта
timeControl=Временско ограничење
start=Почетак
username=Корисничко име
password=Лозинка
haveAnAccount=Имате налог?
allYouNeedIsAUsernameAndAPassword=Све што ти је потребно су корисничко име и лозинка.
learnMoreAboutLichess=Сазнај више о Lichess-у
rank=Ранк
gamesPlayed=Број одиграних партија
declineInvitation=Одбиј позив
cancel=Откажи
timeOut=Истекло време
drawOfferSent=Захтев за реми је послат
drawOfferDeclined=Захтев за реми је одбијен
drawOfferAccepted=Предлог за реми је прихваћен
drawOfferCanceled=Предлог за реми је повучен
yourOpponentOffersADraw=Противник нуди реми
accept=Прихвати
decline=Одбиј
playingRightNow=Управо игра
abortGame=Прекини партију
gameAborted=Партија прекинута
standard=Стандардно
unlimited=Неограничено
mode=Начин
casual=Неформална
rated=Рангирана
thisGameIsRated=Ова партија се рангира
rematch=Реванш
rematchOfferSent=Понуда за реванш је послата
rematchOfferAccepted=Понуда за реванш је прихваћена
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Откажи понуду за реванш
viewRematch=Pogledajte revanš
play=Играј
inbox=Пријемно сандуче
chatRoom=Соба за ћаскање
spectatorRoom=Soba za posmatrače
composeMessage=Напиши поруку
sentMessages=Послате поруке
incrementInSeconds=Додавање у секундама
freeOnlineChess=Бесплатни интернет шах
spectators=Посматрачи:
nbWins=%s победа
nbLosses=%s пораза
nbDraws=%s ремија
exportGames=Извоз партија
color=Боја
eloRange=ELO ранг
giveNbSeconds=Додај %s секунди
searchAPlayer=Потражи играча
whoIsOnline=Ко је на вези
allPlayers=Сви играчи
namedPlayers=Именовани играчи
premoveEnabledClickAnywhereToCancel=Претпотез омогућен - Кликните било где да откажете
thisPlayerUsesChessComputerAssistance=Овај играч користи помоћ рачунара
opening=Отварање
takeback=Повлачење потеза
proposeATakeback=Предложи повлачење потеза
takebackPropositionSent=Предлог повлачења потеза је послат
takebackPropositionDeclined=Предлог повлачења потеза је одбијен
takebackPropositionAccepted=Предлог повлачења потеза је прихваћен
takebackPropositionCanceled=Предлог повлачења потеза је отказан
yourOpponentProposesATakeback=Противник предлаже повлачење потеза
bookmarkThisGame=Obeležite ovu igru
toggleBackground=Промени позадинску боју
advancedSearch=Напредна претрага
tournament=Tурнир
tournamentPoints=Poeni od takmicenja
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатни интернет шах. Играј сада у чистом окружењу. Без регистрације, реклама, додатака захтеваних. Играј шах ротив рачунара, пријатеља или насумичних противника.
teams=Timovi
nbMembers=%s чланова
allTeams=Svi timovi
newTeam=Novi tim
myTeams=Moji timovi
noTeamFound=Nijedan tim nije pronađen
joinTeam=Priključi se timu
quitTeam=Izađi iz tima
anyoneCanJoin=Svako može da se pridruži
aConfirmationIsRequiredToJoin=Potvrda je potrebna da bi se pridružio
joiningPolicy=Polisa priključivanja
teamLeader=Vođa tima
teamBestPlayers=Najbolji igrači tima
teamRecentMembers=Skorašnji članovi u timu
searchATeam=Trazi tim
averageElo=Просечни ЕЛО
location=Lokacija
settings=Podešavanja
filterGames=Filtrirana igra
reset=Restart
apply=Pristajem
leaderboard=Tabela
