playWithAFriend=Spill med en venn
inviteAFriendToPlayWithYou=Inviter en du kan spille mot
playWithTheMachine=Spill mot maskinen
challengeTheArtificialIntelligence=Utfordre datamaskinen?
toInviteSomeoneToPlayGiveThisUrl=For å invitere noen å spille mot, gi denne linken
gameOver=Spillet er slutt
waitingForOpponent=Venter på motstander
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s på nivå %s
level=Nivå
toggleTheChat=Slå samtalen av og på
toggleSound=Lyd av/på
chat=Samtale
resign=Gi seg
checkmate=Sjakk matt
stalemate=Patt
white=Hvit
black=Svart
createAGame=Lag en invitasjon til et parti
noGameAvailableRightNowCreateOne=Ingen spill er tilgjengelig nå, opprett ett!
whiteIsVictorious=Hvit har vunnet
blackIsVictorious=Svart har vunnet
playWithTheSameOpponentAgain=Spill mot samme motstander en gang til
newOpponent=Ny motstander
playWithAnotherOpponent=Spill mot en ny motstander
yourOpponentWantsToPlayANewGameWithYou=Din motstander vil spille et nytt parti med deg
joinTheGame=Bli med
whitePlays=Hvit spiller
blackPlays=Svart spiller
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Den andre spilleren har forlatt partiet, du kan tvinge en resignasjon eller vente til han/hun kommer tilbake.
makeYourOpponentResign=Tving motstanderen til å gi opp
forceResignation=Tving resignasjon
talkInChat=Bruk chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den første personen som kommer til denne linken vil spille mot deg
whiteCreatesTheGame=Hvit har initiert partiet
blackCreatesTheGame=Sort har initiert partiet
whiteJoinsTheGame=Hvit deltar i partiet
blackJoinsTheGame=Svart deltar i partiet
whiteResigned=Hvit har gitt opp
blackResigned=Svart har gitt opp
whiteLeftTheGame=Hvit forlot partiet
blackLeftTheGame=Svart forlot partiet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne linken for å få andre til å følge dette spillet
youAreViewingThisGameAsASpectator=Du observerer dette partiet
replayAndAnalyse=Spill igjen og analyser
viewGameStats=Vis spillstatistikk
flipBoard=Snu brettet
threefoldRepetition=Tredelt Repetisjon
claimADraw=Krev remi
offerDraw=Tilby Remi
draw=Remi
nbConnectedPlayers=%s spillere
talkAboutChessAndDiscussLichessFeaturesInTheForum=Snakk om sjakk og diskuter lichess funksjoner i forumet
seeTheGamesBeingPlayedInRealTime=Spill som spilles akkurat nå
gamesBeingPlayedRightNow=Spill som blir spilt nå
viewAllNbGames=Se alle %s spill
viewNbCheckmates=Se %s sjakkmatter
nbBookmarks=%s Bokmerker
nbPopularGames=%s Populære Spill
nbAnalysedGames=%s Analyserte partier
bookmarkedByNbPlayers=Bokmerket av %s spillere
viewInFullSize=Se i full størrelse
logOut=Logg ut
signIn=Logg inn
signUp=Lag en bruker
people=Folk
games=Spill
forum=Forum
chessPlayers=Sjakkspillere
minutesPerSide=Minutter per side
variant=Variant
timeControl=Tidskontroll
start=Start
username=Brukernavn
password=Passord
haveAnAccount=Har du en konto?
allYouNeedIsAUsernameAndAPassword=Alt du trenger er et brukernavn og et passord.
learnMoreAboutLichess=Lær mer om Lichess
rank=Ranking
gamesPlayed=Partier spilt
declineInvitation=Avslå invitasjon
cancel=Avbryt
timeOut=Tiden er ute
drawOfferSent=Remi tilbud sent
drawOfferDeclined=Remi avslått
drawOfferAccepted=Remi akseptert
drawOfferCanceled=Remi tilbud avbrutt
yourOpponentOffersADraw=Din motstander tilbyr remi
accept=Aksepter
decline=Avslå
playingRightNow=Spill nå!
abortGame=Avbryt Spillet
gameAborted=Spill Avbrutt
standard=Standard
unlimited=Ubegrenset
mode=Modus
casual=Normal
rated=Vurdert
thisGameIsRated=Dette spillet er vurdert
rematch=Omkamp
rematchOfferSent=Omkamp tilbud sendt
rematchOfferAccepted=Omkamp tilbud akkseptert
rematchOfferCanceled=Forespørsel om omkamp stopped
rematchOfferDeclined=Forespørsel om omkamp avvist
cancelRematchOffer=Avbryt omkamp-forespørsel
viewRematch=Se omkamp
play=Spill
inbox=Inboks
chatRoom=Chat
spectatorRoom=Tilskuerrom
composeMessage=Skriv melding
sentMessages=Sendte meldinger
incrementInSeconds=Økning i sekund
freeOnlineChess=Gratis online sjakk
spectators=Tilskuere:
nbWins=%s vunnet
nbLosses=%s tap
nbDraws=%s uavgjorte
exportGames=Eksporter spill
color=Farge
eloRange=Elo rekkevidde
giveNbSeconds=Gi %s sekunder
searchAPlayer=Søk etter en spiller
whoIsOnline=Hvem er pålogget
allPlayers=Alle spillere
namedPlayers=Navngitte spillere
premoveEnabledClickAnywhereToCancel=Forhåndstrekk aktivert - klikk hvor som helst for å avbryte
thisPlayerUsesChessComputerAssistance=Denne spilleren bruker datahjelp
opening=Åpning
takeback=Angre
proposeATakeback=Foreslå å angre
takebackPropositionSent=Angreforslag sendt
takebackPropositionDeclined=Angreforslag avslått
takebackPropositionAccepted=Angreforslag godtatt
takebackPropositionCanceled=Angreforslag avbrutt
yourOpponentProposesATakeback=Din motstander foreslår å angre
bookmarkThisGame=Bokmerk dette spillet
toggleBackground=Velg bakgrunnsfarge
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online sjakk. Spill sjakk nå med et rent grensesnitt. Ingen registrering, ingen reklame og ingen ekstra tillegg nødvendig. Spill sjakk mot datamaskinen, en venn eller tilfeldige motstandere.
