playWithAFriend=Jucaţi cu un prieten
inviteAFriendToPlayWithYou=Invitaţi un prieten să joace cu dvs.
playWithTheMachine=Jucaţi cu calculatorul
challengeTheArtificialIntelligence=Provocaţi calculatorul la un joc
toInviteSomeoneToPlayGiveThisUrl=Pentru a invita pe cineva să joace, folosiţi acest url
gameOver=Partidă încheiată
waitingForOpponent=Aşteptând adversarul
waiting=Aşteptând
yourTurn=Rândul dvs.
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Arată/Ascunde discuţia
toggleSound=Comuta pe sunet
chat=Discuţie
resign=Abandon
checkmate=Şah mat
stalemate=Pat
white=Alb
black=Negru
randomColor=Culoare aleatoare
createAGame=Creaza un joc nou
whiteIsVictorious=Albul a câştigat
blackIsVictorious=Negrul a câştigat
playWithTheSameOpponentAgain=Joacă din nou cu acelaşi adversar
newOpponent=Alt adversar
playWithAnotherOpponent=Joacă cu un alt adversar
yourOpponentWantsToPlayANewGameWithYou=Adversarul dvs. vă propune o nouă partidă
joinTheGame=Alătură-te partidei
whitePlays=Albul joacă
blackPlays=Negrul joacă
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Celălalt jucător a părăsit jocul. Puteţi forţa abandonul sau îl puteţi aştepta.
makeYourOpponentResign=Forţaţi adversarul să abandoneze
forceResignation=Forţaţi abandonul
forceDraw=Forteaza remiza
talkInChat=Conversați în zona de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prima persoană care accesează acest url va începe să joace cu dvs.
whiteCreatesTheGame=Albul creează jocul
blackCreatesTheGame=Negrul creează jocul
whiteJoinsTheGame=Albul se alătură jocului
blackJoinsTheGame=Negrul se alătură jocului
whiteResigned=Albul a abandonat
blackResigned=Negrul a abandonat
whiteLeftTheGame=Albul a părăsit jocul
blackLeftTheGame=Negrul a părăsit jocul
shareThisUrlToLetSpectatorsSeeTheGame=Distribuiţi acest url pentru a permite spectatorilor să vizioneze meciul
youAreViewingThisGameAsASpectator=Vizionaţi acest joc ca spectator
replayAndAnalyse=Reluați şi analizaţi
computerAnalysisInProgress=Analiza computer in progres
theComputerAnalysisYouRequestedIsNowAvailable=analiza computer  solicitată e acum disponibilă
theComputerAnalysisHasFailed=analiza computer a eșuat
viewTheComputerAnalysis=vezi analiza computer
requestAComputerAnalysis=cere o analiză computer
computerAnalysis=Analiza calculatorului
blunders=Gafe
mistakes=greseli
inaccuracies=inexactitati
moveTimes=Timpul pe mutări
flipBoard=Rotiţi tabla
threefoldRepetition=Triplă repetiţie
claimADraw=Cere remiză
offerDraw=Propune remiză
draw=Remiză
nbConnectedPlayers=%s jucători conectaţi
talkAboutChessAndDiscussLichessFeaturesInTheForum=Discutaţi despre şah şi despre funcţionalităţile lichess în forum
seeTheGamesBeingPlayedInRealTime=Vezi partidele care au loc în timp real
gamesBeingPlayedRightNow=Jocurile active în acest moment
viewAllNbGames=Vezi toate cele %s jocuri
viewNbCheckmates=Vezi %s şah-mat-uri
nbBookmarks=%s Semne de carte
nbPopularGames=%s Jocuri interesante
nbAnalysedGames=Vezi %s jocuri analizate
bookmarkedByNbPlayers=Marcat de %s jucatori
viewInFullSize=Vezi pe tot ecranul
logOut=Ieși
signIn=Înscrie-te
newToLichess=Nou pe Lichess?
youNeedAnAccountToDoThat=ai nevoie de un cont pentru aceasta
signUp=Înregistrează-te
games=Partide
forum=Forum
xPostedInForumY=%s au comentat pe forum %s
players=Jucători de sah
minutesPerSide=Minute / jucător
variant=Variantă
timeControl=Ceas
time=Ceas
username=Utilizator
password=Parolă
haveAnAccount=Ai un cont?
allYouNeedIsAUsernameAndAPassword=Ai nevoie doar de un nume de utilizator și de o parolă.
changePassword=Schimbă parola
learnMoreAboutLichess=Află mai multe despre Lichess
rank=Rang
gamesPlayed=Partide jucate
nbGamesWithYou=%s jocuri cu tine
declineInvitation=Refuză invitația
cancel=Anulează
timeOut=Timpul a expirat
drawOfferSent=Oferta de remiza a fost trimisă
drawOfferDeclined=Propunerea de remiza a fost refuzată
drawOfferAccepted=Propunerea de remiza a fost acceptată
drawOfferCanceled=Propunerea de remiza a fost anulată
yourOpponentOffersADraw=Adversarul dvs. vă propune remiza
accept=Acceptă
decline=Refuză
playingRightNow=Joacă chiar acum
finished=Terminat
abortGame=Abandonează jocul
gameAborted=Joc abandonat
standard=Standard
unlimited=Nelimitat
mode=Mod
casual=Obişnuit
rated=Evaluat
thisGameIsRated=Acest joc este evaluat
rematch=Revanşă
rematchOfferSent=Propunerea unei noi partide a fost trimisă
rematchOfferAccepted=Propunerea unei noi partide a fost acceptată
rematchOfferCanceled=Revansa a fost anulata
rematchOfferDeclined=Revansa a fost respinsa
cancelRematchOffer=Anuleaza propunerea de revansa
viewRematch=Urmareste revansa
play=Joacă
inbox=Căsuță poștală
chatRoom=Zona de conversație
spectatorRoom=Zona spectatorilor
composeMessage=Compune un mesaj
noNewMessages=niciun mesaj aici deocamdata
subject=subiect
recipient=destinatar
send=trimite
incrementInSeconds=Secunde adăugate la timp
freeOnlineChess=Șah online gratuit
spectators=Spectatori
nbWins=%s victorii
nbLosses=%s înfrangeri
nbDraws=%s remize
exportGames=Exporta partidele
color=Culoare
ratingRange=Nivel valoric adversar
giveNbSeconds=Acorda %s secunde
premoveEnabledClickAnywhereToCancel=Anticiparea  activata - Click oriunde pentru anulare
thisPlayerUsesChessComputerAssistance=Acest jucator folosește un calculator de șah
opening=Deschidere
takeback=Da inapoi
proposeATakeback=Propune o mutare inapoi
takebackPropositionSent=Mutarea inapoi trimisa
takebackPropositionDeclined=Mutarea inapoi respinsa
takebackPropositionAccepted=Mutarea inapoi acceptata
takebackPropositionCanceled=Mutarea inapoi anulata
yourOpponentProposesATakeback=Adversarul tau propune o mutare inapoi
bookmarkThisGame=Marcati acest joc
toggleBackground=Schimbă culoarea de fundal
search=Căutare
advancedSearch=Căutare Avansată
tournament=Campionat
tournaments=Campionate
tournamentPoints=Puncte in turnament
viewTournament=Vizualizeaza turneu
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Șah online gratuit. Joacă șah acum într-o interfață curată. Fără înregistrare, fără reclame, fără plugin-uri. Joacă șah împotriva calculatorului, prietenilor sau altor jucători aleși aleatoriu.
teams=Echipe
nbMembers=%s membri
allTeams=Toate echipele
newTeam=Echipă nouă
myTeams=Echipele mele
noTeamFound=Nu s-a găsit nicio echipă
joinTeam=Intră în echipă
quitTeam=Ieşi din echipă
anyoneCanJoin=Oicine poate intra
aConfirmationIsRequiredToJoin=O confirmare este necesară pentru a intra
joiningPolicy=Politică de intrare
teamLeader=Lider de echipă
teamBestPlayers=Cei mai buni jucători ai echipei
teamRecentMembers=Cei mai recenţi membri ai echipei
xJoinedTeamY=%s s-au alaturat echipei %s
xCreatedTeamY=%s au creat echipa %s
averageElo=Media Elo
location=Locaţie
settings=Setări
filterGames=Filtreaza jocuri
reset=Reseteaza
apply=Aplica
leaderboard=Clasament
pasteTheFenStringHere=Lipeste FEN aici
pasteThePgnStringHere=Lipeste PGN aici
fromPosition=De la pozitia
continueFromHere=Continua de aici
importGame=Incarca jocul
nbImportedGames=%s jocuri importate
thisIsAChessCaptcha=aceasta este o verificare
clickOnTheBoardToMakeYourMove=Click pe tabla pentru a face mutarea și a dovedi ca esti om.
notACheckmate=Nu e șah mat
colorPlaysCheckmateInOne=%s joaca; șah mat dintr-o mutare
retry=mai incearca
reconnecting=se reconecteaza
onlineFriends=prieteni prezenti
noFriendsOnline=niciun prieten prezent
findFriends=gaseste prieteni
favoriteOpponents=adversari favoriti
follow=urmăreste
following=Urmărind pe
unfollow=nu mai urmări
block=blocheaza
blocked=blocat
unblock=deblocheaza
followsYou=te urmareste
xStartedFollowingY=%s au inceput sa te urmareasca %s
nbFollowers=%s urmaritori
nbFollowing=%s urmarind
more=mai mult
memberSince=Membru din
lastLogin=Ultima logare
challengeToPlay=Provoaca la joc
player=Jucator
list=Lista
graph=Grafic
all=Tot/Toate/Toti
lessThanNbMinutes=Mai putin de %s minute
xToYMinutes=%s pana la %s minute
textIsTooShort=Textul este prea scurt
textIsTooLong=Textul este prea lung
required=Obligatoriu
addToChrome=Adaugă în Chrome
openTournaments=Campionate deschise
duration=Durată
winner=Caștigător
standing=Reputație
createANewTournament=Creează un campionat nou
join=Alatura-te
withdraw=Retrage-te
points=Puncte
wins=Victorii
losses=Înfrângeri
winStreak=Victorii consecutive
createdBy=Creat de
waitingForNbPlayers=Așteptând încă %s jucători
tournamentIsStarting=Campionatul începe
nbMinutesPerSidePlusNbSecondsPerMove=%s minute + %s secunde/mutare
membersOnly=Doar pentru membri
boardEditor=editorul de tabla
startPosition=pozitia de start
clearBoard=curata tabla
savePosition=salveaza pozitia
loadPosition=Incarca Pozitia
isPrivate=Privat
reportXToModerators=Raporteaza %s moderatorilor
profile=Profil
editProfile=Editează profilul
firstName=Prenume
lastName=Nume
biography=Biografie
country=Țara
preferences=Preferințe
watchLichessTV=Urmareste Lichess TV
previouslyOnLichessTV=Anterior la Lichess TV
todaysLeaders=Liderii de azi
onlinePlayers=Jucători online
progressToday=Progresul de astăzi
progressThisWeek=Progresul de săptămîna aceasta
progressThisMonth=Progresul luna aceasta
leaderboardThisWeek=Progresul din aceasta saptamana
leaderboardThisMonth=Progresul din aceasta luna
activeToday=Activ azi
activeThisWeek=Activ săptămâna aceasta
activePlayers=Jucători activi
bestBulletPlayers=Cei mai buni jucători "Bullet"
bestBlitzPlayers=Cei mai buni jucători "Blitz"
bestSlowPlayers=Cei mai buni jucători "Slow"
bewareTheGameIsRatedButHasNoClock=Atenție jocul este evaluat dar se joaca fară ceas!
