playWithAFriend=Mängi sõbraga
inviteAFriendToPlayWithYou=Kutsu sõber endaga mängima
playWithTheMachine=Mängi arvuti vastu
challengeTheArtificialIntelligence=Esita väljakutse tehisintellektile
toInviteSomeoneToPlayGiveThisUrl=Et kutsuda kedagi mängima, anna talle see URL
gameOver=Mäng läbi
waitingForOpponent=Ootan vastast
waiting=Ootan
yourTurn=Sinu käik
aiNameLevelAiLevel=%s tase %s
level=Tase
toggleTheChat=Lülita vestlus
toggleSound=Lülita heli
chat=Vestlus
resign=Alistu
checkmate=Matt
stalemate=Patt
white=Valge
black=Must
randomColor=Suvaline värv
createAGame=Loo mäng
whiteIsVictorious=Valge on võitnud
blackIsVictorious=Must on võitnud
playWithTheSameOpponentAgain=Mängi uuesti sama vastasega
newOpponent=Uus vastane
playWithAnotherOpponent=Mängi teise vastasega
yourOpponentWantsToPlayANewGameWithYou=Sinu vastane soovib mängida uut mängu sinuga
joinTheGame=Liitu mänguga
whitePlays=Valge mängib
blackPlays=Must mängib
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Vastane on lahkunud mängust. Sa võid sundida, et mängija alistuks või ootad.
makeYourOpponentResign=Pane vastane alistuma
forceResignation=Sunni alistuma
forceDraw=Sunni viiki
talkInChat=Räägi jututoas
theFirstPersonToComeOnThisUrlWillPlayWithYou=Esimene inimene kes selle URLi peale klikib, mängib sinuga.
whiteCreatesTheGame=Valge on mängu looja
blackCreatesTheGame=Must on mängu looja
whiteJoinsTheGame=Valge liitus mänguga
blackJoinsTheGame=Must liitus mänguga
whiteResigned=Valge alistus
blackResigned=Must alistus
whiteLeftTheGame=Valge lahkus mängust
blackLeftTheGame=Must lahkus mängust
shareThisUrlToLetSpectatorsSeeTheGame=Jaga seda linki, et pealtvaatajad näeksid mängu
youAreViewingThisGameAsASpectator=Sa vaatad seda mängu pealt
replayAndAnalyse=Korda ja analüüsi
computerAnalysisInProgress=Arvuti analüüs on pooleli
theComputerAnalysisHasFailed=Arvuti analüüs ei tulnud välja
viewTheComputerAnalysis=Vaata arvuti analüüsi
requestAComputerAnalysis=Nõua arvuti analüüsi
computerAnalysis=Arvuti hinnang
blunders=vigu
mistakes=eksimusi
inaccuracies=ebatäpsused
moveTimes=Aeg käikudele
flipBoard=Keera lauda
threefoldRepetition=Kolmekordne kordus
claimADraw=Nõustu viigiga
offerDraw=Paku viiki
draw=Viik
nbConnectedPlayers=%s mängijat
gamesBeingPlayedRightNow=Käimasolevad mängud
viewAllNbGames=%s Mängud
viewNbCheckmates=Vaata %s matti
nbBookmarks=%s järjehoidjad
nbPopularGames=Vaata %s populaarset
nbAnalysedGames=Vaata %s analüüsituid
bookmarkedByNbPlayers=Märgitud mängija %s poolt
viewInFullSize=Vaata täisekraanil
logOut=Logi välja
signIn=Logi sisse
newToLichess=Uus Lichessis?
youNeedAnAccountToDoThat=Sa vajad kasutajat, et teha seda
signUp=Registreeri
games=Mängud
forum=Foorum
xPostedInForumY=%s postitas foorumisse %s
latestForumPosts=Viimased foorumi postid
players=Maletajad
minutesPerSide=Minutit poole kohta
variant=Valik
timeControl=Aja kontroll
time=Aeg
username=Kasutajanimi
password=Salasõna
haveAnAccount=Kas sul on kasutaja?
allYouNeedIsAUsernameAndAPassword=Kõik, mida vajad on kasutajanime ja salasõna.
changePassword=Muuda salasõna
learnMoreAboutLichess=Uuri rohkem Lichessi kohta
rank=Asetus
gamesPlayed=Mänge mängitud
nbGamesWithYou=%s mängudest sinuga
declineInvitation=Keeldu kutsest
cancel=Katkesta
timeOut=Aja ületus
drawOfferSent=Pakutakse viiki
drawOfferDeclined=Viigi pakkumine tagasi lükatud
drawOfferAccepted=Viigi pakkumine vastu võetud
drawOfferCanceled=Viigi pakkumine tühistatud
yourOpponentOffersADraw=Su vastane pakub viiki
accept=Nõustu
decline=Keeldu
playingRightNow=Mängime kohe
finished=Lõpetatud
abortGame=Katkesta mäng
gameAborted=Mäng katkestatud
standard=Standard
unlimited=Piiramatu
mode=Variant
casual=Tavaline
rated=Hinnatud
thisGameIsRated=See mäng on hinnatud
rematch=Kordusmäng
rematchOfferSent=Kordusmängu pakkumine
rematchOfferAccepted=Kordusmäng vastu võetud
rematchOfferCanceled=Kordusmängu pakkumine tühistatud
rematchOfferDeclined=Kordusmäng tagasilükatud
cancelRematchOffer=Tühista kordusmängu pakkumine
viewRematch=Vaata kordusmängu
play=Mängi
inbox=Postkast
chatRoom=Jututuba
spectatorRoom=Pealtvaatajate tuba
composeMessage=Koosta sõnum
noNewMessages=Pole uusi sõnumeid
subject=Teema
recipient=Saaja
send=Saada
incrementInSeconds=Lisatavad sekundid
freeOnlineChess=Tasuta onlain male
spectators=Pealtvaatajad
nbWins=%s võitu
nbLosses=%s kaotust
nbDraws=%s viiki
exportGames=Ekspordi mängud
color=Värv
ratingRange=Elo vahemik
giveNbSeconds=Lisa %s sekundit
premoveEnabledClickAnywhereToCancel=Eelkäik rakendatud - Vajuta mujale katkestuseks
thisPlayerUsesChessComputerAssistance=See mängija kasutab maletates arvuti abi
opening=Avang
takeback=Tagasivõtt
proposeATakeback=Paku tagasivõttu
takebackPropositionSent=Tagasivõtu ettepanek esitatud
takebackPropositionDeclined=Tagasivõtu ettepanekust keeldumine
takebackPropositionAccepted=Tagasivõtu ettepanek vastuvõetud
takebackPropositionCanceled=Tagasivõtu ettepanek tühistatud
yourOpponentProposesATakeback=Vastane teeb ettepaneku tagasivõtuks
bookmarkThisGame=Lisa see mäng
toggleBackground=Muuda tausta värvi
search=Otsi
advancedSearch=Täpsem otsing
tournament=Turniir
tournaments=Turniirid
tournamentPoints=Turniiri punktid
viewTournament=Vaata turniiri
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Tasuta online malemäng. Mängi malet nüüd puhtas kasutajaliideses. Pole registreerimist, pole reklaami, pole pluginaid vaja. Mängi malet arvuti, sõbrade või juhusliku vastasega.
teams=Võistkonnad
nbMembers=%s liiget
allTeams=Kõik võistkonnad
newTeam=Uus võistkond
myTeams=Minu võistkond
noTeamFound=Võistkonda ei leitud
joinTeam=Ühine võistkonnaga
quitTeam=Lahku võistkonnast
anyoneCanJoin=Liituda võivad kõik
aConfirmationIsRequiredToJoin=Kinnitus on vajalik, et liituda
joiningPolicy=Ühinemisreeglid
teamLeader=Võistkonna juht
teamBestPlayers=Võistkonna parimad mängiad
teamRecentMembers=Võistkonna teised liikmed
xJoinedTeamY=%s ühines tiimiga%s
xCreatedTeamY=%s tegi tiimi %s
averageElo=Keskmine Elo
location=Asukoht
settings=Seaded
filterGames=Mängu filter
reset=Lähtesta
apply=Rakenda
leaderboard=Paremusjärjestus
pasteTheFenStringHere=Aseta FEN kood siia
pasteThePgnStringHere=Aseta PGN kood siia
fromPosition=Seisukoht
continueFromHere=Jätka siit
importGame=Impordi mäng
nbImportedGames=%s Importitud mängud
thisIsAChessCaptcha=See on male CAPTCHA
clickOnTheBoardToMakeYourMove=Vajuta lauale et teha käiku, ja tõesta nõnda, et oled inimene
notACheckmate=Pole matistatud
colorPlaysCheckmateInOne=%s mängib; matt ühe käiguga
retry=Korda
reconnecting=Taasühendumine
onlineFriends=Seesolevad sõbrad
noFriendsOnline=Pole sõpru sees
findFriends=Leia sõpru
favoriteOpponents=Lemmikvastased
follow=Jälgi
following=Jälgimine
unfollow=Katkesta jälgimine
block=Bloki
blocked=Blokitud
unblock=Katkesta blokeering
followsYou=Jälgivad sind
xStartedFollowingY=%s hakkas jälgima%s
nbFollowers=%s jälgijad
nbFollowing=%s jälgib
more=Rohkem
memberSince=Liige alates
lastLogin=Viimane sisenemine
challengeToPlay=Väljakutse mängule
player=Mängija
list=Nimekiri
graph=Graafik
lessThanNbMinutes=Alla %s minuti
xToYMinutes=%s kuni %s minutit
textIsTooShort=Tekst on liiga lühike
textIsTooLong=Tekst on liiga pikk
required=Nõutud
addToChrome=Lisa Chrome
openTournaments=Avatud turniirid
duration=Kestvus
winner=Võitja
standing=Tulemus
createANewTournament=Loo uus turniir
join=UnirseLiitu
withdraw=Loobu
points=Punkte
wins=Võite
losses=Kaotusi
winStreak=Järjest võidetuid
createdBy=Lõi kasutaja
waitingForNbPlayers=Ootan %s mängijat
tournamentIsStarting=Turniir algab
nbMinutesPerSidePlusNbSecondsPerMove=%s minutit/pool + %s sekundit/liigutus
membersOnly=Ainult liikmetele
boardEditor=Laua muutja
startPosition=Algseis
clearBoard=Puhasta laud
savePosition=Salvesta seis
loadPosition=Lae positsioon
isPrivate=Privaatne
reportXToModerators=Teata kasutajast %s moderaatoritele
profile=Profiil
editProfile=Muuda profiili
firstName=Eesnimi
lastName=Perekonnanimi
biography=Elulugu
country=Maa
preferences=Sätted
watchLichessTV=Vaata Lichess TV-d
previouslyOnLichessTV=Eelnevalt Lichess TV-s
todaysLeaders=Tänased mängijad
onlinePlayers=Online -s mängijad
progressToday=edasiliigutud täna
progressThisWeek=edasiliigutud see nädal
progressThisMonth=edaisliigutud see kuu
leaderboardThisWeek=edasiliigutud see nädal
leaderboardThisMonth=edasiliigutud see kuu
activeToday=aktiivne täna
activeThisWeek=aktiivne see nädal
activePlayers=aktiivsed mängijad
bestBulletPlayers=Kõige kiiremad mängijad
bestBlitzPlayers=Parimad pommitajad
bestSlowPlayers=Kõige aeglasemad mängijad
bewareTheGameIsRatedButHasNoClock=Tähelepanu, mäng on reitinguga aga ilma ajakontrollita!
training=Treeni
yourPuzzleRatingX=Sinu lahendamisskoor: %s
toTrackYourProgress=Vaata oma arengut
goodMove=Hea käik
butYouCanDoBetter=Aga mitte parim võimalik.
bestMove=Parim käik
keepGoing=Jätka samas vaimus
puzzleFailed=Kukkusid läbi
butYouCanKeepTrying=Aga proovi uuesti
victory=Võit!
giveUp=Anna alla
wasThisPuzzleAnyGood=Oli see huvitav pusle?
thankYou=Aitäh!
startTraining=Alusta treeningut
continueTraining=Jätka treeningut
retryThisPuzzle=Proovi uuesti
