playWithAFriend=Žaisti su draugu
playWithTheMachine=Žaisti su kompiuteriu
toInviteSomeoneToPlayGiveThisUrl=Norėdami pakviesti varžovą, pasidalinkite šiuo adresu
gameOver=Žaidimas baigtas
waitingForOpponent=Laukiama varžovo
waiting=Laukiama
yourTurn=Jūsų ėjimas
aiNameLevelAiLevel=%s lygis Nr. %s
level=Lygis
toggleTheChat=Įjungti/išjungti pokalbius
toggleSound=Įjungti/išjungti garsus
chat=Pokalbis
resign=Pasiduoti
checkmate=Šachas ir matas
stalemate=Patas
white=Baltieji
black=Juodieji
randomColor=Atsitiktinė spalva
createAGame=Sukurti žaidimą
whiteIsVictorious=Baltieji laimėjo
blackIsVictorious=Juodieji laimėjo
kingInTheCenter=Karalius centre
threeChecks=Trys šachai
variantEnding=Variantinė pabaiga
playWithTheSameOpponentAgain=Žaisti su tuo pačiu varžovu dar kartą
newOpponent=Naujas varžovas
playWithAnotherOpponent=Žaisti su kitu varžovu
yourOpponentWantsToPlayANewGameWithYou=Jūsų varžovas norėtų sužaisti dar kartą
joinTheGame=Prisijungti prie žaidimo
whitePlays=Baltųjų ėjimas
blackPlays=Juodųjų ėjimas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Panašu, kad varžovas paliko žaidimą. Galite pasiimti pergalę, lygiąsias, arba palaukti.
makeYourOpponentResign=Priversti priešininką pasiduoti
forceResignation=Pasiimti pergalę
forceDraw=Užskaityti lygiąsias
talkInChat=Kalbėti
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmasis šiuo adresu atėjęs žmogus taps jūsų varžovu.
whiteCreatesTheGame=Baltieji sukūrė partiją
blackCreatesTheGame=Juodieji sukūrė partiją
whiteJoinsTheGame=Baltieji prisijungė
blackJoinsTheGame=Juodieji prisijungė
whiteResigned=Baltieji pasidavė
blackResigned=Juodieji pasidavė
whiteLeftTheGame=Baltieji paliko žaidimą
blackLeftTheGame=Juodieji paliko žaidimą
shareThisUrlToLetSpectatorsSeeTheGame=Pasidalinę šiuo adresu leisite žiūrovams stebėti partiją
replayAndAnalyse=Peržiūrėti ir analizuoti
computerAnalysisInProgress=Kompiuteris analizuoja
theComputerAnalysisHasFailed=Kompiuterio analizė nepavyko
viewTheComputerAnalysis=Peržiūrėti kompiuterio analizę
requestAComputerAnalysis=Užsakyti kompiuterio analizę
computerAnalysis=Kompiuterio analizė
analysis=Žaidimo analizė
blunders=Didelės klaidos
mistakes=Klaidos
inaccuracies=Netikslumai
moveTimes=Ėjimų greitis
flipBoard=Apsukti lentą
threefoldRepetition=Pozicijos pasikartojimas tris kartus
claimADraw=Pripažinti lygiasias
offerDraw=Siūlyti lygiasias
draw=Lygiosios
nbConnectedPlayers=%s prisijungę žaidėjai
gamesBeingPlayedRightNow=Žaidimai žaidžiami dabar
viewAllNbGames=Peržiūrėti visus %s žaidimus
viewNbCheckmates=Peržiūrėti %s matus
nbBookmarks=%s Žymelės
nbPopularGames=%s Populiarūs Žaidimai
nbAnalysedGames=%s Išanalizuoti Žaidimai
bookmarkedByNbPlayers=%s žaidėjai pažymėjo
viewInFullSize=Žiūrėti visu dydžiu
logOut=Atsijungti
signIn=Prisijungti
newToLichess=Lichess naujokas?
youNeedAnAccountToDoThat=Šiam veiksmui atlikti reikalinga būti registruotu vartotoju
signUp=Prisiregistruoti
computersAreNotAllowedToPlay=Kompiuteriams ir kompiuterių padedamiems žaidėjams žaisti draudžiama. Prašom nenaudoti šachmatų programų, duomenų bazių ar kitų žaidėjų pagalbos žaidimo metu.
games=Žaidimai
forum=Forumas
xPostedInForumY=%s parašė pranešimus i %s forumus
latestForumPosts=Vėliausi forumo įrašai
players=Šachmatų žaidėjai
minutesPerSide=Žaidimo trukmė
variant=Variantas
timeControl=Laiko kontrolė
correspondence=Susirašinėjimas
daysPerTurn=Dienos vienam ėjimui
oneDay=Viena diena
nbDays=%s dienos
nbHours=%s valandos
time=Laikas
rating=Reitingas
username=Prisijungimo Vardas
password=Slaptažodis
haveAnAccount=Turite paskyrą?
allYouNeedIsAUsernameAndAPassword=Viskas ko reikia yra jūsų pasirinktas vardas ir slaptažodis.
changePassword=Pasikeisti slaptažodį
changeEmail=Pakeisti el. pašto adresą
email=El. paštas
emailIsOptional=Elektroninis paštas nėra privalomas. Lichess naudos Jūsų elektroninį paštą atitaisyti pamirštą slaptažodį.
passwordReset=Slaptažodžio atitaisymas
forgotPassword=Pamiršote slaptažodi?
learnMoreAboutLichess=Sužinokite daugiau apie Lichess
rank=Rangas
gamesPlayed=Sužaisti žaidimai
nbGamesWithYou=%s  žaidimas su jumis
declineInvitation=Atmesti kvietimą
cancel=Atšaukti
timeOut=Baigėsi laikas
drawOfferSent=Lygiųjų pasiūlymas išsiųstas
drawOfferDeclined=Lygiųjų pasiūlymas atmestas
drawOfferAccepted=Lygiųju pasiūlymas priimtas
drawOfferCanceled=Lygiųjų pasiūlymas atšauktas
whiteOffersDraw=Balti siūlo lygiasias
blackOffersDraw=Juodi siūlo lygiasias
whiteDeclinesDraw=Balti atsisako lygiųjų
blackDeclinesDraw=Juodi atsisako lygiųjų
yourOpponentOffersADraw=Jūsų priešininkas siūlo lygiasias
accept=Sutikti
decline=Atmesti
playingRightNow=Žaidžia šiuo metu
finished=Pabaiga
abortGame=Nežaisti
gameAborted=Žaidimas atšaukas
standard=Standartinis
unlimited=Neribotas
mode=Tipas
casual=Įprastas
rated=Įvertintas
thisGameIsRated=Šis žaidimas įvertintas
rematch=Revanšas
rematchOfferSent=Revanšo pasiūlymas išsiųstas
rematchOfferAccepted=Revanšo pasiūlymas priimtas
rematchOfferCanceled=Revanšo pasiūlymas atšauktas
rematchOfferDeclined=Revanšo pasiūlymas atmestas
cancelRematchOffer=Atšaukti revanšo pasiūlymą
viewRematch=Žiūrėti revanšą
play=Žaisti
inbox=Gautos žinutės
chatRoom=Pokalbiai
spectatorRoom=Stebėtojų kambarys
composeMessage=Rašyti žinutę
noNewMessages=Nėra naujų žinučių
subject=Tema
recipient=Gavėjas
send=Siųsti
incrementInSeconds=Didinti sekundėmis
freeOnlineChess=Nemokami šachmatai tinkle
spectators=Stebėtojai:
nbWins=%s pergalės
nbLosses=%s pralaimėjimai
nbDraws=%s lygiosios
exportGames=Eksportuoti žaidimus
ratingRange=Elo lygis
giveNbSeconds=Duoti %s sekundes
premoveEnabledClickAnywhereToCancel=Išankstinis ėjimas - Paspauskite bet kur norėdami atšaukti
thisPlayerUsesChessComputerAssistance=Šis žaidejas naudojasi kompiuterine pagalba žaidime
thisPlayerArtificiallyIncreasesTheirRating=Šis žaidėjas dirbtinai padidina/sumažina savo reitingą
opening=Debiutas
takeback=Atsiimti
proposeATakeback=Pasiūlyti grąžinti ėjimą
takebackPropositionSent=Ėjimo grąžinimo pasiūlymas išsiųstas
takebackPropositionDeclined=Ėjimo grąžinimas atmestas
takebackPropositionAccepted=Ėjimo grąžinimas priimtas
takebackPropositionCanceled=Ėjimo grąžinimo pasiūlymas atšauktas
yourOpponentProposesATakeback=Priešininkas siūlo grąžinti ėjimą
bookmarkThisGame=Pažymėti šį žaidimą
search=Paieška
advancedSearch=Detali paieška
tournament=Turnyras
tournaments=Turnyrai
tournamentPoints=Turnyro taškai
viewTournament=Stebėti turnyrą
backToTournament=Grįžti į turnyrą
backToGame=Grįžti į žaidimą
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Nemokamas šachmatų žaidimas tinkle. Žaiskite šachmatais patrauklioje vartotojo sąsajoje. Nebūtina registracija, nėra reklamos, nereikia jokių priedų. Žaiskite šachmatais prieš kompiuterį, su draugu arba su atsitiktiniais varžovais.
teams=Komandos
nbMembers=%s narių
allTeams=Visos komandos
newTeam=Nauja komanda
myTeams=Mano komandos
noTeamFound=Komanda nerasta
joinTeam=Prisijungti į komandą
quitTeam=Išeiti iš komandos
anyoneCanJoin=Prisijungti gali bet kas
aConfirmationIsRequiredToJoin=Prisijungimui reikalingas patvirtinimas
joiningPolicy=Prisijungimo nuostatai
teamLeader=Komandos kapitonas
teamBestPlayers=Geriausi komandos žaidėjai
teamRecentMembers=Naujausi komandos nariai
xJoinedTeamY=%s prisijungė prie komandos %s
xCreatedTeamY=%s sukūrė komandą %s
averageElo=Elo Vidurkis
location=Vietovė
settings=Nustatymai
filterGames=Filtruoti partijas
reset=Perkrauti
apply=Tinkinti
leaderboard=Lyderiai
pasteTheFenStringHere=Įrašykite FEN tekstą čia
pasteThePgnStringHere=Įrašykite PGN tekstą čia
fromPosition=nuo pozicijos
continueFromHere=Tęsti nuo čia
importGame=Importuoti žaidimą
nbImportedGames=Importuota %s žaidimų
thisIsAChessCaptcha=Tai yra šachmatinis PATIKRINIMAS.
clickOnTheBoardToMakeYourMove=Spausk ant lentos kad padaryti ėjima ir įrodyti kad jūs žmogus.
notACheckmate=Tai ne šachas ir matas
colorPlaysCheckmateInOne=%s ėjimu šachas ir matas
retry=Pakartoti
reconnecting=Prisijungiama iš naujo
onlineFriends=Prisijunge draugai
noFriendsOnline=Nėra prisijungusių draugų
findFriends=Ieškoti draugų
favoriteOpponents=Megstamiausi priešininkai
follow=Sekti
following=Seka
unfollow=Nebesekti
block=Blokuoti
blocked=Užblokuotas
unblock=Atblokuoti
followsYou=Seka tave
xStartedFollowingY=%s pradėjo sekti %s
nbFollowers=%s pasekėjų
nbFollowing=%s Sekantis
more=Daugiau
memberSince=Narys nuo
lastLogin=Paskutinis prisijungimas
challengeToPlay=Kvietimas žaisti
player=Žaidėjas
list=Sąrašas
graph=Grafikas
lessThanNbMinutes=Mažiau nei per %s minučiu
xToYMinutes=nuo %s iki %s minučiu
textIsTooShort=Tekstas per trumpas.
textIsTooLong=Tekstas per ilgas.
required=Būtina.
openTournaments=Atidaryti turnyrus
duration=Trukmė
winner=Nugalėtojas
standing=Pastovus
createANewTournament=Sukurti naują turnyrą
join=Prisijungti
withdraw=Lygiosios
points=Taškai
wins=Laimėjimai
losses=Pralaimėjimai
winStreak=Laimėjimų streikas
createdBy=Sukurta
tournamentIsStarting=Turnyras prasideda
membersOnly=Tik nariai
boardEditor=Lentos redaktorius
startPosition=Pradedamoji pozicija
clearBoard=Išvalyti lentą
savePosition=Išsaugoti pozicija
loadPosition=Įkelti poziciją
isPrivate=Privatu
reportXToModerators=Reportas %s moderatoriams
profile=Profilis
editProfile=Redaguoti profilį
firstName=Vardas
lastName=Pavardė
biography=Biografija
country=Šalis
preferences=Nustatymai
watchLichessTV=Žiūrėti Lichess TV
previouslyOnLichessTV=Ankščiau per Lichess TV
todaysLeaders=Šios dienos lyderiai
onlinePlayers=Prisijungę žaidėjai
progressToday=Šios dienos pažanga
progressThisWeek=Šios savaitės pažanga
progressThisMonth=Šios mėnesio pažanga
leaderboardThisWeek=Šios savaitės pažanga
leaderboardThisMonth=Šios mėnesio pažanga
activeToday=Šios dienos aktivistai
activeThisWeek=Šios savaitės aktivistai
activePlayers=Aktyvūs žaidėjai
bewareTheGameIsRatedButHasNoClock=Dėmesio, žaidimas įvertinamas, tačiau žaidimas be laikrodžio
training=Treniruotė
yourPuzzleRatingX=Užduočių sprendimo reitingas: %s
findTheBestMoveForWhite=Surask geriausią baltųjų ėjimą.
findTheBestMoveForBlack=Surask geriausią juodųjų ėjimą.
toTrackYourProgress=Sekite savo pažangą:
trainingSignupExplanation=Siekiant pagerinti treniruotes, Lichess pateiks Jums užduotys atitinkančias Jūsų gebėjimus.
recentlyPlayedPuzzles=Neseniai žaisti galvosūkiai
puzzleId=Galvosūkis %s
puzzleOfTheDay=Dienos galvosūkis
clickToSolve=Spauskite, jei norite išspręsti
goodMove=Geras ėjimas
butYouCanDoBetter=Tu gali geriau
bestMove=Geriausias ėjimas!
keepGoing=tęsk
puzzleFailed=Galvosūkis neišspręstas
butYouCanKeepTrying=Bet jūs dar galite stengtis.
victory=Pergalė!
giveUp=Pasiduoti
puzzleSolvedInXSeconds=Išsprendėte galvosūkį per %s sekundes (-žių)
wasThisPuzzleAnyGood=Ar šis galvosūkis buvo geras?
pleaseVotePuzzle=Padėkite lichess tobulėti balsuojant, naudokite rodyklę į viršų ar apačią:
thankYou=ačiū
ratingX=Reitingas: %s
playedXTimes=Žaista %s kartus (-ų)
fromGameLink=Iš %s žaidimo
startTraining=Pradėti treniruotę
continueTraining=Pratęsti treniruotę
retryThisPuzzle=Pakartoti šį galvosūkį
thisPuzzleIsCorrect=Šis galvosūkis yra teisingas ir įdomus
thisPuzzleIsWrong=Šis galvosūkis yra klaidingas arba nuobodus
youHaveNbSecondsToMakeYourFirstMove=Turite %s sekundžių(-es) pirmo ėjimo padarimui!
nbGamesInPlay=%s Aktyvūs žaidimai
automaticallyProceedToNextGameAfterMoving=Automatiškai pereiti prie sekančio žaidimo po ėjimo
autoSwitch=Automatinis persijungimas
openingId=Debiutas %s
yourOpeningRatingX=Jūsų debiutų reitingas: %s
findNbStrongMoves=Raskite %s stiprių ėjimų
thisMoveGivesYourOpponentTheAdvantage=Šis ėjimas suteikia varžovui pranašumą
openingFailed=Debiutas žlugo
openingSolved=Debiutas išsprestas
recentlyPlayedOpenings=Pastaruoju metu žaisti debiutai
puzzles=Dėlionės
coordinates=Koordinatės
openings=Debiutai
latestUpdates=Paskutiniai atnaujinimai
tournamentWinners=Turnyro nugalėtojai
name=Pavadinimas
description=Aprašymas
no=Ne
yes=Taip
help=Pagalba:
createANewTopic=Sukurti naują temą
topics=Temos
posts=Pranešimai
lastPost=Paskutinis pranešimas
views=Peržiūros
replies=Atsakymai
replyToThisTopic=Atsakyti šia tema
reply=Atsakyti
message=Pranešimas
createTheTopic=Sukurti temą
reportAUser=Pranešti vartotoją
user=Vartotojas
reason=Priažastis
whatIsIheMatter=Pretekstas
cheat=Sukčiavimas
insult=Ižeidinėjimas
troll=Trolinimas
other=Kita
reportDescriptionHelp=Įklijuokite nuorodą į žaidimą ir paaiškinkite kas netinkamo šio vartojo elgesyje.
by=nuo %s
thisTopicIsNowClosed=Ši tema uždaryta
theming=Išvaizda
donate=Paaukoti
blog=Blogas
map=Žemėlapis
questionsAndAnswers=Klausimai ir atsaymai
notes=Pastabos
typePrivateNotesHere=Įrašykite privačias pastabas čia
pieceAnimation=Figūrų animacija
materialDifference=Figūrų skirtumas
closeAccount=Uždaryti paskyra
closeYourAccount=Paskyra uždarymas
changedMindDoNotCloseAccount=Persigalvojau, neuždarykite mano paskyros
closeAccountExplanation=Ar tikrai norite uždaryti savo paskyrą? Po paskyros uždarymo jos negalima atkurti. Jus nebegalėsite prisijungti ir Jūsų profilis bus nebepasiekiamas.
thisAccountIsClosed=Paskyra uždaryta.
invalidUsernameOrPassword=Neteisingas prisijungimo vardas arba slaptažodis
emailMeALink=Atsiųskite nuoroda elektroniniu paštu
currentPassword=Dabartinis slaptažodis
newPassword=Naujas slaptažodis
newPasswordAgain=Naujas slaptažodis (pakartotinai)
boardHighlights=Lentos paryškinimas (paskutinis ėjimas ir šachas)
boardCoordinates=Lentos koordinatės (A-H, 1-8)
moveListWhilePlaying=Ėjimų sąrašas žaidimo metų
chessClock=Žaidimo laikrodis
tenthsOfSeconds=Sekundės dešimtis
never=Niekada
whenTimeRemainingLessThanTenSeconds=Kai laiko lieka mažiau nei 10 sekundžių
soundWhenTimeGetsCritical=Garsas kai laikas tampa kritiškas
gameBehavior=Žaidimo nustatymai
premovesPlayingDuringOpponentTurn=Išankstiniai ėjimai (ėjimas Jūsų varžovo metu)
takebacksWithOpponentApproval=Atsiėmimai (su varžovo sutikimu)
promoteToQueenAutomatically=Paaukštinti į karalienę automatiškai
privacy=Privatumas
letOtherPlayersFollowYou=Leisti žaidėjams sekti Jūsų paskyrą
letOtherPlayersChallengeYou=Leisti žaidėjams mesti Jums iššūkį
sound=Garsas
soundControlInTheTopBarOfEveryPage=Garso valdymas dešiniajame kampe viršuje kiekviename puslapyje.
yourPreferencesHaveBeenSaved=Jūsų nustatymai buvo išsaugoti.
none=Jokios
fast=Greita
normal=Normali
slow=Lėta
insideTheBoard=Ant lentos
outsideTheBoard=Už lentos ribų
onSlowGames=Lėtuose žaidimose
always=Visada
inCasualGamesOnly=Tik nereitingotose žaidimose
whenPremoving=Per išankstinį ėjimą
whenTimeRemainingLessThanThirtySeconds=Kai laiko lieką mažiau nei 30 sekundžių
difficultyEasy=Lengvas
difficultyNormal=Normalus
difficultyHard=Sudėtingas
xLeftANoteOnY=%s paliko %s užrašą
xCompetesInY=%s varžosi %s
xAskedY=%s klausė
xAnsweredY=%s atsakė %s
xCommentedY=%s komentavo %s
timeline=Tvarkaraštis
seeAllTournaments=Pamatyti visus turnyrus
starting=Pradėdama:
allInformationIsPublicAndOptional=Visa informacija vieša ir neprivaloma.
yourCityRegionOrDepartment=Miestas, regionas, provincija.
biographyDescription=Ką Jus mėgstate šachmatuose, Jūsų mėgstamas debiutas, mačas, žaidėjai
maximumNbCharacters=Maksimaliai: %s simbolių.
blocks=%s užblokuotų
listBlockedPlayers=Užblokuotu žaidėjų sąrašas
human=Žmogus
computer=Kompiuteris
side=Pusė
clock=Laikrodis
unauthorizedError=Priėjimas neautorizuotas.
