playWithAFriend=मित्र के साथ खेलो
inviteAFriendToPlayWithYou=एक मित्र को आमंत्रित करें आप के साथ खेलने के लिए
playWithTheMachine=कंप्यूटर के साथ खेलो
challengeTheArtificialIntelligence=कृत्रिम बुद्धि को चुनौती दे!
toInviteSomeoneToPlayGiveThisUrl=इस खेल में किसी को आमंत्रित करने के लिए ये URL दे
gameOver=खेल समाप्त
waitingForOpponent=कृपया अपने प्रतिद्वंद्वी की प्रतीक्षा कीजये
waiting=प्रतीक्षा कीजये
yourTurn=आपकी बारी
aiNameLevelAiLevel=%s स्तर %s
level=स्तर
toggleTheChat=चैट को शुरू या बंद करें
toggleSound=आवाज़ को शुरु या बंद करें
chat=चैट
resign=हार मान लें
checkmate=शेह और मात
stalemate=गतिरोध
white=सफेद
black=काला
createAGame=एक खेल बनाएँ
noGameAvailableRightNowCreateOne=अभी खेल उपलब्ध नहीं है, एक खेल बनाएँ
whiteIsVictorious=सफेद जीत गया
blackIsVictorious=काला जीत गया
playWithTheSameOpponentAgain=इसी प्रतिद्वंदी साथ फिरसे खेले
newOpponent=नया प्रतिद्वंदी
playWithAnotherOpponent=एक और प्रतिद्वंद्वी के साथ खेलो
yourOpponentWantsToPlayANewGameWithYou=आपका प्रतिद्वंद्वी आपके साथ एक और खेल खेलना चाहता हे
joinTheGame=खेल में शामिल हों
whitePlays=सफेद ने खेला
blackPlays=काले ने खेला
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=आपका प्रतिद्वंद्वी ये खेल छोड़ कर चला गया हैं. आप चाहे तो मज़बूरी से अपनी जीत काबुल कर सकते हैं या फिर अपने प्रतिद्वंद्वी के लिए प्रतीक्षा कर सकते हैं
makeYourOpponentResign=अपने  प्रतिद्वंद्वी को हारने पे मजबूर करें
forceResignation=मजबूरन हारना
talkInChat=चेट में बातें करे
theFirstPersonToComeOnThisUrlWillPlayWithYou=पहला आदमी जो भी इस URL पे आएगा वह आपके साथ शतरंज का खेल खेलेगा
whiteCreatesTheGame=सफेद ने शतरंज का खेल रचाया हे
blackCreatesTheGame=काले ने शतरंज का खेल रचाया हे
whiteJoinsTheGame=सफेद खेल में शामिल हुआ
blackJoinsTheGame=काला खेल में शामिल हुआ
whiteResigned=सफेद ने हार मानली
blackResigned=काले ने हार मानली
whiteLeftTheGame=सफेद दूम दबाकर भाग गया
blackLeftTheGame=काला दूम दबाकर भाग गया
shareThisUrlToLetSpectatorsSeeTheGame=यह URL को SHARE करिएँ अपने दोस्तों के साथ
youAreViewingThisGameAsASpectator=आप एक दर्शक के रूप में इस खेल को देख रहे हैं
replayAndAnalyse=विश्लेषण
viewGameStats=खेल की स्थिति देखें
flipBoard=चेस बोर्ड को पलटें
threefoldRepetition=तिगुना पुनरावृत्ति
claimADraw=खेल को बरा-बरी का होने का दावा करें
offerDraw=संधि का प्रस्ताव दें
draw=न कोई जीता न कोई हारा
nbConnectedPlayers=%s खिलाड़ी
talkAboutChessAndDiscussLichessFeaturesInTheForum=शतरंज के विषय में गोष्ठी करें
seeTheGamesBeingPlayedInRealTime=अभी चल रहे खेलों को देखें
gamesBeingPlayedRightNow=अभी चल रहे खेल
viewAllNbGames=%s खेल
viewNbCheckmates=%s मात
nbBookmarks=%s बुकमार्क
nbPopularGames=%s प्रसिद्ध खेल
nbAnalysedGames=%s विश्लेषण किया हुआ खेल
bookmarkedByNbPlayers=%s खिलाड़ियों द्वारा बुकमार्क किया गया
viewInFullSize=बड़ा कर देखें
logOut=बाहर प्रवेश करें
signIn=प्रवेश करें
signUp=साइन अप करें
people=लोग
games=खेल
forum=जनसभा
chessPlayers=शतरंज खिलाड़ी
minutesPerSide=मिनट प्रति खिलाड़ी
variant=रूपान्तर
timeControl=समय नियंत्रण
start=शुरू करें
username=यूसर-नाम
password=पासवर्ड
haveAnAccount=क्या आपके पास अकाऊंट है?
allYouNeedIsAUsernameAndAPassword=आपको सिर्फ एक यूसर-नाम और पासवर्ड चाहिए.
learnMoreAboutLichess=और जाने
rank=क्रम संख्या
gamesPlayed=खेले हुए खेल
declineInvitation=निमंत्रण अस्वीकार करें
cancel=रद्द करें
timeOut=समय समाप्ति
drawOfferSent=संधि प्रस्ताव भेजा गया.
drawOfferDeclined=संधि प्रस्ताव अस्वीकार किया गया
drawOfferAccepted=संधि प्रस्ताव स्वीकार किया गया
drawOfferCanceled=संधि प्रस्ताव रद्द किया गया.
yourOpponentOffersADraw=आपके प्रतिद्वंदी ने संधि प्रस्ताव भेजा है
accept=स्वीकार करें
decline=अस्वीकार करें
playingRightNow=अभी खेले जा रहे
abortGame=खेल रद्द करें
gameAborted=खेल रद्द किया गया
standard=स्तर
unlimited=असीमित
mode=प्रणाली
casual=अनियमित
rated=मूल्यांकन किया गया
thisGameIsRated=यह खेल मूल्यांकन किया गया है|
rematch=फिरसे खेलें
rematchOfferSent=फिर से खेलने का  प्रस्ताव भेज दिया गया है
rematchOfferAccepted=दुबारा खेलने का प्रस्ताव स्वीकार कर लिया गया है
rematchOfferCanceled=फिर से खेलने कि प्रस्तावना को रद्द कर दिया गया है
rematchOfferDeclined=फिर से खेलने कि प्रस्तावना को अस्वीकार कर दिया गया है
cancelRematchOffer=फिर से खेलने कि प्रस्तावना को रद्द करें
viewRematch=फिर से खेला गया खेल को देखें
play=खेलो
inbox=इनबॉक्स
chatRoom=बातचीत का जगह
spectatorRoom=दर्शकों का कमरा
composeMessage=सन्देश बनाएँ
sentMessages=भेजे गए सन्देश
incrementInSeconds=हर चाल पर सेकंड्स की वृद्धि
freeOnlineChess=मुफ्त ऑनलाइन शतरंज
spectators=दर्शक
nbWins=%s जीत
nbLosses=%s हार
nbDraws=%s ड्रा
exportGames=खेल को निर्यात करें
color=रंग
eloRange=इलो की सीमा
giveNbSeconds=%s सेकंड्स दें
searchAPlayer=किसी खिलाड़ी को खोजें
whoIsOnline=कौन ऑनलाइन है
allPlayers=सभी खिलाड़ी
namedPlayers=नामित खिलाड़ी
premoveEnabledClickAnywhereToCancel=premove को सक्षम बना दिया गया है| रद्द करने के लिये कहीं भी क्लिक करें|
thisPlayerUsesChessComputerAssistance=यह खिलाड़ी शतरंज खेलने के लिये कंप्यूटर की सहायता लेता है|
opening=प्रारंभिक
takeback=चाल को वापस लेना
proposeATakeback=चाल को वापस लेने की प्रस्तावना को भेजना
takebackPropositionSent=चाल को वापस लेने की प्रस्तावना को भेज दिया गया है
takebackPropositionDeclined=चाल को वापस लेने की प्रस्तावना को अस्वीकार कर दिया गया है
takebackPropositionAccepted=चाल को वापस लेने की प्रस्तावना को स्वीकार कर लिया गया है
takebackPropositionCanceled=चाल को वापस लेने की प्रस्तावना को रद्द कर दिया गया है
yourOpponentProposesATakeback=आपका प्रतिद्वंद्वी ने चाल को वापस लेने की प्रस्तावना को भेजा है
bookmarkThisGame=इस खेल को बुकमार्क करें
toggleBackground=पृष्ठभूमि के रंग को बदलें
advancedSearch=advanced खोज
tournament=प्रतियोगिता
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=मुफ्त ऑनलाइन शतरंज का खेल| शतरंज को एक साफ अंतराफलक(interface) में खेलें| न कोई पंजीकरण, न कोई प्रचार और न ही कोई plugin की जरूरत है| शतरंज कम्प्युटर, दोस्तों या क्रमरहित(random) प्रतिद्वंदियों के साथ खेलें|
