playWithAFriend=jvikei lo pendo
playWithTheMachine=jvikei lo proga
toInviteSomeoneToPlayGiveThisUrl=ko cusku di'e noi .urli ku'o lo voi do .aidji lo ka keijvi ke'a
gameOver=mo'u jivna
waitingForOpponent=denpa lo se jivna
waiting=denpa
yourTurn=ti kelka'u do
aiNameLevelAiLevel=lo be lo me la'o gy. %s .gy. moi ku %s moi
level=lo nilcre
toggleTheChat=se viska cnegau lo .umfa
toggleSound=cnegau lo ka xu kau snapra
chat=tavla
resign=randa
white=la blabi
black=la xekri
randomColor=cunso cuxna fi lo se skari
createAGame=cfagau su'o nunjvi
whiteIsVictorious=la blabi cu jinga
blackIsVictorious=la xekri cu jinga
raceFinished=ca mulfa'o lo nu bajyjvi
newOpponent=cnino jivna
yourOpponentWantsToPlayANewGameWithYou=lo se jivna be do cu friti lo ka za'u re'u jivna
joinTheGame=fitytu'i
whitePlays=la blabi pu'o zukte
blackPlays=la xekri pu'o zukte
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=si'au lo se jivna be do co'u jundi ti .i ko zukte .e'a pa me lo ka xusra lo du'u do jinga kei kei jo'u lo ka xusra tu'a co'u je mo'u nai kei jo'u lo ka denpa
makeYourOpponentResign=gau ku ge lo nunjvi cu tolcfa gi do jai se xusra fai lo du'u ke'a jinga
forceResignation=karxusa lo ka jinga
forceDraw=xusra tu'a co'u je mo'u nai
talkInChat=.e'u do ga nai tavla gi xendo
theFirstPersonToComeOnThisUrlWillPlayWithYou=lo pa moi be lo vitke be tu'a lo .urli ba jivna do
whiteCreatesTheGame=la blabi cu cfagau lo nunjvi
blackCreatesTheGame=la blabi cu cfagau lo nunjvi
whiteJoinsTheGame=la blabi co'a pagzu'e
blackJoinsTheGame=la xekri co'a pagzu'e
whiteResigned=la blabi ku gasnu lo nu ke'a te jinga
blackResigned=la xekri ku gasnu lo nu ke'a te jinga
whiteLeftTheGame=la blabi co'u jorne lo nunjvi
blackLeftTheGame=la xekri co'u jorne lo nunjvi
shareThisUrlToLetSpectatorsSeeTheGame=ko benji di'e noi .urli ku'o lo voi do djica lo nu ke'a zgana lo nunjvi
theComputerAnalysisHasFailed=lo proga cu fliba lo ka lanli
viewTheComputerAnalysis=zgana lo skami nunlanli te pruce
requestAComputerAnalysis=gau ku lo skami cu lanli
computerAnalysis=lo skami nunlanli te pruce
analysis=lo lanli te pruce cartu
blunders=lo nu srera sai
mistakes=lo nu srera na'oi
inaccuracies=lo nu srera ru'e
moveTimes=lo kelka'u ditcu
flipBoard=gapnifagau lo plita
threefoldRepetition=lo nu su'o kelka'u porsi xoi lamporsixu su'o ci roi fasnu
nbConnectedPlayers=%s jvikei
viewAllNbGames=%s pu se ci'erkei
forum=snustu
players=jvikei
email=samymri judri
cancel=dicra
chatRoom=se cusku kumfa
spectatorRoom=catlu se cusku kumfa
subject=selsnu
recipient=termrilu
send=mrilu
