gameOver=Game Ose
white=Funfun
black=Dudu
whiteIsVictorious=Funfun ni ṣẹgun
blackIsVictorious=Dudu ni ṣẹgun
analysis=Onínọmbà
signUp=Forukọsilẹ
games=Ere
forum=Forum
correspondence=Lẹta
time=akoko
rating=Rating
password=ọrọigbaniwọle
changePassword=Ayipada ọrọigbaniwọle
changeEmail=Ayipada imeeli
email=Imeeli
accept=Gba awọn
decline=Sile
casual=Unrated
rated=Won won
send=Firanṣẹ
spectators=Ayé ti:
search=àwárí
tournament=Figagbaga
tournaments=Awọn ere-idije
teams=Egbe
allTeams=Gbogbo egbe
newTeam=Titun egbe
myTeams=Mi egbe
settings=Eto
apply=Waye
leaderboard=Leaderboard
more=Diẹ
winner=Olubori ọkunrin
country=Orilẹ-ede
training=Ikẹkọ
victory=Isegun!
thankYou=E dupe!
