playWithAFriend=Kurva anyadat buzi
inviteAFriendToPlayWithYou=Kurva buzi meg foglak fejelni
playWithTheMachine=Kurva masina
challengeTheArtificialIntelligence=Kurva intelligens lehetsz
toInviteSomeoneToPlayGiveThisUrl=Minden kurva url-je virusos, ne kattins ra
gameOver=Kurvára benyelted
waitingForOpponent=Üssd meg a buzikat
waiting=Üssed
yourTurn=Te köröd faszarc
aiNameLevelAiLevel=%s fityma %s
level=Fityma
toggleTheChat=Szar a chat
chat=Chat
giveUp=Fingottam
resign=Kúrnálak
checkmate=Sakkmatyi
stalemate=Pattmatyi
white=Geci
black=Kaki
whiteIsVictorious=Geci a szádba
blackIsVictorious=Kaki a szádba
rematch=Bécsikurva
playWithTheSameOpponentAgain=Kurválkodj a buziddal te fasz
newOpponent=Yeni döner
playWithAnotherOpponent=Başka döner ile oynayın
yourOpponentWantsToPlayANewGameWithYou=Buzi megakar baszni a ravatalon te kurva
whitePlays=Geci kurvul
blackPlays=Kaki kurvul
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=A buzi elkurválkodott. Ennek nem sok értelme van, de leszarom köcsög.
makeYourOpponentResign=Leszarom a buzikat köcsög.
forceResignation=Szard le
talkInChat=Halfos chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Viszket a tököm megvakarom, buzi szafos url.
whiteCreatesTheGame=Geci itten kurválkodik
blackCreatesTheGame=Kaki itten kurválkodik
whiteJoinsTheGame=Geci paraszt vagy
blackJoinsTheGame=Kaki paraszt vagy
whiteResigned=Geci befosott
blackResigned=Kaki befosott
whiteLeftTheGame=Geci bepisált
blackLeftTheGame=Kaki bepisált
contact=Herezacsi
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Takarodj a bús picsába. Minden bug elmehet a bánatos faszba, vagy mailben ide %s
shareThisUrlToLetSpectatorsSeeTheGame=Megint valami url hogy baszná ketté az ég
replayAndAnalyse=Hererák és hígfos
flipBoard=Gennyes takony
threefoldRepetition=Túros a makkod
claimADraw=Szopj kecskét
offerDraw=Kefélj kecskét
draw=Kecske
nbConnectedPlayers=%s utálatos buzik
talkAboutChessAndDiscussLichessFeaturesInTheForum=Majd szól az arcodba fingok a forumon aztán majd nézhetsz
seeTheGamesBeingPlayedInRealTime=Minden buzinak sír az anyja
gamesBeingPlayedRightNow=Hugod biztosan kurválkodik
viewAllNbGames=Kurváké a világ %s
viewNbCheckmates=Sakkmatyi a világ %s
viewInFullSize=A világ ura vagyok
logOut=Takarodj
signIn=Pina szag
signUp=Pina szőr
people=Parasztok
games=Kurvákok
forum=Forum
chessPlayers=Rühes parasztok
first=Ánusz
previous=Pukiszag
next=Fingszag
last=Segglyuk
minutesPerSide=Minuta megrakova
variant=Varratmakk
timeControl=Kontrol fosás
start=Start
username=Zsebhoki
password=Ratyizás
haveAnAccount=Kiverted mostanság?
allYouNeedIsAUsernameAndAPassword=Jó dolog a zsebhoki azaz ratyizás.
learnMoreAboutLichess=Cseszheti a Lichess
rank=Púzás
gamesPlayed=Kurva utasok
declineInvitation=Szopjál invitálót
cancel=Daganat
timeOut=Hígfosás
drawOfferSent=Megdöntöttem húgodat
drawOfferDeclined=Megdöntöttem anyádat
drawOfferAccepted=Megdöntöttem nővéred
drawOfferCanceled=Megdöntöttem öcsédet
yourOpponentOffersADraw=Ez a buzi megdöntene téged
accept=Nővéred
decline=Anyád
playingRightNow=Most épp kúrok
abortGame=Elvetélek
gameAborted=Elvetéltél
standard=Standard
unlimited=Kikurthosszú
mode=Mode
casual=Túró
rated=Aidses
thisGameIsRated=Ez a kurva aidses
rematchOfferSent=Szétbaszom húgod
rematchOfferAccepted=Szétbaszom nővéred
inbox=Gelen kutusunda
