playWithAFriend=Pelaa ystävän kanssa
inviteAFriendToPlayWithYou=Kutsu ystävä pelaamaan kanssasi
playWithTheMachine=Pelaa tietokonetta vastaan
challengeTheArtificialIntelligence=Haasta tekoäly
toInviteSomeoneToPlayGiveThisUrl=Anna tämä linkki ystävälle kutsuaksesi hänet pelaamaan.
gameOver=Peli ohi
waitingForOpponent=Odotetaan vastustajaa
waiting=Odotetaan..
yourTurn=Sinun vuorosi
aiNameLevelAiLevel=%s taso %s
level=Taso
toggleTheChat=Chat päälle / pois
toggleSound=Ääni päälle / pois
chat=Chat:
resign=Luovuta
checkmate=Shakkimatti
stalemate=Patti
white=Valkoinen
black=Musta
createAGame=Tee peli
noGameAvailableRightNowCreateOne=Ei peliä saatavilla juuri nyt, tee oma!
whiteIsVictorious=Valkoinen voittaa
blackIsVictorious=Musta voittaa
playWithTheSameOpponentAgain=Pelaa saman vastustajan kanssa uudelleen
newOpponent=Uusi vastustaja
playWithAnotherOpponent=Pelaa toisen vastustajan kanssa
yourOpponentWantsToPlayANewGameWithYou=Vastustajasi haluaa pelata uuden pelin kanssasi
joinTheGame=Liity peliin
whitePlays=Valkoisen vuoro
blackPlays=Mustan vuoro
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Toinen pelaaja lähti pelistä. Voit ottaa luovutusvoiton tai odottaa häntä.
makeYourOpponentResign=Pakota luovutus
forceResignation=Ota luovutusvoitto
talkInChat=Kirjoita chattiin
theFirstPersonToComeOnThisUrlWillPlayWithYou=Ensimmäinen ihminen joka käyttää tämän linkin pelaa sinua vastaan.
whiteCreatesTheGame=Valkoinen luo pelin
blackCreatesTheGame=Musta luo pelin
whiteJoinsTheGame=Valkoinen liittyy peliin
blackJoinsTheGame=Musta liittyy peliin
whiteResigned=Valkoinen luovutti
blackResigned=Musta luovutti
whiteLeftTheGame=Valkoinen lähti pelistä
blackLeftTheGame=Musta lähti pelistä
shareThisUrlToLetSpectatorsSeeTheGame=Jaa tämä linkki pelin katsojille
youAreViewingThisGameAsASpectator=Seuraat tätä peliä katsojana
replayAndAnalyse=Toista ja analysoi
viewGameStats=Näytä pelitilanne
flipBoard=Käännä lautaa
threefoldRepetition=Laudalla sama asema kolmatta kertaa
claimADraw=Vaadi tasapeliä
offerDraw=Ehdota tasapeliä
draw=Tasapeli
nbConnectedPlayers=%s pelaajaa paikalla
talkAboutChessAndDiscussLichessFeaturesInTheForum=Keskustele shakista ja Lichessin ominaisuuksista keskustelualueella
seeTheGamesBeingPlayedInRealTime=Seuraa parhaillaan pelattavia pelejä
gamesBeingPlayedRightNow=Tällä hetkellä pelattavat pelit
viewAllNbGames=Seuraa %s pelejä
viewNbCheckmates=Katso %s shakkimatit
nbBookmarks=%s omaa kirjanmerkkiä
nbPopularGames=%s suosittua peliä
nbAnalysedGames=%s analysoituja pelejä
bookmarkedByNbPlayers=%s pelaajan merkkaama
viewInFullSize=Näytä Täyskokoisena
logOut=Kirjaudu ulos
signIn=Kirjaudu sisään
signUp=Rekisteröidy
people=Pelaajat
games=Pelit
forum=Keskustelualue
chessPlayers=Shakin pelaajat
minutesPerSide=Minuuttia per puoli
variant=Muunnos
timeControl=Ajan hallinta
start=Aloita
username=Käyttäjänimi
password=Salasana
haveAnAccount=Onko sinulla tunnus?
allYouNeedIsAUsernameAndAPassword=Tarvitset vain käyttäjätunnuksen ja salasanan.
learnMoreAboutLichess=Opi lisää Lichessista
rank=Sijoitus
gamesPlayed=Pelatut pelit
declineInvitation=Hylkää kutsu
cancel=Peruuta
timeOut=Aika loppui
drawOfferSent=Tasapelitarjous lähetetty
drawOfferDeclined=Tasapelitarjous hylätty
drawOfferAccepted=Tasapelitarjous hyväksytty
drawOfferCanceled=Tasapelitarjous peruttu
yourOpponentOffersADraw=Vastustajasi tarjoaa tasapeliä
accept=Hyväksy
decline=Hylkää
playingRightNow=Pelaamassa juuri nyt
abortGame=Keskeytä peli
gameAborted=Peli keskeytetty
standard=Tavallinen
unlimited=Ei aikaa
mode=Tyyppi
casual=Rento
rated=Pisteytetty
thisGameIsRated=Tämä peli on pisteytetty
rematch=Revanssi
rematchOfferSent=Revanssipyyntö lähetetty
rematchOfferAccepted=Revanssipyyntö hyväksytty
rematchOfferCanceled=Revanssitarjous peruttu
rematchOfferDeclined=Revanssitarjous torjuttu
cancelRematchOffer=Hylkää revanssi tarjous
viewRematch=Katso revanssi
play=Pelaa
inbox=Postilaatikko
chatRoom=Chat huone
spectatorRoom=Katsojien chat
composeMessage=Luo viesti
sentMessages=Lähetetyt viestit
incrementInSeconds=Lisäaika sekunneissa
freeOnlineChess=Ilmainen virtuaalishakki
spectators=Katsojat:
nbWins=%s voittoa
nbLosses=%s häviötä
nbDraws=%s tasapeliä
exportGames=Vie pelejä
color=Väri
eloRange=Vahvuuslukuero
giveNbSeconds=Anna %s sekuntia
searchAPlayer=Etsi pelaajaa
whoIsOnline=Kuka on online-tilassa
allPlayers=Kaikki pelaajat
namedPlayers=Nimetyt pelaajat
premoveEnabledClickAnywhereToCancel=Esisiirto käytössä - klikkaa mistä tahansa peruuttaaksesi
thisPlayerUsesChessComputerAssistance=Tämä pelaaja käyttää shakin tietokoneohjelmaa apuvälineenä.
opening=Avaus
takeback=Peruuta siirto
proposeATakeback=Ehdota siirron peruutusta
takebackPropositionSent=Siirron peruutuksen ehdotus lähetetty
takebackPropositionDeclined=Siirron peruutuksen ehdotus hylätty
takebackPropositionAccepted=Siirron peruutuksen ehdotus hyväksytty
takebackPropositionCanceled=Siirron peruutuksen ehdotus peruttu
yourOpponentProposesATakeback=Vastustajasi ehdottaa siirron peruutusta
bookmarkThisGame=Jätä kirjanmerkki tähän peliin
toggleBackground=Vaihda selaimen taustaväri
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ilmainen virtuaalishakki-peli. Pelaa shakkia nyt selkeällä käyttöliittymällä. Ei rekisteröitymistä taikka mainoksia. Pelaa shakkia tekoälyn, ystävien tai satunnaisten pelaajien kanssa.
