playWithAFriend=Ludi kun amiko
inviteAFriendToPlayWithYou=Inviti amikon por ludi kun vi
playWithTheMachine=Ludi kontraŭ la maŝino
challengeTheArtificialIntelligence=Defii la artefaritan inteligenton
toInviteSomeoneToPlayGiveThisUrl=Por inviti iun por ludi, donu ĉi tiun ligilon
gameOver=Finiĝis
waitingForOpponent=Atendante kontraŭulon
waiting=Atendante
yourTurn=Via vico
aiNameLevelAiLevel=%s nivelo %s
level=Nivelo
toggleTheChat=Ŝanĝi videblecon de la babilejo
chat=Babilejo
giveUp=Ĉesi
resign=Rezigni
checkmate=Ŝakmato
stalemate=Pato
white=Blanko
black=Nigro
createAGame=Krei ludon
random=Hazarde
noGameAvailableRightNowCreateOne=Ne haveblas ludo ĝuste nun, sed vi povas krei unu!
whiteIsVictorious=Blanko venkas
blackIsVictorious=Nigro venkas
rematch=Reludi
playWithTheSameOpponentAgain=Denove ludi kun la sama kontraŭulo
newOpponent=Nova kontraŭulo
playWithAnotherOpponent=Ludi kontraŭ alia kontraŭulo
yourOpponentWantsToPlayANewGameWithYou=Via kontraŭulo volas ludi denove kun vi
joinTheGame=Aliĝi al la ludo
whitePlays=Blanko ludas
blackPlays=Nigro ludas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=La alia ludanto forlasis la ludon. Vi povas igi resignon aŭ atendi lin.
makeYourOpponentResign=Resignigi vian kontraŭulon
forceResignation=Igi rezignon
talkInChat=Ektajpu por babili...
theFirstPersonToComeOnThisUrlWillPlayWithYou=La unua persono kiu alvenos ĉe ĉi tiu ligilo ludos kun vi.
whiteCreatesTheGame=Blanko kreis la ludon
blackCreatesTheGame=Nigro kreis la ludon
whiteJoinsTheGame=Blanko aliĝas al la ludo
blackJoinsTheGame=Nigro aliĝas al la ludo
whiteResigned=Blanko rezignis
blackResigned=Nigro rezignis
whiteLeftTheGame=Blanko forlasis la ludon
blackLeftTheGame=Nigro forlasis la ludon
contact=Kontakto
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Nenio videblas ĉi tie. Se vi pensas ke tio estas erara konduto, vi povas sendi retpoŝton al %s
shareThisUrlToLetSpectatorsSeeTheGame=Kunhavigu ĉi tiun ligilon por allasi spektantojn en la ludon
youAreViewingThisGameAsASpectator=Vi vidas ĉi tiun ludon kiel spektanto
replayAndAnalyse=Reludi kaj analizi
viewGameStats=Vidi ludajn statistikojn
flipBoard=Rotacii tabulon
threefoldRepetition=Triobla ripeto
claimADraw=Aserti egaliĝon
offerDraw=Oferti egaliĝon
draw=Egaliĝo
nbConnectedPlayers=%s konektitaj ludantoj
talkAboutChessAndDiscussLichessFeaturesInTheForum=Paroli pri ŝako kaj diskuti eblojn de lichess en la forumo
seeTheGamesBeingPlayedInRealTime=Vidi ludojn ludatajn realtempe
gamesBeingPlayedRightNow=Nun ludataj ludoj
viewAllNbGames=Vidi ĉiujn %s ludojn
viewNbCheckmates=Vidi %s ŝakmatojn
viewInFullSize=Vidi plengrande
logOut=Elsaluti
signIn=Ensaluti
signUp=Aliĝi
people=Homoj
games=Ludoj
forum=Forumo
chessPlayers=Ŝakludantoj
first=Unuaj
previous=Antaŭaj
next=Sekvaj
last=Lastaj
minutesPerSide=Minutoj por ĉiu flanko
variant=Variaĵo
timeControl=Temporegado
start=Komenci
username=Uzantnomo
password=Pasvorto
haveAnAccount=Ĉu vi havas konton?
allYouNeedIsAUsernameAndAPassword=Vi nur bezonas uzantnomon kaj pasvorton.
learnMoreAboutLichess=Lerni pli pri Lichess
rank=Ranko
gamesPlayed=Luditaj ludoj
declineInvitation=Malakcepti inviton
cancel=Nuligi
timeOut=Tempo finiĝis
drawOfferSent=Oferto pri egaliĝo sendiĝis
drawOfferDeclined=Oferto pri egaliĝo malakceptiĝis
drawOfferAccepted=Oferto pri egaliĝo akceptiĝis
drawOfferCanceled=Oferto pri egaliĝo nuliĝis
yourOpponentOffersADraw=Via kontraŭulo ofertas egaliĝon
accept=Akcepti
decline=Malakcepti
playingRightNow=Ludantaj nun
abortGame=Interrompi ludon
gameAborted=Ludo interrompita
standard=Normala
unlimited=Senlime
mode=Moduso
casual=Distra
rated=Rankumita
thisGameIsRated=Ĉi tiu ludo estas rankumita
rematchOfferSent=Rematĉa oferto sendiĝis
rematchOfferAccepted=Rematĉa oferto akceptiĝis
cancelRematchOffer=Nuligi rematĉan peton
play=Ludi
inbox=Enirkesto
chatRoom=Babilejo
composeMessage=Sendi mesaĝo
sentMessages=Senditajn mesaĝojn
incrementInSeconds=Pliigo en sekundoj
freeOnlineChess=Ŝako senpage interrete
spectators=Spektantoj:
nbWins=%s venkas
nbLosses=%s malvenkas
nbDraws=%s egalludas
exportGames=Eksporti ludojn
color=Koloro
eloRange=Poentoj laŭ Elo
giveNbSeconds=Doni %s sekundojn
searchAPlayer=Serĉi ludanton
whoIsOnline=Kiu estas enrete
allPlayers=Ĉiuj ludantoj
namedPlayers=Ludantoj kun nomo
premoveEnabledClickAnywhereToCancel=Antaŭmovo ebligita - Klaki ajnaloke por nuligi
thisPlayerUsesChessComputerAssistance=Ĉi tiu ludanto uzas komputilan asiston en la ludo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Senpaga interreta ŝakludo. Ludu ŝakon nun en simpla interfaco. Sen registriĝo, sen reklamoj, sen neceso por aldonaĵo. Ludu ŝakon kun la komputilo, amikoj aŭ hazardaj kontraŭuloj.
