playWithAFriend=שחק עם חבר
playWithTheMachine=שחק עם המחשב
toInviteSomeoneToPlayGiveThisUrl=כדי להזמין מישהו לשחק, תן את הכתובת הזאת
gameOver=המשחק נגמר
waitingForOpponent=ממתין ליריב
waiting=ממתין
yourTurn=תורך
aiNameLevelAiLevel=%s רמה %s
level=רמה
toggleTheChat=הפעל/כבה את הצא'ט
toggleSound=הפעל/כבה צלילים
chat=צ'אט
resign=פרוש
checkmate=מט
stalemate=פט
white=לבן
black=שחור
randomColor=צבע אקראי
createAGame=צור משחק
whiteIsVictorious=לבן ניצח
blackIsVictorious=שחור ניצח
kingInTheCenter=מלך במרכז
threeChecks=שח משולש
variantEnding=וריאנט סיום
playWithTheSameOpponentAgain=שחק שוב עם אותו יריב
newOpponent=יריב חדש
playWithAnotherOpponent=שחק עם יריב אחר
yourOpponentWantsToPlayANewGameWithYou=יריבך רוצה לשחק איתך שוב
joinTheGame=הצטרף למשחק
whitePlays=לבן משחק
blackPlays=שחור משחק
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=השחקן השני עזב את המשחק. באפשרותך לכפות פרישה, להכריז על תיקו או להמתין לו.
makeYourOpponentResign=גרום ליריבך לפרוש
forceResignation=כפה פרישה
forceDraw=אלץ תיקו
talkInChat=דבר בצ'אט
theFirstPersonToComeOnThisUrlWillPlayWithYou=האדם הראשון שיכנס לכתובת הזאת ישחק נגדך
whiteCreatesTheGame=לבן יוצר את המשחק
blackCreatesTheGame=שחור יוצר את המשחק
whiteJoinsTheGame=לבן מצטרף אל המשחק
blackJoinsTheGame=שחור מצטרף אל המשחק
whiteResigned=לבן פרש
blackResigned=שחור פרש
whiteLeftTheGame=לבן עזב את המשחק
blackLeftTheGame=שחור עזב את המשחק
shareThisUrlToLetSpectatorsSeeTheGame=שתף כתובת זו כדי לאפשר לצופים לראות את המשחק
replayAndAnalyse=הילוך חוזר וניתוח
computerAnalysisInProgress=הניתוח הממוחשב בתהליך
theComputerAnalysisHasFailed=הניתוח הממוחשב נכשל
viewTheComputerAnalysis=צפה בניתוח הממוחשב
requestAComputerAnalysis=בקש ניתוח ממוחשב
computerAnalysis=אבחון ע"י המחשב
analysis=ניתוח
blunders=טעויות גסות
mistakes=טעויות
inaccuracies=אי-דיוקים
moveTimes=זמני מהלך
flipBoard=הפוך לוח
threefoldRepetition=חזרה משולשת
claimADraw=דרוש תיקו
offerDraw=הצע תיקו
draw=תיקו
nbConnectedPlayers=%s שחקנים מחוברים
gamesBeingPlayedRightNow=משחקים המשוחקים עכשיו
viewAllNbGames=%s משחקים
viewNbCheckmates=%s מטים
nbBookmarks=%s מועדפים
nbPopularGames=%s משחקים פופולרים
nbAnalysedGames=משחקים מנותחים %s
bookmarkedByNbPlayers=הועדף על ידי %s שחקנים
viewInFullSize=צפה בגודל מלא
logOut=התנתק
signIn=התחבר
newToLichess=חדש בליצ'ס?
youNeedAnAccountToDoThat=אתה צריך חשבון על מנת לעשות זאת
signUp=הירשם
computersAreNotAllowedToPlay=מחשבים ושחקנים הנעזרים במחשב במשחקם אינם מורשים לשחק. אנא המנע מהעזרות במנועי שחמט, מאגרי מידע או שחקנים אחרים במהלך  המשחק. בנוסף, מומלך להימנע מיצירת משתמשים מרובים, שכן יצירת כמות מוגזמת של משתמשים תביא לסילוק מהאתר.
games=משחקים
forum=פורום
xPostedInForumY=%s כתב בנושא %s
latestForumPosts=פרסומים אחרונים בפורום
players=שחקנים
minutesPerSide=דקות עבור כל צד
variant=סוג משחק
timeControl=כמות זמן
realTime=זמן אמת
correspondence=התכתבות
daysPerTurn=ימים לצעד
oneDay=יום אחד
nbDays=ימים %s
nbHours=%s שעות
time=זמן
rating=דירוג
username=שם משתמש
password=סיסמה
haveAnAccount=יש לך חשבון?
changePassword=שינוי סיסמא
changeEmail=שינוי Email
email=Email
emailIsOptional=שדה Email הוא אופציונלי. האתר ישתמש בו לאפס את סיסמתך אם תישכח.
passwordReset=איפוס סיסמה
forgotPassword=שכחת סיסמה?
learnMoreAboutLichess=למד עוד על Lichess
rank=דירוג
gamesPlayed=משחקים ששוחקו
nbGamesWithYou=%s משחקים איתך
declineInvitation=דחה הזמנה
cancel=בטל
timeOut=נגמר הזמן
drawOfferSent=הצעת התיקו נשלחה
drawOfferDeclined=הצעת התיקו נדחתה
drawOfferAccepted=הצעת התיקו התקבלה
drawOfferCanceled=הצעת התיקו בוטלה
whiteOffersDraw=לבן מציע תיקו
blackOffersDraw=שחור מציע תיקו
whiteDeclinesDraw=לבן מסרב לתיקו
blackDeclinesDraw=שחור מסרב לתיקו
yourOpponentOffersADraw=יריבך מציע תיקו
accept=קבל
decline=סרב
playingRightNow=משחקים עכשיו
finished=נגמרו
abortGame=בטל משחק
gameAborted=משחק בוטל
standard=רגיל
unlimited=בלתי מוגבל
mode=מצב
casual=רגוע
rated=מדורג
thisGameIsRated=משחק זה מדורג
rematch=משחק חוזר
rematchOfferSent=הצעה למשחק חוזר נשלחה
rematchOfferAccepted=הצעה למשחק חוזר התקבלה
rematchOfferCanceled=בקשת משחק חוזר בוטלה
rematchOfferDeclined=בקשת משחק חוזר נדחתה
cancelRematchOffer=בטל הצעה למשחק חוזר
viewRematch=צפה במשחק חוזר
play=שחק
inbox=תיבת דואר
chatRoom=חדר צא'ט
spectatorRoom=חדר צופים
composeMessage=חבר הודעה
noNewMessages=אין הודעות כרגע
subject=נושא
recipient=נמען
send=שלח
incrementInSeconds=תוספת בשניות
freeOnlineChess=שחמט חינמי ברשת
spectators=צופים:
nbWins=%s נצחונות
nbLosses=%s הפסדים
nbDraws=%s תוצאות תיקו
exportGames=ייצא משחקים
ratingRange=טווח דירוג
giveNbSeconds=תן %s שניות
premoveEnabledClickAnywhereToCancel=מהלך-מראש מאופשר - לחץ במקום כלשהו לביטול
thisPlayerUsesChessComputerAssistance=שחקן זה משתמש בסיוע מחשב בשח
thisPlayerArtificiallyIncreasesTheirRating=שחקן זה מעלה/מוריד את דירוגו באופן מלאכותי
opening=פתיחה
takeback=התחרטות
proposeATakeback=הצע התחרטות
takebackPropositionSent=הצעת התחרטות נשלחה
takebackPropositionDeclined=הצעת התחרטות נדחתה
takebackPropositionAccepted=הצעת התחרטות התקבלה
takebackPropositionCanceled=הצעת התחרטות בוטלה
yourOpponentProposesATakeback=יריבך מציע התחרטות
bookmarkThisGame=הוסף משחק זה למועדפים
search=חיפוש
advancedSearch=חיפוש מתקדם
tournament=טורניר
tournaments=טורנירים
tournamentPoints=נקודות טורניר
viewTournament=צפה בטורניר
backToTournament=בחזרה לטורניר
backToGame=חזרה למשחק
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=משחק שחמט חינם ברשת.  שחק שחמט כעת בממשק נקי. בלי הרשמה, בלי פרסומות, בלי להתקין שום דבר. שחק שחמט עם המחשב, חברים או יריבים אקראיים.
teams=קבוצות
nbMembers=%s חברים
allTeams=כל הקבוצות
newTeam=קבוצה חדשה
myTeams=הקבוצה שלי
noTeamFound=לא נמצאה קבוצה
joinTeam=הצטרף לקבוצה
quitTeam=צא מהקבוצה
anyoneCanJoin=כל אחד יכול להצטרף
aConfirmationIsRequiredToJoin=בשביל להצטרף נדרש אישור
joiningPolicy=פוליסת הצטרפות
teamLeader=מנהיג הקבוצה
teamBestPlayers=השחקנים הטובים ביותר של הקבוצה
teamRecentMembers=השחקנים האחרונים של הקבוצה
xJoinedTeamY=%s הצטרף לקבוצה %s
xCreatedTeamY=%s יצר קבוצה %s
averageElo=דירוג ממוצע
location=מיקום
settings=הגדרות
filterGames=סנן משחקים
reset=אתחל
apply=החל
leaderboard=טבלה
pasteTheFenStringHere=הדבק מחרוזת FEN כאן
pasteThePgnStringHere=הדבק מחרוזת PGN כאן
fromPosition=מהעמדה
continueFromHere=המשך מכאן
importGame=יבא משחק
nbImportedGames=%s משחקים מיובאים
thisIsAChessCaptcha=זו קאפצ'ה של שחמט.
clickOnTheBoardToMakeYourMove=לחץ על הלוח כדי לעשות מהלך, והוכח שאתה אדם.
notACheckmate=לא מט.
colorPlaysCheckmateInOne=%s משחק; שח-מט במהלך אחד
retry=נסה שוב
reconnecting=מתחבר מחדש
onlineFriends=חברים מחוברים
noFriendsOnline=אין חברים מחוברים
findFriends=מצא חברים
favoriteOpponents=יריבים  מועדפים
follow=עקוב
following=עוקבים
unfollow=הפסק מעקב
block=חסום
blocked=חסום
unblock=בטל חסימה
followsYou=עוקב אחריך
xStartedFollowingY=%s התחיל לעקוב אחרי %s
nbFollowers=%s עוקבים
nbFollowing=%s עוקב אחרי
more=עוד
memberSince=מנוי מ
lastLogin=נכנס לאחרונה
challengeToPlay=הזמן למשחק
player=שחקן
list=רשימה
graph=גרף
lessThanNbMinutes=פחות מ- %s דקות
xToYMinutes=%s עד %s דקות
textIsTooShort=טקסט קצר מדי.
textIsTooLong=טקסט ארוך מדי.
required=נדרש.
openTournaments=טורנירים פתוחים
duration=משך
winner=מנצח
standing=דירוג
createANewTournament=צור טורניר חדש
join=הצטרף
withdraw=צא
points=נקודות
wins=ניצחונות
losses=הפסדים
winStreak=רצף נצחונות
createdBy=נוצר ע"י
tournamentIsStarting=הטורניר מתחיל
membersOnly=למנויים בלבד
boardEditor=עריכת לוח
startPosition=מצב התחלתי
clearBoard=נקה לוח
savePosition=שמור מצב
loadPosition=טען מיקום
isPrivate=פרטי
reportXToModerators=דווח על %s למנהלים
profile=פרופיל
editProfile=ערוך פרופיל
firstName=שם פרטי
lastName=שם משפחה
biography=ביוגרפיה
country=מדינה
preferences=עדיפויות
watchLichessTV=צפה בליצ'ס TV
previouslyOnLichessTV=לאחרונה ב LICHESS TV
todaysLeaders=שחקנים מובילים היום
onlinePlayers=שחקנים מחוברים
progressToday=התקדמות היום
progressThisWeek=התקדמות בשבוע זה
progressThisMonth=התקדמות בחודש זה
leaderboardThisWeek=שחקנים מובילים השבוע
leaderboardThisMonth=שחקנים מובילים החודש
activeToday=הכי פעילים היום
activeThisWeek=הכי פעילים השבוע
activePlayers=הכי פעילים
bewareTheGameIsRatedButHasNoClock=היזהר, המשחק מדורג אך אין שעון.
training=אימון
yourPuzzleRatingX=דירוג הפאזלים שלך: %s
findTheBestMoveForWhite=מצא את המהלך הטוב ביותר ללבן
findTheBestMoveForBlack=מצא את המהלך הטוב ביותר לשחור
toTrackYourProgress=למעקב אחרי התקדמותך:
trainingSignupExplanation=האתר יתאים עבורך פאזלים לפי רמתך. כך האימון מוצלח יותר.
recentlyPlayedPuzzles=פאזלים אחרונים ששוחקו.
puzzleId=פאזל %s
puzzleOfTheDay=הפאזל היומי
clickToSolve=לחץ כדי לפתור
goodMove=מהלך טוב
butYouCanDoBetter=אבל יש מהלך יותר טוב.
bestMove=המהלך הטוב ביותר!
keepGoing=תמשיך...
puzzleFailed=נכשלת בפאזל
butYouCanKeepTrying=אבל אתה יכול להמשיך לנסות.
victory=הצלחת!
giveUp=הכנע
puzzleSolvedInXSeconds=הפאזל נפתר ב- %s שניות
wasThisPuzzleAnyGood=האם אהבת את הפאזל?
pleaseVotePuzzle=עזור לנו להשתפר ע"י הצבעה. השתמש בחצים למעלה ולמטה.
thankYou=תודה רבה!
ratingX=דירוג: %s
playedXTimes=שוחק %s פעמים
fromGameLink=מהמשחק %s
startTraining=התחל להתאמן.
continueTraining=המשך להתאמן
retryThisPuzzle=נסה שוב את הפאזל.
thisPuzzleIsCorrect=הפאזל נכון ומעניין.
thisPuzzleIsWrong=הפאזל לא נכון או משעמם
youHaveNbSecondsToMakeYourFirstMove=יש לך %s שניות לבצע את המהלך הראשון!
nbGamesInPlay=%s משחקים בתהליך
automaticallyProceedToNextGameAfterMoving=המשך אוטומטית למשחק הבא אחרי מהלך
autoSwitch=החלפה אוטומטית
openingId=פתיחה%s
yourOpeningRatingX=הדירוג ההתחלתי שלך הוא: %s
findNbStrongMoves=מצא %s מהלכים חזקים
thisMoveGivesYourOpponentTheAdvantage=מהלך זה נותן ליריבך את היתרון
openingFailed=פתיחה נכשלה
openingSolved=פתיחה נפתרה
recentlyPlayedOpenings=פתיחות אחרונות ששוחקו
puzzles=פאזלים
coordinates=קואורדינטות
openings=פתיחות
latestUpdates=עדכונים אחרונים
tournamentWinners=מנצחי הטורנירים
name=שם
description=תיאור
no=לא
yes=כן
help=:עזרה
createANewTopic=צור נושא חדש
topics=נושאים
posts=אשכולות
lastPost=אשכול אחרון
views=צפיות
replies=תגובות
replyToThisTopic=הגב לאשכול זה
reply=הגב
message=הודעה
createTheTopic=צור אשכול
reportAUser=דווח על משתמש
user=משתמש
reason=סיבה
whatIsIheMatter=מה הבעיה?
cheat=רמאות
insult=העלבה
troll=טרול
other=אחר
reportDescriptionHelp=הדבק את הקישור למשחק(ים) והסבר מה לא בסדר בהתנהגות המשתמש
by=על-ידי %s
thisTopicIsNowClosed=הנושא סגור עכשיו
theming=ערכת נושא
donate=תרום
blog=בלוג
map=מפה
realTimeWorldMapOfChessMoves=מפת עולם בזמן אמת של מהלכי שחמט
questionsAndAnswers=שאלות ותשובות
notes=הערות
typePrivateNotesHere=הכנס הערות פרטיות כאן
gameDisplay=תצוגת משחק
pieceAnimation=אנימציית כלי
materialDifference=הבדל בחומר
closeAccount=סגור חשבון
closeYourAccount=סגור את חשבונך
changedMindDoNotCloseAccount=שיניתי את דעתי, אל תסגרו את החשבון שלי
closeAccountExplanation=אתה בטוח שאתה רוצה לסגור את חשבונך? סגירת החשבון היא החלטה תמידית. לא תוכל להתחבר יותר לאתר, ועמוד הפרופיל שלך לא יהיה נגיש יותר
thisAccountIsClosed=החשבון סגור עכשיו
invalidUsernameOrPassword=שגיאה בשם משתמש או סיסמא
emailMeALink=שלחו לי קישור באמצעות הדואר האלקטרוני
currentPassword=סיסמא נוכחית
newPassword=סיסמה חדשה
newPasswordAgain=סיסמא חדשה שוב
boardHighlights=הדגשת משבצות לוח (מהלך אחרון ושח)
pieceDestinations=יעדי הכלי (מהלכים וקדם-מהלכים מותרים)
boardCoordinates=קואורדינטות לוח (A-H, 1-8)
moveListWhilePlaying=רשימת מהלכים במהלך המשחק
chessClock=שעון שח
tenthsOfSeconds=עשיריות שניה
never=אף פעם
whenTimeRemainingLessThanTenSeconds=כאשר הזמן נותר קטן מעשר שניות
horizontalGreenProgressBars=מדי התקדמות ירוקים אופקיים
soundWhenTimeGetsCritical=השמע צליל כאשר הזמן נהיה קריטי
gameBehavior=התנהגות משחק
premovesPlayingDuringOpponentTurn=קדם-מהלכים (ביצוע מהלכים במהלך תורו של היריב)
takebacksWithOpponentApproval=חזרה ממהלך (בהסכמת היריב)
promoteToQueenAutomatically=הפוך למלכה באופן אוטומטי
claimDrawOnThreefoldRepetitionAutomatically=דרוש תיקו אוטומטית במקרה של %sשלושה מהלכים חוזרים%s
privacy=פרטיות
letOtherPlayersFollowYou=אפשר לשחקנים אחרים לעקוב אחריך
letOtherPlayersChallengeYou=אפשר לשחקנים אחרים להזמינך למשחק
sound=שמע
soundControlInTheTopBarOfEveryPage=פקד השמע נמצא בשורה העליונה של כל עמוד, בצד ימין
yourPreferencesHaveBeenSaved=העדפותיך נשמרו
none=ללא
fast=מהיר
normal=רגיל
slow=איטי
insideTheBoard=בתוך הלוח
outsideTheBoard=מחוץ ללוח
onSlowGames=במשחקים איטיים
always=תמיד
inCasualGamesOnly=במשחקים ללא דירוג בלבד
whenPremoving=כאשר מבצעים קדם-מהלך
whenTimeRemainingLessThanThirtySeconds=כשהזמן הנותר < 30 שניות
difficultyEasy=קל
difficultyNormal=רגיל
difficultyHard=קשה
xLeftANoteOnY=%s השאיר הערה ל-%s
xCompetesInY=%s משחק ב-%s
xAskedY=%s שאל %s
xAnsweredY=%s עלה על %s
xCommentedY=%s כתב %s
timeline=ציר הזמן
seeAllTournaments=ראה את כל התחרויות
starting=מתחיל:
allInformationIsPublicAndOptional=כל המידע הוא פומבי ואופציונלי
yourCityRegionOrDepartment=העיר או מחוז
biographyDescription=ספר/י על עצמך, מה את/ה אוהב/ת בשחמט, הפתיחה המועדפת עליך, משחקים, שחקנים...
maximumNbCharacters=מספר תווים מירבי: %s
blocks=%s נחסמו
listBlockedPlayers=רשימת שחקנים שחסמת
human=בן אדם
computer=מחשב
side=צד
clock=שעון
unauthorizedError=גישה לא מורשה
noInternetConnection=אין חיבור לאינטרנט. ניתן עדיין לשחק ללא חיבור דרך התפריט.
connectedToLichess=התחברת ל-lichess.org
signedOut=יצאת
loginSuccessful=נכנסת
playOnTheBoardOffline=שחק במצב לא מקוון, מעל הלוח
playOfflineComputer=שחק נגד המחשב במצב לא מקוון
opponent=יריב
learn=למידה
community=קהילה
tools=כלים
increment=שניות למהלך
board=לוח
pieces=כלים
sharePGN=שתף PGN
playOnline=משחק רשת
playOffline=משחק מקומי
allowAnalytics=אפשר דגימה אנונימית
shareGameURL=שתף כתובת URL של המשחק
