playWithAFriend=Խաղալ ընկերոջ հետ
inviteAFriendToPlayWithYou=Հրավիրել ընկերոջը խաղի
playWithTheMachine=Խաղալ համակարգչի հետ
challengeTheArtificialIntelligence=Ձեռնոց նետել արհեստական բանականությանը
toInviteSomeoneToPlayGiveThisUrl=Որևէ մեկին խաղի հրավիրելու համար հարկավոր է տալ նրան հետևյալ ինտերնետային հասցեն
gameOver=Խաղն ավարտված է
waitingForOpponent=Սպասում եմ հակառակորդին
waiting=Սպասում եմ
yourTurn=Ձեր հերթն է
aiNameLevelAiLevel=%s, մակարդակ՝ %s
level=Մակարդակ
toggleTheChat=Ցուցադրել/Պահել չաթի պատուհանը
toggleSound=Անջատել/Միացնել ձայնը
chat=Չաթ
resign=Հանձնվել
checkmate=Շախ և մատ
stalemate=Պատ
white=Սպիտակներ
black=Սևեր
randomColor=Կամայական գույն
createAGame=Ստեղծել նոր խաղ
whiteIsVictorious=Սպիտակները հաղթեցին
blackIsVictorious=Սևերը հաղթեցին
playWithTheSameOpponentAgain=Խաղալ նույն հակառակորդի հետ
newOpponent=Նոր հակառակորդ
playWithAnotherOpponent=Խաղալ այլ հակառակորդի հետ
yourOpponentWantsToPlayANewGameWithYou=Ձեր հակառակորդը ուզում է կրկին խաղալ Ձեզ հետ
joinTheGame=Միանալ խաղին
whitePlays=Խաղում են սպիտակները
blackPlays=Խաղում են սևերը
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Հակառակորդը լքել է խաղը։ Դուք կարող եք ստիպել նրան հանձնվել կամ սպասել նրան։
makeYourOpponentResign=Ստիպել խաղը լքած հակառակորդին հանձնվել
forceResignation=Ստիպել հանձնվել
forceDraw=Ստիպել ոչ ոքի
talkInChat=Զրուցել չաթում
theFirstPersonToComeOnThisUrlWillPlayWithYou=Առաջինը, ով կայցելի այս ինտերնետային հասցեն, կխաղա Ձեզ հետ։
whiteCreatesTheGame=Սպիտակները ստեղծեցին խաղը
blackCreatesTheGame=Սևերը ստեղծեցին խաղը
whiteJoinsTheGame=Սպիտակները միացան խաղին
blackJoinsTheGame=Սևերը միացան խաղին
whiteResigned=Սպիտակները հանձնվեցին
blackResigned=Սևերը հանձնվեցին
whiteLeftTheGame=Սպիտակները լքեցին խաղը
blackLeftTheGame=Սևերը լքեցին խաղը
shareThisUrlToLetSpectatorsSeeTheGame=Տարածել այս հասցեն, որպեսզի հանդիսատեսները տեսնեն խաղի ընթացքը
youAreViewingThisGameAsASpectator=Դուք դիտում եք այս խաղը հանդիսատեսի կարգավիճակով
replayAndAnalyse=Խաղի քննություն
computerAnalysisInProgress=Համակարգչային անալիզը գործըթացի մեջ է
theComputerAnalysisHasFailed=Համակարգչային անալիզը չստացվեց
viewTheComputerAnalysis=Ցույց տալ համակարգչային անալիզը
requestAComputerAnalysis=Համակարգչային անալիզ պատվիրել
computerAnalysis=Վերլուծություն
blunders=Կոպիտ սխալներ
mistakes=Սխալներ
inaccuracies=Անճշտություններ
moveTimes=քայլի ժամանակ
flipBoard=Շրջել խաղատախտակը
threefoldRepetition=Եռապատիկ կրկնություն
claimADraw=Հայտարարել ոչ-ոքի
offerDraw=Առաջարկել ոչ-ոքի
draw=Ոչ-ոքի
nbConnectedPlayers=Միացած խաղացողների թիվը՝ %s
gamesBeingPlayedRightNow=Այժմ օնլայն ընթացող խաղերը
viewAllNbGames=Տեսնել բոլոր %s խաղերը
viewNbCheckmates=Տեսնել %s մատերը
nbBookmarks=%s Էջանիշեր
nbPopularGames=%s Հանրաճանաչ խաղերը
nbAnalysedGames=%s Վերլուծված խաղեր
bookmarkedByNbPlayers=էջանշվել է %s խաղացողների կողնից
viewInFullSize=Մեծացնել չափը
logOut=Ելք
signIn=Մուտք
newToLichess=Նոր ե՞ք Lichess-ում
youNeedAnAccountToDoThat=Դա անելու համար պետք է հաշիվ ունենալ
signUp=Գրանցվել
games=Խաղերը
forum=Ֆորում
xPostedInForumY=%s գրառել է %s ֆորումում
latestForumPosts=Վերջին գրառումները ֆորումում
players=Խաղացողները
minutesPerSide=Րոպեներ ամեն կողմի համար
variant=Տեսակ
timeControl=Ժամանակի վերահսկողություն
time=Ժամանակ
username=Անուն
password=Գաղտնաբառ
haveAnAccount=Արդեն գրանցվե՞լ եք
allYouNeedIsAUsernameAndAPassword=Ձեզ հարկավոր է միայն անուն և գաղտնաբառ։
changePassword=Փոխել գաղտնաբառը
learnMoreAboutLichess=Իմանլ ավելին Lichess-ի մասին
rank=Միավորներ
gamesPlayed=Խաղացած խաղեր
nbGamesWithYou=%s Խաղեր՝ ձեր հետ
declineInvitation=Հետ կանչել հրավերը
cancel=Հերքել
timeOut=Ժամանակը ավարտվեց
drawOfferSent=Ոչ-ոքի առաջարկը ուղարկված է
drawOfferDeclined=Ոչ-ոքի առաջարկը չի ընդունվել
drawOfferAccepted=Ոչ-ոքի առաջարկը ընդունվել է
drawOfferCanceled=Ոչ-ոքի առաջարկը հետ է կանչվել
yourOpponentOffersADraw=Ձեր հակառակորդը առաջարկում է ոչ-ոքի
accept=Համաձայնել
decline=Մերժել
playingRightNow=Այս պահին խաղում են
finished=Ավարտվել է
abortGame=Կասեցնել խաղը
gameAborted=Խաղը կասեցված է
standard=Ստանդարտ
unlimited=Անսահմանափակ
mode=Տեսակը
casual=Առանց միավորների
rated=Միավորով
thisGameIsRated=Խաղը միավորներով է
rematch=Կրկին խաղալ
rematchOfferSent=Վերախաղարկելու առաջարկը ուղարկված է
rematchOfferAccepted=Վերախաղարկելու առաջարկը ընդունված է
rematchOfferCanceled=Ռևանշի առաջարկը կասեցված է
rematchOfferDeclined=Ռևանշի առաջարկը մերժված է
cancelRematchOffer=Կասեցնել ռևանշի առաջարկը
viewRematch=Ցույց տալ ռեւանշը
play=Խաղալ
inbox=Փոստարկղ
chatRoom=Չաթի պատուհան
spectatorRoom=Հանդիսատեսների սենյակ
composeMessage=Գրել հաղորդագրություն
noNewMessages=Դեռևս նամակներ չունեք
subject=Թեմա
recipient=Ընդունող
send=Ուղարկել
incrementInSeconds=Ժամանակի աճը ըստ վայրկյանների
freeOnlineChess=Անվճար օնլայն շախմատ
spectators=հանդիսատեսներ
nbWins=%s հաղթեց
nbLosses=%s պարտվեց
nbDraws=%s ոչոքի
exportGames=Էկսպորտ անել խաղերը
color=Գույն
ratingRange=Elo միջակայք
giveNbSeconds=Տալ %s վայրկան
premoveEnabledClickAnywhereToCancel=Նախորոք քայլ կատարելու հնարավորությունը ակտիվացված է, կարող եք այն անջատել՝ մկնիկի ստեղնակին սեղմելով
thisPlayerUsesChessComputerAssistance=Այղ խաղացողը դիմում է համակարգչի օգնությանը
opening=Սկզբնախաղ
takeback=Քայլը հետ վերցնել
proposeATakeback=Քայլը հետ վերցնելու առաջարկ անել
takebackPropositionSent=Քայլը հետ վերցնելու առաջարկն ուղարկված է
takebackPropositionDeclined=Քայլը հետ վերցնելու առաջարկը մերժված է
takebackPropositionAccepted=Քայլը հետ վերցնելու առաջարկն ընդունված է
takebackPropositionCanceled=Քայլը հետ վերցնելու առաջարկը կասեցված է
yourOpponentProposesATakeback=Ձեր հակառակորդը առաջարկում է քայլը հետ վերցնել
bookmarkThisGame=Էջանշել այս խաղը
toggleBackground=Փոխել հետին պլանի գույնը
search=Փնտրել
advancedSearch=Բարդեցված որոնում
tournament=Մրցաշար
tournaments=Մրցաշարեր
tournamentPoints=Մրցաշարային  միավորներ
viewTournament=Դիտել մրցաշարը
backToTournament=Վերադարձ դեպի մրցաշարը
xTournament=%s մրցաշար
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Անճար օնլայն շախմատ: Խաղացցեք հաճելի ինտերֆեյսով, առանց գրանցման և գովազդի: Խաղացեք համակարգչի, ընկերների կամ անծանոթների հետ:
teams=Թիմեր
nbMembers=%s անդամ
allTeams=Բոլոր թիմերը
newTeam=Նոր թիմ
myTeams=Իմ թիմերը
noTeamFound=Թիմ գտնված չէ
joinTeam=Միանալ թիմին
quitTeam=Լքել թիմը
anyoneCanJoin=Ցանկացածը կարող է միանալ
aConfirmationIsRequiredToJoin=Միանալու համար հարկավոր է հաստատել
joiningPolicy=Միանալու պայմանները
teamLeader=Թիմը առաջնորդ
teamBestPlayers=Թիմի լավագույն խաղացողները
teamRecentMembers=Թիմի ներկա անդամները
xJoinedTeamY=%s միացած թիմեր %s
xCreatedTeamY=%s ստեղծած թիմ %s
averageElo=Միջին ELO
location=Տեղակայումը
settings=Կարգավորումներ
filterGames=Զտել խաղերը
reset=Վերսկսել
apply=Կիրառել
leaderboard=Առաջատարներ
pasteTheFenStringHere=տեղադրել FEN-տողը այստեղ
pasteThePgnStringHere=տեղադրել PGN-տողը այստեղ
fromPosition=Դիրքից
continueFromHere=Շարունակել այստեղից
importGame=Խաղ ներմուծել
nbImportedGames=%s ներմուծված խաղեր
thisIsAChessCaptcha=Սա շախմատային CAPTCHA է
clickOnTheBoardToMakeYourMove=Սեղմեք դաշտին, որ քայլ անեք և ապացուցեք, որ մարդ եք:
notACheckmate=Մատ չէ
colorPlaysCheckmateInOne=Խաղում է %s-ը. մատ մեկ քայլից
retry=Կրկին փորձել
reconnecting=Կապի միացում
onlineFriends=Օնլայն ընկերներ
noFriendsOnline=Օնլայն ընկեր չկա
findFriends=Փնտրել ընկերներին
favoriteOpponents=Նախնտրած հակառակորդ
follow=Հետևել
following=Հետևում եք
unfollow=Չհետևել
block=Արգելափակել
blocked=Արգելափակված է
unblock=Հանել արգելափակումը
followsYou=Հետևում են ձեզ
xStartedFollowingY=%s-ը այժմ հետևում է %s-ին
nbFollowers=%s հետևողներ
nbFollowing=%s հետևում են
more=Ավելին
memberSince=Անդամ է՝ սկսած
lastLogin=Վերջին մուտքը
challengeToPlay=Ուղարկել խաղի մարտահրավեր
player=Խաղացող
list=ցուցակ
graph=Գրաֆ
lessThanNbMinutes=ավելի քիչ քան %s րոպե
xToYMinutes=%s -ից %s րոպե
textIsTooShort=Տեքստը շատ կարճ է
textIsTooLong=Տեքստը շատ երկար է
required=Պարտադիր.
addToChrome=Ավելացնել Chrome-ին
openTournaments=Բաց մրցաշարեր
duration=Տևողություն
winner=Հաղթող
standing=Զբաղեցրած դիրք
createANewTournament=Ստեղծել նոր մրցաշար
join=Միանալ
withdraw=Չեղարկել
points=Միավորներ
wins=Հաղթանակներ
losses=Պարտություններ
winStreak=Անընդմեջ հաղթանակներ
createdBy=Ստեղծող՝
waitingForNbPlayers=Սպասել %s խաղացողների
tournamentIsStarting=Մրցաշարը սկսվում է
nbMinutesPerSidePlusNbSecondsPerMove=%s րոպե/կողմ + %s վայրկյան/քայլ
membersOnly=Միայն անդամները
boardEditor=Տախտակի խմբագրիչ
startPosition=Սկզբնական դիրք
clearBoard=Մաքրել տախտակը
savePosition=Պահպանել դիրքը
loadPosition=Բեռնել դիրք
isPrivate=Անձնական
reportXToModerators=Տեղեկացնել %s մոդերատորներին
profile=Պրոֆիլ
editProfile=Խմբագրել անձնագիրը
firstName=Անուն
lastName=Ազգանուն
biography=Կենսագրություն
country=Երկիր
preferences=Նախընտրություններ
watchLichessTV=Դիտել Lichess TV
previouslyOnLichessTV=Նախորդները Lichess TV-ով
todaysLeaders=Այսօրվա առաջատարը
onlinePlayers=առցանց խաղացողներ
progressToday=Այսօր առաջընթացը
progressThisWeek=Առաջխաղացում այս շաբաթ
progressThisMonth=Առաջխաղացում այս ամիս
leaderboardThisWeek=Շաբաթվա առաջատարը
leaderboardThisMonth=Նախորդ ամսվա առաջատարը
activeToday=Ակտիվ այսօր
activeThisWeek=Ակտիվ այս շաբաթ
activePlayers=Ակտիվ խաղացողներ
bestBulletPlayers=Լավագույն bullet (արագ) խաղացողներ
bestBlitzPlayers=Լավագույն բլից խաղացող
bestSlowPlayers=Լավագույն slow (դանդաղ) խաղացողներ
bewareTheGameIsRatedButHasNoClock=Զգուշացում․ խաղը միավորներով է սակայն առանց ժամանակի
training=Մարզում
yourPuzzleRatingX=Խնդիրներ լուծելու Ձեր վարկանիշը՝ %s
findTheBestMoveForColor=Գտեք լավագույն քայլը %sի համար։
toTrackYourProgress=Ձեր առաջընթացը հետևելու համար՝
trainingSignupExplanation=Lichess-ը կառաջարկի խնդիրներ, որոնք համապատասխանում են Ձեր ունակությանը՝  նպաստելով ավելի արդյունավետ մարզման։
recentlyPlayedPuzzles=Վերջերս փորձած խնդիրներ
puzzleId=Խնդիր %s
puzzleOfTheDay=Օրվա խնդիրը
clickToSolve=Սեղմեք լուծելու համար
goodMove=Լավ քայլ է
butYouCanDoBetter=Բայց կա ավելի լավ քայլ։
bestMove=Լավագո՛ւյն քայլ
keepGoing=Շարունակեք…
puzzleFailed=Խնդրի լուծումը ձախողվեց
butYouCanKeepTrying=Բայց կարող եք կրկին փորձել։
victory=Ճիշտ լուծո՛ւմ
giveUp=Թողնել չլուծված
puzzleSolvedInXSeconds=Խնդիրը լուծվեց %s վայրկյանում։
wasThisPuzzleAnyGood=Լա՞վն էր այս խնդիրը։
pleaseVotePuzzle=Օգնեք lichess-ին բարելավվել` քվեարկելով վերև կամ ներքև սլաքի օգնությամբ․
thankYou=Շնորհակալությո՛ւն։
ratingX=Վարկանիշ՝ %s
playedXTimes=Փորձել են լուծել %s անգամ
winRateX=Ճիշտ լուծումների հարաբերակցություն՝ %s
fromGameLink=%s խաղից
startTraining=Սկսել մարզվել
continueTraining=Շարունակել մարզվել
retryThisPuzzle=Կրկին փորձել
thisPuzzleIsCorrect=Այս խնդիրը ստույգ է և հետաքրքիր
thisPuzzleIsWrong=Այս խնդիրը սխալ է կամ ձանձրալի
