playWithAFriend=Pl@y wI7h @ fri3nd
inviteAFriendToPlayWithYou=Invi73 @ FRi3ND 70 pl@y WI7H y0u
playWithTheMachine=PLaY WitH 7He m@chin3
challengeTheArtificialIntelligence=ch@LL3Ng3 7H3 @r7ifiCi@L iNt3LLiG3Nc3
toInviteSomeoneToPlayGiveThisUrl=70 inVi73 $0M30N3 70 pl@Y, Giv3 7hi$ urL
gameOver=g@me 0ver
waitingForOpponent=w@i7iNg f0R 0pp0N3n7
waiting=w@I7iNG
yourTurn=y0Ur 7UrN
aiNameLevelAiLevel=%s l3v3L %s
level=Lev3L
toggleTheChat=70GgL3 7H3 CHa7
toggleSound=70GGL3 s0UND
chat=Ch@7
resign=R35IgN
checkmate=CH3ckm@73
stalemate=$7@l3M@73
white=WHI73
black=8L@cK
randomColor=r@Nd0m c0loR
createAGame=cr3@73 @ g@M3
whiteIsVictorious=WHI73 i5 vIc70Ri0U$
blackIsVictorious=8L@CK i$ vic70rI0U5
playWithTheSameOpponentAgain=Pl@Y WI7H 7he $@m3 0PP0n3n7 ag@In
newOpponent=n3w 0ppon3n7
playWithAnotherOpponent=pL@y Wi7H aNo7h3r 0Ppon3n7
yourOpponentWantsToPlayANewGameWithYou=Y0uR 0Ppon3N7 w@N75 7o PL@y @ n3w g@m3 Wi7h Y0U
joinTheGame=joiN 7h3 g@m3
whitePlays=WHi73 70 pl@Y
blackPlays=8l@ck t0 pl@Y
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=7h3 07H3R pl@Y3R m@y h@V3 L3F7 7h3 g@M3. Y0u c@n cL@im vic70rY, C@LL 7H3 g@M3 @ Dr@W, 0r W@i7.
makeYourOpponentResign=m@k3 y0UR 0Pp0N3N7 R3$IGn
forceResignation=CL@im vIct0Ry
forceDraw=C@LL DR@W
talkInChat=7@lK in ch@7
theFirstPersonToComeOnThisUrlWillPlayWithYou=7h3 fIr57 P3R50n 70 c0m3 70 7HI$ URl wIll pl@Y wi7H y0U.
whiteCreatesTheGame=wHI73 cR3@73$ 7h3 g@Me
blackCreatesTheGame=8l@ck Cr3@73$ 7h3 G@M3
whiteJoinsTheGame=wHi7e j0iN$ 7h3 g@M3
blackJoinsTheGame=8L@cK j0in$ th3 gaM3
whiteResigned=wHit3 r3$iGN3d
blackResigned=8laCK r35iGN3d
whiteLeftTheGame=whi73 l3F7 7h3 g@m3
blackLeftTheGame=8l@ck L3Ft 7H3 g@m3
shareThisUrlToLetSpectatorsSeeTheGame=5h@r3 7hI$ URl 70 L37 5p3C7@70r5 s3e 7h3 G@m3
youAreViewingThisGameAsASpectator=Y0u @R3 VI3WiNg 7hi5 g@M3 @$ @ 5p3c7@70r
replayAndAnalyse=rePl@Y @ND @N@ly53
computerAnalysisInProgress=C0MPU73R aN@Ly$is In pr0GR35$
theComputerAnalysisHasFailed=7h3 C0MPu73R @NalY5i$ h@$ F@iL3d
viewTheComputerAnalysis=view 7h3 C0mPu73r @n@LY$i5
requestAComputerAnalysis=reqUe57 @ c0MpU73R @N@ly$I5
computerAnalysis=c0mpu73R @n@lY5i5
blunders=8Lunder$
mistakes=mi$7@K3s
inaccuracies=in@ccUr@Ci3$
moveTimes=M0V3 7im3$
flipBoard=Flip 80aRD
threefoldRepetition=7hr33F0LD r3p37I7i0n
claimADraw=Cl@im a dr@W
offerDraw=0ff3R dr@w
draw=dr@w
nbConnectedPlayers=%s PL@y3R5
gamesBeingPlayedRightNow=curr3n7 g@m3s
viewAllNbGames=%s G@m3$
viewNbCheckmates=%s CH3CkM@t3$
nbBookmarks=%s 8o0km@rk5
nbPopularGames=%s P0pul@r G@m3$
nbAnalysedGames=%s @N@Ly53D g@M3$
bookmarkedByNbPlayers=800Km@RK3d 8Y %s pl@y3r$
viewInFullSize=VI3W IN fuLl $IZ3
logOut=5IGn 0U7
signIn=5IGn IN
newToLichess=N3w 70 lIch3$$?
youNeedAnAccountToDoThat=y0U ne3d an @CC0un7 70 D0 7h@7
signUp=R3gI5t3R
games=g@M3$
forum=F0ruM
xPostedInForumY=%s p0573D In t0PIc %s
latestForumPosts=l@7357 f0ruM p0575
players=Pl@y3R5
minutesPerSide=MInU735 P3r 5iD3
variant=V@rI@N7
timeControl=7Im3 C0n7r0L
time=7im3
username=u53r N@M3
password=P@5$w0Rd
haveAnAccount=h@V3 @N @cC0un7?
allYouNeedIsAUsernameAndAPassword=@ll y0U N33d is @ u$3r N@m3 @ND @ P@$5w0rd.
changePassword=CH@Ng3 P@55w0rd
learnMoreAboutLichess=l3@RN M0r3 @80U7 lIch3$s
rank=r@nk
gamesPlayed=g@M3$ Pl@y3d
nbGamesWithYou=%s G@me$ Wi7h Y0U
declineInvitation=D3cLIN3 INvi7@7I0n
cancel=C@NC3l
timeOut=7Im3 ou7
drawOfferSent=dR@w 0fF3r $3n7
drawOfferDeclined=dR@w 0ff3r d3clin3D
drawOfferAccepted=Dr@W offer aCc3P73d
drawOfferCanceled=dRaW 0FF3r c@nc3l3d
yourOpponentOffersADraw=Y0ur 0pp0Nen7 0fF3r$ @ dr@W
accept=@cC3p7
decline=D3cLin3
playingRightNow=pl@Ying riGH7 N0W
finished=FIni5h3d
abortGame=@80R7 g@M3
gameAborted=G@Me @b0r73d
standard=57@NDaRD
unlimited=Unlimi73D
mode=M0d3
casual=c@$U@L
rated=R@73D
thisGameIsRated=7hI5 gaM3 I5 R@73D
rematch=r3ma7cH
rematchOfferSent=R3ma7cH 0FF3r $en7
rematchOfferAccepted=R3M@7cH 0Ff3r @cC3P7ed
rematchOfferCanceled=R3m@7Ch 0FF3R c@nC3leD
rematchOfferDeclined=R3m@7CH 0Ff3r D3clIn3D
cancelRematchOffer=C@Nc3l R3M@7Ch 0Ff3R
viewRematch=VI3w rem@7cH
play=Pl@Y
inbox=IN80X
chatRoom=ch@7 R00M
spectatorRoom=$P3c7@70r r00m
composeMessage=C0MP053 m35$age
noNewMessages=n0 n3w M3$5@G35
subject=$u8jeC7
recipient=r3cipi3nt
send=$3ND
incrementInSeconds=iNCr3m3N7 in $3c0nd$
freeOnlineChess=FR3e 0nlINe CH355
spectators=5p3C7@70Rs:
nbWins=%s wiN5
nbLosses=%s l0553$
nbDraws=%s dr@w$
exportGames=3Xp0R7 G@M3s
color=c0L0R
ratingRange=ra7iNG R@nG3
giveNbSeconds=Giv3 %s $3c0Nd$
premoveEnabledClickAnywhereToCancel=pr3M0v3 3N@8L3d - CliCK @nyWH3R3 70 c@nc3l
thisPlayerUsesChessComputerAssistance=7hi5 pl@y3R u$es Ch355 c0MPu73R @$$i57@NC3
opening=0P3niNG
takeback=7@K38@cK
proposeATakeback=prop053 @ 7@K38@cK
takebackPropositionSent=7@k38@cK PR0P0$i7I0n $3n7
takebackPropositionDeclined=t@K3b@ck pr0p05I7i0N D3CLIN3D
takebackPropositionAccepted=7@K3b@ck pr0p05I7I0n @Cc3P7ed
takebackPropositionCanceled=t@k38@ck pR0p0$i7i0n c@nc3l3D
yourOpponentProposesATakeback=Y0ur 0PP0n3N7 PR0p053$ @ 7@k38@cK
bookmarkThisGame=800km@Rk 7hI$ g@m3
toggleBackground=70GgL3 8@ckGr0UNd c0L0r
search=53@rcH
advancedSearch=@dV@Nc3d 53@rch
tournament=70Urnam3n7
tournaments=7oURN@m3n75
tournamentPoints=70uRN@m3Nt P0in7$
viewTournament=Vi3w 70urN@MeN7
backToTournament=8aCK 7o 70URN@M3n7
xTournament=%s 70uRnam3nt
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Fr33 0NLINe Ch3$5 G@m3. pL@Y ch3$5 now iN @ cl3@N int3Rf@C3. n0 R3GI$7R@ti0N, n0 @D$, n0 pLugiN r3quir3D. Pl@Y cH35$ WI7H 7h3 c0Mpu73r, Fri3nD5 0r RaNd0m 0pP0N3N75.
teams=7e@M$
nbMembers=%s M3m83R5
allTeams=@ll 73@m5
newTeam=N3W 73@m
myTeams=MY 7e@m$
noTeamFound=n0 te@M f0unD
joinTeam=J0IN 73@M
quitTeam=l3@v3 73@M
anyoneCanJoin=Fre3 F0R @LL
aConfirmationIsRequiredToJoin=@ c0NfirM@7i0N i5 r3QUIr3D 70 j0iN
joiningPolicy=j0inING P0Licy
teamLeader=73@m l3@D3r
teamBestPlayers=b357 PL@Y3R$
teamRecentMembers=R3CeN7 m3Mb3R5
xJoinedTeamY=%s JoIn3D 73@M %s
xCreatedTeamY=%s cr3@73d 7e@M %s
averageElo=@v3R@G3 R@7inG
location=l0C@7I0N
settings=5377INg5
filterGames=Fil73R g@M35
reset=r3$37
apply=@PplY
leaderboard=L3@d3R80@rd
pasteTheFenStringHere=P@$73 7h3 f3n $7Ring h3r3
pasteThePgnStringHere=p@573 7H3 PGn 5tRiNG h3r3
fromPosition=FroM p05I7i0n
continueFromHere=C0n7inu3 fRom H3re
importGame=imPoR7 G@m3
nbImportedGames=%s IMP0R73D Gam3$
thisIsAChessCaptcha=7hi$ Is @ ch3$$ C@p7CH@.
clickOnTheBoardToMakeYourMove=CliCk 0n 7H3 80@rD 70 mak3 Y0ur m0V3, @nd PR0V3 Y0U @r3 HuM@N.
notACheckmate=n07 @ ch3CkM@73
colorPlaysCheckmateInOne=%s Pl@Y$; CH3cKm@7e In oNe M0V3
retry=R37ry
reconnecting=r3conN3C7ing
onlineFriends=0nlin3 FRI3ND$
noFriendsOnline=N0 fRi3ND$ 0NlIN3
findFriends=Find fRIend$
favoriteOpponents=f@v0RI73 0pP0neN75
follow=F0lL0w
following=foLL0WING
unfollow=uNF0ll0w
block=8L0ck
blocked=8L0Ck3d
unblock=Un8l0CK
followsYou=f0Ll0w5 y0u
xStartedFollowingY=%s $7@r73D f0Ll0wING %s
nbFollowers=%s f0ll0Wers
nbFollowing=%s foll0wING
more=M0r3
memberSince=M3M83r sInc3
lastLogin=l@5t 5IGn In
challengeToPlay=Ch@lL3nG3 70 @ g@M3
player=pL@Y3R
list=li57
graph=Gr@ph
lessThanNbMinutes=l355 7h@N %s mInU735
xToYMinutes=%s 70 %s minu735
textIsTooShort=7eX7 I5 700 5h0r7.
textIsTooLong=73x7 is 700 l0ng.
required=r3QuiR3d.
addToChrome=@dD 70 cHr0m3
openTournaments=op3N 7oUrn@M3n75
duration=DUr@7I0N
winner=wInn3R
standing=57@nding
createANewTournament=cr3@73 @ n3w 70uRn@meN7
join=J0In
withdraw=wI7hDr@W
points=P0in75
wins=win5
losses=l0s$e$
winStreak=wiN $7r3@k
createdBy=cr3@73D 8Y
waitingForNbPlayers=W@i7iNg F0r %s pl@y3r5
tournamentIsStarting=7h3 70UrN@m3n7 i$ 57@r7ing
nbMinutesPerSidePlusNbSecondsPerMove=%s MINU735/5iD3 + %s $3C0Nd5/M0Ve
membersOnly=m3M83Rs 0nlY
boardEditor=80@rD 3dI70R
startPosition=$7@r7inG P0$i7i0N
clearBoard=cl3@R 8oaRd
savePosition=$@V3 p0$i7i0n
loadPosition=L0@d P0$i7I0N
isPrivate=PriV@73
reportXToModerators=R3p0r7 %s 70 m0d3r@70R$
profile=pr0FIle
editProfile=3Di7 PR0fiL3
firstName=gIv3N N@me
lastName=la$7 N@M3
biography=bI0Gr@pHy
country=c0un7Ry
preferences=pr3F3r3NC3$
watchLichessTV=w@7Ch licH35$ 7v
previouslyOnLichessTV=PRevi0u5ly 0n LiCh3$$ 7V
todaysLeaders=70D@y'$ le@D3R$
onlinePlayers=0nLin3 pL@y3R$
progressToday=Pr0Gr355 70D@y
progressThisWeek=pr0gr35$ tHi5 w3ek
progressThisMonth=Pr0gR3$$ 7Hi$ Mon7h
leaderboardThisWeek=l3@d3r$ 7hi$ w33K
leaderboardThisMonth=l3@D3r5 7hI$ M0N7H
activeToday=@c7IV3 70D@y
activeThisWeek=@c7iV3 thi5 w33k
activePlayers=@c7iv3 Pl@Y3r$
bestBulletPlayers=b3$7 8ulL37 PL@Y3R5
bestBlitzPlayers=83s7 8LI7z pl@YeR5
bestSlowPlayers=83s7 5L0w Pl@Y3r$
bewareTheGameIsRatedButHasNoClock=83W@r3, 7He g@m3 i$ ra73D 8u7 h@5 N0 Cl0CK!
training=7r@IninG
yourPuzzleRatingX=y0Ur pUzzl3 r@7Ing: %s
toTrackYourProgress=70 7R@ck Y0ur PR0Gr355:
trainingSignupExplanation=liCh3ss WIll Pr0Vid3 pUzZL35 7H@7 m@7Ch Y0UR @8IlI7y, M@kIng f0R 83773r 7r@ining s35$I0n$.
recentlyPlayedPuzzles=R3c3n7ly pl@y3d PuZZLe5
puzzleId=PuZzL3 %s
puzzleOfTheDay=PUZZL3 0f 7h3 D@y
clickToSolve=ClicK 70 s0Lv3
goodMove=g00D m0V3
butYouCanDoBetter=8u7 You c@n D0 83t73r.
bestMove=8357 m0v3!
keepGoing=k33p G0Ing…
puzzleFailed=pUZzLe f@iL3d
butYouCanKeepTrying=8u7 y0U c@N k33p 7RYING.
victory=VIc70ry!
giveUp=giv3 uP
puzzleSolvedInXSeconds=PuZzL3 $0Lv3d in %s 53c0nD$.
wasThisPuzzleAnyGood=W@$ 7His PuZzl3 @Ny G00d?
pleaseVotePuzzle=H3LP lIcHe$5 ImPr0v3 8y V0tInG, U$Ing 7H3 up 0r d0wn @rR0W:
thankYou=th@Nk y0u!
ratingX=R@7ing: %s
playedXTimes=pL@YeD %s 7Im35
fromGameLink=fr0M Gam3 %s
startTraining=$7@r7 7R@inIng
continueTraining=C0n7iNU3 7R@INInG
retryThisPuzzle=R37rY 7hI$ pUzzl3
thisPuzzleIsCorrect=7Hi5 pUzZl3 i5 C0Rr3C7 @Nd IN7er3s7INg
thisPuzzleIsWrong=7Hi5 PUZzl3 I$ Wr0nG oR 80rIng
