playWithAFriend=Cluich còmhla ri caraid
inviteAFriendToPlayWithYou=Thoir cuireadh do charaid gus cluich còmhla riut
playWithTheMachine=Cluich an aghaidh a' choimpiutair
challengeTheArtificialIntelligence=Thoir ionnsaigh air an inntinn fhuadain
toInviteSomeoneToPlayGiveThisUrl=Gus cuireadh a thoirt do chuideigin, thoir an url seo seachad
gameOver=Crìoch a’ gheama
waitingForOpponent=A’ feitheamh air nàmhaid
waiting=A’ feitheamh
yourTurn=An turas agad
aiNameLevelAiLevel=%s inbhe %s
level=Inbhe
toggleTheChat=Toglaich a’ chabadaich
toggleSound=Toglaich fuaim
chat=Cabadaich
resign=Gèill
checkmate=Tul-chasg
stalemate=Clos-cluiche
white=Geal
black=Dubh
createAGame=Cruthaich geama
whiteIsVictorious=Bhuannaich geal
blackIsVictorious=Bhuannaich dubh
playWithTheSameOpponentAgain=Cluich an aghaidh an aon nàmhaid a-rithist
newOpponent=Nàmhaid ùr
playWithAnotherOpponent=Cluich an aghaidh nàmhaid eile
yourOpponentWantsToPlayANewGameWithYou=Tha an nàmhaid agad airson geama ùr a chluich còmhla riut
joinTheGame=Thig a-steach dhan gheama
whitePlays=Tha geal a’ cluich
blackPlays=Tha dubh a’ cluich
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tha an geamaiche eile air a' gheama fhàgail. Is urrainn dhut gèilleadh a chur air, geama ionnannach a ghairm, no feitheamh air a shon.
makeYourOpponentResign=Cuir gèilleadh air an nàmhaid agad
forceResignation=Cuir gèilleadh air an nàmhaid agad
forceDraw=Gairm geama ionnannach
talkInChat=Dèan cabadaich
theFirstPersonToComeOnThisUrlWillPlayWithYou=Cluichidh a’ chiad neach a thig a-steach air an url seo còmhla riut.
whiteCreatesTheGame=Tha geal a’ cruthachadh a’ gheama
blackCreatesTheGame=Tha dubh a’ cruthachadh a’ gheama
whiteJoinsTheGame=Thàinig geal a-steach dhan gheama
blackJoinsTheGame=Thàinig dubh a-steach dhan gheama
whiteResigned=Ghèill geal
blackResigned=Ghèill dubh
whiteLeftTheGame=Dh’fhàg geal an geama
blackLeftTheGame=Dh’fhàg dubh an geama
shareThisUrlToLetSpectatorsSeeTheGame=Co-roinn an url seo gus luchd-amhairc a leigeil a-steach dhan gheama
youAreViewingThisGameAsASpectator=Tha thu a’ coimhead air a’ gheama seo nad neach-amhairc
replayAndAnalyse=Ath-chluich is sgrùdaich
computerAnalysisInProgress=Tha anailis a' choimpiutair a' dol
theComputerAnalysisHasFailed=Dh'fhàillig le anailis a' choimpiutair
viewTheComputerAnalysis=Seall anailis a' choimpiutair
requestAComputerAnalysis=Iarr anailis a' choimpiutair
blunders=Tuislidhean
mistakes=Mearachdan
inaccuracies=Neo-eagnaidhean
flipBoard=Dèan flip air a’ bhòrd
threefoldRepetition=Treas ath-nochdadh
claimADraw=Tagair geama ionnannach
offerDraw=Tairg geama ionnannach
draw=Geama ionnannach
nbConnectedPlayers=Tha %s geamaichean ceangailte
gamesBeingPlayedRightNow=Geamaichean a tha gan cluich an-dràsta fhèin
viewAllNbGames=Seall air a h-uile %s de na geamaichean
viewNbCheckmates=Seall na chur %s de thul-chasg
nbBookmarks=%s Comharran-lìn
nbPopularGames=%s geamannan mòr-chòrdte
nbAnalysedGames=%s geamannan sgrùdaichte
bookmarkedByNbPlayers=Comharra-leabhair le %s cluicheadairean
viewInFullSize=Seall sa mheud iomlan
logOut=Log a-mach
signIn=Log a-steach
newToLichess=Ùr air Lichess?
youNeedAnAccountToDoThat=Tha feum agad air cunntas gus sin a dhèanamh
signUp=Clàraich
games=Geamannan
forum=Bòrd-brath
xPostedInForumY=Sgrìobh %s san fhòram %s
players=Geamaichean tàileisg
minutesPerSide=Mionaidean an taobh
variant=Caochladh
timeControl=Smachdadh-ùine
time=Ùine
username=Far-ainm
password=Facal-faire
haveAnAccount=A bheil cunntas agad?
allYouNeedIsAUsernameAndAPassword=Chan eil a dhìth ort ach far-ainm agus facal-faire
learnMoreAboutLichess=Ionnsaich barrachd mu lichess
rank=Inbhe
gamesPlayed=Geamannan air an cluich
nbGamesWithYou=%s geamannan còmhla riut
declineInvitation=Diùlt cuireadh
cancel=Sguir dheth
timeOut=Dh’fhalbh an ùine
drawOfferSent=Chaidh tairgse airson geama ionnanach a chur
drawOfferDeclined=Dhiùltadh do thairgse airson geama ionnanach
drawOfferAccepted=Ghabhadh ri do thairgse airson geama ionnanach
drawOfferCanceled=Sguireadh de do thairgse airson geama ionnanach
yourOpponentOffersADraw=Tha an nàmhaid agad a’ tairgse geama ionnanach
accept=Gabh ris
decline=Diùlt
playingRightNow=A’ cluich an-dràsta fhèin
finished=Crìochnaichte
abortGame=Stad an geama
gameAborted=Chaidh an geama a stad
standard=Coitcheann
unlimited=Gun chrìoch
mode=Modh
casual=Gun rangachadh
rated=Rangaichte
thisGameIsRated=Tha an geama seo rangaichte
rematch=Ath-mhaids
rematchOfferSent=Chaidh tairgse airson ath-chluich a chur
rematchOfferAccepted=Ghabhadh ri do thairgse airson ath-chluich
rematchOfferCanceled=Chaidh sgur dhe thairgse ath-mhaids
rematchOfferDeclined=Tairgse ath-mhaids air a diùltadh
cancelRematchOffer=Sguir dhe thairgse ath-mhaids
viewRematch=Seall air ath-mhaids
play=Cluich
inbox=Bogsa a-steach
chatRoom=Seòmar cabadaich
spectatorRoom=Seòmar amhairc
composeMessage=Sgrìobh teachdaireachd
noNewMessages=Gun teachdaireachd ùr
subject=Cuspair
recipient=Faightear
send=Cuir
incrementInSeconds=Ioncramaid ann an diogan
freeOnlineChess=Tàileasg air loidhne an asgaidh
spectators=Luchd-amhairc:
nbWins=Bhuannaich %s
nbLosses=Chaill %s
nbDraws=Geama ionnanach le %s
exportGames=Às-phortaich geamannan
color=dath
ratingRange=Rainse Elo
giveNbSeconds=Thoir %s diog(an)
premoveEnabledClickAnywhereToCancel=Ro-ghluasad an comas - dèan briogadh àite sam bith gus sgur dheth
thisPlayerUsesChessComputerAssistance=Tha an cluicheadair seo a’ cleachdadh taic coimpiutair taileisg
opening=Fosgladh
takeback=Tarraing air ais
proposeATakeback=Tairg tarraing air ais
takebackPropositionSent=Tairgse tarraing air ais air a cur
takebackPropositionDeclined=Tairgse tarraing air ais air a diùltadh
takebackPropositionAccepted=Air gabhail ri tairgse tarraing air ais
takebackPropositionCanceled=Chaidh sgur dhe thairgse tarraing air ais
yourOpponentProposesATakeback=Tha am farpaiseach a’ tairgse tarraing air ais
bookmarkThisGame=Cruthaich comharra-lìn airson an geama seo.
toggleBackground=Toglaich dath a’ chùlaibh
search=Lorg
advancedSearch=Lorg adhartach
tournament=Fèill-chluich
tournaments=Fèill-chluichean
tournamentPoints=Puingean fèill-chluich
viewTournament=Seall an fhèill-chluich
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Tàileasg air loidhne an asgaidh. Cluich tàileasg ann am prògram air a bheil dreach glan. Gun chlàradh, gun sanasachd, gun fheum air plugan. Cluich tàileasg an aghaidh a’ choimpiutair, charaidean no nàimhdean air thuaiream.
teams=Sgiobaidhean
nbMembers=%s ball
allTeams=A h-uile sgioba
newTeam=Sgioba ùr
myTeams=Na sgiobaidhean agam
noTeamFound=Cha deach sgioba a lorg
joinTeam=Gabh sa sgioba
quitTeam=Fàg an sgioba
anyoneCanJoin=Faodaidh duine sam bith a ghabhail ann
aConfirmationIsRequiredToJoin=Tha dearbhadh a dhìth gus gabhail ann
joiningPolicy=Poileasaidh gabhail ann
teamLeader=Ceannard an sgioba
teamBestPlayers=Ar cluicheadairean as fhearr
teamRecentMembers=Ar buill as ùire
xJoinedTeamY=Ghabh %s sa sgioba %s
xCreatedTeamY=Chruthaich %s an sgioba %s
averageElo=Elo cuibheasach
location=Àite
settings=Roghainnean
filterGames=Criathraich na geamannan
reset=Ath-shuidhich
apply=Cuir an sàs
leaderboard=Clàr na lìge
pasteTheFenStringHere=Cuir a-steach an t-sreang FEN an-seo
pasteThePgnStringHere=Cuir a-steach an t-sreang PGN an-seo
fromPosition=On ionad
continueFromHere=Lean air adhart on a sheo
importGame=Ion-phortaich geama
nbImportedGames=%s geama(ichean) air ion-phortadh
thisIsAChessCaptcha=Seo CAPTCHA tàileisg.
clickOnTheBoardToMakeYourMove=Briog air a' bhòrd airson gluasad is dearbhaich gur e duine a th' annad.
notACheckmate=Chan e tul-chasg a th' ann
colorPlaysCheckmateInOne=Tha %s a' cluich; tul-chasg an ceann gluasaid
retry=Feuch ris a-rithist
reconnecting=Ag ath-cheangal
onlineFriends=Caraidean air loidhne
noFriendsOnline=Chan eil caraid air loidhne
findFriends=Lorg caraidean
favoriteOpponents=Na farpaisichean as annsa leat
follow=Lean air
following=A' leantainn air
unfollow=Na lean air tuilleadh
block=Bac
blocked=Bacte
unblock=Dì-bhac
followsYou='Gad leantainn
xStartedFollowingY=Thòisich %s a' leantainn air %s
nbFollowers=%s luchd-leantainn
nbFollowing=%s ga leantainn
more=Barrachd
memberSince=Ball os cionn
lastLogin=An logadh a-steach mu dheireadh
challengeToPlay=Thoir dùbhlan cluiche dha
player=Cluicheadair
list=Liosta
graph=Graf
lessThanNbMinutes=Nas lugha na %s mionaidean
xToYMinutes=%s gu %s mionaidean
textIsTooShort=Tha an teacsa ro ghoirid.
textIsTooLong=Tha an teacsa ro fhada.
required=Riatanach.
addToChrome=Cuir ri Chrome
openTournaments=Fèill-chluichean fosgailte
duration=Faid
winner=Buannaiche
standing=A' seasamh
createANewTournament=Cruthaich fèill-chluich ùr
join=Gabh pàirt ann
withdraw=Cùlaich
points=Puingean
wins=Buaidhean
losses=Ruaigean
winStreak=Sreath de bhuaidhean
createdBy=Air a chruthachadh le
waitingForNbPlayers=A' feitheamh air %s cluicheadairean
tournamentIsStarting=Tha an fhèill-chluich a' tòiseachadh
nbMinutesPerSidePlusNbSecondsPerMove=%s mionaidean/taobh + %s diog/gluasad
membersOnly=Buill a-mhàin
boardEditor=Deasaiche a' bhùird
clearBoard=Falamhaich am bòrd
savePosition=Sàbhail an t-ionad
isPrivate=Prìobhaideach
profile=Pròifil
