playWithAFriend=Lude cum amico
playWithTheMachine=Lude cum machina
toInviteSomeoneToPlayGiveThisUrl=Praesta hunc situm ad quendam invitandum
gameOver=Ludum conventum
waitingForOpponent=Expectans adversarium
waiting=Expectans
yourTurn=Ludendum est tibi
aiNameLevelAiLevel=%s gradus %s
level=Gradus
toggleTheChat=Disputationis fenestram aperire aut claudere
toggleSound=Sonum audire aut silentium indicire
chat=Fenestra disputationis
resign=Decedere
checkmate=Mattus
stalemate=Mattus nemini
white=Albus
black=Niger
randomColor=Color indeterminatus
createAGame=Lusionem instituere
whiteIsVictorious=Vixit albus
blackIsVictorious=Vixit niger
kingInTheCenter=Rex in centro
threeChecks=Tres scacci
variantEnding=Finis variationis
playWithTheSameOpponentAgain=Eodem cum adversario iterum ludere
newOpponent=Adversarius novus
playWithAnotherOpponent=Alio cum adversario ludere
yourOpponentWantsToPlayANewGameWithYou=Tecum vult adversarius iterum ludere
joinTheGame=Convenire ad lusionem
whitePlays=Albo est ludendum
blackPlays=Nigro est ludendum
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Alius lusor a lusione profectus est. Sive reditum expectare, sive hunc ad decedendum cogere potes.
makeYourOpponentResign=Coge adversarium ad decedendum
forceResignation=Ad decedendum cogere
forceDraw=Agere indutiam
talkInChat=Per disputationis fenestram loqui
theFirstPersonToComeOnThisUrlWillPlayWithYou=Quis primus ad hanc URL venturus sit, lusurus est tecum.
whiteCreatesTheGame=Albus instituit lusionem
blackCreatesTheGame=Niger instituit lusionem
whiteJoinsTheGame=Albus convenit ad lusionem
blackJoinsTheGame=Niger convenit ad lusionem
whiteResigned=Concedit albus
blackResigned=Concedit niger
whiteLeftTheGame=Profectus est a lusione albus
blackLeftTheGame=Profectus est a lusione niger
shareThisUrlToLetSpectatorsSeeTheGame=Distribueto hanc URL, ut sinas spectatores visuros esse lusionem.
replayAndAnalyse=Rursum videre ac studire
computerAnalysisInProgress=Analysis computore fit
theComputerAnalysisHasFailed=Analysis computore defuit
viewTheComputerAnalysis=Videre analysim computore
requestAComputerAnalysis=Quaerere analysim computore
computerAnalysis=Analysis computore
analysis=Explicare
blunders=Errores magni
mistakes=Errores
inaccuracies=Inaccuratitates
moveTimes=Durationes Movimentorum
flipBoard=Tabulam vertere
threefoldRepetition=Triplex iteratio
claimADraw=Pacem rogare
offerDraw=Pacem offerre
draw=Pax
nbConnectedPlayers=%s lusores
gamesBeingPlayedRightNow=Nunc ludentes lusiones
viewAllNbGames=%s ludi
viewNbCheckmates=%s matti
nbBookmarks=%s bookmarks
nbPopularGames=%s populares lusiones
nbAnalysedGames=%s studiti lusiones
bookmarkedByNbPlayers=A %s lusoribus bookmarkatum
viewInFullSize=Integro modo vide
logOut=Conventum claudere
signIn=Conventum aperire
newToLichess=Lichessem ad Novam?
youNeedAnAccountToDoThat=Te postules rem facire illem
signUp=Novam rationem creare
computersAreNotAllowedToPlay=Non licet computatris vel lusoribus ab computatro auxiliatis ludere. Obsecramus vos adiutos non esse ab machina scacchica, vel tabulis datis, vel lusoribus alteris. Nota bene etiam multos creare codices est valde non hortatum, atque si nimis multis codices habeatis, exsulatos estis.
games=Lusiones
forum=Forum eletronicum
xPostedInForumY=%s nuntiavit in themate %s
latestForumPosts=Recentes nuntii
players=Scaccorum lusores
minutesPerSide=Minutae pro utriusque lusore
variant=Varietas
variants=variationes
timeControl=Temporis curatio
realTime=tempus realis
correspondence=Ludus diutinus
daysPerTurn=Dies per motum
oneDay=dies unus
nbDays=%s dies
nbHours=%s horae
time=Tempum
rating=Status
username=Usoris nomen
password=Tessera
haveAnAccount=Nonne habes conventum?
changePassword=Cambire tessera
changeEmail=Inscriptionem electronicam mutare
email=Inscriptio electronica
emailIsOptional=Epistula electronica est voluntaria. Lichess epistulae electronicae tuae utetur ad tuam tesseram reponendam si eam oblivisceris.
passwordReset=Recrea tesseram
forgotPassword=Tesseram oblitam?
learnMoreAboutLichess=Magis comperi de lichess
rank=Ordo
gamesPlayed=Lusi lusiones
nbGamesWithYou=%s ludi cum te
declineInvitation=Invitationem recusare
cancel=Tollere
timeOut=Tempus est effectus
drawOfferSent=Missa est pacis conditio
drawOfferDeclined=Recusata est pacis conditio
drawOfferAccepted=Accepta est pacis conditio
drawOfferCanceled=Sublata est pacis conditio
whiteOffersDraw=Albus terminum proponit.
blackOffersDraw=Niger terminum proponit.
whiteDeclinesDraw=Albus terminum negat.
blackDeclinesDraw=Niger terminum negat.
yourOpponentOffersADraw=Pacem adversarius offert
accept=Accipere
decline=Recusare
playingRightNow=Nunc lusum
finished=Perfectus
abortGame=Lusionem tollere
gameAborted=Sublata lusio
standard=Vulgata
unlimited=Infinita
mode=Modus
casual=Privata
rated=Ordinata(e)
thisGameIsRated=Haec est lusio ordinata
rematch=Iterum ludere
rematchOfferSent=Missa est novae lusionis conditio
rematchOfferAccepted=Accepta est novae lusionis conditio
rematchOfferCanceled=Sublata est novae lusionis conditio
rematchOfferDeclined=Recusata est novae lusionis conditio
cancelRematchOffer=Novae lusionis conditionem tollere
viewRematch=Novam lusionem videre
play=Ludere
inbox=Inbox
chatRoom=Fenestra disputationis
spectatorRoom=Fenestra spectatorium
composeMessage=Litteras electronicas scribere
noNewMessages=Non novae epistulae
subject=Thema
recipient=Receptor
send=Mandare
incrementInSeconds=Incrementum (secundae)
freeOnlineChess=Liberi scacci in rete
spectators=Spectatores
nbWins=%s victoriae
nbLosses=%s clades
nbDraws=%s pacis casus
exportGames=Lusiones extrahere
ratingRange=Elo ordo
giveNbSeconds=Da %s secundas
premoveEnabledClickAnywhereToCancel=Praemovimentum paratum - Ad hoc tollendum quocumque clicare
thisPlayerUsesChessComputerAssistance=Hic lusor computatralium scaccorum auxilio utitur
thisPlayerArtificiallyIncreasesTheirRating=Hic lusor statum falso crescit/decrescit
opening=Initium
takeback=Reversio motus
proposeATakeback=Motus reversionem offere
takebackPropositionSent=Missa est motus reversionis conditio
takebackPropositionDeclined=Recusata est motus reversionis conditio
takebackPropositionAccepted=Accepta est motus reversionis conditio
takebackPropositionCanceled=Sublata est motus reversionis conditio
yourOpponentProposesATakeback=Motus reversionem adversarius offert
bookmarkThisGame=Lusionem bookmarkare
search=Quaerere
advancedSearch=Investigatio multiplex
tournament=Certamen
tournaments=Certamina
tournamentPoints=Certaminis puncta
viewTournament=Certamen videre
backToTournament=Referre ad torneamento
backToGame=Referre ad ludo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Liberi scacci in rete. Lude jam scaccos super clarissimas pagines. Nec conventum, nec praeconia mercatoria, nec plugin necesse sunt. Lude scaccos sive cum computatro, sive cum amicis, sive cum aleatoriis adversariis.
teams=Legiones
nbMembers=%s sodales
allTeams=Legiones omnes
newTeam=Legio nova
myTeams=Legiones meae
noTeamFound=Nulla legio inventa
joinTeam=In legionem convenire
quitTeam=A legione perficere
anyoneCanJoin=Omnibus licet convenire
aConfirmationIsRequiredToJoin=Confirmatione data licet convenire
joiningPolicy=Lex conveniendi
teamLeader=Dux legionis
teamBestPlayers=Meliores legionis lusores
teamRecentMembers=Nuper conventi sodales
averageElo=Medius Elo ordo
location=Locus
settings=Optiones
filterGames=Lusiones percolare
reset=Reset
apply=Adhibere
leaderboard=Ordines
pasteTheFenStringHere=Huc FEN catenam addere
pasteThePgnStringHere=Huc PGN catenam addere
fromPosition=A statu
continueFromHere=Hinc persequi
importGame=Lusionem imponere
nbImportedGames=%s impositae lusiones
thisIsAChessCaptcha=Hic ludus CAPTCHA est
clickOnTheBoardToMakeYourMove=Age motum ut tuum esse humanum confirmem.
notACheckmate=rex non captus est
colorPlaysCheckmateInOne=%s agens; mattus moto uno
retry=Adparare iterum
onlineFriends=Amici digitales
noFriendsOnline=Amici digitales absentes
findFriends=Reperire amici
favoriteOpponents=Adversarii secundi
follow=Spectare
following=Spectans
unfollow=Non Spectare
block=Operire
blocked=Exsules
unblock=Non operire
followsYou=Sequens te
xStartedFollowingY=%s sequitur %s
nbFollowers=%s spectatores
nbFollowing=%s spectans
more=Multus
player=Lusor
list=Tabula
graph=Graphus
textIsTooShort=Nimis brevis est textus
textIsTooLong=Nimis longus est textus
required=Necesse est
winner=Victor
standing=Status
join=Iungere
withdraw=Decedere
createdBy=Factum ab
clearBoard=Radere alveum
isPrivate=Privatis
profile=Codex
editProfile=Mutare codicem
firstName=Praenomen
lastName=Nomen gentilicium
country=Patria
watchLichessTV=Videre Lichess televisionem
todaysLeaders=Hodie principes
onlinePlayers=Lusores presentes
training=Exercere
puzzleId=Problema %s
puzzleOfTheDay=Problema diei
goodMove=Bonus motus
butYouCanDoBetter=Sed melius agere potes.
bestMove=Optimus motum!
keepGoing=Continuo
puzzleFailed=Problema casum
butYouCanKeepTrying=Tamen rursum contendere potes.
victory=Victoria!
giveUp=Decedere
puzzleSolvedInXSeconds=Problema persolutum %s secundo momento
thankYou=Gratias tibi!
fromGameLink=Ab ludo %s
startTraining=Incipere exercitium
continueTraining=Continuare exercitium
retryThisPuzzle=Reconari hoc problema
findNbStrongMoves=Inveni %s motos fortes
puzzles=Problema
name=Nomen
description=Descriptio
no=Non
yes=Ita
help=Auxilium:
createANewTopic=Creare themam novam
topics=Thema
posts=Nuntii
lastPost=Novissimus nuntius
views=Videntes
reason=Ratio
troll=Barbarus
other=Alia
by=ab %s
donate=Donare
map=Charta
questionsAndAnswers=Quaestiones et Responsa
currentPassword=Tessera praesens
newPassword=Tessera nova
newPasswordAgain=Tessera nova iterum
never=Numquam
privacy=Privatus
sound=Sonus
none=Nullus
fast=Celeriter
normal=Modice
slow=Lente
insideTheBoard=Intra alveolum
outsideTheBoard=Extra alveolum
always=Semper
difficultyEasy=Facilis
difficultyNormal=Medium
difficultyHard=Difficilis
human=Vir
computer=Machina
