playWithAFriend=pL@Y wI7h @ FrI3Nd
inviteAFriendToPlayWithYou=InVi73 @ fRI3nd t0 pL@y with you
playWithTheMachine=pl@y Wi7H 7h3 MachiN3
challengeTheArtificialIntelligence=ch@LL3nG3 7h3 @R7Ifici@L in73Llig3nc3
toInviteSomeoneToPlayGiveThisUrl=70 invi73 50M30n3 70 Pl@Y, GIv3 7hi$ UrL
gameOver=G@m3 0v3r
waitingForOpponent=w@i7Ing f0r 0pP0n3n7
waiting=W@i7iNg
yourTurn=Y0Ur 7Urn
aiNameLevelAiLevel=%s L3VeL %s
level=l3V3l
toggleTheChat=70ggL3 7H3 Cha7
toggleSound=70ggL3 50und
chat=Ch@7
resign=r3$Ign
checkmate=CH3cKm@73
stalemate=$7@l3M@73
white=wHi73
black=8laCK
randomColor=R@ND0M C0L0R
createAGame=CR3@73 @ g@M3
whiteIsVictorious=WHI7e I$ VIc7orI0Us
blackIsVictorious=8L@cK I$ vIC70Ri0u$
playWithTheSameOpponentAgain=PLay wi7h 7H3 $@m3 0Pp0Nen7 @g@iN
newOpponent=N3W 0pP0N3N7
playWithAnotherOpponent=Pl@y WI7H @n07H3R 0pP0N3N7
yourOpponentWantsToPlayANewGameWithYou=Y0ur 0Pp0n3N7 W@N7$ t0 pl@y @ N3W g@M3 Wi7h y0u
joinTheGame=j0in th3 g@M3
whitePlays=wHite 70 pl@Y
blackPlays=8l@Ck t0 pl@y
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=7H3 07h3r pL@y3r M@y h@V3 l3f7 7h3 G@me. y0u c@n cl@iM vIC70ry, c@Ll tH3 g@M3 @ dr@w, 0r w@i7.
makeYourOpponentResign=MaK3 Y0UR 0Pp0N3N7 r3$iGN
forceResignation=CL@im viC70ry
forceDraw=c@LL dR@w
talkInChat=7@LK IN CH@7
theFirstPersonToComeOnThisUrlWillPlayWithYou=7h3 fIR$7 p3R50n t0 c0M3 70 7hi$ UrL wIlL PLaY wi7H y0u.
whiteCreatesTheGame=WHit3 cR3@735 7h3 G@me
blackCreatesTheGame=bL@Ck cR3@73$ th3 GaM3
whiteJoinsTheGame=Whi73 JoIns 7H3 g@M3
blackJoinsTheGame=bl@ck j0IN$ 7H3 g@me
whiteResigned=whi73 r35ign3d
blackResigned=8l@Ck r35iGn3d
whiteLeftTheGame=WhI73 L3f7 7h3 G@m3
blackLeftTheGame=8lack l3f7 7h3 G@m3
shareThisUrlToLetSpectatorsSeeTheGame=sH@r3 thI$ URl 70 l37 $p3C7@t0R5 s33 7H3 G@m3
youAreViewingThisGameAsASpectator=y0u @r3 vI3wInG 7Hi$ gaM3 @5 @ $P3Ct@70r
replayAndAnalyse=R3Pl@Y @Nd @n@lY53
computerAnalysisInProgress=C0mPu73r @naLy$I5 iN Pr0Gr35s
theComputerAnalysisHasFailed=7H3 c0MPU73R @n@Ly$I5 H@5 F@iL3d
viewTheComputerAnalysis=vI3w 7h3 c0mpu73R aN@ly5i$
requestAComputerAnalysis=R3Qu357 @ c0mPu73r @N@Ly$I$
computerAnalysis=coMpU73R @N@lY5i5
blunders=8LunD3r5
mistakes=mi57@K35
inaccuracies=in@CCURaCI35
moveTimes=M0V3 7IM35
flipBoard=flip 80@RD
threefoldRepetition=7hR33f0lD r3p37I7I0n
claimADraw=cL@Im @ Dr@W
offerDraw=0Ff3r dr@w
draw=dr@W
nbConnectedPlayers=%s Pl@y3R$
gamesBeingPlayedRightNow=curR3n7 g@M35
viewAllNbGames=%s G@M3$
viewNbCheckmates=%s cH3cKm@73$
nbBookmarks=%s 800kM@rk$
nbPopularGames=%s P0pUl@r gam3$
nbAnalysedGames=%s @nalY$ed GaM35
bookmarkedByNbPlayers=8o0kM@rk3d 8y %s pl@Y3r5
viewInFullSize=Vi3w iN FulL 5iZ3
logOut=sIgn 0u7
signIn=5IgN IN
newToLichess=n3W 70 lICHe$5?
youNeedAnAccountToDoThat=Y0u N33d @N @cc0Un7 70 D0 7H@7
signUp=r3gi$t3r
computersAreNotAllowedToPlay=ComPU73r5 @ND c0mPu73R-@$$I$73D pL@Y3Rs @r3 N07 @ll0w3D 70 pl@Y. pL3@s3 Do n07 g3t a55i57@nCe fR0M cH3$$ 3NgIN3$, d@t@8@53$, 0r FR0M 07her Pl@y3r$ WHIL3 pL@YIng.
games=g@M3$
forum=F0RuM
xPostedInForumY=%s p0$73D in t0pic %s
latestForumPosts=L@7357 f0rUM p057s
players=pl@Y3Rs
minutesPerSide=mINU7e$ p3R siDe
variant=V@ri@n7
timeControl=7IM3 Con7R0l
time=7im3
username=us3r N@M3
password=P@5$w0Rd
haveAnAccount=h@V3 @n @Cc0unt?
allYouNeedIsAUsernameAndAPassword=@ll y0u n33d i$ @ U53r n@m3 @nd @ p@5$W0rd.
changePassword=CH@nG3 pa55W0Rd
learnMoreAboutLichess=L3@Rn moR3 a80U7 LicH35s
rank=r@NK
gamesPlayed=g@m35 pl@y3d
nbGamesWithYou=%s g@M3$ Wi7H Y0U
declineInvitation=d3Clin3 invi7a7i0n
cancel=canc3L
timeOut=7iM3 0u7
drawOfferSent=Dr@W 0Ff3r 5en7
drawOfferDeclined=dR@w 0fF3r d3cLin3D
drawOfferAccepted=Dr@w 0FF3R @cC3p73D
drawOfferCanceled=Dr@w 0FF3r C@nc3L3d
yourOpponentOffersADraw=Y0uR 0Pp0n3N7 0FF3r5 @ dR@W
accept=@Cc3p7
decline=DeCliN3
playingRightNow=pl@yiNG RIGHt N0W
finished=fInI$h3D
abortGame=@80r7 g@m3
gameAborted=G@M3 @80r73D
standard=$7@nD@Rd
unlimited=UNliMi73d
mode=m0D3
casual=c@$U@l
rated=r@73d
thisGameIsRated=7hI$ G@m3 i$ r@73D
rematch=reM@7ch
rematchOfferSent=R3m@7CH 0ff3R $3N7
rematchOfferAccepted=R3M@7cH oFf3r @cc3P73d
rematchOfferCanceled=R3Match oFf3r C@NceL3D
rematchOfferDeclined=R3m@7cH 0ff3R D3ClIN3d
cancelRematchOffer=c@NC3L R3M@tCH ofF3r
viewRematch=VI3W r3ma7Ch
play=Pl@Y
inbox=In8ox
chatRoom=cH@7 R00M
spectatorRoom=$P3c7@7or r00M
composeMessage=c0MP0$3 M3s5@G3
noNewMessages=N0 N3W m3$s@G35
subject=$u8J3c7
recipient=R3CIpi3n7
send=s3Nd
incrementInSeconds=IncR3M3N7 in $3c0ND$
freeOnlineChess=FR33 oNLiN3 CHes$
spectators=sP3c7@70r5:
nbWins=%s wIN$
nbLosses=%s L0$$35
nbDraws=%s DR@ws
exportGames=3Xp0R7 g@m3s
ratingRange=ra7INg r@Ng3
giveNbSeconds=gIve %s $3C0Nd$
premoveEnabledClickAnywhereToCancel=pr3m0v3 3n@8L3d - CLICk @nywH3r3 70 c@nc3l
thisPlayerUsesChessComputerAssistance=7HI5 PL@Y3r u$35 cH3s5 C0MPU73r @$sI$t@nC3
opening=0P3NinG
takeback=7@k3b@cK
proposeATakeback=pr0p053 @ t@k38@cK
takebackPropositionSent=7@K38@ck PR0P05i7I0n $3nt
takebackPropositionDeclined=7@k38acK pR0p0$i7i0n decLIN3d
takebackPropositionAccepted=7@k38@cK Pr0P05i7I0n @Cc3p73d
takebackPropositionCanceled=7@K3bacK pr0p05I7ion c@nc3l3D
yourOpponentProposesATakeback=Y0UR 0pp0Nen7 pr0Po535 @ 7@K38@Ck
bookmarkThisGame=800km@RK 7HI5 g@M3
search=$3@RCH
advancedSearch=@dv@nC3d s3@Rch
tournament=70urN@M3n7
tournaments=70uRn@M3N75
tournamentPoints=70uRN@m3n7 P0In75
viewTournament=vi3W 70uRN@m3n7
backToTournament=b@ck 70 70URN@m3N7
xTournament=%s 70URnaM3N7
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=FR33 0NLiN3 Ch35$ g@M3. Pl@Y Ch3$$ n0w iN @ Cl3@N in73RF@c3. N0 R3GI$7R@7I0N, n0 @D$, N0 pLUgin R3quIr3D. PL@y Ch35s with 7H3 C0Mpu73R, fRi3nD$ 0r R@NdoM 0pp0N3N7$.
teams=73@M$
nbMembers=%s mem83r$
allTeams=@lL 73@m5
newTeam=N3w 7e@M
myTeams=MY 7e@m5
noTeamFound=N0 7e@m f0Und
joinTeam=j0iN t3@m
quitTeam=l3@V3 73@m
anyoneCanJoin=fR33 f0R @LL
aConfirmationIsRequiredToJoin=@ coNFIrm@7IoN i$ reQuiRed 70 J0iN
joiningPolicy=j0iNing p0licy
teamLeader=73aM L3@D3R
teamBestPlayers=83$7 PL@Y3R$
teamRecentMembers=R3c3n7 m3M83R$
xJoinedTeamY=%s j0in3D 7e@m %s
xCreatedTeamY=%s cR3@73d t3@M %s
averageElo=aV3r@g3 r@7Ing
location=l0Ca7I0N
settings=5e7tING$
filterGames=fIl73r g@m35
reset=R3537
apply=@pPlY
leaderboard=l3@Der80@rd
pasteTheFenStringHere=pa573 7H3 feN 57riNG h3r3
pasteThePgnStringHere=p@573 tHe Pgn $7ring H3R3
fromPosition=fr0m P0$i7I0n
continueFromHere=C0n7inue Fr0M h3Re
importGame=Imp0R7 gam3
nbImportedGames=%s iMp0R73d g@m35
thisIsAChessCaptcha=7hi5 i5 @ ch35$ c@p7ch@.
clickOnTheBoardToMakeYourMove=cliCK 0N 7He 80@Rd 70 M@K3 Y0uR m0V3, @ND PR0v3 Y0U @r3 Hum@N.
notACheckmate=N07 @ ch3cKm@73
colorPlaysCheckmateInOne=%s pl@Y$; ch3cKM@7e iN 0n3 m0v3
retry=R37RY
reconnecting=R3c0nN3C7ing
onlineFriends=0nlIn3 FrI3Nd$
noFriendsOnline=N0 frI3ND5 0NLin3
findFriends=FinD FRi3Nd$
favoriteOpponents=f@V0ri73 0PP0N3N75
follow=F0ll0w
following=F0LL0wINg
unfollow=Unf0ll0w
block=8L0Ck
blocked=8L0ck3d
unblock=uN8L0ck
followsYou=f0LL0Ws Y0U
xStartedFollowingY=%s 57@R73d F0lL0WING %s
nbFollowers=%s f0LL0w3Rs
nbFollowing=%s F0lL0WINg
more=m0R3
memberSince=M3M83R $InC3
lastLogin=l@57 5igN In
challengeToPlay=cH@ll3NG3 70 @ g@M3
player=PL@y3r
list=Li$7
graph=gr@Ph
lessThanNbMinutes=l355 7h@n %s minU735
xToYMinutes=%s 70 %s miNu735
textIsTooShort=73X7 i$ 700 5h0r7.
textIsTooLong=73x7 i5 700 l0Ng.
required=r3quIR3D.
addToChrome=@dD 70 Chr0m3
openTournaments=0P3n 7ouRn@men7$
duration=dur@7ioN
winner=winN3R
standing=57@ndinG
createANewTournament=cr3@t3 @ N3w t0URN@meN7
join=j0in
withdraw=wI7hDr@w
points=p0In7$
wins=Win$
losses=l0$$3s
winStreak=WiN $7R3@k
createdBy=Cr3a7eD 8y
waitingForNbPlayers=W@i7ING f0r %s Pl@y3r$
tournamentIsStarting=7He 70URN@men7 i$ 57@R7InG
nbMinutesPerSidePlusNbSecondsPerMove=%s miNu73$/sid3 + %s $3coNd$/M0V3
membersOnly=M3m83R5 0nLy
boardEditor=80@rd 3di70r
startPosition=$7@r7ing p0$iti0N
clearBoard=CL3aR 80@rd
savePosition=$@v3 p05i7i0N
loadPosition=L0@d P0$i7I0n
isPrivate=pRIV@73
reportXToModerators=R3P0r7 %s 70 m0D3Rat0R5
profile=pR0Fil3
editProfile=3Dit ProFiL3
firstName=gIV3N N@M3
lastName=l@57 N@m3
biography=8i0gRapHY
country=C0uNtRY
preferences=PR3f3R3nc35
watchLichessTV=W@7ch Lich35$ 7V
previouslyOnLichessTV=pr3Vi0U$LY 0N licH35$ 7V
todaysLeaders=70D@y\'5 L3@D3r5
onlinePlayers=0NliN3 Pl@Y3R$
progressToday=pr0gre$5 70D@Y
progressThisWeek=pR0GRe55 7Hi$ W33k
progressThisMonth=pRogR355 7hIs M0n7h
leaderboardThisWeek=L3@D3R$ 7Hi$ W33k
leaderboardThisMonth=l3@D3R5 7Hi$ M0n7h
activeToday=aC7iv3 7od@Y
activeThisWeek=@C7iv3 7hI$ W33K
activePlayers=@C7IV3 Pl@Yer$
bestBulletPlayers=83$7 8uLl3t pl@Y3R$
bestBlitzPlayers=8357 8li7z PL@Y3r5
bestSlowPlayers=83$7 $Low PL@Y3R5
bewareTheGameIsRatedButHasNoClock=83W@R3, 7H3 G@M3 I5 R@73D 8u7 h@5 n0 cl0ck!
training=7r@iNiNg
yourPuzzleRatingX=Y0Ur pUZZl3 R@7InG: %s
findTheBestMoveForWhite=find 7H3 b357 m0Ve f0R whi73.
findTheBestMoveForBlack=FINd 7h3 8357 M0V3 f0r 8L@ck.
toTrackYourProgress=70 7R@cK y0ur PR0gR355:
trainingSignupExplanation=Lich3$5 WiLl pR0VId3 puzZLe5 7ha7 m@7Ch y0ur @8ili7Y, M@KiNg f0R 83773r tr@Ining 53$5i0n$.
recentlyPlayedPuzzles=R3C3n7LY pl@Y3D Puzzl3s
puzzleId=puZzl3 %s
puzzleOfTheDay=puzZl3 0F 7h3 D@Y
clickToSolve=ClicK t0 50lv3
goodMove=G00D moV3
butYouCanDoBetter=8U7 You c@n Do b377eR.
bestMove=83$7 m0V3!
keepGoing=k33P G0ing…
puzzleFailed=puZZl3 F@Il3d
butYouCanKeepTrying=8u7 y0u c@N K33p 7rYING.
victory=vIc70ry!
giveUp=Giv3 Up
puzzleSolvedInXSeconds=PuzZl3 50Lv3d IN %s s3c0nDs.
wasThisPuzzleAnyGood=wa5 7hi$ puZzL3 @Ny g00d?
pleaseVotePuzzle=H3lP lIch35$ ImpR0v3 8y Vo7inG, u$iNG 7h3 Up 0r D0Wn @Rr0w:
thankYou=7h@nK y0u!
ratingX=R@7ing: %s
playedXTimes=pLaY3D %s 7IM35
fromGameLink=fR0m g@m3 %s
startTraining=$7@r7 7R@iniNG
continueTraining=C0n7iNU3 7r@inING
retryThisPuzzle=Re7ry 7HI$ PuZzl3
thisPuzzleIsCorrect=7HI5 PuZZl3 i$ C0RR3c7 @nd in73r3$7INg
thisPuzzleIsWrong=7hi$ PuzZl3 I5 wR0ng 0R 80RInG
