playWithAFriend=Найзтайгаа тоглох
playWithTheMachine=Машинтай тоглох
toInviteSomeoneToPlayGiveThisUrl=url хаяг явуулан хэн нэгэн уруу тоглох хүсэлт явуулах
gameOver=Тоглолт дуусав
waitingForOpponent=Өрсөлдөгчийг хүлээж байна
waiting=Хүлээж байна
yourTurn=Таны ээлж
aiNameLevelAiLevel=%s түвшин %s
level=Зэрэг
toggleTheChat=Чатийг эргүүлэх
toggleSound=Дууг нээх/хаах
chat=Чат
resign=Бууж өгье
checkmate=Шаг мад
stalemate=Хайнцлаа
white=Цагаан
black=Хар
randomColor=Дурын өнгө
createAGame=Шинээр үүсгэх
whiteIsVictorious=Цагаан хожлоо
blackIsVictorious=Хар хожлоо
kingInTheCenter=Төв дөх Ноён
threeChecks=3-н шаг
raceFinished=Уралдаан төгслөө
variantEnding=Вариант өндөрлөв
newOpponent=Шинэ өрсөлдөгч
yourOpponentWantsToPlayANewGameWithYou=Өрсөлдөгч тантай шинээр тоглохийг хүсч байна
joinTheGame=Тоглолтонд орох
whitePlays=Цагаан тоглоно
blackPlays=Хар тоглоно
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Таний өрсөлдөгч тоглолтыг орихсон байна. Та ялагдалыг хүчээр хүлээлгэх юм уу эсвэл өрсөлдөгчөө буцаж тоглохийг хүлээж болно
makeYourOpponentResign=Өрсөлдөгчөө буулгаж авах
forceResignation=Бууж өгөхийг хүчлэх
forceDraw=Тэнцээгээр тооцох
talkInChat=Чатаар ярилцах
theFirstPersonToComeOnThisUrlWillPlayWithYou=Энэ url - р орж ирсэн эхний тоглогч тантай тоглоно
whiteCreatesTheGame=Цагаан тоглолтыг үүсгэнэ
blackCreatesTheGame=Хар тоглолтыг үүсгэнэ
whiteJoinsTheGame=Цагаанаар тоглолтонд орох
blackJoinsTheGame=Хараар тоглолтонд орох
whiteResigned=Цагаан бууж өгсөн
blackResigned=Хар бууж өгсөн
whiteLeftTheGame=Цагаан тоглолтыг орхисон
blackLeftTheGame=Хар тоглолтыг орхисон
shareThisUrlToLetSpectatorsSeeTheGame=Дараах url - ийг бусадтай хуваалцан ажиглагчидад тоглолтийг харуулна уу
theComputerAnalysisHasFailed=компюторын шалгах хэсэгт алдаа гарлаа
viewTheComputerAnalysis=Компьютерийн анализ харах
requestAComputerAnalysis=Компьютерийн анализийн хүсэлт гаргах
computerAnalysis=Компьютер анализ
flipBoard=Талуудыг солих
threefoldRepetition=Гурав дахин давтах
claimADraw=Тэнцээг нэхэх
offerDraw=Тэнцээг санал болгох
draw=Тэнцээ
nbConnectedPlayers=%s холбогдсон тоглогчид байна
gamesBeingPlayedRightNow=Яг одоо тоглогдож буй тоглолтуудыг харах
viewAllNbGames=Бүх %s тоглолтыг харах
viewNbCheckmates=Бүх %s шаг мадийг харах
viewInFullSize=Бүрэн хэмжээсээр харах
logOut=Гарах
signIn=Нэвтрэх
signUp=Бүртгүүлэх
games=Тоглолтууд
forum=Форум
players=Шатрын тоглогчид
minutesPerSide=Минут талдаа
variant=Хувьсах
timeControl=Хугацааны хязгаарлалт
rating=Зэрэг
username=Хэрэглэгчийн нэр
usernameOrEmail=Хэрэглэгчийн нэр
password=Нууц үг
haveAnAccount=Танд бүртгэл байгаа юу?
changePassword=Нэвтрэх үгээ өөрчлөх
changeEmail=Электрон шуудангийн хаягаа өөрчлөх
email=Электрон шуудангийн хаяг
passwordReset=Нэвтрэх үгээ шинэчлэх
forgotPassword=Нэвтрэх үгээ мартсан уу?
rank=Зэрэг
gamesPlayed=Тоглолт дууссан
declineInvitation=Урилагыг цуцлах
cancel=Болиулах
timeOut=Завсарлага
drawOfferSent=Тэнцэх хүсэлтийн явуулав
drawOfferDeclined=Тэнцэх хүсэлтийн няцаав
drawOfferAccepted=Тэнцэх хүсэлтийн хүлээн авав
drawOfferCanceled=Тэнцэх хүсэлтийн цуцлагдав
whiteOffersDraw=Цагаан тал тэнцэхийг санал болгож байна
blackOffersDraw=Хар тал тэнцэхийг санал болгож байна
whiteDeclinesDraw=Цагаан тал тэнцэхээс татгалзаж байна
blackDeclinesDraw=Хар тал тэнцэхээс татгалзаж байна
yourOpponentOffersADraw=Таний өрсөлдөгч тэнцэх хүсэлт гаргаж байна
accept=Хүлээн авах
decline=Цуцлах
playingRightNow=Яг одоо тоглох
finished=Тэмцээн өндөрлөлөө
abortGame=Тоглоомын тухай
gameAborted=Тоглолтыг зогсоов
standard=Стандарт
unlimited=Хязгааргүй
mode=Горим
casual=Энгийн
rated=Зэрэглэгдсэн
thisGameIsRated=Энэ тоглолтонд зэрэг оноогдсон
rematch=Дахин тоглох
rematchOfferSent=Дахин тоглох хүсэлт явуулав
rematchOfferAccepted=Дахин тоглох хүсэлтийг зөвшөөрөв
rematchOfferCanceled=Дахин тоглох хүсэлтээ цуцлах
rematchOfferDeclined=Дахин тоглох хүсэлт татгалзагдлаа
cancelRematchOffer=Дахин тоглох хүсэлтийг татгалз
play=Тоглох
inbox=Инбокс(Inbox)
chatRoom=Чат өрөө
spectatorRoom=Үзэгчийн өрөө
composeMessage=Зурвах үүсгэх
noNewMessages=шинэ мессеж байхгүй
subject=гарчиг
recipient=Хүлээн авагч
send=Илгээх
incrementInSeconds=Секундээр нэмэгдүүлэх
freeOnlineChess=Үнэгүй онлайн шатар
spectators=Үзэгчид:
nbWins=%s хожсон
nbLosses=%s хожигдсон
nbDraws=%s тэнцсэн
exportGames=Тоглолтыг хэвлэх
ratingRange=Зэрэглэлийн хүрээ
giveNbSeconds=%s секунд өгөх
premoveEnabledClickAnywhereToCancel=Урьдчилсан нүүдлийг идэвхжүүлнэ - Дурын нүдэн дээр товшсноор
thisPlayerUsesChessComputerAssistance=Энэ тоглогч шатар тоглохдоо компьютерээс туслалцаа авж байна
opening=Нээлт
takeback=Ухрах үйлдэл
proposeATakeback=Ухрах үйлдэл хийх хүсэлт гаргах
takebackPropositionSent=Ухрах үйлдэл хийх хүсэлтийг илгээлээ
takebackPropositionDeclined=Ухрах үйлдэл хийх хүсэлтийг зөвшөөрсөнгүй
takebackPropositionAccepted=Ухрах үйлдэл хийх хүсэлтийг зөвшөөрлөө
takebackPropositionCanceled=Ухрах үйлдэл хийх хүсэлтээ цуцаллаа
yourOpponentProposesATakeback=Таны өрсөлдөгч ухрах үйлдэл хийх зөвшөөрөл хүсч байна
search=Хайлт
advancedSearch=Нарийвчилсан хайлт
tournament=Тэмцээн
tournaments=Тэмцээнүүд
tournamentPoints=Тэмцээний оноонууд
viewTournament=Тэмцээнийг үзэх
backToTournament=Тэмцээн рүү буцаж орох
backToGame=Тоглолт хуу буцах
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Үнэгүй онлайн шатар. Цэвэр интерфэйстэй, бүртгэл шаардахгүй, сурталчилгаа үзүүлэхгүй, нэмэлт програм нэхэхгүй шатар тоглоорой. Та найзтайгаа, дурын хүмүүстэй, хиймэл оюун ухаантай шатар тоглож болно.
teams=Багууд
allTeams=Бүх багууд
newTeam=Шинэ баг
myTeams=Манай багууд
noTeamFound=Баг олдсонгүй
joinTeam=Багт нэгдэх
quitTeam=Багаас гарах
teamLeader=Багийн манлайлагч
teamBestPlayers=Шилдэг тоглогч нар
location=Байрлал
settings=Тохиргоо
filterGames=Шүүлт хийх
leaderboard=Тэргүүлэгчдийн самбар
continueFromHere=Энэ байрлалаас үргэлжүүлье
follow=Дагах
following=Дагаж байгаа
unfollow=Дагахаа болих
thisPuzzleIsWrong=энэ бодолт буруу
