playWithAFriend=Сыграть с другом
inviteAFriendToPlayWithYou=Пригласить друга
playWithTheMachine=Партия с компьютером
challengeTheArtificialIntelligence=Сразиться с искусственным интеллектом
toInviteSomeoneToPlayGiveThisUrl=Ссылка для приглашения в игру друга
gameOver=Игра завершена
waitingForOpponent=Ожидание противника
waiting=Ожидание
yourTurn=Ваш ход
aiNameLevelAiLevel=%s мастерство %s
level=Мастерство
toggleTheChat=Показывать окно чата
toggleSound=Вкл/выкл звук
chat=Чат
resign=Сдаться
checkmate=Мат
stalemate=Пат
white=Белые
black=Черные
createAGame=Создать игру
noGameAvailableRightNowCreateOne=Нет доступных игр, создайте ее!
whiteIsVictorious=Белые победили
blackIsVictorious=Чёрные победили
playWithTheSameOpponentAgain=Сыграть с тем же игроком ещё раз
newOpponent=Новый соперник
playWithAnotherOpponent=Сыграть с другим соперником
yourOpponentWantsToPlayANewGameWithYou=Ваш соперник предлагает вам сыграть ещё раз
joinTheGame=Присоединиться к игре
whitePlays=Ход белых
blackPlays=Ход чёрных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ваш соперник покинул игру. Вы можете завершить партию от его имени, или подождать его возвращения
makeYourOpponentResign=Закончить игру от имени соперника
forceResignation=Вынудить соперника сдаться
talkInChat=Общайтесь в чате
theFirstPersonToComeOnThisUrlWillPlayWithYou=Первый, кто придёт по этой ссылке, будет играть с вами.
whiteCreatesTheGame=Белые создали новую игру
blackCreatesTheGame=Чёрные создали новую игру
whiteJoinsTheGame=Белые присоединились к игре
blackJoinsTheGame=Чёрные присоединились к игре
whiteResigned=Белые сдались
blackResigned=Чёрные сдались
whiteLeftTheGame=Белые вышли из игры
blackLeftTheGame=Чёрные вышли из игры
shareThisUrlToLetSpectatorsSeeTheGame=Поделитесь этой ссылкой с другими для просмотра игры
youAreViewingThisGameAsASpectator=Вы являетесь зрителем в этой партии
replayAndAnalyse=Повтор и анализ игры
viewGameStats=Посмотреть статистику игры
flipBoard=Развернуть доску
threefoldRepetition=Троекратное повторение ходов
claimADraw=Потребовать ничью
offerDraw=Предложить ничью
draw=Ничья
nbConnectedPlayers=%s игроков онлайн
talkAboutChessAndDiscussLichessFeaturesInTheForum=Разговоры о шахматах и обсуждение возможностей lichess на форуме
seeTheGamesBeingPlayedInRealTime=Посмотреть партии, играемые в данный момент
gamesBeingPlayedRightNow=Партии, которые играются прямо сейчас
viewAllNbGames=Посмотреть все %s игры
viewNbCheckmates=Посмотреть все партии, закончившиеся %s матом
nbBookmarks=%s закладки
nbPopularGames=%s популярные игры
nbAnalysedGames=%s проанализированных игр
bookmarkedByNbPlayers=Закладки игрока %s
viewInFullSize=Посмотреть в полном размере
logOut=Выйти
signIn=Войти
signUp=Регистрация
people=Люди
games=Игры
forum=Форум
searchInForum=Искать на форуме
chessPlayers=Шахматисты
minutesPerSide=Минут на партию
variant=Вариант
timeControl=Ограничение по времени
start=Начать
username=Имя пользователя
password=Пароль
haveAnAccount=Есть учётная запись?
allYouNeedIsAUsernameAndAPassword=Вам нужно только имя и пароль
learnMoreAboutLichess=Узнать больше о Lichess
rank=Уровень
gamesPlayed=Игр сыграно
declineInvitation=Отклонить приглашение
cancel=Отменить
timeOut=Время истекло
drawOfferSent=Предложение ничьи отправлено
drawOfferDeclined=Предложение ничьи отклонено
drawOfferAccepted=Предложение ничьи принято
drawOfferCanceled=Предложение ничьи отменено
yourOpponentOffersADraw=Ваш оппонент предлагает ничью
accept=Принять
decline=Отклонить
playingRightNow=Играется в данный момент
abortGame=Отменить игру
gameAborted=Игра отменена
standard=Классические шахматы
unlimited=Без лимита времени
mode=Режим
casual=Дружеская игра
rated=Рейтинговая
thisGameIsRated=Игра на рейтинг
rematch=Реванш
rematchOfferSent=Предложение реванша отправлено
rematchOfferAccepted=Предложение реванша принято
rematchOfferCanceled=Предложение реванша отклонено
rematchOfferDeclined=Предложение реванша отклонено
cancelRematchOffer=Отказаться от реванша
viewRematch=Посмотреть ответную игру
play=Играть
inbox=Входящие
chatRoom=Окно чата
spectatorRoom=Чат для зрителей
composeMessage=Написать сообщение
sentMessages=Отправленные сообщения
incrementInSeconds=Прибавка в секундах
freeOnlineChess=Бесплатные онлайн-шахматы
spectators=Зрители:
nbWins=%s выиграл
nbLosses=%s проиграл
nbDraws=%s сыграл вничью
exportGames=Экспорт игр
color=Цвет
eloRange=Диапазон Эло
giveNbSeconds=Дать %s секунд
searchAPlayer=Поиск игрока
whoIsOnline=Кто онлайн
allPlayers=Всего игроков
premoveEnabledClickAnywhereToCancel=Предварительный ход включен. Нажмите где угодно для отмены
thisPlayerUsesChessComputerAssistance=Этот игрок использует шахматную программу
opening=Дебют
takeback=Вернуть на ход назад
proposeATakeback=Предложить возврат на один ход
takebackPropositionSent=Предложение возврата отправлено
takebackPropositionDeclined=Предложение возврата отклонено
takebackPropositionAccepted=Предложение возврата принято
takebackPropositionCanceled=Предложение возврата отменено
yourOpponentProposesATakeback=Ваш оппонент предлагает возврат хода
bookmarkThisGame=Добавить игру в закладки
toggleBackground=Изменить цвет фона
advancedSearch=Поиск с параметрами
tournament=Турнир
tournamentPoints=Турнирные очки
viewTournament=Просмотр турнира
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатные онлайн-шахматы. Играй в шахматы прямо сейчас в понятном интерфейсе . Без регистрации, рекламы и дополнений. Играй в шахматы с компьютером, с друзьями или случайным соперником.
teams=Команды
nbMembers=%s участников
allTeams=Все команды
newTeam=Новая команда
myTeams=Мои команды
noTeamFound=Не найдена команда
joinTeam=Присоединиться к команде
quitTeam=Выйти из команды
anyoneCanJoin=Любой может присоединиться
aConfirmationIsRequiredToJoin=Требуется подтверждение для присоединения
joiningPolicy=Политика вступления (присоединения)
teamLeader=Лидер команды
teamBestPlayers=Лучшие игроки команды
teamRecentMembers=Недавние члены команды
searchATeam=поиск команды
averageElo=Среднее ЭЛО
location=Местоположение
settings=Настройки
filterGames=Фильтр партий
reset=Сбросить
apply=Применить
leaderboard=Таблица лидеров
fromPosition=Начать с позиции
continueFromHere=Продолжить отсюда
