playWithAFriend=إلعب مع صديق
inviteAFriendToPlayWithYou=إرسال دعوة لصديق للعب معك
playWithTheMachine=إلعب مع الحاسوب
challengeTheArtificialIntelligence=تحدى الذكاء الصناعي
toInviteSomeoneToPlayGiveThisUrl=لدعوة شخص ما للعب ، أعطه هذا الرابط
gameOver=إنتهت اللعبة
waitingForOpponent=في إنتظار الخصم
waiting=إنتظار
yourTurn=دورك
aiNameLevelAiLevel=%s مستوى %s
level=مستوى
toggleTheChat=تبادل الحديث
toggleSound=تغيير الصوت
chat=دردشة
resign=إنسحاب
checkmate=كش ملك
stalemate=الملك مخنوق
white=أبيض
black=أسود
createAGame=انشئ لعبه
noGameAvailableRightNowCreateOne=لا توجد لعبة متاحة الان , إنشاء لعبة !
whiteIsVictorious=الأبيض هو الفائز
blackIsVictorious=الأسود هو الفائز
playWithTheSameOpponentAgain=إللعب مع نفس الخصم مرة أخرى
newOpponent=خصم جديد
playWithAnotherOpponent=اللعب مع خصم جديد
yourOpponentWantsToPlayANewGameWithYou=الخصم يريد أن يلعب لعبة جديدة معك
joinTheGame=الانضمام إلى لعبة
whitePlays=دور الابيض
blackPlays=دور الاسود
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=اللاعب الآخر ترك اللعب. يمكنك فرض الاستسلام ، أو الأنتظار حتى يعود.
makeYourOpponentResign=جعل خصمك يستسلم
forceResignation=إجبار على الأستسلام
talkInChat=نقاش في الدردشة
theFirstPersonToComeOnThisUrlWillPlayWithYou=أول شخص يأتي على هذا الرابط سوف يلعب معك.
whiteCreatesTheGame=الأبيض انشأ اللعبة
blackCreatesTheGame=الأسود انشأ اللعبة
whiteJoinsTheGame=الأبيض ينضم إلى اللعبة
blackJoinsTheGame=الأسود ينضم إلى اللعبة
whiteResigned=الأبيض ينسحب
blackResigned=الأسود ينسحب
whiteLeftTheGame=الأبيض ترك اللعب
blackLeftTheGame=الأسود ترك اللعب
shareThisUrlToLetSpectatorsSeeTheGame=شارك هذا الرابط للسماح للمتفرجين بمشاهدة المباراة
youAreViewingThisGameAsASpectator=أنت تشارك في هذه اللعبة بصفة متفرج
replayAndAnalyse=إعادة وتحليل
viewGameStats=مشاهدة إحصائيات اللعبة
flipBoard=تدوير اللوح
threefoldRepetition=تكرار ثلاث مرات
claimADraw=طلب التعادل
offerDraw=عرض التعادل
draw=تعادل
nbConnectedPlayers=%s المتواجدون الآن
talkAboutChessAndDiscussLichessFeaturesInTheForum=الحديث عن لعبة الشطرنج ومناقشة مزايا الموقع في المنتدى
seeTheGamesBeingPlayedInRealTime=مشاهدة المباريات الحالية
gamesBeingPlayedRightNow=الألعاب الجارية الآن
viewAllNbGames=مشاهدة جميع الألعاب وعددها %s
viewNbCheckmates=مشاهدة جميع الألعاب المنتهية بالفوز وعددها %s
nbBookmarks=%s مفضلة
nbPopularGames=%s لعبة رائجة
nbAnalysedGames=%s لعبة محلَلًة
bookmarkedByNbPlayers=تم تفضيلها بواسطة %s لاعبين
viewInFullSize=عرض بالحجم الكامل
logOut=خروج
signIn=دخول
signUp=تسجيل
people=لاعبين
games=العاب
forum=المنتدى
searchInForum=بحث في المنتدى
chessPlayers=لاعبي الشطرنج
minutesPerSide=دقائق لكل جانب
variant=النوع
timeControl=التحكم بالوقت
start=إبدأ
username=إسم المستخدم
password=كلمة السر
haveAnAccount=هل لديك حساب؟
allYouNeedIsAUsernameAndAPassword=كل ما تحتاجه هو إسم مستخدم وكلمة مرور.
learnMoreAboutLichess=Lichess معرفة المزيد حول
rank=المرتبة
gamesPlayed=عدد مرات  اللعب
declineInvitation=رفض الدعوة
cancel=إلغاء
timeOut=إنتهى الوقت
drawOfferSent=تم إرسال عرض التعادل
drawOfferDeclined=تم رفض عرض التعادل
drawOfferAccepted=تم قبول عرض التعادل
drawOfferCanceled=تم إلغاءعرض التعادل
yourOpponentOffersADraw=الخصم يعرض عليك التعادل
accept=قبول
decline=رفض
playingRightNow=يلعب في الوقت الراهن
abortGame=ايقاف اللعب
gameAborted=اللعبة اوقفت
standard=قياسي
unlimited=غير محدود
mode=النمط
casual=غير رسمية
rated=خاضعة للترتيب العام
thisGameIsRated=هذه اللعبة تحسب في جدول الترتيب العام
rematch=إعادة المبارة
rematchOfferSent=تم إرسال عرض مباراة ثانية
rematchOfferAccepted=تم قبول عرض المباراة الثانية
rematchOfferCanceled=تم إلغاء عرض إعادة اللعب
rematchOfferDeclined=تم رفض عرض إعادة اللعب
cancelRematchOffer=إلغاء عرض إعادة اللعب
viewRematch=مشاهدة إعادة المباراة
play=إلعب
inbox=صندوق الرسائل
chatRoom=غرفة الدردشة
spectatorRoom=غرفة المشاهد
composeMessage=أكتب رسالة
sentMessages=الرسائل المرسلة
incrementInSeconds=الزيادة بالثواني
freeOnlineChess=شطرنج أونلاين مجانا
spectators=المتفرجون
nbWins=%s ربح
nbLosses=%s خساره
nbDraws=%s تعادل
exportGames=تصدير اللعب
color=اللون
eloRange=منط
giveNbSeconds=اعطاء %s ثوان
searchAPlayer=البحث عن لاعب
whoIsOnline=المتواجدون حالياً
allPlayers=كل اللاعبين
premoveEnabledClickAnywhereToCancel=إزالة تفعيل خاصية "اضغط في أي مكان للإلغاء"
thisPlayerUsesChessComputerAssistance=هذا اللاعب يستعين ببرامج شطرنج
opening=افتتاحية
takeback=استعادة
proposeATakeback=اقترح استعادة
takebackPropositionSent=تم إرسال مقترح الإستعادة
takebackPropositionDeclined=تم رفض مقترح الإستعادة
takebackPropositionAccepted=تم قبول مقترح الإستعادة
takebackPropositionCanceled=تم رفض مقترح الإستعادة
yourOpponentProposesATakeback=خصمك يقترح إستعادة
bookmarkThisGame=أضف هذه اللعبة للمفضلة
toggleBackground=تغيير لون الخلفية
advancedSearch=بحث متقدم
tournament=دورة مباريات
tournamentPoints=نقاط المباراة
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=لعبه شطرنج اون لاين مجانيه. العب شطرنج ألأن في واجهة نظيفه. لا تسجيل. لا دعايات. لا حاجه لوجود البلاجبن. العب الشطرنج مع الحاسوب او مع اصدقائك او مع خصم عشوائي.
teams=الفِرق
nbMembers=%s عضو
allTeams=كل الفِرق
newTeam=فريق جديد
myTeams=فِرقي
noTeamFound=لايوجد فريق
joinTeam=انضم للفريق
quitTeam=انسحب من الفريق
anyoneCanJoin=أي شخص يمكنه الإنضمام
aConfirmationIsRequiredToJoin=التأكيد مطلوب على طلب الإنضمام
joiningPolicy=قوانين الإنضمام
teamLeader=قائد الفريق
teamBestPlayers=أفضل لاعبي الفريق
teamRecentMembers=آخر أعضاء الفريق
searchATeam=بحث عن فريق
averageElo=متوسط تصنيف ELO
location=الموقع
settings=الإعدادات
filterGames=تصفية اللّعب
reset=إعادة للإفتراضي
apply=قبول
leaderboard=لوحة النقاط
