playWithAFriend=Խաղալ ընկերոջ հետ
inviteAFriendToPlayWithYou=Հրավիրել ընկերոջը խաղի
playWithTheMachine=Խաղալ համակարգչի հետ
challengeTheArtificialIntelligence=Ձեռնոց նետել արհեստական բանականությանը
toInviteSomeoneToPlayGiveThisUrl=Որևէ մեկին խաղի հրավիրելու համար հարկավոր է տալ նրան հետևյալ ինտերնետային հասցեն
gameOver=Խաղն ավարտված է
waitingForOpponent=Սպասում եմ հակառակորդին
waiting=Սպասում եմ
yourTurn=Ձեր հերթն է
aiNameLevelAiLevel=%s, մակարդակ՝ %s
level=Մակարդակ
toggleTheChat=Ցուցադրել/Պահել չաթի պատուհանը
chat=Չաթ
resign=Հանձնվել
checkmate=Շախ և մատ
stalemate=Պատ
white=Սպիտակներ
black=Սևեր
createAGame=Ստեղծել նոր խաղ
noGameAvailableRightNowCreateOne=Այս պահին խաղեր չկան, ստեղծել նորը
whiteIsVictorious=Սպիտակները հաղթեցին
blackIsVictorious=Սևերը հաղթեցին
playWithTheSameOpponentAgain=Խաղալ նույն հակառակորդի հետ
newOpponent=Նոր հակառակորդ
playWithAnotherOpponent=Խաղալ այլ հակառակորդի հետ
yourOpponentWantsToPlayANewGameWithYou=Ձեր հակառակորդը ուզում է կրկին խաղալ Ձեզ հետ
joinTheGame=Միանալ խաղին
whitePlays=Խաղում են սպիտակները
blackPlays=Խաղում են սևերը
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Հակառակորդը լքել է խաղը։ Դուք կարող եք ստիպել նրան հանձնվել կամ սպասել նրան։
makeYourOpponentResign=Ստիպել խաղը լքած հակառակորդին հանձնվել
forceResignation=Ստիպել հանձնվել
talkInChat=Զրուցել չաթում
theFirstPersonToComeOnThisUrlWillPlayWithYou=Առաջինը, ով կայցելի այս ինտերնետային հասցեն, կխաղա Ձեզ հետ։
whiteCreatesTheGame=Սպիտակները ստեղծեցին խաղը
blackCreatesTheGame=Սևերը ստեղծեցին խաղը
whiteJoinsTheGame=Սպիտակները միացան խաղին
blackJoinsTheGame=Սևերը միացան խաղին
whiteResigned=Սպիտակները հանձնվեցին
blackResigned=Սևերը հանձնվեցին
whiteLeftTheGame=Սպիտակները լքեցին խաղը
blackLeftTheGame=Սևերը լքեցին խաղը
shareThisUrlToLetSpectatorsSeeTheGame=Տարածել այս հասցեն, որպեսզի հանդիսատեսները տեսնեն խաղի ընթացքը
youAreViewingThisGameAsASpectator=Դուք դիտում եք այս խաղը հանդիսատեսի կարգավիճակով
replayAndAnalyse=Խաղի քննություն
flipBoard=Շրջել խաղատախտակը
threefoldRepetition=Եռապատիկ կրկնություն
claimADraw=Հայտարարել ոչ-ոքի
offerDraw=Առաջարկել ոչ-ոքի
draw=Ոչ-ոքի
nbConnectedPlayers=Միացած խաղացողների թիվը՝ %s
talkAboutChessAndDiscussLichessFeaturesInTheForum=Զրուցել շախմատի և Lichess-ի հնարավորությունների մասին ֆորումում
seeTheGamesBeingPlayedInRealTime=Հետևել այժմ օնլայն ընթացող խաղերին
gamesBeingPlayedRightNow=Այժմ օնլայն ընթացող խաղերը
viewAllNbGames=Տեսնել բոլոր %s խաղերը
viewNbCheckmates=Տեսնել %s մատերը
viewInFullSize=Մեծացնել չափը
logOut=Ելք
signIn=Մուտք
signUp=Գրանցվել
people=Մարդիկ
games=Խաղերը
forum=Ֆորում
chessPlayers=Խաղացողները
minutesPerSide=Րոպեներ ամեն կողմի համար
variant=Տեսակ
timeControl=Ժամանակի վերահսկողություն
start=Սկսել
username=Անուն
password=Գաղտնաբառ
haveAnAccount=Արդեն գրանցվե՞լ եք
allYouNeedIsAUsernameAndAPassword=Ձեզ հարկավոր է միայն անուն և գաղտնաբառ։
learnMoreAboutLichess=Իմանլ ավելին Lichess-ի մասին
rank=Միավորներ
gamesPlayed=Խաղացած խաղեր
declineInvitation=Հետ կանչել հրավերը
cancel=Հերքել
timeOut=Ժամանակը ավարտվեց
drawOfferSent=Ոչ-ոքի առաջարկը ուղարկված է
drawOfferDeclined=Ոչ-ոքի առաջարկը չի ընդունվել
drawOfferAccepted=Ոչ-ոքի առաջարկը ընդունվել է
drawOfferCanceled=Ոչ-ոքի առաջարկը հետ է կանչվել
yourOpponentOffersADraw=Ձեր հակառակորդը առաջարկում է ոչ-ոքի
accept=Համաձայնել
decline=Մերժել
playingRightNow=Այս պահին խաղում են
abortGame=Կասեցնել խաղը
gameAborted=Խաղը կասեցված է
standard=Ստանդարտ
unlimited=Անսահմանափակ
mode=Տեսակը
casual=Առանց միավորների
rated=Միավորով
thisGameIsRated=Խաղը միավորներով է
rematch=Կրկին խաղալ
rematchOfferSent=Վերախաղարկելու առաջարկը ուղարկված է
rematchOfferAccepted=Վերախաղարկելու առաջարկը ընդունված է
play=Խաղալ
inbox=Փոստարկղ
chatRoom=Չաթի պատուհան
composeMessage=Գրել հաղորդագրություն
sentMessages=ՈՒղարկված հաղորդագրություններ
incrementInSeconds=Ժամանակի աճը ըստ վայրկյանների
freeOnlineChess=Անճար օնլայն շախմատ
spectators=հանդիսատեսներ
nbWins=%s հաղթեց
nbLosses=%s պարտվեց
nbDraws=%s ոչոքի
exportGames=Էկսպորտ անել խաղերը
color=Գույն
eloRange=Elo միջակայք
giveNbSeconds=Տալ %s վայրկան
searchAPlayer=Որոնել խաղընկերոջ
whoIsOnline=Ովքե՞ր են օնլայն
allPlayers=Բոլոր խաղացողները
premoveEnabledClickAnywhereToCancel=Նախորոք քայլ կատարելու հնարավորությունը ակտիվացված է, կարող եք այն անջատել՝ մկնիկի ստեղնակին սեղմելով
thisPlayerUsesChessComputerAssistance=Այղ խաղացողը դիմում է համակարգչի օգնությանը
advancedSearch=Բարդեցված որոնում
tournament=Մրցաշար
tournamentPoints=Մրցաշարային  միավորներ
viewTournament=Դիտել մրցաշարը
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Անճար օնլայն շախմատ: Խաղացցեք հաճելի ինտերֆեյսով, առանց գրանցման և գովազդի: Խաղացեք համակարգչի, ընկերների կամ անծանոթների հետ:
teams=Թիմեր
nbMembers=%s անդամ
allTeams=Բոլոր թիմերը
newTeam=Նոր թիմ
myTeams=Իմ թիմերը
noTeamFound=Թիմ գտնված չէ
joinTeam=Միանալ թիմին
quitTeam=Լքել թիմը
anyoneCanJoin=Ցանկացածը կարող է միանալ
aConfirmationIsRequiredToJoin=Միանալու համար հարկավոր է հաստատել
joiningPolicy=Միանալու պայմանները
teamLeader=Թիմը առաջնորդ
teamBestPlayers=Թիմի լավագույն խաղացողները
