playWithAFriend=Играй с приятел
inviteAFriendToPlayWithYou=Покани приятел да играе с теб
playWithTheMachine=Играй с компютъра
challengeTheArtificialIntelligence=Предизвикай изкуствения интелект
toInviteSomeoneToPlayGiveThisUrl=За да поканиш някого на игра, дай този адрес
gameOver=Край на играта
waitingForOpponent=Изчакване на противник
waiting=Изчакване
yourTurn=Tи си на ход
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Активирай чата
toggleSound=Активирай звук
chat=Чат
resign=Предай се
checkmate=Шах и мат
stalemate=Пат
white=Бели
black=Черни
randomColor=Произволен цвят
createAGame=Създай игра
whiteIsVictorious=Белите печелят
blackIsVictorious=Черните печелят
playWithTheSameOpponentAgain=Играй със същият опонент отново
newOpponent=Произволен противник
playWithAnotherOpponent=Играй с друг противник
yourOpponentWantsToPlayANewGameWithYou=Вашият опонент иска да играете отново
joinTheGame=Влез в игра
whitePlays=Бели на ход
blackPlays=Черни на ход
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Другият играч напусна играта. Можеш да го принудиш да се предаде или да го изчакаш да се върне.
makeYourOpponentResign=Накарай опонента си да се предаде
forceResignation=Принудително предаване
forceDraw=Принудително реми
talkInChat=Пиши в чата
theFirstPersonToComeOnThisUrlWillPlayWithYou=Първият човек, който отвори този адрес ще играе с вас.
whiteCreatesTheGame=Белите създават играта
blackCreatesTheGame=Черните създават играта
whiteJoinsTheGame=Белите се присъединяват в играта
blackJoinsTheGame=Черните се присъединяват в играта
whiteResigned=Белите се отказаха
blackResigned=Черните се отказаха
whiteLeftTheGame=Белите напуснаха играта
blackLeftTheGame=Черните напуснаха играта
shareThisUrlToLetSpectatorsSeeTheGame=Сподели този адрес с приятели, които да наблюдават играта
youAreViewingThisGameAsASpectator=Гледате играта като наблюдател
replayAndAnalyse=Преиграй и анализирай
computerAnalysisInProgress=Компютърният анализ се изготвя
theComputerAnalysisHasFailed=Компютърният анализ се провали
viewTheComputerAnalysis=Виж компютърния анализ
requestAComputerAnalysis=Поискай компютърен анализ
computerAnalysis=Компютърен анализ
blunders=Гафове
mistakes=Грешки
inaccuracies=Неточности
moveTimes=Време за ход
flipBoard=Завърти дъската
threefoldRepetition=Прекъсване заради тройно повтаряне
claimADraw=Наложи реми
offerDraw=Предложи реми
draw=Реми
nbConnectedPlayers=%s свързани играчи
gamesBeingPlayedRightNow=Игри, които се играят сега
viewAllNbGames=Виж всички %s игри
viewNbCheckmates=Виж %s шах мата
nbBookmarks=%s Отбелязвания
nbPopularGames=%s Популярни игри
nbAnalysedGames=%s Анализирани игри
bookmarkedByNbPlayers=Споделено от %s играчи
viewInFullSize=Отвори на пълен екран
logOut=Отписване
signIn=Влез
newToLichess=Нов потребител?
youNeedAnAccountToDoThat=Трябва ти акаунт, за да направиш това
signUp=Регистрирай се
games=Игри
forum=Форум
xPostedInForumY=%s публикува във форум %s
latestForumPosts=Последни форумни публикации
players=Играчи
minutesPerSide=Минути за страна
variant=Вариант
timeControl=Контрол на времето
time=Време
username=Потребител
password=Парола
haveAnAccount=Имате акаунт?
allYouNeedIsAUsernameAndAPassword=Всичко, което ви е необходимо е потребителско име и парола
changePassword=Смяна на парола
learnMoreAboutLichess=Научи повече за Lichess
rank=Ранг
gamesPlayed=Играни игри
nbGamesWithYou=%s игри с вас
declineInvitation=Откажи покана
cancel=Отказ
timeOut=Изтекло време
drawOfferSent=Изпратено предложение за реми
drawOfferDeclined=Предложението за реми е отхвърлено
drawOfferAccepted=Предложението за реми е прието
drawOfferCanceled=Предложението за реми е отказано
yourOpponentOffersADraw=Твоят опонент предлага реми
accept=Приеми
decline=Откажи
playingRightNow=Играещи сега
finished=Приключили
abortGame=Развали игра
gameAborted=Играта е отменена
standard=Стандартен
unlimited=Неограничен
mode=Тип
casual=Стандартен
rated=С рейтинг
thisGameIsRated=Тази игра е с рейтинг
rematch=Реванш
rematchOfferSent=Предложението за реванш е изпратено
rematchOfferAccepted=Предложението за реванш е прието
rematchOfferCanceled=Предложението за реванш е отменено
rematchOfferDeclined=Предложението за реванш е отказано
cancelRematchOffer=Откажи предложението за реванш
viewRematch=Виж реванша
play=Играй
inbox=Кутия
chatRoom=Чат стая
spectatorRoom=Зала за наблюдение
composeMessage=Напиши ново съобщение
noNewMessages=Засега няма съобщение
subject=Тема
recipient=Получател
send=Изпрати
incrementInSeconds=Бонус секунди след всеки ход
freeOnlineChess=Безплатен онлайн шах
spectators=Зрители:
nbWins=%s победи
nbLosses=%s загуби
nbDraws=%s ремита
exportGames=експорт на партии
color=Цвят
ratingRange=Рейтинг ЕЛО
giveNbSeconds=Задай %s секунди
premoveEnabledClickAnywhereToCancel=Предварителен ход зададен - Натиснете където и да е за да го отмените
thisPlayerUsesChessComputerAssistance=Този играч използва компютърен софтуер за асистенция
opening=Дебют
takeback=Върни ход
proposeATakeback=Предложи връщане на ход
takebackPropositionSent=Предложение за връщане на ход изпратено
takebackPropositionDeclined=Предложение за връщане на ход отказано
takebackPropositionAccepted=Предложение за връщане на ход прието
takebackPropositionCanceled=Предложението за връщане отменено
yourOpponentProposesATakeback=Вашият опонент предлага връщане
bookmarkThisGame=Отбележи тази игра
toggleBackground=Смени цвета на фона
search=Търсене
advancedSearch=Разширено Търсене
tournament=Турнир
tournaments=Турнити
tournamentPoints=Точки от турнири
viewTournament=Виж турнир
backToTournament=Връщане към турнира
xTournament=%s турнир
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безплатна онлайн шах игра. Играй шах сега в изчистен интерфейс. Без нужда от регистрация, реклами или добавки. Играй шах с компютъра, с приятели или случайни противници.
teams=Отбори
nbMembers=%s членове
allTeams=Всички отбори
newTeam=Нов отбор
myTeams=Моите отбори
noTeamFound=Не са намерени отбори
joinTeam=Присъедини се към отбор
quitTeam=Напусни отбор
anyoneCanJoin=Всеки може да се присъедини
aConfirmationIsRequiredToJoin=Изисква се потвърждение за присъединяване
joiningPolicy=Условия за присъединяване
teamLeader=Водач на отбора
teamBestPlayers=Най-добрите играчи от отбора
teamRecentMembers=Скорошни играчи от отбора
xJoinedTeamY=%s се присъедини към отбор %s
xCreatedTeamY=%s създаде отбор %s
averageElo=Средно Elo
location=Местоположение
settings=Настройки
filterGames=Филтрирай игри
reset=Занули
apply=Приложи
leaderboard=класиране
pasteTheFenStringHere=Постави FEN нотация тук
pasteThePgnStringHere=Постави PGN тук
fromPosition=От позиция
continueFromHere=Продължи от тук
importGame=Внеси игра
nbImportedGames=%s внесени игри
thisIsAChessCaptcha=Това е шах пъзел, който потвърждава че сте човек.
clickOnTheBoardToMakeYourMove=Цъкнете на дъската за да направите хода си, и докажете че сте човек
notACheckmate=Не е шах-и-мат
colorPlaysCheckmateInOne=%s играят; мат в един ход
retry=Опитай отново
reconnecting=Свързване
onlineFriends=Приятели
noFriendsOnline=Няма приятели на линия
findFriends=Намери приятели
favoriteOpponents=Любими опоненти
follow=Следвай
following=Следвани
unfollow=Не следвай
block=Блокирай
blocked=Блокиран
unblock=Разблокирай
followsYou=Ви следва
xStartedFollowingY=%s започна да следва %s
nbFollowers=%s последователи
nbFollowing=%s следващи
more=Още
memberSince=Член от
lastLogin=Последно влизане
challengeToPlay=Предизвикай на игра
player=Играч
list=Лист
graph=Графа
lessThanNbMinutes=По-малко от %s минути.
xToYMinutes=%s до %s минути
textIsTooShort=Текстът е твърде къс.
textIsTooLong=Текстът е твърде дълъг.
required=Нужни.
addToChrome=Добави към Chrome
openTournaments=Отворени турнири
duration=Времетраене
winner=Победител
standing=Позиция
createANewTournament=Създай нов турнир
join=Присъедини се
withdraw=Оттегли се
points=Точки
wins=Победи
losses=Загуби
winStreak=Поредица спечелени игри
createdBy=Създадена от
waitingForNbPlayers=Изчакване на %sма играчи
tournamentIsStarting=Турнирът започва
nbMinutesPerSidePlusNbSecondsPerMove=%s минути на страна + %s секунди на ход
membersOnly=Само за регистрирани
boardEditor=Промени дъската
startPosition=Стартова позиция
clearBoard=Празна дъска
savePosition=Съхрани позицията
loadPosition=Зареди позиция
isPrivate=Лично
reportXToModerators=Докладвай %s на модераторите
profile=Профил
editProfile=Редакация на профил
firstName=Първо име
lastName=Последно име
biography=Биография
country=Страна
preferences=Преференции
watchLichessTV=Гледай партии наживо
previouslyOnLichessTV=Предишни играни партии
todaysLeaders=Лидерите за деня
onlinePlayers=Играчи онлайн
progressToday=Прогрес за деня
progressThisWeek=Прогрес за седмицата
progressThisMonth=Прогрес за месеца
leaderboardThisWeek=Прогрес за седмицата
leaderboardThisMonth=Прогрес за месеца
activeToday=Активен този ден
activeThisWeek=Активен тази седмица
activePlayers=Активен този месеца
bestBulletPlayers=Най-добрите булет играчи
bestBlitzPlayers=Най-добрите блиц играчи
bestSlowPlayers=Най-добрите бавни играчи
bewareTheGameIsRatedButHasNoClock=Внимание, играта е с рейтинг. но без ограничение във времето.
training=Тренировка
yourPuzzleRatingX=Вашият пъзел рейтинг е: %s
goodMove=Добър ход
butYouCanDoBetter=Но можеш да се справиш по-добре
bestMove=Най-добър ход!
keepGoing=Продължавай
victory=Победа!
giveUp=Предавам се
puzzleSolvedInXSeconds=Задачата е решена за %s секунди
retryThisPuzzle=Опитай отново тази задача
thisPuzzleIsCorrect=Тази задача е правилна и интересна
thisPuzzleIsWrong=Тази задача е грешна или скучна
