playWithAFriend=친구랑 게임하기
inviteAFriendToPlayWithYou=친구 초대
playWithTheMachine=로봇과 게임하기
challengeTheArtificialIntelligence=AI에게 도전
toInviteSomeoneToPlayGiveThisUrl=다른 사람을 초대하기 위해 이 URL을 건네주세요
gameOver=게임 끝
waitingForOpponent=상대를 기다리는 중
waiting=기다리는 중
yourTurn=당신의 턴
aiNameLevelAiLevel=%s 레벨 %s
level=레벨
toggleTheChat=채팅창 숨기기/펼치기
toggleSound=음소거 / 음소거 해제
chat=채팅
resign=기권
checkmate=체크메이트
stalemate=스테일메이트
white=화이트
black=블랙
randomColor=랜덤 색상
createAGame=새 게임 만들기
noGameAvailableRightNowCreateOne=현재 가능한 게임이 없습니다. 하나 만드세요!
whiteIsVictorious=화이트가 승리했습니다
blackIsVictorious=블랙이 승리했습니다
playWithTheSameOpponentAgain=같은 상대와 재대결
newOpponent=새로운 상대
playWithAnotherOpponent=다른 상대와 대결
yourOpponentWantsToPlayANewGameWithYou=상대가 새 게임을 하길 원합니다.
joinTheGame=게임에 참가
whitePlays=화이트의 턴
blackPlays=블랙의 턴
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=다른 플레이어가 게임에서 나갔습니다. 강제로 기권시키거나 돌아오기를 기다릴 수 있습니다.
makeYourOpponentResign=기권하도록 만들기
forceResignation=강제로 기권 처리
forceDraw=강제로 무승부 처리
talkInChat=채팅방에서 대화
theFirstPersonToComeOnThisUrlWillPlayWithYou=이 URL로 들어온 첫번째 사람과 플레이하게 됩니다.
whiteCreatesTheGame=화이트가 게임을 만들었습니다.
blackCreatesTheGame=블랙이 게임을 만들었습니다.
whiteJoinsTheGame=화이트가 게임에 참가했습니다.
blackJoinsTheGame=블랙이 게임에 참가했습니다.
whiteResigned=화이트가 기권했습니다.
blackResigned=블랙이 기권했습니다.
whiteLeftTheGame=화이트가 게임을 나갔습니다.
blackLeftTheGame=블랙이 게임을 나갔습니다.
shareThisUrlToLetSpectatorsSeeTheGame=이 URL을 공유하여 이 게임을 관전하게 할 수 있습니다.
youAreViewingThisGameAsASpectator=관전자로서 이 게임을 보고 있습니다.
replayAndAnalyse=다시 보기 및 분석
computerAnalysisInProgress=컴퓨터 분석 중
theComputerAnalysisYouRequestedIsNowAvailable=요청한 컴퓨터 분석이 완료되었습니다.
theComputerAnalysisHasFailed=컴퓨터 분석에 실패하였습니다.
viewTheComputerAnalysis=컴퓨터 분석 보기
requestAComputerAnalysis=컴퓨터 분석 요청
viewGameStats=게임 상태 보기
flipBoard=보드 뒤집기
threefoldRepetition=삼중 반복
draw=무승부
nbConnectedPlayers=%s 플레이어
