playWithAFriend=친구랑 게임하기
inviteAFriendToPlayWithYou=친구 초대
playWithTheMachine=로봇과 게임하기
challengeTheArtificialIntelligence=AI에게 도전
toInviteSomeoneToPlayGiveThisUrl=다른 사람을 초대하기 위해서 이 URL을 건네주세요
gameOver=게임 끝
waitingForOpponent=상대를 기다리는 중
waiting=기다리는 중
yourTurn=당신 차례
aiNameLevelAiLevel=%s level %s
level=레벨
toggleTheChat=채팅 창 숨기기/펼치기
toggleSound=음소거 / 음소거 해제
chat=채팅
resign=기권
checkmate=체크메이트
stalemate=스테일메이트
white=화이트
black=블랙
randomColor=랜덤 선택
createAGame=새 게임 만들기
noGameAvailableRightNowCreateOne=현재 가능한 게임이 없습니다. 하나 만드세요!
whiteIsVictorious=화이트가 승리했습니다
blackIsVictorious=블랙이 승리했습니다
playWithTheSameOpponentAgain=같은 상대와 재대결
newOpponent=새로운 상대
playWithAnotherOpponent=다른 상대와 대결
yourOpponentWantsToPlayANewGameWithYou=상대가 재대결을 원합니다
joinTheGame=게임에 참가
whitePlays=화이트의 턴
blackPlays=블랙의 턴
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=다른 플레이어가 게임에서 나갔습니다. 기권한 것으로 처리하거나 아니면 다시 올 때까지 기다릴 수 있습니다.
