playWithAFriend=Igraj protiv prijatelja
inviteAFriendToPlayWithYou=Pozovi prijatelja na igru
playWithTheMachine=Igraj protiv računala
challengeTheArtificialIntelligence=Izazovi umjetnu inteligenciju
toInviteSomeoneToPlayGiveThisUrl=Za poziv na igru, pošalji ovaj URL
gameOver=Igra gotova
waitingForOpponent=Čekam protivnika
waiting=Čekanje
yourTurn=Vaš potez
aiNameLevelAiLevel=%s nivo %s
level=Nivo
toggleTheChat=Uključi/isključi chat
toggleSound=Uključi/isključi zvuk
chat=Chat
resign=Predaj partiju
checkmate=Šah mat
stalemate=Pat
white=Bijeli
black=Crni
randomColor=Slučajna boja
createAGame=Kreiraj igru
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
playWithTheSameOpponentAgain=Igraj opet s istim protivnikom
newOpponent=Novi protivnik
playWithAnotherOpponent=Igraj sa drugim protivnikom
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi novu igru s tobom
joinTheGame=Pridruži se igri
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi igrač je napustio igru. Možete ga prisiliti na predaju, proglasiti partiju remijem ili ga pričekati.
makeYourOpponentResign=Prisili protivnika na predaju
forceResignation=Prisili predaju
forceDraw=Forsiranje remija
talkInChat=Razgovaraj na chatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja dođe na ovaj URL će igrati s tobom
whiteCreatesTheGame=Bijeli stvara igru
blackCreatesTheGame=Crni stvara igru
whiteJoinsTheGame=Bijeli se pridružuje igri
blackJoinsTheGame=Crni se pridružuje igri
whiteResigned=Bijeli predaje
blackResigned=Crni predaje
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj URL ukoliko želiš da gledatelji vide ovu igru
youAreViewingThisGameAsASpectator=Promatrate partiju kao gledatelj
replayAndAnalyse=Ponovi i analiziraj
computerAnalysisInProgress=Računalna analiza u tijeku
theComputerAnalysisHasFailed=Računalna analiza nije uspjela
viewTheComputerAnalysis=Pogledaj računalnu analizu
requestAComputerAnalysis=Zatraži računalnu analizu
computerAnalysis=Računalna Analiza
blunders=Prijevidi
mistakes=Greške
inaccuracies=Netočnosti
moveTimes=Vrijeme za Potez
flipBoard=Postavi tablu
threefoldRepetition=Trostruko ponavljanje pozicije
claimADraw=Reklamiraj remi
offerDraw=Ponudi remi
draw=Remi
nbConnectedPlayers=%s logiranih igrača
gamesBeingPlayedRightNow=Partije koje se upravo igraju
viewAllNbGames=Pogledaj sve  %s igre
viewNbCheckmates=Pogledaj %s šah-matova
nbBookmarks=Označeno %s
nbPopularGames=%s Popularnih igara
nbAnalysedGames=%s Analiziranih igara
bookmarkedByNbPlayers=Označilo %s igrača
viewInFullSize=Pogledaj u punoj veličini
logOut=Odjavi se
signIn=Prijavi se
newToLichess=Novi na Lichessu?
youNeedAnAccountToDoThat=Treba Vam račun za to
signUp=Registriraj se
games=Partije
forum=Forum
xPostedInForumY=%s objavljeno na forumu %s
latestForumPosts=poslednje poruke na forumu
players=Igrači šaha
minutesPerSide=Minuta po igraču
variant=Varijanta
timeControl=Vremenska kontrola
time=Vrijeme
username=Korisničko ime
password=Lozinka
haveAnAccount=Imaš li otvoren račun?
allYouNeedIsAUsernameAndAPassword=Sve što trebate je samo korisničko ime i lozinka.
changePassword=Promijeni zaporku/šifru
learnMoreAboutLichess=Nauči više o Lichessu
rank=Rang
gamesPlayed=Broj odigranih igara
nbGamesWithYou=%s odigranih partija s tobom
declineInvitation=Odbij poziv
cancel=Odustani
timeOut=Vrijeme isteklo
drawOfferSent=Remi ponuda poslata
drawOfferDeclined=Remi ponuda odbijena
drawOfferAccepted=Remi ponuda prihvaćena
drawOfferCanceled=Opozvana ponuda za remi
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igraju
finished=Završeno
abortGame=Prekini igru
gameAborted=Igra prekinuta
standard=Standard
unlimited=Neograničeno
mode=Mod
casual=Prijateljska
rated=Za bodove
thisGameIsRated=Ovo je partija za bodove
rematch=Revanš
rematchOfferSent=Ponuda za revanš poslata
rematchOfferAccepted=Ponuda za revanš prihvaćena
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Otkaži ponudu za revanš
viewRematch=Pogledaj revanš
play=Igraj
inbox=Dolazna pošta
chatRoom=Pričaonica
spectatorRoom=Pričaonica za gledatelje
composeMessage=Napiši poruku
noNewMessages=Nema novih poruka
subject=Tema
recipient=Primatelj
send=Pošalji
incrementInSeconds=Dodatak u sekundama
freeOnlineChess=Besplatni internetski šah
spectators=Gledatelji:
nbWins=%s pobeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvoz partija
color=Boja
ratingRange=Glicko rejting raspon
giveNbSeconds=Dodaj protivniku %s sekundi
premoveEnabledClickAnywhereToCancel=Povlačenje poteza unaprijed omogućeno - klikni bilo gdje za prekid
thisPlayerUsesChessComputerAssistance=Ovaj igrač koristi kompjutersku pomoć
opening=Otvaranje
takeback=Vrati potez
proposeATakeback=Predloži protivniku da vrati potez
takebackPropositionSent=Ponuda o vraćanju poteza poslana
takebackPropositionDeclined=Ponuda o vraćanju poteza odbijena
takebackPropositionAccepted=Ponuda o vraćanju poteza prihvaćena
takebackPropositionCanceled=Ponuda o vraćanju poteza prekinuta
yourOpponentProposesATakeback=Vaš protivnik predlaže vraćanje poteza
bookmarkThisGame=Zabilježi ovu igru
toggleBackground=Promijeni pozadinsku boju
search=Traži
advancedSearch=Napredno pretraživanje
tournament=Turnir
tournaments=Turniri
tournamentPoints=Turnirski bodovi
viewTournament=Pogledaj turnir
backToTournament=Povratak na turnir
xTournament=%s turnir
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internetski šah. Igrajte odmah, u preglednom sučelju. Bez registriranja, bez reklama, bez preuzimanja. Igrajte protiv računala, prijatelja ili slučajnih protivnika.
teams=Ekipe
nbMembers=%s Članovi
allTeams=Sve ekipe
newTeam=Nova ekipa
myTeams=Moje ekipe
noTeamFound=Nijedna ekipa nije pronađena
joinTeam=Priključi se ekipi
quitTeam=Izađi iz ekipe
anyoneCanJoin=Bilo tko se može priključiti
aConfirmationIsRequiredToJoin=Potvrda je potrebna za priključenje
joiningPolicy=Pravila priključivanja
teamLeader=Vođa ekipe
teamBestPlayers=Najbolji igrači ekipe
teamRecentMembers=Nedavni članovi ekipe
xJoinedTeamY=%s priključio se ekipi %s
xCreatedTeamY=%s osnovao ekipu %s
averageElo=Prosječni Glicko rejting
location=Lokacija
settings=Postavke
filterGames=Filtriraj partije
reset=Resetiraj postavke na orginalne
apply=Primjeni
leaderboard=Ljestvica vodećih
pasteTheFenStringHere=Zalijepi FEN niz ovdje
pasteThePgnStringHere=Zalijepi PGN niz ovdje
fromPosition=Od pozicije
continueFromHere=Nastavi odavde
importGame=Uvezi partiju
nbImportedGames=%s Uvezenih partija
thisIsAChessCaptcha=Ovo je šahovska CAPTCHA.
clickOnTheBoardToMakeYourMove=Klikni na ploču da povučeš potez i dokažeš da si čovjek.
notACheckmate=Nije mat
colorPlaysCheckmateInOne=%s igra; mat u jednom potezu
retry=Probaj opet
reconnecting=Ponovno spajanje
onlineFriends=Prijatelji
noFriendsOnline=Nema prijatelja na vezi
findFriends=Nađi prijatelje
favoriteOpponents=Omiljeni protivnici
follow=Prati
following=Pratiš
unfollow=Ne prati
block=Blokiraj
blocked=Blokirani
unblock=Odblokiraj
followsYou=Prati te
xStartedFollowingY=%s počeo pratiti %s
nbFollowers=%s pratitelj
nbFollowing=%s praćenje
more=Više
memberSince=član od
lastLogin=posljednja prijava
challengeToPlay=poziv na dvoboj
player=Igrač
list=Lista
graph=Graf
lessThanNbMinutes=manje od %s minuta
xToYMinutes=%s do %s minuta
textIsTooShort=Tekst je prekratak
textIsTooLong=Tekst je predug
required=Potrebno
addToChrome=Dodati Chromu
openTournaments=Otvoreni turniri
duration=Trajanje
winner=Pobjednik
standing=Stanje
createANewTournament=Organiziraj novi turnir
join=Pridruži se
withdraw=Odustani
points=Bodovi
wins=Pobjede
losses=Porazi
winStreak=Pobjednički niz
createdBy=Napravio
waitingForNbPlayers=Čekanje %s  igrača
tournamentIsStarting=Turnir počinje
nbMinutesPerSidePlusNbSecondsPerMove=%s Minuta/igrač + %s sekundi/potezu
membersOnly=Samo za članove
boardEditor=Uredi ploču
startPosition=Početni položaj
clearBoard=Počisti ploču
savePosition=Spremi poziciju
loadPosition=Učitaj poziciju
isPrivate=Privatno
reportXToModerators=Prijavi %s moderatorima
profile=Profil
editProfile=Uredi profil
firstName=Ime
lastName=Prezime
biography=Životopis
country=Zemlja
preferences=Postavke
watchLichessTV=Gledajte Lichess TV
previouslyOnLichessTV=Prethodno na Lichess TV
todaysLeaders=Današnji pobjednici
onlinePlayers=Online igrači
progressToday=Današnji napredak
progressThisWeek=Ovotjedni napredak
progressThisMonth=Mjesečni napredak
leaderboardThisWeek=Vodeći ovog tjedna
leaderboardThisMonth=Vodeći ovog mjeseca
activeToday=Danas aktivni
activeThisWeek=Aktivni oveg tjedna
activePlayers=Aktivni igrači
bestBulletPlayers=Najbolji bullet igrači
bestBlitzPlayers=Najbolji blitz igrači
bestSlowPlayers=Najbolji spori igrači
bewareTheGameIsRatedButHasNoClock=Oprez, igra se za bodove ali ne i na vreme!
training=Trening
yourPuzzleRatingX=Tvoj rejting u problemima: %s
findTheBestMoveForColor=nađi najbolji potez za %s
toTrackYourProgress=za praćenje napretka
trainingSignupExplanation=Lichess ce pronaći probleme prema tvojim mogućnostima, radi boljeg treninga
recentlyPlayedPuzzles=Poslednje riješeni problemi
puzzleId=Problem %s
puzzleOfTheDay=Problem dana
clickToSolve=Klikni za rješenje
goodMove=Dobar potez
butYouCanDoBetter=Postoji još bolji potez.
bestMove=Najbolji potez!
keepGoing=Nastavi
puzzleFailed=Problem neuspjesno rijesen
butYouCanKeepTrying=Ali mozes i dalje pokusavati.
victory=Pobjeda!
giveUp=Predaj se
puzzleSolvedInXSeconds=Problem riješen za %s sekundi
wasThisPuzzleAnyGood=Da li je problem bio dobar?
pleaseVotePuzzle=Pomozite da se lichess poboljša glasanjem, koristeci strelicu gore ili dolje
thankYou=Hvala!
ratingX=Rejting: %s
playedXTimes=Odigrano %s puta
winRateX=Postotak uspjesnosti: %s
fromGameLink=Iz partije %s
startTraining=Zapocni trening
continueTraining=Nastavi trening
retryThisPuzzle=Pokusaj ponovo problem
thisPuzzleIsCorrect=Ovaj problem je točan i zanimljiv
thisPuzzleIsWrong=Ovaj problem je pogresan i dosadan
