playWithAFriend=Jouer avec un(e) ami(e)
inviteAFriendToPlayWithYou=Inviter un(e) ami(e) à jouer avec vous
playWithTheMachine=Jouer contre l'ordinateur
challengeTheArtificialIntelligence=Défier l'intelligence artificielle
toInviteSomeoneToPlayGiveThisUrl=Pour inviter quelqu'un à jouer, donnez-lui cette URL.
gameOver=Partie terminée
waitingForOpponent=En attente de l'adversaire
waiting=En attente
yourTurn=À votre tour
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Activer/Désactiver la discussion
toggleSound=Activer/Désactiver le son
chat=Discussion
resign=Abandonner
checkmate=Echec et mat
stalemate=Pat
white=Blanc
black=Noir
createAGame=Créer une partie
noGameAvailableRightNowCreateOne=Aucune partie disponible, créez-en une!
whiteIsVictorious=Blanc est victorieux
blackIsVictorious=Noir est victorieux
playWithTheSameOpponentAgain=Jouer une nouvelle partie avec le même adversaire
newOpponent=Nouvel adversaire
playWithAnotherOpponent=Jouer avec un autre adversaire
yourOpponentWantsToPlayANewGameWithYou=Votre adversaire souhaite jouer une nouvelle partie avec vous
joinTheGame=Rejoindre la partie
whitePlays=Blanc joue
blackPlays=Noir joue
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Votre adversaire a quitté la partie. Vous pouvez soit attendre son retour, soit forcer l'abandon.
makeYourOpponentResign=Forcer l'abandon de votre adversaire déconnecté
forceResignation=Forcer l'abandon
talkInChat=Parler à l'autre joueur
theFirstPersonToComeOnThisUrlWillPlayWithYou=La première personne qui cliquera sur ce lien jouera avec vous.
whiteCreatesTheGame=Blanc crée la partie
blackCreatesTheGame=Noir crée la partie
whiteJoinsTheGame=Blanc rejoint la partie
blackJoinsTheGame=Noir rejoint la partie
whiteResigned=Blanc abandonne
blackResigned=Noir abandonne
whiteLeftTheGame=Blanc a quitté la partie
blackLeftTheGame=Noir a quitté la partie
shareThisUrlToLetSpectatorsSeeTheGame=Partagez cette url pour permettre à des spectateurs de voir la partie
youAreViewingThisGameAsASpectator=Vous êtes spectateur de cette partie
replayAndAnalyse=Revoir les coups joués et analyser la partie
viewGameStats=Voir les statistiques de la partie
flipBoard=Retourner l'échiquier
threefoldRepetition=Triple répétition
claimADraw=Déclarer la partie nulle
offerDraw=Proposer le nul
draw=Partie nulle
nbConnectedPlayers=%s joueurs
talkAboutChessAndDiscussLichessFeaturesInTheForum=Parler d'échecs et discuter les fonctionalités de lichess dans le forum
seeTheGamesBeingPlayedInRealTime=Voir les parties jouées en temps réel
gamesBeingPlayedRightNow=Parties jouées en ce moment
viewAllNbGames=Voir les %s parties
viewNbCheckmates=Voir les %s mats
nbBookmarks=%s Favoris
nbPopularGames=%s Parties populaires
nbAnalysedGames=%s Parties Analysées
bookmarkedByNbPlayers=Mis en favoris par %s joueurs
viewInFullSize=Agrandir
logOut=Déconnexion
signIn=Connexion
signUp=Inscription
people=Membres
games=Parties
forum=Forum
chessPlayers=Joueurs
minutesPerSide=Minutes par joueur
variant=Variante
timeControl=Contrôle du temps
start=Démarrer
username=Pseudo
password=Mot de passe
haveAnAccount=Déjà inscrit ?
allYouNeedIsAUsernameAndAPassword=Vous n'avez besoin que d'un pseudo et d'un mot de passe.
learnMoreAboutLichess=En savoir plus sur Lichess
rank=Classement
gamesPlayed=Parties jouées
declineInvitation=Décliner l'invitation
cancel=Annuler
timeOut=Temps écoulé
drawOfferSent=Proposition de nul envoyée
drawOfferDeclined=Proposition de nul refusée
drawOfferAccepted=Proposition de nul acceptée
drawOfferCanceled=Proposition de nul annulée
yourOpponentOffersADraw=Votre adversaire propose le nul
accept=Accepter
decline=Refuser
playingRightNow=Partie en cours
abortGame=Annuler la partie
gameAborted=Partie annulée
standard=Standard
unlimited=Illimité
mode=Mode
casual=Amicale
rated=Classées
thisGameIsRated=Cette partie sera classée
rematch=Revanche
rematchOfferSent=Proposition de revanche envoyée
rematchOfferAccepted=Proposition de revanche acceptée
rematchOfferCanceled=Proposition de revanche annulée
rematchOfferDeclined=Proposition de revanche déclinée
cancelRematchOffer=Annuler la proposition de revanche
viewRematch=Voir la revanche
play=Jouer
inbox=Boîte de réception
chatRoom=Salon de discussion
spectatorRoom=Salon des spectateurs
composeMessage=Écrire un message
sentMessages=Messages envoyés
incrementInSeconds=Incrément en secondes
freeOnlineChess=Jeu d'échecs gratuit en ligne
spectators=Spectateurs :
nbWins=%s victoires
nbLosses=%s défaites
nbDraws=%s nuls
exportGames=Exporter les parties
color=Couleur
eloRange=Classement ELO
giveNbSeconds=Donner %s secondes
searchAPlayer=Rechercher un joueur
whoIsOnline=Qui est en ligne ?
allPlayers=Tous les joueurs
namedPlayers=Joueurs nommés
premoveEnabledClickAnywhereToCancel=Premove activé (cliquez ailleurs pour annuler)
thisPlayerUsesChessComputerAssistance=Ce joueur utilise un programme d'échecs
opening=Ouverture
takeback=Annuler le coup
proposeATakeback=Proposer l'annulation du coup
takebackPropositionSent=Annulation du coup proposée
takebackPropositionDeclined=Annulation du coup refusée
takebackPropositionAccepted=Annulation du coup acceptée
takebackPropositionCanceled=Annulation du coup annulée
yourOpponentProposesATakeback=Votre adversaire propose l'annulation du coup
bookmarkThisGame=Mettre cette partie en favoris
toggleBackground=Changer la couleur d'arrière plan
advancedSearch=Recherche avancée
tournament=Tournoi
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Jeu d'échecs gratuit en ligne. Jouez aux échecs immédiatement avec une interface simple. Pas d'inscription obligatoire, pas de pub, pas de plugin. Jouez aux échecs contre l'ordinateur, des amis ou des adversaires en ligne.
teams=Équipes
nbMembers=%s membres
allTeams=Toutes les équipes
newTeam=Nouvelle équipe
myTeams=Mes équipes
noTeamFound=Pas d'équipe trouvée
joinTeam=Rejoindre l'équipe
quitTeam=Quitter l'équipe
anyoneCanJoin=Tout le monde peut rejoindre
aConfirmationIsRequiredToJoin=Une confirmation est requise pour pouvoir rejoindre
joiningPolicy=Politique pour rejoindre
teamLeader=Chef d'équipe
teamBestPlayers=Meilleurs joueurs de l'équipe
teamRecentMembers=Membres récents de l'équipe
averageElo=Moyenne ELO
location=Lieu
settings=Paramètres
filterGames=Filtrer les parties
reset=Réinitialiser
apply=Appliquer
leaderboard=Classement
