playWithAFriend=मित्रेण सह  क्रीडतु
inviteAFriendToPlayWithYou=क्रीडार्थम् मित्रम् उपाह्वयताम्
playWithTheMachine=यन्त्रेण सह  क्रीडतु
challengeTheArtificialIntelligence=कृत्रिमाम् चेतनाम् समुपाह्वय
toInviteSomeoneToPlayGiveThisUrl=कमपि   क्रीडार्थम् उपाह्वयितुम्  एनम्  निर्देशम् प्रेषयतु
gameOver=द्यूतम् समाप्तम्
waitingForOpponent=प्रतियोगिनम् प्रतीक्षे
waiting=प्रतीक्ष्यते
yourTurn=भवतो वारः
aiNameLevelAiLevel=%s अवस्था %s
level=अवस्था
toggleTheChat=संभाषणम् परिवर्तयस्व
toggleSound=नादम् परिवर्तयस्व
chat=saMlapyatAm
resign=विजहातु
checkmate=संरोधः
stalemate=स्तंभनः
white=zvetaH
black=kR^iSNaH
createAGame=द्यूतम् कल्पयस्व
whiteIsVictorious=श्वेतो विजितवान्
blackIsVictorious=कृष्णो विजितवान्
playWithTheSameOpponentAgain=पुनरपि तेनैव प्रतियोगिना सह क्रीडतु
newOpponent=नवः प्रतियोगी
