playWithAFriend=ஒரு தோழரோடு விளையாடு
inviteAFriendToPlayWithYou=ஒரு தோழரைத் தங்களோடு விளையாட அழை
playWithTheMachine=கணினியோடு விளையாடு
challengeTheArtificialIntelligence=செயற்கையறிவோடு பந்தயம் வை
toInviteSomeoneToPlayGiveThisUrl=விளையாட்டுக்கு  அழைக்க இந்தச்சுட்டியை அனுப்பு
gameOver=ஆட்டம் முடிந்தது
waitingForOpponent=எதிராளிக்காகக் காத்திருக்கிறது
waiting=காத்திருக்கிறது
yourTurn=தங்கள் முறை
aiNameLevelAiLevel=%s மட்டம் %s
level=மட்டம்
toggleTheChat=உரையாடலை மாற்று
toggleSound=ஒலியை மாற்று
chat=உரையாடு
resign=விலகு
checkmate=முழுத்தடை
stalemate=இழுபறி
white=வெள்ளை
black=கருப்பு
createAGame=ஆட்டமொன்றை உருவாக்கு
noGameAvailableRightNowCreateOne=இப்பொழுது ஆட்டமேதுமில்லை, ஒன்றை உருவாக்கு!
whiteIsVictorious=வெள்ளை வென்றது
blackIsVictorious=கருப்பு வென்றது
playWithTheSameOpponentAgain=அதே எதிராளியோடு மீண்டும் விளையாடு
newOpponent=புது எதிராளி
playWithAnotherOpponent=வேறோர் எதிராளியோடு விளையாடு
yourOpponentWantsToPlayANewGameWithYou=தங்கள் எதிராளி தங்களோடு புது ஆட்டமாட விரும்புகிறார்
joinTheGame=ஆட்டத்திலே சேர்
whitePlays=வெள்ளை விளையாடுகிறது
blackPlays=கருப்பு விளையாடுகிறது
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=எதிராளி ஆட்டத்தை விட்டுவிட்டார். அவரை விலக வற்புறுத்தலாம் அல்லது காத்திருக்கலாம்
makeYourOpponentResign=எதிராளியை விலகவை
forceResignation=வலுக்கட்டாயமாக விலகவை
talkInChat=உரையாடலில் உரையாடு
theFirstPersonToComeOnThisUrlWillPlayWithYou=இந்த்ச் சுட்டியில் வந்தடையும் முதலாள் நும்மோடு விளையாடுவார்
whiteCreatesTheGame=வெள்ளை ஆட்டம் உருவாக்கும்
blackCreatesTheGame=வெள்ளை ஆட்டம் உருவாக்கும்
whiteJoinsTheGame=வெள்ளை ஆட்டத்திலே சேர்கின்றது
blackJoinsTheGame=கருப்பு ஆட்டத்திலே சேர்கின்றது
whiteResigned=வெள்ளை விலகிற்று
blackResigned=கருப்பு விலகிற்று
whiteLeftTheGame=வெள்ளை ஆட்டத்தை விட்டது
blackLeftTheGame=கருப்பு ஆட்டத்தை விட்டது
shareThisUrlToLetSpectatorsSeeTheGame=பார்வையாளர்கள் ஆட்டத்தைப் பார்க்க இந்தச் சுட்டியைத் தெரிவி
youAreViewingThisGameAsASpectator=நீர் பார்வையாளராக இந்த் ஆட்டத்தைப் பார்க்கின்றீர்
replayAndAnalyse=மீள்விளையாடிப் பகுத்தாய்க
computerAnalysisInProgress=கணினிப் பகுப்பாய்வு நிகழ்கின்றது
theComputerAnalysisYouRequestedIsNowAvailable=நீர் கோரின கணினிப் பகுப்பாய்வு இப்பொழுது கிட்டும்
theComputerAnalysisHasFailed=கணினிப் பகுப்பாய்வு தடைபட்டது
viewTheComputerAnalysis=கணினிப் பகுப்பாய்வினைக் காண்க
requestAComputerAnalysis=கணினிப் பகுப்பாய்வு கோருக
blunders=பெரும்பிழைகள்
mistakes=பிழைகள்
inaccuracies=கச்சிதப்பிழைகள்
viewGameStats=ஆட்டப் புள்ளிக்கணக்கினைக் காண்க
flipBoard=பலகையை மாற்று
threefoldRepetition=மும்மடி மடக்கு
claimADraw=இழுபறியென்று கூறுக
offerDraw=இழுபறி அளித்திடுக
draw=இழுபறி
nbConnectedPlayers=%s விளையாடிகள்
talkAboutChessAndDiscussLichessFeaturesInTheForum=மன்றத்திலே சதுரங்கம்பற்றியும் லைச்செசின் அமைப்புப் பற்றியும் உரையாடுக
seeTheGamesBeingPlayedInRealTime=ஆட்டங்களை நேரடியாகப் பார்
gamesBeingPlayedRightNow=இப்பொழுதைய ஆட்டங்கள்
viewAllNbGames=%s ஆட்டங்கள்
viewNbCheckmates=%s முழுத்தடைகள்
nbBookmarks=%s நினைவுக்குறிகள்
nbPopularGames=%s பரவலான விளையாட்டுகள்
nbAnalysedGames=%s பகுத்தாய்ந்த ஆட்டங்கள்
bookmarkedByNbPlayers=%s விளையாடிகளால் நினைவுக்குறியானது
viewInFullSize=முழு அளவில் காண்க
logOut=வெளியேறு
signIn=உள்நுழை
newToLichess=நீர் இலைச்செசுக்குப் புதியவரா?
youNeedAnAccountToDoThat=அதைச் செய்யக் கணக்கொன்று தேவை
signUp=பதிக
people=மக்கள்
games=ஆட்டங்கள்
forum=மன்றம்
xPostedInForumY=%s இடுகைகள் %s என்ற மன்றத்தில்
chessPlayers=சதுரங்க விளையாடிகள்
minutesPerSide=ஒவ்வொரு கட்சிக்குமான நிமிடங்கள்
variant=மாற்றமைப்பு
timeControl=நேர வரம்பு
time=நேரம்
start=தொடங்கு
username=பயனர்பெயர்
password=கடவுச்சொல்
haveAnAccount=கணக்கு உண்டா?
allYouNeedIsAUsernameAndAPassword=பயனர் பெயரும் கடவுச்சொல்லும் மட்டுமே தேவை
learnMoreAboutLichess=இலைச்செசுப் (Lichess) பற்றி மேலும் அறிக
rank=வரிசை
gamesPlayed=ஆடின ஆட்டங்கள்
nbGamesWithYou=%s நும்மோடு  ஆடினவை
declineInvitation=அழைப்பை மறு
cancel=கழி
timeOut=நேரக்கெடு மூய்வு
drawOfferSent=இழுபறி அளிப்பு அனுப்பியுள்ளது
drawOfferDeclined=இழுபறி அளிப்பு மறுப்பு
drawOfferAccepted=இழுபறி அளிப்பு ஏற்பு
drawOfferCanceled=இழுபறி அளிப்புக் கழிப்பு
yourOpponentOffersADraw=உங்கள் எதிராளி இழபறி அளிக்கிறார்
