playWithAFriend=دوست کے ساتھ کھیلیں
playWithTheMachine=کمپیوٹر کے ساتھ کھیلیں
toInviteSomeoneToPlayGiveThisUrl=مقابلے کی دعوت کے لیے اس رابطے کا استعمال کریں
gameOver=کھیل ختم
waitingForOpponent=مدمقابل کا انتظار
waiting=انتظار فرمائیے
yourTurn=آپکی باری ہے
aiNameLevelAiLevel=%s -  %s : کارکردگی
level=قابلیت
toggleTheChat=سوئچ گفتگو
toggleSound=سوئچ آواز
chat=گپ شپ
resign=دستبردار ہوں
checkmate=شہ مات
stalemate=مُعلق بازی
white=سفید
black=سیاہ
randomColor=کوئی بھی رنگ
createAGame=نیا مقابلہ
whiteIsVictorious=سفید فاتح ہے
blackIsVictorious=سیاہ فاتح ہے
playWithTheSameOpponentAgain=مدمقابل سے دوبارہ کھیلیں
newOpponent=نیا مدمقابل
playWithAnotherOpponent=کسی دوسرے مدمقابل سے کھیلیں
yourOpponentWantsToPlayANewGameWithYou=مدمقابل ایک اور مقابلہ چاہتے ہیں
joinTheGame=قبول ہے!
whitePlays=سفید کی باری
blackPlays=سیاہ کی باری
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=مدمقابل نے کھیلنا چھوڑ دیا ہے۔ آپ مقابلہ فتح یا برابری پر ختم کر سکتے ہیں۔
makeYourOpponentResign=کھیل کے نتیجے کا فیصلہ آپ کے ہاتھ میں ہے
forceResignation=میں فاتح ہوں
forceDraw=مقابلہ برابر رہا
talkInChat=یہاں لکھیے
theFirstPersonToComeOnThisUrlWillPlayWithYou=اس رابطے پرپہلے پہنچنے والا کھیل سکتا ہے
whiteCreatesTheGame=سفید نے کھیل شروع کیا
blackCreatesTheGame=سیاہ نے کھیل شروع کیا
whiteJoinsTheGame=سفید کھیل میں شریک ہے
blackJoinsTheGame=سیاہ کھیل میں شریک ہے
whiteResigned=سفید نے شکست تسلیم کر لی
blackResigned=سیاہ نے شکست تسلیم کر لی
whiteLeftTheGame=سفید کھلاڑی غیر موجود ہے
blackLeftTheGame=سیاہ کھلاڑی غیر موجود ہے
shareThisUrlToLetSpectatorsSeeTheGame=یہ رابطہ آپ ناظرین کو دے سکتے ہیں
youAreViewingThisGameAsASpectator=آپ اس مقابلے کے ناظر ہیں
replayAndAnalyse=چالوں کا معائنہ اور تجزیہ کریں
computerAnalysisInProgress=خودکار تجزیہ جاری ہے
theComputerAnalysisHasFailed=خودکار تجزیہ کسی وجہ سے ناکام رہا
viewTheComputerAnalysis=تجزیے کا معائنہ کریں
requestAComputerAnalysis=خودکار تجزیہ کے لیے پیش کریں
computerAnalysis=خودکار تجزیہ
analysis=تجزیہ
blunders=بڑی غلطیاں
mistakes=غلطیاں
inaccuracies=کمزور چالیں
moveTimes=چالوں کا دورانیہ
flipBoard=رخ تبدیل کریں
threefoldRepetition=چالوں کی سہ بار تکرار
claimADraw=مقابلہ برابری پر ختم کریں
offerDraw=مقابلہ برابری پر ختم کرنے کی پیشکش کریں
draw=برابر
nbConnectedPlayers=%s کھلاڑی
gamesBeingPlayedRightNow=جاری مقابلے
viewAllNbGames=%s مقابلے
viewNbCheckmates=%s شہ ماتیں
nbBookmarks=نشانیاں %s
nbPopularGames=%s مقبول مقابلے
nbAnalysedGames=%s تجزیے
viewInFullSize=پوری سکرین پر دیکھیں
logOut=سائن آوٹ
signIn=سائن ان
newToLichess=Lichess میں نئے وارد؟
youNeedAnAccountToDoThat=اس کارروائی کے لیے اکاؤنٹ ہونا لازم ہے
signUp=اکاؤنٹ بنا‏ئیں
computersAreNotAllowedToPlay=کمپوٹر اور کمپیوٹر کی مدد لینے والے کھلاڑیوں کا یہاں کھیلنا منع ہے- برا‏ئے مہربانی دوران کھیل کمپیوٹر یا دوسروں کی مدد مت لیں
games=جاری مقابلے
forum=فورم
xPostedInForumY=%s کا %s میں تبصرہ
latestForumPosts=حالیہ تبصرے
players=کھلاڑی
minutesPerSide=دورانیہ
variant=نوع
timeControl=دورانیہ
realTime=کم مدتی
correspondence=طویل مدتی
daysPerTurn=چال کیلیے دن
oneDay=ایک دن
nbDays=%s دن
nbHours=%s گھنٹے
time=دورانیہ
rating=درجہ
username=آپ کا نام
password=خفیہ کلمہ
haveAnAccount=اکاؤنٹ موجود ہے؟
allYouNeedIsAUsernameAndAPassword=اکاونٹ کھولنے کے لیے صرف اکاونٹ کا نام اور خفیہ کلمہ درکار ہے
changePassword=خفیہ کلمہ تبدیل کریں
changeEmail=ای میل تبدیل کریں
email=ای میل
passwordReset=خفیہ کلمہ پھر سے داخل کریں
forgotPassword=خفیہ کلمہ یاد نہیں؟
learnMoreAboutLichess=Lichess کے بارے میں مزید جانیں
rank=درجہ
gamesPlayed=مقابلوں میں شریک
nbGamesWithYou=آپکے ساتھ %s مقابلے
declineInvitation=مسترد کریں
cancel=مسترد
timeOut=دورانیہ ختم ہو گیا
drawOfferSent=مقابلہ برابری پر ختم کرنے کی پیشکش بھیج دی گئی
drawOfferDeclined=مقابلہ برابری پر ختم کرنے کی پیشکش مسترد کردی گئی
drawOfferAccepted=مقابلہ برابری پر ختم کرنے کی پیشکش قبول کرلی گئي
drawOfferCanceled=مقابلہ برابری پر ختم کرنے کی پیشکش منسوخ کردی گئی
whiteOffersDraw=سفید مقابلہ برابری پر ختم کرنا چاہتا ہے
blackOffersDraw=سیاہ مقابلہ برابری پر ختم کرنا چاہتا ہے
yourOpponentOffersADraw=مدمقابل مقابلہ برابری پر ختم کرنا چاہتا ہے
accept=قبول ہے
decline=انکار ہے
playingRightNow=فی الحال کھیل میں مصروف ہے
finished=ختم شد
abortGame=کھیل منسوخ کريں
gameAborted=منسوخ شد
standard=معروف
unlimited=لا محدود
mode=نوع
casual=دوستانہ
rated=سنجیدہ
thisGameIsRated=سنجیدہ مقابلہ
rematch=دوبارہ کھیلیں
rematchOfferSent=دوبارہ کھیلنے کی  پیشکش بھیج دی گئي ہے
rematchOfferAccepted=دوبارہ کھیلنے کی  پیشکش قبول کر لی گئي ہے
rematchOfferCanceled=دوبارہ کھیلنے کی  پیشکش منسوخ کر دی گئي ہے
rematchOfferDeclined=دوبارہ کھیلنے کی  پیشکش مسترد کر دی گئي ہے
cancelRematchOffer=دوبارہ کھیلنے کی  پیشکش منسوخ کریں
play=کھیلیں
inbox=ڈاک خانہ
chatRoom=گپ شپ کے لیے کمرہ
spectatorRoom=کمرہ برائے ناظرین
composeMessage=پیغام تحریر کریں
noNewMessages=کوئي نیا پیغام نہیں
subject=عنوان
recipient=وصول کنندہ
send=ارسال کریں
incrementInSeconds=اضافہ سیکنڈوں میں
freeOnlineChess=مفت آن لائن شطرنج
spectators=ناظرین:
nbWins=%s فتوحات
nbLosses=%s شکستیں
nbDraws=%s برابر
giveNbSeconds=%s سیکنڈ دیں
thisPlayerUsesChessComputerAssistance=کھلاڑی کمپیوٹر کی مدد سے کھیلتا ہے
opening=ابتدا
takeback=چال واپس لیں
bookmarkThisGame=اس مقابلے کو یاد رکھیں
search=تلاش
advancedSearch=اضافی تلاش
tournament=ٹورنامنٹ
tournaments=ٹورنامنٹ
viewTournament=ٹورنامنٹ ملاحظہ فرمائیں
backToTournament=واپس ٹورنامنٹ کی جانب
backToGame=واپس کھیل کی جانب
teams=ٹیمیں
nbMembers=%s اراکین
allTeams=تمام ٹیمیں
newTeam=نئی ٹیم تشکیل کریں
myTeams=میری ٹیمیں
noTeamFound=آپ کسی ٹیم کے میں شامل نہیں
joinTeam=ٹیم میں شامل ہوں
quitTeam=ٹیم چھوڑ دیں
anyoneCanJoin=غیر مشروط شرکت
aConfirmationIsRequiredToJoin=شرکت کی تکمیل کے لیے منتظم کا متفق ہونا ضروری ہے
joiningPolicy=شرکت کی شرائط
teamLeader=سربراہ ٹیم
teamBestPlayers=بہترین کھلاڑی
teamRecentMembers=حالیہ اراکین
xJoinedTeamY=%s اب ٹیم %s کا رکن ہے
xCreatedTeamY=%s نے نئی ٹیم %s کا آغاز کیا ہے
averageElo=اوسط کارکردگی
location=محل وقوع
settings=اختیارات
filterGames=کھیلوں کا چنا‏و
reset=دوبارہ ترتیب کریں
apply=لاگو کریں
leaderboard=درجہ بندی
continueFromHere=یہاں سے کھیل شروع کریں
thisIsAChessCaptcha=یہ پہیلی انسانوں اور سافٹ وئیر میں تمیز کے لیے ہے
clickOnTheBoardToMakeYourMove=ساتھ دیے گئے تختے پر پہیلی حل کرکے ثابت کریں کہ آپ انسان ہیں (روبوٹ نہیں(
notACheckmate=غلط!
colorPlaysCheckmateInOne=%s کی باری ہے - ایک چال میں شہ مات
retry=پھر کوشش کریں
reconnecting=رابطہ کی بحالی جاری ہے
onlineFriends=دوست
noFriendsOnline=کوئی دوست آن لائن نہیں
findFriends=دوست تلاش کریں
favoriteOpponents=پسندیدہ مدمقابل
follow=پیروی کریں
following=پیر
unfollow=پیروی ترک کریں
block=منع کریں
blocked=ممنوعہ
unblock=ممانعت ختم کریں
followsYou=آپ کا پیروکار ہے
xStartedFollowingY=%s اب آپکا پیروکار ہے
nbFollowers=%s پیروکار
nbFollowing=%s پیر
more=مزید
memberSince=رکنیت
lastLogin=گذشتہ سائن ان
challengeToPlay=مقابلے کی دعوت دیں
player=کھلاڑی
list=فہرست
graph=گراف
lessThanNbMinutes=%s منٹ سے کم
xToYMinutes=%s سے %s منٹ تک
textIsTooShort=ضروری مقدار سے کم ہے
textIsTooLong=ضروری مقدار سے زائد ہے
required=ضروری ہے
openTournaments=جاری ٹورنامنٹ
duration=دورانیہ
winner=فاتح
standing=درجہ کارکردگی
createANewTournament=نیا ٹورنامنٹ تشکیل کریں
join=شامل ہوں
withdraw=دستبردار ہوں
points=سکور
wins=فتوحات
losses=ہاریں
winStreak=مسلسل فتوحات
createdBy=خالق
waitingForNbPlayers=%s کھلاڑیوں کا انتظار ہے
tournamentIsStarting=ٹورنامنٹ شروع ہوا چاہتا ہے
membersOnly=صرف اراکین کے لیے
boardEditor=تختہ بنائیں
startPosition=ابتدائی پوزیشن
clearBoard=خالی تختہ
savePosition=پوزیشن محفوظ کریں
loadPosition=پوزیشن اختیار کریں
isPrivate=برائے خواص
reportXToModerators=منتظمین  کو %s کے بارے میں شکایت کریں
profile=اکاؤنٹ
editProfile=اکاؤنٹ میں ترمیم کریں
firstName=پہلا نام
lastName=آخری نام
biography=سوانح حیات
country=ملک
preferences=ترجیحات
watchLichessTV=Lichess نشریات
previouslyOnLichessTV=Lichess گذشتہ نشریات
todaysLeaders=آج سب سے آگے
onlinePlayers=آن لائن کھلاڑی
progressToday=یومیہ پیش رفت
progressThisWeek=ہفتہ وار پیش رفت
progressThisMonth=ماہ وار پیش رفت
leaderboardThisWeek=ہفتہ وار لیڈر
leaderboardThisMonth=ماہانہ لیڈر
activeToday=آج سب سے فعال
activeThisWeek=اس ہفتے سب سے فعال
activePlayers=فعال کھلاڑی
bewareTheGameIsRatedButHasNoClock=مقابلہ سنجیدہ ہے مگر دورانیہ لامحدود ہے
training=تربیت
yourPuzzleRatingX=آپکی پہیلی حل کرنے کی کارکردگی: %s
findTheBestMoveForWhite=سفید کے لیے بہترین چال کریں
findTheBestMoveForBlack=سیاہ کے لیے بہترین چال کریں
recentlyPlayedPuzzles=حالیہ پہیلیاں
puzzleId=پہیلی نمبر %s
puzzleOfTheDay=آج کی پہیلی
clickToSolve=حل کرنے کے لیے کلک کریں
goodMove=اچھی چال ہے
butYouCanDoBetter=مگر اس سے بہتر چال ممکن ہے
bestMove=بہترین چال!
keepGoing=سوچ بچار جاری رکھیں ۔ ۔ ۔
puzzleFailed=پہیلی حل کرنے میں ناکام!
butYouCanKeepTrying=کوشش جاری رکھیں
victory=شاباش!
giveUp=دستبردار ہوں
puzzleSolvedInXSeconds=پہیلی حل کرنے میں %s سیکنڈ لگے
wasThisPuzzleAnyGood=آپ کو یہ پہیلی کیسی لگی؟
pleaseVotePuzzle=بہتری کے لیے  رائے دہی کا استمعال کیجئے، سِرے کو اوپر یا نیچے کیجئے
thankYou=آپ کا شکریہ!
ratingX=کارکردگی: %s
playedXTimes=%s بار کھیلا جا چکا ہے
fromGameLink=مقابلہ %s
startTraining=تربیت شروع کریں
continueTraining=تربیت جاری رکھیں
retryThisPuzzle=دوبارہ کوشش کریں
thisPuzzleIsCorrect=یہ پہیلی زبردست ہے
thisPuzzleIsWrong=یہ پہیلی غلط یا بیکار ہے
youHaveNbSecondsToMakeYourFirstMove=آپ کے پاس چال چلنے کیلیے %s سیکنڈ ہیں
nbGamesInPlay=%s جاری مقابلے
automaticallyProceedToNextGameAfterMoving=چال چلتے ہی خودبخود اگلے مقابلے پر جائیں
autoSwitch=خودکار تبدیلی
openingId=%s آغاز
yourOpeningRatingX=مدمقابل کی کارکرگی: %s
findNbStrongMoves=%s مضبوط چالیں تلاش کریں
thisMoveGivesYourOpponentTheAdvantage=اس چال میں مدمقابل کا فائدہ ہے
