playWithAFriend=Jouer avec un(e) ami(e)
playWithTheMachine=Jouer contre l'ordinateur
toInviteSomeoneToPlayGiveThisUrl=Pour inviter quelqu'un à jouer, donnez-lui ce lien
gameOver=Partie terminée
waitingForOpponent=En attente de l'adversaire
waiting=En attente
yourTurn=À votre tour
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Activer/Désactiver la discussion
toggleSound=Activer/Désactiver le son
chat=Discussion
resign=Abandonner
checkmate=Échec et mat
stalemate=Pat
white=Blanc
black=Noir
randomColor=Couleur aléatoire
createAGame=Créer une partie
whiteIsVictorious=Les blancs gagnent
blackIsVictorious=Les noirs gagnent
playWithTheSameOpponentAgain=Jouer une nouvelle partie avec le même adversaire
newOpponent=Nouvel adversaire
playWithAnotherOpponent=Jouer avec un autre adversaire
yourOpponentWantsToPlayANewGameWithYou=Votre adversaire souhaite jouer une nouvelle partie avec vous
joinTheGame=Rejoindre la partie
whitePlays=Trait aux blancs
blackPlays=Trait aux noirs
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Votre adversaire a quitté la partie. Vous pouvez soit attendre son retour, soit forcer le nul ou l'abandon.
makeYourOpponentResign=Forcer l'abandon de votre adversaire
forceResignation=Forcer l'abandon
forceDraw=Forcer le nul
talkInChat=Parler à l'autre joueur
theFirstPersonToComeOnThisUrlWillPlayWithYou=La première personne qui cliquera sur ce lien jouera avec vous.
whiteCreatesTheGame=Les blancs créent la partie
blackCreatesTheGame=Les noirs créent la partie
whiteJoinsTheGame=Les blancs rejoignent la partie
blackJoinsTheGame=Les noirs rejoignent la partie
whiteResigned=Les blancs abandonnent
blackResigned=Les noirs abandonnent
whiteLeftTheGame=Les blancs ont quitté la partie
blackLeftTheGame=Les noirs ont quitté la partie
shareThisUrlToLetSpectatorsSeeTheGame=Partagez ce lien pour permettre à des spectateurs de voir la partie
youAreViewingThisGameAsASpectator=Vous êtes spectateur de cette partie
replayAndAnalyse=Revoir les coups joués et analyser la partie
computerAnalysisInProgress=Analyse automatique en cours
theComputerAnalysisHasFailed=L'analyse automatique a échoué
viewTheComputerAnalysis=Voir l'analyse automatique
requestAComputerAnalysis=Demander une analyse automatique
computerAnalysis=Analyse de l'ordinateur
analysis=Analyse
blunders=Gaffes
mistakes=Erreurs
inaccuracies=Imprécisions
moveTimes=Temps par coup
flipBoard=Retourner l'échiquier
threefoldRepetition=Triple répétition
claimADraw=Déclarer la partie nulle
offerDraw=Proposer le nul
draw=Partie nulle
nbConnectedPlayers=%s joueurs
gamesBeingPlayedRightNow=Parties jouées en ce moment
viewAllNbGames=Voir les %s parties
viewNbCheckmates=Voir les %s mats
nbBookmarks=%s favoris
nbPopularGames=%s parties populaires
nbAnalysedGames=%s parties analysées
bookmarkedByNbPlayers=Mis en favoris par %s joueurs
viewInFullSize=Agrandir
logOut=Déconnexion
signIn=Connexion
newToLichess=Nouveau sur Lichess ?
youNeedAnAccountToDoThat=Il vous faut un compte d'utilisateur pour faire cela
signUp=Inscription
computersAreNotAllowedToPlay=Les ordinateurs et les joueurs assistés par ordinateur ne sont pas autorisés à jouer. Veuillez ne pas vous aider de moteurs d'échecs, de bases de données ou d'autres joueurs quand vous êtes en train de jouer. Notez également qu'il est déconseillé de créer plusieurs comptes, le multi-compte excessif étant interdit.
games=Parties
forum=Forum
xPostedInForumY=%s a posté dans le forum %s
latestForumPosts=Derniers posts du forum
players=Joueurs
minutesPerSide=Minutes par joueur
variant=Variante
timeControl=Contrôle du temps
realTime=Temps réel
correspondence=Correspondance
daysPerTurn=Jours par coup
oneDay=Un jour
nbDays=%s jours
nbHours=%s heures
time=Temps
rating=Classement
username=Pseudonyme
password=Mot de passe
haveAnAccount=Déjà inscrit ?
allYouNeedIsAUsernameAndAPassword=Vous n'avez besoin que d'un pseudonyme et d'un mot de passe.
changePassword=Changer le mot de passe
changeEmail=Nouveau courriel
email=Courriel
emailIsOptional=Le courriel est facultatif.  Lichess l'utilisera pour réinitialiser votre mot de passe si vous l'oubliez.
passwordReset=Réinitialisation du mot de passe
forgotPassword=Mot de passe oublié?
learnMoreAboutLichess=En savoir plus sur Lichess
rank=Classement
gamesPlayed=Parties jouées
nbGamesWithYou=%s parties avec vous
declineInvitation=Décliner l'invitation
cancel=Annuler
timeOut=Temps écoulé
drawOfferSent=Proposition de nul envoyée
drawOfferDeclined=Proposition de nul refusée
drawOfferAccepted=Proposition de nul acceptée
drawOfferCanceled=Proposition de nul annulée
whiteOffersDraw=Les Blancs offrent la nulle
blackOffersDraw=Les Noirs offrent la nulle
whiteDeclinesDraw=Les Blancs refusent la nulle
blackDeclinesDraw=Les Noirs refusent la nulle
yourOpponentOffersADraw=Votre adversaire propose le nul
accept=Accepter
decline=Refuser
playingRightNow=Parties en cours
finished=Terminé
abortGame=Annuler la partie
gameAborted=Partie annulée
standard=Standard
unlimited=Illimité
mode=Mode
casual=Amicale
rated=Classée(s)
thisGameIsRated=Cette partie est classée
rematch=Revanche
rematchOfferSent=Proposition de revanche envoyée
rematchOfferAccepted=Proposition de revanche acceptée
rematchOfferCanceled=Proposition de revanche annulée
rematchOfferDeclined=Proposition de revanche déclinée
cancelRematchOffer=Annuler la proposition de revanche
viewRematch=Voir la revanche
play=Jouer
inbox=Boîte de réception
chatRoom=Salon de discussion
spectatorRoom=Salon des spectateurs
composeMessage=Écrire un message
noNewMessages=Aucun nouveau message
subject=Sujet
recipient=Destinataire
send=Envoyer
incrementInSeconds=Incrément en secondes
freeOnlineChess=Jeu d'échecs gratuit en ligne
spectators=Spectateurs :
nbWins=%s victoires
nbLosses=%s défaites
nbDraws=%s nuls
exportGames=Exporter les parties
ratingRange=Classement
giveNbSeconds=Donner %s secondes
premoveEnabledClickAnywhereToCancel=Pré-coup activé – cliquez ailleurs pour annuler
thisPlayerUsesChessComputerAssistance=Ce joueur utilise un programme d'échecs
opening=Ouverture
takeback=Annuler le coup
proposeATakeback=Proposer l'annulation du coup
takebackPropositionSent=Annulation du coup proposée
takebackPropositionDeclined=Annulation du coup refusée
takebackPropositionAccepted=Annulation du coup acceptée
takebackPropositionCanceled=Annulation du coup annulée
yourOpponentProposesATakeback=Votre adversaire propose l'annulation du coup
bookmarkThisGame=Mettre cette partie en favoris
search=Recherche
advancedSearch=Recherche avancée
tournament=Tournoi
tournaments=Tournois
tournamentPoints=Score de tournoi
viewTournament=Voir le tournoi
backToTournament=Retour au tournoi
backToGame=Retour à la partie
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Jeu d'échecs gratuit en ligne. Jouez aux échecs immédiatement avec une interface simple. Pas d'inscription obligatoire, pas de publicité, pas de plugin. Jouez aux échecs contre l'ordinateur, des amis ou des adversaires en ligne.
teams=Équipes
nbMembers=%s membres
allTeams=Toutes les équipes
newTeam=Nouvelle équipe
myTeams=Mes équipes
noTeamFound=Pas d'équipe trouvée
joinTeam=Rejoindre l'équipe
quitTeam=Quitter l'équipe
anyoneCanJoin=Tout le monde peut rejoindre
aConfirmationIsRequiredToJoin=Une confirmation est requise pour pouvoir rejoindre
joiningPolicy=Politique pour rejoindre
teamLeader=Chef d'équipe
teamBestPlayers=Meilleurs joueurs de l'équipe
teamRecentMembers=Membres récents de l'équipe
xJoinedTeamY=%s a rejoint l'équipe %s
xCreatedTeamY=%s a créé l'équipe %s
averageElo=Classement moyen
location=Localisation
settings=Paramètres
filterGames=Filtrer les parties
reset=Réinitialiser
apply=Appliquer
leaderboard=Classement
pasteTheFenStringHere=Coller le code FEN ici
pasteThePgnStringHere=Coller le texte PGN ici
fromPosition=Depuis une position
continueFromHere=Continuer depuis cette position
importGame=Importer une partie
nbImportedGames=%s parties importées
thisIsAChessCaptcha=Ceci est un CAPTCHA d'échecs.
clickOnTheBoardToMakeYourMove=Cliquez sur le plateau pour jouer un coup, et prouvez que vous êtes humain.
notACheckmate=Ce n'est pas un échec et mat
colorPlaysCheckmateInOne=%s joue, mat en un coup
retry=Réessayer
reconnecting=Reconnexion en cours
onlineFriends=Amis en ligne
noFriendsOnline=Aucun ami en ligne
findFriends=Trouver des amis
favoriteOpponents=Adversaires préférés
follow=Suivre
following=Suivi
unfollow=Ne plus suivre
block=Bloquer
blocked=Bloqué
unblock=Débloquer
followsYou=Vous suit
xStartedFollowingY=%s a suivi %s
nbFollowers=%s suiveurs
nbFollowing=%s suivis
more=Plus
memberSince=Membre depuis
lastLogin=Dernière connexion
challengeToPlay=Défier ce joueur
player=Joueur
list=Liste
graph=Graphique
lessThanNbMinutes=Moins de %s minutes
xToYMinutes=De %s à %s minutes
textIsTooShort=Le texte est trop court.
textIsTooLong=Le texte est trop long.
required=Requis.
openTournaments=Tournois ouverts
duration=Durée
winner=Vainqueur
standing=Classement
createANewTournament=Créer un nouveau tournoi
join=Rejoindre
withdraw=Renoncer
points=Points
wins=Victoires
losses=Défaites
winStreak=Série de victoires
createdBy=Créé par
waitingForNbPlayers=En attente de %s joueurs
tournamentIsStarting=Le tournoi commence
membersOnly=Membres seulement
boardEditor=Éditeur de partie
startPosition=Position de départ
clearBoard=Initialiser l'échiquier
savePosition=Enregistrer la position
loadPosition=Charger une position
isPrivate=Privé
reportXToModerators=Signaler %s aux modérateurs
profile=Profil
editProfile=Éditer le profil
firstName=Prénom
lastName=Nom
biography=Biographie
country=Pays
preferences=Préférences
watchLichessTV=Regarder Lichess TV
previouslyOnLichessTV=Précédemment sur Lichess TV
todaysLeaders=Les meilleurs du jour
onlinePlayers=Joueurs en ligne
progressToday=Progression du jour
progressThisWeek=Progression de la semaine
progressThisMonth=Progression du mois
leaderboardThisWeek=Meilleurs joueurs de la semaine
leaderboardThisMonth=Meilleurs joueurs du mois
activeToday=Actifs aujourd'hui
activeThisWeek=Actifs cette semaine
activePlayers=Joueurs actifs
bewareTheGameIsRatedButHasNoClock=Attention, la partie est classée, mais sans limite de temps !
training=Entraînement
yourPuzzleRatingX=Votre classement à l'entrainement : %s
findTheBestMoveForWhite=Trouvez le meilleur coup pour les blancs.
findTheBestMoveForBlack=Trouvez le meilleur coup pour les noirs.
toTrackYourProgress=Pour sauvegarder votre progression :
trainingSignupExplanation=Lichess fournit des problèmes adaptés à votre niveau, pour de meilleures sessions d'entraînement.
recentlyPlayedPuzzles=Problèmes joués récemment
puzzleId=Problème %s
puzzleOfTheDay=Problème du jour
clickToSolve=Cliquez pour résoudre
goodMove=Bon coup
butYouCanDoBetter=Mais vous pouvez faire mieux.
bestMove=Meilleur coup !
keepGoing=Continuez…
puzzleFailed=Problème échoué
butYouCanKeepTrying=Mais vous pouvez réessayer.
victory=Victoire !
giveUp=Abandonner
puzzleSolvedInXSeconds=Problème résolu en %s secondes.
wasThisPuzzleAnyGood=Ce problème était-il intéressant ?
pleaseVotePuzzle=Aidez Lichess à s'améliorer en votant grâce aux flèches :
thankYou=Merci !
ratingX=Classement : %s
playedXTimes=Joué %s fois
fromGameLink=Tiré de la partie %s
startTraining=Commencer l'entraînement
continueTraining=Continuer l'entraînement
retryThisPuzzle=Réessayer ce problème
thisPuzzleIsCorrect=Ce problème est correct et intéressant
thisPuzzleIsWrong=Ce problème est erroné ou ennuyeux
youHaveNbSecondsToMakeYourFirstMove=Vous avez %s secondes pour jouer votre premier coup !
nbGamesInPlay=%s parties en cours
automaticallyProceedToNextGameAfterMoving=Aller automatiquement à la prochaine partie après coup
autoSwitch=Changement automatique
openingId=Ouverture %s
yourOpeningRatingX=Votre cote d'ouverture : %s
findNbStrongMoves=Trouvez %s bons coups
thisMoveGivesYourOpponentTheAdvantage=Ce coup donne l'avantage à votre adversaire
openingFailed=Ouverture ratée
openingSolved=Ouverture résolue
recentlyPlayedOpenings=Ouvertures jouées dernièrement
puzzles=Puzzles
coordinates=Coordonnées
openings=Ouvertures
latestUpdates=Dernières mises à jour
tournamentWinners=Vainqueurs du tournoi
name=Nom
description=Description
no=Non
yes=Oui
help=Aide:
createANewTopic=Créer un nouveau sujet
topics=Sujets
posts=Messages
lastPost=Dernier message
views=Vues
replies=Réponses
replyToThisTopic=Répondre à ce sujet
reply=Répondre
message=Message
createTheTopic=Créer un sujet
reportAUser=Signaler un utilisateur
user=Utilisateur
reason=Motif
whatIsIheMatter=Quel est le problème ?
cheat=Triche
insult=Insulte
troll=Troll
other=Autre
reportDescriptionHelp=Copiez le(s) lien(s) vers les partie(s) et expliquez ce qui ne va pas avec le comportement de cet utilisateur
by=Par %s
thisTopicIsNowClosed=Ce sujet est maintenant fermé
theming=Thème
donate=Faire un don
blog=Blog
map=Mappemonde
realTimeWorldMapOfChessMoves=Coups en temps réel sur la mappemonde
questionsAndAnswers=Question et réponses
notes=Notes
typePrivateNotesHere=Ecrivez vos notes privées ici
gameDisplay=Affichage du jeu
pieceAnimation=Animation des pièces
materialDifference=Différence de matériel
closeAccount=Clôturer votre compte
closeYourAccount=Clôturer votre compte
changedMindDoNotCloseAccount=J'ai changé d'avis, ne clôturez pas mon compte
closeAccountExplanation=Êtes-vous sûr de vouloir clôturer votre compte ? Clôturer votre compte est une décision définitive. Vous ne pourrez plus vous connecter, et votre profil ne sera plus accessible.
thisAccountIsClosed=Ce compte a été clôturé.
invalidUsernameOrPassword=Nom d'utilisateur ou mot de passe invalide
emailMeALink=Envoyez-moi un lien par email
currentPassword=Mot de passe actuel
newPassword=Nouveau mot de passe
newPasswordAgain=Nouveau mot de passe (confirmation)
boardHighlights=Surligner les cases (dernier coup, echec)
pieceDestinations=Cases de destination (coups et pré-coups valides)
boardCoordinates=Coordonnées (A-H, 1-8)
moveListWhilePlaying=Liste de coups durant la partie
chessClock=Horloge
tenthsOfSeconds=Dixièmes de seconde
never=Jamais
whenTimeRemainingLessThanTenSeconds=Quand il reste moins de 10 secondes
horizontalGreenProgressBars=Barres horizontales vertes de progression
soundWhenTimeGetsCritical=Alerte quand le temps restant devient critique
gameBehavior=Actions en cours de partie
premovesPlayingDuringOpponentTurn=Pré-coups
takebacksWithOpponentApproval=Annulations du dernier coup
promoteToQueenAutomatically=Promouvoir en dame automatiquement
claimDrawOnThreefoldRepetitionAutomatically=Forcer automatiquement le %snul par répétition%s
privacy=Confidentialité
letOtherPlayersFollowYou=Autoriser les autres joueurs à vous suivre
letOtherPlayersChallengeYou=Autoriser les autres joueurs à vous défier
sound=Volume
soundControlInTheTopBarOfEveryPage=Le contrôle du volume est en haut de chaque page, du côté droit.
yourPreferencesHaveBeenSaved=Vos préférences ont été sauvegardées.
none=Aucun
fast=Rapide
normal=Normal
slow=Lent
insideTheBoard=Sur l'échiquier
outsideTheBoard=En dehors de l'échiquier
onSlowGames=Durant les parties lentes
always=Toujours
inCasualGamesOnly=Durant les parties amicales seulement
whenPremoving=En pré-coup
whenTimeRemainingLessThanThirtySeconds=Quand il reste moins de 30 secondes
difficultyEasy=Facile
difficultyNormal=Normal
difficultyHard=Difficile
xLeftANoteOnY=%s a laissé une note sur %s
xCompetesInY=%s joue à %s
xAskedY=%s a demandé %s
xAnsweredY=%s a répondu %s
xCommentedY=% a commenté %s
timeline=Chronologie
seeAllTournaments=Voir tous les tournois
starting=Démarrage :
allInformationIsPublicAndOptional=Toutes les informations sont publiques et facultatives.
yourCityRegionOrDepartment=Votre ville, région ou département.
biographyDescription=Parlez de vous, ce que vous aimez aux échecs, vos ouvertures, parties ou joueurs favoris ...
maximumNbCharacters=Maximum : %s caractères
blocks=%s bloqués
listBlockedPlayers=Liste les joueurs que vous avez bloqué
