playWithAFriend=Zagraj ze znajomym
inviteAFriendToPlayWithYou=Zaproś przyjaciela do gry
playWithTheMachine=Zagraj z komputerem
challengeTheArtificialIntelligence=Staw czoła sztucznej inteligencji
toInviteSomeoneToPlayGiveThisUrl=Aby zaprosić przyjaciela, daj mu ten adres:
gameOver=Koniec gry
waitingForOpponent=Oczekiwanie na przeciwnika
waiting=Czekaj
yourTurn=Twój ruch
aiNameLevelAiLevel=%s poziom %s
level=Poziom
toggleTheChat=Włącz/wyłącz czat
toggleSound=Włącz/wyłącz dźwięk
chat=Czat
resign=Zrezygnuj
checkmate=Mat
stalemate=Pat
white=Białe
black=Czarne
createAGame=Utwórz grę
noGameAvailableRightNowCreateOne=Brak dostępnej gry, stwórz nową!
whiteIsVictorious=Białe zwyciężyły
blackIsVictorious=Czarne zwyciężyły
playWithTheSameOpponentAgain=Zagraj ponownie z tym samym przeciwnikiem
newOpponent=Nowy przeciwnik
playWithAnotherOpponent=Zagraj z innym przeciwnikiem
yourOpponentWantsToPlayANewGameWithYou=Twój przeciwnik chce zagrać z tobą jeszcze raz
joinTheGame=Dołącz do gry
whitePlays=Ruch białych
blackPlays=Ruch czarnych
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi gracz opuścił grę. Możesz zrezygnować z gry lub zaczekać na niego.
makeYourOpponentResign=Zmuś przeciwnika do rezygnacji
forceResignation=Wymuszenie rezygnacji
talkInChat=Rozmawiaj na czacie
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pierwsza osoba, która użyje tego adresu, dołączy do twojej gry
whiteCreatesTheGame=Białe tworzą grę
blackCreatesTheGame=Czarne tworzą grę
whiteJoinsTheGame=Białe dołączają do gry
blackJoinsTheGame=Czarne dołączają do gry
whiteResigned=Białe rezygnują
blackResigned=Czarne rezygnują
whiteLeftTheGame=Białe opuszczają grę
blackLeftTheGame=Czarne opuszczają grę
shareThisUrlToLetSpectatorsSeeTheGame=Podziel się tym adresem, aby zaprosić widzów do obserwowania tej gry
youAreViewingThisGameAsASpectator=Obserwujesz tę grę jako widz
replayAndAnalyse=Oglądaj i analizuj
viewGameStats=Zobacz statystyki
flipBoard=Obróć szachownicę
threefoldRepetition=Trzykrotne powtórzenie ruchów
claimADraw=Zaproponuj remis
offerDraw=Zaoferuj remis
draw=Remis
nbConnectedPlayers=%s graczy online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Rozmawiaj o szachach  i dyskutuj o lichess na forum
seeTheGamesBeingPlayedInRealTime=Zobacz aktualnie rozgrywane partie w czasie rzeczywistym
gamesBeingPlayedRightNow=Aktualnie rozgrywane partie
viewAllNbGames=Zobacz wszystkie %s gry
viewNbCheckmates=Zobacz %s szach-matów
nbBookmarks=%s Zakładki
nbPopularGames=%s Gry popularne
nbAnalysedGames=%s Gry przeanalizowane
bookmarkedByNbPlayers=Zakładki utworzone przez %s graczy
viewInFullSize=Zobacz w pełnej wersji
logOut=Wyloguj
signIn=Zaloguj
signUp=Zarejestruj
people=Ludzie
games=Gry
forum=Forum
chessPlayers=Szachiści
minutesPerSide=Minut na stronę
variant=Wariant
timeControl=Kontrola czasu
start=Start
username=Nazwa użytkownika
password=Hasło
haveAnAccount=Masz już konto?
allYouNeedIsAUsernameAndAPassword=Wszystko czego potrzebujesz to nazwa użytkownika i hasło.
learnMoreAboutLichess=Dowiedz się więcej o Lichess
rank=Miejsce
gamesPlayed=Rozegranych partii
declineInvitation=Odrzuć zaproszenie
cancel=Anuluj
timeOut=Czas upłynął
drawOfferSent=Oferta remisu wysłana
drawOfferDeclined=Oferta remisu odrzucona
drawOfferAccepted=Oferta remisu przyjęta
drawOfferCanceled=Oferta remisu anulowana
yourOpponentOffersADraw=Twój przeciwnik oferuje remis
accept=Zaakceptuj
decline=Odrzuć
playingRightNow=Aktualnie grający
abortGame=Przerwij grę
gameAborted=Gra została przerwana
standard=Standard
unlimited=Bez ograniczeń
mode=Tryb
casual=Nieformalna
rated=Rankingowa
thisGameIsRated=Ta gra jest rankingowa
rematch=Rewanż
rematchOfferSent=Wysłano propozycję rewanżu
rematchOfferAccepted=Propozycja rewanżu przyjęta
rematchOfferCanceled=Oferta reważnu zakończona
rematchOfferDeclined=Zrezygnowano z oferty rewanżu
cancelRematchOffer=Odrzuć propozycję rewanżu
viewRematch=Pokaż rewanż
play=Zagraj
inbox=Skrzynka odbiorcza
chatRoom=Czat
spectatorRoom=widz pokój
composeMessage=Napisz wiadomość
sentMessages=Wiadomości wysłane
incrementInSeconds=Zwiększanie czasu w sekundach
freeOnlineChess=Darmowe Szachy Online
spectators=Widzowie:
nbWins=%s Wygrane
nbLosses=%s Przegrane
nbDraws=%s Remisy
exportGames=Eksportuj partie
color=Kolor
eloRange=Przedział rankingowy elo
giveNbSeconds=Dodaj %s sekund
searchAPlayer=Szukaj zawodnika
whoIsOnline=Kto jest online
allPlayers=Wszyscy gracze
namedPlayers=Nazwani gracze
premoveEnabledClickAnywhereToCancel=Funkcja planowanego ruchu aktywna - Kliknij gdziekolwiek, aby ją wyłączyć
thisPlayerUsesChessComputerAssistance=Ten gracz korzysta z pomocy programu szachowego
opening=Otwieranie
takeback=Cofnij ruch
proposeATakeback=Zaproponuj cofnięcie ruchu
takebackPropositionSent=Propozycja cofnięcia ruchu wysłana
takebackPropositionDeclined=Propozycja cofnięcia ruchu odrzucona
takebackPropositionAccepted=Propozycja cofnięcia ruchu zaakceptowana
takebackPropositionCanceled=Propozycja cofnięcia ruchu anulowana
yourOpponentProposesATakeback=Przeciwnik proponuje cofnięcie ruchu
bookmarkThisGame=zakładka to gra
toggleBackground=Zmień kolor tła
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Darmowa gra w szachy online. Zagraj teraz w szachy. Prosty interfejs. Bez rejestracji, bez reklam, bez instalowania wtyczek. Graj w szachy z komputerem, przyjaciółmi lub losowymi przeciwnikami.
