playWithAFriend=Gioca con un amico
inviteAFriendToPlayWithYou=Invita un amico a giocare con te
playWithTheMachine=Gioca contro il computer
challengeTheArtificialIntelligence=Sfida l' intelligenza artificiale
toInviteSomeoneToPlayGiveThisUrl=Per invitare qualcuno a giocare, dai questo URL
gameOver=Fine del gioco
waitingForOpponent=In attesa dell'avversario
waiting=In attesa
yourTurn=Tocca a te
aiNameLevelAiLevel=%s livello %s
level=Livello
toggleTheChat=Attiva/disattiva la chat
toggleSound=Attiva/disattiva audio
chat=Chat
resign=Abbandona
checkmate=Scacco matto
stalemate=Stallo
white=Bianco
black=Nero
randomColor=Colore casuale
createAGame=Crea una partita
whiteIsVictorious=Vince il Bianco
blackIsVictorious=Vince il Nero
playWithTheSameOpponentAgain=Gioca ancora contro lo stesso avversario
newOpponent=Nuovo avversario
playWithAnotherOpponent=Gioca contro un altro avversario
yourOpponentWantsToPlayANewGameWithYou=Il tuo avversario vuole giocare una nuova partita con te
joinTheGame=Unisciti alla partita
whitePlays=Tocca al Bianco
blackPlays=Tocca al Nero
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Il tuo avversario ha lasciato la partita. Puoi costringerlo alla resa o aspettarlo.
makeYourOpponentResign=Costringi il tuo avversario alla resa
forceResignation=Costringi alla resa
forceDraw=Costringi alla patta
talkInChat=Parla in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La prima persona che utilizzerà questa URL giocherà con te.
whiteCreatesTheGame=Il Bianco ha creato la partita
blackCreatesTheGame=Il Nero ha creato la partita
whiteJoinsTheGame=Il Bianco si è unito alla partita
blackJoinsTheGame=Il Nero si è unito alla partita
whiteResigned=Il Bianco ha abbandonato
blackResigned=Il Nero ha abbandonato
whiteLeftTheGame=Il Bianco ha lasciato la partita
blackLeftTheGame=Il Nero ha lasciato la partita
shareThisUrlToLetSpectatorsSeeTheGame=Condividi questa URL per permettere ad eventuali spettatori di osservare la partita
youAreViewingThisGameAsASpectator=Stai visualizzando questa partita come spettatore
replayAndAnalyse=Rivedi e analizza
computerAnalysisInProgress=Analisi del computer in corso...
theComputerAnalysisYouRequestedIsNowAvailable=L'analisi del computer che hai richiesto è ora disponible
theComputerAnalysisHasFailed=Il computer ha fallito l'analisi
viewTheComputerAnalysis=Guarda l'analisi del computer
requestAComputerAnalysis=Chiedi un'analisi del computer
computerAnalysis=Analisi del computer
blunders=Errori Gravi
mistakes=Sbagli
inaccuracies=Imprecisioni
moveTimes=Tempo per mossa
flipBoard=Cambia lato
threefoldRepetition=Triplice ripetizione
claimADraw=Rivendica la patta
offerDraw=Offri la patta
draw=Patta
nbConnectedPlayers=%s giocatori collegati
talkAboutChessAndDiscussLichessFeaturesInTheForum=Parla di scacchi e discuti delle caratteristiche di lichess sul forum
seeTheGamesBeingPlayedInRealTime=Visualizza le partite in corso in tempo reale
gamesBeingPlayedRightNow=Partite in corso
viewAllNbGames=%s partite
viewNbCheckmates=%s scacchi matti
nbBookmarks=%s Preferiti
nbPopularGames=%s Partite più viste
nbAnalysedGames=%s Partite Analizzate
bookmarkedByNbPlayers=Preferito da %s giocatori
viewInFullSize=Visualizza a schermo intero
logOut=Esci
signIn=Entra
newToLichess=Nuovo su Lichess?
youNeedAnAccountToDoThat=Hai bisogno di un account per farlo
signUp=Registrati
games=Partite
forum=Forum
xPostedInForumY=%s ha postato nel forum %s
players=Giocatori
minutesPerSide=Minuti per lato
variant=Variante
timeControl=Controllo del tempo
time=Tempo
username=Username
password=Password
haveAnAccount=Hai un account?
allYouNeedIsAUsernameAndAPassword=Username e password, non hai bisogno d'altro.
changePassword=Cambia password
learnMoreAboutLichess=Altre informazioni su Lichess
rank=Livello
gamesPlayed=Partite giocate
nbGamesWithYou=%s giocate con te
declineInvitation=Rifiuta l'invito
cancel=Annulla
timeOut=Tempo scaduto
drawOfferSent=Offerta di patta inviata
drawOfferDeclined=Offerta di patta declinata
drawOfferAccepted=Offerta di patta accettata
drawOfferCanceled=Offerta di patta annullata
yourOpponentOffersADraw=Il tuo avversario offre la patta
accept=Accetta
decline=Declina
playingRightNow=In gioco al momento
finished=Finito
abortGame=Lascia la partita
gameAborted=Partita interrotta
standard=Standard
unlimited=Illimitato
mode=Modalità
casual=Non-classificata
rated=Classificata
thisGameIsRated=Questa partita è classificata
rematch=Rivincita
rematchOfferSent=Offerta di rivincita inviata
rematchOfferAccepted=Offerta accettata
rematchOfferCanceled=Offerta di rivincita annullata
rematchOfferDeclined=Offerta di rivincita declinata
cancelRematchOffer=Rifiuta l'offerta di rivincita
viewRematch=Osserva la rivincita
play=Gioca
inbox=Casella postale
chatRoom=Discussioni...
spectatorRoom=Stanza degli spettatori
composeMessage=Componi messaggio
noNewMessages=Non ci sono nuovi messaggi
subject=Oggetto
recipient=Ricevente
send=Invia
incrementInSeconds=Aumenta i secondi
freeOnlineChess=Scacchi Online Gratis
spectators=Spettatori
nbWins=%s vinte
nbLosses=%s perse
nbDraws=%s patte
exportGames=Esporta le partite
color=Colore
ratingRange=Punteggio Elo
giveNbSeconds=Incrementa di %s secondi
premoveEnabledClickAnywhereToCancel=Mossa anticipata attivata - Per annullare clicca su un qualunque punto
thisPlayerUsesChessComputerAssistance=Questo giocatore si fa aiutare da un computer
opening=Apertura
takeback=Ritira la mossa
proposeATakeback=Proponi di ritirare la mossa
takebackPropositionSent=Richiesta di ritirare la mossa inviata
takebackPropositionDeclined=Proposta di ritirare la mossa rifiutata
takebackPropositionAccepted=Proposta di ritirare la mossa accettata
takebackPropositionCanceled=Proposta di ritirare la mossa annullata
yourOpponentProposesATakeback=Il tuo avversario propone di ritirare la mossa
bookmarkThisGame=Aggiungi ai preferiti questa partita
toggleBackground=Cambia il colore dello sfondo
search=Cerca
advancedSearch=Ricerca Avanzata
tournament=Torneo
tournaments=Tornei
tournamentPoints=Punti di torneo
viewTournament=Visualizza torneo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Scacchi online gratis. Gioca subito a scacchi con un'interfaccia semplice. Nessuna registrazione e nessun plug-in richiesto. Nessuna pubblicità. Gioca a scacchi contro il computer, contro amici o avversari occasionali.
teams=Gruppi
nbMembers=%s membri
allTeams=Tutti i gruppi
newTeam=Nuovo gruppo
myTeams=I miei gruppi
noTeamFound=Nessun gruppo trovato
joinTeam=Unisciti al gruppo
quitTeam=Abbandona gruppo
anyoneCanJoin=Chiunque può unirsi
aConfirmationIsRequiredToJoin=E' richiesta una conferma per unirsi
joiningPolicy=Politiche di adesione
teamLeader=Capogruppo
teamBestPlayers=Migliori giocatori del gruppo
teamRecentMembers=Membri più recenti del gruppo
xJoinedTeamY=%s si è unito al gruppo %s
xCreatedTeamY=%s ha creato il gruppo %s
averageElo=Media Elo
location=Luogo
settings=Impostazioni
filterGames=Filtra partite
reset=Azzera
apply=Applica
leaderboard=Classifica
pasteTheFenStringHere=Incolla la stringa FEN qui
pasteThePgnStringHere=Incolla la stringa PGN qui
fromPosition=Dalla posizione
continueFromHere=Continua da qui
importGame=Importa partita
nbImportedGames=%s Partite importate
thisIsAChessCaptcha=Questo è un CAPTCHA di scacchi.
clickOnTheBoardToMakeYourMove=Clicca sulla scacchiera per fare la tua mossa, e provare che sei un essere umano.
notACheckmate=Non è scacco matto
colorPlaysCheckmateInOne=Tocca al %s; scacco matto in una mossa
retry=Riprova
reconnecting=Riconnessione
onlineFriends=Amici online
noFriendsOnline=Nessun amico online
findFriends=Trova amici
favoriteOpponents=Avversari preferiti
follow=Segui
following=Seguendo
unfollow=Non seguire più
block=Blocca
blocked=Bloccato
unblock=Sblocca
followsYou=Ti segue
xStartedFollowingY=%s ha iniziato a seguire %s
nbFollowers=%s persone che ti seguono
nbFollowing=%s persone che stai seguendo
more=Altro
memberSince=Membro dal
lastLogin=Ultimo log-in
challengeToPlay=Sfida a giocare
player=Giocatore
list=Lista
graph=Grafico
all=Tutto
lessThanNbMinutes=Meno di %s minuti
xToYMinutes=da %s a %s minuti
textIsTooShort=Testo troppo corto.
textIsTooLong=Testo troppo lungo.
required=Richiesto.
addToChrome=Aggiungi a Chrome
openTournaments=Tornei aperti
duration=Durata
winner=Vincitore
standing=Classifica
createANewTournament=Crea un torneo
join=Segnati
withdraw=Ritirati
points=Punti
wins=Vinte
losses=Perse
winStreak=Vinte in sequenza
createdBy=Creato da
waitingForNbPlayers=Aspettando %s giocatori
tournamentIsStarting=Ha inizio il torneo
nbMinutesPerSidePlusNbSecondsPerMove=%s minuti/parte + %s secondi/mossa
membersOnly=Solo gli iscritti
boardEditor=Editor scacchiera
startPosition=Posizione iniziale
clearBoard=Pulisci la scacchiera
savePosition=Salva la posizione
loadPosition=Carica una posizione
isPrivate=Privato
reportXToModerators=Segnala %s ai moderatori
profile=Profilo
editProfile=Editare profilo
firstName=Nome
lastName=Cognome
biography=Biografia
country=Paese
preferences=Preferenze
watchLichessTV=Guarda la TV di Lichess
previouslyOnLichessTV=Precedentemente, sulla TV di Lichess
todaysLeaders=I migliori di oggi
onlinePlayers=Giocatori online
progressToday=Avanzamento di oggi
progressThisWeek=Avanzamento di questa settimana
progressThisMonth=Avanzamento di questo mese
leaderboardThisWeek=Avanzamento di questa settimana
leaderboardThisMonth=Avanzamento di questo mese
activeToday=Attivi oggi
activeThisWeek=Attivi questa settimana
activePlayers=Giocatori più attivi
bestBulletPlayers=Migliori giocatori lampo
bestBlitzPlayers=Migliori giocatori blitz
bestSlowPlayers=Migliori giocatori lenti
bewareTheGameIsRatedButHasNoClock=Attenzione, il gioco è valutato ma non ha l'orologio!
