playWithAFriend=Spill med en venn
inviteAFriendToPlayWithYou=Inviter en du kan spille mot
playWithTheMachine=Spill mot maskinen
challengeTheArtificialIntelligence=Utfordre datamaskinen?
toInviteSomeoneToPlayGiveThisUrl=For å invitere noen å spille mot, gi denne linken
gameOver=Spillet er slutt
waitingForOpponent=Venter på motstander
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s på nivå %ai_level
level=Nivå
toggleTheChat=Slå samtalen av og på
chat=Samtale
giveUp=Gi opp
resign=Gi seg
checkmate=Sjakk matt
stalemate=Patt
white=Hvit
black=Svart
createAGame=Lag en invitasjon til et parti
random=Tilfeldig
noGameAvailableRightNowCreateOne=Ingen spill er tilgjengelig nå, opprett ett!
whiteIsVictorious=Hvit har vunnet
blackIsVictorious=Svart har vunnet
playANewGame=Spill et nytt parti
rematch=Omkamp
playWithTheSameOpponentAgain=Spill mot samme motstander en gang til
newOpponent=Ny motstander
playWithAnotherOpponent=Spill mot en ny motstander
yourOpponentWantsToPlayANewGameWithYou=Din motstander vil spille et nytt parti med deg
joinTheGame=Bli med
youAreViewingThisGameAsASpectator=Du observerer dette partiet
whitePlays=Hvit spiller
blackPlays=Svart spiller
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Den andre spilleren har forlatt partiet, du kan tvinge en resignasjon eller vente til han/hun kommer tilbake.
makeYourOpponentResign=Tving motstanderen til å gi opp
forceResignation=Tving resignasjon
talkInChat=Bruk chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den første personen som kommer til denne linken vil spille mot deg
whiteCreatesTheGame=Hvit har initiert partiet
blackCreatesTheGame=Sort har initiert partiet
whiteJoinsTheGame=Hvit deltar i partiet
blackJoinsTheGame=Svart deltar i partiet
whiteResigned=Hvit har gitt opp
blackResigned=Svart har gitt opp
whiteLeftTheGame=Hvit forlot partiet
blackLeftTheGame=Svart forlot partiet
contact=Kontakt
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Det er ingenting å se her. Hvis du tror du har funnet en feil, vennligst send en epost til %s
shareThisUrlToLetSpectatorsSeeTheGame=Del denne linken for å få andre til å følge dette spillet
replayAndAnalyse=Spill igjen og analyser
viewGameStats=Vis spillstatistikk
flipBoard=Snu brettet
threefoldRepetition=Tredelt Repetisjon
claimADraw=Krev remi
offerDraw=Tilby Remi
draw=Remi
nbConnectedPlayers=%s spillere
talkAboutChessAndDiscussLichessFeaturesInTheForum=Snakk om sjakk og diskuter lichess funksjoner i forumet
seeTheGamesBeingPlayedInRealTime=Spill som spilles akkurat nå
gamesBeingPlayedRightNow=Spill som blir spilt nå
viewAllNbGames=Se alle %s spill
viewNbCheckmates=Se %s sjakkmatter
viewInFullSize=Se i full størrelse
logOut=Logg ut
signIn=Logg inn
signUp=Lag en bruker
people=Folk
games=Spill
forum=Forum
chessPlayers=Sjakk spillere
first=Første
previous=Forrige
next=Neste
last=Siste
minutesPerSide=Minutter per side
variant=Variant
timeControl=Tids kontroll
start=Start
username=Brukernavn
password=Passord
haveAnAccount=Har du en konto?
allYouNeedIsAUsernameAndAPassword=Alt du trenger er et brukernavn og et passord.
learnMoreAboutLichess=Lær mer om Lichess
rank=Ranking
gamesPlayed=Partier spilt
declineInvitation=Avslå invitasjon
cancel=Avbryt
timeOut=Tiden er ute
drawOfferSent=Remi tilbud sent
drawOfferDeclined=Remi avslått
drawOfferAccepted=Remi akseptert
drawOfferCanceled=Remi tilbud avbrutt
yourOpponentOffersADraw=Din motstander tilbyr remi
accept=Aksepter
decline=Avslå
playingRightNow=Spill nå!
abortGame=Avbryt Spillet
gameAborted=Spill Avbrutt
standard=Standard
unlimited=Ubegrenset
mode=Modus
casual=Normal
rated=Vurdert
thisGameIsRated=Dette spillet er vurdert
rematchOfferSent=Omkamp tilbud sendt
rematchOfferAccepted=Omkamp tilbud akkseptert
cancelRematchOffer=Avbryt omkamp-forespørsel
play=Spill
inbox=Inboks
chatRoom=Chat
composeMessage=Skriv melding
sentMessages=Sendte meldinger
incrementInSeconds=Økning i sekund
freeOnlineChess=Gratis online sjakk
spectators=Tilskuere:
nbWins=%s vunnet
nbLosses=%s tap
nbDraws=%s uavgjorte
exportGames=Eksporter spill
color=Farge
eloRange=Elo rekkevidde
giveNbSeconds=Gi %s sekunder
searchAPlayer=Søk etter en spiller
whoIsOnline=Hvem er pålogget
allPlayers=Alle spillere
namedPlayers=Navngitte spillere
premoveEnabledClickAnywhereToCancel=Forhåndstrekk aktivert - klikk hvor som helst for å avbryte
thisPlayerUsesChessComputerAssistance=Denne spilleren bruker datahjelp
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online sjakk. Spill sjakk nå med et rent grensesnitt. Ingen registrering, ingen reklame og ingen ekstra tillegg nødvendig. Spill sjakk mot datamaskinen, en venn eller tilfeldige motstandere.
