playWithAFriend=إلعب مع صديق
inviteAFriendToPlayWithYou=إرسال دعوة لصديق للعب معك
playWithTheMachine=إلعب مع الحاسوب
challengeTheArtificialIntelligence=تحدى الذكاء الصناعي
toInviteSomeoneToPlayGiveThisUrl=لدعوة شخص ما للعب ، أعطه هذا الرابط
gameOver=إنتهت اللعبة
waitingForOpponent=في إنتظار الخصم
waiting=إنتظار
yourTurn=دورك
aiNameLevelAiLevel=%s مستوى %s
level=مستوى
toggleTheChat=تبادل الحديث
toggleSound=تغيير الصوت
chat=دردشة
resign=إنسحاب
checkmate=مات الملك
stalemate=الملك مخنوق
white=أبيض
black=أسود
randomColor=لون عشوائي
createAGame=انشئ لعبه
whiteIsVictorious=الأبيض هو الفائز
blackIsVictorious=الأسود هو الفائز
playWithTheSameOpponentAgain=إلعب مع نفس الخصم مرة أخرى
newOpponent=خصم جديد
playWithAnotherOpponent=اللعب مع خصم جديد
yourOpponentWantsToPlayANewGameWithYou=الخصم يريد أن يلعب لعبة جديدة معك
joinTheGame=الانضمام إلى لعبة
whitePlays=دور الابيض
blackPlays=دور الاسود
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=اللاعب الآخر ترك اللعب. يمكنك فرض الاستسلام ، أو الأنتظار حتى يعود.
makeYourOpponentResign=اجعل خصمك يستسلم
forceResignation=إجبار على الأستسلام
forceDraw=تعادل الزامي
talkInChat=نقاش في الدردشة
theFirstPersonToComeOnThisUrlWillPlayWithYou=أول شخص يأتي على هذا الرابط سوف يلعب معك.
whiteCreatesTheGame=الأبيض انشأ اللعبة
blackCreatesTheGame=الأسود انشأ اللعبة
whiteJoinsTheGame=الأبيض ينضم إلى اللعبة
blackJoinsTheGame=الأسود ينضم إلى اللعبة
whiteResigned=الأبيض ينسحب
blackResigned=الأسود ينسحب
whiteLeftTheGame=الأبيض ترك اللعبة
blackLeftTheGame=الأسود ترك اللعبة
shareThisUrlToLetSpectatorsSeeTheGame=شارك هذا الرابط للسماح للمتفرجين بمشاهدة المباراة
youAreViewingThisGameAsASpectator=أنت تشارك في هذه اللعبة بصفة متفرج
replayAndAnalyse=إعادة وتحليل
computerAnalysisInProgress=التحليل الحاسوبي قيد المعالجة
theComputerAnalysisHasFailed=تعذر التحليل الحاسوبي
viewTheComputerAnalysis=عرض التحليل الحاسوبي
requestAComputerAnalysis=اطلب تحليلاً حاسوبياً
computerAnalysis=تحليل الحاسب
blunders=أخطاء فادحة
mistakes=أخطاء
inaccuracies=نقلات غير دقيقة
moveTimes=اوقات الحركة
flipBoard=تدوير اللوح
threefoldRepetition=تكرار ثلاث مرات
claimADraw=طلب التعادل
offerDraw=عرض التعادل
draw=تعادل
nbConnectedPlayers=%s المتواجدون الآن
gamesBeingPlayedRightNow=الألعاب الجارية الآن
viewAllNbGames=مشاهدة جميع الألعاب وعددها %s
viewNbCheckmates=مشاهدة جميع الألعاب المنتهية بالفوز وعددها %s
nbBookmarks=%s مفضلة
nbPopularGames=%s لعبة رائجة
nbAnalysedGames=%s لعبة محلَلًة
bookmarkedByNbPlayers=تم تفضيلها بواسطة %s لاعبين
viewInFullSize=عرض بالحجم الكامل
logOut=خروج
signIn=دخول
newToLichess=هل أنت جديد هنا؟
youNeedAnAccountToDoThat=تحتاج لحساب في الموقع لإتمام هذا
signUp=تسجيل
computersAreNotAllowedToPlay=رایانه ها و بازیکانانی که از کامپیوتر بهره میگیرند مجاز به بازی نیستند. لطفا از برنامه های شطرنج و بازیکنانی که از برنامه های شطرنج استفاده میکنند کمک نگیرید.
games=ألعاب
forum=المنتدى
xPostedInForumY=%s منشور في المندى %s
latestForumPosts=ىخر منشورات المنتدى
players=لاعبي الشطرنج
minutesPerSide=دقائق لكل طرف
variant=النوع
timeControl=التحكم بالوقت
time=الوقت
username=إسم المستخدم
password=كلمة السر
haveAnAccount=هل لديك حساب؟
allYouNeedIsAUsernameAndAPassword=كل ما تحتاجه هو إسم مستخدم وكلمة مرور.
changePassword=تغيير كلمة السر
learnMoreAboutLichess=Lichess معرفة المزيد حول
rank=المرتبة
gamesPlayed=عدد مرات اللعب
nbGamesWithYou=%s لعبة معاك
declineInvitation=رفض الدعوة
cancel=إلغاء
timeOut=إنتهى الوقت
drawOfferSent=تم إرسال عرض التعادل
drawOfferDeclined=تم رفض عرض التعادل
drawOfferAccepted=تم قبول عرض التعادل
drawOfferCanceled=تم إلغاءعرض التعادل
yourOpponentOffersADraw=الخصم يعرض عليك التعادل
accept=قبول
decline=رفض
playingRightNow=يلعب في الوقت الراهن
finished=انتهت
abortGame=ايقاف اللعبة
gameAborted=اللعبة أُوقفت
standard=قياسي
unlimited=غير محدود
mode=النمط
casual=غير مقيمة
rated=مقيمة
thisGameIsRated=هذه اللعبة تُقيم في جدول الترتيب العام
rematch=إعادة المبارة
rematchOfferSent=تم إرسال عرض مباراة ثانية
rematchOfferAccepted=تم قبول عرض المباراة الثانية
rematchOfferCanceled=تم إلغاء عرض إعادة اللعب
rematchOfferDeclined=تم رفض عرض إعادة اللعب
cancelRematchOffer=إلغاء عرض إعادة اللعب
viewRematch=مشاهدة إعادة المباراة
play=إلعب
inbox=صندوق الرسائل
chatRoom=غرفة الدردشة
spectatorRoom=غرفة المشاهد
composeMessage=اكتب رسالة
noNewMessages=لايوجد رسائل هنا للآن
subject=عنوان
recipient=المستلم
send=إرسال
incrementInSeconds=الزيادة بالثواني
freeOnlineChess=شطرنج مجاني أونلاين
spectators=المتفرجون
nbWins=%s ربح
nbLosses=%s خسر
nbDraws=%s تعادل
exportGames=تصدير اللعب
color=اللون
ratingRange=تصنيف Elo
giveNbSeconds=اعطاء %s ثوان
premoveEnabledClickAnywhereToCancel=إزالة تفعيل خاصية "اضغط في أي مكان للإلغاء"
thisPlayerUsesChessComputerAssistance=هذا اللاعب يستعين ببرامج شطرنج
opening=افتتاحية
takeback=استعادة
proposeATakeback=اقترح استعادة
takebackPropositionSent=تم إرسال مقترح الإستعادة
takebackPropositionDeclined=تم رفض مقترح الإستعادة
takebackPropositionAccepted=تم قبول مقترح الإستعادة
takebackPropositionCanceled=تم رفض مقترح الإستعادة
yourOpponentProposesATakeback=خصمك يقترح إستعادة
bookmarkThisGame=أضف هذه اللعبة للمفضلة
toggleBackground=تغيير لون الخلفية
search=بحث
advancedSearch=بحث متقدم
tournament=دورة مباريات
tournaments=مسابقات
tournamentPoints=نقاط الدورة
viewTournament=شاهد الدورة
backToTournament=عودة الى الدورة
xTournament=مسابقة %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=.لعبة شطرنج اون لاين مجانية. العب شطرنج الآن بواجهة نظيفه. لا تسجيل. لا دعايات. لا حاجه لوجود أي إضافات. العب الشطرنج مع الحاسوب، أو مع أصدقائك أو مع خصم عشوائي.
teams=الفِرق
nbMembers=%s عضو
allTeams=كل الفِرق
newTeam=فريق جديد
myTeams=فِرقي
noTeamFound=لايوجد فريق
joinTeam=انضم للفريق
quitTeam=انسحب من الفريق
anyoneCanJoin=أي شخص يمكنه الإنضمام
aConfirmationIsRequiredToJoin=التأكيد مطلوب على طلب الإنضمام
joiningPolicy=قوانين الإنضمام
teamLeader=قائد الفريق
teamBestPlayers=أفضل لاعبي الفريق
teamRecentMembers=آخر أعضاء الفريق
xJoinedTeamY=%s انضم لفريق %s
xCreatedTeamY=%s أنشأ فريق %s
averageElo=متوسط تصنيف Elo
location=الموقع
settings=الإعدادات
filterGames=تصفية اللّعب
reset=إعادة للإفتراضي
apply=قبول
leaderboard=لوحة النقاط
pasteTheFenStringHere=الصق مصفوفة الـ FEN هنا
pasteThePgnStringHere=الصق مصفوفة الـ PGN هنا
fromPosition=موقع الإبتداء
continueFromHere=المتابعة من هنا
importGame=استيراد لعبة
nbImportedGames=اللعب المستوردة %s
thisIsAChessCaptcha=هذا اختبار شطرنجي  للتمييز بين الحاسب والإنسان
clickOnTheBoardToMakeYourMove=.اضغط على اللوحة لإختيار النقلة، وبهذا يتم التأكد أن عقلاً بشرياً هنا
notACheckmate=لم تنتهي بموت الملك
colorPlaysCheckmateInOne=دور %s ، الملك يموت بنقلة واحدة
retry=أعد المحاولة
reconnecting=إعادة الإتصال
onlineFriends=الأصدقاء المتصلون
noFriendsOnline=لايوجد أصدقاء متصلين
findFriends=ابحث عن أصدقاء
favoriteOpponents=خصوم مفضلين
follow=تابع
following=متابع
unfollow=إالغاء المتابعة
block=حظر
blocked=محظور
unblock=إلغاء الحظر
followsYou=يتابعك
xStartedFollowingY=%s بدأ متابعة %s
nbFollowers=%s متابع
nbFollowing=%s متابعة
more=المزيد
memberSince=مسجل منذ
lastLogin=آخر دخول
challengeToPlay=تحدى لِلّعب
player=لاعب
list=قائمة
graph=رسم بياني
lessThanNbMinutes=أقل من %s دقيقة
xToYMinutes=من %s إلى %s دقيقة
textIsTooShort=النص قصير جداً
textIsTooLong=النص طويل جداً
required=مطلوب
addToChrome=أضف إلى متصفح كروم
openTournaments=المسابقات المفتوحة
duration=المدة
winner=الفائز
standing=المكانه
createANewTournament=أنشئ مسابقة جديدة
join=انضم
withdraw=انسحب
points=النقاط
wins=الفوز
losses=الخسارة
winStreak=فوز متتالي
createdBy=أُنشئت بواسطة
waitingForNbPlayers=بانتظار %s لاعبين
tournamentIsStarting=المسابقة بدأت
nbMinutesPerSidePlusNbSecondsPerMove=%s دقيقة / لكل طرف + %s ثانية / نقلة
membersOnly=للأعضاء فقط
boardEditor=محرر الرقعه
startPosition=وضع البدايه
clearBoard=مسح الرقعه
savePosition=تخزين الوضعية
loadPosition=موقف الحمل
isPrivate=خاص
reportXToModerators=التبليغ عن %s
profile=الملف الشخصي
editProfile=حرر الملف الشخصي
firstName=الإسم
lastName=اللقب
biography=نبذة عن الشخصية
country=البلد
preferences=خیارات
watchLichessTV=تفرج على Lichess TV
previouslyOnLichessTV=سابقا على Liches TV
todaysLeaders=قياديي اليوم
onlinePlayers=لاعبين على الشبكة
progressToday=تقدم اليوم
progressThisWeek=تقدم هذا الاسبوع
progressThisMonth=نقدم هذا الشهر
leaderboardThisWeek=تقدم هذا الاسبوع
leaderboardThisMonth=تقدم هذا الشهر
activeToday=فعال اليوم
activeThisWeek=فعال هذا الاسبوع
activePlayers=لاعبين فعالين
bestBulletPlayers=افضل لاعبين البولٍت
bestBlitzPlayers=افضل لاعبي البلتز
bestSlowPlayers=افضل لاعبي المباريات البطيئة
bewareTheGameIsRatedButHasNoClock=كن على حذر, هذه اللعبة خاضعة للتقييم لكن بدون توقيت.
training=تدريب
yourPuzzleRatingX=تصنيفك في حل الألغاز:  %s
findTheBestMoveForColor=%s. اوجد احسن حركة ل
toTrackYourProgress=لمتابعت تقدمك
trainingSignupExplanation=سيقدم الموقع ألغازاً تناسبا قدراتك, لجعل التدريب أفضل.
recentlyPlayedPuzzles=آخر الألغاز التي تم لعبها
puzzleId=%s لعبة
puzzleOfTheDay=لغز اليوم
clickToSolve=اضغط لحل اللغز
goodMove=حركة جيدة
butYouCanDoBetter=لكن يمكنك ان تفعل افضل
bestMove=افضل حركة
keepGoing=تابع اللعب...
puzzleFailed=لعبة مخسورة
butYouCanKeepTrying=لكن تستطيع المحاولة
victory=انتصار
giveUp=اعادة
puzzleSolvedInXSeconds=تم حل اللغز بـ  %s ثانية.
wasThisPuzzleAnyGood=هل كان استفدت من هذا اللغز ؟
pleaseVotePuzzle=ساعد الموقع في التحسن عبر تصويتك باستخدام السهم للأعلى أو للأسفل.
thankYou=شكرا
ratingX=التصنيف:  %s
playedXTimes=لُعبت  %s مرة
winRateX=نسبة الربح:  %s
fromGameLink=من لعبة  %s
startTraining=ابدأ التدريب
continueTraining=استمر في التدريب
retryThisPuzzle=أعد لعب هذا اللغز
thisPuzzleIsCorrect=هذا اللغز صحيح وممتع
thisPuzzleIsWrong=هذا اللغز خطأ وممل
