playWithAFriend=שחק עם חבר
inviteAFriendToPlayWithYou=הזמן חבר לשחק איתך
playWithTheMachine=שחק עם המחשב
challengeTheArtificialIntelligence=אתגר את הבינה המלאכותית
toInviteSomeoneToPlayGiveThisUrl=כדי להזמין מישהוא לשחק, תן את הכתובת הזאת
gameOver=המשחק נגמר
waitingForOpponent=ממתין ליריב
waiting=ממתין
yourTurn=תורך
aiNameLevelAiLevel=%s רמה %s
level=רמה
toggleTheChat=הפעל/כבה את הצא'ט
toggleSound=הפעל/כבה צלילים
chat=צ'אט
resign=פרוש
checkmate=מט
stalemate=פט
white=לבן
black=שחור
randomColor=צבע רנדומלי
createAGame=צור משחק
whiteIsVictorious=לבן ניצח
blackIsVictorious=שחור ניצח
playWithTheSameOpponentAgain=שחק שוב עם אותו יריב
newOpponent=יריב חדש
playWithAnotherOpponent=שחק עם יריב אחר
yourOpponentWantsToPlayANewGameWithYou=יריבך רוצה לשחק איתך שוב
joinTheGame=הצטרף למשחק
whitePlays=לבן משחק
blackPlays=שחור משחק
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=השחקן השני עזב את המשחק. באפשרותך לכפות פרישה, או להמתין לו.
makeYourOpponentResign=גרום ליריבך להכנע
forceResignation=כפה פרישה
forceDraw=אלץ תיקו
talkInChat=דבר בצ'אט
theFirstPersonToComeOnThisUrlWillPlayWithYou=האדם הראשון שיכנס לכתובת הזאת ישחק נגדך
whiteCreatesTheGame=לבן יוצר את המשחק
blackCreatesTheGame=שחור יוצר את המשחק
whiteJoinsTheGame=לבן מצטרף אל המשחק
blackJoinsTheGame=שחור מצטרף אל המשחק
whiteResigned=לבן פרש
blackResigned=שחור פרש
whiteLeftTheGame=לבן עזב את המשחק
blackLeftTheGame=שחור עזב את המשחק
shareThisUrlToLetSpectatorsSeeTheGame=שתף כתובת זו כדי לאפשר לצופים לראות את המשחק
youAreViewingThisGameAsASpectator=הנך רואה משחק זה כצופה
replayAndAnalyse=הילוך חוזר וניתוח
computerAnalysisInProgress=הניתוח הממוחשב בתהליך
theComputerAnalysisHasFailed=הניתוח הממוחשב נכשל
viewTheComputerAnalysis=צפה בניתוח הממוחשב
requestAComputerAnalysis=בקש ניתוח ממוחשב
computerAnalysis=אבחון ע"י המחשב
blunders=טעויות גסות
mistakes=טעויות
inaccuracies=אי-דיוקים
moveTimes=זמן למהלך
flipBoard=הפוך לוח
threefoldRepetition=חזרה משולשת
claimADraw=דרוש תיקו
offerDraw=הצע תיקו
draw=תיקו
nbConnectedPlayers=%s שחקנים מחוברים
gamesBeingPlayedRightNow=משחקים המשוחקים עכשיו
viewAllNbGames=צפה בכל %s המשחקים
viewNbCheckmates=צפה %s מטים
nbBookmarks=%s מועדפים
nbPopularGames=%s משחקים פופולרים
nbAnalysedGames=משחקים מנותחים %s
bookmarkedByNbPlayers=הועדף על ידי %s שחקנית
viewInFullSize=צפה בגודל מלא
logOut=התנתק
signIn=התחבר
newToLichess=חדש בליצ'ס?
youNeedAnAccountToDoThat=אתה צריך חשבון על מנת לעשות זאת
signUp=הירשם
computersAreNotAllowedToPlay=מחשבים ושחקנים הנעזרים במחשב במשחקם אינם מורשים לשחק. בבקשה המנע משימוש בתוכנות שחמט מאגרי מידע או שחקנים אחרים במהלך  המשחק.
games=משחקים
forum=פורום
xPostedInForumY=%s כתב בפורום %s
latestForumPosts=פרסומים אחרונים בפורום
players=שחקני שחמט
minutesPerSide=דקות עבור כל צד
variant=משתנה
timeControl=פיקוח זמנים
time=זמן
username=שם משתמש
password=סיסמה
haveAnAccount=יש לך חשבון?
allYouNeedIsAUsernameAndAPassword=כל מה שאתה צריך זה שם משתמש וסיסמא
changePassword=שינוי סיסמא
learnMoreAboutLichess=למד עוד על Lichess
rank=דירוג
gamesPlayed=משחקים ששוחקו
nbGamesWithYou=%s משחקים איתך
declineInvitation=דחה הזמנה
cancel=בטל
timeOut=נגמר הזמן
drawOfferSent=הצעת התיקו נשלחה
drawOfferDeclined=הצעת התיקו נדחתה
drawOfferAccepted=הצעת התיקו התקבלה
drawOfferCanceled=הצעת התיקו בוטלה
yourOpponentOffersADraw=יריבך מציע תיקו
accept=קבל
decline=סרב
playingRightNow=משחקים עכשיו
finished=סיום
abortGame=בטל משחק
gameAborted=משחק בוטל
standard=רגיל
unlimited=בלתי מוגבל
mode=מצב
casual=רגוע
rated=מדורג
thisGameIsRated=משחק זה מדורג
rematch=משחק חוזר
rematchOfferSent=הצעה למשחק חוזר נשלחה
rematchOfferAccepted=הצעה למשחק חוזר התקבלה
rematchOfferCanceled=בקשת משחק חוזר בוטלה
rematchOfferDeclined=בקשת משחק חוזר נדחתה
cancelRematchOffer=בטל הצעה למשחק חוזר
viewRematch=צפה במשחק חוזר
play=שחק
inbox=תיבת דואר
chatRoom=חדר צ'ט
spectatorRoom=חדר צופים
composeMessage=חבר הודעה
noNewMessages=אין הודעות כרגע
subject=נושא
recipient=נמען
send=שלח
incrementInSeconds=תוספת בשניות
freeOnlineChess=שחמט חינמי ברשת
spectators=צופים:
nbWins=%s נצחונות
nbLosses=%s הפסדים
nbDraws=%s תוצאות תיקו
exportGames=יצא משחקים
ratingRange=טווח מד כושר
giveNbSeconds=תן %s שניות
premoveEnabledClickAnywhereToCancel=מהלך-מראש מאופשר - לחץ במקום כלשהו לביטול
thisPlayerUsesChessComputerAssistance=שחקן זה משתמש בסיוע מחשב בשח
opening=פתיחה
takeback=התחרטות
proposeATakeback=הצע התחרטות
takebackPropositionSent=הצעת התחרטות נשלחה
takebackPropositionDeclined=הצעת התחרטות נדחתה
takebackPropositionAccepted=הצעת התחרטות התקבלה
takebackPropositionCanceled=הצעת התחרטות בוטלה
yourOpponentProposesATakeback=יריבך מציע התחרטות
bookmarkThisGame=הוסף משחק זה למועדפים
search=חיפוש
advancedSearch=חיפוש מורחב
tournament=טורניר
tournaments=תחרות
tournamentPoints=נקודות טורניר
viewTournament=צפה בטורניר
backToTournament=בחזרה לטורניר
xTournament=טורניר %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=משחק שחמט חינם ברשת.  שחק שחמט כעת בממשק נקי. ללא הרשמה, ללא פרסומות, ללא תוכנת הרחבה. שחק שחמט עם המחשב, חברים או יריבים אקראיים.
teams=קבוצות
nbMembers=%s חברים
allTeams=כל הקבוצות
newTeam=קבוצה חדשה
myTeams=הקבוצה שלי
noTeamFound=לא נמצאה קבוצה
joinTeam=הצטרף לקבוצה
quitTeam=צא מהקבוצה
anyoneCanJoin=כל אחד יכול להצטרף
aConfirmationIsRequiredToJoin=בשביל להצטרף נדרש אישור
joiningPolicy=פוליסת הצטרפות
teamLeader=מנהיג הקבוצה
teamBestPlayers=השחקנים הטובים ביותר של הקבוצה
teamRecentMembers=השחקנים האחרונים של הקבוצה
xJoinedTeamY=%s הצטרף לקבוצה %s
xCreatedTeamY=%s יצר קבוצה %s
averageElo=ממוצע משהו
location=איזור
settings=הגדרות
filterGames=סנן משחקים
reset=אתחל
apply=החל
leaderboard=טבלה
pasteTheFenStringHere=הפועל אמפריה
pasteThePgnStringHere=מכבי זונה
fromPosition=מהעמדה
continueFromHere=המשך מכאן
importGame=יבא משחק
nbImportedGames=%s משחקים מיובאים
thisIsAChessCaptcha=זו קאפצ'ה שחמטית.
clickOnTheBoardToMakeYourMove=לחץ על הלוח כדי לעשות מהלך, והוכח שאתה אדם.
notACheckmate=לא מט.
colorPlaysCheckmateInOne=%s משחק; שח-מט במהלך אחד
retry=נסה שוב
reconnecting=מתחבר
onlineFriends=חברים
noFriendsOnline=אין חברים מחוברים
findFriends=מצא חברים
favoriteOpponents=יריבים  מועדפים
follow=עקוב
following=עוקבים
unfollow=הפסק מעקב
block=חסום
blocked=חסום
unblock=בטל חסימה
followsYou=עוקבים אחריך
xStartedFollowingY=%s התחיל לעקוב אחרי %s
nbFollowers=%s עוקבים
nbFollowing=%s עוקב אחרי
more=עוד
memberSince=מנוי מ
lastLogin=נכנס לאחרונה
challengeToPlay=אתגר למשחק
player=שחקן
list=רשימה
graph=גרף
lessThanNbMinutes=פחות מ- %s דקות
xToYMinutes=%s עד %s דקות
textIsTooShort=טקסט קצר מדי.
textIsTooLong=טקסט ארוך מדי.
required=דרוש
addToChrome=הוסף לכרום
openTournaments=טורנירים פתוחים
duration=משך
winner=מנצח
standing=דירוג
createANewTournament=צור טורניר חדש
join=הצטרף
withdraw=בטל
points=נקודות
wins=ניצחונות
losses=הפסדים
winStreak=רצף נצחונות
createdBy=נוצר ע"י
waitingForNbPlayers=מחכה ל-%s שחקנים
tournamentIsStarting=הטורניר מתחיל
nbMinutesPerSidePlusNbSecondsPerMove=%s דקות \ שחקן + %s שניות \ מהלך
membersOnly=למנויים בלבד
boardEditor=עריכת לוח
startPosition=מצב נתחלתי
clearBoard=נקה לוח
savePosition=שמור מצב
loadPosition=טען מיקום
isPrivate=פרטי
reportXToModerators=דווח על %s למנהלים
profile=פרופיל
editProfile=ערוך פרופיל
firstName=שם פרטי
lastName=שם משפחה
biography=ביוגרפיה
country=מדינה
preferences=עדיפויות
watchLichessTV=צפה בליצ'ס TV
previouslyOnLichessTV=לאחרונה ב LICHESS TV
todaysLeaders=שחקנים מובילים היום
onlinePlayers=שחקנים מחוברים
progressToday=התקדמות היום
progressThisWeek=התקדמות בשבוע זה
progressThisMonth=התקדמות בחודש זה
leaderboardThisWeek=שחקנים מובילים השבוע
leaderboardThisMonth=שחקנים מובילים החודש
activeToday=הכי פעילים היום
activeThisWeek=הכי פעילים השבוע
activePlayers=הכי פעילים
bestBulletPlayers=הכי טובים במשחקי בזק
bestBlitzPlayers=הכי טובים במשחקים מהירים
bestSlowPlayers=הכי טובים במשחקים איטיים
bewareTheGameIsRatedButHasNoClock=היזהר, המשחק מדורג אך אין שעון.
training=אימון
yourPuzzleRatingX=דירוג הפאזלים שלך: %s
findTheBestMoveForWhite=מצא את המהלך הטוב ביותר ללבן
findTheBestMoveForBlack=מצא את המהלך הטוב ביותר לשחור
toTrackYourProgress=למעקב אחרי התקדמותך:
trainingSignupExplanation=האתר יתאים עבורך פאזלים לפי רמתך. כך האימון מוצלח יותר.
recentlyPlayedPuzzles=פאזלים אחרונים ששוחקו.
puzzleId=פאזל %s
puzzleOfTheDay=הפאזל היומי
clickToSolve=לחץ כדי לפתור
goodMove=מהלך טוב
butYouCanDoBetter=אבל אפשר יותר טוב.
bestMove=המהלך הטוב ביותר!
keepGoing=המשך...
puzzleFailed=נכשלת בפאזל
butYouCanKeepTrying=אבל אתה יכול להמשיך לנסות.
victory=הצלחת!
giveUp=הכנע
puzzleSolvedInXSeconds=הפאזל נפתר ב- %s שניות
wasThisPuzzleAnyGood=האם אהבת את הפאזל?
pleaseVotePuzzle=עזור לנו להשתפר ע"י הצבעה. השתמש בחצים למעלה ולמטה.
thankYou=תודה רבה!
ratingX=דירוג: %s
playedXTimes=שוחק %s פעמים
fromGameLink=מהמשחק %s
startTraining=התחל להתאמן.
continueTraining=המשך להתאמן
retryThisPuzzle=נסה שוב את הפאזל.
thisPuzzleIsCorrect=הפאזל נכון ומעניין.
thisPuzzleIsWrong=הפאזל לא נכון או משעמם
youHaveNbSecondsToMakeYourFirstMove=יש לך %s שניות לבצע את המהלך הראשון!
