playWithAFriend=ஒரு தோழரோடு விளையாடு
inviteAFriendToPlayWithYou=ஒரு தோழரைத் தங்களோடு விளையாட அழை
playWithTheMachine=கணினியோடு விளையாடு
challengeTheArtificialIntelligence=செயற்கையறிவோடு பந்தயம் வை
toInviteSomeoneToPlayGiveThisUrl=விளையாட்டுக்கு  அழைக்க இந்தச்சுட்டியை அனுப்பு
gameOver=ஆட்டம் முடிந்தது
waitingForOpponent=எதிராளிக்காகக் காத்திருக்கிறது
waiting=காத்திருக்கிறது
yourTurn=தங்கள் முறை
aiNameLevelAiLevel=%s மட்டம் %s
level=மட்டம்
toggleTheChat=உரையாடலை மாற்று
toggleSound=ஒலியை மாற்று
chat=உரையாடு
resign=விலகு
checkmate=முழுத்தடை
stalemate=இழுபறி
white=வெள்ளை
black=கருப்பு
createAGame=ஆட்டமொன்றை உருவாக்கு
noGameAvailableRightNowCreateOne=இப்பொழுது ஆட்டமேதுமில்லை, ஒன்றை உருவாக்கு!
whiteIsVictorious=வெள்ளை வென்றது
blackIsVictorious=கருப்பு வென்றது
playWithTheSameOpponentAgain=அதே எதிராளியோடு மீண்டும் விளையாடு
newOpponent=புது எதிராளி
playWithAnotherOpponent=வேறோர் எதிராளியோடு விளையாடு
yourOpponentWantsToPlayANewGameWithYou=தங்கள் எதிராளி தங்களோடு புது ஆட்டமாட விரும்புகிறார்
joinTheGame=ஆட்டத்திலே சேர்
whitePlays=வெள்ளை விளையாடுகிறது
blackPlays=கருப்பு விளையாடுகிறது
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=எதிராளி ஆட்டத்தை விட்டுவிட்டார். அவரை விலக வற்புறுத்தலாம் அல்லது காத்திருக்கலாம்
makeYourOpponentResign=எதிராளியை விலகவை
