playWithAFriend=Vyzvat kamaráda
inviteAFriendToPlayWithYou=Zobrazí pozvánku do hry, kterou odešlete kamarádovi
playWithTheMachine=Hrát proti počítači
challengeTheArtificialIntelligence=Změřte síly s umělou inteligencí
toInviteSomeoneToPlayGiveThisUrl=Pro přizvání kamaráda k partii mu pošlete tento odkaz:
gameOver=Konec hry
waitingForOpponent=Čekání na soupeře
waiting=Čekání
yourTurn=Jste na tahu
aiNameLevelAiLevel=%s - úroveň %s
level=Úroveň
toggleTheChat=Přepnout chat
toggleSound=Vypínač zvuku
chat=Chat
giveUp=Vzdát se
resign=Vzdát se
checkmate=Mat
stalemate=Pat
white=Bílý
black=Černý
createAGame=Vytvořit hru
random=Náhodná
noGameAvailableRightNowCreateOne=Momentálně není k dispozici žádná hra. Vytvořte ji!
whiteIsVictorious=Vyhrál bílý
blackIsVictorious=Vyhrál černý
playANewGame=Hrát novou hru
rematch=Odveta
playWithTheSameOpponentAgain=Hrát znovu se stejným soupeřem
newOpponent=Nový protihráč
playWithAnotherOpponent=Hrát s novým soupeřem
yourOpponentWantsToPlayANewGameWithYou=Váš soupeř s Vámi chce hrát další partii
joinTheGame=Připojit se ke hře
youAreViewingThisGameAsASpectator=Tuto hru sledujete jako divák
whitePlays=Bílý na tahu
blackPlays=Černý na tahu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Soupeř opustil hru. Můžete na něj počkat, nebo vynutit jeho vzdání partie.
makeYourOpponentResign=Vynutit vzdání partie
forceResignation=Vynutit vzdání partie
talkInChat=Pro povídání v chatu pište sem
theFirstPersonToComeOnThisUrlWillPlayWithYou=První, kdo přijde pomocí tohoto odkazu, bude s Vámi hrát
whiteCreatesTheGame=Bílý vytváří hru
blackCreatesTheGame=Černý vytváří hru
whiteJoinsTheGame=Bílý se připojuje ke hře
blackJoinsTheGame=Černý se připojuje ke hře
whiteResigned=Bílý se vzdal
blackResigned=Černý se vzdal
whiteLeftTheGame=Bílý opustil hru
blackLeftTheGame=Černý opustil hru
contact=Kontakt
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Není tu nic k vidění. Pokud si myslíte, že je to chyba, pošlete e-mail na %s
shareThisUrlToLetSpectatorsSeeTheGame=Pomocí tohoto odkazu můžete pozvat ostatní ke sledování této partie
replayAndAnalyse=Přehrát a analyzovat partii
viewGameStats=Zobrazit statistiky partie
flipBoard=Otočit šachovnici
threefoldRepetition=Trojí opakování pozice
claimADraw=Reklamovat remízu
offerDraw=Nabídnout remízu
draw=Remíza
nbConnectedPlayers=%s hráčů online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Ve fóru můžete diskutovat o projektu Lichess a šachách obecně
seeTheGamesBeingPlayedInRealTime=Sledujte právě probíhající partie v reálném čase
gamesBeingPlayedRightNow=Právě probíhající partie
viewAllNbGames=Zobrazit všech %s partií
viewNbCheckmates=Zobrazit všech %s matů
viewInFullSize=Zobrazit v plné velikosti
logOut=Odhlásit se
signIn=Přihlásit se
signUp=Registrace
people=Lidé
games=Partie
forum=Fórum
chessPlayers=Hráči
first=První
previous=Předchozí
next=Další
last=Poslední
minutesPerSide=Minut pro každého hráče
variant=Varianta
timeControl=Tempo hry
start=Start
username=Uživatelské jméno
password=Heslo
haveAnAccount=Máte již účet?
allYouNeedIsAUsernameAndAPassword=Vše co potřebujete je uživatelské jméno a heslo.
learnMoreAboutLichess=Dozvědět se více o Lichess
rank=Pořadí
gamesPlayed=Odehraných partií
declineInvitation=Odmítnout výzvu
cancel=Zrušit
timeOut=Čas vypršel
drawOfferSent=Nabídka remízy byla odeslána
drawOfferDeclined=Soupeř remízu odmítl
drawOfferAccepted=Soupeř remízu přijal
drawOfferCanceled=Nabídka remízy byla zrušena
yourOpponentOffersADraw=Soupeř nabízí remízu
accept=Přijmout
decline=Odmítnout
playingRightNow=Právě se hraje
abortGame=Zrušit hru
gameAborted=Hra byla zrušena
standard=Standard
unlimited=Bez hodin
mode=Režim hry
casual=Jen tak
rated=O body
thisGameIsRated=Tato hra se započítává do hodnocení
rematchOfferSent=Nabídka odvety byla odeslána
rematchOfferAccepted=Nabídka odvety byla přijata
cancelRematchOffer=Zrušit nabídku odvety
play=Hrát
inbox=Doručené
chatRoom=Chat
composeMessage=Napsat zprávu
sentMessages=Odeslané
incrementInSeconds=Bonus za tah (v sekundách)
freeOnlineChess=Šachy online zdarma
spectators=Diváci:
nbWins=%s výhry
nbLosses=%s prohry
nbDraws=%s remízy
exportGames=Exportovat partie
color=Barva
eloRange=Síla hráče
giveNbSeconds=Přidat %s sekund
searchAPlayer=Hledat hráče
whoIsOnline=Kdo je online
allPlayers=Všichni hráči
namedPlayers=Registrovaní hráči
premoveEnabledClickAnywhereToCancel=Předtah byl zadán - kliknutím kamkoliv na šachovnici jej zrušíte
thisPlayerUsesChessComputerAssistance=Tento uživatel hrává s pomocí počítače
opening=Zahájení
takeback=Vrácení tahu
proposeATakeback=Navrhnout vrácení tahu
takebackPropositionSent=Návrh vrácení tahu odeslán
takebackPropositionDeclined=Návrh vrácení tahu odmítnut
takebackPropositionAccepted=Návrh vrácení tahu přijat
takebackPropositionCanceled=Návrh vrácení tahu zrušen
yourOpponentProposesATakeback=Soupeř navrhuje vrácení tahu
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šachy online zdarma. Hrajte šachy přímo ve Vašem prohlížeči, bez registrace, bez reklam, bez dalšího stahování. Hrajte proti počítači, kamarádům nebo náhodně vybraným soupeřům.
