playWithAFriend=cheza na rafiki
inviteAFriendToPlayWithYou=alika rafiki mcheze naye
playWithTheMachine=cheza na tarakilishi
toInviteSomeoneToPlayGiveThisUrl=kumwalika mtu acheze, mpe anwani hii
gameOver=mchezo kwisha
waitingForOpponent=ngojea mpinzani
waiting=ngoja
yourTurn=nafasi ni yako
aiNameLevelAiLevel=%s kiwango %s
level=kiwango
toggleTheChat=geuza gumzo
giveUp=kubali kushindwa
resign=acha kucheza
white=nyeupe
black=nyeusi
createAGame=unda mchezo
noGameAvailableRightNowCreateOne=hkuna mchezo kwa sasa, unda mmoja!
whiteIsVictorious=nyeupe ameshinda
blackIsVictorious=nyeusi ameshinda
playANewGame=cheza mchezo upya
rematch=cheza tena
playWithTheSameOpponentAgain=chezesha huyu mpinzani tena
newOpponent=mpinzani mwingine
playWithAnotherOpponent=cheza na mpinzani mwingine
yourOpponentWantsToPlayANewGameWithYou=mpinzani wako ataka mcheze upya
joinTheGame=jiunge na mchezo
youAreViewingThisGameAsASpectator=unatizama mchezo huu kama shabiki
whitePlays=nyeupe acheza
blackPlays=nyeusi acheza
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=mchezaji ameondoka, waweza mlazimisha kujiuzulu ama umngoje
makeYourOpponentResign=fanya mpinzani wako ajiuzulu
forceResignation=lazimisha kujiuzulu
