playWithAFriend=Gioca con un amico
inviteAFriendToPlayWithYou=Invita un amico a giocare con te
playWithTheMachine=Gioca contro il computer
challengeTheArtificialIntelligence=Sfida l'intelligenza artificiale
toInviteSomeoneToPlayGiveThisUrl=Per invitare qualcuno a giocare, dagli questo URL
gameOver=Fine del gioco
waitingForOpponent=In attesa dell'avversario
waiting=In attesa
yourTurn=Tocca a te
aiNameLevelAiLevel=%s livello %s
level=Livello
toggleTheChat=Attiva/disattiva la chat
toggleSound=Attiva/disattiva audio
chat=Chat
resign=Abbandona
checkmate=Scacco matto
stalemate=Stallo
white=Bianco
black=Nero
randomColor=Colore casuale
createAGame=Crea una partita
whiteIsVictorious=Vince il Bianco
blackIsVictorious=Vince il Nero
playWithTheSameOpponentAgain=Rigioca contro lo stesso avversario
newOpponent=Nuovo avversario
playWithAnotherOpponent=Gioca contro un altro avversario
yourOpponentWantsToPlayANewGameWithYou=Il tuo avversario vuole giocare una nuova partita con te
joinTheGame=Unisciti alla partita
whitePlays=Tocca al Bianco
blackPlays=Tocca al Nero
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Il tuo avversario ha lasciato la partita. Puoi costringerlo alla resa, rivendicare la patta o aspettarlo.
makeYourOpponentResign=Costringi il tuo avversario alla resa
forceResignation=Costringi alla resa
forceDraw=Costringi alla patta
talkInChat=Parla in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La prima persona che utilizzerà questa URL giocherà con te.
whiteCreatesTheGame=Il Bianco ha creato la partita
blackCreatesTheGame=Il Nero ha creato la partita
whiteJoinsTheGame=Il Bianco si è unito alla partita
blackJoinsTheGame=Il Nero si è unito alla partita
whiteResigned=Il Bianco ha abbandonato
blackResigned=Il Nero ha abbandonato
whiteLeftTheGame=Il Bianco ha lasciato la partita
blackLeftTheGame=Il Nero ha lasciato la partita
shareThisUrlToLetSpectatorsSeeTheGame=Condividi questo URL per ammettere spettatori ad osservare la partita
youAreViewingThisGameAsASpectator=Stai guardando questa partita da spettatore
replayAndAnalyse=Rivedi e analizza
computerAnalysisInProgress=Analisi del computer in corso...
theComputerAnalysisHasFailed=Il computer ha fallito l'analisi
viewTheComputerAnalysis=Guarda l'analisi del computer
requestAComputerAnalysis=Chiedi un'analisi del computer
computerAnalysis=Analisi del computer
blunders=Errori Gravi
mistakes=Sbagli
inaccuracies=Imprecisioni
moveTimes=Tempo per muovere
flipBoard=Cambia lato
threefoldRepetition=Triplice ripetizione
claimADraw=Rivendica la patta
offerDraw=Offri la patta
draw=Patta
nbConnectedPlayers=%s giocatori collegati
gamesBeingPlayedRightNow=Partite in corso
viewAllNbGames=%s partite
viewNbCheckmates=%s scacchi matti
nbBookmarks=%s Preferiti
nbPopularGames=%s Partite più viste
nbAnalysedGames=%s Partite Analizzate
bookmarkedByNbPlayers=Preferito da %s giocatori
viewInFullSize=Visualizza a schermo intero
logOut=Esci
signIn=Entra
newToLichess=Nuovo su Lichess?
youNeedAnAccountToDoThat=Ti servei un account per farlo
signUp=Registrati
computersAreNotAllowedToPlay=Non è permesso giocare a computer o a giocatori che si fanno aiutare dai computer. Mentre giochi, non farti aiutare da programmi di scacchi, da database o da altre persone.
games=Partite
forum=Forum
xPostedInForumY=%s ha postato nel forum %s
latestForumPosts=Ultimi annunci nel forum
players=Giocatori
minutesPerSide=Minuti per lato
variant=Variante
timeControl=Controllo del tempo
time=Tempo
username=Username
password=Password
haveAnAccount=Hai un account?
allYouNeedIsAUsernameAndAPassword=Username e password, non ti serve altro.
changePassword=Cambia password
learnMoreAboutLichess=Per saperne di più su Lichess
rank=Livello
gamesPlayed=Partite giocate
nbGamesWithYou=%s giocate con te
declineInvitation=Rifiuta l'invito
cancel=Annulla
timeOut=Tempo scaduto
drawOfferSent=Offerta di patta inviata
drawOfferDeclined=Offerta di patta declinata
drawOfferAccepted=Offerta di patta accettata
drawOfferCanceled=Offerta di patta annullata
yourOpponentOffersADraw=Il tuo avversario offre la patta
accept=Accetta
decline=Declina
playingRightNow=In gioco al momento
finished=Finito
abortGame=Lascia la partita
gameAborted=Partita interrotta
standard=Standard
unlimited=Illimitato
mode=Modalità
casual=Amichevole
rated=Classificata
thisGameIsRated=Questa partita è classificata
rematch=Rivincita
rematchOfferSent=Offerta di rivincita inviata
rematchOfferAccepted=Rivincita accettata
rematchOfferCanceled=Offerta di rivincita annullata
rematchOfferDeclined=Offerta di rivincita declinata
cancelRematchOffer=Annulla l'offerta di rivincita
viewRematch=Osserva la rivincita
play=Gioca
inbox=Casella postale
chatRoom=Discussioni...
spectatorRoom=Stanza degli spettatori
composeMessage=Componi messaggio
noNewMessages=Nessun nuovo messaggi
subject=Oggetto
recipient=Ricevente
send=Invia
incrementInSeconds=Incremento in secondi
freeOnlineChess=Scacchi Online Gratis
spectators=Spettatori
nbWins=%s vinte
nbLosses=%s perse
nbDraws=%s patte
exportGames=Esporta le partite
color=Colore
ratingRange=Punteggio Elo
giveNbSeconds=Concedi %s secondi
premoveEnabledClickAnywhereToCancel=Preselezione mossa - Un click ovunque l' annulla
thisPlayerUsesChessComputerAssistance=Questo giocatore si fa aiutare da un computer
opening=Apertura
takeback=Ritira la mossa
proposeATakeback=Proponi di ritirare la mossa
takebackPropositionSent=Richiesta di ritiro mossa inviata
takebackPropositionDeclined=Proposta di ritiro mossa rifiutata
takebackPropositionAccepted=Proposta di ritiro mossa accettata
takebackPropositionCanceled=Proposta di ritiro mossa annullata
yourOpponentProposesATakeback=Il tuo avversario propone di ritirare la mossa
bookmarkThisGame=Aggiungi questa partita ai preferiti
toggleBackground=Cambia il colore dello sfondo
search=Cerca
advancedSearch=Ricerca Avanzata
tournament=Torneo
tournaments=Tornei
tournamentPoints=Punti di torneo
viewTournament=Visualizza torneo
backToTournament=Ritorna al torneo
xTournament=Torneo %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Scacchi online gratis. Gioca subito a scacchi con un' interfaccia semplice. Niente registrazioni, annunci, plug-in. Gioca a scacchi contro computer, amici o avversari occasionali.
teams=Gruppi
nbMembers=%s membri
allTeams=Tutti i gruppi
newTeam=Nuovo gruppo
myTeams=I miei gruppi
noTeamFound=Nessun gruppo trovato
joinTeam=Unisciti al gruppo
quitTeam=Abbandona gruppo
anyoneCanJoin=Chiunque può unirsi
aConfirmationIsRequiredToJoin=E' richiesta una conferma per unirsi
joiningPolicy=Regole di adesione
teamLeader=Capogruppo
teamBestPlayers=Migliori giocatori del gruppo
teamRecentMembers=Membri più recenti del gruppo
xJoinedTeamY=%s si è unito al gruppo %s
xCreatedTeamY=%s ha creato il gruppo %s
averageElo=Media Elo
location=Luogo
settings=Impostazioni
filterGames=Filtra partite
reset=Azzera
apply=Applica
leaderboard=Classifica
pasteTheFenStringHere=Incolla qui la stringa FEN
pasteThePgnStringHere=Incolla qui la stringa PGN
fromPosition=Da una posizione
continueFromHere=Continua da qui
importGame=Importa partita
nbImportedGames=%s Partite importate
thisIsAChessCaptcha=Questo è un CAPTCHA di scacchi.
clickOnTheBoardToMakeYourMove=Clicca sulla scacchiera e fai la tua mossa, per provare che sei un essere umano.
notACheckmate=Non è scacco matto
colorPlaysCheckmateInOne=Tocca al %s; scacco matto in una mossa
retry=Riprova
reconnecting=Riconnessione
onlineFriends=Amici online
noFriendsOnline=Nessun amico online
findFriends=Trova amici
favoriteOpponents=Avversari preferiti
follow=Segui
following=Stai seguendo
unfollow=Non seguire più
block=Blocca
blocked=Bloccato
unblock=Sblocca
followsYou=Ti segue
xStartedFollowingY=%s ha iniziato a seguire %s
nbFollowers=Seguito da %s persone
nbFollowing=Segue %s persone
more=Altro
memberSince=Membro dal
lastLogin=Ultimo log-in
challengeToPlay=Sfida a una partita
player=Giocatore
list=Lista
graph=Grafico
lessThanNbMinutes=Meno di %s minuti
xToYMinutes=da %s a %s minuti
textIsTooShort=Testo troppo corto.
textIsTooLong=Testo troppo lungo.
required=Richiesto.
addToChrome=Aggiungi a Chrome
openTournaments=Tornei aperti
duration=Durata
winner=Vincitore
standing=Classifica
createANewTournament=Crea un torneo
join=Unisciti
withdraw=Ritirati
points=Punti
wins=Vinte
losses=Perse
winStreak=Vinte in sequenza
createdBy=Creato da
waitingForNbPlayers=Si aspettano %s giocatori
tournamentIsStarting=Ha inizio il torneo
nbMinutesPerSidePlusNbSecondsPerMove=%s minuti/parte + %s secondi/mossa
membersOnly=Solo gli iscritti
boardEditor=Editor scacchiera
startPosition=Posizione iniziale
clearBoard=Svuota la scacchiera
savePosition=Salva la posizione
loadPosition=Carica una posizione
isPrivate=Privato
reportXToModerators=Segnala %s ai moderatori
profile=Profilo
editProfile=Editare profilo
firstName=Nome
lastName=Cognome
biography=Biografia
country=Paese
preferences=Preferenze
watchLichessTV=Guarda la TV di Lichess
previouslyOnLichessTV=Già viste sulla TV di Lichess
todaysLeaders=I migliori di oggi
onlinePlayers=Giocatori online
progressToday=Avanzamento di oggi
progressThisWeek=Avanzamento di questa settimana
progressThisMonth=Avanzamento di questo mese
leaderboardThisWeek=I migliori di questa settimana
leaderboardThisMonth=I migliori di questo mese
activeToday=Attivi oggi
activeThisWeek=Attivi questa settimana
activePlayers=Giocatori più attivi
bestBulletPlayers=Migliori giocatori lampo
bestBlitzPlayers=Migliori giocatori blitz
bestSlowPlayers=Migliori giocatori lenti
bewareTheGameIsRatedButHasNoClock=Attenzione, la partita è classificata ma senza orologio!
training=Allenamento
yourPuzzleRatingX=Il tuo punteggio in allenamento: %s
findTheBestMoveForWhite=Trova la migliore mossa per il bianco.
findTheBestMoveForBlack=Trova la migliore mossa per il nero.
toTrackYourProgress=Tieni traccia dei tuoi progressi:
trainingSignupExplanation=Lichess fornirà esercizi secondo alle tue abilità, in modo da allenarti sempre meglio.
recentlyPlayedPuzzles=Gli ultimi esercizi fatti
puzzleId=Esercizio %s
puzzleOfTheDay=Problema del giorno
clickToSolve=Clicca per risolvere
goodMove=Buona mossa
butYouCanDoBetter=Ma puoi fare di meglio.
bestMove=La mossa migliore!
keepGoing=Vai avanti...
puzzleFailed=Esercizio sbagliato
butYouCanKeepTrying=Ma puoi continuare a provarci.
victory=Vittoria!
giveUp=Arrenditi
puzzleSolvedInXSeconds=Esercizio risolto in %s secondi.
wasThisPuzzleAnyGood=Come ti è sembrato questo esercizio?
pleaseVotePuzzle=Aiuta a migliorare Lichess con un voto, usa la freccia su o giù
thankYou=Grazie
ratingX=Punteggio: %s
playedXTimes=Giocato %s volte
fromGameLink=Dalla partita %s
startTraining=Inizia l'allenamento
continueTraining=Continua l'allenamento
retryThisPuzzle=Ritenta questo esercizio
thisPuzzleIsCorrect=Questo esercizio è corretto e interessante
thisPuzzleIsWrong=Questo esercizio è sbagliato o noioso
