playWithAFriend=ಗೆಳಯ/ಗೆಳತಿಯೊಡನೆ  ಆಡಿ
inviteAFriendToPlayWithYou=ಗೆಳಯ/ಗೆಳತಿಯನ್ನು ಆಹ್ವಾನಿಸಿ
playWithTheMachine=ಕಂಪ್ಯೂಟರ್ ಜೊತೆ ಆಡಿ
challengeTheArtificialIntelligence=ಕೃತಕ ಬುದ್ಧಿಶಕ್ತಿ ವ್ಯವಸ್ಥೆಯನ್ನು ಆಡಲು ಆಹ್ವಾನಿಸಿ
toInviteSomeoneToPlayGiveThisUrl=ಬೇರೆಯವರನ್ನು ಚೆಸ್ ಆಟಕ್ಕೆ ಆಹ್ವಾನಿಸಲು ಈ ಕೊಂಡಿಯನ್ನು ನೀಡಿ
gameOver=ಆಟ ಮುಗಿಯಿತು
waitingForOpponent=ಎದುರಾಳಿಯ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
waiting=ವೇಟಿಂಗ್
yourTurn=ನಿಮ್ಮ ತಿರುವು
level=ಮಟ್ಟ
toggleTheChat=ಚಾಟ್ ಟಾಗಲ್
toggleSound=ಟಾಗಲ್ ಧ್ವನಿ
chat=ಚಾಟಿಂಗ್
resign=ರಾಜೀನಾಮೆ
checkmate=ಕಟ್ಟಿಹಾಕುವುದು
stalemate=ಬಿಕ್ಕಟ್ಟು
white=ಬಿಳಿ
black=ಕಪ್ಪು
randomColor=ಯಾದೃಚ್ಛಿಕ ಬಣ್ಣ
createAGame=ಒಂದು ಗೇಮ್
whiteIsVictorious=ವೈಟ್ ಜಯಶಾಲಿಯಾಗಿದ್ದಾನೆ
blackIsVictorious=ಕಪ್ಪು ಜಯಶಾಲಿಯಾಗಿದ್ದಾನೆ
playWithTheSameOpponentAgain=ಮತ್ತೆ ಅದೇ ಎದುರಾಳಿಯ ಆಡಲು
newOpponent=ಹೊಸ ಎದುರಾಳಿಯ
playWithAnotherOpponent=ಇನ್ನೊಂದು ಎದುರಾಳಿಯ ಆಡಲು
yourOpponentWantsToPlayANewGameWithYou=ನಿಮ್ಮ ಎದುರಾಳಿಯ ನೀವು ಒಂದು ಹೊಸ ಆಟ ಬಯಸಿದೆ
joinTheGame=ಆಟದ ಸೇರಲು
whitePlays=ವೈಟ್ ನಾಟಕಗಳು
blackPlays=ಕಪ್ಪು ನಾಟಕಗಳು
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ಇತರ ಆಟಗಾರ ಆಟದ ಬಿಟ್ಟಿದ್ದಾರೆ. ನೀವು ಆಟಗಾರರ ರಾಜೀನಾಮೆ ಒತ್ತಾಯಿಸಲು ಅಥವಾ ನಿರೀಕ್ಷಿಸಿ.
makeYourOpponentResign=ನಿಮ್ಮ ಎದುರಾಳಿಯ ಬಿಟ್ಟುಬಿಡುತ್ತಾರೆ ಮಾಡಿ
forceResignation=ಫೋರ್ಸ್ ರಾಜೀನಾಮೆ
forceDraw=ಫೋರ್ಸ್ ಡ್ರಾ
