playWithAFriend=Juga amb un amic
inviteAFriendToPlayWithYou=Convida a un amic a jugar amb tu
playWithTheMachine=Juga amb la màquina
challengeTheArtificialIntelligence=Desafia la intel·ligència artificial
toInviteSomeoneToPlayGiveThisUrl=Per convidar algú a jugar, envia-li aquesta URL
gameOver=Joc finalitzat
waitingForOpponent=Esperant a un oponent
waiting=Esperant
yourTurn=El teu torn
aiNameLevelAiLevel=%s nivell %s
level=Nivell
toggleTheChat=Activa el xat
toggleSound=Activa el so
chat=Xat
resign=Retirar-se
checkmate=Escac i mat
stalemate=Taules
white=Blanques
black=Negres
createAGame=Crea una partida
noGameAvailableRightNowCreateOne=Ara no hi ha cap partida disponible, crea'n una!
whiteIsVictorious=Les blanques han guanyat
blackIsVictorious=Les negres han guanyat
playWithTheSameOpponentAgain=Juga un altre cop amb el mateix oponent
newOpponent=Nou oponent
playWithAnotherOpponent=Juga amb un altre oponent
yourOpponentWantsToPlayANewGameWithYou=El teu oponent vol jugar una altra partida amb tu
joinTheGame=Uneix-te a la partida
whitePlays=Les blanques juguen
blackPlays=Les negres juguen
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=L'altre jugador ha deixat la partida. Pots forçar la seva rendició o esperar-lo.
makeYourOpponentResign=Fes que el teu oponent es rendeixi
forceResignation=Força la rendició
talkInChat=Xateja
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona en visitar aquesta URL jugarà amb tu.
whiteCreatesTheGame=Les blanques creen la partida
blackCreatesTheGame=Les negres creen la partida
whiteJoinsTheGame=Les blanques s'uneixen a la partida
blackJoinsTheGame=Les negres s'uneixen a la partida
whiteResigned=Les blanques s'han rendit
blackResigned=Les negres s'han rendit
whiteLeftTheGame=Les blanques han abandonat la partida
blackLeftTheGame=Les negres han abandonat la partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparteix aquesta url per a que els espectadors puguin veure la partida
youAreViewingThisGameAsASpectator=Estàs mirant aquesta partida com a espectador
replayAndAnalyse=Repetició i anàlisi
computerAnalysisInProgress=Anàlisi informàtic en marxa
theComputerAnalysisYouRequestedIsNowAvailable=L'anàlisi informàtic que heu demanat ja està disponible
theComputerAnalysisHasFailed=L'anàlisi informàtic ha fallat
viewTheComputerAnalysis=Veure l'anàlisi informàtic
requestAComputerAnalysis=Demanar un anàlisi informàtic
blunders=Ficades de pota
mistakes=Errades
inaccuracies=Imprecisions
viewGameStats=Veure les estadístiques de la partida
flipBoard=Girar el taulell
threefoldRepetition=Triple repetició de la posició
claimADraw=Reclamar taules
offerDraw=Oferir taules
draw=Taules
nbConnectedPlayers=%s jugadors
talkAboutChessAndDiscussLichessFeaturesInTheForum=Parla d'escacs i discuteix sobre lichess al fòrum
seeTheGamesBeingPlayedInRealTime=Veure les partides que s'estan jugant ara
gamesBeingPlayedRightNow=Partides que s'estan jugant ara
viewAllNbGames=Veure les %s partides
viewNbCheckmates=Veure els %s escac i mat
nbBookmarks=%s Marcadors
nbPopularGames=%s Partides populars
nbAnalysedGames=%s Partides analitzades
bookmarkedByNbPlayers=Marcat per %s jugadors
viewInFullSize=Veure a tamany complet
logOut=Tancar sessió
signIn=Començar sessió
newToLichess=Nou a Lichess?
youNeedAnAccountToDoThat=Necessites un compte per a fer això
signUp=Registra't
people=Gent
games=Partides
forum=Fòrum
xPostedInForumY=%s penjat al forum %s
chessPlayers=Jugadors d'escacs
minutesPerSide=Minuts per jugador
variant=Variant
timeControl=Control de temps
start=Començar
username=Nom d'usuari
password=Contrasenya
haveAnAccount=Ja tens un compte?
allYouNeedIsAUsernameAndAPassword=Tot el que et cal és un nom d'usuari i una contrasenya.
learnMoreAboutLichess=Saber més sobre Lichess
rank=Classificació
gamesPlayed=Partides jugades
nbGamesWithYou=%s partides amb tu
declineInvitation=Rebutjar la invitació
cancel=Cancel·lar
timeOut=Temps exhaurit
drawOfferSent=Oferta de taules enviada
drawOfferDeclined=Oferta de taules rebutjada
drawOfferAccepted=Oferta de taules acceptada
drawOfferCanceled=Oferta de taules cancel.lada
yourOpponentOffersADraw=El teu contrincant ofereix taules
accept=Accepto
decline=Rebutjo
playingRightNow=Jugant-se ara
abortGame=Anul·lar la partida
gameAborted=Partida anul·lada
standard=Estàndard
unlimited=Il·limitat
mode=Mode
casual=Amistós
rated=Puntuat
thisGameIsRated=Aquesta partida és per punts
rematch=Revenja
rematchOfferSent=Oferiment de revenja enviat
rematchOfferAccepted=Oferiment de revenja acceptat
rematchOfferCanceled=Oferta de revenja cancel·lat
rematchOfferDeclined=Oferta de revenja declinat
cancelRematchOffer=Anul·lar l'oferiment de revenja
viewRematch=Veure la partida de revenja
play=Juga
inbox=Bústia d'entrada
chatRoom=Sala de xat
spectatorRoom=Sala d'espectadors
composeMessage=Escriu un missatge
sentMessages=Missatges enviats
noNewMessages=Encara no hi ha missatges nous
subject=Tema
recipient=Recipient
send=Enviar
incrementInSeconds=Increment en segons
freeOnlineChess=Escacs en línia gratis
spectators=Espectadors
nbWins=%s victories
nbLosses=%s derrotes
nbDraws=%s taules
exportGames=Exportar partides
color=Color
eloRange=Puntuació d'ELO
giveNbSeconds=Donar %s segons
whoIsOnline=Qui hi ha connectat
allPlayers=Tots els jugadors
premoveEnabledClickAnywhereToCancel=Moviment automàtic activat - Clica en qualsevol lloc per a cancel·lar-lo
thisPlayerUsesChessComputerAssistance=Aquest jugador utilitza un programa informàtic d'escacs
opening=Obertura
takeback=Desfer jugada
proposeATakeback=Proposa desfer la jugada
takebackPropositionSent=Proposta de desfer la jugada enviada
takebackPropositionDeclined=Proposta de desfer la jugada rebutjada
takebackPropositionAccepted=Proposta de desfer la jugada acceptada
takebackPropositionCanceled=Proposta de desfer la jugada cancel·lada
yourOpponentProposesATakeback=El teu oponent proposa desfer la jugada
bookmarkThisGame=Marca aquesta partida
toggleBackground=Canvia el color del fons
search=Buscar
advancedSearch=Cerca avançada
tournament=Torneig
tournamentPoints=Punts de tornejos
viewTournament=Vore torneig
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Joc d'escacs gratuït online. Juga ara a escacs amb una interfície elegant. No cal registrar-se, sense anuncis, no calen plugins. Juga a escacs amb l'ordinador, amics o oponents a l'atzar.
teams=Equips
nbMembers=%s membres
allTeams=Tots els equips
newTeam=Nou equip
myTeams=Els meus equips
noTeamFound=Cap equip trobat
joinTeam=Unir-se a l'equip
quitTeam=Deixar l'equip
anyoneCanJoin=Tothom es pot unir
aConfirmationIsRequiredToJoin=Es requereix una confirmació per unir-se
joiningPolicy=Política d'unió
teamLeader=Líder de l'equip
teamBestPlayers=Millors jugadors de l'equip
teamRecentMembers=Membres recents de l'equip
xJoinedTeamY=%s s'uneix a l'equip %s
xCreatedTeamY=%s ha creat l'equip %s
averageElo=ELO mitjà
location=Localització
settings=Configuració
filterGames=Filtrar jocs
reset=Resetejar
apply=Aplicar
leaderboard=Llista de líders
pasteTheFenStringHere=Enganxa la cadena FEN aquí
pasteThePgnStringHere=Enganxa la cadena PGN aquí
fromPosition=Des de la posició
continueFromHere=Continue des d'ací
importGame=Importar joc
nbImportedGames=%s de jocs importats
thisIsAChessCaptcha=Això és un CAPTCHA d'escacs.
clickOnTheBoardToMakeYourMove=Clica al tauler per fer el teu moviment i demostrar que ets una persona.
notACheckmate=No és escac i mat.
colorPlaysCheckmateInOne=%s juga; escac i mat en un moviment
retry=Intentar de nou
reconnecting=Reconnectant
onlineFriends=Amics connectats
noFriendsOnline=No hi ha amics online
findFriends=Buscar amics
favoriteOpponents=Oponents preferits
follow=Seguir
following=Seguint
unfollow=Deixar de seguir
block=Bloquejar
blocked=Bloquejat
unblock=Desbloquejar
followsYou=T'està seguint
xStartedFollowingY=%s ha començat a seguir %s
nbFollowers=%s seguidors
nbFollowing=%s seguint
profile=Perfil
more=Més
memberSince=Membre des del
lastLogin=Darrer accés
challengeToPlay=Desafie a jugar
