playWithAFriend=Грати з другом
inviteAFriendToPlayWithYou=Запросити до гри друга
playWithTheMachine=Грати з комп’ютером
challengeTheArtificialIntelligence=Кинути виклик штучному інтелекту
toInviteSomeoneToPlayGiveThisUrl=Щоб запросити когось до гри, дайте це посилання
gameOver=Гру завершено
waitingForOpponent=Очікування суперника
waiting=Очікування
yourTurn=Ваш хід
aiNameLevelAiLevel=%s рівень %s
level=Рівень
toggleTheChat=Вимк/увімк балачки
toggleSound=Вимк/увімк звук
chat=Балачки
resign=Здатися
checkmate=Мат
stalemate=Пат
white=Білі
black=Чорні
randomColor=Випадковий колір
createAGame=Створити гру
whiteIsVictorious=Білі перемогли
blackIsVictorious=Чорні перемогли
playWithTheSameOpponentAgain=Грати з цим суперником знову
newOpponent=Новий суперник
playWithAnotherOpponent=Грати з іншим суперником
yourOpponentWantsToPlayANewGameWithYou=Ваш суперник знову хоче з Вами зіграти
joinTheGame=Приєднатися до гри
whitePlays=Хід білих
blackPlays=Хід чорних
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Інший гравець залишив гру. Ви можете примусити його здатися або зачекати.
makeYourOpponentResign=Примусити Вашого суперника здатися
forceResignation=Примусова здача
forceDraw=Примусова нічия
talkInChat=Долучитися до розмови
theFirstPersonToComeOnThisUrlWillPlayWithYou=Перша людина, яка перейде за цим посиланням, гратиме з Вами.
whiteCreatesTheGame=Білі створюють гру
blackCreatesTheGame=Чорні створюють гру
whiteJoinsTheGame=Білі приєднуються до гри
blackJoinsTheGame=Чорні приєднуються до гри
whiteResigned=Білі здались
blackResigned=Чорні здались
whiteLeftTheGame=Білі залишили гру
blackLeftTheGame=Чорні залишили гру
shareThisUrlToLetSpectatorsSeeTheGame=Поділіться цим посиланням, щоб глядачі змогли побачити гру
youAreViewingThisGameAsASpectator=Ви дивитесь цю гру як глядач
replayAndAnalyse=Повтор та аналіз
computerAnalysisInProgress=Комп’ютерний аналіз триває
theComputerAnalysisHasFailed=Не вдалося виконати комп’ютерний аналіз
viewTheComputerAnalysis=Переглянути комп’ютерний аналіз
requestAComputerAnalysis=Запросити комп’ютерний аналіз
computerAnalysis=комп`ютерний аналіз
blunders=Грубі помилки
mistakes=Помилки
inaccuracies=Неточності
moveTimes=час ходу
flipBoard=Перевернути дошку
threefoldRepetition=Потрійне повторення
claimADraw=Вимагати нічию
offerDraw=Запропонувати нічию
draw=Нічия
nbConnectedPlayers=%s гравців
gamesBeingPlayedRightNow=Поточні партії
viewAllNbGames=%s Ігри
viewNbCheckmates=%s Мати
nbBookmarks=%s Закладки
nbPopularGames=%s Популярні ігри
nbAnalysedGames=%s Ігри з аналізом
bookmarkedByNbPlayers=Закладка зроблена %s гравцями
viewInFullSize=Дивитися в повний розмір
logOut=Вийти
signIn=Увійти
newToLichess=Вперше на Lichess?
youNeedAnAccountToDoThat=Для цього Вам потрібен аккаунт
signUp=Зареєструватися
computersAreNotAllowedToPlay=Заборонено використовувати для гри в lichess допомогу специфічного програмного забезпечення. Не використовуйте для допомоги інші ресурси окрім власного розуму.
games=Партії
forum=Форум
xPostedInForumY=%s опублікованих на форумі %s
latestForumPosts=Останні пости форума
players=Гравці
minutesPerSide=Хвилин на кожного
variant=Варіант
timeControl=Контроль часу
time=Час
username=Ім’я користувача
password=Пароль
haveAnAccount=Вже зареєстровані?
allYouNeedIsAUsernameAndAPassword=Потрібні лише ім’я користувача та пароль.
changePassword=Змінити пароль
learnMoreAboutLichess=Дізнатися більше про Lichess
rank=Ранг
gamesPlayed=Партій зіграно
nbGamesWithYou=%s партій з Вами
declineInvitation=Відхилити запрошення
cancel=Скасувати
timeOut=Час вийшов
drawOfferSent=Запит на нічию надіслано
drawOfferDeclined=Запит на нічию відхилено
drawOfferAccepted=Запит на нічию прийнято
drawOfferCanceled=Запит на нічию відмінено
yourOpponentOffersADraw=Ваш суперник пропонує нічию
accept=Прийняти
decline=Відхилити
playingRightNow=Грається прямо зараз
finished=Завершено
abortGame=Відмінити гру
gameAborted=Гру відмінено
standard=Стандартний
unlimited=Необмежено
mode=Режим
casual=Дружня гра
rated=Рейтингова
thisGameIsRated=Гра на рейтинг
rematch=Повторна гра
rematchOfferSent=Запит на повторну гру надіслано
rematchOfferAccepted=Запит на повторну гру підтверджено
rematchOfferCanceled=Запит на повторну гру скасовано
rematchOfferDeclined=Запит на повторну гру відхилено
cancelRematchOffer=Скасувати запит на повторну гру
viewRematch=Дивитися повторну гру
play=Грати
inbox=Вхідні
chatRoom=Кімната балачок
spectatorRoom=Кімната глядачів
composeMessage=Написати повідомлення
noNewMessages=Повідомлення відсутні
subject=Тема
recipient=Одержувач
send=Відправити
incrementInSeconds=Додаток на хід у секундах
freeOnlineChess=Безкоштовні інтернет-шахи
spectators=Глядачі:
nbWins=%s перемог
nbLosses=%s поразок
nbDraws=%s нічиїх
exportGames=Експорт ігор
color=Колір
ratingRange=Діапазон рейтингу
giveNbSeconds=Додати %s секунд
premoveEnabledClickAnywhereToCancel=Хід наперед - щоб скасувати, клацніть будь-де
thisPlayerUsesChessComputerAssistance=Цей гравець користується підказками комп’ютера
opening=Дебют
takeback=Повернення ходу
proposeATakeback=Запропонувати повернути хід
takebackPropositionSent=Пропозицію повернути хід відправлено
takebackPropositionDeclined=Пропозицію повернути хід відхилено
takebackPropositionAccepted=Пропозицію повернути хід прийнято
takebackPropositionCanceled=Пропозицію повернути хід скасовано
yourOpponentProposesATakeback=Ваш суперник хоче повернути хід
bookmarkThisGame=Додати гру в закладки
toggleBackground=Змінити колір фону
search=Пошук
advancedSearch=Розширений пошук
tournament=Турнір
tournaments=Турніри
tournamentPoints=Турнірні очки
viewTournament=Переглянути турнір
backToTournament=Повернутися до турніру
xTournament=%s турнір
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безкоштовні інтернет-шахи. Грайте в шахи зараз з чистим інтерфейсом. Без реєстрації, без реклами, без додаткових програм. Грайте в шахи з комп’ютером, друзями або випадковими суперниками.
teams=Команди
nbMembers=%s користувачів
allTeams=Всі команди
newTeam=Нова команда
myTeams=Мої команди
noTeamFound=Не знайдено команди
joinTeam=Приєднатися до команди
quitTeam=Вийти з команди
anyoneCanJoin=Кожен може приєднатись
aConfirmationIsRequiredToJoin=Для приєднання потрібен дозвіл
joiningPolicy=Правила приєднання
teamLeader=Лідер команди
teamBestPlayers=Найкращі гравці команди
teamRecentMembers=Нові гравці команди
xJoinedTeamY=%s приєдналися до команди %s
xCreatedTeamY=%s створили команду %s
averageElo=Середній рейтинг
location=Місцезнаходження
settings=Налаштування
filterGames=Фільтр ігор
reset=Скинути
apply=Застосувати
leaderboard=Дошка лідерів
pasteTheFenStringHere=Вставте рядок FEN тут
pasteThePgnStringHere=Вставте рядок PGN тут
fromPosition=Із позиції
continueFromHere=Продовжити звідси
importGame=Імпортувати гру
nbImportedGames=%s імпортованих ігор
thisIsAChessCaptcha=Це шаховий КОД.
clickOnTheBoardToMakeYourMove=Клацніть на дошці, щоб зробити хід та довести, що ви людина.
notACheckmate=Не мат
colorPlaysCheckmateInOne=%s ставлять мат в один хід
retry=Спробуйте ще
reconnecting=Повторне підключення
onlineFriends=Друзі
noFriendsOnline=Немає друзів на зв’язку
findFriends=Знайти друзів
favoriteOpponents=Улюблені суперники
follow=Спостерігати
following=Спостерігаю
unfollow=Відмовитися
block=Блокувати
blocked=Заблокований
unblock=Розблокувати
followsYou=Спостерігає за Вами
xStartedFollowingY=%s розпочали спостерігати за %s
nbFollowers=%s спостерігачів
nbFollowing=%s спостерігає
more=Більше
memberSince=Зареєстрований
lastLogin=Востаннє заходив
challengeToPlay=Викликати на гру
player=Гравець
list=Список
graph=Графік
lessThanNbMinutes=Менше, ніж %s хвилин
xToYMinutes=%s до %s хвилин
textIsTooShort=Текст закороткий.
textIsTooLong=Текст задовгий.
required=Необхідно.
addToChrome=Додати до Chrome
openTournaments=Відкриті турніри
duration=Тривалість
winner=Переможець
standing=Турнірна таблиця
createANewTournament=Створити новий турнір
join=Грати
withdraw=Відмовитись
points=Очки
wins=Перемоги
losses=Програші
winStreak=Переможна серія
createdBy=Створив (-ла)
waitingForNbPlayers=Очікується %s гравців
tournamentIsStarting=Турнір починається
nbMinutesPerSidePlusNbSecondsPerMove=%s хвилин/сторона + %s секунд/хід
membersOnly=Тільки учасники
boardEditor=Редактор дошки
startPosition=Початкова позиція
clearBoard=Очистити дошку
savePosition=Зберегти позицію
loadPosition=Завантажiти позицiю
isPrivate=Приватний
reportXToModerators=Повідомлення %s для модераторів
profile=Профіль
editProfile=Редагувати профіль
firstName=Ім'я
lastName=Прізвище
biography=Біографія
country=Країна
preferences=Налаштування
watchLichessTV=Дивитися Lichess ТВ
previouslyOnLichessTV=Попередні трансляції на Lichess TV
todaysLeaders=Сьогоднішні лідери
onlinePlayers=Гравці онлайн
progressToday=Сьогоднішній прогрес
progressThisWeek=Прогрес цього тижня
progressThisMonth=Прогрес цього місяця
leaderboardThisWeek=Прогрес цього тижня
leaderboardThisMonth=Прогрес цього місяця
activeToday=Активність сьогодні
activeThisWeek=Активність цього тижня
activePlayers=Активні ігроки
bestBulletPlayers=Найкращі ігроки у категорії швидких шахів
bestBlitzPlayers=Кращі гравці в бліц
bestSlowPlayers=Найкращі ігроки у довгій грі
bewareTheGameIsRatedButHasNoClock=Зверніть увагу на те що гра є рейтинговою, але облік часу не ведеться!
training=Тренування
yourPuzzleRatingX=Ваш рівень по задачах: %s
findTheBestMoveForColor=Знайдіть найкращій хід за %s.
toTrackYourProgress=Слідкувати за своїм прогрессом:
trainingSignupExplanation=Lichess буде пропонувати вам задачі, відповідні до вашого рівня, для кращого тренування.
recentlyPlayedPuzzles=Останні задачі
puzzleId=Задача %s
puzzleOfTheDay=щоденна задача
clickToSolve=натисни для продовження
goodMove=Хороший хід
butYouCanDoBetter=Є кращий хід
bestMove=Найкращий хід!
keepGoing=Продовжуй...
puzzleFailed=Задача провалена
butYouCanKeepTrying=Але ти можеш продовжувати
victory=Перемога!
giveUp=Здатися
puzzleSolvedInXSeconds=Задача вирішена за %s секунд.
wasThisPuzzleAnyGood=Вам сподобалася ця задача?
pleaseVotePuzzle=Допоможіть lichess стати краще, натиснувши на одну із стрілок:
thankYou=Дякуємо!
ratingX=Рівень: %s
playedXTimes=Показано %s разів
winRateX=Відсоток перемог %s
fromGameLink=Вилучено з гри %s
startTraining=Розпочати тренування
continueTraining=Продовжити тренування
retryThisPuzzle=Спробувати знову цю задачу
thisPuzzleIsCorrect=Ця задача є правильною та цікавою
thisPuzzleIsWrong=Ця задача є неправильною чи нудною
