playWithAFriend=pl@y Wi7H a frI3nD
inviteAFriendToPlayWithYou=iNVI73 @ frI3Nd 70 Pl@Y wI7h y0U
playWithTheMachine=pl@Y wi7h 7h3 M@cHIn3
challengeTheArtificialIntelligence=CH@LL3nG3 7h3 @RtifICi@L INtelliG3nc3
toInviteSomeoneToPlayGiveThisUrl=70 invi73 50M30n3 70 Pl@y, GiV3 7His uRL
gameOver=gaMe 0V3r
waitingForOpponent=w@i7ing f0r 0PP0N3n7
waiting=w@I7ING
yourTurn=Y0UR tUrn
aiNameLevelAiLevel=%s L3v3L %s
level=leV3l
toggleTheChat=t0ggl3 7h3 ch@7
toggleSound=70gGl3 $0UND
chat=cH@7
resign=R3$IGn
checkmate=ch3CKm@73
stalemate=$t@l3m@73
white=whi73
black=8l@cK
randomColor=r@nD0M c0l0r
createAGame=Cr3@73 a G@M3
whiteIsVictorious=whI73 i$ viC7orI0U$
blackIsVictorious=8l@cK I5 Vic70RioU5
playWithTheSameOpponentAgain=pL@y wi7h 7h3 5@m3 0pP0N3n7 @G@iN
newOpponent=N3w 0PP0n3N7
playWithAnotherOpponent=PL@y wi7h @n07HeR 0pP0nen7
yourOpponentWantsToPlayANewGameWithYou=Y0ur 0pPon3n7 w@n7$ 70 PlaY @ N3w g@m3 WI7H Y0u
joinTheGame=JoiN tH3 g@m3
whitePlays=wHi73 pl@ys
blackPlays=8l@CK pl@Y$
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=7he 07H3R PL@y3R H@$ L3f7 7h3 g@me. Y0u c@N f0rC3 7H@7 PL@y3r\'5 r35IGN@7i0n 0r W@i7.
makeYourOpponentResign=M@K3 y0Ur 0pp0N3N7 R3$IGn
forceResignation=F0rC3 R3sigN@7I0n
talkInChat=t@lk iN ch@7
theFirstPersonToComeOnThisUrlWillPlayWithYou=7h3 FIR$7 p3R50N 70 C0m3 0N 7hI$ urL WilL PL@Y wI7h Y0u.
whiteCreatesTheGame=whIt3 Cr3@735 7h3 g@Me
blackCreatesTheGame=8L@CK cR3@73$ 7H3 g@M3
whiteJoinsTheGame=WhI73 Join$ 7h3 G@M3
blackJoinsTheGame=8L@ck J0in5 7H3 g@M3
whiteResigned=Whi73 r3$igN3d
blackResigned=8l@ck re5igN3D
whiteLeftTheGame=whi73 L3f7 7h3 G@M3
blackLeftTheGame=8l@cK l3f7 7h3 g@M3
shareThisUrlToLetSpectatorsSeeTheGame=$H@r3 7hI5 uRL 70 L37 sP3c7@70rs s33 tH3 G@m3
youAreViewingThisGameAsASpectator=Y0U @Re viewING 7HI$ g@M3 @5 @ 5p3c7@70R
replayAndAnalyse=r3PL@y @nd @n@LY$3
computerAnalysisInProgress=c0Mpu7er @n@LY5i5 in pr0Gr3$5
theComputerAnalysisYouRequestedIsNowAvailable=th3 c0mPu73R @n@Ly$i$ Y0u R3QU3573D i5 Now @V@Il@8le
theComputerAnalysisHasFailed=th3 c0mPu73R @N@Ly$Is H@$ f@il3d
viewTheComputerAnalysis=vIeW 7H3 C0mpu73r an@lY5i$
requestAComputerAnalysis=r3que$7 @ C0mpU73r @n@ly$I$
blunders=8LUNd3R5
mistakes=MI$7@k35
inaccuracies=iN@CCUr@ci3$
viewGameStats=vI3w g@m3 $t@7$
flipBoard=FlIP 80@rd
threefoldRepetition=7hR33f0Ld r3P37i7I0N
claimADraw=Cl@IM @ dR@W
offerDraw=0FF3r dr@w
draw=dR@w
nbConnectedPlayers=%s pl@y3R5
talkAboutChessAndDiscussLichessFeaturesInTheForum=7@lK @80u7 Ch355 anD Di$cU$s LICHe55 f3a7uRe5 IN 7h3 f0rum
seeTheGamesBeingPlayedInRealTime=$33 7H3 g@m3$ b3ING Pl@y3D IN r3@L 7Im3
gamesBeingPlayedRightNow=cURr3N7 G@m3$
viewAllNbGames=%s g@M3$
viewNbCheckmates=%s cH3CkM@73$
nbBookmarks=%s 800kmarks
nbPopularGames=%s P0pUl@r g@M35
nbAnalysedGames=%s @n@lY$3D G@m3s
bookmarkedByNbPlayers=b00Km@rKeD 8Y %s PL@y3r$
viewInFullSize=vi3W In fuLl 5iZ3
logOut=L0G 0u7
signIn=$IGN In
newToLichess=New 70 LiCh355?
youNeedAnAccountToDoThat=y0u Ne3d aN @cC0uN7 70 d0 7h@7
signUp=$ign up
games=G@me5
forum=F0rUm
xPostedInForumY=%s P0573d iN f0RUm %s
chessPlayers=ch3$5 pl@Y3R5
minutesPerSide=minu735 p3R 5iD3
variant=v@ri@n7
timeControl=7IM3 c0ntr0l
time=tiM3
username=u53rN@m3
password=p@ssW0Rd
haveAnAccount=h@v3 @N @cC0UN7?
allYouNeedIsAUsernameAndAPassword=@LL y0U N33D i5 @ U$3RnaM3 @nd @ pa$5W0RD.
learnMoreAboutLichess=L3@rn M0R3 a80U7 lich3$5
rank=r@Nk
gamesPlayed=g@M35 Pl@y3d
nbGamesWithYou=%s g@m3$ WI7h yoU
declineInvitation=D3CLiN3 inVI7@7I0N
cancel=C@ncel
timeOut=7im3 0u7
drawOfferSent=dr@W 0Ff3R 53nt
drawOfferDeclined=dR@W 0FF3r d3clin3d
drawOfferAccepted=dR@W 0fF3r @Cc3P73d
drawOfferCanceled=dr@W 0Ff3R c@nc3l3d
yourOpponentOffersADraw=y0UR 0PP0nen7 0Ff3r$ @ Dr@w
accept=@cC3p7
decline=d3cliN3
playingRightNow=pLayiNg RiGh7 N0W
abortGame=@80r7 g@m3
gameAborted=g@m3 @80r73d
standard=$7@nD@rD
unlimited=UNLIMi73d
mode=m0de
casual=C@5U@l
rated=r@73d
thisGameIsRated=7Hi5 G@M3 Is R@73D
rematch=R3M@7ch
rematchOfferSent=r3m@7ch 0fF3r s3n7
rematchOfferAccepted=R3m@7Ch 0FFeR @cC3pt3d
rematchOfferCanceled=R3m@7Ch 0ffeR C@NCel3d
rematchOfferDeclined=r3m@7ch 0FF3r D3CLIN3D
cancelRematchOffer=c@Nc3L r3m@7cH 0ff3r
viewRematch=vi3W r3m@7CH
play=PL@Y
inbox=INb0x
chatRoom=ch@7 r0oM
spectatorRoom=$P3C7@70R r00M
composeMessage=C0mP053 M35$aG3
noNewMessages=N0 n3w m355@g35
subject=$U8j3C7
recipient=r3ciPI3n7
send=5enD
incrementInSeconds=inCr3m3N7 IN $ec0Nd$
freeOnlineChess=Fr33 0nlin3 cH35$
spectators=5P3C7@70r5:
nbWins=%s wIn5
nbLosses=%s L0s53$
nbDraws=%s dr@W$
exportGames=3xp0R7 g@m35
color=C0L0R
ratingRange=3L0 ranGe
giveNbSeconds=GIve %s 5ec0Nd5
premoveEnabledClickAnywhereToCancel=Pr3m0v3 3n@8LeD - ClICK @nywH3r3 70 C@NC3l
thisPlayerUsesChessComputerAssistance=7Hi5 play3r U$35 cH355 C0MpU73R @5$I$7@Nc3
opening=oP3ninG
takeback=7@k38@Ck
proposeATakeback=PR0p0$3 @ 7@k38ack
takebackPropositionSent=7@k38@CK Pr0p05i7I0n $3N7
takebackPropositionDeclined=7@K38@Ck PR0P0$I7I0N D3clIn3D
takebackPropositionAccepted=7@k38@CK pRoP05I7I0N @cC3pt3D
takebackPropositionCanceled=7@Ke8@CK pr0P05I7I0n canC3l3d
yourOpponentProposesATakeback=Y0Ur 0Pp0n3n7 pRoP053$ @ 7@Ke8acK
bookmarkThisGame=800km@Rk 7hi$ g@M3
toggleBackground=togGl3 8@CkgR0UnD C0L0r
search=$3@rch
advancedSearch=advanC3D 53@rch
tournament=70URN@m3N7
tournamentPoints=70UrN@M3N7 P0iN75
viewTournament=vi3W 70URn@M3n7
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=FR33 0nLin3 ch3$5 g@M3. Pl@y Ch35$ N0W In @ cL3@N in73rf@Ce. n0 regI57R@7IoN, n0 @D$, N0 plUGIN r3QuiR3D. pL@y Ch3$$ wI7h C0MPu73r, frI3nD5 0r R@nD0M 0Pp0n3N7$.
teams=73@m$
nbMembers=%s mem83R$
allTeams=@lL 73@m$
newTeam=N3W 73@m
myTeams=my 73am$
noTeamFound=n0 73am F0UnD
joinTeam=J0iN 73@m
quitTeam=qUit t3@M
anyoneCanJoin=@nY0n3 C@N J0In
aConfirmationIsRequiredToJoin=@ c0nfiRM@7i0N i$ R3quIr3d 70 J0iN
joiningPolicy=J0INIng p0liCy
teamLeader=73@m l3@d3R
teamBestPlayers=73@M 83s7 pLaY3R5
teamRecentMembers=73@M reC3n7 m3m83R5
xJoinedTeamY=%s J0in3D 73@M %s
xCreatedTeamY=%s cr3@73d 73@m %s
averageElo=@v3r@g3 3L0
location=l0C@tI0N
settings=5377inG5
filterGames=fiL73r g@M35
reset=R3$37
apply=appLY
leaderboard=L3@D3r80@rD
pasteTheFenStringHere=P@573 7h3 f3N 57RinG h3R3
pasteThePgnStringHere=P@$73 7h3 pgN 57rInG H3R3
fromPosition=fr0m p0$i7i0n
continueFromHere=c0n7Inu3 fR0M H3r3
importGame=IMP0r7 g@M3
nbImportedGames=%s iMp0r73d g@M3$
thisIsAChessCaptcha=7Hi5 I$ @ CH3$$ C@P7Ch@.
clickOnTheBoardToMakeYourMove=ClIck 0n 7h3 80@rD 70 m@K3 y0UR M0v3, @Nd pr0V3 y0U @r3 hum@n.
notACheckmate=n07 @ ch3CkM@73
colorPlaysCheckmateInOne=%s PL@y$; ch3ckM@73 In 0n3
retry=R37RY
reconnecting=r3C0nn3C7InG
onlineFriends=0NLIN3 Fri3nD5
noFriendsOnline=N0 fri3nd5 0NlIn3
findFriends=FINd frI3nd$
favoriteOpponents=F@V0ri73 0Pp0n3N75
follow=F0LL0w
following=f0ll0wInG
unfollow=unf0ll0w
block=8l0Ck
blocked=8L0Ck3d
unblock=uN8L0CK
followsYou=FolL0W5 y0U
xStartedFollowingY=%s 57@r73D F0lL0wiNG %s
nbFollowers=%s F0lL0w3r5
nbFollowing=%s f0lL0Wing
more=M0r3
memberSince=M3M83r $iNC3
lastLogin=l@57 L0Gin
challengeToPlay=cH@lL3ng3 70 pLay
player=PL@Y3r
profile=pr0FIl3
