playWithAFriend=دوست کے ساتھ کھیلیں
inviteAFriendToPlayWithYou=دوستوں کو کھیلنے کی دعوت دیں
playWithTheMachine=کمپیوٹر کے ساتھ کھیلیں
toInviteSomeoneToPlayGiveThisUrl=مقابلے کی دعوت کے لیے اس URL کا استعمال کریں
gameOver=کھیل ختم
waitingForOpponent=مدمقابل کا انتظار
waiting=انتظار فرمائیے
yourTurn=آپکی باری
level=قابلیت
chat=گفتگو
resign=دستبردار ہوں
checkmate=شہ مات
white=سفید
black=سیاہ
randomColor=کوئی بھی رنگ
createAGame=نیا مقابلہ
whiteIsVictorious=سفید فاتح ہے
blackIsVictorious=سیاہ فاتح ہے
playWithTheSameOpponentAgain=مدمقابل سے دوبارہ کھیلیں
newOpponent=نیا مدمقابل
playWithAnotherOpponent=کسی دوسرے مدمقابل سے کھیلیں
yourOpponentWantsToPlayANewGameWithYou=مدمقابل ایک اور مقابلہ چاہتے ہیں
joinTheGame=قبول ہے!
whitePlays=سفید کی باری
blackPlays=سیاہ کی باری
makeYourOpponentResign=کھیل کے نتیجے کا فیصلہ آپ کے ہاتھ میں ہے
forceResignation=میں فاتح ہوں
forceDraw=مقابلہ برابر رہا
talkInChat=یہاں لکھیے
whiteResigned=سفید نے شکست تسلیم کر لی
blackResigned=سیاہ نے شکست تسلیم کر لی
whiteLeftTheGame=سفید کھلاڑی غیر موجود ہے
blackLeftTheGame=سیاہ کھلاڑی غیر موجود ہے
shareThisUrlToLetSpectatorsSeeTheGame=یہ لنک آپ ناظرین کو دے سکتے ہیں
youAreViewingThisGameAsASpectator=آپ اس مقابلے کے ناظر ہیں
replayAndAnalyse=چالوں کا معائنہ اور تجزیہ کریں
computerAnalysisInProgress=خودکار تجزیہ جاری ہے
theComputerAnalysisHasFailed=خودکار تجزیہ کسی وجہ سے ناکام رہا
viewTheComputerAnalysis=تجزیے کا معائنہ کریں
requestAComputerAnalysis=خودکار تجزیہ کے لیے پیش کریں
computerAnalysis=خودکار تجزیہ
blunders=سفاک غلطیاں
mistakes=غلطیاں
inaccuracies=کمزور چالیں
moveTimes=چالوں کا دورانیہ
flipBoard=رخ تبدیل کریں
threefoldRepetition=چالوں کی سہ بار تکرار
claimADraw=مقابلہ برابری پر ختم کریں
offerDraw=مقابلہ برابری پر ختم کرنے کی پیشکش کریں
draw=برابر
nbConnectedPlayers=%s کھلاڑی
gamesBeingPlayedRightNow=جاری مقابلے
viewAllNbGames=%s مقابلے
viewNbCheckmates=%s شہ ماتیں
nbPopularGames=%s مقبول مقابلے
nbAnalysedGames=%s تجزیے
viewInFullSize=پوری سکرین پر دیکھیں
logOut=سائن آوٹ
signIn=سائن ان
newToLichess=Lichess میں نئے وارد؟
youNeedAnAccountToDoThat=اس کارروائی کے لیے اکاؤنٹ ہونا لازم ہے
signUp=اکاؤنٹ بنا‏ئیں
computersAreNotAllowedToPlay=کمپوٹر اور کمپیوٹر کی مدد لینے والے کھلاڑیوں کا یہاں کھیلنا منع ہے- برا‏ئے مہربانی دوران کھیل کمپیوٹر یا دوسروں کی مدد مت لیں
games=جاری مقابلے
forum=فورم
xPostedInForumY=%s کا %s میں تبصرہ
latestForumPosts=حالیہ تبصرے
players=کھلاڑی
minutesPerSide=دورانیہ
variant=نوع
timeControl=دورانیہ
time=دورانیہ
username=یوزر کا نام
password=خفیہ کلمہ
haveAnAccount=اکاؤنٹ موجود ہے؟
allYouNeedIsAUsernameAndAPassword=اکاونٹ کھولنے کے لیے صرف اکاونٹ کا نام اور خفیہ کلمہ درکار ہے
changePassword=خفیہ کلمہ تبدیل کریں
learnMoreAboutLichess=Lichess کے بارے میں مزید جانیں
rank=درجہ
gamesPlayed=مقابلوں میں شریک
nbGamesWithYou=آپکے ساتھ %s مقابلے
declineInvitation=مسترد کریں
cancel=مسترد
timeOut=دورانیہ ختم ہو گیا
drawOfferSent=مقابلہ برابری پر ختم کرنے کی پیشکش بھیج دی گئی
drawOfferDeclined=مقابلہ برابری پر ختم کرنے کی پیشکش مسترد کردی گئی
drawOfferAccepted=مقابلہ برابری پر ختم کرنے کی پیشکش قبول کرلی گئي
drawOfferCanceled=مقابلہ برابری پر ختم کرنے کی پیشکش منسوخ کردی گئی
yourOpponentOffersADraw=مدمقابل مقابلہ برابری پر ختم کرنا چاہتا ہے
accept=قبول ہے
decline=انکار ہے
playingRightNow=فی الحال کھیل میں مصروف ہے
finished=ختم شد
abortGame=کھیل منسوخ کريں
gameAborted=منسوخ شد
unlimited=لا محدود
mode=نوع
casual=دوستانہ
rated=سنجیدہ
thisGameIsRated=سنجیدہ مقابلہ
rematch=دوبارہ کھیلیں
rematchOfferSent=دوبارہ کھیلنے کی  پیشکش بھیج دی گئي ہے
rematchOfferAccepted=دوبارہ کھیلنے کی  پیشکش قبول کر لی گئي ہے
rematchOfferCanceled=دوبارہ کھیلنے کی  پیشکش منسوخ کر دی گئي ہے
rematchOfferDeclined=دوبارہ کھیلنے کی  پیشکش مسترد کر دی گئي ہے
cancelRematchOffer=دوبارہ کھیلنے کی  پیشکش منسوخ کریں
play=کھیلیں
inbox=ڈاک خانہ
chatRoom=کمرہ برائے گفتگو
spectatorRoom=کمرہ برائے ناظرین
composeMessage=پیغام تحریر کریں
noNewMessages=کوئي نیا پیغام نہیں
subject=عنوان
recipient=وصول کنندہ
send=ارسال کریں
incrementInSeconds=اضافہ سیکنڈوں میں
spectators=ناظرین:
nbWins=%s فتوحات
nbLosses=%s شکستیں
nbDraws=%s برابر
thisPlayerUsesChessComputerAssistance=کھلاڑی کمپیوٹر کی مدد سے کھیلتا ہے
opening=ابتدا
takeback=چال واپس لیں
bookmarkThisGame=اس مقابلے کو یاد رکھیں
search=تلاش
advancedSearch=اضافی تلاش
tournament=ٹورنامنٹ
tournaments=ٹورنامنٹ
viewTournament=ٹورنامنٹ ملاحظہ فرمائیں
backToTournament=واپس ٹورنامنٹ کی جانب
xTournament=ٹورنامنٹ %s
teams=ٹیمیں
nbMembers=%s اراکین
allTeams=تمام ٹیمیں
newTeam=نئی ٹیم تشکیل کریں
myTeams=میری ٹیمیں
noTeamFound=آپ کسی ٹیم کے میں شامل نہیں
joinTeam=ٹیم میں شامل ہوں
quitTeam=ٹیم چھوڑ دیں
anyoneCanJoin=غیر مشروط شرکت
aConfirmationIsRequiredToJoin=شرکت کی تکمیل کے لیے منتظم کا متفق ہونا ضروری ہے
joiningPolicy=شرکت کی شرائط
teamLeader=سربراہ ٹیم
teamBestPlayers=بہترین کھلاڑی
teamRecentMembers=حالیہ اراکین
xJoinedTeamY=%s اب ٹیم %s کا رکن ہے
xCreatedTeamY=%s نے نئی ٹیم %s کا آغاز کیا ہے
location=محل وقوع
settings=اختیارات
thisIsAChessCaptcha=یہ پہیلی انسانوں اور سافٹ وئیر میں تمیز کے لیے ہے
clickOnTheBoardToMakeYourMove=ساتھ دیے گئے تختے پر پہیلی حل کرکے ثابت کریں کہ آپ انسان ہیں (روبوٹ نہیں(
notACheckmate=غلط!
colorPlaysCheckmateInOne=%s کی باری ہے - ایک چال میں شہ مات
retry=پھر کوشش کریں
reconnecting=رابطہ کی بحالی جاری ہے
onlineFriends=آن لائن دوست
noFriendsOnline=کوئی دوست آن لائن نہیں
findFriends=دوست تلاش کریں
follow=پیروی کریں
following=پیر
followsYou=آپ کا پیروکار ہے
xStartedFollowingY=%s اب آپکا پیروکار ہے
nbFollowers=%s پیروکار
nbFollowing=%s پیر
more=مزید
memberSince=رکنیت
lastLogin=گذشتہ سائن ان
player=کھلاڑی
list=فہرست
lessThanNbMinutes=%s منٹ سے کم
xToYMinutes=%s سے %s منٹ تک
textIsTooShort=ضروری مقدار سے کم ہے
textIsTooLong=ضروری مقدار سے زائد ہے
required=ضروری ہے
openTournaments=جاری ٹورنامنٹ
duration=دورانیہ
winner=فاتح
standing=درجہ کارکردگی
createANewTournament=نیا ٹورنامنٹ تشکیل کریں
join=شامل ہوں
withdraw=دستبردار ہوں
points=سکور
wins=جیتیں
losses=ہاریں
winStreak=جیتوں کا تسلسل
createdBy=خالق
waitingForNbPlayers=%s کھلاڑیوں کا انتظار ہے
tournamentIsStarting=ٹورنامنٹ شروع ہوا چاہتا ہے
nbMinutesPerSidePlusNbSecondsPerMove=%s منٹ ہر فریق کیلیے، %s سیکنڈ ہر چال پر
membersOnly=صرف اراکین کے لیے
boardEditor=تختہ بنائیں
startPosition=ابتدائی پوزیشن
clearBoard=خالی تختہ
savePosition=پوزیشن محفوظ کریں
loadPosition=پوزیشن اختیار کریں
isPrivate=برائے خواص
reportXToModerators=منتظمین  کو %s کے بارے میں شکایت کریں
firstName=پہلا نام
lastName=آخری نام
biography=سوانح حیات
country=ملک
preferences=ترجیحات
onlinePlayers=آن لائن کھلاڑی
progressToday=یومیہ پیش رفت
progressThisWeek=ہفتہ وار پیش رفت
progressThisMonth=ماہ وار پیش رفت
leaderboardThisWeek=ہفتہ وار لیڈر
leaderboardThisMonth=ماہانہ لیڈر
activeToday=آج سب سے فعال
activeThisWeek=اس ہفتے سب سے فعال
activePlayers=فعال کھلاڑی
bestBulletPlayers=بلٹ کے بہترین کھلاڑی
bestBlitzPlayers=بلٹز کے بہترین کھلاڑی
bestSlowPlayers=بہترین کھلاڑی
bewareTheGameIsRatedButHasNoClock=مقابلہ سنجیدہ ہے مگر دورانیہ لامحدود ہے
training=تربیت
findTheBestMoveForWhite=سفید کے لیے بہترین چال کریں
findTheBestMoveForBlack=سیاہ کے لیے بہترین چال کریں
puzzleOfTheDay=آج کی پہیلی
clickToSolve=حل کرنے کے لیے کلک کریں
goodMove=اچھی چال ہے
butYouCanDoBetter=مگر اس سے بہتر چال ممکن ہے
bestMove=بہترین چال!
keepGoing=سوچ بچار جاری رکھیں ۔ ۔ ۔
butYouCanKeepTrying=کوشش جاری رکھیں
victory=شاباش!
giveUp=دستبردار ہوں
wasThisPuzzleAnyGood=آپ کو یہ پہیلی کیسی لگی؟
thankYou=آپ کا شکریہ!
ratingX=کارکردگی: %s
startTraining=تربیت شروع کریں
continueTraining=تربیت جاری رکھیں
retryThisPuzzle=دوبارہ کوشش کریں
