playWithAFriend=musi poka jan pona mi
inviteAFriendToPlayWithYou=toki tawa jan pona sina e ni: mi wile musi tawa sina
playWithTheMachine=musi poka ilo
challengeTheArtificialIntelligence=ilo li wile pali mute!
toInviteSomeoneToPlayGiveThisUrl=sina wile musi la o pana e ni tawa jan pona sina
gameOver=musi li pini
waitingForOpponent=jan musi sina li awen...
waiting=awen...
yourTurn=sina o musi
aiNameLevelAiLevel=%s li pona %s
level=mute pona
toggleTheChat=toki o lon ala lon?
chat=tomo toki
resign=mi wile pini e musi
checkmate=jan lawa li moli
stalemate=musi li moli
white=walo
black=pimeja
createAGame=o pali e musi
noGameAvailableRightNowCreateOne=tenpo ni la musi li lon ala. o pali e musi!
whiteIsVictorious=walo li moli e pimeja
blackIsVictorious=pimeja li moli e walo
playWithTheSameOpponentAgain=musi sin poka jan sama
newOpponent=jan ante sin
playWithAnotherOpponent=musi sin lon poka jan ante
yourOpponentWantsToPlayANewGameWithYou=jan musi sina li wile musi sin poka sina
joinTheGame=kama tawa musi
whitePlays=walo li musi
blackPlays=pimeja li musi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=jan ante li tawa. sina wile pini ala pini e musi ni?
makeYourOpponentResign=jan ante o pini
forceResignation=o pini e musi
talkInChat=toki...
theFirstPersonToComeOnThisUrlWillPlayWithYou=jan pi nanpa wan lon nimi open ni li musi tawa sina
whiteCreatesTheGame=walo li pali e musi
blackCreatesTheGame=pimeja li pali e musi
whiteJoinsTheGame=walo li kama lon musi
blackJoinsTheGame=pimeja li kama lon musi
whiteResigned=walo li pini e musi
blackResigned=pimeja li pini e musi
whiteLeftTheGame=walo li lon musi ala
blackLeftTheGame=pimeja li lon musi ala
shareThisUrlToLetSpectatorsSeeTheGame=o pana e nimi open ni tawa jan ante. jan ni li ken lukin e musi
youAreViewingThisGameAsASpectator=sina lukin e musi ni li musi ala
replayAndAnalyse=lukin musi
viewGameStats=lukin sona musi
flipBoard=kule ante
threefoldRepetition=sama li mute
claimADraw=mi toki e ni: musi li moli
offerDraw=pana wile pi pini sama musi
draw=musi li moli
nbConnectedPlayers=jan pi mute %s li lon
talkAboutChessAndDiscussLichessFeaturesInTheForum=toki pi musi ni lon ma toki
seeTheGamesBeingPlayedInRealTime=sina ken lukin e musi pi tenpo ni
gamesBeingPlayedRightNow=musi pi tenpi ni
viewAllNbGames=sina ken lukin e musi pi mute %s
viewNbCheckmates=sina ken lukin e pini musi pi mute %s
viewInFullSize=lukin ale
logOut=tawa tan ni
signIn=open
signUp=kama jan pi ma ni
people=jan
games=o lukin e musi
forum=ma toki
chessPlayers=jan musi
minutesPerSide=tenpo tawa kule
variant=musi
timeControl=sona tenpo
start=kama
username=nimi
password=nimi pi sona ala
haveAnAccount=sina jo ala jo e nimi lon ni?
allYouNeedIsAUsernameAndAPassword=sina wile jo e nimi e nimi pi sona ala.
learnMoreAboutLichess=kama sona pi lipu Lichess
rank=sona jan musi
gamesPlayed=sina pini e musi ni
declineInvitation=tawa musi ala
cancel=pali ala
timeOut=awen
drawOfferSent=jan ante li wile ala wile pini sama...
drawOfferDeclined=jan ante li wile ala pini sama
drawOfferAccepted=jan ante li wile pini sama
drawOfferCanceled=wile li weka
yourOpponentOffersADraw=jan musi sina li wile pini sama e musi
accept=mi wile
decline=mi wile ala
playingRightNow=musi li lon
abortGame=pini musi
gameAborted=musi li pini
standard=sama sona
unlimited=tenpo pi sona ala
mode=nasin
casual=nanpa ala pi pona jan
rated=nanpa pi pona jan
thisGameIsRated=sina kama jo e nanpa pi pona jan lon musi ni
rematch=musi sin
rematchOfferSent=sina wile e musi sin
rematchOfferAccepted=jan ante li wile kin e musi sin
cancelRematchOffer=o weka e wile musi sin
play=o musi!
inbox=poki toki
chatRoom=tomo toki
composeMessage=sitelen toki
sentMessages=o pana e toki
incrementInSeconds=tenpo pi kama jo
freeOnlineChess=musi pi wile mani ala
spectators=jan lukin
nbWins=%s li pini pona
nbLosses=%s li pini ike
nbDraws=%s li pini sama
exportGames=kama jo musi
color=kule
eloRange=nanpa Elo
giveNbSeconds=o pana e tenpo %s
searchAPlayer=kama lukin jan
whoIsOnline=jan seme li lon
allPlayers=jan musi ale
namedPlayers=jan musi nimi
premoveEnabledClickAnywhereToCancel=sina ken pana e tawa kama - sina ken weka lon ma ale
thisPlayerUsesChessComputerAssistance=jan ni li musi kepeken ilo sona
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=musi pi mani ala. musi lon lipu pona. sina ken musi li wile pana ala e nimi sina. lipu li jo ala e sitelen mani. lipu li kepeken ala e ilo namako. sina ken musi tawa ilo sona anu tawa jan pona anu tawa jan ken.
