playWithAFriend=मित्र के साथ खेलो
inviteAFriendToPlayWithYou=एक मित्र को आमंत्रित करें आप के साथ खेलने के लिए
playWithTheMachine=कंप्यूटर के साथ खेलो
challengeTheArtificialIntelligence=कृत्रिम बुद्धि को चुनौती दे!
toInviteSomeoneToPlayGiveThisUrl=इस खेल में किसी को आमंत्रित करने के लिए ये URL दे
gameOver=खेल समाप्त
waitingForOpponent=कृपया अपने प्रतिद्वंद्वी की प्रतीक्षा कीजये
waiting=प्रतीक्षा कीजये
yourTurn=आपकी बारी
aiNameLevelAiLevel=%s स्तर %s
level=स्तर
toggleTheChat=शुरू/बंध  चेट
chat=चेट
giveUp=दूम दबा के भागो
resign=हार मान लो
checkmate=शेह और मात
stalemate=गतिरोध
white=सफेद
black=काला
createAGame=एक खेल बनाएँ
random=अनियमित
noGameAvailableRightNowCreateOne=अभी खेल उपलब्ध नहीं है, एक बनाएँ
whiteIsVictorious=सफेद जीत गया
blackIsVictorious=काला जीत गया
playANewGame=नया खेल खेलें
rematch=फिरसे खेलें
playWithTheSameOpponentAgain=इसी के प्रतिद्वंद्वी साथ फिरसे खेले
newOpponent=नई प्रतिद्वंद्वी
playWithAnotherOpponent=एक और प्रतिद्वंद्वी के साथ खेलो
yourOpponentWantsToPlayANewGameWithYou=आपका प्रतिद्वंद्वी आपके साथ एक और खेल खेलना चाहता हे
joinTheGame=खेल में शामिल हों
youAreViewingThisGameAsASpectator=आप एक दर्शक के रूप में इस खेल को देख रहे हैं
whitePlays=सफेद ने खेला
blackPlays=काले ने खेला
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=आपका प्रतिद्वंद्वी ये खेल छोड़ कर चला गया हैं. आप चाहे तो मज़बूरी से अपनी जीत काबुल कर सकते हैं या फिर अपने प्रतिद्वंद्वी के लिए प्रतीक्षा कर सकते हैं
makeYourOpponentResign=अपने  प्रतिद्वंद्वी को हारने पे मजबूर करें
forceResignation=मजबूरन हारना
talkInChat=चेट में बातें करे
theFirstPersonToComeOnThisUrlWillPlayWithYou=पहला आदमी जो भी इस URL पे आएगा वह आपके साथ शतरंज का खेल खेलेगा
whiteCreatesTheGame=सफेद ने शतरंज का खेल रचाया हे
blackCreatesTheGame=काले ने शतरंज का खेल रचाया हे
whiteJoinsTheGame=सफेद खेल में शामिल हुआ
blackJoinsTheGame=काला खेल में शामिल हुआ
whiteResigned=सफेद ने हार मानली
blackResigned=काले ने हार मानली
whiteLeftTheGame=सफेद दूम दबाकर भाग गया
blackLeftTheGame=काला दूम दबाकर भाग गया
contact=संपर्क
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=यहाँ पे देखने के लायक कुछ नहीं हैं, अगर आपको यह हमारी गलती लगती हैं तो संपर्क करें इस ईमेल एड्रेस पर  %s
shareThisUrlToLetSpectatorsSeeTheGame=यह URL को SHARE करिएँ अपने दोस्तों के साथ
replayAndAnalyse=विश्लेषण
flipBoard=चेस बोर्ड को पलटें
threefoldRepetition=तिगुना पुनरावृत्ति
claimADraw=खेल को बरा-बरी का होने का दावा करें
offerDraw=संधि का प्रस्ताव दें
draw=न कोई जीता न कोई हारा
nbConnectedPlayers=जुड़े हुए खिलाड़ी
talkAboutChessAndDiscussLichessFeaturesInTheForum=शतरंज के विषय में गोष्ठी करें
seeTheGamesBeingPlayedInRealTime=अभी चल रहे खेलों को देखें
gamesBeingPlayedRightNow=अभी चल रहे खेल
viewAllNbGames=सारे खेल देखें
viewNbCheckmates=सारे शह और मात देखें
viewInFullSize=बड़ा कर देखें
logOut=बाहर प्रवेश करें
signIn=प्रवेश करें
signUp=साइन अप करें
people=लोग
games=खेल
forum=जनसभा
chessPlayers=शतरंज खिलाड़ी
first=पहला
previous=पिछला
next=अगला
last=अंतिम
minutesPerSide=मिनट प्रति खिलाड़ी
variant=रूपान्तर
timeControl=समय नियंत्रण
start=शुरू करें
username=यूसर-नाम
password=पासवर्ड
haveAnAccount=क्या आपके पास अकाऊंट है?
allYouNeedIsAUsernameAndAPassword=आपको सिर्फ एक यूसर-नाम और पासवर्ड चाहिए.
learnMoreAboutLichess=और जाने
rank=क्रम संख्या
gamesPlayed=खेले हुए खेल
declineInvitation=निमंत्रण अस्वीकार करें
cancel=रद्द करें
timeOut=समय समाप्ति
drawOfferSent=संधि प्रस्ताव भेजा गया.
drawOfferDeclined=संधि प्रस्ताव अस्वीकार किया गया
drawOfferAccepted=संधि प्रस्ताव स्वीकार किया गया
drawOfferCanceled=संधि प्रस्ताव रद्द किया गया.
yourOpponentOffersADraw=आपके प्रतिद्वंदी ने संधि प्रस्ताव भेजा है
accept=स्वीकार करें
decline=अस्वीकार करें
playingRightNow=अभी खेले जा रहे
abortGame=खेल रद्द करें
gameAborted=खेल रद्द किया गया
standard=स्तर
unlimited=असीमित
mode=प्रणाली
casual=अनियमित
rated=मूल्यांकन किया गया
thisGameIsRated=यह खेल मूल्यांकन किया गया है|
rematchOfferSent=फिर से खेलने का  प्रस्ताव भेज दिया गया है
rematchOfferAccepted=दुबारा खेलने का प्रस्ताव स्वीकार कर लिया गया है
play=खेलो
chatRoom=बातचीत का जगह
composeMessage=सन्देश बनाएँ
sentMessages=भेजे गए सन्देश
incrementInSeconds=हर चाल पर सेकंड्स की वृद्धि
freeOnlineChess=मुफ्त ऑनलाइन शतरंज
spectators=दर्शक
nbWins=%s जीत
nbLosses=%s हार
color=रंग
