playWithAFriend=Chwarae efo ffrind
inviteAFriendToPlayWithYou=Gwahodd ffrind i chwarae gyda chi
playWithTheMachine=Chwarae gyda'r cyfrifiadur
challengeTheArtificialIntelligence=Herio'r cyfrifiadur
toInviteSomeoneToPlayGiveThisUrl=I wahodd rhywyn I chwarae, rhowch yr cyfeiriad hyn
gameOver=Gêm drosodd
waitingForOpponent=Aros am gwrthwynebydd
waiting=Aros
yourTurn=troi chi
aiNameLevelAiLevel=%s lefel %s
level=Lefel
toggleTheChat=Togl yr sgwrs
chat=Sgwrs
resign=Ymddiswyddo
checkmate=Diwedd
stalemate=Gêm gyfartal
white=Gwyn
black=Du
createAGame=Creu gêm
whiteIsVictorious=Gwyn wedi ennill
blackIsVictorious=Ddu wedi ennill
playWithTheSameOpponentAgain=Chwarae efo'r person hyn eto
newOpponent=Gwrthwynebydd newydd
playWithAnotherOpponent=Chwarae efo gwrthwynebydd arall
yourOpponentWantsToPlayANewGameWithYou=Mae'r gwrthwynebydd eishiau chwarae gêm newydd efoch chi
joinTheGame=Ymuno â gêm
whitePlays=Gwyn yn chwarae
blackPlays=Ddu yn chwarae
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Mae'r chwaraewr wedi gadael yr gêm.  Rhydych yn gallu gorfodi ymddiswyddiad, neu aros amdanni.
makeYourOpponentResign=Gorfodi'r gwrthwynebwr i ymddiswyddo
forceResignation=Gorfodi ymddiswyddiad
talkInChat=Siarad yn yr sgwrs
theFirstPersonToComeOnThisUrlWillPlayWithYou=Byddach yr person cyntaf i dod i'r cyfeiriad hon yn chawae efoch chi
whiteCreatesTheGame=Mae gwyn wedi creu'r gêm
blackCreatesTheGame=Mae ddu wedi creu'r gêm
whiteJoinsTheGame=Mae gwyn wedi ymuno a'r gêm
blackJoinsTheGame=Mae ddu wedi ymuno a'r gêm
whiteResigned=Gwyn wedi ymddiswyddo
blackResigned=Du wedi ymddiswyddo
whiteLeftTheGame=Gwyn wedi adael yr gêm
blackLeftTheGame=Du wedi adael yr gêm
shareThisUrlToLetSpectatorsSeeTheGame=Cyfran yr cyfeiriad hyn i gadael ymwelwyr i gweld yr gêm
youAreViewingThisGameAsASpectator=Rhydych yn edrych a'r gêm fel ymwelwyr
replayAndAnalyse=Ailchwarae ac dadansoddi
flipBoard=Troi'r bwrdd
threefoldRepetition=Ailadroddd triphlyg
claimADraw=Cais gêm cyfartal
offerDraw=Cynnig gêm cyfartal
draw=Gêm cyfartal
nbConnectedPlayers=%s chwaraewr cysylltiedig
gamesBeingPlayedRightNow=Gêmau sy'n cael ei chwarae nawr
viewAllNbGames=Edrych ar yr gyd o %s gêmau
viewNbCheckmates=Edrych ar %s ennillion
viewInFullSize=Edrych yn maint llawn
logOut=Allgofnodi
signIn=Lofnodi mewn
signUp=Lofnodi lan
games=Gêmau
forum=Fforwm
players=Chwaraewr chess
minutesPerSide=Munudau pob ochr
variant=Amrywiad
timeControl=Reolaith Amser
username=Enw defnyddiwr
password=Cyfrinair
haveAnAccount=Ydynch yn cael ystyried?
allYouNeedIsAUsernameAndAPassword=Yr gyd rydych yn ei angen yw enw defnyddiwr ac cyfrinair
learnMoreAboutLichess=Ddysgu mwy amdano Lichess
rank=Safle
gamesPlayed=Gêmau chwaraeodd
declineInvitation=Troi lawr gwahoddiad
cancel=Ganslo
timeOut=Allan o amser
drawOfferSent=Anfonwyd cynnig cyfartal
drawOfferDeclined=Cynnig gyfartal wedi ei gwthod
drawOfferAccepted=Cynnig gyfartal wedi ei derbyn
drawOfferCanceled=Cynnig gyfartak wedi ei ganslo
yourOpponentOffersADraw=Eich gwrthwynebwr wedi gynnig gêm gyfartal
accept=Derbyn
decline=Gwrthod
playingRightNow=Chwarae nawr
abortGame=Erthylu gêm
gameAborted=Gêm wedi ei erthylu
standard=Normal
unlimited=Anghyfyngedig
mode=Modd
casual=Achlysurol
rated=Graddio
thisGameIsRated=Mae'r gêm hyn yn graddio
rematch=Chwarae eto
rematchOfferSent=Cynnig chwarae eto wedi cael ei anfon
rematchOfferAccepted=Cynnig chwarae eto wedi cael ei derbyn
play=Chwarae
inbox=Mewnflwch
chatRoom=Ystafell sgwrs
composeMessage=Creu Neges
incrementInSeconds=Cynyddiad mewn eiliadau
freeOnlineChess=Chess arlein am ddim
spectators=Ymwelwyr
nbWins=%s yn ennill
nbLosses=%s yn colli
nbDraws=%s yn cyfartal
exportGames=Allforio
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Chess arlein am ddim.  Chwarae chess nawr mewn rhyngwyneb glan.  Ddim cofrestru, hysbysebion, ddim angen ategyn.  Chwarae chess efo cyfrifiadur, ffrindiau neu person are hap.
