playWithAFriend=Gioca con un amico
inviteAFriendToPlayWithYou=Invita un amico a giocare
playWithTheMachine=Gioca contro il computer
challengeTheArtificialIntelligence=Sfida il computer
toInviteSomeoneToPlayGiveThisUrl=Per invitare qualcuno a giocare passagli questo URL
gameOver=Game Over
waitingForOpponent=In attesa dell'avversario
waiting=In attesa
yourTurn=E' il tuo turno
aiNameLevelAiLevel=%s livello %s
level=Livello
toggleTheChat=Attiva/disattiva la chat
chat=Chat
giveUp=Resa
resign=Abbandona
checkmate=Scacco matto
stalemate=Stallo
white=Bianco
black=Nero
createAGame=Crea una partita
random=Casuale
noGameAvailableRightNowCreateOne=Al momento nessuna partita è disponibile, creane una!
whiteIsVictorious=Vince il Bianco
blackIsVictorious=Vince il Nero
playANewGame=Gioca una nuova partita
rematch=Rivincita
playWithTheSameOpponentAgain=Gioca nuovamente contro lo stesso avversario
newOpponent=Nuovo avversario
playWithAnotherOpponent=Gioca con un altro avversario
yourOpponentWantsToPlayANewGameWithYou=Il tuo avversario vuole giocare una nuova partita con te
joinTheGame=Entra nel gioco
youAreViewingThisGameAsASpectator=Stai visualizzando questa partita come spettatore
whitePlays=Il Bianco gioca
blackPlays=Il Nero gioca
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Il tuo avversario ha abbandonato il gioco. Puoi costringere all'abbandono, o aspettare il tuo avversiario.
makeYourOpponentResign=Costringi ad abbandonare il tuo avversario
forceResignation=Costringi all'abbandono
talkInChat=Parla in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La prima persona che utilizzerà questo URL giocherà con te
whiteCreatesTheGame=Bianco ha creato la partita
blackCreatesTheGame=Nero ha creato la partita
whiteJoinsTheGame=Bianco si è unito alla partita
blackJoinsTheGame=Nero si è unito alla partita
whiteResigned=Bianco ha abbandonato la partita
blackResigned=Nero ha abbandonato la partita
whiteLeftTheGame=Bianco ha lasciato la partita
blackLeftTheGame=Nero ha lasciato la partita
contact=Contatto
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Nulla da vedere qui. Se credi possa trattarsi di un bug, puoi mandare una mail a %s
shareThisUrlToLetSpectatorsSeeTheGame=Condividi questo URL per permettere ad eventuali spettatori di visualizzare la partita
replayAndAnalyse=Replay e analizza
viewGameStats=Visualizza le statistiche della partita
flipBoard=Cambia lato
threefoldRepetition=Triplice ripetizione
claimADraw=Dichiara una patta
offerDraw=Offerta di patta
draw=Patta
nbConnectedPlayers=%s giocatori collegati
talkAboutChessAndDiscussLichessFeaturesInTheForum=Discuti di scacchi e delle caratteristiche di lichess sul forum
seeTheGamesBeingPlayedInRealTime=Visualizza le partite in corso in tempo reale
gamesBeingPlayedRightNow=Partite giocate al momento
viewAllNbGames=Visualizza tutte le %s partite
viewNbCheckmates=Visualizza %s scacco matto
viewInFullSize=Visualizza a schermo intero
logOut=Esci
signIn=Entra
signUp=Registrati
people=Persone
games=Partite
forum=Forum
chessPlayers=Giocatori
first=Primo
previous=Precedente
next=Prossimo
last=Ultimo
minutesPerSide=Minuti per lato
variant=Variante
timeControl=Controllo del tempo
start=Inizia
username=Username
password=Password
haveAnAccount=Hai un account?
allYouNeedIsAUsernameAndAPassword=Username e password, non hai bisogno d'altro.
learnMoreAboutLichess=Altre informazioni su Lichess
rank=Livello
gamesPlayed=Partite giocate
declineInvitation=Rifiuta invito
cancel=Cancella
timeOut=Tempo scaduto
drawOfferSent=Offerta di patta inviata
drawOfferDeclined=Offerta di patta declinata
drawOfferAccepted=Offerta di patta accettata
drawOfferCanceled=Offerta della patta annullata
yourOpponentOffersADraw=Il tuo avversario offre la patta
accept=Accetta
decline=Declina
playingRightNow=In gioco al momento
abortGame=Lascia la partita
gameAborted=Partita interrotta
standard=Standard
unlimited=Illimitato
mode=Modalità
casual=Non-classificata
rated=Classificata
thisGameIsRated=Questa partita è classificata
rematchOfferSent=Invito per una nuova partita
rematchOfferAccepted=Offerta accettata
cancelRematchOffer=Rifiuta offerta di rivincita
play=Gioca
inbox=Casella postale
chatRoom=Discussioni...
composeMessage=Componi messaggio
sentMessages=Messaggi inviati
incrementInSeconds=Aumenta i secondi
freeOnlineChess=Scacchi online gratis
spectators=Spettatori
nbWins=%s vinte
nbLosses=%s perse
nbDraws=%s patte
exportGames=Esporta le partite
color=Colore
eloRange=Punteggio Elo
giveNbSeconds=Indica %s i secondi
searchAPlayer=Cerca un Avversario
whoIsOnline=Chi è Online
allPlayers=Tutti i giocatori
namedPlayers=Singoli giocatori
premoveEnabledClickAnywhereToCancel=Mossa anticipata attiva - Per cancellare clicca in qualunque punto
thisPlayerUsesChessComputerAssistance=Questo giocatore si fa aiutare da un computer
opening=Inizio
takeback=ritirare la mossa
proposeATakeback=propone di ritirare la mossa
takebackPropositionSent=inviata la richiesta di ritirare la mossa
takebackPropositionDeclined=rifiutata la proposta di ritirare la mossa
takebackPropositionAccepted=accettata la proposta di ritirare la mossa
takebackPropositionCanceled=cancellata la proposta di ritirare la mossa
yourOpponentProposesATakeback=il tuo avversario propone di ritirare la mossa
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Partita di scacchi online gratis. Gioca subito a scacchi con un'interfaccia semplice. Nessuna registrazione e nessun plug-in richiesti. Zero pubblicità. Gioca a scacchi contro il computer, contro gli amici o contro avversari sconosciuti.
