playWithAFriend=Играй с приятел
playWithTheMachine=Играй с компютъра
toInviteSomeoneToPlayGiveThisUrl=За да поканиш някого на игра, дай този адрес
gameOver=Край на играта
waitingForOpponent=Изчакване на противник
waiting=Изчакване
yourTurn=Tи си на ход
aiNameLevelAiLevel=%s степен %s
level=Степен
toggleTheChat=Пусни разговора
toggleSound=Пусни звука
chat=Разговор
resign=Предавам се
checkmate=Шах и мат
stalemate=Пат
white=Бели
black=Черни
randomColor=Произволен цвят
createAGame=Създай игра
whiteIsVictorious=Белите победиха
blackIsVictorious=Черните победиха
kingInTheCenter=Царя е в центъра
threeChecks=Три шаха
variantEnding=Край на играта
playWithTheSameOpponentAgain=Играй отново със същият противник
newOpponent=Друг противник
playWithAnotherOpponent=Играй с друг противник
yourOpponentWantsToPlayANewGameWithYou=Вашият противник ви предизвиква
joinTheGame=Влез в игра
whitePlays=Белите на ход
blackPlays=Черните на ход
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Другият играч може да е напуснал играта. Можеш да изискаш победа, равенство, или да чакаш.
makeYourOpponentResign=Принуди противника си да се предаде
forceResignation=Наложи победа
forceDraw=Наложи равенство
talkInChat=Пиши тук
theFirstPersonToComeOnThisUrlWillPlayWithYou=Първият човек, който отвори този адрес ще играе с вас.
whiteCreatesTheGame=Белите създават играта
blackCreatesTheGame=Черните създават играта
whiteJoinsTheGame=Белите се присъединяват в играта
blackJoinsTheGame=Черните се присъединяват в играта
whiteResigned=Белите се отказаха
blackResigned=Черните се отказаха
whiteLeftTheGame=Белите напуснаха играта
blackLeftTheGame=Черните напуснаха играта
shareThisUrlToLetSpectatorsSeeTheGame=Сподели адреса с приятели, които да наблюдават играта
replayAndAnalyse=Преиграй и проучи
computerAnalysisInProgress=Компютърното проучване е в ход
theComputerAnalysisHasFailed=Компютърното проучване се провали
viewTheComputerAnalysis=Виж компютърното проучване
requestAComputerAnalysis=Поискай компютърно проучване
computerAnalysis=Компютърно проучване
analysis=Проучване
blunders=Гафове
mistakes=Грешки
inaccuracies=Неточности
moveTimes=Време за ход
flipBoard=Завърти дъската
threefoldRepetition=Тройно повторение
claimADraw=Наложи равенство
offerDraw=Предложи равенство
draw=Равенство
nbConnectedPlayers=%s свързани играчи
gamesBeingPlayedRightNow=Текущи игри
viewAllNbGames=%s Игри
viewNbCheckmates=Виж %s шах мата
nbBookmarks=%s Отбелязани
nbPopularGames=%s Известни игри
nbAnalysedGames=%s Проучени игри
bookmarkedByNbPlayers=Отбелязана от %s играчи
viewInFullSize=Гледай на пълен екран
logOut=Отписване
signIn=Влез
newToLichess=Нов потребител?
youNeedAnAccountToDoThat=Трябва да си записан, за да направиш това
signUp=Запиши се
computersAreNotAllowedToPlay=Не е позволено използването на компютърна помощ. Моля не си помагайте с шах програми, архиви или други играчи по време на игра. Също влизането с много имена е силно непрепоръчително и ще се накаже с заключване.
games=Игри
forum=Събрание
xPostedInForumY=%s говори по въпроса %s
latestForumPosts=Последни изказвания в събранието
players=Играчи
minutesPerSide=Време в минути
variant=Изменения
variants=Изменения
timeControl=Определено време
realTime=Засечено време
correspondence=Пощенски
daysPerTurn=Дни за ход
oneDay=Един ден
nbDays=%s дни
nbHours=%s часа
time=Време
rating=Оценка
username=Потребител
password=Ключ
haveAnAccount=Имате сметка?
changePassword=Смяна на ключа
changeEmail=Смяна на ел.поща
email=Ел. Поща
emailIsOptional=Ел.поща не е задължителна.  Lichess  ще използва вашия адрес, за да възстанови паролата ви, ако я забравите
passwordReset=Ключът е сменен
forgotPassword=Забравихте си ключа ?
learnMoreAboutLichess=Научи повече за Lichess
rank=Звание
gamesPlayed=Изиграни игри
nbGamesWithYou=%s игри с вас
declineInvitation=Откажи поканата
cancel=Отказ
timeOut=Изтекло време
drawOfferSent=Изпратено предложение за равенство
drawOfferDeclined=Предложението за равенство е отказано
drawOfferAccepted=Предложението за равенство е прието
drawOfferCanceled=Предложението за равенство е отхвърлено
whiteOffersDraw=Белите предлагат равенство
blackOffersDraw=Черните предлагат равенство
whiteDeclinesDraw=Белите отказват равенство
blackDeclinesDraw=Черните отказват равенство
yourOpponentOffersADraw=Твоят противник предлага равенство
accept=Приеми
decline=Откажи
playingRightNow=Играещи сега
finished=Приключи
abortGame=Отмени играта
gameAborted=Играта е отменена
standard=Обикновен
unlimited=Неограничен
mode=Начин
casual=Приятелски
rated=С оценка
thisGameIsRated=Тази игра е оценена
rematch=Повторна
rematchOfferSent=Предложението за повторна е изпратено
rematchOfferAccepted=Предложението за повторна е прието
rematchOfferCanceled=Предложението за повторна е отхвърлено
rematchOfferDeclined=Предложението за повторна е отказано
cancelRematchOffer=Откажи предложението
viewRematch=Виж продължението
play=Играй
inbox=Входящи
chatRoom=Разговор на играчите
spectatorRoom=Разговор на зрителите
composeMessage=Съчетай съобщение
noNewMessages=Няма ново съобщение
subject=Предмет
recipient=Получател
send=Изпрати
incrementInSeconds=Прибавяне в секунди
freeOnlineChess=Безплатен шах в мрежата
spectators=Зрители:
nbWins=%s победи
nbLosses=%s загуби
nbDraws=%s равенства
exportGames=Изтегли партии
ratingRange=Противниково поле
giveNbSeconds=Задай %s sec
premoveEnabledClickAnywhereToCancel=Предварителен ход е зададен - Натиснете където и да е за отмяна
thisPlayerUsesChessComputerAssistance=Този играч използва компютърна помощ
thisPlayerArtificiallyIncreasesTheirRating=Този играч изкуствено увеличава/намалява своята оценка
opening=Отваряне
takeback=Върни ход
proposeATakeback=Предложи връщане на ход
takebackPropositionSent=Предложение за връщане на ход изпратено
takebackPropositionDeclined=Предложение за връщане на ход отказано
takebackPropositionAccepted=Предложение за връщане на ход прието
takebackPropositionCanceled=Предложението за връщане отхвърлено
yourOpponentProposesATakeback=Вашият противник предлага връщане
bookmarkThisGame=Отбележи тази игра
search=Търсене
advancedSearch=Разширено търсене
tournament=Състезание
tournaments=Състезания
tournamentPoints=Точки от състезания
viewTournament=Гледай състезанието
backToTournament=Продължи състезанието
backToGame=Връщане към играта
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безплатна онлайн шах игра. Играй шах сега в изчистен интерфейс. Без нужда от регистрация, реклами или добавки. Играй шах с компютъра, с приятели или случайни противници.
teams=Отбори
nbMembers=%s членове
allTeams=Всички отбори
newTeam=Нов отбор
myTeams=Моите отбори
noTeamFound=Не са намерени отбори
joinTeam=Присъедини се към отбора
quitTeam=Напусни отбора
anyoneCanJoin=Отворен за всички
aConfirmationIsRequiredToJoin=Изисква се потвърждение за присъединяване
joiningPolicy=Условия за присъединяване
teamLeader=Създател на отбора
teamBestPlayers=Най-добрите играчи от отбора
teamRecentMembers=Скорошни членове
xJoinedTeamY=%s се присъедини към отбор %s
xCreatedTeamY=%s създаде отбор %s
averageElo=Средна оценка на играчите
location=Местоположение
settings=Настройки
filterGames=Филтрирай игри
reset=Преустанови
apply=Приложи
leaderboard=Водещи играчи
pasteTheFenStringHere=Постави FEN нотация тук
pasteThePgnStringHere=Постави PGN тук
fromPosition=От зададен строй
continueFromHere=Продължи от тук
importGame=Внеси игра
nbImportedGames=%s внесени игри
nbRelayedGames=%s Препредавани игри
thisIsAChessCaptcha=Тази задача потвърждава че сте човек.
clickOnTheBoardToMakeYourMove=Играйте хода си на дъската, и докажете че сте човек
notACheckmate=Не е шах-и-мат
colorPlaysCheckmateInOne=%s играят; мат в един ход
retry=Опитай отново
reconnecting=Свързване
onlineFriends=Приятели
noFriendsOnline=Няма свързани приятели
findFriends=Намери приятели
favoriteOpponents=Любими противници
follow=Следвай
following=Следвам
unfollow=Не следвай
block=Отблъсни
blocked=Отблъснат
unblock=Освободи
followsYou=Следва ви
xStartedFollowingY=%s започна да следва %s
nbFollowers=%s последователи
nbFollowing=%s следва
more=Още
memberSince=Член от
lastLogin=Последно влизане
challengeToPlay=Предизвикай на игра
player=Играч
list=Списък
graph=Графа
lessThanNbMinutes=По-малко от %s минути.
xToYMinutes=%s до %s минути
textIsTooShort=Текстът е твърде къс.
textIsTooLong=Текстът е твърде дълъг.
required=Задължителни.
openTournaments=Отворени състезания
duration=Продължителност
winner=Победител
standing=Място
createANewTournament=Създай ново състезание
join=Участвай
withdraw=Оттегли се
points=Точки
wins=Победи
losses=Загуби
winStreak=Поредни победи
createdBy=от
tournamentIsStarting=Състезанието започва
membersOnly=Само за записани
boardEditor=Промени дъската
startPosition=Начална строй
clearBoard=Празна дъска
savePosition=Съхрани строя
loadPosition=Зареди строй
isPrivate=Лично
reportXToModerators=Докладвай %s на съдийте
profile=Облик
editProfile=Допълни облика
firstName=Име
lastName=Родно име
biography=Живопис
country=Страна
preferences=Предпочитания
watchLichessTV=Гледай Lichess TV
previouslyOnLichessTV=Приключили игри
todaysLeaders=Водачи за деня
onlinePlayers=Свързани играчи
progressToday=Напредък за деня
progressThisWeek=Напредък за седмицата
progressThisMonth=Напредък за месеца
leaderboardThisWeek=Напредък за седмицата
leaderboardThisMonth=Водачи за месеца
activeToday=Най-дейните днес
activeThisWeek=Най-дейните за седмицата
activePlayers=Най-дейните играчи
bewareTheGameIsRatedButHasNoClock=Внимание, играта е с оценка но без ограничение във времето.
training=Задачи
yourPuzzleRatingX=Вашата оценка: %s
findTheBestMoveForWhite=Открий най-добрия ход за белите.
findTheBestMoveForBlack=Открий най-добрия ход за черните.
toTrackYourProgress=Имате възможността да следите своя напредък.
trainingSignupExplanation=Lichess ви осигурява възможността да се насладите на задачи, които подхождат на вашата сила, което прави упражнението по качествено
recentlyPlayedPuzzles=Последно решени задачи
puzzleId=Задача %s
puzzleOfTheDay=Задача на деня
clickToSolve=Щракни и реши!
goodMove=Добър ход
butYouCanDoBetter=Но можеш да се справиш по-добре
bestMove=Най-добър ход!
keepGoing=Продължи...
puzzleFailed=Провал
butYouCanKeepTrying=Може да продължиш да опитваш.
victory=Успех!
giveUp=Предавам се
puzzleSolvedInXSeconds=Задачата е решена за %s секунди
wasThisPuzzleAnyGood=Хареса ли ви задачата?
pleaseVotePuzzle=Гласувайте, за да помогнете за подобряването на lichess, като използвате стрелките "нагоре" и "надолу"
thankYou=Благодарности!
ratingX=Оценка: %s
playedXTimes=Изиграна %s  пъти
fromGameLink=От игра  %s
startTraining=Започни упражнението
continueTraining=Продължи упражнението
retryThisPuzzle=Опитай отново тази задача
thisPuzzleIsCorrect=Тази задача е забавна и любопитна
thisPuzzleIsWrong=Тази задача е грешна или скучна
youHaveNbSecondsToMakeYourFirstMove=Имате %s секунди да направите първия си ход!
nbGamesInPlay=%s игри в ход
automaticallyProceedToNextGameAfterMoving=Самостоятелно преминаване към следващата игра след хода
autoSwitch=Самопревключване
openingId=Отваряне %s
yourOpeningRatingX=Вашата оценка: %s
findNbStrongMoves=Открийте %s силни хода
thisMoveGivesYourOpponentTheAdvantage=Този ход дава предимство на вашия противник
openingFailed=Провал
openingSolved=Успех
recentlyPlayedOpenings=Наскоро играни отваряния
puzzles=Задачи
coordinates=Разпознаване
openings=Отваряния
latestUpdates=Последни обновления
tournamentWinners=Победители в състезанията
name=Име
description=Описание
no=Не
yes=Да
help=Помощ
createANewTopic=Постави нов въпрос
topics=Въпроси
posts=Изказвания
lastPost=Последно изказване
views=Видяно
replies=Отговори
replyToThisTopic=Отговори по този въпрос
reply=Отговор
message=Съобщение
createTheTopic=Постави въпроса
reportAUser=Докладвай потребител
user=Потребител
reason=Причина
whatIsIheMatter=Какъв е случаят?
cheat=Измама
insult=Обида
troll=Вредител
other=Друго
reportDescriptionHelp=Поставете линк към играта и обяснете какъв е проблемът с поведението на този потребител.
by=от %s
thisTopicIsNowClosed=Въпросът е затворен
theming=Облицовки
donate=Дарете
blog=Блог
map=Карта
realTimeWorldMapOfChessMoves=Световна карта на шахматните ходове в действително време
questionsAndAnswers=Въпроси и отговори
notes=Белeжки
typePrivateNotesHere=Запишете лични бележки тук
gameDisplay=Проява
pieceAnimation=Движение на фигурите
materialDifference=Разлика в притежанието
closeAccount=Закриване на сметката
closeYourAccount=Закрий своята сметка
changedMindDoNotCloseAccount=Промених намерението си, не закривам моята сметка
closeAccountExplanation=Уверен ли сте, че искате да закриете своята сметка? Закриването на вашия акаунт е постоянно решение. Вие няма да имате възможност да се логнете и вашата профилна страница няма да бъде достъпна.
thisAccountIsClosed=Тази сметка е закрита
invalidUsernameOrPassword=Грешен потребител или ключ
emailMeALink=Изпрати ми препратка на ел. поща
currentPassword=Настоящ ключ
newPassword=Нов ключ
newPasswordAgain=Нов ключ (повтори)
boardHighlights=Осветяване на дъската (последен ход и шах)
pieceDestinations=Обозначение на ходовете (позволени ходове и предварително задаване)
boardCoordinates=Координати на дъската (A-H, 1-8)
moveListWhilePlaying=Списък на ходовете докато играя
chessClock=Шахматен часовник
tenthsOfSeconds=Десети от секундата
never=Никога
whenTimeRemainingLessThanTenSeconds=Когато останалото време е < 10 sec
horizontalGreenProgressBars=Водоравен стълб на времето
soundWhenTimeGetsCritical=Звук, когато времето привършва
gameBehavior=Настройки на играта
premovesPlayingDuringOpponentTurn=Предварителни ходове (докато противникът е на ход)
takebacksWithOpponentApproval=Връщане на ход (с одобрение на противника)
promoteToQueenAutomatically=Произвеждай в дама самостоятелно
claimDrawOnThreefoldRepetitionAutomatically=Наложи равенство при %sтрикратно повторение%s
privacy=Поверителност
letOtherPlayersFollowYou=Разрешете на други играчи да ви следват.
letOtherPlayersChallengeYou=Разрешете на други играчи да ви предизвикват.
sound=Звук
soundControlInTheTopBarOfEveryPage=Копчето на звука е в горния десен ъгъл на всяка страница.
yourPreferencesHaveBeenSaved=Вашите предпочитания бяха записани
none=Не
fast=Бързо
normal=Средно
slow=Бавно
insideTheBoard=На дъската
outsideTheBoard=Извън дъската
onSlowGames=При бавни игри
always=Винаги
inCasualGamesOnly=Само в приятелски игри
whenPremoving=Когато е направен предварителен ход
whenTimeRemainingLessThanThirtySeconds=Когато остават по-малко от 30 секунди
difficultyEasy=Лесна
difficultyNormal=Средна
difficultyHard=Трудна
xLeftANoteOnY=%s остави бележка на %s
xCompetesInY=%s играе в %s
xAskedY=%s зададе въпрос %s
xAnsweredY=%s отговори %s
xCommentedY=%s изказа %s
timeline=Времева лента
seeAllTournaments=Виж всички състезания
starting=Начало:
allInformationIsPublicAndOptional=Всички данни са обществени и са по избор.
yourCityRegionOrDepartment=Вашият град, област, или община.
biographyDescription=Разкажете за себе си, какво харесвате в шахмата, вашите любими отваряния, игри, играчи...
maximumNbCharacters=Максимум: %s символа
blocks=%s отблъснати играчи
listBlockedPlayers=Покажи играчите които сте отблъснали
human=Човек
computer=Компютър
side=Цвят
clock=Часовник
unauthorizedError=Достъпът е непълномощен.
noInternetConnection=Няма връзка с мрежата. Можете да играете извън от менюто.
connectedToLichess=Вие сте свързани с lichess.org
signedOut=Вие се отписахте
loginSuccessful=Вие сте вписан
playOnTheBoardOffline=Играй на дъската
playOfflineComputer=Играй срещу компютъра изключен
opponent=Противник
learn=Обучение
community=Общност
tools=Помагала
increment=Прибавяне
board=Дъска
pieces=Фигури
sharePGN=Сподели PGN
playOnline=Играй свързан
playOffline=Играй изключен
allowAnalytics=Разреши безименна статистика
shareGameURL=Сподели URL на играта
error.required=Това поле е задължително
error.email=Адресът на ел.поща е невъжащ
error.email_acceptable=Адресът на ел.поща е недопустим
error.email_unique=Този адрес на ел.поща е вече зает
blindfoldChess=Шах на сляпо (невидими фигури)
moveConfirmation=Потвърждение на хода
inCorrespondenceGames=В пощенски игри
ifRatingIsPlusMinusX=Ако оценката е ± %s
onlyFriends=Само приятели
menu=Съдържание
castling=Укрепване
whiteCastlingKingside=Белите O-O
whiteCastlingQueenside=Белите O-O-O
blackCastlingKingside=Черните O-O
blackCastlingQueenside=Черните O-O-O
nbForumPosts=%s Изказвания в събранията
tpTimeSpentPlaying=Прекарано време в игра: %s
watchGames=Гледай на живо
tpTimeSpentOnTV=Време пред TV: %s
watch=Гледай
internationalEvents=Международни събития
videoLibrary=Видео хранилище
mobileApp=Тел. Приложение
webmasters=Управители
contribute=Принос
contact=Връзка
termsOfService=Условия
sourceCode=Програмен Код
simultaneousExhibitions=Едновр. Предизвикателство
host=Приемащ
createdSimuls=Нови Предизвикателства
hostANewSimul=Приеми Предизвикателство
noSimulFound=Предизвикателството не е намерено
noSimulExplanation=Това едновременно предизвикателство не съществува.
returnToSimulHomepage=Връщане към Главната страница
aboutSimul=Едновременно Предизвикателство означава един играч да е изправен срещу много други едновременно.
aboutSimulImage=От 50 противника, Fischer спечели 47 игри, изравни 2 и загуби 1.
aboutSimulRealLife=Понятието е взето от събития в действителния свят. В действителния свят, при едновременно предизвикателство, приемащия предизвикателството се движи от маса на маса за да играе хода си.
aboutSimulRules=Когато едновременното предизвикателство започне, всеки играч започва игра с приемащия, който играе с белите. Предизвикателството свършва когато всички игри са завършели.
aboutSimulSettings=Тези предизвикателства са винаги неоценени. Искане на повторна игра, връщане на ход и добавяне на време са изключени.
create=Създай
whenCreateSimul=Когато приемате Едновременно Предизвикателство, трябва да можете да играете с много играчи наведнъж.
joinExistingSimul=Иначе, се присъединете към вече съществуващо
simulVariantsHint=Ако изберете много изменения, всеки играч може да избере кое да играе.
simulClockHint=Fischer-засичане на времето. Колкото повече играчи приемеш, толкова повече време ти е нужно.
simulAddExtraTime=Можеш да си прибавиш време за да се справиш с предизвикателството.
simulHostExtraTime=Приеми допълнително време
lichessTournaments=Lichess състезания
tournamentFAQ=ЧЗВ относно Арена състезанието
tournamentOfficial=Званичен
timeBeforeTournamentStarts=Време преди състезанието да започне
averageCentipawnLoss=Средна загуба в стотни на пешка
keyboardShortcuts=Клавиатурни съкращения
keyMoveBackwardOrForward=мести напред/назад
keyGoToStartOrEnd=към началото/края
keyShowOrHideComments=покажи/скрий изказванията
keyEnterOrExitVariation=влез/излез от разклонението
keyYouCanDrawArrowsCirclesAndScrollToMove=Дръж натиснат shift и кликни или десен-клик за да рисуваш кръгове или стрелки върху дъската. Можеш също да врътнеш върху дъската за да местиш.
