playWithAFriend=Bermain bersama seorang teman
inviteAFriendToPlayWithYou=Undang teman untuk bermain denganmu
playWithTheMachine=Bermain bersama komputer
challengeTheArtificialIntelligence=Tantang kecerdasan buatan
toInviteSomeoneToPlayGiveThisUrl=Untuk mengundang seseorang untuk bermain, berikan url berikut
gameOver=Permainan berakhir
waitingForOpponent=Menunggu lawan
waiting=Menunggu
yourTurn=Giliran anda
aiNameLevelAiLevel=%s level %s
level=Level
toggleTheChat=Ganti tampilan chat
toggleSound=Aktifkan/nonaktifkan suara
chat=Chat
resign=Mengundurkan diri
checkmate=Skakmat
stalemate=Jalan buntu
white=Putih
black=Hitam
createAGame=Buat permainan baru
noGameAvailableRightNowCreateOne=Tidak ada permainan tersedia, buat baru!
whiteIsVictorious=Putih menang
blackIsVictorious=Hitam menang
playWithTheSameOpponentAgain=Bermain dengan lawan yang sama
newOpponent=Penantang baru
playWithAnotherOpponent=Mainkan dengan penantang berbeda
yourOpponentWantsToPlayANewGameWithYou=Lawan anda ingin memulai pertandingan baru denganmu
joinTheGame=Ikuti pertandingan
whitePlays=Giliran putih
blackPlays=Giliran hitam
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Pemain lainnya telah meninggalkan permainan. Anda bisa memaksa pengunduran diri, atau menunggu dia.
makeYourOpponentResign=Buat lawan anda mengundurkan diri.
forceResignation=Pengunduran diri paksa
talkInChat=Bicara dalam chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Orang pertama yang datang ke url ini akan bermain dengan anda
whiteCreatesTheGame=Putih memulai permainan
blackCreatesTheGame=Hitam memulai permainan
whiteJoinsTheGame=Putih telah ikuti permainan
blackJoinsTheGame=Hitam telah ikuti permainan
whiteResigned=Putih mengundurkan diri
blackResigned=Hitam mengundurkan diri
whiteLeftTheGame=Putih telah meninggalkan pertandingan
blackLeftTheGame=Hitam telah meninggalkan pertandingan
shareThisUrlToLetSpectatorsSeeTheGame=Berbagi url ini untuk membiarkan penonton melihat permainan
youAreViewingThisGameAsASpectator=Anda melihat pertandingan ini sebagai penonton
replayAndAnalyse=Ulangan dan analisa
viewGameStats=Lihat statistik permainan
flipBoard=Balik papan permainan
threefoldRepetition=Pengulangan tiga tingkat
claimADraw=Klaim imbang
offerDraw=Tawar imbang
draw=Remis
nbConnectedPlayers=%s pemain tersambung
talkAboutChessAndDiscussLichessFeaturesInTheForum=Bicara tentang catur dan diskusikan fitur lichess di forum
seeTheGamesBeingPlayedInRealTime=Lihat permainan yang sedang berjalan saat ini
gamesBeingPlayedRightNow=Permainan yang sedang berjalan saat ini
viewAllNbGames=Lihat semua %s permainan
viewNbCheckmates=Lihat semua %s skakmat
nbBookmarks=%s simpan halaman
nbPopularGames=%s permainan populer
nbAnalysedGames=%s analisis permainan
bookmarkedByNbPlayers=halaman telah tersimpan oleh %s pemain
viewInFullSize=Lihat dalam ukuran penuh
logOut=Keluar
signIn=Masuk
signUp=Daftar baru
people=Orang-orang
games=Permainan
forum=Forum
searchInForum=cari di forum
chessPlayers=Pemain catur
minutesPerSide=Menit untuk tiap sisi
variant=Variasi
timeControl=Kontrol waktu
start=Mulai
username=Nama pengguna
password=Kata kunci
haveAnAccount=Punya akun?
allYouNeedIsAUsernameAndAPassword=Semua yang anda butuhkan adalah nama pengguna dan kata kunci.
learnMoreAboutLichess=Pelajari lebih lanjut tentang Lichess
rank=Pangkat
gamesPlayed=Permainan yang telah dimainkan
declineInvitation=Tolak undangan
cancel=Batal
timeOut=Waktu keluar
drawOfferSent=Tawaran imbang terkirim
drawOfferDeclined=Tawaran imbang ditolak
drawOfferAccepted=Tawaran imbang diterima
drawOfferCanceled=Tawaran undang dibatalkan
yourOpponentOffersADraw=Lawan anda mengundang imbang
accept=Terima
decline=Tolak
playingRightNow=Bermain saat ini
abortGame=Gugurkan permainan
gameAborted=Permainan digugurkan
standard=Standar
unlimited=Tak terbatas
mode=Modus
casual=Bebas
rated=Diperingkat
thisGameIsRated=Permainan ini diperingkat
rematch=Ulang pertandingan
rematchOfferSent=Tawaran permainan ulang terkirim
rematchOfferAccepted=Tawaran permainan ulang diterima
rematchOfferCanceled=Tawaran permainan ulang dibatalkan
rematchOfferDeclined=Tawaran permainan ulang ditolak
cancelRematchOffer=Batalkan tawaran permainan ulang
viewRematch=Lihat permainan ulang
play=Mainkan
inbox=Kotak Masuk
chatRoom=Ruang Obrol
spectatorRoom=Ruang penonton
composeMessage=Tulis pesan
sentMessages=Pesan terkirim
incrementInSeconds=Dalam detik
freeOnlineChess=Catur online gratis!
spectators=Penonton
nbWins=%s menang
nbLosses=%s kalah
nbDraws=%s imbang
exportGames=Ekspor Permainan
color=Warna
eloRange=Kekuatan Pecatur
giveNbSeconds=Berikan %s detik
searchAPlayer=Cari pemain
whoIsOnline=siapakah yang online
allPlayers=Semua pemain
premoveEnabledClickAnywhereToCancel=gerakan akan dilanjutkan - klik dimana saja untuk membatalkan
thisPlayerUsesChessComputerAssistance=pemain ini menggunakan bantuan komputer
opening=Membuka
takeback=Ambil Kembali
proposeATakeback=Tawarkan pengambilan kembali
takebackPropositionSent=Penawaran untuk pengambilan kembali terkirim
takebackPropositionDeclined=Penawaran untuk pengambilan kembali ditolak
takebackPropositionAccepted=Penawaran untuk pengambilan kembali diterima
takebackPropositionCanceled=Penawaran untuk pengambilan kembali dibatalkan
yourOpponentProposesATakeback=Musuh anda menawarkan pengambilan kembali
bookmarkThisGame=Tandai permainan ini
toggleBackground=Ubah warna latar belakang
advancedSearch=pencarian lebih lanjut
tournament=Turnamen
tournamentPoints=Poin Turnamen
viewTournament=lihat turnamen
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Permainan Catur gratis. Main Catur sekarang dengan antarmuka yang bersih. Tanpa registrasi, tanpa iklan, dan tanpa plugin tambahan. Bermain Catur dengan komputer, teman atau musuh teracak.
teams=Tim
nbMembers=%s anggota
allTeams=Semua tim
newTeam=Tim baru
myTeams=Tim saya
noTeamFound=Tidak ada tim yang ditemukan
joinTeam=Gabung tim
quitTeam=Keluar dari tim
anyoneCanJoin=Semua orang bisa bergabung
aConfirmationIsRequiredToJoin=Konfirmasi diperlukan untuk bergabung
joiningPolicy=Peraturan bergabung
teamLeader=Pemimpin tim
teamBestPlayers=Pemain terbaik di tim
teamRecentMembers=Pemain terbaru di tim
searchATeam=Cari tim
averageElo=Ukuran kekuatan rata-rata
location=Lokasi
settings=Peraturan
filterGames=Saring permainan
reset=Ulang
apply=Terapkan
leaderboard=Pemimpin Permainan
pasteTheFenStringHere=letakkan rangkaian FEN disini
pasteThePgnStringHere=letakkan rangkaian PGN disini
fromPosition=dari posisi
continueFromHere=lanjutkan dari sini
importGame=masukkan permainan
nbImportedGames=%s permainan telah dimasukkan
