playWithAFriend=Jolastu lagun batekin
playWithTheMachine=Jokatu ordenagailuarekin
toInviteSomeoneToPlayGiveThisUrl=Norbait jokatzeko gonbidatzeko, URL hau bidali iezaiozu
gameOver=Partida bukatua
waitingForOpponent=Aurkari baten zain
waiting=Itxaroten
yourTurn=Zure txanda
aiNameLevelAiLevel=%s, maila %s
level=Maila
toggleTheChat=Txat-a agertu
toggleSound=Soinua
chat=Txata
resign=Etsi
checkmate=Xake mate
white=Zuria
black=Beltza
randomColor=Ausazko kolorea
createAGame=Sortu joku bat
whiteIsVictorious=Zuria irabazle
blackIsVictorious=Beltza irabazle
playWithTheSameOpponentAgain=Jokalari berarekin berriro jokatu
newOpponent=Aurkari berria
playWithAnotherOpponent=Beste aurkari batekin jokatu
yourOpponentWantsToPlayANewGameWithYou=Zure aurkariak berriz jokatu nahi du
joinTheGame=Jokoan sartu
whitePlays=Zuria jokoan
blackPlays=Beltza jokoan
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Aurkariak jokoa utzi duela dirudi. Aukera duzu partida irabazteko edo enpatate dela adierazteko.
makeYourOpponentResign=Zure aurkariak galtzea erabaki
forceResignation=Irabazi
forceDraw=Berdindu
talkInChat=Txateatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=URL honetara datorren lehenengoak jokatuko du zurekin.
whiteCreatesTheGame=Zuriak jokoa sortzen du
blackCreatesTheGame=Beltzak jokoa sortzen du
whiteJoinsTheGame=Zuriak jokoan sartu dira
blackJoinsTheGame=Beltzak jokoan sartu dira
whiteResigned=Zuriak uko egin du
blackResigned=Beltzak uko egin du
whiteLeftTheGame=Zuriak jokoa utzi du
blackLeftTheGame=Beltzak jokoa utzi du
youAreViewingThisGameAsASpectator=Ikusle gisa zaude joko honetan
replayAndAnalyse=Berrikusi eta analizatu
computerAnalysisInProgress=Ordenagailu analisia martxan
computerAnalysis=Ordenagailu analisia
mistakes=Akatsak
offerDraw=Berdinketa eskaini
draw=Berdinketa
gamesBeingPlayedRightNow=Momentuan jokatzen dauden jokoak
logOut=Irten
signIn=Sartu
newToLichess=Berria Lichess-en?
youNeedAnAccountToDoThat=Kontu bat behar duzu hau egiteko
signUp=Sartu
games=Jokoak
forum=Foroa
players=Jokalariak
minutesPerSide=Minutuak alde bakoitzeko
timeControl=Denbora kontrola
oneDay=Egun bat
time=Denbora
username=Ezizena
password=Pasahitza
changePassword=Pasahitza aldatu
gamesPlayed=Jokatutako kopurua
accept=Onartu
decline=Uko egin
playingRightNow=Orain jokatzen
finished=Amaituta
subject=Gaia
send=Bidali
spectators=Ikusleak
teams=Taldeak
allTeams=Talde guztiak
newTeam=Talde berria
myTeams=Nire taldeak
noTeamFound=Ez da talderik aurkitu
joinTeam=Taldean sartu
quitTeam=Taldea utsi
follow=Jarraitu
following=Jarraitzen
block=Blokeatu
blocked=Blokeatuta
unblock=Desblokeatu
followsYou=Zu jarraitzen
more=Gehiago
winner=Irabazlea
join=Sartu
points=Puntuak
wins=Irabazitakoak
losses=Galdutakoak
isPrivate=Pribatua
firstName=Izena
lastName=Abizena
country=Herrialdea
no=Ez
yes=Bai
help=Laguntza
views=Bisitak
user=Erabiltzailea
reason=Arrazoia
closeAccount=Kontua itxi
fast=Arina
normal=Normala
slow=Geldia
always=Beti
difficultyEasy=Erreza
difficultyNormal=Normala
difficultyHard=Zaila
computer=Ordenagailua
