playWithAFriend=ஒரு தோழரோடு விளையாடு
inviteAFriendToPlayWithYou=ஒரு தோழரை நும்மோடு விளையாட அழைக்க
playWithTheMachine=கணினியோடு விளையாடு
challengeTheArtificialIntelligence=செயற்கையறிவோடு பந்தயம் வை
toInviteSomeoneToPlayGiveThisUrl=விளையாட்டுக்கு  அழைக்க இந்தச்சுட்டியை அனுப்பு
gameOver=ஆட்டம் முடிந்தது
waitingForOpponent=எதிராளிக்காகக் காத்திருக்கின்றது
waiting=காத்திருக்கின்றது
yourTurn=தங்கள் முறை
aiNameLevelAiLevel=%s நிலைமட்டம் %s
level=நிலைமட்டம்
toggleTheChat=உரையாடலை மாற்று
toggleSound=ஒலியை மாற்று
chat=உரையாடு
resign=விலகு
checkmate=முழுத்தடை
stalemate=இழுபறி
white=வெள்ளை
black=கருப்பு
randomColor=ஏதாவது ஒரு நிறம்
createAGame=ஆட்டமொன்றை உருவாக்கு
whiteIsVictorious=வெள்ளை வென்றது
blackIsVictorious=கருப்பு வென்றது
playWithTheSameOpponentAgain=அதே எதிராளியோடு மீண்டும் விளையாடு
newOpponent=புது எதிராளி
playWithAnotherOpponent=வேறோர் எதிராளியோடு விளையாடு
yourOpponentWantsToPlayANewGameWithYou=நும் எதிராளி நும்மோடு புது ஆட்டமாட விரும்புகிறார்
joinTheGame=ஆட்டத்திலே சேர்
whitePlays=வெள்ளை விளையாடுகின்றது
blackPlays=கருப்பு விளையாடுகின்றது
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=எதிராளி ஆட்டத்தை விட்டுவிட்டார். அவரை விலக வற்புறுத்தலாம் அல்லது காத்திருக்கலாம்
makeYourOpponentResign=எதிராளியை விலகவை
forceResignation=வலுக்கட்டாயமாக விலகவை
forceDraw=சமன் செய்ய கோரு
talkInChat=உரையாடலில் உரையாடு
theFirstPersonToComeOnThisUrlWillPlayWithYou=இந்த்ச் சுட்டியில் வந்தடையும் முதலாள் நும்மோடு விளையாடுவார்
whiteCreatesTheGame=வெள்ளை ஆட்டம் உருவாக்கும்
blackCreatesTheGame=வெள்ளை ஆட்டம் உருவாக்கும்
whiteJoinsTheGame=வெள்ளை ஆட்டத்திலே சேர்கின்றது
blackJoinsTheGame=கருப்பு ஆட்டத்திலே சேர்கின்றது
whiteResigned=வெள்ளை விலகிற்று
blackResigned=கருப்பு விலகிற்று
whiteLeftTheGame=வெள்ளை ஆட்டத்தை விட்டது
blackLeftTheGame=கருப்பு ஆட்டத்தை விட்டது
shareThisUrlToLetSpectatorsSeeTheGame=பார்வையாளர்கள் ஆட்டத்தைப் பார்க்க இந்தச் சுட்டியைத் தெரிவி
youAreViewingThisGameAsASpectator=நீர் பார்வையாளராக இந்த ஆட்டத்தைப் பார்க்கின்றீர்
replayAndAnalyse=மீள்விளையாடிப் பகுத்தாய்க
computerAnalysisInProgress=கணினிப் பகுப்பாய்வு நிகழ்கின்றது
theComputerAnalysisHasFailed=கணினிப் பகுப்பாய்வு தடைபட்டது
viewTheComputerAnalysis=கணினிப் பகுப்பாய்வினைக் காண்க
requestAComputerAnalysis=கணினிப் பகுப்பாய்வு கோருக
computerAnalysis=கணினிப் பகுப்பாய்வு
blunders=பெரும்பிழைகள்
mistakes=பிழைகள்
inaccuracies=கச்சிதப்பிழைகள்
moveTimes=நகர்த்தல் நேரங்கள்
flipBoard=பலகையை மாற்று
threefoldRepetition=மும்மடி மடக்கு
claimADraw=இழுபறியென்று அறிவிக்க
offerDraw=இழுபறி அளித்திடுக
draw=இழுபறி
nbConnectedPlayers=%s விளையாடிகள்
gamesBeingPlayedRightNow=இப்பொழுதைய ஆட்டங்கள்
viewAllNbGames=%s ஆட்டங்கள்
viewNbCheckmates=%s முழுத்தடைகள்
nbBookmarks=%s நினைவுக்குறிகள்
nbPopularGames=%s பிரபலமான விளையாட்டுகள்
nbAnalysedGames=%s பகுத்தாய்ந்த ஆட்டங்கள்
bookmarkedByNbPlayers=%s விளையாடிகள் இதனை நினைவுக்குறியாக்கினர்
viewInFullSize=முழு அளவில் காண்க
logOut=வெளியேறு
signIn=உள்நுழை
newToLichess=நீர் இலைச்செசுக்குப் (Lichess) புதியவரா?
youNeedAnAccountToDoThat=அதைச் செய்யக் கணக்கொன்று தேவை
signUp=பதிக
games=ஆட்டங்கள்
forum=மன்றம்
xPostedInForumY=%s இடுகைகள் %s என்ற மன்றத்தில்
latestForumPosts=சமீபத்திய மன்ற பதிவுகள்
players=சதுரங்க விளையாடிகள்
minutesPerSide=ஒவ்வொரு கட்சிக்குமான நிமிடங்கள்
variant=ஆட்ட வகை
timeControl=நேர வரம்பு
time=நேரம்
username=பயனர்பெயர்
password=கடவுச்சொல்
haveAnAccount=கணக்கு உண்டா?
allYouNeedIsAUsernameAndAPassword=பயனர் பெயரும் கடவுச்சொல்லும் மட்டுமே தேவை
changePassword=இரகசிய இலக்கத்தை மாற்று
learnMoreAboutLichess=இலைச்செசுப் (Lichess) பற்றி மேலும் அறிக
rank=வரிசை
gamesPlayed=ஆடின ஆட்டங்கள்
nbGamesWithYou=%s ஆட்டங்கள் நும்மோடு
declineInvitation=அழைப்பை மறு
cancel=கழி
timeOut=நேரந் தீர்வு
drawOfferSent=இழுபறி முன்வரவு தெரிவிப்பு
drawOfferDeclined=இழுபறி முன்வரவு மறுப்பு
drawOfferAccepted=இழுபறி முன்வரவு எற்பு
drawOfferCanceled=இழுபறி முன்வரவு கழிப்பு
yourOpponentOffersADraw=நும் எதிராளி இழுபறிக்கு முன்வருகின்றார்
accept=ஏல்
decline=மறு
playingRightNow=இப்பொழுது ஆடுகின்றது
finished=முடிந்தது
abortGame=ஆட்டத்தைக் கலை
gameAborted=ஆட்டம் கலைந்தது
standard=மரபு
unlimited=வரம்பில்லை
mode=மதிப்பீட்டுநிலை
casual=மதிப்பீடின்றி
rated=மதிப்பீட்டோடு
thisGameIsRated=இந்த ஆட்டம் மதிப்பிடுகின்றது
rematch=மறுவாட்டம்
rematchOfferSent=மறுவாட்ட அளிப்புத் தெரிவிப்பு
rematchOfferAccepted=மறுவாட்ட அளிப்பு ஏற்பு
rematchOfferCanceled=மறுவாட்ட அளிப்புக் கழிப்பு
rematchOfferDeclined=மறுவாட்ட அளிப்பு மறுப்பு
cancelRematchOffer=மறுவாட்ட அளிப்பைக் கழி
viewRematch=மறுவாட்டங்களைக் காண்
play=ஆடு
inbox=உள்வரத்து
chatRoom=உரையாடலறை
spectatorRoom=பார்வையாளர் அறை
composeMessage=செய்தி இயற்று
noNewMessages=புதுச்செய்திகள் ஏதுமில்லை
subject=தலைப்பு
recipient=பெறுநர்
send=அனுப்பு
incrementInSeconds=கூட்டளவு நொடிகள்
freeOnlineChess=இலவச இணையச் சதுரங்கம்
spectators=பார்வையாளர்கள்
nbWins=%s வெற்றிகள்
nbLosses=%s தோல்விகள்
nbDraws=%s இழுபறிகள்
exportGames=ஆட்டங்களை வெளியேற்று
color=நிறம்
ratingRange=ஏலோ (Elo) அளவு
giveNbSeconds=%s நொடிகள் அளி
premoveEnabledClickAnywhereToCancel=முன்னகர்வு இயலும் - கழிக்க எங்கேயும் சொடுக்குக
thisPlayerUsesChessComputerAssistance=இந்த விளையாடி கணினிச் சதுரங்க உதவியைப் புழங்குகிறார்
opening=தொடக்கம்
takeback=மீட்சி
proposeATakeback=மீட்சி கோருக
takebackPropositionSent=மீட்சிக் கோரிக்கை அனுப்பியுள்ளது
takebackPropositionDeclined=மீட்சிக் கோரிக்கை  மறுப்பு
takebackPropositionAccepted=மீட்சிக் கோரிக்கை ஏற்பு
takebackPropositionCanceled=மீட்சிக் கோரிக்கை  கழிப்பு
yourOpponentProposesATakeback=நும் எதிராளி மீட்சி கோருகிறார்
bookmarkThisGame=இந்த ஆட்டத்துக்கு நினைவுக்குறிப்பு உண்டாக்கு
toggleBackground=பிற்புல நிறத்தை மாற்று
search=தேடு
advancedSearch=மேம்படித் தேடல்
tournament=போட்டி
tournaments=போட்டிகள்
tournamentPoints=போட்டிப் புள்ளிகள்
viewTournament=போட்டியைக் காண்க
backToTournament=போட்டிக்குத் திரும்பு
xTournament=%s போட்டி
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=இலவச இணையச் சதுரங்க ஆட்டம். தெளிவான முகப்பைக்கொண்டு சதுரங்கமாடுக. பதிவில்லை, விளம்பரமில்லை, எந்தச் செருகலும் தேவையல்ல. கணினியோடோ, ஒரு தோழரோடோ அல்லது நேர்ந்தபடி ஓர் எதிராளியோடுமோ விளையாடுக.
teams=அணிகள்
nbMembers=%s உறுப்பினர்கள்
allTeams=எல்லா அணிகளும்
newTeam=புது அணி
myTeams=என் அணிகள்
noTeamFound=எந்த அணியும் கிட்டவில்லை
joinTeam=அணியோடு சேர்
quitTeam=அணியை விட்டுவிலகு
anyoneCanJoin=யாரும் சேரலாம்
aConfirmationIsRequiredToJoin=சேர உறுதிப்பாடு தேவை
joiningPolicy=சேர்க்கை நெறிமுறைகள்
teamLeader=அணித்தலைவர்
teamBestPlayers=அணியின் சிறந்த விளையாடிகள்
teamRecentMembers=அணியின் அண்மை உறுப்பினர்கள்
xJoinedTeamY=%s என்கிற அணியிலே %s சேர்ந்தார்
xCreatedTeamY=%s என்பவர் %s  என்ற அணியைப் படைத்தார்
averageElo=தோராய Elo
location=இடம்
settings=அமைப்புகள்
filterGames=ஆட்டங்களைத் தேர்ந்தெடு
reset=அழி
apply=புழங்கு
leaderboard=முன்னிலைக் காட்சி
pasteTheFenStringHere=FEN தொடரை இங்கே ஒட்டு
pasteThePgnStringHere=PGN தொடரை இங்கே ஒட்டு
fromPosition=தொடக்கநிலை
continueFromHere=இங்கிருந்து தொடர்க
importGame=ஆட்டத்தை உள்ளேற்று
nbImportedGames=%s உள்ளேற்றின ஆட்டங்கள்
thisIsAChessCaptcha=இது ஒரு சதுரங்கமுறை மாந்தத்தேர்வு (CAPTCHA)
clickOnTheBoardToMakeYourMove=பலகையிலே சொடுக்கி நகர்த்துங்கள், நீங்கள் மாந்தரென்று நிறுவுங்கள்
notACheckmate=முழுத்தடையன்று
colorPlaysCheckmateInOne=%s ஆடுகின்றது; ஒரே நகர்வில் முழுத்தடை
retry=மீள்முயற்சி
reconnecting=மீண்டும் இணைகிறது
onlineFriends=இணையத் தோழர்கள்
noFriendsOnline=இணையத் தோழர் யாருமிலர்
findFriends=தோழர்களைத் தேடு
favoriteOpponents=பிடித்தமான எதிராளிகள்
follow=பின்தொடர்
following=பின்தொடர்கின்றார்
unfollow=பின்தொடராதே
block=தடு
blocked=தடுபட்டது
unblock=தடைநீக்கு
followsYou=நும்மைப் பின்தொடர்கின்றார்
xStartedFollowingY=%s என்பவர் %s-ஐப் பின்தொடரத் தொடங்கினார்
nbFollowers=%s பின்தொடர்நர்கள்
nbFollowing=%s -ஐப் பின்தொடர்கின்றார்
more=மேலும்
memberSince=உறுப்பினரான காலம்
lastLogin=கடைசி உள்நுழைவு
challengeToPlay=ஆட அழை
player=ஆடி
list=வரிசை
graph=வரைவு
lessThanNbMinutes=%s விடக் குறைந்த நிமிடங்கள்
xToYMinutes=%s - %s நிமிடங்கள்
textIsTooShort=உரை மிகவும் குறுகல்
textIsTooLong=உரை மிகவும் நீளம்
required=கட்டாயம்
addToChrome=கூகில் குரோமோடு சேர்த்து
openTournaments=நுழைவேற்கும் போட்டிகள்
duration=நேரம்
winner=வெல்லி
standing=காத்திருப்பு
createANewTournament=புதுப்போட்டி ஒன்றைப் படை
join=சேர்
withdraw=விலகு
points=புள்ளிகள்
wins=வெல்கின்றார்
losses=தோல்விகள்
winStreak=வெற்றித் தொடர்கள்
createdBy=படைத்தவர்
waitingForNbPlayers=%s-க்காகக் காத்திருப்பு
tournamentIsStarting=போட்டி தொடங்குகின்றது
nbMinutesPerSidePlusNbSecondsPerMove=%s நிமிடங்கள்/கட்சி + %s நொடிகள்/நகர்வு
membersOnly=உறுப்பினர் மட்டும்
boardEditor=பலகை அமைப்பாளி
startPosition=தொடக்க நிலை
clearBoard=பலகையை ஒழி
savePosition=நிலைமையைச் சேமி
loadPosition=இருக்கும் நிலையை எடு
isPrivate=தனிப்பட்ட
reportXToModerators="%s" உரிமையாளரிடம் தெரிவி
profile=குறிப்புகள்
editProfile=தகவல்களை  மாற்று
firstName=முதல் பெயர்
lastName=கடைசி பெயர்
biography=வாழ்க்கை சரித்திரம்
country=நாடு
preferences=விருப்பங்கள்
watchLichessTV=லிசெஸ் தொலைகாட்சியை பார்க்க
previouslyOnLichessTV=முன்பு லிசெஸ் தொலைகாட்சியில்
todaysLeaders=இன்றைய முதன்மையாளர்கள்
onlinePlayers=இணைய விளையாட்டாளர்கள்
progressToday=இன்றைய முன்னேற்றம்
progressThisWeek=இந்த வார முன்னேற்றம்
progressThisMonth=இம்மாத முன்னேற்றம்
leaderboardThisWeek=இந்த வார முன்னேற்றம்
leaderboardThisMonth=இம்மாத முன்னேற்றம்
activeToday=இன்று பங்குபெற்றவர்கள்
activeThisWeek=இந்த வாரம் பங்குபெற்றவர்கள்
activePlayers=பங்குபெற்ற விளையாட்டாளர்கள்
bestBulletPlayers=சிறந்த புல்லட் விளையாட்டாளர்கள்
bestBlitzPlayers=சிறந்த பிலிட்ஸ் விளையாட்டாளர்கள்
bestSlowPlayers=சிறந்த குறைவேக விளையாட்டாளர்கள்
bewareTheGameIsRatedButHasNoClock=எச்சரிக்கை, மதிப்போடான இவ்விளையாட்டில் கடிகாரம் இல்லை
training=பயிற்சி
yourPuzzleRatingX=உங்கள் புதிர் மதிப்பீடு: %s
toTrackYourProgress=உங்கள் முன்னேற்றத்தைக் கண்காணிக்க:
trainingSignupExplanation=பயிற்சிகளை மேம்படுத்த, லிசெஸ் உங்கள் திறனுக்கேற்ற புதிர்களை வழங்கும்.
recentlyPlayedPuzzles=சமீபத்தில் ஆடிய புதிர்கள்
puzzleId=புதிர் %s
puzzleOfTheDay=இன்றைய தினத்திற்கான புதிர்
clickToSolve=தீர்வுகாண அழுத்தவும்
goodMove=நல்ல நகர்த்தல்
butYouCanDoBetter=ஆனால் நீங்கள் மேலும் சிறப்பாக செய்ய முடியும்
bestMove=சிறந்த நகர்த்தல்!
keepGoing=தொடருங்கள்...
puzzleFailed=புதிரில் தோல்வியடைந்தீர்கள்
butYouCanKeepTrying=ஆனால் நீங்கள் மீண்டும் முயற்சிக்கலாம்
victory=வெற்றி!
giveUp=கைவிடு
puzzleSolvedInXSeconds=புதிருக்கு %s நொடிகளில் விடை காணப்பட்டது
wasThisPuzzleAnyGood=இந்த புதிர் எப்படி இருந்தது?
pleaseVotePuzzle=மேல் அல்லது கீழ் அம்புக்குறிகளின் மூலம் வாக்களித்து லிசெஸுக்கு உதவுங்கள்:
thankYou=நன்றி
ratingX=மதிப்பீடு: %s
playedXTimes=%s முறை விளையாடப்பட்டுள்ளது
fromGameLink=%s விளையாட்டில் இருந்து
startTraining=பயிற்சியை துவங்கு
continueTraining=பயிற்சியை தொடர்
retryThisPuzzle=இப்புதிரை மீண்டும் முயற்சிக்கவும்
thisPuzzleIsCorrect=இப்புதிர் சரியானது மற்றும் சுவாரசியமானது
thisPuzzleIsWrong=இப்புதிர் தவறானது மற்றும் சலிப்பூட்டுவது
