playWithAFriend=Mit einem Freund spielen
inviteAFriendToPlayWithYou=Einen Freund zum Spiel einladen
playWithTheMachine=Mit dem Computer spielen
challengeTheArtificialIntelligence=Die künstliche Intelligenz herausfordern
toInviteSomeoneToPlayGiveThisUrl=Um jemanden zum Spiel einzuladen, versende diese URL
gameOver=Spiel vorbei
waitingForOpponent=Auf den Gegner warten
waiting=Warten
yourTurn=Du bist am Zug
aiNameLevelAiLevel=%s Stufe %s
level=Stufe
toggleTheChat=Chat ein-/ausblenden
toggleSound=Ton ein-/ausschalten
chat=Chat
resign=Aufgeben
checkmate=Schachmatt
stalemate=Patt
white=Weiß
black=Schwarz
createAGame=Partie starten
noGameAvailableRightNowCreateOne=Keine Partie verfügbar, einfach eine neue starten!
whiteIsVictorious=Weiß hat gewonnen
blackIsVictorious=Schwarz hat gewonnen
playWithTheSameOpponentAgain=Mit dem gleichen Gegner noch einmal spielen
newOpponent=Neuer Gegner
playWithAnotherOpponent=Mit einem anderen Gegner spielen
yourOpponentWantsToPlayANewGameWithYou=Dein Gegner möchte noch eine Partie mit dir spielen
joinTheGame=Der Partie beitreten
whitePlays=Weiß am Zug
blackPlays=Schwarz am Zug
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Dein Gegner hat die Partie verlassen. Du kannst seine Aufgabe erzwingen oder auf ihn warten.
makeYourOpponentResign=Bringe deinen Gegner zur Aufgabe
forceResignation=Aufgabe erzwingen
talkInChat=Chatten
theFirstPersonToComeOnThisUrlWillPlayWithYou=Die erste Person, die diese URL aufruft, wird dein Gegner.
whiteCreatesTheGame=Weiß erstellt die Partie
blackCreatesTheGame=Schwarz erstellt die Partie
whiteJoinsTheGame=Weiß tritt der Partie bei
blackJoinsTheGame=Schwarz tritt der Partie bei
whiteResigned=Weiß hat aufgegeben
blackResigned=Schwarz hat aufgegeben
whiteLeftTheGame=Weiß hat die Partie verlassen
blackLeftTheGame=Schwarz hat die Partie verlassen
shareThisUrlToLetSpectatorsSeeTheGame=Mit dieser URL kannst du Zuschauer einladen
youAreViewingThisGameAsASpectator=Du bist Zuschauer in dieser Partie
replayAndAnalyse=Nochmals abspielen und analysieren
viewGameStats=Spielstatistiken ansehen
flipBoard=Brett drehen
threefoldRepetition=Dreifache Stellungswiederholung
claimADraw=Remis einfordern
offerDraw=Remis anbieten
draw=Remis
nbConnectedPlayers=%s Spieler
talkAboutChessAndDiscussLichessFeaturesInTheForum=Im Forum kannst du über Schach und Lichess-Funktionalitäten diskutieren
seeTheGamesBeingPlayedInRealTime=Laufende Partien in Echtzeit verfolgen
gamesBeingPlayedRightNow=Laufende Partien
viewAllNbGames=%s Partien
viewNbCheckmates=%s Schachmatts
nbBookmarks=%s Lesezeichen
nbPopularGames=%s Beliebte Partien
nbAnalysedGames=%s Analysierte Partien
bookmarkedByNbPlayers=Von %s Spielern mit einem Lesezeichen versehen
viewInFullSize=In voller Größe anzeigen
logOut=Abmelden
signIn=Anmelden
signUp=Registrieren
people=Leute
games=Partien
forum=Forum
chessPlayers=Schachspieler
minutesPerSide=Minuten je Seite
variant=Variante
timeControl=Zeitkontrolle
start=Start
username=Benutzername
password=Passwort
haveAnAccount=Hast du ein Benutzerkonto?
allYouNeedIsAUsernameAndAPassword=Du brauchst nur einen Benutzernamen und ein Passwort.
learnMoreAboutLichess=Mehr über Lichess erfahren
rank=Rang
gamesPlayed=Gespielte Partien
declineInvitation=Einladung ablehnen
cancel=Abbrechen
timeOut=Zeit abgelaufen
drawOfferSent=Remisangebot gesendet
drawOfferDeclined=Remisangebot abgelehnt
drawOfferAccepted=Remisangebot angenommen
drawOfferCanceled=Remisangebot zurückgezogen
yourOpponentOffersADraw=Dein Gegner bietet ein Remis an
accept=Annehmen
decline=Ablehnen
playingRightNow=Laufende Partien
abortGame=Partie abbrechen
gameAborted=Partie abgebrochen
standard=Standard
unlimited=Unbegrenzt
mode=Modus
casual=Unbewertet
rated=Bewertet
thisGameIsRated=Dieses Spiel ist bewertet
rematch=Revanche
rematchOfferSent=Angebot zur Revanche gesendet
rematchOfferAccepted=Angebot zur Revanche angenommen
rematchOfferCanceled=Angebot zur Revanche zurückgezogen
rematchOfferDeclined=Angebot zur Revanche abgelehnt
cancelRematchOffer=Angebot zur Revanche zurückziehen
viewRematch=Revanche ansehen
play=Spielen
inbox=Posteingang
chatRoom=Chatraum
spectatorRoom=Zuschauerraum
composeMessage=Mitteilung verfassen
sentMessages=Gesendete Nachrichten
incrementInSeconds=Erhöhung in Sekunden
freeOnlineChess=Freies Online-Schach
spectators=Zuschauer:
nbWins=%s Siege
nbLosses=%s Niederlagen
nbDraws=%s Remis
exportGames=Spiele exportieren
color=Farbe
eloRange=Elo-Bereich
giveNbSeconds=%s Sekunden geben
searchAPlayer=Spieler suchen
whoIsOnline=Wer ist online
allPlayers=Alle Spieler
namedPlayers=Benannte Spieler
premoveEnabledClickAnywhereToCancel=Vorauszug aktiviert - Zum Abbrechen irgendwo klicken
thisPlayerUsesChessComputerAssistance=Dieser Spieler verwendet einen Schachcomputer als Hilfe
opening=Eröffnung
takeback=Zugrücknahme
proposeATakeback=Zugrücknahme vorschlagen
takebackPropositionSent=Zugrücknahme angefordert
takebackPropositionDeclined=Zugrücknahme abgelehnt
takebackPropositionAccepted=Zugrücknahme angenommen
takebackPropositionCanceled=Zugrücknahme gelöscht
yourOpponentProposesATakeback=Dein Gegner möchte den letzten Zug zurückzunehmen
bookmarkThisGame=Dieses Spiel mit einem Lesezeichen versehen
toggleBackground=Hintergrundfarbe wechseln
advancedSearch=Erweiterte Suche
tournament=Turnier
tournamentPoints=Turnierpunkte
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Freies und kostenloses Online-Schachspiel. Jetzt in einer einladenden Umgebung Schach spielen! Keine Registrierung, keine Werbung und kein Plugin erforderlich. Schach kann gegen den Computer, Freunde oder zufällige Gegner gespielt werden.
teams=Mannschaften
nbMembers=%s Mitglieder
allTeams=Alle Mannschaften
newTeam=Neue Mannschaft
myTeams=Meine Mannschaften
noTeamFound=Keine Mannschaft gefunden
joinTeam=Trete Mannschaft bei
quitTeam=Verlasse Mannschaft
anyoneCanJoin=Jeder kann teilnehmen
aConfirmationIsRequiredToJoin=Eine Bestätigung zum Beitritt wird benötigt
joiningPolicy=Beitrittsregeln
teamLeader=Mannschaftsführer
teamBestPlayers=Beste Spieler des Teams
teamRecentMembers=Neueste Mannschaftsmitglieder
searchATeam=Suche ein Team
averageElo=Durchschnittswertung
location=Ort
settings=Einstellungen
filterGames=Spiele filtern
reset=Zurücksetzen
apply=Anwenden
leaderboard=Rangliste
