playWithAFriend=ಗೆಳಯ/ಗೆಳತಿಯೊಡನೆ  ಆಡಿ
playWithTheMachine=ಕಂಪ್ಯೂಟರ್ ಜೊತೆ ಆಡಿ
toInviteSomeoneToPlayGiveThisUrl=ಬೇರೆಯವರನ್ನು ಚೆಸ್ ಆಟಕ್ಕೆ ಆಹ್ವಾನಿಸಲು ಈ ಕೊಂಡಿಯನ್ನು ನೀಡಿ
gameOver=ಆಟ ಮುಗಿಯಿತು
waitingForOpponent=ಎದುರಾಳಿಯ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
waiting=ವೇಟಿಂಗ್
yourTurn=ನಿಮ್ಮ ತಿರುವು
level=ಮಟ್ಟ
toggleTheChat=ಚಾಟ್ ಟಾಗಲ್
toggleSound=ಟಾಗಲ್ ಧ್ವನಿ
chat=ಚಾಟಿಂಗ್
resign=ರಾಜೀನಾಮೆ
checkmate=ಕಟ್ಟಿಹಾಕುವುದು
stalemate=ಬಿಕ್ಕಟ್ಟು
white=ಬಿಳಿ
black=ಕಪ್ಪು
randomColor=ಯಾದೃಚ್ಛಿಕ ಬಣ್ಣ
createAGame=ಒಂದು ಗೇಮ್
whiteIsVictorious=ವೈಟ್ ಜಯಶಾಲಿಯಾಗಿದ್ದಾನೆ
blackIsVictorious=ಕಪ್ಪು ಜಯಶಾಲಿಯಾಗಿದ್ದಾನೆ
playWithTheSameOpponentAgain=ಮತ್ತೆ ಅದೇ ಎದುರಾಳಿಯ ಆಡಲು
newOpponent=ಹೊಸ ಎದುರಾಳಿಯ
playWithAnotherOpponent=ಇನ್ನೊಂದು ಎದುರಾಳಿಯ ಆಡಲು
yourOpponentWantsToPlayANewGameWithYou=ನಿಮ್ಮ ಎದುರಾಳಿಯ ನೀವು ಒಂದು ಹೊಸ ಆಟ ಬಯಸಿದೆ
joinTheGame=ಆಟದ ಸೇರಲು
whitePlays=ವೈಟ್ ನಾಟಕಗಳು
blackPlays=ಕಪ್ಪು ನಾಟಕಗಳು
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ಇತರ ಆಟಗಾರ ಆಟದ ಬಿಟ್ಟಿದ್ದಾರೆ. ನೀವು ಆಟಗಾರರ ರಾಜೀನಾಮೆ ಒತ್ತಾಯಿಸಲು ಅಥವಾ ನಿರೀಕ್ಷಿಸಿ.
makeYourOpponentResign=ನಿಮ್ಮ ಎದುರಾಳಿಯ ಬಿಟ್ಟುಬಿಡುತ್ತಾರೆ ಮಾಡಿ
forceResignation=ಫೋರ್ಸ್ ರಾಜೀನಾಮೆ
forceDraw=ಫೋರ್ಸ್ ಡ್ರಾ
talkInChat=ಚಾಟ್ ನಲ್ಲಿ ಮಾತಾಡಿ
theFirstPersonToComeOnThisUrlWillPlayWithYou=ಈ ಲಿಂಕ್ ಗೆ ಬರುವ ಮೊದಲ ವ್ಯಕ್ತಿ ನಿಮ್ಮ ಜೊತೆ ಆಟ ಆಡಬಹುದು
whiteCreatesTheGame=ಬಿಳಿ ತಂಡದ ಆಟಗಾರ ಶುರು ಮಾಡಿರುವುದು
blackCreatesTheGame=ಕರಿ ತಂಡದ ಆಟಗಾರ ಶುರು ಮಾಡಿರುವುದು
whiteJoinsTheGame=ಬಿಳಿ ತಂಡದ ಆಟಗಾರ ಆಟ ಸೇರಿದ್ದಾರೆ
blackJoinsTheGame=ಕರಿ ತಂಡದ ಆಟಗಾರ ಆಟ ಸೇರಿದ್ದಾರೆ
whiteResigned=ಬಿಳಿ ತಂಡದ ಆಟಗಾರ ಸೋಲನ್ನ ಒಪ್ಪಿದ್ದಾರೆ
blackResigned=ಕರಿ ತಂಡದ ಆಟಗಾರ ಸೋಲನ್ನ ಒಪ್ಪಿದ್ದಾರೆ
