playWithAFriend=Сыграть с другом
inviteAFriendToPlayWithYou=Пригласить друга для игры с вами
playWithTheMachine=Партия с компьютером
challengeTheArtificialIntelligence=Сразиться с искусственным интеллектом
toInviteSomeoneToPlayGiveThisUrl=Чтобы сыграть с другом, отправьте ему эту ссылку
gameOver=Игра окончена
waitingForOpponent=Ожидание противника
waiting=Ожидание
yourTurn=Ваш ход
aiNameLevelAiLevel=%s мастерство %s
level=Мастерство
toggleTheChat=Показывать окно чата
toggleSound=Вкл/выкл звук
chat=Чат
resign=Сдаться
checkmate=Мат
stalemate=Пат
white=Белые
black=Черные
randomColor=Случайный цвет
createAGame=Создать игру
whiteIsVictorious=Белые победили
blackIsVictorious=Черные победили
playWithTheSameOpponentAgain=Сыграть с тем же игроком снова
newOpponent=Новый соперник
playWithAnotherOpponent=Сыграть с другим соперником
yourOpponentWantsToPlayANewGameWithYou=Ваш соперник предлагает вам сыграть еще раз
joinTheGame=Присоединиться к игре
whitePlays=Ход белых
blackPlays=Ход черных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ваш соперник покинул игру. Вы можете завершить партию от его имени или дождаться его возвращения.
makeYourOpponentResign=Закончить игру от имени соперника
forceResignation=Вынудить соперника сдаться
forceDraw=Вынужденная ничья
talkInChat=Общайтесь в чате
theFirstPersonToComeOnThisUrlWillPlayWithYou=Первый, кто придет по этой ссылке, будет играть с вами.
whiteCreatesTheGame=Белые создали новую игру
blackCreatesTheGame=Черные создали новую игру
whiteJoinsTheGame=Белые присоединились к игре
blackJoinsTheGame=Черные присоединились к игре
whiteResigned=Белые сдались
blackResigned=Черные сдались
whiteLeftTheGame=Белые вышли из игры
blackLeftTheGame=Черные вышли из игры
shareThisUrlToLetSpectatorsSeeTheGame=Поделитесь этой ссылкой с другими для просмотра игры
youAreViewingThisGameAsASpectator=Вы являетесь зрителем в этой партии
replayAndAnalyse=Повтор и анализ игры
computerAnalysisInProgress=Производится компьютерный анализ
theComputerAnalysisHasFailed=Компьютерный анализ не произведён
viewTheComputerAnalysis=Смотреть компьютерный анализ
requestAComputerAnalysis=Запросить компьютерный анализ
computerAnalysis=Компьютерный анализ
blunders=Грубая ошибка
mistakes=Ошибка
inaccuracies=Сомнительный ход
moveTimes=Время ходов
flipBoard=Развернуть доску
threefoldRepetition=Троекратное повторение ходов
claimADraw=Потребовать ничью
offerDraw=Предложить ничью
draw=Ничья
nbConnectedPlayers=%s игроков онлайн
gamesBeingPlayedRightNow=Текущие партии
viewAllNbGames=Посмотреть все игры %s
viewNbCheckmates=Посмотреть все партии %s, закончившиеся матом
nbBookmarks=%s закладки
nbPopularGames=%s популярные игры
nbAnalysedGames=%s проанализированных игр
bookmarkedByNbPlayers=Добавило в закладки %s игроков
viewInFullSize=Посмотреть в полном размере
logOut=Выйти
signIn=Войти
newToLichess=Впервые на Lichess?
youNeedAnAccountToDoThat=Вам нужно зарегистрироваться, чтобы сделать это
signUp=Регистрация
computersAreNotAllowedToPlay=Создание учетных записей для компьютерных программ запрещено. Пожалуйста, во время игры не используйте шахматные программы, базы данных или подсказки от других игроков.
games=Игры
forum=Форум
xPostedInForumY=%s опубликовал на форуме %s
latestForumPosts=Последние сообщения на форуме
players=Игроки
minutesPerSide=Минут на партию
variant=Вариант
timeControl=Ограничение по времени
time=Время
username=Имя пользователя
password=Пароль
haveAnAccount=Есть учетная запись?
allYouNeedIsAUsernameAndAPassword=Вам нужно только имя и пароль
changePassword=Сменить пароль
learnMoreAboutLichess=Узнать больше о Lichess
rank=Уровень
gamesPlayed=Партий сыграно
nbGamesWithYou=%s партий с вами
declineInvitation=Отклонить приглашение
cancel=Отменить
timeOut=Время истекло
drawOfferSent=Предложение ничьей отправлено
drawOfferDeclined=Предложение ничьей отклонено
drawOfferAccepted=Предложение ничьей принято
drawOfferCanceled=Предложение ничьей отменено
yourOpponentOffersADraw=Ваш оппонент предлагает ничью
accept=Принять
decline=Отклонить
playingRightNow=Играется в данный момент
finished=Закончено
abortGame=Отменить игру
gameAborted=Игра отменена
standard=Классические шахматы
unlimited=Без лимита времени
mode=Режим
casual=Без рейтинга
rated=Рейтинговая
thisGameIsRated=Игра на рейтинг
rematch=Реванш
rematchOfferSent=Предложение реванша отправлено
rematchOfferAccepted=Предложение реванша принято
rematchOfferCanceled=Предложение реванша отменено
rematchOfferDeclined=Предложение реванша отклонено
cancelRematchOffer=Отказаться от реванша
viewRematch=Посмотреть ответную игру
play=Играть
inbox=Входящие
chatRoom=Окно чата
spectatorRoom=Чат для зрителей
composeMessage=Написать сообщение
noNewMessages=Нет новых сообщений
subject=Тема
recipient=Получатель
send=Послать
incrementInSeconds=Прибавка в секундах
freeOnlineChess=Бесплатные онлайн-шахматы
spectators=Зрители:
nbWins=%s выиграно
nbLosses=%s проиграно
nbDraws=%s сыграно вничью
exportGames=Экспорт игр
color=Цвет
ratingRange=Диапазон Эло
giveNbSeconds=Дать %s секунд
premoveEnabledClickAnywhereToCancel=Предварительный ход включен. Для отмены кликните в любом месте
thisPlayerUsesChessComputerAssistance=Этот игрок использует шахматную программу
opening=Дебют
takeback=Вернуть на ход назад
proposeATakeback=Предложить возврат на один ход
takebackPropositionSent=Предложение возврата отправлено
takebackPropositionDeclined=Предложение возврата отклонено
takebackPropositionAccepted=Предложение возврата принято
takebackPropositionCanceled=Предложение возврата отменено
yourOpponentProposesATakeback=Ваш оппонент предлагает вернуть ход
bookmarkThisGame=Добавить игру в закладки
toggleBackground=Изменить цвет фона
search=Поиск
advancedSearch=Расширенный поиск
tournament=Турнир
tournaments=Соревнования
tournamentPoints=Турнирные очки
viewTournament=Просмотр турнира
backToTournament=Обратно в турнир
xTournament=%s турнир
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатные онлайн-шахматы. Играйте в шахматы прямо сейчас в понятном интерфейсе. Без регистрации, рекламы и дополнений. Играйте в шахматы с компьютером, друзьями или случайными соперниками.
teams=Команды
nbMembers=%s участников
allTeams=Все команды
newTeam=Новая команда
myTeams=Мои команды
noTeamFound=Команда не найдена
joinTeam=Присоединиться к команде
quitTeam=Выйти из команды
anyoneCanJoin=Любой может присоединиться
aConfirmationIsRequiredToJoin=Для присоединения требуется подтверждение
joiningPolicy=Политика вступления
teamLeader=Лидер команды
teamBestPlayers=Лучшие игроки команды
teamRecentMembers=Новые члены команды
xJoinedTeamY=%s присоединился к команде %s
xCreatedTeamY=%s создал команду %s
averageElo=Среднее Эло
location=Местоположение
settings=Настройки
filterGames=Фильтр партий
reset=Сбросить
apply=Применить
leaderboard=Лучшие игроки
pasteTheFenStringHere=Вставьте строку в формате FEN
pasteThePgnStringHere=Вставьте строку в формате PGN
fromPosition=С позиции
continueFromHere=Продолжить с данного места
importGame=Импорт игры
nbImportedGames=%s Импортированные игры
thisIsAChessCaptcha=Это шахматная капча.
clickOnTheBoardToMakeYourMove=Кликните по доске, чтобы сделать ход и доказать, что вы человек.
notACheckmate=Это не мат
colorPlaysCheckmateInOne=%s начинают; мат в один ход
retry=Повторить
reconnecting=Переподключение
onlineFriends=Друзья онлайн
noFriendsOnline=Нет друзей онлайн
findFriends=Найти друзей
favoriteOpponents=Предпочтительные соперники
follow=Подписаться
following=Подписаны
unfollow=Отписаться
block=Заблокировать
blocked=Заблокированные
unblock=Разблокировать
followsYou=Подписаны на вас
xStartedFollowingY=%s подписался на %s
nbFollowers=%s подписчики
nbFollowing=%s подписан
more=Ещё
memberSince=Дата регистрации
lastLogin=Последнее посещение
challengeToPlay=Вызвать на игру
player=Игрок
list=Список
graph=График
lessThanNbMinutes=Менее %s минут
xToYMinutes=От %s до %s минут
textIsTooShort=Текст слишком короткий.
textIsTooLong=Текст слишком длинный.
required=Требуется заполнить.
addToChrome=Добавить в Chrome
openTournaments=Открытые турниры
duration=Длительность
winner=Победитель
standing=Турнирная таблица
createANewTournament=Создать новый турнир
join=Присоединиться
withdraw=Покинуть
points=Очки
wins=Победы
losses=Поражения
winStreak=Серия побед
createdBy=Создан
waitingForNbPlayers=Ожидание %s игроков
tournamentIsStarting=Турнир начинается
nbMinutesPerSidePlusNbSecondsPerMove=%s минут каждой стороне + %s секунд на ход
membersOnly=Только для зарегистрированных
boardEditor=Редактор доски
startPosition=Начальная позиция
clearBoard=Очистить доску
savePosition=Сохранить позицию
loadPosition=Загрузить позицию
isPrivate=Закрытая
reportXToModerators=Сообщить о %s модераторам
profile=Профиль
editProfile=Редактировать профиль
firstName=Имя
lastName=Фамилия
biography=Биография
country=Страна
preferences=Предпочтения
watchLichessTV=Смотреть Lichess TV
previouslyOnLichessTV=Ранее на Lichess TV
todaysLeaders=Сегодняшние лидеры
onlinePlayers=Игроки в сети
progressToday=Прогресс сегодня
progressThisWeek=Прогресс на этой неделе
progressThisMonth=Прогресс в этом месяце
leaderboardThisWeek=Лидеры на этой неделе
leaderboardThisMonth=Лидеры в этом месяце
activeToday=Активные сегодня
activeThisWeek=Активные на этой неделе
activePlayers=Активные игроки
bestBulletPlayers=Лучшие игроки в пулю
bestBlitzPlayers=Лучшие игроки в блиц
bestSlowPlayers=Лучшие игроки в рапид
bewareTheGameIsRatedButHasNoClock=Внимание, эта рейтинговая игра без ограничения по времени!
training=Задачи
yourPuzzleRatingX=Ваш рейтинг в решении задач: %s
findTheBestMoveForColor=Найдите лучший ход для %s
toTrackYourProgress=Для отслеживания прогресса:
trainingSignupExplanation=Lichess подберет задачи для вашего уровня, что позволит повысить эффективность тренировок.
recentlyPlayedPuzzles=Недавно решенные задачи
puzzleId=Задача %s
puzzleOfTheDay=Шахматная задача дня
clickToSolve=Нажмите чтобы решить
goodMove=Хороший ход
butYouCanDoBetter=Но вы можете найти лучше.
bestMove=Лучший ход!
keepGoing=Продолжайте...
puzzleFailed=Задача не решена.
butYouCanKeepTrying=Но вы можете попробовать еще раз.
victory=Победа!
giveUp=Сдаться
puzzleSolvedInXSeconds=Задача решена за %s секунд
wasThisPuzzleAnyGood=Была ли задача интересной?
pleaseVotePuzzle=Помогите сделать lichess лучше, голосуя при помощи стрелок вверх или вниз.
thankYou=Спасибо!
ratingX=Рейтинг %s
playedXTimes=Решено %s раз
fromGameLink=Из игры %s
startTraining=Начать тренировку
continueTraining=Продолжить тренировку
retryThisPuzzle=Попробовать еще раз
thisPuzzleIsCorrect=Задача правильная и интересная
thisPuzzleIsWrong=Задача неправильная или неинтересная
