playWithAFriend=Chơi với bạn
inviteAFriendToPlayWithYou=Mời bạn bè chơi với bạn
playWithTheMachine=Chơi với máy tính
challengeTheArtificialIntelligence=Thách thức trí tuệ nhân tạo
toInviteSomeoneToPlayGiveThisUrl=Để mời ai đó chơi, hãy gửi đường dẫn này
gameOver=Kết thúc
waitingForOpponent=Đang chờ đối thủ
waiting=Đang chờ
yourTurn=Đến lượt bạn
aiNameLevelAiLevel=%s cấp độ  %s
level=Cấp độ
toggleTheChat=Bật tắt chat
toggleSound=Bật/Tắt âm thanh
chat=Tán gẫu
resign=Bỏ cuộc
checkmate=Chiếu bí
stalemate=Bế tắc
white=Trắng
black=Đen
randomColor=Chọn màu quân ngẫu nhiên
createAGame=Khởi tạo ván cờ
whiteIsVictorious=Bên Trắng thắng
blackIsVictorious=Bên Đen thắng
playWithTheSameOpponentAgain=Chới với đối thủ này lần nữa
newOpponent=Đối thủ mới
playWithAnotherOpponent=Chơi với đối thủ khác
yourOpponentWantsToPlayANewGameWithYou=Đối thủ muốn chơi một ván cờ mới với bạn
joinTheGame=Tham gia ván cờ
whitePlays=Lượt Trắng đi
blackPlays=Lượt Đen đi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Đối thủ đã rời khỏi ván cờ. Bạn có thể buộc đối phương chịu thua hoặc đợi họ.
makeYourOpponentResign=Buộc đối thủ chịu thua
forceResignation=Buộc từ bỏ
forceDraw=Bắt buộc hòa
talkInChat=Thảo luận trong chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Người đầu tiên sử dụng url này sẽ bắt đầu chơi với bạn
whiteCreatesTheGame=Trắng tạo ván cờ
blackCreatesTheGame=Đen tạo ván cờ
whiteJoinsTheGame=Trắng tham gia ván cờ
blackJoinsTheGame=Đen tham gia ván cờ
whiteResigned=Trắng chịu thua
blackResigned=Đen chịu thua
whiteLeftTheGame=Trắng đã thoát khỏi ván cờ
blackLeftTheGame=Đen đã thoát khỏi ván cờ
shareThisUrlToLetSpectatorsSeeTheGame=Chia sẻ url này để mời khán giả đến xem ván cờ
youAreViewingThisGameAsASpectator=Bạn đang xem ván cờ này ở vị trí một khán giả
replayAndAnalyse=Xem lại và phân tích
computerAnalysisInProgress=Máy tính đang phân tích
theComputerAnalysisHasFailed=Phân tích thất bại
viewTheComputerAnalysis=Xem phân tích
requestAComputerAnalysis=Yêu cầu máy tính phân tích
computerAnalysis=Máy tính phân tích
blunders=Nước sai nghiêm trọng
mistakes=Nước đi sai
inaccuracies=Nước đi không chính xác
moveTimes=Thời gian đi
flipBoard=Quay bàn cờ
threefoldRepetition=Lặp cờ
claimADraw=Buộc hòa do lặp cờ
offerDraw=Xin hoà
draw=Hoà
nbConnectedPlayers=%s người chơi
gamesBeingPlayedRightNow=Những ván cờ đang diễn ra
viewAllNbGames=%s ván cờ
viewNbCheckmates=%s Chiếu bí
nbBookmarks=%s Đánh dấu
nbPopularGames=%s Ván cờ phổ biến
nbAnalysedGames=%s Ván cờ đã phân tích
bookmarkedByNbPlayers=Đánh dấu bởi %s người chơi
viewInFullSize=Xem ở kích thước đầy đủ
logOut=Đăng xuất
signIn=Đăng nhập
newToLichess=Mới tham gia Lichess?
youNeedAnAccountToDoThat=Bạn cần một tài khoản để làm điều đó
signUp=Đăng kí
games=Các ván đấu
forum=Diễn đàn
xPostedInForumY=%s được đăng trong diễn đàn %s
latestForumPosts=Bài đăng mới nhất
players=Kỳ thủ
minutesPerSide=Thời gian cho mỗi bên
variant=Khác biệt
timeControl=Bảng điều kiển thời gian
time=Thời gian
username=Tên đăng nhập
password=Mật khẩu
haveAnAccount=Bạn có tài khoản chưa?
allYouNeedIsAUsernameAndAPassword=Mọi thứ bạn cần là Tên tài khoản và mật khẩu.
changePassword=Thay đổi mật khẩu
learnMoreAboutLichess=Tìm hiểu thêm về Lichess
rank=Xếp hạng
gamesPlayed=Ván đã chơi
nbGamesWithYou=%s những ván cờ với bạn
declineInvitation=Từ chối lời mời
cancel=Hủy bỏ
timeOut=Hết giờ
drawOfferSent=Đã gửi đề nghị hòa
drawOfferDeclined=Từ chối hoà
drawOfferAccepted=Đồng ý hoà
drawOfferCanceled=Yêu cầu hoà bị từ chối
yourOpponentOffersADraw=Đối phương xin hoà
accept=Đồng ý
decline=Từ chối
playingRightNow=Ván đấu bắt đầu ngay
finished=Hoàn thành
abortGame=Hủy ván cờ
gameAborted=Đã rời khỏi game
standard=Cơ bản
unlimited=Không giới hạn
mode=Chế độ
casual=Thường
rated=Xếp hạng
thisGameIsRated=Ván cờ đã được đánh giá
rematch=Đấu lại
rematchOfferSent=Yêu cầu đấu lại đã được gửi
rematchOfferAccepted=Yêu cầu đấu lại được chấp nhận
rematchOfferCanceled=Hủy chơi lại
rematchOfferDeclined=Không chấp nhận chơi lại
cancelRematchOffer=Hủy đề nghị chơi lại
viewRematch=Xem chơi lại
play=Chơi
inbox=Hộp thư đến
chatRoom=Phòng chat
spectatorRoom=Phòng theo dõi
composeMessage=Soạn tin nhắn
noNewMessages=Không có tin nhắn mới
subject=Chủ đề
recipient=Người nhận
send=Gửi
incrementInSeconds=Thêm giây
freeOnlineChess=Chơi cờ miễn phí online
spectators=Khán giả:
nbWins=%s thắng
nbLosses=%s thua
nbDraws=%s hòa
exportGames=Xuất biên bản
color=Màu sắc
ratingRange=Phạm vi Elo
giveNbSeconds=Cho thêm %s giây
premoveEnabledClickAnywhereToCancel=Chấp nhận đi lại - Click vào chỗ khác để hủy bỏ
thisPlayerUsesChessComputerAssistance=Người chơi này sử dụng máy tính trợ giúp
opening=Khai cuộc
takeback=Đi lại
proposeATakeback=Đề nghị lùi một nước
takebackPropositionSent=Đã gửi đề nghị lùi một nước
takebackPropositionDeclined=Đề nghị lùi một nước bị từ chối
takebackPropositionAccepted=Đề nghị lùi một nước được chấp thuận
takebackPropositionCanceled=Hủy đề nghị lùi một nước
yourOpponentProposesATakeback=Đối thủ của bạn đề nghị lùi một nước
bookmarkThisGame=Đánh dấu ván này
toggleBackground=Tắt mở màu nền
search=Tìm kiếm
advancedSearch=Tìm kiến nâng cao
tournament=Giải đấu
tournaments=Giải đấu
tournamentPoints=Điểm giải đấu
viewTournament=Xem giải đấu
backToTournament=Quay lại giải
xTournament=Giải đấu số %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Chơi Cờ Vua online miễn phí. Chơi Cờ Vua với giao diện đẹp. Không cần đăng ký, không quảng cáo, không yêu cầu plugin. Chơi Cờ Vua với máy tính, bạn bè hoặc đấu thủ.
teams=Đội
nbMembers=%s thành viên
allTeams=Tất cả đội
newTeam=Đội mới
myTeams=Đội của tôi
noTeamFound=không tìm thấy đội
joinTeam=Tham gia đội
quitTeam=Rời đội
anyoneCanJoin=Miễn phí hoàn toàn
aConfirmationIsRequiredToJoin=Xác nhận để tham gia
joiningPolicy=Luật tham gia
teamLeader=Đội trưởng
teamBestPlayers=Người giỏi nhất đội
teamRecentMembers=Thành viên Đội gần đây
xJoinedTeamY=%s tham gia đội %s
xCreatedTeamY=%s tạo đội %s
averageElo=Hệ số Elo bình quân
location=Vị trí
settings=Cài đặt
filterGames=Lọc game
reset=Khôi phục gốc
apply=Áp dụng
leaderboard=Bảng dẫn đầu
pasteTheFenStringHere=Dán chuỗi FEN ở đây
pasteThePgnStringHere=Dán chuỗi PGN ở đây
fromPosition=Từ thế trận
continueFromHere=Tiếp tục từ đây
importGame=Nhập ván cờ
nbImportedGames=%s các ván cờ đã nhập
thisIsAChessCaptcha=Đây là mã CAPTCHA cờ vua
clickOnTheBoardToMakeYourMove=Bấm vào bàn cờ để di chuyển, chứng minh bạn là con người
notACheckmate=Không phải là một nước chiếu hết
colorPlaysCheckmateInOne=%s chơi; chiếu vua trong một nước đi
retry=Thử lại
reconnecting=Kết nối lại
onlineFriends=Bạn bè đang online
noFriendsOnline=Không có ai online
findFriends=Tìm bạn
favoriteOpponents=Đấu thủ ưa thích
follow=Theo dõi
following=Đang theo dõi
unfollow=Bỏ theo dõi
block=Chặn
blocked=Đã chặn
unblock=Bỏ chặn
followsYou=Theo dõi bạn
xStartedFollowingY=%s bắt đầu theo dõi
nbFollowers=%s người theo dõi
nbFollowing=%s đang theo dõi
more=Thêm
memberSince=Thành viên từ
lastLogin=Lần đăng nhập cuối
challengeToPlay=Yêu cầu chơi
player=Người chơi
list=Danh sách
graph=Biểu đồ
lessThanNbMinutes=Ít hơn %s phút
xToYMinutes=%s đến %s phút
textIsTooShort=Câu quá ngắn
textIsTooLong=Câu quá dài
required=Bắt buộc
addToChrome=Thêm vào Chrome
openTournaments=Những giải đấu mở
duration=Thời gian
winner=Người chiến thắng
standing=Đang suy nghĩ
createANewTournament=Tạo giải đấu mới
join=Tham gia
withdraw=Rút lui
points=Điểm
wins=Thắng
losses=Thua
winStreak=Thắng chớp nhoáng
createdBy=Được tạo bởi
waitingForNbPlayers=Đang chờ người chơi %s
tournamentIsStarting=Giải đấu đang diễn ra
nbMinutesPerSidePlusNbSecondsPerMove=%s phút mỗi bên + %s giây/di chuyển
membersOnly=Chỉ có thành viên
boardEditor=Chỉnh sửa bàn cờ
startPosition=Thế trận ban đầu
clearBoard=Xóa bàn cờ
savePosition=Lưu lại thế trận
loadPosition=Tải thế trận
isPrivate=Riêng tư
reportXToModerators=Báo cáo %s tới quản trị viên
profile=Hồ sơ
editProfile=Chỉnh sửa thông tin cá nhân
firstName=Tên
lastName=Họ
biography=Lý lịch
country=Quốc gia
preferences=Sửa giao diện
watchLichessTV=Xem ti vi Lichess
previouslyOnLichessTV=Kênh trước
todaysLeaders=Trùm hôm nay
onlinePlayers=Các kỳ thủ có mặt
progressToday=Tiến trình hôm nay
progressThisWeek=Tiến trình tuần này
progressThisMonth=Tiến trình tháng này
leaderboardThisWeek=Tiến trình tuần này
leaderboardThisMonth=Tiến trình tháng này
activeToday=Hoạt động trong ngày
activeThisWeek=Hoạt động tuần này
activePlayers=Các kỳ thủ tích cực
bestBulletPlayers=Kỳ thủ bullet mạnh nhất
bestBlitzPlayers=Kỳ thủ blitz mạnh nhất
bestSlowPlayers=Kỳ thủ cờ chậm mạnh nhất
bewareTheGameIsRatedButHasNoClock=Đề phòng, ván cờ tính điểm nhưng không tính thời gian!
training=Đào tạo
yourPuzzleRatingX=Hệ số giải bài tập của bạn: %s
findTheBestMoveForColor=Tìm nước đi mạnh nhất cho %s
toTrackYourProgress=Theo dõi sự tiến bộ của bạn
trainingSignupExplanation=Lichess sẽ cung cấp những câu đố phù hợp với kỹ năng của bạn, tạo nên hiệu quả đào taoh tốt hơn
recentlyPlayedPuzzles=Những bài được chơi hiện tại
puzzleId=Bài số %s
puzzleOfTheDay=Câu đố trong ngày
clickToSolve=Click để giải
goodMove=Nước tốt
butYouCanDoBetter=Nhưng bạn không thể làm hơn được
bestMove=Nước tối ưu
keepGoing=Tiếp tục...
puzzleFailed=Giải sai
butYouCanKeepTrying=Nhưng bạn có thể thử lại
victory=Chiến thắng!
giveUp=Từ bỏ
puzzleSolvedInXSeconds=Câu đố đã được giải trong %s giây.
wasThisPuzzleAnyGood=Câu này có thú vị gì không?
pleaseVotePuzzle=Giúp lichess cải thiện bằng cách bình chọn, dùng mũi tên lên hoặc xuống:
thankYou=Cám ơn!
ratingX=Hệ số: %s
playedXTimes=Đã chơi %s lần
fromGameLink=Từ ván cờ %s
startTraining=Bắt đầu luyện
continueTraining=Tiếp tục luyện
retryThisPuzzle=Thử lại câu này
thisPuzzleIsCorrect=Câu đố này đúng và rất thú vị
thisPuzzleIsWrong=Câu đố này sai hoặc dở ẹc
