playWithAFriend=Gioca con un amico
playWithTheMachine=Gioca contro il computer
toInviteSomeoneToPlayGiveThisUrl=Per invitare qualcuno a giocare, dagli questo URL
gameOver=Fine del gioco
waitingForOpponent=In attesa dell'avversario
waiting=In attesa
yourTurn=Tocca a te
aiNameLevelAiLevel=%s livello %s
level=Livello
toggleTheChat=Attiva/disattiva la chat
toggleSound=Attiva/disattiva audio
chat=Chat
resign=Abbandona
checkmate=Scacco matto
stalemate=Stallo
white=Bianco
black=Nero
randomColor=Colore casuale
createAGame=Crea una partita
whiteIsVictorious=Vince il Bianco
blackIsVictorious=Vince il Nero
playWithTheSameOpponentAgain=Rigioca contro lo stesso avversario
newOpponent=Nuovo avversario
playWithAnotherOpponent=Gioca contro un altro avversario
yourOpponentWantsToPlayANewGameWithYou=Il tuo avversario vuole giocare una nuova partita con te
joinTheGame=Unisciti alla partita
whitePlays=Tocca al Bianco
blackPlays=Tocca al Nero
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Il tuo avversario ha lasciato la partita. Puoi costringerlo alla resa, rivendicare la patta o aspettarlo.
makeYourOpponentResign=Costringi il tuo avversario alla resa
forceResignation=Reclama la vittoria
forceDraw=Richiedi patta
talkInChat=Parla in chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La prima persona che utilizzerà questa URL giocherà con te.
whiteCreatesTheGame=Il Bianco ha creato la partita
blackCreatesTheGame=Il Nero ha creato la partita
whiteJoinsTheGame=Il Bianco si è unito alla partita
blackJoinsTheGame=Il Nero si è unito alla partita
whiteResigned=Il Bianco ha abbandonato
blackResigned=Il Nero ha abbandonato
whiteLeftTheGame=Il Bianco ha lasciato la partita
blackLeftTheGame=Il Nero ha lasciato la partita
shareThisUrlToLetSpectatorsSeeTheGame=Condividi questo URL per ammettere spettatori ad osservare la partita
youAreViewingThisGameAsASpectator=Stai guardando questa partita da spettatore
replayAndAnalyse=Rivedi e analizza
computerAnalysisInProgress=Analisi del computer in corso...
theComputerAnalysisHasFailed=Il computer ha fallito l'analisi
viewTheComputerAnalysis=Guarda l'analisi del computer
requestAComputerAnalysis=Chiedi un'analisi del computer
computerAnalysis=Analisi del computer
analysis=Analisi
blunders=Svista
mistakes=Sbagli
inaccuracies=Imprecisioni
moveTimes=Tempo per muovere
flipBoard=Cambia lato
threefoldRepetition=Triplice ripetizione
claimADraw=Rivendica la patta
offerDraw=Offri la patta
draw=Patta
nbConnectedPlayers=%s giocatori collegati
gamesBeingPlayedRightNow=Partite in corso
viewAllNbGames=%s partite
viewNbCheckmates=%s scacchi matti
nbBookmarks=%s Preferiti
nbPopularGames=%s Partite più viste
nbAnalysedGames=%s Partite Analizzate
bookmarkedByNbPlayers=Preferito da %s giocatori
viewInFullSize=Visualizza a schermo intero
logOut=Esci
signIn=Entra
newToLichess=Nuovo su Lichess?
youNeedAnAccountToDoThat=Ti serve un account per farlo
signUp=Registrati
computersAreNotAllowedToPlay=Non è permesso giocare a computer o a giocatori che si fanno aiutare dai computer. Mentre giochi, non farti aiutare da programmi di scacchi, da database o da altre persone. Inoltre si sconsiglia vivamente di creare account multipli, pena la cancellazione dal sito.
games=Partite
forum=Forum
xPostedInForumY=%s ha postato nel forum %s
latestForumPosts=Ultimi annunci nel forum
players=Giocatori
minutesPerSide=Minuti per lato
variant=Variante
timeControl=Controllo del tempo
realTime=Partite a tempo
correspondence=Corrispondenza
daysPerTurn=Giorni per turno
oneDay=Un giorno
nbDays=%s giorni
nbHours=%s ore
time=Tempo
rating=Punteggio
username=Username
password=Password
haveAnAccount=Hai un account?
allYouNeedIsAUsernameAndAPassword=Username e password, non ti serve altro.
changePassword=Cambia password
changeEmail=Cambia la tua email
email=Email
emailIsOptional=L'indirizzo email è facoltativo. Lichess lo utilizzerà per reimpostare la password nel caso la dimenticassi.
passwordReset=Reimpostazione password
forgotPassword=Password dimenticata?
learnMoreAboutLichess=Per saperne di più su Lichess
rank=Livello
gamesPlayed=Partite giocate
nbGamesWithYou=%s giocate con te
declineInvitation=Rifiuta l'invito
cancel=Annulla
timeOut=Tempo scaduto
drawOfferSent=Offerta di patta inviata
drawOfferDeclined=Offerta di patta declinata
drawOfferAccepted=Offerta di patta accettata
drawOfferCanceled=Offerta di patta annullata
whiteOffersDraw=Il Bianco offre la patta
blackOffersDraw=Il Nero offre la patta
whiteDeclinesDraw=Il Bianco rifiuta la patta
blackDeclinesDraw=Il Nero rifiuta la patta
yourOpponentOffersADraw=Il tuo avversario offre la patta
accept=Accetta
decline=Declina
playingRightNow=In gioco al momento
finished=Finito
abortGame=Lascia la partita
gameAborted=Partita interrotta
standard=Standard
unlimited=Illimitato
mode=Modalità
casual=Amichevole
rated=Classificata
thisGameIsRated=Questa partita è classificata
rematch=Rivincita
rematchOfferSent=Offerta di rivincita inviata
rematchOfferAccepted=Rivincita accettata
rematchOfferCanceled=Offerta di rivincita annullata
rematchOfferDeclined=Offerta di rivincita declinata
cancelRematchOffer=Annulla l'offerta di rivincita
viewRematch=Osserva la rivincita
play=Gioca
inbox=Casella postale
chatRoom=Discussioni...
spectatorRoom=Stanza degli spettatori
composeMessage=Componi messaggio
noNewMessages=Nessun nuovo messaggi
subject=Oggetto
recipient=Ricevente
send=Invia
incrementInSeconds=Incremento in secondi
freeOnlineChess=Scacchi Online Gratis
spectators=Spettatori
nbWins=%s vinte
nbLosses=%s perse
nbDraws=%s patte
exportGames=Esporta le partite
ratingRange=Punteggio Elo
giveNbSeconds=Concedi %s secondi
premoveEnabledClickAnywhereToCancel=Preselezione mossa - Un click ovunque l' annulla
thisPlayerUsesChessComputerAssistance=Questo giocatore si fa aiutare da un computer
opening=Apertura
takeback=Ritira la mossa
proposeATakeback=Proponi di ritirare la mossa
takebackPropositionSent=Richiesta di ritiro mossa inviata
takebackPropositionDeclined=Proposta di ritiro mossa rifiutata
takebackPropositionAccepted=Proposta di ritiro mossa accettata
takebackPropositionCanceled=Proposta di ritiro mossa annullata
yourOpponentProposesATakeback=Il tuo avversario propone di ritirare la mossa
bookmarkThisGame=Aggiungi questa partita ai preferiti
search=Cerca
advancedSearch=Ricerca Avanzata
tournament=Torneo
tournaments=Tornei
tournamentPoints=Punti di torneo
viewTournament=Visualizza torneo
backToTournament=Ritorna al torneo
backToGame=Torna alla partita
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Scacchi online gratis. Gioca subito a scacchi con un' interfaccia semplice. Niente registrazioni, annunci, plug-in. Gioca a scacchi contro computer, amici o avversari occasionali.
teams=Gruppi
nbMembers=%s membri
allTeams=Tutti i gruppi
newTeam=Nuovo gruppo
myTeams=I miei gruppi
noTeamFound=Nessun gruppo trovato
joinTeam=Unisciti al gruppo
quitTeam=Abbandona gruppo
anyoneCanJoin=Chiunque può unirsi
aConfirmationIsRequiredToJoin=E' richiesta una conferma per unirsi
joiningPolicy=Regole di adesione
teamLeader=Capogruppo
teamBestPlayers=Migliori giocatori del gruppo
teamRecentMembers=Membri più recenti del gruppo
xJoinedTeamY=%s si è unito al gruppo %s
xCreatedTeamY=%s ha creato il gruppo %s
averageElo=Media Elo
location=Luogo
settings=Impostazioni
filterGames=Filtra partite
reset=Azzera
apply=Applica
leaderboard=Classifica
pasteTheFenStringHere=Incolla qui la stringa FEN
pasteThePgnStringHere=Incolla qui la stringa PGN
fromPosition=Da una posizione
continueFromHere=Continua da qui
importGame=Importa partita
nbImportedGames=%s Partite importate
thisIsAChessCaptcha=Questo è un CAPTCHA di scacchi.
clickOnTheBoardToMakeYourMove=Clicca sulla scacchiera e fai la tua mossa, per provare che sei un essere umano.
notACheckmate=Non è scacco matto
colorPlaysCheckmateInOne=Tocca al %s; scacco matto in una mossa
retry=Riprova
reconnecting=Riconnessione
onlineFriends=Amici online
noFriendsOnline=Nessun amico online
findFriends=Trova amici
favoriteOpponents=Avversari preferiti
follow=Segui
following=Stai seguendo
unfollow=Non seguire più
block=Blocca
blocked=Bloccato
unblock=Sblocca
followsYou=Ti segue
xStartedFollowingY=%s ha iniziato a seguire %s
nbFollowers=Seguito da %s persone
nbFollowing=Segue %s persone
more=Altro
memberSince=Membro dal
lastLogin=Ultimo log-in
challengeToPlay=Sfida a una partita
player=Giocatore
list=Lista
graph=Grafico
lessThanNbMinutes=Meno di %s minuti
xToYMinutes=da %s a %s minuti
textIsTooShort=Testo troppo corto.
textIsTooLong=Testo troppo lungo.
required=Richiesto.
openTournaments=Tornei aperti
duration=Durata
winner=Vincitore
standing=Classifica
createANewTournament=Crea un torneo
join=Unisciti
withdraw=Ritirati
points=Punti
wins=Vinte
losses=Perse
winStreak=Vinte in sequenza
createdBy=Creato da
waitingForNbPlayers=Si aspettano %s giocatori
tournamentIsStarting=Ha inizio il torneo
membersOnly=Solo gli iscritti
boardEditor=Editor scacchiera
startPosition=Posizione iniziale
clearBoard=Svuota la scacchiera
savePosition=Salva la posizione
loadPosition=Carica una posizione
isPrivate=Privato
reportXToModerators=Segnala %s ai moderatori
profile=Profilo
editProfile=Editare profilo
firstName=Nome
lastName=Cognome
biography=Biografia
country=Paese
preferences=Preferenze
watchLichessTV=Guarda la TV di Lichess
previouslyOnLichessTV=Già viste sulla TV di Lichess
todaysLeaders=I migliori di oggi
onlinePlayers=Giocatori online
progressToday=Avanzamento di oggi
progressThisWeek=Avanzamento di questa settimana
progressThisMonth=Avanzamento di questo mese
leaderboardThisWeek=I migliori di questa settimana
leaderboardThisMonth=I migliori di questo mese
activeToday=Attivi oggi
activeThisWeek=Attivi questa settimana
activePlayers=Giocatori più attivi
bewareTheGameIsRatedButHasNoClock=Attenzione, la partita è classificata ma senza orologio!
training=Allenamento
yourPuzzleRatingX=Il tuo punteggio in allenamento: %s
findTheBestMoveForWhite=Trova la miglior mossa per il bianco.
findTheBestMoveForBlack=Trova la miglior mossa per il nero.
toTrackYourProgress=Tieni traccia dei tuoi progressi:
trainingSignupExplanation=Lichess fornirà esercizi secondo alle tue abilità, in modo da allenarti sempre meglio.
recentlyPlayedPuzzles=Gli ultimi esercizi fatti
puzzleId=Esercizio %s
puzzleOfTheDay=Problema del giorno
clickToSolve=Clicca per risolvere
goodMove=Buona mossa
butYouCanDoBetter=Ma puoi fare di meglio.
bestMove=La mossa migliore!
keepGoing=Vai avanti...
puzzleFailed=Esercizio sbagliato
butYouCanKeepTrying=Ma puoi continuare a provarci.
victory=Vittoria!
giveUp=Arrenditi
puzzleSolvedInXSeconds=Esercizio risolto in %s secondi.
wasThisPuzzleAnyGood=Come ti è sembrato questo esercizio?
pleaseVotePuzzle=Aiuta a migliorare Lichess con un voto, usa la freccia su o giù
thankYou=Grazie
ratingX=Punteggio: %s
playedXTimes=Giocato %s volte
fromGameLink=Dalla partita %s
startTraining=Inizia l'allenamento
continueTraining=Continua l'allenamento
retryThisPuzzle=Ritenta questo esercizio
thisPuzzleIsCorrect=Questo esercizio è corretto e interessante
thisPuzzleIsWrong=Questo esercizio è sbagliato o noioso
youHaveNbSecondsToMakeYourFirstMove=Hai %s secondi per fare la tua prima mossa
nbGamesInPlay=%s partite in gioco
automaticallyProceedToNextGameAfterMoving=Passa automaticamente alla partita successiva dopo aver mosso
autoSwitch=Passaggio automatico
openingId=Apertura %s
yourOpeningRatingX=Il tuo punteggio in apertura: %s
findNbStrongMoves=Trova le %s migliori mosse
thisMoveGivesYourOpponentTheAdvantage=Questa mossa porta in vantaggio l'avversario
openingFailed=Apertura fallita
openingSolved=Apertura risolta
recentlyPlayedOpenings=Aperture giocate recentemente
puzzles=Puzzle
coordinates=Coordinate
openings=Aperture
latestUpdates=Ultimi aggiornamenti
tournamentWinners=Vincitori del torneo
name=Nome
description=Descrizione
no=No
yes=Si
help=Aiuto:
createANewTopic=Crea una nuova discussione
topics=Discussioni
posts=Messaggi
lastPost=Ultimo messaggio
views=Visualizzazioni
replies=Risposte
replyToThisTopic=Risposte a questa discussione
reply=Rispondi
message=Messaggio
createTheTopic=Crea la discussione
reportAUser=Riporta un utente
user=Utente
reason=Ragione
whatIsIheMatter=Qual è il motivo?
cheat=Imbroglio
insult=Insulto
troll=Spam
other=Altro
reportDescriptionHelp=Incolla il link alla/e partita/e e spiega cosa c'è di sbagliato nel comportamento di tale utente.
by=da %s
thisTopicIsNowClosed=Questa discussione è ora chiusa
theming=Temi
donate=Dona
blog=Blog
map=Mappa
realTimeWorldMapOfChessMoves=Mappa in tempo reale delle mosse di scacchi in tutto il mondo
questionsAndAnswers=Domande e Risposte
notes=Note
typePrivateNotesHere=Scrivi qui le note private
gameDisplay=Schermo di gioco
pieceAnimation=Animazione dei pezzi
materialDifference=Differenza di materiale
closeAccount=Chiudi account
closeYourAccount=Chiudi il tuo account
closeMyAccount=Chiudi il mio account
changedMindDoNotCloseAccount=Ho cambiato idea, non chiudere il mio account
closeAccountExplanation=Sei sicuro di voler chiudere il tuo account? Chiudere il tuo account è una decisione irreversibile. Non ti sarà più possibile effettuare il login, e la pagina del tuo profilo non sarà più accessibile.
thisAccountIsClosed=Questo account è stato chiuso.
invalidUsernameOrPassword=Username o password non validi
emailMeALink=Inviami il link tramite email
currentPassword=Password corrente
newPassword=Nuova password
newPasswordAgain=Nuova password (di nuovo)
boardHighlights=Tieni traccia di ultima mossa e scacco
pieceDestinations=Destinazioni del pezzo (mosse e pre-mosse valide)
boardCoordinates=Coordinate della scacchiera (A-H, 1-8)
moveListWhilePlaying=Lista delle mosse durante la partita
chessClock=Orologio
tenthsOfSeconds=Decimi di secondo
never=Mai
whenTimeRemainingLessThanTenSeconds=Quando il tempo rimanente è < 10 secondi
horizontalGreenProgressBars=Barra verde orizzontale del tempo
soundWhenTimeGetsCritical=Suono quando sei a corto di tempo
gameBehavior=Comportamento del gioco
premovesPlayingDuringOpponentTurn=Pre-mosse (durante il turno dell'avversario)
takebacksWithOpponentApproval=Ritiro della mossa (con l'approvazione del tuo avversario)
promoteToQueenAutomatically=Promuovi a Regina automaticamente
claimDrawOnThreefoldRepetitionAutomatically=Dichiara patta per %striplice ripetizione%s automaticamente
privacy=Privacy
letOtherPlayersFollowYou=Permetti agli altri giocatori di seguirti
letOtherPlayersChallengeYou=Permetti agli altri giocatori di sfidarti
sound=Suono
soundControlInTheTopBarOfEveryPage=Il controllo del suono è nella barra in alto di ogni pagina, sul lato destro.
yourPreferencesHaveBeenSaved=Le tue preferenze sono state salvate.
none=No
fast=Veloce
normal=Normale
slow=Lento
insideTheBoard=Dentro la scacchiera
outsideTheBoard=Fuori la scacchiera
onSlowGames=Nelle partite lente
always=Sempre
inCasualGamesOnly=Solo nelle partite amichevoli
whenPremoving=Quando pre-muovi
whenTimeRemainingLessThanThirtySeconds=Quando il tempo rimanente è < 30 secondi
difficultyEasy=Facile
difficultyNormal=Normale
difficultyHard=Difficile
xLeftANoteOnY=%s ha lasciato una nota nel profilo di %s
xCompetesInY=%s compete in %s
xAskedY=%s ha chiesto %s
xAnsweredY=%s ha risposto %s
xCommentedY=%s ha commentato %s
timeline=Timeline
seeAllTournaments=Vedi tutti i tornei
starting=Inizio:
allInformationIsPublicAndOptional=Tutte le informazioni sono pubbliche e facoltative.
yourCityRegionOrDepartment=La tua città, regione o dipartimento.
biographyDescription=Parlaci di te, cosa ti piace negli scacchi, le tue aperture, giochi, giocatori preferiti...
maximumNbCharacters=Massimo: %s caratteri.
listBlockedPlayers=Lista dei giocatori bloccati
