playWithAFriend=Spel mot ein ven
inviteAFriendToPlayWithYou=Inviter ein ven til å spela med deg
playWithTheMachine=Spel mot datamaskina
challengeTheArtificialIntelligence=Utmana maskina
toInviteSomeoneToPlayGiveThisUrl=For å invitere nokon å spela mot, gje denne lenka:
gameOver=Partiet er ferdig
waitingForOpponent=Venter på motstandar
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s på nivå %s
level=Nivå
toggleTheChat=Slå av og på prat
toggleSound=Lyd av/på
chat=Prat
resign=Gjev opp
checkmate=Sjakk matt
stalemate=Patt
white=Kvit
black=Svart
createAGame=Start eit spel
noGameAvailableRightNowCreateOne=Ikkje noko parti tilgjengeleg nett no, lag eitt!
whiteIsVictorious=Kvit har vunne
blackIsVictorious=Svart har vunne
playWithTheSameOpponentAgain=Spel mot same motstandaren ein gong til
newOpponent=Ny motstandar
playWithAnotherOpponent=Spel mot ein annan motstandar
yourOpponentWantsToPlayANewGameWithYou=Din motstandar vil spela eit nytt parti med deg
joinTheGame=Bli med
whitePlays=Kvit spelar
blackPlays=Svart spelar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Den andre spelaren er borte, du kan krevja siger, eller vente på at han kjem attende
makeYourOpponentResign=Krev siger
forceResignation=Krev siger
talkInChat=Nettprat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den første personen som kjem til denne lenka vil spela mot deg
whiteCreatesTheGame=Kvit har laga spelet
blackCreatesTheGame=Svart har laga spelet
whiteJoinsTheGame=Kvit hiv seg på spelet
blackJoinsTheGame=Svart blir med i partiet
whiteResigned=Kvit gav opp
blackResigned=Svart ga opp
whiteLeftTheGame=Kvit gjekk frå partiet
blackLeftTheGame=Svart gjekk frå partiet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne lenka slik at andre kan sjå spelet
youAreViewingThisGameAsASpectator=Du fylgjer dette partiet som oskodar
replayAndAnalyse=Spel om att  og analyser
viewGameStats=Sjå statistikk
flipBoard=Snu brettet
threefoldRepetition=Tre repetisjonar av stillinga
claimADraw=Krev remis
offerDraw=Tilby remis
draw=Remis
nbConnectedPlayers=Antal spelararar tilkobla: %s
talkAboutChessAndDiscussLichessFeaturesInTheForum=Prat om sjakk og diskuter lichess i forumet
seeTheGamesBeingPlayedInRealTime=Sjå dei partia som vert spelt nett no
gamesBeingPlayedRightNow=Parti som vert spelt nett no
viewAllNbGames=Sjå alle %s spela
viewNbCheckmates=Sjå %s sjakkmatt
nbBookmarks=%s Bokmerke
nbPopularGames=%s Populære Spel
nbAnalysedGames=%s Analyserte spel
bookmarkedByNbPlayers=Bokmerka av %s spelarar
viewInFullSize=Sjå i full storleik
logOut=Logg ut
signIn=Logg inn
signUp=Registrer deg
people=Spelarar
games=Spel
forum=Forum
chessPlayers=Sjakkspelarar
minutesPerSide=Minutt per side
variant=Variant
timeControl=Tidskontroll
start=Start
username=Brukarnamn
password=Passord
haveAnAccount=Har du ein konto her?
allYouNeedIsAUsernameAndAPassword=Alt du treng er eit brukarnamn og passord
learnMoreAboutLichess=Lær meir om Lichess
rank=Nivå
gamesPlayed=Antal spel
declineInvitation=Avslå invitasjon
cancel=Avbryt
timeOut=Tida er ute
drawOfferSent=Remistilbod sendt
drawOfferDeclined=Remistilbod avslege
drawOfferAccepted=Remistilbod godteke
drawOfferCanceled=Remistilbod trekt attende
yourOpponentOffersADraw=Din motstandar tilbyr remis
accept=Godta
decline=Avslå
playingRightNow=Spelar nett no
abortGame=Avbryt spelet
gameAborted=Partiet avbrote
standard=Standard
unlimited=Ubegrensa
mode=Type
casual=Urata
rated=Rata
thisGameIsRated=Dette spelet er rata
rematch=Omkamp
rematchOfferSent=Tilbod om omkamp sendt
rematchOfferAccepted=Tilbod om omkamp godteke
rematchOfferCanceled=Førespurnad om omkamp stoppa
rematchOfferDeclined=Omkamp avvist
cancelRematchOffer=Avbryt førespurnad om omkamp
viewRematch=Sjå omkamp
play=Spel
inbox=Innboks
chatRoom=Pratrom
spectatorRoom=Tilskodarrom
composeMessage=Skriv ei melding
sentMessages=Sendte meldingar
incrementInSeconds=Tilleggstid i sekund
freeOnlineChess=Gratis nettsjakk
spectators=Oskodarar
nbWins=%s sigrar
nbLosses=%s tap
nbDraws=%s remis
exportGames=Send parti
color=Farge
eloRange=Elorating
giveNbSeconds=Gje %s sekund
searchAPlayer=Søk etter ein spelar
whoIsOnline=Kven er pålogga
allPlayers=Alle spelarar
namedPlayers=Namngjeve spelarar
premoveEnabledClickAnywhereToCancel=Førehandstrekk aktivert - klikk kor som helst for å avbryte
thisPlayerUsesChessComputerAssistance=Denne spelaren brukar datahjelp
opening=Opning
takeback=Angre
proposeATakeback=Føreslå å gjera om trekket
takebackPropositionSent=Forslag om å gjera om trekket sendt
takebackPropositionDeclined=Forslag om å gjera om trekket avvist
takebackPropositionAccepted=Forslag om å gjera om trekket godteke
takebackPropositionCanceled=Forslag om å gjera om trekket annulert
yourOpponentProposesATakeback=Din motstandar føresleg å gjera om trekket
bookmarkThisGame=Bokmerk denne sida
toggleBackground=Skift bakgrunssfarge
advancedSearch=Avansert søk
tournament=Tevling
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis nettsjakk. Spel sjakk på ei rein nettside. Inga påmelding, ikkje noko tillegg eller nedlastingar trengs. Spel mot ei maskin, vener eller tilfeldige motstandarar.
