playWithAFriend=Найзтайгаа тоглох
playWithTheMachine=Машинтай тоглох
toInviteSomeoneToPlayGiveThisUrl=url хаяг явуулан хэн нэгэн уруу тоглох хүсэлт явуулах
gameOver=Тоглолт дуусав
waitingForOpponent=Өрсөлдөгчийг хүлээж байна
waiting=Хүлээж байна
yourTurn=Таны ээлж
aiNameLevelAiLevel=%s түвшин %s
level=Зэрэг
toggleTheChat=Чатийг эргүүлэх
toggleSound=Дууг нээх/хаах
chat=Чат
resign=Бууж өгье
checkmate=Шаг мад
stalemate=Хайнцлаа
white=Цагаан
black=Хар
randomColor=Дурын өнгө
createAGame=Шинээр үүсгэх
whiteIsVictorious=Цагаан хожлоо
blackIsVictorious=Хар хожлоо
kingInTheCenter=Төв дөх Ноён
threeChecks=3-н шаг
raceFinished=Уралдаан төгслөө
variantEnding=Вариант өндөрлөв
newOpponent=Шинэ өрсөлдөгч
yourOpponentWantsToPlayANewGameWithYou=Өрсөлдөгч тантай шинээр тоглохийг хүсч байна
joinTheGame=Тоглолтонд орох
whitePlays=Цагаан тоглоно
blackPlays=Хар тоглоно
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Таний өрсөлдөгч тоглолтыг орихсон байна. Та ялагдалыг хүчээр хүлээлгэх юм уу эсвэл өрсөлдөгчөө буцаж тоглохийг хүлээж болно
makeYourOpponentResign=Өрсөлдөгчөө буулгаж авах
forceResignation=Бууж өгөхийг хүчлэх
forceDraw=Тэнцээгээр тооцох
talkInChat=Чатаар ярилцах
theFirstPersonToComeOnThisUrlWillPlayWithYou=Энэ url - р орж ирсэн эхний тоглогч тантай тоглоно
whiteCreatesTheGame=Цагаан тоглолтыг үүсгэнэ
blackCreatesTheGame=Хар тоглолтыг үүсгэнэ
whiteJoinsTheGame=Цагаанаар тоглолтонд орох
blackJoinsTheGame=Хараар тоглолтонд орох
whiteResigned=Цагаан бууж өгсөн
blackResigned=Хар бууж өгсөн
whiteLeftTheGame=Цагаан тоглолтыг орхисон
blackLeftTheGame=Хар тоглолтыг орхисон
shareThisUrlToLetSpectatorsSeeTheGame=Дараах url - ийг бусадтай хуваалцан ажиглагчидад тоглолтийг харуулна уу
theComputerAnalysisHasFailed=компюторын шалгах хэсэгт алдаа гарлаа
viewTheComputerAnalysis=Компьютерийн анализ харах
requestAComputerAnalysis=Компьютерийн анализийн хүсэлт гаргах
computerAnalysis=Компьютер анализ
analysis=Дүн шинжилгээний булан
blunders=Ноцтой алдаа
mistakes=Алдаа
inaccuracies=Оновчгүй нүүдэл
moveTimes=Нүүлтийн хугацаа
flipBoard=Талуудыг солих
threefoldRepetition=Гурав дахин давтах
claimADraw=Тэнцээг нэхэх
offerDraw=Тэнцээг санал болгох
draw=Тэнцээ
nbConnectedPlayers=%s холбогдсон тоглогчид байна
gamesBeingPlayedRightNow=Яг одоо тоглогдож буй тоглолтуудыг харах
viewAllNbGames=Бүх %s тоглолтыг харах
viewNbCheckmates=Бүх %s шаг мадийг харах
nbBookmarks=%s тэмдэглэгдсэн өргүүд
nbPopularGames=%s хамгийн их тэмдэглэгдсэн өргүүд
nbAnalysedGames=%s дүн шинжилгээ хийгдсэн өргүүд
bookmarkedByNbPlayers=%s гишүүд энэхүү өргийг тэмдэглэсэн байна
viewInFullSize=Бүрэн хэмжээсээр харах
logOut=Гарах
signIn=Нэвтрэх
newToLichess=Та Личесст шинээр элсэх гэж байна уу?
youNeedAnAccountToDoThat=Личессийн гишүүн болсноор та энэхүү үйлдлийг хийх боломжтой болно
signUp=Бүртгүүлэх
computersAreNotAllowedToPlay=Компьютер болон компьютерийн тусламж авч тоглох хориотой болно. Та өөр хүн, шатрын автомат сан хөмрөг, компьютерийн тусламж битгий аваарай. Мөн нэг хүн олон тооны гишүүнчлэл үүсгэхийг бид  дэмжихгүй бөгөөд энэхүү үйлдэл нь таныг манай цахим хуудасанд дахиж хандах эрхийг хасахад хүргэнэ.
games=Тоглолтууд
forum=Форум
players=Шатрын тоглогчид
minutesPerSide=Минут талдаа
variant=Хувьсах
variants=Шатрын хувилбарууд
timeControl=Хугацааны хязгаарлалт
rating=Зэрэг
ratingStats=Чансааны үзүүлэлт
username=Хэрэглэгчийн нэр
usernameOrEmail=Хэрэглэгчийн нэр
password=Нууц үг
haveAnAccount=Танд бүртгэл байгаа юу?
changePassword=Нэвтрэх үгээ өөрчлөх
changeEmail=Электрон шуудангийн хаягаа өөрчлөх
email=Электрон шуудангийн хаяг
passwordReset=Нэвтрэх үгээ шинэчлэх
forgotPassword=Нэвтрэх үгээ мартсан уу?
rank=Зэрэг
gamesPlayed=Тоглолт дууссан
declineInvitation=Урилагыг цуцлах
cancel=Болиулах
timeOut=Завсарлага
drawOfferSent=Тэнцэх хүсэлтийн явуулав
drawOfferDeclined=Тэнцэх хүсэлтийн няцаав
drawOfferAccepted=Тэнцэх хүсэлтийн хүлээн авав
drawOfferCanceled=Тэнцэх хүсэлтийн цуцлагдав
whiteOffersDraw=Цагаан тал тэнцэхийг санал болгож байна
blackOffersDraw=Хар тал тэнцэхийг санал болгож байна
whiteDeclinesDraw=Цагаан тал тэнцэхээс татгалзаж байна
blackDeclinesDraw=Хар тал тэнцэхээс татгалзаж байна
yourOpponentOffersADraw=Таний өрсөлдөгч тэнцэх хүсэлт гаргаж байна
accept=Хүлээн авах
decline=Цуцлах
playingRightNow=Яг одоо тоглох
finished=Тэмцээн өндөрлөлөө
abortGame=Тоглоомын тухай
gameAborted=Тоглолтыг зогсоов
standard=Стандарт
unlimited=Хязгааргүй
mode=Горим
casual=Энгийн
rated=Зэрэглэгдсэн
thisGameIsRated=Энэ тоглолтонд зэрэг оноогдсон
rematch=Дахин тоглох
rematchOfferSent=Дахин тоглох хүсэлт явуулав
rematchOfferAccepted=Дахин тоглох хүсэлтийг зөвшөөрөв
rematchOfferCanceled=Дахин тоглох хүсэлтээ цуцлах
rematchOfferDeclined=Дахин тоглох хүсэлт татгалзагдлаа
cancelRematchOffer=Дахин тоглох хүсэлтийг татгалз
play=Тоглох
inbox=Инбокс(Inbox)
chatRoom=Чат өрөө
spectatorRoom=Үзэгчийн өрөө
composeMessage=Зурвах үүсгэх
noNewMessages=шинэ мессеж байхгүй
subject=гарчиг
recipient=Хүлээн авагч
send=Илгээх
incrementInSeconds=Секундээр нэмэгдүүлэх
freeOnlineChess=Үнэгүй онлайн шатар
spectators=Үзэгчид:
nbWins=%s хожсон
nbLosses=%s хожигдсон
nbDraws=%s тэнцсэн
exportGames=Тоглолтыг хэвлэх
ratingRange=Зэрэглэлийн хүрээ
giveNbSeconds=%s секунд өгөх
premoveEnabledClickAnywhereToCancel=Урьдчилсан нүүдлийг идэвхжүүлнэ - Дурын нүдэн дээр товшсноор
thisPlayerUsesChessComputerAssistance=Энэ тоглогч шатар тоглохдоо компьютерээс туслалцаа авж байна
thisPlayerArtificiallyIncreasesTheirRating=Энэхүү гишүүн өөрийн чансааг хиймлээр өсгөж/бууруулж байна
opening=Нээлт
takeback=Ухрах үйлдэл
proposeATakeback=Ухрах үйлдэл хийх хүсэлт гаргах
takebackPropositionSent=Ухрах үйлдэл хийх хүсэлтийг илгээлээ
takebackPropositionDeclined=Ухрах үйлдэл хийх хүсэлтийг зөвшөөрсөнгүй
takebackPropositionAccepted=Ухрах үйлдэл хийх хүсэлтийг зөвшөөрлөө
takebackPropositionCanceled=Ухрах үйлдэл хийх хүсэлтээ цуцаллаа
yourOpponentProposesATakeback=Таны өрсөлдөгч ухрах үйлдэл хийх зөвшөөрөл хүсч байна
bookmarkThisGame=Энэхүү өргийг тэмдэглэж авъя
search=Хайлт
advancedSearch=Нарийвчилсан хайлт
tournament=Тэмцээн
tournaments=Тэмцээнүүд
tournamentPoints=Тэмцээний оноонууд
viewTournament=Тэмцээнийг үзэх
backToTournament=Тэмцээн рүү буцаж орох
backToGame=Тоглолт хуу буцах
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Үнэгүй онлайн шатар. Цэвэр интерфэйстэй, бүртгэл шаардахгүй, сурталчилгаа үзүүлэхгүй, нэмэлт програм нэхэхгүй шатар тоглоорой. Та найзтайгаа, дурын хүмүүстэй, хиймэл оюун ухаантай шатар тоглож болно.
teams=Багууд
nbMembers=%s гишүүд
allTeams=Бүх багууд
newTeam=Шинэ баг
myTeams=Манай багууд
noTeamFound=Баг олдсонгүй
joinTeam=Багт нэгдэх
quitTeam=Багаас гарах
anyoneCanJoin=Бүгдэд үнэгүй
aConfirmationIsRequiredToJoin=Гишүүнээр нэгдэхэд багын удирдагчаас зөвшөөрөл авах шаардлагатай
teamLeader=Багийн манлайлагч
teamBestPlayers=Шилдэг тоглогч нар
averageElo=Дундаж чансаа
location=Байрлал
settings=Тохиргоо
filterGames=Шүүлт хийх
leaderboard=Тэргүүлэгчдийн самбар
continueFromHere=Энэ байрлалаас үргэлжүүлье
retry=Дахин оролдох
onlineFriends=Онлайн байгаа найзууд
noFriendsOnline=Онлайн байгаа найз байхгүй байна
findFriends=Найзаа хайх
favoriteOpponents=Дуртай өрсөлдөгч
follow=Дагах
following=Дагаж байгаа
unfollow=Дагахаа болих
followsYou=Таныг дагаж байна
memberSince=хойш гишүүн
challengeToPlay=Өрөг тоглохыг урих
player=Гишүүн
list=Жагсаалт
duration=Үргэлжлэх хугацаа
winner=Ялагч
standing=Байрлал
withdraw=Тэмцээнийг орхих
points=Оноо
wins=Ялалт
losses=Ялагдал
winStreak=Ялалтын цуврал
membersOnly=Зөвхөн гишүүд
startPosition=Эхлэлийн байршил
clearBoard=Өргийг хоосон болгох
savePosition=Өргийн байрлалыг хадгалах
firstName=Өөрийн нэр
lastName=Эцгийн нэр
biography=Намтар
country=Улс
preferences=Тохиргоо
watchLichessTV=Личессийн суваг
onlinePlayers=Онлайн байгаа гишүүд
activePlayers=Идэвхтэй гишүүд
training=Сургуулилт
findTheBestMoveForWhite=Цагааны хувьд хамгийн сайн нүүдлийг ол.
findTheBestMoveForBlack=Харын хувьд хамгийн сайн нүүдлийг ол.
puzzleOfTheDay=Өдрийн бодлого
goodMove=Сайн нүүдэл байна
butYouCanDoBetter=Гэхдээ та үүнээс сайн нүүдэл хийж чадна
bestMove=Хамгийн сайн нүүдэл!
keepGoing=Үргэлжлүүлээд байгаарай
puzzleFailed=Бодлогыг амжилттай бодож чадсангүй
butYouCanKeepTrying=Гэхдээ та үргэлжлүүлэн оролдох боломжтой.
victory=Бодлогыг амжилттай бодож чадлаа!
giveUp=Бууж өгье
puzzleSolvedInXSeconds=Бодлогыг %sэд бодлоо
wasThisPuzzleAnyGood=Энэ сайн бодлого байв уу?
pleaseVotePuzzle=Бодлогыг үнэлье
thankYou=Баярлалаа!
ratingX=Чансаа:%s
thisPuzzleIsWrong=энэ бодолт буруу
openingId=%s нээлт
yourOpeningRatingX=Таны нээлтийн чансаа: %s
thisMoveGivesYourOpponentTheAdvantage=Энэхүү нүүдэл таны өрсөлдөгчид давуу байдлыг олгоно
openingFailed=Нээлт бүтэлгүйтлээ
openingSolved=Нээлтийг зөв хийлээ
recentlyPlayedOpenings=Сүүлд тоглосон нээлтүүд
puzzles=Бодлого
openings=Шатрын нээлтүүд
tournamentWinners=Тэмцээний ялагчид
name=Нэр
description=Дүрслэл
no=Үгүй
yes=Тийм
help=Тусламж
createANewTopic=Шинэ сэдэв үүсгэх
topics=Сэдвүүд
posts=Бичлэгүүд
lastPost=Хамгийн сүүлчийн бичлэг
views=Үзсэн хүний тоо
replies=Хариултууд
replyToThisTopic=Энэхүү сэдэвт хариулт өгөх
reply=Хариулах
message=Захиа
createTheTopic=Сэдэв үүсгэх
reportAUser=Гишүүнийг мэдээллэх
user=Гишүүн
reason=Шалтгаан
whatIsIheMatter=Юу болов?
cheat=Булхай
insult=Доромжлол
troll=Тохуурхал
other=Бусад шалтаан
thisTopicIsNowClosed=Энэхүү сэдэв нь хэлэлцэгдээд дууссан байна
donate=Хандив
blog=Блог
questionsAndAnswers=Асуулт ба хариулт
notes=Тэмдэглэл
typePrivateNotesHere=Хувийн тэмдэглэлээ энд хөтөлнө үү
closeAccount=Гишүүний дансаа хаах
closeYourAccount=Гишүүний дансаа хаая
changedMindDoNotCloseAccount=Би бодлоо өөрчиллөө. Миний гишүүний дансыг битгий хаа
thisAccountIsClosed=Энэхүү гишүүн дансаа хаасан байна.
currentPassword=Одоогийн нэвтрэх үг
newPassword=Шинэ нэвтрэх үг
newPasswordAgain=Шинэ нэвтрэх үгээ дахин оруулна уу
whenTimeRemainingLessThanThirtySeconds=Хэрвээ 30 секундээс доош хугацаа үлдвэл
difficultyEasy=Амархан
difficultyNormal=Энгийн
difficultyHard=Хэцүү
seeAllTournaments=Бүх тэмцээнүүдийг харах
yourCityRegionOrDepartment=Таны хот дүүрэг, аймаг сум
human=Хүн
computer=Компьютер
side=Тал
clock=Цаг
playOfflineComputer=Компьютер
opponent=Өрсөлдөгч
learn=Сургалт
community=Личессийн хамт олон
tools=Хэрэглүүрүүд
error.email=Энэхүү электрон шуудангийн хаяг буруу байна.
error.email_acceptable=Энэхүү электрон шуудангийн хаягаар бүртгэл үүсгэх боломжгүй.
error.email_unique=Энэхүү электрон шуудангийн хаяг өмнө нь бүртгэгдсэн байна.
ifRatingIsPlusMinusX=Хэрвээ чансаа ± %s дотор бол
onlyFriends=Зөвхөн найзууд
watchGames=Өрөг үзэх
contribute=Хувь нэмэрээ оруулах
contact=Холбоо тогтоох
sourceCode=Эх код
create=Шинээр үүсгэх
lichessTournaments=Личесийн тэмцээнүүд
keyShowOrHideComments=сэтгэгдэлийг ил эсвэл далд болгох
newTournament=Шинэ тэмцээн
tournamentNotFound=Тэмцээн олдсонгүй.
tournamentDoesNotExist=Ийм тэмцээн байхгүй.
tournamentMayHaveBeenCanceled=Тэмцээн эхлэхээс өмнө бүх тоглогчид тэмцээнийг орхисон бол энэхүү тэмцээн цуцлагдсан байж болно.
returnToTournamentsHomepage=Тэмцээнийн үндсэн нүүр хуудас руу буцъя
yourPerfTypeRatingisRating=Таны %s төрлийн чансаа %s байна.
youAreBetterThanPercentOfPerfTypePlayers=Та нийт тоглогчдын %s-иас %s төрөлд илүү сайн байна.
youDoNotHaveAnEstablishedPerfTypeRating=Таньд тогтсон %s чансаа байхгүй байна.
