playWithAFriend=Luani me një shok/shoqe
inviteAFriendToPlayWithYou=Ftoni një shok/shoqe të luajë me ju
playWithTheMachine=Luani me kompjuterin
challengeTheArtificialIntelligence=Sfidoni inteligjencën artificiale
toInviteSomeoneToPlayGiveThisUrl=Për të ftuar dikë për të luajtur, jepini këtë lidhje
gameOver=Loja Mbaroi
waitingForOpponent=Në pritje të kundërshtarit
waiting=Në pritje
yourTurn=Radha juaj
aiNameLevelAiLevel=%s level %s
level=Niveli
toggleTheChat=Hapni fjalosjen
toggleSound=Hap/mbyll zërin
chat=Fjalosje
resign=Hiqni dorë
checkmate=Shah mat
stalemate=Pat
white=I bardhi
black=I ziu
randomColor=Ngjyre e rastesishme
createAGame=Krijoni një lojë
whiteIsVictorious=Fiton i bardhi
blackIsVictorious=Fiton i ziu
playWithTheSameOpponentAgain=Luani prapë me të njëjtin kundërshtar
newOpponent=Kundërshtar i ri
playWithAnotherOpponent=Luani me një kundërshtar tjetër
yourOpponentWantsToPlayANewGameWithYou=Kundërshtari juaj dëshiron të luajë një lojë të re me ju
joinTheGame=Futuni në lojë
whitePlays=Luan i bardhi
blackPlays=Luan i ziu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Lojtari tjetër e la lojën. Mund ta bëni të heqë dorë, ose të prisni për të.
makeYourOpponentResign=Bëjeni kundërshtarin të heqë dorë.
forceResignation=Detyrojini dorëheqjen
forceDraw=Detyro barazim
talkInChat=Bisedoni në fjalosje
theFirstPersonToComeOnThisUrlWillPlayWithYou=Personi i parë që do të vijë në këtë lidhje do të luajë me ju.
whiteCreatesTheGame=Lojën e krijon i bardhi
blackCreatesTheGame=Lojën e krijon i ziu
whiteJoinsTheGame=I bardhi hyn në lojë
blackJoinsTheGame=I ziu hyn në lojë
whiteResigned=I bardhi hoqi dorë
blackResigned=I ziu hoqi dorë
whiteLeftTheGame=I bardhi la lojën
blackLeftTheGame=I ziu la lojën
shareThisUrlToLetSpectatorsSeeTheGame=Ndajeni këtë lidhje që shikuesit të shohin lojën
youAreViewingThisGameAsASpectator=Këtë lojë po e ndiqni si shikues
replayAndAnalyse=Riluaje dhe analizoje
computerAnalysisInProgress=Analiza kompjuterike ne përpunim
theComputerAnalysisHasFailed=Analiza kompjuterike ka deshtuar
viewTheComputerAnalysis=Shiko analizen e kompjuterit
requestAComputerAnalysis=Kerko analize kompjuterike
computerAnalysis=Analizë Kompjuterike
blunders=Gafat
mistakes=Gabimet
inaccuracies=Pasaktësitë
moveTimes=Koha e levizjeve
flipBoard=Kthe fushën
threefoldRepetition=Përsëritje treshe e lëvizjes
claimADraw=Pretendo për barazim
offerDraw=Ofro barazim
draw=Barazim
nbConnectedPlayers=%s lojtarë në linjë
gamesBeingPlayedRightNow=Lojrat që po luhen tani
viewAllNbGames=Shihni gjithë lojrat %s
viewNbCheckmates=Shihni shah-matet %s
nbBookmarks=%s Faqeruajtës
nbPopularGames=%s Lojra Popullore
nbAnalysedGames=%s Lojra të shqyrtuara
bookmarkedByNbPlayers=Faqeruajtur prej %s lojtarësh
viewInFullSize=Shihe në madhësi të plotë
logOut=Dilni
signIn=Hyni
newToLichess=I ri ne Lichess?
youNeedAnAccountToDoThat=Ju nevojitet nje llogari per te kryer kete veprim
signUp=Regjistrohuni
games=Lojra
forum=Forum
xPostedInForumY=%s te postuara ne forum %s
latestForumPosts=Afishimet e fundit në forum
players=Lojtarë shahu
minutesPerSide=Minuta për palë
variant=Variant
timeControl=Kontroll kohe
time=Koha
username=Emri i përdoruesit
password=Fjalëkalimi
haveAnAccount=Keni një llogari?
allYouNeedIsAUsernameAndAPassword=Krejt ç'ju duhet është një emër përdoruesi dhe një fjalëkalim.
changePassword=Ndrysho fjalekalimin
learnMoreAboutLichess=Mësoni më shumë rreth Lichess-it
rank=Renditja
gamesPlayed=Lojra të luajtura
nbGamesWithYou=%s e lojerave me ju
declineInvitation=Hidhe poshtë ftesën
cancel=Anulloje
timeOut=Koha mbaroi
drawOfferSent=Oferta për barazim u dërgua
drawOfferDeclined=Oferta për barazim u hodh poshtë
drawOfferAccepted=Oferta për barazim u pranua
drawOfferCanceled=Oferta për barazim u anulua
yourOpponentOffersADraw=Kundërshtari ju ofron barazim
accept=Pranoje
decline=Refuzoje
playingRightNow=Luani tani
finished=Perfunduar
abortGame=Ndërprite lojën
gameAborted=Loja u ndërpre
standard=Standart
unlimited=Pa kufizim
mode=Lloji
casual=Dosido
rated=Me vlerësim
thisGameIsRated=Kjo është lojë me vlerësim
rematch=Përsëri
rematchOfferSent=Oferta për përsëritje u dërgua
rematchOfferAccepted=Oferta për përsëritje u pranua
rematchOfferCanceled=Oferta për riluajtje u anulua
rematchOfferDeclined=Oferta për riluajtje u refuzua
cancelRematchOffer=Anulo ofertën e përsëritjes
viewRematch=Shih riluajtjen
play=Luani
inbox=Të marra
chatRoom=Dhomë fjalosjeje
spectatorRoom=Dhoma e shikuesve
composeMessage=Hartoni mesazh
noNewMessages=Asnje mesaz i ri
subject=Subjekti
recipient=Marresi
send=Dergo
incrementInSeconds=Koha shtesë në sekonda
freeOnlineChess=Shah i lirë në-linjë
spectators=Shikues:
nbWins=%s fitore
nbLosses=%s humbje
nbDraws=%s barazime
exportGames=Eksporto lojërat
color=Ngjyra
ratingRange=Elo shtrirja
giveNbSeconds=Dhuroj %s sekonda
premoveEnabledClickAnywhereToCancel=Lëvizja paraprake u aktivizua - Kliko kudo për të anuluar
thisPlayerUsesChessComputerAssistance=Ky lojtar përdor ndihmën e kompjuterit.
opening=Hapje
takeback=Merre mbrapsht
proposeATakeback=Kërko marrje mbrapsht
takebackPropositionSent=Kërkesa për marrje mbrapsht u dërgua
takebackPropositionDeclined=Kërkesa për marrje mbrapsht u hodh poshtë
takebackPropositionAccepted=Kërkesa për marrje mbrapsht u pranua
takebackPropositionCanceled=Kërkesa për marrje mbrapsht u anulua
yourOpponentProposesATakeback=Kundërshtari/ja juaj propozon marrje mbrapsht
bookmarkThisGame=Faqeruaj lojën
toggleBackground=Ndrysho ngjyrën e fushës
search=Kerko
advancedSearch=kerkim i avancuar
tournament=turnir
tournaments=Turnetë
tournamentPoints=Piket e Turnirit
viewTournament=shfaq turniret
backToTournament=Kthehu në turne
xTournament=Turneu %s
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Lojë shahu e lirë në-linjë. Luani shah përmes një ndërfaqeje të pastër. Pa regjistrimi, pa reklama, pa u dashur shtojca. Luani shah me kompjuterin, miqtë ose kundërshtarë të rastësishëm.
teams=Ekipet
nbMembers=%s anëtarë
allTeams=Tërë ekipet
newTeam=Ekip i ri
myTeams=Ekipet e mia
noTeamFound=Nuk u gjet ekip
joinTeam=Futu në ekip
quitTeam=Lëre ekipin
anyoneCanJoin=Kushdo mund të hyjë
aConfirmationIsRequiredToJoin=Nevojitet miratim për të hyrë
joiningPolicy=Rregulla hyrje
teamLeader=Kreu i ekipit
teamBestPlayers=Lojtarët më të mirë të ekipit
teamRecentMembers=Lojtarë së fundmi në ekip
xJoinedTeamY=%s bashkohu nje skuadre %s
xCreatedTeamY=%s skuadra u krijua %s
averageElo=Elo mesatar
location=Vendndodhje
settings=Mundësi
filterGames=Filtro lojrat
reset=Rifillo
apply=Apliko
leaderboard=Udheheqes
pasteTheFenStringHere=shaq ne FEN ketu
pasteThePgnStringHere=Ngjit vargun PGN ketu
fromPosition=nga pozicioni
continueFromHere=vazhdo nga ketu
importGame=Importo lojë
nbImportedGames=%s Lojerat e importuara
thisIsAChessCaptcha=Ky eshte nje CAPTCHA shahu.
clickOnTheBoardToMakeYourMove=Kliko mbi fushe per te bere levizjen tuaj dhe te vertetoni qe jeni qenie njerëzore
notACheckmate=S'eshte Shahmat
colorPlaysCheckmateInOne=%s luajtje; shahmat ne nje levizje
retry=Provo perseri
reconnecting=Duke u rilidhur
onlineFriends=Miqte ne linje
noFriendsOnline=Asnje mik ne linje
findFriends=Gjej Miq
favoriteOpponents=Kundershtaret e preferuar
follow=Ndiq
following=Duke ndjekur
unfollow=Ndalo se ndjekuri
block=Blloko
blocked=Bllokuar
unblock=Zhblloko
followsYou=Ju ndjek juve
xStartedFollowingY=%s duke ndjekur %s
nbFollowers=%s ndjekesit
nbFollowing=%s duke ndjekur
more=Me shume
memberSince=Anetar qe me
lastLogin=Hyrja e fundit
challengeToPlay=Sfidoni per te luajtur
player=Lojetari
list=Lista
graph=Grafiku
lessThanNbMinutes=Me pak se %s minuta
xToYMinutes=%s deri me %s minuta
textIsTooShort=Teksti eshte shume i shkurter.
textIsTooLong=Teksti eshte shume i gjate.
required=E detyrueshme.
addToChrome=Shto tek Chrome
openTournaments=Turne te hapura
duration=Kohezgjatja
winner=Fituesi
standing=Pozicionet
createANewTournament=Krijo turne te ri
join=Bashkohu
withdraw=Terhiqu
points=Piket
wins=Fitoret
losses=Humbjet
winStreak=Lojera te nje-pas-njeshme te fituara
createdBy=Krijuar nga
waitingForNbPlayers=Duke pritur per %s lojtar
tournamentIsStarting=Turneu po fillon
nbMinutesPerSidePlusNbSecondsPerMove=%s minuta/ane +%s seconda/levizje
membersOnly=vetem anetaret
boardEditor=Bordi redaktoreve
startPosition=Pozicioni fillestar
clearBoard=Pastro fushen
savePosition=Ruaj pozicionin
loadPosition=Rikthe/kariko pozicionin e fundit
isPrivate=Private
reportXToModerators=Raporto %s tek redaktoret
profile=Profili
editProfile=Modifiko profilin
firstName=Emri
lastName=Mbiemri
biography=Biografia
country=Shteti
preferences=Preferencat
watchLichessTV=Shiko Lichess TV
previouslyOnLichessTV=Herën e fundit në Lichess TV
todaysLeaders=Liderët e sotit
onlinePlayers=Lojtarët në linjë
progressToday=Përparimi sot
progressThisWeek=Përparimi javor
progressThisMonth=Përparimi mujor
leaderboardThisWeek=Liderët e kësaj jave
leaderboardThisMonth=Liderët e këtij muajit
activeToday=Aktiv sot
activeThisWeek=Aktiv këtë javë
activePlayers=Lojëtarët aktiv
bewareTheGameIsRatedButHasNoClock=Kujdes, loja nuk matët por numërohet!
training=Trajnim
toTrackYourProgress=Vëzhgo avancimin tënd
clickToSolve=Zgjedhe
goodMove=Lëvizje e mirë
butYouCanDoBetter=Por mundësh më mirë.
bestMove=Lëvizje perfekte!
keepGoing=Vazhdo ...
butYouCanKeepTrying=Por mundesh të provosh përsëri.
victory=Fitore!
giveUp=Dorëzohu
pleaseVotePuzzle=Ndihmo lichess të përmirësohet duke votuar me shigjeta poshtë ose nalt:
thankYou=Faleminderit!
playedXTimes=Luajtur %s herë
startTraining=Fillo trajnimin
continueTraining=Vazhdo trajnimin
