playWithAFriend=Pelaa ystävän kanssa
inviteAFriendToPlayWithYou=Kutsu ystäväsi pelaamaan
playWithTheMachine=Pelaa tietokonetta vastaan
challengeTheArtificialIntelligence=Haasta tekoäly
toInviteSomeoneToPlayGiveThisUrl=Anna tämä linkki ystävälle pelataksesi hänen kanssaan
gameOver=Peli ohi
waitingForOpponent=Odotetaan vastustajaa
waiting=Odotetaan..
yourTurn=Sinun vuorosi
aiNameLevelAiLevel=%s taso %s
level=Taso
toggleTheChat=Keskustelu päälle / pois
toggleSound=Ääni päälle / pois
chat=Keskustelu
resign=Luovuta
checkmate=Shakkimatti
stalemate=Patti
white=Valkoinen
black=Musta
randomColor=Satunnainen
createAGame=Tee peli
whiteIsVictorious=Valkoinen voittaa
blackIsVictorious=Musta voittaa
playWithTheSameOpponentAgain=Pelaa saman vastustajan kanssa uudelleen
newOpponent=Uusi vastustaja
playWithAnotherOpponent=Pelaa toisen vastustajan kanssa
yourOpponentWantsToPlayANewGameWithYou=Vastustajasi haluaa pelata uuden pelin kanssasi
joinTheGame=Liity peliin
whitePlays=Valkoisen vuoro
blackPlays=Mustan vuoro
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Toinen pelaaja lähti pelistä. Voit ottaa luovutusvoiton tai odottaa häntä.
makeYourOpponentResign=Pakota luovutus
forceResignation=Ota luovutusvoitto
forceDraw=Pakota tasapeli
talkInChat=Kirjoita keskusteluun
theFirstPersonToComeOnThisUrlWillPlayWithYou=Ensimmäinen ihminen joka käyttää tämän linkin pelaa sinua vastaan.
whiteCreatesTheGame=Valkoinen luo pelin
blackCreatesTheGame=Musta luo pelin
whiteJoinsTheGame=Valkoinen liittyy peliin
blackJoinsTheGame=Musta liittyy peliin
whiteResigned=Valkoinen luovutti
blackResigned=Musta luovutti
whiteLeftTheGame=Valkoinen lähti pelistä
blackLeftTheGame=Musta lähti pelistä
shareThisUrlToLetSpectatorsSeeTheGame=Jaa tämä linkki pelin katsojille
youAreViewingThisGameAsASpectator=Seuraat tätä peliä katsojana
replayAndAnalyse=Toista ja analysoi
computerAnalysisInProgress=Koneen analyysi on menossa
theComputerAnalysisHasFailed=Koneen analyysi epäonnistui
viewTheComputerAnalysis=Katso koneen analyysi
requestAComputerAnalysis=Pyydä koneen analyysi
computerAnalysis=Tietokoneanalyysi
blunders=Mokat
mistakes=Virheet
inaccuracies=Epätarkkuudet
moveTimes=Siirtoihin käytetty aika
flipBoard=Käännä lautaa
threefoldRepetition=Laudalla sama asema kolmatta kertaa
claimADraw=Vaadi tasapeliä
offerDraw=Ehdota tasapeliä
draw=Tasapeli
nbConnectedPlayers=%s pelaajaa paikalla
gamesBeingPlayedRightNow=Tällä hetkellä pelattavat pelit
viewAllNbGames=Seuraa %s pelejä
viewNbCheckmates=Katso %s shakkimatit
nbBookmarks=%s omaa kirjanmerkkiä
nbPopularGames=%s suosittua peliä
nbAnalysedGames=%s analysoituja pelejä
bookmarkedByNbPlayers=%s pelaajan merkkaama
viewInFullSize=Näytä Täyskokoisena
logOut=Kirjaudu ulos
signIn=Kirjaudu sisään
newToLichess=Ensimmäistä kertaa Lichessin parissa?
youNeedAnAccountToDoThat=Tarvitset tuohon käyttäjätunnuksen
signUp=Rekisteröidy
computersAreNotAllowedToPlay=Tietokoneita ja tietokoneita käyttäviä pelaajia eivät ole sallittuja pelaamaan. Kun pelaat, älä käytä apunasi shakkiohjelmia, shakkitetokantoja tai toisia pelaajia.
games=Pelit
forum=Keskustelualue
xPostedInForumY=%s lähetti viestin alueelle %s
latestForumPosts=Uusimmat viestit
players=Pelaajat
minutesPerSide=Minuuttia per puoli
variant=Variantti
timeControl=Ajan hallinta
time=Aika
username=Käyttäjätunnus
password=Salasana
haveAnAccount=Onko sinulla tili?
allYouNeedIsAUsernameAndAPassword=Tarvitset vain käyttäjätunnuksen ja salasanan.
changePassword=Vaihda salasana
learnMoreAboutLichess=Opi lisää Lichessistä
rank=Sijoitus
gamesPlayed=Pelatut pelit
nbGamesWithYou=%s peliä kanssasi
declineInvitation=Hylkää kutsu
cancel=Peruuta
timeOut=Aika loppui
drawOfferSent=Tasapeliehdotus lähetetty
drawOfferDeclined=Tasapeliehdotus hylätty
drawOfferAccepted=Tasapeliehdotus hyväksytty
drawOfferCanceled=Tasapeliehdotus peruttu
yourOpponentOffersADraw=Vastustajasi ehdottaa tasapeliä
accept=Hyväksy
decline=Hylkää
playingRightNow=Pelaamassa juuri nyt
finished=Päättynyt
abortGame=Keskeytä peli
gameAborted=Peli keskeytetty
standard=Tavallinen
unlimited=Ei aikaa
mode=Tyyppi
casual=Rento
rated=Pisteytetty
thisGameIsRated=Tämä peli on pisteytetty
rematch=Revanssi
rematchOfferSent=Revanssipyyntö lähetetty
rematchOfferAccepted=Revanssipyyntö hyväksytty
rematchOfferCanceled=Revanssipyyntö peruttu
rematchOfferDeclined=Revanssipyyntö hylätty
cancelRematchOffer=Hylkää revanssipyyntö
viewRematch=Katso revanssi
play=Pelaa
inbox=Postilaatikko
chatRoom=Keskusteluhuone
spectatorRoom=Katsojienhuone
composeMessage=Luo viesti
noNewMessages=Ei uusia viestejä
subject=Aihe
recipient=Vastaanottaja
send=Lähetä
incrementInSeconds=Lisäaika sekunneissa
freeOnlineChess=Ilmainen virtuaalishakki
spectators=Katsojat:
nbWins=%s voittoa
nbLosses=%s häviötä
nbDraws=%s tasapeliä
exportGames=Vie pelejä
color=Väri
ratingRange=Vahvuuslukuero
giveNbSeconds=Anna %s sekuntia
premoveEnabledClickAnywhereToCancel=Esisiirto käytössä - klikkaa mistä tahansa peruuttaaksesi
thisPlayerUsesChessComputerAssistance=Tämä pelaaja käyttää tietokoneohjelmaa apuvälineenä.
opening=Avaus
takeback=Peruuta siirto
proposeATakeback=Ehdota siirron peruutusta
takebackPropositionSent=Siirron peruutuksen ehdotus lähetetty
takebackPropositionDeclined=Siirron peruutuksen ehdotus hylätty
takebackPropositionAccepted=Siirron peruutuksen ehdotus hyväksytty
takebackPropositionCanceled=Siirron peruutuksen ehdotus peruttu
yourOpponentProposesATakeback=Vastustajasi ehdottaa siirron peruutusta
bookmarkThisGame=Jätä kirjanmerkki tähän peliin
toggleBackground=Vaihda selaimen taustaväri
search=Etsi
advancedSearch=Tarkennettu haku
tournament=Turnaus
tournaments=Turnaukset
tournamentPoints=Turnauspisteet
viewTournament=Katso turnausta
backToTournament=Takaisin turnaukseen
xTournament=%s turnaus
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ilmainen virtuaalishakki. Pelaa shakkia nyt selkeällä käyttöliittymällä. Ei rekisteröitymistä taikka mainoksia. Pelaa shakkia tekoälyn, ystävien tai satunnaisten pelaajien kanssa.
teams=Joukkueet
nbMembers=%s jäsenistä
allTeams=Kaikki joukkueet
newTeam=Uusi joukkue
myTeams=Omat joukkueet
noTeamFound=Joukkuetta ei löytynyt
joinTeam=Liity joukkueeseen
quitTeam=Lähde joukkueesta
anyoneCanJoin=Kuka tahansa voi liittyä
aConfirmationIsRequiredToJoin=Liittymiseen vaaditaan vahvistus
joiningPolicy=Liittymissäännöt
teamLeader=Joukkueen johtaja
teamBestPlayers=Joukkueen paras pelaaja
teamRecentMembers=Joukkueen viimeaikaiset jäsenet
xJoinedTeamY=%s liittyi joukkueeseen %s
xCreatedTeamY=%s loi joukkueen %s
averageElo=Keskimääräinen Elo
location=Paikka
settings=Asetukset
filterGames=Suodata pelejä
reset=Nollaa
apply=Ota käyttöön
leaderboard=Pistetaulukko
pasteTheFenStringHere=Liitä FEN-merkkijono tähän
pasteThePgnStringHere=Liitä PGN-merkkijono tähän
fromPosition=Paikasta
continueFromHere=Jatka tästä
importGame=Tuo peli
nbImportedGames=%s Tuodut pelit
thisIsAChessCaptcha=Tämä on shakkivarmistus.
clickOnTheBoardToMakeYourMove=Klikkaa lautaa ja tee siirtosi todistaaksesi olevasi ihminen
notACheckmate=Tuo ei ole shakkimatti
colorPlaysCheckmateInOne=%s pelaa; shakkimatti yhdellä siirrolla
retry=Yritä uudelleen
reconnecting=Yhdistetään uudelleen
onlineFriends=Kaverit
noFriendsOnline=Ei kavereita paikalla
findFriends=Etsi kavereita
favoriteOpponents=Lempivastustajat
follow=Seuraa
following=Seurataan
unfollow=Älä seuraa
block=Estä
blocked=Estetty
unblock=Älä estä
followsYou=Seuraa sinua
xStartedFollowingY=%s alkoi seurata %s
nbFollowers=%s seuraajat
nbFollowing=%s seuratut
more=Lisää
memberSince=Jäsen alkaen
lastLogin=Viime kirjautuminen
challengeToPlay=Haasta peliin
player=Pelaaja
list=Lista
graph=Kaavio
lessThanNbMinutes=Alle %s minuuttia
xToYMinutes=%s-%s minuuttia
textIsTooShort=Teksti on liian lyhyt.
textIsTooLong=Teksti on liian pitkä.
required=Vaadittu.
addToChrome=Lisää Chromeen
openTournaments=Avoimet turnaukset
duration=Pituus
winner=Voittaja
standing=Sija
createANewTournament=Luo uusi turnaus
join=Liity
withdraw=Peru osallistuminen
points=Pisteet
wins=Voitot
losses=Tappiot
winStreak=Voittoputki
createdBy=Tekijä:
waitingForNbPlayers=Odotetaan %s pelaajaa
tournamentIsStarting=Turnaus alkaa
nbMinutesPerSidePlusNbSecondsPerMove=%s minuuttia/puoli + %s sekuntia/siirto
membersOnly=Vain jäsenet
boardEditor=Lautaeditori
startPosition=Alkuasema
clearBoard=Tyhjennä lauta
savePosition=Tallenna asema
loadPosition=Lataa asema
isPrivate=Yksityinen
reportXToModerators=Ilmoita %s moderaattoreille
profile=Profiili
editProfile=Muokkaa profiilia
firstName=Etunimi
lastName=Sukunimi
biography=Elämänkerta
country=Maa
preferences=Asetukset
watchLichessTV=Katso Lichess TV
previouslyOnLichessTV=viimeksi Lichess TV.ssä
todaysLeaders=Tämän päivän parhaat pelaajat
onlinePlayers=Online pelaajat
progressToday=Kehitys tänään
progressThisWeek=Kehitys tällä viikolla
progressThisMonth=Kehitys tässä kuussa
leaderboardThisWeek=Kehitys tällä viikolla
leaderboardThisMonth=Kehitys tässä kuussa
activeToday=Aktiivisena tänään
activeThisWeek=Aktiivisena tällä viikolla
activePlayers=Aktiiviset pelaajat
bestBulletPlayers=paras bullet pelaaja
bestBlitzPlayers=Parhaat blitz-pelaajat
bestSlowPlayers=Parhaat hitaan shakin pelaajat
bewareTheGameIsRatedButHasNoClock=Huomaa, että peli on pisteytetty, vaikka siinä ei ole aikarajoitetta.
training=Harjoittelu
yourPuzzleRatingX=Tehtävävahvuuslukusi: %s
toTrackYourProgress=Seurataksesi edistymistäsi:
trainingSignupExplanation=Lichess tarjoaa tehtäviä jotka vastaavat kykyjäsi, luoden sopivampia harjoittelutuokioita.
recentlyPlayedPuzzles=Viimeisimmät tehtäväsi
puzzleId=Tehtävä %s
puzzleOfTheDay=Päivän tehtävä
clickToSolve=Klikkaa ratkaistaksesi
goodMove=Hyvä siirto
butYouCanDoBetter=Mutta parempikin löytyy
bestMove=Paras siirto!
keepGoing=Jatka...
puzzleFailed=Epäonnistuit
butYouCanKeepTrying=Mutta voit jatkaa yrittämistä
victory=Onnistuit!
giveUp=Luovuta
puzzleSolvedInXSeconds=Tehtävä ratkaistu %s sekunnissa
wasThisPuzzleAnyGood=Piditkö tästä tehtävästä?
pleaseVotePuzzle=Auta lichessiä parantamaan tehtäviä äänestämällä nuolilla
thankYou=Kiitos!
ratingX=Vahvuusluku: %s
playedXTimes=Pelattu %s kertaa
fromGameLink=Pelistä %s
startTraining=Harjoittele
continueTraining=Jatka harjoittelua
retryThisPuzzle=Yritä uudestaan
thisPuzzleIsCorrect=Tämä tehtävä toimii ja on mielenkiintoinen
thisPuzzleIsWrong=Tämä tehtävä on tylsä tai virheellinen
