playWithAFriend=Bir arkadaşınla oyna
inviteAFriendToPlayWithYou=Seninle oynaması için bir arkadaşını oyuna davet et
playWithTheMachine=Bilgisayara karşı oyna
challengeTheArtificialIntelligence=Yapay zekaya meydan oku
toInviteSomeoneToPlayGiveThisUrl=Birlikte oynamak istediğiniz kişiye bu linki gönderin
gameOver=Oyun bitti
waitingForOpponent=Rakip bekleniyor
waiting=Bekleniyor
yourTurn=Sıra sizde
aiNameLevelAiLevel=%s seviye %s
level=Seviye
toggleTheChat=Sohbeti aç/kapat
toggleSound=Sesi aç/kapat
chat=Sohbet
resign=Terk et
checkmate=Mat
stalemate=Beraberlik
white=Beyaz
black=Siyah
createAGame=Yeni oyun
noGameAvailableRightNowCreateOne=Boş masa yok. Yeni oyun yaratın!
whiteIsVictorious=Beyaz kazandı
blackIsVictorious=Siyah kazandı
playWithTheSameOpponentAgain=Aynı rakip ile tekrar oynayın
newOpponent=Yeni rakip
playWithAnotherOpponent=Başka bir rakiple oyna
yourOpponentWantsToPlayANewGameWithYou=Rakibiniz yeni bir maç öneriyor
joinTheGame=Oyuna katıl
whitePlays=Beyaz oynar
blackPlays=Siyah oynar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rakibiniz oyundan düştü ya da masayı terk etti. İsterseniz dönmesini bekleyebilir, isterseniz galibiyetinizi ilan edebilrsiniz.
makeYourOpponentResign=Rakibinizi oyundan atın
forceResignation=Oyundan at
talkInChat=Buraya yazın
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bağlantıyı ilk kullanan kişi rakibiniz olacaktır.
whiteCreatesTheGame=Beyaz oyunu başlatıyor
blackCreatesTheGame=Siyah oyunu başlatıyor
whiteJoinsTheGame=Beyaz oyuna katıldı
blackJoinsTheGame=Siyah oyuna katıldı
whiteResigned=Beyaz terk etti
blackResigned=Siyah terk etti
whiteLeftTheGame=Beyaz oyundan ayrıldı
blackLeftTheGame=Siyah terk etti
shareThisUrlToLetSpectatorsSeeTheGame=Bu linki maçı izlemek isteyenlerle paylaşabilirsiniz
youAreViewingThisGameAsASpectator=Bu oyunu seyirci olarak izlemektesiniz
replayAndAnalyse=Maçı gözden geçir ve analiz et
viewGameStats=Oyun istatistiklerini görüntüle
flipBoard=Tahtayı döndür
threefoldRepetition=3 hamle tekrarı
claimADraw=Beraberlik isteyin
offerDraw=Beraberlik teklifi
draw=Beraberlik
nbConnectedPlayers=%s oyuncu şu anda bağlı
talkAboutChessAndDiscussLichessFeaturesInTheForum=Satranç hakkında konuşun ve lichess özelliklerini forumda tartışın
seeTheGamesBeingPlayedInRealTime=Oynanan oyunları canlı izleyin
gamesBeingPlayedRightNow=Şu anda oynanan oyunlar
viewAllNbGames=Oynanan %s oyunu gör
viewNbCheckmates=Bitmiş %s gör
nbBookmarks=%s İşaretlenmiş oyun
nbPopularGames=%s Popüler Oyun
nbAnalysedGames=%s Analiz Edilmiş Oyun
bookmarkedByNbPlayers=%s kişi tarafından işaretlendi.
viewInFullSize=Tam ekran
logOut=Çıkış
signIn=Giriş
signUp=Kayıt Ol
people=Oyuncular
games=Oyunlar
forum=Forum
chessPlayers=Satranç oyuncuları
minutesPerSide=Dakika (her oyuncu için)
variant=Varyant
timeControl=Süreli oyun
start=Başla
username=Kullanıcı Adı
password=Şifre
haveAnAccount=Üye misiniz?
allYouNeedIsAUsernameAndAPassword=Tek gereken bir kullanıcı adı ve şifre
learnMoreAboutLichess=Lichess hakkında daha fazlası
rank=Puan
gamesPlayed=Oynanılmış oyunlar
declineInvitation=İsteği reddedin
cancel=İptal
timeOut=Zaman aşımı
drawOfferSent=Beraberlik teklifi gönderildi
drawOfferDeclined=Beraberlik teklifi reddedildi.
drawOfferAccepted=Beraberlik teklifi kabul edildi
drawOfferCanceled=Beraberlik teklifi iptal edildi
yourOpponentOffersADraw=Rakibiniz beraberlik teklif ediyor
accept=Kabul
decline=Reddet
playingRightNow=Şu an oynamakta
abortGame=Oyunu iptal et
gameAborted=Oyun iptal edildi
standard=Standart
unlimited=Sınırsız
mode=Mod
casual=Rastgele
rated=Değerlendirmeye tabi
thisGameIsRated=Bu oyun değerlendirmeye tabidir
rematch=Rövanş
rematchOfferSent=Yeniden oynama teklifi yollandı
rematchOfferAccepted=Yeniden oynama teklifi kabul edildi
rematchOfferCanceled=Rövanş teklifi iptal edildi.
rematchOfferDeclined=Rövanş teklifi reddedildi.
cancelRematchOffer=Rövanş teklifini iptal et
viewRematch=Rovansi incele
play=Oyna
inbox=Gelen Kutusu
chatRoom=Sohbet Odası
spectatorRoom=Seyirci Odası
composeMessage=Mesaj oluştur
sentMessages=Gönderilmiş mesajlar
incrementInSeconds=Saniyedeki artış
freeOnlineChess=Ücretsiz Online Satranç
spectators=İzleyiciler
nbWins=%s kazandı
nbLosses=%s kaybetti
nbDraws=%s berabere kaldı
exportGames=Oyun ihraç et
color=Renk
eloRange=Elo aralığı
giveNbSeconds=%s saniye ver
searchAPlayer=Oyuncu ara
whoIsOnline=Çevrimiçi kişiler
allPlayers=Tüm oyuncular
namedPlayers=Kayıtlı oyuncular
premoveEnabledClickAnywhereToCancel=Bir sonraki hamlenizi iptal etmek için herhangi bir yere basın
thisPlayerUsesChessComputerAssistance=Bu oyuncu satranç asistan programı kullanıyor.
opening=Açılış
takeback=Hamleni geri al.
proposeATakeback=Hamleyi geri almayı teklif et.
takebackPropositionSent=Hamleyi geri alma teklifi gönderildi.
takebackPropositionDeclined=Hamleyi geri alma teklifi reddedildi.
takebackPropositionAccepted=Hamleyi geri alma teklifi kabul edildi.
takebackPropositionCanceled=Geri alma teklifini iptal edildi.
yourOpponentProposesATakeback=Rakibiniz hamlesini geri almayı teklif ediyor.
bookmarkThisGame=Bu oyunu işaretle
toggleBackground=arka fonu değiştir
advancedSearch=Detaylı Arama
tournament=Turnuva
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bedava online Satranç oyunu. Şimdi temiz bir arayüzde Satranç oyna. Kayıta gerek yok, reklam yok, eklenti yok. Kendine, arkadaşlarına veya rastgele bir rakiple Satranç oyna.
