playWithAFriend=jvikei lo pendo
playWithTheMachine=jvikei le minji
gameOver=mo'u nunkei
waitingForOpponent=denpa lo se jivna
waiting=denpa
yourTurn=ti kelka'u do
aiNameLevelAiLevel=la'o gy. %s gy. va'e %s
chat=tavla
white=le blabi
black=le xekri
whiteIsVictorious=le blabi cu jinga
blackIsVictorious=le xekri cu jinga
whitePlays=ba zi le blabi zdizu'e
blackPlays=ba zi le xekri zdizu'e
talkInChat=tavla
whiteJoinsTheGame=le blabi co'a jorne lo nunkei
blackJoinsTheGame=le xekri co'a jorne lo nunkei
whiteLeftTheGame=le blabi mo'u jorne lo nunkei
blackLeftTheGame=le xekri mo'u jorne lo nunkei
nbConnectedPlayers=%s jvikei
players=jvikei
chatRoom=se cusku kumfa
spectatorRoom=catlu se cusku kumfa
subject=selsnu
recipient=termrilu
send=mrilu
