playWithAFriend=เล่นกับเพื่อน
inviteAFriendToPlayWithYou=ชวนเพื่อนมาเล่นกับคุณ
playWithTheMachine=เล่นกับคอมพิวเตอร์
challengeTheArtificialIntelligence=ท้าแข่งกับปัญญาเทียม
toInviteSomeoneToPlayGiveThisUrl=เพื่อเชิญผู้อื่นให้มาเล่น, โปรดให้ URL นี้
gameOver=จบเกม
waitingForOpponent=กำลังรอคู่แข่ง
waiting=กำลังรอ
yourTurn=ตาคุณ
aiNameLevelAiLevel=%s ระดับ %s
level=ระดับ
toggleTheChat=เปิด/ปิดแชท
toggleSound=เปิด/ปิดเสียง
chat=แชท
resign=ยอมแพ้
checkmate=รุกจน
stalemate=อับ
white=ขาว
black=ดำ
randomColor=สุ่มสี
createAGame=สร้างเกม
whiteIsVictorious=ขาวเป็นผู้ชนะ
blackIsVictorious=ดำเป็นผู้ชนะ
playWithTheSameOpponentAgain=เล่นกับคู่แข่งรายเดิมอีกครั้ง
newOpponent=คู่แข่งรายใหม่
playWithAnotherOpponent=เล่นกับคู่แข่งรายอื่น
yourOpponentWantsToPlayANewGameWithYou=คู่แข่งของคุณต้องการเล่นเกมใหม่กับคุณ
joinTheGame=เข้าร่วมเกม
whitePlays=ขาวเล่น
blackPlays=ดำเล่น
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ผู้เล่นอีกฝ่ายอาจทอดทิ้งเกมไปแล้ว คุณสามารถใช้สิทธิ์เอาชนะ, ให้เสมอกัน หรือรอต่อไป
makeYourOpponentResign=ทำให้คู่แข่งยอมแพ้
forceResignation=ใช้สิทธิ์ชนะ
forceDraw=ให้เสมอกัน
talkInChat=คุยในแชท
theFirstPersonToComeOnThisUrlWillPlayWithYou=คนแรกที่เข้ามาใน URL นี้ จะได้เล่นกับคุณ
whiteCreatesTheGame=ขาวสร้างเกม
blackCreatesTheGame=ดำสร้างเกม
whiteJoinsTheGame=ขาวเข้าร่วมเกม
blackJoinsTheGame=ดำเข้าร่วมเกม
whiteResigned=ขาวยอมแพ้
blackResigned=ดำยอมแพ้
whiteLeftTheGame=ขาวได้ทอดทิ้งเกม
blackLeftTheGame=ดำได้ทอดทิ้งเกม
shareThisUrlToLetSpectatorsSeeTheGame=แบ่งปัน URL นี้ เพื่อให้ผู้อื่นเข้ามาดูเกม
youAreViewingThisGameAsASpectator=คุณกำลังดูเกมนี้โดยเป็นผู้สังเกตการณ์
replayAndAnalyse=เล่นซ้ำและวิเคราะห์
computerAnalysisInProgress=การวิเคราะห์ของคอมพิวเตอร์กำลังดำเนิน
theComputerAnalysisHasFailed=การวิเคราะห์ของคอมพิวเตอร์ล้มเหลว
viewTheComputerAnalysis=ดูผลการวิเคราะห์ของคอมพิวเตอร์
requestAComputerAnalysis=ร้องขอการวิเคราะห์ของคอมพิวเตอร์
computerAnalysis=การวิเคราะห์ของคอมพิวเตอร์
blunders=ความผิดพลาดมหันต์
mistakes=ความผิดพลาด
inaccuracies=ความไม่ถูกต้อง
moveTimes=เวลาการเดิน
flipBoard=พลิกกระดาน
threefoldRepetition=รุกล้อ
claimADraw=ใช้สิทธิ์เสมอ
offerDraw=เสนอการเสมอ
draw=เสมอ
nbConnectedPlayers=%s ผู้เล่น
gamesBeingPlayedRightNow=เกมในขณะนี้
viewAllNbGames=%s เกม
viewNbCheckmates=%s รุกจน
nbBookmarks=%s บันทึกไว้
nbPopularGames=%s เกมยอดนิยม
nbAnalysedGames=%s เกมที่วิเคราะห์แล้ว
bookmarkedByNbPlayers=ถูกบันทึกโดย %s ผู้เล่น
viewInFullSize=ดูแบบเต็มขนาด
logOut=ออกจากระบบ
signIn=เข้าสู่ระบบ
newToLichess=มา Lichess ครั้งแรก?
youNeedAnAccountToDoThat=คุณต้องมีบัญชีผู้ใช้เพื่อทำสิ่งนั้น
signUp=ลงทะเบียน
games=เกม
forum=ห้องอภิปราย
xPostedInForumY=%s ได้โพสต์ในหัวข้อ  %s
players=ผู้เล่น
minutesPerSide=นาทีต่อข้าง
variant=ตัวแปร
timeControl=การควบคุมเวลา
time=เวลา
username=ชื่อผู้ใช้
password=รหัสผ่าน
haveAnAccount=มีบัญชีหรือยัง?
allYouNeedIsAUsernameAndAPassword=สิ่งที่คุณต้องมีคือ ชื่อผู้ใช้และรหัสผ่าน
changePassword=เปลี่ยนรหัสผ่าน
learnMoreAboutLichess=เรียนรู้เพิ่มเติมเกี่ยวกับ Lichess
rank=อันดับ
gamesPlayed=เกมที่ได้เล่น
nbGamesWithYou=%s เกมเล่นกับคุณ
declineInvitation=ปฏิเสธการเชิญ
cancel=ยกเลิก
timeOut=เวลาหมด
drawOfferSent=ข้อเสนอเพื่อการเสมอ ถูกส่ง
drawOfferDeclined=ข้อเสนอเพื่อการเสมอ ถูกปฏิเสธ
drawOfferAccepted=ข้อเสนอเพื่อการเสมอ ถูกยอมรับ
drawOfferCanceled=ข้อเสนอเพื่อการเสมอ ถูกยกเลิก
yourOpponentOffersADraw=คู่แข่งของคุณได้เสนอว่าเสมอกัน
accept=ยอมรับ
decline=ปฏิเสธ
playingRightNow=กำลังเล่นในขณะนี้
finished=เสร็จสิ้นแล้ว
abortGame=ยกเลิกเกม
gameAborted=เกมถูกยกเลิก
standard=มาตรฐาน
unlimited=ไม่จำกัด
mode=โหมด
casual=ธรรมดา
rated=เก็บคะแนน
thisGameIsRated=เกมนี้ถูกเก็บคะแนน
rematch=เล่นอีกครั้ง
rematchOfferSent=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกส่ง
rematchOfferAccepted=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกยอมรับ
rematchOfferCanceled=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกยกเลิก
rematchOfferDeclined=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกปฎิเสธ
cancelRematchOffer=ยกเลิกข้อเสนอการเล่นอีกครั้ง
viewRematch=ดูการเล่นอีกครั้ง
play=เล่น
inbox=กล่องรับ
chatRoom=ห้องแชท
spectatorRoom=ห้องสังเกตการณ์
composeMessage=เขียนข้อความ
noNewMessages=ไม่มีข้อความใหม่
subject=หัวข้อ
recipient=ผู้รับ
send=ส่ง
incrementInSeconds=การเพิ่มขึ้นเป็นวินาที
freeOnlineChess=หมากรุกออนไลน์ฟรี
spectators=ผู้สังเกตการณ์:
nbWins=ชนะ %s
nbLosses=แพ้ %s
nbDraws=เสมอ %s
exportGames=ส่งออกเกม
color=สี
ratingRange=ช่วงระดับคะแนน
giveNbSeconds=ให้ %s วินาที
premoveEnabledClickAnywhereToCancel=การเดินล่วงหน้าถูกใช้งาน - คลิกที่ใดก็ได้เพื่อยกเลิก
thisPlayerUsesChessComputerAssistance=ผู้เล่นรายนี้ใช้การช่วยเหลือจากคอมพิวเตอร์หมากรุก
opening=การเปิดหมาก
takeback=เดินใหม่
proposeATakeback=ขอเดินใหม่
takebackPropositionSent=การขอเดินใหม่ ถูกส่ง
takebackPropositionDeclined=การขอเดินใหม่ ถูกปฏิเสธ
takebackPropositionAccepted=การขอเดินใหม่ ถูกยอมรับ
takebackPropositionCanceled=การขอเดินใหม่ ถูกยกเลิก
yourOpponentProposesATakeback=คู่แข่งของคุณขอเดินใหม่
bookmarkThisGame=บันทึกเกมนี้ไว้
toggleBackground=สลับสีพื้นหลัง
search=ค้นหา
advancedSearch=ค้นหาเชิงลึก
tournament=ทัวร์นาเมนต์
tournaments=ทัวร์นาเมนต์
tournamentPoints=แต้มทัวร์นาเมนต์
viewTournament=ดูทัวร์นาเมนต์
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=เกมหมากรุกออนไลน์ฟรี เล่นได้ทันทีในรูปลักษณ์ที่สะอาดตา โดยไม่จำเป็นต้องลงทะเบียน, ไม่มีโฆษณา, ไม่ต้องการปลั๊กอิน, เล่นหมากรุกกับคอมพิวเตอร์หรือเพื่อน หรือสุ่มคู่แข่งก็ได้
teams=ทีม
nbMembers=%s สมาชิก
allTeams=ทีมทั้งหมด
newTeam=ทีมใหม่
myTeams=ทีมของฉัน
noTeamFound=ไม่พบทีมใด
joinTeam=เข้าร่วมทีม
quitTeam=ออกจากทีม
anyoneCanJoin=รับอิสระ
aConfirmationIsRequiredToJoin=ต้องการคำยืนยันเพื่อเข้าร่วม
joiningPolicy=นโยบายการเข้าร่วม
teamLeader=ผู้นำทีม
teamBestPlayers=ผู้เล่นที่ดีที่สุดของทีม
teamRecentMembers=สมาชิกล่าสุดของทีม
xJoinedTeamY=%s ได้เข้าร่วมทีม %s
xCreatedTeamY=%s ได้สร้างทีม %s
averageElo=ระดับคะแนนเฉลี่ย
location=ที่ตั้ง
settings=การตั้งค่า
filterGames=กรองเกม
reset=คืนค่าเดิม
apply=ใช้งาน
leaderboard=กระดานผู้นำ
pasteTheFenStringHere=วางสตริง FEN ที่นี่
pasteThePgnStringHere=วางสตริง PGN ที่นี่
fromPosition=จากตำแหน่ง
continueFromHere=เล่นต่อจากที่นี่
importGame=นำเข้าเกม
nbImportedGames=%s เกมที่ถูกนำเข้า
thisIsAChessCaptcha=นี่คือปริศนาหมากรุก
clickOnTheBoardToMakeYourMove=คลิกบนกระดานเพื่อเดินหมากของคุณ และพิสูจน์ว่าคุณคือมนุษย์
notACheckmate=ไม่ใช่รุกจน
colorPlaysCheckmateInOne=%s เล่น; รุกจนโดยเดินครั้งเดียว
retry=ลองอีกครั้ง
reconnecting=กำลังเชื่อมต่อใหม่
onlineFriends=เพื่อนออนไลน์
noFriendsOnline=ไม่มีเพื่อนออนไลน์
findFriends=ค้นหาเพื่อน
favoriteOpponents=คู่แข่งที่ชอบ
follow=ติดตาม
following=กำลังติดตาม
unfollow=เลิกติดตาม
block=บล็อค
blocked=ถูกบล็อคแล้ว
unblock=เลิกบล็อค
followsYou=ติดตามคุณ
xStartedFollowingY=%s ได้เริ่มติดตาม %s
nbFollowers=%s ผู้ติดตาม
nbFollowing=%s กำลังติดตาม
more=เพิ่มเติม
memberSince=สมาชิกตั้งแต่
lastLogin=เข้าระบบครั้งล่าสุด
challengeToPlay=ท้าประลองในเกม
player=ผู้เล่น
list=รายการ
graph=กราฟ
all=ทั้งหมด
lessThanNbMinutes=น้อยกว่า %s นาที
xToYMinutes=%s ถึง %s นาที
textIsTooShort=ข้อความสั้นไป
textIsTooLong=ข้อความยาวไป
required=ต้องการ
addToChrome=เพิ่มสู่ Chrome
openTournaments=ทัวร์นาเมนต์ที่เปิด
duration=ระยะเวลา
winner=ผู้ชนะ
standing=อันดับ
createANewTournament=สร้างทัวร์นาเมนต์ใหม่
join=เข้าร่วม
withdraw=ถอนตัว
points=แต้ม
wins=ชนะ
losses=แพ้
winStreak=ชนะต่อเนื่อง
createdBy=สร้างโดย
waitingForNbPlayers=กำลังรอ %s ผู้เล่น
tournamentIsStarting=ทัวร์นาเมนต์กำลังเริ่มต้น
nbMinutesPerSidePlusNbSecondsPerMove=%s นาที/ข้าง + %s วินาที/การเดิน
membersOnly=เฉพาะสมาชิก
boardEditor=ตัวแก้ไขกระดาน
startPosition=ตำแหน่งเริ่มต้น
clearBoard=ล้างกระดาน
savePosition=บันทึกตำแหน่ง
loadPosition=โหลดตำแหน่ง
isPrivate=ส่วนตัว
reportXToModerators=ร้องเรียน %s สู่ผู้ดูแล
profile=ข้อมูลประจำตัว
editProfile=แก้ไขข้อมูลประจำตัว
firstName=ชื่อจริง
lastName=นามสกุล
biography=ชีวประวัติ
country=ประเทศ
preferences=การกำหนดค่า
watchLichessTV=ดู Lichess TV
previouslyOnLichessTV=Lichess TV ก่อนหน้า
todaysLeaders=ผู้นำในวันนี้
onlinePlayers=ผู้เล่นออนไลน์
progressToday=ก้าวหน้าในวันนี้
progressThisWeek=ก้าวหน้าในสัปดาห์นี้
progressThisMonth=ก้าวหน้าในเดือนนี้
leaderboardThisWeek=ผู้นำในสัปดาห์นี้
leaderboardThisMonth=ผู้นำในเดือนนี้
activeToday=มุ่งมั่นในวันนี้
activeThisWeek=มุ่งมั่นในสัปดาห์นี้
activePlayers=ผู้เล่นมุ่งมั่น
bestBulletPlayers=ผู้เล่นบูลลิทดีเด่น
bestBlitzPlayers=ผู้เล่นบลิทซ์ดีเด่น
bestSlowPlayers=ผู้เล่นสโลว์ดีเด่น
bewareTheGameIsRatedButHasNoClock=ระวัง, เกมนี้ถูกคิดคะแนนแต่ไม่จับเวลา!
