playWithAFriend=Tefla við vin
inviteAFriendToPlayWithYou=Bjóða vini að tefla við þig
playWithTheMachine=Tefla við tölvuna
challengeTheArtificialIntelligence=Skora á gervigreindina
toInviteSomeoneToPlayGiveThisUrl=Til að bjóða einhverjum að tefla, gefðu vefslóðina
gameOver=Taflið búið
waitingForOpponent=Bið eftir andstæðingi
waiting=Bið
yourTurn=Þú átt að gera
aiNameLevelAiLevel=%s erfiðleiki %s
level=Stig
toggleTheChat=Virkja spjall
toggleSound=Virkja hljóð
chat=Spjalla
resign=Gefast upp
checkmate=Skák og mát
stalemate=Patt
white=Hvítt
black=Svart
randomColor=litur af handahófi
createAGame=Hefja leik
whiteIsVictorious=Hvítur vinnur
blackIsVictorious=Svartur vinnur
playWithTheSameOpponentAgain=Spila við sama andstæðing aftur
newOpponent=Nýr andstæðingur
playWithAnotherOpponent=Spila við annan andstæðing
yourOpponentWantsToPlayANewGameWithYou=Andstæðingur þinn vill taka aðra skák við þig
joinTheGame=Hefja leik
whitePlays=Hvítur á leik
blackPlays=Svartur á leik
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Andstæðingurinn hefur yfirgefið leikinn. Þú getur krafist uppgjafar, eða biðið.
makeYourOpponentResign=Láttu andstæðingin gefast upp
forceResignation=Þvinga uppgjöf
forceDraw=Þvingað jafntefli
talkInChat=Spjalla
theFirstPersonToComeOnThisUrlWillPlayWithYou=Fyrsti einstaklingur sem kemur á þessa vefslóð vill spila við þig
whiteCreatesTheGame=Hvítur skapar leikinn
blackCreatesTheGame=Svartur skapar leikinn
whiteJoinsTheGame=Hvítur kemur í leikinn
blackJoinsTheGame=Svartur kemur í leikinn
whiteResigned=Hvítur gefst upp
blackResigned=Svartur gefst upp
whiteLeftTheGame=Hvítur hefur yfirgefið leikinn
blackLeftTheGame=Svartur hefur yfirgefið leikinn
shareThisUrlToLetSpectatorsSeeTheGame=Deildu þessum hlekk svo aðrir geti fylgst með leiknum
youAreViewingThisGameAsASpectator=Þú ert að fylgjast með leiknum
replayAndAnalyse=Endurspila og greina
computerAnalysisInProgress=Tölvu greining í gangi
theComputerAnalysisHasFailed=Tölvu greining hefur mistekist
viewTheComputerAnalysis=Skoða tölvu greiningu
requestAComputerAnalysis=Biðja um tölvu greiningu
computerAnalysis=tölvugreining
blunders=Afleikir
mistakes=Mistök
inaccuracies=Ónákvæmni
moveTimes=leiktími
flipBoard=Snúa borði
threefoldRepetition=Þreföld endurtekning
claimADraw=Knýja fram jafntefli
offerDraw=Bjóða jafntefli
draw=Jafntefli
nbConnectedPlayers=%s tengdir spilarar
gamesBeingPlayedRightNow=Leikir í gangi núna
viewAllNbGames=%s Leikir
viewNbCheckmates=%s Mát
nbBookmarks=%s Geymt
nbPopularGames=%s Vinsælir leikir
nbAnalysedGames=%s Yfirfarnir Leikir
bookmarkedByNbPlayers=Geymt af %s leikmönnun
viewInFullSize=Skoða í fullri mynd
logOut=Skrá út
signIn=Skrá inn
newToLichess=Nýr á Lichess?
youNeedAnAccountToDoThat=Þú þarft aðgang til að geta þetta
signUp=Sækja um
computersAreNotAllowedToPlay=Skákforrit eða skákmenn sem nota aðstoð skákforrita mega ekki tefla. Vinsamlegast ekki fá hjá frá tölvuforritum, gagnagrunnum eða öðrum spilurum meðan þú teflir
games=Leikir
forum=Umræðukorkur
xPostedInForumY=%s póstað í spjalli %s
latestForumPosts=Síðustu innlegg á korkinn
players=Skákmenn
minutesPerSide=Mínútur á lið
variant=Afbrigði
timeControl=Tímaskorður
time=Tími
username=Notandanafn
password=Lykilorð
haveAnAccount=Hafa reikning
allYouNeedIsAUsernameAndAPassword=Allt sem þú þarft er notandanafn og lykilorð
changePassword=Skipta um lykilorð
learnMoreAboutLichess=Lærðu meira um Lichess
rank=Staða
gamesPlayed=Leikir spilaðir
nbGamesWithYou=%s skákir með þér
declineInvitation=Hafna boði
cancel=Hætta við
timeOut=Leikhlé
drawOfferSent=boð um jafntefli sent
drawOfferDeclined=Boði um jafntefli hafnað
drawOfferAccepted=Boði um jafntefli samþykkt
drawOfferCanceled=Boði um jafntefli afturkallað
yourOpponentOffersADraw=Andstæðingur býður jafntefli
accept=Samþykkja
decline=Hafna
playingRightNow=Spilandi núna
finished=Lokið
abortGame=Hverfa frá leik
gameAborted=Horfið frá leik
standard=Staðlað
unlimited=Ótarkmarkað
mode=Tegund
casual=Venjuleg
rated=Stigaleikur
thisGameIsRated=Þetta er stigaleikur
rematch=Endurleikur
rematchOfferSent=Boð um endurtekinn leik sent
rematchOfferAccepted=Boði um endurtekinn leik samþykkt
rematchOfferCanceled=Hætt við endurleik
rematchOfferDeclined=Endurleik hafnað
cancelRematchOffer=Afturkalla boð um endurleik
viewRematch=Skoða endurleik
play=Spila
inbox=Innhólf
chatRoom=Spjallherbergi
spectatorRoom=Svæði áhorfenda
composeMessage=Semja skilaboð
noNewMessages=Engin ný skilaboð
subject=Efni
recipient=Móttakandi
send=Senda
incrementInSeconds=Tímaaukning í sekúndum
freeOnlineChess=Ókeypis vefskák
spectators=Áhorfendur
nbWins=%s vinningar
nbLosses=%s töp
nbDraws=%s jafntefli
exportGames=Flytja út leiki
ratingRange=Elo stig
giveNbSeconds=Gefa %s sekúndur
premoveEnabledClickAnywhereToCancel=Forleikur virkur - Smelltu hvar sem er til þess að hætta við
thisPlayerUsesChessComputerAssistance=Þessi spilari notar skáktölvu til hjálpar
opening=Byrjun
takeback=Afturköllun
proposeATakeback=Byðja um afturköllun
takebackPropositionSent=Boð um afturköllun sent
takebackPropositionDeclined=Boði um afturköllun hafnað
takebackPropositionAccepted=Boð um afturköllun samþykkt
takebackPropositionCanceled=Hætt við boð um afturköllun
yourOpponentProposesATakeback=Andstæðingur byður um afturköllun
bookmarkThisGame=Geyma þennan leik
search=Leita
advancedSearch=Ítarleit
tournament=Mót
tournaments=Mót
tournamentPoints=Stig móts
viewTournament=Sýna mót
backToTournament=Aftur í mót
xTournament=%s mót
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Frí skák á netinu. Spilaðu skák í þægilegu umhverfi. Engin skráning, engar auglýsingar, engar viðbætur þarfar. Spilaðu skák á móti tölvu, vinum eða af handfahófi við aðra.
teams=Lið
nbMembers=%s meðlimir
allTeams=Öll lið
newTeam=Nýtt lið
myTeams=Liðin mín
noTeamFound=Ekkert lið fannst
joinTeam=Ganga í lið
quitTeam=Ganga úr liði
anyoneCanJoin=Allir geta verið með
aConfirmationIsRequiredToJoin=Staðfesting er nauðsynleg, til að vera með
joiningPolicy=Þáttökureglur
teamLeader=Liðsstjóri
teamBestPlayers=Bestu liðsmenn
teamRecentMembers=Nýjustu liðsmenn
xJoinedTeamY=%s gengu í liðið %s
xCreatedTeamY=%s lið búin til %s
averageElo=Meðal Elo
location=Staðsetning
settings=Stillingar
filterGames=Leikjasía
reset=Hreinsa
apply=Virkja
leaderboard=Stigaborð
pasteTheFenStringHere=Límdu FEN strengnum hér
pasteThePgnStringHere=Límdu PGN strengnum hér
fromPosition=Frá staðsetningu
continueFromHere=Halda áfram héðan
importGame=Hlaða leik inn
nbImportedGames=%s innhlaðnir leikir
thisIsAChessCaptcha=Þetta er skák kódi.
clickOnTheBoardToMakeYourMove=Klikkaðu á borðið til að leika, og sannaðu að þú ert mannvera.
notACheckmate=Ekki mát
colorPlaysCheckmateInOne=%s leikur; mát í einum
retry=Reyna aftur
reconnecting=Tengja aftur
onlineFriends=Tengdir vinir
noFriendsOnline=Engir vinir tengdir
findFriends=Finna vini
favoriteOpponents=Uppáhalds andstæðingar
follow=Fylgja
following=Fylgir
unfollow=Affylgja
block=Blokkera
blocked=Blokkaður
unblock=Afblokka
followsYou=Fylgir þig
xStartedFollowingY=%s byrjaði að fylgja %s
nbFollowers=%s fylgendur
nbFollowing=%s fylgendur
more=Meira
memberSince=Meðlimur síðan
lastLogin=Síðast tengdur
challengeToPlay=Áskorun
player=Skákmenn
list=Listi
graph=Graf
lessThanNbMinutes=Minna en %s mínútur
xToYMinutes=%s til %s mínútur
textIsTooShort=Texti er of stuttur.
textIsTooLong=Texti er of langur.
required=Krafist.
addToChrome=Bæta við Chrome
openTournaments=Opin mót
duration=Lengd
winner=Sigurvegari
standing=Staða
createANewTournament=Búa til nýtt mót
join=ganga í
withdraw=afturkalla
points=Punktar
wins=Vinnur
losses=Töp
winStreak=Vinnings rák
createdBy=Búið til af
waitingForNbPlayers=Bíður eftir %s skákmönnum
tournamentIsStarting=Mótin eru að byrja
nbMinutesPerSidePlusNbSecondsPerMove=%s mínútur/hlið + %s sekúndur/leik
membersOnly=Aðeins meðlimir
boardEditor=Borð ritill
startPosition=Byrjunar staða
clearBoard=Hreinsa borð
savePosition=Vista stöðu
loadPosition=Hlaða stöðu
isPrivate=Prívat
reportXToModerators=tilkynna %s til stjórnenda
profile=Prófíll
editProfile=Stillingar
firstName=Fornafn
lastName=Eftirnafn
biography=Lífssaga
country=Land
preferences=Stillingar
watchLichessTV=Horfðu á Lichess TV
previouslyOnLichessTV=Fyrr á Lichess TV
todaysLeaders=Leiðtogar dagsins
onlinePlayers=Tengdir notendur
progressToday=Árangur dagsins
progressThisWeek=Framfarir vikunnar
progressThisMonth=Framfarir mánaðarins
leaderboardThisWeek=Framfarir vikunnar
leaderboardThisMonth=Framfarir mánaðarins
activeToday=Virkir í dag
activeThisWeek=Virkir í vikunni
activePlayers=Virkir notendur
bestBulletPlayers=Bestu bullet spilarar
bestBlitzPlayers=Bestu blitz spilarar
bestSlowPlayers=Bestu slow spilararar
bewareTheGameIsRatedButHasNoClock=Varúð, leikurinn gildir til stiga, en er án klukku!
training=Æfingar
yourPuzzleRatingX=Skákdæma-stig: %s
findTheBestMoveForWhite=Finndu besta leikinn fyrir hvítan.
findTheBestMoveForBlack=Finndu besta leikinn fyrir svartan
toTrackYourProgress=Til að fylgjast með bætingu:
trainingSignupExplanation=Lichess lætur þig fá þrautir sem passa við getu yðar sem gerir þjálfunina betri
recentlyPlayedPuzzles=Nýloknar þrautir
puzzleId=Þraut %s
puzzleOfTheDay=Þraut dagsins
clickToSolve=Ýttu til að leysa
goodMove=Góður leikur
butYouCanDoBetter=En þú getur gert betur.
bestMove=Besti leikurinn!
keepGoing=Haltu áfram...
puzzleFailed=Rangt svar
butYouCanKeepTrying=En þú getur haldið áfram að reyna.
victory=Sigur!
giveUp=Gefast upp
puzzleSolvedInXSeconds=Þraut leyst á %s sekúndum.
wasThisPuzzleAnyGood=Var þessi þraut góð?
pleaseVotePuzzle=Hjálpaðu lichess að bæta sig með því að kjósa, notaðu upp og niður örvarnar:
thankYou=Takk fyrir!
ratingX=Stig: %s
playedXTimes=Teflt %s sinnum
