playWithAFriend=Játssz egy ismerőssel
playWithTheMachine=Játék gép ellen
toInviteSomeoneToPlayGiveThisUrl=Hogy meghívj valakit játszani, küldd el neki ezt a linket
gameOver=Játszma vége
waitingForOpponent=Várakozás az ellenfélre
waiting=Várakozás
yourTurn=Te következel
aiNameLevelAiLevel=%s szint: %s
level=Szint
toggleTheChat=Csevegő ki-be
toggleSound=Hang ki-be
chat=Csevegő
resign=Feladom
checkmate=Sakk-matt
stalemate=Patt
white=Világos
black=Sötét
randomColor=Véletlen szín
createAGame=Játék létrehozása
whiteIsVictorious=Világos nyert
blackIsVictorious=Sötét nyert
playWithTheSameOpponentAgain=Játék ugyanezzel az ellenféllel
newOpponent=Új ellenfél
playWithAnotherOpponent=Játék más ellenféllel
yourOpponentWantsToPlayANewGameWithYou=Az ellenfeled szeretne egy új partit játszani
joinTheGame=Csatlakozás a játékhoz
whitePlays=Világos lép
blackPlays=Sötét lép
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Az ellenfél elhagyta a játékot. Feladhatod a nevében, vagy várhatsz rá.
makeYourOpponentResign=Feladom a játszmát
forceResignation=Visszaléptetem az ellenfelet
forceDraw=Döntetlen kényszerítése
talkInChat=Csevegj
theFirstPersonToComeOnThisUrlWillPlayWithYou=Az első ember aki ezt az linket használja, játékba lép veled
whiteCreatesTheGame=A világos létrehozza a játszmát
blackCreatesTheGame=A fekete létrehozza a játszmát
whiteJoinsTheGame=Világos csatlakozott a játszmához
blackJoinsTheGame=Sötét csatlakozott a játszmához
whiteResigned=Világos feladta
blackResigned=Sötét feladta
whiteLeftTheGame=Világos elhagyta a játékot
blackLeftTheGame=Sötét elhagyta a játékot
shareThisUrlToLetSpectatorsSeeTheGame=Oszd meg ezt az linket, hogy mások is láthassák a játszmát
youAreViewingThisGameAsASpectator=Ezt a játszmát csak megfigyeled
replayAndAnalyse=Újrajátszás és elemzés
computerAnalysisInProgress=Számítógépes elemzés folyamatban
theComputerAnalysisHasFailed=A számítógépes analízis nem sikerült
viewTheComputerAnalysis=A számítógépes analízis megtekintése
requestAComputerAnalysis=Számítógépes analízis kérése
computerAnalysis=Gépi elemzés
analysis=Elemzés
blunders=Baklövések
mistakes=Hibák
inaccuracies=Pontatlanságok
moveTimes=Lépés idők
flipBoard=Tábla megfordítása
threefoldRepetition=Háromszoros ismétlés
claimADraw=Döntetlen igénylése
offerDraw=Döntetlen felajánlása
draw=Döntetlen
nbConnectedPlayers=%s csatlakozott játékos
gamesBeingPlayedRightNow=Éppen zajló játékok
viewAllNbGames=%s Játék
viewNbCheckmates=%s Matt
nbBookmarks=%s Megjelölés
nbPopularGames=%s Népszerű Játék
nbAnalysedGames=%s Elemzett játék
bookmarkedByNbPlayers=%s játékos könyvjelzőzte
viewInFullSize=Teljes méret
logOut=Kijelentkezés
signIn=Bejelentkezés
newToLichess=Új vagy a Lichess-en?
youNeedAnAccountToDoThat=Ehhez egy fiókra van szükséged
signUp=Regisztráció
computersAreNotAllowedToPlay=Számítógépek és számítógép segítségét igénybevevő játékosok nem játszhatnak. Kérünk játék közbe ne vegyél igénybe segítéget sakk motoroktól, adatbázisoktól, vagy más játékosoktól.
games=Játszmák
forum=Fórum
xPostedInForumY=%s írt üzenetet a fórumban %s
latestForumPosts=Legutolsó fórum aktivitás
players=Játékosok
minutesPerSide=Perc játékosonként
variant=Változat
timeControl=Játék időre
realTime=Valós Idő
correspondence=Levelezés
daysPerTurn=Lépésenkénti napok száma
oneDay=Egy nap
nbDays=%s nap
nbHours=%s óra
time=Idő
rating=Pontszám
username=Felhasználónév
password=Jelszó
haveAnAccount=Van már fiókod?
allYouNeedIsAUsernameAndAPassword=Csak egy felhasználónévre és jelszóra van szükség.
changePassword=Jelszó megváltoztatása
changeEmail=Email cím megváltoztatása
email=Email cím
emailIsOptional=Email cím megadása nem kötelező. Esetlegesen elfelejtett jelszó visszanyeréséhez szükséges.
passwordReset=Jelszó újrabeállítása
forgotPassword=Elfelejtette a jelszavát?
learnMoreAboutLichess=További információ a Lichess-ről
rank=Rang
gamesPlayed=Lejátszott játékok
nbGamesWithYou=%s játék veled
declineInvitation=Meghívás elutasítása
cancel=Mégse
timeOut=Lejárt az idő
drawOfferSent=Döntetlen felajánlás elküldve
drawOfferDeclined=Döntetlen felajánlás elutasítva
drawOfferAccepted=Döntetlen elfogadva
drawOfferCanceled=Felajánlás visszavonva
whiteOffersDraw=A fehér döntetlent ajánl
blackOffersDraw=A fekete döntetlent ajánl
whiteDeclinesDraw=A fehér elutasította a döntetlen ajánlatot
blackDeclinesDraw=A fekete elutasította a döntetlen ajánlatot
yourOpponentOffersADraw=Az ellenfeled döntetlent ajánl
accept=Elfogad
decline=Elutasít
playingRightNow=Játszom
finished=Vége
abortGame=Játszma elvetése
gameAborted=Játszma elvetve
standard=Hagyományos
unlimited=Végtelen
mode=Mód
casual=Nem értékelt
rated=Értékelt
thisGameIsRated=Ez a játszma értékelve van
rematch=Visszavágó
rematchOfferSent=Visszavágó felajánlva
rematchOfferAccepted=Visszavágó elfogadva
rematchOfferCanceled=Visszavágó ajánlat visszavonva
rematchOfferDeclined=Visszavágót visszautasították
cancelRematchOffer=Visszavágó visszavonása
viewRematch=Visszavágó megtekintése
play=Játék
inbox=Beérkező üzenetek
chatRoom=Csevegő
spectatorRoom=Figyelő szoba
composeMessage=Üzenet írása
noNewMessages=Nincs új üzenet
subject=Tárgy
recipient=Címzett
send=Elküld
incrementInSeconds=Másodperc léptetés
freeOnlineChess=Ingyenes Online Sakk
spectators=Megfigyelők
nbWins=%s győzelem
nbLosses=%s vereség
nbDraws=%s döntetlen
exportGames=Játékok exportálása
ratingRange=ÉLŐ intervallum
giveNbSeconds=Adj %s másodpercet
premoveEnabledClickAnywhereToCancel=Előre beállított lépés - Kattints bárhova a visszavonáshoz
thisPlayerUsesChessComputerAssistance=Ez a játékos számítógépes sakkprogram segítségét használja
opening=Nyitás
takeback=Visszalépés
proposeATakeback=Visszalépés kérése
takebackPropositionSent=Visszalépés kérése elküldve
takebackPropositionDeclined=Visszalépés elutasítva
takebackPropositionAccepted=Visszalépés elfogadva
takebackPropositionCanceled=Visszalépés kérése visszavonva
yourOpponentProposesATakeback=Az ellenfeled visszalépést kér
bookmarkThisGame=Könyvjelzőzöm ezt a partit
search=Keresés
advancedSearch=Bővített keresés
tournament=Verseny
tournaments=Versenyek
tournamentPoints=Verseny pontok
viewTournament=Verseny nézése
backToTournament=Vissza a versenyre
backToGame=A játékhoz viszatérni
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ingyenes online sakk játék. Játssz sakkot letisztult kezelőfelületen. Nem szükséges regisztráció vagy pluginok, és hirdetéseket sem kell nézned. Játssz sakkot a számítógéppel, barátokkal vagy véletlenszerű ellenfelekkel.
teams=Csoportok
nbMembers=%s tagok
allTeams=Összes csoport
newTeam=Új csoport
myTeams=Csoportjaim
noTeamFound=Nem található ilyen csoport
joinTeam=Csoporthoz csatlakozás
quitTeam=Kilépés a csoportból
anyoneCanJoin=Bárki csatlakozhat
aConfirmationIsRequiredToJoin=A csatlakozáshoz visszaigazolás szükséges
joiningPolicy=Csatlakozási irányelvek
teamLeader=Csoportvezető
teamBestPlayers=Legjobb játékosok
teamRecentMembers=Új tagok
xJoinedTeamY=%s csoporthoz csatlakozni %s
xCreatedTeamY=%s csoport készítése %s
averageElo=Átlag ÉLŐ
location=Helység
settings=Beállítások
filterGames=Játékok szűrése
reset=Visszaállítás
apply=Alkalmaz
leaderboard=Ranglista
pasteTheFenStringHere=A FEN szöveget másolja át ide
pasteThePgnStringHere=A PGN szöveget másolja át ide
fromPosition=Adott állásból
continueFromHere=Folytatás innen
importGame=Játszma importálása
nbImportedGames=%s Importált játszmák
thisIsAChessCaptcha=Ez egy ellenőrző sakk feladvány (CAPTCHA)
clickOnTheBoardToMakeYourMove=A táblán való lépéssel bizonyítod, hogy ember vagy.
notACheckmate=Ez nem matt
colorPlaysCheckmateInOne=%s lép; matt egy lépésben
retry=Próbáld újra
reconnecting=Újrakapcsolódás
onlineFriends=Online barátok
noFriendsOnline=Jelenleg nincsenek online barátaid
findFriends=Barátok keresése
favoriteOpponents=Kedvenc ellenfelek
follow=Követés
following=Követed
unfollow=Követés megszakítása
block=Letilt
blocked=Letiltva
unblock=Letiltás feloldása
followsYou=Követ téged
xStartedFollowingY=%s követni kezdte %s
nbFollowers=%s követő
nbFollowing=%s követett
more=Több
memberSince=Tagság kezdete
lastLogin=Utolsó belépés
challengeToPlay=Kihívás játszmára
player=Játékos
list=lista
graph=Grafikon
lessThanNbMinutes=Kevesebb mint %s perc
xToYMinutes=%s perctől %s percig
textIsTooShort=A szöveg túl rövid
textIsTooLong=A szöveg túl hosszú
required=Szükséges
openTournaments=Nyílt versenyek
duration=Időtartam
winner=Győztes
standing=Állás
createANewTournament=Új verseny létrehozása
join=Csatlakozás
withdraw=Elutasítás
points=Pontok
wins=Győzelmek
losses=Vereségek
winStreak=Győzelmi sorozat
createdBy=Készítette:
waitingForNbPlayers=Várakozás %s játékosra
tournamentIsStarting=A verseny kezdődik
membersOnly=Csak tagoknak
boardEditor=Tábla szerkesztő
startPosition=Kezdő pozíció
clearBoard=Tábla törlése
savePosition=Pozíció mentése
loadPosition=Állás betöltése
isPrivate=Privát
reportXToModerators=Jelentés %s a moderátoknak
profile=Profil
editProfile=Profil szerkesztése
firstName=Keresztnév
lastName=Családnév
biography=Rólam
country=Ország
preferences=Elvárások
watchLichessTV=Nézd a Lichess TV-t
previouslyOnLichessTV=A Lichess TV korábbi műsorai
todaysLeaders=Mai legjobb játékosok
onlinePlayers=Online játékosok
progressToday=Mai folyamat
progressThisWeek=Heti folyamat
progressThisMonth=Havi folyamat
leaderboardThisWeek=Heti folyamat
leaderboardThisMonth=Havi folyamat
activeToday=Aktív ma
activeThisWeek=Aktív a héten
activePlayers=Aktív játékosok
bewareTheGameIsRatedButHasNoClock=Időmérés nélküli játék, de rangsorolt meccs!
training=Gyakorlás
yourPuzzleRatingX=A feladatmegoldások értékelése: %s
findTheBestMoveForWhite=Találd meg a legjobb lépést a világossal.
findTheBestMoveForBlack=Találd meg a legjobb lépést a sötéttel.
toTrackYourProgress=Hogy kövesd a fejlődésed:
trainingSignupExplanation=Lichess a képességeidnek megfelelő feladványokat biztosít, hogy  minnél jobb képzésben részesülj..
recentlyPlayedPuzzles=A közelmúltban megoldott feladványok
puzzleId=Feladvány %s
puzzleOfTheDay=Napi feladvány
clickToSolve=Katt a megoldáshoz
goodMove=Jó lépés
butYouCanDoBetter=Van jobb lépés is.
bestMove=A legjobb lépés!
keepGoing=Folytasd...
puzzleFailed=A megoldás sikertelen
butYouCanKeepTrying=Még próbálkozhatsz.
victory=Helyes megoldás!
giveUp=Feladás
puzzleSolvedInXSeconds=A feladványt %s másodperc alatt oldottad meg.
wasThisPuzzleAnyGood=Vajon ez a megoldás megfelelő?
pleaseVotePuzzle=Segíts a Lichessnek szavazással, a fel és le nyilakat használva:
thankYou=Köszönjük!
ratingX=Értékelés: %s
playedXTimes=Játszott %s alkalommal
fromGameLink=%s játékból
startTraining=Gyakorlás kezdése
continueTraining=Gyakorlás folytatása
retryThisPuzzle=Próbálja újra
thisPuzzleIsCorrect=Ez a feladvány helyes és érdekes
thisPuzzleIsWrong=Ez a feladvány hibás vagy unalmas
youHaveNbSecondsToMakeYourFirstMove=%s másodperced van, hogy megtedd az első lépést!
nbGamesInPlay=%s meccset játszanak éppen az oldalon
automaticallyProceedToNextGameAfterMoving=Automatikusan menjen a következő játékhoz miután lépett
autoSwitch=Automatikus váltás
openingId=Megnyitás %s
yourOpeningRatingX=Megnyitási értékszám:%s
findNbStrongMoves=Találj meg %s erős lépést
thisMoveGivesYourOpponentTheAdvantage=Ez a lépés kedvezőtlen
openingFailed=Megnyitás sikertelen
openingSolved=Megnyitás sikeres
recentlyPlayedOpenings=Legutóbbi megnyitások
puzzles=Kirakós
coordinates=Koordináták
openings=Nyitások
latestUpdates=Utolsó frissítések
tournamentWinners=Verseny győztesek
name=Név
description=Leírás
no=Nem
yes=Igen
help=Segítség
createANewTopic=Új topik létrehozása
topics=Topik
posts=Poszt
lastPost=Utolsó poszt
views=Nézetek
replies=Hozzászólások
replyToThisTopic=Hozzászólás
reply=Hozzászólás küldése
message=Üzenet
createTheTopic=Topik létrehozása
reportAUser=Jelenteni egy felhasználót
user=Felhasználó
reason=Indoklás
whatIsIheMatter=Mi újság
cheat=Csevegő
insult=Sértegetés
troll=Trollkodás
other=Más
by=%s által
thisTopicIsNowClosed=Ez a téma jelenleg lezárt
theming=Kinézet
donate=Támogatás
blog=Blog
map=Térkép
questionsAndAnswers=Kérdések & Válaszok
notes=Jegyzetek
typePrivateNotesHere=Ide írd a saját jegyzeteidet
gameDisplay=Játék megjelenítés
pieceAnimation=Bábúk animációja
materialDifference=Különböző anyagok
closeAccount=Fiók zárolása
closeYourAccount=Fiók zárolása
changedMindDoNotCloseAccount=Meggondoltam magam, mégsem zárolom a fiókomat
thisAccountIsClosed=Ez a fiók zárolva van
invalidUsernameOrPassword=Érvénytelen felhasználónév vagy jelszó
emailMeALink=Link küldése E-mailban
currentPassword=Jelenlegi jelszó
newPassword=Új jelszó
newPasswordAgain=Új jelszó (ismét)
boardHighlights=Lépések kiemelése a táblán (utolsó lépés és sakk)
boardCoordinates=Tábla koordináták (A-H, 1-8)
moveListWhilePlaying=Lépéslista játék közben
chessClock=Sakkóra
tenthsOfSeconds=Tizedmásodpercek
never=Soha
whenTimeRemainingLessThanTenSeconds=Amikor a hátralevő idő < 10 másodperc
horizontalGreenProgressBars=Vízszintes zöld folyamatjelző
premovesPlayingDuringOpponentTurn=Előre meghatározott lépések (Lépés meghatározása, míg az ellenfél van soron)
takebacksWithOpponentApproval=Visszalépés (Ellenfél beleegyezésével)
promoteToQueenAutomatically=Bejutott paraszt automatikus királynőre cseréje
letOtherPlayersFollowYou=Követésed engedélyezése a többi játékosnak
letOtherPlayersChallengeYou=Kihívásod engedélyezése a többi játékosnak
sound=Hangok
yourPreferencesHaveBeenSaved=Beállításaid mentve
none=Semmi
fast=Gyors
normal=Normál
slow=Lassú
insideTheBoard=A táblán belül
outsideTheBoard=A táblán kívül
onSlowGames=Lassú játékok esetén
always=Mindig
inCasualGamesOnly=Csak értékeletlen játékok esetén
whenPremoving=Előre meghatározott lépés esetén
whenTimeRemainingLessThanThirtySeconds=Ha a hátralevő idő < 30 másodperc
difficultyEasy=Könnyű
difficultyNormal=Normál
difficultyHard=Nehéz
xCompetesInY=%s részt vett a(z) %s-n
xAskedY=%s kérdést tett fel %s címmel
xAnsweredY=%s megválaszolta a %s című témát
xCommentedY=%s hozzászólt a %s című témához
timeline=Idővonal
seeAllTournaments=Összes verseny megtekintése
allInformationIsPublicAndOptional=Minden adat nyilvános. (És nem kötelező megadni)
