playWithAFriend=Spil mod en ven
inviteAFriendToPlayWithYou=Inviter en ven til at spille med dig
playWithTheMachine=Spil mod computeren
challengeTheArtificialIntelligence=Udfordr computeren
toInviteSomeoneToPlayGiveThisUrl=Inviter en til at spille ved at give dem denne url
gameOver=Spillet er slut
waitingForOpponent=Venter på modstander
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Skjul/Vis chat
toggleSound=slå lyd til
chat=Chat
resign=Trække sig
checkmate=Skakmat
stalemate=Uafgjort
white=Hvid
black=Sort
createAGame=Start et nyt spil
noGameAvailableRightNowCreateOne=Ingen spil tilgængelige lige nu, lav et!
whiteIsVictorious=Hvid har vundet
blackIsVictorious=Sort har vundet
playWithTheSameOpponentAgain=Spil mod samme modstander igen
newOpponent=Ny modstander
playWithAnotherOpponent=Spil mod en anden modstander
yourOpponentWantsToPlayANewGameWithYou=Din modspiller vil gerne spille et nyt spil
joinTheGame=Start spillet
whitePlays=Hvid spiller
blackPlays=Sort spiller
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Din modspiller har forladt spillet. Du kan fremtvinge modstanderens fratræden eller vente
makeYourOpponentResign=Tving din modspiller til at fratræde
forceResignation=Tving fratræden
talkInChat=Snak i chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den først person der bruger denne url vil blive din modstander
whiteCreatesTheGame=Hvid har oprettet spillet
blackCreatesTheGame=Sort har oprettet spillet
whiteJoinsTheGame=Hvid har tilsluttet spillet
blackJoinsTheGame=Sort har tilsluttet spillet
whiteResigned=Hvid har givet op
blackResigned=Sort har givet op
whiteLeftTheGame=Hvid har forladt spillet
blackLeftTheGame=Sort har forladt spillet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne url med tilskuere
youAreViewingThisGameAsASpectator=Du ser spillet som tilskuer
replayAndAnalyse=Replay og analyser
viewGameStats=Se spil statistiker
flipBoard=Skift side
threefoldRepetition=Trefoldig gentagelse
claimADraw=Kræv remis
offerDraw=Tilbyd remis
draw=Uafgjort
nbConnectedPlayers=%s spillere online
talkAboutChessAndDiscussLichessFeaturesInTheForum=Tal om skak og diskuter lichess features på forumet
seeTheGamesBeingPlayedInRealTime=Se spil blive spillet i real time
gamesBeingPlayedRightNow=Spil der bliver spillet nu
viewAllNbGames=Se alle %s spil
viewNbCheckmates=Se %s skakmatter
nbBookmarks=%s bogmærke
nbPopularGames=%s populær spil
nbAnalysedGames=%s analyserede spil
bookmarkedByNbPlayers=Bogmærke til %s spillere
viewInFullSize=Se i fuldskærm
logOut=Log ud
signIn=Log ind
signUp=Registrer
people=Folk
games=Spil
forum=Forum
chessPlayers=Skakspillere
minutesPerSide=Minutter per træk
variant=Variant
timeControl=Tidskontrol
start=Start
username=Brugernavn
password=Password
haveAnAccount=Har du en bruger?
allYouNeedIsAUsernameAndAPassword=Alt du behøver er et brugernavn og et password.
learnMoreAboutLichess=Lær mere om Lichess
rank=Rank
gamesPlayed=Antal spil spillet
declineInvitation=Afvis invitation
cancel=Cancel
timeOut=Tiden er udløbet
drawOfferSent=Remistilbud sendt
drawOfferDeclined=Remistilbud blev ikke accepteret
drawOfferAccepted=Remistilbud blev accepteret
drawOfferCanceled=Remistilbud blev trukket tilbage
yourOpponentOffersADraw=Din modstander tilbyder remis
accept=Accepter
decline=Afvis
playingRightNow=Spiller lige nu
abortGame=Afbryd spil
gameAborted=Spillet blev afbrudt
standard=Standard
unlimited=Ubegrænset
mode=Mode
casual=Normal
rated=Rated
thisGameIsRated=Dette spil er rated
rematch=Omkamp
rematchOfferSent=Tilbud om omkamp sendt
rematchOfferAccepted=Tilbud om omkamp accepteret
rematchOfferCanceled=Tilbud om omkamp blev trukket tilbage
rematchOfferDeclined=Tilbud om omkamp ikke accepteret
cancelRematchOffer=Nægt omkamp tilbud
viewRematch=Se omkamp
play=Spil
inbox=Indbakke
chatRoom=Chatrum
spectatorRoom=Tilskuer rum
composeMessage=Skriv besked
sentMessages=Sendte beskeder
incrementInSeconds=Tilføjelser pr. sekund
freeOnlineChess=Gratis Online Skak
spectators=Tilskuere
nbWins=%s sejre
nbLosses=%s tab
nbDraws=%s uafgjort
exportGames=Eksporter spil
color=Farve
eloRange=Elo interval
giveNbSeconds=Giv %s sekunder
searchAPlayer=Søg efter en spiller
whoIsOnline=Hvem er online
allPlayers=Alle spillere
namedPlayers=Navngivne spillere
premoveEnabledClickAnywhereToCancel=Forhåndstræk aktiveret - Klik hvor som helst for at annullere
thisPlayerUsesChessComputerAssistance=Denne spiller bruger skakcomputer assistance
opening=Åbning
takeback=Tilbagetrækning
proposeATakeback=Foreslå en tilbagetrækning
takebackPropositionSent=Anmodning om tilbagetrækning sendt
takebackPropositionDeclined=Anmodning om tilbagetrækning afvist
takebackPropositionAccepted=Anmodning om tilbagetrækning accepteret
takebackPropositionCanceled=Anmodning om tilbagetrækning annulleret
yourOpponentProposesATakeback=Din modstander anmoder om en tilbagetrækning
bookmarkThisGame=Bogmærke dette spil
toggleBackground=Ændre baggrundsfarve
advancedSearch=Avanceret søgning
tournament=Turnering
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online skak spil. Spil skak med det samme i et rent design. Ingen registration, ingen reklamer, ingen plugins nødvendige. Spil skak mod computeren, venner eller tilfældige modstandere.
teams=Hold
nbMembers=%s medlemmer
allTeams=Alle hold
newTeam=Nyt hold
myTeams=Mit hold
noTeamFound=Ingen hold fundet
joinTeam=Tilmeld dig holdet
quitTeam=Forlad holdet
anyoneCanJoin=Alle kan tilmelde sig
aConfirmationIsRequiredToJoin=En bekræftigelse er nødvendig for at kunne tilmelde sig holdet
joiningPolicy=Tilmeldelsepolitik
teamLeader=Hold leder
teamBestPlayers=De bedste spillere på holdet
teamRecentMembers=Nye holdmedlemmer
averageElo=Gennemsnitlig ELO
settings=Indstillinger
