playWithAFriend=Játék egy ismerőssel
inviteAFriendToPlayWithYou=Hívj egy ismerőst játszani
playWithTheMachine=Játék a gép ellen
challengeTheArtificialIntelligence=Hívd ki a mesterséges intelligenciát
toInviteSomeoneToPlayGiveThisUrl=Küld el ezt az url-t, hogy meghívj valakit játszani
gameOver=Játszma vége
waitingForOpponent=Várakozás az ellenfélre
waiting=Várakozás
yourTurn=Te lépsz
aiNameLevelAiLevel=%s szintű %s
level=Szint
toggleTheChat=Csevegő ki- bekapcsolása
toggleSound=Hang
chat=Csevegő
resign=Feladom
checkmate=Sakk-matt
stalemate=Patt
white=Világos
black=Sötét
createAGame=Játék létrehozása
noGameAvailableRightNowCreateOne=Jelenleg nincs elérhető játék, hozz létre egyet!
whiteIsVictorious=A világos nyert
blackIsVictorious=A sötét nyert
playWithTheSameOpponentAgain=Játék ugyanezzel az ellenféllel
newOpponent=Új ellenfél
playWithAnotherOpponent=Játék más ellenféllel
yourOpponentWantsToPlayANewGameWithYou=Az ellenfeled szeretne egy új játszmát játszani veled
joinTheGame=Kapcsolódás a játékhoz
whitePlays=A világos lép
blackPlays=A sötét lép
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Az ellenfél elhagyta a játékot. Feladhatod a nevében, vagy várhatsz rá.
makeYourOpponentResign=Feladatom a játszmát
forceResignation=Visszaléptetem az ellenfelet
talkInChat=Csevegj
theFirstPersonToComeOnThisUrlWillPlayWithYou=Az első ember aki ezt az url-t használja, játékba lép veled
whiteCreatesTheGame=A világos létrehozza a játszmát
blackCreatesTheGame=A fekete létrehozza a játszmát
whiteJoinsTheGame=A világos csatlakozott a játszmához
blackJoinsTheGame=A fekete csatlakozott a játszmához
whiteResigned=A világos feladta
blackResigned=A sötét feladta
whiteLeftTheGame=A világos elhagyta a játékot
blackLeftTheGame=A sötét elhagyta a játékot
shareThisUrlToLetSpectatorsSeeTheGame=Oszd meg ezt az url-t, hogy mások is láthassák a játszmát
youAreViewingThisGameAsASpectator=Ezt a játszmát csak megfigyeled
replayAndAnalyse=Újrajátszás és elemzés
viewGameStats=Játék statisztikák megtekintése
flipBoard=Tábla megfordítása
threefoldRepetition=Háromszori tükörkép
claimADraw=Patt igénylése
offerDraw=Döntetlen felajánlása
draw=Patt
nbConnectedPlayers=%s csatlakozott játékos
talkAboutChessAndDiscussLichessFeaturesInTheForum=Beszélgess a sakkról és a lichess-ről a fórumban
seeTheGamesBeingPlayedInRealTime=Nézz játékokat valós időben
gamesBeingPlayedRightNow=Éppen zajló játékok
viewAllNbGames=%s Játékok
viewNbCheckmates=%s Mattok
nbBookmarks=%s Megjelölés
nbPopularGames=%s Népszerű Játékok
nbAnalysedGames=%s Elemzett játékok
bookmarkedByNbPlayers=%s játékos könyvjelzőzte
viewInFullSize=Teljes méret
logOut=Kijelentkezés
signIn=Bejelentkezés
signUp=Regisztráció
people=Emberek
games=Játékok
forum=Fórum
chessPlayers=Játékosok
minutesPerSide=Perc per oldal
variant=Változat
timeControl=Játék időre
start=Start
username=Felhasználónév
password=Jelszó
haveAnAccount=Van már fiókod?
allYouNeedIsAUsernameAndAPassword=Csak egy felhasználónévre, és jelszóra van szükség.
learnMoreAboutLichess=További információ a Lichess-ről
rank=Rang
gamesPlayed=Lejátszott játékok
declineInvitation=Meghívás elutasítása
cancel=Mégse
timeOut=Lejárt az idő
drawOfferSent=Döntetlen felajánlás elküldve
drawOfferDeclined=Döntetlen felajánlás elutasítva
drawOfferAccepted=Döntetlen elfogadva
drawOfferCanceled=Felajánlás visszavonva
yourOpponentOffersADraw=Az ellenfeled döntetlent ajánl
accept=Elfogad
decline=Elutasít
playingRightNow=Játszom
abortGame=Játszma elhagyása
gameAborted=Játszma elvetve
standard=Standard
unlimited=Végtelen
mode=Mód
casual=Nem értékelt
rated=Értékelt
thisGameIsRated=Ez a játszma értékelve van
rematch=Visszavágó
rematchOfferSent=Visszavágó felajánlva
rematchOfferAccepted=Visszavágó elfogadva
rematchOfferCanceled=Visszavágó ajánlat visszavonva
rematchOfferDeclined=Visszavágót visszautasították
cancelRematchOffer=Visszavágó visszavonása
viewRematch=Visszavágó megtekintése
play=Játék
inbox=Beérkező üzenetek
chatRoom=Csevegő
spectatorRoom=Figyelő szoba
composeMessage=Üzenet írása
sentMessages=Elküldött üzenetek
incrementInSeconds=másodperc léptetés
freeOnlineChess=Ingyenes Online Sakk
spectators=Megfigyelők
nbWins=%s győzelem
nbLosses=%s vereség
nbDraws=%s döntetlen
exportGames=Játékok exportálása
color=Szín
eloRange=ÉLŐ intervallum
giveNbSeconds=Adj %s másodpercet
searchAPlayer=Játékos keresés
whoIsOnline=Ki van online
allPlayers=Minden játékos
namedPlayers=Játékosok névvel
premoveEnabledClickAnywhereToCancel=Előre beállított lépés - Kattints bárhova a visszavonáshoz
thisPlayerUsesChessComputerAssistance=Ez a játékos számítógépes sakkprogram segítséget használ
opening=Nyitás
takeback=Visszalépés
proposeATakeback=Visszalépés kérése
takebackPropositionSent=Visszalépés kérése elküldve
takebackPropositionDeclined=Visszalépés elutasítva
takebackPropositionAccepted=Visszalépés elfogadva
takebackPropositionCanceled=Visszalépés kérése visszavonva
yourOpponentProposesATakeback=Az ellenfeled visszalépést kér
bookmarkThisGame=Könyvjelzőzöm ezt a játékot
toggleBackground=Háttérszín beállítás
advancedSearch=Bővített keresés
tournament=Verseny
tournamentPoints=Verseny pontok
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ingyenes online Sakk játék. Játsz Sakkot letisztult kezelőfelületen. Nem szükséges regisztráció, vagy pluginok és hirdetéseket sem kell nézned. Játsz Sakkot a számítógéppel, barátokkal vagy véletlenszerű ellenfelekkel.
teams=Csoportok
nbMembers=%s tagok
allTeams=Összes csoportok
newTeam=Új csoport
myTeams=Csoportjaim
noTeamFound=Nem található ilyen csoport
joinTeam=Csoporthoz csatlakozás
quitTeam=Kilépés a csoportból
anyoneCanJoin=Bárki csatlakozhat
aConfirmationIsRequiredToJoin=A csatlakozáshoz visszaigazolás szükséges
joiningPolicy=Csatlakozási irányelvek
teamLeader=Csoportvezető
teamBestPlayers=Legjobb játékosok
teamRecentMembers=Új tagok
averageElo=Átlag ELO
location=Hely
settings=Beállítások
filterGames=Játékok szűrése
reset=Visszaállítás
apply=Alkalmaz
leaderboard=Ranglista
