playWithAFriend=സുഹൃത്തിനോടൊപ്പം കളിക്കുക
playWithTheMachine=മെഷീനോടൊത്തു മത്സരിക്കുക
toInviteSomeoneToPlayGiveThisUrl=മറ്റാരുടെയെങ്കിലും കൂടെ മത്സരിക്കുവാനായി ഈ ലിങ്ക് നല്കുക
gameOver=കളി അവസാനിച്ചിരിക്കുന്നു
waitingForOpponent=മൽസരാർഥിക്കായി കാത്തിരിക്കുന്നു
waiting=കാത്തിരിക്കുന്നു
yourTurn=താങ്കളുടെ ഊഴം
aiNameLevelAiLevel=%s തരം %s
level=തരം
toggleTheChat=സംഭാഷണം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
toggleSound=ശബ്ദം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
chat=സംഭാഷണം
resign=കീഴടങ്ങുക
checkmate=ചെക്ക്മേറ്റ്
stalemate=സ്റ്റെൽമേറ്റ്
white=വെളുപ്പ്‌
black=കറുപ്പ്
randomColor=ഏതെങ്കിലും നിറം
createAGame=പുതിയ കളി തുടങ്ങുക
whiteIsVictorious=വെള്ള വിജയിച്ചു
blackIsVictorious=കരപ്പു വിജയിച്ചു
kingInTheCenter=രാജാവ്‌ മധ്യത്തില്‍
threeChecks=മൂനു ചെക്ക്
newOpponent=പുതിയ എതിരാളി
whiteCreatesTheGame=വെളുപ്പ്‌ മത്സരം ഉണ്ടാകി
blackCreatesTheGame=കറുപ്പ് മത്സരം ഉണ്ടാകി
whiteJoinsTheGame=വെളുപ്പ്‌ കളിയിൽ ചെർന്നു
blackJoinsTheGame=കറുപ്പ്കളിയിൽ ചെർന്നു
nbConnectedPlayers=%s കളിക്കാർ
gamesBeingPlayedRightNow=ഇപ്പോഴത്തെ കളികൾ
viewAllNbGames=%s കളികൾ
players=കളിക്കാര്
nbDays=%s ദിവസങ്ങള്‍
nbHours=%s മണിക്കുറുകള്‍
time=സമയം
