playWithAFriend=Jolastu lagun batekin
inviteAFriendToPlayWithYou=Gonbidatu lagun bateri zurekin jolastera
playWithTheMachine=Jokatu ordenagailuarakin
challengeTheArtificialIntelligence=Adimen artifiziala desafiatu
toInviteSomeoneToPlayGiveThisUrl=Norbait jokatzeko gonbidatzeko, URL hau bidali iezaiozu
gameOver=Partida bukatua
waitingForOpponent=Aurkari baten zain
waiting=Itxaroten
yourTurn=Zure txanda
level=Maila
chat=Txata
white=Zuria
black=Beltza
createAGame=Sortu joku bat
whiteIsVictorious=Zuriak irabazle
blackIsVictorious=Baltzak irabazle
playWithTheSameOpponentAgain=Jokalari berdiñarekin berriz jokatu
newOpponent=Aurkari berria
playWithAnotherOpponent=Beste aurkari batekin jolastu
yourOpponentWantsToPlayANewGameWithYou=Zure aurkariak berriz jokatu nahi du
joinTheGame=Jokoan sartu
whitePlays=Zuriak jokatzen
blackPlays=Beltzak jokatzen
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Aurkariak jokoa utsi du. Irabazle erabaki, tablak edo itxaron egin dezakezu.
makeYourOpponentResign=Zure aurkariak galtzea erabaki
forceResignation=Irabaztea erabaki
forceDraw=Berdindu
talkInChat=Txateatu
whiteCreatesTheGame=Zuriak jokoa sortzen dute
blackCreatesTheGame=Beltzak jokoa sortzen dute
whiteResigned=Zuriak uko egin du
blackResigned=Beltzak uko egin du
whiteLeftTheGame=Zuriak jokoa utsi du
blackLeftTheGame=Beltzak jokoa utsi du
youAreViewingThisGameAsASpectator=Ikusle bezela zaude joko honetan
replayAndAnalyse=Berrikuzi eta analizatu
mistakes=Akatsak
viewGameStats=Jokoaren estatistikak
offerDraw=Berdinketa eskaini
draw=Berdinketa
gamesBeingPlayedRightNow=Momentuak jokatzen dauden jokoak
signUp=Sartu
people=Jendea
games=Jokoak
forum=Foroa
chessPlayers=Jokalariak
minutesPerSide=Minutuak alde bakoitzeko
time=Denbora
username=Ezizena
password=Pasahitza
changePassword=Pasahitza aldatu
accept=Onartu
decline=Uko egin
playingRightNow=Orain jokatzen
finished=Amaituta
subject=Gaia
send=Bidali
spectators=Ikusleak
color=Kolorea
teams=Taldeak
allTeams=Talde guztiak
newTeam=Talde berria
myTeams=Nire taldeak
noTeamFound=Ez da talderik aurkitu
joinTeam=Taldean sartu
quitTeam=Taldea utsi
follow=Jarraitu
following=Jarraitzen
block=Blokeatu
blocked=Blokeatuta
unblock=Desblokeatu
followsYou=Zu jarraitzen
more=Gehiago
winner=Irabazlea
join=Sartu
points=Puntuak
wins=Irabazitakoak
losses=Galdutakoak
isPrivate=Pribatua
firstName=Izena
lastName=Abizena
country=Herrialdea
