playWithAFriend=Играј со пријател
inviteAFriendToPlayWithYou=Покани пријател да игра со тебе
playWithTheMachine=Играј со компјутерот
challengeTheArtificialIntelligence=Предизвикај ја вештачката интелегенција
toInviteSomeoneToPlayGiveThisUrl=Да поканиш некој да игра, прати му го овој линк
gameOver=Крај на играта
waitingForOpponent=Се чека противникот
waiting=Почекај
yourTurn=Ти си на ред
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Вклучи прозорец за разговор
chat=Разговор
giveUp=Предади се
resign=Откажи се
checkmate=Шах-мат
stalemate=Пат
white=Бел
black=Црн
createAGame=Креирај игра
random=Случаен
noGameAvailableRightNowCreateOne=Моментално нема достапни игри, креирај!
whiteIsVictorious=Белиот е победник
blackIsVictorious=Црниот е победник
rematch=Реванш
playWithTheSameOpponentAgain=Повторно играј со истиот противник
newOpponent=Нов противник
playWithAnotherOpponent=Играј со друг противник
yourOpponentWantsToPlayANewGameWithYou=Твојот противник сака нова игра со тебе
joinTheGame=Приклучи се на играта
whitePlays=Белиот е на ред
blackPlays=Црниот е на ред
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Другиот играч ја напушти играта. Можеш да го присилиш да се предаде или да го почекаш.
makeYourOpponentResign=Присили го противникот да се предаде
forceResignation=Присилно предавање
talkInChat=Започни разговор
theFirstPersonToComeOnThisUrlWillPlayWithYou=Првата личност која ќе го следи овој линк ќе игра со тебе
whiteCreatesTheGame=Белиот ја креира играта
blackCreatesTheGame=Црниот ја креира играта
whiteJoinsTheGame=Белиот се приклучува во играта
blackJoinsTheGame=Црниот се приклучува во играта
whiteResigned=Белиот се откажа
blackResigned=Црниот се откажа
whiteLeftTheGame=Белиот ја напушти играта
blackLeftTheGame=Црниот ја напушти играта
contact=Контакт
thereIsNothingToSeeHereIfYouThinkItsABugYouCouldSendAnEmailToEmail=Нема што да се види овде. Ако мислиш дека е грешка можеш да пратиш email на %s
shareThisUrlToLetSpectatorsSeeTheGame=Сподели го овој линк, да може други да ја набљудуваат играта
youAreViewingThisGameAsASpectator=Ја следиш оваа игра како набљудувач
replayAndAnalyse=Прегледај повторно и анализирај
flipBoard=Преврти ја таблата
threefoldRepetition=Тројно повторување
claimADraw=Избери реми
offerDraw=Понуди реми
draw=Реми
nbConnectedPlayers=%s приклучени играчи
talkAboutChessAndDiscussLichessFeaturesInTheForum=Разговарај за шах и дискутирај ги опциите на lichess на форумот
seeTheGamesBeingPlayedInRealTime=Гледај ги игрите кои се играат во реално време
gamesBeingPlayedRightNow=Игри кои се играат моментално
viewAllNbGames=Види ги сите %s игри
viewNbCheckmates=Види %s шах-матови
viewInFullSize=Гледај во оригинална големина
logOut=Одјави се
signIn=Најави се
signUp=Регистрирај се
people=Луѓе
games=Игри
forum=Форум
chessPlayers=Играчи
first=Почетна
previous=Претходна
next=Следна
last=Последна
minutesPerSide=Минути по играч
variant=Варијанта
timeControl=Временска контрола
start=Старт
username=Корисник
password=Лозинка
haveAnAccount=Имаш профил?
allYouNeedIsAUsernameAndAPassword=Се што ти е потребно е корисничко име и лозинка.
learnMoreAboutLichess=Научи повеќе за Lichess
rank=Ранг
gamesPlayed=Изиграни партии
declineInvitation=Одбиј ја поканата
cancel=Откажи
timeOut=Времето истече
drawOfferSent=Понуда за реми е испратена
drawOfferDeclined=Понудата за реми е одбиена
drawOfferAccepted=Понудата за реми е прифатена
drawOfferCanceled=Понудата за реми е откажана
yourOpponentOffersADraw=Противникот нуди реми
accept=Прифати
decline=Одбиј
playingRightNow=Моментално игра
abortGame=Откажи ја играта
gameAborted=Играта е откажана
standard=Стандарден
unlimited=Неограничено
mode=Начин
casual=Неформален
rated=Рангиран
thisGameIsRated=Оваа игра е рангирана
rematchOfferSent=Понуда за реванш е испратена
rematchOfferAccepted=Понудата за реванш е прифатена
play=Играј
inbox=Сандаче
chatRoom=Прозор за разговор
composeMessage=Креирај порака
sentMessages=Испратени пораки
incrementInSeconds=Зголемување во секунди
freeOnlineChess=Бесплатен Онлајн Шах
spectators=Набљудувачи
nbWins=%s победи
nbLosses=%s порази
nbDraws=%s нерешени
exportGames=Извади игри
color=Боја
eloRange=Elo опсег
giveNbSeconds=Додај %s секунди
searchAPlayer=Побарај играч
whoIsOnline=Кој е вклучен
allPlayers=Сите играчи
namedPlayers=Имиња на играчи
thisPlayerUsesChessComputerAssistance=Овој играч користи компјутерска помош
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатна онлајн шах игра. Играј шах во чист интерфејс. Без регистрација, без реклами, без додатни plugin-и. Играј шах со компјутер, пријатели или случајни противници.
