playWithAFriend=Spel mot ein ven
inviteAFriendToPlayWithYou=Inviter ein ven til å spela med deg
playWithTheMachine=Spel mot datamaskina
challengeTheArtificialIntelligence=Utmana maskina
toInviteSomeoneToPlayGiveThisUrl=For å invitere nokon å spela mot, gje denne lenka
gameOver=Partiet er ferdig
waitingForOpponent=Venter på motstandar
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s på nivå %s
level=Nivå
toggleTheChat=Slå av og på chat
toggleSound=Lyd av/på
chat=Chat
resign=Gjev opp
checkmate=Sjakk matt
stalemate=Patt
white=Kvit
black=Svart
randomColor=Vilkårleg farge
createAGame=Start eit spel
whiteIsVictorious=Kvit har vunne
blackIsVictorious=Svart har vunne
playWithTheSameOpponentAgain=Spel mot same motstandaren ein gong til
newOpponent=Ny motstandar
playWithAnotherOpponent=Spel mot ein annan motstandar
yourOpponentWantsToPlayANewGameWithYou=Din motstandar vil spela eit nytt parti med deg
joinTheGame=Bli med
whitePlays=Kvit spelar
blackPlays=Svart spelar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Den andre spelaren er borte, du kan krevja siger, eller vente på at han kjem attende
makeYourOpponentResign=Krev siger
forceResignation=Krev siger
forceDraw=Tving remis
talkInChat=Snakk i chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den første personen som kjem til denne lenka vil spela mot deg
whiteCreatesTheGame=Kvit har laga spelet
blackCreatesTheGame=Svart har laga partiet
whiteJoinsTheGame=Kvit blir med i partiet
blackJoinsTheGame=Svart blir med i partiet
whiteResigned=Kvit gjev opp
blackResigned=Svart gjev opp
whiteLeftTheGame=Kvit gjekk frå partiet
blackLeftTheGame=Svart gjekk frå partiet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne lenka slik at andre kan sjå partiet
youAreViewingThisGameAsASpectator=Du fylgjer dette partiet som oskodar
replayAndAnalyse=Spel om att og analyser
computerAnalysisInProgress=Sjakkprogramanalysen er på veg
theComputerAnalysisYouRequestedIsNowAvailable=Sjakkprogramanalysen du ynskja er tilgjengeleg
theComputerAnalysisHasFailed=Sjakkprogramanalysen svikta
viewTheComputerAnalysis=Sjå sjakkprogramanalysen
requestAComputerAnalysis=Ynskj sjakkprogramanalyse
blunders=Bukk
mistakes=Mistak
inaccuracies=sleiv
viewGameStats=Sjå statistikk
flipBoard=Snu brettet
threefoldRepetition=Tre repetisjonar av stillinga
claimADraw=Krev remis
offerDraw=Tilby remis
draw=Remis
nbConnectedPlayers=Antal spelararar tilkobla: %s
talkAboutChessAndDiscussLichessFeaturesInTheForum=Prat om sjakk og diskuter lichess i forumet
seeTheGamesBeingPlayedInRealTime=Sjå dei partia som vert spelt nett no
gamesBeingPlayedRightNow=Parti som vert spelt nett no
viewAllNbGames=Sjå alle %s spela
viewNbCheckmates=Sjå %s sjakkmatt
nbBookmarks=%s Bokmerke
nbPopularGames=%s Populære Parti
nbAnalysedGames=%s Analyserte Parti
bookmarkedByNbPlayers=Bokmerka av %s spelarar
viewInFullSize=Sjå i full storleik
logOut=Logg ut
signIn=Logg inn
newToLichess=Er du ny på Lichess?
youNeedAnAccountToDoThat=Du må melda deg inn for å gjera dette
signUp=Registrer deg
people=Spelarar
games=Parti
forum=Forum
xPostedInForumY=%s postlagd i forumet %s
chessPlayers=Sjakkspelarar
minutesPerSide=Minutt per side
variant=Variant
timeControl=Tidskontroll
time=Tid
start=Start
username=Brukarnamn
password=Passord
haveAnAccount=Har du ein konto her?
allYouNeedIsAUsernameAndAPassword=Alt du treng er eit brukarnamn og passord
changePassword=Bytt passord
learnMoreAboutLichess=Lær meir om Lichess
rank=Nivå
gamesPlayed=Antal spel
nbGamesWithYou=%s spel med deg
declineInvitation=Avslå invitasjon
cancel=Avbryt
timeOut=Tida er ute
drawOfferSent=Remistilbod sendt
drawOfferDeclined=Remistilbod avslege
drawOfferAccepted=Remistilbod godteke
drawOfferCanceled=Remistilbod trekt attende
yourOpponentOffersADraw=Din motstandar tilbyr remis
accept=Godta
decline=Avslå
playingRightNow=Spelar nett no
finished=Slutt
abortGame=Avbryt spelet
gameAborted=Partiet avbrote
standard=Standard
unlimited=Ubegrensa
mode=Type
casual=Urata
rated=Rata
thisGameIsRated=Dette spelet er rata
rematch=Omkamp
rematchOfferSent=Tilbod om omkamp sendt
rematchOfferAccepted=Tilbod om omkamp godteke
rematchOfferCanceled=Førespurnad om omkamp stoppa
rematchOfferDeclined=Omkamp avvist
cancelRematchOffer=Avbryt førespurnad om omkamp
viewRematch=Sjå omkamp
play=Spel
inbox=Innboks
chatRoom=Pratrom
spectatorRoom=Tilskodarrom
composeMessage=Skriv ei melding
sentMessages=Sendte meldingar
noNewMessages=Ingen nye meldingar
subject=Emne
recipient=Mottakar
send=Send
incrementInSeconds=Tilleggstid i sekund
freeOnlineChess=Gratis nettsjakk
spectators=Oskodarar
nbWins=%s sigrar
nbLosses=%s tap
nbDraws=%s remis
exportGames=Send parti
color=Farge
eloRange=Elorating
giveNbSeconds=Gje %s sekund
allPlayers=Alle spelarar
premoveEnabledClickAnywhereToCancel=Førehandstrekk aktivert - klikk kor som helst for å avbryte
thisPlayerUsesChessComputerAssistance=Denne spelaren brukar datahjelp
opening=Opning
takeback=Angre
proposeATakeback=Føreslå å gjera om trekket
takebackPropositionSent=Forslag om å gjera om trekket sendt
takebackPropositionDeclined=Forslag om å gjera om trekket avvist
takebackPropositionAccepted=Forslag om å gjera om trekket godteke
takebackPropositionCanceled=Forslag om å gjera om trekket annulert
yourOpponentProposesATakeback=Din motstandar føresleg å gjera om trekket
bookmarkThisGame=Bokmerk denne sida
toggleBackground=Skift bakgrunssfarge
search=søk
advancedSearch=Avansert søk
tournament=Tevling
tournaments=Tevlingar
tournamentPoints=Turneringspoeng
viewTournament=Vis turnering
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis nettsjakk. Spel sjakk på ei rein nettside. Inga påmelding, ikkje noko tillegg eller nedlastingar trengs. Spel mot ei maskin, vener eller tilfeldige motstandarar.
teams=Lag
nbMembers=%s medlemmer
allTeams=Alle lag
newTeam=Nytt lag
myTeams=mine lag
noTeamFound=Kan ikke finne laget
joinTeam=Bli med lag
quitTeam=Slutt lagspel
anyoneCanJoin=Alle kan vere med
aConfirmationIsRequiredToJoin=Stadfesting turvande for å bli med
joiningPolicy=Vilkår for å bli med
teamLeader=Gruppeleier
teamBestPlayers=Gruppens beste spelare
teamRecentMembers=Seinaste medlemmar i laget
xJoinedTeamY=%s tilslutta laget %s
xCreatedTeamY=%s laga lag
averageElo=Gjennomsnittleg rating
location=Stad
settings=Instillinger
filterGames=Sorterte spel
reset=Still attende
apply=Bruk
leaderboard=1. bord
pasteTheFenStringHere=Lim inn FEN fila her
pasteThePgnStringHere=Lim inn PNG fila her
fromPosition=Frå posisjon
continueFromHere=Fortsett frå her
importGame=Importer
nbImportedGames=%s importerte spel
thisIsAChessCaptcha=Dette er sjakk CAPTCHA
clickOnTheBoardToMakeYourMove=Gjer eit trekk på brettet og prov at du er eit menneske
notACheckmate=Ikkje sjakk matt
colorPlaysCheckmateInOne=%s spelar; sjakk matt i eitt trekk
retry=Prøv på nytt
reconnecting=Koblar til igjen
onlineFriends=Nettvener
noFriendsOnline=Ingen nettvener
findFriends=Finn ein ven
favoriteOpponents=Favorittvenar
follow=Fylgj
following=Fylgjer
unfollow=Bryt
block=Steng
blocked=Stengt
unblock=Åpne
followsYou=Fylgjer deg
xStartedFollowingY=%s byrja å fylgje %s
nbFollowers=%s fylgjesvener
nbFollowing=%s fylgjer
more=Meir
memberSince=Medlem sidan
lastLogin=Siste vitjing
challengeToPlay=Utfordra til å spela
player=Spelar
list=Liste
graph=Graf
all=Alle
lessThanNbMinutes=Mindre enn %s minutt
xToYMinutes=%s til %s minutt
textIsTooShort=Teksten er for stutt
textIsTooLong=Teksten er for lang
required=Påkrevd
addToChrome=Legg til Chrome
openTournaments=Åpne turneringar
duration=Varigheit
winner=Vinnar
standing=Resultat
createANewTournament=Lag ei ny tevling
join=Bli med
withdraw=Trekkja seg
points=Poeng
wins=Sigrar
losses=Tap
winStreak=Sigersrekkje
createdBy=Laga av
waitingForNbPlayers=Ventar på %s deltakarar
tournamentIsStarting=Tevlinga startar
nbMinutesPerSidePlusNbSecondsPerMove=%s minutt/ side + %s sekund/ trekk
membersOnly=Berre for medlemer
boardEditor=Brettskipar
startPosition=Utgangsposisjon
clearBoard=Oppsett
savePosition=Lagre posisjon
loadPosition=Lad posisjon
isPrivate=Privat
reportXToModerators=Meld %s til igangsetjar
profile=Profil
editProfile=Forandre profil
firstName=Førenamn
lastName=Etternamn
biography=Biografi
country=Land
preferences=Innstillingar
watchLichessTV=Se Lichess TV
previouslyOnLichessTV=Tidligere på Lichess TV
todaysLeaders=Dagens ledere
onlinePlayers=Spillere på nett
progressToday=Fremgang id
