playWithAFriend=Hrať s priateľom
inviteAFriendToPlayWithYou=Pozvať priateľa ku hre
playWithTheMachine=Hrať proti počítaču
challengeTheArtificialIntelligence=Vyzvať umelú inteligenciu
toInviteSomeoneToPlayGiveThisUrl=Aby ste niekoho pozvali ku hre, dajte mu (jej) túto adresu
gameOver=Koniec hry
waitingForOpponent=Čakáme na súpera
waiting=Čakáme
yourTurn=Ste na ťahu
aiNameLevelAiLevel=%s úrovne %s
level=Úroveň
toggleTheChat=Prepnutie rozhovoru
toggleSound=Vypnúť zvuk
chat=Rozhovor
resign=Odstúpiť
checkmate=Šach mat
stalemate=Pat
white=Biely
black=Čierny
createAGame=Vytvoriť hru
noGameAvailableRightNowCreateOne=K dispozícii nie je práve žiadna hra, vytvorte ju!
whiteIsVictorious=Biely zvíťazil
blackIsVictorious=Čierny zvíťazil
playWithTheSameOpponentAgain=Hrať znovu s rovnakým súperom
newOpponent=Nový súper
playWithAnotherOpponent=Hrať s iným súperom
yourOpponentWantsToPlayANewGameWithYou=Váš súper by si s vami rád zahral odvetný zápas
joinTheGame=Pridať sa ku hre
whitePlays=Biely hrá
blackPlays=Čierny hrá
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Váš súper opustil hru. Môžete na neho počkať, alebo vynútiť jeho odstúpenie.
makeYourOpponentResign=Primäť súpera k odstúpeniu
forceResignation=Vynútiť odstúpenie
talkInChat=Zhovárať sa
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prvá osoba, ktorá použije tento odkaz, s vami začne hru.
whiteCreatesTheGame=Biely vytvára hru
blackCreatesTheGame=Čierny vytvára hru
whiteJoinsTheGame=Biely vstupuje do hry
blackJoinsTheGame=Čierny vstupuje do hry
whiteResigned=Biely odstúpil
blackResigned=Čierny odstúpil
whiteLeftTheGame=Biely opustil hru
blackLeftTheGame=Čierny opustil hru
shareThisUrlToLetSpectatorsSeeTheGame=Zdieľajte túto adresu aby diváci mohli sledovať hru
youAreViewingThisGameAsASpectator=Sledujete hru ako divák
replayAndAnalyse=Prehrať a analyzovať
viewGameStats=Zobraziť štatistiku hry
flipBoard=Otočiť šachovnicu
threefoldRepetition=Trojnásobné opakovanie
claimADraw=Žiadať remízu
offerDraw=Ponúknuť remízu
draw=Remíza
nbConnectedPlayers=%s pripojených hráčov
talkAboutChessAndDiscussLichessFeaturesInTheForum=Hovorte o šachu a diskutujte o funkciách lichessu vo fóre
seeTheGamesBeingPlayedInRealTime=Pozrieť hrané hry v reálnom čase
gamesBeingPlayedRightNow=Hry hrané práve teraz
viewAllNbGames=Zobraziť všetkých %s hier
viewNbCheckmates=Zobraziť %s šach-maty
nbBookmarks=%s záložka
nbPopularGames=%s populárny hry
nbAnalysedGames=%s Analyzovaných Hier
bookmarkedByNbPlayers=Záložka pripútaný na %s hráči
viewInFullSize=Zobraziť v plnej veľkosti
logOut=Odhlásiť sa
signIn=Prihlásiť sa
signUp=Zaregistrovať sa
people=Ľudia
games=Hry
forum=Forum
chessPlayers=Hráči šachu
minutesPerSide=Minút na stranu
variant=Varianta
timeControl=Riadenie času
start=Začať
username=Meno užívateľa
password=Heslo
haveAnAccount=Máte účet?
allYouNeedIsAUsernameAndAPassword=Všetko, čo potrebujete, je meno používateľa a heslo.
learnMoreAboutLichess=Dozvedieť sa viac o Lichesse
rank=Stupeň
gamesPlayed=Odohrané hry
declineInvitation=Odmietnuť pozvanie
cancel=Zrušiť
timeOut=Čas vypršal
drawOfferSent=Ponuka remízy zaslaná
drawOfferDeclined=Ponuka remízy odmietnutá
drawOfferAccepted=Ponuka remízy prijatá
drawOfferCanceled=Ponuka remízy zrušená
yourOpponentOffersADraw=Váš protihráč ponúka remízu
accept=Prijať
decline=Odmietnuť
playingRightNow=Práve hrajú
abortGame=Zrušiť hru
gameAborted=Hra zrušená
standard=Štandard
unlimited=Bez času
mode=Mód
casual=Priateľský
rated=Bodovaný
thisGameIsRated=Táto hra je bodovaná
rematch=Odveta
rematchOfferSent=Zaslaná ponuka na odvetu
rematchOfferAccepted=Prijatá ponuka na odvetu
rematchOfferCanceled=Ponuka na odvetu zrušená
rematchOfferDeclined=Ponuka na odvetu odmietnutá
cancelRematchOffer=Odmietnuť odvetu
viewRematch=Zobraziť odvetu
play=Hrať
inbox=Správy
chatRoom=Chatovacia miestnosť
spectatorRoom=Divácka miestnosť
composeMessage=Napísať správu
sentMessages=Poslané správy
incrementInSeconds=Prídavok v sekundách
freeOnlineChess=Online šach zadarmo
spectators=Pozorovatelia:
nbWins=%s víťazstiev
nbLosses=%s prehier
nbDraws=%s remíz
exportGames=Exportovať hry
color=Farba
eloRange=Elo rozsah
giveNbSeconds=Pridať %s sekúnd
searchAPlayer=Nájdi hráča
whoIsOnline=Kto je online
allPlayers=Všetci hráči
namedPlayers=Registrovaní hráči
premoveEnabledClickAnywhereToCancel=Predťah nastavený - Kliknite kamkoľvek pre zrušenie
thisPlayerUsesChessComputerAssistance=Tento hráč používa v šachu počítačovú podporu
opening=Otvorenie
takeback=Zobrať späť
proposeATakeback=Navrhni vziať späť
takebackPropositionSent=Ponuka na návrat zaslaná
takebackPropositionDeclined=Ponuka na návrat odmietnutá
takebackPropositionAccepted=Ponuka na návrat prijatá
takebackPropositionCanceled=Ponuka na návrat zrušená
yourOpponentProposesATakeback=Váš protivník navrhuje návrat
bookmarkThisGame=Založ túto hru
toggleBackground=Prepnúť farbu pozadia
advancedSearch=Pokročilé vyhľadávanie
tournament=Turnaj
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šach online zadarmo. Hraj šach teraz v novom rozhraní. Bez registrácie, reklám a  zásuvných modulov. Hraj šach s počítačom, priateľmi alebo náhodnými protivníkmi.
teams=Tímy
nbMembers=%s členovia
allTeams=Všetky tímy
newTeam=Nový tím
myTeams=Moje tímy
noTeamFound=Nenašiel sa nový tím
joinTeam=Vstúp do tímu
quitTeam=Opusti tím
anyoneCanJoin=Ktokoľvek môže vsúpiť
aConfirmationIsRequiredToJoin=Potvrdenie je potrebné na vstup
joiningPolicy=Pravidlá vstupu
teamLeader=Vecúci tímu
teamBestPlayers=Najlepší tímový hráč
teamRecentMembers=Nový členovia tímu
averageElo=Priemerné ELO
location=Poloha
settings=Nastavenia
filterGames=Filter hier
reset=Reset
apply=Použiť
