playWithAFriend=Jugar con un(a) amigo(a)
playWithTheMachine=Jugar contra el ordenador
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguien a jugar, pasa este enlace
gameOver=Fin del juego
waitingForOpponent=Esperando a tu oponente
waiting=Esperando
yourTurn=Tu turno
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Mostrar/Ocultar el chat
toggleSound=Activar/Desactivar el sonido
chat=Chat
resign=Abandonar
checkmate=Jaque mate
stalemate=Ahogado
white=Blancas
black=Negras
randomColor=Color aleatorio
createAGame=Crear una partida
whiteIsVictorious=Las blancas ganan
blackIsVictorious=Las negras ganan
kingInTheCenter=Rey en el centro
threeChecks=Triple jaque
variantEnding=Final alternativo
playWithTheSameOpponentAgain=Jugar contra el mismo rival
newOpponent=Nuevo oponente
playWithAnotherOpponent=Jugar contra otro oponente
yourOpponentWantsToPlayANewGameWithYou=Tu oponente quiere la revancha
joinTheGame=Unirse a la partida
whitePlays=Juegan blancas
blackPlays=Juegan negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=El otro jugador puede haber abandonado la partida. Puedes reclamar la victoria, declararlo empate, o esperar.
makeYourOpponentResign=Forzar victoria
forceResignation=Reclamar la victoria
forceDraw=Declarar tablas
talkInChat=Hablar en el chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona que entre en este enlace jugará contigo.
whiteCreatesTheGame=Las blancas han creado la partida
blackCreatesTheGame=Las negras han creado la partida
whiteJoinsTheGame=Las blancas se han unido a la partida
blackJoinsTheGame=Las negras se han unido a la partida
whiteResigned=Las blancas se han rendido
blackResigned=Las negras se han rendido
whiteLeftTheGame=Las blancas han abandonado la partida
blackLeftTheGame=Las negras han abandonado la partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparte este enlace para que espectadores puedan ver la partida
replayAndAnalyse=Repetición y análisis
computerAnalysisInProgress=Análisis de la computadora en progreso
theComputerAnalysisHasFailed=El análisis de la computadora ha fallado
viewTheComputerAnalysis=Ver el análisis de la computadora
requestAComputerAnalysis=Solicitar un análisis de la computadora
computerAnalysis=Análisis de la computadora
analysis=Análisis
blunders=Errores serios
mistakes=Errores
inaccuracies=Imprecisiones
moveTimes=Tiempo por movimiento
flipBoard=Girar el tablero
threefoldRepetition=Repetición de jugadas
claimADraw=Reclamar tablas
offerDraw=Ofrecer tablas
draw=Tablas
nbConnectedPlayers=%s jugadores
gamesBeingPlayedRightNow=Partidas jugándose ahora mismo
viewAllNbGames=%s Partidas
viewNbCheckmates=%s Mates
nbBookmarks=%s Partidas marcadas
nbPopularGames=%s Partidas populares
nbAnalysedGames=%s Partidas analizadas
bookmarkedByNbPlayers=Marcado por %s jugadores
viewInFullSize=Ver a tamaño completo
logOut=Cerrar sesión
signIn=Iniciar sesión
newToLichess=¿Nuevo en Lichess?
youNeedAnAccountToDoThat=Necesitas crear una cuenta para hacer eso
signUp=Regístrate
computersAreNotAllowedToPlay=No les está permitido jugar a las computadores ni a jugadores asistidos por ellas. Por favor, no te ayudes de motores de ajedrez, bases de datos o de otros jugadores durante el juego. También ten en cuenta que crear múltiples cuentas es un abuso y puede derivar en un bloqueo.
games=Partidas
forum=Foro
xPostedInForumY=%s ha escrito en el foro %s
latestForumPosts=Últimos mensajes del foro
players=Jugadores
minutesPerSide=Minutos por jugador
variant=Variante
variants=Variantss
timeControl=Tiempo
realTime=Tiempo real
correspondence=Correspondencia
daysPerTurn=Días por turno
oneDay=Un día
nbDays=%s días
nbHours=%s horas
time=Tiempo
rating=Clasificación
username=Usuario
password=Contraseña
haveAnAccount=¿Tienes una cuenta?
changePassword=Cambiar contraseña
changeEmail=Cambiar email
email=Email
emailIsOptional=El email es opcional. Lichess lo usará para que puedas cambiar tu contraseña si la olvidas.
passwordReset=Cambiar contraseña
forgotPassword=¿Olvidaste tu contraseña?
learnMoreAboutLichess=Aprender más sobre Lichess
rank=Posición
gamesPlayed=Partidas jugadas
nbGamesWithYou=%s juegos contigo
declineInvitation=Rechazar invitación
cancel=Cancelar
timeOut=Tiempo agotado
drawOfferSent=Propuesta de tablas enviada
drawOfferDeclined=Propuesta de tablas rechazada
drawOfferAccepted=Propuesta de tablas aceptada
drawOfferCanceled=Propuesta de tablas cancelada
whiteOffersDraw=Las blancas ofrecen tablas
blackOffersDraw=Las negras ofrecen tablas
whiteDeclinesDraw=Las blancas rechazan tablas
blackDeclinesDraw=Las negras rechazan tablas
yourOpponentOffersADraw=Tu oponente propone tablas
accept=Aceptar
decline=Rechazar
playingRightNow=Jugándose ahora
finished=Terminado
abortGame=Cancelar partida
gameAborted=Partida cancelada
standard=Estándar
unlimited=Sin límite
mode=Modo
casual=Amistosa
rated=Por puntos
thisGameIsRated=Esta partida es por puntos
rematch=Revancha
rematchOfferSent=Petición de revancha enviada
rematchOfferAccepted=Revancha aceptada
rematchOfferCanceled=Propuesta de revancha cancelada
rematchOfferDeclined=Propuesta de revancha rechazada
cancelRematchOffer=Rechazar propuesta de revancha
viewRematch=Ver revancha
play=Jugar
inbox=Buzón de entrada
chatRoom=Sala de chat
spectatorRoom=Chat del espectador
composeMessage=Escribir mensaje
noNewMessages=Ningún mensaje todavía
subject=Asunto
recipient=Destinatario
send=Enviar
incrementInSeconds=Segundos de incremento
freeOnlineChess=Ajedrez en línea gratis
spectators=Espectadores:
nbWins=%s victorias
nbLosses=%s derrotas
nbDraws=%s tablas
exportGames=Exportar partidas
ratingRange=Rango de puntuación
giveNbSeconds=Dar %s segundos
premoveEnabledClickAnywhereToCancel=Premovimiento activado - Hacer clic en cualquier lugar para cancelarlo
thisPlayerUsesChessComputerAssistance=Este jugador usa un motor de ajedrez
thisPlayerArtificiallyIncreasesTheirRating=Este jugador incrementa artificialmente su clasificación
opening=Apertura
takeback=Deshacer jugada
proposeATakeback=Proponer deshacer jugada
takebackPropositionSent=Propuesta de deshacer enviada
takebackPropositionDeclined=Propuesta de deshacer rechazada
takebackPropositionAccepted=Propuesta de deshacer aceptada
takebackPropositionCanceled=Propuesta de deshacer cancelada
yourOpponentProposesATakeback=Tu oponente propone deshacer la jugada
bookmarkThisGame=Marcar este juego
search=Buscar
advancedSearch=Búsqueda avanzada
tournament=Torneo
tournaments=Torneos
tournamentPoints=Puntos de torneo
viewTournament=Ver torneo
backToTournament=Regresar al torneo
backToGame=Volver a la partida
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ajedrez en línea gratis. Juega al ajedrez con una interfaz limpia. Sin registrarse, sin publicidad, sin necesidad de plugins. Juega al ajedrez contra el ordenador, amigos u oponentes aleatorios.
teams=Equipos
nbMembers=%s miembros
allTeams=Todos los equipos
newTeam=Nuevo equipo
myTeams=Mis equipos
noTeamFound=Ningún equipo encontrado
joinTeam=Únete al equipo
quitTeam=Abandona el equipo
anyoneCanJoin=Cualquiera puede unirse
aConfirmationIsRequiredToJoin=Se requiere una confirmación para unirse
joiningPolicy=Política para unirse
teamLeader=Capitán del equipo
teamBestPlayers=Mejores jugadores del equipo
teamRecentMembers=Miembros recientes del equipo
xJoinedTeamY=%s se unió al equipo %s
xCreatedTeamY=%s creó el equipo %s
averageElo=Clasificación promedio
location=Ubicación
settings=Configuración
filterGames=Filtrar partidas
reset=Reiniciar
apply=Aplicar
leaderboard=Clasificación
pasteTheFenStringHere=Pega la cadena FEN aquí
pasteThePgnStringHere=Pega la cadena PNG aquí
fromPosition=Desde posición
continueFromHere=Continuar desde aquí
importGame=Importar partida
nbImportedGames=%s partidas importadas
nbRelayedGames=%s partidas retransmitidas
thisIsAChessCaptcha=Esta es un CAPTCHA ajedrecístico.
clickOnTheBoardToMakeYourMove=Haz clic en el tablero para hacer tu movimiento, y demuestra que eres humano.
notACheckmate=No es jaque mate
colorPlaysCheckmateInOne=%s juegan, mate en una
retry=Reintentar
reconnecting=Reconectando
onlineFriends=Amigos conectados
noFriendsOnline=Ningún amigo conectado
findFriends=Encontrar amigos
favoriteOpponents=Oponentes favoritos
follow=Seguir
following=Siguiendo
unfollow=Dejar de seguir
block=Bloquear
blocked=Bloqueado
unblock=Desbloquear
followsYou=Te sigue
xStartedFollowingY=%s comenzó a seguir a %s
nbFollowers=%s seguidores
nbFollowing=%s siguiendo
more=Más
memberSince=Miembro desde
lastLogin=Última visita
challengeToPlay=Desafía a una partida
player=Jugador
list=Lista
graph=Gráfico
lessThanNbMinutes=Menos de %s minutos
xToYMinutes=%s hasta %s minutos
textIsTooShort=El texto es demasiado corto.
textIsTooLong=El texto es demasiado largo.
required=Necesario.
openTournaments=Torneos abiertos
duration=Duración
winner=Ganador
standing=Ubicación
createANewTournament=Crear un nuevo torneo
join=Unirse
withdraw=Abandonar
points=Puntos
wins=Victorias
losses=Derrotas
winStreak=Victorias consecutivas
createdBy=Creado por
tournamentIsStarting=El torneo está comenzando
membersOnly=Sólo miembros
boardEditor=Editor de tablero
startPosition=Posición inicial
clearBoard=Limpiar el tablero
savePosition=Guardar posición
loadPosition=Cargar posicion
isPrivate=Privado
reportXToModerators=Reportar %s a los moderadores
profile=Perfil
editProfile=Editar perfil
firstName=Nombre
lastName=Apellido
biography=Biografía
country=País
preferences=Preferencias
watchLichessTV=Ver Lichess TV
previouslyOnLichessTV=Anteriormente en Lichess TV
todaysLeaders=Líderes de hoy
onlinePlayers=Jugadores en línea
progressToday=Progreso hoy
progressThisWeek=Progreso esta semana
progressThisMonth=Progreso este mes
leaderboardThisWeek=Progreso esta semana
leaderboardThisMonth=Progreso este mes
activeToday=Activos hoy
activeThisWeek=Activos esta semana
activePlayers=Jugadores en activo
bewareTheGameIsRatedButHasNoClock=¡Cuidado, el juego es puntado pero sin reloj!
training=Entrenamiento
yourPuzzleRatingX=Tu puntuación en los puzzles: %s
findTheBestMoveForWhite=Encuentra el mejor movimiento para las blancas.
findTheBestMoveForBlack=Encuentra el mejor movimiento para las negras.
toTrackYourProgress=Para monitorizar tu progreso:
trainingSignupExplanation=Lichess te proporciona ejercicios de acuerdo con tu habilidad de juego para optimizar tus sesiones de entrenamiento
recentlyPlayedPuzzles=Ejercicios jugados recientemente
puzzleId=Ejercicio %s
puzzleOfTheDay=Ejercicio del día
clickToSolve=Click para resolver
goodMove=Buena jugada
butYouCanDoBetter=Pero puedes hacerlo mejor.
bestMove=¡El mejor movimiento!
keepGoing=Vamos, continúa...
puzzleFailed=Ejercicio fallido
butYouCanKeepTrying=Pero puedes intentarlo de nuevo
victory=¡Victoria!
giveUp=Abandonar
puzzleSolvedInXSeconds=Ejercicio resuelto en %s segundos.
wasThisPuzzleAnyGood=¿Crees que este ejercicio fue bueno?
pleaseVotePuzzle=Ayuda a Lichess a mejorar votando, puedes usar flecha arriba o flecha abajo.
thankYou=¡Gracias!
ratingX=Puntuación: %s
playedXTimes=Jugado %s veces
fromGameLink=Extraído de la partida %s
startTraining=Iniciar entrenamiento
continueTraining=Sigue entrenando
retryThisPuzzle=Intentar de nuevo este ejercicio
thisPuzzleIsCorrect=Este ejercicio es correcto e interesante
thisPuzzleIsWrong=Este ejercicio es erróneo o aburrido
youHaveNbSecondsToMakeYourFirstMove=¡Dispone de %s segundos para hacer su primer movimiento!
nbGamesInPlay=%s partidas en juego
automaticallyProceedToNextGameAfterMoving=Continuar automáticamente a la siguiente partida al mover
autoSwitch=Cambio automático
openingId=Apertura %s
yourOpeningRatingX=Su nivel en aperturas: %s
findNbStrongMoves=Encuentre %s movimientos fuertes
thisMoveGivesYourOpponentTheAdvantage=Este movimiento le da ventaja a su oponente
openingFailed=Apertura fallida
openingSolved=Apertura solucionada
recentlyPlayedOpenings=Aperturas jugadas recientemente
puzzles=Problemas
coordinates=Coordenadas
openings=Aperturas
latestUpdates=Últimas actualizaciones
tournamentWinners=Ganadores de torneos
name=Nombre
description=Descripción
no=No
yes=Sí
help=Ayuda:
createANewTopic=Crear un tema nuevo
topics=Temas
posts=Publicaciones
lastPost=Última publicación
views=Visitas
replies=Respuestas
replyToThisTopic=Responder a este tema
reply=Responder
message=Mensaje
createTheTopic=Crear el tema
reportAUser=Denunciar a un usuario
user=Usuario
reason=Motivo
whatIsIheMatter=¿Qué pasa?
cheat=Trampa
insult=Insulto
troll=Acoso
other=Otro
reportDescriptionHelp=Pega el enlace a la(s) partida(s) y explícanos que hay de malo en el comportamiento de este usuario.
by=de %s
thisTopicIsNowClosed=Este tema está cerrado.
theming=Apariencia
donate=Donar
blog=Blog
map=Mapa
realTimeWorldMapOfChessMoves=Mapa mundial en tiempo real de movimientos de ajedrez
questionsAndAnswers=Preguntas y Respuestas
notes=Notas
typePrivateNotesHere=Puedes escribir tus notas privadas aquí
gameDisplay=Configuración visual del juego
pieceAnimation=Animación de las piezas
materialDifference=Diferencia material
closeAccount=Cerrar cuenta
closeYourAccount=Cerrar su cuenta
changedMindDoNotCloseAccount=Cambié de opinión, no cierren mi cuenta
closeAccountExplanation=¿Estás seguro de que quieres cerrar tu cuenta?  Cerrar tu cuenta es una decisión permanente. No podrás iniciar sesión y tu perfil no volverá a estar disponible.
thisAccountIsClosed=Esta cuenta ha sido cerrada.
invalidUsernameOrPassword=Nombre de usuario o contraseña erróneas
emailMeALink=Envíame por correo electrónico un link
currentPassword=Contraseña actual
newPassword=Nueva contraseña
newPasswordAgain=Nueva contraseña (de nuevo)
boardHighlights=Destacar casillas del tablero (último movimiento y jaque)
pieceDestinations=Destino de las piezas (movimientos válidos y premovimientos)
boardCoordinates=Coordenadas de tablero (A-H, 1-8)
moveListWhilePlaying=Lista de movimientos durante el juego.
chessClock=Reloj de ajedrez
tenthsOfSeconds=Décimas de segundo
never=Nunca
whenTimeRemainingLessThanTenSeconds=Cuando el tiempo restante < 10 segundos
horizontalGreenProgressBars=Barra de progreso horizontal verde
soundWhenTimeGetsCritical=Sonido cuando quede poco tiempo
gameBehavior=Comportamiento del juego
premovesPlayingDuringOpponentTurn=Premovimiento (jugar durante el turno del oponente)
takebacksWithOpponentApproval=Deshacer jugada (con consentimiento del oponente)
promoteToQueenAutomatically=Pormover automaticamente a dama
claimDrawOnThreefoldRepetitionAutomatically=Reclamar tablas por %striple repetición%s automáticamente
privacy=Privacidad
letOtherPlayersFollowYou=Permitir que otros jugadores te sigan
letOtherPlayersChallengeYou=Permitir que otros jugadores te desafíen
sound=Sonido
soundControlInTheTopBarOfEveryPage=El control de sonido se encuentra en la barra superior de la página, en el lado derecho.
yourPreferencesHaveBeenSaved=Tus preferencias han sido guardadas
none=Ninguna
fast=Rápida
normal=Normal
slow=Lenta
insideTheBoard=Dentro del tablero
outsideTheBoard=Fuera del tablero
onSlowGames=En partidas lentas
always=Siempre
inCasualGamesOnly=En partidas amistosas solamente
whenPremoving=Con premovimiento
whenTimeRemainingLessThanThirtySeconds=Cuando el tiempo restante < 30 segundos
difficultyEasy=Fácil
difficultyNormal=Normal
difficultyHard=Difícil
xLeftANoteOnY=%s dejó una nota en %s
xCompetesInY=%s compitió en %s
xAskedY=%s preguntó %s
xAnsweredY=%s preguntó %s
xCommentedY=%s comentó %s
timeline=Orden cronológico
seeAllTournaments=Ver todos los torneos
starting=Comienzo:
allInformationIsPublicAndOptional=Toda la información es pública y opcional.
yourCityRegionOrDepartment=Tu ciudad, región o provincia.
biographyDescription=Cuéntanos sobre ti, qué te gusta del ajedrez, tus aperturas favoritas, partidas, jugadores...
maximumNbCharacters=Máximo: %s caracteres.
blocks=%s bloqueados
listBlockedPlayers=Lista de jugadores que has bloqueado
human=Humano
computer=Computadora
side=Color
clock=Reloj
unauthorizedError=Acceso no autorizado.
noInternetConnection=No hay conexión a internet. Puede jugar sin conexión desde el menú.
connectedToLichess=Está conectado a lichess.org
signedOut=Usted ha cerrado la sesión
loginSuccessful=Login exitoso
playOnTheBoardOffline=Jugar sin conexión
playOfflineComputer=Jugar vs CPU sin conexión
opponent=Oponente
learn=Aprendizaje
community=Comunidad
tools=Herramientas
increment=Incremento
board=Tablero
pieces=Piezas
sharePGN=Compartir PGN
playOnline=Juego en línea
playOffline=Juego fuera de línea
allowAnalytics=Permitir estadísticas anónimas
shareGameURL=Compartir URL del juego
error.required=Campo requerido
error.email=Correo electrónico inválido
error.email_acceptable=Dirección de correo electrónico no válida
error.email_unique=Esta dirección de correo electrónico ya está siendo usada
blindfoldChess=Ajedrez a la ciega (piezas invisibles)
moveConfirmation=Confirmación de movimiento
inCorrespondenceGames=En partidas de ajedrez por correspondencia
ifRatingIsPlusMinusX=Si el rating es +/- %s
onlyFriends=Amigos solamente
menu=Menú
castling=Enroque
whiteCastlingKingside=Blancas O-O
whiteCastlingQueenside=Blancas O-O-O
blackCastlingKingside=Negras O-O
blackCastlingQueenside=Negras O-O-O
nbForumPosts=%s Aportes
tpTimeSpentPlaying=Tiempo total jugado: %s
watchGames=Ver partidas
tpTimeSpentOnTV=Tiempo pasado en TV: %s
watch=Observar
internationalEvents=Eventos internacionales
videoLibrary=Videoteca
mobileApp=Aplicación
webmasters=Web máster
contribute=Contribuir
contact=Contáctenos
termsOfService=Condiciones
sourceCode=Código fuente
simultaneousExhibitions=Exhibiciones simultáneas
host=Simultaneador
createdSimuls=Las simultáneas nuevas
hostANewSimul=Crear una nueva exhibición simultánea
noSimulFound=Exhibición ilocalizable
noSimulExplanation=¡Lo siento! Esta exhibición simultánea no existe.
returnToSimulHomepage=Volver a la página de simultáneas
aboutSimul=Una exhibición simultánea es un evento en el que un simultaneador juega múltiples partidas de ajedrez a la vez contra varios jugadores.
aboutSimulImage=De 50 contrincantes, Fischer ganó 47 partidas, empató 2 y perdió 1.
aboutSimulRealLife=En la vida real, el simultaneador va de tablero en tablero en un orden fijado.
aboutSimulRules=El simultaneador juega todas las partidas con las piezas blancas. Cuando el simultaneador llega a un tablero, primero espera a que mueva el oponente y luego efectúa su movimiento.
aboutSimulSettings=Las partidas siempre son amistosas. No hay revanchas, deshaciendo jugada o dando más tiempo.
create=Crear
whenCreateSimul=Cuando creas una exhibición, juegas contra varios jugadores a la vez.
joinExistingSimul=Por otro lado, unirse a una de las simultáneas disponibles
simulVariantsHint=Si seleccionas varias variantes, cada jugador tiene que elegir cuál de ellas para jugar.
simulClockHint=Configuración de reloj Fischer. Cuantos más oponentes, más tiempo necesario.
simulAddExtraTime=Puedes darle tiempo extra al reloj para manejar la simultánea.
simulHostExtraTime=Tiempo extra del simultaneador
lichessTournaments=Tourneos Lichess
tournamentFAQ=Torneos - Preguntas Frecuentes
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Tiempo antes de que comienzo del torneo
