GET   /report                          controllers.report.Report.form
POST  /report                          controllers.report.Report.create
POST  /report/flag                     controllers.report.Report.flag
GET   /report/thanks                   controllers.report.Report.thanks
GET   /report/list                     controllers.report.Report.list
GET   /report/list/:room               controllers.report.Report.listWithFilter(room: String)
POST  /report/:id/inquiry              controllers.report.Report.inquiry(id: String)
POST  /report/:id/process              controllers.report.Report.process(id: String)
POST  /report/:id/xfiles               controllers.report.Report.xfiles(id: String)
POST  /report/:id/snooze/:dur          controllers.report.Report.snooze(id: String, dur: String)
GET   /report/:username/cheat-inquiry  controllers.report.Report.currentCheatInquiry(username: String)
