GET   /report                          controllers.report.Report.form
POST  /report                          controllers.report.Report.create
GET   /report/inbox/:username          controllers.report.Report.inboxForm(username: UserStr)
POST  /report/inbox/:username          controllers.report.Report.inboxCreate(username: UserStr)
POST  /report/flag                     controllers.report.Report.flag
GET   /report/thanks                   controllers.report.Report.thanks
GET   /report/list                     controllers.report.Report.list
GET   /report/list/:room               controllers.report.Report.listWithFilter(room: String)
POST  /report/:id/inquiry              controllers.report.Report.inquiry(id: String)
POST  /report/:id/process              controllers.report.Report.process(id: ReportId)
POST  /report/:id/xfiles               controllers.report.Report.xfiles(id: ReportId)
POST  /report/:id/snooze/:dur          controllers.report.Report.snooze(id: ReportId, dur: String)
GET   /report/:user/cheat-inquiry  controllers.report.Report.currentCheatInquiry(user: UserStr)
