GET   /team                                   controllers.team.Team.home(page: Int ?= 1)
GET   /team/new                               controllers.team.Team.form
POST  /team/new                               controllers.team.Team.create
GET   /team/me                                controllers.team.Team.mine
GET   /team/leader                            controllers.team.Team.leader
GET   /team/all                               controllers.team.Team.all(page: Int ?= 1)
GET   /team/requests                          controllers.team.Team.requests
GET   /team/search                            controllers.team.Team.search(text ?= "", page: Int ?= 1)
GET   /team/autocomplete                      controllers.team.Team.autocomplete
GET   /team/:id                               controllers.team.Team.show(id: TeamId, page: Int ?= 1, mod: Boolean ?= false)
POST  /team/:id/join                          controllers.team.Team.join(id: TeamId)
POST  /team/:id/quit                          controllers.team.Team.quit(id: TeamId)
GET   /team/:id/request/new                   controllers.team.Team.requestForm(id: TeamId)
POST  /team/:id/request/new                   controllers.team.Team.requestCreate(id: TeamId)
POST  /team/-/request/process/:reqId          controllers.team.Team.requestProcess(reqId)
GET   /team/:id/declined-requests             controllers.team.Team.declinedRequests(id: TeamId, page: Int ?=1)
GET   /team/:id/edit                          controllers.team.Team.edit(id: TeamId)
POST  /team/:id/edit                          controllers.team.Team.update(id: TeamId)
GET   /team/:id/kick                          controllers.team.Team.kickForm(id: TeamId)
POST  /team/:id/kick                          controllers.team.Team.kick(id: TeamId)
POST  /team/:id/blocklist                     controllers.team.Team.blocklist(id: TeamId)
GET   /team/:id/leaders                       controllers.team.Team.leaders(id: TeamId)
POST  /team/:id/permissions                   controllers.team.Team.permissions(id: TeamId)
POST  /team/:id/leaders                       controllers.team.Team.addLeader(id: TeamId)
GET   /team/:id/members                       controllers.team.Team.members(id: TeamId, page: Int ?= 1)
POST  /team/:id/close                         controllers.team.Team.close(id: TeamId)
POST  /team/:id/disable                       controllers.team.Team.disable(id: TeamId)
GET   /team/:id/tournaments                   controllers.team.Team.tournaments(id: TeamId)
GET   /team/:id/pm-all                        controllers.team.Team.pmAll(id: TeamId)
POST  /team/:id/pm-all                        controllers.team.Team.pmAllSubmit(id: TeamId)
POST  /team/:id/subscribe                     controllers.team.Team.subscribe(id: TeamId)
