{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}BR-01T;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Chess Berlin;}{\f40\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Chess Alpha;}
{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f211\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f220\fswiss\fcharset238\fprq2 Arial CE;}{\f221\fswiss\fcharset204\fprq2 Arial Cyr;}{\f223\fswiss\fcharset161\fprq2 Arial Greek;}{\f224\fswiss\fcharset162\fprq2 Arial Tur;}{\f225\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f226\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f227\fswiss\fcharset186\fprq2 Arial Baltic;}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11560756 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11560756\rsid13315595}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Chess Berlin }{\author Eric Bentzen}
{\operator Eric Bentzen}{\creatim\yr2006\mo11\dy4\hr8\min9}{\revtim\yr2013\mo12\dy1\hr14\min33}{\printim\yr1998\mo1\dy27\hr17\min43}{\version3}{\edmins1}{\nofpages3}{\nofwords767}{\nofchars4682}{\nofcharsws5439}{\vern24617}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noextrasprl\prcolbl
\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13315595 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\lang2057\langfe1030\langnp2057\insrsid13315595 Chess Alpha
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 a True Type Font for chess diagrams and figurine notation.
\par Copyright Eric Bentzen, 1998.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \'93Chess Alpha\'94 is free 
for personal non commercial use. If distributed please include all files. To display or print this document correctly the font must be installed. If you don\rquote t know how, this is the time to exercise your Windows help! 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'31\'32\'32\'32\'32\'32\'32\'32\'32\'33
\par \'c7\'74\'4a\'6e\'57\'6c\'4e\'6a\'54\'35
\par \'c6\'4f\'6f\'4f\'6f\'4f\'6f\'4f\'6f\'35
\par \'c5\'20\'2b\'20\'2b\'20\'2b\'20\'2b\'35
\par \'c4\'2b\'20\'2b\'20\'2b\'20\'2b\'20\'35
\par \'c3\'20\'2b\'20\'2b\'20\'2b\'20\'2b\'35
\par \'c2\'2b\'20\'2b\'20\'2b\'20\'2b\'20\'35
\par \'c1\'70\'50\'70\'50\'70\'50\'70\'50\'35
\par \'c0\'52\'68\'42\'71\'4b\'62\'48\'72\'39
\par \'36\'c8\'c9\'ca\'cb\'cc\'cd\'ce\'cf\'38
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe1030\langnp2057\insrsid13315595 Example diagram 18 points}{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
Usually the diagram will look far better on print than on screen. Co-ordinates and hourglass (move indicator) are optional.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par I wanted to make a chess font sui
ted for diagrams in e.g. club newsletters, where the output device is usually a printer and/or photocopier. Most traditional chess fonts are drawn with many details (lines and ornaments) that tend to get lost or fuzzy when printed and maybe later photocop
ied, and the black squares are often made with lines so thin, that a disturbing interference effect (like Moir\'e9) appears when you print smaller diagrams (font size 15-16 points or less) \endash 
 even a 600 DPI laser printer cannot print the lines properly.
\par 
\par So to obtain clarity and easy reading you need simplicity. On the other hand I know that chess players are creatures of habit; if the pieces in a font \'93don\rquote t look like they use to\'94, most chessplayers don\rquote 
t like it, or it is at best described as \'93a bit fancy\'94. So I\rquote 
ve tried to make a compromise: a traditional design, but with less details. Depending on the resolution of your printer (or output device) black squares smaller than 15-16 points may have the above mentioned interference \endash 
 my only advice is to experiment with different font sizes until it looks okay.
\par 
\par Making diagrams with a chess font would be hard work if you had to do it manually. Luckily there is an excellent freeware program \'93EPD2diag\'94 by Manfred Rosenboom that can do the work for you. You can either
 make the diagram with your mouse (drag and drop) or you can import the game in PGN format. Just save or copy the position as RTF (Rich Text Format) and paste it into your word processor. Practically all word processors of today reads RTF-format. If you w
ant borders with co-ordinates (1-8 and a-h) you must add these manually. You can download EPD2diag from: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 http://www.rebel.nl/epd2diag.htm}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par 
\par \'93Chess Alpha\'94 can be used for diagrams and figurine notation}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 . Beware that you don\rquote t use the same characters for both!}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595  
The pieces for diagrams have a fixed width and a slightly elevated baseline and will not look good as figurine characters. The width and baseline of the pieces intended for figurine notation is \'93correct\'94: your lines will not look \'93jumpy\'94
 (not like }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \'68}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 b4, but like }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \'86}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 b4), and the white space between piece and board co-ordinates will be more appropriate.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par Keys for diagrams:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 You can either use the character (e.g. small k for white king on white square), or you can use the ASCII sequence by typing ALT + number, whi
ch means: press the ALT-key and type the number on the numeric keypad.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par 
\par \sect }\sectd \ltrsect\sbknone\linex0\headery709\footery709\cols2\colsx709\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx709\tx3119\tx3686\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 White:
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'6b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab King white square\tab k\tab (0107)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'4b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab King black square\tab K\tab (075)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'71}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Queen white square\tab q\tab (0113)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'51}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Queen black square\tab Q\tab (081)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'72}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Rook white square\tab r\tab (0114)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'52}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Rook black square\tab R\tab (082)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'62}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Bishop white square\tab b\tab (098)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Bishop black square\tab B\tab (066)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'68}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Knight white square\tab h\tab (0104)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'48}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Knight black square\tab H\tab (072)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'70}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Pawn white square\tab p\tab (0112)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'50}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Pawn black square\tab P\tab (080)
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 Black:
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'6c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab King white square\tab l\tab (0108)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'4c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab King black square\tab L\tab (076)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'77}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Queen white square\tab w\tab (0119)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'57}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Queen black square\tab W\tab (087)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'74}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Rook white square\tab t\tab (0116)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'54}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Rook black square\tab T\tab (084)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'6e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Bishop white square\tab n\tab (0110)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'4e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Bishop black square\tab N\tab (078)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'6a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Knight white square\tab j\tab (0106)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'4a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Knight black square\tab J\tab (074)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'6f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Pawn white square\tab o\tab (0111)
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'4f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Pawn black square\tab O\tab (079)
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par Other diagram keys:
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'2b}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 Empty black square\tab +\tab (043)
\par  \tab Empty white square\tab space
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 Border (double):
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname State}}North west{\*\xmlclose}{\*\xmlclose} corner\tab 1\tab (049)
\par North border\tab \tab 2\tab (050)
\par North east corner\tab 3\tab (051)
\par Western border\tab 4\tab (052)
\par Eastern border\tab 5\tab (053)
\par South west corner\tab 6\tab (054)
\par South border\tab \tab 7\tab (055)
\par South east border\tab 8\tab (056)
\par Eastern b. with hourglass\tab 9\tab (057)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 Border (single):
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname State}}North west{\*\xmlclose}{\*\xmlclose} corner\tab !\tab (033)
\par North border\tab \tab \'93\tab (034)
\par North east corner\tab #\tab (035)
\par Western border\tab $\tab (036)
\par Eastern border\tab %\tab (037)
\par South west corner\tab &\tab (038)
\par South border\tab \tab \lquote \tab (039)
\par South east border\tab (\tab (040)
\par Eastern b. with hourglass\tab )\tab (041)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par }\pard \ltrpar\qj \li0\ri70\widctlpar\tx2694\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin70\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 Border (double) with co-ordinates:
\par }\pard \ltrpar\qj \li0\ri70\widctlpar\tx0\tx2410\tx3686\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin70\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 1\tab \'c0\tab (0192)
\par }\pard \ltrpar\qj \li0\ri70\widctlpar\tx0\tx2410\tx2694\tx3686\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin70\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 2\tab \'c1\tab \tab (0193)
\par 3\tab \'c2\tab \tab (0194)
\par 4\tab \'c3\tab \tab (0195)
\par 5\tab \'c4\tab \tab (0196)
\par 6\tab \'c5\tab \tab (0197)
\par 7\tab \'c6\tab \tab (0198)
\par 8\tab \'c7\tab \tab (0199)
\par a\tab \'c8\tab \tab (0200)
\par b\tab \'c9\tab \tab (0201)
\par c\tab \'ca\tab \tab (0202)
\par d\tab \'cb\tab \tab (0203)
\par e\tab \'cc\tab \tab (0204)
\par f\tab \'cd\tab \tab (0205)
\par g\tab \'ce\tab \tab (0206)
\par h\tab \'cf\tab \tab (0207)
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri70\widctlpar\tx2694\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin70\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 Border (single) with co-ordinates:
\par }\pard \ltrpar\qj \li0\ri70\widctlpar\tx0\tx2410\tx3686\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin70\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 1\tab \'e0\tab (0224)
\par }\pard \ltrpar\qj \li0\ri70\widctlpar\tx0\tx2410\tx2694\tx3686\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin70\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 2\tab \'e1\tab \tab (0225)
\par 3\tab \'e2\tab \tab (0226)
\par 4\tab \'e3\tab \tab (0227)
\par 5\tab \'e4\tab \tab (0228)
\par 6\tab \'e5\tab \tab (0229)
\par 7\tab \'e6\tab \tab (0230)
\par 8\tab \'e7\tab \tab (0231)
\par a\tab \'e8\tab \tab (0232)
\par b\tab \'e9\tab \tab (0233)
\par c\tab \'ea\tab \tab (0234)
\par d\tab \'eb\tab \tab (0235)
\par e\tab \'ec\tab \tab (0236)
\par f\tab \'ed\tab \tab (0237)
\par g\tab \'ee\tab \tab (0238)
\par h\tab \'ef\tab \tab (0239)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par 
\par 
\par 
\par 
\par 
\par Keys for figurine notation:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx851\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595\charrsid11560756 White:
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'82}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595\charrsid11560756 \tab King\tab \'82\tab Alt + 0130
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'83}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595\charrsid11560756 \tab Queen\tab \'83\tab Alt + 0131
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'84}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Rook\tab \'84\tab Alt + 0132
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Bishop\tab \'85\tab Alt + 0133
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'86}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Knight\tab \'86\tab Alt + 0134
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'87}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Pawn\tab \'87\tab Alt + 0135
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid13315595\charrsid13315595 Black:
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'88}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid13315595\charrsid13315595 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 King
\tab \'88\tab Alt + 0136
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'89}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Queen\tab \'89\tab Alt + 0137
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'8a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Rook\tab \'8a\tab Alt + 0138
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'8b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Bishop\tab \'8b\tab Alt + 0139
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\insrsid13315595\charrsid13315595 \'8c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13315595\charrsid13315595 \tab Knight\tab \'8c\tab Alt + 0140
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\lang2057\langfe1030\langnp2057\insrsid13315595 \'91}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab Pawn\tab \lquote \tab Alt + 0145
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \sect }\sectd \ltrsect\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 Any comments, questions and suggestions are likely to be considered \endash  maybe even answered! If the font doesn\rquote t behave
 properly on your computer, please let me know.
\par 
\par January 1998,
\par Eric Bentzen
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid11560756 Email may change - see: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid11560756\charrsid11560756  
HYPERLINK "http://sitestory.dk/wordpress/kontakt-2/" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf2\lang2057\langfe1030\langnp2057\insrsid11560756\charrsid11560756 http://sitestory.dk/wordpress/kontakt-2/}}}\sectd 
\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1030\langnp2057\insrsid11560756 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 http://www.enpassant.dk}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1030\langnp2057\insrsid11560756 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1030\langnp2057\insrsid13315595 
\par 
\par Home address:
\par Birkevej 13
\par DK-9000 {\*\xmlopen\xmlns2{\factoidname country-region}}Aalborg{\*\xmlclose}
\par {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Denmark{\*\xmlclose}{\*\xmlclose}
\par }}