@use 'breakpoint-sass/stylesheets/breakpoint';
@use 'pkg:common/abstract/extends';
@use 'pkg:common/abstract/fluid-size';
@use 'pkg:common/abstract/media-queries';
@use 'pkg:common/abstract/variables';
@use 'pkg:common/theme';

.plan {
  grid-gap: variables.$block-gap;

  .all {
    margin-top: 20px;
    font-size: 1.2em;
    width: 100%;

    td,
    th {
      border-top: theme.$border;
    }

    td {
      padding: 30px;
      line-height: 1.7em;
    }

    th {
      opacity: 0.8;
      text-align: right;
      white-space: nowrap;
    }

    .switch.up {
      color: #639b24;
    }

    .switch.down {
      color: #ac524f;
    }

    .id {
      font-family: monospace;
      font-size: 10px;
    }

    .change form {
      display: none;
      margin-top: 1em;
      padding: 1em;
      background: theme.$c-bg-zebra;
    }

    .change form input {
      width: 5em;
      padding: 3px 5px;
    }

    .change form p {
      margin-bottom: 1em;
    }

    .change form button,
    .change form a {
      margin-left: 10px;
    }

    .thanks {
      color: theme.$c-good;
      display: block;
    }
  }

  .payments {
    font-size: 0.9em;

    th {
      text-align: left;
      font-weight: bold;
    }

    th,
    td {
      padding: 10px 5px;
    }
  }

  .banner {
    @extend %box-radius-top, %flex-center-nowrap;

    margin-bottom: 2.5em;
    background: theme.$c-good;
    color: theme.$c-good-over;
    text-align: center;
    font-size: 1.3em;
    min-height: 200px;
    padding: 1em 0;
    justify-content: space-between;

    > i {
      margin: 0 0.4em;

      @include fluid-size.fluid-size('font-size', 40px, 120px);
    }

    > i:last-child {
      transform: scale(-1, 1);
    }

    h1 {
      font-size: 2em;
      margin: 0 0 0.5em 0;
      padding: 0;
    }
  }

  .wrapper {
    @extend %flex-center;

    justify-content: space-between;
    align-items: flex-start;
    font-size: 1.3em;
  }

  .text,
  .content {
    @extend %flex-center;

    flex: 1 1 50%;
  }

  .text {
    flex: 1 1 45%;
    margin-right: 1em;
    flex-flow: column nowrap;
  }

  .plan_checkout {
    width: 100%;

    h3 {
      @extend %roboto;

      display: block;
      text-transform: uppercase;
      margin: 0;
    }

    group.anon {
      display: none;
    }

    group {
      margin-bottom: 2em;
      overflow: visible;
    }

    group input:checked + label,
    .amount_fixed label,
    .lifetime-check input + label {
      background: theme.$c-good;
      border-color: theme.$c-border;
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15) inset !important;
      color: theme.$c-good-over;
      text-shadow: 0 1px 0 #000 !important;
    }

    group input:disabled + label {
      opacity: 0.5;
      cursor: default;
    }

    group.freq input:checked + label::before,
    group .lifetime-check input + label::before {
      font-family: lishogi;
      content: 'î€™';
      padding-right: 5px;
    }

    group .lifetime-check input + label {
      background: theme.$c-brag !important;
      opacity: 0.8;
      cursor: default;
    }

    .service {
      display: flex;
      justify-content: space-between;
      font-size: 1.1em;
    }

    .service .button {
      flex: 1 1 auto;
      font-weight: normal;
    }

    .service .button:first-child {
      margin-right: 1em;
    }

    .service .spinner {
      width: 53px;
      height: 53px;
    }

    .confirm-policy input {
      margin-right: 1rem;
    }
  }

  .small_team {
    text-align: center;
    font-style: italic;
    font-size: 1.3em;
    margin-top: 40px;
  }

  .faq {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin: 50px 0 40px 0;
    padding: 30px 0;
    border-top: theme.$border;
    border-bottom: theme.$border;
    justify-content: space-between;

    dl {
      flex: 1 0 200px;
      margin: 0 0.2em 1em 0.2em;
    }

    dt {
      font-size: 1.3em;
      margin-bottom: 1em;
    }

    dt:nth-of-type(2) {
      margin-top: 1.5em;
    }

    dd {
      margin: 0;
    }

    code {
      font-size: 0.9em;
    }
  }

  .best_patrons {
    h2 {
      display: block;
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    .list {
      @extend %flex-center;

      font-size: 1.1em;
    }

    .list div {
      flex: 1 1 25%;
      min-width: 17ch;
      padding: 0.5em 0;
    }
  }

  .recent-patrons {
    display: none;

    @include breakpoint.breakpoint(media-queries.$mq-medium) {
      display: block;
    }

    h2 {
      font-size: 1.5em;
      margin: 300px 0 0.4em 0;
      border-bottom: theme.$border;
    }

    .list div {
      padding: 0.5em 0;
    }

    a {
      color: theme.$c-font-page;
    }
  }
}
