$mq-col3-side-height: calc(100vh - #{$site-header-outer-height} - #{$col1-uniboard-controls});

body {
  --allow-video: false;

  @include breakpoint($mq-col3) {
    --allow-video: true;
  }
}

main.is-relay {
  .relay-tour {
    grid-area: relay-tour;
    &__side {
      grid-area: side;
    }
  }
  .analyse__round-training,
  .relay-admin__container {
    grid-area: relay-admin;
  }

  @include breakpoint($mq-col3) {
    #video-player-placeholder,
    button.streamer-show {
      display: block;
    }
    .mchat {
      flex: 1 1 50%;
      margin-top: 1em;
    }
  }
}

/* tour overview */
main.is-relay.has-relay-tour {
  grid-template-rows: auto;
  grid-template-areas:
    'relay-tour'
    'side'
    'relay-admin';
  .mchat {
    margin-top: 1em;
  }
  .relay-games {
    max-height: 40vh;
  }

  @include breakpoint($mq-col2) {
    grid-template-rows: 80vh;
    grid-template-areas:
      'relay-tour . side'
      'relay-tour . relay-admin';
    .mchat {
      flex: 5 0 30%;
    }
    .relay-games {
      max-height: unset;
    }
  }

  @include breakpoint($mq-col3) {
    grid-template-columns: $col3-uniboard-side var(--gauge-gap) var(--col3-uniboard-width) var(--gauge-gap) $col3-uniboard-table;
    grid-template-rows: $mq-col3-side-height;
    grid-template-areas:
      'side        . relay-tour relay-tour relay-tour'
      'relay-admin . relay-tour relay-tour relay-tour';
  }
}

/* game page */
main.analyse.is-relay:not(.has-relay-tour) {
  grid-template-rows: auto auto minmax(5em, 15vh) 1em minmax(5em, 20vh);
  grid-template-areas:
    'board'
    'controls'
    'tools'
    '.'
    'side'
    'relay-admin'
    'under';
  .mchat,
  .chat__members {
    display: none;
  }
  @include breakpoint($mq-col2) {
    grid-template-rows: 30vh 1em auto 2.5em;
    grid-template-areas:
      'board      gauge side'
      'board      gauge .'
      'board      gauge tools'
      'under      .     controls'
      'under      .     relay-admin';
  }
  @include breakpoint($mq-col3) {
    grid-template-rows: var(--cg-height) 2.5em;
    grid-template-areas:
      'side    . board gauge tools'
      'side    . under .     controls'
      'side    . under .     relay-admin'
      'side    . under .     round-training';
    .relay-tour__side {
      max-height: $mq-col3-side-height;
    }
    .mchat,
    .chat__members {
      display: flex;
    }
    .mchat {
      flex: 5 0 30%;
    }
  }
}
