playWithAFriend=বন্ধুর সাথে খেলতে চান
playWithTheMachine=কম্পিউটারের সাথে খেলতে চান
toInviteSomeoneToPlayGiveThisUrl=কাউকে খেলার জন্য আমন্ত্রণ জানাতে চাইলে এই URL টি দিন
gameOver=খেলা সমাপ্ত
waitingForOpponent=প্রতিপক্ষের জন্য অপেক্ষারত
waiting=অপেক্ষা করুন
yourTurn=আপনার চাল
aiNameLevelAiLevel=%s এর লেভেল %s
level=লেভেল
toggleTheChat=আড্ডা চালু/বন্ধ
toggleSound=শব্দ চালু/বন্ধ
chat=আড্ডা
resign=হার স্বীকার করুন
checkmate=কিস্তিমাত
stalemate=চালমাত - ড্র
white=সাদা
black=কালো
randomColor=যে কোন রঙ
createAGame=খেলা তৈরি করুন
whiteIsVictorious=সাদা বিজয়ী
blackIsVictorious=কালো বিজয়ী
kingInTheCenter=রাজাকে center এ আনুন
threeChecks=তিনটি কিস্তি
variantEnding=ভিন্ন রকমের সমাপ্তি
newOpponent=নতুন প্রতিপক্ষ
yourOpponentWantsToPlayANewGameWithYou=আপনার প্রতিপক্ষ পুনরায়  আপনার সাথে খেলতে চায়
joinTheGame=খেলাটিতে যোগ দিন
whitePlays=সাদার চাল
blackPlays=কালোর চাল
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=অপর খেলোয়াড় খেলাটি ছেড়ে চলে গেছেন, আপনি সেই খেলাটিকে জিততে পারেন নাহলে ড্র করতে পারেন কিংবা অপেক্ষা করুন প্রতিপক্ষের পুনরায় খেলায় ফিরে আসার
makeYourOpponentResign=আপনার প্রতিপক্ষকে হার মেনে নেবার জন্য বাধ্য করুন
forceResignation=প্রতিপক্ষকে হার মানতে বাধ্য করুন
forceDraw=ড্র ঘোষণা করতে বাধ্য করুন
talkInChat=আড্ডায় কথা বলুন
theFirstPersonToComeOnThisUrlWillPlayWithYou=এই URL দিয়ে আসা প্রথম ব্যক্তি আপনার সাথে খেলবেন
whiteResigned=সাদা হার মেনে নিলেন
blackResigned=কালো হার মেনে নিলেন
whiteLeftTheGame=সাদা খেলাটি ছেড়ে চলে গেছেন
blackLeftTheGame=কালো খেলাটি ছেড়ে চলে গেছেন
shareThisUrlToLetSpectatorsSeeTheGame=এই URL টি শেয়ার করে দর্শকদের খেলাটি দেখার সুযোগ করে দিন
theComputerAnalysisHasFailed=কম্পিউটারের বিশ্লেষণটি ব্যর্থ হয়েছে
viewTheComputerAnalysis=কম্পিউটারের বিশ্লেষণটি দেখুন
requestAComputerAnalysis=কম্পিউটার বিশ্লেষণের জন্য অবেদন করুন
computerAnalysis=কম্পিউটারের বিশ্লেষণ
analysis=বিশ্লেষণ
blunders=চালে ভুল
mistakes=ভুল
inaccuracies=যথার্থতার অভাব
moveTimes=চালের সময়
flipBoard=বোর্ডকে ঘোরান
threefoldRepetition=তিনবার একই চাল
claimADraw=ড্র দাবী করুন
offerDraw=ড্র এর জন্য আহ্‌বান জানান
draw=ড্র
nbConnectedPlayers=%s জন খেলোয়াড়
gamesBeingPlayedRightNow=এই খেলাটি চলছে
viewAllNbGames=%s টি খেলা
viewNbCheckmates=%s টি কিস্তিমাত
nbBookmarks=%s টি বুকমার্ক
nbPopularGames=%s টি জনপ্রিয় খেলা
nbAnalysedGames=%s টি বিশ্লেষিত খেলা
bookmarkedByNbPlayers=%s জন খেলোয়াড় খেলাটিকে Bookmark করেছেন
viewInFullSize=পূর্ণ আকারে দেখুন
logOut=প্রস্থান
signIn=সাইন ইন
newToLichess=আপনি কি Lichess প্রথম ব্যবহার করছেন?
youNeedAnAccountToDoThat=এটি করার জন্য আপনার account প্রয়োজন
signUp=সাইন আপ
computersAreNotAllowedToPlay=Computer অথবা Computer ব্যবহার করে খেলা যাবে না | সবাইকে অনুরোধ করা হচ্ছে যেন কেউ খেলার সময় কোনো রকম Computer এর সাহায্য না নেন | পুনশ্চ , অযথা অনেক গুলি account খুলবেন না তাহলে আপনাকে  ban করা হতে পারেন
games=সমস্ত খেলা
forum=ফোরাম
xPostedInForumY=%s লিখেছেন %s ফোরামে
latestForumPosts=সর্বশেষ ফোরাম বার্তা
players=খেলোয়াড়
minutesPerSide=প্রতিটি পক্ষের জন্য বরাদ্দ মিনিট
variant=বিকল্প
variants=বিভিন্ন
timeControl=সময় নিয়ন্ত্রণ
realTime=দ্রুত খেলা
correspondence=দীর্ঘ খেলা
daysPerTurn=প্রতিটি চালের জন্য বরাদ্দ দিন
oneDay=একদিন
nbDays=%s দিন
nbHours=%s ঘন্টা
time=সময়
rating=রেটিং
usernameOrEmail=ব্যবহারকারী নাম
password=পাসওয়ার্ড
haveAnAccount=আপনার কি  account রয়েছে
changePassword=পাসওয়ার্ড পরিবর্তন
changeEmail=email -id পরিবর্তন করুন
email=ইমেল
emailIsOptional=আপনি যদি password ভুলে যান তাহলে সেটিকে পরিবর্তন করার জন্য আপনার email প্রয়োজন হবে
passwordReset=password পরিবর্তন
forgotPassword=password ভুলে গেছেন ?
rank=মর্যাদাক্রম
gamesPlayed=খেলা খেলেছেন
nbGamesWithYou=%s টি খেলা আপনার সঙ্গে
declineInvitation=আমন্ত্রণ প্রত্যাখ্যান করুন
cancel=বাতিল করুন
timeOut=সময় শেষ
drawOfferSent=ড্র অফার পাঠানো হয়েছে
drawOfferDeclined=ড্র অফার প্রত্যাখ্যাত হয়েছে
drawOfferAccepted=ড্র অফার গ্রহণ করা হয়েছে
drawOfferCanceled=ড্র অফার বাতিল করা হয়েছে
whiteOffersDraw=সাদা ড্র এর প্রস্তাব দিয়েছে
blackOffersDraw=কালো  ড্র এর প্রস্তাব দিয়েছে
whiteDeclinesDraw=সাদা draw প্রত্যাখান করেছে
blackDeclinesDraw=কালো draw প্রত্যাখান করেছে
yourOpponentOffersADraw=আপনার প্রতিপক্ষ ড্র অফার করেছেন
accept=গ্রহণ করুন
decline=প্রত্যাখ্যান করুন
playingRightNow=এই মুহূর্তে খেলছেন
finished=সমাপ্ত
abortGame=খেলা বন্ধ করুন
gameAborted=খেলা বন্ধ করা হয়েছে
standard=আদর্শ
unlimited=সীমাহীন সময়
mode=ধরন
casual=সাধারণ
rated=রেট করা
thisGameIsRated=এই খেলাটি রেট করা
rematch=আবার খেলুন
rematchOfferSent=পুনঃম্যাচের অফার পাঠানো হয়েছে
rematchOfferAccepted=পুনঃম্যাচের অফার গ্রহণ করা হয়েছে
rematchOfferCanceled=পুনঃম্যাচের অফার বাতিল করা হয়েছে
rematchOfferDeclined=পুনঃম্যাচের অফার প্রত্যাখ্যাত হয়েছে
cancelRematchOffer=পুনঃম্যাচের অফার বাতিল করুন
viewRematch=পুনঃম্যাচ দেখান
play=খেলুন
inbox=ডাকবাক্স
chatRoom=আড্ডাঘর
spectatorRoom=দর্শক কক্ষ
composeMessage=মেসেজ তৈরি করুন
noNewMessages=কোন নতুন মেসেজ নেই
subject=শিরোনাম
recipient=প্রাপক
send=পাঠান
incrementInSeconds=প্রতি সেকেন্ডে পর্যায়ক্রমিক বৃদ্ধি
freeOnlineChess=ফ্রি অনলাইন দাবা
spectators=দর্শক
nbWins=%s টি জয়
nbLosses=%s টি পরাজয়
nbDraws=%s টি ড্র
exportGames=খেলা রপ্তানী
ratingRange=রেটিং সীমা
giveNbSeconds=%s সেকেন্ড দিন
premoveEnabledClickAnywhereToCancel=পূর্বচাল চালু আছে - বন্ধ করার জন্য যে কোন জায়গায় ক্লিক করুন
thisPlayerUsesChessComputerAssistance=এই খেলোয়াড় দাবা-কম্পিউটারের সাহায্য ব্যবহার করেন
thisPlayerArtificiallyIncreasesTheirRating=এই খেলোয়াড় প্রযুক্তি ব্যবহার করে কৃত্তিম ভাবে নিজের rating বাড়ায়/কমায়
opening=শুরু হচ্ছে
takeback=চাল ফিরিয়ে নিন
proposeATakeback=চাল ফিরিয়ে নেবার সুযোগ দিন
takebackPropositionSent=চাল ফিরিয়ে সুযোগ পাঠানো হয়েছে
takebackPropositionDeclined=চাল ফিরিয়ে নেবার সুযোগ প্রত্যাখ্যাত হয়েছে
takebackPropositionAccepted=চাল ফিরিয়ে নেবার সুযোগ গৃহীত হয়েছে
takebackPropositionCanceled=চাল ফিরিয়ে নেবার সুযোগ বাতিল করা হয়েছে
yourOpponentProposesATakeback=আপনার প্রতিপক্ষ চাল ফিরিয়ে নেবার সুযোগ দিতে চান
bookmarkThisGame=এই খেলাটি বুকমার্ক করুন
search=অনুসন্ধান
advancedSearch=উন্নত অনুসন্ধান
tournament=টুর্নামেন্ট
tournaments=টুর্নামেন্টগুলো
tournamentPoints=টুর্নামেন্ট পয়েন্ট
viewTournament=টুর্নামেন্ট দেখুন
backToTournament=টুর্নামেন্ট এ ফিরে যান
backToGame=খেলায় এ ফিরে যান
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=ফ্রি অনলাইন দাবা খেলা। এখন থেকে পরিচ্ছন্ন ইন্টারফেসে দাবা খেলুন। কোন রেজিস্ট্রেশনের দরকার নেই, নেই কোন বিজ্ঞাপন, এমনকি কোনও প্লাগইন-এরও প্রয়োজন নেই। দাবা খেলুন কম্পিউটারের সাথে, অথবা বন্ধুর সাথে অথবা অজানা যে কোন প্রতিপক্ষের সাথে।
teams=দল
nbMembers=%s জন সদস্য
allTeams=সকল দল
newTeam=নতুন দল
myTeams=আমার দলগুলো
noTeamFound=কোন দল পাওয়া যায় নি
joinTeam=দলে যোগ দিন
quitTeam=দল ত্যাগ করুন
anyoneCanJoin=যে কেউ যোগ দিতে পারে
aConfirmationIsRequiredToJoin=যোগ দেওয়ার জন্য অনুমোদন প্রয়োজন
joiningPolicy=যোগ দেওয়ার নিয়ম
teamLeader=দল নেতা
teamBestPlayers=দলের সেরা খেলোয়াড়
teamRecentMembers=দলের নবীন সদস্যগণ
xJoinedTeamY=%s যোগ দিলেন %s দলে
xCreatedTeamY=%s বানালেন %s দল
averageElo=গড় ইলো
location=বসবাসস্থল
settings=বিন্যাস
filterGames=খেলা ছাঁকন
reset=পুনরায় চালু করা
apply=প্রয়োগ
leaderboard=লিডারবোর্ড
pasteTheFenStringHere=এখানে FEN স্ট্রিংটি জোড়া লাগান
pasteThePgnStringHere=এখানে PGN স্ট্রিংটি জোড়া লাগান
fromPosition=অবস্থা থেকে
continueFromHere=এখান থেকে আবার শুরু করুন
importGame=খেলা আমদানী
nbImportedGames=%s টি আমদানীকৃত খেলা
thisIsAChessCaptcha=এটি হল দাবা CAPTCHA
clickOnTheBoardToMakeYourMove=বোর্ডে ক্লিক করে চাল দিয়ে প্রমাণ করুন যে আপনি সত্যিই মানুষ, রোবট নন।
notACheckmate=এটি কিস্তিমাত নয়
colorPlaysCheckmateInOne=%s চাল; এক চালে কিস্তিমাত
retry=আবার চেষ্টা করুন
reconnecting=পুনঃসংযোগের চেষ্টা চলছে
onlineFriends=অনলাইন বন্ধুরা
noFriendsOnline=অনলাইনে কোন বন্ধুই নেই
findFriends=বন্ধু অনুসন্ধান
favoriteOpponents=প্রিয় প্রতিপক্ষ
follow=অনুসরণ
following=অনুসরণ করছেন
unfollow=আর অনুসরণ নয়
block=বাধা দিন
blocked=বাধাগ্রস্ত
unblock=বাধা উঠিয়ে নিন
followsYou=আপনাকে অনুসরণ করছে
xStartedFollowingY=%s অনুসরণ করা শুরু করেছেন %s
nbFollowers=%s অনুসরণকারী
nbFollowing=%s অনুসরণ করছেন
more=আরও
memberSince=সদস্য রয়েছেন
lastSeenActive=শেষ আগমন %s
challengeToPlay=খেলার জন্য চ্যালেঞ্জ ছুঁড়ে দিন
player=খেলোয়াড়
list=তালিকা
graph=গ্রাফ
lessThanNbMinutes=%s মিনিটের কম সময়ে
xToYMinutes=%s থেকে %s মিনিট
textIsTooShort=লেখাটি বড্ড ছোট
textIsTooLong=লেখাটি বড্ড বড়
required=প্রয়োজনীয়
openTournaments=উন্মুক্ত টুর্নামেন্টগুলো
duration=সময়কাল
winner=বিজয়ী
standing=অপেক্ষারত
createANewTournament=নতুন টুর্নামেন্ট সৃষ্টি করুন
join=যোগ দিন
withdraw=উঠিয়ে নিন
points=পয়েন্ট
wins=জয়
losses=পরাজয়
winStreak=ধারাবাহিক জয়
createdBy=তৈরি করেছেন
tournamentIsStarting=টুর্নামেন্ট শুরু হচ্ছে
membersOnly=শুধুমাত্র সদস্যদের জন্য
boardEditor=বোর্ড সম্পাদক
startPosition=শুরুর অবস্থান
clearBoard=বোর্ড খালি করুন
savePosition=অবস্থান সংরক্ষণ
loadPosition=অবস্থান পুনঃস্থাপন
isPrivate=ব্যক্তিগত
reportXToModerators=মডারেটরদের কাছে %s এর নামে রিপোর্ট করুন
profile=পরিচিতি
editProfile=পরিচিতি সম্পাদনা
firstName=প্রথম নাম
lastName=শেষ নাম
biography=জীবনবৃত্তান্ত
country=দেশ
preferences=পছন্দসমূহ
watchLichessTV=Lichess TV দেখুন
previouslyOnLichessTV=এর আগে Lichess TV- তে যা হয়েছে
onlinePlayers=যে সমস্ত  খেলোয়ার অনলাইন আছে
activeToday=যারা আজকে সক্রিয় রয়েছে
activePlayers=সক্রিয় খেলোয়াড়গণ
bewareTheGameIsRatedButHasNoClock=সাবধান, এই খেলাটি rated তবে কোনো সময়সীমা নেই
training=প্রশিক্ষণ
yourPuzzleRatingX=আপনার ধাঁধার rating: %s
findTheBestMoveForWhite=সাদার জন্য সবচেয়ে ভালো চাল খোঁজার চেষ্টা করুন
findTheBestMoveForBlack=কালোর জন্য সবচেয়ে ভালো চাল খোঁজার চেষ্টা করুন
toTrackYourProgress=আপনার উন্নতির পরিসংখ্যান দেখুন
trainingSignupExplanation=Lichess আপনার সাম্যর্থ অনুসারে  ধাঁধা দেবে যাতে আপনার প্রশিক্ষণ ভালো ভাবে হয়
recentlyPlayedPuzzles=যে ধাঁধাগুলি আপনি কিছুক্ষণ আগে খেলেছেন
puzzleId=ধাঁধা  %s
puzzleOfTheDay=আজকের দিনের সেরা ধাঁধা
clickToSolve=সমাধান করার জন্য ক্লিক করুন
goodMove=ভালো চাল
butYouCanDoBetter=তবে আপনি আরও ভালো খেলতে পারেন
bestMove=দারুন চাল
keepGoing=এইভাবে চালিয়ে যান
puzzleFailed=ধাঁধা সমাধান করতে ব্যর্থ
butYouCanKeepTrying=তবে চেষ্টা চালিয়ে যেতে পারেন
victory=বিজয়!
giveUp=হাল ছেড়েদিন
puzzleSolvedInXSeconds=ধাঁধাটি সমাধান করেছেন  %s সেকেন্ডে
wasThisPuzzleAnyGood=এই ধাঁধাটি কেমন ছিল ?
pleaseVotePuzzle=UP অথবা Down arrow তে ভোট করে lichess-কে সাহায্য করুন
thankYou=ধন্যবাদ
ratingX=Rating: %s
playedXTimes=%s বার খেলা হয়েছে
fromGameLink=%s খেলা থেকে
startTraining=প্রশিক্ষণ শুরু করুন
continueTraining=প্রশিক্ষণ বজায় রাখুন
retryThisPuzzle=এই ধাঁধাটি কে আবার চেষ্টা করুন
thisPuzzleIsCorrect=এই ধাঁধাটি ভালো এবং আকর্ষণীয়
thisPuzzleIsWrong=এই ধাঁধাটি ভুল এবং বিরক্তিকর
youHaveNbSecondsToMakeYourFirstMove=আপনার কাছে %s সেকেন্ড আছে প্রথম চাল দেবার জন্য
nbGamesInPlay=%s খেলা চলছে
automaticallyProceedToNextGameAfterMoving=স্বয়ংক্রিয় ভাবে পরবর্তী খেলায় যান
autoSwitch=স্বয়ংক্রিয় পরিবর্তন
openingId=Opening %s
yourOpeningRatingX=আপনার Opening এর rating: %s
findNbStrongMoves=%s দারুন চাল খুঁজে বার করুন
thisMoveGivesYourOpponentTheAdvantage=এই চাল আপনার প্রতিপক্ষকে সুবিধা করে দিবে
openingFailed=আপনি Opening-এ  ব্যর্থ হয়েছেন
openingSolved=আপনি opening -এ সফল হয়েছেন
recentlyPlayedOpenings=কিছুক্ষণ আগে যে openings খেলেছেন
puzzles=ধাঁধা
coordinates=Coordinates
openings=Opening গুলি
latestUpdates=সাম্প্রতিক তথ্য
tournamentWinners=Tournament বিজয়ীরা
name=নাম
description=বিবরণ
no=না
yes=হ্যা
help=সাহায্য
createANewTopic=নতুন বিষয়  তৈরি করুন
topics=বিষয়
posts=লেখা
lastPost=শেষলেখা
views=দৃষ্টিপাত
replies=উত্তর
replyToThisTopic=এই বিষয়ে উত্তর দিন
reply=উত্তর
message=বার্তা
createTheTopic=বিষয় তৈরী করুন
reportAUser=কোনো user এর বিরুদ্ধে report করুন
user=user এর নাম
reason=কারণ
whatIsIheMatter=সম্পূর্ণ ঘটনার বিবরণ দেন
cheat=cheating করছে
insult=অপমান করেছে
troll=ব্যঙ্গ করছে
other=অন্য কোনো কারণ
reportDescriptionHelp=এখানে সেই খেলাটির link দেন এবং বলুন ওই ব্যক্তি ব্যবহারে কি অসুবিধা ছিল ?
by=%s এর দ্বারা
thisTopicIsNowClosed=এই বিষয়টি এখন শেষ হয়ে গেছে
theming=THEMING
donate=LICHESS কে সহায়তা করতে চাইলে
blog=ব্লগ
questionsAndAnswers=প্রশ্ন এবং উত্তর
notes=গুরুত্বপূর্ণ তথ্য
typePrivateNotesHere=এখানে নিজের ব্যক্তিগত  গুরুত্বপূর্ণ তথ্য লিখতে পারেন
gameDisplay=খেলার বোর্ড এর রূপ ঠিক করুন
pieceAnimation=গুটির অ্যানিমেশন
materialDifference=গুটির মধ্যে ব্যবধান
closeAccount=ACCOUNT বন্ধ করুন
closeYourAccount=নিজের ACCOUNT বন্ধ করুন
changedMindDoNotCloseAccount=আমি নিজের মত পরিবর্তন করেছি এবং আমার ACCOUNT বন্ধ করতে চাই না
closeAccountExplanation=আপনি সত্যি আপনার ACCOUNT বন্ধ করতে চান? মনে রাখুন এটি একটি চূড়ান্ত নির্বাচন কেননা আপনি আর নিজের প্রোফাইল খুলতে পারবেন না
thisAccountIsClosed=এই একাউন্টটি বন্ধ করা হয়েছে
invalidUsernameOrPassword=username অথবা password টি ঠিক নয়
emailMeALink=আমাকে link ইমেইল কর
currentPassword=বর্তমান password
newPassword=নতুন password
newPasswordAgain=নতুন password (পুনরায় )
maximumNbCharacters=সর্বোচ্চ: %s টি অক্ষর
