playWithAFriend=Spel mot ein ven
playWithTheMachine=Spel mot datamaskinen
toInviteSomeoneToPlayGiveThisUrl=For å invitere nokon å spela mot, gje denne lekkja
gameOver=Partiet er ferdig
waitingForOpponent=Ventar på motstandaren
waiting=Ventar
yourTurn=Din tur
aiNameLevelAiLevel=%s på nivå %s
level=Nivå
toggleTheChat=Slå av og på chat
toggleSound=Lyd av/på
chat=Praterom
resign=Gje opp
checkmate=Sjakk matt
stalemate=Patt
white=Kvit
black=Svart
randomColor=Vilkårleg farge
createAGame=Start eit parti
whiteIsVictorious=Kvit har vunne
blackIsVictorious=Svart har vunne
kingInTheCenter=Kongen i sentrum
threeChecks=Sjakk tre gongar
raceFinished=Laupet er ferdig
variantEnding=Variant slutt
newOpponent=Ny motstandar
yourOpponentWantsToPlayANewGameWithYou=Motstandaren din ønskjer å spela eit nytt parti med deg
joinTheGame=Bli med
whitePlays=Kvit sin tur
blackPlays=Svart sin tur
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Den andre spelaren har forlete partiet. Du kan krevja siger, uavgjort, eller venta.
makeYourOpponentResign=Krev siger
forceResignation=Krev siger
forceDraw=Tving uavgjort
talkInChat=Snakk i praterommet
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den første personen som kjem til denne lekkja vil spela med deg
whiteResigned=Kvit gav opp
blackResigned=Svart gav opp
whiteLeftTheGame=Kvit forlét partiet
blackLeftTheGame=Svart forlét partiet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne lekkja slik at andre kan sjå partiet
theComputerAnalysisHasFailed=Sjakkprogramanalysen havarerte
viewTheComputerAnalysis=Sjå sjakkprogramanalysen
requestAComputerAnalysis=Start sjakkprogramanalyse
computerAnalysis=Sjakkprogramanalyse
analysis=Analyse
blunders=Bukk
mistakes=Mistak
inaccuracies=sleiv
moveTimes=Tidsbruk per trekk
flipBoard=Snu brettet
threefoldRepetition=Tre repetisjonar av stillinga
claimADraw=Krev uavgjort
offerDraw=Tilby uavgjort
draw=Uavgjort
nbConnectedPlayers=Spelarar: %s
gamesBeingPlayedRightNow=Parti som blir spelt nett no
viewAllNbGames=Sjå alle %s spela
viewNbCheckmates=Sjå %s sjakkmatt
nbBookmarks=%s Bokmerke
nbPopularGames=%s Populære Parti
nbAnalysedGames=%s Analyserte Parti
bookmarkedByNbPlayers=Bokmerka av %s spelarar
viewInFullSize=Sjå i full storleik
logOut=Logg ut
signIn=Logg inn
newToLichess=Er du ny på Lichess?
youNeedAnAccountToDoThat=Du må melda deg inn for å gjera dette
signUp=Registrer deg
computersAreNotAllowedToPlay=Datamaskinar og spelarar som brukar desse har ikkje lov til å spela. Ver vennleg og ikkje bruk hjelp frå sjakkprogram, databasar eller andre spelarar mens du spelar. Merk også at det å oppretta fleire kontoar er sterkt frårådd, og oppretting av svært mange kontoar vil føra til utestenging.
games=Parti
forum=Forum
xPostedInForumY=%s postlagt i forumet %s
latestForumPosts=Siste innlegg i forumet
players=Spelarar
minutesPerSide=Minutt per spelar
variant=Variant
variants=Variantar
timeControl=Tidskontroll
realTime=Sanntid
correspondence=Fjernsjakk
daysPerTurn=Dagar per trekk
oneDay=Ein dag
nbDays=%s dagar
nbHours=%s timar
time=Tid
rating=Rating
ratingStats=Ratingstatistikk
username=Brukarnavn
usernameOrEmail=Brukarnamn
password=Passord
haveAnAccount=Har du ein konto her?
changePassword=Byt passord
changeEmail=Byt epost
email=Epost
emailIsOptional=Epost er valfritt. Lichess vil nytta den til å setja passordet på nytt om du gløymer det.
passwordReset=Sett passordet på nytt.
forgotPassword=Har du gløymt passordet?
rank=Nivå
gamesPlayed=spelte parti
nbGamesWithYou=%s parti med deg
declineInvitation=Avslå invitasjon
cancel=Avbryt
timeOut=Tida er ute
drawOfferSent=Tilbod om uavgjort blei sendt
drawOfferDeclined=Tilbod om uavgjort blei avslått
drawOfferAccepted=Tilbod om uavgjort blei godteke
drawOfferCanceled=Tilbod om uavgjort blei trekt tilbake
whiteOffersDraw=Kvit tilbyr uavgjort
blackOffersDraw=Svart tilbyr uavgjort
whiteDeclinesDraw=Kvit avslår uavgjort
blackDeclinesDraw=Svart avslår uavgjort
yourOpponentOffersADraw=Din motstandar tilbyr uavgjort
accept=Godta
decline=Avslå
playingRightNow=Spelar nett no
finished=Slutt
abortGame=Avbryt partiet
gameAborted=Partiet blei avbrote
standard=Standard
unlimited=Uendeleg
mode=Type
casual=Urata
rated=Rata
thisGameIsRated=Dette partiet er rata
rematch=Omkamp
rematchOfferSent=Tilbod om omkamp blei sendt
rematchOfferAccepted=Tilbod om omkamp blei godteke
rematchOfferCanceled=Førespurnad om omkamp blei trekt tilbake
rematchOfferDeclined=Omkamp avvist
cancelRematchOffer=Avbryt førespurnad om omkamp
viewRematch=Sjå omkamp
play=Spel
inbox=Innboks
chatRoom=Chatrom
spectatorRoom=Tilskodarrom
composeMessage=Skriv ei melding
noNewMessages=Ingen nye meldingar
subject=Emne
recipient=Mottakar
send=Send
incrementInSeconds=Tilleggstid i sekund
freeOnlineChess=Gratis nettsjakk
spectators=Tilskodarar:
nbWins=%s sigrar
nbLosses=%s tap
nbDraws=%s uavgjort
exportGames=Send parti
ratingRange=Elorating
giveNbSeconds=Gje %s sekund
premoveEnabledClickAnywhereToCancel=Førehandstrekk blei aktivert - Klikk kor som helst for å avbryta
thisPlayerUsesChessComputerAssistance=Denne spelaren brukar datahjelp
thisPlayerArtificiallyIncreasesTheirRating=Denne spelaren aukar ratinga si på ein unaturleg måte
opening=Opning
openingExplorer=Opningsutforskar
takeback=Angra
proposeATakeback=Foreslå å gjera om trekket
takebackPropositionSent=Forslag om å gjera om trekket blei sendt
takebackPropositionDeclined=Forslaget om å gjera om trekket blei avvist
takebackPropositionAccepted=Forslaget om å gjera om trekket blei godteke
takebackPropositionCanceled=Forslaget om å gjera om trekket blei avbrote
yourOpponentProposesATakeback=Motstandaren din foreslår å gjera om trekket
bookmarkThisGame=Bokmerk denne sida
search=Søk
advancedSearch=Avansert søk
tournament=Turnering
tournaments=Turneringar
tournamentPoints=Turneringspoeng
viewTournament=Vis turnering
backToTournament=Tilbake til turneringa
backToGame=Tilbake til partiet
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis nettsjakk. Spel sjakk på ei rein nettside. Inga registrering, ingen reklame, ingen tillegg trengst. Spel sjakk mot datamaskin, vener eller tilfeldige motstandarar.
teams=Lag
nbMembers=%s medlemmer
allTeams=Alle lag
newTeam=Nytt lag
myTeams=Mine lag
noTeamFound=Finn ikkje laget
joinTeam=Bli med i laget
quitTeam=Forlat laget
anyoneCanJoin=Alle kan bli med
aConfirmationIsRequiredToJoin=Stadfesting er påkrevd for å bli med
joiningPolicy=Vilkår for å bli med
teamLeader=Gruppeleiar
teamBestPlayers=Beste spelarar
teamRecentMembers=Nye medlemmer
xJoinedTeamY=%s blei med i laget %s
xCreatedTeamY=%s oppretta lag
averageElo=Gjennomsnittleg rating
location=Stad
settings=Innstillingar
filterGames=Sortere spel
reset=Tilbakestill
apply=Bruk
leaderboard=Leiarbord
pasteTheFenStringHere=Lim inn FEN-fila her
pasteThePgnStringHere=Lim inn PGN-fila her
fromPosition=Frå posisjon
continueFromHere=Fortsett herfrå
importGame=Importér
nbImportedGames=%s Importerte spel
thisIsAChessCaptcha=Dette er ein sjakk-CAPTCHA
clickOnTheBoardToMakeYourMove=Gjer eit trekk på brettet og prov at du er eit menneske
notACheckmate=Ikkje sjakk matt
colorPlaysCheckmateInOne=%s spelar; sjakk matt i eitt trekk
retry=Prøv på nytt
reconnecting=Koplar til igjen
onlineFriends=Innlogga vener
noFriendsOnline=Ingen vener er logga på
findFriends=Finn ein ven
favoriteOpponents=Favorittmotstandarar
follow=Følgj
following=Følgjer
unfollow=Bryt
block=Blokkér
blocked=Blokkért
unblock=Opna
followsYou=Følgjer deg
xStartedFollowingY=%s byrja å følgja %s
nbFollowers=%s følgjesvener
nbFollowing=%s følgjer
more=Meir
memberSince=Medlem sidan
lastSeenActive=Siste innlogging %s
challengeToPlay=Utfordra til eit parti
player=Spelar
list=Liste
graph=Graf
lessThanNbMinutes=Mindre enn %s minutt
xToYMinutes=%s til %s minutt
textIsTooShort=Teksten er for kort.
textIsTooLong=Teksten er for lang
required=Påkrevd.
openTournaments=Opne turneringar
duration=Lengd
winner=Vinnar
standing=Stillinga
createANewTournament=Lag ei ny turnering
join=Bli med
withdraw=Trekk deg
points=Poeng
wins=Sigrar
losses=Tap
winStreak=Sigersrekkje
createdBy=Oppretta av
tournamentIsStarting=Turneringa startar
membersOnly=Berre for medlemmer
boardEditor=Brettskipar
startPosition=Utgangsposisjon
clearBoard=Oppsett
savePosition=Lagra posisjon
loadPosition=Last inn posisjon
isPrivate=Privat
reportXToModerators=Meld %s til moderator
profile=Profil
editProfile=Gjer om profil
firstName=Førenamn
lastName=Etternamn
biography=Biografi
country=Land
preferences=Preferansar
watchLichessTV=Sjå på Lichess TV
previouslyOnLichessTV=Tidlegare på Lichess TV
onlinePlayers=Innlogga spelarar
activeToday=Aktive i dag
activePlayers=Aktive spelarar
bewareTheGameIsRatedButHasNoClock=Til informasjon, spelet er rata, men ikkje tidsavgrensa!
training=Trening
yourPuzzleRatingX=Treningsratinga di: %s
findTheBestMoveForWhite=Finn beste trekket for kvit.
findTheBestMoveForBlack=Finn beste trekket for svart.
toTrackYourProgress=Finn ut kor stor framgong du har:
trainingSignupExplanation=Lichess gjev deg oppgåver som er tilpassa ditt nivå, og dette gjev betre treningar.
recentlyPlayedPuzzles=Siste oppgåver som du har prøvd
puzzleId=Oppgåve %s
puzzleOfTheDay=Dagens oppgåve
clickToSolve=Trykk for å løysa oppgåva
goodMove=Godt trekk
butYouCanDoBetter=Det finst eit betre trekk.
bestMove=Beste trekk!
keepGoing=Hald fram...
puzzleFailed=Forsøket på å løysa oppgåva mislukkast
butYouCanKeepTrying=Men du kan halda fram med å prøva.
victory=Siger!
giveUp=Eg gjev opp
puzzleSolvedInXSeconds=Løysinga blei funne på %s sekund.
wasThisPuzzleAnyGood=Var dette ei god oppgåve?
pleaseVotePuzzle=Gjer lichess betre ved  å stemma, bruk piltastar opp eller ned.
thankYou=Takk!
ratingX=Rating: %s
playedXTimes=Spelt %s gonger
fromGameLink=Frå partiet %s
startTraining=Start treninga
continueTraining=Hald fram å trena
retryThisPuzzle=Prøv om igjen
thisPuzzleIsCorrect=Denne oppgåva er korrekt og interessant
thisPuzzleIsWrong=Denne oppgåva er feil eller keisam
youHaveNbSecondsToMakeYourFirstMove=Du har %s sekundar på å gjera ditt første trekk!
nbGamesInPlay=%s parti pågår
automaticallyProceedToNextGameAfterMoving=Gå til neste parti automatisk etter trekk
autoSwitch=Hopp automatisk til neste parti
openingId=Opning %s
yourOpeningRatingX=Di opningsrating: %s
findNbStrongMoves=Finn %s sterke trekk
thisMoveGivesYourOpponentTheAdvantage=Denne opninga gjer fordel til motstandaren din
openingFailed=Opninga mislukkast
openingSolved=Du løyste opninga
recentlyPlayedOpenings=Siste spelte opningar
puzzles=Oppgåver
coordinates=Koordinatar
openings=Opningar
latestUpdates=Siste oppdateringar
tournamentWinners=Turneringsvinnarar
name=Namn
description=Skildring
no=Nei
yes=Ja
help=Hjelp:
createANewTopic=Opprett eit nytt emne
topics=Emne
posts=Innlegg
lastPost=Siste innlegg
views=Visningar
replies=Svar
replyToThisTopic=Svar på dette emnet
reply=Svar
message=Melding
createTheTopic=Opprett emnet
reportAUser=Rapportér ein brukar
user=Brukar
reason=Årsak
whatIsIheMatter=Kva gjeld saka?
cheat=Juks
insult=Ærekrenking
troll=Troll
other=Anna
reportDescriptionHelp=Lim inn link til partiet/partia og forklar kva som er gale med denne brukaren si åtferd.
by=Ved %s
thisTopicIsNowClosed=Dette emnet er no lukka.
theming=Brett/Brikker
donate=Donér
blog=Blogg
questionsAndAnswers=Spørsmål og svar
notes=Notatar
typePrivateNotesHere=Skriv inn private notatar her
gameDisplay=Utsjånad
pieceAnimation=Farten på brikkene sine rørsler
materialDifference=Materiell forskjell
closeAccount=Steng konto
closeYourAccount=Steng kontoen din
changedMindDoNotCloseAccount=Eg ombestemte meg, ikkje steng kontoen min
closeAccountExplanation=Er du sikker på at du ønskjer å stenga kontoen? Stenging av kontoen din er ei endeleg avgjerd. Du vil ikkje lenger kunna logga inn, og profilsida di vil ikkje lenger vera tilgjengeleg.
thisAccountIsClosed=Denne kontoen er stengd.
invalidUsernameOrPassword=Feil brukarnamn eller passord
emailMeALink=Send lekkje til meg på epost
currentPassword=Noverande passord
newPassword=Nytt passord
newPasswordAgain=Nytt passord (igjen)
boardHighlights=Markeringar av siste trekk og sjakk
pieceDestinations=Brikkedestinasjonar (moglege trekk og førehandstrekk)
boardCoordinates=Brettkoordinatar (A-H, 1-8)
moveListWhilePlaying=Vis liste over trekk medan partiet pågår
chessClock=Sjakklokke
tenthsOfSeconds=Tidelar
never=Aldri
whenTimeRemainingLessThanTenSeconds=Når det er mindre enn 10 sekundar igjen
horizontalGreenProgressBars=Horisontal grøn tidslinje
soundWhenTimeGetsCritical=Lyd når det er kritisk lite tid igjen
gameBehavior=Partiinnstillingar
premovesPlayingDuringOpponentTurn=Førehandstrekk
takebacksWithOpponentApproval=Tilbaketrekk (med godkjenning frå motstandaren)
promoteToQueenAutomatically=Gjer om til dronning automatisk
claimDrawOnThreefoldRepetitionAutomatically=Krev uavgjort automatisk når %ssame stillinga har oppstått tre gonger%s
privacy=Følgjarar og utfordrarar
letOtherPlayersFollowYou=Lat andre spelarar følgja deg
letOtherPlayersChallengeYou=Lat andre spelarar utfordra deg
sound=Lyd
soundControlInTheTopBarOfEveryPage=Lydkontrollen er øverst til høgre på kvar side.
yourPreferencesHaveBeenSaved=Preferansane dine har blitt lagra.
none=Ingen
fast=Rask
normal=Normal
slow=Sakte
insideTheBoard=På innsida av brettet
outsideTheBoard=På utsida av brettet
onSlowGames=I parti med lang tid
always=Alltid
inCasualGamesOnly=Berre i parti som ikkje påverkar rating
whenPremoving=Ved førehandstrekk
whenTimeRemainingLessThanThirtySeconds=Når det gjenstår mindre enn 30 sekund
difficultyEasy=Enkel
difficultyNormal=Middels
difficultyHard=Vanskeleg
xLeftANoteOnY=%s la inn eit notat på %s
xCompetesInY=%s konkurrerer i %s
xAskedY=%s spurde %s
xAnsweredY=%s svarte %s
xCommentedY=%s kommenterte %s
timeline=Tidslinje
seeAllTournaments=Sjå alle turneringar
starting=Startar:
allInformationIsPublicAndOptional=All informasjon er offentleg og valfri.
yourCityRegionOrDepartment=Din by eller region
biographyDescription=Fortel om deg sjølv, kva du likar i sjakk, dine favorittopningar, favorittparti, favorittspelarar...
maximumNbCharacters=Maksimalt: %s bokstavar.
blocks=%s sperringar
listBlockedPlayers=Oppgje spelarar du har sperra
human=Menneske
computer=Datamaskin
side=Farge
clock=Klokke
unauthorizedError=Ikkje tilgang.
noInternetConnection=Ingen internettforbindelse. Du kan framleis spele offline frå denne menyen.
connectedToLichess=Du er tilkopla lichess.org
signedOut=Du er logga ut
loginSuccessful=Du er no innlogga
playOnTheBoardOffline=Spel offline, over brettet.
playOfflineComputer=Spel mot maskina
opponent=Motstandar
learn=Lær
community=Samfunn
tools=Verktøy
increment=Tilleggstid
board=Brett
pieces=Brikker
sharePGN=Del PGN
playOnline=Spel på nett
playOffline=Spel fråkopla
allowAnalytics=Tillat anonym statistikk
shareGameURL=Del spel-URL
error.required=Dette feltet er obligatorisk
error.email=Denne epostadressa er ugyldig
error.email_acceptable=Denne epostadressa er ikkje godteken
error.email_unique=Denne epostadressa er allereie teken
blindfoldChess=Blindsjakk
moveConfirmation=Trekkbekrefting
inCorrespondenceGames=I postsjakkspartier
ifRatingIsPlusMinusX=Om rating er ± %s
onlyFriends=Bare venner
menu=Meny
castling=Rokering
whiteCastlingKingside=Kvit O-O
whiteCastlingQueenside=Kvit O-O-O
blackCastlingKingside=Svart O-O
blackCastlingQueenside=Svart O-O
nbForumPosts=%s Foruminnlegg
tpTimeSpentPlaying=Tid brukt på speling: %s
watchGames=Sjå parti
tpTimeSpentOnTV=Tid på TV: %s
watch=Sjå
internationalEvents=Internasjonale hendingar
videoLibrary=Videobibliotek
mobileApp=Mobilapp
webmasters=Webmaster
contribute=Bidra
contact=Kontakt
termsOfService=Brukarvillkår
sourceCode=Kjeldekode
simultaneousExhibitions=Simultanoppvising
host=Vert
createdSimuls=Nyleg laga simultan
hostANewSimul=Lag ei ny simultanoppvising
noSimulFound=Finn ikkje simultanoppvising
noSimulExplanation=Denne simultanoppvisinga finst ikkje.
returnToSimulHomepage=Returner til Simultanheimesida
aboutSimul=Simultanoppvising inneber at ein spelar utfordrar fleiere spelarar på ein gong.
aboutSimulImage=Ut av 50 motstandarar, vant Fischer 47 parti, spelte 2 remi og tapte eitt parti.
aboutSimulRealLife=Konseptet er teke frå ei verkeleg hending. I verkelegheita så inneber dette at simultanverten flyttar seg frå brett til brett for kvart trekk.
aboutSimulRules=Når simultanoppvisninga startar, byrjar alle spelarane eit parti med verten, som får spela med dei kvite brikkene. Simultanoppvisninga ender når alle partia er ferdige.
aboutSimulSettings=Simultanoppvisninga er alltid urangert. Omstart, tilbaketrekk og "meirtid" er avslått.
create=Opprett
whenCreateSimul=Når du lager ei simultanoppvsining, får du spele mot fleire spelarar samstundes.
simulVariantsHint=Om du vel fleire variantar, får kvar spelar velje kva variant dei ønskjer.
simulClockHint=Fischer klokkesett. Jo fleire spelarar du tar med, jo meir tid kan du trengje.
simulAddExtraTime=Du kan legge til ekstra tid på klokka for å hjelpe med simultanoppvisninga.
simulHostExtraTime=Oppvert ekstra tid på klokka
lichessTournaments=Lichess-turnering
tournamentFAQ=Spørsmål og svar knytta til arenaturneringa
tournamentOfficial=Offisiell
timeBeforeTournamentStarts=Tid til turneringa startar
averageCentipawnLoss=Gjennomsnittlege centibondetap
keyboardShortcuts=Snarveg på tastaturet
keyMoveBackwardOrForward=flytt att og fram
keyGoToStartOrEnd=gå til byrjinga/slutten
keyShowOrHideComments=syn/gøym kommentarar
keyEnterOrExitVariation=gå inn i/gå ut av varianten
keyYouCanDrawArrowsCirclesAndScrollToMove=Trykk shift+klikk eller høgreklikk for å teikna sirklar på brettet. Du kan og snurra på brettet for å sjå igjennom partiet.
newTournament=Ny turnering
tournamentHomeTitle=Sjakkturnering med varierande tid og sjakkvariantar
tournamentHomeDescription=Spel fartsfylde sjakkturneringar! Delta i offisielle, faste turneringar eller lag di eiga. Lynsjakk, hurtigsjakk, og andre variantar er tilgjengeleg for endelaus sjakkunderhaldning.
tournamentNotFound=Turnering ikkje funne
tournamentDoesNotExist=Denna turneringa finst ikkje.
tournamentMayHaveBeenCanceled=Den kan ha blitt avbroten, om alle spelarane trakk seg før turneringa starta.
returnToTournamentsHomepage=Returner til turneringas heimeside.
weeklyPerfTypeRatingDistribution=månedlig %s rating distribusjon
nbPerfTypePlayersThisWeek=%s %s spillere denne måneden
yourPerfTypeRatingisRating=Din %s rating er %s
youAreBetterThanPercentOfPerfTypePlayers=Du er bedre enn %s av %s spillerne
youDoNotHaveAnEstablishedPerfTypeRating=Du har ikke en etablert %s rating
checkYourEmail=Sjekk e-posten din
weHaveSentYouAnEmailClickTheLink=Vi har sendt deg en e-post. Trykk på linken i e-posten for å aktivere kontoen din.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Hvis du ikke ser e-posten, sjekk om den ligger sortert i mappene spam, søppel, sosialt eller lignende i innboksen din.
areYouSureYouEvenRegisteredYourEmailOnLichess=Er du sikker på at du registrerte e-posten din på lichess?
itWasNotRequiredForYourRegistration=Det var ikke nødvendig for registreringen.
weHaveSentYouAnEmailTo=Vi har sendt en e-post til %s. Trykk på linken i e-posten for å tilbakestille passordet ditt.
byRegisteringYouAgreeToBeBoundByOur=Ved registrering godtar du å være bundet av vår %s.
networkLagBetweenYouAndLichess=Nettverksforsinkelse mellom deg og lichess
timeToProcessAMoveOnLichessServer=Tid for å prosessere et trekk på serveren
downloadAnnotated=Last ned annotert
downloadRaw=Last ned som tekst
downloadImported=Last ned importert
printFriendlyPDF=Utskriftsvennlig PDF
crosstable=Tabell
youCanAlsoScrollOverTheBoardToMoveInTheGame=Du kan også scrolle over brettet for å flytte.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Trykk shift-klikk eller høyreklikk for å tegne sirkler og piler på brettet.
confirmResignation=Stadfest at du har gitt opp
letOtherPlayersMessageYou=Tillat andre spelarar å sende melding til deg
shareYourInsightsData=Del dine data
youHaveAlreadyRegisteredTheEmail=Du har allereie registrert epostadressa: %s
kidMode=Barnemodus
playChessEverywhere=Spel sjakk overalt
asFreeAsLichess=Så fri som lichess
builtForTheLoveOfChessNotMoney=Bygd for kjærleik til sjakk, ikkje pengar
everybodyGetsAllFeaturesForFree=Alle saman får tilgang til alle tenester gratis
zeroAdvertisement=Annonsefri
fullFeatured=Alle funkjsonar
phoneAndTablet=Mobiltelefon og nettbrett
bulletBlitzClassical=kvikksjakk, lynsjakk, saktesjakk
correspondenceChess=Korrespondansesjakk
onlineAndOfflinePlay=Spel på nettet eller mot mobilen
correspondenceAndUnlimited=Korrespondanse og uten tidtaking
viewTheSolution=Sjå løysinga
followAndChallengeFriends=Følg og utfordre vener
availableInNbLanguages=Tilgjengeleg på %s språk!
gameAnalysis=Analyse av partiet
