playWithAFriend=العب مع صديق
playWithTheMachine=العب مع الحاسوب
toInviteSomeoneToPlayGiveThisUrl=أرسل هذا الرابط لخصمك
gameOver=انتهت اللعبة
waitingForOpponent=في انتظار الخصم
waiting=انتظار
yourTurn=دورك
aiNameLevelAiLevel=%s مستوى %s
level=مستوى
toggleTheChat=قفل/فتح الدردشة
toggleSound=تغيير الصوت
chat=دردشة
resign=استسلم
checkmate=الملك مات
stalemate=الملك مخنوق
white=أبيض
black=أسود
randomColor=لون عشوائي
createAGame=ابدأ لعبة
whiteIsVictorious=الأبيض فاز
blackIsVictorious=الأسود فاز
kingInTheCenter=الملك في الوسط
threeChecks=كش ملك ثلاثا
raceFinished=نهاية السباق
variantEnding=نهاية مختلفة
newOpponent=خصم جديد
yourOpponentWantsToPlayANewGameWithYou=الخصم يريد أن يلعب مرة أخرى
joinTheGame=اقبل اللعبة
whitePlays=دور الأبيض
blackPlays=دور الأسود
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=يبدو أن الخصم ترك اللعبة. يمكنك انتزاع الفوز، إعلان التعادل أو الانتظار
makeYourOpponentResign=اجبر خصمك على الاستسلام
forceResignation=انتزاع الفوز
forceDraw=إعلان التعادل
talkInChat=كن حسن الخلق في الدردشة
theFirstPersonToComeOnThisUrlWillPlayWithYou=أول من يأتي لهذا الرابط سيكون خصمك
whiteResigned=الأبيض استسلم
blackResigned=الأسود استسلم
whiteLeftTheGame=الأبيض ترك اللعبة
blackLeftTheGame=الأسود ترك اللعبة
shareThisUrlToLetSpectatorsSeeTheGame=شارك هذا الرابط لمن يريد مشاهدة اللعبة
theComputerAnalysisHasFailed=فشل تحليل الحاسب
viewTheComputerAnalysis=عرض تحليل الحاسب
requestAComputerAnalysis=اطلب تحليل حاسب
computerAnalysis=تحليل الحاسب
analysis=تحليل اللعبة
blunders=أخطاء فادحة
mistakes=أخطاء
inaccuracies=نقلات غير دقيقة
moveTimes=توقيت النقلات
flipBoard=تدوير الرقعة
threefoldRepetition=تكرار ثلاثي
claimADraw=إعلان التعادل
offerDraw=عرض التعادل
draw=تعادل
nbConnectedPlayers=%s متواجدون الآن
gamesBeingPlayedRightNow=اللعبات الجارية
viewAllNbGames=%s لعبة
viewNbCheckmates=%s لعبة منتهية بكش مات
nbBookmarks=%s اللعبات المفضلة
nbPopularGames=%s مباريات رائجة
nbAnalysedGames=%s مباريات محللة بالحاسب
bookmarkedByNbPlayers=فضلها %s لاعب
viewInFullSize=عرض بالحجم الكامل
logOut=خروج
signIn=دخول
newToLichess=هل أنت جديد هنا؟
youNeedAnAccountToDoThat=تحتاج حسابا لهذا
signUp=تسجيل
computersAreNotAllowedToPlay=برامج الشطرنج واللاعبين الذين يستعينون بالبرامج ممنوعين من اللعب. فضلا لا تستخدم برامج الشطرنج، قواعد البيانات، أو مساعدة لاعبين آخرين أثناء اللعب. بالإضافة إلى ذلك يرجى عدم تسجيل أكثر من حساب أكثر من اللازم مما قد يؤدي إلى الحظر من الموقع
games=لعبات
forum=منتدى
xPostedInForumY=%s منشور في الموضوع %s
latestForumPosts=آخر منشورات المنتدى
players=لاعبين
minutesPerSide=دقائق لكل طرف
variant=النوع
variants=الأنواع
timeControl=التوقيت
realTime=سريع
correspondence=مراسلة
daysPerTurn=يوم لكل نقلة
oneDay=يوم واحد
nbDays=%s يوم
nbHours=%s ساعة
time=الوقت
rating=الأداء
ratingStats=احصائيات الأداء
username=اسم المستخدم
usernameOrEmail=اسم المستخدم أو البريد الإلكتروني
password=كلمة السر
haveAnAccount=هل لديك حساب؟
changePassword=تغيير كلمة السر
changeEmail=غير البريد الإلكتروني
email=البريد الإلكتروني
emailIsOptional=البريد الإلكتروني اختياري. لن نستخدمه إلا إذا احتجت إعادة تعيين كلمة المرور
passwordReset=إعادة تعيين كلمة المرور
forgotPassword=هل نسيت كلمة المرور؟
rank=المرتبة
gamesPlayed=لعب %s لعبة
nbGamesWithYou=%s لعبة معك
declineInvitation=رفض الدعوة
cancel=إلغاء
timeOut=انتهى الوقت
drawOfferSent=عُرض التعادل
drawOfferDeclined=رُفض عرض التعادل
drawOfferAccepted=قُبل عرض التعادل
drawOfferCanceled=أُلغي عرض التعادل
whiteOffersDraw=الأبيض يعرض التعادل
blackOffersDraw=الأسود يعرض التعادل
whiteDeclinesDraw=الأبيض رفض التعادل
blackDeclinesDraw=الأسود رفض التعادل
yourOpponentOffersADraw=الخصم يعرض التعادل
accept=قبول
decline=رفض
playingRightNow=يلعب الآن
finished=انتهت
abortGame=إلغاء اللعبة
gameAborted=اللعبة ألغيت
standard=عادي
unlimited=غير محدود
mode=مقيمة أو غير مقيمة
casual=غير مقيّمة
rated=مقيّمة
thisGameIsRated=هذه اللعبة مقيّمة
rematch=العب مرة أخرى
rematchOfferSent=أُرسل طلب اللعب
rematchOfferAccepted=قُبل طلب اللعب
rematchOfferCanceled=أُلغي طلب اللعب
rematchOfferDeclined=رُفض طلب اللعب
cancelRematchOffer=إلغاء  طلب اللعب
viewRematch=شاهد اللعبة الآخرى
play=العب
inbox=صندوق الرسائل
chatRoom=غرفة الدردشة
spectatorRoom=غرفة المشاهدين
composeMessage=اكتب رسالة
noNewMessages=لا توجد رسائل جديدة
subject=عنوان
recipient=المستلم
send=إرسال
incrementInSeconds=الزيادة بالثواني
freeOnlineChess=شطرنج مجاني على الإنترنت
spectators=المشاهدون
nbWins=%s فاز
nbLosses=%s خسر
nbDraws=%s تعادل
exportGames=تصدير المباريات
ratingRange=حدود التقييم
giveNbSeconds=إعطاء %s ثانية
premoveEnabledClickAnywhereToCancel=لديك نقلة استباقية - اضغط أي مكان لإلغائها
thisPlayerUsesChessComputerAssistance=هذا اللاعب يستعين ببرامج الشطرنج
thisPlayerArtificiallyIncreasesTheirRating=هذا اللاعب يتلاعب بتقييمه
opening=افتتاحية
openingExplorer=مستكشف الافتتاحيات
takeback=تراجع
proposeATakeback=اقتراح تراجع عن النقلة الآخيرة
takebackPropositionSent=أرسل مقترح التراجع
takebackPropositionDeclined=رُفض مقترح التراجع
takebackPropositionAccepted=قُبل مقترح التراجع
takebackPropositionCanceled=ألغي مقترح التراجع
yourOpponentProposesATakeback=خصمك يطلب تراجعا عن النقلة الأخيرة
bookmarkThisGame=أضف هذه المباراة للمفضلة
search=بحث
advancedSearch=بحث متقدم
tournament=مسابقة
tournaments=مسابقات
tournamentPoints=نقاط المسابقة
viewTournament=شاهد المسابقة
backToTournament=عودة للمسابقة
backToGame=العودة للعبة
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=موقع شطرنج مجاني. العب الشطرنج الآن بتصميم نظيف، دون تسجيل او دعايات أو تحميل برامج. العب الشطرنج مع الحاسب، الأصدقاء أو خصوما من حول الكرة الأرضية
teams=الفِرق
nbMembers=%s عضو
allTeams=كل الفِرق
newTeam=فريق جديد
myTeams=فرقي
noTeamFound=لايوجد فريق
joinTeam=انضم للفريق
quitTeam=انسحب من الفريق
anyoneCanJoin=مقتوح للجميع
aConfirmationIsRequiredToJoin=الانضمام بموافقة قائد الفريق
joiningPolicy=قوانين الانضمام
teamLeader=قائد الفريق
teamBestPlayers=أفضل اللاعبين
teamRecentMembers=آخر الأعضاء
xJoinedTeamY=%s انضم لفريق %s
xCreatedTeamY=%s أنشأ فريق %s
averageElo=متوسط الآداء
location=الموقع
settings=الإعدادات
filterGames=تصفية المباريات
reset=إعادة للإفتراضي
apply=قبول
leaderboard=أفضل اللاعبين
pasteTheFenStringHere=ألصق الـFEN هنا
pasteThePgnStringHere=ألصق الـPGN هنا
fromPosition=من وضع
continueFromHere=تابع من هنا
importGame=استورد لعبة
nbImportedGames=اللعبات المستوردة %s
thisIsAChessCaptcha=هذا اختبار شطرنجي  للتمييز بين الحاسب والإنسان
clickOnTheBoardToMakeYourMove=اضغط على الرقعة لاختيارالنقلة وتأكيد إنسانيتك
notACheckmate=ليست كش مات
colorPlaysCheckmateInOne=كش مات بنقلة واحدة - دور %s
retry=أعد المحاولة
reconnecting=إعادة الإتصال
onlineFriends=الأصدقاء المتصلون
noFriendsOnline=لايوجد أصدقاء متصلين
findFriends=ابحث عن أصدقاء
favoriteOpponents=خصوم مفضلين
follow=تابع
following=متابع
unfollow=إالغاء المتابعة
block=حظر
blocked=محظور
unblock=إلغاء الحظر
followsYou=يتابعك
xStartedFollowingY=%s بدأ متابعة %s
nbFollowers=%s متابع
nbFollowing=%s متابعة
more=المزيد
memberSince=مسجل منذ
lastSeenActive=آخر دخول %s
challengeToPlay=تحدى
player=لاعب
list=قائمة
graph=رسم بياني
lessThanNbMinutes=أقل من %s دقيقة
xToYMinutes=من %s إلى %s دقيقة
textIsTooShort=النص قصير جداً
textIsTooLong=النص طويل جداً
required=مطلوب
openTournaments=المسابقات المفتوحة
duration=المدة
winner=الفائز
standing=الترتيب
createANewTournament=ابدأ مسابقة جديدة
join=انضم
withdraw=انسحب
points=النقاط
wins=الفوز
losses=الخسارة
winStreak=فوز متتالي
createdBy=بدأها
tournamentIsStarting=بدأت المسابقة
membersOnly=للأعضاء فقط
boardEditor=محررالرقعة
startPosition=وضع البداية
clearBoard=مسح الرقعة
savePosition=تخزين الوضع
loadPosition=تحميل الوضع
isPrivate=خاص
reportXToModerators=بلغ الإدارة عن %s
profile=الملف الشخصي
editProfile=حرر الملف الشخصي
firstName=الاسم الأول
lastName=اسم العائلة
biography=نبذة عنك
country=البلد
preferences=تفضيلات
watchLichessTV=شاهد ليتشيس تي في
previouslyOnLichessTV=سابقاً على تلفاز ليتشيس
onlinePlayers=لاعبين متصلين
activeToday=نشيط اليوم
activePlayers=لاعبين نشطين
bewareTheGameIsRatedButHasNoClock=كن على حذر, هذه اللعبة مقيمة لكن غير مؤقتة.
training=تدريب
yourPuzzleRatingX=تصنيفك في حل الألغاز:  %s
findTheBestMoveForWhite=جد أفضل نقلة للأبيض
findTheBestMoveForBlack=جد أفضل نقلة للأسود
toTrackYourProgress=لمتابعة تقدمك
trainingSignupExplanation=سنقدم ألغازا تنساب قدراتك، ليكون التدريب أفضل
recentlyPlayedPuzzles=آخر الألغاز التي تم لعبها
puzzleId=%s لغز
puzzleOfTheDay=لغز اليوم
clickToSolve=اضغط للحل
goodMove=نقلة جيدة
butYouCanDoBetter=لكن توجد نقلة أفضل
bestMove=أفضل نقلة
keepGoing=تابع اللعب...
puzzleFailed=لقد خسرت اللغز
butYouCanKeepTrying=لكن حاول مرة أخرى
victory=أحسنت!
giveUp=استسلم
puzzleSolvedInXSeconds=حل اللغز بـ  %s ثانية.
wasThisPuzzleAnyGood=هل استفدت من هذا اللغز؟
pleaseVotePuzzle=ساعد الموقع على تحسين الألغاز بتقييمها من خلال الأسهم.
thankYou=شكراً!
ratingX=التصنيف:  %s
playedXTimes=لُعبت  %s مرة
fromGameLink=من لعبة %s
startTraining=ابدأ التدريب
continueTraining=استمر في التدريب
retryThisPuzzle=حاول مرة أخرى
thisPuzzleIsCorrect=هذا اللغز صحيح وممتع
thisPuzzleIsWrong=هذا اللغز خطأ أوممل
youHaveNbSecondsToMakeYourFirstMove=أمامك %s ثانية لأول نقلة
nbGamesInPlay=%s لعبة جارية
automaticallyProceedToNextGameAfterMoving=الانتقال تلقائياً للعبة التالية بعد النقلة
autoSwitch=تبديل تلقائي
openingId=افتتاحية %s
yourOpeningRatingX=أداؤك في الافتتاحية %s
findNbStrongMoves=جد %s نقلات قوية
thisMoveGivesYourOpponentTheAdvantage=هذه النقلة تعطي خصمك الأفضلية
openingFailed=خسرت الافتتاحية
openingSolved=ربحت الافتتاحية
recentlyPlayedOpenings=افتتاحيات لعبتها مؤخرا
puzzles=ألغاز
coordinates=إحداثيات
openings=افتتاحيات
latestUpdates=آخر المقالات
tournamentWinners=فائزو المسابقات
name=الاسم
description=الوصف
no=لا
yes=نعم
help=مساعدة:
createANewTopic=ابدأ موضوعا جديدا
topics=المواضيع
posts=المنشورات
lastPost=آخر منشور
views=المشاهدات
replies=الردود
replyToThisTopic=رد على هذا الموضوع
reply=رد
message=الرسالة
createTheTopic=انشر الموضوع
reportAUser=اشتك من مستخدم
user=المستخدم
reason=السبب
whatIsIheMatter=ما المشكلة؟
cheat=غش
insult=إهانة
troll=إزعاج
other=أخرى
reportDescriptionHelp=الصق رابط اللعبة واشرح بالتفصيل المشكلة في تصرف هذا المستحدم. سيكون الرد أسرع إن كتبت بالإنكليزية
by=كتبها %s
thisTopicIsNowClosed=هذا الموضوع مغلق الآن
theming=السمات
donate=تبرع
blog=المدونة
questionsAndAnswers=أسئلة و أجوبة
notes=ملاحظات
typePrivateNotesHere=اكتب ملاحظات خاصة هنا
gameDisplay=مظهر اللعبة
pieceAnimation=حركة القطع
materialDifference=الفرق المادي
closeAccount=إغلاق الحساب
closeYourAccount=أغلق حسابك
changedMindDoNotCloseAccount=غيرت رأيي ، لا تغلق حسابي
closeAccountExplanation=إغلاق الحساب نهائي ويستحيل إعادة الحساب أو الوصول إلى صفحة المستخدم
thisAccountIsClosed=هذا الحساب مغلق.
invalidUsernameOrPassword=اسم المستخدم أو كلمة المرور غير صحيح
emailMeALink=أرسل الرابط بالبريد الإلكتروني
currentPassword=كلمة المرور الحالية
newPassword=كلمة المرور الجديدة
newPasswordAgain=كلمة المرور الجديدة (مرة أخرى)
boardHighlights=تلوين الرقعة (آخر نقلة والكش)
pieceDestinations=نقلات القطعة ( النقلات المتاحة والنقلات الاستباقية)
boardCoordinates=إحداثيات الرقعة  (A-H, 1-8)
moveListWhilePlaying=قائمة النقلات خلال اللعب
chessClock=مؤقت الشطرنج
tenthsOfSeconds=أجزاء الثانية
never=إطلاقا
whenTimeRemainingLessThanTenSeconds=عندما يقل الوقت عن 10 ثوانٍ
horizontalGreenProgressBars=الشريط الأخضر للساعة
soundWhenTimeGetsCritical=الصوت عندما يقارب الوقت على الإنتهاء
gameBehavior=سلوكيات المباراة
premovesPlayingDuringOpponentTurn=النقلات الاستباقية (اللعب خلال دور الخصم)
takebacksWithOpponentApproval=التراجع عن النقلات (بموافقة الخصم)
promoteToQueenAutomatically=الترقية إلى وزير آلياً
claimDrawOnThreefoldRepetitionAutomatically=إعلان التعادل آليا عند %sالتكرار الثلاثي%s
privacy=الخصوصية
letOtherPlayersFollowYou=اسمح للاعبين الآخرين بمتابعتك
letOtherPlayersChallengeYou=اسمح للاعبين الآخرين بتحديك
sound=الصوت
soundControlInTheTopBarOfEveryPage=متحكم الصوت موجود أعلى كل صفحة, على اليمين.
yourPreferencesHaveBeenSaved=تم حفظ تفضيلاتك.
none=بدون
fast=سريع
normal=عادي
slow=بطيء
insideTheBoard=داخل الرقعة
outsideTheBoard=خارج الرقعة
onSlowGames=في المباريات البطيئة
always=دائماً
inCasualGamesOnly=في المباريات غير المقيمة فقط
whenPremoving=عند النقلة الاستباقية
whenTimeRemainingLessThanThirtySeconds=عندما يقل الوقت عن 30 ثانية
difficultyEasy=سهل
difficultyNormal=عادي
difficultyHard=صعب
xLeftANoteOnY=ترك %s ملاحظة على %s
xCompetesInY=%s تنافس في %s
xAskedY=%s سأل %s
xAnsweredY=%s أجاب %s
xCommentedY=%s علّق %s
timeline=التاريخ
seeAllTournaments=شاهد كل المسابقات
starting=تبدأ في:
allInformationIsPublicAndOptional=كل المعلومات متاحة للجميع وهي اختيارية.
yourCityRegionOrDepartment=المدينة والمنطقة
biographyDescription=عبر عن نفسك. ماذا تحب في الشطرنج؟ من هو لاعبك المفضل؟ الخ
maximumNbCharacters=الحد الأقصى: %s  حرف.
blocks=%s حظر
listBlockedPlayers=اعرض من حظرت من اللاعبين
human=إنسان
computer=حاسب
side=الجهة
clock=الوقت
unauthorizedError=الوصول غير مصرح به.
noInternetConnection=لايوجد اتصال بالإنترنت. لا يزال يمكنك اللعب دون اتصال من القائمة.
connectedToLichess=أنت الآن متصل بـ lichess.org
signedOut=تم تسجيل الخروج.
loginSuccessful=تم الدخول بنجاح
playOnTheBoardOffline=العب مع صديق محليا
playOfflineComputer=العب مع الحاسب محليا
opponent=الخصم
learn=تعلم
community=المجتمع
tools=أدوات
increment=الزيادة
board=الرقعة
pieces=القطع
sharePGN=شارك PGN
playOnline=العب على الإنترنت
playOffline=العب دون اتصال
allowAnalytics=السماح بإرسال إحصائيات غير شخصية
shareGameURL=شارك رابط اللعبة
error.required=هذة الخانة ضرورية
error.email=هذا البريد الإلكتروني غير صحبح
error.email_acceptable=هذا البريد الإلكتروني غير مقبول
error.email_unique=هذا البريد الإلكتروني مستعمل من قبل
blindfoldChess=(معصوب العينين (إخفاء القطع
moveConfirmation=تأكيد النقلة
inCorrespondenceGames=فى العاب المراسلة
ifRatingIsPlusMinusX=± %s اذا التصنيف
onlyFriends=الأصدقاء فقط
menu=القائمة
castling=تبييت
whiteCastlingKingside=تبييت قصير للأبيض
whiteCastlingQueenside=تبييت طويل للأبيض
blackCastlingKingside=تبييت قصير للأسود
blackCastlingQueenside=تبييت طويل للأسود
nbForumPosts=منشورات منتدى %s
tpTimeSpentPlaying=الوقت المقضي في اللعب:  %s
watchGames=شاهد الألعاب
tpTimeSpentOnTV=الوقت في المشاهدة:  %s
watch=شاهد
internationalEvents=أحداث عالمية
videoLibrary=مكتبة الفيديو
mobileApp=تطبيق الجوال
webmasters=مدراء المواقع
contribute=ساهم
contact=اتصل بنا
termsOfService=شروط الخدمة
sourceCode=الكود المصدر
simultaneousExhibitions=معارض التزامنيات
host=المضيف
createdSimuls=تزامنيات مُنشأة حديثاً
hostANewSimul=استضف تزامنية جديدة
noSimulFound=التزامنية غير موجودة
noSimulExplanation=معرض هذه التزامنية غير موجود.
returnToSimulHomepage=العودة لصقحة التزامنية
aboutSimul=التزامنيات هي لاعب واحد يواجه عدة خصوم في وقت واحد.
aboutSimulImage=مع 50 خصماً, فاز فيشر بـ 47 لعبة, تعادل في اثنتين , وخسر واحدة.
aboutSimulRealLife=تم أخذ مفهوم التزامنيات من أحداث واقعية. حيث ينتقل المضيف من طاولة لأخرى للعب.
aboutSimulRules=عندما تبدأ التزامنية، يبدأ كل لاعب لعبة مع المضيف، حيث يكون المضيف أبيض واللاعب أسود. تنتهي التزامنية عندما تنتهي جميع اللعبات
aboutSimulSettings=التزامنيات دائما غير مقيمة. لا يمكن استرجاع النقلات، أضافة الوقت، او حتى طلب لعبة أخرى
create=ابدأ
whenCreateSimul=عندما تبدأ تزامنية، يمكنك اللعب مع عدة لاعبين في وقت واحد
simulVariantsHint=إذا اخترت عدة أنواع, كل لاعب يمكنه اختيار النوع الذي يريد.
simulClockHint=ضبط توقيت بالزيادة . كلما زاد عدد اللاعبيت كلما احتجت لوقت أطول.
simulAddExtraTime=يمكنك زيادة الوقت لساعتك للمساعدة في التزامنية.
simulHostExtraTime=التوقيت الإضافي لساعة المضيف
lichessTournaments=مسابقات الموقع
tournamentFAQ=مسابقة أرينا (سؤال وجواب)
tournamentOfficial=رسمية
timeBeforeTournamentStarts=الوقت جتى بداية المسابقة
averageCentipawnLoss=دقة اللعب (أقل أفضل)
keyboardShortcuts=اختصارات لوحة المفاتيح
keyMoveBackwardOrForward=تحرك للخلف/للأمام
keyGoToStartOrEnd=اذهب للبداية/للنهاية
keyShowOrHideComments=أظهر/أخفِ التعليقات
keyEnterOrExitVariation=متغير دخول/خروج
keyYouCanDrawArrowsCirclesAndScrollToMove=لرسم دوائر وأسهم على الرقعة اضغط (شفت+نقرة) أو زر الماوس الأيمن. يمكنك أيضاً تمرير عجلة الماوس فوق الرقعة للتحريك ضمن اللعبة.
newTournament=مسابقة جديدة
tournamentHomeTitle=مسابقات بانواع شطرنج مختلفة وساعات مختلفة
tournamentHomeDescription=العب مسابقات شطرنج بكل السرعات. انضم للمسابقات الرسمية المجدولة، أو ابدأ مسابقاتك الخاصة.
tournamentNotFound=المسابقة غير موجودة
tournamentDoesNotExist=هذه المسابقة غير موجودة
tournamentMayHaveBeenCanceled=إذا غادر جميع اللاعبين قبل بداية المسابقة قإنها تُلغى
returnToTournamentsHomepage=الرجوع إلى المسابقات
weeklyPerfTypeRatingDistribution=توزيع الأداء الأسبوعي في %s
nbPerfTypePlayersThisWeek=%s %s لاعباً هذا الشهر.
yourPerfTypeRatingisRating=أداؤك في %s هو %s.
youAreBetterThanPercentOfPerfTypePlayers=أنت أفضل من %s من %s من اللاعبين.
youDoNotHaveAnEstablishedPerfTypeRating=ليس لديك أداء ثابت في %s.
checkYourEmail=تحقق من بريدك الإلكتروني
weHaveSentYouAnEmailClickTheLink=أرسلنا رسالة لبريدك الإلكتروني. فضلا اضغط الرابط فيها لتفعيل حسابك
ifYouDoNotSeeTheEmailCheckOtherPlaces=إذا لم تجد الرسالة، فابحث عنها في المهملات أو في مجلد spam
areYouSureYouEvenRegisteredYourEmailOnLichess=هل أنت متأكد انك سجلت بريدك الإلكتروني معنا؟
itWasNotRequiredForYourRegistration=لم يكن ضروريا لتسجيل حسابك.
weHaveSentYouAnEmailTo=ارسلنا رسالة إلى %s. اضغط على الرابط فيها لإعادة تعيين كلمة المرور.
byRegisteringYouAgreeToBeBoundByOur=بتسجيلك في الموقع فانت توافق على شروطنا %s
networkLagBetweenYouAndLichess=تأخر الاتصال بينك وبيننا
timeToProcessAMoveOnLichessServer=الوفت المطلوب لتنفيذ النقلة على الخادم
downloadAnnotated=تحميل مع الشرح
downloadRaw=تحميل بدون الشرح
downloadImported=تحميل المستورد
printFriendlyPDF=تحميل جاهز للطبع
crosstable=تاريخ
youCanAlsoScrollOverTheBoardToMoveInTheGame=يمكنك استخدام الزر الاوسط للفأرة على الرقعة لتنفيذ حركة من الدور.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=استخدم ز الفأرة الأيمن لرسم دوائر وأسهم على الرقعة
confirmResignation=تاكيد الخسارة
letOtherPlayersMessageYou=السماح للاعبين بمراسلتك
shareYourInsightsData=مشاركة بيانات طريقة لعبك
youHaveAlreadyRegisteredTheEmail=سبق لك تسجيل هذا البريد الإلكتروني %s
kidMode=موقع الأطفال
playChessEverywhere=العب الشطرنج فى كل مكان
asFreeAsLichess=مجاني
builtForTheLoveOfChessNotMoney=من حب الشطرنج، لا حب المال
everybodyGetsAllFeaturesForFree=كل المميزات لكل الأعضاء مجانا
zeroAdvertisement=لا دعايات
fullFeatured=كل المميزات
phoneAndTablet=للجوالات والأجهزة اللوحية
bulletBlitzClassical=بالتوقيت المفضل لك
correspondenceChess=شطرنج بالمراسلة
onlineAndOfflinePlay=على الإنترنت أو محليا
correspondenceAndUnlimited=مراسلة وبدون توقيت
viewTheSolution=الحل
followAndChallengeFriends=تابع وتحدى أصدقاءك
availableInNbLanguages=متاح في %s لغات
gameAnalysis=تحليل اللعبة
