playWithAFriend=Igrajte protiv prijatelja
playWithTheMachine=Igrajte protiv računara
toInviteSomeoneToPlayGiveThisUrl=Za poziv u igru pošaljite ovu adresu
gameOver=Partija je gotova
waitingForOpponent=Čekanje na protivnika
waiting=Protivnik na potezu
yourTurn=Vi ste na potezu
aiNameLevelAiLevel=%s Razina %s
level=Razina
toggleTheChat=Uključite/isključite dopisivanje
toggleSound=Uključite/isključite zvuk
chat=Dopisivanje
resign=Predaja
checkmate=Mat
stalemate=Pat
white=Bijeli
black=Crni
randomColor=Slučajna boja
createAGame=Kreirajte izazov
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
kingInTheCenter=Kralj u centru
threeChecks=Tri šaha
raceFinished=Trka je zavrsena
variantEnding=Varianta završnice
newOpponent=Novi protivnik
yourOpponentWantsToPlayANewGameWithYou=Vaš protivnik želi revanš
joinTheGame=Pridružite se partiji
whitePlays=Bijeli na potezu
blackPlays=Crni na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Vaš protivnik možda je napustio partiju. Možete proglasiti pobjedu ili čekati.
makeYourOpponentResign=Tražite da protivnik preda
forceResignation=Proglasite pobjedu
forceDraw=Proglasite remi
talkInChat=Dopisujte se
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja se pojavi na ovoj adresi igrat će protiv Vas.
whiteResigned=Bijeli je predao
blackResigned=Crni je predao
whiteLeftTheGame=Bijeli je napustio partiju
blackLeftTheGame=Crni je napustio partiju
shareThisUrlToLetSpectatorsSeeTheGame=Podijelite ovaj link kako bi drugi mogli vidjeti partiju
theComputerAnalysisHasFailed=Računarska analiza nije uspjela
viewTheComputerAnalysis=Pogledajte računarsku analizu
requestAComputerAnalysis=Zahtijevajte računarsku analizu
computerAnalysis=Računarska analiza
analysis=Analiza
blunders=Grubi previdi
mistakes=Greške
inaccuracies=Nepreciznosti
moveTimes=Vrijeme za potez
flipBoard=Okrenite tablu
threefoldRepetition=Trostruko ponavljanje
claimADraw=Proglasite remi
offerDraw=Ponudite remi
draw=Remi
nbConnectedPlayers=%s prisutnih igrača
gamesBeingPlayedRightNow=Trenutne partije
viewAllNbGames=%s partija
viewNbCheckmates=%s matova
nbBookmarks=%s zabilježenih partija
nbPopularGames=%s popularnih partija
nbAnalysedGames=%s analiziranih partija
bookmarkedByNbPlayers=Partiju je zabilježilo %s protivnika
viewInFullSize=Pogledajte u punoj veličini
logOut=Odjava
signIn=Prijava
newToLichess=Novi na Lichessu?
youNeedAnAccountToDoThat=Treba Vam račun da biste to uradili
signUp=Registrirajte se
computersAreNotAllowedToPlay=Računarima i igračima koji koriste pomoć računara nije dozvoljeno igrati. Molimo Vas da ne koristite pomoć šahovskih programa, baza podataka ili drugih igrača dok igrate.Takodje koristenje vise racuna vodi do toga da cete biti iskljuceni.
games=Partije
forum=Forum
xPostedInForumY=%s objavio u forumu %s
latestForumPosts=Posljednja poruka na forumu
players=Igrači
minutesPerSide=Minuta po igraču
variant=Varijanta
variants=Varijante
timeControl=Vremenska kontrola
realTime=Stvarno Vrijeme
correspondence=Dopisni šah
daysPerTurn=Dana po potezu
oneDay=Jedan dan
nbDays=%s dana
nbHours=%s sati
time=Vrijeme
rating=Rejting
ratingStats=Rejting pozicija
username=Korisničko ime
usernameOrEmail=Korisničko ime
password=Lozinka
haveAnAccount=Već imate račun?
changePassword=Promijeni lozinku
changeEmail=Promijeni e-Mail
email=e-Mail
emailIsOptional=e-Mail je neoavezan. Lichess ce je koristiti da resetuje vasu Lozinku ako je zaboravite.
passwordReset=resetuj lozinku
forgotPassword=Zaboravio si lozinku ?
rank=Poredak
gamesPlayed=Broj odigranih partija
nbGamesWithYou=%s odigranih partija protiv Vas
declineInvitation=Odbijte poziv
cancel=Otkažite
timeOut=Vrijeme je isteklo
drawOfferSent=Ponuda za remi poslana
drawOfferDeclined=Ponuda za remi odbijena
drawOfferAccepted=Ponuda za remi prihvaćena
drawOfferCanceled=Ponuda za remi povučena
whiteOffersDraw=Beli nudi remi
blackOffersDraw=Crni nudi remi
whiteDeclinesDraw=Beli odbija ponudu za remi
blackDeclinesDraw=Crni odbija ponudu za remi
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvatite
decline=Odbijte
playingRightNow=Upravo u toku
finished=Završeno
abortGame=Otkažite partiju
gameAborted=Partija otkazana
standard=Standardni
unlimited=Neograničeno
mode=Tip
casual=Nerangirana
rated=Rangirana
thisGameIsRated=Ova partija je rangirana
rematch=Revanš
rematchOfferSent=Ponuda za revanš poslana
rematchOfferAccepted=Ponuda za revanš prihvaćena
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Otkažite ponudu za revanš
viewRematch=Pogledajte revanš
play=Igrajte
inbox=Poruke
chatRoom=Pričaonica
spectatorRoom=Soba za posmatrače
composeMessage=Sastavite novu poruku
noNewMessages=Nemate novih poruka
subject=Predmet
recipient=Primalac
send=Pošaljite
incrementInSeconds=Dodatnih sekundi po potezu
freeOnlineChess=Besplatni internet-šah
spectators=Posmatrača
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvezite odigrane partije
ratingRange=Raspon rejtinga
giveNbSeconds=Dajte protivniku %s sekundi
premoveEnabledClickAnywhereToCancel=Potez unaprijed uključen - Kliknite bilo gdje da otkažete
thisPlayerUsesChessComputerAssistance=Ovaj igrač koristi šahovski računar za pomoć
thisPlayerArtificiallyIncreasesTheirRating=Ovaj igrač umjetno diže/spušta svoj rejting
opening=Otvaranje
openingExplorer=Pretraživač otvaranja
takeback=Vratite potez
proposeATakeback=Predložite vraćanje poteza
takebackPropositionSent=Prijedlog za vračanje poteza poslan
takebackPropositionDeclined=Prijedlog za vraćanje poteza odbijen
takebackPropositionAccepted=Prijedlog za vraćanje poteza prihvaćen
takebackPropositionCanceled=Prijedlog za vraćanje poteza otkazan
yourOpponentProposesATakeback=Vaš protivnik predlaže da vratite potez
bookmarkThisGame=Zabilježite partiju
search=Traži
advancedSearch=Napredna pretraga
tournament=Turnir
tournaments=Turniri
tournamentPoints=Bodovi na turniru
viewTournament=Pogledajte turnir
backToTournament=Vratite se na turnir
backToGame=Vrati se igri
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internet-šah. Igrajte šah sa čistim interfejsom. Registracija nije neophodna, nema reklama, ne zahtijevaju se priključci za preglednik. Igrajte protiv računara, prijatelja ili slučajnih protivnika.
teams=Ekipe
nbMembers=%s članova
allTeams=Sve ekipe
newTeam=Nova ekipa
myTeams=Moje ekipe
noTeamFound=Nije pronađena nijedna ekipa
joinTeam=Pridružite se ekipi
quitTeam=Napustite ekipu
anyoneCanJoin=Slobodno za sve
aConfirmationIsRequiredToJoin=Za pridruživanje je potrebna potvrda
joiningPolicy=Postavke pridruživanja
teamLeader=Vođa ekipe
teamBestPlayers=Najbolji igrači
teamRecentMembers=Najnoviji članovi
xJoinedTeamY=%s pridružio se ekipi %s
xCreatedTeamY=%s je sastavio ekipu %s
averageElo=Prosječni rejting
location=Lokacija
settings=Postavke
filterGames=Filtriraj partije
reset=Resetirajte
apply=Primijenite
leaderboard=Ljestvica vodećih
pasteTheFenStringHere=Zalijepite FEN kod ovdje
pasteThePgnStringHere=Zalijepite PGN kod ovdje
fromPosition=Od pozicije
continueFromHere=Nastavite odavde
importGame=Uvezite partiju
nbImportedGames=%s uvezenih partija
thisIsAChessCaptcha=Ovo je šahovski CAPTCHA.
clickOnTheBoardToMakeYourMove=Odigrajte potez da dokažete da ste ljudsko biće
notACheckmate=Nije mat
colorPlaysCheckmateInOne=%s igra; mat u jednom potezu
retry=Pokušajte ponovo
reconnecting=Ponovno povezivanje
onlineFriends=Prisutni prijatelji
noFriendsOnline=Nema prisutnih prijatelja
findFriends=Nađite prijatelje
favoriteOpponents=Omiljeni protivnici
follow=Pratite
following=Pratite igrača
unfollow=Prekinite praćenje
block=Blokirajte
blocked=Blokiran
unblock=Odblokiraj
followsYou=Prati vas
xStartedFollowingY=%s je počeo pratiti %s
nbFollowers=%s pratilaca
nbFollowing=%s prati
more=Više
memberSince=Član od
lastSeenActive=Posljednje prijavljivanje %s
challengeToPlay=Izazovite
player=Igrač
list=Spisak
graph=Grafikon
lessThanNbMinutes=manje od %s minuta
xToYMinutes=%s do %s minuta
textIsTooShort=Tekst je prekratak
textIsTooLong=Tekst je predug
required=Potrebno
openTournaments=Otvoreni turniri
duration=Trajanje
winner=Pobjednik
standing=Tabela
createANewTournament=Kreirajte novi turnir
join=Pridružite se
withdraw=Povucite se
points=Bodovi
wins=Pobjede
losses=Porazi
winStreak=Uzastopne pobjede
createdBy=Kreirao
tournamentIsStarting=Turnir počinje
membersOnly=Samo članovi
boardEditor=Namjestite početnu poziciju
startPosition=Početna pozicija
clearBoard=Očistite tablu
savePosition=Sačuvajte poziciju
loadPosition=Učitajte poziciju
isPrivate=Privatno
reportXToModerators=Prijavite %s moderatorima
profile=Profil
editProfile=Uredite profil
firstName=Ime
lastName=Prezime
biography=Biografija
country=Država
preferences=Vlastita podešavanja
watchLichessTV=Gledajte Lichess TV
previouslyOnLichessTV=Prethodno na Lichess TV-u
onlinePlayers=Prisutni igrači
activeToday=Aktivni danas
activePlayers=Aktivni Igrači
bewareTheGameIsRatedButHasNoClock=Pažnja: partija je rangirana, ali bez sata!
training=Vježba
yourPuzzleRatingX=Vaš rejting u problemima: %s
findTheBestMoveForWhite=Pronadji najbolji potez za Bijelog
findTheBestMoveForBlack=Pronadji najbolji potez za Crnog
toTrackYourProgress=Da pratite napredak:
trainingSignupExplanation=Lichess će zadavati probleme koji odgovaraju Vašim mogućnostima da vježba bude bolja i uspješnija.
recentlyPlayedPuzzles=Nedavno rješavani problemi
puzzleId=Vježba %s
puzzleOfTheDay=Problem dana
clickToSolve=Kliknite za rješenje
goodMove=Dobar potez
butYouCanDoBetter=Ali možete bolje.
bestMove=Najbolji potez!
keepGoing=Nastavite...
puzzleFailed=Vježba neuspješna
butYouCanKeepTrying=Ali možete nastaviti pokušavati.
victory=Pobjeda!
giveUp=Predajte se
puzzleSolvedInXSeconds=Problem riješen za %s sekundi
wasThisPuzzleAnyGood=Da li je ovaj problem bio dobar?
pleaseVotePuzzle=Pomozi da se Lichess poboljša, koristeći strelice gore/dolje
thankYou=Hvala!
ratingX=Rejting: %s
playedXTimes=Odigrano %s puta
fromGameLink=Iz partije %s
startTraining=Počnite vježbu
continueTraining=Nastavite vježbu
retryThisPuzzle=Pokušajte ponovo
thisPuzzleIsCorrect=Ovaj problem je ispravan i zanimljiv
thisPuzzleIsWrong=Ovaj problem je neispravan ili dosadan
youHaveNbSecondsToMakeYourFirstMove=Imate %s sekundi da načinite vaš prvi potez!
nbGamesInPlay=odigrano %s partija
automaticallyProceedToNextGameAfterMoving=Automatski prebaci na sljedecu partiju poslije odigranog poteza
autoSwitch=Automatski prebaci
openingId=Otvaranje %s
yourOpeningRatingX=Vaš rejting u otvaranju %s
findNbStrongMoves=Nađi %s jakih poteza
thisMoveGivesYourOpponentTheAdvantage=Ovaj potez daje prednost vašem protivniku
openingFailed=Neuspješno riješeno otvaranje
openingSolved=Uspješno riješeno otvaranje
recentlyPlayedOpenings=Nedavno odigrana otvaranja
puzzles=Problemi
coordinates=Koordinate
openings=Otvaranja
latestUpdates=Najnovija ažuriranja
tournamentWinners=Pobjednici turnira
name=Ime
description=Opis
no=Ne
yes=Da
help=Pomoć:
createANewTopic=Napravi novu temu
topics=Teme
posts=Postovi
lastPost=Zadnji post
views=Pregledi
replies=Odgovori
replyToThisTopic=Odgovor za ovu temu
reply=Odgovor
message=Poruka
createTheTopic=Napravi temu
reportAUser=Prijavi korisnika
user=Korisnik
reason=Razlog
whatIsIheMatter=Šta se desilo?
cheat=Varanje
insult=Uvreda
troll=Mamljenje
other=Ostalo
reportDescriptionHelp=Zalijepiti link za igru (e) i objasniti šta je pogrešno u ponašanju ovog korisnika.
by=od %s
thisTopicIsNowClosed=Ova tema je sada zatvorena.
theming=Izgled
donate=Donacija
blog=Blog
questionsAndAnswers=Pitanja i odgovori
notes=Bilješke
typePrivateNotesHere=Ovdje upiši ličnu bilješku
gameDisplay=Prikaz igre
pieceAnimation=Animacija figura
materialDifference=Razlika materijala
closeAccount=Zatvorite račun
closeYourAccount=Zatvorite Vaš račun
changedMindDoNotCloseAccount=Predomislio sam se, nemoj zatvoriti moj račun
closeAccountExplanation=Jesi li siguran da želiš zatvoriti račun? Ova odluka je stalna. Poslje toga tvoj profil neče više biti dostupan.
thisAccountIsClosed=Ovaj račun je zatvoren.
invalidUsernameOrPassword=Pogreško korisničko ime ili lozinka.
emailMeALink=Šalji  link
currentPassword=Trenutna lozinka.
newPassword=Nova lozinka
newPasswordAgain=Nova lozinka (ponovo)
boardHighlights=Zanimljivosti na Ploci (zadnja poteza i šah)
pieceDestinations=Dostupna polja (moguče poteze)
boardCoordinates=Koordinate na ploci (A-H, 1-8)
moveListWhilePlaying=Lista poteza u igri
chessClock=Šahovski sat
tenthsOfSeconds=Desetinke sekunde
never=Nikada
whenTimeRemainingLessThanTenSeconds=Kada je vremena < 10 sekundi
horizontalGreenProgressBars=Horizontalna zelena linija
soundWhenTimeGetsCritical=Audio opozorenje kada nema više vremena
gameBehavior=Ponašanje igre
premovesPlayingDuringOpponentTurn=Pred-potezi (igranje prilikom protivnikovog poteza)
takebacksWithOpponentApproval=Povrat poteza (uz odobrenje protivnika)
promoteToQueenAutomatically=Automatska zamjena za kraljicu
claimDrawOnThreefoldRepetitionAutomatically=Prihvati remi  %strostruko ponavljanje%s automatski
privacy=Privatnost
letOtherPlayersFollowYou=Dopustite da vas drugi igrači prate
letOtherPlayersChallengeYou=Dopustite da vas drugi igrači izazovu
sound=Zvuk
soundControlInTheTopBarOfEveryPage=Kontrola za zvuk je pri vrhu svake stranice, na desnoj strani
yourPreferencesHaveBeenSaved=Tvoje postavke su memorisane.
none=Nikakva
fast=Brza
normal=Normalna
slow=Spora
insideTheBoard=Unutar ploce
outsideTheBoard=Izvan ploce
onSlowGames=Na sporim igrama
always=Uvijek
inCasualGamesOnly=Samo u običnim igrama
whenPremoving=Prlikom pred-poteza
whenTimeRemainingLessThanThirtySeconds=Kada je preostalo vrijeme <30 sekundi
difficultyEasy=Lagano
difficultyNormal=Normalno
difficultyHard=Teško
xLeftANoteOnY=%s je ostavio bilješku na %s
xCompetesInY=%s se takmiči u %s
xAskedY=%s je pitao %s
xAnsweredY=%s je odgovorio %s
xCommentedY=%s je komentarisao %s
timeline=Vremenska linija
seeAllTournaments=Pogledaj sve turnire
starting=Počinje:
allInformationIsPublicAndOptional=Sve informacije su javne.
yourCityRegionOrDepartment=Tvoj grad, regija ili pokrajina.
biographyDescription=Nešto više o vama, što volite u šahu, omiljena otvaranja, igre, igrači...
maximumNbCharacters=Maksimalno %s znakova.
blocks=%s blokiranih
listBlockedPlayers=Lista blokiranih igrača
human=Osoba
computer=Kompjuter
side=Strana
clock=Sat
unauthorizedError=Pristup neodozvoljen.
noInternetConnection=Nedostupan internet. Možeš i dalje igrati preko menuja
connectedToLichess=Spojeni ste na lichess.org
signedOut=Odjavljeni ste
loginSuccessful=Prijavljeni ste
playOnTheBoardOffline=Igraj udvoje
playOfflineComputer=Igraj protiv kompjutera
opponent=Protivnik
learn=Vježba
community=Zajednica
tools=Alati
increment=Dodatak
board=Ploca
pieces=Figure
sharePGN=Podjeli PGN
playOnline=Igraj na mreži
playOffline=Igraj bez mreže
allowAnalytics=Dozvoli anonimnu statistiku
shareGameURL=Podijeli URL partije
error.required=Ovo polje je obavezno
error.email=Ova e-mail adresa je neispravna
error.email_acceptable=Ova e-mail adresa nije prihvatljiva
error.email_unique=Ova e-mail adresa je već korištena
blindfoldChess=Šah na slijepo (nevidljive figure)
moveConfirmation=Potvrda poteza
inCorrespondenceGames=U dopisnim partijama
ifRatingIsPlusMinusX=Ukoliko je rejting ± %s
onlyFriends=Samo prijatelji
menu=Izbor
castling=Rokada
whiteCastlingKingside=Bijeli O-O
whiteCastlingQueenside=Bijeli O-O-O
blackCastlingKingside=Crni O-O
blackCastlingQueenside=Crni O-O-O
nbForumPosts=%s Forumskih poruka
tpTimeSpentPlaying=Vrijeme provedeno igrajući: %s
watchGames=Gledaj partije
tpTimeSpentOnTV=Vrijeme na TV-u: %s
watch=Gledaj
internationalEvents=Međunarodni događaji
videoLibrary=Video biblioteka
mobileApp=Mobilni App
webmasters=Webmasteri
contribute=Doprinesi
contact=Kontaktiraj
termsOfService=ToS
sourceCode=Izvorni kod
simultaneousExhibitions=Simultanke
host=Domaćin
createdSimuls=Nove simultanke
hostANewSimul=Kreiraj novu simultanku
noSimulFound=Simultanka nije pronađena
noSimulExplanation=Ova simultanka ne postoji.
returnToSimulHomepage=Vrati se na početnu stranicu sa simultankama
aboutSimul=Simultanke uključuju jednog igrača koji igra protiv više protivnika odjednom.
aboutSimulImage=Od 50 protivnika, Fischer je pobijedio 47 parija, remizirao 2 i izgubio 1.
aboutSimulRealLife=Koncept je preuzet iz stvarnog života. U stvarnom životu, ovo uključuje domaćina simultanke koji ide od table do table da odigra pojedinačni potez.
aboutSimulRules=Kada simultanka započne, svaki igrač započinje partiju protiv domaćina, koji dobija bijele figure. Simultanka završava kada su i sve partije završene.
aboutSimulSettings=Simultanke su uvijek prijateljske. Igraj ponovo, vrati potez i dodaj vrijeme je isključeno.
create=Kreiraj
whenCreateSimul=Kada kreiraš simultanku, igraš protiv više igrača istovremeno.
simulVariantsHint=Ako izabereš nekoliko varijanti, svaki igrač je u mogućnosti da izabere koju će igrati.
simulClockHint=Fischer podešavanje sata. Što više igrača primiš, više vremena bit će ti potrebno.
simulAddExtraTime=Možeš dodati vrijeme na svoj sat da ti pomogne savladati simultanku.
simulHostExtraTime=Dodatno vrijeme domaćina
lichessTournaments=Lichess turniri
tournamentFAQ=Arena turniri, najčešće postavljena pitanja
tournamentOfficial=Službeno
timeBeforeTournamentStarts=Vrijeme do početka turnira
averageCentipawnLoss=Prosječni gubitak u stotim dijelovima pješaka
keyboardShortcuts=Skraćenice na tastaturi
keyMoveBackwardOrForward=Potez nazad/naprijed
keyGoToStartOrEnd=idi na početak/kraj
keyShowOrHideComments=pokaži/sakrij komentare
keyEnterOrExitVariation=otvori/zatvori varijantu
keyYouCanDrawArrowsCirclesAndScrollToMove=Pritisnite shift i kliknite lijevom tipkom miša ili desnom tipkom kako biste crtali krugove i strelice na tabli. Možete također skrolati tabli kako biste se pomicali u igri.
newTournament=Novi turnir
tournamentHomeTitle=Šahovski turniri sa različitim vremenskim kontrolama i varijantama
tournamentHomeDescription=Igraj brze turnire! Pridruži se turniru ili stvori svoj turnir. Zuger, Blitz, Klasicni, Chess 960, King of the Hill, Tri Saha, i jos vise opcije je dostupno za beskrajnu sahovsku zanimaciju.
tournamentNotFound=Turnir nije pronađen
tournamentDoesNotExist=Turnir ne postoji.
tournamentMayHaveBeenCanceled=Turnir je možda bio otkazan, ako su ga svi igrači napustili prije početka.
returnToTournamentsHomepage=Povratak na početnu stranicu turnira
weeklyPerfTypeRatingDistribution=Mjesečna %s rejting raspodjela
nbPerfTypePlayersThisWeek=%s %s Igrača ovog mjeseca
yourPerfTypeRatingisRating=Vas %s rejting je %s.
youAreBetterThanPercentOfPerfTypePlayers=Bolji ste nego %s od %s igrača
youDoNotHaveAnEstablishedPerfTypeRating=Nemate tačno odredjenu poziciju %s rejtinga
checkYourEmail=Provjerite vaše email-ove
weHaveSentYouAnEmailClickTheLink=Mi smo vam poslali e-mail. Kliknite na link u e-mailu da biste aktivirali svoj račun.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Ako ne vidite e-mail, provjerite na drugim mjestima, kao što su Junk, Spam, socijalne ili druge mape.
areYouSureYouEvenRegisteredYourEmailOnLichess=Jeste li sigurni da ste registrirali svoj e-mail na Lichess?
itWasNotRequiredForYourRegistration=To nije bilo potrebno za registraciju.
weHaveSentYouAnEmailTo=Poslali smo e-mail na %s. Kliknite na link u e-mailu za resetiranje vaše lozinke.
byRegisteringYouAgreeToBeBoundByOur=Registriranjem, slažete se da ćete se pridržavati naših %s.
networkLagBetweenYouAndLichess=Mrežno kašnjenje između Vas i lichessa
timeToProcessAMoveOnLichessServer=Vrijeme za procesiranje poteza na lichess serveru
downloadAnnotated=Skini sa anotacijom
downloadRaw=Skini sirovo
downloadImported=Preuzimanje uvezeno
printFriendlyPDF=PDF koji se može printati
crosstable=Ukrštena tabela
youCanAlsoScrollOverTheBoardToMoveInTheGame=Možete također skrolati po ploči da se pomjerate u igri.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pritisni shift+klik ili desni klik za crtanje krugova i strelica na ploči.
confirmResignation=Potvrdi predaju
letOtherPlayersMessageYou=Pusti druge igrače da te kontaktiraju
shareYourInsightsData=Prikaži svoje podatke uvida
youHaveAlreadyRegisteredTheEmail=Već ste registrirali email: %s
kidMode=Dječiji način rada
playChessEverywhere=Igrajte šaha svugdje
asFreeAsLichess=Besplatno kao lichess
builtForTheLoveOfChessNotMoney=Izgrađeno zbog ljubavi prema šahu, ne novcu
everybodyGetsAllFeaturesForFree=Svako dobija sve mogućnosti besplatno
zeroAdvertisement=Bez reklama
fullFeatured=Sa svim mogućnostima
phoneAndTablet=Telefon i tablet
bulletBlitzClassical=Metak, blic, klasični
correspondenceChess=Prepisni šah
onlineAndOfflinePlay=Mrežna i vanmrežna igra
correspondenceAndUnlimited=Prepiska i neograničeno
viewTheSolution=Prika
followAndChallengeFriends=Prati i izazovi prijatelje
availableInNbLanguages=Dostupno na %s jezika!
gameAnalysis=Analiza igre
