playWithAFriend=Speel teen 'n vriend
playWithTheMachine=Speel teen die rekenaar
toInviteSomeoneToPlayGiveThisUrl=Nooi iemand vir 'n spel, gebruik hierdie URL
gameOver=Spel Verby
waitingForOpponent=Wag vir uitdager
waiting=Wagtend
yourTurn=Jou beurt
aiNameLevelAiLevel=%s vlak %s
level=Vlak
toggleTheChat=Wissel klets
toggleSound=Wissel klank
chat=Klets
resign=Gee oor
checkmate=Skaakmat
stalemate=Pat
white=Wit
black=Swart
randomColor=Lukrake kant
createAGame=Skep 'n spel
whiteIsVictorious=Wit wen
blackIsVictorious=Swart wen
kingInTheCenter=Koning in die middel
threeChecks=Drie maal skaak
raceFinished=Race klaar
variantEnding=Variant geëindig
newOpponent=Nuwe uitdager
yourOpponentWantsToPlayANewGameWithYou=Jou teenstander wil weer teen jou speel
joinTheGame=Sluit aan by spel
whitePlays=Wit speel
blackPlays=Swart speel
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ander speler het spel verlaat. Jy kan 'n oorwinning verklaar, gelykspel eis, of wag.
makeYourOpponentResign=Laat teenstander oorgee
forceResignation=Verklaar oorwinning
forceDraw=Gelykspel
talkInChat=Gesels
theFirstPersonToComeOnThisUrlWillPlayWithYou=Die eerste persoon wat dié skakel volg, speel teen jou.
whiteResigned=Wit gee oor
blackResigned=Swart gee oor
whiteLeftTheGame=Wit het die spel verlaat
blackLeftTheGame=Swart het die spel verlaat
shareThisUrlToLetSpectatorsSeeTheGame=Deel die URL vir toeskouers
theComputerAnalysisHasFailed=Die rekenaar analise het misluk
viewTheComputerAnalysis=Beskou die rekenaar analise
requestAComputerAnalysis=Versoek 'n rekenaar analise
computerAnalysis=Rekenaar ontleding
analysis=Ontleding bord
blunders=Flaters
mistakes=Foute
inaccuracies=Onakkuraathede
moveTimes=Skuif tye
flipBoard=Keer bord om
threefoldRepetition=Drie-malige herhaling
claimADraw=Kies gelykop
offerDraw=Bied gelykop aan
draw=Gelykop
nbConnectedPlayers=%s aanlyn spelers
gamesBeingPlayedRightNow=Lopende spelle
viewAllNbGames=Sien al %s spelle
viewNbCheckmates=Sien %s skaakmat spelle
nbBookmarks=%s Bookmerke
nbPopularGames=%s Gewilde spelle
nbAnalysedGames=%s Spelle ontleed
bookmarkedByNbPlayers=Deur %s spelers geboekmerk
viewInFullSize=Sien vol-grootte
logOut=Teken uit
signIn=Teken in
newToLichess=Nuut by Lichess?
youNeedAnAccountToDoThat=Jy het 'n rekening nodig om dit te doen
signUp=Registreer
computersAreNotAllowedToPlay=Rekenaars en rekenaargesteunde spelers word nie toegelaat om te speel. Moet asseblief nie die hulp van skaak enjins, databasisse, of uit ander spelers te kry, terwyl die speel van. Let ook daarop dat die maak van verskeie rekeninge is ten sterkste ontmoedig en oormatige multi-rekeningkunde sal lei tot verban.
games=Spelle
forum=Forum
xPostedInForumY=%s het 'n boodskap gepos in forum %s
latestForumPosts=Laaste forum posts
players=Skaakspelers
minutesPerSide=Minute per kant
variant=Variant
variants=variante
timeControl=Teen tyd
realTime=Intyds
correspondence=Korrespondensie
daysPerTurn=Dae per beurt
oneDay=een dag
nbDays=%s dae
nbHours=%s ure
time=Tyd
rating=Gradering
ratingStats=Gradering statistieke
username=Gebruiker naam
usernameOrEmail=Gebruiker
password=Wagwoord
haveAnAccount=Klaar geregistreer?
changePassword=Verander wagwoord
changeEmail=Verander e-pos
email=E-pos
emailIsOptional=E-pos is nie verpligtend. Lichess gebruik jou e-pos address om jou wagwoord te verstel, sou jy dit vergeet.
passwordReset=Wagwoord herstel
forgotPassword=vergeet my waagword
rank=Vlak
gamesPlayed=Gespeel
nbGamesWithYou=%s spelle vir jou
declineInvitation=Nee dankie
cancel=Moenie
timeOut=Tyd verby
drawOfferSent=Gelykop aanbod gestuur
drawOfferDeclined=Gelykop aanbod verwerp
drawOfferAccepted=Gelykop aanbod aanvaar
drawOfferCanceled=Gelykop aanbod gekanselleer
whiteOffersDraw=Wit maak gelykspel aanbod
blackOffersDraw=Swart maak gelykspel aanbod
whiteDeclinesDraw=Wit wys gelykspel aanbod van die hand
blackDeclinesDraw=Swart wys gelykspel aanbod van die hand
yourOpponentOffersADraw=Jou teenstander bied gelykop aan
accept=Aanvaar
decline=Verwerp
playingRightNow=In spel
finished=Klaar
abortGame=Staak spel
gameAborted=Spel gestaak
standard=Standaard
unlimited=Oneindig
mode=Modus
casual=Gemaklik
rated=Gegradeer
thisGameIsRated=Hierdie spel is gegradeer
rematch=Speel weer
rematchOfferSent=Speel weer aanbod gestuur
rematchOfferAccepted=Speel weer aanbod aanvaar
rematchOfferCanceled=Speel weer aanbod gekanselleer
rematchOfferDeclined=Speel weer aanbod afgewys
cancelRematchOffer=Wys speel weer aanbod af
viewRematch=Sien speel weer
play=Speel
inbox=Inbox
chatRoom=Chat kamer
spectatorRoom=Toeskouer kamer
composeMessage=Tik boodskap
noNewMessages=Geen nuwe booskappe
subject=Onderwerp
recipient=Ontvanger
send=Stuur
incrementInSeconds=Tel in sekondes
freeOnlineChess=Gratis Aanlyn Skaak
spectators=Toeskouers
nbWins=%s gewen
nbLosses=%s verloor
nbDraws=%s gelykop
exportGames=Spelle aflaai (export)
ratingRange=Elo reeks
giveNbSeconds=Gee %s sekondes
premoveEnabledClickAnywhereToCancel=Vooraf-skuif aan - Skakel af deur enige plek te kliek
thisPlayerUsesChessComputerAssistance=Hierdie speler gebruik skaak rekenaar hulp
thisPlayerArtificiallyIncreasesTheirRating=Hierdie speler verhoog/verlaag hul gradering kunsmatig
opening=Open
openingExplorer=Die Opening explorer
takeback=Terug-vat
proposeATakeback=Stel terug-vat voor
takebackPropositionSent=Terug-vat aanbod gestuur
takebackPropositionDeclined=Terug-vat aanbod afgewys
takebackPropositionAccepted=Terug-vat aanvaar
takebackPropositionCanceled=Terug-vat aanbod gekanselleer
yourOpponentProposesATakeback=Jou teenstander stel 'n terug-vat voor
bookmarkThisGame=Boekmerk die spel
search=Soek
advancedSearch=Gevorderde soek
tournament=Toernooi
tournaments=Toernooie
tournamentPoints=Toernooi punte
viewTournament=Sien tornooi
backToTournament=Terug na toernooi
backToGame=Terug na spel
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis aanlyn Skaak spel. Speel nou Skaak met 'n maklike skerm. Geen registrasie nodig, geen advertensies, niks om te installeer. Speel Skaak teen rekenaar, vriende of nuwe uitdagers.
teams=Spanne
nbMembers=%s lede
allTeams=Alle spanne
newTeam=Nuwe span
myTeams=My spanne
noTeamFound=Geen span gevind nie
joinTeam=Sluit aan by die span
quitTeam=Verlaat die span
anyoneCanJoin=Enige persoon mag aansluit
aConfirmationIsRequiredToJoin='n Bevestiging is nodig om aan te sluit
joiningPolicy=Voorwaardes vir aansluiting
teamLeader=Spanleier
teamBestPlayers=Beste spanlede
teamRecentMembers=Onlangse spanlede
xJoinedTeamY=%s het aangesluit by span %s
xCreatedTeamY=%s het span %s geskep
averageElo=Gemiddelde Elo
location=Plek
settings=Stellings
filterGames=Spel filter
reset=Herstel
apply=Pas toe
leaderboard=Leierbord
pasteTheFenStringHere=Plak die FEN string hier
pasteThePgnStringHere=Plak die PGN string hier
fromPosition=Van posisie
continueFromHere=Gaan voort van hier af
importGame=Trek spel in
nbImportedGames=%s het spelle ingetrek
thisIsAChessCaptcha=Dit is 'n skaak CAPTCHA
clickOnTheBoardToMakeYourMove=Kliek op die bord om jou skuif te maak, en te bewys jy is 'n mens
notACheckmate=Nie skaakmat nie
colorPlaysCheckmateInOne=%s se skuif; mat in een
retry=Probeer weer
reconnecting=Konnekteer weer
onlineFriends=Aanlyn vriende
noFriendsOnline=Geen vriende aanlyn
findFriends=Vind friende
favoriteOpponents=Gunsteling oponente
follow=Volg
following=Volgend
unfollow=Ontvolg
block=Blokeer
blocked=Geblok
unblock=Ontblok
followsYou=Volg jou
xStartedFollowingY=%s het begin om %s te volg
nbFollowers=%s volgeninge
nbFollowing=volg %s
more=Meer
memberSince=Lid vanaf
lastSeenActive=Laaste in teken %s
challengeToPlay=Daag uit vir 'n spel
player=Speler
list=Lys
graph=Grafiek
lessThanNbMinutes=Minder as %s minute
xToYMinutes=%s tot %s minute
textIsTooShort=Teks is te min.
textIsTooLong=Teks is te veel.
required=Vereiste.
openTournaments=Oop tornooie
duration=Duur
winner=Wenner
standing=Stand
createANewTournament=Skep 'n nuwe tornooi
join=Sluit aan
withdraw=Ontrek
points=Punte
wins=Oorwinnings
losses=Verliese
winStreak=Segetog
createdBy=Geskep deur
tournamentIsStarting=Toernooi is aan die begin
membersOnly=Slegs lede
boardEditor=Bord redigeerder
startPosition=Begin posisie
clearBoard=Maak bord skoon
savePosition=Stoor posisie
loadPosition=Laai positie
isPrivate=Privaat
reportXToModerators=Klik oor %s
profile=Profiel
editProfile=Verander profiel
firstName=Noem naam
lastName=Van
biography=Biografie
country=Land
preferences=Voorkeure
watchLichessTV=Kyk Lichess TV
previouslyOnLichessTV=Voorigekeer op Lichess TV
onlinePlayers=Online Speelers
activeToday=Aktief vandag
activePlayers=Actiewe spelers
bewareTheGameIsRatedButHasNoClock=Oppas, dié spel het gradering sonder tydbeheer!
training=Oefen
yourPuzzleRatingX=Jou kopkrapper gradering: %s
findTheBestMoveForWhite=Vind die beste skuif vir wit.
findTheBestMoveForBlack=Vind die beste skuif vir swart
toTrackYourProgress=Om jou vordering na te spoor:
trainingSignupExplanation=Lichess sal kopkrappers bied wat jou vermoë pas, wat beter oefensessies maak.
recentlyPlayedPuzzles=Onlangse kopkappers
puzzleId=Kopkrapper %s
puzzleOfTheDay=Kopkrapper van die dag
clickToSolve=Kliek om op te los
goodMove=Goeie skuif
butYouCanDoBetter=Maar jy kan daarop verbeter.
bestMove=Beste skuif!
keepGoing=Hou aan...
puzzleFailed=Kopkrapper mislukking
butYouCanKeepTrying=Maar jy kan aanhou probeer.
victory=Sukses!
giveUp=Gee op
puzzleSolvedInXSeconds=Kopkrapper opgelos binne %s sekondes.
wasThisPuzzleAnyGood=Was dit 'n goeie kopkrapper?
pleaseVotePuzzle=Verbeter lichess deur te stem met die op of af pyltjie:
thankYou=Dankie!
ratingX=Gradering: %s
playedXTimes=%s keer gespeel
fromGameLink=Van spel %s
startTraining=Begin oefen
continueTraining=Aanhou oefen
retryThisPuzzle=Probeer kopkrapper weer
thisPuzzleIsCorrect=Hierdie kopkrapper is korrek en interessant
thisPuzzleIsWrong=Hierdie kopkrapper is foutief of vervelig
youHaveNbSecondsToMakeYourFirstMove=Jy het %s sekondes om jou eerste skuif te maak!
nbGamesInPlay=%s spelle aan die gang
automaticallyProceedToNextGameAfterMoving=Gaan outomaties voort na die volgende spel ná jy skuif
autoSwitch=Flink oorskakel
openingId=Opening %s
yourOpeningRatingX=Jou opening gradering: %s
findNbStrongMoves=Vind %s goeie skuiwe
thisMoveGivesYourOpponentTheAdvantage=Hierdie skuif bevoordeel jou opponent
openingFailed=Opening het misluk
openingSolved=Opening geslaag
recentlyPlayedOpenings=Onlangse openinge gespeel
puzzles=Kopkrappers
coordinates=Koördinate
openings=Openinge
latestUpdates=Mees onlangste bywerkings
tournamentWinners=Toernooi wenners
name=Naam
description=Beskrywing
no=Nee
yes=Ja
help=Help:
createANewTopic=Skep 'n nuwe onderwerp:
topics=Onderwerpe
posts=Boodskappe
lastPost=Nuutste boodskap
views=Kykke
replies=Antwoorde
replyToThisTopic=Antwoord op hierdie onderwerp
reply=Antwoord
message=Boodskap
createTheTopic=Skep die onderwerp
reportAUser=Rapporteer 'n lid
user=Lid
reason=Rede
whatIsIheMatter=Wat makeer?
cheat=Kul
insult=Beledig
troll=Trol
other=Ander
reportDescriptionHelp=Plak skakel na die spel(le) en verduidelik wat skort met die lid se gedrag.
by=deur %s
thisTopicIsNowClosed=Hierdie onderwerp is nou afgesluit.
theming=Versiering
donate=Skenk
blog=Blog
questionsAndAnswers=Vrae & Antwoorde
notes=Notas
typePrivateNotesHere=Tik private notas hier
gameDisplay=Spel vertoon
pieceAnimation=Stuk animasie
materialDifference=Materiaal verskil
closeAccount=Sluit rekening
closeYourAccount=Sluit jou rekening
changedMindDoNotCloseAccount=Ek het van gedagte verander, moenie my rekening sluit nie
closeAccountExplanation=Is jy seker jy wil jou rekening sluit? Om jou rekening te sluit is 'n blywende besluit. Jy sal nie verder kan aanmeld of toegang tot jou profielblad hê nie.
thisAccountIsClosed=Hierdie rekening is gesluit.
invalidUsernameOrPassword=Ongeldige lidnaam of wagwoord.
emailMeALink=E-pos 'n skakel aan my
currentPassword=Huidige wagwoord
newPassword=Nuwe wagwoord
newPasswordAgain=Nuwe wagwoord (weer)
boardHighlights=Bord hoogtepunte (onlangste skuif en skaak)
pieceDestinations=Stuk bestemmings (geldige skuiwe en vooraf-skuiwe)
boardCoordinates=Bord koördinate (A-H, 1-8)
moveListWhilePlaying=Skuiflys tydens spel
chessClock=Skaakklok
tenthsOfSeconds=Tiendes van sekondes
never=Nooit
whenTimeRemainingLessThanTenSeconds=< 10 sekondes voor tyd uitloop
horizontalGreenProgressBars=Horisontale groen voortgangsbalkies
soundWhenTimeGetsCritical=Klank as tyd noop
gameBehavior=Spel gedrag
premovesPlayingDuringOpponentTurn=Vooraf-skuiwe (speel tydens opponent se beurt)
takebacksWithOpponentApproval=Terug-vat (met goedkeuring van opponent)
promoteToQueenAutomatically=Promoveer outomaties tot Dame
claimDrawOnThreefoldRepetitionAutomatically=Eis glykopspel outomaties na %s'n posisie drie keer verskyn%s
privacy=Privaatheid
letOtherPlayersFollowYou=Laat toe dat ander spelers jou te volg
letOtherPlayersChallengeYou=Laat toe dat ander spelers jou uitdaag
sound=Klank
soundControlInTheTopBarOfEveryPage=Die klank beheer is in die hoofbalk van elke blad, aan die regterkant.
yourPreferencesHaveBeenSaved=Jou voorkeure is gestoor.
none=Geen
fast=Vinnig
normal=Normaal
slow=Stadig
insideTheBoard=In die bord
outsideTheBoard=Buite die bord
onSlowGames=Op stadig spelle
always=Altyd
inCasualGamesOnly=Slegs in gemaklike spelle
whenPremoving=Tydens vooraf-skuiwe
whenTimeRemainingLessThanThirtySeconds=< 30 sekondes voor tyd uitloop
difficultyEasy=Maklik
difficultyNormal=Normaal
difficultyHard=Moeilik
timeline=Tydlyn
seeAllTournaments=Bekyk alle toernooie
starting=Aanvang:
allInformationIsPublicAndOptional=Alle besonderhede is openbaar en nie-verpligtend
yourCityRegionOrDepartment=Jou stad, streek of provinsie.
biographyDescription=Beskyf jouself, waarvan jy hou oor skaak, jou gewildste openinge, spelle, spelers...
maximumNbCharacters=Maksimum: %s karakters.
blocks=%s geweierde spelers
listBlockedPlayers=Vertoon gweierde spelers
human=Mens
computer=Rekenaar
side=Kant
clock=Skaakklok
unauthorizedError=Toegang is verbode
noInternetConnection=Geen internet koppeling. Jy kan steeds vanlyn speel van die kieslys.
connectedToLichess=Jy is nou verbind aan lichess.org
signedOut=Jy is uitgeteken
loginSuccessful=Jy is nou ingeteken
playOnTheBoardOffline=Oor die bord
playOfflineComputer=Rekenaar
opponent=Opponent
learn=Leer
community=Gemeenskap
tools=Gereedskap
increment=Toename
board=Bord
pieces=Stukke
sharePGN=Deel PGN
playOnline=Speel aanlyn
playOffline=Speel vanlyn
allowAnalytics=Laat anonieme statistieke toe
shareGameURL=Deel spel URL
error.required=Dié veld word vereis
error.email=Dié e-pos address is ongeldig
error.email_acceptable=Dié e-pos address is onaanvaarbaar
error.email_unique=Dié e-pos address is reeds geneem
blindfoldChess=Blinddoek skaak (onsigbare stukke)
moveConfirmation=Skuif bevestiging
inCorrespondenceGames=Korrespondensie spelle
ifRatingIsPlusMinusX=Indien gradering ± %s is
onlyFriends=Slegs vriende
menu=Kieslys
castling=Rokering
whiteCastlingKingside=Wit O-O
whiteCastlingQueenside=Wit O-O-O
blackCastlingKingside=Swart O-O
blackCastlingQueenside=Swart O-O-O
nbForumPosts=%s Forum Boodskappe
tpTimeSpentPlaying=Tyd aan die speel: %s
watchGames=Hou spelle dop
tpTimeSpentOnTV=Tyd op TV: %s
watch=Toeskou
internationalEvents=Internationale geleenthede
videoLibrary=Video biblioteek
contribute=Bydra
contact=Kontak
sourceCode=Bron kode
create=Skep
lichessTournaments=Lichess toernooie
tournamentOfficial=Amptelik
timeBeforeTournamentStarts=Tydsduur tot aanvang van toernooi
averageCentipawnLoss=Gemiddelde sentipion verlies
keyboardShortcuts=Sleutelbord kortpaaie
keyMoveBackwardOrForward=skuif terug/vorentoe
keyGoToStartOrEnd=gaan na begin/einde
keyShowOrHideComments=vertoon/versteek kommentaar
keyEnterOrExitVariation=betree/verlaat variasie
newTournament=Nuwe toernooi
tournamentHomeTitle=Skaak toernooi met verskye tydkontroles en variante
tournamentNotFound=Toernooi nie te vinde
tournamentDoesNotExist=Dié toernooi bestaan nie.
tournamentMayHaveBeenCanceled=Miskien was dit gekanselleer, as alle spelers die toernooi verlaat het voor die aanvang.
returnToTournamentsHomepage=Keer terug na die toernooie tuisblad
