playWithAFriend=和朋友下棋
playWithTheMachine=和機器下棋
toInviteSomeoneToPlayGiveThisUrl=邀人下棋，請分享這個網址
gameOver=遊戲結束
waitingForOpponent=等待對手
waiting=稍等
yourTurn=你的回合
aiNameLevelAiLevel=%s級別%s
level=水平
toggleTheChat=聊天開關
toggleSound=聲音開關
chat=聊天
resign=認輸
checkmate=將死
stalemate=逼和
white=白方
black=黑方
randomColor=隨機選色
createAGame=開始對局
whiteIsVictorious=白方勝
blackIsVictorious=黑方勝
kingInTheCenter=王居中勝
threeChecks=三次將軍勝
raceFinished=競王結束
variantEnding=變體終局
newOpponent=換個對手
yourOpponentWantsToPlayANewGameWithYou=你的對手想和你複賽
joinTheGame=加入這盤棋
whitePlays=白方走棋
blackPlays=黑方走棋
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=對方可能已經離開遊戲。你可以選擇取勝、和棋，也可以等待對方走棋。
makeYourOpponentResign=使對手認輸
forceResignation=取勝
forceDraw=和棋
talkInChat=我來說兩句
theFirstPersonToComeOnThisUrlWillPlayWithYou=第一個瀏覽該網址的人會與你對弈。
whiteResigned=白方認輸
blackResigned=黑方認輸
whiteLeftTheGame=白方棄局
blackLeftTheGame=黑方棄局
shareThisUrlToLetSpectatorsSeeTheGame=分享這個網址，邀請觀眾觀戰
theComputerAnalysisHasFailed=電腦分析失敗
viewTheComputerAnalysis=查看電腦分析結果
requestAComputerAnalysis=請求電腦分析
computerAnalysis=電腦分析
analysis=分析
blunders=漏著
mistakes=錯著
inaccuracies=失誤
moveTimes=走棋時間
flipBoard=翻轉棋盤
threefoldRepetition=三次重複情況
claimADraw=和棋
offerDraw=提出和棋
draw=和棋
nbConnectedPlayers=在線棋手%s位
gamesBeingPlayedRightNow=當前對局
viewAllNbGames=查看所有%s盤棋
viewNbCheckmates=查看所有%s個將死的對局
nbBookmarks=%s個收藏
nbPopularGames=%s個熱門對局
nbAnalysedGames=%s個分析過的棋局
viewInFullSize=瀏覽完整尺寸
logOut=登出
signIn=登錄
newToLichess=新訪客？
youNeedAnAccountToDoThat=請註冊以完成該操作
signUp=註冊
computersAreNotAllowedToPlay=電腦與電腦輔助棋手不允許參加對弈。在對弈中，請不要從國際象棋引擎、數據庫以及其他棋手那裡得到幫助。另外，強烈建議不要創建多個賬號。過度使用多個賬號會導致賬號被禁。
games=對局
forum=論壇
xPostedInForumY=%s發文：%s
latestForumPosts=論壇動態
players=棋手
minutesPerSide=每方分鐘數
variant=變體
variants=變體
timeControl=時間限制
realTime=實際時間
correspondence=長期
daysPerTurn=每步需用天數
oneDay=一天
nbDays=%s天
nbHours=%s小時
time=時間
rating=評級
ratingStats=評分數據
username=用戶名
usernameOrEmail=用戶名
password=密碼
haveAnAccount=有帳號嗎？
changePassword=修改密碼
changeEmail=更換電子郵件
email=電子郵件
emailIsOptional=電子郵件是選填的。若您忘記了密碼，Lichess將會以電郵的方式重置密碼。
passwordReset=重置密碼
forgotPassword=忘記密碼？
rank=排名
gamesPlayed=盤棋已完成
nbGamesWithYou=和你下了%s盤棋
cancel=取消
timeOut=時間到
drawOfferSent=和棋請求已發送
drawOfferDeclined=和棋請求被拒絕
drawOfferAccepted=同意和棋
drawOfferCanceled=和棋取消
whiteOffersDraw=白方提出和棋
blackOffersDraw=黑方提出和棋
whiteDeclinesDraw=白方拒絕和棋
blackDeclinesDraw=黑方拒絕和棋
yourOpponentOffersADraw=你的對手提出和棋
accept=接受
decline=拒絕
playingRightNow=正在對戰
finished=已結束
abortGame=退出對戰
gameAborted=已退出
standard=標準
unlimited=無限
mode=模式
casual=非定級
rated=定級
thisGameIsRated=這盤棋是定級的
rematch=重賽
rematchOfferSent=重賽請求已發送
rematchOfferAccepted=重賽請求已接受
rematchOfferCanceled=重賽被取消
rematchOfferDeclined=重賽被拒絕
cancelRematchOffer=取消重賽請求
viewRematch=觀看重賽
play=下棋
inbox=收件箱
chatRoom=聊天室
spectatorRoom=觀眾室
composeMessage=寫信息
noNewMessages=沒有新信息
subject=主題
recipient=收件人
send=發送
incrementInSeconds=增加秒數
freeOnlineChess=免費線上國際象棋
spectators=旁觀者：
nbWins=%s勝
nbLosses=%s負
nbDraws=%s和
exportGames=匯出遊戲
ratingRange=級別範圍
giveNbSeconds=加%s秒
thisPlayerUsesChessComputerAssistance=該棋手使用電腦輔助
thisPlayerArtificiallyIncreasesTheirRating=該棋手偽造等級
openingExplorer=開局瀏覽器
takeback=悔棋
proposeATakeback=請求悔棋
takebackPropositionSent=悔棋請求已發送
takebackPropositionDeclined=悔棋請求被拒絕
takebackPropositionAccepted=同意悔棋
takebackPropositionCanceled=悔棋已取消
yourOpponentProposesATakeback=對手請求悔棋
bookmarkThisGame=收藏該棋局
search=搜尋
advancedSearch=進階搜尋
tournament=比賽
tournaments=比賽
tournamentPoints=比賽得分
viewTournament=觀看比賽
backToTournament=返回比賽
backToGame=返回遊戲
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=界面清新的免費線上國際象棋平台。不用註冊，沒有廣告，無需插件。快來與電腦、朋友和陌生人一起對戰吧！
teams=團隊
nbMembers=%s位成員
allTeams=所有團隊
newTeam=建立團隊
myTeams=我的團隊
noTeamFound=你不在任何團隊中
joinTeam=加入團隊
quitTeam=離開團隊
anyoneCanJoin=對所有人開放
aConfirmationIsRequiredToJoin=申請批准後方可加入
joiningPolicy=加入政策
teamLeader=團隊領導
teamBestPlayers=最佳棋手
teamRecentMembers=新成員
xJoinedTeamY=%s加入%s隊
xCreatedTeamY=%s組建%s隊
averageElo=平均級別
location=所在地
settings=設定
filterGames=過濾器
reset=重設
apply=應用
leaderboard=排行榜
pasteTheFenStringHere=在此處貼上FEN字串
pasteThePgnStringHere=在此處貼上PGN字串
fromPosition=自定義局面
continueFromHere=從此處繼續
importGame=導入棋局
nbImportedGames=已導入%s盤棋局
thisIsAChessCaptcha=這是一個國際象棋驗證碼。
clickOnTheBoardToMakeYourMove=點擊棋盤走棋以證明你是人類。
notACheckmate=沒有將死
colorPlaysCheckmateInOne=%s走棋；一步將殺
retry=重試
reconnecting=正在連接
onlineFriends=線上好友
noFriendsOnline=無好友在線
findFriends=尋找好友
favoriteOpponents=最喜愛的對手
follow=關注
following=已關注
unfollow=取消關注
block=加入黑名單
blocked=已加入黑名單
unblock=移除黑名單
followsYou=關注你
xStartedFollowingY=%s開始關注%s
nbFollowers=%s個關注者
nbFollowing=關注%s人
more=更多
memberSince=註冊日期
lastSeenActive=最近登錄%s
challengeToPlay=挑戰
player=棋手
list=列表
graph=圖表
lessThanNbMinutes=小於%s分鐘
xToYMinutes=%s到%s分鐘
textIsTooShort=字數過少。
textIsTooLong=字數過多。
required=必填項目。
openTournaments=公開賽
duration=持續時間
winner=勝利者
standing=名次
createANewTournament=建立新的比賽
join=加入
withdraw=離開
points=分數
wins=勝
losses=負
winStreak=連勝
createdBy=創建者：
tournamentIsStarting=錦標賽即將開始
membersOnly=只限註冊成員
boardEditor=棋盤編輯器
startPosition=初始局面
clearBoard=清空棋盤
savePosition=保存局面
loadPosition=載入局面
isPrivate=私人
reportXToModerators=將%s報告給管理人員
profile=資料
editProfile=編輯資料
firstName=名
lastName=姓
biography=個人簡介
country=國家
preferences=偏好設置
watchLichessTV=觀看Lichess直播
previouslyOnLichessTV=直播歷史
onlinePlayers=在線棋手
activeToday=本日活躍棋手
activePlayers=活躍棋手
bewareTheGameIsRatedButHasNoClock=注意，這盤棋是評級的，但是沒有計時！
training=訓練
yourPuzzleRatingX=你的解題等級：%s
findTheBestMoveForWhite=找出白方的最佳著法
findTheBestMoveForBlack=找出黑方的最佳著法
toTrackYourProgress=註冊以跟踪你的進度：
trainingSignupExplanation=Lichess會提供與您的能力相匹配的謎題，從而更好地訓練解題。
puzzleId=%s號題
puzzleOfTheDay=每日一題
clickToSolve=點擊解題
goodMove=好棋
butYouCanDoBetter=你還可以做得更好。
bestMove=最佳著法！
keepGoing=繼續……
puzzleFailed=解題失敗
butYouCanKeepTrying=但你可以繼續嘗試。
victory=成功！
wasThisPuzzleAnyGood=這道題目好不好？
pleaseVotePuzzle=按上箭頭鍵或下箭頭鍵投票，幫助Lichess改進：
thankYou=謝謝！
ratingX=評級：%s
playedXTimes=已被嘗試%s次
fromGameLink=來自對局%s
startTraining=開始訓練
continueTraining=繼續訓練
retryThisPuzzle=重試本題
thisPuzzleIsCorrect=本題正確有趣
thisPuzzleIsWrong=本題錯誤無味
youHaveNbSecondsToMakeYourFirstMove=你還剩%s秒來走第一步！
nbGamesInPlay=%s場對局正在進行中
automaticallyProceedToNextGameAfterMoving=移動棋子後自動進入下一盤棋
autoSwitch=自動更換
puzzles=題目
coordinates=坐標
latestUpdates=最近更新
tournamentWinners=比賽贏家
name=名
description=描述
no=否
yes=是
help=幫助：
createANewTopic=新話題
topics=話題
posts=帖子
lastPost=最近帖子
views=瀏覽
replies=回复
replyToThisTopic=回复此話題
reply=回复
message=信息
createTheTopic=創建話題
reportAUser=舉報用戶
user=用戶
reason=原因
whatIsIheMatter=舉報原因？
cheat=作弊
insult=侮辱
troll=釣魚
other=其他
reportDescriptionHelp=附上游戲的網址解釋該用戶的行為問題
by=%s作
thisTopicIsNowClosed=本話題已關閉。
theming=主題
donate=捐款
blog=博客
questionsAndAnswers=問答
notes=筆記
typePrivateNotesHere=請在此輸入私人筆記
gameDisplay=遊戲顯示
pieceAnimation=棋子動畫
materialDifference=子力差距
closeAccount=註銷賬號
closeYourAccount=註銷您的賬號
changedMindDoNotCloseAccount=我改主意了，不要註銷賬號
closeAccountExplanation=您確定註銷賬號？此操作不可逆。您將無法再登錄，而您的個人資料也將不可使用。
thisAccountIsClosed=此帳號已被註銷。
invalidUsernameOrPassword=賬號名稱或密碼錯誤
emailMeALink=向我電郵鏈接
currentPassword=當前密碼
newPassword=新密碼
newPasswordAgain=新密碼（重複）
boardHighlights=棋盤高亮（最後一步與將軍）
pieceDestinations=棋子目的地（有效著法與預先走棋）
boardCoordinates=棋盤坐標（AH, 1-8）
moveListWhilePlaying=遊戲進行時顯示棋譜
chessClock=棋鐘
tenthsOfSeconds=十分之一秒
never=從不
whenTimeRemainingLessThanTenSeconds=當剩餘時間小於10秒
horizontalGreenProgressBars=綠色橫進度條
soundWhenTimeGetsCritical=時間不足時聲音提醒
gameBehavior=遊戲行為
premovesPlayingDuringOpponentTurn=預先走棋（在對手的回合走棋）
takebacksWithOpponentApproval=悔棋（經過對手同意）
promoteToQueenAutomatically=自動升後
claimDrawOnThreefoldRepetitionAutomatically=%s三次重複局面%s自動和棋
privacy=隱私
letOtherPlayersFollowYou=允許其他玩家關注
letOtherPlayersChallengeYou=允許其他玩家挑戰
sound=聲音
soundControlInTheTopBarOfEveryPage=聲音控制器位於頁面右上角。
yourPreferencesHaveBeenSaved=您的設置已保存。
none=無
fast=快
normal=普通
slow=慢
insideTheBoard=棋盤內
outsideTheBoard=棋盤外
onSlowGames=慢棋時
always=總是
inCasualGamesOnly=僅限非正式遊戲
whenPremoving=預先走棋時
whenTimeRemainingLessThanThirtySeconds=當剩餘時間小於30秒
difficultyEasy=容易
difficultyNormal=普通
difficultyHard=困難
xLeftANoteOnY=%s向%s留下備註
xCompetesInY=%s參加%s
xAskedY=%s提問%s
xAnsweredY=%s回答%s
xCommentedY=%s 評論%s
timeline=時間線
seeAllTournaments=顯示所有比賽
starting=開始時間：
allInformationIsPublicAndOptional=所有資料公開選填。
yourCityRegionOrDepartment=您的城市、區域或省份。
biographyDescription=請自我介紹，喜歡國際象棋的哪一方面，最喜歡的開局，遊戲，玩家等。
maximumNbCharacters=最多%s個字符
blocks=%s位黑名單用戶
listBlockedPlayers=顯示黑名單用戶列表
human=人類
computer=電腦
side=方
clock=鐘
unauthorizedError=無權訪問。
noInternetConnection=無網絡。您仍然可以從菜單欄離線對弈。
connectedToLichess=您已接入lichess.org
signedOut=您已登出
loginSuccessful=您已登錄
playOnTheBoardOffline=面對面
playOfflineComputer=電腦
opponent=對手
learn=學習
community=社區
tools=工具
increment=加秒
board=棋盤
pieces=棋子
sharePGN=分享PGN
playOnline=在線對弈
playOffline=離線對弈
allowAnalytics=允許發送匿名統計數據
shareGameURL=分享對局網址
error.required=本項必填
error.email=電郵地址無效
error.email_acceptable=不接受此電郵地址
error.email_unique=電郵地址已被使用
blindfoldChess=蒙眼象棋(看不見棋子)
moveConfirmation=走棋確認
inCorrespondenceGames=在長期對局中
ifRatingIsPlusMinusX=允許評級範圍±%s
onlyFriends=只允許朋友
menu=菜單
castling=王車易位
whiteCastlingKingside=白方短易位
whiteCastlingQueenside=白方長易位
blackCastlingKingside=黑方短易位
blackCastlingQueenside=黑方長易位
nbForumPosts=%s個論壇帖子
tpTimeSpentPlaying=花在下棋上的時間：%s
watchGames=觀看對局
tpTimeSpentOnTV=花在Lichess直播上的時間：%s
watch=觀看
internationalEvents=國際賽事
videoLibrary=視頻庫
mobileApp=手機app
webmasters=網站管理員
contribute=協助
contact=聯繫我們
termsOfService=服務守則
sourceCode=源代碼
simultaneousExhibitions=同步表演賽
host=主持
createdSimuls=最近開始的同步賽
hostANewSimul=主持新同步賽
noSimulFound=找不到該同步賽
noSimulExplanation=這個同步表演賽不存在。
returnToSimulHomepage=返回表演賽主頁
aboutSimul=同步表演賽涉及到一個人同時和幾位棋手下棋。
aboutSimulImage=在50個對手中，菲舍爾贏了47局，和了2局，輸了1局。
aboutSimulRealLife=這個概念來自真實的國際賽事。在現實中，這涉及到主持在桌與桌之間來回穿梭走棋。
aboutSimulRules=當表演賽開始的時候， 每個玩家都與主持開始對弈， 而主持用白方。當所有的對局都結束時，表演賽就結束了。
aboutSimulSettings=表演賽總是不定級的。複賽、悔棋和"加時"功能將被禁用。
create=創建
whenCreateSimul=當你創建一個同步賽時，你要一次同時跟幾個棋手一起下棋。
simulVariantsHint=如果您選擇幾個變體，每個玩家都要選擇下哪一種。
simulClockHint=菲舍爾時鐘設置。棋手越多，你需要的時間可能就越多。
simulAddExtraTime=您可以給時鐘多加點時間以幫助應對同步賽。
simulHostExtraTime=主持人的額外時間
lichessTournaments=Lichess比賽
tournamentFAQ=比賽常見問題
tournamentOfficial=官方
timeBeforeTournamentStarts=比賽準備時間
averageCentipawnLoss=平均厘兵損失
keyboardShortcuts=快捷鍵
keyMoveBackwardOrForward=後退/前進
keyGoToStartOrEnd=跳到開始/結束
keyShowOrHideComments=顯示/隱藏評論
keyEnterOrExitVariation=進入/退出變體
keyYouCanDrawArrowsCirclesAndScrollToMove=按住shift點擊或右擊在棋盤上畫圓圈和箭頭。您也可以滾動棋盤在對局中走棋。
newTournament=新比賽
tournamentHomeTitle=國際象棋賽事均設有不同的時間控制和變體
tournamentHomeDescription=加入快節奏的國際象棋比賽！加入定時賽事，或創建自己的。子彈，閃電，經典，菲舍爾任意制，王到中心，三次將軍，並提供更多的選擇為無盡的國際象棋樂趣。
tournamentNotFound=找不到該比賽
tournamentDoesNotExist=這個比賽不存在。
tournamentMayHaveBeenCanceled=它可能已被取消，假如所有的對手在比賽開始之前離開。
returnToTournamentsHomepage=返回比賽主頁
weeklyPerfTypeRatingDistribution=本月%s的分數分佈
nbPerfTypePlayersThisWeek=本月有%s名%s棋手。
yourPerfTypeRatingisRating=您的%s分數是%s分。
youAreBetterThanPercentOfPerfTypePlayers=您比%s的%s棋手更強。
youDoNotHaveAnEstablishedPerfTypeRating=您沒有準確的%s評級。
checkYourEmail=請查看您的電子郵件
weHaveSentYouAnEmailClickTheLink=一封電子郵件已發到您的郵箱. 點擊郵件中的鏈接以激活您的賬號.
ifYouDoNotSeeTheEmailCheckOtherPlaces=如果您沒有收到我們的郵件, 請檢查您的其他收件箱, 例如垃圾箱, 廣告, 社交等.
areYouSureYouEvenRegisteredYourEmailOnLichess=您確定您登記過您的（電子）郵箱嗎？
itWasNotRequiredForYourRegistration=登記時是沒有需要的。
weHaveSentYouAnEmailTo=我們給您的郵箱（%s）發了從新設密碼的鏈接。
byRegisteringYouAgreeToBeBoundByOur=您一登記，我們就假設您同意尊重我們的使用規則（%s）。
networkLagBetweenYouAndLichess=你和lichess 之間的網絡時滯
timeToProcessAMoveOnLichessServer=lichess 服務器上處理步數的時間
downloadAnnotated=下載帶筆記的記錄
downloadRaw=下載無筆記的記錄
downloadImported=下載已導入棋局
printFriendlyPDF=下載列印版PDF文檔
crosstable=歷史表
youCanAlsoScrollOverTheBoardToMoveInTheGame=您也可以用滾動鍵在棋盤遊戲中移動。
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=按shift點擊或右鍵棋盤上繪製圓圈和箭頭。
confirmResignation=確認認輸？
letOtherPlayersMessageYou=然其他人給你發信息。
shareYourInsightsData=分享您的慧眼數據
youHaveAlreadyRegisteredTheEmail=你已經用《%s》登記過賬戶。
kidMode=受限模式
playChessEverywhere=隨處下棋！
asFreeAsLichess=完全又永遠的免費。
builtForTheLoveOfChessNotMoney=不是為了錢，而是為了棋所創建。
everybodyGetsAllFeaturesForFree=每個人都能免費使用所有功能
zeroAdvertisement=無廣告
fullFeatured=功能全面
phoneAndTablet=手機和平板電腦
bulletBlitzClassical=快棋與慢棋
correspondenceChess=通訊賽
onlineAndOfflinePlay=有線或者無線下棋
correspondenceAndUnlimited=通信和無限
viewTheSolution=看解答
followAndChallengeFriends=添加和挑戰朋友
availableInNbLanguages=%s 種語言!
gameAnalysis=象棋分析研究
