playWithAFriend=jvikei lo pendo
playWithTheMachine=jvikei lo proga
toInviteSomeoneToPlayGiveThisUrl=ko cusku di'e noi .urli ku'o lo voi do .aidji lo ka jvikei ke'a
gameOver=mo'u jivna
waitingForOpponent=denpa lo se jivna
waiting=denpa
yourTurn=ti kelka'u do
aiNameLevelAiLevel=lo be lo me la'o gy. %s .gy. moi ku %s moi
level=lo nilcre
toggleTheChat=se viska cnegau lo .umfa
toggleSound=cnegau lo ka xu kau snapra
chat=tavla
resign=randa
checkmate=caxmata
stalemate=caxpata
white=la blabi
black=la xekri
randomColor=lo cuxna be fi le se skari cu cunso
createAGame=cfagau su'o nunjvi
whiteIsVictorious=la blabi cu jinga
blackIsVictorious=la xekri cu jinga
kingInTheCenter=lo noltrunau bu'u lo midju
threeChecks=ci nu ckape lo noltrunau
raceFinished=ca mulfa'o lo nu bajyjvi
variantEnding=lo drata javni gunma fanmo
newOpponent=cnino jivna
yourOpponentWantsToPlayANewGameWithYou=lo se jivna be do cu friti lo ka za'u re'u jivna
joinTheGame=fitytu'i
whitePlays=la blabi pu'o zukte
blackPlays=la xekri pu'o zukte
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=si'au lo se jivna be do co'u jundi ti .i ko zukte .e'a pa me lo ka xusra lo du'u do jinga kei kei jo'u lo ka xusra tu'a co'u je mo'u nai kei jo'u lo ka denpa
makeYourOpponentResign=gau ku ge lo nunjvi cu tolcfa gi do jai se xusra fai lo du'u ke'a jinga
forceResignation=karxusa lo ka jinga
forceDraw=xusra tu'a co'u je mo'u nai
talkInChat=.e'u do ga nai tavla gi xendo
theFirstPersonToComeOnThisUrlWillPlayWithYou=lo pa moi be lo vitke be tu'a lo .urli ba jivna do
whiteResigned=la blabi ku gasnu lo nu ke'a te jinga
blackResigned=la xekri ku gasnu lo nu ke'a te jinga
whiteLeftTheGame=la blabi co'u cliva lo nunjvi
blackLeftTheGame=la xekri co'u cliva lo nunjvi
shareThisUrlToLetSpectatorsSeeTheGame=ko benji di'e noi .urli ku'o lo voi do djica lo nu ke'a zgana lo nunjvi
theComputerAnalysisHasFailed=lo proga cu fliba lo ka lanli
viewTheComputerAnalysis=zgana lo skami nunlanli te pruce
requestAComputerAnalysis=gau ku lo skami cu lanli
computerAnalysis=lo skami nunlanli te pruce
analysis=lo lanli te pruce cartu
blunders=lo nu srera sai
mistakes=lo nu srera na'oi
inaccuracies=lo nu srera ru'e
moveTimes=lo kelka'u ditcu
flipBoard=gapnifagau lo plita
threefoldRepetition=lo nu su'o kelka'u porsi xoi lamporsixu su'o ci roi fasnu
claimADraw=xusra lo du'u no da cu jinga
offerDraw=friti lo nu no da cu jinga
draw=lo nu no da cu jinga
nbConnectedPlayers=%s jvikei
gamesBeingPlayedRightNow=lo cabna nunjvi
viewAllNbGames=%s pu se ci'erkei
viewNbCheckmates=%s caxmati
nbBookmarks=%s da se tcita
nbPopularGames=%s sopselnei nunjvi
nbAnalysedGames=%s da se lanli selkei
bookmarkedByNbPlayers=gau %s da tcita
viewInFullSize=viska fau lo nu nilbra fa lo cnano
logOut=co'u pilno lo jaspu
signIn=co'a pilno lo jaspu
newToLichess=xu la .litces. do cnino
youNeedAnAccountToDoThat=sarcu fa lo nu do pilno su'o jaspu
signUp=co'a se jaspu
computersAreNotAllowedToPlay=.e'a nai lo proga ja lo voi lo proga ke'a sidju cu jivna .i .e'o do ca lo nu do jivna na se sidju su'o caxmati jivna bo zmiku ja datnysro ja su'o drata caxmati jivna .i ji'a ko sanji lo nu tu'e lo nu se jaspu za'u da na se nelci .i je lo nu pilno du'e jaspu cu se jalge lo nu to'e .e'ande fi lo ka pagzu'e tu'u
games=lo nunjvi
forum=lo snustu
xPostedInForumY=la'o gy.%s.gy cusku fo la'o gy.%s.gy noi snulinsi
latestForumPosts=lo jai prujbi ke snustu selsku
players=lo jvikei
minutesPerSide=lo poi'i ro jivna zo'u tu'a ri ke'a mentu
variant=lo drata javni gunma
variants=lo drata javni gunma
timeControl=tu'a lo temci
realTime=sutra
correspondence=masno
daysPerTurn=lo se djedi be lo kelka'u
oneDay=djedi li pa
nbDays=djedi li %s
nbHours=cacra li %s
time=temci
rating=nilcre
ratingStats=nilcre datni
username=lo japycme
usernameOrEmail=lo japycme ja lo samymrijudri
password=lo kikyvla
haveAnAccount=xu do se jaspu .i
changePassword=cenba lo ka ma kau kikyvla
changeEmail=cenba lo ka pilno mo'oi kau samymrijudri
email=samymri judri
emailIsOptional=na sarcu fa lo nu jungau fo lo samymrijudri .i lo judri cu se pilno fi lo ka fau je to'e ki'u nai gi na morji fi lo kikyvla gi jonse la .litces.
passwordReset=lo nu pilno su'o cnino kikyvla co'a
forgotPassword=mi tolmo'i lo du'u ma kau kikyvla
rank=lo crelai
gamesPlayed=roi jvikei
nbGamesWithYou=%s roi jvikei do
declineInvitation=fitytoltu'i
cancel=dicra
timeOut=lo temci cu tolcfa
drawOfferSent=lo se friti cu se benji
drawOfferDeclined=lo se friti cu se cpapro
drawOfferAccepted=lo se friti cu se fitytu'i
drawOfferCanceled=lo se friti cu se nu'osti
whiteOffersDraw=la blabi cu friti lo nu no da cu jinga
blackOffersDraw=la xekri cu friti lo nu no da cu jinga
whiteDeclinesDraw=la blabi cu cpapro lo nu no da cu jinga
blackDeclinesDraw=la xekri cu cpapro lo nu no da cu jinga
yourOpponentOffersADraw=lo se jvikei be do cu friti lo nu no da cu jinga
accept=fitytu'i
decline=fitytoltu'i
playingRightNow=ca'o jivna
finished=mo'u fasnu
abortGame=tolcfagau je vimcu lo nu jivna
gameAborted=lo nu jivna gau ge tolcfa gi ba se vimcu
standard=lo fadni caxmati
unlimited=lo cimni temci
mode=nilcre cnegau pei
casual=na nilcre cnegau
rated=nilcre cnegau
thisGameIsRated=ti jai nu nilcre cenba
rematch=jvikei xoi krefu
rematchOfferSent=jungau co jivna be xoi krefu vau djica
rematchOfferAccepted=fitytu'i co jivna be xoi krefu
rematchOfferCanceled=co'u friti co jivna be xoi krefu
rematchOfferDeclined=fitytoltu'i co jivna be xoi krefu
cancelRematchOffer=co'u friti co jivna be xoi krefu
viewRematch=catlu lo spuda selkei
play=jivna
inbox=lo selmri
chatRoom=se cusku kumfa
spectatorRoom=catlu se cusku kumfa
composeMessage=ciska su'o notci
noNewMessages=no cnino cu se mrilu
subject=selsnu
recipient=termrilu
send=mrilu
incrementInSeconds=snidu se jmina
freeOnlineChess=kibro caxmati co nonsedi
spectators=lo zgana
nbWins=%s roi jinga
nbLosses=%s roi tolji'a
nbDraws=%s roi norji'a
exportGames=cpacu lo nunjvi datni
ratingRange=keijvi nilcre jimte
giveNbSeconds=dunda %s snidu
premoveEnabledClickAnywhereToCancel=zmiku muvdu .i te zu'e lo nu na go'i kei ko da .iklki
thisPlayerUsesChessComputerAssistance=ti noi jivna cu se sidju lo skami
thisPlayerArtificiallyIncreasesTheirRating=ti tolvrude cenba lo nilcre
opening=cfari nunmu'u
openingExplorer=cfari nunmu'u ke lanli tutci je vreji
takeback=nunmu'u xruti
proposeATakeback=nunmu'u xruti stidi
takebackPropositionSent=lo nunmu'u xruti se stidi cu se benji
takebackPropositionDeclined=lo nunmu'u xruti se stidi cu se tolcru
takebackPropositionAccepted=lo nunmu'u xruti se stidi cu se curmi
takebackPropositionCanceled=co'u nunmu'u xruti stidi
yourOpponentProposesATakeback=lo do kelkansa cu nunmu'u xruti stidi
bookmarkThisGame=gau tcita ti poi selkei
search=sisku
advancedSearch=pluja ke sisku tutci
tournament=lo torneio
tournaments=lo torneio
tournamentPoints=grinunjvi pointo
viewTournament=zgana lo torneio
backToTournament=xruti tu'a lo torneio
backToGame=xruti tu'a lo nunjvi
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=zifre je kibro ke caxmati seltcana .i .e'e kelci la caxmati do'e lo sampu krati .i na japtcu .i na viska lo gubnoi .i na nitcu lo kibykla se jmina .i .e'e jvikei lo skami .a lo pendo .a lo jai cunso
teams=lo bende
nbMembers=%s da cmima
allTeams=lo ro bende
newTeam=zbasu su'o bende
myTeams=lo bende pe mi
noTeamFound=no bende do se cmima
joinTeam=co'a cmima
quitTeam=co'u cmima
anyoneCanJoin=ro da cu .e'a co'a cmima
aConfirmationIsRequiredToJoin=lo jatna cu jdice lo du'u ma kau co'a cmima
joiningPolicy=lo javni co nu cmibi'o zo'u
teamLeader=lo jatna zo'u
teamBestPlayers=lo certu cmima
teamRecentMembers=lo pu zi cmibi'o
xJoinedTeamY=la'o gy.%s.gy. cmibi'o la'o gy.%s.gy
xCreatedTeamY=la'o gy.%s.gy. cfagau la'o gy.%s.gy. noi bende
averageElo=nilcre cnano
location=lo stuzi
settings=lo konfigu
filterGames=kelci te sisku pagvimcu
reset=kraga'igau
apply=.aktygau
leaderboard=raiste
pasteTheFenStringHere=vi ciska lo me la .fen. datni
pasteThePgnStringHere=vi ciska lo me pygyny datni
fromPosition=nalcfa kelci
continueFromHere=di'a ti kelci
importGame=jmina lo selkei
nbImportedGames=%s da seljmina selkei
thisIsAChessCaptcha=←ti caxmati ciprkaptca
clickOnTheBoardToMakeYourMove=.i ko te zu'e gi jarco lo ka remna gi ta'i gi .iklki lo foldi gi zukte tu'a lo kelka'u
notACheckmate=na caxmata
colorPlaysCheckmateInOne=%s pu'o zukte
retry=troci xoi krefu
reconnecting=troci lo ka di'a jorne
onlineFriends=lo pendo poi ca kibzva
noFriendsOnline=no lo do pendo ca'o kibzva
findFriends=sespe'i lo pendo
favoriteOpponents=lo voi cafne fa lo nu do ke'a jivna
follow=co'a catlu
following=ca'o catlu
unfollow=co'u catlu
block=fanta lo nu jikca
blocked=lo nu jikca gau se fanta
unblock=co'u fanta lo nu jikca
followsYou=ti do catlu
xStartedFollowingY=la'oi %s la'oi %s co'a catlu
nbFollowers=%s da catlu ti
nbFollowing=%s da se catlu ti
more=viska lo zmadu
memberSince=cmima be co'a ku de'i li
lastSeenActive=ca %s ro re'u zukte
challengeToPlay=talsa fi lo ka jivna
player=lo jivna
list=liste
graph=cartu
lessThanNbMinutes=mentu li me'i %s
xToYMinutes=mentu li su'o %s su'e %s
textIsTooShort=lo selci'a cu tordu dukse
textIsTooLong=lo selci'a cu clani dukse
required=jai se bilga
openTournaments=zifre sezyjmina grinunjvi
duration=se mentu
winner=lo jinga
standing=lo crelai
createANewTournament=zbasu pa cnino torneio
join=cmibi'o
withdraw=ti'ekla
points=lo kelnemka'u
wins=lo nu jinga
losses=lo nu cirko
winStreak=lo se pormei be lo te lamji be lo nunji'a
createdBy=fi'e la'oi
tournamentIsStarting=le torneio ca'o cfari
membersOnly=lo cmima be la'o gy. lichess .gy cu selte'i
boardEditor=keltcini tiktci
startPosition=cfari keltcini
clearBoard=vimcu ro kelfoi zvati
savePosition=rejgau fo lo keltcini
loadPosition=jonse lo keltcini vreji
isPrivate=sivni
reportXToModerators=jungau lo .admine lo du'u la'oi %s malzu'e
profile=lo predatni
editProfile=stika lo do velski
firstName=lo du'acme
lastName=lo lazme'e
biography=velski do fo do
country=lo gugde
preferences=lo se nelrai
watchLichessTV=mencti la'o gy. Lichess TV .gy
previouslyOnLichessTV=lo purci nunkei pe lo la .litces. se tivni
onlinePlayers=lo cabna jvikei
activeToday=keicfu ca lo cabdei
activePlayers=keicfu
bewareTheGameIsRatedButHasNoClock=.o'i lo selkei cu jai galfi lo nilcre gi'e ku'i na jai nu temjimte
training=crezenzu'e
yourPuzzleRatingX=li %s nilcre do la kelseldanfu
findTheBestMoveForWhite=ko visfa'i lo xagrai se zukte be la blabi
findTheBestMoveForBlack=ko visfa'i lo xagrai se zukte be la xekri
toTrackYourProgress=te zu'e lo nu rejgau fo lo selzu'e zo'u
trainingSignupExplanation=.ai dunda fi do fe lo kelseldanfu poi mapti lo nilcre be do ja'e lo nu lo nuny'ecre cu zmadu te prali
recentlyPlayedPuzzles=pu zi kelseldanfu nunzu'e
puzzleId=kelseldanfu %s moi
puzzleOfTheDay=lo se namkei pe lo cabdei
clickToSolve=dafyja'o djica na gi'a .iklki
goodMove=pa xamgu se zukte
butYouCanDoBetter=.i ku'i do ka'e xauzma zukte
bestMove=.ui xagrai se zukte
keepGoing=.i ko ranji
puzzleFailed=lo se namkei cu se fliba
butYouCanKeepTrying=.i ku'i do ka'e za'ure'u troci
victory=.ui lo nunji'a
giveUp=randa
puzzleSolvedInXSeconds=lo kelseldanfu cu te dafyja'o fi'o snidu li %s
wasThisPuzzleAnyGood=xu le se namkei xamgu
pleaseVotePuzzle=ko sidju mi'a se zu'e lo nu nilnei cuxna se pi'o lo re strelka
thankYou=ki'e
ratingX=nilcre fa li %s
playedXTimes=%s roi se kelci
fromGameLink=ra'i lo %s moi nunjvi
startTraining=lo nu crezenzu'e kei cfari
continueTraining=lo nu crezenzu'e kei ranji
retryThisPuzzle=za'ure'u troci lo se namkei
thisPuzzleIsCorrect=le se namkei cu drani je cinri
thisPuzzleIsWrong=le se namkei cu toldra je tolzdi
youHaveNbSecondsToMakeYourFirstMove=fi'o snidu li su'e %s ko pa re'u muvdu
nbGamesInPlay=%s cabna nunjvi
automaticallyProceedToNextGameAfterMoving=ba zi lo nu muvgau cu catlu lo se lidne selkei
autoSwitch=zmiku nungalfi
openingId=selkeicfa %s moi
yourOpeningRatingX=selkeicfa klani li %s
findNbStrongMoves=ko visfa'i %s xamgu se zukte
thisMoveGivesYourOpponentTheAdvantage=ti poi se muvzu'e cu zengau lo bradi lo ka jigla'e
openingFailed=lo selkeicfa cu jai se fliba
openingSolved=lo selkeicfa cu jai se snada
recentlyPlayedOpenings=pu zi selkeicfa seldanfu selzu'e
puzzles=lo namkei
coordinates=lo kurme'e
openings=selkeicfa
latestUpdates=cnino nunstika
tournamentWinners=lo jinga be lo torneio
name=lo cmene
description=velski
no=na go'i
yes=go'i
help=djunoi
createANewTopic=finti lo cnino terta'a
topics=terta'a
posts=notci
lastPost=ninrai notci
views=nunzga te kancu
replies=nunspu te kancu
replyToThisTopic=spuda ti
reply=spuda
message=notvau
createTheTopic=finti
reportAUser=malzu'e jungau
user=cmene
reason=mukti
whatIsIheMatter=ma se mabla
cheat=lo ka toltinbe
insult=lo ka malsku
troll=lo ka trolo
other=lo drata
reportDescriptionHelp=ko jarco lo judri pe lo selkei gi'e ciksi lo du'u ma kau se mabla lo seltra .i ko na skuxusra ke po'o lo du'u jvatoltinbe kei gi'e cusku lo nibli be ri be'o pe do .i lo notci pe do cu jai zmadu se sutra fai lo ka se tcidu kei fau lo nu glibau
by=fi'e la'oi %s
thisTopicIsNowClosed=ti co'u spuda jai se zifre
theming=selvistai
donate=dindu'a
blog=kibykarni
questionsAndAnswers=lo danfu joi lo se danfu
notes=pinka
typePrivateNotesHere=ko ciska lo sivni pinka ti
gameDisplay=kelfoi selvistai
pieceAnimation=keldai muvdu bo nilsutra
materialDifference=lo se marji cu pei cenba
closeAccount=co'upli lo jaspu
closeYourAccount=co'upli lo do jaspu
changedMindDoNotCloseAccount=mi seljdicne .i na ku gau ko co'upli lo mi jaspu
closeAccountExplanation=xu do birti lo ka djica lo nu co'upli lo do jaspu .i vitno nu jdice .i ba ki ri ze'e na pilno .i lo do jaspu velski cu na jai zgana se zifre
thisAccountIsClosed=co'upli ti poi jaspu
invalidUsernameOrPassword=.i lo cmene .a lo japyfla cu na drani
currentPassword=lo cabna japyfla
newPassword=lo cfari japyfla
newPasswordAgain=lo ke'u cfari japyfla
side=le se skari
