playWithAFriend=เล่นกับเพื่อน
playWithTheMachine=เล่นกับคอมพิวเตอร์
toInviteSomeoneToPlayGiveThisUrl=โปรดให้ URL นี้ แก่ผู้ที่จะเชิญให้มาเล่น,
gameOver=จบเกม
waitingForOpponent=กำลังรอคู่แข่ง
waiting=กำลังรอ
yourTurn=ตาคุณ
aiNameLevelAiLevel=%s ระดับ %s
level=ระดับ
toggleTheChat=เปิด/ปิดแชท
toggleSound=เปิด/ปิดเสียง
chat=แชท
resign=ยอมแพ้
checkmate=รุกจน
stalemate=อับ
white=ขาว
black=ดำ
randomColor=สุ่มสี
createAGame=สร้างเกม
whiteIsVictorious=ขาวเป็นผู้ชนะ
blackIsVictorious=ดำเป็นผู้ชนะ
kingInTheCenter=คิงเข้าศูนย์กลาง
threeChecks=สามรุก
raceFinished=แข่งจบแล้ว
variantEnding=จบโดยตัวแปรกติกา
newOpponent=คู่แข่งรายใหม่
yourOpponentWantsToPlayANewGameWithYou=คู่แข่งของคุณต้องการเล่นเกมใหม่กับคุณ
joinTheGame=เข้าร่วมเกม
whitePlays=ขาวเล่น
blackPlays=ดำเล่น
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=ผู้เล่นอีกฝ่ายอาจทิ้งเกมไปแล้ว คุณสามารถใช้สิทธิ์ชนะ, ให้เสมอกัน หรือรอต่อไป
makeYourOpponentResign=ทำให้คู่แข่งยอมแพ้
forceResignation=ใช้สิทธิ์ชนะ
forceDraw=ให้เสมอกัน
talkInChat=คุยในแชท
theFirstPersonToComeOnThisUrlWillPlayWithYou=คนแรกที่เข้ามาใน URL นี้ จะได้เล่นกับคุณ
whiteResigned=ขาวยอมแพ้
blackResigned=ดำยอมแพ้
whiteLeftTheGame=ขาวได้ทิ้งเกม
blackLeftTheGame=ดำได้ทิ้งเกม
shareThisUrlToLetSpectatorsSeeTheGame=แบ่งปัน URL นี้ เพื่อให้ผู้อื่นเข้ามาดูเกม
theComputerAnalysisHasFailed=การวิเคราะห์ด้วยคอมพิวเตอร์ล้มเหลว
viewTheComputerAnalysis=ดูผลการวิเคราะห์ด้วยคอมพิวเตอร์
requestAComputerAnalysis=ร้องขอการวิเคราะห์ด้วยคอมพิวเตอร์
computerAnalysis=การวิเคราะห์ด้วยคอมพิวเตอร์
analysis=กระดานวิเคราะห์
blunders=ความผิดพลาดมหันต์
mistakes=ความผิดพลาด
inaccuracies=ความไม่ถูกต้อง
moveTimes=เวลาการเดิน
flipBoard=พลิกกระดาน
threefoldRepetition=รุกล้อ
claimADraw=ใช้สิทธิ์เสมอ
offerDraw=เสนอว่าเสมอ
draw=เสมอ
nbConnectedPlayers=%s ผู้เล่น
gamesBeingPlayedRightNow=เกมในขณะนี้
viewAllNbGames=%s เกม
viewNbCheckmates=%s รุกจน
nbBookmarks=%s เกมที่หมายไว้
nbPopularGames=%s เกมยอดนิยม
nbAnalysedGames=%s เกมที่วิเคราะห์แล้ว
bookmarkedByNbPlayers=ถูกหมายไว้โดย %s ผู้เล่น
viewInFullSize=ดูแบบเต็มขนาด
logOut=ลงชื่อออก
signIn=ลงชื่อเข้า
newToLichess=มา Lichess ครั้งแรก?
youNeedAnAccountToDoThat=คุณต้องมีบัญชีผู้ใช้เพื่อทำสิ่งนั้น
signUp=ลงทะเบียน
computersAreNotAllowedToPlay=ผู้เล่นที่เป็นคอมพิวเตอร์หรือใช้คอมพิวเตอร์ช่วย จะไม่ได้รับอนุญาตให้เล่น  โปรดอย่าใช้การช่วยเหลือจากตัวช่วยเล่นหมากรุก, ฐานข้อมูล หรือบุคคลอื่น ในขณะเล่น
games=เกม
forum=ห้องอภิปราย
xPostedInForumY=%s ได้โพสต์ในหัวข้อ  %s
latestForumPosts=โพสต์อภิปรายล่าสุด
players=ผู้เล่น
minutesPerSide=นาทีต่อฝ่าย
variant=ตัวแปรกติกา
variants=ตัวแปรกติกา
timeControl=การควบคุมเวลา
realTime=เวลาตามจริง
correspondence=ยาวนาน
daysPerTurn=วันต่อตาเดิน
oneDay=หนึ่งวัน
nbDays=%s วัน
nbHours=%s ชั่วโมง
time=เวลา
rating=ระดับคะแนน
ratingStats=สถิติระดับคะแนน
username=ชื่อผู้ใช้
usernameOrEmail=ชื่อผู้ใช้
password=รหัสผ่าน
haveAnAccount=มีบัญชีแล้วหรือยัง?
changePassword=เปลี่ยนรหัสผ่าน
changeEmail=เปลี่ยนอีเมล
email=อีเมล
emailIsOptional=อีเมลเป็นตัวเลือกซึ่ง Lichess จะใช้เพื่อการตั้งรหัสผ่านของคุณใหม่ในกรณีที่คุณลืมมัน
passwordReset=ตั้งรหัสผ่านใหม่
forgotPassword=ลืมรหัสผ่าน?
rank=อันดับ
gamesPlayed=เกมที่ได้เล่น
nbGamesWithYou=%s เกมเล่นกับคุณ
declineInvitation=ปฏิเสธคำเชิญ
cancel=ยกเลิก
timeOut=หมดเวลา
drawOfferSent=ข้อเสนอเพื่อการเสมอ ถูกส่ง
drawOfferDeclined=ข้อเสนอเพื่อการเสมอ ถูกปฏิเสธ
drawOfferAccepted=ข้อเสนอเพื่อการเสมอ ถูกยอมรับ
drawOfferCanceled=ข้อเสนอเพื่อการเสมอ ถูกยกเลิก
whiteOffersDraw=ขาวเสนอว่าเสมอ
blackOffersDraw=ดำเสนอว่าเสมอ
whiteDeclinesDraw=ขาวปฏิเสธการเสมอ
blackDeclinesDraw=ดำปฏิเสธการเสมอ
yourOpponentOffersADraw=คู่แข่งของคุณได้เสนอว่าเสมอกัน
accept=ยอมรับ
decline=ปฏิเสธ
playingRightNow=กำลังเล่นในขณะนี้
finished=จบแล้ว
abortGame=ยกเลิกเกม
gameAborted=เกมถูกยกเลิก
standard=มาตรฐาน
unlimited=ไม่จำกัด
mode=แบบการเล่น
casual=ธรรมดา
rated=คิดคะแนน
thisGameIsRated=เกมนี้ถูกคิดคะแนน
rematch=เล่นอีกครั้ง
rematchOfferSent=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกส่ง
rematchOfferAccepted=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกยอมรับ
rematchOfferCanceled=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกยกเลิก
rematchOfferDeclined=ข้อเสนอเพื่อเล่นอีกครั้ง ถูกปฎิเสธ
cancelRematchOffer=ยกเลิกการขอเล่นอีกครั้ง
viewRematch=ดูการเล่นอีกครั้ง
play=เล่น
inbox=กล่องเข้า
chatRoom=กรอบแชท
spectatorRoom=กรอบผู้สังเกตการณ์
composeMessage=เขียนข้อความ
noNewMessages=ไม่มีข้อความใหม่
subject=หัวข้อ
recipient=ผู้รับ
send=ส่ง
incrementInSeconds=วินาทีที่บวกเพิ่ม
freeOnlineChess=หมากรุกสากลออนไลน์ฟรี
spectators=ผู้สังเกตการณ์:
nbWins=ชนะ %s
nbLosses=แพ้ %s
nbDraws=เสมอ %s
exportGames=ส่งออกเกม
ratingRange=ช่วงระดับคะแนน
giveNbSeconds=ให้ %s วินาที
premoveEnabledClickAnywhereToCancel=การเดินล่วงหน้าถูกใช้งาน - คลิกที่ใดก็ได้เพื่อยกเลิก
thisPlayerUsesChessComputerAssistance=ผู้เล่นรายนี้ใช้การช่วยเหลือจากคอมพิวเตอร์หมากรุก
thisPlayerArtificiallyIncreasesTheirRating=ผู้เล่นรายนี้เพิ่ม/ลดระดับคะแนนตัวเองโดยทุจริต
opening=การเปิดเกม
openingExplorer=ตัวสำรวจการเปิดเกม
takeback=เดินใหม่
proposeATakeback=ขอเดินใหม่
takebackPropositionSent=การขอเดินใหม่ ถูกส่ง
takebackPropositionDeclined=การขอเดินใหม่ ถูกปฏิเสธ
takebackPropositionAccepted=การขอเดินใหม่ ถูกยอมรับ
takebackPropositionCanceled=การขอเดินใหม่ ถูกยกเลิก
yourOpponentProposesATakeback=คู่แข่งของคุณขอเดินใหม่
bookmarkThisGame=หมายเกมนี้ไว้
search=ค้นหา
advancedSearch=ค้นหาเชิงลึก
tournament=ทัวร์นาเมนต์
tournaments=ทัวร์นาเมนต์
tournamentPoints=แต้มทัวร์นาเมนต์
viewTournament=ดูทัวร์นาเมนต์
backToTournament=กลับสู่ทัวร์นาเมนต์
backToGame=กลับสู่เกม
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=เกมหมากรุกสากลออนไลน์ฟรี เล่นได้ทันทีในรูปลักษณ์ที่สะอาดตา โดยไม่จำเป็นต้องลงทะเบียน, ไม่มีโฆษณา, ไม่ต้องการปลั๊กอิน, เล่นหมากรุกกับคอมพิวเตอร์หรือเพื่อน หรือสุ่มคู่แข่งก็ได้
teams=ทีม
nbMembers=%s สมาชิก
allTeams=ทีมทั้งหมด
newTeam=ทีมใหม่
myTeams=ทีมของฉัน
noTeamFound=ไม่พบทีมใด
joinTeam=เข้าร่วมทีม
quitTeam=ออกจากทีม
anyoneCanJoin=รับทุกคน
aConfirmationIsRequiredToJoin=ต้องได้รับอนุมัติก่อนเข้าร่วม
joiningPolicy=นโยบายการเข้าร่วม
teamLeader=ผู้นำทีม
teamBestPlayers=ผู้เล่นที่ดีที่สุด
teamRecentMembers=สมาชิกล่าสุดของทีม
xJoinedTeamY=%s ได้เข้าร่วมทีม %s
xCreatedTeamY=%s ได้สร้างทีม %s
averageElo=ระดับคะแนนเฉลี่ย
location=ที่ตั้ง
settings=การตั้งค่า
filterGames=กรองเกม
reset=คืนค่าเดิม
apply=ใช้งาน
leaderboard=กระดานผู้นำ
pasteTheFenStringHere=วางสตริง FEN ที่นี่
pasteThePgnStringHere=วางสตริง PGN ที่นี่
fromPosition=จากตำแหน่ง
continueFromHere=เล่นต่อจากที่นี่
importGame=นำเข้าเกม
nbImportedGames=%s เกมที่ถูกนำเข้า
thisIsAChessCaptcha=นี่คือปริศนาหมากรุก
clickOnTheBoardToMakeYourMove=คลิกบนกระดานเพื่อเดินหมากของคุณ และพิสูจน์ว่าคุณคือมนุษย์
notACheckmate=ไม่ใช่รุกจน
colorPlaysCheckmateInOne=%sเล่น; รุกจนโดยเดินครั้งเดียว
retry=ลองอีกครั้ง
reconnecting=กำลังเชื่อมต่อใหม่
onlineFriends=เพื่อนออนไลน์
noFriendsOnline=ไม่มีเพื่อนออนไลน์
findFriends=ค้นหาเพื่อน
favoriteOpponents=คู่แข่งที่ชอบเล่น
follow=ติดตาม
following=กำลังติดตาม
unfollow=เลิกติดตาม
block=กีดกัน
blocked=ถูกกีดกัน
unblock=เลิกกีดกัน
followsYou=ติดตามคุณ
xStartedFollowingY=%s ได้เริ่มติดตาม %s
nbFollowers=ผู้ติดตาม %s
nbFollowing=กำลังติดตาม %s
more=เพิ่มเติม
memberSince=สมาชิกตั้งแต่
lastSeenActive=ลงชื่อเข้าครั้งล่าสุด %s
challengeToPlay=ท้าดวลเกม
player=ผู้เล่น
list=รายการ
graph=กราฟ
lessThanNbMinutes=น้อยกว่า %s นาที
xToYMinutes=%s ถึง %s นาที
textIsTooShort=ข้อความสั้นไป
textIsTooLong=ข้อความยาวไป
required=ต้องการ
openTournaments=ทัวร์นาเมนต์ที่เปิด
duration=ระยะเวลา
winner=ผู้ชนะ
standing=อันดับ
createANewTournament=สร้างทัวร์นาเมนต์ใหม่
join=เข้าร่วม
withdraw=ถอนตัว
points=แต้ม
wins=ชนะ
losses=แพ้
winStreak=ชนะรวด
createdBy=สร้างโดย
tournamentIsStarting=ทัวร์นาเมนต์กำลังเริ่มต้น
membersOnly=เฉพาะสมาชิก
boardEditor=ตัวแก้ไขกระดาน
startPosition=ตำแหน่งเริ่มต้น
clearBoard=ล้างกระดาน
savePosition=บันทึกตำแหน่ง
loadPosition=โหลดตำแหน่ง
isPrivate=ส่วนตัว
reportXToModerators=ร้องเรียน %s สู่ผู้ดูแล
profile=ข้อมูลประจำตัว
editProfile=แก้ไขข้อมูลประจำตัว
firstName=ชื่อจริง
lastName=นามสกุล
biography=ชีวประวัติ
country=ประเทศ
preferences=การตั้งค่า
watchLichessTV=ดู Lichess TV
previouslyOnLichessTV=Lichess TV ก่อนหน้า
onlinePlayers=ผู้เล่นออนไลน์
activeToday=ขยันในวันนี้
activePlayers=ผู้เล่นที่ขยัน
bewareTheGameIsRatedButHasNoClock=ระวัง, เกมนี้ถูกคิดคะแนนแต่ไม่จับเวลา!
training=ฝึก
yourPuzzleRatingX=ระดับคะแนนแก้ปริศนาของคุณ: %s
findTheBestMoveForWhite=หาการเดินที่ดีที่สุดสำหรับฝ่ายขาว
findTheBestMoveForBlack=หาการเดินที่ดีที่สุดสำหรับฝ่ายดำ
toTrackYourProgress=เพื่อติดตามความก้าวหน้าของคุณ:
trainingSignupExplanation=Lichess จะสรรหาปริศนาที่เหมาะสมกับความสามารถของคุณ, เพื่อสร้างโจทย์ฝึกที่ดียิ่งขึ้น
recentlyPlayedPuzzles=ปริศนาที่เล่นเมื่อเร็วๆ นี้
puzzleId=ปริศนา %s
puzzleOfTheDay=ปริศนาประจำวัน
clickToSolve=คลิกเพื่อแก้ปริศนา
goodMove=เดินได้ดี
butYouCanDoBetter=แต่คุณสามารถเดินได้ดีกว่าจุดนั้น
bestMove=เดินได้ดีที่สุด!
keepGoing=เดินต่อไป...
puzzleFailed=แก้ปริศนาไม่สำเร็จ
butYouCanKeepTrying=แต่คุณสามารถลองแก้ต่อได้
victory=ชัยชนะ!
giveUp=ยอม
puzzleSolvedInXSeconds=ปริศนาถูกแก้ใน %s วินาที
wasThisPuzzleAnyGood=ปริศนานี้ดีพอหรือไม่?
pleaseVotePuzzle=ช่วย lichess ปรับปรุงโดยใช้ปุ่มลูกศรขึ้นหรือลง เพื่อทำการโหวต:
thankYou=ขอบคุณ!
ratingX=ระดับคะแนน: %s
playedXTimes=ถูกเล่น %s ครั้ง
fromGameLink=จากเกม %s
startTraining=เริ่มฝึก
continueTraining=ฝึกต่อ
retryThisPuzzle=ลองแก้ปริศนานี้อีกครั้ง
thisPuzzleIsCorrect=ปริศนานี้ถูกต้อง และน่าสนใจ
thisPuzzleIsWrong=ปริศนานี้ไม่ถูกต้อง หรือน่าเบื่อ
youHaveNbSecondsToMakeYourFirstMove=คุณมีเวลา %s วินาที ในการเริ่มเดิน!
nbGamesInPlay=%s เกมที่กำลังเล่น
automaticallyProceedToNextGameAfterMoving=ดำเนินสู่เกมถัดไปอัตโนมัติหลังจากการเดิน
autoSwitch=สลับอัตโนมัติ
openingId=การเปิดหมาก %s
yourOpeningRatingX=ระดับคะแนนเปิดหมากของคุณ: %s
findNbStrongMoves=หาการเดินที่แข็งแกร่ง %s ตำแหน่ง
thisMoveGivesYourOpponentTheAdvantage=การเดินนี้ทำให้คู่แข่งของคุณได้เปรียบ
openingFailed=การเปิดหมากล้มเหลว
openingSolved=การเปิดหมากถูกแก้แล้ว
recentlyPlayedOpenings=การเปิดหมากที่เล่นเมื่อเร็วๆนี้
puzzles=ปริศนา
coordinates=พิกัด
openings=เปิดหมาก
latestUpdates=อัปเดตล่าสุด
tournamentWinners=ผู้ชนะทัวร์นาเมนต์
name=ชื่อ
description=คำอธิบาย
no=ไม่
yes=ใช่
help=ช่วยเหลือ:
createANewTopic=สร้างหัวข้อใหม่
topics=หัวข้อ
posts=โพสต์
lastPost=โพสต์ล่าสุด
views=ดู
replies=ตอบ
replyToThisTopic=ตอบกลับหัวข้อนี้
reply=ตอบกลับ
message=ข้อความ
createTheTopic=สร้างหัวข้อ
reportAUser=ร้องเรียนผู้ใช้
user=ผู้ใช้
reason=เหตุผล
whatIsIheMatter=เกิดอะไรขึ้น?
cheat=โกง
insult=ดูหมิ่น
troll=ป่วน
other=อื่นๆ
reportDescriptionHelp=วางลิงค์ที่ไปสู่เกม และอธิบายว่าผู้ใช้นี้มีพฤติกรรมที่ผิดอะไร อย่าบอกเพียงว่า "พวกเขาโกง" แต่บอกเราว่าคุณสรุปแบบนี้เพราะอะไร การรายงานของคุณจะเร็วขึ้นถ้าเขียนด้วยภาษาอังกฤษ
by=โดย %s
thisTopicIsNowClosed=หัวข้อนี้ถูกปิดแล้ว
theming=รูปลักษณ์
donate=บริจาค
blog=บล็อก
questionsAndAnswers=คำถาม-คำตอบ
notes=หมายเหตุ
typePrivateNotesHere=พิมพ์หมายเหตุส่วนตัวตรงนี้
gameDisplay=การแสดงเกม
pieceAnimation=ความเร็วตัวหมาก
materialDifference=วัตถุที่มีต่างกัน
closeAccount=ปิดบัญชี
closeYourAccount=ปิดบัญชีของคุณ
changedMindDoNotCloseAccount=ฉันเปลี่ยนใจแล้ว, อย่าปิดบัญชีของฉัน
closeAccountExplanation=คุณแน่ใจนะว่าจะปิดบัญชีของคุณ? การปิดบัญชีจะเป็นการตัดสินใจที่ถาวร คุณจะไม่สามารถลงชื่อเข้าได้อีก และข้อมูลประจำตัวของคุณจะไม่สามารถเข้าถึงได้อีกเลย
thisAccountIsClosed=บัญชีนี้ถูกปิดแล้ว
invalidUsernameOrPassword=ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
emailMeALink=ส่งลิงค์ให้ฉันทางอีเมล
currentPassword=รหัสผ่านปัจจุบัน
newPassword=รหัสผ่านใหม่
newPasswordAgain=รหัสผ่านใหม่ (อีกครั้ง)
boardHighlights=สีเน้นบนกระดาน (ตาเดินล่าสุด และการรุก)
pieceDestinations=เส้นทางของหมาก (ช่องที่เดินได้ และการเดินล่วงหน้า)
boardCoordinates=พิกัดกระดาน
moveListWhilePlaying=แสดงรายชื่อตาที่เดินในขณะที่เล่น
chessClock=นาฬิกาหมากรุก
tenthsOfSeconds=ทศนิยมของวินาที
never=ไม่ต้อง
whenTimeRemainingLessThanTenSeconds=เมื่อเหลือเวลา < 10 วินาที
horizontalGreenProgressBars=แถบแนวนอนสีเขียวแสดงความคืบหน้า
soundWhenTimeGetsCritical=เสียงเมื่อเวลาถึงจุดวิกฤต
gameBehavior=พฤติกรรมของเกม
premovesPlayingDuringOpponentTurn=การเดินล่วงหน้า (การเล่นในขณะที่เป็นตาเดินของคู่แข่ง)
takebacksWithOpponentApproval=การเดินใหม่ (เมื่อคู่แข่งยินยอม)
promoteToQueenAutomatically=เลื่อนขั้นเบี้ยเป็นควีนอัตโนมัติ
claimDrawOnThreefoldRepetitionAutomatically=ใช้สิทธิ์การเสมออัตโนมัติเมื่อ %sรุกล้อ (เดินซ้ำสามรอบ)%s
privacy=ความเป็นส่วนตัว
letOtherPlayersFollowYou=อนุญาตให้ผู้อื่นติดตามคุณได้
letOtherPlayersChallengeYou=อนุญาตให้ผู้อื่นท้าดวลเกมกับคุณได้
sound=เสียง
soundControlInTheTopBarOfEveryPage=ตัวควบคุมเสียงอยู่ตรงแถบบนริมขวาของทุกหน้า
yourPreferencesHaveBeenSaved=การตั้งค่าของคุณถูกบันทึกแล้ว
none=ไม่มี
fast=เร็ว
normal=ปกติ
slow=ช้า
insideTheBoard=ด้านในกระดาน
outsideTheBoard=ด้านนอกกระดาน
onSlowGames=ในเกมรูปแบบช้า
always=เสมอ
inCasualGamesOnly=เฉพาะเกมธรรมดา
whenPremoving=เมื่อกำลังเดินล่วงหน้า
whenTimeRemainingLessThanThirtySeconds=เมื่อเหลือเวลา < 30 วินาที
difficultyEasy=ง่าย
difficultyNormal=ปกติ
difficultyHard=ยาก
xLeftANoteOnY=%s ได้ทิ้งโน้ตไว้ให้ %s
xCompetesInY=%s แข่งขันใน %s
xAskedY=%s ได้ถาม %s
xAnsweredY=%s ได้ตอบ %s
xCommentedY=%s ได้แสดงความคิดเห็น %s
timeline=ไทม์ไลน์
seeAllTournaments=ดูทัวร์นาเมนต์ทั้งหมด
starting=กำลังเริ่ม:
allInformationIsPublicAndOptional=ข้อมูลทั้งหมดเป็นสาธารณะ และไม่บังคับกรอก
yourCityRegionOrDepartment=เมือง, ภูมิภาค, หรือจังหวัดของคุณ
biographyDescription=บอกเกี่ยวกับตัวคุณ, คุณชอบอะไรในหมากรุก, การเปิดเกม, เกม, หรือผู้เล่น ฯลฯ
maximumNbCharacters=สูงสุด: %s ตัวอักษร
blocks=กีดกันไว้ %s ราย
listBlockedPlayers=แสดงรายชื่อผู้เล่นที่คุณกีดกันไว้
human=บุคคล
computer=คอมพิวเตอร์
side=ฝ่าย
clock=นาฬิกา
unauthorizedError=สิทธิ์เข้าถึงยังไม่ถูกต้อง
noInternetConnection=ไม่มีการเชื่อมต่ออินเตอร์เน็ต แต่คุณสามารถเล่นออฟไลน์ได้จากเมนู
connectedToLichess=ขณะนี้คุณเชื่อมต่ออยู่กับ lichess.org
signedOut=คุณได้ลงชื่อออกแล้ว
loginSuccessful=ตอนนี้คุณลงชื่อเข้าแล้ว
playOnTheBoardOffline=เล่นกระดานเดียวกัน
playOfflineComputer=คอมพิวเตอร์
opponent=คู่แข่ง
learn=เรียนรู้
community=ชุมชน
tools=เครื่องมือ
increment=เพิ่มขึ้น
board=กระดาน
pieces=หมาก
sharePGN=แชร์ PGN
playOnline=เล่นออนไลน์
playOffline=เล่นออฟไลน์
allowAnalytics=อนุญาตสถิติผู้ใช้นิรนาม
shareGameURL=แชร์ URL เกม
error.required=ช่องนี้จำเป็น
error.email=ที่อยู่อีเมลนี้ไม่ถูกต้อง
error.email_acceptable=ที่อยู่อีเมลนี้ไม่ถูกยอมรับ
error.email_unique=ที่อยู่อีเมลนี้ถูกใช้ไปแล้ว
blindfoldChess=หมากรุกอำพราง (ไม่เห็นตัวหมาก)
moveConfirmation=ยืนยันการเดิน
inCorrespondenceGames=เกมแบบยาวนาน
ifRatingIsPlusMinusX=ถ้าระดับคะแนน ± %s
onlyFriends=เฉพาะเพื่อน
menu=เมนู
castling=การเข้าป้อม
whiteCastlingKingside=ขาว O-O
whiteCastlingQueenside=ขาว O-O-O
blackCastlingKingside=ดำ O-O
blackCastlingQueenside=ดำ O-O-O
nbForumPosts=%s โพสต์อภิปราย
tpTimeSpentPlaying=เวลาที่ใช้เล่น: %s
watchGames=รับชมเกม
tpTimeSpentOnTV=เวลาบน TV: %s
watch=รับชม
internationalEvents=การแข่งขันนานาชาติ
videoLibrary=คลังวิดีโอ
mobileApp=แอปมือถือ
webmasters=เว็บมาสเตอร์
contribute=เอื้อเฟื้อ
contact=ติดต่อ
termsOfService=ข้อกำหนดการใช้
sourceCode=ซอร์สโค้ด
simultaneousExhibitions=มหกรรมไซมัลเทเนียส
host=โฮสต์
createdSimuls=ไซมัลที่สร้างใหม่
hostANewSimul=เป็นโฮสต์ไซมัลใหม่
noSimulFound=ไม่พบไซมัล
noSimulExplanation=ไม่มีมหกรรมไซมัลเทเนียสนี้
returnToSimulHomepage=กลับสู่หน้าหลักไซมัล
aboutSimul=ไซมัล หมายถึง ผู้เล่นเดี่ยวเล่นกับผู้เล่นหลายคนในครั้งเดียว
aboutSimulImage=จาก 50 คู่แข่ง, ฟิสเชอร์ ชนะ 47, เสมอ 2 และ แพ้ 1
aboutSimulRealLife=ได้ความคิดมาจากการแข่งขันระดับโลกของจริง ในเกมจริงสิ่งนี้หมายถึง โฮสต์ไซมัลจะย้ายจากโต๊ะหนึ่งไปอีกโต๊ะหนึ่ง เพื่อทำการเดินหนึ่งครั้ง
aboutSimulRules=เมื่อไซมัลเริ่มต้น ผู้เล่นทุกคนจะเล่นเกมกับโฮสต์ผู้ซึ่งจะเล่นเป็นฝ่ายสีขาว ไซมัลจะจบเมื่อทุกเกมจบอย่างสมบูรณ์
aboutSimulSettings=ไซมัลจะใช้การเล่นแบบธรรมดา  การขอเล่นอีกครั้ง, การเดินใหม่, หรือ "เพิ่มเวลา" จะไม่อนุญาตให้ใช้
create=สร้าง
whenCreateSimul=เมื่อคุณสร้างไซมัล คุณจะได้เล่นกับหลายผู้เล่นในครั้งเดียว
simulVariantsHint=ถ้าคุณเลือกหลายตัวแปรกติกา ผู้เล่นแต่ละคนจะเลือกได้ว่าจะเล่นอันไหน
simulClockHint=การตั้งนาฬิกาฟิสเชอร์ ยิ่งคุณเล่นกับผู้เล่นหลายคน คุณยิ่งต้องการเวลามากขึ้น
simulAddExtraTime=คุณอาจบวกเวลาพิเศษให้นาฬิกาของคุณ เพื่อช่วยคุณรับมือกับไซมัล
simulHostExtraTime=เวลานาฬิกาพิเศษโฮสต์
lichessTournaments=ทัวร์นาเมนต์ Lichess
tournamentFAQ=ถามตอบสนามทัวร์นาเมนต์
tournamentOfficial=เป็นทางการ
timeBeforeTournamentStarts=เวลาก่อนทัวร์นาเมนต์จะเริ่ม
averageCentipawnLoss=เบี้ยร้อยละที่เสียโดยเฉลี่ย
keyboardShortcuts=ปุ่มลัดแป้นพิมพ์
keyMoveBackwardOrForward=เดินถอยหลัง/ไปหน้า
keyGoToStartOrEnd=ไปยังตอนเริ่ม/ตอนจบ
keyShowOrHideComments=แสดง/ซ่อนความคิดเห็น
keyEnterOrExitVariation=เข้าสู่/ออกจากตัวแปรกติกา
keyYouCanDrawArrowsCirclesAndScrollToMove=กด Shift+คลิก หรือ คลิกขวา เพื่อวาดวงกลมและลูกศรบนกระดาน คุณยังสามารถหมุนเลื่อนบนกระดานเพื่อเดินเกมได้ด้วย
newTournament=ทัวร์นาเมนต์ใหม่
tournamentHomeTitle=ทัวร์นาเมนต์หมากรุกซึ่งมีการควบคุมเวลาและตัวแปรกติกาต่างๆ
tournamentHomeDescription=เล่นทัวร์นาเมนต์หมากรุกได้ทันที! เข้าร่วมทัวร์นาเมนต์ที่กำหนดเวลาไว้อย่างเป็นทางการ หรือสร้างขึ้นด้วยตัวคุณเอง  มีทั้งบุลลิท, บลิทซ์, คลาสสิก, หมากรุก960, ราชันย์แห่งขุนเขา, สามรุก, และตัวเลือกที่มีให้อีกมากมายเพื่อความสนุกที่ไม่รู้จบของหมากรุก
tournamentNotFound=ไม่พบทัวร์นาเมนต์
tournamentDoesNotExist=ทัวร์นาเมนต์นี้ไม่มีอยู่
tournamentMayHaveBeenCanceled=มันอาจถูกยกเลิกไปแล้ว หากผู้เล่นทุกคนออกไปก่อนที่ทัวร์นาเมนต์จะเริ่มต้น
returnToTournamentsHomepage=กลับสู่หน้าหลักของทัวร์นาเมนต์
weeklyPerfTypeRatingDistribution=การกระจายระดับคะแนน %s ประจำเดือน
nbPerfTypePlayersThisWeek=%s คน ที่เล่น %s ในเดือนนี้
yourPerfTypeRatingisRating=ระดับคะแนน %s ของคุณคือ %s
youAreBetterThanPercentOfPerfTypePlayers=คุณทำได้ดีกว่า %s ของผู้เล่น %s
youDoNotHaveAnEstablishedPerfTypeRating=คุณยังไม่มีระดับคะแนน %s ที่แท้จริง
checkYourEmail=ตรวจสอบอีเมลของคุณ
weHaveSentYouAnEmailClickTheLink=เราได้ส่งอีเมลให้คุณแล้ว คลิกลิงค์ในอีเมลนั้นเพื่อให้บัญชีของคุณพร้อมใช้งาน
ifYouDoNotSeeTheEmailCheckOtherPlaces=ถ้าคุณไม่พบอีเมล ลองตรวจดูในหมวดอื่นๆ เช่น ถังขยะ สแปม โซเชียล หรือโฟลเดอร์อื่นๆ
areYouSureYouEvenRegisteredYourEmailOnLichess=คุณแน่ใจนะว่าได้ลงทะเบียนอีเมลของคุณไว้กับ lichess แล้ว?
itWasNotRequiredForYourRegistration=คุณไม่จำเป็นต้องลงทะเบียนก็ได้
weHaveSentYouAnEmailTo=เราได้ส่งอีเมลไปที่ %s แล้ว คลิกลิงค์ในอีเมลเพื่อตั้งรหัสผ่านใหม่
byRegisteringYouAgreeToBeBoundByOur=โดยการลงทะเบียน คุณยอมรับที่จะผูกพันธ์ด้วย %s ของเรา
networkLagBetweenYouAndLichess=เครือข่ายล่าช้าระหว่างคุณกับ lichess
timeToProcessAMoveOnLichessServer=เวลาเพื่อทำการเดินหนึ่งครั้งบนเซิร์ฟเวอร์ของ lichess
downloadAnnotated=ดาวน์โหลดพร้อมตัวอธิบาย
downloadRaw=ดาวน์โหลดข้อมูลดิบ
downloadImported=ดาวน์โหลดสิ่งที่นำเข้า
printFriendlyPDF=พิมพ์เป็นแฟ้ม PDF
crosstable=ตารางผลแข่ง
youCanAlsoScrollOverTheBoardToMoveInTheGame=คุณสามารถหมุนเลื่อนเหนือกระดานเพื่อเดินในเกมได้ด้วย
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=กด shift+คลิก หรือ คลิกขวา เพื่อวาดวงกลมและลูกศรบนกระดาน
confirmResignation=ยืนยันการยอมแพ้
letOtherPlayersMessageYou=อนุญาตให้ผู้อื่นส่งข้อความถึงคุณ
shareYourInsightsData=แบ่งปันข้อมูลเชิงลึกของคุณ
youHaveAlreadyRegisteredTheEmail=คุณได้ลงทะเบียนอีเมลไว้แล้ว: %s
kidMode=โหมดเด็ก
playChessEverywhere=เล่นหมากรุกได้ทุกที่
asFreeAsLichess=อิสระเหมือนดั่ง lichess
builtForTheLoveOfChessNotMoney=สรรสร้างเพื่อคนรักหมากรุก ไม่ใช่เพื่อเงินตรา
everybodyGetsAllFeaturesForFree=ทุกคนจะได้รับคุณลักษณะทั้งหมดฟรี
zeroAdvertisement=โฆษณาเป็นศูนย์
fullFeatured=คุณลักษณะครบถ้วน
phoneAndTablet=โทรศัพท์และแท็บเล็ต
bulletBlitzClassical=บุลลิต, บลิตซ์, คลาสสิก
correspondenceChess=หมากรุกแบบยาวนาน
onlineAndOfflinePlay=เล่นออนไลน์ และออฟไลน์
correspondenceAndUnlimited=แบบยาวนานและแบบไม่จำกัดเวลา
viewTheSolution=ดูเฉลย
followAndChallengeFriends=ติดตามและท้าดวลกับเพื่อนๆ
availableInNbLanguages=รองรับถึง %s ภาษา!
gameAnalysis=วิเคราะห์เกม
