playWithAFriend=Mängi sõbraga
playWithTheMachine=Mängi arvuti vastu
toInviteSomeoneToPlayGiveThisUrl=Et kutsuda kedagi mängima, anna talle see URL
gameOver=Mäng läbi
waitingForOpponent=Ootan vastast
waiting=Ootan
yourTurn=Sinu käik
aiNameLevelAiLevel=%s tase %s
level=Tase
toggleTheChat=Lülita vestlus
toggleSound=Lülita heli
chat=Vestlus
resign=Alistu
checkmate=Matt
stalemate=Patt
white=Valge
black=Must
randomColor=Suvaline värv
createAGame=Loo mäng
whiteIsVictorious=Valge on võitnud
blackIsVictorious=Must on võitnud
kingInTheCenter=Kuningas keskel
threeChecks=Kolmetulemale
raceFinished=Võiduajamine lõpetatud
variantEnding=Käikude kordamine
newOpponent=Uus vastane
yourOpponentWantsToPlayANewGameWithYou=Sinu vastane soovib mängida uut mängu sinuga
joinTheGame=Liitu mänguga
whitePlays=Valge mängib
blackPlays=Must mängib
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Vastane on lahkunud mängust. Sa võid sundida, et mängija alistuks või ootad.
makeYourOpponentResign=Pane vastane alistuma
forceResignation=Sunni alistuma
forceDraw=Sunni viiki
talkInChat=Räägi jututoas
theFirstPersonToComeOnThisUrlWillPlayWithYou=Esimene inimene kes selle URLi peale klikib, mängib sinuga.
whiteResigned=Valge alistus
blackResigned=Must alistus
whiteLeftTheGame=Valge lahkus mängust
blackLeftTheGame=Must lahkus mängust
shareThisUrlToLetSpectatorsSeeTheGame=Jaga seda linki, et pealtvaatajad näeksid mängu
theComputerAnalysisHasFailed=Arvuti analüüs ei tulnud välja
viewTheComputerAnalysis=Vaata arvuti analüüsi
requestAComputerAnalysis=Nõua arvuti analüüsi
computerAnalysis=Arvuti hinnang
analysis=Analüüs
blunders=vigu
mistakes=eksimusi
inaccuracies=ebatäpsused
moveTimes=Aeg käikudele
flipBoard=Keera lauda
threefoldRepetition=Kolmekordne kordus
claimADraw=Nõustu viigiga
offerDraw=Paku viiki
draw=Viik
nbConnectedPlayers=%s mängijat
gamesBeingPlayedRightNow=Käimasolevad mängud
viewAllNbGames=%s Mängud
viewNbCheckmates=Vaata %s matti
nbBookmarks=%s järjehoidjad
nbPopularGames=Vaata %s populaarset
nbAnalysedGames=Vaata %s analüüsituid
bookmarkedByNbPlayers=Märgitud mängija %s poolt
viewInFullSize=Vaata täisekraanil
logOut=Logi välja
signIn=Logi sisse
newToLichess=Uus Lichessis?
youNeedAnAccountToDoThat=Sa vajad kasutajat, et teha seda
signUp=Registreeri
computersAreNotAllowedToPlay=Kompuutrit ja kompuutri abi kasutavad mängijad ei tohi mängida. Palun ära kasuta mängides maleprogrammide, andmebaaside ja teiste mängijate abi.
games=Mängud
forum=Foorum
xPostedInForumY=%s postitas foorumisse %s
latestForumPosts=Viimased foorumi postitused
players=Maletajad
minutesPerSide=Minutit poole kohta
variant=Valik
variants=variandid
timeControl=Aja kontroll
realTime=Reaalajas
correspondence=Kirjavahetus
daysPerTurn=aega päevi käiguks
oneDay=Üks päev
nbDays=%s päeva
nbHours=%s tundi
time=Aeg
rating=Reiting
ratingStats=Reitingu statistika
username=Kasutaja nimi
usernameOrEmail=Kasutajanimi
password=Salasõna
haveAnAccount=Kas sul on kasutaja?
changePassword=Muuda salasõna
changeEmail=Muuda email
email=Email
emailIsOptional=Email on valikuline. Lichess kasutab teie e-posti aadressi, et lähtestada parool, kui sa unustad selle.
passwordReset=Salasõna lähtestamine
forgotPassword=Unustasid salasõna?
rank=Asetus
gamesPlayed=Mänge mängitud
nbGamesWithYou=%s mängudest sinuga
declineInvitation=Keeldu kutsest
cancel=Katkesta
timeOut=Aja ületus
drawOfferSent=Pakutakse viiki
drawOfferDeclined=Viigi pakkumine tagasi lükatud
drawOfferAccepted=Viigi pakkumine vastu võetud
drawOfferCanceled=Viigi pakkumine tühistatud
whiteOffersDraw=Valge pakub viiki
blackOffersDraw=Must pakub viiki
whiteDeclinesDraw=Valge keeldub viigist
blackDeclinesDraw=Must keeldub viigist
yourOpponentOffersADraw=Su vastane pakub viiki
accept=Nõustu
decline=Keeldu
playingRightNow=Mängime kohe
finished=Lõpetatud
abortGame=Katkesta mäng
gameAborted=Mäng katkestatud
standard=Standard
unlimited=Piiramatu
mode=Variant
casual=Reitinguta
rated=Reitinguga
thisGameIsRated=See mäng on reitinguga
rematch=Kordusmäng
rematchOfferSent=Kordusmängu pakkumine
rematchOfferAccepted=Kordusmäng vastu võetud
rematchOfferCanceled=Kordusmängu pakkumine tühistatud
rematchOfferDeclined=Kordusmäng tagasilükatud
cancelRematchOffer=Tühista kordusmängu pakkumine
viewRematch=Vaata kordusmängu
play=Mängi
inbox=Postkast
chatRoom=Jututuba
spectatorRoom=Pealtvaatajate tuba
composeMessage=Koosta sõnum
noNewMessages=Pole uusi sõnumeid
subject=Teema
recipient=Saaja
send=Saada
incrementInSeconds=Lisatavad sekundid
freeOnlineChess=Tasuta onlain male
spectators=Pealtvaatajad
nbWins=%s võitu
nbLosses=%s kaotust
nbDraws=%s viiki
exportGames=Ekspordi mängud
ratingRange=Elo vahemik
giveNbSeconds=Lisa %s sekundit
premoveEnabledClickAnywhereToCancel=Eelkäik rakendatud - Vajuta mujale katkestuseks
thisPlayerUsesChessComputerAssistance=See mängija kasutab maletates arvuti abi
thisPlayerArtificiallyIncreasesTheirRating=See mängija tõstab kunstlikult / vähendab oma reitingut
opening=Avang
openingExplorer=Avangute avastamine
takeback=Tagasivõtt
proposeATakeback=Paku tagasivõttu
takebackPropositionSent=Tagasivõtu ettepanek esitatud
takebackPropositionDeclined=Tagasivõtu ettepanekust keeldumine
takebackPropositionAccepted=Tagasivõtu ettepanek vastuvõetud
takebackPropositionCanceled=Tagasivõtu ettepanek tühistatud
yourOpponentProposesATakeback=Vastane teeb ettepaneku tagasivõtuks
bookmarkThisGame=Lisa see mäng
search=Otsi
advancedSearch=Täpsem otsing
tournament=Turniir
tournaments=Turniirid
tournamentPoints=Turniiri punktid
viewTournament=Vaata turniiri
backToTournament=Tagasi turniirile
backToGame=Tagasi mängule
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Tasuta online malemäng. Mängi malet nüüd puhtas kasutajaliideses. Pole registreerimist, pole reklaami, pole pluginaid vaja. Mängi malet arvuti, sõbrade või juhusliku vastasega.
teams=Võistkonnad
nbMembers=%s liiget
allTeams=Kõik võistkonnad
newTeam=Uus võistkond
myTeams=Minu võistkond
noTeamFound=Võistkonda ei leitud
joinTeam=Ühine võistkonnaga
quitTeam=Lahku võistkonnast
anyoneCanJoin=Liituda võivad kõik
aConfirmationIsRequiredToJoin=Kinnitus on vajalik, et liituda
joiningPolicy=Ühinemisreeglid
teamLeader=Võistkonna juht
teamBestPlayers=Võistkonna parimad mängiad
teamRecentMembers=Võistkonna teised liikmed
xJoinedTeamY=%s ühines tiimiga%s
xCreatedTeamY=%s tegi tiimi %s
averageElo=Keskmine Elo
location=Asukoht
settings=Seaded
filterGames=Mängu filter
reset=Lähtesta
apply=Rakenda
leaderboard=Paremusjärjestus
pasteTheFenStringHere=Aseta FEN kood siia
pasteThePgnStringHere=Aseta PGN kood siia
fromPosition=Positsioonilt
continueFromHere=Jätka siit
importGame=Impordi mäng
nbImportedGames=%s Importitud mängud
thisIsAChessCaptcha=See on male CAPTCHA
clickOnTheBoardToMakeYourMove=Tee käik ja tõesta, et oled inimene
notACheckmate=Pole matistatud
colorPlaysCheckmateInOne=%s mängib; matt ühe käiguga
retry=Uuesti
reconnecting=Taasühendumine
onlineFriends=Seesolevad sõbrad
noFriendsOnline=Pole sõpru sees
findFriends=Leia sõpru
favoriteOpponents=Lemmikvastased
follow=Jälgi
following=Jälgimine
unfollow=Katkesta jälgimine
block=Bloki
blocked=Blokeeritud
unblock=Katkesta blokeering
followsYou=Jälgivad sind
xStartedFollowingY=%s hakkas jälgima%s
nbFollowers=%s jälgijad
nbFollowing=%s jälgib
more=Rohkem
memberSince=Liige alates
lastSeenActive=Viimane sisenemine %s
challengeToPlay=Väljakutse mängule
player=Mängija
list=Nimekiri
graph=Graafik
lessThanNbMinutes=Alla %s minuti
xToYMinutes=%s kuni %s minutit
textIsTooShort=Tekst on liiga lühike
textIsTooLong=Tekst on liiga pikk
required=Nõutud
openTournaments=Avatud turniirid
duration=Kestvus
winner=Võitja
standing=Tulemus
createANewTournament=Loo uus turniir
join=Liitu
withdraw=Loobu
points=Punkte
wins=Võite
losses=Kaotusi
winStreak=Järjest võidetuid
createdBy=Lõi kasutaja
tournamentIsStarting=Turniir algab
membersOnly=Ainult liikmetele
boardEditor=Muudetav laud
startPosition=Algseis
clearBoard=Puhasta laud
savePosition=Salvesta seis
loadPosition=Lae positsioon
isPrivate=Privaatne
reportXToModerators=Teata kasutajast %s moderaatoritele
profile=Profiil
editProfile=Muuda profiili
firstName=Eesnimi
lastName=Perekonnanimi
biography=Elulugu
country=Maa
preferences=Sätted
watchLichessTV=Vaata Lichess TV-d
previouslyOnLichessTV=Eelnevalt Lichess TV-s
onlinePlayers=Online -s mängijad
activeToday=aktiivne täna
activePlayers=aktiivsed mängijad
bewareTheGameIsRatedButHasNoClock=Tähelepanu, mäng on reitinguga aga ilma ajakontrollita!
training=Treeni
yourPuzzleRatingX=Sinu lahendamisskoor: %s
findTheBestMoveForWhite=Leia parim käik valgele
findTheBestMoveForBlack=Leia parim käik mustale
toTrackYourProgress=Vaata oma arengut
trainingSignupExplanation=Lichess pakub sinu võimetele vastavaid ülesandeid, tehes treeningsessiooni paremaks.
recentlyPlayedPuzzles=Hiljutised ülesanded
puzzleId=%s ülesanne
puzzleOfTheDay=Päevaülesanne
clickToSolve=Lahendamiseks vajuta
goodMove=Hea käik
butYouCanDoBetter=Aga mitte parim võimalik.
bestMove=Parim käik
keepGoing=Jätka samas vaimus
puzzleFailed=Kukkusid läbi
butYouCanKeepTrying=Aga võid uuesti proovida
victory=Võit!
giveUp=Anna alla
puzzleSolvedInXSeconds=Ülesanne lahendatud %s sekundiga.
wasThisPuzzleAnyGood=Oli see huvitav pusle?
pleaseVotePuzzle=Aita lichess'i paremaks muuta, hääletades üles või alla nuppu kasutades:
thankYou=Aitäh!
ratingX=Reiting %s
playedXTimes=Mängitud %s korda
fromGameLink=%s mängudest
startTraining=Alusta treeningut
continueTraining=Jätka treeningut
retryThisPuzzle=Proovi uuesti
thisPuzzleIsCorrect=See ülesanne on korrektne ja huvitav
thisPuzzleIsWrong=See ülesanne on vale ja igav
youHaveNbSecondsToMakeYourFirstMove=Sul on %s sekundit esimese käigu tegemiseks!
nbGamesInPlay=%s mängitud mängu
automaticallyProceedToNextGameAfterMoving=Pärast käiku avab järgmise mängu
autoSwitch=Vaheta automaatselt
openingId=Avang %s
yourOpeningRatingX=Sinu avangu reiting: %s
findNbStrongMoves=Leia %s tugevat käiku
thisMoveGivesYourOpponentTheAdvantage=See käik annab oma vastasele eelise
openingFailed=Olete kaotanud avangu
openingSolved=Olete lahendanud avangu
recentlyPlayedOpenings=Viimati mängitud avangud
puzzles=Pusle
coordinates=Koordinaadid
openings=Avangud
latestUpdates=Viimased uuendused
tournamentWinners=Turniiri võitjad
name=Nimi
description=Kirjeldus
no=Ei
yes=Jah
help=Abi:
createANewTopic=Loo uus teema
topics=Teemasid
posts=Postitused
lastPost=Viimane postitus
views=vaatamisi
replies=Vastused
replyToThisTopic=Vasta sellele teemale
reply=Vasta
message=Sõnum
createTheTopic=Loo teema
reportAUser=Teata kasutajast
user=Kasutaja
reason=Põhjus
whatIsIheMatter=Milles asi?
cheat=Petmine
insult=Solvang
troll=Troll
other=Muu
reportDescriptionHelp=Kleebi link mängust ja selgita, mis on valesti selle kasutaja käitumises.
by=Postitas %s
thisTopicIsNowClosed=See teema on nüüd lõppetatud.
theming=Teemad
donate=Anneta
blog=Blogi
questionsAndAnswers=Küsimused ja vastused
notes=Märkmed
typePrivateNotesHere=Siia võib kirjutada märkmeid
gameDisplay=Mängu välimus
pieceAnimation=malendite liikumine
materialDifference=Materjal erinevus
closeAccount=Sulge konto
closeYourAccount=Sulgege oma konto
changedMindDoNotCloseAccount=Ma muutsin meelt, ärge sulgege kontot
closeAccountExplanation=Kas oled kindel, et tahad oma konto sulgeda? Sulgemine teie konto on püsiv otsus. Sa ei saa enam sisse logida ja profiili leht ei ole enam kättesaadav.
thisAccountIsClosed=See konto on suletud.
invalidUsernameOrPassword=Vale kasutajanimi või parool
emailMeALink=Saada mulle link
currentPassword=Praegune salasõna
newPassword=Uus salasõna
newPasswordAgain=Uus salasõna (uuesti)
boardHighlights=Laual rõhutatakse (viimast käiku ja tuld)
pieceDestinations=malendi sihtkoht (kehtib käies ja ennetaval käigul)
boardCoordinates=Laua koordinaadid (A-H, 1-8)
moveListWhilePlaying=käikude loend mängides
chessClock=Malekell
tenthsOfSeconds=Kümnendikku sekundit
never=Mitte kunagi
whenTimeRemainingLessThanTenSeconds=Kui aega on jäänud <10 sekundi
horizontalGreenProgressBars=Horisontaalne roheline progressi riba
soundWhenTimeGetsCritical=Heli kui aeg hakkab lõppema
gameBehavior=Mängu käitumine
premovesPlayingDuringOpponentTurn=ennetav käik (käigu tegemine vastase käiguajal)
takebacksWithOpponentApproval=Tagasi võtma (kui vastane lubab)
promoteToQueenAutomatically=Automaatselt edenda lipuks
claimDrawOnThreefoldRepetitionAutomatically=Nõua viiki %skolmekordse kordusega%s automaatselt
privacy=Privaatsus
letOtherPlayersFollowYou=Lubage teistele mängijatele teid jälgida
letOtherPlayersChallengeYou=Lubage teistele mängijatele esitada väljakutse
sound=Heli
soundControlInTheTopBarOfEveryPage=Heli kontroll nupp on iga lehekülje paremas servas.
yourPreferencesHaveBeenSaved=Teie eelistused on salvestatud.
none=Ilma
fast=Kiire
normal=Tavaline
slow=Aeglane
insideTheBoard=Laua sees
outsideTheBoard=Laua väljas
onSlowGames=Aeglastes mängudes
always=Alati
inCasualGamesOnly=ilma reitinguta mängud ainult
whenPremoving=ennetava käiguga
whenTimeRemainingLessThanThirtySeconds=Aega on vähem kui <30 sekundit
difficultyEasy=Lihtne
difficultyNormal=Tavaline
difficultyHard=Keeruline
xLeftANoteOnY=%s jättis teate %s -le
xCompetesInY=%s võtab osa turniilist %s
xAskedY=%s küsis %s
xAnsweredY=%s vastas %s
xCommentedY=%s kommenteeris %s
timeline=Ajatelg
seeAllTournaments=Näita kõik turniirid
starting=Algab:
allInformationIsPublicAndOptional=Kõik andmed on avalikud ja vabatahtlikud.
yourCityRegionOrDepartment=Teie asukoht. Linn, maakond või muu.
biographyDescription=Kirjelda enda, mis sulle males meeldib, su lemmikud avangud, mängud, mängijad...
maximumNbCharacters=Maksimum: %s märki.
blocks=%s blokeeritud kasutajad
listBlockedPlayers=Näita blokeeritud kasutajad
human=Inimene
computer=Arvuti
side=Pool
clock=Kell
unauthorizedError=Juurdepääs on keelatud.
noInternetConnection=Puudub internetiühendus. Saate siiski mängida ühenduseta olevast menüüst.
connectedToLichess=Oled nüüd ühendatud lichess.org
signedOut=Olete välja logitud
loginSuccessful=Oled sisse logitud
playOnTheBoardOffline=Reaalelumäng
playOfflineComputer=Arvuti
opponent=Vastane
learn=Õpi
community=Kogukond
tools=Tööriistad
increment=lisa sek
board=Laud
pieces=malendid
sharePGN=Jaga PGN
playOnline=Mängi online
playOffline=Mängi offline
allowAnalytics=Luba anonüümne statistika
shareGameURL=Jaga mängu URL
error.required=See väli on kohustuslik
error.email=See e-posti aadress on vigane
error.email_acceptable=See e-posti aadress ei ole vastuvõetav
error.email_unique=See e-posti aadress on juba võetud
blindfoldChess=Pime male
moveConfirmation=Käigu kinnitus
inCorrespondenceGames=Kirjavahetus mängud
ifRatingIsPlusMinusX=Kui Reiting on ±%s
onlyFriends=Ainult sõbrad
menu=Menüü
castling=Vangerdus
whiteCastlingKingside=Valge O-O
whiteCastlingQueenside=Valge O-O-O
blackCastlingKingside=Must O-O
blackCastlingQueenside=Must O-O-O
nbForumPosts=%s Foorumi postitused
tpTimeSpentPlaying=Aeg kulutatud mängimiseks: %s
watchGames=Vaata mänge
tpTimeSpentOnTV=Aeg kulutatud TV: %s
watch=Vaata
internationalEvents=Rahvusvahelised sündmused
videoLibrary=Videod
mobileApp=Mobiili App
webmasters=Administraator
contribute=Panustada
contact=Kontakt
termsOfService=Kasutajatingimused
sourceCode=Lähtekood
simultaneousExhibitions=Simultaanid
host=Korraldaja
createdSimuls=Hiljuti loodud simultanid
hostANewSimul=Korralda uus simultaan
noSimulFound=Simultani ei leitud
noSimulExplanation=Seda simultani ei eksisteeri
returnToSimulHomepage=Tagasi Simultanide lehele
aboutSimul=Simultaanides mängib üks maletaja samaaegselt paljude teiste vastu.
aboutSimulImage=Fischer võitis simultaanis 50 partiist 47, viigistas kaks ja kaotas ühe.
aboutSimulRealLife=See mõiste on reaalsest elust. Simultaani andja liigub laualt laua juurde, et teha korraga üks male käik.
aboutSimulRules=Simultaanis mängib simultaani andja alati valgete malenditega. Simultaan lõpeb siis, kui kõik partiid on mängitud.
aboutSimulSettings=Simultaanides mängitakse alati ilma reitinguta. Uus partii, käikude tagasivõtmised ning "aega juurde" on keelatud.
create=Loo uus
whenCreateSimul=Kui lood simultaani, siis saad mängida samaaegselt paljude oponentidega.
simulVariantsHint=Kui valid mitu mängu tüüpi, siis saab iga mängija ise valida, millist ta mängib.
simulClockHint=Fischeri ajakontroll. Mida enamate vastastega mängid, seda enam aega võib vaja minna.
simulAddExtraTime=Võid enda kellale lisaaega anda, et simultaaniga paremini hakkama saada.
simulHostExtraTime=Sinultaani andja lisaaeg
lichessTournaments=lichess turniirid
tournamentFAQ=Arena turniiri Korduma kippuvad küsimused
tournamentOfficial=Ametlik
timeBeforeTournamentStarts=Aega turniiri alguseni
averageCentipawnLoss=Keskmine kaotus käigu kohta sajandiketturites
keyboardShortcuts=Klaviatuuri kiirkäsud
keyMoveBackwardOrForward=liigu tagasi/edasi
keyGoToStartOrEnd=mine algusesse/lõppu
keyShowOrHideComments=Näita / peida kommentaarid
keyEnterOrExitVariation=sisene variatsiooni/välju variatsioonist
keyYouCanDrawArrowsCirclesAndScrollToMove=Vajuta Shift klahv alla või paremklikka ringide ning noolte lisamiseks mängulauale. Mängus liikumiseks võid mängulaua kohal hiirega kerida.
newTournament=Uus turniir
tournamentHomeTitle=Turniirid erinevate ajakontrollide ja mängutüüpidega
tournamentHomeDescription=Mängi kiireid turniire males! Liitu ametliku turniiriga või loo oma turniir. Võimalik on valida supervälkmale, välkmale, kiirmale, klassikalise male, Chess960, King of the Hill, Threecheck ja teiste mängutüüpide vahel, et rõõm malest kunagi ei lõpeks!
tournamentNotFound=Turniiri ei leitud
tournamentDoesNotExist=Seda turniiri enam ei eksisteeri
tournamentMayHaveBeenCanceled=Turniir võidi katkestada, kuna kõik registreerijad lahkusid enne turniiri algust
returnToTournamentsHomepage=Tagasi avalehele
weeklyPerfTypeRatingDistribution=%s reitingu jaotus sellel kuul
nbPerfTypePlayersThisWeek=%s %s mängijat sellel kuul.
yourPerfTypeRatingisRating=Sinu %s reiting on %s.
youAreBetterThanPercentOfPerfTypePlayers=Oled %s %s mängijatest parem.
youDoNotHaveAnEstablishedPerfTypeRating=Sul ei ole veel väljakujunenud %s reitingut.
checkYourEmail=Kontrolli oma email
weHaveSentYouAnEmailClickTheLink=Saatsime sulle emaili. Konto aktiveerimiseks klikki emailis olevale lingile.
areYouSureYouEvenRegisteredYourEmailOnLichess=Oled kindel, et registreerisid oma emaili lichess-iga?
itWasNotRequiredForYourRegistration=See polnud kohustuslik registratsiooni ajal.
timeToProcessAMoveOnLichessServer=Käigu töötlemise aeg lichess serveril
