playWithAFriend=Xogar cun amigo
playWithTheMachine=Xogar contra a máquina
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguén a xogar, dálle este URL
gameOver=Rematou a partida
waitingForOpponent=Agardando ó rival
waiting=Agardando
yourTurn=A túa quenda
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=(Des)activar o chat
toggleSound=(Des)activar son
chat=Chat
resign=Abandonar
checkmate=Xaque mate
stalemate=Rei afogado
white=Brancas
black=Negras
randomColor=Cor aleatoria
createAGame=Crear unha partida
whiteIsVictorious=As brancas gañan
blackIsVictorious=As negras gañan
kingInTheCenter=Rei no centro
threeChecks=Xaque triplo
raceFinished=Carreira finalizada
variantEnding=Final da partida por normas desta modalidade
newOpponent=Novo rival
yourOpponentWantsToPlayANewGameWithYou=O teu rival quere xogar outra partida contra ti
joinTheGame=Unirse á partida
whitePlays=Xogan as brancas
blackPlays=Xogan as negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Pode que o outro xogador saíse da partida. Podes reclamar a vitoria, declarar táboas ou agardar.
makeYourOpponentResign=Forzar ó teu rival a abandonar
forceResignation=Reclamar vitoria
forceDraw=Táboas forzadas
talkInChat=Por favor sé correcto no chat!
theFirstPersonToComeOnThisUrlWillPlayWithYou=A primeira persoa que chegue a este URL xogará contra ti
whiteResigned=As brancas abandonaron
blackResigned=As negras abandonaron
whiteLeftTheGame=As brancas saíron da partida
blackLeftTheGame=As negras saíron da partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparte este URL para permitir ós espectadores ver a partida
theComputerAnalysisHasFailed=A análise por computador fallou
viewTheComputerAnalysis=Ver a análise por computador
requestAComputerAnalysis=Solicitar unha análise por computador
computerAnalysis=Análise por computador
analysis=Taboleiro de análise
blunders=Erros grandes
mistakes=Erros
inaccuracies=Imprecisións
moveTimes=Tempos por movemento
flipBoard=Xirar o taboleiro
threefoldRepetition=Repetición tripla de posición
claimADraw=Reclamar táboas
offerDraw=Ofrecer táboas
draw=Táboas
nbConnectedPlayers=%s xogadores
gamesBeingPlayedRightNow=Partidas en curso
viewAllNbGames=%s Partidas
viewNbCheckmates=%s Xaques mates
nbBookmarks=%s Marcadores
nbPopularGames=%s Xogos máis populares
nbAnalysedGames=%s Partidas analizadas
bookmarkedByNbPlayers=Marcado por %s xogadores
viewInFullSize=Ver a tamaño completo
logOut=Pechar sesión
signIn=Iniciar sesión
newToLichess=Novo en Lichess?
youNeedAnAccountToDoThat=Precisas dunha conta de usuario para facer iso
signUp=Rexistrarse
computersAreNotAllowedToPlay=Non están permitidos os ordenadores ou os xogadores asistidos por eles. Por favor non te axudes de módulos de xadrez, bases de datos ou otros xogadores durante a partida. Lembra tamén que o uso de múltiples contas está altamente desaconsellado e que o uso abusivo deste tipo de contas pode conducir á suspensión
games=Partidas
forum=Foro
xPostedInForumY=%s escribiu no fío %s
latestForumPosts=Últimas publicacions no foro
players=Xogadores
minutesPerSide=Minutos por bando
variant=Variante
variants=Variantes
timeControl=Control de tempo
realTime=Cronometrado
correspondence=Postal
daysPerTurn=Días por xogada
oneDay=Un día
nbDays=%s días
nbHours=%s horas
time=Tempo
rating=Puntuación
ratingStats=Estatísticas de puntuación
username=Nome de usuario
usernameOrEmail=Nome de usuario ou correo
password=Contrasinal
haveAnAccount=Tes unha conta?
changePassword=Cambiar contrasinal
changeEmail=Cambiar correo
email=Correo electrónico
emailIsOptional=O correo é opcional. Lichess usará o teu enderezo de correo para cambiar o teu contrasinal se o esqueces.
passwordReset=Cambiar contrasinal
forgotPassword=Esqueciches o teu contrasinal?
rank=Clasificación
gamesPlayed=Partidas xogadas
nbGamesWithYou=%s partidas contigo
declineInvitation=Rexeitar a invitación
cancel=Cancelar
timeOut=Tempo esgotado
drawOfferSent=Oferta de táboas enviada
drawOfferDeclined=Oferta de táboas rexeitada
drawOfferAccepted=Oferta de táboas aceptada
drawOfferCanceled=Oferta de táboas cancelada
whiteOffersDraw=O branco ofrece táboas
blackOffersDraw=O negro ofrece táboas
whiteDeclinesDraw=O branco rexeita as táboas
blackDeclinesDraw=O negro rexeita as táboas
yourOpponentOffersADraw=O teu rival ofrece táboas
accept=Aceptar
decline=Rexeitar
playingRightNow=Xogando agora mesmo
finished=Finalizado
abortGame=Abortar partida
gameAborted=Partida abortada
standard=Estándar
unlimited=Ilimitado
mode=Modo
casual=Amigable
rated=Puntuado
thisGameIsRated=Esta partida é puntuada
rematch=Desquite
rematchOfferSent=Oferta de desquite enviada
rematchOfferAccepted=Oferta de desquite aceptada
rematchOfferCanceled=Oferta de desquite cancelada
rematchOfferDeclined=Oferta de desquite rexeitada
cancelRematchOffer=Cancelar a oferta de desquite
viewRematch=Ver desquite
play=Xogar
inbox=Bandexa de entrada
chatRoom=Sala de chat
spectatorRoom=Sala do espectador
composeMessage=Escribir mensaxe
noNewMessages=Non hai novas mensaxes
subject=Asunto
recipient=Destinatario
send=Enviar
incrementInSeconds=Incremento en segundos
freeOnlineChess=Xadrez libre en liña
spectators=Espectadores:
nbWins=%s vitorias
nbLosses=%s derrotas
nbDraws=%s táboas
exportGames=Exportar partidas
ratingRange=Rango de puntuación
giveNbSeconds=Dar %s segundos
premoveEnabledClickAnywhereToCancel=Premovemento habilitado - Fai clic en calquera sitio para cancelar
thisPlayerUsesChessComputerAssistance=Este xogador axúdase de programas de xadrez
thisPlayerArtificiallyIncreasesTheirRating=Este xogador varía artificialmente a súa puntuación
opening=Apertura
openingExplorer=Abrir o explorador
takeback=Rectificar xogada
proposeATakeback=Propoñer cambio de xogada
takebackPropositionSent=Proposta de cambio enviada
takebackPropositionDeclined=Proposta de cambio rexeitada
takebackPropositionAccepted=Proposta de cambio aceptada
takebackPropositionCanceled=Proposta de cambio cancelada
yourOpponentProposesATakeback=O seu rival propón cambiar a xogada
bookmarkThisGame=Marcar esta partida
search=Buscar
advancedSearch=Busca avanzada
tournament=Torneo
tournaments=Torneos
tournamentPoints=Puntos en torneos
viewTournament=Ver torneo
backToTournament=Voltar ó torneo
backToGame=Voltar á partida
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Xadrez libre en liña. Xoga ó xadrez cunha interface limpa. Sen rexistrarse, sen anuncios, sen necesidade de plugins. Xoga ó xadrez contra o ordenador, amigos ou rivais aleatorios.
teams=Equipos
nbMembers=%s membros
allTeams=Todos os equipos
newTeam=Novo equipo
myTeams=Os meus equipos
noTeamFound=Ningún equipo atopado
joinTeam=Únirse ó equipo
quitTeam=Sair do equipo
anyoneCanJoin=De acceso libre
aConfirmationIsRequiredToJoin=Precísase confirmación para unirse
joiningPolicy=Política de acceso
teamLeader=Líder do equipo
teamBestPlayers=Mellores xogadores
teamRecentMembers=Membros recentes
xJoinedTeamY=%s uniuse ó equipo %s
xCreatedTeamY=%s creou o equipo %s
averageElo=Puntuación media
location=Lugar
settings=Configuración
filterGames=Filtrar partidas
reset=Por defecto
apply=Aplicar
leaderboard=Líder do cadro
pasteTheFenStringHere=Pega o texto FEN aquí
pasteThePgnStringHere=Pega o texto PGN aquí
fromPosition=Dende posición
continueFromHere=Continuar dende aquí
importGame=Importar partida
nbImportedGames=%s Partidas importadas
thisIsAChessCaptcha=Isto é un CAPTCHA de xadrez.
clickOnTheBoardToMakeYourMove=Fai clic no tableiro para facer a túa xogada, e probar que es humano.
notACheckmate=Non é xaque mate.
colorPlaysCheckmateInOne=%s xogan; xaque mate nunha xogada
retry=Reintentar
reconnecting=Reconectando
onlineFriends=Amigos conectados
noFriendsOnline=Ningún amigo conectado
findFriends=Atopar amigos
favoriteOpponents=Rivais favoritos
follow=Seguir
following=Seguindo
unfollow=Deixar de seguir
block=Bloquear
blocked=Bloqueado
unblock=Desbloquear
followsYou=Séguete
xStartedFollowingY=%s comezou a seguir a %s
nbFollowers=%s seguidores
nbFollowing=%s seguindo
more=Máis
memberSince=Membro dende
lastSeenActive=Última conexión %s
challengeToPlay=Retar a unha partida
player=Xogador
list=Lista
graph=Gráfica
lessThanNbMinutes=Menos de %s minutos
xToYMinutes=%s a %s minutos
textIsTooShort=O texto é moi curto.
textIsTooLong=O texto é moi longo.
required=Obrigatorio.
openTournaments=Torneos abertos
duration=Duración
winner=Gañador
standing=Posición
createANewTournament=Crear un novo torneo
join=Unirse
withdraw=Retirarse
points=Puntos
wins=Vitorias
losses=Derrotas
winStreak=Secuencia de vitorias
createdBy=Creado por
tournamentIsStarting=O torneo vai comezar
membersOnly=Só membros
boardEditor=Editor de taboleiro
startPosition=Posición inicial
clearBoard=Limpar taboleiro
savePosition=Gardar posición
loadPosition=Cargar posición
isPrivate=Privado
reportXToModerators=Informar %s a os moderadores
profile=Perfil
editProfile=Definir o perfil
firstName=Nome
lastName=Apelido
biography=Biografía
country=País
preferences=Preferenzas
watchLichessTV=mirar lichess tv
previouslyOnLichessTV=Previamente en Lichess TV
onlinePlayers=jugadores online
activeToday=Activo hoy
activePlayers=Jugadores  activos
bewareTheGameIsRatedButHasNoClock=Atento, o xogo é por ELO pero sen reloxio
training=Entrenando
yourPuzzleRatingX=O seu nivel de puzzle: %s
findTheBestMoveForWhite=Atopa a mellor xogada para o branco
findTheBestMoveForBlack=Atopa a mellor xogada para o negro
toTrackYourProgress=Para avaliar o teu progreso
trainingSignupExplanation=Lichess proporcionarache problemas que poñan a proba a túa habilidade, mellorando as túas sesións de adestramento.
recentlyPlayedPuzzles=Puzzles recen xogados
puzzleId=Puzzle %s
puzzleOfTheDay=Problema do día
clickToSolve=Clica para resolver
goodMove=Bo movemento
butYouCanDoBetter=Pero podes facelo mellor
bestMove=O mellor movemento
keepGoing=Continúa por ese camiño...
puzzleFailed=Solución erronea
butYouCanKeepTrying=Pero podes seguir intentado
victory=Victoria
giveUp=Desisto
puzzleSolvedInXSeconds=Puzzle solucionado en %s segundos
wasThisPuzzleAnyGood=Axúdanos a avaliar este problema
pleaseVotePuzzle=Axúdanos a mellorar lichess votando, mediante as frechas:
thankYou=Grazas
ratingX=Dificultade: %s
playedXTimes=Xogado %s veces
fromGameLink=Dende o xogo %s
startTraining=Comezar entrenamento
continueTraining=Continuar entrenando
retryThisPuzzle=Reintentar este puzzle
thisPuzzleIsCorrect=Este puzzle e correcto e interesante
thisPuzzleIsWrong=Este puzzle e erroneo e aburrido
youHaveNbSecondsToMakeYourFirstMove=tes %s segundos para facer o teu primeiro movemento!
nbGamesInPlay=%s partidas en juego
automaticallyProceedToNextGameAfterMoving=Pasar automáticamente á próxima partida despois de mover
autoSwitch=Auto-cambio
openingId=Apertura %s
yourOpeningRatingX=A súa puntuación de aperturas: %s
findNbStrongMoves=Atopa %s movementos fortes
thisMoveGivesYourOpponentTheAdvantage=Esta xogada otorga a vantaxe ao teu oponente
openingFailed=Apertura incorrecta
openingSolved=Apertura correcta
recentlyPlayedOpenings=Aperturas xogadas recentemente
puzzles=Táctica
coordinates=Coordenadas
openings=Aperturas
latestUpdates=Últimas actualizacións
tournamentWinners=Gañadores do torneo
name=Nome
description=Descrición
no=Non
yes=Si
help=Axuda
createANewTopic=Crear novo tema
topics=Temas
posts=Entradas
lastPost=Última entrada
views=Visto
replies=Respostas
replyToThisTopic=Resposta a este tema
reply=Respostar
message=Mensaxe
createTheTopic=Crear o tema
reportAUser=Denunciar a un usuario
user=Usuario
reason=Motivo
whatIsIheMatter=Qué pasou?
cheat=Trampa
insult=Insulto
troll=Provocador/a
other=Outro
reportDescriptionHelp=Pega o enlace á partida e explica o que é incorrecto no comportamento dese usuario/a
by=por %s
thisTopicIsNowClosed=Este tema está xa pechado.
theming=Textura
donate=Doar
blog=Foro
questionsAndAnswers=Preguntas e respostas
notes=Notas
typePrivateNotesHere=Escribe notas privadas aquí
gameDisplay=Preferencias do taboleiro
pieceAnimation=Animación de pezas
materialDifference=Diferenza de material
closeAccount=Pechar conta
closeYourAccount=Pechar a túa conta
changedMindDoNotCloseAccount=Recapacitei, non pechen a miña conta
closeAccountExplanation=Estás seguro de que queres pechar a túa conta? Pechar a túa conta é unha decisión permanente. Non serás capaz de autentificarte, e o teu perfil non será nunca mais accesible.
thisAccountIsClosed=Esta conta está pechada
invalidUsernameOrPassword=Nome de usuario ou contrasinal non válidos
emailMeALink=Mándame un enlace por correo electrónico
currentPassword=Contrasinal actual
newPassword=Novo contrasinal
newPasswordAgain=Novo contrasinal (de novo)
boardHighlights=Resaltar no taboleiro (última xogada e xaque)
pieceDestinations=Destino das pezas (xogadas válidas e premovementos)
boardCoordinates=Coordenadas do taboleiro (A-H, 1-8)
moveListWhilePlaying=Lista de xogadas mentras xoga
chessClock=Reloxo de xadrez
tenthsOfSeconds=Centésimas de segundo
never=Nunca
whenTimeRemainingLessThanTenSeconds=Cando queden < 10 segundos
horizontalGreenProgressBars=Barras horizontais de progreso
soundWhenTimeGetsCritical=Aviso cando se esgota o tempo
gameBehavior=Comportamento da partida
premovesPlayingDuringOpponentTurn=Premovementos (xogar durante o tempo do teu rival)
takebacksWithOpponentApproval=Rectificar (con permiso do rival)
promoteToQueenAutomatically=Coroar Dama automaticamente
claimDrawOnThreefoldRepetitionAutomatically=Solicitar táboas por %striple repetición%s automaticamente
privacy=Privacidade
letOtherPlayersFollowYou=Permite que outros xogadores te sigan
letOtherPlayersChallengeYou=Deixa a outros xogadores retarte
sound=Son
soundControlInTheTopBarOfEveryPage=O control de son está na barra superior de cada páxina, á dereita
yourPreferencesHaveBeenSaved=As túas preferencias foron gravadas.
none=Ningún
fast=Rápido
normal=Normal
slow=Lento
insideTheBoard=Dentro do taboleiro
outsideTheBoard=Fora do taboleiro
onSlowGames=En partidas lentas
always=Sempre
inCasualGamesOnly=Só en partidas amistosas
whenPremoving=Cando premovas
whenTimeRemainingLessThanThirtySeconds=Cando queden <30 segundos
difficultyEasy=Fácil
difficultyNormal=Normal
difficultyHard=Difícil
xLeftANoteOnY=%s deixar unha nota en %s
xCompetesInY=%s participa en %s
xAskedY=%s preguntou %s
xAnsweredY=%s respostou %s
xCommentedY=%s comentou %s
timeline=Historial
seeAllTournaments=Ver todos os torneos
starting=Inicio:
allInformationIsPublicAndOptional=Toda a información é pública e opcional
yourCityRegionOrDepartment=A túa cidade, rexión, ou localidade.
biographyDescription=Falanos de ti, que che gusta no xadrez, as túas aperturas favoritas, partidas, xogadores...
maximumNbCharacters=Máximo: %s carácteres.
blocks=%s bloqueados
listBlockedPlayers=Lista de xogadores que ti bloqueaches
human=Humano
computer=Máquina
side=Cor
clock=Reloxo
unauthorizedError=Acceso non autorizado
noInternetConnection=Sen conaxión a internet. Aínda podes xogar offline dende o menú.
connectedToLichess=Conectácheste a lichess.org
signedOut=Finalizaches a túa sesión.
loginSuccessful=Conectado
playOnTheBoardOffline=Xogar offline, sobre o taboleiro
playOfflineComputer=Xogar ca computadora offline
opponent=Contrincante
learn=Aprendizaxe
community=comunidade
tools=Ferramentas
increment=Incremento
board=Taboleiro
pieces=Pezas
sharePGN=Compartir PGN
playOnline=Xoga en rede
playOffline=Xogar desconectado
allowAnalytics=Recopilar estatísticas
shareGameURL=Compartir enlace a esta partida
error.required=Este campo é necesario
error.email=Este enderezo de correo non é válido
error.email_acceptable=Este enderezo de correo non é aceptable
error.email_unique=Este enderezo de correo xa foi usado
blindfoldChess=Xadrez a cegas (pezas invisibles)
moveConfirmation=Confirmación do movemento
inCorrespondenceGames=En partidas por correspondecia
ifRatingIsPlusMinusX=Se a puntuación é ± %s
onlyFriends=Só amigos
menu=menu
castling=Enroque
whiteCastlingKingside=Brancas 0-0
whiteCastlingQueenside=Brancas O-O-O
blackCastlingKingside=Negras O-O
blackCastlingQueenside=Negras O-O-O
nbForumPosts=%s Mensaxes no Foro
tpTimeSpentPlaying=Tempo xogando %s
watchGames=Ver partidas
tpTimeSpentOnTV=Tempo en Tv %s
watch=Ver
internationalEvents=Eventos internacionais
videoLibrary=Videoteca
mobileApp=Aplicación Móbil
webmasters=Administradores web
contribute=Contribuir
contact=Contacto
termsOfService=Termos
sourceCode=Código aberto
simultaneousExhibitions=Exhibicions simultáneas
host=Servidor
createdSimuls=Simultaneas de nova criación
hostANewSimul=Crear unha nova simultanea
noSimulFound=Simultanea non atopada
noSimulExplanation=Esta exhibición simultanea non existe
returnToSimulHomepage=Retornar ao inicio de simultaneas
aboutSimul=Simultaneas son partidas dun xogador contra varios ao mesmo tempo.
aboutSimulImage=Con 50 rivais, Fischer gañou 47 partidas, empatou 2 e perdeu 1.
aboutSimulRealLife=O concepto tomase dos eventos reais. Nestes, un simultaneador vai movendo de mesa en mesa unha xogada de cada vez.
aboutSimulRules=Cando as simultaneas empezan, cada un xoga contra o simultaneador, que xoga sempre con brancas. A simultanea remata cando todas as partidas rematan.
aboutSimulSettings=As simultaneas son sempre sen puntuar. A revancha, retroceso e engadir tempo están deshabilitados.
create=Crear
whenCreateSimul=Cando crear unha simultanea, podes xogar contra varios xogadores ao mesmo tempo.
simulVariantsHint=Si seleccionas varias liñas, cada xogador pode escoller cal xogar.
simulClockHint=Modo Fischer de Reloxo. Cantos mais xogadores, mais tempo necesitas.
simulAddExtraTime=Podes engadir tempo extra ao teu reloxo para axudarte coa simultanea.
simulHostExtraTime=Tempo extra ao simultaneador
lichessTournaments=Torneos de Lichess
tournamentFAQ=Preguntas frecuentes sobre torneos
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Tempo antes de que o torneo empece
averageCentipawnLoss=Perdida de centésimas de peón media
keyboardShortcuts=Atallos de teclado
keyMoveBackwardOrForward=mover adiante/atrás
keyGoToStartOrEnd=Ir a principio/remate
keyShowOrHideComments=Mostrar/ocultar comentarios
keyEnterOrExitVariation=entrar/sair variante
keyYouCanDrawArrowsCirclesAndScrollToMove=Pulsa Mays+Botón esquerdo ou Botón dereito para debuxar circulos e frechas. Podes tamén facer scroll sobre o taboleiro para mover na partida.
newTournament=Novo torneo
tournamentHomeTitle=Torneo de xadrez con varios controis de tempo e variantes
tournamentHomeDescription=¡Xoga torneos de xadrez a fume de carozo! Únete a un torneo oficial programado, ou crea un de teu. Bullet, Blitz, Estándar, Chess960, King of the Hill, Threecheck, e máis opcións dispoñibles para unha diversión axedrecística sen fin.
tournamentNotFound=Torneo non atopado
tournamentDoesNotExist=Este torneo non existe.
tournamentMayHaveBeenCanceled=Poida que fose cancelado, se todos os xogadores marcharon antes de que o torneo comenzase.
returnToTournamentsHomepage=Voltar a páxina principal de torneos
weeklyPerfTypeRatingDistribution=Distribucion Mensual de calificaciones %s
nbPerfTypePlayersThisWeek=%s %s partidas este mes
yourPerfTypeRatingisRating=A súa calificación  é %s
youAreBetterThanPercentOfPerfTypePlayers=É mellor  que %s de %s xogadores.
youDoNotHaveAnEstablishedPerfTypeRating=Non ten unha calificación %s establecida
checkYourEmail=Revise su correo
weHaveSentYouAnEmailClickTheLink=Te hemos enviado un correo electrónico. Haga clic en el enlace del correo electrónico para activar su cuenta.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Si no ve el correo electrónico, revise en otras carpetas puede ser, como su basura, spam, sociales, u otras carpetas.
areYouSureYouEvenRegisteredYourEmailOnLichess=¿Seguro de que incluyo su correo electrónico en lichess?
itWasNotRequiredForYourRegistration=No es necesario para su registro
weHaveSentYouAnEmailTo=Temos enviado un correo a %s. Sigue a ligazón no correo para restaurar o teu contrasinal.
byRegisteringYouAgreeToBeBoundByOur=Ao rexistrarte, aceptas os nosos %s.
networkLagBetweenYouAndLichess=retraso de la red entre usted y lichess
timeToProcessAMoveOnLichessServer=Tiempo para procesar un movimiento en el servidor lichess
downloadAnnotated=escargar anotada
downloadRaw=descargar raw
downloadImported=Descargar importados
printFriendlyPDF=amigable impresión PDF
crosstable=Tabla Cruz
youCanAlsoScrollOverTheBoardToMoveInTheGame=También puede desplazarse sobre el tablero para moverse en el juego.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pulse SHIFT + clic o haga clic derecho para dibujar círculos y flechas en el tablero.
confirmResignation=confirmar la renuncia
letOtherPlayersMessageYou=recivir mensajes de jugadores
shareYourInsightsData=Compartir sus datos de estadísticas
youHaveAlreadyRegisteredTheEmail=Xa tés rexistrado o enderezo: %s
kidMode=modo infantil
playChessEverywhere=Jugar al ajedrez con todos
asFreeAsLichess=Tan libre como lichess
builtForTheLoveOfChessNotMoney=Construido por el amor al ajedrez, no al dinero
everybodyGetsAllFeaturesForFree=Todos obtienen todos los privilegios y beneficios de forma gratuita
zeroAdvertisement=cero publicidad
fullFeatured=todas las funciones
phoneAndTablet=Teléfono y la tableta
bulletBlitzClassical=Bullet, Blitz, clásica
correspondenceChess=ajedrez por correspondencia
onlineAndOfflinePlay=juego en línea y fuera de línea
correspondenceAndUnlimited=Correspondencia e ilimitado
viewTheSolution=Mira a solución
followAndChallengeFriends=Segue e reta amigos
availableInNbLanguages=Dispoñible en %s idiomas
gameAnalysis=Análise do xogo
