playWithAFriend=친구와 게임하기
playWithTheMachine=체스 엔진과 게임하기
toInviteSomeoneToPlayGiveThisUrl=이 URL로 친구를 초대하세요
gameOver=게임 종료
waitingForOpponent=상대를 기다리는 중
waiting=기다리는 중
yourTurn=내 차례
aiNameLevelAiLevel=%s 레벨 %s
level=레벨
toggleTheChat=채팅 끄기/켜기
toggleSound=음소거/음소거 해제
chat=채팅
resign=기권하기
checkmate=체크메이트
stalemate=스테일메이트
white=흰색
black=검은색
randomColor=무작위
createAGame=새 게임 만들기
whiteIsVictorious=흰색 승리
blackIsVictorious=검은색 승리
kingInTheCenter=왕이 중앙에 도달하였다. 승리!
threeChecks=세 번의 체크로 승리!
raceFinished=경주 완료
variantEnding=변형 게임에서 승리!
newOpponent=새 상대
yourOpponentWantsToPlayANewGameWithYou=상대가 재대결을 원합니다
joinTheGame=게임 참가
whitePlays=흰색 차례
blackPlays=검은색 차례
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=상대가 게임을 나갔습니다. 상대를 기다리거나 승리 또는 무승부 처리할 수 있습니다.
makeYourOpponentResign=상대를 몰수패 처리합니다
forceResignation=승리 처리
forceDraw=무승부 처리
talkInChat=건전한 채팅을 해주세요!
theFirstPersonToComeOnThisUrlWillPlayWithYou=이 URL로 가장 먼저 들어온 사람과 체스를 두게 됩니다
whiteResigned=흰색 기권
blackResigned=검은색 기권
whiteLeftTheGame=흰색이 게임을 나갔습니다
blackLeftTheGame=검은색이 게임을 나갔습니다
shareThisUrlToLetSpectatorsSeeTheGame=이 URL을 공유해서 관전할 수 있게 하세요.
theComputerAnalysisHasFailed=컴퓨터 분석에 실패하였습니다
viewTheComputerAnalysis=컴퓨터 분석 보기
requestAComputerAnalysis=컴퓨터 분석 요청
computerAnalysis=컴퓨터 분석
analysis=분석
blunders=치명적 실수
mistakes=실수
inaccuracies=사소한 실수
moveTimes=이동 횟수
flipBoard=보드 돌리기
threefoldRepetition=동일수 3회 반복
claimADraw=무승부 처리
offerDraw=무승부 요청
draw=무승부
nbConnectedPlayers=%s명의 플레이어
gamesBeingPlayedRightNow=진행 중인 게임
viewAllNbGames=%s개의 게임
viewNbCheckmates=%s건의 체크메이트
nbBookmarks=%s개의 즐겨찾기
nbPopularGames=%s개의 인기 게임
nbAnalysedGames=%s개의 분석된 게임
bookmarkedByNbPlayers=%s명의 플레이어가 즐겨찾기 함
viewInFullSize=크게 보기
logOut=로그아웃
signIn=로그인
newToLichess=Lichess에 처음 오셨나요?
youNeedAnAccountToDoThat=회원만이 접근할 수 있습니다.
signUp=회원 가입
computersAreNotAllowedToPlay=컴퓨터나 컴퓨터의 도움을 받는 플레이어는 대국이 금지되어 있습니다. 대국할 때 체스 엔진이나 관련 자료, 또는 주변 플레이어로부터 도움을 받지 마십시오. 또한 다중 계정 사용은 권장하지 않으며 지나치게 많은 다중 계정을 사용할 시 계정이 차단 될 수 있습니다.
games=게임
forum=포럼
xPostedInForumY=%s(이)가 %s 쓰레드에 글을 씀
latestForumPosts=최근 포럼 글
players=플레이어
minutesPerSide=주어진 시간(분)
variant=변형게임
variants=변형
timeControl=시간 제한
realTime=짧은 대국
correspondence=긴 대국
daysPerTurn=한 수에 걸리는 일수
oneDay=하루
nbDays=%s일
nbHours=%s시간
time=시간
rating=레이팅
ratingStats=레이팅 상태
username=아이디
usernameOrEmail=사용자 이름이나 이메일 주소
password=비밀번호
haveAnAccount=계정이 있습니까?
changePassword=비밀번호 변경
changeEmail=메일 주소 변경
email=메일
emailIsOptional=메일 주소는 선택 항목입니다. 비밀번호를 잊어버렸을 때 초기화하기 위해 메일 주소를 사용합니다.
passwordReset=비밀번호 초기화
forgotPassword=비밀번호를 잊어버리셨나요?
rank=순위
gamesPlayed=게임
nbGamesWithYou=나와 %s번 대국 함
declineInvitation=초대 거절
cancel=취소
timeOut=시간 초과
drawOfferSent=무승부를 요청했습니다
drawOfferDeclined=무승부 요청이 거절 되었습니다
drawOfferAccepted=무승부 요청이 승낙 됐습니다
drawOfferCanceled=무승부 요청을 취소했습니다
whiteOffersDraw=흰색이 무승부를 제안했습니다
blackOffersDraw=검은색이 무승부를 제안했습니다
whiteDeclinesDraw=흰색이 무승부 제안을 거절했습니다
blackDeclinesDraw=검은색이 무승부 제안을 거절했습니다
yourOpponentOffersADraw=상대가 무승부를 요청했습니다
accept=승낙
decline=거절
playingRightNow=대국 중
finished=종료
abortGame=게임 중단
gameAborted=게임 중단됨
standard=표준
unlimited=무제한
mode=모드
casual=캐주얼
rated=레이팅
thisGameIsRated=이 게임은 레이팅 게임입니다
rematch=재대결
rematchOfferSent=재대결 요청을 보냈습니다
rematchOfferAccepted=재대결 요청이 승낙됐습니다
rematchOfferCanceled=재대결 요청이 취소됐습니다
rematchOfferDeclined=재대결 요청이 거절됐습니다
cancelRematchOffer=재대결 요청 취소
viewRematch=재대결 보러 가기
play=플레이
inbox=받은편지함
chatRoom=채팅
spectatorRoom=관전자 채팅
composeMessage=메시지 작성
noNewMessages=새 메시지 없음
subject=제목
recipient=수신자
send=전송
incrementInSeconds=턴 당 추가 시간(초)
freeOnlineChess=무료 온라인 체스
spectators=관전자:
nbWins=%s번 승리
nbLosses=%s번 패배
nbDraws=%s번 비김
exportGames=게임 내보내기
ratingRange=ELO 범위
giveNbSeconds=%s초 더 주기
premoveEnabledClickAnywhereToCancel=미리 두기 활성화됨 - 보드 아무 곳이나 눌러 취소
thisPlayerUsesChessComputerAssistance=이 플레이어는 체스 엔진을 악용하는 사람입니다
thisPlayerArtificiallyIncreasesTheirRating=이 플레이어는 비정상적인 방법으로 레이팅을 조작합니다
opening=초반 전개
openingExplorer=오프닝 탐색기
takeback=무르기
proposeATakeback=무르기를 요청합니다
takebackPropositionSent=무르기 요청을 보냈습니다
takebackPropositionDeclined=무르기 요청이 거절됐습니다
takebackPropositionAccepted=무르기 요청이 승낙됐습니다
takebackPropositionCanceled=무르기 요청이 취소됐습니다
yourOpponentProposesATakeback=상대가 무르기를 요청합니다
bookmarkThisGame=이 게임을 즐겨찾기에 추가하기
search=검색
advancedSearch=고급 검색
tournament=토너먼트
tournaments=토너먼트
tournamentPoints=토너먼트 점수
viewTournament=토너먼트 보기
backToTournament=토너먼트로 돌아가기
backToGame=게임으로 돌아가기
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=회원가입, 광고, 플러그인 없이 즐길 수 있는 깔끔한 구성의 무료 온라인 체스 게임입니다. 컴퓨터, 친구 또는 무작위로 고른 상대와 함께 체스를 즐겨보세요.
teams=팀
nbMembers=멤버 %s명
allTeams=모든 팀
newTeam=팀 만들기
myTeams=소속된 팀
noTeamFound=팀을 찾지 못했습니다
joinTeam=팀 가입
quitTeam=팀 탈퇴
anyoneCanJoin=승인 없이 아무나 가입할 수 있습니다
aConfirmationIsRequiredToJoin=가입하기 위해선 승인이 필요합니다
joiningPolicy=가입 정책
teamLeader=팀 운영자
teamBestPlayers=팀 내 최고 플레이어
teamRecentMembers=최근 가입 멤버
xJoinedTeamY=%s(이)가 팀 %s에 가입했습니다.
xCreatedTeamY=%s(이)가 팀 %s(을)를 만들었습니다.
averageElo=평균 레이팅
location=주소
settings=설정
filterGames=필터
reset=초기화
apply=적용
leaderboard=리더보드
pasteTheFenStringHere=FEN값을 붙여 넣으세요
pasteThePgnStringHere=PGN값을 붙여 넣으세요
fromPosition=정해진 보드판에서 시작
continueFromHere=여기서부터 시작
importGame=게임 불러오기
nbImportedGames=불러온 게임 %s개
thisIsAChessCaptcha=자동 기입을 방지하기 위한 체스 퀴즈입니다.
clickOnTheBoardToMakeYourMove=보드를 클릭해서 체스 퍼즐을 풀고 당신이 사람임을 알려주세요.
notACheckmate=체크메이트가 아닙니다.
colorPlaysCheckmateInOne=%s의 차례입니다. 한 수 만에 체크메이트하세요.
retry=재시도
reconnecting=연결 재시도 중
onlineFriends=접속 중인 친구
noFriendsOnline=접속 중인 친구가 없습니다
findFriends=친구 찾기
favoriteOpponents=관심있는 상대
follow=팔로우
following=팔로잉
unfollow=언팔로우
block=차단
blocked=차단됨
unblock=차단 해제
followsYou=팔로워
xStartedFollowingY=%s(이)가 %s(을)를 팔로우했습니다
nbFollowers=%s 팔로워
nbFollowing=%s 팔로잉
more=더보기
memberSince=가입 시기:
lastSeenActive=최근 로그인: %s
challengeToPlay=도전하기
player=플레이어
list=리스트
graph=그래프
lessThanNbMinutes=%s분 미만
xToYMinutes=%s~%s분
textIsTooShort=입력한 텍스트가 너무 짧습니다
textIsTooLong=입력한 텍스트가 너무 깁니다
required=필수 항목
openTournaments=시작 예정 토너먼트
duration=경기 시간
winner=승자
standing=순위
createANewTournament=새 토너먼트 생성
join=참가
withdraw=중단
points=포인트
wins=승리
losses=패배
winStreak=연속 승리
createdBy=토너먼트 주최자:
tournamentIsStarting=토너먼트가 곧 시작됩니다
membersOnly=회원 전용
boardEditor=보드 편집기
startPosition=원래대로
clearBoard=보드 지우기
savePosition=포지션 저장
loadPosition=포지션 불러오기
isPrivate=비공개
reportXToModerators=%s 신고
profile=프로필
editProfile=프로필 수정
firstName=이름
lastName=성
biography=소개
country=국가
preferences=설정
watchLichessTV=Lichess TV 보기
previouslyOnLichessTV=이전 방송
onlinePlayers=접속한 플레이어
activeToday=오늘의 활동적인 플레이어
activePlayers=활동적인 플레이어
bewareTheGameIsRatedButHasNoClock=조심하세요! 레이팅 게임이며 시간 제한이 없습니다.
training=연습
yourPuzzleRatingX=퍼즐 레이팅: %s
findTheBestMoveForWhite=흰색을 위한 최고의 수를 찾아보세요.
findTheBestMoveForBlack=검은색을 위한 최고의 수를 찾아보세요.
toTrackYourProgress=기록을 저장하려면:
trainingSignupExplanation=Lichess는 실력에 맞는 퍼즐을 제공하여 더 좋은 연습 환경을 만듭니다.
recentlyPlayedPuzzles=최근에 푼 퍼즐
puzzleId=퍼즐 %s
puzzleOfTheDay=오늘의 퍼즐
clickToSolve=퍼즐 풀기
goodMove=괜찮은 수입니다.
butYouCanDoBetter=하지만 더 좋은 수가 있어요.
bestMove=좋은 수입니다!
keepGoing=계속하세요...
puzzleFailed=퍼즐 풀기 실패
butYouCanKeepTrying=하지만 계속 플레이할 수 있습니다
victory=승리!
giveUp=포기하기
puzzleSolvedInXSeconds=%s초 만에 퍼즐을 풀었습니다
wasThisPuzzleAnyGood=이 퍼즐이 괜찮았나요?
pleaseVotePuzzle=위 또는 아래 화살표를 눌러 Lichess를 향상시켜 주세요
thankYou=감사합니다!
ratingX=레이팅: %s
playedXTimes=%s회 플레이
fromGameLink=게임 %s에서
startTraining=연습 시작
continueTraining=연습 계속하기
retryThisPuzzle=다시 풀기
thisPuzzleIsCorrect=이 퍼즐은 정확하고 재밌습니다
thisPuzzleIsWrong=이 퍼즐은 오류가 있거나 지루합니다
youHaveNbSecondsToMakeYourFirstMove=%s초 안에 첫 수를 놓으세요!
nbGamesInPlay=%s개의 게임 플레이 중
automaticallyProceedToNextGameAfterMoving=수를 둔 다음에 자동으로 다음 게임으로 이동
autoSwitch=자동 전환
openingId=오프닝 %s
yourOpeningRatingX=오프닝 레이팅: %s
findNbStrongMoves=%s개의 강력한 수를 찿으세요.
thisMoveGivesYourOpponentTheAdvantage=이 수는 상대를 유리하게 만듭니다.
openingFailed=오프닝 실패
openingSolved=오프닝 해결
recentlyPlayedOpenings=최근 해결한 오프닝
puzzles=퍼즐
coordinates=좌표
openings=오프닝
latestUpdates=최근 업데이트
tournamentWinners=토너먼트 승리자
name=팀 이름
description=설명
no=아니오
yes=예
help=힌트:
createANewTopic=새 토픽
topics=토픽
posts=글
lastPost=최근 글
views=조회
replies=답글
replyToThisTopic=답글 달기
reply=전송
message=내용
createTheTopic=새 토픽 생성
reportAUser=사용자 신고
user=신고할 사용자 이름
reason=이유
whatIsIheMatter=뭐가 문제인가요?
cheat=부정행위
insult=모욕
troll=분탕질
other=기타
reportDescriptionHelp=게임 URL 주소를 붙여 넣으시고 해당 사용자가 무엇을 잘못했는지 설명해 주세요.
by=작성: %s
thisTopicIsNowClosed=이 토픽은 닫혔습니다.
theming=꾸미기
donate=기부
blog=블로그
questionsAndAnswers=질문 & 답변
notes=노트
typePrivateNotesHere=여기에 비밀 노트를 쓰세요
gameDisplay=게임 화면
pieceAnimation=피스 움직임 애니메이션
materialDifference=기물 차이
closeAccount=계정 폐쇄
closeYourAccount=계정 폐쇄
changedMindDoNotCloseAccount=마음이 바뀌었습니다. 계정을 폐쇄하지 않곘습니다
closeAccountExplanation=정말 계정을 폐쇄하시겠습니까? 계정 폐쇄는 영구적인 결정입니다. 더 이상 이 계정으로 로그인할 수 없게 되고, 프로필 페이지에 접근할 수 없게 됩니다.
thisAccountIsClosed=계정이 폐쇄됩니다.
invalidUsernameOrPassword=사용자 이름이나 비밀번호가 잘못되었습니다.
emailMeALink=메일로 링크를 보내주세요
currentPassword=현재 비밀번호
newPassword=새 비밀번호
newPasswordAgain=새 비밀번호 확인
boardHighlights=보드 하이라이트 (마지막 움직임 및 체크)
pieceDestinations=피스 위치 (유효한 움직임 및 미리두기)
boardCoordinates=보드 좌표 (A-H, 1-8)
moveListWhilePlaying=피스 움직임 기록
chessClock=체스 시계
tenthsOfSeconds=1/10초 단위
never=설정하지 않음
whenTimeRemainingLessThanTenSeconds=남은 시간이 10초 미만일 때
horizontalGreenProgressBars=녹색 수평 진행 바
soundWhenTimeGetsCritical=시간이 위태로울 때 소리 재생
gameBehavior=동작
premovesPlayingDuringOpponentTurn=미리두기 (상대 턴일 때)
takebacksWithOpponentApproval=무르기 (상대 승인과 함께)
promoteToQueenAutomatically=퀸으로 자동 승급
claimDrawOnThreefoldRepetitionAutomatically=%s삼중 동형 반복%s 시 자동 무승부 요청
privacy=보안
letOtherPlayersFollowYou=다른 사람이 팔로우할 수 있게 함
letOtherPlayersChallengeYou=다른 사람이 나에게 도전할 수 있게 함
sound=소리
soundControlInTheTopBarOfEveryPage=소리 조절은 어느 페이지에서나 우측 상단에 스피커 모양 아이콘으로 있습니다.
yourPreferencesHaveBeenSaved=설정이 저장되었습니다.
none=없음
fast=빠르게
normal=보통
slow=느리게
insideTheBoard=보드 안쪽에
outsideTheBoard=보드 바깥쪽에
onSlowGames=느린 게임에서만
always=항상
inCasualGamesOnly=캐주얼 모드에서만
whenPremoving=미리 뒀을 때만
whenTimeRemainingLessThanThirtySeconds=남은 시간이 30초 미만일 때만
difficultyEasy=쉬움
difficultyNormal=보통
difficultyHard=어려움
xLeftANoteOnY=%s가 %s에게 노트를 남겼습니다.
xCompetesInY=%s가 %s에 참가했습니다.
xAskedY=%s가 질문을 남겼습니다: %s
xAnsweredY=%s가 답변을 남겼습니다: %s
xCommentedY=%s가 댓글을 남겼습니다: %s
timeline=타임라인
seeAllTournaments=모든 토너먼트 보기
starting=시작합니다:
allInformationIsPublicAndOptional=모든 정보는 공개되며 선택 사항입니다.
yourCityRegionOrDepartment=시도급 또는 시군구급.
biographyDescription=자신을 알려주세요. 체스 중에서 무엇을 좋아하는지, 좋아하는 오프닝, 게임, 플레이어 등등...
maximumNbCharacters=최대 %s자.
blocks=차단한 사람 %s명
listBlockedPlayers=이 플레이어를 차단
human=인간
computer=인공지능
side=진형
clock=시간 제한
unauthorizedError=접속 실패했습니다.
noInternetConnection=인터넷 연결이 없습니다. 메뉴을 통해 오프라인 게임은 할 수 있습니다.
connectedToLichess=lichess.org에 접속했습니다
signedOut=접속 종료했습니다
loginSuccessful=로그인 성공
playOnTheBoardOffline=오프라인, 로컬 게임
playOfflineComputer=오프라인 컴퓨터와 대국하기
opponent=상대
learn=배우기
community=커뮤니티
tools=도구
increment=시간 증가
board=판
pieces=기물
sharePGN=PGN 공유
playOnline=온라인 플레이
playOffline=오프라인 플레이
allowAnalytics=익명 통계 허용
shareGameURL=게임 URL 공유
error.required=필수 기입 사항입니다.
error.email=이메일 주소가 유효하지 않습니다.
error.email_acceptable=이 이메일 주소는 받을 수 없습니다.
error.email_unique=이미 사용 중인 이메일 주소입니다.
blindfoldChess=눈을 가리고 체스
moveConfirmation=피스를 움직이기 전에 물음
inCorrespondenceGames=긴 체스에서만
ifRatingIsPlusMinusX=레이팅이 ± %s 이하일 경우
onlyFriends=친구만
menu=메뉴
castling=캐슬링
whiteCastlingKingside=흰색 킹 사이드
whiteCastlingQueenside=흰색 퀸 사이드
blackCastlingKingside=검은색 킹 사이드
blackCastlingQueenside=검은색 퀸 사이드
nbForumPosts=%s 포럼 글
tpTimeSpentPlaying=플레이한 시간 : %s
watchGames=관람
tpTimeSpentOnTV=TV에 소비한 시간 : %s
watch=중계
internationalEvents=국제 이벤트
videoLibrary=비디오 라이브러리
mobileApp=모바일 앱
webmasters=웹마스터
contribute=기여하기
contact=연락처
termsOfService=이용 약관
sourceCode=소스 코드
simultaneousExhibitions=동시대국
host=호스트
createdSimuls=새롭게 생성된 동시대국
hostANewSimul=새 동시대국을 생성하기
noSimulFound=동시대국을 찾을 수 없습니다
noSimulExplanation=존재하지 않는 동시대국입니다
returnToSimulHomepage=동시대국 홈으로 돌아가기
aboutSimul=동시대국에서는 1인의 플레이어가 여러 플레이어와 대국을 벌입니다
aboutSimulImage=피셔는 50국 중 47국을 승리하였고, 2국에 무승부, 1국에 패배하였습니다
aboutSimulRealLife=동시대국의 컨셉은 실제 동시대국과 동일합니다. 실제로 1인 플레이어는 테이블을 돌아다니며 한 수씩 둡니다
aboutSimulRules=동시대국이 시작되면 모든 플레이어가 호스트와 게임을 합니다.  동시대국은 모든 플레이어와 게임이 끝나면 종료됩니다
aboutSimulSettings=동시대국은 캐주얼 전입니다. 재대결,  무르기, 시간추가를 할 수 없습니다
create=생성
whenCreateSimul=동시대국을 생성하면 한 번에 여러명의 플레이어와 게임하게 됩니다
simulVariantsHint=복수의 게임방식을 선택할 경우, 상대 측에서 게임 방식을 선택하게 됩니다.
simulClockHint=피셔 방식 제한시간 설정: 여러 명의 사람들과 둔다면 더 많은 시간이 필요할 것입니다.
simulAddExtraTime=동시대국을 위하여 당신에게만 여분의 시간을 더할 수 있습니다.
simulHostExtraTime=호스트 연장 시간
lichessTournaments=Lichess 토너먼트
tournamentFAQ=아레나 토너먼트 FAQ
tournamentOfficial=공식
timeBeforeTournamentStarts=토너먼트 시작까지 시간
averageCentipawnLoss=평균 CP(centipawn) 손실
keyboardShortcuts=키보드 단축키
keyMoveBackwardOrForward=뒤로/앞으로 가기
keyGoToStartOrEnd=처음/끝으로 가기
keyShowOrHideComments=댓글 표시/숨기기
keyEnterOrExitVariation=변수 입력/취소
keyYouCanDrawArrowsCirclesAndScrollToMove=보드에 원이나 화살표를 그리려면 shift+클릭 또는 마우스 오른쪽을 누르세요. 스크롤로도 다음턴을 볼 수 있습니다.
newTournament=새로운 토너먼트
tournamentHomeTitle=다양한 제한시간과 게임방식을 지원하는 체스 토너먼트
tournamentHomeDescription=빠른 체스 토너먼트를 즐겨 보세요! 공식 일정이 잡힌 토너먼트에 참가할 수도, 당신만의 토너먼트를 만들 수도 있습니다. 불릿, 블릿츠, 클래식, 체스960, 언덕의 제왕, 삼연속체크를 비롯하여 다양한 게임방식을 즐길 수 있습니다.
tournamentNotFound=토너먼트를 찾을 수 없습니다
tournamentDoesNotExist=존재하지 않는 토너먼트 입니다
tournamentMayHaveBeenCanceled=모든 플레이어가 퇴장하여 취소된 게임일 수 있습니다
returnToTournamentsHomepage=토너먼트 홈으로 돌아가기
weeklyPerfTypeRatingDistribution=주간 %s 레이팅 분포
nbPerfTypePlayersThisWeek=%s 명이 이번주 %s 방식으로 게임을 함
yourPerfTypeRatingisRating=당신의 %s 레이팅은 %s입니다.
youAreBetterThanPercentOfPerfTypePlayers=당신은 상위 %s 의 %s 성적을 기록했습니다.
youDoNotHaveAnEstablishedPerfTypeRating=아직 확정된 %s 레이팅을 갖지 않으셨습니다.
checkYourEmail=메일을 확인해 주세요.
weHaveSentYouAnEmailClickTheLink=메일을 보냈습니다. 메일에서 링크를 클릭해서 계정을 활성화 해 주세요.
ifYouDoNotSeeTheEmailCheckOtherPlaces=메일을 확인할 수 없다면, 스팸 메일함이나 다른 폴더에 메일이 있지 않은지 확인해 주세요.
areYouSureYouEvenRegisteredYourEmailOnLichess=이 메일 주소가 맞습니까? 기록을 찾을 수 없습니다.
itWasNotRequiredForYourRegistration=이 메일이 아닌 것 같습니다.
weHaveSentYouAnEmailTo=%s 주소로 메일을 보냈습니다. 메일을 확인하고 비밀번호를 재설정 하세요.
byRegisteringYouAgreeToBeBoundByOur=이곳에 등록하면 당신은 이곳의 %s 약관에 동의하시는 것입니다.
networkLagBetweenYouAndLichess=당신과 lichess 서버 간의 네트워크 지연 시간
timeToProcessAMoveOnLichessServer=lichess 서버에서 한 수를 계산하는 데 걸리는 시간
downloadAnnotated=주석이 달린 기보 다운로드
downloadRaw=기보 다운로드
downloadImported=불러온 기보 다운로드
printFriendlyPDF=인쇄에 용이한 PDF 포맷으로 다운로드
crosstable=점수판
youCanAlsoScrollOverTheBoardToMoveInTheGame=마우스 스크롤을 돌림으로써 수를 진행시킬 수 있습니다.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Shift + 왼쪽/오른쪽 클릭으로 원이나 화살표를 보드 상에 그릴 수 있습니다.
confirmResignation=기권 시 재확인 합니다.
letOtherPlayersMessageYou=다른 사람들이 당신에게 메시지를 보낼 수 있도록 합니다
shareYourInsightsData=당신의 게임 분석 결과를 공유합니다.
youHaveAlreadyRegisteredTheEmail=이 계정은 이미 해당 주소로 연결 되어 있습니다: %s
kidMode=어린이 모드
playChessEverywhere=어디에서나 체스를 즐기세요
asFreeAsLichess=lichess 처럼 무료입니다
builtForTheLoveOfChessNotMoney=오직 체스에 대한 열정으로 만들어졌습니다
everybodyGetsAllFeaturesForFree=모두가 모든 기능을 무료로 이용할 수 있습니다
zeroAdvertisement=광고가 없습니다
fullFeatured=모든 기능이 다 있습니다
phoneAndTablet=스마트폰과 태블릿 지원
bulletBlitzClassical=불릿, 블릿츠, 클래식 방식 지원
correspondenceChess=우편 체스 지원
onlineAndOfflinePlay=온라인/오프라인 게임 모두 지원
correspondenceAndUnlimited=긴 체스와 무제한
viewTheSolution=해답 보기
followAndChallengeFriends=친구를 팔로우하고 도전하기
availableInNbLanguages=%s개의 언어 지원!
gameAnalysis=게임 분석기
