playWithAFriend=Jocar con un amico
playWithTheMachine=Jocar con le machina
toInviteSomeoneToPlayGiveThisUrl=Pro invitar alcun a jocar, dona iste adresse
gameOver=Partita finite
waitingForOpponent=Attendente pro adversario
waiting=Attendente
yourTurn=Vostre vice
aiNameLevelAiLevel=%s nivello %s
level=Nivello
toggleTheChat=Alternar le conversation
toggleSound=Alternar sono
chat=Conversation
resign=Resignar se
checkmate=Chaco mat
stalemate=Impasse
white=Blanc
black=Nigre
randomColor=Latere aleatori
createAGame=Crear un partita
whiteIsVictorious=Le blanc es victoriose
blackIsVictorious=Le nigre es victoriose
kingInTheCenter=Rege in le centro
threeChecks=Tres chacos
raceFinished=Curso finite
variantEnding=Finite per regula variante
newOpponent=Nove adversario
yourOpponentWantsToPlayANewGameWithYou=Vostre adversario vole jocar un nove partita con vos
joinTheGame=Jocar de novo
whitePlays=Le blanc deve jocar
blackPlays=Le nigre deve jocar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Le altere jocator forsan ha abandonate le partite. Vos pote reclamar victoria, demandar le partita nulle o attender.
makeYourOpponentResign=Obligar vostre adversario a resginar
forceResignation=Declarar victoria
forceDraw=Considerar le partita nulle
talkInChat=Per favor, sia gentil in le conversation!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Le prima persona qui veni a iste adresse jocara con vos.
whiteResigned=Le blanc resignava
blackResigned=Le nigre resignava
whiteLeftTheGame=Le blanc abandonava le partita
blackLeftTheGame=Le nigre abandonava le partita
shareThisUrlToLetSpectatorsSeeTheGame=Publica iste adresse pro lassar spectatores vider le joco
theComputerAnalysisHasFailed=Le analyse de computator falleva
viewTheComputerAnalysis=Vide le analyse de computator
requestAComputerAnalysis=Requirer un analyse de computator
computerAnalysis=Analyse de computator
analysis=Analyse
blunders=Errores grave
mistakes=Errores
inaccuracies=imprecisiones
moveTimes=Tempo per movimento
flipBoard=Girar le tabuliero
threefoldRepetition=Repetition triple
claimADraw=Reclamar victoria
offerDraw=Offerer nullification de partita
draw=Partita nulle
nbConnectedPlayers=%s jocatores
gamesBeingPlayedRightNow=Partitas currente
viewAllNbGames=%s Jocos
viewNbCheckmates=%s Chacos mat
nbBookmarks=%s Favorites
nbPopularGames=%s Jocos popular
nbAnalysedGames=%s Jocos analysate
viewInFullSize=Vider in plen dimension
logOut=Clauder session
signIn=Identification
newToLichess=Vos es nove a Lichess?
youNeedAnAccountToDoThat=Vos manca un conto pro isto
signUp=Registration
computersAreNotAllowedToPlay=Computatores e programmas non esse permittite jocar hic. Per favor, non prende assistentia de motores de chacos, bases de datos o de altere jocatores durante que joca. De plus, nota que crear multiple contos es fortemente discoragiate e iste practica excessive conduce a interdiction de uso.
games=Jocos
forum=Foro
xPostedInForumY=%s postava in topico %s
latestForumPosts=Ultime messages de foro
players=Jocatores
minutesPerSide=Minutas per latere
variant=Variante
variants=Variantes
timeControl=Controlo de tempore
realTime=Tempore real
correspondence=Correspondentia
daysPerTurn=Dies per vice
oneDay=Un die
nbDays=%s dies
nbHours=%s horas
time=Tempore
rating=Classification
ratingStats=Statisticas de classification
username=Nomine de usator
usernameOrEmail=Nomine de usator o adresse de e-posta
password=Contrasigno
haveAnAccount=Vos ha un conto?
changePassword=Cambiar contrasigno
changeEmail=Cambiar adresse de e-posta
email=E-posta
emailIsOptional=Le e-posta es optional. Lichess va usar vostre adresse de e-posta pro restabilir vostre contrasigno si vos oblida lo.
passwordReset=Restabilir contrasigno
forgotPassword=Io ha oblidate mi contrasigno.
rank=Classification
gamesPlayed=Partitas jocate
nbGamesWithYou=%s partitas con vos
declineInvitation=Declinar invitation
cancel=Cancellar
timeOut=Tempore finite
drawOfferSent=Offerta de partita nulle inviate
drawOfferDeclined=Offerta de partita nulle declinate
drawOfferAccepted=Offerta de partita nulle acceptate
drawOfferCanceled=Offerta de partita nulle cancellate
whiteOffersDraw=Le blanc offere le partita nulle
blackOffersDraw=Le nigre offere le partita nulle
whiteDeclinesDraw=Le blanca declina le partita nulle
blackDeclinesDraw=Le nigre declina le partita nulle
yourOpponentOffersADraw=Vostre adversario offere le partita nulle
accept=Acceptar
decline=Declinar
playingRightNow=Jocando ora mesmo
finished=Finite
abortGame=Cancellar partita
gameAborted=Partita cancellate
standard=Standard
unlimited=Illimitate
mode=Modo
casual=Amical
rated=Classificatori
thisGameIsRated=Iste partita vale punctos classificatori
rematch=Vindicar
rematchOfferSent=Offerta de vindicantia inviate
rematchOfferAccepted=Offerta de vindicantia acceptate
rematchOfferCanceled=Offerta de vindicantia cancellate
rematchOfferDeclined=Offerta de vindicantia declinate
cancelRematchOffer=Cancellar offerta de vindicantia
viewRematch=Vider le vindicantia a iste partita
play=Jocar
inbox=Cassa de entrata
chatRoom=Sala de conversation
spectatorRoom=Sala de spectatores
composeMessage=Componer message
noNewMessages=Nulle messages nove
subject=Subjecto
recipient=A
send=Inviar
incrementInSeconds=Incremento in secundas
freeOnlineChess=Chacos Gratis in Linea
spectators=Spectatores:
nbWins=%s victorias
nbLosses=%s perditas
nbDraws=%s partitas nulle
exportGames=Exportar partitas
ratingRange=Variation de classificationes inter:
giveNbSeconds=Dona %s secundas
premoveEnabledClickAnywhereToCancel=Preselection active - Clicca ubique pro cancellar
thisPlayerUsesChessComputerAssistance=Iste jocator usa assistentia de un computator de chacos
thisPlayerArtificiallyIncreasesTheirRating=Iste jocator alterava su classification de un maniera artificial
takeback=Retornar
proposeATakeback=Proponer un retorno del ultime movimento
takebackPropositionSent=Proposition de retorno inviate
takebackPropositionDeclined=Proposition de retorno declinate
takebackPropositionAccepted=Proposition de retorno acceptate
takebackPropositionCanceled=Proposition de retorno cancellate
yourOpponentProposesATakeback=Vostre adversario propone un retorno del ultime movimento
bookmarkThisGame=Adder iste joco al favorites
search=Recercar
advancedSearch=Recerca avantiate
tournament=Torneo
tournaments=Torneos
tournamentPoints=Punctos ab torneos
viewTournament=Vider torneo
backToTournament=Retro al torneo
backToGame=Retro al partite
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Servitor de Chacos gratis in linea. Joca Chacos ora in un interfacie simple. Nulle registration, nulle annuncios, nulle plugins requirite. Joca Chacos con le computator, con amicos o con adversarios aleatori.
teams=Equipas
nbMembers=%s membros
allTeams=Tote equipas
newTeam=Nove equipa
myTeams=Mi equipas
noTeamFound=Nulle equipa trovate
joinTeam=Facer se membro de equipa
quitTeam=Abandonar equipa
anyoneCanJoin=Libere a totos
aConfirmationIsRequiredToJoin=Un confirmation es requirite pro facer se membro.
joiningPolicy=Linea de conducta pro facer se membro.
teamLeader=Conductor de equipa
teamBestPlayers=Le melior jocatores
teamRecentMembers=Membros plus recente
xJoinedTeamY=%s se faceva membro de %s
xCreatedTeamY=%s creava le equipa %s
averageElo=Classification medie
location=Location
settings=Configuration
filterGames=Filtrar partitas
reset=Remontar al patronos
apply=Submitter
leaderboard=Tabula de Melior Jocatores
pasteTheFenStringHere=Colla le notation FEN hic
pasteThePgnStringHere=Colla le notation PGN hic
fromPosition=Ab position
continueFromHere=Continuar ab hic
importGame=Importar partita
nbImportedGames=%s partitas importate
thisIsAChessCaptcha=Isto es un CAPTCHA de chacos.
clickOnTheBoardToMakeYourMove=Clicca in le tabuliero pro facer su movimento e provar que es human.
notACheckmate=Non es chaco mat
colorPlaysCheckmateInOne=Le %s debe jocar; chaco mat in un movimento
retry=Tentar de nove
reconnecting=Reconnectente
onlineFriends=Amicos in linea
noFriendsOnline=Nulle amicos in linea
findFriends=Trova amicos
favoriteOpponents=Adversarios favorite
follow=Sequer
following=Sequente
unfollow=Cessar de sequer
block=Blocar
blocked=Blocate
more=Plus
list=Lista
textIsTooShort=Texto es troppo breve.
textIsTooLong=Texto es troppo longe.
currentPassword=Contrasigno actual
newPassword=Nove contrasigno
newPasswordAgain=Confirmar nove contrasigno
