playWithAFriend=Jugar con un amigo
playWithTheMachine=Jugar con el ordenador
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguien a jugar, comparte este URL
gameOver=Fin del juego
waitingForOpponent=Esperando oponente
waiting=Esperando
yourTurn=Tu turno
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Mostrar/Ocultar chat
toggleSound=Activar/Desactivar sonido
chat=Chat
resign=Rendirse
checkmate=Jaque mate
stalemate=Ahogado
white=Blancas
black=Negras
randomColor=Color aleatorio
createAGame=Crear una partida
whiteIsVictorious=Las blancas ganan
blackIsVictorious=Las negras ganan
kingInTheCenter=Rey en el centro
threeChecks=Tres jaques
raceFinished=Carrera acabada
variantEnding=Final alternativo
newOpponent=Nuevo oponente
yourOpponentWantsToPlayANewGameWithYou=Tu oponente quiere la revancha
joinTheGame=Unirse a la partida
whitePlays=Juegan blancas
blackPlays=Juegan negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tu oponente puede haber abandonado la partida. Puedes reclamar la victoria, declarar tablas o esperar.
makeYourOpponentResign=Forzar victoria
forceResignation=Reclamar la victoria
forceDraw=Declarar tablas
talkInChat=Por favor, sé amable en el chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona que entre en este enlace jugará contigo.
whiteResigned=Las blancas se han rendido
blackResigned=Las negras se han rendido
whiteLeftTheGame=Las blancas han abandonado la partida
blackLeftTheGame=Las negras han abandonado la partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparte este URL para que los espectadores puedan ver la partida
theComputerAnalysisHasFailed=El análisis del ordenador ha fallado
viewTheComputerAnalysis=Ver el análisis del ordenador
requestAComputerAnalysis=Solicitar un análisis del ordenador
computerAnalysis=Análisis del ordenador
analysis=Tablero de análisis
blunders=Errores serios
mistakes=Errores
inaccuracies=Imprecisiones
moveTimes=Tiempo por movimiento
flipBoard=Girar el tablero
threefoldRepetition=Repetición de jugadas
claimADraw=Reclamar tablas
offerDraw=Ofrecer tablas
draw=Tablas
nbConnectedPlayers=%s jugadores
gamesBeingPlayedRightNow=Partidas actuales
viewAllNbGames=%s partidas
viewNbCheckmates=%s jaque mates
nbBookmarks=%s partidas marcadas
nbPopularGames=%s partidas populares
nbAnalysedGames=%s partidas analizadas
bookmarkedByNbPlayers=Marcado por %s jugadores
viewInFullSize=Ver en tamaño completo
logOut=Cerrar sesión
signIn=Iniciar sesión
newToLichess=¿Nuevo en Lichess?
youNeedAnAccountToDoThat=Necesitas crear una cuenta para hacer eso
signUp=Regístrate
computersAreNotAllowedToPlay=No les está permitido jugar a las computadoras ni a jugadores asistidos por ellas. Por favor, no te ayudes de motores de ajedrez, bases de datos o de otros jugadores durante el juego. También ten en cuenta que se desalienta tener más de una cuenta y el uso excesivo de varias cuentas resultará en la cancelación de las mismas.
games=Partidas
forum=Foro
xPostedInForumY=%s ha escrito en el foro %s
latestForumPosts=Últimos mensajes del foro
players=Jugadores
minutesPerSide=Minutos por jugador
variant=Variante
variants=Variantes
timeControl=Control de tiempo
realTime=Tiempo real
correspondence=Correspondencia
daysPerTurn=Días por turno
oneDay=Un día
nbDays=%s días
nbHours=%s horas
time=Tiempo
rating=Puntos
ratingStats=Estadísticas de puntuación
username=Nombre de usuario
usernameOrEmail=Nombre de usuario o email
password=Contraseña
haveAnAccount=¿Tienes una cuenta?
changePassword=Cambiar contraseña
changeEmail=Cambiar email
email=Email
emailIsOptional=El email es opcional. Lichess usará tu email para resetear tu contraseña si la olvidas.
passwordReset=Cambiar contraseña
forgotPassword=¿Olvidaste tu contraseña?
rank=Posición
gamesPlayed=Partidas jugadas
nbGamesWithYou=%s de juegos contigo
declineInvitation=Rechazar invitación
cancel=Cancelar
timeOut=Tiempo agotado
drawOfferSent=Propuesta de tablas enviada
drawOfferDeclined=Propuesta de tablas rechazada
drawOfferAccepted=Propuesta de tablas aceptada
drawOfferCanceled=Propuesta de tablas cancelada
whiteOffersDraw=Las blancas ofrecen tablas
blackOffersDraw=Las negras ofrecen tablas
whiteDeclinesDraw=Las blancas rechazan tablas
blackDeclinesDraw=Las negras rechazan tablas
yourOpponentOffersADraw=Tu oponente ofrece tablas
accept=Aceptar
decline=Rechazar
playingRightNow=Jugándose ahora
finished=Terminado
abortGame=Cancelar partida
gameAborted=Partida cancelada
standard=Estándar
unlimited=Sin límite
mode=Modo
casual=Amistosa
rated=Por puntos
thisGameIsRated=Esta partida es por puntos
rematch=Revancha
rematchOfferSent=Petición de revancha enviada
rematchOfferAccepted=Revancha aceptada
rematchOfferCanceled=Propuesta de revancha cancelada
rematchOfferDeclined=Propuesta de revancha rechazada
cancelRematchOffer=Cancelar propuesta de revancha
viewRematch=Ver revancha
play=Jugar
inbox=Buzón de entrada
chatRoom=Sala de chat
spectatorRoom=Chat del espectador
composeMessage=Escribir mensaje
noNewMessages=No hay mensajes nuevos
subject=Asunto
recipient=Destinatario
send=Enviar
incrementInSeconds=Segundos de incremento
freeOnlineChess=Ajedrez en línea gratis
spectators=Espectadores:
nbWins=%s de victorias
nbLosses=%s de derrotas
nbDraws=%s de tablas
exportGames=Exportar partidas
ratingRange=Rango de puntuación
giveNbSeconds=Dar %s segundos
premoveEnabledClickAnywhereToCancel=Premovimiento activado; hacer clic en cualquier lugar para cancelarlo
thisPlayerUsesChessComputerAssistance=Este jugador usa un motor de ajedrez
thisPlayerArtificiallyIncreasesTheirRating=Este jugador incrementa/disminuye artificialmente su puntaje
opening=Apertura
openingExplorer=Explorador de aperturas
takeback=Deshacer jugada
proposeATakeback=Proponer deshacer jugada
takebackPropositionSent=Propuesta de deshacer jugada enviada
takebackPropositionDeclined=Propuesta de deshacer jugada rechazada
takebackPropositionAccepted=Propuesta de deshacer jugada aceptada
takebackPropositionCanceled=Propuesta de deshacer jugada cancelada
yourOpponentProposesATakeback=Tu oponente propone deshacer la jugada
bookmarkThisGame=Marcar este juego
search=Buscar
advancedSearch=Búsqueda avanzada
tournament=Torneo
tournaments=Torneos
tournamentPoints=Puntos de torneo
viewTournament=Ver torneo
backToTournament=Regresar al torneo
backToGame=Volver a la partida
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ajedrez en línea gratis. Juega ajedrez en una interfaz limpia. Sin registrarse, sin publicidad, sin plugins. Juega ajedrez contra el ordenador, amigos u oponentes aleatorios.
teams=Equipos
nbMembers=%s miembros
allTeams=Todos los equipos
newTeam=Equipo nuevo
myTeams=Mis equipos
noTeamFound=Ningún equipo encontrado
joinTeam=Únete al equipo
quitTeam=Abandona el equipo
anyoneCanJoin=Cualquiera puede unirse
aConfirmationIsRequiredToJoin=Se requiere una confirmación para unirse
joiningPolicy=Política para unirse
teamLeader=Capitán del equipo
teamBestPlayers=Mejores jugadores del equipo
teamRecentMembers=Miembros recientes del equipo
xJoinedTeamY=%s se unió al equipo %s
xCreatedTeamY=%s creó el equipo %s
averageElo=Clasificación promedio
location=Ubicación
settings=Configuración
filterGames=Filtrar partidas
reset=Resetear
apply=Aplicar
leaderboard=Clasificación
pasteTheFenStringHere=Pega el texto FEN aquí
pasteThePgnStringHere=Pega el texto PGN aquí
fromPosition=Desde posición
continueFromHere=Continuar desde aquí
importGame=Importar partida
nbImportedGames=%s de partidas importadas
thisIsAChessCaptcha=Esto es un CAPTCHA de ajedrez
clickOnTheBoardToMakeYourMove=Haz clic en el tablero para hacer tu movimiento y demostrar que eres humano.
notACheckmate=No es jaque mate
colorPlaysCheckmateInOne=%s juegan; mate en una
retry=Reintentar
reconnecting=Reconectando
onlineFriends=Amigos conectados
noFriendsOnline=Ningún amigo conectado
findFriends=Encontrar amigos
favoriteOpponents=Oponentes favoritos
follow=Seguir
following=Siguiendo
unfollow=Dejar de seguir
block=Bloquear
blocked=Bloqueado
unblock=Desbloquear
followsYou=Te sigue
xStartedFollowingY=%s comenzó a seguir a %s
nbFollowers=%s seguidores
nbFollowing=%s siguiendo
more=Más
memberSince=Miembro desde
lastSeenActive=Última visita %s
challengeToPlay=Desafía a una partida
player=Jugador
list=Lista
graph=Gráfico
lessThanNbMinutes=Menos de %s minutos
xToYMinutes=%s hasta %s minutos
textIsTooShort=El texto es demasiado corto.
textIsTooLong=El texto es demasiado largo.
required=Requerido.
openTournaments=Torneos abiertos
duration=Duración
winner=Ganador
standing=Ubicación
createANewTournament=Crear un nuevo torneo
join=Unirse
withdraw=Abandonar
points=Puntos del torneo
wins=Victorias
losses=Derrotas
winStreak=Victorias consecutivas
createdBy=Creado por
tournamentIsStarting=El torneo está comenzando
membersOnly=Sólo miembros
boardEditor=Editor de tablero
startPosition=Posición inicial
clearBoard=Limpiar el tablero
savePosition=Guardar posición
loadPosition=Cargar posicion
isPrivate=Privado
reportXToModerators=Reportar %s a los moderadores
profile=Perfil
editProfile=Editar perfil
firstName=Nombre
lastName=Apellido
biography=Biografía
country=País
preferences=Preferencias
watchLichessTV=Ver Lichess TV
previouslyOnLichessTV=Anteriormente en Lichess TV
onlinePlayers=Jugadores en línea
activeToday=Activos hoy
activePlayers=Jugadores activos
bewareTheGameIsRatedButHasNoClock=¡Cuidado, el juego es con puntos pero sin límite de tiempo!
training=Entrenamiento
yourPuzzleRatingX=Tu puntuación en los problemas de táctica: %s
findTheBestMoveForWhite=Encuentra el mejor movimiento para las blancas.
findTheBestMoveForBlack=Encuentra el mejor movimiento para las negras.
toTrackYourProgress=Para monitorizar tu progreso:
trainingSignupExplanation=Lichess te proporcionará ejercicios de acuerdo a tu habilidad de juego para optimizar tus sesiones de entrenamiento.
recentlyPlayedPuzzles=Ejercicios jugados recientemente
puzzleId=Ejercicio %s
puzzleOfTheDay=Ejercicio del día
clickToSolve=Click para resolver
goodMove=Buena jugada
butYouCanDoBetter=Pero puedes hacerlo mejor.
bestMove=¡El mejor movimiento!
keepGoing=Continúa...
puzzleFailed=Ejercicio fallido
butYouCanKeepTrying=Pero puedes seguir intentando.
victory=¡Victoria!
giveUp=Abandonar
puzzleSolvedInXSeconds=Ejercicio resuelto en %s segundos.
wasThisPuzzleAnyGood=¿Crees que este ejercicio fue bueno?
pleaseVotePuzzle=Ayuda a Lichess a mejorar a traves de tu votación, usando las flechas arriba o abajo.
thankYou=¡Gracias!
ratingX=Puntuación: %s
playedXTimes=Jugado %s veces
fromGameLink=Extraído de la partida %s
startTraining=Iniciar entrenamiento
continueTraining=Continuar entrenamiento
retryThisPuzzle=Reintentar este ejercicio
thisPuzzleIsCorrect=Este ejercicio es correcto e interesante
thisPuzzleIsWrong=Este ejercicio es erróneo o aburrido
youHaveNbSecondsToMakeYourFirstMove=¡Dispone de %s segundos para hacer su primer movimiento!
nbGamesInPlay=%s partidas en juego
automaticallyProceedToNextGameAfterMoving=Proceder a la siguiente partida automáticamente despues de mi movimiento
autoSwitch=Cambio automático
openingId=Apertura %s
yourOpeningRatingX=Su nivel en aperturas: %s
findNbStrongMoves=Encuentre %s movimientos fuertes
thisMoveGivesYourOpponentTheAdvantage=Este movimiento le da ventaja a su oponente
openingFailed=Apertura fallida
openingSolved=Apertura solucionada
recentlyPlayedOpenings=Aperturas jugadas recientemente
puzzles=Problemas
coordinates=Coordenadas
openings=Aperturas
latestUpdates=Últimas actualizaciones
tournamentWinners=Ganadores del torneo
name=Nombre
description=Descripción
no=No
yes=Sí
help=Ayuda:
createANewTopic=Crear un tema nuevo
topics=Temas
posts=Publicaciones
lastPost=Última publicación
views=Visitas
replies=Respuestas
replyToThisTopic=Responder a este tema
reply=Responder
message=Mensaje
createTheTopic=Crear tema
reportAUser=Denunciar a un usuario
user=Usuario
reason=Motivo
whatIsIheMatter=¿Qué ocurre?
cheat=Trampa
insult=Insulto
troll=Acoso
other=Otro
reportDescriptionHelp=Pega el enlace a la(s) partida(s) y explícanos qué hay de malo en el comportamiento de este usuario. No digas simplemente "hace trampa"; explícanos cómo has llegado a esta conclusión. Tu informe será procesado más rápido si está escrito en inglés.
by=por %s
thisTopicIsNowClosed=Este tema está cerrado.
theming=Apariencia
donate=Donar
blog=Blog
questionsAndAnswers=Preguntas y Respuestas
notes=Notas
typePrivateNotesHere=Escribe notas privadas aquí
gameDisplay=Configuración visual del juego
pieceAnimation=Animación de las piezas
materialDifference=Diferencia de material
closeAccount=Cerrar cuenta
closeYourAccount=Cierra tu cuenta
changedMindDoNotCloseAccount=Cambié de opinión, no cierren mi cuenta
closeAccountExplanation=¿Estás seguro de que quieres cerrar tu cuenta?  Cerrar tu cuenta es una decisión permanente. No podrás iniciar sesión y tu perfil no volverá a estar disponible.
thisAccountIsClosed=Esta cuenta está cerrada.
invalidUsernameOrPassword=Nombre de usuario o contraseña erróneo
emailMeALink=Envíame un enlace por correo electrónico
currentPassword=Contraseña actual
newPassword=Nueva contraseña
newPasswordAgain=Nueva contraseña (de nuevo)
boardHighlights=Destacar casillas del tablero (último movimiento y jaque)
pieceDestinations=Destino de las piezas (movimientos válidos y premovimientos)
boardCoordinates=Coordenadas del tablero (A-H, 1-8)
moveListWhilePlaying=Lista de movimientos durante el juego
chessClock=Reloj de ajedrez
tenthsOfSeconds=Décimas de segundo
never=Nunca
whenTimeRemainingLessThanTenSeconds=Cuando el tiempo restante < 10 segundos
horizontalGreenProgressBars=Barra verde de progreso horizontal
soundWhenTimeGetsCritical=Sonido cuando quede poco tiempo
gameBehavior=Comportamiento del juego
premovesPlayingDuringOpponentTurn=Premovimiento (jugar durante el turno del oponente)
takebacksWithOpponentApproval=Deshacer jugada (con consentimiento del oponente)
promoteToQueenAutomatically=Promover a dama automáticamente
claimDrawOnThreefoldRepetitionAutomatically=Reclamar tablas por %striple repetición%s automáticamente
privacy=Privacidad
letOtherPlayersFollowYou=Permitir que otros jugadores te sigan
letOtherPlayersChallengeYou=Permitir que otros jugadores te desafíen
sound=Sonido
soundControlInTheTopBarOfEveryPage=El control de sonido está en la barra superior de cada página, en el lado derecho.
yourPreferencesHaveBeenSaved=Tus preferencias han sido guardadas.
none=Ninguna
fast=Rápido
normal=Normal
slow=Lento
insideTheBoard=Dentro del tablero
outsideTheBoard=Fuera del tablero
onSlowGames=En partidas lentas
always=Siempre
inCasualGamesOnly=Sólo en partidas amistosas
whenPremoving=Con premovimiento
whenTimeRemainingLessThanThirtySeconds=Cuando el tiempo restante < 30 segundos
difficultyEasy=Fácil
difficultyNormal=Normal
difficultyHard=Difícil
xLeftANoteOnY=%s dejó una nota en %s
xCompetesInY=%s compite en %s
xAskedY=%s preguntó %s
xAnsweredY=%s respondio %s
xCommentedY=%s comentó %s
timeline=Orden cronológico
seeAllTournaments=Ver todos los torneos
starting=Comienzo:
allInformationIsPublicAndOptional=Toda la información es pública y opcional.
yourCityRegionOrDepartment=Tu ciudad, región o provincia.
biographyDescription=Cuéntanos sobre ti, qué te gusta del ajedrez, tus aperturas favoritas, partidas, jugadores...
maximumNbCharacters=Máximo: %s caracteres.
blocks=%s bloqueados
listBlockedPlayers=Lista de jugadores que has bloqueado
human=Humano
computer=Ordenador
side=Color
clock=Reloj
unauthorizedError=Acceso no autorizado.
noInternetConnection=No hay conexión a Internet. Puede jugar sin conexión desde el menú.
connectedToLichess=Está conectado a lichess.org
signedOut=Usted ha cerrado la sesión
loginSuccessful=Conectado
playOnTheBoardOffline=Jugar sin conexión
playOfflineComputer=Jugar vs CPU sin conexión
opponent=Oponente
learn=Aprendizaje
community=Comunidad
tools=Herramientas
increment=Incremento
board=Tablero
pieces=Piezas
sharePGN=Compartir PGN
playOnline=Jugar en línea
playOffline=Jugar fuera de línea
allowAnalytics=Permitir estadísticas anónimas
shareGameURL=Compartir el URL del juego
error.required=Campo requerido
error.email=Este email es inválido
error.email_acceptable=Este email no es aceptable
error.email_unique=Este email ya está siendo usado
blindfoldChess=Ajedrez a ciegas (piezas invisibles)
moveConfirmation=Confirmación de movimiento
inCorrespondenceGames=Partidas por correspondencia
ifRatingIsPlusMinusX=Si la puntuación es ± %s
onlyFriends=Sólo amigos
menu=Menú
castling=Enroque
whiteCastlingKingside=Blancas O-O
whiteCastlingQueenside=Blancas O-O-O
blackCastlingKingside=Negras O-O
blackCastlingQueenside=Negras O-O-O
nbForumPosts=%s aportes en el foro
tpTimeSpentPlaying=Tiempo total jugado: %s
watchGames=Ver partidas
tpTimeSpentOnTV=Tiempo pasado en TV: %s
watch=Observar
internationalEvents=Eventos internacionales
videoLibrary=Videoteca
mobileApp=Aplicación para móviles
webmasters=Web master
contribute=Contribuir
contact=Contacto
termsOfService=Condiciones de servicio
sourceCode=Código fuente
simultaneousExhibitions=Exhibiciones simultáneas
host=Anfitrión
createdSimuls=Simultáneas nuevas
hostANewSimul=Crear una nueva simultánea
noSimulFound=Simultánea no encontrada
noSimulExplanation=Esta exhibición simultánea no existe.
returnToSimulHomepage=Volver a la página de simultáneas
aboutSimul=Simultáneas implican un jugador enfrentándose a varios jugadores al mismo tiempo.
aboutSimulImage=De 50 oponentes, Fischer ganó 47 partidas, empató 2 y perdió 1.
aboutSimulRealLife=El concepto de simultáneas en Lichess es tomado de la vida real, donde el anfitrión va de mesa en mesa para hacer su movimiento.
aboutSimulRules=Cuando la simultánea empieza, cada jugador comienza un juego con el anfitrión, el cual juega con las blancas. La simultánea termina cuando todos los juegos se completan.
aboutSimulSettings=Las simultáneas son siempre partidas amistosas. Opciones de petición de revancha, deshacer jugada y agregar tiempo están deshabilitadas.
create=Crear
whenCreateSimul=Cuando creas una simultánea, juegas contra varios jugadores a la vez.
simulVariantsHint=Si seleccionas diferentes variantes, cada jugador escoge cuál jugar.
simulClockHint=Configuración de reloj Fischer. Cuantos más oponentes, más tiempo es necesario.
simulAddExtraTime=Puedes añadir tiempo adicional a tu reloj para ayudarte en la simultánea.
simulHostExtraTime=Tiempo extra del anfitrión
lichessTournaments=Torneos de Lichess
tournamentFAQ=Torneos Arena - Preguntas Frecuentes
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Tiempo antes de que comience el torneo
averageCentipawnLoss=Pérdida promedio en centipeones
keyboardShortcuts=Atajos del teclado
keyMoveBackwardOrForward=movimiento avanzar/regresar
keyGoToStartOrEnd=ir al comienzo/fin
keyShowOrHideComments=mostrar/esconder comentarios
keyEnterOrExitVariation=entrar/dejar variante
keyYouCanDrawArrowsCirclesAndScrollToMove=Presione Mayús+clic o clic derecho para dibujar círculos y flechas en el tablero. También puede avanzar o retroceder jugadas usando la rueda del ratón.
newTournament=Nuevo torneo
tournamentHomeTitle=Torneo de ajedrez que incluye diferentes controles de tiempo y variantes
tournamentHomeDescription=¡Juega torneos de ajedrez a ritmo rápido! Únete a un torneo oficial programado o crea el tuyo propio. Bala, Relámpago, Clásico, Ajedrez960, Rey de la Colina, Tres jaques y más opciones disponibles para una diversión sin fin en ajedrez.
tournamentNotFound=No se encontró el torneo
tournamentDoesNotExist=Este torneo no existe.
tournamentMayHaveBeenCanceled=Puede que se haya cancelado, si todos los jugadores se fueron antes de que empezara el torneo.
returnToTournamentsHomepage=Volver a la página principal de torneos
weeklyPerfTypeRatingDistribution=Distribución mensual de puntos de %s
nbPerfTypePlayersThisWeek=%s jugadores de  %s  este mes.
yourPerfTypeRatingisRating=Tu puntuación de %s es %s.
youAreBetterThanPercentOfPerfTypePlayers=Eres mejor que el %s de los jugadores en %s.
youDoNotHaveAnEstablishedPerfTypeRating=No tienes una puntuación de %s  establecida.
checkYourEmail=Revisa tu email
weHaveSentYouAnEmailClickTheLink=Te hemos enviado un email. Clic en el enlace para activar tu cuenta.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Si no ves el email, revisa en otros lugares donde pudiese estar, como la papelera, spam, social, u otras carpetas.
areYouSureYouEvenRegisteredYourEmailOnLichess=¿Estás seguro de que has registrado tu email en lichess?
itWasNotRequiredForYourRegistration=No se requirió para tu registro.
weHaveSentYouAnEmailTo=Te hemos enviado un email a %s. Clic en el enlace dentro del email para resetear tu contraseña.
byRegisteringYouAgreeToBeBoundByOur=Al registrarte, estás de acuerdo a estar sujeto a nuestras %s.
networkLagBetweenYouAndLichess=Retardo de conexión entre tú y lichess
timeToProcessAMoveOnLichessServer=Tiempo para procesar un movimiento en lichess
downloadAnnotated=Descargar con anotaciones
downloadRaw=Descargar
downloadImported=Descargar importada
printFriendlyPDF=Imprimir en formato PDF
crosstable=Tabla Cruzada
youCanAlsoScrollOverTheBoardToMoveInTheGame=Puedes usar la rueda del mouse para moverte en la partida.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Presiona Mayús+clic o clic derecho para dibujar círculos y flechas en el tablero.
confirmResignation=Corfirmar retirada
letOtherPlayersMessageYou=Deja que otras personas te dejen un mensaje
shareYourInsightsData=Comparte tus datos estadísticos
youHaveAlreadyRegisteredTheEmail=Ya has registrado el correo electrónico: %s
kidMode=Modo Infantil
playChessEverywhere=Juega ajedrez donde sea
asFreeAsLichess=Tan gratuito como lichess
builtForTheLoveOfChessNotMoney=Trabajar por amor al ajedrez, no por dinero
everybodyGetsAllFeaturesForFree=Todos tienen acceso gratuito a todas las opciones
zeroAdvertisement=Sin anuncios
fullFeatured=Todas las funciones
phoneAndTablet=Telefono y tablet
bulletBlitzClassical=Bala, relámpago y clásico
correspondenceChess=Ajedrez por correspondencia
onlineAndOfflinePlay=Jugar en línea o fuera de línea
correspondenceAndUnlimited=Correspondencia y sin límite de tiempo
viewTheSolution=Ver la solución
followAndChallengeFriends=Seguir y retar a amigos
availableInNbLanguages=¡Disponible en %s lenguajes!
gameAnalysis=Análisis de juego
