playWithAFriend=jvikei lo pendo
playWithTheMachine=jvikei lo proga
toInviteSomeoneToPlayGiveThisUrl=ko cusku di'e noi .urli ku'o lo voi do .aidji lo ka jvikei ke'a
gameOver=mo'u jivna
waitingForOpponent=denpa lo se jivna
waiting=denpa
yourTurn=ti kelka'u do
aiNameLevelAiLevel=lo be lo me la'o gy. %s .gy. moi ku %s moi
level=lo nilcre
toggleTheChat=se viska cnegau lo .umfa
toggleSound=cnegau lo ka xu kau snapra
chat=tavla
resign=randa
checkmate=caxmata
stalemate=caxpata
white=la blabi
black=la xekri
randomColor=lo cuxna be fi le se skari cu cunso
createAGame=cfagau su'o nunjvi
whiteIsVictorious=la blabi cu jinga
blackIsVictorious=la xekri cu jinga
kingInTheCenter=lo noltrunau bu'u lo midju
threeChecks=ci nu ckape lo noltrunau
raceFinished=ca mulfa'o lo nu bajyjvi
variantEnding=lo drata javni gunma fanmo
newOpponent=cnino jivna
yourOpponentWantsToPlayANewGameWithYou=lo se jivna be do cu friti lo ka za'u re'u jivna
joinTheGame=fitytu'i
whitePlays=la blabi pu'o zukte
blackPlays=la xekri pu'o zukte
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=si'au lo se jivna be do co'u jundi ti .i ko zukte .e'a pa me lo ka xusra lo du'u do jinga kei kei jo'u lo ka xusra tu'a co'u je mo'u nai kei jo'u lo ka denpa
makeYourOpponentResign=gau ku ge lo nunjvi cu tolcfa gi do jai se xusra fai lo du'u ke'a jinga
forceResignation=karxusa lo ka jinga
forceDraw=xusra tu'a co'u je mo'u nai
talkInChat=.e'u do ga nai tavla gi xendo
theFirstPersonToComeOnThisUrlWillPlayWithYou=lo pa moi be lo vitke be tu'a lo .urli ba jivna do
whiteResigned=la blabi ku gasnu lo nu ke'a te jinga
blackResigned=la xekri ku gasnu lo nu ke'a te jinga
whiteLeftTheGame=la blabi co'u cliva lo nunjvi
blackLeftTheGame=la xekri co'u cliva lo nunjvi
shareThisUrlToLetSpectatorsSeeTheGame=ko benji di'e noi .urli ku'o lo voi do djica lo nu ke'a zgana lo nunjvi
theComputerAnalysisHasFailed=lo proga cu fliba lo ka lanli
viewTheComputerAnalysis=zgana lo skami nunlanli te pruce
requestAComputerAnalysis=gau ku lo skami cu lanli
computerAnalysis=lo skami nunlanli te pruce
analysis=lo lanli te pruce cartu
blunders=lo nu srera sai
mistakes=lo nu srera na'oi
inaccuracies=lo nu srera ru'e
moveTimes=lo kelka'u ditcu
flipBoard=gapnifagau lo plita
threefoldRepetition=lo nu su'o kelka'u porsi xoi lamporsixu su'o ci roi fasnu
claimADraw=xusra lo du'u no da cu jinga
offerDraw=friti lo nu no da cu jinga
draw=lo nu no da cu jinga
nbConnectedPlayers=%s jvikei
gamesBeingPlayedRightNow=lo cabna nunjvi
viewAllNbGames=%s pu se ci'erkei
viewNbCheckmates=%s caxmati
nbPopularGames=%s sopselnei nunjvi
viewInFullSize=viska fau lo nu nilbra fa lo cnano
logOut=co'u pilno lo jaspu
signIn=co'a pilno lo jaspu
newToLichess=xu la .litces. do cnino
youNeedAnAccountToDoThat=sarcu fa lo nu do pilno su'o jaspu
signUp=co'a se jaspu
computersAreNotAllowedToPlay=.e'a nai lo proga ja lo voi lo proga ke'a sidju cu jivna .i .e'o do ca lo nu do jivna na se sidju su'o caxmati jivna bo zmiku ja datnysro ja su'o drata caxmati jivna .i ji'a ko sanji lo nu tu'e lo nu se jaspu za'u da na se nelci .i je lo nu pilno du'e jaspu cu se jalge lo nu to'e .e'ande fi lo ka pagzu'e tu'u
games=lo nunjvi
forum=lo snustu
xPostedInForumY=la'o gy.%s.gy cusku fo la'o gy.%s.gy noi snulinsi
latestForumPosts=lo jai prujbi ke snustu selsku
players=lo jvikei
minutesPerSide=lo poi'i ro jivna zo'u tu'a ri ke'a mentu
variant=lo drata javni gunma
variants=lo drata javni gunma
timeControl=tu'a lo temci
realTime=sutra
correspondence=masno
daysPerTurn=lo se djedi be lo kelka'u
oneDay=djedi li pa
nbDays=djedi li %s
nbHours=cacra li %s
time=temci
username=lo japycme
usernameOrEmail=lo japycme ja lo samymrijudri
password=lo kikyvla
haveAnAccount=xu do se jaspu .i
changePassword=cenba lo ka ma kau kikyvla
changeEmail=cenba lo ka pilno mo'oi kau samymrijudri
email=samymri judri
emailIsOptional=na sarcu fa lo nu jungau fo lo samymrijudri .i lo judri cu se pilno fi lo ka fau je to'e ki'u nai gi na morji fi lo kikyvla gi jonse la .litces.
passwordReset=lo nu pilno su'o cnino kikyvla co'a
forgotPassword=mi tolmo'i lo du'u ma kau kikyvla
rank=lo crelai
gamesPlayed=roi jvikei
nbGamesWithYou=%s roi jvikei do
declineInvitation=fitytoltu'i
cancel=dicra
drawOfferSent=lo se friti cu se benji
drawOfferDeclined=lo se friti cu se cpapro
drawOfferAccepted=lo se friti cu se fitytu'i
drawOfferCanceled=lo se friti cu se nu'osti
whiteOffersDraw=la blabi cu friti lo nu no da cu jinga
blackOffersDraw=la xekri cu friti lo nu no da cu jinga
whiteDeclinesDraw=la blabi cu cpapro lo nu no da cu jinga
blackDeclinesDraw=la xekri cu cpapro lo nu no da cu jinga
yourOpponentOffersADraw=lo se jvikei be do cu friti lo nu no da cu jinga
accept=fitytu'i
decline=fitytoltu'i
playingRightNow=ca'o jivna
finished=mo'u fasnu
abortGame=tolcfagau je vimcu lo nu jivna
gameAborted=lo nu jivna gau ge tolcfa gi ba se vimcu
standard=lo fadni caxmati
unlimited=lo cimni temci
rematch=jvikei xoi krefu
rematchOfferSent=jungau co jivna be xoi krefu vau djica
rematchOfferAccepted=fitytu'i co jivna be xoi krefu
rematchOfferCanceled=co'u friti co jivna be xoi krefu
rematchOfferDeclined=fitytoltu'i co jivna be xoi krefu
cancelRematchOffer=co'u friti co jivna be xoi krefu
play=jivna
inbox=lo selmri
chatRoom=se cusku kumfa
spectatorRoom=catlu se cusku kumfa
composeMessage=ciska su'o notci
noNewMessages=no cnino cu se mrilu
subject=selsnu
recipient=termrilu
send=mrilu
freeOnlineChess=kibro caxmati co nonsedi
spectators=lo zgana
nbWins=%s roi jinga
nbLosses=%s roi tolji'a
nbDraws=%s roi norji'a
exportGames=cpacu lo nunjvi datni
giveNbSeconds=dunda %s snidu
thisPlayerUsesChessComputerAssistance=ti noi jivna cu se sidju lo skami
search=sisku
tournament=lo torneio
tournaments=lo torneio
viewTournament=zgana lo torneio
backToTournament=xruti tu'a lo torneio
backToGame=xruti tu'a lo nunjvi
teams=lo bende
nbMembers=%s da cmima
allTeams=lo ro bende
newTeam=zbasu su'o bende
myTeams=lo bende pe mi
noTeamFound=no bende do se cmima
joinTeam=co'a cmima
quitTeam=co'u cmima
anyoneCanJoin=ro da cu .e'a co'a cmima
aConfirmationIsRequiredToJoin=lo jatna cu jdice lo du'u ma kau co'a cmima
joiningPolicy=lo javni co nu cmibi'o zo'u
teamLeader=lo jatna zo'u
teamBestPlayers=lo certu cmima
teamRecentMembers=lo pu zi cmibi'o
xJoinedTeamY=la'o gy.%s.gy. cmibi'o la'o gy.%s.gy
xCreatedTeamY=la'o gy.%s.gy. cfagau la'o gy.%s.gy. noi bende
location=lo stuzi
settings=lo konfigu
reset=kraga'igau
apply=.aktygau
thisIsAChessCaptcha=←ti caxmati ciprkaptca
clickOnTheBoardToMakeYourMove=.i ko te zu'e gi jarco lo ka remna gi ta'i gi .iklki lo foldi gi zukte tu'a lo kelka'u
notACheckmate=na caxmata
colorPlaysCheckmateInOne=%s pu'o zukte
retry=troci xoi krefu
reconnecting=troci lo ka di'a jorne
onlineFriends=lo pendo poi ca kibzva
noFriendsOnline=no lo do pendo ca'o kibzva
findFriends=sespe'i lo pendo
favoriteOpponents=lo voi cafne fa lo nu do ke'a jivna
block=fanta lo nu jikca
blocked=lo nu jikca gau se fanta
unblock=co'u fanta lo nu jikca
more=viska lo zmadu
memberSince=cmima be co'a ku de'i li
challengeToPlay=talsa fi lo ka jivna
player=lo jivna
winner=lo jinga
standing=lo crelai
createANewTournament=zbasu pa cnino torneio
join=cmibi'o
withdraw=ti'ekla
points=lo kelnemka'u
wins=lo nu jinga
losses=lo nu cirko
tournamentIsStarting=le torneio ca'o cfari
membersOnly=lo cmima be la'o gy. lichess .gy cu selte'i
isPrivate=sivni
profile=lo predatni
firstName=lo du'acme
lastName=lo lazme'e
country=lo gugde
preferences=lo se nelrai
watchLichessTV=mencti la'o gy. Lichess TV .gy
onlinePlayers=lo cabna jvikei
training=crezenzu'e
findTheBestMoveForWhite=ko visfa'i lo xagrai se zukte be la blabi
findTheBestMoveForBlack=ko visfa'i lo xagrai se zukte be la xekri
puzzleOfTheDay=lo se namkei pe lo cabdei
goodMove=pa xamgu se zukte
butYouCanDoBetter=.i ku'i do ka'e xauzma zukte
bestMove=.ui xagrai se zukte
keepGoing=.i ko ranji
puzzleFailed=lo se namkei cu se fliba
butYouCanKeepTrying=.i ku'i do ka'e za'ure'u troci
victory=.ui lo nunji'a
giveUp=randa
wasThisPuzzleAnyGood=xu le se namkei xamgu
thankYou=ki'e
playedXTimes=%s roi se kelci
fromGameLink=ra'i lo %s moi nunjvi
startTraining=lo nu crezenze'u kei cfari
continueTraining=lo nu crezenze'u kei ranji
retryThisPuzzle=za'ure'u troci lo se namkei
thisPuzzleIsCorrect=le se namkei cu drani je cinri
thisPuzzleIsWrong=le se namkei cu toldra je tolzdi
nbGamesInPlay=%s cabna nunjvi
findNbStrongMoves=ko visfa'i %s xamgu se zukte
puzzles=lo namkei
coordinates=lo kurme'e
tournamentWinners=lo jinga be lo torneio
name=lo cmene
no=na go'i
yes=go'i
side=le se skari
