playWithAFriend=Pelaa ystäväsi kanssa
playWithTheMachine=Pelaa tietokonetta vastaan
toInviteSomeoneToPlayGiveThisUrl=Anna tämä linkki ystävällesi pelataksesi hänen kanssaan
gameOver=Peli ohi
waitingForOpponent=Odotetaan vastustajaa
waiting=Odotetaan
yourTurn=Sinun vuorosi
aiNameLevelAiLevel=%s taso %s
level=Taso
toggleTheChat=Keskustelu päälle / pois
toggleSound=Ääni päälle / pois
chat=Keskustelu
resign=Luovuta
checkmate=Shakkimatti
stalemate=Patti
white=Valkoinen
black=Musta
randomColor=Satunnainen
createAGame=Luo uusi peli
whiteIsVictorious=Valkoinen voittaa
blackIsVictorious=Musta voittaa
kingInTheCenter=Kuningas keskustassa
threeChecks=Kolme shakkia
raceFinished=Kilpa loppunut
variantEnding=Lopetus varianttisääntöjen mukaan
newOpponent=Uusi vastustaja
yourOpponentWantsToPlayANewGameWithYou=Vastustajasi haluaa pelata uudelleen
joinTheGame=Liity peliin
whitePlays=Valkoisen vuoro
blackPlays=Mustan vuoro
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Toinen pelaaja saattoi lähteä pelistä. Voit ottaa luovutusvoiton, sopia tasapelin tai odottaa häntä.
makeYourOpponentResign=Pakota luovutus
forceResignation=Ota luovutusvoitto
forceDraw=Pakota tasapeli
talkInChat=Kirjoita keskusteluun
theFirstPersonToComeOnThisUrlWillPlayWithYou=Peli aukeaa henkilölle, joka avaa tämän linkin ensimmäiseksi.
whiteResigned=Valkoinen luovutti
blackResigned=Musta luovutti
whiteLeftTheGame=Valkoinen lähti pelistä
blackLeftTheGame=Musta lähti pelistä
shareThisUrlToLetSpectatorsSeeTheGame=Jaa tämä linkki pelin katsojille
theComputerAnalysisHasFailed=Tietokoneanalyysi epäonnistui
viewTheComputerAnalysis=Katso tietokoneanalyysi
requestAComputerAnalysis=Pyydä tietokoneanalyysi
computerAnalysis=Tietokoneanalyysi
analysis=Analyysi
blunders=Vakavat virheet
mistakes=Virheet
inaccuracies=Epätarkkuudet
moveTimes=Siirtoihin käytetty aika
flipBoard=Käännä lauta
threefoldRepetition=Laudalla sama asema kolmatta kertaa
claimADraw=Vaadi tasapeliä
offerDraw=Ehdota tasapeliä
draw=Tasapeli
nbConnectedPlayers=%s pelaajaa paikalla
gamesBeingPlayedRightNow=Tällä hetkellä pelattavat pelit
viewAllNbGames=Seuraa %s pelejä
viewNbCheckmates=Katso %s shakkimatit
nbBookmarks=%s omaa kirjanmerkkiä
nbPopularGames=%s suosittua peliä
nbAnalysedGames=%s analysoitua peliä
bookmarkedByNbPlayers=%s kirjanmerkkiä
viewInFullSize=Näytä täyskokoisena
logOut=Kirjaudu ulos
signIn=Kirjaudu sisään
newToLichess=Ensimmäistä kertaa Lichessin parissa?
youNeedAnAccountToDoThat=Tämä toiminto vaatii käyttäjätunnuksen
signUp=Rekisteröidy
computersAreNotAllowedToPlay=Tietokoneet ja tietokoneavusteiset pelaajat eivät ole tervetulleita. Kun pelaat, älä käytä apunasi toisia pelaajia, shakkiohjelmia tai -tietokantoja.
games=Pelit
forum=Keskustelualue
xPostedInForumY=%s lähetti viestin alueelle %s
latestForumPosts=Uusimmat viestit
players=Pelaajat
minutesPerSide=Minuuttia per puoli
variant=Variantti
variants=Variantit
timeControl=Ajan hallinta
realTime=Reaaliaikainen
correspondence=Kirjeshakki
daysPerTurn=Päivää per vuoro
oneDay=Yksi päivä
nbDays=%s päivää
nbHours=%s tuntia
time=Aika
rating=Vahvuusluku
ratingStats=Vahvuuslukutilastot
username=Käyttäjänimi
usernameOrEmail=Käyttäjätunnus
password=Salasana
haveAnAccount=Onko sinulla jo tili?
changePassword=Vaihda salasana
changeEmail=Vaihda sähköpostiosoitetta
email=Sähköpostiosoite
emailIsOptional=Sähköposti ei ole pakollinen. Lichess käyttää sähköpostiasi salasanan uusimiseen.
passwordReset=Salasanan uusiminen
forgotPassword=Unohditko salasanasi?
rank=Sijoitus
gamesPlayed=Pelattua peliä
nbGamesWithYou=%s pelejä kanssasi
declineInvitation=Hylkää kutsu
cancel=Peruuta
timeOut=Aika loppui
drawOfferSent=Tasapeliehdotus lähetetty
drawOfferDeclined=Tasapeliehdotus hylätty
drawOfferAccepted=Tasapeliehdotus hyväksytty
drawOfferCanceled=Tasapeliehdotus peruttu
whiteOffersDraw=Valkoinen ehdottaa tasapeliä
blackOffersDraw=Musta ehdottaa tasapeliä
whiteDeclinesDraw=Valkoinen kieltäytyy tasapelistä
blackDeclinesDraw=Musta kieltäytyy tasapelistä
yourOpponentOffersADraw=Vastustajasi ehdottaa tasapeliä
accept=Hyväksy
decline=Hylkää
playingRightNow=Pelaamassa juuri nyt
finished=Päättynyt
abortGame=Keskeytä peli
gameAborted=Peli keskeytetty
standard=Tavallinen
unlimited=Rajaton
mode=Tyyppi
casual=Rento
rated=Pisteytetty
thisGameIsRated=Tämä peli on pisteytetty
rematch=Revanssi
rematchOfferSent=Revanssipyyntö lähetetty
rematchOfferAccepted=Revanssipyyntö hyväksytty
rematchOfferCanceled=Revanssipyyntö peruttu
rematchOfferDeclined=Revanssipyyntö hylätty
cancelRematchOffer=Hylkää revanssipyyntö
viewRematch=Katso revanssi
play=Pelaa
inbox=Postilaatikko
chatRoom=Keskusteluhuone
spectatorRoom=Katsojienhuone
composeMessage=Luo viesti
noNewMessages=Ei uusia viestejä
subject=Aihe
recipient=Vastaanottaja
send=Lähetä
incrementInSeconds=Lisäaika sekunteina
freeOnlineChess=Maksutonta shakkia verkossa
spectators=Katsojat:
nbWins=%s voittoa
nbLosses=%s häviötä
nbDraws=%s tasapeliä
exportGames=Vie pelejä
ratingRange=Vahvuusluku
giveNbSeconds=Anna %s sekuntia
premoveEnabledClickAnywhereToCancel=Esisiirto käytössä - klikkaa mistä tahansa peruuttaaksesi
thisPlayerUsesChessComputerAssistance=Tämä pelaaja käyttää tietokoneohjelmaa apunaan
thisPlayerArtificiallyIncreasesTheirRating=Tämä pelaaja yrittää keinotekoisesti nostaa pisteitään
opening=Avaus
openingExplorer=Avaus- ja loppupelitietokanta
takeback=Peruuta siirto
proposeATakeback=Ehdota siirron peruutusta
takebackPropositionSent=Siirron peruutuksen ehdotus lähetetty
takebackPropositionDeclined=Siirron peruutuksen ehdotus hylätty
takebackPropositionAccepted=Siirron peruutuksen ehdotus hyväksytty
takebackPropositionCanceled=Siirron peruutuksen ehdotus peruttu
yourOpponentProposesATakeback=Vastustajasi ehdottaa siirron peruutusta
bookmarkThisGame=Jätä kirjanmerkki tähän peliin
search=Etsi
advancedSearch=Tarkennettu haku
tournament=Turnaus
tournaments=Turnaukset
tournamentPoints=Turnauspisteet
viewTournament=Katso turnausta
backToTournament=Takaisin turnaukseen
backToGame=Takaisin peliin
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ilmainen virtuaalishakki. Pelaa shakkia nyt selkeällä käyttöliittymällä. Ei rekisteröitymistä taikka mainoksia. Pelaa shakkia tekoälyn, ystävien tai satunnaisten pelaajien kanssa.
teams=Joukkueet
nbMembers=%s jäsentä
allTeams=Kaikki joukkueet
newTeam=Uusi joukkue
myTeams=Omat joukkueet
noTeamFound=Joukkuetta ei löytynyt
joinTeam=Liity joukkueeseen
quitTeam=Lähde joukkueesta
anyoneCanJoin=Kuka tahansa voi liittyä
aConfirmationIsRequiredToJoin=Liittymiseen vaaditaan vahvistus
joiningPolicy=Liittymissäännöt
teamLeader=Joukkueen johtaja
teamBestPlayers=Joukkueen paras pelaaja
teamRecentMembers=Joukkueen viimeaikaiset jäsenet
xJoinedTeamY=%s liittyi joukkueeseen %s
xCreatedTeamY=%s loi joukkueen %s
averageElo=Vahvuuslukukeskiarvo
location=Sijainti
settings=Asetukset
filterGames=Suodata pelejä
reset=Nollaa
apply=Ota käyttöön
leaderboard=Pistetaulukko
pasteTheFenStringHere=Liitä FEN-merkkijono tähän
pasteThePgnStringHere=Liitä PGN-merkkijono tähän
fromPosition=Asemasta
continueFromHere=Jatka tästä
importGame=Tuo peli
nbImportedGames=%s Tuotua peliä
thisIsAChessCaptcha=Tämä on shakkivarmistus.
clickOnTheBoardToMakeYourMove=Tee siirtosi todistaaksesi olevasi ihminen
notACheckmate=Eipä ole shakkimatti
colorPlaysCheckmateInOne=%s pelaa; shakkimatti yhdellä siirrolla
retry=Yritä uudelleen
reconnecting=Yhdistetään uudelleen
onlineFriends=Kaverit
noFriendsOnline=Ei kavereita paikalla
findFriends=Etsi kavereita
favoriteOpponents=Lempivastustajat
follow=Seuraa
following=Seurataan
unfollow=Älä seuraa
block=Estä
blocked=Estetty
unblock=Poista esto
followsYou=Seuraa sinua
xStartedFollowingY=%s alkoi seurata %s
nbFollowers=%s seuraajaa
nbFollowing=%s seurattua
more=Lisää
memberSince=Liittynyt
lastSeenActive=Nähty viimeksi %s
challengeToPlay=Haasta peliin
player=Pelaaja
list=Lista
graph=Kaavio
lessThanNbMinutes=Alle %s minuuttia
xToYMinutes=%s-%s minuuttia
textIsTooShort=Teksti on liian lyhyt.
textIsTooLong=Teksti on liian pitkä.
required=Vaadittu.
openTournaments=Avoimet turnaukset
duration=Kesto
winner=Voittaja
standing=Sija
createANewTournament=Luo uusi turnaus
join=Liity
withdraw=Peru osallistuminen
points=Pisteet
wins=Voitot
losses=Tappiot
winStreak=Voittoputki
createdBy=Tekijä:
tournamentIsStarting=Turnaus alkaa
membersOnly=Vain jäsenet
boardEditor=Lautaeditori
startPosition=Alkuasema
clearBoard=Tyhjennä lauta
savePosition=Tallenna asema
loadPosition=Lataa asema
isPrivate=Yksityinen
reportXToModerators=Ilmianna %s moderaattoreille
profile=Profiili
editProfile=Muokkaa profiilia
firstName=Etunimi
lastName=Sukunimi
biography=Kuvaus
country=Maa
preferences=Asetukset
watchLichessTV=Katso Lichess TV:tä
previouslyOnLichessTV=Viimeksi Lichess TV:ssä
onlinePlayers=Paikalla olevat pelaajat
activeToday=Aktiivisena tänään
activePlayers=Aktiiviset pelaajat
bewareTheGameIsRatedButHasNoClock=Huomaa, että peli on pisteytetty, vaikka siinä ei ole aikarajoitetta.
training=Harjoittelu
yourPuzzleRatingX=Tehtävävahvuuslukusi: %s
findTheBestMoveForWhite=Etsi paras siirto valkoiselle.
findTheBestMoveForBlack=Etsi paras siirto mustalle.
toTrackYourProgress=Seurataksesi edistymistäsi:
trainingSignupExplanation=Lichess tarjoaa tehtäviä jotka vastaavat kykyjäsi, luoden sopivampia harjoittelutuokioita.
recentlyPlayedPuzzles=Viimeisimmät tehtäväsi
puzzleId=Tehtävä %s
puzzleOfTheDay=Päivän tehtävä
clickToSolve=Klikkaa ratkaistaksesi
goodMove=Hyvä siirto
butYouCanDoBetter=Mutta parempikin löytyy.
bestMove=Paras siirto!
keepGoing=Jatka...
puzzleFailed=Epäonnistuit
butYouCanKeepTrying=Mutta voit jatkaa yrittämistä.
victory=Voitit!
giveUp=Luovuta
puzzleSolvedInXSeconds=Tehtävä ratkaistu %s sekunnissa
wasThisPuzzleAnyGood=Piditkö tästä tehtävästä?
pleaseVotePuzzle=Auta lichessiä parantamaan tehtäviä äänestämällä nuolilla
thankYou=Kiitos!
ratingX=Vahvuusluku: %s
playedXTimes=Pelattu %s kertaa
fromGameLink=Pelistä %s
startTraining=Harjoittele
continueTraining=Jatka harjoittelua
retryThisPuzzle=Yritä uudestaan
thisPuzzleIsCorrect=Tämä tehtävä toimii ja on mielenkiintoinen
thisPuzzleIsWrong=Tämä tehtävä on tylsä tai virheellinen
youHaveNbSecondsToMakeYourFirstMove=Sinulla on %s sekuntia aikaa ensimmäisen siirtosi tekemiseen
nbGamesInPlay=%s peliä meneillään
automaticallyProceedToNextGameAfterMoving=Siirry automaattisesti seuraavaan peliin siirron jälkeen
autoSwitch=Automaattinen siirtyminen
openingId=Avaus %s
yourOpeningRatingX=Avausharjoitteluvahvuuslukusi %s
findNbStrongMoves=Löydä %s vahvaa siirtoa
thisMoveGivesYourOpponentTheAdvantage=Valittu siirto antaa edun vastustajalle
openingFailed=Avaus epäonnistui
openingSolved=Avaus onnistui
recentlyPlayedOpenings=Viimeksi pelatut avaukset
puzzles=Tehtävät
coordinates=Koordinaatit
openings=Avaukset
latestUpdates=Viimeiset päivitykset
tournamentWinners=Turnausvoittajat
name=Nimi
description=Kuvaus
no=Ei
yes=Kyllä
help=Apu:
createANewTopic=Luo uusi aihe
topics=Aiheet
posts=Viestit
lastPost=Viimeisin viesti
views=Katseltu
replies=Vastaukset
replyToThisTopic=Vastaa tähän aiheeseen
reply=Vastaa
message=Viesti
createTheTopic=Luo aihe
reportAUser=Raportoi käyttäjä
user=Käyttäjä
reason=Syy
whatIsIheMatter=Mikä hätänä?
cheat=Huijaus
insult=Loukkaus
troll=Trolli
other=Muu
reportDescriptionHelp=Liitä linkki peliin/peleihin ja kerro, mikä on pielessä tämän käyttäjän käytöksessä.
by=%s
thisTopicIsNowClosed=Tämä aihe on nyt suljettu.
theming=Teemat
donate=Lahjoita
blog=Blogi
questionsAndAnswers=Kysymykset ja vastaukset
notes=Muistiinpanot
typePrivateNotesHere=Kirjoita yksityisiä muistiinpanoja tähän
gameDisplay=Ulkoasu
pieceAnimation=Nappuloiden animaatio
materialDifference=Materiaaliero
closeAccount=Sulje tunnus
closeYourAccount=Sulje tunnuksesi
changedMindDoNotCloseAccount=Muutin mieleni, älkää sulkeko tunnustani
closeAccountExplanation=Oletko varma, että haluat sulkea tunnuksesi? Tunnuksesi sulkeminen on pysyvä ratkaisu. Et enää pysty kirjautumaan ja profiilisivuusi ei ole enää pääsyä.
thisAccountIsClosed=Tunnus on suljettu.
invalidUsernameOrPassword=Virheellinen käyttäjätunnus tai salasana
emailMeALink=Lähetä minulle linkki
currentPassword=Nykyinen salasana
newPassword=Uusi salasana
newPasswordAgain=Varmista uusi salasana
boardHighlights=Laudan korostukset (viimeisin siirto ja shakki)
pieceDestinations=Lailliset siirrot ja esisiirrot
boardCoordinates=Laudan koordinaatit (A-H, 1-8)
moveListWhilePlaying=Siirtolista pelin aikana
chessClock=Shakkikello
tenthsOfSeconds=Sekunnin kymmenykset
never=Ei koskaan
whenTimeRemainingLessThanTenSeconds=Kun aikaa jäljellä <10 sekuntia
horizontalGreenProgressBars=Horisontaalinen vihreä ajanetenemispalkki
soundWhenTimeGetsCritical=Äänimerkki kun aika on vähissä
gameBehavior=Pelillisiä lisäasetuksia
premovesPlayingDuringOpponentTurn=Esisiirrot (pelaaminen vastustajan vuorolla)
takebacksWithOpponentApproval=Siirtojen peruminen (vastustajan hyväksynnällä)
promoteToQueenAutomatically=Korota automaattisesti kuningattareksi
claimDrawOnThreefoldRepetitionAutomatically=Pakota tasapeli automaattisesti, jos laudalla esiintyy %skolminkertainen toisto%s
privacy=Yksityisyys
letOtherPlayersFollowYou=Anna muiden pelaajien seurata sinua
letOtherPlayersChallengeYou=Anna muiden pelaajien haastaa sinut
sound=Äänet
soundControlInTheTopBarOfEveryPage=Äänikontrolli löytyy joka sivulta oikeasta yläkulmasta
yourPreferencesHaveBeenSaved=Asetuksesi on tallennettu.
none=Ei ollenkaan
fast=Nopea
normal=Normaali
slow=Hidas
insideTheBoard=Laudan sisäpuolella
outsideTheBoard=Laudan ulkopuolella
onSlowGames=Hitaissa peleissä
always=Aina
inCasualGamesOnly=Vain rennoissa peleissä
whenPremoving=Esisiirtäessä
whenTimeRemainingLessThanThirtySeconds=Kun aikaa on jäljellä < 30 sekuntia
difficultyEasy=Helppo
difficultyNormal=Keskitaso
difficultyHard=Vaikea
xLeftANoteOnY=%s jätti viestin %s
xCompetesInY=%s kilpailee turnauksessa %s
xAskedY=%s kysyi %s
xAnsweredY=%s vastasi %s
xCommentedY=%s kommentoi %s
timeline=Tapahtunutta aikajärjestyksessä
seeAllTournaments=Katso kaikki turnaukset
starting=Alkamassa:
allInformationIsPublicAndOptional=Kaikki informaatio on julkista ja vapaaehtoista.
yourCityRegionOrDepartment=Kaupunkisi, alueesi tai maakuntasi.
biographyDescription=Kerro itsestäsi, mistä pidät shakissa, suosikkiavauksistasi, -peleistäsi, -pelaajista...
maximumNbCharacters=Maksimi: %s kirjoitusmerkkiä.
blocks=%s estettyä pelaajaa
listBlockedPlayers=Torjutut pelaajat
human=Ihminen
computer=Tietokone
side=Puoli
clock=Kello
unauthorizedError=Pääsy evätty
noInternetConnection=Ei Internet-yhteyttä. Voit silti pelata offline-tilassa.
connectedToLichess=Nyt olet yhteydessä lichess.org:iin
signedOut=Olet kirjautunut ulos
loginSuccessful=Kirjautuminen onnistui
playOnTheBoardOffline=Pelaa offline-tilassa kaveria vastaan
playOfflineComputer=Pelaa tietokonetta vastaan
opponent=Vastapelaaja
learn=Opi
community=Yhteisö
tools=Työkalut
increment=Lisäaika
board=Lauta
pieces=Nappulat
sharePGN=Jaa PGN
playOnline=Pelaa verkossa
playOffline=Pelaa paikallisesti
allowAnalytics=Salli anonyymit tilastot
shareGameURL=Jaa pelin URL
error.required=Tämä kenttä vaaditaan
error.email=Tämä email-osoite on virheellinen
error.email_acceptable=Tämä email-osoite ei ole hyväksyttävä
error.email_unique=Tämä email-osoite on jo käytössä
blindfoldChess=Sokkoshakki (näkymättömät nappulat)
moveConfirmation=Siirron vahvistus
inCorrespondenceGames=Kirjeshakissa
ifRatingIsPlusMinusX=Jos vahvuusluku on ± %s
onlyFriends=Vain ystäville
menu=Valikko
castling=Linnoitus
whiteCastlingKingside=Valkoinen 0-0
whiteCastlingQueenside=Valkoinen 0-0-0
blackCastlingKingside=Musta 0-0
blackCastlingQueenside=Musta 0-0-0
nbForumPosts=%s Foorumiviestiä
tpTimeSpentPlaying=Pelaamiseen käytetty aika: %s
watchGames=Katso pelejä
tpTimeSpentOnTV=Aika TV:ssä: %s
watch=Katso
internationalEvents=Kansainväliset tapahtumat
videoLibrary=Videokirjasto
mobileApp=Mobiilisovellus
webmasters=Ylläpitäjät
contribute=Osallistu
contact=Kontakti
termsOfService=Käyttöehdot
sourceCode=Lähdekoodi
simultaneousExhibitions=Yhtäaikainen näytösottelu
host=Isäntä
createdSimuls=Äskettäin luotu simultaani
hostANewSimul=Isännöi uutta simultaania
noSimulFound=Simultaania ei löydy
noSimulExplanation=Tätä simultaaninäytöstä ei ole olemassa.
returnToSimulHomepage=Palaa simultaanin kotisivulle
aboutSimul=Simultaaneissa yksi pelaaja pelaa useampaa pelaajaa vastaan samanaikaisesti.
aboutSimulImage=50:stä vastustajastaan Fischer voitti 47, pelasi kahden kanssa tasan ja hävisi yhdelle.
aboutSimulRealLife=Simultaanien käsite on otettu netin ulkopuolisista tapahtumista; niissä simultaaninäytöksen antaja liikkuu pöydältä toiselle pelaten siirron kerrallaan.
aboutSimulRules=Kun simultaaninäytös alkaa, kaikki pelaajat aloittavat pelin isännän kanssa; isäntä pelaa valkoisilla nappuloilla. Näytös loppuu kun kaikki pelit ovat loppuneet.
aboutSimulSettings=Simultaanit ovat aina rentoja. Revanssit, siirtojen perumiset ja ajan lisääminen ovat pois käytöstä.
create=Luo
whenCreateSimul=Jos luot simultaanin, sinun täytyy pelata useita pelaajia vastaan kerralla.
simulVariantsHint=Jos valitset useita variantteja, jokainen pelaaja valitsee mihin osallistuu.
simulClockHint=Fischer-kellon asetukset. Mitä enemmän pelaajia on, sitä enemmän aikaa saatat tarvita.
simulAddExtraTime=Voit lisätä aikaa kelloosi selviytyäksesi simultaanista.
simulHostExtraTime=Isännän ylimääräinen aika
lichessTournaments=Lichessin turnaukset
tournamentFAQ=Areenaturnausten UKK.
tournamentOfficial=Virallinen
timeBeforeTournamentStarts=Aika ennen turnauksen alkua
averageCentipawnLoss=Keskimääräinen sadasosasotilaan menetys
keyboardShortcuts=Pikanäppäimet
keyMoveBackwardOrForward=siirry eteenpäin/taaksepäin
keyGoToStartOrEnd=siirry alkuun/loppuun
keyShowOrHideComments=näytä/piilota kommentit
keyEnterOrExitVariation=lisää/poista variaatio
keyYouCanDrawArrowsCirclesAndScrollToMove=Painamalla shift-näppäintä + klikkaamalla hiirellä tai painamalla hiiren oikeaa näppäintä voit piirtää nuolia ja ympyröitä laudalle (esim. analyysiä tai streamia varten). Voit käyttää pelin selaamiseen myös hiiren scrollia
newTournament=Uusi turnaus
tournamentHomeTitle=Shakkiturnaus jossa monia aikarajoja ja variantteja.
tournamentHomeDescription=Pelaa nopeita shakkiturnauksia! Liity aikataulutettuihin turnauksiin tai luo omasi.
tournamentNotFound=Turnausta ei löydy
tournamentDoesNotExist=Tätä turnausta ei ole.
tournamentMayHaveBeenCanceled=Se on ehkä peruttu, jos kaikki pelaajat poistuivat turnauksesta ennen sen alkamista.
returnToTournamentsHomepage=Palaa turnausten aloitussivulle
weeklyPerfTypeRatingDistribution=Viikoittainen pelaajien vahvuuslukujakauma (%s)
nbPerfTypePlayersThisWeek=%s %s pelaajaa tällä viikolla
yourPerfTypeRatingisRating=Sinun %s-vahvuuslukusi on %s
youAreBetterThanPercentOfPerfTypePlayers=Olet parempi kuin %s %s-pelaajista
youDoNotHaveAnEstablishedPerfTypeRating=Sinulla ei ole luotettavaa %s-vahvuuslukua.
checkYourEmail=Tarkista sähköpostisi
weHaveSentYouAnEmailClickTheLink=Olemme lähettäneet sinulle sähköpostiviestin. Klikkaa viestissä olevaa linkkiä aktivoidaksesi tilisi.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Jos et näe viestiä, tarkista muut paikat joihin se voi olla joutunut (kuten roskaposti- ja spämmikansiot).
areYouSureYouEvenRegisteredYourEmailOnLichess=Oletko varma että olet antanut sähköpostiosoitteesi lichessille?
itWasNotRequiredForYourRegistration=Sitä ei tarvittu rekisteröitymiseen.
weHaveSentYouAnEmailTo=Olemme lähettäneet sähköpostiviestin osoitteeseen %s. Klikkaa viestissä olevaa linkkiä vaihtaaksesi salasanasi.
byRegisteringYouAgreeToBeBoundByOur=Rekistöitymällä hyväksyt lichessin %s ja sitoudut noudattamaan niitä.
networkLagBetweenYouAndLichess=Verkkoviive sinun ja lichessin välillä
timeToProcessAMoveOnLichessServer=Palvelimen siirtojen käsittelyyn vaatima aika
downloadAnnotated=Lataa kommenttien kanssa
downloadRaw=Lataa ilman kommentteja
downloadImported=Imuroi tuotu PGN
printFriendlyPDF=Tulostusystävällinen PDF
crosstable=Pistetaulukko
youCanAlsoScrollOverTheBoardToMoveInTheGame=Voit kelata siirtoja myös hiiren vieritysrullalla.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Käytä hiiren kakkospainiketta (tai Shiftiä ja ykköspainiketta) piirtääksesi ympyröitä ja nuolia laudalle.
confirmResignation=Varmista luovuttaminen
letOtherPlayersMessageYou=Anna muiden käyttäjien lähettää sinulle viestejä
shareYourInsightsData=Jaa Insights-tietosi
youHaveAlreadyRegisteredTheEmail=Olet jo rekisteröinyt sähköpostiosoitteen: %s
kidMode=Lapsimoodi
playChessEverywhere=Pelaa shakkia kaikkialla
asFreeAsLichess=Yhtä ilmainen ja vapaa kuin lichess
builtForTheLoveOfChessNotMoney=Rakennettu rakkaudesta shakkiin, ei rahaan
everybodyGetsAllFeaturesForFree=Jokainen saa kaikki ominaisuudet ilmaiseksi
zeroAdvertisement=Ei mainoksia
fullFeatured=Kaikki ominaisuudet
phoneAndTablet=Puhelin ja tabletti
bulletBlitzClassical=Luoti, blitz, klassinen
correspondenceChess=Kirjeshakki
onlineAndOfflinePlay=Online- ja offline-peli
correspondenceAndUnlimited=Kirjeshakki ja aikarajaton
viewTheSolution=Katso ratkaisu
followAndChallengeFriends=Seuraa ja haasta ystäviäsi
availableInNbLanguages=Saatavilla %s eri kielellä!
gameAnalysis=Pelianalyysi
