playWithAFriend=Do'stingiz bilan oynash
playWithTheMachine=Kopmyuter bilan o'ynash
toInviteSomeoneToPlayGiveThisUrl=Biror kim bilan o'ynash uchun, ushbu URL ni bering
gameOver=O'yin tugadi
waitingForOpponent=Raqibni kuting
waiting=Kutilmoqda
yourTurn=Sizning yurish
aiNameLevelAiLevel=%s %s bosqichda
level=Bosqich
toggleTheChat=Chatni yoqish/o'chirish
toggleSound=Ovozni yoqish/ochirish
chat=Chat
resign=Taslim bo'lish
checkmate=Mot
stalemate=Pot
white=Oqlar
black=Qoralar
randomColor=Tasodifiy taraf
createAGame=Yangi o'yin yaratish
whiteIsVictorious=Oqlar yutdi
blackIsVictorious=Qoralar yutdi
kingInTheCenter=Shoh markazda
threeChecks=Uch martalik shoh
raceFinished=Poyga tugadi
newOpponent=Yangi raqib
yourOpponentWantsToPlayANewGameWithYou=Sizning raqibingiz siz bilan yangi o'yin o'ynashni istaydi
joinTheGame=O'yinga qo'shilish
whitePlays=Yurish oqlardan
blackPlays=Yurish qoralardan
talkInChat=Iltimos, suhbatda yaxshi muomalada bo'ling!
whiteResigned=Oqlar taslim bo'ldi
blackResigned=Qoralar taslim bo'ldi
whiteLeftTheGame=Oqlar o'yinni tark etdi
blackLeftTheGame=Qoralar o'yinni tark etdi
mistakes=Xatolar
inaccuracies=Noaniqliklar
offerDraw=Durang taklif qilmoq
draw=Durang
signUp=Ro'yxatdan o'tish
games=O'yinlar
forum=Forum
players=O'yinchilar
variant=Variant
variants=Variantlar
oneDay=Bir kun
time=Vaqt
rating=Reyting
password=Parol
changePassword=Parolni o'zgartirish
cancel=Bekor qilish
drawOfferSent=Durang taklifi yuborildi
drawOfferDeclined=Durang taklifi rad etildi
drawOfferAccepted=Duran taklifi qabul qilindi
whiteOffersDraw=Oqlar durang taklif qildi
blackOffersDraw=Qoralar durang taklif qildi
accept=Qabul qilish
decline=Rad etish
standard=Standard
unlimited=Cheksiz
send=Yubormoq
spectators=Tomoshabinlar:
search=Izlash
backToGame=O'yinga qaytmoq
teams=Jamoalar
allTeams=Hamma jamoalar
newTeam=Yangi jamoa
myTeams=Mening jamoalarim
joinTeam=Jamoaga qo'shilish
quitTeam=Jamoani tark etish
anyoneCanJoin=Hamma uchun bepul
join=Qo'shilish
withdraw=Qaytib olish
wins=G'alabalar soni
losses=Mag'lubiyatlar soni
no=Ha
yes=Yo'q
never=Hech qachon
fast=Tez
normal=O'rta
slow=Sekin
difficultyEasy=Oson
difficultyNormal=O'rta
difficultyHard=Qiyin
side=Taraf
clock=Soat
learn=O'rganmoq
