playWithAFriend=Vyzvat kamaráda
playWithTheMachine=Hrát proti počítači
toInviteSomeoneToPlayGiveThisUrl=Pro přizvání kamaráda k partii mu pošlete tento odkaz
gameOver=Konec hry
waitingForOpponent=Čekání na soupeře
waiting=Čekání
yourTurn=Jste na tahu
aiNameLevelAiLevel=%s - úroveň %s
level=Úroveň
toggleTheChat=Zapnout/vypnout chat
toggleSound=Zapnout/vypnout zvuk
chat=Chat
resign=Vzdát se
checkmate=Mat
stalemate=Pat
white=Bílý
black=Černý
randomColor=Náhodná barva
createAGame=Vytvořit hru
whiteIsVictorious=Vyhrál bílý
blackIsVictorious=Vyhrál černý
kingInTheCenter=Král uprostřed (King of the hill)
threeChecks=Třikratný šach
raceFinished=Závod skončil
variantEnding=Jiné ukončení
newOpponent=Nový protihráč
yourOpponentWantsToPlayANewGameWithYou=Váš soupeř s Vámi chce hrát další partii
joinTheGame=Připojit se ke hře
whitePlays=Bílý na tahu
blackPlays=Černý na tahu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Soupeř opustil hru. Můžete vynutit remízu nebo jeho vzdání partie či na něj počkat.
makeYourOpponentResign=Vynutit vzdání partie
forceResignation=Vynutit vzdání partie
forceDraw=Vynutit remízu
talkInChat=Pro povídání v chatu pište sem
theFirstPersonToComeOnThisUrlWillPlayWithYou=První kdo přijde pomocí tohoto odkazu, bude s Vámi hrát
whiteResigned=Bílý se vzdal
blackResigned=Černý se vzdal
whiteLeftTheGame=Bílý opustil hru
blackLeftTheGame=Černý opustil hru
shareThisUrlToLetSpectatorsSeeTheGame=Pomocí tohoto odkazu můžete pozvat ostatní ke sledování této partie
theComputerAnalysisHasFailed=Počítačová analýza selhala
viewTheComputerAnalysis=Zobrazit počítačovou analýzu
requestAComputerAnalysis=Vyžádat počítačovou analýzu
computerAnalysis=Počítačová analýza
analysis=Analýza
blunders=Hrubky
mistakes=Omyly
inaccuracies=Nepřesnosti
moveTimes=Čas na tah
flipBoard=Otočit šachovnici
threefoldRepetition=Trojí opakování pozice
claimADraw=Reklamovat remízu
offerDraw=Nabídnout remízu
draw=Remíza
nbConnectedPlayers=%s hráčů online
gamesBeingPlayedRightNow=Právě probíhající partie
viewAllNbGames=Zobrazit všech %s partií
viewNbCheckmates=Zobrazit všech %s matů
nbBookmarks=Záložky: %s
nbPopularGames=Oblíbené partie: %s
nbAnalysedGames=%s zanalyzovaných partií
bookmarkedByNbPlayers=Počet hráčů, kteří mají partii v záložkách: %s
viewInFullSize=Zobrazit v plné velikosti
logOut=Odhlásit se
signIn=Přihlásit se
newToLichess=Jste na Lichess nový?
youNeedAnAccountToDoThat=Pro následující akci je vyžadován účet
signUp=Registrace
computersAreNotAllowedToPlay=Počítačová asistence není během hraní povolena. Nepoužívejte během hraní šachové motory, databáze nebo nápovědu jiných hráčů.
games=Partie
forum=Fórum
xPostedInForumY=%s napsal do fóra %s
latestForumPosts=Poslední příspěvky
players=Hráči
minutesPerSide=Minut pro každého hráče
variant=Varianta
variants=Varianty
timeControl=Tempo hry
realTime=Skutečný čas
correspondence=Korespondenčně
daysPerTurn=Dnů na tah
oneDay=Jeden den
nbDays=%s dní
nbHours=%s hodin
time=Tempo
rating=Rating
ratingStats=Statistiky hodnocení
username=Uživatelské jméno
usernameOrEmail=Uživatelské jméno
password=Heslo
haveAnAccount=Máte již účet?
changePassword=Změnit heslo
changeEmail=Změnit email
email=Email
emailIsOptional=Email je dobrovolný. Lichess ho použije pro resetování hesla, když ho zapomenete.
passwordReset=Změna hesla
forgotPassword=Zapomněl jste heslo?
rank=Pořadí
gamesPlayed=Odehraných partií
nbGamesWithYou=%s her s vámi
declineInvitation=Odmítnout výzvu
cancel=Zrušit
timeOut=Čas vypršel
drawOfferSent=Nabídka remízy byla odeslána
drawOfferDeclined=Soupeř remízu odmítl
drawOfferAccepted=Soupeř remízu přijal
drawOfferCanceled=Nabídka remízy byla zrušena
whiteOffersDraw=Bílý nabízí remízu
blackOffersDraw=Černý nabízí remízu
whiteDeclinesDraw=Bílý odmítá remízu
blackDeclinesDraw=Černý odmítá remízu
yourOpponentOffersADraw=Soupeř nabízí remízu
accept=Přijmout
decline=Odmítnout
playingRightNow=Právě se hraje
finished=Dokončeno
abortGame=Zrušit hru
gameAborted=Hra byla zrušena
standard=Standard
unlimited=Bez hodin
mode=Režim hry
casual=Jen tak
rated=Hodnocená
thisGameIsRated=Tato hra se započítává do hodnocení
rematch=Odveta
rematchOfferSent=Nabídka odvety byla odeslána
rematchOfferAccepted=Nabídka odvety byla přijata
rematchOfferCanceled=Nabídka odvety byla zrušena
rematchOfferDeclined=Nabídka odvety byla odmítnuta
cancelRematchOffer=Zrušit nabídku odvety
viewRematch=Sledovat odvetu
play=Hrát
inbox=Doručené
chatRoom=Chat
spectatorRoom=Chat diváků
composeMessage=Napsat zprávu
noNewMessages=Žádné nové zprávy
subject=Předmět
recipient=Adresát
send=Odeslat
incrementInSeconds=Bonus za tah (v sekundách)
freeOnlineChess=Šachy online zdarma
spectators=Diváci:
nbWins=%s výher
nbLosses=%s proher
nbDraws=%s remíz
exportGames=Exportovat partie
ratingRange=Síla hráče
giveNbSeconds=Přidat %s sekund
premoveEnabledClickAnywhereToCancel=Předtah byl zadán - kliknutím kamkoliv na šachovnici jej zrušíte
thisPlayerUsesChessComputerAssistance=Tento uživatel hrává s pomocí počítače
thisPlayerArtificiallyIncreasesTheirRating=Tento hráč uměle ovlivnil své hodnocení
opening=Zahájení
openingExplorer=Průzkumník zahájení
takeback=Vrátit tah
proposeATakeback=Navrhnout vrácení tahu
takebackPropositionSent=Návrh na vrácení byl tahu odeslán
takebackPropositionDeclined=Návrh na vrácení tahu byl odmítnut
takebackPropositionAccepted=Návrh na vrácení tahu byl přijat
takebackPropositionCanceled=Návrh na vrácení tahu byl zrušen
yourOpponentProposesATakeback=Soupeř navrhuje vrácení tahu
bookmarkThisGame=Přidat tuto partii do záložek
search=Hledat
advancedSearch=Pokročilé vyhledávání
tournament=Turnaj
tournaments=Turnaje
tournamentPoints=Turnajové body
viewTournament=Zobrazit turnaj
backToTournament=Zpět k turnaji
backToGame=Zpět do hry
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šachy online zdarma. Hrajte šachy přímo ve Vašem prohlížeči, bez registrace, bez reklam, bez dalšího stahování. Hrajte proti počítači, kamarádům nebo náhodně vybraným soupeřům.
teams=Týmy
nbMembers=%s členů
allTeams=Všechny týmy
newTeam=Nový tým
myTeams=Můj tým
noTeamFound=Nenalezen žádný tým
joinTeam=Připojte se k týmu
quitTeam=Odejít z týmu
anyoneCanJoin=Kdokoliv se může přidat
aConfirmationIsRequiredToJoin=Pro připojení je požadováno potvrzení
joiningPolicy=Pravidla vstupu
teamLeader=Vedoucí týmu
teamBestPlayers=Nejlepší hráči týmu
teamRecentMembers=Nedávní členové týmu
xJoinedTeamY=%s se přidal k týmu %s
xCreatedTeamY=%s založil tým %s
averageElo=Průměrné Elo
location=Poloha
settings=Nastavení
filterGames=Filtrovat partie
reset=Zrušit
apply=Použít
leaderboard=Žebříček
pasteTheFenStringHere=Zde vložte FEN řetězec
pasteThePgnStringHere=Zde vložte PGN řetězec
fromPosition=Z pozice
continueFromHere=Pokračovat zde
importGame=Importuj hru
nbImportedGames=%s importovaných her
thisIsAChessCaptcha=Toto je šachové CAPTCHA.
clickOnTheBoardToMakeYourMove=Kliknutím na šachovnici zadejte váš tah a dokažte, že jste človek.
notACheckmate=Toto není mat.
colorPlaysCheckmateInOne=%s dává prvním tahem mat
retry=Zkusit znovu
reconnecting=Připojování
onlineFriends=Přátelé online
noFriendsOnline=Žádní přátelé nejsou online
findFriends=Najít přátele
favoriteOpponents=Oblíbení soupeři
follow=Sledovat
following=Sledován
unfollow=Přestat sledovat
block=Blokovat
blocked=Blokován
unblock=Odblokovat
followsYou=Vás sleduje
xStartedFollowingY=%s začal sledovat %s
nbFollowers=%s následovníků
nbFollowing=%s sleduje
more=Více
memberSince=Členem od
lastSeenActive=Poslední přihlášení %s
challengeToPlay=Vyzvat k partii
player=Hráč
list=Seznam
graph=Graf
lessThanNbMinutes=Méně než %s minut
xToYMinutes=%s až %s minut
textIsTooShort=Text je příliš krátký.
textIsTooLong=Text je příliš dlouhý
required=Vyžadováno.
openTournaments=Otevřené turnaje
duration=Trvání
winner=Vítěz
standing=Umístění
createANewTournament=Vytvořit turnaj
join=Přidat se
withdraw=Odhlásit se
points=Body
wins=Výhry
losses=Prohry
winStreak=Vítězná série
createdBy=Vytvořeno uživatelem
tournamentIsStarting=Turnaj začíná
membersOnly=Hrát pouze s registrovanými
boardEditor=Editor šachovnice
startPosition=Základní postavení
clearBoard=Prázdná šachovnice
savePosition=Uložit pozici
loadPosition=Nahrát pozici
isPrivate=Soukromý
reportXToModerators=Nahlásit %s moderátorům
profile=Profil
editProfile=Upravit profil
firstName=Jméno
lastName=Příjmení
biography=O mně
country=Země
preferences=Předvolby
watchLichessTV=Sledujte Lichess TV
previouslyOnLichessTV=Dříve na Lichess TV
onlinePlayers=Hráči online
activeToday=Aktivní dnes
activePlayers=Aktivní hráči
bewareTheGameIsRatedButHasNoClock=Pozor, hra je o body i když je bez hodin!
training=Trénink
yourPuzzleRatingX=Váš rating (v úlohách): %s
findTheBestMoveForWhite=Najděte nejlepší tah bílého.
findTheBestMoveForBlack=Najděte nejlepší tah černého.
toTrackYourProgress=Pro sledování Vašeho pokroku:
trainingSignupExplanation=Pro lepší trénink Vám Lichess vybere úlohy odpovídající Vašim schopnostem.
recentlyPlayedPuzzles=Nedávno řešené úlohy
puzzleId=Úloha %s
puzzleOfTheDay=Úloha dne
clickToSolve=Přejít k řešení
goodMove=Dobrý tah
butYouCanDoBetter=Ale není nejlepší.
bestMove=Nejlepší tah!
keepGoing=Pokračujte ....
puzzleFailed=Úloha nevyřešena
butYouCanKeepTrying=Ale můžete to zkoušet znovu.
victory=Vítězství!
giveUp=Vzdát
puzzleSolvedInXSeconds=Úloha vyřešena za %s vteřin
wasThisPuzzleAnyGood=Líbila se Vám tato úloha?
pleaseVotePuzzle=Pomozte zlepšit Lichess díky hlasování, pomocí šipek nahoru a dolů:
thankYou=Díky!
ratingX=Rating: %s
playedXTimes=Hráno %skrát
fromGameLink=Z partie %s
startTraining=Začít trénink
continueTraining=Pokračovat v tréninku
retryThisPuzzle=Znovu zkusit tuto úlohu
thisPuzzleIsCorrect=Tato úloha je správná a zajímavá
thisPuzzleIsWrong=Tato úloha je špatná nebo nudná
youHaveNbSecondsToMakeYourFirstMove=Máte %s sekund na provedení prvního tahu!
nbGamesInPlay=%s rozehraných her
automaticallyProceedToNextGameAfterMoving=Automaticky přejdi k další hře po tahu
autoSwitch=Přepni automaticky
openingId=Zahájení %s
yourOpeningRatingX=Tvůj rating v zahájeních: %s
findNbStrongMoves=Najdi %s silných tahů
thisMoveGivesYourOpponentTheAdvantage=Tento tah dá převahu tvému soupeři
openingFailed=Zahájení bylo neúspěšné
openingSolved=Zahájení vyřešeno
recentlyPlayedOpenings=Posledně hraná zahájení
puzzles=Puzzle
coordinates=Souřadnice
openings=Zahájení
latestUpdates=Poslední aktualizace
tournamentWinners=Vítěz turnaje
name=Jméno
description=Popis
no=Ne
yes=Ano
help=Nápověda:
createANewTopic=Vytvořit nové téma
topics=Témata
posts=Příspěvky
lastPost=Poslední Příspěvek
views=Zobrazení
replies=Odpovědi
replyToThisTopic=Odpovědět na toto téma
reply=Odpovědět
message=Zpráva
createTheTopic=Vytvořit téma
reportAUser=Nahlásit uživatele
user=Uživatel
reason=Důvod
whatIsIheMatter=Co se stalo?
cheat=Podvod
insult=Urážka
troll=Troll
other=Jiné
reportDescriptionHelp=Vložte link na hru(y) a popište, co je špatně na chování tohoto hráče. (Pokud možno anglicky.)
by=od %s
thisTopicIsNowClosed=Toto téma je již uzavřeno.
theming=Témata
donate=Přispět
blog=Blog
questionsAndAnswers=Otázky a Odpovědi
notes=Poznámky
typePrivateNotesHere=Zde napište soukromé poznámky
gameDisplay=Zobrazení hry
pieceAnimation=Animace figur
materialDifference=Materiální rozdíl
closeAccount=Zrušit účet
closeYourAccount=Zrušit Váš účet
changedMindDoNotCloseAccount=Změnil jsem názor, nechci zrušit svůj účet
closeAccountExplanation=Jste si jistý/á, že chcete zrušit Váš účet? Zrušení účtu je neměnné rozhodnutí. Už se na Váš účet nebudete moct nikdy přihlásit a vaše profilová stránka nebude přístupná.
thisAccountIsClosed=Tento účet je zrušen.
invalidUsernameOrPassword=Neplatné jméno či heslo
emailMeALink=Pošlete mi odkaz e-mailem
currentPassword=Aktuální heslo
newPassword=Nové heslo
newPasswordAgain=Nové heslo (znova)
boardHighlights=Zvýraznění na šachovnici (poslední tah a šach)
pieceDestinations=Možnosti figur (možné tahy a předtahy)
boardCoordinates=Souřadnice šachovnice (A-H, 1-8)
moveListWhilePlaying=Seznam tahů během hry
chessClock=Šachové hodiny
tenthsOfSeconds=Desetiny vteřin
never=Nikdy
whenTimeRemainingLessThanTenSeconds=Když zbývající čas < 10 vteřin
horizontalGreenProgressBars=Vodorovný indikátor průběhu
soundWhenTimeGetsCritical=Zvuk, když zbývá velmi málo času
gameBehavior=Chování hry
premovesPlayingDuringOpponentTurn=Předtahy (hraní během protivníkova tahu)
takebacksWithOpponentApproval=Vrácení tahu (s protivníkovým souhlasem)
promoteToQueenAutomatically=Povýšit na dámu automaticky
claimDrawOnThreefoldRepetitionAutomatically=Vyžádat remízu při %strojím opakování pozic%s automaticky
privacy=Soukromí
letOtherPlayersFollowYou=Umožnit ostatním hráčům následovat Tě
letOtherPlayersChallengeYou=Umožnit ostatním hráčům vyzvat Tě
sound=Zvuky
soundControlInTheTopBarOfEveryPage=Ovladač zvuků je v horní liště vpravo, na každé stránce.
yourPreferencesHaveBeenSaved=Vaše předvolby byly uloženy.
none=Žádné
fast=Rychlé
normal=Normální
slow=Pomalé
insideTheBoard=Na šachovnici
outsideTheBoard=Mimo šachovnici
onSlowGames=Při pomalých hrách
always=Vždy
inCasualGamesOnly=Pouze v hrách "jen tak"
whenPremoving=Při předtahu
whenTimeRemainingLessThanThirtySeconds=Když zbývající čas < 30 vteřin
difficultyEasy=Lehká
difficultyNormal=Střední
difficultyHard=Těžká
xLeftANoteOnY=%s nechal vzkaz %s
xCompetesInY=%s se účastní %s
xAskedY=%s se zeptal na %s
xAnsweredY=%s odpověděl v %s
xCommentedY=%s okomentoval %s
timeline=Timeline
seeAllTournaments=Zobrazit všechny turnaje
starting=Začíná:
allInformationIsPublicAndOptional=Všechny informace jsou veřejné a nepovinné.
yourCityRegionOrDepartment=Vaše město, nebo region.
biographyDescription=Řekněte něco o sobě, co máte rádi v šachu, Vaše oblíbená zahájení, hry, hráči ...
maximumNbCharacters=Maximum: %s znaků.
blocks=%s zablokovaných hráčů
listBlockedPlayers=Seznam hráčů, které jste zablokoval(a).
human=Člověk
computer=Počítač
side=Strana
clock=Čas
unauthorizedError=Přístup není autorizovaný.
noInternetConnection=Bez internetového připojení. Je možné hrát offline z menu.
connectedToLichess=Nyní jste připojeni do lichess.org
signedOut=Byli jste odhlášeni.
loginSuccessful=Přihlášení úspěšné
playOnTheBoardOffline=Hrej offline, na šachovnici počítače.
playOfflineComputer=Hraj proti počítači
opponent=Protihráč
learn=Učit se
community=Komunita
tools=Nástroje
increment=Navýšení
board=Šachovnice
pieces=Figurky
sharePGN=Sdílet PGN
playOnline=Hrát online
playOffline=Hrát offline
allowAnalytics=Povolit anonymní statistiky
shareGameURL=Sdílet URL hry
error.required=Toto pole je povinné
error.email=Emailová adresa je neplatná
error.email_acceptable=Emailová adresa je nepřijatelná
error.email_unique=Emailová adresa je již používaná
blindfoldChess=Blindfold šachy (neviditelné figurky)
moveConfirmation=Potvrzení tahu
inCorrespondenceGames=V korespondenčním šachu
ifRatingIsPlusMinusX=Pokud je rating ± %s
onlyFriends=Jenom přátelé
menu=Menu
castling=Rošáda
whiteCastlingKingside=Bílá O-O
whiteCastlingQueenside=Bílá O-O-O
blackCastlingKingside=Černá O-O
blackCastlingQueenside=Černá O-O-O
nbForumPosts=%s Příspěvků na fóru
tpTimeSpentPlaying=Čas strávený hraním %s
watchGames=Sledujte hry
tpTimeSpentOnTV=Čas v TV: %s
watch=Sledujte
internationalEvents=Mezinárodní turnaje
videoLibrary=Video knihovna
mobileApp=Mobilní aplikace
webmasters=Správci webu
contribute=Přispějte
contact=Kontakt
termsOfService=Podmínkypoužívání
sourceCode=Zdrojový kod
simultaneousExhibitions=Simultánky
host=Host
createdSimuls=Nově vytvořené simultánky
hostANewSimul=Vytvoř  novou simultánku
noSimulFound=Simultánka nenalezena
noSimulExplanation=Tato simultánka neexistuje
returnToSimulHomepage=Vrať se na domovskou sránku simultánek
aboutSimul=Simultánka je boj jednoho hráče proti několika ostatním.
aboutSimulImage=Z 50 soupeřů, Fisher vyhrál 47, remízoval 2 a prohrál 1.
aboutSimulRealLife=Koncept je převzat z realných v akcí, kde se host pohybuje po kruhu a vždy odehraje jeden tah.
aboutSimulRules=Když simultánka začne, každý hráč začne hrát s hostem, který dostane bílé figurky. Simultánka končí, když jsou všechny hry ukončeny.
aboutSimulSettings=Simultánka je vždy neformální. Je nemožné nabízet odvety, vracení tahu a přidávat čas.
create=Vytvořte
whenCreateSimul=Když vytvoříte simultánku, budete hrát proti více hráčům najednou.
simulVariantsHint=Pokud vyberete více variant, každý ze soupeřů si může vybrat.
simulClockHint=Nastavení Fisherových hodin. Čím víc hráčů přijmete, tím víc času budete potřebovat.
simulAddExtraTime=Můžete si přidat více času, abyste  tu simultánku lépe zvládli.
simulHostExtraTime=Hostův bonusový čas
lichessTournaments=Lichess turnaje
tournamentFAQ=Arena turnaj - často kladené otázky
tournamentOfficial=oficiální
timeBeforeTournamentStarts=Čas do začátku turnaje
averageCentipawnLoss=Průměrná pěšcová ztráta
keyboardShortcuts=Klávesové zkratky
keyMoveBackwardOrForward=O tah vpřed/vzad
keyGoToStartOrEnd=běžte na začátek/konec
keyShowOrHideComments=zobrazte/skryjte komentáře
keyEnterOrExitVariation=Zobraz variantu
keyYouCanDrawArrowsCirclesAndScrollToMove=Kliknutím se shiftem nebo kliknutím pravým tlačítkem lze kreslit na šachovnici kruhy a šipky. Skrolováním kolečkem myši nad šachovnicí můžete procházet průběh partie.
newTournament=Nový turnaj
tournamentHomeTitle=Šachový turnaj nabízí různé časové možnosti a varianty
tournamentHomeDescription=Zahrajte si rychlý šachový turnaj! Připojte se k oficiálnímu plánovanému turnaji, nebo si vytvořte vlastní. Bullet, Blitz, Klasické, Chess960(Fisherovky), Král v centru, Tři šachy a další možnosti jsou k dispozici pro nekonečnou šachovou zábavu.
tournamentNotFound=Turnaj nenalezen
tournamentDoesNotExist=Tento turnaj neexistuje.
tournamentMayHaveBeenCanceled=Možná byl zrušen, jestliže jej opustili všichni hráči před jeho začátkem.
returnToTournamentsHomepage=Návrat na stránku turnajů
weeklyPerfTypeRatingDistribution=Týdenní hodnocení pro %s
nbPerfTypePlayersThisWeek=%s %s hráčů tento týden.
yourPerfTypeRatingisRating=Vaše %s hodnocení je %s.
youAreBetterThanPercentOfPerfTypePlayers=Jste lepší než %s z %s hráčů.
youDoNotHaveAnEstablishedPerfTypeRating=Nemáte stanovené %s hodnocení.
checkYourEmail=Zkontrolujte svoji emailovou složku
weHaveSentYouAnEmailClickTheLink=Zaslali jsme vám email. Klikněte na odkaz v emailu pro aktivaci vašeho účtu.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Pokud email nenaleznete v doručené poště, zkontrolujte další místa, kde by mohl být, jako spam, zprávy ze sociálních sítí, koš nebo jiné složky.
areYouSureYouEvenRegisteredYourEmailOnLichess=Jste si jistí, že jste se pod touto emailovou adresou registrovali na lichess?
itWasNotRequiredForYourRegistration=Nebylo vyžadováno k vaší registraci.
weHaveSentYouAnEmailTo=Zaslali jsme vám email na %s. Klikněte na odkaz v emailu pro přenastavení vašeho hesla.
byRegisteringYouAgreeToBeBoundByOur=Registrací berete na vědomí naše %s.
networkLagBetweenYouAndLichess=Síťové zpoždění mezi vámi a lichess
timeToProcessAMoveOnLichessServer=Čas na zpracování tahu na lichess serveru.
downloadAnnotated=Stáhnout s poznámkami
downloadRaw=Stáhnout jako text
downloadImported=Stáhnout importované
printFriendlyPDF=PDF pro tisk
crosstable=Výsledky
youCanAlsoScrollOverTheBoardToMoveInTheGame=K pohybu v partii můžete také použít scrollovací kolečko myši nad šachovnicí.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Kliknutím se shiftem či kliknutím pravým tlačítkem lze kreslit do šachovnice kolečka a šipky.
confirmResignation=Potvrzení rezignace
letOtherPlayersMessageYou=Povolit zprávy od ostatních hráčů
shareYourInsightsData=Sdílejte výsledky analýzy vašeho hraní
youHaveAlreadyRegisteredTheEmail=Již máte zaregistrován email: %s
kidMode=Dětský režim
playChessEverywhere=Hrajte šachy kdekoliv
asFreeAsLichess=Svobodný jako lichess
builtForTheLoveOfChessNotMoney=Vytvořeno z lásky k šachům, ne pro peníze
everybodyGetsAllFeaturesForFree=Každý dostane všechny možnosti zdarma
zeroAdvertisement=Bez reklam
fullFeatured=Plně vybavený
phoneAndTablet=Mobil a tablet
bulletBlitzClassical=ultrarychlá hra, blesková hra, klasická hra
correspondenceChess=Korespondenční šachy
onlineAndOfflinePlay=Hra online i offline
correspondenceAndUnlimited=Korespondeční a bez limitu
viewTheSolution=Zobrazit řešení
followAndChallengeFriends=Hraj s přáteli
availableInNbLanguages=Dostupné v %s jazycích!
gameAnalysis=Analýza hry
