playWithAFriend=Luani me një shok/shoqe
playWithTheMachine=Luani me kompjuterin
toInviteSomeoneToPlayGiveThisUrl=Për të ftuar dikë të luajë me ju, dërgojini këtë adresë
gameOver=Loja Mbaroi
waitingForOpponent=Në pritje të kundërshtarit
waiting=Në pritje
yourTurn=Radha juaj
aiNameLevelAiLevel=%s niveli %s
level=Niveli
toggleTheChat=Hapni bisedën
toggleSound=Aktivizo / çaktivizo zërin
chat=Bisedo
resign=Dorëzohu
checkmate=Shah mat
stalemate=Pat / Remi
white=I bardhi
black=I ziu
randomColor=Ngjyrë e rastësishme
createAGame=Krijo një lojë
whiteIsVictorious=Fitoi i bardhi
blackIsVictorious=Fitoi i ziu
kingInTheCenter=Mbreti në qendër
threeChecks=Tre shah
raceFinished=Gara mbaroi
variantEnding=Varianti mbaroi
newOpponent=Kundërshtar i ri
yourOpponentWantsToPlayANewGameWithYou=Kundërshtari juaj dëshiron të luajë lojë të re me ju
joinTheGame=Hyni në lojë
whitePlays=Radha e të Bardhit
blackPlays=Radha e të Ziut
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Lojtari tjetër mund të ketë lënë lojën. Mund të pretendoni fitoren, të caktoni barazim, ose të prisni.
makeYourOpponentResign=Detyrojeni kundërshtarin të dorëzohet.
forceResignation=Pretendo fitoren.
forceDraw=Kërko barazim.
talkInChat=Ju lutem jini të sjellshëm në bisedë!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Personi i parë që do hapë këtë adresë do të luajë me ju.
whiteResigned=I bardhi u dorëzua
blackResigned=I ziu u dorëzua
whiteLeftTheGame=I bardhi është larguar
blackLeftTheGame=I ziu është larguar
shareThisUrlToLetSpectatorsSeeTheGame=Shpërndaje këtë link për të lejuar spektatorë të shikojnë lojën
theComputerAnalysisHasFailed=Analiza kompjuterike ka dështuar
viewTheComputerAnalysis=Shiko analizën e kompjuterit
requestAComputerAnalysis=Kërko analizë kompjuterike
computerAnalysis=Analizë kompjuterike
analysis=Analiza
blunders=Gafat
mistakes=Gabimet
inaccuracies=Pasaktësitë
moveTimes=Koha e lëvizjeve
flipBoard=Kthe fushën
threefoldRepetition=Levizje e përsëritur 3 (herë)
claimADraw=Pretendo për barazim
offerDraw=Ofro barazim
draw=Barazim
nbConnectedPlayers=%s lojtarë në linjë
gamesBeingPlayedRightNow=Lojrat që po luhen tani
viewAllNbGames=Shihni gjithë lojrat %s
viewNbCheckmates=Shihni shah-matet %s
nbBookmarks=%s Faqeruajtës
nbPopularGames=%s Lojra Popullore
nbAnalysedGames=%s Lojra të shqyrtuara
bookmarkedByNbPlayers=Faqeruajtur prej %s lojtarësh
viewInFullSize=Shihe në madhësi të plotë
logOut=Dilni
signIn=Hyni
newToLichess=I ri në Lichess?
youNeedAnAccountToDoThat=Ju nevojitet një llogari për të kryer këtë veprim
signUp=Regjistrohuni
computersAreNotAllowedToPlay=Kompjuterit dhe programit -ndihmës për lojtarin nuk ju lejohet të luajnë. Ju lutem mos merrni ndihmë nga motorët e shahut, bazat e të dhënave, apo nga lojtarët e tjerë duke luajtur. Gjithashtu vini re se bërja e llogarive të shumëfishta është e dekurajuar fuqimisht dhe i tepruar multi-kontabilitetit do të çojë në duke u ndaluar.
games=Lojra
forum=Forum
xPostedInForumY=%s të postuara si kryetituj %s
latestForumPosts=Postimet e fundit në forum
players=Lojtarë
minutesPerSide=Minuta për palë
variant=Varianti
variants=Variantat
timeControl=Kontolli i kohës
realTime=Koha e vërtetë
correspondence=Korespondenca
daysPerTurn=Ditë për turne
oneDay=Një ditë
nbDays=%s ditë
nbHours=%s orë
time=Koha
rating=Vlerësimi
ratingStats=Statistikat e vlerësimit
username=Emri i përdoruesit
usernameOrEmail=Emri i përdoruesit ose email
password=Fjalëkalimi
haveAnAccount=Keni një llogari?
changePassword=Ndrysho fjalëkalimin
changeEmail=Ndrysho emailin
email=Email
emailIsOptional=Email është fakultative. Lichess do ta përdorë për të rivendosur fjalëkalimin tuaj nëse ju harroni atë.
passwordReset=Rivendosja e fjalëkalimit
forgotPassword=Harruat fjalëkalimin?
rank=Renditja
gamesPlayed=Lojra të luajtura
nbGamesWithYou=%s lojra me ju
declineInvitation=Refuzo ftesën
cancel=Anullo
timeOut=Koha mbaroi
drawOfferSent=Oferta për barazim u dërgua
drawOfferDeclined=Oferta për barazim u hodh poshtë
drawOfferAccepted=Oferta për barazim u pranua
drawOfferCanceled=Oferta për barazim u anullua
whiteOffersDraw=i bardhi ofron barazim
blackOffersDraw=i ziu ofron barazim
whiteDeclinesDraw=i bardhi refuzon barazimin
blackDeclinesDraw=i ziu refuzon barazimin
yourOpponentOffersADraw=Kundërshtari ju ofron barazim
accept=Pranoje
decline=Refuzoje
playingRightNow=Luaj tani
finished=Përfunduar
abortGame=Ndërprit lojën
gameAborted=Loja u ndërpre
standard=Standart
unlimited=Pa kufizim
mode=Lloji
casual=E pa vlerësuar
rated=E vlerësuar
thisGameIsRated=Kjo lojë është  e vlerësuar
rematch=Revansh
rematchOfferSent=Oferta për revansh u dërgua
rematchOfferAccepted=Oferta për revansh u pranua
rematchOfferCanceled=Oferta për revanshim u anulua
rematchOfferDeclined=Oferta për revansh u refuzua
cancelRematchOffer=Anulo ofertën për revansh
viewRematch=Shiko revanshin
play=Luaj
inbox=Kutia hyrëse
chatRoom=Dhomë për bisedë
spectatorRoom=Dhoma e shikuesve
composeMessage=Shkruaj mesazh
noNewMessages=Asnjë mesazh  i ri
subject=Subjekti
recipient=Marrësi
send=Dërgo
incrementInSeconds=Koha shtesë në sekonda
freeOnlineChess=Shah i drejtpërdrejtë pa pagesë
spectators=Shikues:
nbWins=%s fitore
nbLosses=%s humbje
nbDraws=%s barazime
exportGames=Eksporto lojërat
ratingRange=Shtrirja e vlerësimit
giveNbSeconds=Dhuro %s sekonda
premoveEnabledClickAnywhereToCancel=Lëvizja paraprake u aktivizua - Kliko kudo për ta anuluar
thisPlayerUsesChessComputerAssistance=Ky lojtar përdor ndihmën e kompjuterit.
thisPlayerArtificiallyIncreasesTheirRating=Ky lojtar e ka rritur vlerësimin e vet në mënyre artificiale
opening=Hapje
openingExplorer=Studiues i hapjeve
takeback=Anulo levizje
proposeATakeback=Propozo marrje mbrapsht
takebackPropositionSent=Kërkesa për marrje mbrapsht u dërgua
takebackPropositionDeclined=Kërkesa për marrje mbrapsht u hodh poshtë
takebackPropositionAccepted=Kërkesa për marrje mbrapsht u pranua
takebackPropositionCanceled=Kërkesa për marrje mbrapsht u anulua
yourOpponentProposesATakeback=Kundërshtari/ja juaj propozon marrje mbrapsht
bookmarkThisGame=Faqeruaj lojën
search=Kërko
advancedSearch=Kërkim i avancuar
tournament=Turneu
tournaments=Turne
tournamentPoints=Piket e turneut
viewTournament=Shiko turneun
backToTournament=Kthehu në turne
backToGame=Kthehu te loja
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Lojë shahu pa pagesë në-linjë. Luani shah përmes një ndërfaqeje të pastër. Pa regjistrim, pa reklama, pa u dashur shtojca. Luani shah me kompjuterin, miqtë ose kundërshtarë të rastësishëm.
teams=Ekipet
nbMembers=%s anëtarë
allTeams=Të gjithë ekipet
newTeam=Ekip i ri
myTeams=Ekipet e mia
noTeamFound=Nuk u gjet ekip
joinTeam=Hyr në ekip
quitTeam=Largohu nga ekipi
anyoneCanJoin=I lirë për të gjithë
aConfirmationIsRequiredToJoin=Nevojitet  konfirmim për të hyrë
joiningPolicy=Rregullat e  hyrjes
teamLeader=Kreu i ekipit
teamBestPlayers=Lojtarët më të mirë të ekipit
teamRecentMembers=Anëtarët e rinj
xJoinedTeamY=%s u bashkua me skuadrën %s
xCreatedTeamY=%s krijoi skuadrën %s
averageElo=Vlerësimi mesatar
location=Vendndodhja
settings=Cilësimet
filterGames=Filtro lojrat
reset=Rivendos
apply=Apliko
leaderboard=Udhëheqës
pasteTheFenStringHere=Ngjit FEN këtu
pasteThePgnStringHere=Ngjit PGN këtu
fromPosition=Nga pozicioni
continueFromHere=Vazhdo nga këtu
importGame=Importo lojën
nbImportedGames=%s Lojëra të importuara
thisIsAChessCaptcha=Ky është një CAPTCHA shahu.
clickOnTheBoardToMakeYourMove=Klikoni mbi fushë për të bërë lëvizjen tuaj dhe të vërtetoni që jeni qenie njerëzore
notACheckmate=Nuk është shahmat
colorPlaysCheckmateInOne=Lëviz %s; shahmat në një lëvizje
retry=Provo përsëri
reconnecting=Duke u rilidhur
onlineFriends=Miq në linjë
noFriendsOnline=Asnjë mik në linje
findFriends=Gjej miq
favoriteOpponents=Kundërshtarët e preferuar
follow=Ndiq
following=Duke ndjekur
unfollow=Ndalo së ndjekuri
block=Blloko
blocked=Bllokuar
unblock=Zhblloko
followsYou=Ju ndjek juve
xStartedFollowingY=%s filloi të ndjekë %s
nbFollowers=%s ndjekës
nbFollowing=%s duke ndjekur
more=Më shumë
memberSince=Anëtar që prej
lastSeenActive=Hyrja e fundit %s
challengeToPlay=Sfidoni në një lojë
player=Lojtari
list=Lista
graph=Grafiku
lessThanNbMinutes=Më pak se %s minuta
xToYMinutes=%s deri në %s minuta
textIsTooShort=Teksti është shumë i shkurtër.
textIsTooLong=Teksti është shumë i gjatë.
required=E detyrueshme.
openTournaments=Turne të hapur
duration=Kohëzgjatja
winner=Fituesi
standing=Pozicionet
createANewTournament=Krijo turne të ri
join=Bashkohu
withdraw=Tërhiqu
points=Pikët
wins=Fitoret
losses=Humbjet
winStreak=Fitore te njëpasnjëshme
createdBy=Krijuar nga
tournamentIsStarting=Turneu po fillon
membersOnly=Vetëm anëtarët
boardEditor=Bordi i editorëve
startPosition=Pozicioni fillestar
clearBoard=Pastro fushën
savePosition=Ruaj pozicionin
loadPosition=Ngarko pozicionin
isPrivate=Privat
reportXToModerators=Raporto %s tek redaktoret
profile=Profili
editProfile=Modifiko profilin
firstName=Emri
lastName=Mbiemri
biography=Biografia
country=Shteti
preferences=Personifikimet
watchLichessTV=Shiko Lichess TV
previouslyOnLichessTV=Herën e fundit në Lichess TV
onlinePlayers=Lojtarët në linjë
activeToday=Aktiv sot
activePlayers=Lojëtarët aktivë
bewareTheGameIsRatedButHasNoClock=Kujdes, loja është e vlerësuar por nuk ka kohë!
training=Trajnim
yourPuzzleRatingX=Vlerësimi i : %s
findTheBestMoveForWhite=Gjej lëvizjen më të mirë për të bardhin.
findTheBestMoveForBlack=Gjej lëvizjen më të mirë për të ziun.
toTrackYourProgress=Për të ndjekur progresin:
trainingSignupExplanation=Lichess do të sigurojë ushtrime që përputhen me aftësinë tuaj, për një trajnim më të mirë.
recentlyPlayedPuzzles=Ushtrimet e luajtura së fundmi
puzzleId=Ushtrimi %s
puzzleOfTheDay=Ushtrimi i ditës
clickToSolve=Kliko për t'a zgjidhur
goodMove=Lëvizje e mirë
butYouCanDoBetter=Por mundesh më mirë.
bestMove=Lëvizja më e mirë!
keepGoing=Vazhdo ...
puzzleFailed=Ushtrimi dështoi
butYouCanKeepTrying=Por mundesh të provosh përsëri.
victory=Fitore!
giveUp=Dorëzohu
puzzleSolvedInXSeconds=Ushtrimi u zgjidh në%s sekonda.
wasThisPuzzleAnyGood=A ishte ky ushtrimi i mirë?
pleaseVotePuzzle=Ndihmo lichess të përmirësohet duke votuar, me shigjetat poshtë ose lartë:
thankYou=Faleminderit!
ratingX=Vlerësimi: %s
playedXTimes=Luajtur %s herë
fromGameLink=Prej lojës %s
startTraining=Fillo trajnimin
continueTraining=Vazhdo trajnimin
retryThisPuzzle=Riprovo këtë ushtrim
thisPuzzleIsCorrect=Ky ushtrim është i saktë dhe interesant
thisPuzzleIsWrong=Ky ushtrim është i gabuar ose i mërzitshëm
youHaveNbSecondsToMakeYourFirstMove=Ju keni %s sekonda për të bërë lëvizjen tuaj të parë!
nbGamesInPlay=%s lojëra duke u luajtur
automaticallyProceedToNextGameAfterMoving=Automatikisht kalo në lojën tjetër pasi lëviz.
autoSwitch=Kalim automatik
openingId=Hapja %s
yourOpeningRatingX=Vlerësimi i hapjes suaj:%s
findNbStrongMoves=Gjej %s lëvizje të forta
thisMoveGivesYourOpponentTheAdvantage=Kjo lëvizje i jep kundërshtarit tuaj përparësi
openingFailed=Hapja dështoi
openingSolved=Hapja u zgjidh
recentlyPlayedOpenings=Hapje të luajtura së fundmi
puzzles=Ushtrime
coordinates=Kordinatat
openings=Hapje
latestUpdates=Pëditësimet e fundit
tournamentWinners=Fitues të turneve
name=Emri
description=Përshkrimi
no=Jo
yes=Po
help=Ndihmë
createANewTopic=Krijo një temë të re
topics=Temat
posts=Postimet
lastPost=Postimi i fundit
views=Shikime
replies=Përgjigje
replyToThisTopic=Përgjigju kësaj teme
reply=Përgjigju
message=Mesazhi
createTheTopic=Krijo temën
reportAUser=Raporto një përdorues
user=Përdoruesi
reason=Arsyeja
whatIsIheMatter=Si është çeshtja ?
cheat=Mashtrim
insult=Fyerje
troll=Tallje
other=Tjetër
reportDescriptionHelp=Ngjit lidhjen e lojës dhe shpjego çfarë nuk shkon me sjelljen e këtij përdoruesi. Mos shkruaj thjesht "mashtroi", por na thuaj si arrite në këtë përfundim. Raportimi juaj do të përpunohet më shpejt nëse shkruhet në gjuhën angleze.
by=nga %s
thisTopicIsNowClosed=Kjo temë është e mbyllur tani.
theming=Veshja
donate=Dhuro
blog=Blog
questionsAndAnswers=Pyetje & Përgjigje
notes=Vërejtje
typePrivateNotesHere=Shkruani vërejtjet personale këtu
gameDisplay=Shfaqja e lojës
pieceAnimation=Animimi i figurave
materialDifference=Ndryshimi në material
closeAccount=Mbyll llogarinë
closeYourAccount=Mbyllni llogarinë tuaj
changedMindDoNotCloseAccount=Ndryshova mendje, mos e mbyll llogarinë time
closeAccountExplanation=A jeni i sigurt se doni të mbyllni llogarinë tuaj? Mbyllja e llogarisë tuaj është një vendim i përhershëm. Ju nuk do të jeni në gjendje të hyni brënda, dhe faqja e profilit tuaj nuk do të jetë më e arritshme.
thisAccountIsClosed=Kjo llogari është e mbyllur
invalidUsernameOrPassword=Emri e përdoruesit ose fjalëkalim i pavlefshëm
emailMeALink=Më dërgo lidhjen në email
currentPassword=Fjalëkalimi i tanishëm
newPassword=Fjalëkalimi i ri
newPasswordAgain=Fjalëkalimi i ri (përsëri)
boardHighlights=Nënvizo fushën, (lëvizjen e fundit dhe shah)
pieceDestinations=Vendmbërritja e figurave (lëvizje të vlefshme dhe të paracaktuara)
boardCoordinates=Koordinatat e fushës (A-H, 1-8)
moveListWhilePlaying=Lista e lëvizjeve gjatë lojës
chessClock=Ora e shahut
tenthsOfSeconds=Të dhjetat e sekondës
never=Kurrë
whenTimeRemainingLessThanTenSeconds=Kur koha e mbetur <10 sekonda
horizontalGreenProgressBars=Shufra e gjelbërt e progresit
soundWhenTimeGetsCritical=Tingull gjatë kohës kritike
gameBehavior=Sjellja në lojë
premovesPlayingDuringOpponentTurn=Lëvizje e paracaktuar (luajtur gjatë radhës së kundërshtarit)
takebacksWithOpponentApproval=Marrje mbrapsht (me miratimin e kundërshtarit)
promoteToQueenAutomatically=Dalja automatike në mbretëreshë
claimDrawOnThreefoldRepetitionAutomatically=Merr automatikisht barazimin në rast të %spërsëritjes tre herë%s
privacy=Privatësia
letOtherPlayersFollowYou=Lejo lojtarët e tjerë të të ndjekin.
letOtherPlayersChallengeYou=Lejo lojtarë të tjerë të të sfidojnë
sound=Zëri
soundControlInTheTopBarOfEveryPage=Kontrolli i zërit është në krye të çdo faqeje, në anën e djathtë.
yourPreferencesHaveBeenSaved=Parapëlqimet tuaja janë ruajtur.
none=Asnjë
fast=Shpejt
normal=Normal
slow=Ngadalë
insideTheBoard=Brenda fushës
outsideTheBoard=Jashtë fushës
onSlowGames=Në lojëra të ngadalshme
always=Gjithmonë
inCasualGamesOnly=Vetëm në lojërat e rastësishme
whenPremoving=Kur paracaktohet lëvizja
whenTimeRemainingLessThanThirtySeconds=Kur koha e mbetur <30 sekonda
difficultyEasy=Lehtë
difficultyNormal=Normal
difficultyHard=Vështirë
xLeftANoteOnY=%s la një shënim mbi %s
xCompetesInY=%s konkuron në %s
xAskedY=%s pyeti %s
xAnsweredY=%s u përgjigj %s
xCommentedY=s%s komentoi %s
timeline=Vija kohore
seeAllTournaments=Shiko të gjithë turnetë
starting=Fillon:
allInformationIsPublicAndOptional=Të gjitha informacionet janë publike dhe jo të detyrueshme
yourCityRegionOrDepartment=Qyteti juaj, rajoni, ose komuna.
biographyDescription=Tregoni për veten, çfarë ju pëlqen në shah, hapjet tuaja të preferuara, lojëra, lojtarë ...
maximumNbCharacters=Më së shumti:%s karaktere.
blocks=%s bllokime
listBlockedPlayers=Shiko lojtarët e bllokuar
human=Njeri
computer=Kompjuter
side=Ngjyra
clock=Koha
unauthorizedError=Hyrje e paautorizuar.
noInternetConnection=Nuk ka lidhje interneti. Gjithsesi, ju mund të luani të shkëputur nga interneti nëpërmjet menusë.
connectedToLichess=Tani jeni të lidhur me lichess.org
signedOut=Ju keni dalë nga faqja.
loginSuccessful=Hyrje me sukses
playOnTheBoardOffline=Luaj i shkëputur, në ekran.
playOfflineComputer=Luaj me kompjuterin
opponent=Kundërshtari
learn=Mëso
community=Komuniteti
tools=Vegla
increment=Shtesa
board=Fusha
pieces=Gurët
sharePGN=Shpërnda PGN
playOnline=Luaj i lidhur
playOffline=Luaj i shkëputur
allowAnalytics=Lejo statistika anonime
shareGameURL=Shpërnda lojën URL
error.required=Kjo pjesë është e detyrueshme
error.email=Kjo adresë email është e pavlefshme
error.email_acceptable=Kjo afresë email është e papranueshme
error.email_unique=Kjo adresë email është përdorur
blindfoldChess=Shah i verber (gurë të padukshëm)
moveConfirmation=Pohim i lëvizjeve
inCorrespondenceGames=Lojëkëmbimet
ifRatingIsPlusMinusX=Nëse vlerësimi është ± %s
onlyFriends=Vetëm miqtë
menu=Menu
castling=Rrokada
whiteCastlingKingside=I bardhi O-O
whiteCastlingQueenside=I bardhi O-O-O
blackCastlingKingside=I ziu O-O
blackCastlingQueenside=I ziu O-O-O
nbForumPosts=%s Postime në Forum
tpTimeSpentPlaying=Koha e luajtur: %s
watchGames=Shiko lojërat
tpTimeSpentOnTV=Koha në TV: %s
watch=Shiko
internationalEvents=Ngjarje ndërkombëtare
videoLibrary=Videoteka
mobileApp=Mobile App
webmasters=Webmaster
contribute=Ndihmo
contact=Kontakto
termsOfService=Kushtet e përdorimit
sourceCode=Source Code
simultaneousExhibitions=Simultane
host=Pritës
createdSimuls=Simultanet e krijuara së fundmi
hostANewSimul=Krijo një simultane
noSimulFound=Simultane nuk u gjet
noSimulExplanation=Kjo simultane nuk existon
returnToSimulHomepage=Kthehu në faqen kryesore të simultaneve
aboutSimul=Në simultane një lojtar luan kundër disa lojtarëve njëkohësisht.
aboutSimulImage=Nga 50 kundërshtarë, Fisher fitoi 47 lojëra, barazoi 2 dhe humbi 1.
aboutSimulRealLife=Ky thelb është marrë nga ngjarje të vërteta botërore. Në të vërtetë, gjatë një simultaneje pritësi lëviz nga tavolina në tavolinë që të luajë një lëvizje të vetme.
aboutSimulRules=Kur fillon simultaneja, çdo lojtar fillon lojën me pritësin, i cili luan me gurët e bardhë. Simultaneja mbaron kur mbarojnë të gjitha lojërat.
aboutSimulSettings=Simultanet janë gjithmonë të pavlerësuara. Revansh, marrje mbrapsht dhe "më shumë kohë" janë të çaktivizuara.
create=Krijo
whenCreateSimul=Kur krijon një simultane, luan kundër disa lojtarëve njëkohësisht.
simulVariantsHint=Nëse zgjedh disa variante, çdo lojtar zgjedh vetë cilin variant të luajë.
simulClockHint=Koha Fisher. Kundër sa më shumë lojtarëve luani, aq më shumë kohë mund t'ju nevojitet.
simulAddExtraTime=Ju mund të shtoni kohë shtesë për t'i bërë ballë simultanes.
simulHostExtraTime=Kohë shtesë për pritësin
lichessTournaments=Turnetë në Lichess
tournamentFAQ=Pyetjet e turneve
tournamentOfficial=Zyrtar
timeBeforeTournamentStarts=Koha deri sa të fillojë turneu
averageCentipawnLoss=Humbja mesatare në centiushtar
keyboardShortcuts=Shkurtesat e tastierës
keyMoveBackwardOrForward=lëviz mbrapa/para
keyGoToStartOrEnd=shko në fillim/fund
keyShowOrHideComments=shfaq/fshih komentet
keyEnterOrExitVariation=hyr/dil nga variacioni
keyYouCanDrawArrowsCirclesAndScrollToMove=Shtypni shift+klikoni ose klikoni me të djathën për të vizatuar rrathë dhe shigjeta në fushë. Ju mund të përdorni rrotën për të lëvizur gjatë lojës.
newTournament=Turne i ri
tournamentHomeTitle=Turne shahu me kontrolle kohore dhe variante të ndryshme.
tournamentHomeDescription=Luaj turne me ritëm të  shpejtë! Bashkohu një turneu zyrtar të  planifikuar, ose krijo tëndin. Bullet, Blitz, Klasik, Shah960, Mbret i Kodrës, Treshah, dhe shumë mundësi të tjera për një argëtim të pafund në shah.
tournamentNotFound=Turneu nuk u gjend
tournamentDoesNotExist=Ky turne nuk ekziston
tournamentMayHaveBeenCanceled=Mund të jetë anuluar, nëse të gjithë lojtarët ikën para se të fillonte turneu.
returnToTournamentsHomepage=Kthehu në faqen kryesore të turneve
weeklyPerfTypeRatingDistribution=Shpërndarja javore e vlerësimit në %s
nbPerfTypePlayersThisWeek=%s lojtarë në %s gjatë kësaj jave.
yourPerfTypeRatingisRating=Vlerësimi juaj në %s është %s
youAreBetterThanPercentOfPerfTypePlayers=Ju jeni më mirë se  %s e lojtarëve në  %s
youDoNotHaveAnEstablishedPerfTypeRating=Ju nuk keni një vlerësim të caktuar në %s.
checkYourEmail=Kontrolloni postën elektronike
weHaveSentYouAnEmailClickTheLink=Ju kemi dërguar një e-letër. Kontrolloni postën tuaj elektronike.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Nëse nuk e shini letrën elektronike, kontrolloni në vendet e tjera ku mund të jetë, si junk, spam, social ose dosje të tjera.
areYouSureYouEvenRegisteredYourEmailOnLichess=A jeni i sigurtë që e keni regjistruar postën elektronike në lichess?
itWasNotRequiredForYourRegistration=Nuk ishte e nevojshme për regjistrimin tuaj.
weHaveSentYouAnEmailTo=Kemi dërguar një e-letër te %s. Klikoni lidhjen brenda në e-letër për të rivendosur fjalëkalimin tuaj.
byRegisteringYouAgreeToBeBoundByOur=Duke u regjistruar, ju pranoni të jeni të lidhur me %s.
networkLagBetweenYouAndLichess=Vonesë rrjeti ndërmjet juve dhe lichess.
timeToProcessAMoveOnLichessServer=Koha për të përpunuar një lëvizje në serverin e lichess
downloadAnnotated=Shkarko bashkë me shënimet.
downloadRaw=Shkarko pa shënimet.
downloadImported=Shkarko importin
printFriendlyPDF=Printo PDF
crosstable=Kryqtryeza
youCanAlsoScrollOverTheBoardToMoveInTheGame=Ju mund edhe të rrotulloni rrotën mbi fushë për të lëvizur gjatë lojës.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Shtypni shift+klikim ose klikoni me të djathtën për të vizatuar rrathë dhe shigjeta mbi fushë.
confirmResignation=Mirato dorëheqjen
letOtherPlayersMessageYou=Lejo lojtarët e tjerë të të dërgojnë mesazh
shareYourInsightsData=Shpërndani të dhënat tuaja të depërtuara.
youHaveAlreadyRegisteredTheEmail=Ju e keni regjistruar tashmë postën elektronike: %s
kidMode=Formati për fëmijë
playChessEverywhere=Luaj shah kudo
asFreeAsLichess=Pa pagesë si vetë lichess
builtForTheLoveOfChessNotMoney=Ndërtuar nga dashuria për shahun, jo për parane
everybodyGetsAllFeaturesForFree=Gjithkush merr të gjitha karakteristikat pa pagesë
zeroAdvertisement=Zero reklama
fullFeatured=Me të gjitha karakteristikat
phoneAndTablet=Telefon dhe tablet
bulletBlitzClassical=Bullet, blitz, klasik
correspondenceChess=Shah në korespodencë
onlineAndOfflinePlay=Luaj në linjë dhe jashtë linje
correspondenceAndUnlimited=Korrespondencë dhe i pakufizuar
viewTheSolution=Shiko zgjidhjen
followAndChallengeFriends=Ndiq dhe sfido miqtë
availableInNbLanguages=I përdorshëm në %s gjuhë!
gameAnalysis=Analiza e lojës
