playWithAFriend=ghjucà cù un amicu
playWithTheMachine=Ghjucà contru l'urdinatore
toInviteSomeoneToPlayGiveThisUrl=Per fà vene à qualchisia à ghjucà, dà st'indirizzu
gameOver=hè finitu u ghjocu
waitingForOpponent=Aspittava di un avversu
waiting=Aspittava
yourTurn=Tocca a te
aiNameLevelAiLevel=%s livellu %s
level=Livellu
toggleTheChat=Attivà u Tchat/Disattivà u Tchat
toggleSound=Attivà u sonu/Disattivà u sonu
chat=Tchat
resign=Abandunnà
checkmate=Scaccu mattu
stalemate=Pattu
white=Biancu
black=Neru
randomColor=Culore casuale
createAGame=Creà un ghjocu
