playWithAFriend=Yoldaşınla oyna
playWithTheMachine=Komputerlə oyna
toInviteSomeoneToPlayGiveThisUrl=Kimisə onuya dəvət üçün bu ünvanı ver
gameOver=Oyunu uduzdun
waitingForOpponent=Rəqibi gözləyin
waiting=Gözləmə
yourTurn=Sizin növbənizdir
aiNameLevelAiLevel=%s səviyyə %s
level=Səviyyə
toggleTheChat=Söhbətə keçid
toggleSound=Səs
chat=Söhbət
resign=Yenidən gir
checkmate=Mat
stalemate=Pat
white=Ağ
black=Qara
randomColor=tesadüfü secilmis reng
createAGame=Oyun yarat
whiteIsVictorious=Ağlar qalib gəlir
blackIsVictorious=Qaralar qalib gəlir
kingInTheCenter=Şah mərkəzdə
threeChecks=Üç şah
raceFinished=Yarış bitdi
variantEnding=Versiya sonluğu
newOpponent=Yeni(digər) rəqib
yourOpponentWantsToPlayANewGameWithYou=Rəqibiniz sizinlə yenidən oynamaq istəyir
joinTheGame=Oyuna başla
whitePlays=Ağlar oynayır
blackPlays=Qaralar oynayır
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rəqib oyunu tərk etdi. Ya məcburi məğlubiyyət daddırın, yada onu gözləyin
makeYourOpponentResign=Rəqibi məğlubiyyətə məcbur et
forceResignation=Məcburi məğlubiyyət
forceDraw=Heç-heçeye mecbur et
talkInChat=Söhbət edin
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bu ünvana daxil olmuş ilk insan sizinlə oynasın
whiteResigned=Ağlar məğlub oldu
blackResigned=Qaralar məğlub oldu
whiteLeftTheGame=Ağlar oyunu tərk etdi
blackLeftTheGame=Qaralar oyunu tərk etdi
shareThisUrlToLetSpectatorsSeeTheGame=Tamaşaçıların bu oyunu bu ünvanla görə bilərlər
theComputerAnalysisHasFailed=Kompüter analizi alınmadı
viewTheComputerAnalysis=Kompüter analizinə baxa bilərsiniz
requestAComputerAnalysis=Kompüter analizi üçün xahiş
computerAnalysis=Kompüter analizi
analysis=Təhlil
blunders=Kobud səhvlər
mistakes=Səhvlər
inaccuracies=Qeyri-dəqiqliklər
moveTimes=gedişin müddeti
flipBoard=Taxtanı firlat
threefoldRepetition=Üçqat təkrar
claimADraw=Heç-heçəyə iddia
offerDraw=Heç-heçə təklif et
draw=Heç-heçə
nbConnectedPlayers=%s əlaqə qurmuş oyunçu
gamesBeingPlayedRightNow=Hal-hazırda oynanılan oyunlar
viewAllNbGames=%s oyunun hamısı
viewNbCheckmates=%s mat edilmiş oyunlar
nbBookmarks=%s nişan edilmiş oyun
nbPopularGames=%s populyar oyunlar
nbAnalysedGames=%s təhlil olunmuş oyun
bookmarkedByNbPlayers=%s oyunçu tərəfindən nişanlanıb
viewInFullSize=Tam görünüşlə bax
logOut=Xətdən çıx
signIn=Xəttə bağlan
newToLichess=Lichess-ə yeni gəlmisiniz?
youNeedAnAccountToDoThat=Bunun üçün siz qeydiyyatdan keçməlisiniz
signUp=Üzv ol
computersAreNotAllowedToPlay=Bilgisayarlar və bilgisayardan yararlan oyunçulara oynamaq qadağandır. Oyun zamanı şahmat programlarından, məlumat bazalarından və ya digər oyunçulardan yardım alınmaması xahiş olunur.
games=Oyunlar
forum=Forum
xPostedInForumY=%s %s mövzuda şərh yazdı
latestForumPosts=Forumdakı sonuncu xeberler
players=Şahmatçılar
minutesPerSide=Hər şahmatçının oyun müddəti
variant=Variant
variants=Versiyalar
timeControl=Vaxta nəzarət
realTime=Real vaxt
correspondence=Qiyabi oyun
daysPerTurn=Gündəlik gediş
oneDay=Bir gün
nbDays=%s gün
nbHours=%s saat
time=Vaxt
rating=Təsnifat
ratingStats=Reyting statistikaları
username=İstifadəçi adı
usernameOrEmail=İstifadəçi adı
password=Şifrə
haveAnAccount=Üzvlüyünüz varmı?
changePassword=Parolu dəyiş
changeEmail=Emaili dəyiş
email=Email
emailIsOptional=Email məcburi deyil, parolu unutsanız, dəyişmək üçün istifadə olunur.
passwordReset=Parolu yenilə
forgotPassword=Parolu unutdun?
rank=Təsnifat
gamesPlayed=Oynadığı oyunlar
nbGamesWithYou=%s sizinle oyunlar
declineInvitation=Dəvəti rədd et
cancel=İmtina
timeOut=Vaxt bitdi
drawOfferSent=Heç-heçə təklifi göndərildi
drawOfferDeclined=Heç-heçə təklifi rədd edildi
drawOfferAccepted=Heç-heçə təklifi qəbul edildi
drawOfferCanceled=Heç-heçə təklifi geri götürüldü
whiteOffersDraw=Ağ heç-heçə təklif edir
blackOffersDraw=Qara heç-heçə təklif edir
whiteDeclinesDraw=Ağ heç-heçə təklifini rədd edir
blackDeclinesDraw=Qara heç-heçə təklifini rədd edir
yourOpponentOffersADraw=Rəqibiniz heç-heçə təklif edir
accept=Qəbul et
decline=Rədd et
playingRightNow=İndi oyna
finished=Bitdi
abortGame=Oyunu ləğv et
gameAborted=Oyun ləğv olundu
standard=Standart
unlimited=Məhdudiyyətsiz
mode=Növ
casual=Adi oyun
rated=Reytinqli oyun
thisGameIsRated=Bu, reytinqli oyundur
rematch=Əvəzçıxma
rematchOfferSent=Əvəzçıxma təklifi göndərildi
rematchOfferAccepted=Əvəzçıxma qəbul edildi
rematchOfferCanceled=Əvəzçıxma təklifi ləğv olundu
rematchOfferDeclined=Əvəzçıxma təklifi rədd edildi
cancelRematchOffer=Əvəzçıxma təklifini ləğv et
viewRematch=Əvəzçıxmanı göstər
play=Oyna
inbox=Gələnlər qutusu
chatRoom=Söhbət otağı
spectatorRoom=Tamaşaçı otağı
composeMessage=Məktub yaz
noNewMessages=Yeni mesaj yoxdur
subject=Mövzu
recipient=Məktubu alan
send=Göndər
incrementInSeconds=saniyə artırma
freeOnlineChess=Pulsuz
spectators=tamaşaçı
nbWins=%s qalib gəldi
nbLosses=%s uduzurlar
nbDraws=%s heç-heçə edirlər
exportGames=Oyunları ixrac et
ratingRange=Elo təsnifatı
giveNbSeconds=%s saniyə ver
premoveEnabledClickAnywhereToCancel=Gedişdən əvvəlki göstərişlər aktivdir - ləğv etmək üçün siçanı sıxın
thisPlayerUsesChessComputerAssistance=Bu oyunçu şahmat komputer köməkçisindən istifadə edir
thisPlayerArtificiallyIncreasesTheirRating=Bu oyunçu öz reytinqini süni şəklidə artırır
opening=Debüt
openingExplorer=Debut tədqiqatçısı və cədvəl bazası
takeback=Gedişi geri götür
proposeATakeback=Gedişi geri götürmə təklifi ver
takebackPropositionSent=Gedişi geri götürmə təklifi göndərildi
takebackPropositionDeclined=Gedişi geri götürmə təklifi rədd edildi
takebackPropositionAccepted=Gedişi geri götürmə təklifi qəbil olundu
takebackPropositionCanceled=Gedişi geri götürmə təklifi ləğv edildi
yourOpponentProposesATakeback=Rəqibiniz gedişini geri götürmək üçün təklif edir
bookmarkThisGame=Bu oyunu nişanla
search=Axtar
advancedSearch=Mütərəqqi axtarış
tournament=Turnir
tournaments=Turnirlər
tournamentPoints=Turnir xalları
viewTournament=Turnirə baxmaq
backToTournament=Turnire qayıt
backToGame=Oyuna qayıt
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bu, internet şəbəkəsi üzərində pulsuz Şahmat oyunudur. İndi təmiz araüzdə şahmat oynaya bilərsiniz. Qeydiyyat gərəkli deyil. Heçbir reklam və proqram əlavəsinə ehtiyac yoxdur. Komputer, yoldaşların və ya istənilən rəqiblə oynaya bilərsiniz.
teams=Komandalar
nbMembers=%s üzvləri
allTeams=Bütün komandalar
newTeam=Yeni komanda
myTeams=Mənim komandalarım
noTeamFound=Komanda tapılmadı
joinTeam=komandaya daxil ol
quitTeam=komandadan ayrıl
anyoneCanJoin=İstənilən şəxs qoşula bilər
aConfirmationIsRequiredToJoin=Qoşulmaq üçün təsdiq olunmalıdır
joiningPolicy=Qoşulma siyasəti
teamLeader=komanda başçısı
teamBestPlayers=Ən yaxşı oyunçular komandası
teamRecentMembers=Yeni qoşulanların komandası
xJoinedTeamY=%s %s komandaya üzv oldu
xCreatedTeamY=%s %s komandasını yaratdı
averageElo=Orta ELO reytinqi
location=Yer
settings=Ayarlar
filterGames=Oyunları filterlə
reset=Yenidən
apply=Tətbiq et
leaderboard=Lider taxta
pasteTheFenStringHere=FEN yazısını bura qoyun
pasteThePgnStringHere=PGN yazısını bura qoyun
fromPosition=Fərqli düzülüşdən
continueFromHere=Buradan davam edin
importGame=Oyun daxil edin
nbImportedGames=%s oyunları daxil etdi
thisIsAChessCaptcha=Bu, şahmaq KAPÇA-sıdır
clickOnTheBoardToMakeYourMove=Taxtada gediş edin və robot olmadığınızı təsdiq edin
notACheckmate=Mat deyil
colorPlaysCheckmateInOne=%s başlayır və bir gedişə mat edir
retry=Yenidən cəhd edin
reconnecting=Yenidən birləşməyə cəhd edilir
onlineFriends=Onlayn dostlar
noFriendsOnline=Onlaynda dost yoxdur
findFriends=Dostlarınızı tapın
favoriteOpponents=Favorit oyunçular
follow=İzlə
following=İzlənən
unfollow=İzləməni durdur
block=Blokla
blocked=Bloklanıb
unblock=Blokdan çıxart
followsYou=Səni izləyir
xStartedFollowingY=%s %s-ini izləməyə başladı
nbFollowers=%s izləyənlər
nbFollowing=%s izlənilən
more=Əlavə
memberSince=tarixdən üzvdür
lastSeenActive=Son dəfə burda olub %s
challengeToPlay=Oyuna çağırış
player=Oyunçu
list=List
graph=Grafik
lessThanNbMinutes=%s dəqiqədən daha az
xToYMinutes=%s - %s dəqiqə arası
textIsTooShort=Mətn çox qısadır.
textIsTooLong=Mətn çox uzundur.
required=Tələb olunur.
openTournaments=Turnir açın.
duration=Vaxt.
winner=Qalib
standing=Sıralama
createANewTournament=Yeni turnir yaradın.
join=Qoşul
withdraw=Heç-heçə
points=Xallar
wins=Qələbələr
losses=Məğlubiyyətlər
winStreak=Ardıcıl qalibiyyət
createdBy=tərəfindən yaradılıb.
tournamentIsStarting=Turnir başlayır.
membersOnly=Yalnız üzvlər
boardEditor=Oyun redaktoru
startPosition=Başlanğıc vəziyyəti
clearBoard=Oyunu sil.
savePosition=Vəziyyəti yaddaşa vermək.
loadPosition=Düzülüşü yüklə
isPrivate=Gizli
reportXToModerators=%s haqqında moderatorlara şikayət bildir.
profile=Şəxsi məlumat
editProfile=Profili dəyiş
firstName=Ad
lastName=Soyad
biography=Özü haqqında
country=Ölkə
preferences=Seçimlər
watchLichessTV=Lichess TV izlə
previouslyOnLichessTV=Daha öncə Lichess TV-də
onlinePlayers=Onlayn oyunçular
activeToday=Bu gün aktiv olanlar
activePlayers=Aktiv oyunçular
bewareTheGameIsRatedButHasNoClock=Ehtiyatlı olun, oyunda vaxt limiti olmasa da, nəticəsi dəyərləndiriləcək
training=Təlim
yourPuzzleRatingX=Sizin tapmaca reytinginiz: %s
findTheBestMoveForWhite=Ağlar üçün ən yaxşı gedişi tapın
findTheBestMoveForBlack=Qaralar üçün ən yaxşı gedişi tapın
toTrackYourProgress=Progresinizi izləmək üçün
trainingSignupExplanation=Lichess təliminizdə daha uğurlu olmağınız üçün sizin səviyyənizə uyğun tapmacalar təklif edəcək.
recentlyPlayedPuzzles=Ən son oynalılan tapmacalar
puzzleId=Tapmaca %s
puzzleOfTheDay=Günün tapmacası
clickToSolve=Həll edin
goodMove=Yaxşı gediş
butYouCanDoBetter=Daha yaxşısını bacara bilərsən
bestMove=Ən yaxşı gediş
keepGoing=Davam edin
puzzleFailed=Tapmaca həll olunmadı
butYouCanKeepTrying=Bəxtinizi bir daha sınayın
victory=Qələbə!
giveUp=Təslim ol
puzzleSolvedInXSeconds=Tapmaca %s saniyə ərzində həll olundu
wasThisPuzzleAnyGood=Bu tapmaca sizə yararlı oldu?
pleaseVotePuzzle=Lichess inkişafına tövhə vermək üçün səs verin, yuxarı və aşağı oxlardan istifadə edin.
thankYou=Təşşəkkür edirik!
ratingX=Reyting: %s
playedXTimes=%s dəfə oynanıldı
fromGameLink=%s oyunundan
startTraining=Təlimə başla
continueTraining=Təlimə davam et
retryThisPuzzle=Bu tapmacanı yenidən sınayın
thisPuzzleIsCorrect=Bu tapmaca doğrudur və maraqlıdır
thisPuzzleIsWrong=Bu tapmaca yanlışdır və ya maraqsızdır
youHaveNbSecondsToMakeYourFirstMove=İlk gediş üçün %s saniyə qalır
nbGamesInPlay=%s oyun oynanılır
automaticallyProceedToNextGameAfterMoving=Gedişdən sonra növbəti oyuna avtomatik keçid
autoSwitch=Avtomatik keçid / dəyiş
openingId=%s açılış
yourOpeningRatingX=Başlanğıc təsnifatınız: %s
findNbStrongMoves=%s çətin gediş tap
thisMoveGivesYourOpponentTheAdvantage=Bu gediş rəqibinə üstünlük verir
openingFailed=Uğursuz başlanğıc
openingSolved=Həll olunmuş başlanğıc
recentlyPlayedOpenings=Oynanmış son başlanğıclar
puzzles=Puzzlelar
coordinates=Kordinatlar
openings=Açılışlar
latestUpdates=Son yeniliklər
tournamentWinners=Turnirin qalibləri
name=Komanda adı
description=Təsvir
no=Hayır
yes=Evət
help=Yardım
createANewTopic=Yeni mövzu yarat
topics=Mövzular
posts=Mesajlar
lastPost=Son Mesaj
views=Göstərilmə
replies=Cavablar
replyToThisTopic=Mövzunu Cavab
reply=Cavab
message=Mesaj
createTheTopic=Mövzu yarat
reportAUser=Istifadəçi ihbar et
user=İstifadəçi
reason=Səbəb
whatIsIheMatter=Problem nədir ?
cheat=Hile
insult=Təhqir
troll=Trol
other=Digər
reportDescriptionHelp=Oyunun ( vəya oyunların ) linkini yapışdırıb və istifadəçi haqqındakı şikayetinizi açıqlayın.
by=%s tərəfindən
thisTopicIsNowClosed=Mövzu bağlandı.
theming=Temalar
donate=Hədiyyə et
blog=Blog
questionsAndAnswers=Suallar & Cavablar
notes=Qeydlər
typePrivateNotesHere=Burada xüsusi qeydlər yazın
gameDisplay=Oyun görünüşü
pieceAnimation=Daş Animasiyaları
materialDifference=Material farkı
closeAccount=Hesabı bağla
closeYourAccount=Hesabını bağla
changedMindDoNotCloseAccount=Fikrimi dəyişdirdim, hesabımı bağlamaq istəmirəm
closeAccountExplanation=Hesabınızı bağlamaq istədiyinizdən əminsinizmi ? Hesab bağlamaq geri dönüşü olmayan bir əməliyyatdır. Təkrar daxil bilməzsiniz və profil səhifəsinə girişiniz qalmayacaq .
thisAccountIsClosed=Hesab bağlanıldı.
invalidUsernameOrPassword=Yanlış istifadəçi adı və parol
emailMeALink=E-Mail ilə daxil linki göndər
currentPassword=Cari şifre
newPassword=Yeni şifrə
newPasswordAgain=Yeni şifrə (təkrar)
boardHighlights=Taxta xəbərdarlıqları (son həmlə və şah çəkmə)
pieceDestinations=Daş istiqamətlərə (qaydalara uyğun hücumlar)
boardCoordinates=Taxta kordinatları
moveListWhilePlaying=Oynarken siyahısı keçin
chessClock=Şahmat saat
tenthsOfSeconds=Son 10 saniyə
never=Ǝsla
whenTimeRemainingLessThanTenSeconds=Qalan zaman < 10 saniyə
horizontalGreenProgressBars=Yaşıl üfüqi tərəqqi bar
soundWhenTimeGetsCritical=Zaman azaldığında səslə xəbərdarlıq
gameBehavior=Oyun vəziyyəti
premovesPlayingDuringOpponentTurn=Ön hücumlar (Rəqib hücum etmədən hücum təyin)
takebacksWithOpponentApproval=Geri Alma (rəqib razılığı ilə)
promoteToQueenAutomatically=Avtomatik Queen təşviq
claimDrawOnThreefoldRepetitionAutomatically=%sÜç hamle təkrarı%snda bərabərlik iddia et
privacy=Gizlilik
letOtherPlayersFollowYou=Digər oyunçular təqib edəbilə
letOtherPlayersChallengeYou=Digər oyunçular oyun təklif edəbilə
sound=Səs
soundControlInTheTopBarOfEveryPage=Səs idarəsi hər səhifənin üst hissəsində sağ taraftadır
yourPreferencesHaveBeenSaved=Seçimləriniz qeyd edildi.
none=Heç biri
fast=Sürətli
normal=Normal
slow=Yavaş
insideTheBoard=Taxtanın daxili tərəfində
outsideTheBoard=Taxtanın xarici tərəfində
onSlowGames=Yavaş oyunlarda
always=Hər zaman
inCasualGamesOnly=Yalnız adi oyunlarda
whenPremoving=Ön hücum edərkən
whenTimeRemainingLessThanThirtySeconds=Qalan zaman < 30 saniyə
difficultyEasy=Asan
difficultyNormal=Normal
difficultyHard=Çətin
xLeftANoteOnY=%s not buraxdı %s
xCompetesInY=%s rəqabət halında %s
xAskedY=%s soruşdu %s
xAnsweredY=%s cavablandırdı %s
xCommentedY=%s şərh %s
timeline=Zaman cədvəli
seeAllTournaments=Bütün turnirləri gör
starting=Başlanğıc
allInformationIsPublicAndOptional=Bütün məlumatlar hər kəsə açıq və seçkiyə bağlıdır.
yourCityRegionOrDepartment=Şəhər və ya rayon
biographyDescription=Özündən bəhsed, şahmat oynayarkən nələrdən hoşlanırsın, sevdiyin açılışlar, oyunlar, pərəstişkarı olduğun şahmat ustadları
maximumNbCharacters=Ən çox: %s xarakter
blocks=%s şəxs əngəlləndi
listBlockedPlayers=Ban şəxslərin siyahısı
human=İnsan
computer=Kompüter
side=Tərəf
clock=Saat
unauthorizedError=Kecid qadağan olunmuşdur
noInternetConnection=İnternet bağlantısı yoxdur. Sən yenə də menyudan offlayn oynaya bilərsən
connectedToLichess=Sen indi lichess.org bağlandın
signedOut=siz xəttdən ayrıldınız
loginSuccessful=siz xəttə bağlandınız
playOnTheBoardOffline=Taxta üzərində
playOfflineComputer=Kompüter
opponent=rəqib
learn=Öyrən
community=Cəmiyyət
tools=Alətlər
increment=Artım
board=Taxta
pieces=Fiqurlar
sharePGN=PGN Paylaş
playOnline=onlayn oyna
playOffline=oflayn oyna
allowAnalytics=Anonim statistikalara izin ver
shareGameURL=Oyun URL-sini paylaş
error.required=Bu sahə gərəklidir
error.email=Bu email adresində xəta var
error.email_acceptable=Bu e-poçt qəbul edilmir
error.email_unique=Bu e-poçt artıq qəbul edilib
blindfoldChess=Gözübağli şahmat (görünməz fiqurlar)
moveConfirmation=Gediş təsdiqi
inCorrespondenceGames=Qiyabi oyunlar
ifRatingIsPlusMinusX=Əgər reytinq %s olarsa
onlyFriends=Yanlız dostlar
menu=Menu
castling=Qalaqurma
whiteCastlingKingside=Ağlar O-O
whiteCastlingQueenside=Ağlar O-O-O
blackCastlingKingside=Qaralar O-O
blackCastlingQueenside=Qaralar O-O-O
nbForumPosts=%s Forum Mesajları
tpTimeSpentPlaying=Oynamağa sərf olunuş zaman: %s
watchGames=Oyunları izlə
tpTimeSpentOnTV=TV-də keçirilimiş zaman: %s
watch=Bax
internationalEvents=Beynəlxalq hadisələr
videoLibrary=Video kitabxana
mobileApp=Mobil proqram
webmasters=Web-ustalar
contribute=Yardım etmək
contact=Əlaqə
termsOfService=Xidmət şərtləri
sourceCode=Mənbə kodu
simultaneousExhibitions=Sinxron sərgilər
host=Ev sahibi
createdSimuls=Yeni yaradılmış simullar
hostANewSimul=Yeni simul yaratmaq
noSimulFound=Simul tabılmadı
noSimulExplanation=Bu sinxiron sərgi mövcud deyil
returnToSimulHomepage=Simulun ana səyfəsinə qayıt
aboutSimul=Simullar, tək oyunçunun bir neçə oyunçuyla eyni zamanda üz-üzə gəlməsidir
aboutSimulImage=50 rəqib içindən, Fischer 47 oyunu qazandı, 2 heç-heçə, və 1 uduzdu
aboutSimulRealLife=Konsept real dünya hadisələrindən götürülmüşdür.  Gerçək həyatda, bu simulun tək gedişi etməsi üçün masadan maya hərkətini əhatə edir
aboutSimulRules=Simul başladığı zaman hər bir oyunçu ağ fiqurlarla oynayan ustadla oyuna başlayır. Bütün oyunlar bitdiyi zaman simul sona çatır.
aboutSimulSettings=Simullar adətən gündəlikdir. Revanşlar, geri almalar və "daha çox vaxt" ləğv edilmişdir.
create=Yarat
whenCreateSimul=Simul yaratdığın zaman bir neçə oyunçuyla eyni zamanda oynayırsan
simulVariantsHint=Əgər bir neçə versiya seçərsən, hər bir oyunçu oynaqmaq istədiyi versiyanı seçə biləcək
simulClockHint=Fişer Saatını quraşdırma. Çoxlu sayda oyunçları qəbul etdikdə, daha çox zamana ehtiyacın olacaq.
simulAddExtraTime=Simulla başa çıxmaq üçün öz saatına əlavə vaxtlar artıra bilərsən.
simulHostExtraTime=Dəvət edənin əlavə vaxtı
lichessTournaments=Lichess turnirləri
tournamentFAQ=Arena turnirinin TSS
tournamentOfficial=Rəsmi
timeBeforeTournamentStarts=Turnir başlamadan öncəki zaman
averageCentipawnLoss=Fiqurların ortalama nisbi dəyər itkisi
keyboardShortcuts=Klaviatura komandaları
keyMoveBackwardOrForward=İrəliyə/arxaya gediş
keyGoToStartOrEnd=Əvvələ/sona get
keyShowOrHideComments=Rəyləri göstər/gizlə
keyEnterOrExitVariation=Giriş/çıxış dəyişikliyi
keyYouCanDrawArrowsCirclesAndScrollToMove=Lövhədə çevrələr və oxlar çəkmək üçün shift+click və ya right+clik bas. Enyi zamanda oyunda gediş edərkən lövhə hərəkət etdirə bilərsən.
newTournament=Yeni turnir
tournamentHomeTitle=Müxtəlif zaman kontrollu və variantlı şahmat turnuri.
tournamentHomeDescription=Sürətli şahmat turnirləri oyna! Rəsmi təyin olunmuş turnirlər qoşul və ya özün turnir yarat. Bulit, Blitz, Klassik, Chess960, King of the Hill, Threecheck və digər sonsuz şahmat əyləncəsi.
tournamentNotFound=Turnir tapılmadı
tournamentDoesNotExist=Bu turnir mövcud deyil
tournamentMayHaveBeenCanceled=Əgər turnir başlamadan öncə bütün oyunçular turniri tərk edərsə, o turnir ləğv oluna bilər.
returnToTournamentsHomepage=Turnirlərin ana səhifəsinə qayıt
weeklyPerfTypeRatingDistribution=Həftəlik %s reytinq dağılımı
nbPerfTypePlayersThisWeek=%s %s bu həftənin oyunçuları
yourPerfTypeRatingisRating=Sənin %s reytinqin %s-dir
youAreBetterThanPercentOfPerfTypePlayers=Sən %s oyunçularşn %s -dan daha yaxşısan
youDoNotHaveAnEstablishedPerfTypeRating=Sən müəyyən olunmuş %s reytinqə malik deyilsən.
checkYourEmail=E-poçtunu yoxla
weHaveSentYouAnEmailClickTheLink=Biz sənə e-poçt göndərdik. Hesabını aktivləşdirmək üçün linkə kliklə
ifYouDoNotSeeTheEmailCheckOtherPlaces=Əgər e-poçtu görmürsünzsə, onun ola biləçəyi digər yerləri, məsələn, zibil qutusu, spam, sosial və digər qovluqları nəzərdən keçirin.
areYouSureYouEvenRegisteredYourEmailOnLichess=Sizin hətta öz e-poçtunuzun lichess-də qeydiyyatdan keçdiyindən əminsiniz?
itWasNotRequiredForYourRegistration=Bu sizin qeydiyyatınız üçün gərəkli deyil
weHaveSentYouAnEmailTo=Biz %s-ə e-poçt göndərdik. Şifrəni yeniləmək üçün e-poçtundakı linki kliklə.
byRegisteringYouAgreeToBeBoundByOur=Qeydiyyatdan keçməklə sən, bizim %s-la razılaşırsan.
networkLagBetweenYouAndLichess=Sən və lichess arasında şəbəkə geçikməsi
timeToProcessAMoveOnLichessServer=Lichess serverində gedişi icra etmə zamanı
downloadAnnotated=Annotasiyanı endir.
downloadRaw=İşlənməmişi ednir
downloadImported=Çıxarılşı endir
printFriendlyPDF=Uyğun PDF print et
crosstable=Çarpaz cədvəl
youCanAlsoScrollOverTheBoardToMoveInTheGame=Oyunda gediş etmək üçün lövhədə hərəkət etdirə bilərsən
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Lövhədə çevrə və ya oxlar çəkmək üçün shift+click və ya right-click sıx
confirmResignation=Təslim olduğunu təsdiqlə
letOtherPlayersMessageYou=Digər oyunçunun sənə mesaj göndərməsinə izin ver
shareYourInsightsData=Qabiliyyət verilərini paylaş
youHaveAlreadyRegisteredTheEmail=Sən e-poçtu artıq qeydiyyatdan keçirmisən: %s
kidMode=Uşaq tərzi
playChessEverywhere=Şahmatı hər yerdə oyna
asFreeAsLichess=Lichess kimi azad
builtForTheLoveOfChessNotMoney=Pula görə deyil, şahamat sevgisinə görə yarat
everybodyGetsAllFeaturesForFree=Hər kəs bütün özəllikləri pulsuz əldə edir
zeroAdvertisement=Sıfır reklam
fullFeatured=Tam özəllikli
phoneAndTablet=Telefon və tablet
bulletBlitzClassical=Bulit, blitz, klassik
correspondenceChess=Müxbir şahmat
onlineAndOfflinePlay=Onlayn və offlayn oyna
correspondenceAndUnlimited=Müxbir və hədsiz
viewTheSolution=Həlli gör
followAndChallengeFriends=Dostlarını izlə və yarışa çağır
availableInNbLanguages=%s dillərdə mövcuddur
gameAnalysis=Oyun analizi
