playWithAFriend=Бозӣ бо рафиқ
playWithTheMachine=Бозӣ бо компютер
toInviteSomeoneToPlayGiveThisUrl=Барои касеро даъват ба бозӣ кардан, ин URL-ро фиристонед
gameOver=Бози тамом шуд
waitingForOpponent=Интизори ҳариф
waiting=Интизор шавед
yourTurn=Гашти шумо
aiNameLevelAiLevel=%s level %s
level=Дараҷаи
toggleTheChat=Чатро нишон додан
toggleSound=Хомуш кардани садо
chat=Чат
resign=Таслим
checkmate=Мот
stalemate=Пот
white=Сафедҳо
black=Сиеҳҳо
randomColor=Тарафи тасодуфӣ
createAGame=Бозии нав
whiteIsVictorious=Ғалабаи сафедҳо
blackIsVictorious=Ғалабаи сиеҳҳо
kingInTheCenter=Шоҳ дар марказ аст
threeChecks=Се шоҳ
