playWithAFriend=Igraj protiv prijatelja
playWithTheMachine=Igraj protiv računala
toInviteSomeoneToPlayGiveThisUrl=Za poziv na igru, pošalji ovaj URL
gameOver=Igra gotova
waitingForOpponent=Čekam protivnika
waiting=Čekanje
yourTurn=Vaš potez
aiNameLevelAiLevel=%s razina %s
level=Razina
toggleTheChat=Uključi/isključi chat
toggleSound=Uključi/isključi zvuk
chat=Pričaonica
resign=Predaj partiju
checkmate=Šah mat
stalemate=Pat
white=Bijeli
black=Crni
randomColor=Slučajna boja
createAGame=Kreiraj igru
whiteIsVictorious=Bijeli je pobjednik
blackIsVictorious=Crni je pobjednik
kingInTheCenter=Kralj na centru
threeChecks=Tri šaha
raceFinished=Utrka je završena
variantEnding=Kraj varijacije
newOpponent=Novi protivnik
yourOpponentWantsToPlayANewGameWithYou=Tvoj protivnik želi novu igru s tobom
joinTheGame=Pridruži se igri
whitePlays=Bijeli je na potezu
blackPlays=Crni je na potezu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Drugi igrač je napustio igru. Možete proglasiti pobjedu, proglasiti partiju remijem ili ga pričekati.
makeYourOpponentResign=Prisili protivnika na predaju
forceResignation=Proglasi pobjedu
forceDraw=Forsiranje remija
talkInChat=Ponašajte se pristojno na chatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prva osoba koja dođe na ovaj URL će igrati s tobom
whiteResigned=Bijeli predaje
blackResigned=Crni predaje
whiteLeftTheGame=Bijeli je napustio igru
blackLeftTheGame=Crni je napustio igru
shareThisUrlToLetSpectatorsSeeTheGame=Podijeli ovaj URL ukoliko želiš da gledatelji vide ovu igru
theComputerAnalysisHasFailed=Računalna analiza nije uspjela
viewTheComputerAnalysis=Pogledaj računalnu analizu
requestAComputerAnalysis=Zatraži računalnu analizu
computerAnalysis=Računalna analiza
analysis=Ploča za analizu
blunders=Previdi
mistakes=Greške
inaccuracies=Netočnosti
moveTimes=Vrijeme za potez
flipBoard=Okreni ploču
threefoldRepetition=Trostruko ponavljanje pozicije
claimADraw=Proglasi remi
offerDraw=Ponudi remi
draw=Remi
nbConnectedPlayers=%s logiranih igrača
gamesBeingPlayedRightNow=Partije koje se upravo igraju
viewAllNbGames=Pogledaj svih  %s odigranih partija
viewNbCheckmates=Pogledaj %s šah-mata
nbBookmarks=Označeno %s partija
nbPopularGames=%s popularnih partija
nbAnalysedGames=%s analiziranih partija
bookmarkedByNbPlayers=Označilo %s igrača
viewInFullSize=Pogledaj u punoj veličini
logOut=Odjavi se
signIn=Prijavi se
newToLichess=Novi na Lichessu?
youNeedAnAccountToDoThat=Treba Vam račun za to
signUp=Registriraj se
computersAreNotAllowedToPlay=Računala i računalni programi ne smiju igrati. Molimo da ne koristite pomoć programa, baze podataka ili drugih igrača dok igrate. Također, imajte na umu da stvaranje više korisničkih računa ne ohrabruje i da prekomjerno korištenje istih može rezultirati zabranom pristupa.
games=Partije
forum=Forum
xPostedInForumY=%s objavljuje na forumu %s
latestForumPosts=Posljednje objave na forumu
players=Igrači
minutesPerSide=Minuta po igraču
variant=Varijanta
variants=Varijante
timeControl=Vremenska kontrola
realTime=Stvarno vrijeme
correspondence=Dopisni šah
daysPerTurn=Dana po potezu
oneDay=Jedan dan
nbDays=%s dana
nbHours=%s sati
time=Vrijeme
rating=Rejting
ratingStats=Rang
username=Korisničko ime
usernameOrEmail=Korisničko ime
password=Lozinka
haveAnAccount=Imate li korisnički račun?
changePassword=Promijeni lozinku
changeEmail=Promijeni email
email=Email
emailIsOptional=Email je neobavezan. Lichess će koristiti vaš mail kako bi vam resetirao lozinku ako ju zaboravite.
passwordReset=Resetirajte lozinku
forgotPassword=Zaboravili ste lozinku?
rank=Rang
gamesPlayed=Broj odigranih partija
nbGamesWithYou=%s odigranih partija s tobom
declineInvitation=Odbij poziv
cancel=Odustani
timeOut=Vrijeme isteklo
drawOfferSent=Ponuda remija poslana
drawOfferDeclined=Ponurda remija odbijena
drawOfferAccepted=Ponuda remija prihvaćena
drawOfferCanceled=Opozvana ponuda remija
whiteOffersDraw=Bijeli nudi remi
blackOffersDraw=Crni nudi remi
whiteDeclinesDraw=Bijeli odbija remi
blackDeclinesDraw=Crni odbija remi
yourOpponentOffersADraw=Protivnik nudi remi
accept=Prihvati
decline=Odbij
playingRightNow=Upravo igraju
finished=Završeno
abortGame=Prekini igru
gameAborted=Igra prekinuta
standard=Standardno
unlimited=Neograničeno
mode=Način
casual=Prijateljska
rated=Za bodove
thisGameIsRated=Ovo je partija za bodove
rematch=Revanš
rematchOfferSent=Ponuda za revanš poslata
rematchOfferAccepted=Ponuda za revanš prihvaćena
rematchOfferCanceled=Ponuda za revanš otkazana
rematchOfferDeclined=Ponuda za revanš odbijena
cancelRematchOffer=Otkaži ponudu za revanš
viewRematch=Pogledaj revanš
play=Igraj
inbox=Dolazna pošta
chatRoom=Pričaonica
spectatorRoom=Pričaonica za gledatelje
composeMessage=Napiši poruku
noNewMessages=Nema novih poruka
subject=Tema
recipient=Primatelj
send=Pošalji
incrementInSeconds=Dodatak u sekundama
freeOnlineChess=Besplatni Internetski Šah
spectators=Gledatelji:
nbWins=%s pobjeda
nbLosses=%s poraza
nbDraws=%s remija
exportGames=Izvoz partija
ratingRange=Raspon rejtinga
giveNbSeconds=Dodaj protivniku %s sekundi
premoveEnabledClickAnywhereToCancel=Povlačenje poteza unaprijed omogućeno - klikni bilo gdje za prekid
thisPlayerUsesChessComputerAssistance=Ovaj igrač koristi pomoć računala
thisPlayerArtificiallyIncreasesTheirRating=Ovaj igrač umjetno podiže/spušta svoj rejting
opening=Otvaranje
openingExplorer=Pretraživač otvorenja
takeback=Vrati potez
proposeATakeback=Predloži vraćanje poteza
takebackPropositionSent=Ponuda o vraćanju poteza poslana
takebackPropositionDeclined=Ponuda o vraćanju poteza odbijena
takebackPropositionAccepted=Ponuda o vraćanju poteza prihvaćena
takebackPropositionCanceled=Ponuda o vraćanju poteza prekinuta
yourOpponentProposesATakeback=Vaš protivnik predlaže vraćanje poteza
bookmarkThisGame=Zabilježi ovu igru
search=Traži
advancedSearch=Napredno pretraživanje
tournament=Turnir
tournaments=Turniri
tournamentPoints=Turnirski bodovi
viewTournament=Pogledaj turnir
backToTournament=Povratak na turnir
backToGame=Natrag na partiju
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Besplatni internetski šah. Igrajte odmah, u čistom sučelju. Bez registriranja, bez reklama, bez dodatnih preuzimanja. Igrajte šah protiv računala, prijatelja ili slučajnih protivnika.
teams=Ekipe
nbMembers=%s članova
allTeams=Sve ekipe
newTeam=Nova ekipa
myTeams=Moje ekipe
noTeamFound=Nijedna ekipa nije pronađena
joinTeam=Priključi se ekipi
quitTeam=Izađi iz ekipe
anyoneCanJoin=Slobodno za sve
aConfirmationIsRequiredToJoin=Potvrda je potrebna za priključenje
joiningPolicy=Pravila priključivanja
teamLeader=Vođa ekipe
teamBestPlayers=Najbolji igrači ekipe
teamRecentMembers=Nedavni članovi ekipe
xJoinedTeamY=%s se priključio ekipi %s
xCreatedTeamY=%s je osnovao ekipu %s
averageElo=Prosječni Glicko rejting
location=Lokacija
settings=Postavke
filterGames=Filtriraj partije
reset=Resetiraj postavke na originalne
apply=Primjeni
leaderboard=Ljestvica
pasteTheFenStringHere=Zalijepi FEN niz ovdje
pasteThePgnStringHere=Zalijepi PGN niz ovdje
fromPosition=Od pozicije
continueFromHere=Nastavi odavde
importGame=Uvezi partiju
nbImportedGames=%s Uvezenih partija
thisIsAChessCaptcha=Ovo je šahovska CAPTCHA.
clickOnTheBoardToMakeYourMove=Klikni na ploču da povučeš potez i dokažeš da si čovjek.
notACheckmate=Nije mat
colorPlaysCheckmateInOne=%s igra; mat u jednom potezu
retry=Pokušaj opet
reconnecting=Ponovno spajanje
onlineFriends=Prijatelji
noFriendsOnline=Nema prijatelja na vezi
findFriends=Nađi prijatelje
favoriteOpponents=Omiljeni protivnici
follow=Prati
following=Pratiš
unfollow=Ne prati
block=Blokiraj
blocked=Blokirani
unblock=Odblokiraj
followsYou=Prati te
xStartedFollowingY=%s je počeo pratiti %s
nbFollowers=%s pratitelja
nbFollowing=%s prati
more=Više
memberSince=član od
lastSeenActive=posljednja prijava %s
challengeToPlay=Poziv na partiju
player=Igrač
list=Lista
graph=Graf
lessThanNbMinutes=manje od %s minuta
xToYMinutes=%s do %s minuta
textIsTooShort=Tekst je prekratak.
textIsTooLong=Tekst je predug.
required=Obvezno.
openTournaments=Otvoreni turniri
duration=Trajanje
winner=Pobjednik
standing=Stanje
createANewTournament=Organiziraj novi turnir
join=Pridruži se
withdraw=Odustani
points=Bodovi
wins=Pobjede
losses=Porazi
winStreak=Pobjednički niz
createdBy=Napravio
tournamentIsStarting=Turnir počinje
membersOnly=Samo za članove
boardEditor=Uredi ploču
startPosition=Početni položaj
clearBoard=Počisti ploču
savePosition=Spremi poziciju
loadPosition=Učitaj poziciju
isPrivate=Privatno
reportXToModerators=Prijavi %s moderatorima
profile=Profil
editProfile=Uredi profil
firstName=Ime
lastName=Prezime
biography=Životopis
country=Zemlja
preferences=Postavke
watchLichessTV=Gledajte Lichess TV
previouslyOnLichessTV=Prethodno na Lichess TV
onlinePlayers=Online igrači
activeToday=Danas aktivni
activePlayers=Aktivni igrači
bewareTheGameIsRatedButHasNoClock=Oprez, igra se za bodove ali ne i na vrijeme!
training=Trening
yourPuzzleRatingX=Tvoj rejting u problemima: %s
findTheBestMoveForWhite=Nađi najbolji potez za bijelog
findTheBestMoveForBlack=Nadji najbolji potez za crnog
toTrackYourProgress=Za praćenje napretka:
trainingSignupExplanation=Lichess ce pronaći probleme prema tvojim mogućnostima, radi boljeg treninga.
recentlyPlayedPuzzles=Posljednje riješeni problemi
puzzleId=Problem %s
puzzleOfTheDay=Problem dana
clickToSolve=Klikni za rješenje
goodMove=Dobar potez
butYouCanDoBetter=Postoji još bolji potez.
bestMove=Najbolji potez!
keepGoing=Nastavi...
puzzleFailed=Problem neuspješno riješen
butYouCanKeepTrying=Ali možeš i dalje pokušavati.
victory=Pobjeda!
giveUp=Odustani
puzzleSolvedInXSeconds=Problem riješen za %s sekundi
wasThisPuzzleAnyGood=Je li problem bio dobar?
pleaseVotePuzzle=Pomozite da se lichess poboljša glasanjem, koristeći strelicu gore ili dolje:
thankYou=Hvala!
ratingX=Rejting: %s
playedXTimes=Odigrano %s puta
fromGameLink=Iz partije %s
startTraining=Započni trening
continueTraining=Nastavi trening
retryThisPuzzle=Pokušaj ponovo ovaj problem
thisPuzzleIsCorrect=Ovaj problem je točan i zanimljiv
thisPuzzleIsWrong=Ovaj problem je pogrešan ili dosadan
youHaveNbSecondsToMakeYourFirstMove=Imate %s sekundi da napravite svoj prvi potez!
nbGamesInPlay=%s partije koje se upravo igraju
automaticallyProceedToNextGameAfterMoving=Automatski prebaci na sljedeću partiju nakon odigranog poteza
autoSwitch=Prebaci automatski
openingId=Otvaranje %s
yourOpeningRatingX=Tvoj rejting otvaranja: %s
findNbStrongMoves=Potraži %s jakih poteza
thisMoveGivesYourOpponentTheAdvantage=Ovaj potez je prednost za protivnika
openingFailed=Otvaranje nije uspjelo
openingSolved=Otvaranje riješeno
recentlyPlayedOpenings=Posljedna igrana otvaranja
puzzles=Zagonetke
coordinates=Koordinate
openings=Otvaranja
latestUpdates=Zadnje obavijesti
tournamentWinners=Osvajači turnira
name=Ime
description=Opis
no=Ne
yes=Da
help=Pomoć:
createANewTopic=Postavi novu temu
topics=Teme
posts=Objave
lastPost=Zadnja objava
views=Pogledi
replies=Odgovori
replyToThisTopic=Odgovori na ovu temu
reply=Odgovori
message=Poruka
createTheTopic=Napravi temu
reportAUser=Prijavi korisnika
user=Korisnik
reason=Razlog
whatIsIheMatter=U čemu je problem?
cheat=Varanje
insult=Vrijeđanje
troll=Provokacija
other=Ostalo
reportDescriptionHelp=Postavi poveznicu na igre i objasnite što nije u redu s ponašanjem korisnika.
by=od %s
thisTopicIsNowClosed=Ova tema je zatvorena.
theming=Izgled
donate=Doniraj
blog=Blog
questionsAndAnswers=Pitanja i Odgovori
notes=Zabilješke
typePrivateNotesHere=Upiši privatne zabilješke ovdje
gameDisplay=Prikaz igre
pieceAnimation=Animacija figura
materialDifference=Razlika u figurama
closeAccount=Zatvori račun
closeYourAccount=Zatvori svoj račun
changedMindDoNotCloseAccount=Promijenio sam mišljenje, ne zatvaraj moj račun
closeAccountExplanation=Je si li siguran? Zatvaranje vašeg računa je trajna odluka. Više se nećete moći prijaviti na vaš račun i stranica vašeg profila više neće biti dostupna.
thisAccountIsClosed=Račun je zatvoren.
invalidUsernameOrPassword=Pogrešno ime ili lozinka
emailMeALink=Pošalji mi email
currentPassword=Trenutna lozinka
newPassword=Nova lozinka
newPasswordAgain=Ponovi novu lozinku
boardHighlights=Osvijetli zadnji potez i šah
pieceDestinations=Legalni potezi (važeći potezi i pretpotezi)
boardCoordinates=Oznake na tabli (A-H, 1-8)
moveListWhilePlaying=Popis poteza u igri
chessClock=Sat
tenthsOfSeconds=Desetinke sekundi
never=Nikad
whenTimeRemainingLessThanTenSeconds=Kad je ostalo manje od 10 sekundi
horizontalGreenProgressBars=Vodoravna zelena linija napretka
soundWhenTimeGetsCritical=Zvuk kada je vrijeme kritično
gameBehavior=Ponašanje tijekom igre
premovesPlayingDuringOpponentTurn=Pretpotezi (potezi dok je protivnikov red)
takebacksWithOpponentApproval=Povlačenje poteza (ako se protivnik složi)
promoteToQueenAutomatically=Auto-promocija u damu
claimDrawOnThreefoldRepetitionAutomatically=Reklamiraj remi %strostrukim ponavljanjem pozicije%s automatski
privacy=Privatnost
letOtherPlayersFollowYou=Dopusti drugim igračima da te prate
letOtherPlayersChallengeYou=Dopusti drugim igračima da te izazovu
sound=Zvuk
soundControlInTheTopBarOfEveryPage=Kontrola zvuka je u gornjoj traci svake stranice, na desnoj strani.
yourPreferencesHaveBeenSaved=Tvoje promjene su spremljene.
none=Ništa
fast=Brzo
normal=Normalno
slow=Sporo
insideTheBoard=Unutar table
outsideTheBoard=Izvan table
onSlowGames=U sporim partijama
always=Uvijek
inCasualGamesOnly=Samo u prijateljskim partijama
whenPremoving=Kada odigraš pretpotez
whenTimeRemainingLessThanThirtySeconds=Kada je vrijeme <30 sekundi
difficultyEasy=Lagano
difficultyNormal=Normalno
difficultyHard=Teško
xLeftANoteOnY=%s je ostavio bilješku na %s
xCompetesInY=%s se natječe u %s
xAskedY=%s je pitao %s
xAnsweredY=%s je odgovorio %s
xCommentedY=%s je  komentirao %s
timeline=Vremenska crta
seeAllTournaments=Vidi sve turnire
starting=Počinje:
allInformationIsPublicAndOptional=Sve informacije su javne.
yourCityRegionOrDepartment=Tvoj grad, regija ili pokrajina.
biographyDescription=Nešto više o vama, što volite u šahu, omiljena otvaranja, igre, igrači...
maximumNbCharacters=Maksimalno %s znakova.
blocks=%s blokira
listBlockedPlayers=Popis blokiranih igrača
human=Osobe
computer=Računalo
side=Strana
clock=Sat
unauthorizedError=Pristup neodobren.
noInternetConnection=Nedostupan internet. Možeš i dalje igrati bez mreže preko izbornika
connectedToLichess=Spojeni ste na lichess.org
signedOut=Odjavljeni ste
loginSuccessful=Prijavljeni ste
playOnTheBoardOffline=Igraj bez mreže, preko uređaja
playOfflineComputer=Igraj protiv računala
opponent=Protivnik
learn=Učenje
community=Zajednica
tools=Alati
increment=Dodatak
board=Tabla
pieces=Figure
sharePGN=Podijeli PGN
playOnline=Igraj na mreži
playOffline=Igraj izvan mreže
allowAnalytics=Dozvoli anonimnu statistiku
shareGameURL=Podijeli URL partije
error.required=Ovo polje je obavezno
error.email=Ova email adresa je neispravna
error.email_acceptable=Ova email adresa nije prihvatljiva
error.email_unique=Ova email adresa je već iskorištena
blindfoldChess=Šah na slijepo (nevidljive figure)
moveConfirmation=Potvrda poteza
inCorrespondenceGames=U dopisnim partijama
ifRatingIsPlusMinusX=Ukoliko je rejting ± %s
onlyFriends=Samo prijatelji
menu=Izbornik
castling=Rokada
whiteCastlingKingside=Bijeli O-O
whiteCastlingQueenside=Bijeli O-O-O
blackCastlingKingside=Crni O-O
blackCastlingQueenside=Crni O-O-O
nbForumPosts=%s Forumskih poruka
tpTimeSpentPlaying=Vrijeme provedeno igrajući: %s
watchGames=Gledaj partije
tpTimeSpentOnTV=Vrijeme na TV-u: %s
watch=Gledaj
internationalEvents=Međunarodni događaji
videoLibrary=Video knjižnica
mobileApp=Mobilna Aplikacija
webmasters=Webmasteri
contribute=Doprinesi
contact=Kontaktiraj
termsOfService=ToS
sourceCode=Izvorni kod
simultaneousExhibitions=Simultanke
host=Domaćin
createdSimuls=Novokreirane simultanke
hostANewSimul=Kreiraj novu simultanku
noSimulFound=Simultanka nije pronađena
noSimulExplanation=Ova simultanka ne postoji.
returnToSimulHomepage=Vrati se na stranicu sa simultankama
aboutSimul=Simultanke uključuju jednog igrača koji igra protiv više protivnika odjednom.
aboutSimulImage=Od 50 protivnika, Fischer je pobijedio 47 parija, remizirao 2 i izgubio 1.
aboutSimulRealLife=Koncept je preuzet iz stvarnog života. U stvarnom životu, ovo uključuje domaćina simultanke koji ide od table do table da odigra pojedinačni potez.
aboutSimulRules=Kada simultanka započne, svaki igrač započinje partiju protiv domaćina, koji dobija bijele figure. simultanka završava kada su i sve partije završene.
aboutSimulSettings=Simultanke su uvijek prijateljske. Igraj ponovo, vrati potez i dodaj vrijeme je isključeno.
create=Stvori
whenCreateSimul=Kada kreiraš simultanku, igraš protiv više igrača istovremeno.
simulVariantsHint=Ako izabereš nekoliko varijanti, svaki igrač je u mogućnosti da izabere koju će igrati.
simulClockHint=Fischer podešavanje sata. Što više igrača primiš, više vremena bit će ti potrebno.
simulAddExtraTime=Možeš dodati dodatno vrijeme na svoj sat da ti pomogne savladati simultanku.
simulHostExtraTime=Dodatno vrijeme domaćina
lichessTournaments=Lichess turniri
tournamentFAQ=Arena turniri najčešće postavljena pitanja
tournamentOfficial=Službeno
timeBeforeTournamentStarts=Vrijeme prije nego turnir započne.
averageCentipawnLoss=Prosječni gubitak u stotim dijelovima pješaka
keyboardShortcuts=Kratice na tipkovnici
keyMoveBackwardOrForward=idi natrag/naprijed
keyGoToStartOrEnd=idi na početak/kraj
keyShowOrHideComments=pokaži/sakrij komentare
keyEnterOrExitVariation=otvori/zatvori varijantu
keyYouCanDrawArrowsCirclesAndScrollToMove=Pritisnite shift i kliknite lijevom tipkom miša ili desnom tipkom kako biste crtali krugove i strelice na tabli. Možete također skrolati tabli kako biste se pomicali u igri.
newTournament=Novi turnir
tournamentHomeTitle=Šahovski turniri sa različitim vremenskim kontrolama i varijantama
tournamentHomeDescription=Igraj brze turnire! Pridruži se turniru ili stvori svoj turnir.
tournamentNotFound=Turnir nije pronađen
tournamentDoesNotExist=Turnir ne postoji.
tournamentMayHaveBeenCanceled=Turnir je možda bio otkazan, ako su ga svi igrači napustili prije početka.
returnToTournamentsHomepage=Povratak na početnu stranicu turnira
weeklyPerfTypeRatingDistribution=Mjesečna %s distribucija ranga
nbPerfTypePlayersThisWeek=%s %s ovaj mjesec.
yourPerfTypeRatingisRating=Tvoj %s rang je %s.
youAreBetterThanPercentOfPerfTypePlayers=Bolji ste od %s od %s igrača.
youDoNotHaveAnEstablishedPerfTypeRating=Nemate službeni %s rang.
checkYourEmail=Provjerite vaš e-mail.
weHaveSentYouAnEmailClickTheLink=Poslali smo vam e-mail. Kliknite na link u e-mailu kako biste aktivirali vaš račun.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Ako ne vidite email, pogledajte na drugim mjestima, kao otpad, neželjena pošta, društvene mreže ili druge mape.
areYouSureYouEvenRegisteredYourEmailOnLichess=Jeste li sigurni da ste uopće registrirali vaš email na lichess-u?
itWasNotRequiredForYourRegistration=nije traženo za vašu registraciju
weHaveSentYouAnEmailTo=Poslali smo email na %s. Kliknite link u emailu da biste resetirali lozinku.
byRegisteringYouAgreeToBeBoundByOur=Registracijom prihvaćate %s
networkLagBetweenYouAndLichess=mrežno kašnjenje između tebe i lichess-a
timeToProcessAMoveOnLichessServer=vrijeme obrade poteza na lichess serveru
downloadAnnotated=Preuzmi s bilješkama
downloadRaw=Preuzmi bez bilješki
downloadImported=Preuzmi uvezeno
printFriendlyPDF=Preuzmi PDF igre
crosstable=Tablica križanja
youCanAlsoScrollOverTheBoardToMoveInTheGame=možete povuci klizac preko ploće za micanje u igri
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pritisnite shift+ lijevi klik ili desni klik kako bi crtali krugove i strelice na ploči.
confirmResignation=Potvrdi predaju
letOtherPlayersMessageYou=Dopusti drugim igračima da ti pošalju poruku
shareYourInsightsData=dijeli vaše osobne podatke
youHaveAlreadyRegisteredTheEmail=Već ste se registrirali s ovim emailom: %s
kidMode=Dječji način
playChessEverywhere=Igraj šah svugdje
asFreeAsLichess=Besplatno kao i lichess
builtForTheLoveOfChessNotMoney=Napravljeno iz ljubavi prema šahu, ne novcu
everybodyGetsAllFeaturesForFree=Svi dobivaju sve usluge besplatno
zeroAdvertisement=Bez reklama
fullFeatured=potpuno opremljena
phoneAndTablet=Mobitel i tablet
bulletBlitzClassical=Bulet, blic, klasika
correspondenceChess=Dopisni šah
onlineAndOfflinePlay=Online i offline igra
correspondenceAndUnlimited=Dopisni šah
viewTheSolution=Pogledaj rješenje
followAndChallengeFriends=Prati i izazovi prijatelje
availableInNbLanguages=Dostupno u %s jezika!
gameAnalysis=Analiza partije
