playWithAFriend=Hrať s priateľom
playWithTheMachine=Hrať proti počítaču
toInviteSomeoneToPlayGiveThisUrl=Aby ste niekoho pozvali k hre, dajte mu/jej túto adresu
gameOver=Koniec hry
waitingForOpponent=Čakanie na súpera
waiting=Čakanie
yourTurn=Ste na ťahu
aiNameLevelAiLevel=%s úrovne %s
level=Úroveň
toggleTheChat=Prepnutie rozhovoru
toggleSound=Vypnúť zvuk
chat=Rozhovor
resign=Rezignovať
checkmate=Šach mat
stalemate=Pat
white=Biely
black=Čierny
randomColor=Náhodná farba
createAGame=Vytvoriť hru
whiteIsVictorious=Biely zvíťazil
blackIsVictorious=Čierny zvíťazil
kingInTheCenter=Král v strede
threeChecks=Tri šachy
raceFinished=Pretek ukončený
variantEnding=Koniec varianty
newOpponent=Nový súper
yourOpponentWantsToPlayANewGameWithYou=Váš súper by si s vami rád zahral odvetný zápas
joinTheGame=Pridať sa k hre
whitePlays=Biely na ťahu
blackPlays=Čierny na ťahu
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Váš súper opustil hru. Môžete na neho počkať, alebo vynútiť jeho rezignáciu.
makeYourOpponentResign=Prinútiť súpera k rezignácii
forceResignation=Vynútiť výhru
forceDraw=Vynútiť remízu
talkInChat=Zhovárať sa
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prvá osoba, ktorá použije tento odkaz, s vami začne hru.
whiteResigned=Biely sa vzdal
blackResigned=Čierny sa vzdal
whiteLeftTheGame=Biely opustil hru
blackLeftTheGame=Čierny opustil hru
shareThisUrlToLetSpectatorsSeeTheGame=Zdieľajte túto adresu aby diváci mohli sledovať hru
theComputerAnalysisHasFailed=Počítačová analýza zlyhala
viewTheComputerAnalysis=Zobraziť počítačovú analýzu
requestAComputerAnalysis=Požiadať o počítačovú analýzu
computerAnalysis=Počítačová analýza
analysis=Analýza
blunders=Hrubé chyby
mistakes=Chyby
inaccuracies=Nepresnosti
moveTimes=Trvanie ťahu
flipBoard=Otočiť šachovnicu
threefoldRepetition=Trojnásobné opakovanie
claimADraw=Žiadať remízu
offerDraw=Ponúknuť remízu
draw=Remíza
nbConnectedPlayers=%s pripojených hráčov
gamesBeingPlayedRightNow=Práve prebiehajúce hry
viewAllNbGames=%s Hier
viewNbCheckmates=%s Šach-maty
nbBookmarks=%s Záložky
nbPopularGames=%s Populárne hry
nbAnalysedGames=%s Analyzovaných hier
bookmarkedByNbPlayers=Záložku uložilo %s hráčov
viewInFullSize=Zobraziť v plnej veľkosti
logOut=Odhlásiť sa
signIn=Prihlásiť sa
newToLichess=Nováčik na Lichess?
youNeedAnAccountToDoThat=Pre túto požiadavku musíte byť prihlásený
signUp=Zaregistrovať sa
computersAreNotAllowedToPlay=Hráči využívajúci pomoc počítačov nie sú vítaní. Počas partie nepoužívajte šachové programy, databázy ani rady iných hráčov.
games=Hry
forum=Fórum
xPostedInForumY=%s príspevkov na fóre %s
latestForumPosts=Staršie príspevky
players=Hráči
minutesPerSide=Minút na stranu
variant=Varianta
variants=Variánt
timeControl=Nastavenie času
realTime=Skutočný čas
correspondence=Korešpondenčný šach
daysPerTurn=Počet dní na ťah
oneDay=Jeden deň
nbDays=%s dní
nbHours=%s hodín
time=Čas
rating=Hodnotenie
ratingStats=Štatistika hodnotení
username=Užívatelské méno
usernameOrEmail=Meno používateľa
password=Heslo
haveAnAccount=Máte účet?
changePassword=Zmeniť heslo
changeEmail=Zmeniť email
email=Email
emailIsOptional=E-mail je nepovinný. Lichess použije vašu emailovú adresu na resetovanie hesla účtu, ak by ste ho zabudli.
passwordReset=Obnova hesla
forgotPassword=Zabudli ste heslo?
rank=Priečka
gamesPlayed=Odohraných hier
nbGamesWithYou=%s hier s tebou
declineInvitation=Odmietnuť pozvanie
cancel=Zrušiť
timeOut=Čas vypršal
drawOfferSent=Ponuka remízy odoslaná
drawOfferDeclined=Ponuka remízy odmietnutá
drawOfferAccepted=Ponuka remízy prijatá
drawOfferCanceled=Ponuka remízy zrušená
whiteOffersDraw=Biely ponúka remízu
blackOffersDraw=Čierny ponúka remízu
whiteDeclinesDraw=Biely odmietol remízu
blackDeclinesDraw=Čierny odmietol remízu
yourOpponentOffersADraw=Váš protihráč ponúka remízu
accept=Prijať
decline=Odmietnuť
playingRightNow=Práve hrajú
finished=Skončené
abortGame=Zrušiť hru
gameAborted=Hra bola zrušená
standard=Štandard
unlimited=Bez času
mode=Mód
casual=Priateľský
rated=Bodovaný
thisGameIsRated=Táto hra je bodovaná
rematch=Odveta
rematchOfferSent=Zaslaná ponuka na odvetu
rematchOfferAccepted=Prijatá ponuka na odvetu
rematchOfferCanceled=Ponuka na odvetu zrušená
rematchOfferDeclined=Ponuka na odvetu odmietnutá
cancelRematchOffer=Odmietnuť odvetu
viewRematch=Zobraziť odvetu
play=Hrať
inbox=Správy
chatRoom=Miestnosť na chat
spectatorRoom=Miestnosť pre divákov
composeMessage=Napísať správu
noNewMessages=Žiadne nové správy
subject=Predmet
recipient=Príjemca
send=Poslať
incrementInSeconds=Prídavok v sekundách
freeOnlineChess=Online šach zadarmo
spectators=Pozorovatelia:
nbWins=%s víťazstiev
nbLosses=%s prehier
nbDraws=%s remíz
exportGames=Exportovať hry
ratingRange=Rozsah Elo
giveNbSeconds=Pridať %s sekúnd
premoveEnabledClickAnywhereToCancel=Predťah nastavený - Kliknite kamkoľvek pre zrušenie
thisPlayerUsesChessComputerAssistance=Tento hráč používa v šachu počítačovú podporu
thisPlayerArtificiallyIncreasesTheirRating=Tento hráč si umelo zvyšuje/znižuje svoje hodnotenie
opening=Otvorenie
openingExplorer=Prieskumník otvorení
takeback=Vrátiť ťah
proposeATakeback=Ponúknuť vrátenie ťahu
takebackPropositionSent=Ponuka na návrat zaslaná
takebackPropositionDeclined=Ponuka na návrat odmietnutá
takebackPropositionAccepted=Ponuka na návrat prijatá
takebackPropositionCanceled=Ponuka na návrat zrušená
yourOpponentProposesATakeback=Váš protivník navrhuje vrátiť ťah
bookmarkThisGame=Označ túto hru
search=Hľadať
advancedSearch=Pokročilé vyhľadávanie
tournament=Turnaj
tournaments=Turnaje
tournamentPoints=Turnajové body
viewTournament=Zobraz turnaj
backToTournament=Návrat do turnaja
backToGame=Návrat do hry
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Šach online zadarmo. Hrajte šach teraz v novom rozhraní. Bez registrácie, reklám a  zásuvných modulov. Hrajte šach s počítačom, priateľmi alebo náhodnými protivníkmi.
teams=Tímy
nbMembers=%s členov
allTeams=Všetky tímy
newTeam=Nový tím
myTeams=Moje tímy
noTeamFound=Nenašiel sa tím
joinTeam=Vstúpiť do tímu
quitTeam=Opustiť tím
anyoneCanJoin=Zdarma pre všetkých
aConfirmationIsRequiredToJoin=Na vstup je potrebné potvrdenie
joiningPolicy=Pravidlá pre vstup
teamLeader=Vecúci tímu
teamBestPlayers=Najlepší hráči
teamRecentMembers=Noví členovia tímu
xJoinedTeamY=%s sa pripojil/la k tímu %s
xCreatedTeamY=%s vytvoril/la tím %s
averageElo=Priemerné Elo
location=Poloha
settings=Nastavenia
filterGames=Filter hier
reset=Reset
apply=Použiť
leaderboard=Rebríček
pasteTheFenStringHere=Sem vložte FEN reťazec
pasteThePgnStringHere=Sem vložte PNG reťazec
fromPosition=Od pozície
continueFromHere=Pokračuj odtiaľto
importGame=Import hry
nbImportedGames=%s importovaných hier
thisIsAChessCaptcha=Šachová CAPTCHA
clickOnTheBoardToMakeYourMove=Kliknite na šachovnicu a spravte ťah, aby ste dokázali, že ste človek.
notACheckmate=Nie je to šach mat
colorPlaysCheckmateInOne=%s na ťahu; šach mat prvým ťahom
retry=Znova
reconnecting=Pripájanie
onlineFriends=Online pritelia
noFriendsOnline=Žiadni priatelia online
findFriends=Nájdi priateľov
favoriteOpponents=Obľúbený protihráč
follow=Nasledovať
following=Nasledujúci
unfollow=Zrušiť nasledovanie
block=Brániť
blocked=Blokovaný
unblock=Odblokovať
followsYou=Nasledujú ťa
xStartedFollowingY=%s začal nasledovať %s
nbFollowers=%s nasledovaní
nbFollowing=%s nasleduješ
more=Viac
memberSince=Členom od
lastSeenActive=Posledné prihlásenie %s
challengeToPlay=Vyzvať k hre
player=Hráč
list=Zoznam
graph=Graf
lessThanNbMinutes=Menej ako %s minút
xToYMinutes=%s do %d minút
textIsTooShort=Text je príliš krátky.
textIsTooLong=Text je príliš dlhý.
required=Vyžaduje sa.
openTournaments=Otvorené turnaje
duration=Dĺžka
winner=Víťaz
standing=Pozícia
createANewTournament=Vytvoriť nový turnaj
join=Pripojiť
withdraw=Odstúpiť
points=Bodov
wins=Výhier
losses=Prehier
winStreak=Séria výhier
createdBy=Vytvorené
tournamentIsStarting=Turnaj sa začína
membersOnly=Len pre členov
boardEditor=Editor šachovnice
startPosition=Štartovacia pozícia
clearBoard=Vyčistiť šachovnicu
savePosition=Uložiť pozíciu
loadPosition=Načítať pozíciu
isPrivate=Súkromný
reportXToModerators=Nahlásiť %s moderátorom
profile=Profil
editProfile=Upraviť profil
firstName=Meno
lastName=Priezvisko
biography=Životopis
country=Krajina
preferences=Nastavenia
watchLichessTV=Sledovať Lichess TV
previouslyOnLichessTV=Bolo na Lichess TV
onlinePlayers=Pripojený hráči
activeToday=Dnešná aktivita
activePlayers=Najaktívnejší hráči
bewareTheGameIsRatedButHasNoClock=Pozor, hra je bodovaná, ale bez času!
training=Tréning
yourPuzzleRatingX=Hodnotenie z : %s
findTheBestMoveForWhite=Nájdite najlepší ťah pre bieleho.
findTheBestMoveForBlack=Nájdite najlepší ťah pre čierneho.
toTrackYourProgress=Sledovať svoj pokrok:
trainingSignupExplanation=Lichess ponúka šachové rébusy, ktoré zlepšujú vašu šikovnosť pre ďalšie šachové partie.
recentlyPlayedPuzzles=Nedávno riešené rébusy
puzzleId=Rébus %s
puzzleOfTheDay=Rébus dňa
clickToSolve=Kliknúť a riešiť
goodMove=Dobrý ťah
butYouCanDoBetter=Ale môžete to spraviť lepšie.
bestMove=Najlepší ťah!
keepGoing=Pokračujte...
puzzleFailed=Nesprávne vyriešený rébus
butYouCanKeepTrying=Napriek tomu môžete pokračovať.
victory=Výhra!
giveUp=Vzdať sa
puzzleSolvedInXSeconds=Rébus vyriešený za %s sekúnd.
wasThisPuzzleAnyGood=Bol tento rébus dobrý?
pleaseVotePuzzle=Pomôžte zlepšiť lichess hlasovaním, kliknutím na šípku hore alebo dole:
thankYou=Ďakujem!
ratingX=Hodnotenie: %s
playedXTimes=Hraný %s krát
fromGameLink=Z hry %s
startTraining=Začať tréning
continueTraining=Pokračovanie v tréningu
retryThisPuzzle=Znova riešiť tento rébus
thisPuzzleIsCorrect=Tento rébus je správny a pútavý
thisPuzzleIsWrong=Tento rébus je nesprávny alebo nudný
youHaveNbSecondsToMakeYourFirstMove=%s sekúnd na vykonanie prvého ťahu!
nbGamesInPlay=%s hier sa hrá
automaticallyProceedToNextGameAfterMoving=Automaticky prejdi k ďalšej hre po ťahu
autoSwitch=Prepni automaticky
openingId=Otvorenie %s
yourOpeningRatingX=Vaše hodnotenie otvorenia: %s
findNbStrongMoves=Nájdite %s silných ťahov
thisMoveGivesYourOpponentTheAdvantage=Tento ťah dáva súperovi výhodu
openingFailed=Otvorenie zlyhalo
openingSolved=Otvorenie vyriešené
recentlyPlayedOpenings=Naposledy hrané otvorenia
puzzles=Rébusy
coordinates=Súlad
openings=Otvorenia
latestUpdates=Posledné aktualizácie
tournamentWinners=Víťazi turnaja
name=Meno
description=Popis
no=Nie
yes=Áno
help=Homoc:
createANewTopic=Vytvoriť novú tému
topics=Témy
posts=Príspevkov
lastPost=Posledné príspevky
views=Videní
replies=Odpovedí
replyToThisTopic=Odpovedať na túto tému
reply=Odpoveď
message=Správa
createTheTopic=Vytvoriť tému
reportAUser=Nahlásiť používateľa
user=Používateľ
reason=Dôvod
whatIsIheMatter=Čo sa deje?
cheat=Podvod
insult=Urážka
troll=Troll
other=iné
reportDescriptionHelp=Vložte odkaz na hru/y, a vysvetlite, čo je zlé na tomto správaní používateľa.
by=od %s
thisTopicIsNowClosed=Táto téma je uzavretá.
theming=Motívy
donate=Darovať
blog=Blog
questionsAndAnswers=Otázky a Odpovede
notes=Poznámky
typePrivateNotesHere=Sem píšte súkromné správy
gameDisplay=Obraz hry
pieceAnimation=Animovanie
materialDifference=Figúrkový rozdiel
closeAccount=Zrušiť účet
closeYourAccount=Zrušiť svoj účet
changedMindDoNotCloseAccount=Rozmyslel som si to, nezatvárajte môj účet
closeAccountExplanation=Ste si istí, že chcete zrušiť svoj účet? Zrušenie účtu je trvalé rozhodnutie. Nebudete sa môcť prihlásiť, a vaša stránka s profilom už nebude k dispozícii.
thisAccountIsClosed=Účet zrušený.
invalidUsernameOrPassword=Nesprávne meno alebo heslo
emailMeALink=Pošlite link emailom
currentPassword=Aktuálne heslo
newPassword=Nové heslo
newPasswordAgain=Nové heslo (znovu)
boardHighlights=Zvýraznenie šachovnice (posledný ťah a šach)
pieceDestinations=Zobrazovať dostupné polia  (možné ťahy a predťahy)
boardCoordinates=Šachovnicové súradnice (A-H, 1-8)
moveListWhilePlaying=Zobraziť zoznam ťahov počas hry
chessClock=Šachové hodiny
tenthsOfSeconds=Desatín sekúnd
never=Nikdy
whenTimeRemainingLessThanTenSeconds=Keď ostáva < 10 sekúnd
horizontalGreenProgressBars=Vodorovné zelené priebehy počas hrania
soundWhenTimeGetsCritical=Zvuk, keď nastane kritický čas
gameBehavior=Správanie hry
premovesPlayingDuringOpponentTurn=Predťahy (hranie počas súperovho ťahu)
takebacksWithOpponentApproval=Vrátenie ťahu (so súhlasom súpera)
promoteToQueenAutomatically=Vybrať Kráľovnú automaticky
claimDrawOnThreefoldRepetitionAutomatically=Automatická žiadosť remízy  po %s násobnom opakovaní ťahu
privacy=Súkromie
letOtherPlayersFollowYou=Nechajte ostatných hráčov následovať vás
letOtherPlayersChallengeYou=Ostatní hráči vás môžu vyzývať
sound=Zvuk
soundControlInTheTopBarOfEveryPage=Ovládanie zvuku je v hornej lište každej stránky, na pravej strane.
yourPreferencesHaveBeenSaved=Vaše nastavenia boli uložené.
none=Žiadny
fast=Rýchlo
normal=Normálne
slow=Pomaly
insideTheBoard=Vnútri šachovnice
outsideTheBoard=Mimo šachovnice
onSlowGames=Pri pomalých hrách
always=Vždy
inCasualGamesOnly=Pri nebodovaných hrách
whenPremoving=Pri predťahu
whenTimeRemainingLessThanThirtySeconds=Keď ostáva < 30 sekúnd
difficultyEasy=Ľahký
difficultyNormal=Normálny
difficultyHard=Ťažký
xLeftANoteOnY=%s zanechalo poznámku k %s
xCompetesInY=%s súťaží v %s
xAskedY=%s opýtaných %s
xAnsweredY=%s odpovedí %s
xCommentedY=%s komentárov %s
timeline=Rozvrh
seeAllTournaments=Zobraziť všetky turnaje
starting=Štart:
allInformationIsPublicAndOptional=Všetky informácie sú verejné a voliteľné.
yourCityRegionOrDepartment=Vaše mesto, región alebo oblasť
biographyDescription=Niečo o vás, čo sa vám páči na šachu, obľúbené otvorenie, hry, šachisti...
maximumNbCharacters=Maximum: %s znakov.
blocks=%s blokovaných hráčov
listBlockedPlayers=Zoznam zablokovaných hráčov
human=Člověk
computer=Počítač
side=Farba
clock=Tempo
unauthorizedError=Prístup zamietnutý.
noInternetConnection=Žiadny prístup k Internetu. Ak chcete pokračovať v hraní, zvoľte offline hru z menu.
connectedToLichess=Práve ste sa pripojili k lichess.org
signedOut=Práve ste sa úspešne odhlásili
loginSuccessful=Teraz ste prihlásený
playOnTheBoardOffline=Hrať offline, na jednom zariadení
playOfflineComputer=Počítač
opponent=Protihráč
learn=Učiť sa
community=Komunita
tools=Nástroje
increment=Prídavok
board=Stôl
pieces=Figúrky
sharePGN=Zdieľať PGN
playOnline=Hrať online
playOffline=Hrať offline
allowAnalytics=Povoliť anonymné štatistiky
shareGameURL=Zdieľať URL hry
error.required=Povinné pole
error.email=Neplatná emailová adresa
error.email_acceptable=Neprístupná emailová adresa
error.email_unique=Email je už používaný
blindfoldChess=Šach naslepo (neviditeľné figúrky)
moveConfirmation=Potvrdenie ťahu
inCorrespondenceGames=Korešpondenčná hra
ifRatingIsPlusMinusX=Keď je hodnotenie ± %s
onlyFriends=Len priatelia
menu=Menu
castling=Rošáda
whiteCastlingKingside=Biely O-O
whiteCastlingQueenside=Bilý O-O-O
blackCastlingKingside=Čiern O-O
blackCastlingQueenside=Čierny O-O-O
nbForumPosts=%s príspevkov vo fóre
tpTimeSpentPlaying=Čas strávený hraním: %s
watchGames=Sledovať hry
tpTimeSpentOnTV=Čas strávený na TV: %s
watch=Sledovať
internationalEvents=Medzinárodné podujatia
videoLibrary=Videoknižnica
mobileApp=Mobilná aplikácia
webmasters=Správcovia
contribute=Prispieť
contact=Kontakt
termsOfService=Podmienky služby
sourceCode=Zdrojový kód
simultaneousExhibitions=Simultánne exhibície
host=Hostiteľ
createdSimuls=Novovytvorené simultánky
hostANewSimul=Vytvoriť novú simultánku
noSimulFound=Simultánka nenájdená
noSimulExplanation=Táto simultánna exhibícia neexistuje.
returnToSimulHomepage=Späť na Simultánku
aboutSimul=Simultánky sú hry jeden hráča proti viacerým hráčom súčasne.
aboutSimulImage=Z celkovo 50 hráčov, Fisher vyhral 47 hier, 2 remízoval a 1 prehral.
aboutSimulRealLife=Koncept je prebratý zo skutočných svetových podujatí. V tomto prípade sa hostiteľ simultánky pohybuje do stola k stolu aby zahrl jeden ťah.
aboutSimulRules=Keď simultánka začne, každý hráč hrá s hostiteľom, ktorý má biele figúrky. Simultánka končí, keď skončia všetky hry.
aboutSimulSettings=Simultánky sú vždy nebodované. Odvety, vrátenie ťahu a "pridávania času" sú zakázané.
create=Vytvoriť
whenCreateSimul=Po vytvorení simultánky, môžete hrať s niekoľkými hračmi naraz.
simulVariantsHint=Ak je vybratých viac variánt, každý hráč dostane na výber, ktorú z nich chce hrať.
simulClockHint=Nastavenie (Fisherových) hodín. Čím viac súperov, tým viac času budete potrebovat.
simulAddExtraTime=Môžete si pridať dodatočný čas k vašim hodinám pre zlepšenie behu simultánky.
simulHostExtraTime=Dotatočný čas pre hostiteľa.
lichessTournaments=Lichess turnaje
tournamentFAQ=Často kladené otázky pre turnajovú arénu
tournamentOfficial=Oficiálny
timeBeforeTournamentStarts=Čas do štartu turnaja
averageCentipawnLoss=Priemerná strata (v stotinách pešiaka)
keyboardShortcuts=Klávesové skratky
keyMoveBackwardOrForward=pohyb dopredu/späť
keyGoToStartOrEnd=ísť na začiatok/koniec
keyShowOrHideComments=zobraziť/skryť komentáre
keyEnterOrExitVariation=zvoliť/opustiť variant
keyYouCanDrawArrowsCirclesAndScrollToMove=Pomocou shift + pravého kliku je možné kresliť kruhy a šípky na šachovnici. Tiež je možné robiť ťahy pomocou kolieska myše
newTournament=Nový turnaj
tournamentHomeTitle=Šachové turnaje sú v rôznych časových rozmedziach a šachových variantách
tournamentNotFound=Turnaj nebyl nalezen
tournamentDoesNotExist=Zvolený turnaj neexistuje
tournamentMayHaveBeenCanceled=Turnaj sa môže uzatvoriť, ak všetci hráči opustia turnaj pred jeho začatím.
returnToTournamentsHomepage=Zpátky na přehled turnajů
yourPerfTypeRatingisRating=Tvoje %s hodnotenie je %s.
youAreBetterThanPercentOfPerfTypePlayers=Si lepší než %s z %s hráčov
youDoNotHaveAnEstablishedPerfTypeRating=Nemáš určené %s hodnotenie.
checkYourEmail=Porzi tvoj e-mail
weHaveSentYouAnEmailClickTheLink=Práve sme ti poslali správu na tvoj e-mail. Klikni na link v e-mail-i ,na aktivovanie tvojho účtu.
areYouSureYouEvenRegisteredYourEmailOnLichess=Si si istý ,že si už neni registrovaný tímto e-mailom na lichess?
printFriendlyPDF=Tlačiteľné PDF
confirmResignation=Potvrď registráciu
youHaveAlreadyRegisteredTheEmail=Ste registrovaný na tento e-mail: %s
kidMode=Dětský režim
playChessEverywhere=Hrajte šachy kdekoliv
asFreeAsLichess=Svobodný jako lichess
builtForTheLoveOfChessNotMoney=Vytvoreno z lásky k šachům, ne pro peňáze
everybodyGetsAllFeaturesForFree=Každý dostane všetky možnosti zadarmo
zeroAdvertisement=Bez reklám
fullFeatured=Plně vybavený
phoneAndTablet=Mobil a tablet
bulletBlitzClassical=ultrarychlá hra, blesková hra, klasická hra
correspondenceChess=Korespondenčné šachy
onlineAndOfflinePlay=Hra online i offline
viewTheSolution=Pozri riešenie
availableInNbLanguages=Dostupné v %s jazykoch!
gameAnalysis=Analýza hry
