playWithAFriend=Makipaglaro sa Kaibigan
playWithTheMachine=Makipaglaro sa Makina
toInviteSomeoneToPlayGiveThisUrl=Para mag-anyaya ng iba, ibigay itong URL
gameOver=Tapos
waitingForOpponent=Hinihintay ang Kalaban
waiting=Naghihintay
yourTurn=Tira mo
aiNameLevelAiLevel=%s antas %s
level=Antas
chat=Makipag-usap
resign=Magbitiw
checkmate=Checkmate
white=Puti
black=Itim
createAGame=Gumawa ng laro
whiteIsVictorious=Nanalo ang Puti
blackIsVictorious=Nanalo ang Itim
raceFinished=Tapos na ang Laro
newOpponent=Bagong Kalaban
yourOpponentWantsToPlayANewGameWithYou=Gusto muling makipaglaro ng iyong katunggali
joinTheGame=Sumali ka sa laro
whitePlays=Galaw ng Puti
blackPlays=Galaw ng itim
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Maaaring umalis na ang kalaban sa laro. Puwede mo nang angkinin ang panalo, tawagin itong draw, o maghintay.
talkInChat=Mag-usap
whiteResigned=Nagpatalo ang Puti
blackResigned=Nagpatalo ang Itim
whiteLeftTheGame=Umalis sa laro ang puti
blackLeftTheGame=Umalis sa laro ang Itim
theComputerAnalysisHasFailed=Nabigo ang computer analysis
viewTheComputerAnalysis=Tingnan ang computer analysis
requestAComputerAnalysis=Humingi ng computer analysis
computerAnalysis=Computer analysis
mistakes=Mga Pagkakamali
flipBoard=Baligtarin ang lupon
nbConnectedPlayers=%s na Manlalaro
gamesBeingPlayedRightNow=Mga laro ngayon
viewAllNbGames=%s na Laro
newToLichess=Bago ka ba sa Lichess?
youNeedAnAccountToDoThat=Kailangan mo ng account para magawa ito
signUp=Magparehistro
games=Mga Laro
players=Mga Manlalaro
oneDay=Isang Araw
haveAnAccount=May account ka ba?
changePassword=Palitan ang password
changeEmail=Palitan ang email
email=Email
forgotPassword=Nakalimutan mo ba ang iyong password?
rank=Ranko
gamesPlayed=Games Na Nalaro
noNewMessages=Walang bagong mensahe
newTeam=Bagong Team
myTeams=Ang mga Teams mo
notACheckmate=Hindi ito checkmate
findFriends=Maghanap ng Kaibigan
follow=Sundan
following=Sinusundan
unfollow=Wag sundan
createANewTournament=Gumawa ng baong torneo
join=Sumali
withdraw=Umalis
points=Punto
wins=Mga Panalo
losses=Mga Talo
createdBy=Ginawa ni
tournamentIsStarting=Mag sisimula na yung torneo
membersOnly=Mga Myembro Lang
firstName=Pangalan
lastName=Apelyido
never=Hindi Kailanman
none=Wala
fast=Mabilis
slow=Mabagal
insideTheBoard=Sa loob ng lupon
outsideTheBoard=Sa labas ng lupon
always=Lagi
starting=Nagsisimula:
human=Tao
computer=Makina
connectedToLichess=Konectado sa lichess.org
playOfflineComputer=Makina
opponent=Kalaban
learn=Mag-aral
community=Komunidad
board=Lupon
pieces=Mga Piraso
sharePGN=Magbahagi ng PGN
playOnline=Maglaro Online
playOffline=Maglaro Offline
watch=Manood
keyboardShortcuts=Shortcut sa Keyboard
newTournament=Bagong torneo
tournamentNotFound=Hindi mahanap ang torneo
tournamentDoesNotExist=Itong torneo nato ay hindi nag-eexist
