playWithAFriend=Spæl ímóti einum vini
playWithTheMachine=Spæl ímóti telduni
waiting=Bíða
yourTurn=Títt tørn
resign=Legg kong
checkmate=Skákmát
stalemate=Patt
white=Hvítur
black=Svartur
whiteIsVictorious=Hvítur hevur vunni
blackIsVictorious=Svartur hevur vunni
threeChecks=trý skák
whitePlays=Hvítur leikar
blackPlays=Svartur leikar
forceDraw=Krev remis
whiteResigned=Hvítur leggur kong
blackResigned=Svartur leggur kong
computerAnalysis=Analysera talvið
analysis=Analysera borði
blunders=Brølari
mistakes=Feilir
flipBoard=Vend borð
claimADraw=Krev remis
offerDraw=Eg bjóði remis
draw=Remi
logOut=Logga út
signIn=Logga inn
players=Spælarar
variant=Variantur
variants=Variantar
oneDay=Ein dag
time=Tíð
rating=Rating
username=Brúkara navn
password=Loyniorð
changePassword=Broyt loyniorð
changeEmail=Broyt teldupost
email=teldupost
forgotPassword=Gloymt loyniorð?
timeOut=Tíðin er úti
rematch=Umaftur
play=Spæl
send=Sent
opening=Opningur
takeback=Tak aftur
follow=Fylg
following=Fylgja
block=Blokerað
blocked=Blokerað
followsYou=Fylgjur tær
more=Meira
player=Spælarar
winner=Vinnari
standing=Støðan
wins=Vunni
losses=Tapt
winStreak=Vunni á ræð
membersOnly=Bert brúkarar
clearBoard=Ruddað borði
firstName=Fornavn
lastName=Eftirnavn
activeToday=Aktivir í dag
activePlayers=Aktivir spælarar
training=Trening
goodMove=Góður leikur
bestMove=Besti leikur
keepGoing=Blív við
giveUp=Gev upp
thankYou=Takk fyri
retryThisPuzzle=Royn aftur
puzzles=Uppgávir
openings=Opningur
name=Navn
no=Nei
yes=Ja
help=Hjálp
reply=Svarað
cheat=Snýtari
donate=Donerað
never=Aldrin
sound=Ljóð
none=Einki
fast=Skjótt
normal=Vanligt
slow=Seint
always=Altíð
difficultyEasy=Nemt
difficultyNormal=Vanligt
difficultyHard=Ringt
clock=Klokka
board=Borð
pieces=Prikkar
playOnline=Spæl online
playOffline=Spæl offline
onlyFriends=Bert vinir
castling=Leyp umborg
checkYourEmail=Kannað tín teldupost
