playWithAFriend=Jouer avec un(e) ami(e)
playWithTheMachine=Jouer contre l'ordinateur
toInviteSomeoneToPlayGiveThisUrl=Pour inviter quelqu'un à jouer, donnez-lui ce lien
gameOver=Partie terminée
waitingForOpponent=En attente de l'adversaire
waiting=En attente
yourTurn=À votre tour
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Activer/désactiver la discussion
toggleSound=Activer/désactiver le son
chat=Discussion
resign=Abandonner
checkmate=Échec et mat
stalemate=Pat
white=Blanc
black=Noir
randomColor=Couleur aléatoire
createAGame=Créer une partie
whiteIsVictorious=Victoire des blancs
blackIsVictorious=Victoire des noirs
kingInTheCenter=Roi au centre
threeChecks=Trois échecs
raceFinished=Course terminée
variantEnding=Fin par variante
newOpponent=Nouvel adversaire
yourOpponentWantsToPlayANewGameWithYou=Votre adversaire souhaite jouer une nouvelle partie avec vous
joinTheGame=Rejoindre la partie
whitePlays=Trait aux blancs
blackPlays=Trait aux noirs
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Votre adversaire a peut-être quitté la partie. Vous pouvez soit attendre son retour, soit forcer le nul ou la victoire..
makeYourOpponentResign=Forcer l'abandon de votre adversaire
forceResignation=Revendiquer la victoire
forceDraw=Déclarer le nul
talkInChat=Soyez courtois dans le chat.
theFirstPersonToComeOnThisUrlWillPlayWithYou=La première personne qui cliquera sur ce lien jouera avec vous.
whiteResigned=Les blancs abandonnent
blackResigned=Les noirs abandonnent
whiteLeftTheGame=Les blancs ont quitté la partie
blackLeftTheGame=Les noirs ont quitté la partie
shareThisUrlToLetSpectatorsSeeTheGame=Partagez ce lien pour permettre à des spectateurs de voir la partie
theComputerAnalysisHasFailed=L'analyse automatique a échoué
viewTheComputerAnalysis=Voir l'analyse automatique
requestAComputerAnalysis=Demander une analyse automatique
computerAnalysis=Analyse de l'ordinateur
analysis=Analyse
blunders=Gaffes
mistakes=Erreurs
inaccuracies=Imprécisions
moveTimes=Temps par coup
flipBoard=Retourner l'échiquier
threefoldRepetition=Triple répétition
claimADraw=Déclarer la partie nulle
offerDraw=Proposer le nul
draw=Partie nulle
nbConnectedPlayers=%s joueurs
gamesBeingPlayedRightNow=Parties en cours
viewAllNbGames=Voir les %s parties
viewNbCheckmates=Voir les %s mats
nbBookmarks=%s favoris
nbPopularGames=%s parties populaires
nbAnalysedGames=%s parties analysées
bookmarkedByNbPlayers=Mis en favoris par %s joueurs
viewInFullSize=Agrandir
logOut=Déconnexion
signIn=Connexion
newToLichess=Nouveau sur Lichess ?
youNeedAnAccountToDoThat=Compte d'utilisateur requis
signUp=Inscription
computersAreNotAllowedToPlay=Les ordinateurs et les joueurs assistés par ordinateur ne sont pas autorisés à jouer. Veuillez ne pas vous aider de moteurs d'analyse, de bases de données ou d'autres joueurs pendant la partie. Notez également qu'il est déconseillé de créer plusieurs comptes, le multi-compte excessif étant interdit.
games=Parties
forum=Forum
xPostedInForumY=%s a posté dans le forum %s
latestForumPosts=Derniers posts du forum
players=Joueurs
minutesPerSide=Minutes par joueur
variant=Variante
variants=Variantes
timeControl=Cadence
realTime=Temps réel
correspondence=Correspondance
daysPerTurn=Jours par coup
oneDay=Un jour
nbDays=%s jours
nbHours=%s heures
time=Temps
rating=Classement
ratingStats=Statistiques de classement
username=Nom d'utilisateur
usernameOrEmail=Pseudonyme
password=Mot de passe
haveAnAccount=Déjà inscrit ?
changePassword=Changer le mot de passe
changeEmail=Nouveau courriel
email=Courriel
emailIsOptional=Le courriel est facultatif. Lichess l'utilisera pour réinitialiser votre mot de passe si vous l'oubliez.
passwordReset=Réinitialisation du mot de passe
forgotPassword=Mot de passe oublié ?
rank=Classement
gamesPlayed=Parties jouées
nbGamesWithYou=%s parties avec vous
declineInvitation=Décliner l'invitation
cancel=Annuler
timeOut=Temps écoulé
drawOfferSent=Proposition de nulle envoyée
drawOfferDeclined=Proposition de nulle refusée
drawOfferAccepted=Proposition de nulle acceptée
drawOfferCanceled=Proposition de nulle annulée
whiteOffersDraw=Les Blancs offrent la nulle
blackOffersDraw=Les Noirs offrent la nulle
whiteDeclinesDraw=Les Blancs refusent la nulle
blackDeclinesDraw=Les Noirs refusent la nulle
yourOpponentOffersADraw=Votre adversaire propose la nulle
accept=Accepter
decline=Refuser
playingRightNow=Parties en cours
finished=Terminé
abortGame=Annuler la partie
gameAborted=Partie annulée
standard=Standard
unlimited=Illimité
mode=Mode
casual=Amical
rated=Classé
thisGameIsRated=Cette partie est classée
rematch=Revanche
rematchOfferSent=Proposition de revanche envoyée
rematchOfferAccepted=Proposition de revanche acceptée
rematchOfferCanceled=Proposition de revanche annulée
rematchOfferDeclined=Proposition de revanche déclinée
cancelRematchOffer=Annuler la proposition de revanche
viewRematch=Voir la revanche
play=Jouer
inbox=Boîte de réception
chatRoom=Salon de discussion
spectatorRoom=Salon des spectateurs
composeMessage=Écrire un message
noNewMessages=Aucun nouveau message
subject=Sujet
recipient=Destinataire
send=Envoyer
incrementInSeconds=Incrément en secondes
freeOnlineChess=Jeu d'échecs gratuit en ligne
spectators=Spectateurs :
nbWins=%s victoires
nbLosses=%s défaites
nbDraws=%s nulles
exportGames=Exporter les parties
ratingRange=Classement
giveNbSeconds=Donner %s secondes
premoveEnabledClickAnywhereToCancel=Pré-coup activé – Cliquez ailleurs pour annuler
thisPlayerUsesChessComputerAssistance=Ce joueur utilise un programme d'échecs
thisPlayerArtificiallyIncreasesTheirRating=Ce joueur augmente ou réduit son niveau artificiellement
opening=Ouverture
openingExplorer=Explorateur d'ouvertures
takeback=Annuler le coup
proposeATakeback=Proposer l'annulation du coup
takebackPropositionSent=Annulation du coup proposée
takebackPropositionDeclined=Annulation du coup refusée
takebackPropositionAccepted=Annulation du coup acceptée
takebackPropositionCanceled=Annulation du coup annulée
yourOpponentProposesATakeback=Votre adversaire propose l'annulation du coup
bookmarkThisGame=Mettre cette partie en favori
search=Recherche
advancedSearch=Recherche avancée
tournament=Tournoi
tournaments=Tournois
tournamentPoints=Score de tournoi
viewTournament=Voir le tournoi
backToTournament=Retour au tournoi
backToGame=Retour à la partie
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Jeu d'échecs gratuit en ligne. Jouez aux échecs immédiatement avec une interface simple. Pas d'inscription obligatoire, pas de publicité, pas de plugin. Jouez aux échecs contre l'ordinateur, des amis ou des adversaires en ligne.
teams=Équipes
nbMembers=%s membres
allTeams=Toutes les équipes
newTeam=Nouvelle équipe
myTeams=Mes équipes
noTeamFound=Aucune équipe trouvée
joinTeam=Rejoindre l'équipe
quitTeam=Quitter l'équipe
anyoneCanJoin=Ouverte à tous
aConfirmationIsRequiredToJoin=Une confirmation est requise pour pouvoir rejoindre
joiningPolicy=Politique pour rejoindre
teamLeader=Chef d'équipe
teamBestPlayers=Meilleurs joueurs de l'équipe
teamRecentMembers=Membres récents de l'équipe
xJoinedTeamY=%s a rejoint l'équipe %s
xCreatedTeamY=%s a créé l'équipe %s
averageElo=Classement moyen
location=Localisation
settings=Paramètres
filterGames=Filtrer les parties
reset=Réinitialiser
apply=Appliquer
leaderboard=Classement
pasteTheFenStringHere=Coller le code FEN ici
pasteThePgnStringHere=Coller le code PGN ici
fromPosition=Depuis une position
continueFromHere=Continuer depuis cette position
importGame=Importer une partie
nbImportedGames=%s parties importées
thisIsAChessCaptcha=Ceci est un CAPTCHA d'échecs.
clickOnTheBoardToMakeYourMove=Cliquez sur le plateau pour jouer un coup, et prouvez que vous êtes humain.
notACheckmate=Ce n'est pas un échec et mat
colorPlaysCheckmateInOne=%s joue, mat en un coup
retry=Réessayer
reconnecting=Reconnexion en cours
onlineFriends=Amis en ligne
noFriendsOnline=Aucun ami en ligne
findFriends=Trouver des amis
favoriteOpponents=Adversaires préférés
follow=Suivre
following=Suivi
unfollow=Ne plus suivre
block=Bloquer
blocked=Bloqué
unblock=Débloquer
followsYou=Vous suit
xStartedFollowingY=%s a suivi %s
nbFollowers=%s suiveurs
nbFollowing=%s suivis
more=Plus
memberSince=Membre depuis
lastSeenActive=Actif %s
challengeToPlay=Défier ce joueur
player=Joueur
list=Liste
graph=Graphique
lessThanNbMinutes=Moins de %s minutes
xToYMinutes=De %s à %s minutes
textIsTooShort=Le texte est trop court.
textIsTooLong=Le texte est trop long.
required=Requis.
openTournaments=Tournois ouverts
duration=Durée
winner=Vainqueur
standing=Classement
createANewTournament=Créer un nouveau tournoi
join=Rejoindre
withdraw=Renoncer
points=Points
wins=Victoires
losses=Défaites
winStreak=Série de victoires
createdBy=Créé par
tournamentIsStarting=Le tournoi commence
membersOnly=Membres seulement
boardEditor=Éditeur de partie
startPosition=Position de départ
clearBoard=Vider l'échiquier
savePosition=Enregistrer la position
loadPosition=Charger une position
isPrivate=Privé
reportXToModerators=Signaler %s aux modérateurs
profile=Profil
editProfile=Modifier le profil
firstName=Prénom
lastName=Nom
biography=Biographie
country=Pays
preferences=Préférences
watchLichessTV=Regarder Lichess TV
previouslyOnLichessTV=Précédemment sur Lichess TV
onlinePlayers=Joueurs en ligne
activeToday=Actifs aujourd'hui
activePlayers=Joueurs actifs
bewareTheGameIsRatedButHasNoClock=Attention, la partie est classée, mais sans limite de temps !
training=Entraînement
yourPuzzleRatingX=Votre classement à l'entraînement : %s
findTheBestMoveForWhite=Trouvez le meilleur coup pour les blancs.
findTheBestMoveForBlack=Trouvez le meilleur coup pour les noirs.
toTrackYourProgress=Pour sauvegarder votre progression :
trainingSignupExplanation=Lichess fournit des problèmes adaptés à votre niveau, pour de meilleures sessions d'entraînement.
recentlyPlayedPuzzles=Problèmes joués récemment
puzzleId=Problème %s
puzzleOfTheDay=Problème du jour
clickToSolve=Cliquez pour résoudre
goodMove=Bon coup
butYouCanDoBetter=Mais vous pouvez faire mieux.
bestMove=Meilleur coup !
keepGoing=Continuez…
puzzleFailed=Problème raté
butYouCanKeepTrying=Mais vous pouvez réessayer.
victory=Victoire !
giveUp=Abandonner
puzzleSolvedInXSeconds=Problème résolu en %s secondes.
wasThisPuzzleAnyGood=Ce problème était-il intéressant ?
pleaseVotePuzzle=Aidez Lichess à s'améliorer en votant grâce aux flèches :
thankYou=Merci !
ratingX=Classement : %s
playedXTimes=Joué %s fois
fromGameLink=Tiré de la partie %s
startTraining=Commencer l'entraînement
continueTraining=Continuer l'entraînement
retryThisPuzzle=Réessayer ce problème
thisPuzzleIsCorrect=Ce problème est correct et intéressant
thisPuzzleIsWrong=Ce problème est erroné ou ennuyeux
youHaveNbSecondsToMakeYourFirstMove=Vous avez %s secondes pour jouer votre premier coup !
nbGamesInPlay=%s parties en cours
automaticallyProceedToNextGameAfterMoving=Aller automatiquement à la prochaine partie après chaque coup
autoSwitch=Changement automatique
openingId=Ouverture %s
yourOpeningRatingX=Votre cote d'ouverture : %s
findNbStrongMoves=Trouvez %s bons coups
thisMoveGivesYourOpponentTheAdvantage=Ce coup donne l'avantage à votre adversaire
openingFailed=Ouverture ratée
openingSolved=Ouverture résolue
recentlyPlayedOpenings=Ouvertures jouées dernièrement
puzzles=Puzzles
coordinates=Coordonnées
openings=Ouvertures
latestUpdates=Dernières mises à jour
tournamentWinners=Vainqueurs du tournoi
name=Nom
description=Description
no=Non
yes=Oui
help=Aide :
createANewTopic=Créer un nouveau sujet
topics=Sujets
posts=Messages
lastPost=Dernier message
views=Vues
replies=Réponses
replyToThisTopic=Répondre à ce sujet
reply=Répondre
message=Message
createTheTopic=Créer un sujet
reportAUser=Signaler un utilisateur
user=Utilisateur
reason=Motif
whatIsIheMatter=Quel est le problème ?
cheat=Triche
insult=Insulte
troll=Troll
other=Autre
reportDescriptionHelp=Copiez le(s) lien(s) vers les partie(s) et expliquez en quoi le comportement de cet utilisateur est inapproprié.
by=par %s
thisTopicIsNowClosed=Ce sujet est maintenant fermé.
theming=Thème
donate=Faire un don
blog=Blog
questionsAndAnswers=Question et réponses
notes=Notes
typePrivateNotesHere=Écrivez vos notes privées ici
gameDisplay=Affichage du jeu
pieceAnimation=Animation des pièces
materialDifference=Différence de matériel
closeAccount=Clôturer votre compte
closeYourAccount=Clôturer votre compte
changedMindDoNotCloseAccount=J'ai changé d'avis, ne clôturez pas mon compte
closeAccountExplanation=Voulez-vous vraiment clôturer votre compte ? Clôturer votre compte est une décision définitive. Vous ne pourrez plus vous connecter, et votre profil ne sera plus accessible.
thisAccountIsClosed=Ce compte a été clôturé.
invalidUsernameOrPassword=Nom d'utilisateur ou mot de passe invalide
emailMeALink=Envoyez-moi un lien par courriel
currentPassword=Mot de passe actuel
newPassword=Nouveau mot de passe
newPasswordAgain=Nouveau mot de passe (confirmation)
boardHighlights=Surligner les cases (dernier coup et échec)
pieceDestinations=Cases de destination (coups et pré-coups valides)
boardCoordinates=Coordonnées (A-H, 1-8)
moveListWhilePlaying=Liste de coups durant la partie
chessClock=Pendule
tenthsOfSeconds=Dixièmes de seconde
never=Jamais
whenTimeRemainingLessThanTenSeconds=Quand il reste moins de 10 secondes
horizontalGreenProgressBars=Barres de progression horizontales vertes
soundWhenTimeGetsCritical=Alerte quand le temps restant devient critique
gameBehavior=Actions en cours de partie
premovesPlayingDuringOpponentTurn=Pré-coups
takebacksWithOpponentApproval=Annulations du dernier coup
promoteToQueenAutomatically=Promouvoir en dame automatiquement
claimDrawOnThreefoldRepetitionAutomatically=Forcer automatiquement la %snulle par répétition%s
privacy=Confidentialité
letOtherPlayersFollowYou=Autoriser les autres joueurs à vous suivre
letOtherPlayersChallengeYou=Autoriser les autres joueurs à vous défier
sound=Volume
soundControlInTheTopBarOfEveryPage=Le contrôle du volume est en haut de chaque page, du côté droit.
yourPreferencesHaveBeenSaved=Vos préférences ont été sauvegardées.
none=Aucune
fast=Rapide
normal=Normal
slow=Lente
insideTheBoard=Sur l'échiquier
outsideTheBoard=En dehors de l'échiquier
onSlowGames=Durant les parties lentes
always=Toujours
inCasualGamesOnly=Durant les parties amicales seulement
whenPremoving=Lors d'un pré-coup
whenTimeRemainingLessThanThirtySeconds=Quand il reste moins de 30 secondes
difficultyEasy=Facile
difficultyNormal=Normal
difficultyHard=Difficile
xLeftANoteOnY=%s a laissé une note sur %s
xCompetesInY=%s joue à %s
xAskedY=%s a demandé %s
xAnsweredY=%s a répondu à %s
xCommentedY=%s a commenté %s
timeline=Activité
seeAllTournaments=Voir tous les tournois
starting=Démarrage :
allInformationIsPublicAndOptional=Toutes les informations sont publiques et facultatives.
yourCityRegionOrDepartment=Votre ville, région ou département.
biographyDescription=Parlez de vous, de ce que vous aimez dans les échecs, vos ouvertures préférées, vos parties, vos joueurs, …
maximumNbCharacters=Maximum : %s caractères.
blocks=%s joueurs bloqués
listBlockedPlayers=Lister les joueurs que vous avez bloqués
human=Humain
computer=Ordinateur
side=Couleur
clock=Pendule
unauthorizedError=Accès non autorisé.
noInternetConnection=Pas de connexion à Internet. Vous pouvez cependant jouer hors ligne à partir du menu.
connectedToLichess=Vous êtes maintenant connecté à lichess.org
signedOut=Vous vous êtes déconnecté
loginSuccessful=Connexion réussie
playOnTheBoardOffline=Jouer hors ligne, avec un ami
playOfflineComputer=Jouer hors ligne, avec l'ordinateur
opponent=Adversaire
learn=Apprendre
community=Communauté
tools=Outils
increment=Incrément
board=Échiquier
pieces=Pièces
sharePGN=Partager le PGN
playOnline=Jouer en ligne
playOffline=Jouer hors ligne
allowAnalytics=Autoriser l'envoi de statistiques anonymes
shareGameURL=Partager l'URL du jeu
error.required=Ce champ est requis
error.email=Cette adresse courriel est invalide
error.email_acceptable=Cette adresse courriel jetable n'est pas autorisée
error.email_unique=Cette adresse courriel est déjà utilisée
blindfoldChess=Échecs aveugles (pièces invisibles)
moveConfirmation=Confirmation de coup
inCorrespondenceGames=Dans les parties par correspondance
ifRatingIsPlusMinusX=Si son niveau est ± %s
onlyFriends=Seulement les amis
menu=Menu
castling=Roque
whiteCastlingKingside=Blancs O-O
whiteCastlingQueenside=Blancs O-O-O
blackCastlingKingside=Noirs O-O
blackCastlingQueenside=Noirs O-O-O
nbForumPosts=%s Messages sur le forum
tpTimeSpentPlaying=Temps total joué : %s
watchGames=Regarder ses parties
tpTimeSpentOnTV=Temps passé sur la TV : %s
watch=Regarder
internationalEvents=Évènements internationaux
videoLibrary=Vidéothèque
mobileApp=L'application
webmasters=Webmestres
contribute=Contribuer
contact=Nous contacter
termsOfService=Conditions d'utilisation
sourceCode=Code source
simultaneousExhibitions=Parties simultanées
host=Exposant(e)
createdSimuls=Nouvelles simultanées
hostANewSimul=Créer une nouvelle simultanée
noSimulFound=Simultanée introuvable
noSimulExplanation=Cette simultanée n'existe pas.
returnToSimulHomepage=Retour aux parties simultanées
aboutSimul=Une simultanée est une rencontre entre un joueur et plusieurs adversaires chacun sur un échiquier séparé.
aboutSimulImage=Sur 50 adversaires, Fischer a gagné 47 parties, fait 2 nulles et perdu 1 partie.
aboutSimulRealLife=Le concept est inspiré de la vie réelle, où le joueur passe d'un échiquier à l'autre pour jouer chaque coup.
aboutSimulRules=Le joueur a les Blancs sur chacun des échiquiers et ses adversaires jouent au moment où il se présente devant leur échiquier. La simultanée prend fin lorsque toutes les parties sont terminées.
aboutSimulSettings=Les parties sont toujours amicales. Les revanches, l'annulation de coups et la possibilité de donner du temps sont désactivés.
create=Créer
whenCreateSimul=Lorsque vous créez une simultanée, vouz affrontez plusieurs adversaires à la fois.
simulVariantsHint=Si vous sélectionnez plusieurs variantes, chaque joueur doit choisir laquelle jouer.
simulClockHint=Configuration de la cadence Fischer. Plus il y a d'adversaires, plus vous pourriez avoir besoin de temps.
simulAddExtraTime=Vous pouvez ajouter du temps supplémentaire à votre pendule pour gérer la simultanée.
simulHostExtraTime=Temps supplémentaire de l'exposant(e)
lichessTournaments=Tournois Lichess
tournamentFAQ=FAQ des tournois
tournamentOfficial=Officiel
timeBeforeTournamentStarts=Temps restant avant le début du tournoi
averageCentipawnLoss=Perte moyenne en centipions
keyboardShortcuts=Raccourcis clavier
keyMoveBackwardOrForward=avancer/reculer
keyGoToStartOrEnd=aller au début/à la fin
keyShowOrHideComments=montrer/cacher les annotations
keyEnterOrExitVariation=entrer dans/sortir d'une variante
keyYouCanDrawArrowsCirclesAndScrollToMove=Maintenir la touche majuscule enfoncée pour dessiner les flèches et cercles. Vous pouvez aussi utiliser la roulette de défilement pour changer de place.
newTournament=Nouveau tournoi
tournamentHomeTitle=Tournoi réunissant plusieurs variantes et cadences
tournamentHomeDescription=Jouez des tournois d'échecs palpitants ! Rejoignez un tournoi officiel programmé ou créez le vôtre. Bullet, Blitz, Classique, Chess960, King of the Hill, Threecheck et d'autres options sont disponibles pour s'amuser sans fin.
tournamentNotFound=Tournoi inexistant
tournamentDoesNotExist=Ce tournoi n'existe pas.
tournamentMayHaveBeenCanceled=Il a peut-être été annulé, si tous les joueurs l'ont quitté avant le début.
returnToTournamentsHomepage=Retour à la page des tournois
weeklyPerfTypeRatingDistribution=Distribution des classements mensuels en %s
nbPerfTypePlayersThisWeek=%s joueurs de %s ce mois-ci.
yourPerfTypeRatingisRating=Votre classement en %s est de %s.
youAreBetterThanPercentOfPerfTypePlayers=Vous êtes meilleur que %s des joueurs de %s.
youDoNotHaveAnEstablishedPerfTypeRating=Vous n'avez pas de classement établi en %s.
checkYourEmail=Vérifiez vos courriels
weHaveSentYouAnEmailClickTheLink=Nous vous avons envoyé un courriel.  Visitez le lien qui s'y trouve pour activer votre compte.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Si vous ne trouvez pas le courriel dans votre boîte de réception, vérifiez dans vos courriels indésirables ou autres dossiers.
areYouSureYouEvenRegisteredYourEmailOnLichess=Êtes vous certain d'avoir enregistré votre adresse électronique sur lichess ?
itWasNotRequiredForYourRegistration=Elle n'était pas nécessaire pour vous enregistrer initialement.
weHaveSentYouAnEmailTo=Nous avons envoyé un courriel à %s.  Cliquez le lien qui s'y trouve pour réinitialiser votre mot de passe.
byRegisteringYouAgreeToBeBoundByOur=En vous inscrivant, vous acceptez d'être lié à notre %s.
networkLagBetweenYouAndLichess=Latence du réseau entre vous et lichess
timeToProcessAMoveOnLichessServer=Temps nécessaire au traitement d'un coup sur un serveur lichess
downloadAnnotated=Télécharger le PGN annoté
downloadRaw=Télécharger le PGN brut
downloadImported=Télécharger le PGN importé
printFriendlyPDF=PDF pour l'impression
crosstable=Historique des parties
youCanAlsoScrollOverTheBoardToMoveInTheGame=Vous pouvez aussi utiliser la molette sur l'échiquier pour voir la partie
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Maj+clic ou clic-droit pour dessiner des cercles et des flèches sur l'échiquier
confirmResignation=Confirmer l'abandon
letOtherPlayersMessageYou=Permettre à d'autres joueurs de vous envoyer des messages
shareYourInsightsData=Partager les statistiques générées par lichess de vos parties
youHaveAlreadyRegisteredTheEmail=Cet email est deja associé à un compte existant : %s
kidMode=Mode enfant
playChessEverywhere=Jouer aux échecs partout
asFreeAsLichess=Aussi libre que lichess
builtForTheLoveOfChessNotMoney=Construit pour l'amour du jeu d'échecs, pas pour l'argent
everybodyGetsAllFeaturesForFree=Toutes les fonctionnalités sont gratuites pour tout le monde
zeroAdvertisement=Aucune publicité
fullFeatured=Tout Lichess, et encore plus
phoneAndTablet=Smartphones et tablettes
bulletBlitzClassical=Partie éclair, Rapide, Semi-Rapide
correspondenceChess=Échecs par correspondance
onlineAndOfflinePlay=Jouez en ligne ou hors-ligne
correspondenceAndUnlimited=Correspondance et illimité
viewTheSolution=Regarder la solution
followAndChallengeFriends=Suivez et défiez vos amis !
availableInNbLanguages=Disponible en %s langues !
gameAnalysis=Analyse des parties
