playWithAFriend=Mit einem Freund spielen
playWithTheMachine=Mit dem Computer spielen
toInviteSomeoneToPlayGiveThisUrl=Um jemanden zum Spiel einzuladen, versende diese URL
gameOver=Spiel vorbei
waitingForOpponent=Auf den Gegner warten
waiting=Warten
yourTurn=Du bist am Zug
aiNameLevelAiLevel=%s Stufe %s
level=Stufe
toggleTheChat=Chat ein-/ausblenden
toggleSound=Ton ein-/ausschalten
chat=Chat
resign=Aufgeben
checkmate=Schachmatt
stalemate=Patt
white=Weiß
black=Schwarz
randomColor=Zufällige Farbe
createAGame=Neue Partie
whiteIsVictorious=Weiß hat gewonnen
blackIsVictorious=Schwarz hat gewonnen
kingInTheCenter=König im Zentrum
threeChecks=Dreimal Schach gegeben
raceFinished=Rennen beendet
variantEnding=Ende der Schach-Variante
newOpponent=Neuer Gegner
yourOpponentWantsToPlayANewGameWithYou=Dein Gegner möchte eine Revanche mit dir spielen
joinTheGame=Der Partie beitreten
whitePlays=Weiß am Zug
blackPlays=Schwarz am Zug
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Dein Gegner hat die Partie verlassen. Du kannst auf Sieg reklamieren, das Spiel remis erklären oder auf deinen Gegner warten.
makeYourOpponentResign=Gewinn reklamieren
forceResignation=Auf Sieg reklamieren
forceDraw=Remis erzwingen
talkInChat=Bitte im Chat freundlich bleiben!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Die erste Person, die diese URL aufruft, wird dein Gegner.
whiteResigned=Weiß hat aufgegeben
blackResigned=Schwarz hat aufgegeben
whiteLeftTheGame=Weiß hat die Partie verlassen
blackLeftTheGame=Schwarz hat die Partie verlassen
shareThisUrlToLetSpectatorsSeeTheGame=Mit dieser URL kannst du Zuschauer einladen
theComputerAnalysisHasFailed=Die Computer-Analyse ist fehlgeschlagen
viewTheComputerAnalysis=Computer-Analyse anschauen
requestAComputerAnalysis=Computer-Analyse anfordern
computerAnalysis=Computer-Analyse
analysis=Analysebrett
blunders=Grobe Patzer
mistakes=Fehler
inaccuracies=Ungenauigkeiten
moveTimes=Zugzeiten
flipBoard=Brett drehen
threefoldRepetition=Dreifache Stellungswiederholung
claimADraw=Remis reklamieren
offerDraw=Remis anbieten
draw=Remis
nbConnectedPlayers=%s Spieler
gamesBeingPlayedRightNow=Laufende Partien
viewAllNbGames=%s Partien
viewNbCheckmates=%s Schachmatts
nbBookmarks=%s Lesezeichen
nbPopularGames=%s Beliebte Partien
nbAnalysedGames=%s Analysierte Partien
bookmarkedByNbPlayers=Von %s Spielern mit einem Lesezeichen versehen
viewInFullSize=In voller Größe anzeigen
logOut=Abmelden
signIn=Anmelden
newToLichess=Neu bei Lichess?
youNeedAnAccountToDoThat=Dazu brauchst du ein Benutzerkonto
signUp=Registrieren
computersAreNotAllowedToPlay=Computern und computerunterstützten Spielern ist es nicht erlaubt, zu spielen. Bitte keine Hilfe von Schachprogrammen, Datenbanken oder anderen Spielern während einer Partie beanspruchen. Bitte beachten Sie auch, dass die Erstellung mehrerer Benutzerkonten ungern gesehen ist und die Missachtung dieser Regel, bis auf Kulanz von Seiten des Teams, zu einem Ausschluss aller betroffenen Konten führt.
games=Partien
forum=Forum
xPostedInForumY=%s postete im Thread %s
latestForumPosts=Neueste Forumbeiträge
players=Schachspieler
minutesPerSide=Minuten pro Spieler
variant=Schach-Variante
variants=Schach-Varianten
timeControl=Zeitmodus
realTime=Normale Bedenkzeit
correspondence=Fernschach
daysPerTurn=Tage pro Zug
oneDay=Ein Tag
nbDays=%s Tage
nbHours=%s Stunden
time=Zeit
rating=Wertungszahl
ratingStats=Wertungsstatistiken
username=Benutzername
usernameOrEmail=Benutzername oder Email
password=Passwort
haveAnAccount=Hast du ein Benutzerkonto?
changePassword=Passwort ändern
changeEmail=Email-Adresse ändern
email=Email
emailIsOptional=Die Email-Adresse ist optional. Lichess verwendet sie, um dein Passwort zurückzusetzen, wenn du es vergisst.
passwordReset=Passwort zurücksetzen
forgotPassword=Passwort vergessen?
rank=Rang
gamesPlayed=Gespielte Partien
nbGamesWithYou=%s Spiele mit dir
declineInvitation=Einladung ablehnen
cancel=Abbrechen
timeOut=Zeit abgelaufen
drawOfferSent=Remisangebot gesendet
drawOfferDeclined=Remisangebot abgelehnt
drawOfferAccepted=Remisangebot angenommen
drawOfferCanceled=Remisangebot zurückgezogen
whiteOffersDraw=Weiß bietet Remis an
blackOffersDraw=Schwarz bietet Remis an
whiteDeclinesDraw=Weiß lehnt Remis ab
blackDeclinesDraw=Schwarz lehnt Remis ab
yourOpponentOffersADraw=Dein Gegner bietet ein Remis an
accept=Annehmen
decline=Ablehnen
playingRightNow=Laufende Partien
finished=Fertig
abortGame=Partie abbrechen
gameAborted=Partie abgebrochen
standard=Standard
unlimited=Unbegrenzt
mode=Modus
casual=Ungewertet
rated=Gewertet
thisGameIsRated=Dieses Spiel wird gewertet
rematch=Revanche
rematchOfferSent=Angebot zur Revanche gesendet
rematchOfferAccepted=Angebot zur Revanche angenommen
rematchOfferCanceled=Angebot zur Revanche zurückgezogen
rematchOfferDeclined=Angebot zur Revanche abgelehnt
cancelRematchOffer=Angebot zur Revanche zurückziehen
viewRematch=Revanche ansehen
play=Spielen
inbox=Posteingang
chatRoom=Chatraum
spectatorRoom=Zuschauerraum
composeMessage=Mitteilung verfassen
noNewMessages=Keine neuen Nachrichten
subject=Betreff
recipient=Empfänger
send=Senden
incrementInSeconds=Zeitbonus in Sekunden
freeOnlineChess=Gratis Online-Schach
spectators=Zuschauer:
nbWins=%s Siege
nbLosses=%s Niederlagen
nbDraws=%s Remis
exportGames=Partien exportieren
ratingRange=Ratingbereich
giveNbSeconds=Dem Gegner %s Sekunden geben
premoveEnabledClickAnywhereToCancel=Vorauszug aktiviert - Zum Abbrechen irgendwo klicken
thisPlayerUsesChessComputerAssistance=Dieser Spieler verwendet einen Schachcomputer als Hilfe
thisPlayerArtificiallyIncreasesTheirRating=Dieser Spieler benutzt Hilfsmittel, um seine Wertungszahl zu heben/ zu senken
opening=Eröffnung
openingExplorer=Eröffnungsdatenbank
takeback=Zugrücknahme
proposeATakeback=Zugrücknahme vorschlagen
takebackPropositionSent=Zugrücknahme angefordert
takebackPropositionDeclined=Zugrücknahme abgelehnt
takebackPropositionAccepted=Zugrücknahme angenommen
takebackPropositionCanceled=Zugrücknahme zurückgezogen
yourOpponentProposesATakeback=Dein Gegner möchte den letzten Zug zurücknehmen
bookmarkThisGame=Dieses Spiel mit einem Lesezeichen versehen
search=Suche
advancedSearch=Erweiterte Suche
tournament=Turnier
tournaments=Turniere
tournamentPoints=Turnierpunkte
viewTournament=Turnier anschauen
backToTournament=Zurück zum Turnier
backToGame=Kehre zum Spiel zurück
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Kostenloses Online-Schach. Spiele jetzt in einer einladenden Umgebung Schach! Keine Werbung, keine Registrierung oder Plugins erforderlich. Spiele gegen den Computer, Freunde oder zufällige Gegner!
teams=Teams
nbMembers=%s Mitglieder
allTeams=Alle Teams
newTeam=Neues Team
myTeams=Meine Teams
noTeamFound=Kein Team gefunden
joinTeam=Trete dem Team bei
quitTeam=Verlasse Team
anyoneCanJoin=Jeder kann beitreten
aConfirmationIsRequiredToJoin=Eine Bestätigung zum Beitritt wird benötigt
joiningPolicy=Beitrittsregeln
teamLeader=Teamführer
teamBestPlayers=Beste Spieler des Teams
teamRecentMembers=Neueste Teammitglieder
xJoinedTeamY=%s trat dem Team %s bei
xCreatedTeamY=%s hat Team %s gegründet
averageElo=Durchschnittswertung
location=Ort
settings=Einstellungen
filterGames=Partien filtern
reset=Zurücksetzen
apply=Anwenden
leaderboard=Rangliste
pasteTheFenStringHere=Füge den FEN-Text hier ein
pasteThePgnStringHere=Füge den PGN-Text hier ein
fromPosition=Von Stellung
continueFromHere=Von hier aus weiterspielen
importGame=Importiere Partie
nbImportedGames=%s importierte Partien
thisIsAChessCaptcha=Dies ist ein Schach-CAPTCHA.
clickOnTheBoardToMakeYourMove=Klicke auf das Brett und ziehe, um zu beweisen, dass du ein Mensch bist.
notACheckmate=Kein Schachmatt
colorPlaysCheckmateInOne=%s spielt; Schachmatt in einem Zug
retry=Nochmal versuchen
reconnecting=Wiederverbinden
onlineFriends=Online-Freunde
noFriendsOnline=Keine Freunde online
findFriends=Freunde finden
favoriteOpponents=Häufigste Gegner
follow=Folgen
following=Folgt
unfollow=Nicht mehr folgen
block=Blockieren
blocked=Blockiert
unblock=Nicht mehr blockieren
followsYou=Folgt dir
xStartedFollowingY=%s folgt nun %s
nbFollowers=%s Folger
nbFollowing=%s folgend
more=Mehr
memberSince=Mitglied seit
lastSeenActive=Letzter Login %s
challengeToPlay=Zu einer Partie herausfordern
player=Spieler
list=Liste
graph=Diagramm
lessThanNbMinutes=Weniger als %s Minuten
xToYMinutes=%s bis %s Minuten
textIsTooShort=Text ist zu kurz.
textIsTooLong=Text ist zu lang.
required=Benötigt.
openTournaments=Offene Turniere
duration=Dauer
winner=Gewinner
standing=Tabelle
createANewTournament=Erstelle ein neues Turnier
join=Nimm teil
withdraw=Austreten
points=Punkte
wins=Siege
losses=Niederlagen
winStreak=Siegesserie
createdBy=Erstellt von
tournamentIsStarting=Das Turnier beginnt
membersOnly=Nur für Mitglieder
boardEditor=Bretteditor
startPosition=Anfangsposition
clearBoard=Brett räumen
savePosition=Stellung speichern
loadPosition=Stellung laden
isPrivate=Privat
reportXToModerators=Melde %s den Moderatoren
profile=Profil
editProfile=Profil bearbeiten
firstName=Vorname
lastName=Nachname
biography=Informationen
country=Land
preferences=Einstellungen
watchLichessTV=Lichess TV anschauen
previouslyOnLichessTV=Zuvor auf Lichess TV
onlinePlayers=Spieler online
activeToday=Heute aktiv
activePlayers=Aktive Spieler
bewareTheGameIsRatedButHasNoClock=Achtung! Das Spiel wird zwar gewertet, aber ohne Uhr gespielt!
training=Training
yourPuzzleRatingX=Deine Taktikwertung: %s
findTheBestMoveForWhite=Finde den besten Zug für Weiß.
findTheBestMoveForBlack=Finde den besten Zug für Schwarz.
toTrackYourProgress=Um deinen Fortschritt zu verfolgen:
trainingSignupExplanation=Lichess wird dir Aufgaben geben, die zu deiner Spielstärke passen, um dir besseres Training zu ermöglichen.
recentlyPlayedPuzzles=Kürzlich gespielte Aufgaben
puzzleId=Aufgabe %s
puzzleOfTheDay=Aufgabe des Tages
clickToSolve=Zum Auflösen klicken
goodMove=Guter Zug
butYouCanDoBetter=Aber du kannst noch einen besseren finden.
bestMove=Bester Zug!
keepGoing=Mach weiter...
puzzleFailed=Nicht gelöst
butYouCanKeepTrying=Aber du kannst trotzdem weitermachen.
victory=Geschafft!
giveUp=Aufgeben
puzzleSolvedInXSeconds=Aufgabe in %s Sekunden gelöst.
wasThisPuzzleAnyGood=Wie fandest du diese Aufgabe?
pleaseVotePuzzle=Verbessere lichess, indem du mit den Pfeilen abstimmst.
thankYou=Vielen Dank!
ratingX=Schwierigkeitsgrad: %s
playedXTimes=%s mal gespielt
fromGameLink=Aus dem Spiel %s
startTraining=Training beginnen
continueTraining=Training fortsetzen
retryThisPuzzle=Nochmal probieren
thisPuzzleIsCorrect=Diese Aufgabe ist korrekt und interessant.
thisPuzzleIsWrong=Diese Aufgabe ist falsch oder langweilig.
youHaveNbSecondsToMakeYourFirstMove=Du hast %s Sekunden, um deinen ersten Zug zu machen!
nbGamesInPlay=%s laufende Spiele
automaticallyProceedToNextGameAfterMoving=Nach dem Zug automatisch zur nächsten Partie gehen
autoSwitch=Automatischer Wechsel
openingId=Eröffnung %s
yourOpeningRatingX=Deine Eröffnungswertung: %s
findNbStrongMoves=Finde %s gute Züge
thisMoveGivesYourOpponentTheAdvantage=Dieser Zug gibt deinem Gegner den Vorteil
openingFailed=Eröffnung nicht bestanden
openingSolved=Eröffnung bestanden
recentlyPlayedOpenings=Kürzlich gespielte Eröffnungen
puzzles=Aufgaben
coordinates=Koordinaten
openings=Eröffnungen
latestUpdates=Neueste Updates
tournamentWinners=Turniersieger
name=Name
description=Beschreibung
no=Nein
yes=Ja
help=Hilfe:
createANewTopic=Erstelle ein neues Thema
topics=Themen
posts=Beiträge
lastPost=Letzter Beitrag
views=Angesehen
replies=Antworten
replyToThisTopic=Auf diesen Beitrag antworten
reply=Antwort
message=Nachricht
createTheTopic=Thema erstellen
reportAUser=Benutzer melden
user=Benutzer
reason=Grund
whatIsIheMatter=Was ist das Problem?
cheat=Betrug
insult=Beleidigung
troll=Troll
other=Anderes
reportDescriptionHelp=Füge den Link zur Partie ein und erkläre die Auffälligkeiten bezüglich des Spielerverhaltens. Bitte schreibe nicht einfach nur „dieser Spieler betrügt“, sondern begründe auch, wie Du zu diesem Schluss kommst. Dein Bericht wird schneller bearbeitet, wenn er in englischer Sprache verfasst ist.
by=von %s
thisTopicIsNowClosed=Dieses Thema ist jetzt geschlossen.
theming=Design
donate=Spenden
blog=Blog
questionsAndAnswers=Fragen & Antworten
notes=Notizen
typePrivateNotesHere=Private Notizen hier eingeben
gameDisplay=Darstellung
pieceAnimation=Figurenanimation
materialDifference=Materialunterschied
closeAccount=Mitgliedschaft beenden
closeYourAccount=Deine Mitgliedschaft beenden
changedMindDoNotCloseAccount=Ich habe meine Meinung geändert, die Mitgliedschaft doch nicht beenden
closeAccountExplanation=Möchtest Du die Mitgliedschaft wirklich beenden? Diese Entscheidung ist endgültig. Ein Login ist danach nicht mehr möglich und die Profilseite nicht mehr verfügbar.
thisAccountIsClosed=Dieses Mitgliedskonto ist geschlossen.
invalidUsernameOrPassword=Ungültiger Benutzername oder Passwort
emailMeALink=Schicke mir einen Link per E-Mail
currentPassword=Derzeitiges Passwort
newPassword=Neues Passwort
newPasswordAgain=Neues Passwort (wiederholen)
boardHighlights=Markierungen auf dem Brett (letzter Zug und Schach)
pieceDestinations=Zielfelder markieren (gültige Züge und Premoves)
boardCoordinates=Brettkoordinaten (A-H, 1-8)
moveListWhilePlaying=Notation während des Spiels anzeigen
chessClock=Schachuhr
tenthsOfSeconds=Zehntelsekunden
never=Nie
whenTimeRemainingLessThanTenSeconds=Wenn Restzeit < 10 Sekunden
horizontalGreenProgressBars=Horizontale grüne Fortschrittsbalken
soundWhenTimeGetsCritical=Ton, wenn die Zeit knapp wird
gameBehavior=Spielverhalten
premovesPlayingDuringOpponentTurn=Vorauszüge (Premoves), während der Gegner am Zug ist
takebacksWithOpponentApproval=Zugrücknahme (mit Erlaubnis des Gegners)
promoteToQueenAutomatically=Automatische Umwandlung zur Dame
claimDrawOnThreefoldRepetitionAutomatically=Reklamiere automatisch Remis bei %sdreifacher Stellungswiederholung%s
privacy=Privatsphäre
letOtherPlayersFollowYou=Anderen erlauben, mir zu folgen
letOtherPlayersChallengeYou=Anderen erlauben, mich herauszufordern
sound=Ton
soundControlInTheTopBarOfEveryPage=Die Toneinstellungen können auf jeder Seite am rechten oberen Bildrand geändert werden.
yourPreferencesHaveBeenSaved=Deine Einstellungen wurden gespeichert.
none=Keine
fast=Schnell
normal=Normal
slow=Langsam
insideTheBoard=Auf dem Brett
outsideTheBoard=Neben dem Brett
onSlowGames=Bei langsamen Spielen
always=Immer
inCasualGamesOnly=Nur in ungewerteten Partien
whenPremoving=Bei Vorauszug
whenTimeRemainingLessThanThirtySeconds=Wenn Restzeit < 30 Sekunden
difficultyEasy=Leicht
difficultyNormal=Mittel
difficultyHard=Schwierig
xLeftANoteOnY=%s hat eine Notiz über %s hinterlassen
xCompetesInY=%s nimmt teil bei %s
xAskedY=%s fragte %s
xAnsweredY=%s antwortete %s
xCommentedY=%s kommentierte %s
timeline=Zeitleiste
seeAllTournaments=Alle Turniere anzeigen
starting=Beginnt:
allInformationIsPublicAndOptional=Alle Informationen sind öffentlich und freiwillig.
yourCityRegionOrDepartment=Deine Stadt, Region oder Bundesland.
biographyDescription=Über dich, was du am Schach magst, Lieblingseröffnungen, Partien, Spieler…
maximumNbCharacters=Maximal: %s Zeichen.
blocks=%s gesperrte Spieler
listBlockedPlayers=Liste der gesperrten Spieler
human=Mensch
computer=Computer
side=Farbe
clock=Uhr
unauthorizedError=Zugriff nicht erlaubt.
noInternetConnection=Keine Internet Verbindung. Offline Spielen möglich.
connectedToLichess=Verbindung hergestellt
signedOut=Erfolgreich ausgeloggt
loginSuccessful=Anmeldung ist erfolgt
playOnTheBoardOffline=Spiele offline gegen Mensch
playOfflineComputer=Spiele offline gegen Computer
opponent=Gegner
learn=Lernen
community=Gemeinschaft
tools=Werkzeuge
increment=Zeitbonus
board=Brett
pieces=Figuren
sharePGN=Teile PGN
playOnline=Spiele online
playOffline=Spiele offline
allowAnalytics=Erlaube anonyme Statistiken
shareGameURL=Teile Partie-URL
error.required=Dieses Feld muss ausgefüllt werden
error.email=Diese Email-Adresse ist unzulässig
error.email_acceptable=Diese Email-Adresse wird nicht akzeptiert
error.email_unique=Diese Email-Adresse ist schon vergeben
blindfoldChess=Blindschach (unsichtbare Figuren)
moveConfirmation=Zugbestätigung
inCorrespondenceGames=Im Fernschach
ifRatingIsPlusMinusX=Nur, wenn die Wertungszahl ± %s ist
onlyFriends=Nur Freunde
menu=Menü
castling=Rochade
whiteCastlingKingside=Weiß O-O
whiteCastlingQueenside=Weiß O-O-O
blackCastlingKingside=Schwarz O-O
blackCastlingQueenside=Schwarz O-O-O
nbForumPosts=%s Forumbeiträge
tpTimeSpentPlaying=Gesamte Spielzeit: %s
watchGames=Partien ansehen
tpTimeSpentOnTV=Zeit im TV: %s
watch=Zuschauen
internationalEvents=Internationale Events
videoLibrary=Video Bibliothek
mobileApp=Mobile App
webmasters=Webmaster
contribute=Mitmachen
contact=Kontakt
termsOfService=AGB
sourceCode=Quellcode
simultaneousExhibitions=Simultanschach
host=Veranstalter
createdSimuls=Neue Simultanspiele
hostANewSimul=Ein Simultan veranstalten
noSimulFound=Simultan nicht gefunden
noSimulExplanation=Dieses Simultan existiert nicht.
returnToSimulHomepage=Zurück zur Simultan Homepage
aboutSimul=Beim Simultan spielt ein Spieler gleichzeitig gegen mehrere Gegner.
aboutSimulImage=Gegen 50 Gegner gewann Fischer 47 Partien, remisierte zwei und verlor eine.
aboutSimulRealLife=Das Konzept ähnelt dem bei echten Simultanveranstaltungen, wo sich der Alleinspieler von Brett zu Brett bewegt.
aboutSimulRules=Beim Start des Simultan beginnt der Alleinspieler mit Weiß und spielt so lange mit wechselnden Gegnern, bis alle Partien beendet sind.
aboutSimulSettings=Simultane sind immer ungewertet. Revanchen, Zugrücknahme und zusätzliche Zeit sind deaktiviert.
create=Erstellen
whenCreateSimul=Wenn du ein Simultan erzeugst, spielst du mit mehreren Gegnern gleichzeitig.
simulVariantsHint=Wurden mehrere Varianten gewählt, kann jeder Spieler eine Variante wählen.
simulClockHint=Fischer Bedenkzeit. Je mehr Gegner du hast, desto mehr Zeit wirst du benötigen.
simulAddExtraTime=Du kannst dir selbst zusätzliche Zeit hinzufügen, um mit dem Simultan zurechtzukommen.
simulHostExtraTime=Extra Bedenkzeit für Alleinspieler
lichessTournaments=Lichess Turniere
tournamentFAQ=Arena FAQ
tournamentOfficial=Offiziell
timeBeforeTournamentStarts=Zeit bis zum Start des Turniers
averageCentipawnLoss=Ø Minus in 1/100 Bauern
keyboardShortcuts=Tastenkombinationen
keyMoveBackwardOrForward=Zug zurück/vor
keyGoToStartOrEnd=zum Anfang/Ende
keyShowOrHideComments=zeige/verberge Kommentare
keyEnterOrExitVariation=Variante wählen/verlassen
keyYouCanDrawArrowsCirclesAndScrollToMove=Drücke Umschalt+Mausklick oder Rechtsklick, um Kreise und Pfeile auf dem Brett zu zeichnen. Ebenso ist scrollen über dem Brett möglich, um die Züge zu durchlaufen.
newTournament=Neues Turnier
tournamentHomeTitle=Schachturnier mit verschiedenen Zeitkontrollen und Schachvarianten
tournamentHomeDescription=Spielen Sie schnelle Turniere! Treten Sie einem geplanten Turnier bei oder erstellen Sie ein neues. Bullet, Blitz, Klassisch, Chess960, King of the Hill, Threecheck und weitere Schach-Varianten für grenzenlosen Spaß!
tournamentNotFound=Turnier nicht gefunden
tournamentDoesNotExist=Dieses Turnier existiert nicht.
tournamentMayHaveBeenCanceled=Womöglich wurde es abgesagt, weil kein Spieler zu Turnierbeginn (mehr) registriert war.
returnToTournamentsHomepage=Zurück zur Turnier-Homepage
weeklyPerfTypeRatingDistribution=Wöchentliche %s-Wertungsverteilung
nbPerfTypePlayersThisWeek=%s %s Spieler diese Woche.
yourPerfTypeRatingisRating=Ihre %s-Wertungszahl ist %s.
youAreBetterThanPercentOfPerfTypePlayers=Sie sind besser als %s aller %s-Spieler.
youDoNotHaveAnEstablishedPerfTypeRating=Sie haben keine feststehende %s-Wertung.
checkYourEmail=Prüfe deine Email
weHaveSentYouAnEmailClickTheLink=Wir haben dir eine Email gesendet. Klicke den Link in der Email, um deinen Account zu aktivieren.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Wenn du die Email nicht findest, prüfe in deinem Email Account, ob sie in einem anderen Ordner wie z.B. dem Spamordner oder dem Papierkorb ist.
areYouSureYouEvenRegisteredYourEmailOnLichess=Bist du sicher, dass du deine Email überhaupt bei lichess registriert hast?
itWasNotRequiredForYourRegistration=Es war für die Registrierung nicht notwendig.
weHaveSentYouAnEmailTo=Wir haben dir eine Email an %s gesendet. Klicke auf den Link in der Email, um dein Passwort zurück zu setzen.
byRegisteringYouAgreeToBeBoundByOur=Durch die Anmeldung wird den %s zugestimmt.
networkLagBetweenYouAndLichess=Netzwerkverzögerung zwischen dir und Lichess
timeToProcessAMoveOnLichessServer=Zeit, um einen Zug auf dem Lichess-Server zu verarbeiten
downloadAnnotated=Download kommentiert
downloadRaw=Download unkommentiert
downloadImported=Importiertes Spiel herunterladen
printFriendlyPDF=druckfreundliches PDF
crosstable=Wertungstabelle
youCanAlsoScrollOverTheBoardToMoveInTheGame=Du kannst auch auf dem Brett scrollen, um Züge in der Partie auszuführen.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Drücke Shift+Mausklick oder Rechtsklick, um Kreise und Pfeile auf dem Brett zu zeichnen.
confirmResignation=Aufgabe bestätigen
letOtherPlayersMessageYou=Erlaube anderen Spielern dich zu kontaktieren.
shareYourInsightsData=Teile deine persönliche Spierstatistiken
youHaveAlreadyRegisteredTheEmail=Du hast die folgende Emailadresse schon registriert: %s
kidMode=Kinder Modus
playChessEverywhere=Spiele Schach überall
asFreeAsLichess=So frei wie Lichess
builtForTheLoveOfChessNotMoney=Gemacht aus Liebe zum Schach, nicht zum Geld
everybodyGetsAllFeaturesForFree=Jeder bekommt alle Features gratis
zeroAdvertisement=Keine Werbung
fullFeatured=Keine Einschränkungen
phoneAndTablet=Phone und Tablet
bulletBlitzClassical=Bullet, Blitz, Klassisch
correspondenceChess=Fernschach
onlineAndOfflinePlay=Spiele online und offline
correspondenceAndUnlimited=Fernschach/unbegrenzte Zeit
viewTheSolution=Die Lösung ansehen
followAndChallengeFriends=Folge deinen Freunden und fordere sie heraus
availableInNbLanguages=Verfügbar in %s Sprachen!
gameAnalysis=Spielanalyse
