playWithAFriend=دوست کے ساتھ کھیلیں
playWithTheMachine=کمپیوٹر کے ساتھ کھیلیں
toInviteSomeoneToPlayGiveThisUrl=کھیل کی دعوت کے لیے اس رابطے کا استعمال کریں
gameOver=کھیل ختم
waitingForOpponent=حریف کا انتظار
waiting=انتظار فرمائیے
yourTurn=آپکی باری ہے
aiNameLevelAiLevel=%s -  %s : میعار
level=میعار
toggleTheChat=گپ شپ
toggleSound=آواز
chat=گپ شپ
resign=دستبردار ہوں
checkmate=شہ مات
stalemate=مُعلق بازی
white=سفید
black=سیاہ
randomColor=کوئی بھی رنگ
createAGame=نیا مقابلہ
whiteIsVictorious=سفید فاتح ہے
blackIsVictorious=سیاہ فاتح ہے
kingInTheCenter=بادشاہ وسط میں ہے
threeChecks=تین بار شہ
raceFinished=دوڑ ختم
variantEnding=مختلف اختتام
newOpponent=نیا حریف
yourOpponentWantsToPlayANewGameWithYou=حریف ایک اور مقابلہ چاہتے ہیں
joinTheGame=قبول ہے!
whitePlays=سفید کی باری
blackPlays=سیاہ کی باری
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=حریف نے کھیلنا چھوڑ دیا ہے۔ آپ مقابلہ فتح یا برابری پر ختم کر سکتے ہیں۔
makeYourOpponentResign=کھیل کے نتیجے کا فیصلہ آپ کے ہاتھ میں ہے
forceResignation=فتح قبول کریں
forceDraw=مقابلہ برابر رہا
talkInChat=برائے مہربانی ، گفتگو مے شہیستیگی برقرار رکھیں
theFirstPersonToComeOnThisUrlWillPlayWithYou=اس رابطے پرپہلے پہنچنے والا کھیل سکتا ہے
whiteResigned=سفید نے شکست تسلیم کر لی
blackResigned=سیاہ نے شکست تسلیم کر لی
whiteLeftTheGame=سفید کھلاڑی غیر موجود ہے
blackLeftTheGame=سیاہ کھلاڑی غیر موجود ہے
shareThisUrlToLetSpectatorsSeeTheGame=یہ رابطہ آپ ناظرین کو دے سکتے ہیں
theComputerAnalysisHasFailed=خودکار تجزیہ کسی وجہ سے ناکام رہا
viewTheComputerAnalysis=تجزیے کا معائنہ کریں
requestAComputerAnalysis=خودکار تجزیہ کے لیے پیش کریں
computerAnalysis=خودکار تجزیہ
analysis=تجزیاتی بساط
blunders=بڑی غلطیاں
mistakes=غلطیاں
inaccuracies=کمزور چالیں
moveTimes=چالوں کا دورانیہ
flipBoard=بساط کا رخ تبدیل کریں
threefoldRepetition=چالوں کی سہ بار تکرار
claimADraw=مقابلہ برابری پر ختم کریں
offerDraw=مقابلہ برابری پر ختم کرنے کی پیشکش کریں
draw=برابر
nbConnectedPlayers=%s کھلاڑی
gamesBeingPlayedRightNow=جاری مقابلے
viewAllNbGames=%s مقابلے
viewNbCheckmates=%s شہ ماتیں
nbBookmarks=نشانیاں %s
nbPopularGames=%s مقبول مقابلے
nbAnalysedGames=%s تجزیے
bookmarkedByNbPlayers=%s کھلاڑیوں کا نشان کردہ
viewInFullSize=پوری سکرین پر دیکھیں
logOut=خارج ہوں
signIn=داخل ہوں
newToLichess=Lichess میں نئے وارد؟
youNeedAnAccountToDoThat=اس کارروائی کے لیے اکاؤنٹ ہونا لازم ہے
signUp=اکاؤنٹ بنا‏ئیں
computersAreNotAllowedToPlay=کمپوٹر اور کمپیوٹر کی مدد لینے والے کھلاڑیوں کا یہاں کھیلنا منع ہے- برا‏ئے مہربانی دوران کھیل کمپیوٹر یا دوسروں کی مدد مت لیں
games=جاری مقابلے
forum=فورم
xPostedInForumY=%s کا %s میں تبصرہ
latestForumPosts=حالیہ تبصرے
players=کھلاڑی
minutesPerSide=دورانیہ
variant=نوع
variants=انواع
timeControl=دورانیہ
realTime=کم مدتی
correspondence=طویل مدتی
daysPerTurn=چال کیلیے دن
oneDay=ایک دن
nbDays=%s دن
nbHours=%s گھنٹے
time=دورانیہ
rating=درجہ
ratingStats=میعار کا اتار چڑھاؤ
username=نام
usernameOrEmail=آپ کا نام
password=خفیہ کلمہ
haveAnAccount=اکاؤنٹ موجود ہے؟
changePassword=خفیہ کلمہ تبدیل کریں
changeEmail=ای میل تبدیل کریں
email=ای میل
emailIsOptional=ای میل غیرضروری ہے، مگر خفیہ کلمہ بھولنے کی صورت میں ای میل کے ذریعے نیا کلمہ اختیار کیا جا سکتا ہے۔
passwordReset=خفیہ کلمہ پھر سے داخل کریں
forgotPassword=خفیہ کلمہ یاد نہیں؟
rank=درجہ
gamesPlayed=مقابلوں میں شرکت
nbGamesWithYou=آپکے ساتھ %s مقابلے
declineInvitation=مسترد کریں
cancel=مسترد
timeOut=دورانیہ ختم ہو گیا
drawOfferSent=مقابلہ برابری پر ختم کرنے کی پیشکش بھیج دی گئی
drawOfferDeclined=مقابلہ برابری پر ختم کرنے کی پیشکش مسترد کردی گئی
drawOfferAccepted=مقابلہ برابری پر ختم کرنے کی پیشکش قبول کرلی گئي
drawOfferCanceled=مقابلہ برابری پر ختم کرنے کی پیشکش منسوخ کردی گئی
whiteOffersDraw=سفید مقابلہ برابری پر ختم کرنا چاہتا ہے
blackOffersDraw=سیاہ مقابلہ برابری پر ختم کرنا چاہتا ہے
whiteDeclinesDraw=سفید نے برابری کی درخواست مسترد کر دی
blackDeclinesDraw=سیاہ نے برابری کی درخواست مسترد کر دی
yourOpponentOffersADraw=حریف مقابلہ برابری پر ختم کرنا چاہتا ہے
accept=قبول ہے
decline=انکار ہے
playingRightNow=فی الحال کھیل میں مصروف ہے
finished=ختم شد
abortGame=کھیل منسوخ کريں
gameAborted=منسوخ شد
standard=معروف
unlimited=لا محدود
mode=نوع
casual=دوستانہ
rated=سنجیدہ
thisGameIsRated=سنجیدہ مقابلہ
rematch=دوبارہ کھیلیں
rematchOfferSent=دوبارہ کھیلنے کی  پیشکش بھیج دی گئي ہے
rematchOfferAccepted=دوبارہ کھیلنے کی  پیشکش قبول کر لی گئي ہے
rematchOfferCanceled=دوبارہ کھیلنے کی  پیشکش منسوخ کر دی گئي ہے
rematchOfferDeclined=دوبارہ کھیلنے کی  پیشکش مسترد کر دی گئي ہے
cancelRematchOffer=دوبارہ کھیلنے کی  پیشکش منسوخ کریں
viewRematch=اگلا مقابلہ ملاحظہ کریں
play=کھیلیں
inbox=ڈاک خانہ
chatRoom=گپ شپ کے لیے خانہ
spectatorRoom=خانہ برائے ناظرین
composeMessage=پیغام تحریر کریں
noNewMessages=کوئي نیا پیغام نہیں
subject=عنوان
recipient=وصول کنندہ
send=ارسال کریں
incrementInSeconds=اضافہ سیکنڈوں میں
freeOnlineChess=مفت آن لائن شطرنج
spectators=ناظرین:
nbWins=%s فتوحات
nbLosses=%s شکستیں
nbDraws=%s برابر
exportGames=مقابلوں کی CSV حاصل کریں
ratingRange=میعار کی حدود
giveNbSeconds=%s سیکنڈ دیں
premoveEnabledClickAnywhereToCancel=خودکار چال داخل کر دی کئی ہے - واپس کرنے کے لیے کہیں بھی کلک کریں
thisPlayerUsesChessComputerAssistance=کھلاڑی کمپیوٹر کی مدد سے کھیلتا ہے
thisPlayerArtificiallyIncreasesTheirRating=یہ کھلاڑی اپنے میعار کو مصنوعی طور پر متاثر کرتا ہے
opening=ابتدائیہ
openingExplorer=ابتدائیوں کی کلید
takeback=چال واپس لیں
proposeATakeback=چال واپس لینے کی درخواست کریں
takebackPropositionSent=چال واپس لینے کی درخواست بھیج دی گئی ہے
takebackPropositionDeclined=چال واپس لینے کی درخواست مسترد کردی گئی ہے
takebackPropositionAccepted=چال واپس لینے کی درخواست قبول کر لی گئی ہے
takebackPropositionCanceled=چال واپس لینے کی درخواست خارج کردی گئی ہے
yourOpponentProposesATakeback=حریف چال واپس لینا چاہتا ہے
bookmarkThisGame=اس مقابلے کو یاد رکھیں
search=تلاش
advancedSearch=اضافی تلاش
tournament=مسابقہ
tournaments=مسابقہ جات
tournamentPoints=مسابقاتی اعشاریے
viewTournament=مسابقہ ملاحظہ فرمائیں
backToTournament=واپس مسابقے کی جانب
backToGame=واپس کھیل کی جانب
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=اب صاف ستھرے ماحول میں اور مفت شطرنج کھیلیں۔ نہ اشتہار نہ لازمی داخلہ نہ کوئی پلگ ان۔ کمپیوٹر، دوستوں، یا بلاتفریق کسی کے ساتھ شطرنج کھیلیں۔
teams=ٹیمیں
nbMembers=%s اراکین
allTeams=تمام ٹیمیں
newTeam=نئی ٹیم تشکیل کریں
myTeams=میری ٹیمیں
noTeamFound=آپ کسی ٹیم کے میں شامل نہیں
joinTeam=ٹیم میں شامل ہوں
quitTeam=ٹیم چھوڑ دیں
anyoneCanJoin=غیر مشروط شرکت
aConfirmationIsRequiredToJoin=شرکت کی تکمیل کے لیے منتظم کا متفق ہونا ضروری ہے
joiningPolicy=شرکت کی شرائط
teamLeader=سربراہ ٹیم
teamBestPlayers=بہترین کھلاڑی
teamRecentMembers=حالیہ اراکین
xJoinedTeamY=%s اب ٹیم %s کا رکن ہے
xCreatedTeamY=%s نے نئی ٹیم %s کا آغاز کیا ہے
averageElo=اوسط میعار
location=محل وقوع
settings=اختیارات
filterGames=کھیلوں کا چنا‏و
reset=دوبارہ ترتیب کریں
apply=لاگو کریں
leaderboard=درجہ بندی
pasteTheFenStringHere=FEN یہاں داخل کریں
pasteThePgnStringHere=PGN یہاں داخل کریں
fromPosition=خاص پوزیشن سے
continueFromHere=یہاں سے کھیل شروع کریں
importGame=کھیلنامہ (PGN) درآمد کریں
nbImportedGames=%s درآمدشدہ کھیل
thisIsAChessCaptcha=یہ پہیلی انسانوں اور سافٹ وئیر میں تمیز کے لیے ہے
clickOnTheBoardToMakeYourMove=ساتھ دی گئی بساط پر پہیلی حل کرکے ثابت کریں کہ آپ انسان ہیں (روبوٹ نہیں(
notACheckmate=غلط!
colorPlaysCheckmateInOne=%s کی باری ہے - ایک چال میں شہ مات
retry=پھر کوشش کریں
reconnecting=رابطہ کی بحالی جاری ہے
onlineFriends=موجود دوست
noFriendsOnline=کوئی دوست موجود نہیں
findFriends=دوست تلاش کریں
favoriteOpponents=پسندیدہ حریف
follow=پیروی کریں
following=پیر
unfollow=پیروی ترک کریں
block=منع کریں
blocked=ممنوعہ
unblock=ممانعت ختم کریں
followsYou=آپ کا پیروکار ہے
xStartedFollowingY=%s اب آپکا پیروکار ہے
nbFollowers=%s پیروکار
nbFollowing=%s پیر
more=مزید
memberSince=رکنیت
lastSeenActive=گذشتہ سائن ان %s
challengeToPlay=مقابلے کی دعوت دیں
player=کھلاڑی
list=فہرست
graph=گراف
lessThanNbMinutes=%s منٹ سے کم
xToYMinutes=%s سے %s منٹ تک
textIsTooShort=ضروری مقدار سے کم ہے
textIsTooLong=ضروری مقدار سے زائد ہے
required=ضروری ہے
openTournaments=جاری مسابقہ جات
duration=دورانیہ
winner=فاتح
standing=رتبٹ
createANewTournament=نیا مسابقہ تشکیل کریں
join=شامل ہوں
withdraw=دستبردار ہوں
points=اعشاریے
wins=فتوحات
losses=ہاریں
winStreak=مسلسل فتوحات
createdBy=خالق
tournamentIsStarting=مسابقہ شروع ہوا چاہتا ہے
membersOnly=صرف اراکین کے لیے
boardEditor=بساط بنائیں
startPosition=ابتدائی بساط
clearBoard=خالی بساط
savePosition=موجودہ بساط محفوظ کریں
loadPosition=محفوظ شدہ بساط لوٹائیں
isPrivate=برائے خواص
reportXToModerators=منتظمین  کو %s کے بارے میں شکایت کریں
profile=اکاؤنٹ
editProfile=اکاؤنٹ میں ترمیم کریں
firstName=پہلا نام
lastName=آخری نام
biography=سوانح حیات
country=ملک
preferences=ترجیحات
watchLichessTV=Lichess نشریات
previouslyOnLichessTV=Lichess گذشتہ نشریات
onlinePlayers=آن لائن کھلاڑی
activeToday=آج سب سے فعال
activePlayers=فعال کھلاڑی
bewareTheGameIsRatedButHasNoClock=مقابلہ سنجیدہ ہے مگر دورانیہ لامحدود ہے
training=تربیت
yourPuzzleRatingX=آپکا پہیلی حل کرنےکامیعار: %s
findTheBestMoveForWhite=سفید کے لیے بہترین چال کریں
findTheBestMoveForBlack=سیاہ کے لیے بہترین چال کریں
toTrackYourProgress=اپنی ترقی کا حساب رکھنے کے لیے
trainingSignupExplanation=لیچیس بہتر تربیت کے لیے آپکی قابلیت کے مطابق معمے پیش کرے گا۔
recentlyPlayedPuzzles=حالیہ معمہ جات
puzzleId=معمہ نمبر %s
puzzleOfTheDay=آج کا معمہ
clickToSolve=حل کرنے کے لیے کلک کریں
goodMove=اچھی چال ہے
butYouCanDoBetter=مگر اس سے بہتر چال ممکن ہے
bestMove=بہترین چال!
keepGoing=سوچ بچار جاری رکھیں ۔ ۔ ۔
puzzleFailed=معمہ حل کرنے میں ناکام!
butYouCanKeepTrying=کوشش جاری رکھیں
victory=شاباش!
giveUp=دستبردار ہوں
puzzleSolvedInXSeconds=معمہ حل کرنے میں %s سیکنڈ لگے
wasThisPuzzleAnyGood=آپ کو یہ معمہ کیسا لگا؟
pleaseVotePuzzle=بہتری کے لیے  رائے دہی کا استمعال کیجئے، سِرے کو اوپر یا نیچے کیجئے
thankYou=آپ کا شکریہ!
ratingX=میعار: %s
playedXTimes=%s بار کھیلا جا چکا ہے
fromGameLink=مقابلہ %s
startTraining=تربیت شروع کریں
continueTraining=تربیت جاری رکھیں
retryThisPuzzle=دوبارہ کوشش کریں
thisPuzzleIsCorrect=یہ معمہ صحیح اور دلچسپ ہے
thisPuzzleIsWrong=یہ معمہ غلط یا بیکار ہے
youHaveNbSecondsToMakeYourFirstMove=آپ کے پاس چال چلنے کیلیے %s سیکنڈ ہیں
nbGamesInPlay=%s جاری مقابلے
automaticallyProceedToNextGameAfterMoving=چال چلتے ہی خودبخود اگلے مقابلے پر جائیں
autoSwitch=خودکار تبدیلی
openingId=%s ابتدائیہ
yourOpeningRatingX=حریف کا میعار: %s
findNbStrongMoves=%s مضبوط چالیں تلاش کریں
thisMoveGivesYourOpponentTheAdvantage=اس چال میں حریف کا فائدہ ہے
openingFailed=ابتدائیہ حل کرنے میں ناکام
openingSolved=ابتدائیہ حل کرنے میں کامیاب
recentlyPlayedOpenings=حالیہ کھیلے گئے ابتدائیے
puzzles=معمہ جات
coordinates=خانہ جات
openings=ابتدائیے
latestUpdates=تازہ ترین
tournamentWinners=مسابقوں کے فاتحین
name=نام
description=تفصیل
no=نہ
yes=ہاں
help=تفصیل:
createANewTopic=نیا موضوع تخلیق کریں
topics=موضوعات
posts=تبصرے
lastPost=آخری تبصرہ
views=ملاحظے
replies=آرا
replyToThisTopic=اس موضوع پر اپنی رائے دیں
reply=رائے دیں
message=پیغام
createTheTopic=موضوع تخلیق کریں
reportAUser=کسی کھلاڑی سے متعلق شکایت
user=شکایت کردہ کھلاڑی
reason=شکایت کی وجہ
whatIsIheMatter=معاملہ؟
cheat=بدعنوانی
insult=ہتک آمیز گفتگو
troll=سیاپہ فروشی
other=دیگر
reportDescriptionHelp=متاثرہ مقابلوں کے رابطے یہاں داخل کریں اور شکایت کی وجوہات بیان کریں
by=منجانب: %s
thisTopicIsNowClosed=یہ موضوع مزید تبصروں کے لیے بند ہے
theming=رنگ روشن
donate=عطیہ دیں
blog=بلاگ
questionsAndAnswers=سوال جواب
notes=نوٹ
typePrivateNotesHere=ذاتی نوٹ یہاں تحریر کریں
gameDisplay=بساط کی وضع قطع
pieceAnimation=مہروں کی حرکت
materialDifference=مہروں کا فرق
closeAccount=اکاؤنٹ بند کریں
closeYourAccount=اپنا اکاؤنٹ بند کریں
changedMindDoNotCloseAccount=میرا ارادہ بدل گیا ہے، ‎اکاؤنٹ بند نہ کریں
closeAccountExplanation=کیا آپ واقعی اکاؤنٹ بند کرنا چاہتے ہیں؟ اکاؤنٹ ہمیشہ کیلیے بند کیے جاتے ہیں، آپ دوبارہ استعمال نہیں کر سکیں گے  اور آپکی معلومات بھی ضایع کر دی جائیں گی۔
thisAccountIsClosed=اکاؤنٹ بند کردیا گیا ہے
invalidUsernameOrPassword=نام یا خفیہ کلمہ غلط ہے
emailMeALink=مجھے دابطہ ای میل کریں
currentPassword=موجودہ خفیہ کلمہ
newPassword=نیا خفیہ کلمہ
newPasswordAgain=نیا خفیہ کلمہ - دوبارہ
boardHighlights=آخری چال اور شہ بساط پر نمایاں کریں
pieceDestinations=مہروں کے ممکنہ گھر (صحیح اور خودکار چالوں کے لیے)۔
boardCoordinates=خانہ جات  (A-H, 1-8)
moveListWhilePlaying=دوران کھیل چالوں کی فہرست
chessClock=گھڑی سے متعلق
tenthsOfSeconds=سیکنڈ کا دسواں حصہ
never=کبھی نہیں
whenTimeRemainingLessThanTenSeconds=جب بقیہ وقت ۱۰ سیکنڈ سے کم ہو
horizontalGreenProgressBars=افقی سبز پیشرفت نما
soundWhenTimeGetsCritical=قلت وقت پر آواز کا بجنا
gameBehavior=کھیل سے متعلقہ
premovesPlayingDuringOpponentTurn=خودکار چالیں - باری سے پہلے چلی گئی چالیں
takebacksWithOpponentApproval=چالوں کی واپسی )حریف کی مرضی پر منحصر)
promoteToQueenAutomatically=پیادہ خودبخود وزیر بن جائے
claimDrawOnThreefoldRepetitionAutomatically=چالوں کی %sسہ بار تکرار%s پر خودبخود کھیل برابری پر ختم کریں
privacy=آپ سے متعلقہ
letOtherPlayersFollowYou=کوئی بھی میری پیروی کر سکتا ہے
letOtherPlayersChallengeYou=کوئی بھی مجھ سے مقابلہ کر سکتا ہے
sound=صوتی اختیارات
soundControlInTheTopBarOfEveryPage=تغیر آواز کا اختیار ہر صفحہ کی اوپری دائیں جانب میسر ہے۔
yourPreferencesHaveBeenSaved=آپ کے اندراج محفوظ کر دیے گئے ہیں
none=کوئی نہیں
fast=تیز
normal=عام
slow=آہستہ
insideTheBoard=درون بساط
outsideTheBoard=بیرون بساط
onSlowGames=صرف طویل مدتی مقابلوں میں
always=ہمیشہ
inCasualGamesOnly=صرف دوستانہ مقابلوں میں
whenPremoving=خودکار چالوں میں
whenTimeRemainingLessThanThirtySeconds=جب بقیہ وقت ۳۰ سیکنڈ سے کم ہو
difficultyEasy=آسان
difficultyNormal=عام
difficultyHard=مشکل
xLeftANoteOnY=%s نے %s کے لیے نوٹ چھوڑا
xCompetesInY=%s مسابقہ %s میں شامل ہے
xAskedY=%s کا سوال %s
xAnsweredY=%s کا جواب %s
xCommentedY=%s کا تبصرہ %s
timeline=مصروفیات
seeAllTournaments=تمام مسابقے
starting=شروعات:
allInformationIsPublicAndOptional=تمام معلومات برائےعام اور اختیاری ہیں
yourCityRegionOrDepartment=محل وقوع
biographyDescription=اپنے بارے میں بتائیں، پسندیدہ کھلاڑی، یادگار مقابلے وغیرہ ۔۔۔
maximumNbCharacters=میعاد: %s حروف
blocks=%s ممانعتیں
listBlockedPlayers=ممنوع کردہ کھلاڑیوں کی فہرست دیکھیں
human=آدم
computer=کمپیوٹر
side=جہت
clock=دورانیہ
unauthorizedError=داخلہ ممنوع ہے
noInternetConnection=انٹرنیٹ سے رابطہ نہیں- آپ پھربھی فہرست سے بغیر رابطے کے کھیل شروع کر سکتے ہیں
connectedToLichess=آپ اب lichess.org سے منسلک ہیں
signedOut=آپکو خارج کردیا گیا ہے
loginSuccessful=آپ داخل ہیں
playOnTheBoardOffline=حقیقی بساط پر
playOfflineComputer=کمپیوٹر
opponent=حریف
learn=سیکھیں
community=برادری
tools=اوزار
increment=اضافہ
board=بساط
pieces=مہرے
sharePGN=PGN اوروں کو دیں
playOnline=انٹرنیٹ پر کھیلیں
playOffline=بغیر انٹرنیٹ کے کھیلیں
allowAnalytics=استعمال کی معلومات فراہی کریں
shareGameURL=مقابلے کا رابطہ اوروں کو دیں
error.required=اس خانے کو پر کرنا لازمی ہے
error.email=ای میل کا پتہ درست نہیں
error.email_acceptable=ای میل کا پتہ قابل قبول نہیں
error.email_unique=ای میل پہلے سے کسی کے استعمال میں ہے
blindfoldChess=نابینا شطرنج (مہرے نظر نہیں آئیں کے)۔
moveConfirmation=چال تصدیق پر چلی جائے گی
inCorrespondenceGames=قلمی کھیل
ifRatingIsPlusMinusX=اگر حریف کا میعار ± %s ہو
onlyFriends=صرف دوست
menu=فہرست
castling=قلعہ بندی
whiteCastlingKingside=سفید O-O
whiteCastlingQueenside=سفید O-O-O
blackCastlingKingside=سیاه O-O
blackCastlingQueenside=سیاه O-O-O
nbForumPosts=فورم میں شمولیت کا شمار %s
tpTimeSpentPlaying=کھیل میں صرف وقت: %s
watchGames=کھیل ملاحظہ کریں
tpTimeSpentOnTV=ٹی وی پر صرف وقت: %s
watch=ملاحظہ
internationalEvents=عالمی منظرنامہ
videoLibrary=ویڈیو گھر
mobileApp=موبائیل ایپ
webmasters=مدیران کے لیے
contribute=حصہ ڈالیں
contact=رابطہ
termsOfService=شرائط و ضوابط
sourceCode=سورس کوڈ
simultaneousExhibitions=نمائشی مقابلے
host=میزبان
createdSimuls=نئے نمائشی مقابلے
hostANewSimul=نیا نمائشی مقابلہ شروع کریں
noSimulFound=نمائشی مقابلہ موجود نہیں
noSimulExplanation=نمائشی مقابلہ موجود نہیں
returnToSimulHomepage=نمائشی مقابلوں کے صفحہ اول کی جانب
aboutSimul=نمائشی مقابلے میں میزبان ایک ساتھ کئی حریفوں کے ساتھ کھیلتا ہے۔
aboutSimulImage=50 حریفوں کے ساتھ فشر 47 سے جیتا 1 سے ہارا اور 2 سے برابر رہا
aboutSimulRealLife=ابایہ خیال حقیقی نمائشی مقابلوں سے لیا گیا ہے جس میں میزبان ایک بساط پر ایک چال چل کر اگلی بساط پر چلا ج
aboutSimulRules=نمائشی مقابلہ شروع ہونے پر ہر کھلاڑی میزبان سے کھیلے گا۔ تمام مقابلے ختم ہونے پر نمائیش ختم ہو جائے گی۔
aboutSimulSettings=نمائشی مقابلے ہمیشہ غیررسمی ہوتے ہیں- آپ چال واپس، مزید وقت اور مقابلے کا اعادہ نہیں کر سکتے۔
create=شروع کریں
whenCreateSimul=نمائشی مقابلے میں آپ ایک ساتھ کئی حریفوں سے کھیلیں گے۔
simulVariantsHint=متعدد انواع کی صورت میں ہر کھلاڑی اپنی پسند کی نوع اختیار کر سکے گا۔
simulClockHint=فشر کا نظام وقت۔ جتنے زیادہ حریف منتخب کریں گے اتنا زیادہ وقت درکار ہو گا۔
simulAddExtraTime=اپنے لیے اضافی وقت منتخب کر سکتے ہیں-
simulHostExtraTime=میزبان کیلیے اضافی دورانیہ
lichessTournaments=مسابقہ جات
tournamentFAQ=مسابقے سے متعلق عمومی سوال و جواب
tournamentOfficial=رسمی
timeBeforeTournamentStarts=مسابقہ شروع ہونے میں باقی وقت
averageCentipawnLoss=اوسط خسارہ
keyboardShortcuts=کی بورڈ کے اختصارات
keyMoveBackwardOrForward=چال اگلی\پچھلی
keyGoToStartOrEnd=چال پہلی\آخری
keyShowOrHideComments=تبصرے دکھائیں\چھپائیں
keyEnterOrExitVariation=متبادل چالیں داخل\خارج
keyYouCanDrawArrowsCirclesAndScrollToMove=شفٹ+کلک (دایاں یا بایاں) دبا کر بساط پر دائرے یا تیر آویزاں کر سکتے ہیں۔ سکرول کرکے بھی چالوں کو دہرا سکتے ہیں۔
newTournament=نیا مسابقہ
tournamentHomeTitle=مختلف انواع اور دورانیوں پر مشتمل مسابقہ
tournamentHomeDescription=تیز رفتار مسابقوں میں حصہ لیں! مقررہ رسمی مسابقوں میں شامل ہوں، یا خود آپ مسابقہ شروع کریں۔ بلٹ، بلٹز، کلاسیکی،۹۶۰ شطرنج، میدان کا بادشاہ، تین شہ، اور دیگر نوع کی شطرنج کی لامتناہی تفریح کا موقعہ۔
tournamentNotFound=مسابقہ موجود نہیں
tournamentDoesNotExist=یہ مسابقہ موجود نہیں
tournamentMayHaveBeenCanceled=مسابقہ شروع ہونے سے پہلے اگر تمام کھلاڑی خارج ہو جائیں تو مسابقہ باقی نہیں رہتا۔
returnToTournamentsHomepage=مسابقہ جات کے صفحہ اول کی جانپ
weeklyPerfTypeRatingDistribution=%s کی ہفتہ وار تقسیم میعار
nbPerfTypePlayersThisWeek=رواں ہفتہ کھلاڑی %s %s
yourPerfTypeRatingisRating=آبکا نوع %s کا میعار %s ہے
youAreBetterThanPercentOfPerfTypePlayers=آپ %s فیصد کھلاڑیوں سے %s میں بہتر  ہیں
youDoNotHaveAnEstablishedPerfTypeRating=آپکا %s کا میعار فی الحال عارضی ہے
checkYourEmail=اپنا ای میل چیک کریں
weHaveSentYouAnEmailClickTheLink=ہم نے آپ کو ای میل بھیجا ہے
ifYouDoNotSeeTheEmailCheckOtherPlaces=ہم نے آپ کو ای میل بھیجا ہے. ای میل مے دیےگئے لنک پی کلک کر کے اکاؤنٹ اکتیواتے کریں
shareYourInsightsData=اپنی ذاتی معلومات بیان کریں
youHaveAlreadyRegisteredTheEmail=آپ موجودہ ای میل :%s پہلے ہی رساٹر کر چکے ہیں
kidMode=بچوں کے لئے خاص موڈ
playChessEverywhere=شطرنج کھلیں ہر جگا
asFreeAsLichess=انتہ مفت کیسے کے لچسس
builtForTheLoveOfChessNotMoney=شطرنج سے موہبت کے لئے بنا ،پیسوں کی لئے نہی
everybodyGetsAllFeaturesForFree=تمام لوگوں کو ساری خوبیاں ملیں گی
zeroAdvertisement=بغیر اشتہارات کے
fullFeatured=تمام انتظامات
phoneAndTablet=فون یہ ٹیبلٹ
bulletBlitzClassical=گولی ، تیز ، روایتی
correspondenceChess=اپس مے ایک دوسرے کے ساتھ شطرنج
onlineAndOfflinePlay=ان لائن یا آف لائن کھلیں
