playWithAFriend=Ludar kun amiko
playWithTheMachine=Ludar kun komputero
toInviteSomeoneToPlayGiveThisUrl=Por invitar ulu por ludar, donez ica URL
gameOver=Ludo Finis
waitingForOpponent=Vartanta stroko di adverso
waiting=Vartanta
yourTurn=Vua stroko
aiNameLevelAiLevel=%s rango %s
level=Rango
toggleTheChat=Swichar la babilado
toggleSound=Swichar sono
chat=Babilado
resign=Rezignar
checkmate=Mortoshako
stalemate=Pato
white=Blanko
black=Nigro
createAGame=Krear ludo
whiteIsVictorious=Blanko triumfas
blackIsVictorious=Nigro triumfas
newOpponent=Nova adverso
yourOpponentWantsToPlayANewGameWithYou=Vua adverso volas komencar nova ludo kun vu
joinTheGame=Partoprenar la ludo
whitePlays=Blanko strokas
blackPlays=Nigro strokas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=La altra ludero livis la ludo. Vu povas igar lua rezigno, o vartar lu.
makeYourOpponentResign=Igar vua adverso rezignar
forceResignation=Igar rezigno
talkInChat=Konversar en babilado...
theFirstPersonToComeOnThisUrlWillPlayWithYou=La unesma persono arivanta an ica URL ludos kun vu.
whiteResigned=Blanko rezignis
blackResigned=Nigro rezignis
whiteLeftTheGame=Blanko livis la ludo
blackLeftTheGame=Nigro livis la ludo
shareThisUrlToLetSpectatorsSeeTheGame=Partigez ica URL por permisar spekteri vidar la ludo
flipBoard=Rotacar tabulo
threefoldRepetition=Triopla repeto
claimADraw=Asertar egaligo
offerDraw=Ofrar egaligo
draw=Egaligo
nbConnectedPlayers=%s luderi
gamesBeingPlayedRightNow=Nuna Ludi
viewAllNbGames=%s Ludi
viewNbCheckmates=%s Mortoshaki
nbBookmarks=%s Paginomarki
nbPopularGames=%s Populara Ludi
nbAnalysedGames=%s Analizita Ludi
bookmarkedByNbPlayers=Paginomarkizita da %s luderi
viewInFullSize=Vidar plengrande
logOut=Eksalutar
signIn=Ensalutar
signUp=Enrejistrar
games=Ludi
forum=Forumo
players=Shakoluderi
minutesPerSide=Minuti per partiso
variant=Varianto
timeControl=Tempodirekto
usernameOrEmail=Uzeronomo
password=Pasovorto
haveAnAccount=Ka vu havas konto?
rank=Rango
gamesPlayed=Ludi ludita
declineInvitation=Refuzar invito
cancel=Abrogar
timeOut=Tempo finis
drawOfferSent=Egaligo-ofro sendita
drawOfferDeclined=Egaligo-ofro refuzita
drawOfferAccepted=Egaligo-ofro aceptita
drawOfferCanceled=Egaligo-ofro abrogita
yourOpponentOffersADraw=Vua adverso ofras egaligo
accept=Aceptar
decline=Refuzar
playingRightNow=Ludanta nun
abortGame=Abortar ludo
gameAborted=Ludo abortita
standard=Normala
unlimited=Senlimita
mode=Modo
casual=Kazuala
rated=Rangizita
thisGameIsRated=Ica ludo es rangizita
rematch=Riludo
rematchOfferSent=Riludo-ofro sendita
rematchOfferAccepted=Riludo-ofro aceptita
rematchOfferCanceled=Riludo-ofro abrogita
rematchOfferDeclined=Riludo-ofro refuzita
cancelRematchOffer=Abrogar riludo-ofro
viewRematch=Vidar riludo
play=Ludar
inbox=Enirokesto
chatRoom=Babiladochambro
spectatorRoom=Spekterochambro
composeMessage=Kompozar mesajo
incrementInSeconds=Kreskajo en sekundi
freeOnlineChess=Libera Enlinea Shakoludo
spectators=Spekteri:
nbWins=%s vinki
nbLosses=%s desvinki
nbDraws=%s egaligi
exportGames=Exportacar ludi
ratingRange=Elo-rango
giveNbSeconds=Donar %s sekundi
premoveEnabledClickAnywhereToCancel=Avanstroko enswichata - Klikez irgaloke por abrogar
thisPlayerUsesChessComputerAssistance=Ica ludero uzas helpo di shakokomputero
opening=Komenco
takeback=Ripreno
proposeATakeback=Propozar ripreno
takebackPropositionSent=Riprenopropozo sendita
takebackPropositionDeclined=Riprenopropozo refuzita
takebackPropositionAccepted=Riprenopropozo aceptita
takebackPropositionCanceled=Riprenopropozo abrogita
yourOpponentProposesATakeback=Vua adverso propozas ripreno
bookmarkThisGame=Paginomarkizar ica ludo
advancedSearch=Promocata sercho
tournament=Turniro
tournamentPoints=Turniropunti
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Libera enlinea Shakoludo. Shakoludez nun en neta interfaco. Nula enrejistro, nula reklamo, nula extensoprogramo necesa. Shakoludez kun komputero, amiki o hazarda adversi.
teams=Esquadi
nbMembers=%s membri
allTeams=Omna esquadi
newTeam=Nova esquado
myTeams=Mea esquadi
noTeamFound=Nula esquado trovita
joinTeam=Partoprenar esquado
quitTeam=Livar esquado
anyoneCanJoin=Omni povas partoprenar
aConfirmationIsRequiredToJoin=Ratifiko es necesa por partoprenar
joiningPolicy=Partoprenodirekto
teamLeader=Esquadoduktero
teamBestPlayers=Maxim bona luderi di esquado
teamRecentMembers=Recenta membri di esquado
averageElo=Mezavalora Elo
location=Loko
settings=Ajusti
filterGames=Filtrar ludi
reset=Ripozar
apply=Aplikar
leaderboard=Tabelo di maxim bona luderi
