playWithAFriend=Гуляць з сябрамi
playWithTheMachine=Гуляць з камп'ютарам
toInviteSomeoneToPlayGiveThisUrl=Выкарыстайце гэтую спасылку каб запрасіць кагосьці да гульні
gameOver=Гульня скончана
waitingForOpponent=Чакайце апанэнта
waiting=Чакайце
yourTurn=Ваша чарга
aiNameLevelAiLevel=%s узровень %s
level=Узровень
toggleTheChat=Уключыць/выключыць чат
toggleSound=Уключыць/выключыць гук
chat=Чат
resign=Здацца
checkmate=Мат
stalemate=Пат
white=Белыя
black=Чорныя
randomColor=Адвольны колер
createAGame=Стварыць гульню
whiteIsVictorious=Белыя перамаглі
blackIsVictorious=Чорныя перамаглі
kingInTheCenter=Кароль у цэнтры
threeChecks=Тры шахі
variantEnding=Варыянтны канец
newOpponent=Новы супернік
yourOpponentWantsToPlayANewGameWithYou=Супернік хоча згуляць з вамі ізноў
joinTheGame=Далучыцца да гульні
whitePlays=Ход белых
blackPlays=Ход чорных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Супернік пакінуў гульню. Можаш залічыць яму паразу ці пачакаць яго
makeYourOpponentResign=Прымусіць суперніка здацца
forceResignation=Параза суперніка
forceDraw=Залічыць нічыю
talkInChat=Паведамленьне
theFirstPersonToComeOnThisUrlWillPlayWithYou=Першы хто пройдзе па гэтай спасылцы зможа згуляць з вамі.
whiteResigned=Белыя здаліся
blackResigned=Чорныя здаліся
whiteLeftTheGame=Белыя пакінулі гульню
blackLeftTheGame=Чорныя пакінулі гульню
shareThisUrlToLetSpectatorsSeeTheGame=Падзяліцца гэтай спасылкай каб дазволіць назіральнікам глядзець гульню
theComputerAnalysisHasFailed=Камп'ютарны аналіз ня ўдаўся
viewTheComputerAnalysis=Прагледзець камп'ютарны аналіз
requestAComputerAnalysis=Запытаць камп'ютарный аналіз
computerAnalysis=Кампутарны аналіз
analysis=Аналіз
blunders=Грубыя памылкі
mistakes=Памылкі
inaccuracies=Недакладнасьці
moveTimes=Час на ход
flipBoard=Разьвярнуць дошку
threefoldRepetition=Трохразовы паўтор
claimADraw=Запатрабаваць нічыю
offerDraw=Прапанаваць нічыю
draw=Нічыя
nbConnectedPlayers=%s гульцоў
gamesBeingPlayedRightNow=Дзейныя гульні
viewAllNbGames=Глядзець усе %s гульні
viewNbCheckmates=Глядзець %s маты
nbBookmarks=%s Закладкі
nbPopularGames=%s Папулярныя гульні
nbAnalysedGames=%s Прааналізаваных гульняў
bookmarkedByNbPlayers=Дададзена ў закладкі %s гульцамі
viewInFullSize=Глядзець у поўным памеры
logOut=Выйсьці
signIn=Увайсьці
newToLichess=Упершыню на Lichess?
youNeedAnAccountToDoThat=Патрэбны акаўнт каб зрабіць гэта
signUp=Зарэгістравацца
computersAreNotAllowedToPlay=Камп'ютары і гульцы якія карыстаюцца дапамогай камп'ютару не дапускаюцца да гульні. Калі ласка, не карыстайцеся шахматнымі рухавікамі, базамі, або гульнямі іншых гульцоў.
games=Гульні
forum=Форум
xPostedInForumY=%s апублікавана на форуме %s
latestForumPosts=Апошнія допісы форуму
players=Гульцы
minutesPerSide=Хвілінаў на партыю
variant=Варыянт
variants=Варыянты
timeControl=Абмежаваньне часу
realTime=Жывая гульня
correspondence=Ліставаньне
daysPerTurn=Дзён на ход
oneDay=Aдзін дзень
nbDays=%s дзён
nbHours=%s гадзін
time=Час
rating=Рэйтынг
usernameOrEmail=Імя карыстальніка
password=Пароль
haveAnAccount=Ёсць ужо рахунак?
changePassword=Зьмяніць пароль
changeEmail=Змяніць адрас электроннай пошты
email=Электронная пошта
emailIsOptional=Электронная пошта (не абавязкова). Lichess выкарыстоўвае для зьмены пароля, калі вы яго забылі.
passwordReset=Зьмяніць пароль
forgotPassword=Забылі пароль?
rank=Ранг
gamesPlayed=Партый згуляна
nbGamesWithYou=%s гульняў з табой
declineInvitation=Адхіліць запрашэньне
cancel=Скасаваць
timeOut=Час скончыўся
drawOfferSent=Прапанова нічыі даслана
drawOfferDeclined=Прапанова нічыі адхілена
drawOfferAccepted=Прапанова нічыі прынята
drawOfferCanceled=У нічыёй адмоўлена
whiteOffersDraw=Белыя прапануюць нічыю
blackOffersDraw=Чорныя прапануюць нічыю
whiteDeclinesDraw=Белыя адхіляюць нічыю
blackDeclinesDraw=Чорныя адхіляюць нічыю
yourOpponentOffersADraw=Супернік прапануе нічыю
accept=Прыняць
decline=Адхіліць
playingRightNow=Цяпер гуляюць
finished=Скончана
abortGame=Спыніць гульню
gameAborted=Гульня спынена
standard=Стандартная
unlimited=Без абмежаваньня часу
mode=Рэжым
casual=Бязрэйтынгавая
rated=Рэйтынгавая
thisGameIsRated=Гульня на рэйтынг
rematch=Перагуляць
rematchOfferSent=Прапанова перагуляць даслана
rematchOfferAccepted=Прапанова перагуляць прынятая
rematchOfferCanceled=Прапанова перагуляць скасаваная
rematchOfferDeclined=Прапанова перагуляць адхіленая
cancelRematchOffer=Скасаваць прапанову перагуляць
viewRematch=Паглядзець матч-рэванш
play=Гуляць
inbox=Уваходныя
chatRoom=Чат
spectatorRoom=Пакой назіральнікаў
composeMessage=Напісаць паведамленьне
noNewMessages=Няма новых паведамленьняў
subject=Тэма
recipient=Атрымальнік
send=Даслаць
incrementInSeconds=Прырост у сэкундах
freeOnlineChess=Бясплатныя он-лайн шахматы
spectators=Назіральнікі:
nbWins=%s перамог
nbLosses=%s паразаў
nbDraws=%s нічыіх
exportGames=Экспарт гульняў
ratingRange=Рэйтынг суперніка
giveNbSeconds=Даць %s сэкунд
premoveEnabledClickAnywhereToCancel=Наступны ход вызначаны - пстрыкніце ў любым месцы каб скасаваць яго
thisPlayerUsesChessComputerAssistance=Гэты гулец выкарыстоўвае шахматную праграму
thisPlayerArtificiallyIncreasesTheirRating=Гэты гулец штучна павялічвае свой рэйтынг
opening=Дэбют
takeback=Скасаваць ход
proposeATakeback=Прапанаваць скасаваць ход
takebackPropositionSent=Прапанова скасаваць ход даслана
takebackPropositionDeclined=Прапанова скасаваць ход адхілена
takebackPropositionAccepted=Прапанова скасаваць ход прынята
takebackPropositionCanceled=У прапанове скасаваць ход адмоўлена
yourOpponentProposesATakeback=Супенрнік прапануе скасаваць ход
bookmarkThisGame=Дадаць у закладкі гэтую гульню
search=Пошук
advancedSearch=Пашыраны пошук
tournament=Турнір
tournaments=Турніры
tournamentPoints=Турнірныя балы
viewTournament=Назіраць за турнірам
backToTournament=Вярнуцца да турніру
backToGame=Вярнуцца да гульні
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бясплатныя он-лайн шахматы. Гуляй у шахматы з зручным інтэрфэйсам. Без рэгістрацыі, без рэклямы, без дадатковых праграм. Гуляй у шахматы з камп'ютарам, сябрамі ці выпадковым супернікам.
teams=Каманды
nbMembers=%s чальцоў
allTeams=Усе каманды
newTeam=Новая каманда
myTeams=Мае каманды
noTeamFound=Каманды ня знойдзены
joinTeam=Далучыцца да каманды
quitTeam=Пакінуць каманду
anyoneCanJoin=Кожны можа далучыцца
aConfirmationIsRequiredToJoin=Патрабуецца пацьверджанне каб далучыцца
joiningPolicy=Умовы далучэньня
teamLeader=Лідэр каманды
teamBestPlayers=Лепшыя гульцы каманды
teamRecentMembers=Нядаўна далучыліся
xJoinedTeamY=%s далучыўся да каманды %s
xCreatedTeamY=%s стварыў каманду %s
averageElo=Сярэдні рэйтынг
location=Месцазнаходжаньне
settings=Налады
filterGames=Фільтраваць гульні
reset=Абнуліць
apply=Ужыць
leaderboard=Дошка лідэраў
pasteTheFenStringHere=Устаўце FEN радок сюды
pasteThePgnStringHere=Устаўце PGN радок сюды
fromPosition=З пазыцыі
continueFromHere=Працягнуць адсюль
importGame=Імпартаваць гульню
nbImportedGames=%s імпартаваныя гульні
thisIsAChessCaptcha=Гэта шахматны тэст.
clickOnTheBoardToMakeYourMove=Пстыркні па дошцы каб зрабіць ход, дакажы што ты чалавек.
notACheckmate=Ня  мат
colorPlaysCheckmateInOne=%s пачынаюць; мат у адзін ход
retry=Паўтарыць
reconnecting=Перападлучэньне
onlineFriends=Сябры он-лайн
noFriendsOnline=Няма сяброў он-лайн
findFriends=Знайсьці сяброў
favoriteOpponents=Улюбёныя супернікі
follow=Сачыць
following=Сачэньне
unfollow=Спыніць сачэньне
block=Заблякаваць
blocked=Заблякаваны
unblock=Разблякаваць
followsYou=Прыхільнікі
xStartedFollowingY=%s пачалі сачыць %s
nbFollowers=%s прыхільнікаў
nbFollowing=%s сочыць
more=Больш
memberSince=Чалец ад
lastSeenActive=Апошні логін %s
challengeToPlay=Выклік на гульню
player=Гулец
list=Сьпіс
graph=Дыяграма
lessThanNbMinutes=Меньш за %s хвілінаў
xToYMinutes=Ад %s да %s хвілінаў
textIsTooShort=Тэкст занадта кароткі.
textIsTooLong=Тэкст занадта доўгі.
required=Патрабуецца.
openTournaments=Адкрытыя турніры
duration=Працягласьць
winner=Пераможца
standing=Турнірная табліца
createANewTournament=Стварыць  новы турнір
join=Далучыцца
withdraw=Выйсьці
points=Балы
wins=Перамогі
losses=Паразы
winStreak=Сьпіс пераможцаў
createdBy=Стварыў
tournamentIsStarting=Турнір пачынаецца
membersOnly=Толькі чальцы
boardEditor=Рэдактар дошкі
startPosition=Пачатковая пазыцыя
clearBoard=Ачысьціць дошку
savePosition=Захаваць пазыцыю
loadPosition=Загрузіць пазыцыю
isPrivate=Прыватна
reportXToModerators=Паведаміць %s мадэратару
profile=Профіль
editProfile=Рэдагаваць профіль
firstName=Імя
lastName=Прозьвішча
biography=Біяграфія
country=Краіна
preferences=Перавагі
watchLichessTV=Глядзець Lichess TV
previouslyOnLichessTV=Раней на Lichess TV
onlinePlayers=Гульцы он-лайн
activeToday=Актыўныя сёньня
activePlayers=Актыўныя гульцы
bewareTheGameIsRatedButHasNoClock=Увага, гульня на рэйтынг але без абмежаваньня часу!
training=Трэнаваньне
yourPuzzleRatingX=Твой рэйтынг у галаваломках: %s
findTheBestMoveForWhite=Знайдзіце лепшы ход за белых.
findTheBestMoveForBlack=Знайдзіце лепшы ход за чорных.
toTrackYourProgress=Каб адсочваць твой прагрэс
trainingSignupExplanation=Lichess забясьпечыць галаваломкамі якія адпавядаюць тваім здольнасьцям, што паляпшае трэнаваньне
recentlyPlayedPuzzles=Нядаўнія галаваломкі
puzzleId=Галаваломка %s
puzzleOfTheDay=Галаваломка дня
clickToSolve=Націсніце, каб вырашыць
goodMove=Добры ход
butYouCanDoBetter=Але ты можаш зрабіць лепшы
bestMove=Найлепшы ход!
keepGoing=Працягвай...
puzzleFailed=Галаваломка не разьвязаная
butYouCanKeepTrying=Але можаш спрабаваць яшчэ.
victory=Перамога!
giveUp=Здацца
puzzleSolvedInXSeconds=Галаваломка разьвязаная за %s сэкундаў.
wasThisPuzzleAnyGood=Галаваломка была добрай?
pleaseVotePuzzle=Памажы lichess палепшыць галасаваньнем, карыстаючыся стрэлкамі ўгору й удол
thankYou=Дзякуй!
ratingX=Рэйтынг: %s
playedXTimes=Згуляна %s разоў
fromGameLink=З гульні %s
startTraining=Пачаць трэніроўку
continueTraining=Працягнуць трэнаваньне
retryThisPuzzle=Паспрабаваць разьвязаць зноў
thisPuzzleIsCorrect=Гэтая галаваломка правільная і цікавая
thisPuzzleIsWrong=Гэтая галаваломка няправільная або нудная
youHaveNbSecondsToMakeYourFirstMove=У вас %s секундаў, каб зрабіць свой першы ход!
nbGamesInPlay=%s гульняў
automaticallyProceedToNextGameAfterMoving=Аўтаматычна пераходзіць да наступнай гульні пасля ходу
autoSwitch=Аўтаперамыканьне
openingId=Дэбют %s
yourOpeningRatingX=Ваш дэбютны рэйтынг: %s
findNbStrongMoves=Знайдзіце %s моцных хадоў
thisMoveGivesYourOpponentTheAdvantage=Гэты ход дае вашаму суперніку перавагу
openingFailed=Дэбют правалены
openingSolved=Дэбют разьвязаны
recentlyPlayedOpenings=Нядаўна згуляныя дэбюты
puzzles=Загадкі
coordinates=Каардынаты
openings=Дэбюты
latestUpdates=Апошнія абнаўлення
tournamentWinners=Пераможцы турніраў
name=Назва
description=Апісанне
no=Не
yes=Так
help=Дапамога:
createANewTopic=Стварыць новую тэму
topics=Тэмы
posts=Допісы
lastPost=Апошні допіс
views=Прагляды
replies=Адказы
replyToThisTopic=Адказаць на гэтую тэму
reply=Адказаць
message=Паведамленне
createTheTopic=Стварыць тэму
reportAUser=Паскардзіцца на карыстальніка
user=Карыстальнік
reason=Прычына
whatIsIheMatter=Што здарылася?
cheat=Ашуканства
insult=Знявага
troll=Троль
other=Іншае
reportDescriptionHelp=Устаўце спасылку на гульню(і) і растлумачце што не так ў паводзінах карыстальніка
by=пакінуў %s
thisTopicIsNowClosed=Тэма закрытая
theming=Тэмы
donate=Ахвяраваць
blog=Блог
questionsAndAnswers=Пытанні і Адказы
notes=Нататкі
typePrivateNotesHere=Пішы прыватныя нататкі тут
gameDisplay=Выяўленьне гульні
pieceAnimation=Анімацыя
materialDifference=Розьніца ў матар'яле
closeAccount=Закрыць акаўнт
closeYourAccount=Закрыць твой акаўнт
changedMindDoNotCloseAccount=Я перадумаў, не закрывайце мой акаўнт
closeAccountExplanation=Упэўнены што хочаш закрыць свой акаўнт? Закрыцьцё акаўнта гэта сталая пастанова. Ты больш ня зможаш залогініцца, і твая профільная старонка больш ня будзе даступнай.
thisAccountIsClosed=Гэты акаўнт закрыты.
invalidUsernameOrPassword=Няправільнае імя карыстальніка або пароль
emailMeALink=Дашлеце мне спасылку на імэйл
currentPassword=Дзейны пароль
newPassword=Новы пароль
newPasswordAgain=Новы пароль (яшчэ раз)
boardHighlights=Паказваць апошні ход і шах на дошцы
pieceDestinations=Даступныя клеткі (для хадоў і прэвэнтыўных хадоў)
boardCoordinates=Каардынаты дошкі
moveListWhilePlaying=Сьпіс хадоў падчас гульні
chessClock=Шахматны гадзіньнік
tenthsOfSeconds=Дзясятыя сэкунды
never=Ніколі
whenTimeRemainingLessThanTenSeconds=Калі засталося < 10 сэкундаў
horizontalGreenProgressBars=Гарызантальны зялёны радок поступу
soundWhenTimeGetsCritical=Гукавое апавяшчэньне пры нястачы часу
gameBehavior=Паводзіны ў гульні
premovesPlayingDuringOpponentTurn=Прэвэнтыўныя хады (праводзяцца калі чарод суперніка)
takebacksWithOpponentApproval=Касаванье апошняга ходу (з згоды суперніка)
promoteToQueenAutomatically=Пераўтвараць у Візыра аўтаматычна
claimDrawOnThreefoldRepetitionAutomatically=Нічыя пры %sтрохразовым паўторы%s аўтаматычна
privacy=Прыватнасьць
letOtherPlayersFollowYou=Дазволіць іншых гульцам падпісвацца на цябе
letOtherPlayersChallengeYou=Дазволіць іншым гульцам выклікаць цябе на гульню
sound=Гук
soundControlInTheTopBarOfEveryPage=Кантроль гуку у верхнім радку кожнай старонцы, праваруч
yourPreferencesHaveBeenSaved=Твае перавагі былі захаваныя
none=Няма
fast=Хутка
normal=Нармалёва
slow=Павольна
insideTheBoard=Унутры дошкі
outsideTheBoard=Па-за дошкай
onSlowGames=У павольных гульнях
always=Заўседы
inCasualGamesOnly=Толькі ў звычайных гульнях
whenPremoving=Калі абіраеш ход загадзя
whenTimeRemainingLessThanThirtySeconds=Калі застаецца < 30 сэкунд
difficultyEasy=Лёгкі
difficultyNormal=Нармальны
difficultyHard=Складаны
xLeftANoteOnY=%s пакінуў нататку аб %s
xCompetesInY=%s спаборнічаюць у %s
xAskedY=%s адказаў %s
xAnsweredY=%s адказаў на %s
xCommentedY=%s пракамэнтаваў %s
timeline=У сярбоў
seeAllTournaments=Паглядзець усе турніры
starting=Распачынаеца:
allInformationIsPublicAndOptional=Уся інфармацыя з'яўляецца публічнай і неабавязковай.
yourCityRegionOrDepartment=Ваш горад, вобласць ці акруга
biographyDescription=Раскажыце пра сябе, што вы кахайце ў шахматах, вашы любыя дэбюты, партыі, гульцы...
maximumNbCharacters=Максімум: %s знакаў.
blocks=%s заблакавана
listBlockedPlayers=Спіс заблакаваных вамі гульцоў
human=Чалавек
computer=Камп'ютар
side=Бок
clock=Гадзіньнік
unauthorizedError=Няма доступу.
noInternetConnection=Няма злучэньня зь сецівам. Ты ўсё яшчэ можаш згуляць у афлайн мэню.
connectedToLichess=Ты цяпер падлучаны да lichess.org
signedOut=Ты выйшаў з свайго акаўту
loginSuccessful=Ты ўвайшоў у свой акаўнт
playOnTheBoardOffline=Ля дошкі
playOfflineComputer=Камп'ютар
opponent=Апанэнт
learn=Навучаньне
community=Супольнасьць
tools=Інструмэнты
increment=Прырост
board=Дошка
pieces=Кавалкі
sharePGN=Падзяліцца PGN
playOnline=Гуляць анлайн
playOffline=Гуляць афлайн
allowAnalytics=Дазволіць ананімную статыстыку
shareGameURL=Падзяліцца URL гульні
error.required=Гэтае поле трэба запоўніць
error.email=Гэты імэйл няправільны
error.email_acceptable=Гэты імэйл недаступны
error.email_unique=Гэты імэйл ўжо заняты
blindfoldChess=Гульня ўсьляпую (нябачныя клеткі)
moveConfirmation=Пацьверджаньне ходу
inCorrespondenceGames=У ліставальных гульнях
ifRatingIsPlusMinusX=Калі рэйтынг ± %s
onlyFriends=Толькі сябры
menu=Мэню
castling=Ракіроўка
whiteCastlingKingside=Белыя O-O
whiteCastlingQueenside=Белыя O-O-O
blackCastlingKingside=Чорныя O-O
blackCastlingQueenside=Чорныя O-O-O
nbForumPosts=%s допісаў у форуме
tpTimeSpentPlaying=Агулам гуляў: %s
watchGames=Назіраць за гульнямі
tpTimeSpentOnTV=Час у TV: %s
watch=Назіраць
internationalEvents=Міжнародныя падзеі
videoLibrary=Відэа бібліятэка
mobileApp=Мабільная праграма
webmasters=Ўэбмайстры
contribute=Паспрыяць
contact=Кантакт
termsOfService=ToS
sourceCode=Зыходны код
simultaneousExhibitions=Адначасовыя паказы
host=Гаспадар
createdSimuls=Зноў створаныя САГ
hostANewSimul=Зладзіць САГ
noSimulFound=САГ ня знойдзены
noSimulExplanation=Гэты адначасовы паказ не існуе.
returnToSimulHomepage=Вараціцца да хатняй старонкі САГ
aboutSimul=САГ улучаюць аднаго гульца які супрацьстаіць адразу колькім гульцам.
aboutSimulImage=З 50 праціўнікамі Фішэр выгуляў 47 гульняў, 2 ў нічыю й 1 прагуляў.
aboutSimulRealLife=Гэты канцэпт узяты з рэальных падзей. У рэальным жыцьці гаспадар рухаецца ад стала да стала каб зрабіць 1 ход.
aboutSimulRules=Калі САГ пачынаецца, кожны гулец пачынае гульню з гаспадаром, які гуляе белымі. САГ сканчаецца калі ўсе гульні завершаныя.
aboutSimulSettings=САГ заўсёды простыя. Перагульваньне, касаваньні хадоў ды дадаваньне часу недапушчальныя.
create=Стварыць
whenCreateSimul=Калі ты ствараеш САГ, ты мусіш гуляць з колькімі гульцамі адразу.
simulVariantsHint=Калі ты выбіраеш колькі варыянтаў, кожны гулец мусіць абраць адзін для гульні.
simulClockHint=Усталяваць гадзіньнік Фішэра. Чым больш гульцоў бярэш, тым больш часу табе спатрэбіцца.
simulAddExtraTime=Ты можаш дадаць дадатковы час  да свайго гадзіньніка каб памагчы даць рады з САГ
simulHostExtraTime=Дадатковы час гаспадара
lichessTournaments=Турніры Lichess
tournamentFAQ=FAQ турніру
tournamentOfficial=Афіцыйна
timeBeforeTournamentStarts=Час перад пачаткам турніру
keyboardShortcuts=хуткія клявішы
keyMoveBackwardOrForward=пахадзіць назад/наперад
keyGoToStartOrEnd=да пачатку/канцу
keyShowOrHideComments=паказаць/схаваць камэнтары
keyEnterOrExitVariation=увесьці/скасаваць зьмену
keyYouCanDrawArrowsCirclesAndScrollToMove=Націсьні шыфт+шчаўчок або шчаўчок правай кнопкай каб прыцягнуць кругі й стрэлкі на дошку. Ты можаш таксама пракруціць колам над дошкай каб зрабіць ход.
newTournament=Новы турнір
tournamentHomeTitle=Шахматны турнір
tournamentNotFound=Турнір ня знойдзены
tournamentDoesNotExist=Гэты турнір не існуе.
tournamentMayHaveBeenCanceled=Ён можа быць скасаваны, калі ўсе гульцы пакінулі яго да пачатку турніру.
returnToTournamentsHomepage=Вараціцца да хатняй старонкі чэмпіянату
