playWithAFriend=Играј са пријатељем
playWithTheMachine=Играј против рачунара
toInviteSomeoneToPlayGiveThisUrl=Да позовеш некога да игра, проследи му ову везу
gameOver=Крај игре
waitingForOpponent=Чекање на противника
waiting=Чекање
yourTurn=Твој потез
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Укључи/искључи ћаскање
toggleSound=Укључи/искључи звук
chat=Ћаскање
resign=Предај
checkmate=Шах-мат
stalemate=Пат
white=Бели
black=Црни
randomColor=Насумична боја
createAGame=Започни нову партију
whiteIsVictorious=Бели је победник
blackIsVictorious=Црни је победник
kingInTheCenter=Краљ је у центру табле
threeChecks=Три шаха
raceFinished=Трка је завршена
variantEnding=Крај варијацијом потеза
newOpponent=Нови противник
yourOpponentWantsToPlayANewGameWithYou=Твој противник жели да игра још једну партију са тобом
joinTheGame=Придружи се партији
whitePlays=Бели је на потезу
blackPlays=Црни је на потезу
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Противник је напустио партију. Можеш да примораш предају или да га сачекаш.
makeYourOpponentResign=Приморај противника на предају
forceResignation=Приморај на предају
forceDraw=Приморај на реми
talkInChat=Причај у прозору за ћаскање
theFirstPersonToComeOnThisUrlWillPlayWithYou=Прва особа која отвори ову везу ће играти с тобом.
whiteResigned=Бели предаје
blackResigned=Црни предаје
whiteLeftTheGame=Бели је напустио партију
blackLeftTheGame=Црни је напустио партију
shareThisUrlToLetSpectatorsSeeTheGame=Подели ову везу како би посматрачи могли да гледају партију
theComputerAnalysisHasFailed=Рачунарска анализа није успела
viewTheComputerAnalysis=Погледај рачунарску анализу
requestAComputerAnalysis=Затражи рачунарску анализу
computerAnalysis=Компјутерска анализа
analysis=Анализа
blunders=Грубе грешке
mistakes=Грешке
inaccuracies=Непрецизности
moveTimes=Време за потез
flipBoard=Обрни таблу
threefoldRepetition=Троструко понављање
claimADraw=Затражи реми
offerDraw=Понуди реми
draw=Реми
nbConnectedPlayers=%s играча на вези
gamesBeingPlayedRightNow=Партије које се управо играју
viewAllNbGames=Види све %s партије
viewNbCheckmates=Види %s шахматове
nbBookmarks=%s Обележивачи
nbPopularGames=%s Популарне партије
nbAnalysedGames=%s Анализирана партија
bookmarkedByNbPlayers=Обележено од %s играча
viewInFullSize=Погледај у пуној величини
logOut=Одјави се
signIn=Пријави се
newToLichess=Нови у Lichess-у?
youNeedAnAccountToDoThat=Треба вам налог да бисте то урадили
signUp=Региструј се
computersAreNotAllowedToPlay=Игра уз асистенцију рачунара није дозвољена. Молимо Вас да не користите шаховске програме, базе података, и помоћ других играча. Отварање вишеструких налога такође није пожељно док ће прекомерно отварање налога резултирати бановањем.
games=Партије
forum=Форум
xPostedInForumY=%s постовао на форуму %s
latestForumPosts=Последњe оглашавање на форуму
players=Шахисти
minutesPerSide=Минута по страни
variant=Варијанта
variants=Варијанте
timeControl=Временско ограничење
realTime=Игра на време
correspondence=Коресподенције
daysPerTurn=Дана по потезу
oneDay=Један дан
nbDays=%s дана
nbHours=%s сати
time=Време
rating=Рејтинг
ratingStats=Статистика рејтинга
username=Корисничко име
usernameOrEmail=Корисничко име
password=Лозинка
haveAnAccount=Имате налог?
changePassword=Промените лозинку
changeEmail=Промени е-пошту
email=Е-пошта
emailIsOptional=Е-пошта није обавезна. Lichess ће користити адресу ваше е-поште за ресетовање лозинке у случају да је заборавите.
passwordReset=Ресетовање лозинке
forgotPassword=Заборавили сте лозинку?
rank=Ранг
gamesPlayed=Број одиграних партија
nbGamesWithYou=%s моје игре
declineInvitation=Одбиј позив
cancel=Откажи
timeOut=Истекло време
drawOfferSent=Захтев за реми је послат
drawOfferDeclined=Захтев за реми је одбијен
drawOfferAccepted=Предлог за реми је прихваћен
drawOfferCanceled=Предлог за реми је повучен
whiteOffersDraw=Бели нуди реми
blackOffersDraw=Црни нуди реми
whiteDeclinesDraw=Бели одбија реми
blackDeclinesDraw=Црни одбија реми
yourOpponentOffersADraw=Противник нуди реми
accept=Прихвати
decline=Одбиј
playingRightNow=Управо игра
finished=Завршен
abortGame=Прекини партију
gameAborted=Партија прекинута
standard=Стандардно
unlimited=Неограничено
mode=Начин
casual=Неформална
rated=Рангирана
thisGameIsRated=Ова партија се рангира
rematch=Реванш
rematchOfferSent=Понуда за реванш је послата
rematchOfferAccepted=Понуда за реванш је прихваћена
rematchOfferCanceled=Понуда за реванш је отказана
rematchOfferDeclined=Понуда за реванш је одбијена
cancelRematchOffer=Откажи понуду за реванш
viewRematch=Погледајте реванш
play=Играј
inbox=Пријемно сандуче
chatRoom=Соба за ћаскање
spectatorRoom=Соба за посматраче (кибицере)
composeMessage=Напиши поруку
noNewMessages=Нема нових порука
subject=Тема
recipient=Прималац
send=Пошаљи
incrementInSeconds=Додавање у секундама
freeOnlineChess=Бесплатни интернет шах
spectators=Посматрачи:
nbWins=%s победа
nbLosses=%s пораза
nbDraws=%s ремија
exportGames=Извоз партија
ratingRange=ЕЛО ранг
giveNbSeconds=Додај %s секунди
premoveEnabledClickAnywhereToCancel=Претпотез омогућен - кликните било где да откажете
thisPlayerUsesChessComputerAssistance=Овај играч користи помоћ рачунара
thisPlayerArtificiallyIncreasesTheirRating=Ovi igrači veštački uvećavaju svoj rejting
opening=Отварање
openingExplorer=Oтварање претраживача
takeback=Повлачење потеза
proposeATakeback=Предложи повлачење потеза
takebackPropositionSent=Предлог повлачења потеза је послат
takebackPropositionDeclined=Предлог повлачења потеза је одбијен
takebackPropositionAccepted=Предлог повлачења потеза је прихваћен
takebackPropositionCanceled=Предлог повлачења потеза је отказан
yourOpponentProposesATakeback=Противник предлаже повлачење потеза
bookmarkThisGame=Обележите ову партију
search=Тражи
advancedSearch=Напредна претрага
tournament=Tурнир
tournaments=Турнири
tournamentPoints=Поени на такмичењима
viewTournament=Погледај турнир
backToTournament=Повратак у турнир
backToGame=Повратак у игру
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатни интернет шах. Играј сада у чистом окружењу. Без регистрације, реклама, додатака захтеваних. Играј шах ротив рачунара, пријатеља или насумичних противника.
teams=Тимови
nbMembers=%s чланова
allTeams=Сви тимови
newTeam=Нови тим
myTeams=Моји тимови
noTeamFound=Ниједан тим није пронађен
joinTeam=Прикључи се тиму
quitTeam=Изађи из тима
anyoneCanJoin=Свако може да се прикључи
aConfirmationIsRequiredToJoin=Потврда је потребна за прикључење
joiningPolicy=Полиса прикључења
teamLeader=Вођа тима
teamBestPlayers=Најбољи играчи тима
teamRecentMembers=Скорашњи чланови тима
xJoinedTeamY=%s придружио се тиму %s
xCreatedTeamY=%s креирао тим %s
averageElo=Просечни ЕЛО рејтинг
location=Локација
settings=Подешавања
filterGames=Филтрирај партије
reset=Рестарт
apply=Примени
leaderboard=Табела
pasteTheFenStringHere=Убаци FEN низ овде
pasteThePgnStringHere=Убаци PGN низ овде
fromPosition=Од позиције
continueFromHere=Настави одавде
importGame=Увези игру
nbImportedGames=%s Увезених игара
thisIsAChessCaptcha=Ово је шаховски КАПЧА.
clickOnTheBoardToMakeYourMove=Кликни на таблу и направи потез да би доказао да си људско биће.
notACheckmate=Није шахмат
colorPlaysCheckmateInOne=%s играј, шахмат у једном потезу
retry=Покушај поново
reconnecting=Поновно повезивање
onlineFriends=Пријатељи на мрежи
noFriendsOnline=Нема пријатеља на мрежи
findFriends=Нађи пријатеље
favoriteOpponents=Омиљени противници
follow=Прати
following=Праћен
unfollow=Не прати
block=Блокирај
blocked=Блокиран
unblock=Одблокирај
followsYou=Прате тебе
xStartedFollowingY=%s почео праћење %s
nbFollowers=%s пратиоци
nbFollowing=%s прати
more=Више
memberSince=Члан од
lastSeenActive=Последња посета %s
challengeToPlay=Изазови на игру
player=Играч
list=Списак
graph=Графикон
lessThanNbMinutes=Мање од %s минута
xToYMinutes=%s до %s минута
textIsTooShort=Текст је сувише кратак.
textIsTooLong=Текст је предугачак.
required=Обавезно.
openTournaments=Отворени турнири
duration=Трајање
winner=Победник
standing=Стојећи
createANewTournament=Креирајте нови турнир
join=Придружи се
withdraw=Повући
points=Бодова
wins=Победа
losses=Пораза
winStreak=Победнички низ
createdBy=Направљено од
tournamentIsStarting=Турнир почиње
membersOnly=Само за чланове
boardEditor=Уредник табле
startPosition=Почетна позиција
clearBoard=Уклони фигуре
savePosition=Сачувај позицију
loadPosition=Учитавање позиције
isPrivate=Приватно
reportXToModerators=Пријавити %s модераторима
profile=Профил
editProfile=Уредите профил
firstName=Име
lastName=Презиме
biography=Биографија
country=Држава
preferences=Подешавања
watchLichessTV=Гледајте Lichess ТВ
previouslyOnLichessTV=Претходно на Lichess ТВ
onlinePlayers=Играчи на мрежи
activeToday=Активни данас
activePlayers=Активни играчи
bewareTheGameIsRatedButHasNoClock=Опрез, игра се за бодове али не и на време!
training=Тренинг
yourPuzzleRatingX=Твој рејтинг у тренингу %s
findTheBestMoveForWhite=Нађи најбољи потез за белог.
findTheBestMoveForBlack=Нађи најбољи потез за црног.
toTrackYourProgress=Прати свој напрадак:
trainingSignupExplanation=Lichess ће задати вежбе које одговарају твојим могућностима, да тренинг буде бољи и успешнији.
recentlyPlayedPuzzles=Недавно одигране вежбе
puzzleId=Вежба %s
puzzleOfTheDay=Вежба дана
clickToSolve=Кликни за решење
goodMove=Добар потез
butYouCanDoBetter=Али можеш боље
bestMove=Најбољи потез!
keepGoing=Настави...
puzzleFailed=Вежба неуспешна
butYouCanKeepTrying=Али можеш да наставиш са покушајима
victory=Победа!
giveUp=Предај се
puzzleSolvedInXSeconds=Вежба решена за %s секунди
wasThisPuzzleAnyGood=Да ли је ова вежба била добра?
pleaseVotePuzzle=Помози да се lichess побољша гласајући , користећи стрелице горе/доле
thankYou=Хвала!
ratingX=Рејтинг %s
playedXTimes=Играно %s пута
fromGameLink=Из партије %s
startTraining=Почни тренинг
continueTraining=Настави тренинг
retryThisPuzzle=Покушај поново ову вежбу
thisPuzzleIsCorrect=Ова вежба је правилна и занимљива
thisPuzzleIsWrong=Ова вежба је неправилна или досадна
youHaveNbSecondsToMakeYourFirstMove=Имате %s секунди за први потез!
nbGamesInPlay=%s партија се игра
automaticallyProceedToNextGameAfterMoving=Аутоматско пребацивање у следећу игру после потеза
autoSwitch=Аутопребацивање
openingId=Отварање %s
yourOpeningRatingX=Твој рејтинг приликом отварања %s
findNbStrongMoves=Пронађи јаке потезе %s
thisMoveGivesYourOpponentTheAdvantage=Овај потез даје твом противнику предност
openingFailed=Пропало отварање
openingSolved=Успешно отварање
recentlyPlayedOpenings=Последња отварања
puzzles=Загонетке
coordinates=Координате
openings=Отварања
latestUpdates=Последње поруке
tournamentWinners=Победници турнира
name=Назив
description=Опис
no=Не
yes=Да
help=Помоћ
createANewTopic=Направи нову тему
topics=Теме
posts=Уписи
lastPost=Последњи упис
views=Гледано
replies=Одговори
replyToThisTopic=Одговори на ову тему
reply=Одговор
message=Порука
createTheTopic=Направи тему
reportAUser=Пријави корисника
user=Корисник
reason=Разлог
whatIsIheMatter=Шта је у питању?
cheat=Преварант
insult=Увреда
troll=Трол
other=Остало
reportDescriptionHelp=Налепи везу партије и објасни шта није у реду са понашањем овог коринсика
by=од %s
thisTopicIsNowClosed=Ова тема је сада затворена
theming=Тематизација
donate=Донирајте
blog=Блог
questionsAndAnswers=Питања и Одговори
notes=Белешке
typePrivateNotesHere=Упиши приватне забелешке овде
gameDisplay=Приказ игре
pieceAnimation=Анимација фигура
materialDifference=Прикажи поједене фигуре
closeAccount=Затвори налог
closeYourAccount=Затвори свој налог
changedMindDoNotCloseAccount=Предомислио сам се, не затварај ми налог
closeAccountExplanation=Да ли сте сигурни да желите угасити налог? Гашење налога је трајна одлука. Више нећете моћи да се улогујете нити да приступите вашој профилној страници.
thisAccountIsClosed=Овај налог је затворен
invalidUsernameOrPassword=Нетачно корисничко име или лозинка
emailMeALink=Пошаљи ми везу на е-пошту
currentPassword=Тренутна лозинка
newPassword=Нова лозинка
newPasswordAgain=Нова лозинка (поново)
boardHighlights=Осветљавање поља на табли (последњег потеза и фигуре под шахом)
pieceDestinations=Прикажи куда се фигуре могу кретати (допуштени потези и претпотези)
boardCoordinates=Прикажи координате табле (A-H, 1-8)
moveListWhilePlaying=Прикажи списак потеза током партије
chessClock=Шаховски сат
tenthsOfSeconds=Прикажи десетинке
never=Никада
whenTimeRemainingLessThanTenSeconds=Када преостане мање од 10 секунди
horizontalGreenProgressBars=Прикажи водоравни зелени индикатор
soundWhenTimeGetsCritical=Упозори звуком на цајтнот
gameBehavior=Режим игре
premovesPlayingDuringOpponentTurn=Претпотез (игра се током противниковог потеза)
takebacksWithOpponentApproval=Врати потез (са пристанком противника)
promoteToQueenAutomatically=Промовиши у даму аутоматски
claimDrawOnThreefoldRepetitionAutomatically=Затражи реми за %sтроструко понављање%s аутоматски
privacy=Приватност
letOtherPlayersFollowYou=Допусти да те други играчи прате
letOtherPlayersChallengeYou=Допусти да те други играчи изазивају
sound=Звук
soundControlInTheTopBarOfEveryPage=Контрола звука се налази на врху сваке странице, с десна
yourPreferencesHaveBeenSaved=Ваша подешавања су сачувана.
none=Без
fast=Брзо
normal=Нормално
slow=Споро
insideTheBoard=Унутар табле
outsideTheBoard=Ван табле
onSlowGames=У споријим играма
always=Увек
inCasualGamesOnly=Само у неформалним партијама
whenPremoving=Током претпотеза
whenTimeRemainingLessThanThirtySeconds=Када преостане мање од 30 секунди
difficultyEasy=Лако
difficultyNormal=Нормално
difficultyHard=Тешко
xLeftANoteOnY=%s оставио забелешку %s
xCompetesInY=%s се такмичи у %s
xAskedY=%s је упитао %s
xAnsweredY=%s је одговорио %s
xCommentedY=%s је коментарисао %s
timeline=Дневник
seeAllTournaments=Види све турнире
starting=Почиње
allInformationIsPublicAndOptional=Све информације су јавне и по избору
yourCityRegionOrDepartment=Ваш град или област
biographyDescription=Кажите нешто о себи, шта вам се допада у шаху, ваша омиљена отварања, партије, играчи...
maximumNbCharacters=Највише: %s карактера
blocks=%s блокираних
listBlockedPlayers=Наброј блокиране играче
human=Човек
computer=Рачунар
side=Страна
clock=Време
unauthorizedError=Приступ није одобрен
noInternetConnection=Нема интернет конекције. Можете играти offline из менија.
connectedToLichess=Повезани сте на lichess.org
signedOut=Одјављени сте
loginSuccessful=Успешно регистровање
playOnTheBoardOffline=Играј у двоје
playOfflineComputer=Играј без интернет конекције
opponent=Противник
learn=Учење
community=Заједница
tools=Алати
increment=додатак
board=Табла
pieces=Фигуре
sharePGN=Подели PNG
playOnline=Играј online
playOffline=Играј offline
allowAnalytics=Дозволи анонимну статистику
shareGameURL=Подели URL игре
error.required=Ово поље морате попунити
error.email=Email адреса није добра
error.email_acceptable=Email адреса није прихватљива
error.email_unique=Email адреса се већ користи
blindfoldChess=Шах на слепо
moveConfirmation=Потврди потез
inCorrespondenceGames=У дописним играма
ifRatingIsPlusMinusX=Ако рејтинг ± %s
onlyFriends=Само пријатељи
menu=Опције
castling=Рокада
whiteCastlingKingside=Бели О-О
whiteCastlingQueenside=Бели О-О-О
blackCastlingKingside=Црни О-О
blackCastlingQueenside=Црни О-О-О
nbForumPosts=%s Коментар на форуму
tpTimeSpentPlaying=Време проведено: %s
watchGames=Посматрај партије
tpTimeSpentOnTV=Време на TV: %s
watch=Посматрај
internationalEvents=Интернеационална дешавања
videoLibrary=Видео библиотека
mobileApp=Апликација за телефон
webmasters=Вебмастери
contribute=Допринос
contact=Уговор
termsOfService=ТоS
sourceCode=Изворни код
simultaneousExhibitions=Симултанка
host=Домаћин
createdSimuls=Недавно креиране симултанке
hostANewSimul=Покрени нову симултанку
noSimulFound=Симултанка није пронађена
noSimulExplanation=Симултанка не постоји
returnToSimulHomepage=Врати се на почетну страну
aboutSimul=Симултанка је егзибициона приредба једног играча против више противника истовремено
aboutSimulImage=ОД 50 противника, Фишер је победио 47, ремизирао са 2, а изгубио од једног
aboutSimulRealLife=Идеја је преузета из стварног живота. Један играч игра против више играча тако што се креће од табле до табле у сваки пут повуче по потез.
aboutSimulRules=Када симултанка започне, сваки играч започиње партију против домаћина, који добија беле фигуре. симултанка завршава када су и све партије завршене.
aboutSimulSettings=Симултанке су увек неформалне, враћање потеза и додавање времена је онемогучено.
create=Креирај
whenCreateSimul=Када креираш симултанку, играш против више играча истовремено.
simulVariantsHint=Ако изабереш неколико варијанти, сваки играч је у могућности да изабере коју ће играти.
simulClockHint=Фишерово подешавање сата. Што више играча примиш, више времена ће ти бити потребно.
simulAddExtraTime=Можеш додати додатно време на свој сат да вам помогне савладати симултанку.
simulHostExtraTime=Додатно време домаћина
lichessTournaments=Личес турнири
tournamentFAQ=Најчешће постављена питања за арена турнире
tournamentOfficial=Службено
timeBeforeTournamentStarts=Време пре него турнир започне.
averageCentipawnLoss=Просечни губитак у стотим деловима пешака
keyboardShortcuts=Скраћенице на тастатури
keyMoveBackwardOrForward=иди назад/напред
keyGoToStartOrEnd=иди на почетак/крај
keyShowOrHideComments=покажи/сакриј коментаре
keyEnterOrExitVariation=отвори/затвори варијанту
keyYouCanDrawArrowsCirclesAndScrollToMove=Притисните шифт и кликните левим или десним тастером миша како бисте цртали кругове и стрелице на табли. Можете такође скролати преко табле како бисте се померали у игри.
newTournament=Нови турнир
tournamentHomeTitle=Šahovski turnir koji objedinjuje različita vremenska ograničenja i varijante
tournamentHomeDescription=Igraj brzo-potezne šahovske turnire! Priključi se oficijalnom organizovanom turniru, ili kreiraj svoj. Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck, i druge opcije su dostupne za neograničenu šahovsku zabavu.
tournamentNotFound=Turnir nije pronađen
tournamentDoesNotExist=Turnir ne postoji
tournamentMayHaveBeenCanceled=Možda je otkazan, jer su igrači napustili turnir pre njegovog početka
returnToTournamentsHomepage=Vratite se na "tournaments" početnu stranu
weeklyPerfTypeRatingDistribution=Месечна %s дитрибуција рејтинга
nbPerfTypePlayersThisWeek=%s %s играчи овај месец.
yourPerfTypeRatingisRating=твоје %s рејтинг је %s.
youAreBetterThanPercentOfPerfTypePlayers=ви сте бољи од %s од %s играча.
youDoNotHaveAnEstablishedPerfTypeRating=Немате утврђен %s рејтинг.
checkYourEmail=Proverite svoju elektronsku poštu.
weHaveSentYouAnEmailClickTheLink=Poslali smo Vam e-Mail. Kliknite na link da biste aktivirali Vaš nalog.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Ako ne vidite e-Mail u Vašem Inbox-u, proverite na drugim mestima (folderima): Junk, Društveno...
areYouSureYouEvenRegisteredYourEmailOnLichess=Da li ste sigurni da Vaš e-Mail već nije registrovan na LiChess?
itWasNotRequiredForYourRegistration=Nije potrebno za Vašu registraciju.
weHaveSentYouAnEmailTo=Poslali smo Vam e-Mail na %s. Kliknite na link u njemu da biste restartovali Vašu lozinku.
byRegisteringYouAgreeToBeBoundByOur=Registracijom prihvatate ograničenja predviđe našim %s.
networkLagBetweenYouAndLichess=Mrežni Lag između Vas i LiChess-a.
timeToProcessAMoveOnLichessServer=Vreme koje potrebno za obradu poteza na LiChess serveru.
downloadAnnotated=Preuzimanje beleški.
downloadRaw=Preuzimanje igre PGN bez LiChess napomena
downloadImported=Uvezeno preuzimanje
printFriendlyPDF=PDF spreman za štampu
crosstable=Uporedni pregled
youCanAlsoScrollOverTheBoardToMoveInTheGame=Možete skrolovati preko table radi povčačenja poteza u partiji.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pristisnite shifz-click ili desni klik za crtanje krugova i strelica na ploči.
confirmResignation=Potvrda registracije.
letOtherPlayersMessageYou=Neka Vma drugi igrači poruče.
shareYourInsightsData=Podelite uvid u Vaše podatke.
youHaveAlreadyRegisteredTheEmail=Već ste registrovali e-Mail %s
kidMode=Mod garnitura
playChessEverywhere=Igrajte šah bilo gde
asFreeAsLichess=Besplatno kao LiChess
builtForTheLoveOfChessNotMoney=Napravljen iz ljubavi prema šahu, a ne prema novcu
everybodyGetsAllFeaturesForFree=Svi dobijaju sve funkcije besplatno
zeroAdvertisement=Bez reklama
fullFeatured=Potpuno opremljen
phoneAndTablet=Telefon ili Tablet
bulletBlitzClassical=Bulit, Blic, Klasičan
correspondenceChess=Dopisni šah
onlineAndOfflinePlay=Igra na mreži i van mreže
correspondenceAndUnlimited=Dopisno i neograniceno
viewTheSolution=Погледај решење
followAndChallengeFriends=Прати и изазови пријатеља
availableInNbLanguages=Доступно у %s језика!
gameAnalysis=Анализа партије
