playWithAFriend=Досынмен ойнау
playWithTheMachine=Компьютермен ойын
toInviteSomeoneToPlayGiveThisUrl=Танысыңызбен ойнау үшін бұл сілтемені жіберіңіз
gameOver=Ойынның соңы
waitingForOpponent=Қарсыласты күтудеміз
waiting=Күт
yourTurn=Сенің жүрісін
aiNameLevelAiLevel=%s шеберлік %s
level=Шеберлік
toggleTheChat=Сөйлесу режимын қосу немесе сөндіру
toggleSound=Дыбысты қосу немесе сөндіру
chat=Сөйлесу
resign=Берілу
checkmate=Мат
stalemate=Пат
white=Ақ
black=Қара
randomColor=Кездейсоқ түспен ойнау
createAGame=Ойынды бастау
whiteIsVictorious=Ақ жеңді
blackIsVictorious=Қара жеңді
kingInTheCenter=Әмір тақтаның төрінде
threeChecks=Үш рет шах жариялануы тіркелді
raceFinished=Бәйге аяқталды
newOpponent=Жаңа қарсылас
yourOpponentWantsToPlayANewGameWithYou=Қарсыласыңыз сізбен жаңа ойын ойнағысы келеді
joinTheGame=Ойынға қосылу
whitePlays=Ақтың жүрісі
blackPlays=Қараның жүрісі
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Қарсыласыңыз ойыннан шықты. Ойынды оның атынан аяқтауға, не тосуға мүмкіндігіңіз бар.
makeYourOpponentResign=Ойынды қарсылас атынан аяқтау
forceResignation=Қарсылас ұтылды
forceDraw=Партияның нәтижесі тең ойын деп жариялау
talkInChat=Сөйлескенде әдептілікті ұмытпауыңызды сұраймыз!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Бұл сілтемеге кірген бірінші адам сізбен ойнайды
whiteResigned=Ақ берілді
blackResigned=Қара берілді
whiteLeftTheGame=Ақ ойыннан шықты
blackLeftTheGame=Қара ойыннан шықты
shareThisUrlToLetSpectatorsSeeTheGame=Ойынды таныстарын көру үшін бұл сілтемені жібер
theComputerAnalysisHasFailed=Компьютерлік талдау осы ретте мүмкін емес
viewTheComputerAnalysis=Компьютелік талдауды көрсету
requestAComputerAnalysis=Компьютерлік талдауға сұраным
computerAnalysis=Компьютерлік талдау
analysis=Талдау тақтасы
blunders=өрескел қателер
mistakes=қате
inaccuracies=Дәлсіздіктер
moveTimes=Жүрестерге жұмсаған уақыт
flipBoard=Тақтаны аудару
threefoldRepetition=Жүрісті үш рет қайталадыңыз
claimADraw=Тепе-теңдікті ұсыну
offerDraw=Тепе-теңдік ұсынысын қабылдау
draw=Тепе-тең
nbConnectedPlayers=%s ойыншы онлайн
gamesBeingPlayedRightNow=Ойналып жатқан ойындар
viewAllNbGames=Барлық %s ойындарды көру
viewNbCheckmates=%s матпен аяқталған барлық ойындарды көру
nbPopularGames=%s танымал ойындар
nbAnalysedGames=%s талданған ойындар
viewInFullSize=Толық көлемде көрсету
logOut=Шығу
signIn=Кіру
newToLichess=Lichess сайтына бірінші рет келгеніңізбе?
youNeedAnAccountToDoThat=Бұл әрекетті орындау  үшін Сіз аккаунт тіркеуіңіз керек
signUp=Тіркелу
computersAreNotAllowedToPlay=Бүл сайтта қомпьютер көмегін пайдаалануы тыйыс салыналы
games=Ойындар
forum=Талқылау
latestForumPosts=Форумдаға ең жаңа хаттар
players=Ойыншылар
minutesPerSide=Әрбір түске берілген уақыт
variant=Нусқа
timeControl=Шектелген уақыт
realTime=Шынайы уақытта ойнау
correspondence=Хаттар жіберіп ойнау
daysPerTurn=Бір жүріске қанша күн
time=уақыт
usernameOrEmail=Есіміңіз
password=Пароль
haveAnAccount=Тіркелдің бе?
rank=Деңгей
gamesPlayed=Ойындар ойналған
declineInvitation=Ұсынысты қабылдамау
cancel=Жабу
timeOut=Уақыт бітті
drawOfferSent=Тепе-теңдік ұсынысы жіберілді
drawOfferDeclined=Тепе-теңдік ұсынысы қабылданбады
drawOfferAccepted=Тепе-теңдік ұсынысы қабылданды
drawOfferCanceled=Тепе-теңдік ұсынысы жіберілмеді
yourOpponentOffersADraw=Қарсыласыңыз епе-теңдікті ұсынды
accept=Қабылдау
decline=Қабылдамау
playingRightNow=Ойналып жатыр
abortGame=Ойынды болдырмау
gameAborted=Ойын жойылды
standard=Классикалық
unlimited=Уақыт шектеусіз
casual=Достық ойын
rated=Бағаланатын ойын
rematch=Кек қайтару
play=Ойнау
inbox=Хаттар
chatRoom=Сөйлесу бөлмесі
composeMessage=Хат жазу
incrementInSeconds=Секунд қосылады
freeOnlineChess=Тегін онлайн шахмат
spectators=Көрермен
nbWins=%s ұтыс
nbLosses=%s ұтылыс
nbDraws=%s тепе-тең
exportGames=Ойынды экспорттау
ratingRange=Эло ауқымы
giveNbSeconds=%s секунд қосу
premoveEnabledClickAnywhereToCancel=Алдын - ала жүріс қосылды. Болдырмау үшін кеқ келген жерде басыңыз
thisPlayerUsesChessComputerAssistance=Бұл ойыншы компьютер бағдарламасын қолданады
opening=Дебют
takeback=Қайтару
proposeATakeback=Жүрісті қайтару ұсыну
takebackPropositionSent=Жүрісті қайтару ұсынысы жіберілді
takebackPropositionDeclined=Жүрісті қайтару ұсынысы қабылданбады
takebackPropositionAccepted=Жүрісті қайтару ұсынысы қабылданды
takebackPropositionCanceled=Жүрісті қайтару ұсынысы жойылды
yourOpponentProposesATakeback=Қарсыласыңыз жүрісті қайтаруды ұсынды
advancedSearch=Көлемді іздеу
tournament=Жарыс
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Тегін онлайн шахмат. Қарапайым интерфейсте шахматты қазір-ақ ойнаңыз. Ешқандай тіркелусіз мен жарнама. Ойынды компютермен, досыңызбен әлде кездейсоқ адаммен ойнаңыз.
player=ойыншы
