playWithAFriend=Lagun batekin jolastu
playWithTheMachine=Ordenagailuaren aurka jolastu
toInviteSomeoneToPlayGiveThisUrl=Norbait jolastera gonbidatzeko, URL hau bidali iezaiozu
gameOver=Partida amaitu da
waitingForOpponent=Aurkariaren zain
waiting=Itxaroten
yourTurn=Zure txanda
aiNameLevelAiLevel=%s, %s. maila
level=Maila
toggleTheChat=Txat-a agertu
toggleSound=Soinua
chat=Txat-a
resign=Amore eman
checkmate=Xake mate
stalemate=Itoa
white=Zuria
black=Beltza
randomColor=Ausazko kolorea
createAGame=Partida bat sortu
whiteIsVictorious=Zuria irabazle
blackIsVictorious=Beltza irabazle
kingInTheCenter=Erregea erdian
threeChecks=Hiru xake
raceFinished=Lasterketa bukatuta
variantEnding=Aldaeragatik amaitu da
newOpponent=Aurkari berria
yourOpponentWantsToPlayANewGameWithYou=Zure aurkariak berriz jokatu nahi du
joinTheGame=Partidan sartu
whitePlays=Zuriaren txanda
blackPlays=Beltzaren txanda
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Aurkariak partidatik atera omen du. Erabaki ahal  duzu partida irabaztea, berdintzea,  edo itxarotea.
makeYourOpponentResign=Partida irabazitzat hartu.
forceResignation=Irabazi
forceDraw=Berdindu
talkInChat=Txateatu
theFirstPersonToComeOnThisUrlWillPlayWithYou=URL honetara datorren lehenengoak jokatuko du zurekin.
whiteResigned=Zuriak amore eman du
blackResigned=Beltzak amore eman du
whiteLeftTheGame=Zuria partidatik atera da
blackLeftTheGame=Beltza partidatik atera da
shareThisUrlToLetSpectatorsSeeTheGame=URL hau partekatu ikusleek partida behatu ahal dezaten
theComputerAnalysisHasFailed=Ordenagailuaren analisiak huts egin du
viewTheComputerAnalysis=Ordenagailuaren analisia ikusi
requestAComputerAnalysis=Ordenagailuaren analisia eskatu
computerAnalysis=Ordenagailuaren analisia
analysis=Analisi-taula
blunders=Akats larriak
mistakes=Akatsak
inaccuracies=Ez zehatzak
moveTimes=Denborak
flipBoard=Taulari itzulia eman
threefoldRepetition=Hiru mugimenduen errepikapena
claimADraw=Berdinketa eskatu
offerDraw=Berdinketa eskaini
draw=Berdinketa
nbConnectedPlayers=%s Jokalari
gamesBeingPlayedRightNow=Oraingo partidak
viewAllNbGames=%s partida
viewNbCheckmates=%s Xake-mate
nbBookmarks=%s partida nabarmenduak
nbPopularGames=%s jendearen gustuko partida
nbAnalysedGames=%s Analizatutako partida kopurua
bookmarkedByNbPlayers=%s jokalarik nabarmendu dute
viewInFullSize=Pantaila osoa
logOut=Irten
signIn=Sartu
newToLichess=Berria Lichess-en?
youNeedAnAccountToDoThat=Kontu bat behar duzu hori egiteko
signUp=Izen ematea
computersAreNotAllowedToPlay=Xake-programen erabilera debekatuta dago. Mesedez, ez erabili beste jokalari, xake-programa edo data baseren laguntza.  Kontu anitzak sortzea oso gaizki ikusita dago ere;  gehiegizko kontuak sortzeak zure kanporaketa ekar dezake.
games=Partidak
forum=Foroa
xPostedInForumY=%s (e)k mezua idatzi du %s gaian.
latestForumPosts=Foroaren azken mezuak
players=Jokalariak
minutesPerSide=Minutuak alde bakoitzeko
variant=Aldaera
variants=Aldaerak
timeControl=Denbora kontrola
realTime=Partida arinak
correspondence=Egunetako partidak
daysPerTurn=Zenbat egun txandako
oneDay=Egun bat
nbDays=%s egun
nbHours=%s ordu
time=Denbora
rating=Puntuazioa
ratingStats=Estatistikak
username=Izena
usernameOrEmail=Erabiltzaile-izena
password=Pasahitza
haveAnAccount=Erabiltzaile-kontua duzu?
changePassword=Pasahitza aldatu
changeEmail=Posta elektronikoa aldatu
email=Posta elektronikoa
emailIsOptional=Posta idaztea aukerakoa da. Lichessek zure pasahitza berrizteko erabiliko du, ahazten bazaizu.
passwordReset=Pasahitz berria eskatu
forgotPassword=Pasahitza ahaztu duzu?
rank=Maila
gamesPlayed=Partida jokaturik
nbGamesWithYou=%s partida zure aurka
declineInvitation=Gonbidapenari uko egin
cancel=Ezeztatu
timeOut=Denbora bukatuta
drawOfferSent=Berdintzeko eskaintza bidali da
drawOfferDeclined=Berdintzeko eskaintzari uko egin zaio
drawOfferAccepted=Berdintzeko eskaintza onartu da
drawOfferCanceled=Berdintzeko eskaintza ezeztatu da
whiteOffersDraw=Zuriak berdinketa eskaintzen du
blackOffersDraw=Beltzak berdinketa eskaintzen du
whiteDeclinesDraw=Zuriak berdinketari uko egiten dio.
blackDeclinesDraw=Beltzak berdinketari uko egiten dio.
yourOpponentOffersADraw=Zure aurkariak berdinketa eskaintzen du
accept=Onartu
decline=Uko egin
playingRightNow=Oraintxe jokatzen
finished=Amaituta
abortGame=Partida geldiarazi
gameAborted=Geldiarazitako partida
standard=Ohikoa
unlimited=Denbora mugagabea
mode=Modua
casual=Lagunartekoa
rated=Puntuengatik
thisGameIsRated=Partida honek  sailkapen-puntuei eragingo die
rematch=Errebantxa
rematchOfferSent=Errebantxa eskaria bidalita
rematchOfferAccepted=Errebantxa eskaria onartuta
rematchOfferCanceled=Errebantxa-eskaintza ezeztatu da
rematchOfferDeclined=Errebantxa-eskaintzari uko egin dio
cancelRematchOffer=Errebantxa-eskaintza bertan behera utzi
viewRematch=Errebantxa ikusi
play=Jolastu
inbox=Mezu-sarrera
chatRoom=Txateatzeko aretoa
spectatorRoom=Ikusle-aretoa
composeMessage=Mezua idatzi
noNewMessages=Mezu berririk ez dago
subject=Gaia
recipient=Mezuaren hartzailea
send=Bidali
incrementInSeconds=Segundu-gehiketa
freeOnlineChess=Doako xakea Interneten
spectators=Ikusleak
nbWins=%s irabazita
nbLosses=%s Galduta
nbDraws=%s Berdinduta
exportGames=Partidak esportatu
ratingRange=Aurkariaren puntuazio-tartea
giveNbSeconds=%s segundu eman
premoveEnabledClickAnywhereToCancel=Aldez aurretik eginako jokaldia - Egin ezazu click-a edonon bertan behera uzteko
thisPlayerUsesChessComputerAssistance=Jokalari hau ordenagailuaz baliatu da
thisPlayerArtificiallyIncreasesTheirRating=Jokalariak bere sailkapena aldatzen du artifizialki
opening=Irekiera
openingExplorer=Hasierak arakatu
takeback=Jokaldia atzera egin
proposeATakeback=Jokaldia atzera egiteko eskatu
takebackPropositionSent=Jokaldia atzera egiteko eskaria bidali da
takebackPropositionDeclined=Jokaldia atzera egiteko eskaria ezeztatu da
takebackPropositionAccepted=Jokaldia atzera egiteko eskaria onartu da
takebackPropositionCanceled=Jokaldia atzera egiteko eskaria ezeztatu da
yourOpponentProposesATakeback=Zure  aurkariak jokaldia atzera egitea eskatzen dizu
bookmarkThisGame=Partida hau nabarmendu
search=Bilatu
advancedSearch=Bilaketa aurreratua
tournament=Txapelketa
tournaments=Txapelketak
tournamentPoints=Txapelketa-puntuak
viewTournament=Txapelketa ikusi
backToTournament=Txapelketara itzuli
backToGame=Partidara itzuli
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Doako xake zerbitzaria. Xakean jokatu,   interfaze argiarekin. Izena ematea ez da beharrezkoa. Publizitaterik gabe. Jolastu xakean ordenagailu, lagun edo beste aurkariekin.
teams=Taldeak
nbMembers=%s kide
allTeams=Talde guztiak
newTeam=Talde berria
myTeams=Nire taldeak
noTeamFound=Ez da talderik aurkitu
joinTeam=Taldean sartu
quitTeam=Taldetik atera
anyoneCanJoin=Denontzako irekia
aConfirmationIsRequiredToJoin=Talde buruak eskaerak onartu behar
joiningPolicy=Taldean sartzeko arauak
teamLeader=Taldeko burua.
teamBestPlayers=Jokalari onenak
teamRecentMembers=Kide berriak
xJoinedTeamY=%s sartu da %s taldera
xCreatedTeamY=%s(e)k %s taldea sortu du
averageElo=Bataz besteko puntuazioa
location=Lokalizazioa
settings=Doikuntzak
filterGames=Partidak filtratu
reset=Doikuntzak berrezarri
apply=Gorde
leaderboard=Jokalaririk onenak
pasteTheFenStringHere=FEN-a kodea hemen jarri
pasteThePgnStringHere=PGN-a kodea hemen jarri
fromPosition=Posizio jakin batetik
continueFromHere=Hemendik jarraitu
importGame=Partida inportatu
nbImportedGames=%s inportatutako partidak
thisIsAChessCaptcha=Hau xake-CAPTCHA bat da
clickOnTheBoardToMakeYourMove=Egizu jokaldia taulan, gizakia zarela frogatzeko.
notACheckmate=Hori ez da xake-matea!
colorPlaysCheckmateInOne=%sen txanda; xake-matea jokaldi batean
retry=Berriro saiatu
reconnecting=Konektatuz
onlineFriends=Konektatutako lagunak
noFriendsOnline=Konektatutako lagunik ez dago
findFriends=Lagunak bilatu
favoriteOpponents=Aurkari gogokoenak
follow=Jarraitu
following=Jarraitzen
unfollow=Jarraitzeari uztea
block=Blokeatu
blocked=Blokeatuta
unblock=Desblokeatu
followsYou=Zu jarraitzen
xStartedFollowingY=%s  %s  jarraitzen hasi da
nbFollowers=%s jarraitzaile
nbFollowing=%s Jarraituak
more=Gehiago
memberSince=Noiztik kidea:
lastSeenActive=Azken sartzea: %s
challengeToPlay=Partida baterako erronka egin
player=Jokalaria
list=Zerrenda
graph=Grafikoa
lessThanNbMinutes=%s minutu baino gutxiago
xToYMinutes=%s - %s  minutu
textIsTooShort=Testua laburregia da
textIsTooLong=Testua luzeegia da
required=Beharrezkoa.
openTournaments=Txapelketa irekiak
duration=Iraupena
winner=Irabazlea
standing=Sailkapen-taula
createANewTournament=Txapelketa berria sortu
join=Sartu
withdraw=Txapelketa utzi
points=Puntuak
wins=Irabazitakoak
losses=Galdutakoak
winStreak=Garaipen-bolada
createdBy=Sortuta
tournamentIsStarting=Txapelketa hasiko da
membersOnly=Kideak soilik
boardEditor=Taula-editorea
startPosition=Hasierako posizioa
clearBoard=Pieza guztiak kendu
savePosition=Posizioa gorde
loadPosition=Posizioa kargatu
isPrivate=Pribatua
reportXToModerators=%sren berri eman moderatzaileei
profile=Profila
editProfile=Nire profila editatu
firstName=Izena
lastName=Abizena
biography=Biografia
country=Herrialdea
preferences=Lehentasunak
watchLichessTV=Lichess TV Ikusi
previouslyOnLichessTV=Aurreko Lichess TV saioak
onlinePlayers=Konektatutako jokalariak
activeToday=Gaurko aktiboak
activePlayers=Jokalari aktiboak
bewareTheGameIsRatedButHasNoClock=Kontuz!  erlojurik eduki ez arren, partida hau puntuagarria da!
training=Entrenatu
yourPuzzleRatingX=Puzzleetako zure sailkapena da: %s
findTheBestMoveForWhite=Zurien Jokaldi  onena bilatu
findTheBestMoveForBlack=Beltzen jokaldi onena bilatu
toTrackYourProgress=Zure aurrerabidea  ikusteko
trainingSignupExplanation=Lichess-ek  zure mailako puzzleak bilatuko ditu, entrenamendu hobeak lortzeko.
recentlyPlayedPuzzles=Oraintsu jokatutako puzzleak
puzzleId=Puzzlea %s
puzzleOfTheDay=Eguneko puzzlea
clickToSolve=Ebazteko klik egin
goodMove=Jokaldi ona
butYouCanDoBetter=Baina hobe egin dezakezu
bestMove=Jokaldi onena!
keepGoing=Jarraitu...
puzzleFailed=Huts egin duzu
butYouCanKeepTrying=Baina berriro saia zaitezke berriro.
victory=Arrakasta!
giveUp=Amore eman
puzzleSolvedInXSeconds=Puzzlea %s segundutan ebatzi duzu.
wasThisPuzzleAnyGood=Puzzle hau gustatu zaizu?
pleaseVotePuzzle=Eman botoa Lichess-i laguntzeko,  goranzko zein  beheranzko gezia hautatuz.
thankYou=Eskerrik asko!
ratingX=Puntuazioa: %s
playedXTimes=%s alditan jokaturik
fromGameLink=%s partidatik hartua
startTraining=Entrenatzen hasi
continueTraining=Entrenatzen jarraitu
retryThisPuzzle=Puzzle hau birsaiatu
thisPuzzleIsCorrect=Puzzlea ondo dago, interesgarria da
thisPuzzleIsWrong=Puzzlea gaizki dago edo aspergarria da
youHaveNbSecondsToMakeYourFirstMove=%s segundu dituzu  lehen mugimendua egiteko
nbGamesInPlay=%s partida une honetan
automaticallyProceedToNextGameAfterMoving=Mugitu ondoren, hurrengo partidara joan
autoSwitch=Hurrengo partidara
openingId=Hasiera %s
yourOpeningRatingX=Zure puntuazioa hasieretan %s
findNbStrongMoves=Aurkitu %s jokaldi on
thisMoveGivesYourOpponentTheAdvantage=Jokaldi honek  aurkariari  ematen dio abantaila
openingFailed=Huts egindako hasiera
openingSolved=Hasiera ebatzita
recentlyPlayedOpenings=Oraintsu jokatutako hasierak
puzzles=Puzzleak
coordinates=Koordenatuak
openings=Xake-hasierak
latestUpdates=Azken gaurkotzeak
tournamentWinners=Txapelketako irabazleak
name=Izena
description=Deskribapena
no=Ez
yes=Bai
help=Laguntza
createANewTopic=Gai berria sortu
topics=Gaiak
posts=Mezuak
lastPost=Azken mezua
views=Bisitak
replies=Erantzunak
replyToThisTopic=Gai honi erantzun
reply=Gai honi erantzun
message=Mezua
createTheTopic=Gai bat sortu
reportAUser=Erabiltzaile bat denuntziatu
user=Erabiltzailea
reason=Arrazoia
whatIsIheMatter=Zein da arazoa?
cheat=Tranpak
insult=Irainak
troll=Trolla
other=Beste bat
reportDescriptionHelp=Partidaren esteka itsasi, eta azaldu zer egin duen gaizki erabiltzaileak
by=%s(e)k idatzirik
thisTopicIsNowClosed=Gai hau itxita dago
theming=Itxura
donate=Dirua ematea
blog=Bloga
questionsAndAnswers=Galderak eta erantzunak
notes=Oharrak
typePrivateNotesHere=Ohar pribatuak idatzi hemen
gameDisplay=Partiden itxura
pieceAnimation=Piezen bizitasuna
materialDifference=Material-desoreka
closeAccount=Kontua itxi
closeYourAccount=Zure kontua itxi
changedMindDoNotCloseAccount=Ez dut nire kontua itxi nahi!
closeAccountExplanation=Zure kontua ezabatu nahi duzula seguru zaude? Erabakiz gero, ezin atzera bota. Ezin izango duzu berriro sartu, eta zure profil-orria ez da egongo eskuragarri.
thisAccountIsClosed=Kontua itxi da
invalidUsernameOrPassword=Erabiltzaile baliogabea edo pasahitz okerra
emailMeALink=Esteka postaz bidali
currentPassword=Orain arteko pasahitza
newPassword=Pasahitz berria
newPasswordAgain=Pasahitz berria (berriro)
boardHighlights=Taulan azken mugimendua eta xakeak markatu
pieceDestinations=Piezen norakoak (mugimendu onargarriak)
boardCoordinates=Taulako koordinatutak (A-H) (1-8)
moveListWhilePlaying=Jokaldi-zerrenda partidan zehar
chessClock=Xake-erlojua
tenthsOfSeconds=Segundu-hamartarrak erakutsi
never=Inoiz ere ez
whenTimeRemainingLessThanTenSeconds=Denbora 10 segunditik behera dagoenenan
horizontalGreenProgressBars=Aurrerabide-barra berdea  berdea horizontalki
soundWhenTimeGetsCritical=Soinua jo denbora bukatzear dagoenean
gameBehavior=Partidetan nola jokatu
premovesPlayingDuringOpponentTurn=Aldez aurretik mugitzea (aurkariaren txanda den bitartean mugitu)
takebacksWithOpponentApproval=Jokaldia atzera botatzea  (aurkariaren onespenarekin)
promoteToQueenAutomatically=Dama automatikoki promozionatzea
claimDrawOnThreefoldRepetitionAutomatically=Automatikoki eskatu berdinketa, %shiru aldiz errepikatzean%s
privacy=Pribatutasuna
letOtherPlayersFollowYou=Beste jokalari batzuek jarrai diezazutela baimentzea
letOtherPlayersChallengeYou=Beste jokalari batzuk erronka egin dezatela baimentzea
sound=Soinua
soundControlInTheTopBarOfEveryPage=Soinu-kontrola goian dago orrialdeko eskuinean
yourPreferencesHaveBeenSaved=Zure lehentasunak gorde dira
none=Desaktibaturik
fast=Arina
normal=Normala
slow=Geldia
insideTheBoard=Taula barruan
outsideTheBoard=Taulatik kanpo
onSlowGames=Partida moteletan
always=Beti
inCasualGamesOnly=Puntu-aldaketarik gabeko partidetan bakarrik
whenPremoving=Aldez aurreko jokaldia egiten denean
whenTimeRemainingLessThanThirtySeconds=30 segundo baino gutxiago geratzen denean
difficultyEasy=Erreza
difficultyNormal=Normala
difficultyHard=Zaila
xLeftANoteOnY=%s(e)k ohar bat utzi dio %s(r)i
xCompetesInY=%s lehiatzen da %s(e)n
xAskedY=%s(e)k galdetu zuen %s
xAnsweredY=%s(e)k erantzun zuen
xCommentedY=%s(e)k esan zuen %s
timeline=Denbora-lerroa
seeAllTournaments=Txapelketa guztiak ikusi
starting=Hasten da:
allInformationIsPublicAndOptional=Informazio guztia publiko eta aukerakoa da
yourCityRegionOrDepartment=Zure hiria, eskualdea, edo probintzia
biographyDescription=Zeure burua aurkeztu, zer duzun gustuko xakean, gogoko hasierak, partidak, jokalariak...
maximumNbCharacters=Gehienez: %s karaktere
blocks=%s blokeatuta
listBlockedPlayers=Blokeatu dituzun jokalarien zerrenda
human=Gizakia
computer=Ordenagailua
side=Kolorea
clock=Erlojua
unauthorizedError=Ez baimendutako sarbidea
noInternetConnection=Internet konexiorik ez.. Offline jolastu ahal duzu ere.
connectedToLichess=Lichess.org-era konektatuta
signedOut=Deskonektatuta
loginSuccessful=Konektatuta
playOnTheBoardOffline=Taulan
playOfflineComputer=Ordenagailua
opponent=Aurkaria
learn=Ikasi
community=Komunitatea
tools=Erremintak
increment=Denbora-gehikuntza
board=Taula
pieces=Piezak
sharePGN=PGN-a partekatu
playOnline=Online jolastu
playOffline=Offline jolastu
allowAnalytics=Estatistika anonimoak baimentzea
shareGameURL=Partidaren URLa partekatu
error.required=Koadro hau betetzea nahitaezkoa da
error.email=Posta elektroniko hau gaizki dago
error.email_acceptable=Posta elektroniko baliogabea
error.email_unique=Posta hau beste inork erabili du
blindfoldChess=Xakea itsu-itsuan (piezak ez dira ikusiko)
moveConfirmation=Jokaldia egiaztatzea
inCorrespondenceGames=Korrespondentziagatiko partidetan
ifRatingIsPlusMinusX=Puntuazioa  ± %s tartean badago
onlyFriends=Lagunak soilik
menu=Menua
castling=Endrokea
whiteCastlingKingside=Zuriak O-O
whiteCastlingQueenside=Zuriak O-O-O
blackCastlingKingside=Beltzak O-O
blackCastlingQueenside=Beltzak O-O-O
nbForumPosts=%s foroaren mezu
tpTimeSpentPlaying=Jolasten egondako denbora: %s
watchGames=Partidak ikusi
tpTimeSpentOnTV=TV ikusten egondako denbora: %s
watch=Ikusi
internationalEvents=Nazioarteko ekitaldiak
videoLibrary=Bideo-bilduma
mobileApp=Aplikazio mugikorra
webmasters=Web-orriko administratzaileak
contribute=Lichessi lagundu
contact=Harremana
termsOfService=ToS
sourceCode=Iturri-kodea
simultaneousExhibitions=Aldibereko partidak
host=Sortzailea
createdSimuls=Aldibereko partida sortuberriak
hostANewSimul=Aldibereko partida sortu
noSimulFound=Aldibereko partida ezin aurkitu
noSimulExplanation=Aldibereko partida ez da existitzen
returnToSimulHomepage=Aldibereko partiden orrialdera itzuli
aboutSimul=Aldibereko partidetan jokalari batek batzuei egiten die aurre aldi berean.
aboutSimulImage=50 aurkariren aurka, Fischerrek 47 partida irabazi zituen, 2 berdindu eta  bat  bakarra galdu.
aboutSimulRealLife=Benetako bizitzean bezala, aldibereko jokalaria taulaz taula mugitu egiten da, bere jokaldia eginez.
aboutSimulRules=Aldibereko partidak hastean, jokalari nagusiak pieza zuriekin hasten da partida bana. Aldiberekoa erakusketa amaitzen da partida guztiak amaitzean.
aboutSimulSettings=Aldibereko partidetan puntuazioak ez dira sekula aldatzen.  Ezin da errebantxarik, atzera-jokatzerik edo-eta denbora-gehitzerik erabili.
create=Sortu
whenCreateSimul=Aldiberekoa sortzean,  jokalari guztien kontra jolastu behar duzu batera
simulVariantsHint=Aldaera batzuk hautatzen badituzu, jokalari bakoitzak nahi duena aukeratuko du
simulClockHint=Fischer erloju doikuntza. Zenbat eta jokalari gehiagoren aurka jokatua,  are denbora gehiago behar izango duzu
simulAddExtraTime=Aldibereko partidetan aritu ahal izateko, agian  denbora gehiago gehitu beharko diozu zure erlojuari
simulHostExtraTime=Denbora gehitu erlojuan
lichessTournaments=Lichess txapelketak
tournamentFAQ=Arena txapelketaren ohiko galderak
tournamentOfficial=Ofiziala
timeBeforeTournamentStarts=Txapelketa hasteko denbora
averageCentipawnLoss=Bataz besteko peio-ehuneko galera
keyboardShortcuts=Tekla laguntzaileak
keyMoveBackwardOrForward=Aurrerantz edo atzerantz mugitu
keyGoToStartOrEnd=Hasierara edo azkenea joan
keyShowOrHideComments=Iruzkinak erakutsi/ezkutatu
keyEnterOrExitVariation=Aldaerara sartu/atera
keyYouCanDrawArrowsCirclesAndScrollToMove=Zirkuluak zein geziak taulan marrazteko, Shift+click edo eskuineko click-a sakatu.
newTournament=Txapelketa berria
tournamentHomeTitle=Xake-txapelketak, aldaera eta denbora-kontrol batzuekin.
tournamentHomeDescription=Txapelketa azkarrak jokatu! Txapelketa batetara sartu, edo zeurea sortu.  Bullet, Blitz, Klasikoa, Xake960, Erregeatontorrean, Hiruxake eta aukera  gehiago, xake dibertsio amaigabea lortzeko.
tournamentNotFound=Txapelketa ez da aurkitu
tournamentDoesNotExist=Txapelketa hau ez dago
tournamentMayHaveBeenCanceled=Agian bertan behera geratu da, jokalari guztiak atera direlako hasi baino lehen.
returnToTournamentsHomepage=Txapelketako orrialde nagusira itzuli
weeklyPerfTypeRatingDistribution=Asteko %s puntuazioaren banaketa
nbPerfTypePlayersThisWeek=%s  %s jokalari hilabete honetan.
yourPerfTypeRatingisRating=Zure %s balorazioa %s da.
youAreBetterThanPercentOfPerfTypePlayers=%s baino hobea zara, %s jokalaritik.
youDoNotHaveAnEstablishedPerfTypeRating=Ez duzu zehaztutako %s baloraziorik.
checkYourEmail=Zure emailean begiratu
weHaveSentYouAnEmailClickTheLink=Email mezua  bidali dizugu. Zure kontua aktibatzeko, egizu klik mezuan.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Ez baduzu mezua aurkitzen, begiratu beste tokietan: zaborrontzian, spam karpetan, ...
areYouSureYouEvenRegisteredYourEmailOnLichess=Ziur zaude lichessen izena eman duzula inoiz?
itWasNotRequiredForYourRegistration=Ez zen beharrezkoa izan erregistratzeko.
weHaveSentYouAnEmailTo=Mezu bat bidali dugu %s helbidera. Egizu klik mezuan zure pasahitza berrizteko.
byRegisteringYouAgreeToBeBoundByOur=Izena ematean, gure %s onartzen dituzu.
networkLagBetweenYouAndLichess=Sarearen atzerapena, zu eta lichess artean.
timeToProcessAMoveOnLichessServer=Lichess zerbitzariak jokaldi bat egiteko denbora
downloadAnnotated=Oharrekin jaitsi
downloadRaw=Oharrik gabe jaitsi
downloadImported=Igo zen moduan jaitsi
printFriendlyPDF=PDF moduan jaitsi
crosstable=Aurreko emaitzak
youCanAlsoScrollOverTheBoardToMoveInTheGame=Partidan aurrera-atzera egiteko, korritze-barra ere erabili ahal duzu.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Zirkuluak eta geziak marrazteko, egizu shift+klik edo eskuin-klik.
confirmResignation=Amore ematen duzula berretsi.
letOtherPlayersMessageYou=Utzi beste jokalariei zuri mezuak bidaltzen
shareYourInsightsData=Zure partiden analitika partekatu
youHaveAlreadyRegisteredTheEmail=Email hau erregistratu duzu dagoeneko: %s
kidMode=Haurrentzako modua.
playChessEverywhere=Jokatu xakean, nonnahi
asFreeAsLichess=Debalde, lichess bezala
builtForTheLoveOfChessNotMoney=Xakea maite dugulako sortuta, ez diruagatik.
everybodyGetsAllFeaturesForFree=Ezaugarri guztiak eskuragarri, dohain.
zeroAdvertisement=Publizitaterik gabe
fullFeatured=Aukeraz beteta
phoneAndTablet=Sakelekoan zein tabletan
bulletBlitzClassical=Bullet, blitz, klasikoa
correspondenceChess=Posta-xakea
onlineAndOfflinePlay=Online zein offline jokatu
correspondenceAndUnlimited=Posta-xakea,  denbora-eperik gabe
viewTheSolution=Erantzuna ikusi
followAndChallengeFriends=Jarraitu eta desafio egin lagunei
availableInNbLanguages=%s hizkuntzatan eskuragarri!
gameAnalysis=Partidaren analisia
