playWithAFriend=സുഹൃത്തിനോടൊപ്പം കളിക്കുക
playWithTheMachine=മെഷീനോടൊത്തു മത്സരിക്കുക
toInviteSomeoneToPlayGiveThisUrl=മറ്റാരുടെയെങ്കിലും കൂടെ മത്സരിക്കുവാനായി ഈ ലിങ്ക് നല്കുക
gameOver=കളി അവസാനിച്ചിരിക്കുന്നു
waitingForOpponent=മൽസരാർഥിക്കായി കാത്തിരിക്കുന്നു
waiting=കാത്തിരിക്കുന്നു
yourTurn=താങ്കളുടെ ഊഴം
aiNameLevelAiLevel=%s തരം %s
level=തരം
toggleTheChat=സംഭാഷണം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
toggleSound=ശബ്ദം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
chat=സംഭാഷണം
resign=കീഴടങ്ങുക
checkmate=ചെക്ക്മേറ്റ്
stalemate=സ്റ്റെൽമേറ്റ്
white=വെളുപ്പ്‌
black=കറുപ്പ്
randomColor=ഏതെങ്കിലും നിറം
createAGame=പുതിയ കളി തുടങ്ങുക
whiteIsVictorious=വെള്ള വിജയിച്ചു
blackIsVictorious=കരപ്പു വിജയിച്ചു
kingInTheCenter=രാജാവ്‌ മധ്യത്തില്‍
threeChecks=മൂനു ചെക്ക്
raceFinished=ഓട്ടം അവസാനിച്ചിരിക്കുന്നു
variantEnding=വ്യത്യാസപ്പെട്ട സമാപ്തി
newOpponent=പുതിയ എതിരാളി
yourOpponentWantsToPlayANewGameWithYou=നിങ്ങളുടെ എതിരാളിക്ക് നിങ്ങളുമായി ഒരു പുതിയ മത്സരം കളിക്കണം
joinTheGame=കളിയിൽ ചേരുക
whitePlays=വെള്ള കളിക്കുക
blackPlays=കറുപ്പു കളിക്കുക
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=മറ്റേ കളിക്കാര൯ പോയിരിക്കാം. വിജയം വിളിക്കാം, കളി സമനിലയിൽ വിളിക്കാം, അല്ലെങ്കിൽ കാത്തിരിക്കാം.
makeYourOpponentResign=എതിരാളിയെ രാജി വെപ്പിക്കുക
forceResignation=വിജയം പ്രഖ്യാപിക്കുക
forceDraw=സമനില പ്രഖ്യാപിക്കുക
talkInChat=ദയാലു ആയി സല്ലാപിക്കുക
theFirstPersonToComeOnThisUrlWillPlayWithYou=ഈ ലിങ്കിൽ വരുന്ന ആദ്യത്തെ വ്യക്തി നിങ്ങളുമായി കളിക്കും
whiteResigned=വെള്ള രാജി വെച്ചു
blackResigned=കറുപ്പു രാജി വെച്ചു
whiteLeftTheGame=വെള്ള ഉപേക്ഷിച്ചു
blackLeftTheGame=കറുപ്പു ഉപേക്ഷിച്ചു
shareThisUrlToLetSpectatorsSeeTheGame=കാണികളുമായി  ഈ ലിങ്ക് പങ്കിടുക
theComputerAnalysisHasFailed=കമ്പ്യൂട്ടർ പരിശോധന പരാജയപ്പെട്ടു
viewTheComputerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന നോക്കുക
requestAComputerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന അപേക്ഷിക്കുക
computerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന
analysis=പരിശോധന പലക
blunders=മണ്ടത്തരം
mistakes=തെറ്റുകൾ
inaccuracies=പിഴകൾ
moveTimes=മാറ്റങളുടെ സമയങൾ
flipBoard=ബോര്‍ഡ്‌ തിരിക്കുക
threefoldRepetition=മൂന്നാമതും ആവര്‍ത്തിച്ചിരിക്കുന്നു
claimADraw=സമനില ആവശ്യപ്പെടുക
offerDraw=സമനിലയ്ക്ക് സമ്മതിക്കുക
draw=സമനില
nbConnectedPlayers=%s കളിക്കാർ
gamesBeingPlayedRightNow=ഇപ്പോഴത്തെ കളികൾ
viewAllNbGames=%s കളികൾ
viewNbCheckmates=%s അടിയറവ്
nbBookmarks=%s സൂചികകൾ
nbPopularGames=ജനപ്രീതിയാര്‍ജ്ജിച്ച %s കളികൾ
nbAnalysedGames=അപഗ്രഥിച്ച %s കളികൾ
viewInFullSize=പൂര്‍ണ രൂപത്തില്‍ കാണുക
logOut=സൈന്‍ ഔട്ട്‌
signIn=സൈന്‍ ഇന്‍
newToLichess=Lichessൽ ആദ്യമാണോ?
youNeedAnAccountToDoThat=ഇത് ചെയ്യണമെങ്കില്‍ നിങ്ങള്‍ക്ക് ഒരു അക്കൗണ്ട്‌ വേണം
signUp=രജിസ്റ്റര്‍
computersAreNotAllowedToPlay=കമ്പ്യൂട്ടറുകള്‍ക്കും കമ്പ്യൂട്ടര്‍ സഹായമുള്ള കളിക്കാര്‍ക്കും കളിക്കാന്‍ അനുവാദമില്ല. ദയവായി കളിക്കിടെ ചെസ്സ്‌ എഞ്ചിനുകളുടെയോ ഡാറ്റാബേസുകളുടെയോ മറ്റു കളിക്കാരുടെയോ സഹായം തേടരുത്. നിരവധി അക്കൗണ്ടുകളുണ്ടാക്കുന്നത് ശക്തമായി നിരുത്സാഹപ്പെടുത്തുകയും അങ്ങനെ ചെയ്താല്‍ വിലക്കേര്‍പ്പെടുത്തും എന്നും പ്രത്യേകം ശ്രദ്ധിക്കുക.
games=കളികള്‍
forum=ഫോറം
xPostedInForumY=%s കുറിച്ചു %s എന്ന വിഷയത്തെ പറ്റി
latestForumPosts=ഏറ്റവും പുതിയ ഫോറം പോസ്റ്റുകള്‍
players=കളിക്കാര്
minutesPerSide=ഇരുഭാഗത്തും അനുവദിച്ച മിനിറ്റുകള്‍
variant=വ്യത്യാസം
variants=വ്യത്യാസങൾ
timeControl=സമയ നിയന്ത്രണം
realTime=റിയല്‍ ടൈം
correspondence=കറസ്പോണ്ടന്‍സ്
daysPerTurn=ഓരോ നീക്കത്തിനും വേണ്ട ദിവസങ്ങള്‍
oneDay=ഒരു ദിവസം
nbDays=%s ദിവസങ്ങള്‍
nbHours=%s മണിക്കുറുകള്‍
time=സമയം
rating=നിലവാരം (റേറ്റിംഗ്)
ratingStats=നിലവാര സ്ഥിതിവിവരം
username=യൂസര്‍ നെയിം
usernameOrEmail=യൂസര്‍ നെയിം അല്ലെങ്കില്‍ ഇമെയില്‍
password=പാസ്‌വേഡ്
haveAnAccount=അക്കൗണ്ട്‌ ഉണ്ടോ?
changePassword=പാസ്‌വേഡ് മാറ്റുക
changeEmail=ഇമെയില്‍ മാറ്റുക
email=ഇമെയില്‍
emailIsOptional=ഇമെയില്‍ നിര്‍ബന്ധമില്ല. നിങ്ങള്‍ പാസ്‌വേഡ് മറന്നുപോവുകയാണെങ്കില്‍ അത് റീസെറ്റ് ചെയ്യാന്‍ നിങ്ങളുടെ ഇമെയില്‍ വിലാസം ഞങ്ങള്‍ ഉപയോഗിക്കും.
passwordReset=പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
forgotPassword=പാസ്‌വേഡ് മറന്നുപോയോ?
rank=റാങ്ക്
gamesPlayed=മത്സരങ്ങള്‍ കളിച്ചു
nbGamesWithYou=നിങ്ങളോടോത്തു %s കളികൾ
declineInvitation=ക്ഷണം നിരസിക്കുക
cancel=ഒഴിവാക്കുക
timeOut=സമയം കഴിഞ്ഞു
drawOfferSent=സമനിലാ വാഗ്ദാനം അയച്ചു
drawOfferDeclined=സമനിലാ വാഗ്ദാനം നിരസിക്കപ്പെട്ടു
drawOfferAccepted=സമനിലാ വാഗ്ദാനം സ്വീകരിക്കപ്പെട്ടു
drawOfferCanceled=സമനിലാ വാഗ്ദാനം റദ്ദാക്കപ്പെട്ടു
whiteOffersDraw=വെള്ള സമനില വാഗ്ദാനം ചെയ്യുന്നു
blackOffersDraw=കറുപ്പ് സമനില വാഗ്ദാനം ചെയ്യുന്നു
whiteDeclinesDraw=വെള്ള സമനില നിരസിക്കുന്നു
blackDeclinesDraw=കറുപ്പ് സമനില നിരസിക്കുന്നു
yourOpponentOffersADraw=നിങ്ങളുടെ എതിരാളി സമനില വാഗ്ദാനം ചെയ്യുന്നു
accept=സ്വീകരിക്കുക
decline=നിരസിക്കുക
playingRightNow=ഇപ്പോള്‍ കളിച്ചുക്കൊണ്ടിരിക്കുന്നു
finished=പൂര്‍ത്തിയായി
abortGame=മത്സരം ഉപേക്ഷിക്കുക
gameAborted=മത്സരം ഉപേക്ഷിച്ചു
standard=സ്റ്റാന്‍ഡേര്‍ഡ്
unlimited=അപരിമിതം
mode=മോഡ്
casual=സൗഹാര്‍ദ്ദം
rated=മൂല്യാധിഷ്ഠിതം
thisGameIsRated=ഈ മത്സരം മൂല്യാധിഷ്ഠിതമാണ്
rematch=റീമാച്ച് (വീണ്ടും കളിക്കുക)
rematchOfferSent=റീമാച്ച് വാഗ്ദാനം അയച്ചു
rematchOfferAccepted=റീമാച്ച് വാഗ്ദാനം സ്വീകരിക്കപ്പെട്ടു
rematchOfferCanceled=വീണ്ടും കളിക്കാനുള്ള നിർദേശം നിരാകരിച്ചു
rematchOfferDeclined=റീമാച്ച് വാഗ്ദാനം നിരസിക്കപ്പെട്ടു
cancelRematchOffer=റീമാച്ച് വാഗ്ദാനം റദ്ദാക്കുക
viewRematch=റീമാച്ച് കാണുക
play=കളിക്കുക
inbox=ഇന്‍ബോക്സ്‌
chatRoom=ചാറ്റ് റൂം
spectatorRoom=വീക്ഷണ റൂം
composeMessage=സന്ദേശം എഴുതുക
noNewMessages=പുതിയ സന്ദേശങ്ങള്‍ ഇല്ല
subject=വിഷയം
recipient=സ്വീകര്‍ത്താവ്
send=അയക്കുക
incrementInSeconds=സെക്കന്‍ഡുകളുടെ വര്‍ദ്ധന
freeOnlineChess=സൗജന്യ ഓണ്‍ലൈന്‍ ചെസ്സ്‌
spectators=വീക്ഷകര്‍
nbWins=ജയങ്ങൾ %s
nbLosses=പരാജയങ്ങൾ %s
nbDraws=സമനിലകൾ %s
exportGames=മത്സരങ്ങള്‍ ഡൗന്‍ലോഡ് ചെയ്യുക
ratingRange=റേറ്റിംഗ് പരിധി
giveNbSeconds=%s നിമിഷങ്ങൾ നൽകുക
premoveEnabledClickAnywhereToCancel=പ്രിമൂവ് സജ്ജീകരിച്ചിരിക്കുന്നു - റദ്ദാക്കാന്‍ എവിടെയെങ്കിലും ക്ലിക്ക് ചെയ്യുക
thisPlayerUsesChessComputerAssistance=ഈ കളിക്കാരന്‍ കമ്പ്യൂട്ടര്‍ സഹായം തേടുന്നു
thisPlayerArtificiallyIncreasesTheirRating=ഈ കളിക്കാരന്‍ കൃത്രിമമായി റേറ്റിംഗ് കൂട്ടുകയോ കുറയ്ക്കുകയോ ചെയ്യുന്നു
openingExplorer=എക്സ്പ്ലോററും ടേബിൾ ബേസും തുറക്കാം
takeback=തിരിച്ചെടുക്കുക
proposeATakeback=തിരിച്ചെടുക്കാന്‍ നിര്‍ദേശിക്കുക
takebackPropositionSent=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം അയച്ചു
takebackPropositionDeclined=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം നിരസിക്കപ്പെട്ടു
takebackPropositionAccepted=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം സ്വീകരിക്കപ്പെട്ടു
takebackPropositionCanceled=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം റദ്ദാക്കപ്പെട്ടു
yourOpponentProposesATakeback=നിങ്ങളുടെ എതിരാളി തിരിച്ചെടുക്കാന്‍ നിര്‍ദേശിക്കുന്നു
bookmarkThisGame=ഈ മത്സരം ബുക്ക്‌മാര്‍ക്ക് ചെയ്യുക
search=തിരയുക
advancedSearch=മികച്ച തിരച്ചില്‍
tournament=ടൂര്‍ണമെന്‍റ് (മത്സര പരമ്പര)
tournaments=ടൂര്‍ണമെന്‍റുകള്‍ (മത്സര പരമ്പരകള്‍)
tournamentPoints=ടൂര്‍ണമെന്‍റ് പോയിന്‍റുകള്‍
viewTournament=ടൂര്‍ണമെന്‍റ് കാണുക
backToTournament=ടൂര്‍ണമെന്‍റിലേക്ക് തിരികെ പോവുക
backToGame=മത്സരത്തിലേക്ക് തിരികെ പോവുക
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=സൗജന്യ ഓണ്‍ലൈന്‍ ചെസ്സ്‌ സെര്‍വര്‍. ഇപ്പോള്‍ മികച്ച രീതിയില്‍ ചെസ്സ്‌ കളിക്കാം. രജിസ്റ്റര്‍ ചെയ്യണ്ട, പരസ്യങ്ങള്‍ ഇല്ല, പ്ലഗിനുകള്‍ വേണ്ട. കമ്പ്യൂട്ടറുമായോ സുഹൃത്തുക്കളുമായോ പുതിയ എതിരാളികളുമായോ ചെസ്സ്‌ കളിക്കാം.
teams=ടീമുകള്‍
nbMembers=അംഗങ്ങള്‍ %s
allTeams=എല്ലാ ടീമുകളും
newTeam=പുതിയ ടീം
myTeams=എന്‍റെ ടീമുകള്‍
noTeamFound=ഒരു ടീമും കണ്ടെത്തിയില്ല
joinTeam=ടീമില്‍ അംഗമാവുക
quitTeam=ടീം ഉപേക്ഷിക്കുക
anyoneCanJoin=എല്ലാവര്‍ക്കും ലഭ്യമായത്
aConfirmationIsRequiredToJoin=അംഗമാവുന്നതിനു സ്ഥിരീകരണം വേണം
joiningPolicy=അംഗത്വ നയങ്ങള്‍
teamLeader=ടീം മേധാവി
teamBestPlayers=മികച്ച കളിക്കാര്‍
teamRecentMembers=പുതിയ അംഗങ്ങള്‍
xJoinedTeamY=%s സംഘത്തിൽ %s അംഗമായി
xCreatedTeamY=%s നിർമിച്ച %s സംഘം
averageElo=ശരാശരി നിലവാരം
location=സ്ഥലം
settings=ക്രമീകരണങ്ങള്‍
filterGames=മത്സരങ്ങള്‍ തരംതിരിക്കുക
reset=റീസെറ്റ് (പുനക്രമീകരിക്കുക)
apply=പ്രയോഗിക്കുക
leaderboard=മികച്ച കളിക്കാര്‍
pasteTheFenStringHere=FEN ടെക്സ്റ്റ്‌ ഇവിടെ കൊടുക്കുക
pasteThePgnStringHere=PGN ടെക്സ്റ്റ്‌ ഇവിടെ കൊടുക്കുക
fromPosition=സ്ഥാനത്തു നിന്ന്
continueFromHere=ഇവിടെ മുതല്‍ പുനരാരംഭിക്കുക
importGame=മത്സരം അപ്പ്‌ലോഡ് ചെയ്യുക
nbImportedGames=ഇറക്കിയ കളികൾ %s
thisIsAChessCaptcha=ഇതാണ് ചതുരംഗ ക്യാപ്ച്യ
clickOnTheBoardToMakeYourMove=നിങ്ങളുടെ നീക്കം ചതുരംഗ പലകയിൽ ക്ലിക്ക് ചെയ്ത് മനുഷ്യൻ ആണെന്നു തെളിയിക്കൂ.
notACheckmate=അതൊരു അടിയറവ് അല്ല
colorPlaysCheckmateInOne=%s കളിക്കാർ; അടിയറവ് ഒരു നീക്കം കൊണ്ട്
retry=വീണ്ടും ശ്രമിക്കുക
reconnecting=വീണ്ടും ബന്ധപ്പെടുന്നു
onlineFriends=ഓണ്‍ലൈന്‍ സുഹൃത്തുക്കള്‍
noFriendsOnline=സുഹൃത്തുക്കളാരും ഓണ്‍ലൈന്‍ ഇല്ല
findFriends=സുഹൃത്തുക്കളെ കണ്ടെത്തുക
favoriteOpponents=ഇഷ്ടപ്പെട്ട എതിരാളികള്‍
follow=പിന്തുടരുക
following=പിന്തുടരുന്നു
unfollow=പിന്തുടരുന്നത് നിര്‍ത്തുക
block=തടയുക
blocked=തടഞ്ഞു
unblock=തടയുന്നത് നിര്‍ത്തുക
followsYou=നിങ്ങളെ പിന്തുടരുന്നു
xStartedFollowingY=%s പിന്തുടരാൻ %s തുടങ്ങി
nbFollowers=പിന്തുടർച്ചക്കാർ %s
nbFollowing=%s പേർ പിന്തുടരുന്നു
more=കൂടുതൽ
memberSince=അംഗമായത്
lastSeenActive=%s പേർ സജീവം
challengeToPlay=ഒരു മത്സരത്തിനു ക്ഷണിക്കുക
player=കളിക്കാരന്‍
list=പട്ടിക
graph=ഗ്രാഫ്
lessThanNbMinutes=%s നിമിഷങ്ങൾക്ക് ഉള്ളിൽ
xToYMinutes=%s മുതൽ %s വരെ മിനിട്ടുകള്‍
textIsTooShort=വാചകം വളരെ ചെറുതാണ്.
textIsTooLong=വാചകം വളരെ വലുതാണ്.
required=നിർബന്ധമാണ്.
openTournaments=തുറന്ന മൽസര പരമ്പരകൾ
duration=ദൈര്‍ഘ്യം
winner=ജേതാവ്‌
standing=സ്ഥാനത്തു നിൽക്കുന്നു
createANewTournament=ഒരു പുതിയ മൽസര പരമ്പര തുടങ്ങാം
join=പങ്കെടുക്കാം
withdraw=റദ്ദാക്കുക
points=പോയിന്റുകൾ
wins=ജയങ്ങൾ
losses=പരാജയങ്ങൾ
winStreak=വിജയ രേഖ
createdBy=നിർമ്മാണം
tournamentIsStarting=പരമ്പര തുടങ്ങുന്നു
membersOnly=അംഗങ്ങൾക്ക് മാത്രം
boardEditor=പലക ചിട്ടപ്പെടുത്തുക
startPosition=പ്രാരംഭ സ്ഥാനം
clearBoard=പലക വ്യക്തമാക്കുക
savePosition=സ്ഥാനം കാത്തു വെക്കാം
loadPosition=സ്ഥാനത്തു നിന്ന്
isPrivate=സ്വകാര്യം
reportXToModerators=നിയന്ത്രകരോട് %s നെ സൂചിപ്പിക്കാം
profile=രൂപരേഖ
editProfile=രൂപരേഖ തിരുത്താം
firstName=നൽകിയ പേര്
lastName=അവസാന പേര്
biography=ജീവചരിത്രം
country=രാജ്യം
preferences=പരിഗണനകൾ
watchLichessTV=കാണാം Lichess TV
previouslyOnLichessTV=Lichess TV യിൽ നേരെത്തെയുള്ളത്
onlinePlayers=ഓൺലൈൻ കളിക്കാർ
activeToday=ഇന്ന് സജീവമായ
activePlayers=സജീവ കളിക്കാർ
bewareTheGameIsRatedButHasNoClock=നോക്കൂ, ഈ കളി ക്രമപ്പെടുത്തിയതാണ്. പക്ഷെ സമയ പരിധിയില്ല!
training=പരിശീലനം
yourPuzzleRatingX=നിങ്ങളുടെ സമസ്യ ക്രമം: %s
findTheBestMoveForWhite=വെള്ളയുടെ ഉത്തമ നീക്കം കണ്ടു പിടിക്കൂ
findTheBestMoveForBlack=കറുപ്പിന്റെ ഉത്തമ നീക്കം കണ്ടു പിടിക്കൂ.
toTrackYourProgress=നിങ്ങളുടെ നിലവാരം പിന്തുടരാൻ:
trainingSignupExplanation=മികച്ച പരിശീലന കളരികളിലേക്കു നിങ്ങളുടെ കഴിവിനൊത്തുള്ള സമസ്യകൾ Lichess ലഭ്യമാക്കും.
puzzleId=%s സമസ്യ
puzzleOfTheDay=ഇന്നത്തെ സമസ്യ
clickToSolve=പരിഹാരത്തിന് ക്ലിക്ക് ചെയ്യൂ
goodMove=നല്ല നീക്കം
butYouCanDoBetter=എന്നാലും നിങ്ങൾക്ക് മെച്ചപ്പെടുത്താം.
bestMove=നല്ല നീക്കം!
keepGoing=മുന്നോട്ട് പോവൂ...
puzzleFailed=സമസ്യ പരാജയം
butYouCanKeepTrying=എന്നാലും നിങ്ങൾ ശ്രമിച്ചു നോക്കൂ.
victory=വിജയം!
giveUp=ഉപേക്ഷിക്കാം
puzzleSolvedInXSeconds=സമസ്യ പരിഹരിച്ചത് %s സെക്കന്റുകൾക്കുള്ളിൽ.
wasThisPuzzleAnyGood=ഈ സമസ്യ നല്ലതായിരുന്നോ?
pleaseVotePuzzle=Lichess മികവുറ്റതാക്കാൻ അപ്പ് അല്ലെങ്കിൽ ഡൗൺ ആരോ ഉപയോഗിച്ച് വോട്ട് ചെയ്തു സഹായിക്കൂ:
thankYou=നന്ദി!
ratingX=നിലവാരം: %s
playedXTimes=കളിച്ചത്‌ %s തവണകൾ
fromGameLink=%s കളിയിൽ നിന്ന്
startTraining=പരിശീലനം തുടങ്ങാം
continueTraining=പരിശീലനം തുടരാം
retryThisPuzzle=ഈ സമസ്യക്കു വീണ്ടും ശ്രമിക്കൂ
thisPuzzleIsCorrect=ഈ സമസ്യ കൃത്യവും രസകരവുമാണ്
thisPuzzleIsWrong=ഈ സമസ്യ അബദ്ധം അല്ലെങ്കിൽ വിരസമാണ്
youHaveNbSecondsToMakeYourFirstMove=നിങ്ങളുടെ ആദ്യ നീക്കം നടത്താൻ നിങ്ങൾക്ക് %s സെക്കന്റുകൾ ഉണ്ട്!
nbGamesInPlay=%s കളികൾ പുരോഗമിക്കുന്നു
automaticallyProceedToNextGameAfterMoving=നീക്കത്തിന് ശേഷം അടുത്ത കളിയിലേക്ക് താനെ തുടരാം
autoSwitch=ഓട്ടോ സ്വിച്ച്
puzzles=സമസ്യകൾ
coordinates=സ്ഥാനാങ്കങ്ങൾ
latestUpdates=പുതിയ പരിഷ്‌കാരങ്ങൾ
tournamentWinners=പരമ്പരയിലെ ജേതാക്കൾ
name=പേര്
description=വിവരണം
no=ഇല്ല
yes=അതെ
help=സഹായം:
createANewTopic=ഒരു പുതിയ വിഷയം തുടങ്ങാം
topics=വിഷയങ്ങൾ
posts=കുറിപ്പുകൾ
lastPost=അവസാന കുറിപ്പ്
views=നിരീക്ഷണങ്ങൾ
replies=പ്രതികരണങ്ങൾ
replyToThisTopic=ഈ വിഷയത്തിനുള്ള മറുപടി
reply=പ്രതികരണം
message=സന്ദേശം
createTheTopic=ഒരു വിഷയം തുടങ്ങാം
reportAUser=ഒരു ഉപഭോക്താവിനെ റിപ്പോർട്ട് ചെയ്യാം
user=ഉപയോക്താവ്
reason=കാരണം
whatIsIheMatter=എന്താണു സംഗതി?
cheat=ചതി
insult=അധിക്ഷേപം
troll=ചൂണ്ട
other=മറ്റുള്ളവ
by=%sന്റേത്
thisTopicIsNowClosed=ഈ വിഷയം സമാപിച്ചിരിക്കുന്നു.
theming=തീമിങ്ങ്
donate=സംഭാവന
blog=രചന
questionsAndAnswers=ചോദ്യങ്ങളും & ഉത്തരങ്ങളും
notes=അറിയിപ്പുകൾ
typePrivateNotesHere=സ്വകാര്യ അറിയിപ്പുകൾ ഇവിടെ ടൈപ്പ് ചെയ്യുക
gameDisplay=കളി പ്രദർശനം
pieceAnimation=കരു ആനിമേഷൻ
materialDifference=രൂപ വ്യത്യാസം
closeAccount=അക്കൗണ്ട് അവസാനിപ്പിക്കാം
closeYourAccount=നിങ്ങളുടെ അക്കൗണ്ട് അവസാനിപ്പിക്കാം
changedMindDoNotCloseAccount=മനംമാറ്റം, അക്കൗണ്ട് അവസാനിപ്പിക്കേണ്ടതില്ല
thisAccountIsClosed=ഈ അക്കൗണ്ട് അവസാനിപ്പിച്ചിരിക്കുന്നു.
invalidUsernameOrPassword=യൂസർ നെയിം അല്ലെങ്കിൽ പാസ്സ്‌വേർഡ്‌ അസാധുവാണ്
emailMeALink=ഒരു ലിങ്ക് ഇമെയിൽ ചെയ്യൂ
currentPassword=നിലവിലുള്ള രഹസ്യപദം
newPassword=പുതിയ രഹസ്യപദം
newPasswordAgain=പുതിയ രഹസ്യപദം (പിന്നെയും)
boardHighlights=പലകയിലെ മുഖ്യ ആകർഷണങ്ങൾ (അവസാന നീക്കവും അടിയറവും)
boardCoordinates=പലകയിലെ സ്ഥാനാങ്കങ്ങൾ (A-H, 1-8)
moveListWhilePlaying=കളിയുടെ നീക്ക-ശ്രേണി
chessClock=ചതുരംഗ സമയം
tenthsOfSeconds=സെക്കന്റിന്റെ പത്തിലൊരംശം
never=ഒരിക്കലും
whenTimeRemainingLessThanTenSeconds=ഇനി ശേഷിക്കുന്നത് 10 ഇൽ താഴെ സെക്കന്റുകൾ
horizontalGreenProgressBars=തിരശ്ചീന പച്ച നിലവാര രേഖകൾ
soundWhenTimeGetsCritical=നിർണായക സമയത്തു ധ്വനിപ്പിക്കുക
gameBehavior=കളിയുടെ ഭാവം
premovesPlayingDuringOpponentTurn=മുൻകൂട്ടിയുള്ള നീക്കങ്ങൾ (എതിരാളിയുടെ നീക്കത്തിന് അനുസരിച്ച്)
takebacksWithOpponentApproval=തിരിച്ചെടുക്കൽ (എതിരാളിയുടെ സമ്മത പ്രകാരം)
promoteToQueenAutomatically=റാണിയായി താനെ സ്ഥാനക്കയറ്റം നൽകൂ
privacy=സ്വകാര്യത
letOtherPlayersFollowYou=മറ്റു കളിക്കാരെ പിന്തുടരാൻ (ഫോളോ) അനുവദിക്കൂ
letOtherPlayersChallengeYou=മറ്റു കളിക്കാർക്ക് പന്തയത്തിനുള്ള അനുവാദം നൽകൂ
sound=ശബ്‌ദം
soundControlInTheTopBarOfEveryPage=ശബ്ദ നിയന്ത്രണ സംവിധാനം എല്ലാ പേജിലും വലതു വശത്തുണ്ട്.
yourPreferencesHaveBeenSaved=നിങ്ങളുടെ ക്രമീകരണങ്ങൾ സേവ് ചെയ്തു.
none=ഒന്നുമില്ലാത്ത
fast=ശീഘ്രം
normal=സ്വാഭാവികം
slow=മന്ദം
insideTheBoard=പലകയിൽ
outsideTheBoard=പലകക്ക് അപ്പുറം
onSlowGames=വേഗം കുറഞ്ഞ കളികളിൽ
always=നിരന്തരം
inCasualGamesOnly=സാധാരണ കളികളിൽ മാത്രം
whenPremoving=മുൻകൂട്ടിയുള്ള നീക്കത്തിൽ
whenTimeRemainingLessThanThirtySeconds=ശേഷിക്കുന്ന സമയം <30 സെക്കന്റുകൾ
difficultyEasy=ലളിതം
difficultyNormal=സ്വാഭാവികം
difficultyHard=കഠിനം
xAskedY=%sചോദിച്ചിരിക്കുന്നു %s
xAnsweredY=%s നൽകിയ ഉത്തരം %s
xCommentedY=%s അഭിപ്രായപ്പെട്ടിരിക്കുന്നത് %s
timeline=ജീവിതകാലം
seeAllTournaments=എല്ലാ പരമ്പരകളും കാണാം
starting=തുടങ്ങിയത്:
allInformationIsPublicAndOptional=എല്ലാ വിവരങ്ങളും പൊതുവായതും ഐച്ഛികവുമാണ്.
yourCityRegionOrDepartment=നിങ്ങളുടെ നഗരം, മേഖല, അല്ലെങ്കിൽ ദേശം
biographyDescription=നിങ്ങളെ കുറിച്ച് പറയൂ, നിങ്ങൾക്ക് ചതുരംഗത്തിൽ എന്താണ് ഇഷ്ടo, നിങ്ങൾക്ക് ഇഷ്ടപ്പെട്ട തുടക്കങ്ങൾ, കളികൾ, കളിക്കാർ...
maximumNbCharacters=പരമാവധി: %s അക്ഷരങ്ങള്‍
blocks=%s തടയപ്പെട്ടവർ
listBlockedPlayers=നിങ്ങൾ തടഞ്ഞ കളിക്കാരുടെ പട്ടിക
human=മനുഷ്യന്‍
computer=കമ്പ്യൂട്ടര്‍
side=വശം
clock=ഘടികാരം
unauthorizedError=പ്രവേശനം വിലക്കിയിരിക്കുന്നു.
noInternetConnection=ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല. നിങ്ങൾക്ക് ഇപ്പോഴും പട്ടികയുടെ സഹായത്തോടെ ഓഫ്‌ലൈനായി കളിക്കാവുന്നതാണ്.
connectedToLichess=നിങ്ങൾ ഇപ്പോൾ lichess.org ആയി ബന്ധപ്പെട്ടിരിക്കുന്നു
signedOut=നിങ്ങൾ സൈൻ ഔട്ട് ചെയ്തിരിക്കുന്നു
loginSuccessful=നിങ്ങൾ ഇപ്പോൾ സൈൻ ഇൻ ചെയ്തു
playOnTheBoardOffline=ചതുരംഗ പലകയിൽ
playOfflineComputer=കമ്പ്യൂട്ടർ
opponent=എതിരാളി
learn=അഭ്യസിക്കുക
community=സമാജം
tools=ഉപകരണങ്ങൾ
increment=കയറ്റം
board=പലക
pieces=കരുക്കൾ
sharePGN=PGN പങ്കുവെക്കുക
playOnline=ഓൺലൈൻ കളി
playOffline=ഓഫ്‌ലൈൻ കളി
allowAnalytics=അജ്ഞാതമായ സ്ഥിതി വിവരണാനുമതി
shareGameURL=കളിയുടെ URL പങ്കു വെക്കൂ
error.required=ഈ ഭാഗം ആവശ്യമാണ്
error.email=ഈ ഇമെയിൽ വിലാസം അസാധുവാണ്
error.email_acceptable=ഈ ഇമെയിൽ വിലാസം സ്വീകാര്യമല്ല
error.email_unique=ഈ ഇമെയിൽ വിലാസം ഇതിനു മുന്നേ എടുത്തിട്ടുണ്ട്
blindfoldChess=കണ്ണു കെട്ടിയ ചതുരംഗം (അദൃശ്യമായ കരുക്കൾ)
moveConfirmation=നീക്കം സ്ഥിരീകരണം
inCorrespondenceGames=തത്തുല്യമായ കളികൾ
ifRatingIsPlusMinusX=± %s ക്രമത്തിലാണോ
onlyFriends=സുഹൃത്തുക്കൾക്കു മാത്രം
menu=പട്ടിക
castling=കേസ്‌ലിങ്
whiteCastlingKingside=വെള്ള O-O
whiteCastlingQueenside=വെള്ള O-O-O
blackCastlingKingside=കറുപ്പ് O-O
blackCastlingQueenside=കറുപ്പ് O-O-O
nbForumPosts=ഫോറം കുറിപ്പുകൾ %s
tpTimeSpentPlaying=ചെലവിട്ട സമയം: %s
watchGames=കളികൾ കാണാം
tpTimeSpentOnTV=ടീവിയിൽ സമയം: %s
watch=നോക്കാം
internationalEvents=അന്താരാഷ്ട്ര പരമ്പരകൾ
videoLibrary=വീഡിയോ ശേഖരം
mobileApp=മൊബൈൽ ആപ്പ്
webmasters=വെബ് മാസ്റ്റേഴ്സ്
contribute=സംഭാവന
contact=സമ്പര്‍ക്കം
termsOfService=സേവന വ്യവസ്ഥകൾ
sourceCode=സോഴ്സ് കോഡ്
simultaneousExhibitions=ഈ വേളയിലെ പ്രദർശനങ്ങൾ
host=ഹോസ്റ്റ്
createdSimuls=പുതിയ സിമുൽ
hostANewSimul=ഒരു പുതിയ സിമുലിന് ആതിഥ്യം നൽകൂ
noSimulFound=സിമുൽ കണ്ടെത്തിയില്ല
noSimulExplanation=ഈ ഒരേ സമയത്തുള്ള പ്രദര്ശനം നിലവിലില്ല.
returnToSimulHomepage=സിമുൽ ഹോംപേജിലേക്ക് മടക്കം
create=തുടങ്ങുക
lichessTournaments=Lichess പരമ്പരകൾ
tournamentFAQ=അറീന പരമ്പര
tournamentOfficial=ഔദ്യോഗികമായ
timeBeforeTournamentStarts=പരമ്പര തുടങ്ങുന്നതിനു മുൻപുള്ള സമയം
keyboardShortcuts=കീബോർഡ് ഷോർട് കട്ടുകൾ
keyMoveBackwardOrForward=നീക്കം പുറകോട്ട്/മുന്നോട്ട്
keyGoToStartOrEnd=പോകാം തുടക്കം/ഒടുക്കം
keyShowOrHideComments=അഭിപ്രായ പ്രകടനം കാണിക്കുക/മറയ്ക്കുക
newTournament=പുതിയ പരമ്പര
tournamentNotFound=പരമ്പര കണ്ടെത്തിയില്ല
tournamentDoesNotExist=ഈ പരമ്പര നിലവിലില്ല
returnToTournamentsHomepage=മടക്കം പരമ്പരകളുടെ ഹോംപേജിലേക്ക്
checkYourEmail=നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കൂ
weHaveSentYouAnEmailClickTheLink=ഞങ്ങൾ നിങ്ങൾക്കൊരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്. ഇമെയിലിലെ ലിങ്ക് ക്ലിക്ക് ചെയ്ത് നിങ്ങളുടെ അക്കൗണ്ട് ആക്ടിവേറ്റ് ചെയ്യൂ.
ifYouDoNotSeeTheEmailCheckOtherPlaces=നിങ്ങൾക്ക്  ഇമെയിൽ കണ്ടെത്താനായില്ലെങ്കിൽ, junk, spam, social അല്ലെങ്കിൽ മറ്റുള്ള ഫോൾഡറുകളിൽ ഉണ്ടോയെന്ന് പരിശോധിക്കാവുന്നതാണ്.
areYouSureYouEvenRegisteredYourEmailOnLichess=നിങ്ങളുടെ ഇമെയിൽ lichess ഇൽ രജിസ്റ്റർ ചെയ്തതായി നിശ്ചയമുണ്ടോ?
itWasNotRequiredForYourRegistration=നിങ്ങളുടെ രെജിസ്ട്രേഷന് ഇത് നിർബന്ധമില്ല
weHaveSentYouAnEmailTo=%s ഞങ്ങൾ ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്. ഇമെയിൽ ലിങ്കിൽ ക്ലിക്ക് ചെയ്ത് നിങ്ങളുടെ പാസ്സ്‌വേർഡ് പുനഃക്രമീകരിക്കാവുന്നതാണ്.
networkLagBetweenYouAndLichess=നിങ്ങളും lichessഉം തമ്മിലുള്ള നെറ്റ്വർക്ക് കാലയളവ്
printFriendlyPDF=പ്രിന്റ് സൗഹൃദമായ PDF
crosstable=ക്രോസ്സ്‌റ്റേബിൾ
youCanAlsoScrollOverTheBoardToMoveInTheGame=ചതുരംഗ പലകയിൽ സ്ക്രോൾ ചെയ്തും കളിയുടെ നീക്കം നടത്താവുന്നതാണ്.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=ചതുരംഗ പലകയിൽ വൃത്തങ്ങളും രേഖകളും വരക്കാൻ ഷിഫ്റ്റ്+ക്ലിക്ക് അല്ലെങ്കിൽ റൈറ്റ് ക്ലിക്ക് അമർത്തുക
confirmResignation=രജിസ്‌ട്രേഷൻ സ്ഥിരീകരണം
letOtherPlayersMessageYou=മറ്റുള്ള കളിക്കാർ നിങ്ങൾക്ക് സന്ദേശമയക്കുന്നതിനുള്ള അനുവാദം
shareYourInsightsData=നിങ്ങളെ കുറിച്ച് കൂടുതൽ വിവരം പങ്കു വെക്കൂ
youHaveAlreadyRegisteredTheEmail=നിങ്ങളുടെ ഇമെയിൽ  നേരത്തെ തന്നെ രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്: %s
kidMode=കുട്ടികൾക്ക് വേണ്ട വിധം
playChessEverywhere=എല്ലായിടത്തും ചതുരംഗം കളിക്കൂ
asFreeAsLichess=Lichess തികച്ചും സ്വതന്ത്രമാണ്
builtForTheLoveOfChessNotMoney=ചതുരംഗ പ്രേമികൾക്ക് മാത്രം രൂപപ്പെടുത്തിയതാണ്, പണത്തിനല്ല
everybodyGetsAllFeaturesForFree=എല്ലാ സൗകര്യവും എല്ലാവർക്കും സൗജന്യം
zeroAdvertisement=പരസ്യമുക്തം
fullFeatured=പൂർണ്ണ നിലവാരത്തിൽ
phoneAndTablet=ഫോണിലും ടാബ്‌ലെറ്റിലും
bulletBlitzClassical=ബുള്ളറ്റ്, ബ്ലിറ്റ്സ്, ക്ലാസിക്കൽ
correspondenceChess=തത്തുല്യമായ ചതുരംഗം
onlineAndOfflinePlay=ഓൺലൈനും ഓഫ്‌ലൈനും കളികൾ
correspondenceAndUnlimited=തത്തുല്യമായതും അതീതമായതും
viewTheSolution=പരിഹാരം കാണുക
followAndChallengeFriends=പിന്തുടരൂ എന്നിട്ടു സുഹൃത്തുക്കളോട് വെല്ലുവിളിക്കൂ
availableInNbLanguages=%s ഭാഷകളിൽ ലഭ്യമാണ്!
gameAnalysis=കളി അപഗ്രഥനം
