playWithAFriend=Jocar con un amico
playWithTheMachine=Jocar con le machina
toInviteSomeoneToPlayGiveThisUrl=Pro invitar alcuno a jocar, dona iste adresse
gameOver=Partita finite
waitingForOpponent=Attendente pro adversario
waiting=Attendente
yourTurn=Tu vice
aiNameLevelAiLevel=%s nivello %s
level=Nivello
toggleTheChat=Alternar le chat
toggleSound=Alternar sono
chat=Chat
resign=Resignar se
checkmate=Chaco mat
stalemate=Impasse
white=Blanc
black=Nigre
randomColor=Latere aleatori
createAGame=Crear un partita
whiteIsVictorious=Le blanc es victoriose
blackIsVictorious=Le nigre es victoriose
kingInTheCenter=Rege in le centro
threeChecks=Tres chacos
raceFinished=Curso finite
variantEnding=Finite per regula variante
newOpponent=Nove adversario
yourOpponentWantsToPlayANewGameWithYou=Tu adversario vole jocar un nove partita con tu
joinTheGame=Entrar in le joco
whitePlays=Le blanc deve jocar
blackPlays=Le nigre deve jocar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Le altere jocator forsan abandonava le partite. Tu pote declarar victoria, considerar le partita como nulle o attender.
makeYourOpponentResign=Obligar tu adversario a resginar
forceResignation=Declarar victoria
forceDraw=Considerar le partita nulle
talkInChat=Per favor, sia gentil in le chat!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Le prime persona qui veni a iste adresse jocara con tu.
whiteResigned=Le blanc resignava
blackResigned=Le nigre resignava
whiteLeftTheGame=Le blanc abandonava le partita
blackLeftTheGame=Le nigre abandonava le partita
shareThisUrlToLetSpectatorsSeeTheGame=Publica iste adresse pro lassar spectatores vider le joco
theComputerAnalysisHasFailed=Le analyse de computator falleva
viewTheComputerAnalysis=Vide le analyse de computator
requestAComputerAnalysis=Requirer un analyse de computator
computerAnalysis=Analyse de computator
analysis=Analyse
blunders=Errores grave
mistakes=Errores
inaccuracies=Imprecisiones
moveTimes=Tempo per movimento
flipBoard=Girar le tabuliero
threefoldRepetition=Repetition triple
claimADraw=Declarar la partita como nulle
offerDraw=Offerer que la partita sia nulle
draw=Partita nulle
nbConnectedPlayers=%s jocatores
gamesBeingPlayedRightNow=Partitas currente
viewAllNbGames=%s Jocos
viewNbCheckmates=%s Chacos mat
nbBookmarks=%s Favoritos
nbPopularGames=%s Jocos popular
nbAnalysedGames=%s Jocos analysate
viewInFullSize=Vider in plen dimension
logOut=Clauder session
signIn=Identification
newToLichess=Tu es nove a Lichess?
youNeedAnAccountToDoThat=Tu manca un conto pro isto
signUp=Registration
computersAreNotAllowedToPlay=Le uso de computatores e programmas non es permittite. Per favor, non prende assistentia de motores de chacos, bases de datos o de altere jocatores durante que joca. De plus, nota que crear multiple contos es fortemente discoragiate e iste practica excessive conduce a interdiction de uso.
games=Jocos
forum=Foro
xPostedInForumY=%s postava in topico %s
latestForumPosts=Ultime messages de foro
players=Jocatores
minutesPerSide=Minutas per latere
variant=Variante
variants=Variantes
timeControl=Controlo de tempore
realTime=Tempore real
correspondence=Correspondentia
daysPerTurn=Dies per vice
oneDay=Un die
nbDays=%s dies
nbHours=%s horas
time=Tempore
rating=Classification
ratingStats=Statisticas de classification
username=Nomine de usator
usernameOrEmail=Nomine de usator o adresse de e-posta
password=Contrasigno
haveAnAccount=Tu ha un conto?
changePassword=Cambiar contrasigno
changeEmail=Cambiar adresse de e-posta
email=E-posta
emailIsOptional=Le e-posta es optional. Lichess va usar tu adresse de e-posta pro restabilir tu contrasigno si tu oblida lo.
passwordReset=Restabilir contrasigno
forgotPassword=Io ha oblidate mi contrasigno.
rank=Classification
gamesPlayed=Partitas jocate
nbGamesWithYou=%s partitas con vos
declineInvitation=Declinar invitation
cancel=Cancellar
timeOut=Tempore finite
drawOfferSent=Offerta de partita nulle inviate
drawOfferDeclined=Offerta de partita nulle declinate
drawOfferAccepted=Offerta de partita nulle acceptate
drawOfferCanceled=Offerta de partita nulle cancellate
whiteOffersDraw=Le blanc offere le partita nulle
blackOffersDraw=Le nigre offere le partita nulle
whiteDeclinesDraw=Le blanca declina le partita nulle
blackDeclinesDraw=Le nigre declina le partita nulle
yourOpponentOffersADraw=Tu adversario offere le partita nulle
accept=Acceptar
decline=Declinar
playingRightNow=Jocando ora mesmo
finished=Finite
abortGame=Cancellar partita
gameAborted=Partita cancellate
standard=Standard
unlimited=Illimitate
mode=Modo
casual=Amical
rated=Classificatori
thisGameIsRated=Iste partita vale punctos classificatori
rematch=Vindicar
rematchOfferSent=Offerta de vindicantia inviate
rematchOfferAccepted=Offerta de vindicantia acceptate
rematchOfferCanceled=Offerta de vindicantia cancellate
rematchOfferDeclined=Offerta de vindicantia declinate
cancelRematchOffer=Cancellar offerta de vindicantia
viewRematch=Vider le vindicantia a iste partita
play=Jocar
inbox=Cassa de entrata
chatRoom=Sala de conversation
spectatorRoom=Sala de spectatores
composeMessage=Componer message
noNewMessages=Nulle messages nove
subject=Subjecto
recipient=A
send=Inviar
incrementInSeconds=Incremento in secundas
freeOnlineChess=Chacos Gratis in Linea
spectators=Spectatores:
nbWins=%s victorias
nbLosses=%s perditas
nbDraws=%s partitas nulle
exportGames=Exportar partitas
ratingRange=Intervallo de classificationes
giveNbSeconds=Dona %s secundas
premoveEnabledClickAnywhereToCancel=Preselection active - Clicca ubique pro cancellar
thisPlayerUsesChessComputerAssistance=Iste jocator usa assistentia de un computator de chacos
thisPlayerArtificiallyIncreasesTheirRating=Iste jocator alterava su classification de un maniera artificial
openingExplorer=Explorator de initio de joco
takeback=Retornar
proposeATakeback=Proponer un retorno del ultime movimento
takebackPropositionSent=Proposition de retorno inviate
takebackPropositionDeclined=Proposition de retorno declinate
takebackPropositionAccepted=Proposition de retorno acceptate
takebackPropositionCanceled=Proposition de retorno cancellate
yourOpponentProposesATakeback=Tu adversario propone un retorno del ultime movimento
bookmarkThisGame=Adder iste joco al favorites
search=Recercar
advancedSearch=Recerca avantiate
tournament=Torneo
tournaments=Torneos
tournamentPoints=Punctos ab torneos
viewTournament=Vider torneo
backToTournament=Retro al torneo
backToGame=Retro al partite
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Servitor de Chacos gratis in linea. Joca Chacos ora in un interfacie simple. Nulle registration, nulle annuncios, nulle plugins requirite. Joca Chacos con le computator, con amicos o con adversarios aleatori.
teams=Equipas
nbMembers=%s membros
allTeams=Tote equipas
newTeam=Nove equipa
myTeams=Mi equipas
noTeamFound=Nulle equipa trovate
joinTeam=Facer se membro de equipa
quitTeam=Abandonar equipa
anyoneCanJoin=Libere a totos
aConfirmationIsRequiredToJoin=Un confirmation es requirite pro facer se membro.
joiningPolicy=Linea de conducta pro facer se membro.
teamLeader=Conductor de equipa
teamBestPlayers=Le melior jocatores
teamRecentMembers=Membros plus recente
xJoinedTeamY=%s se faceva membro de %s
xCreatedTeamY=%s creava le equipa %s
averageElo=Classification medie
location=Location
settings=Configuration
filterGames=Filtrar partitas
reset=Remontar al patronos
apply=Submitter
leaderboard=Tabula del melior jocatores
pasteTheFenStringHere=Colla le notation FEN hic
pasteThePgnStringHere=Colla le notation PGN hic
fromPosition=Ab position
continueFromHere=Continuar ab hic
importGame=Importar partita
nbImportedGames=%s partitas importate
thisIsAChessCaptcha=Isto es un CAPTCHA de chacos.
clickOnTheBoardToMakeYourMove=Clicca in le tabuliero pro facer su movimento e provar que es human.
notACheckmate=Non es chaco mat
colorPlaysCheckmateInOne=Le %s debe jocar; chaco mat in un movimento
retry=Tentar de nove
reconnecting=Reconnectente
onlineFriends=Amicos in linea
noFriendsOnline=Nulle amicos in linea
findFriends=Cerca amicos
favoriteOpponents=Adversarios favorite
follow=Sequer
following=Sequente
unfollow=Cessar de sequer
block=Blocar
blocked=Blocate
unblock=Disblocar
followsYou=Sequente tu
xStartedFollowingY=%s initiava sequer %s
nbFollowers=%s sequitores
nbFollowing=sequente %s jocatores
more=Plus
memberSince=Membro desde
lastSeenActive=Ultime connexion %s
challengeToPlay=Defiar a un joco
player=Jocator
list=Lista
graph=Graphico
lessThanNbMinutes=Minus que %s minutas
xToYMinutes=Inter %s e %s minutas
textIsTooShort=Texto es troppo breve.
textIsTooLong=Texto es troppo longe.
required=Requirite.
openTournaments=Torneos aperte
duration=Duration
winner=Vincitor
standing=Punctuation
createANewTournament=Crear un nove torneo
join=Participar
withdraw=Retirar se
points=Punctos
wins=Victorias
losses=Peditas
winStreak=Victorias consecutive
createdBy=Create per
tournamentIsStarting=Le torneo es a initiar
membersOnly=Solmente membros
boardEditor=Editor de tabuliero
startPosition=Position de initio
clearBoard=Rader tabuliero
savePosition=Salvar position
loadPosition=Cargar position
isPrivate=Private
reportXToModerators=Reportar %s al moderatores
profile=Profilo
editProfile=Editar profilo
firstName=Prenomine
lastName=Nomine de famiglia
biography=Biographia
country=Pais
preferences=Preferentias
watchLichessTV=Spectar Lichess TV
previouslyOnLichessTV=Previemente in Lichess TV
onlinePlayers=Jocatores in linea
activeToday=Active hodie
activePlayers=Jocatores active
bewareTheGameIsRatedButHasNoClock=Attention, le partita es classificatori sed illo non ha controlo de tempore!
training=Exercitio
yourPuzzleRatingX=Tu classification de enigmas: %s
findTheBestMoveForWhite=Cerca le optime movimento pro le blanc.
findTheBestMoveForBlack=Cerca le optime movimento pro le nigre.
toTrackYourProgress=Pro salvar tu progresso:
trainingSignupExplanation=Lichess providera enigmas que equala a tu habilitates, pro facer melior sessiones de exercitio.
puzzleId=Enigma %s
puzzleOfTheDay=Enigma del die
clickToSolve=Clicca pro resolver
goodMove=Bon movimento
butYouCanDoBetter=Ma tu pote facer melior.
bestMove=Optime movimento!
keepGoing=Continua...
puzzleFailed=Enigma falleva
butYouCanKeepTrying=Ma tu pote continuar a tentar.
victory=Victoria!
wasThisPuzzleAnyGood=Esque iste enigma esseva bon?
pleaseVotePuzzle=Adjuta Lichess a meliorar per tu voto, usante le sagitta a alto o a basso:
thankYou=Gratias!
ratingX=Classification: %s
playedXTimes=Jocate %s vices
fromGameLink=Ab joco %s
startTraining=Comenciar a exercitar
continueTraining=Continuar exercitante
retryThisPuzzle=Tentar de nove iste enigma
thisPuzzleIsCorrect=Iste enigma es correcte e interessante
thisPuzzleIsWrong=Iste enigma es incorrecte o enoiose
youHaveNbSecondsToMakeYourFirstMove=Tu ha %s secundas pro facer tu prime movimento!
nbGamesInPlay=%s partitas es jocate ora
automaticallyProceedToNextGameAfterMoving=Automaticamente proceder al joco sequente post le movimento
autoSwitch=Cambio automatic
puzzles=Enigmas
coordinates=Coordinates
latestUpdates=Actualisationes plus recente
tournamentWinners=Vincitores de torneos
name=Nomine
description=Description
no=No
yes=Si
help=Adjuta:
createANewTopic=Crear un nove thema
topics=Themas
posts=Messages public
lastPost=Ultime message
views=Visualisationes
replies=Responsas
replyToThisTopic=Responder a iste topico
reply=Responder
message=Message
createTheTopic=Crear le thema
reportAUser=Reportar un usator
user=Usator
reason=Ration
whatIsIheMatter=Qual es le motivo?
cheat=Fraude
insult=Insulto
troll=Troll
other=Altere
reportDescriptionHelp=Colla le ligamine del joco e explica que es improprie re le conducto del usator. Non dice solmente "ille frauda", ma informa como tu arrivava a iste conclusion. Tu denuncia essera processate plus rapidemente si tu scribe in anglese.
by=per %s
thisTopicIsNowClosed=Iste thema es ora claudite
theming=Apparentia
donate=Donar
blog=Blog
questionsAndAnswers=Demandas e responsas
notes=Notas
typePrivateNotesHere=Scribe notas particular ci
gameDisplay=Presentation de joco
pieceAnimation=Animation de pecia
materialDifference=Differentia material
closeAccount=Terminar conto
closeYourAccount=Terminar tu conto
changedMindDoNotCloseAccount=Io cambiava de opinion, non termina mi conto
closeAccountExplanation=Esque tu es certe super terminar tu conto? Terminar tu conto es un decision permanente. Tu non potera aperir tu session, e tu profilo non essera accessibile jam.
thisAccountIsClosed=Isto conto es discontinuate.
invalidUsernameOrPassword=Nomine de usator o contrasigno invalide
emailMeALink=Invia me un ligamine per e-posta
currentPassword=Contrasigno actual
newPassword=Nove contrasigno
newPasswordAgain=Confirmar nove contrasigno
boardHighlights=Emphase luminose de tabuliero (ultime movimento e chaco)
pieceDestinations=Destination de pecias (movimentos valide e preselection)
boardCoordinates=Coordinates de tabuliero (A-H, 1-8)
moveListWhilePlaying=Lista de movimentos dum joco
chessClock=Horologio de chacos
tenthsOfSeconds=Decimos de secundas
never=Nunquam
whenTimeRemainingLessThanTenSeconds=Quando le tempore remanente es minus que dece secundas
horizontalGreenProgressBars=Barras de progresso verde horizontal
soundWhenTimeGetsCritical=Sono quando le tempore es critical
gameBehavior=Comportamento del joco
premovesPlayingDuringOpponentTurn=Preselection (jocar durante le vice del adversario)
takebacksWithOpponentApproval=Retorno del ultime movimento (con approbation del adversario)
promoteToQueenAutomatically=Promover a Regina automaticamente
claimDrawOnThreefoldRepetitionAutomatically=Declarar la partita como nulle post %srepetition triple%s automaticamente
privacy=Confidentialitate
letOtherPlayersFollowYou=Lassar altere jocatores sequer te
letOtherPlayersChallengeYou=Lassar altere jocatores defiar te
sound=Sono
soundControlInTheTopBarOfEveryPage=Le controlo de sono es in le alto de tote pagina, a dextra.
yourPreferencesHaveBeenSaved=Tu preferentias esseva salvate.
none=Nulle
fast=Rapide
normal=Normal
slow=Lente
insideTheBoard=Intra le tabuliero
outsideTheBoard=Extra le tabuliero
onSlowGames=In jocos lente
always=Sempre
inCasualGamesOnly=Solmente in jocos amical
whenPremoving=Quando preselectionante
whenTimeRemainingLessThanThirtySeconds=Quando le tempore remanente es minus que trenta secundas
difficultyEasy=Facile
difficultyNormal=Normal
difficultyHard=Difficile
xLeftANoteOnY=%s lassava un nota a %s
xCompetesInY=%s compete in %s
xAskedY=%s demandava %s
xAnsweredY=%s respondeva %s
xCommentedY=%s commentava %s
timeline=Linea de tempore
seeAllTournaments=Vider tote torneos
starting=Initiante:
allInformationIsPublicAndOptional=Tote information es public e optional.
yourCityRegionOrDepartment=Tu citate, region o provincia.
biographyDescription=Conta super tu, que tu ama in chacos, tu initios de joco, partitas e jocatores favorite...
maximumNbCharacters=Maximo: %s characteres.
blocks=%s jocatores blocate
listBlockedPlayers=Lista de jocatores que tu blocava
human=Humano
computer=Computator
side=Latere
clock=Horologio
unauthorizedError=Accesso es non autorisate.
noInternetConnection=Sin connexion de Internet. Tu ancora pote jocar disconnectite ab le menu.
connectedToLichess=Tu es connectite a lichess.org
signedOut=Tu claudeva le session
loginSuccessful=Tu es identificate
playOnTheBoardOffline=Super le tabuliero con amico
playOfflineComputer=Computator
opponent=Adversario
learn=Apprender
community=Communitate
tools=Instrumentos
increment=Incremento
board=Tabuliero
pieces=Pecias
sharePGN=Publica PGN
playOnline=Jocar in linea
playOffline=Jocar disconnectite
allowAnalytics=Permitter statisticas anonyme
shareGameURL=Publicar le adresse URL del joco
error.required=Iste campo es requirite
error.email=Iste adresse de e-posta es invalide
error.email_acceptable=Iste adresse de e-posta non es acceptabile
error.email_unique=Iste adresse de e-posta es jam prendite
blindfoldChess=Chacos a cec (pecias invisible)
moveConfirmation=Confirmation de movimento
inCorrespondenceGames=Jocos per correspondentia
ifRatingIsPlusMinusX=Si le classification es ± %s
onlyFriends=Solmente amicos
menu=Menu
castling=Roc
whiteCastlingKingside=Roc curte del Blanc
whiteCastlingQueenside=Roc longe del Blanc
blackCastlingKingside=Roc curte del Nigre
blackCastlingQueenside=Roc longe del Nigre
nbForumPosts=%s Messages in le Foro
tpTimeSpentPlaying=Tempore jocante: %s
watchGames=Spectar jocos
tpTimeSpentOnTV=Tempore spectante Lichess TV: %s
watch=Spectar
internationalEvents=Eventos international
videoLibrary=Videotheca
mobileApp=Application Mobile
webmasters=Webmasters
contribute=Contribuer
contact=Contacto
termsOfService=Terminos de Servicio
sourceCode=Codice Fonte
simultaneousExhibitions=Exhibitiones simultanee
create=Crear
lichessTournaments=Torneos official de Lichess
tournamentFAQ=Questiones frequentes super le torneos Arena
tournamentOfficial=Official
timeBeforeTournamentStarts=Tempore ante le initio del torneo
averageCentipawnLoss=Perdita medie in centesimos de pedon
keyboardShortcuts=Claves accelerator
keyMoveBackwardOrForward=mover in retardo/avante
keyGoToStartOrEnd=vader al initio/fin
keyShowOrHideComments=monstrar/celar commentos
keyEnterOrExitVariation=entrar/sortir variation
newTournament=Nove torneo
tournamentHomeTitle=Torneo de chacos con plure controlos de tempore e variantes in evidentia
tournamentNotFound=Torneo non trovate
tournamentDoesNotExist=Iste torneo non existe.
tournamentMayHaveBeenCanceled=Le evento forsan esseva cancellate, si tote le jocatores abandonava lo ante le initio.
returnToTournamentsHomepage=Retorna al pagina initial de torneos
weeklyPerfTypeRatingDistribution=Distribution del classification septimanal de %s
nbPerfTypePlayersThisWeek=%s jocatores de %s iste septimana.
yourPerfTypeRatingisRating=Tu classification de %s es %s.
youAreBetterThanPercentOfPerfTypePlayers=Tu es melior que %s intra %s jocatores.
youDoNotHaveAnEstablishedPerfTypeRating=Tu non ha establite un classification de %s.
checkYourEmail=Verifica tu e-posta
weHaveSentYouAnEmailClickTheLink=Nos inviava te un message per e-posta. Clicca sur le ligamine in le message pro activar tu conto.
networkLagBetweenYouAndLichess=Retardo in la rete inter tu e Lichess
timeToProcessAMoveOnLichessServer=Tempore pro processar un movimento sur le servitor de Lichess
crosstable=Tabula
confirmResignation=Confirmar resignation
letOtherPlayersMessageYou=Permitter altere jocatores inviar messages a te
shareYourInsightsData=Compartir con alteres tu datos de intuitiones
youHaveAlreadyRegisteredTheEmail=Tu jam ha registrate le e-posta: %s
kidMode=Modo infantil
playChessEverywhere=Joca chacos ubique!
asFreeAsLichess=Tanto gratis como Lichess
builtForTheLoveOfChessNotMoney=Disveloppate pro le amor al chacos, e non pro moneta
everybodyGetsAllFeaturesForFree=Totos usa totes functiones gratis
zeroAdvertisement=Nulle annuncios
fullFeatured=Plen in functionalitates
phoneAndTablet=Mobile e tablet
bulletBlitzClassical=Bullet, blitz, classic
correspondenceChess=Chacos per correspondentia
onlineAndOfflinePlay=Joco in linea e disconnectite
correspondenceAndUnlimited=Per correspondentia e illimitate
viewTheSolution=Vider le solution
followAndChallengeFriends=Seque e defia amicos
availableInNbLanguages=Disponibile in %s linguas!
gameAnalysis=Analyse de joco
