playWithAFriend=मित्र के साथ खेलें
playWithTheMachine=कंप्यूटर के साथ खेलें
toInviteSomeoneToPlayGiveThisUrl=इस खेल में किसी के साथ खेलने के लिए उन्हें ये पता दे
gameOver=खेल समाप्त
waitingForOpponent=आप किसी प्रतिद्वंदी के आने की प्रतीक्षा कर रहे हैं
waiting=प्रतिद्वंदी के चलने की प्रतीक्षा कीजये
yourTurn=आपकी बारी
aiNameLevelAiLevel=%s %s के स्टार वाला
level=स्तर
toggleTheChat=बातचीत  को शुरू या बंद करें
toggleSound=ध्वनि को शुरु या बंद करें
chat=बातचीत
resign=हार मान लें
checkmate=सह और मात
stalemate=गतिरोध (स्टेलमेट )
white=सफेद
black=काला
randomColor=कोई भी रंग मंजूर है
createAGame=नया खेल
whiteIsVictorious=सफेद विजयी है
blackIsVictorious=कला विजयी है
kingInTheCenter=राजा बीच में है।
threeChecks=तीन शह
raceFinished=दौड़ समाप्त हो गया
variantEnding=प्रकार के अनुरूप अंत
newOpponent=नया प्रतिद्वंदी
yourOpponentWantsToPlayANewGameWithYou=आपका प्रतिद्वंदी आपके साथ एक और खेल खेलना चाहता है
joinTheGame=खेल में शामिल हों
whitePlays=सफेद ने खेला
blackPlays=काले ने खेला
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=आपका प्रतिद्वंदी ये खेल छोड़ कर चला गया हैं। आप चाहे तो जीत का दावा कर सकते हैं , खेल रद्द कर सकते हैं  या फिर अपने प्रतिद्वंद्वी के लिए प्रतीक्षा कर सकते हैं|
makeYourOpponentResign=अपने  प्रतिद्वंदी को हारने पे मजबूर करें
forceResignation=जीत का दवा करें
forceDraw=बराबरी पे खेल समाप्त करें
talkInChat=बातचीत करें
theFirstPersonToComeOnThisUrlWillPlayWithYou=पहला आदमी जो भी इस पते पर आएगा वह आपके साथ शतरंज का खेल खेलेगा
whiteResigned=सफेद ने हार मानली
blackResigned=काले ने हार मानली
whiteLeftTheGame=सफेद चला गया
blackLeftTheGame=काला चला गया
shareThisUrlToLetSpectatorsSeeTheGame=इस पते को बाँटें ताकी दर्शक इसे देख सकें
theComputerAnalysisHasFailed=कम्प्यूटर विश्लेषण असफल हुआ
viewTheComputerAnalysis=कम्प्यूटर विश्लेषण देखें
requestAComputerAnalysis=कम्प्यूटर विश्लेषण के लिए अनुरोध करें
computerAnalysis=कंप्यूटर विश्लेषण
analysis=विश्लेषण मैदान
blunders=गंभीर गल्तियां
mistakes=गल्तियां
inaccuracies=त्रुटियाँ
moveTimes=चाल समय
flipBoard=शतरंज को पलटें
threefoldRepetition=तीन बार दोहराव
claimADraw=खेल को बरा-बरी का होने का दावा करें
offerDraw=खेल को बरा-बरी पर खतम करने का प्रस्ताव दें
draw=खेल बराबरी पे समाप्त
nbConnectedPlayers=%s खिलाड़ी
gamesBeingPlayedRightNow=अभी खेले जा रहे खेल
viewAllNbGames=%s खेल
viewNbCheckmates=%s सह मात
nbBookmarks=%s पृष्ठ स्मृतियाँ
nbPopularGames=%s प्रसिद्ध खेल
nbAnalysedGames=%s विश्लेषित खेल
bookmarkedByNbPlayers=%s खिलाड़ियों द्वारा इसकी पृष्ठ स्मृति बनायीं गयी
viewInFullSize=पूर्ण आकर में देखें
logOut=खाते से बाहर प्रवेश करें
signIn=खाते में प्रवेश करें
newToLichess=क्या आप lichess के लिए नए हैं ?
youNeedAnAccountToDoThat=आपको ऐसा करने के लिए एक खाते की आवश्यकता है
signUp=खाता बनाएं
computersAreNotAllowedToPlay=कंप्यूटर और कंप्यूटर-सहाय खिलाडियों  को खेलने की अनुमति नहीं है । कृपया शतरंज मशीनों, दस्तावेजों या किसिस और खिलाडी की सहायता न लें।  ये भी ध्यान रखें की एक से अधिक खाते  बनाना बिलकुल भी प्रोत्साहित नहीं किया जाता है और ऐसा अतियाधिक करने से आप पर प्रतिबन्ध लगा दिया जायेगा ।
games=खेल
forum=जनसभा (फोरम )
xPostedInForumY=%s ने %s जनसभा (फोरम ) में  ब्यौरा (पोस्ट) दिया
latestForumPosts=नवीनतम जनसभा (फोरम) के ब्यौरे (पोस्ट)
players=शतरंज खिलाड़ी
minutesPerSide=मिनट प्रति खिलाड़ी
variant=रूपान्तर
variants=रूपान्तर
timeControl=समय नियंत्रण
realTime=वास्तविक समय
correspondence=काफी लम्बे वक़्त का खेल
daysPerTurn=हर चाल के लिए दिनों की सीमा
oneDay=एक दिन
nbDays=%s दिन
nbHours=%s घंटे
time=समय
rating=रेटिंग
ratingStats=रेटिंग सांख्यिकी
username=आपका यूज़र नेम
usernameOrEmail=उपयोगकर्ता का नाम.
password=पासवर्ड
haveAnAccount=क्या आपके पास अकाऊंट है?
changePassword=पासवर्ड बदलना
changeEmail=अपना इ-मेल बदलें
email=इ-मेल
emailIsOptional=ई-मेल वैकल्पिक है। Lichess आपका ई-मेल आपके पासवर्ड को फिर से बनाने के लिए इस्तेमाल करेगा अगर आप उसे भूल जाते हैं तो ।
passwordReset=पासवर्ड बदलें
forgotPassword=क्या आप पासवर्ड भूल गए हैं?
rank=श्रेणी (रैंक)
gamesPlayed=खेले हुए खेल
nbGamesWithYou=आपके साथ %s खेल
declineInvitation=निमंत्रण अस्वीकार करें
cancel=रद्द करें
timeOut=समय समाप्ति
drawOfferSent=बराबरी पे खेल समाप्त करने का प्रस्ताव भेजा गया
drawOfferDeclined=बराबरी पे खेल समाप्त करने का प्रस्ताव अस्वीकार किया गया
drawOfferAccepted=बराबरी पे खेल समाप्त करने का प्रस्ताव स्वीकार किया गया
drawOfferCanceled=बराबरी पे खेल समाप्त करने का प्रस्ताव रद्द किया गया.
whiteOffersDraw=सफ़ेद मोहरों के खिलाड़ी का बराबरी पे खेल समाप्त करने का प्रस्ताव
blackOffersDraw=काले मोहरों के खिलाड़ी का बराबरी पे खेल समाप्त करने का प्रस्ताव
whiteDeclinesDraw=सफ़ेद मोहरों के खिलाड़ी द्वारा बराबरी पे खेल समाप्त करने का प्रस्ताव ख़ारिज
blackDeclinesDraw=काले मोहरों के खिलाड़ी द्वारा बराबरी पे खेल समाप्त करने का प्रस्ताव ख़ारिज
yourOpponentOffersADraw=आपके प्रतिद्वंदी ने बराबरी पे खेल समाप्त करने का प्रस्ताव भेजा है
accept=स्वीकार करें
decline=अस्वीकार करें
playingRightNow=अभी खेले जा रहे
finished=समाप्त
abortGame=खेल रद्द करें
gameAborted=खेल रद्द किया गया
standard=स्तर
unlimited=असीमित
mode=प्रणाली
casual=कोई मूल्याङ्कन नहीं
rated=मूल्यांकित
thisGameIsRated=यह खेल मूल्यांकित है
rematch=फिर से खेलें
rematchOfferSent=फिर से खेलने का प्रस्ताव भेज दिया गया है
rematchOfferAccepted=फिर से खेलने का प्रस्ताव स्वीकार कर लिया गया है
rematchOfferCanceled=फिर से खेलने कि प्रस्तावना को रद्द कर दिया गया है
rematchOfferDeclined=फिर से खेलने कि प्रस्तावना को अस्वीकार कर दिया गया है
cancelRematchOffer=फिर से खेलने कि प्रस्तावना को रद्द करें
viewRematch=फिर से खेले गए खेल को देखें
play=खेलें
inbox=आपके सन्देश (इनबॉक्स)
chatRoom=बातचीत की  जगह
spectatorRoom=दर्शकों का कमरा
composeMessage=सन्देश बनाएँ
noNewMessages=कोई नया सन्देश नहीं
subject=विषय
recipient=प्राप्तकर्ता
send=भेजें
incrementInSeconds=हर चाल पर सेकंड्स की वृद्धि
freeOnlineChess=खेलें मुफ्त ऑनलाइन शतरंज
spectators=दर्शक
nbWins=%s जीत
nbLosses=%s हार
nbDraws=%s खेल बराबरी पे समाप्त
exportGames=खेल को निर्यात (एक्सपोर्ट) करें
ratingRange=अंकों की सीमा
giveNbSeconds=%s सेकंड्स दें
premoveEnabledClickAnywhereToCancel=पहले से चाल चली जाएगी - रद्द करने के लिये कहीं भी क्लिक करें|
thisPlayerUsesChessComputerAssistance=यह खिलाड़ी शतरंज खेलने के लिये कम्प्यूटर की सहायता लेता है
thisPlayerArtificiallyIncreasesTheirRating=यह खिलाड़ी धोखे से अपने अंक बदलता है
opening=शुऱुआतें
openingExplorer=उद्घाटन खोज
takeback=चाल को वापस लेना
proposeATakeback=चाल को वापस लेने की प्रस्ताव को भेजना
takebackPropositionSent=चाल को वापस लेने के प्रस्ताव को भेज दिया गया है
takebackPropositionDeclined=चाल को वापस लेने के प्रस्ताव को अस्वीकार कर दिया गया है
takebackPropositionAccepted=चाल को वापस लेने के प्रस्ताव को स्वीकार कर लिया गया है
takebackPropositionCanceled=चाल को वापस लेने के प्रस्ताव को रद्द कर दिया गया है
yourOpponentProposesATakeback=आपका प्रतिद्वंद्वी ने चाल को वापस लेने का प्रस्ताव भेजा है
bookmarkThisGame=इस खेल की स्मृति (बुकमार्क) बनाएं
search=खोजे
advancedSearch=उच्च खोज
tournament=प्रतियोगिता
tournaments=प्रतियोगिता
tournamentPoints=प्रतियोगिता के अंक
viewTournament=प्रतियोगिता देखें
backToTournament=टूर्नमेंट पर वापिस जाएँ
backToGame=खेल पर लौटें।
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=खेलें शतरंज मुफ्त और ऑनलाइन साफ़ सुथरे अंदाज में| न कोई पंजीकरण, न कोई प्रचार और न ही किसी अन्य बहरी चीज की आव्यशकता| शतरंज कम्प्युटर, दोस्तों या किसी भी प्रतिद्वंदी के साथ खेलें|
teams=समूह
nbMembers=%s सदस्य
allTeams=सभी समूह
newTeam=नया समूह
myTeams=मेरा समूह
noTeamFound=कोई समूह नही मिला
joinTeam=समूह से जुड़े
quitTeam=समूह से हटे
anyoneCanJoin=कोई भी जुड़ सकता है
aConfirmationIsRequiredToJoin=जुड़ने के लिए पुष्टिकरण जरुरी
joiningPolicy=जुड़ने की नीति
teamLeader=समूह का नेता
teamBestPlayers=समूह के सबसे अच्छे खिलाडी
teamRecentMembers=समूह से अभी जुड़े सदस्य
xJoinedTeamY=%s %s समूह से जुड़ा
xCreatedTeamY=%s ने  %s समूह बनाया
averageElo=औसत अंक
location=स्थान
settings=व्यवस्था (सेटिंग्स)
filterGames=खेलो को छानें (फ़िल्टर करें)
reset=फिर से स्थापित (रीसेट) करें
apply=लागू करें
leaderboard=उच्च खिलाडी, अंक तालिका (लीडरबोर्ड)
pasteTheFenStringHere=FEN को यहा रखें (paste)
pasteThePgnStringHere=PGN को यहा रखें (paste)
fromPosition=स्थिति से
continueFromHere=यहा से जारी करें
importGame=खेल आयात (इम्पोर्ट) करे
nbImportedGames=%s खेल आयत (इम्पोर्ट) किये गए
thisIsAChessCaptcha=यह इंसानों और कम्प्यूटरों को अलग करने के लिए शतरंज की पहेली है
clickOnTheBoardToMakeYourMove=अपनी चाल चलने के लिए बोर्ड पर क्लिक करें और साबित करे की आप मानव है
notACheckmate=सह और मात नहीं
colorPlaysCheckmateInOne=%s की बारी, एक चाल में सह और मात
retry=फिर से कोशिश करे
reconnecting=फिर से जुड़ें (रीकनेक्ट)
onlineFriends=ऑनलाइन मित्र
noFriendsOnline=कोई मित्र ऑनलाइन  नहीं
findFriends=मित्र ढूंढे
favoriteOpponents=पसंदीदा प्रतिद्वंदी
follow=अनुसरण करे
following=अनुसरण कर रहे हैं
unfollow=अनुसरण नहीं करें
block=अवस्र्द्ध (ब्लॉक) करें
blocked=अवस्र्द्ध (ब्लॉक) कर दिया गया
unblock=अवस्र्द्ध (ब्लॉक) नहीं करें
followsYou=आपका अनुसरण कर रहे हैं
xStartedFollowingY=%s ने  %s को अनुसरण करना शुरू किया
nbFollowers=%s अनुसरणकर्ता
nbFollowing=%s अनुगामी
more=अधिक
memberSince=सदस्य बनने की  तारीख
lastSeenActive=अंतिम लॉगइन %s
challengeToPlay=चुनौती दें
player=खिलाड़ी
list=सूची
graph=लेखाचित्र
lessThanNbMinutes=%s मिनट से कम
xToYMinutes=%s से %s मिनट तक
textIsTooShort=यहाँ लिखा गया सन्देश बहुत छोटा है
textIsTooLong=यहाँ लिखा गया सन्देश बहुत लम्बा है
required=जरूरी है
openTournaments=खुली प्रतियोगिता
duration=अवधि
winner=विजयी
standing=खड़ा
createANewTournament=एक नयी प्रतियोगित आरम्भ करें
join=हिस्सा लें
withdraw=छोड़ के जाएं
points=अंक
wins=जीतें
losses=हारें
winStreak=जीत का दौर
createdBy=द्वारा रचित
tournamentIsStarting=प्रतियोगित आरम्भ हो रही है
membersOnly=केवल सदस्य
boardEditor=बोर्ड संपादक
startPosition=शुरुआत की जगह
clearBoard=बोर्ड सॉफ करें
savePosition=जगह सुरक्षित करें
loadPosition=इस स्थिति से चालू करें
isPrivate=गोपनीय
reportXToModerators=संचालकों को %s  रिपोर्ट करें
profile=प्रोफ़ाइल
editProfile=प्रोफ़ाइल संपादित करें
firstName=प्रथम नाम
lastName=अंतिम नाम
biography=जीवनी
country=देश
preferences=प्राथमिकताएं
watchLichessTV=Lichess TV देखें
previouslyOnLichessTV=इससे पहले Lichess TV पर
onlinePlayers=ऑनलाइन खिलाड़ियों
activeToday=आज सक्रिय
activePlayers=सक्रिय  खिलाडी
bewareTheGameIsRatedButHasNoClock=सावधान,खेल मूल्यांकित किया गया है लेकिन कोई घड़ी नहीं है!
training=प्रशिक्षण
yourPuzzleRatingX=आपकी पहेली-आधारित रेटिंग है: %s
findTheBestMoveForWhite=सफेद के लिए सबसे अच्छा कदम का पता लगाएं.
findTheBestMoveForBlack=काले के लिए सबसे अच्छा कदम का पता लगाएं.
toTrackYourProgress=अपनी प्रगति का हिसाब देखने हेतु:
trainingSignupExplanation=लीचेस आपकी काबिलियत पर आधारित आपको प्रशिक्षण के लिए पहेलियाँ देगा, ताकि आप बहतर प्रगति कर पायें|
recentlyPlayedPuzzles=हाल ही मे खेली गयी पहेलियाँ
puzzleId=पहेली - %s
puzzleOfTheDay=आज की पहेली
clickToSolve=हाल करने हेतु क्लिक करें|
goodMove=अच्छी चाल!
butYouCanDoBetter=पर आप बहतर कर सकते है!
bestMove=सर्वश्रेष्ठ चाल!
keepGoing=लगे रहें …
puzzleFailed=पहेली असफल
butYouCanKeepTrying=परंतु आप फिर कोशिश कर सकतें है
victory=जीत!
giveUp=हार मानें|
puzzleSolvedInXSeconds=%s पल में पहेली हल करी गयी|
wasThisPuzzleAnyGood=क्या यह पहेली बढ़िया थी?
pleaseVotePuzzle=वोट कर लीचेस की सहायता करियें, ऊपर या नीचे वाले तीर (ऐरो) का इस्तेमाल करें
thankYou=धन्यवाद!
ratingX=रेटिंग: %s
playedXTimes=%s बार खेला गया
fromGameLink=%s खेल से
startTraining=प्रशिक्षण शुरू करें
continueTraining=प्रशिक्षण जारी रखें
retryThisPuzzle=यह पहेली पुनः खेलें
thisPuzzleIsCorrect=यह पहेली सही एवं दिलचस्प थी
thisPuzzleIsWrong=यह पहेली ग़लत एवं बेकार थी
youHaveNbSecondsToMakeYourFirstMove=आपके पास %s सेकंड हैं अपनी पहली चाल चलने के लिए
nbGamesInPlay=%s खेल खेले जा रहे है
automaticallyProceedToNextGameAfterMoving=चाल चलने के बाद अपने आप अगले खेल पर जाएँ
autoSwitch=अपने आप खेल बदलें।
openingId=शुरुवात क्रमांक %s
yourOpeningRatingX=आपके शुरुवाती खेल के अंक: %s
findNbStrongMoves=%s अच्छी चालें ढूंढें
thisMoveGivesYourOpponentTheAdvantage=यह चाल आपके विरोधी के लिए फायदेमंद है
openingFailed=शुरुवात असफल
openingSolved=शुरुवात हल कर दी गयी
recentlyPlayedOpenings=हाल ही में खेली हुई शुरुवातें
puzzles=पहेलियाँ
coordinates=निर्देशांक
openings=शुरुवातें
latestUpdates=नवीनतम बदलाव (अपडेट)
tournamentWinners=टूर्नामेंट के विजेता
name=नाम
description=विवरण
no=नहीं
yes=हाँ
help=सहायता
createANewTopic=एक नया विषय बनाएँ
topics=विषयों की संख्या
posts=पोस्ट की संख्या
lastPost=आख़िरी  पोस्ट
views=देखे जाने की संख्या
replies=उत्तरों की संख्या
replyToThisTopic=इस विषय पर उत्तर दें
reply=उत्तर दें
message=संदेश
createTheTopic=इस विषय को बनाएँ
reportAUser=किसी उपयोगकर्ता (यूज़र) को रिपोर्ट करें
user=उपयोगकर्ता (यूज़र)
reason=कारण
whatIsIheMatter=बात क्या है?
cheat=धोखेबाज़ी
insult=बेइज़्ज़ती
troll=ट्रोल
other=दूसरा
reportDescriptionHelp=खेल/खेलों के लिंक को लगाएं (paste) और बताएँ की यूज़र के व्यवहार में क्या खराबी है|
by=%s द्वारा
thisTopicIsNowClosed=यह विषय अब बंद हो चुका है|
theming=दिखावट
donate=दान करें
blog=ब्लॉग
questionsAndAnswers=सवाल और जवाब
notes=नोट्स
typePrivateNotesHere=निजी नोट्स यहाँ लिखें
gameDisplay=खेल का प्रदर्शन
pieceAnimation=मोहरों का एनीमेशन
materialDifference=सामग्री का अंतर
closeAccount=खातें को बंद करें
closeYourAccount=अपने खाता को बंद करें
changedMindDoNotCloseAccount=मैंने अपना मन बदल लिया, मेरे खाता को बंद न करें
closeAccountExplanation=क्या आपको यकीन है कि आप अपना ख़ाता बंद करना चाहते हैं? अपना ख़ाता बंद करना एक स्थायी फ़ैसला है| आप लॉग इन नहीं कर पाएँगे और आपका प्रोफ़ाइल का पेज पहुँच से बाहर हो जाएगा|
thisAccountIsClosed=यह ख़ाता बंद है|
invalidUsernameOrPassword=अमान्य यूज़र का नाम या पासवर्ड
emailMeALink=मुझे एक लिंक ईमेल करें
currentPassword=वर्तमान पासवर्ड
newPassword=नया पासवर्ड
newPasswordAgain=नया पासवर्ड (फिर से)
boardHighlights=बोर्ड का हाइलाइट (आख़िरी चाल और सह)
pieceDestinations=मोहरों का गंतव्य (मान्य चालें और पहले से चुनी आई चालें)
boardCoordinates=बोर्ड का निर्देशांक (A-H, 1-8)
moveListWhilePlaying=खेलते समय चालों की सूची
chessClock=शतरंज की घड़ी
tenthsOfSeconds=सेकेंड का दसवाँ हिस्सा
never=कभी नहीं
whenTimeRemainingLessThanTenSeconds=जब बचा हुआ समय < 10 सेकेंड
horizontalGreenProgressBars=क्षैतिज(horizontal) हरी प्रगति सलाखें(bars)
soundWhenTimeGetsCritical=ध्वनि जब समय महत्वपूर्ण (कम) हो जाता है
gameBehavior=खेल का व्यवहार
premovesPlayingDuringOpponentTurn=पहले से चुनी गयी चालें (प्रतिद्वंद्वी की बारी के दौरान खेलना)
takebacksWithOpponentApproval=वापस लेना (प्रतिद्वंद्वी के अनुमति से)
promoteToQueenAutomatically=रानी की उन्नति (प्रमोट) अपने आप करें
claimDrawOnThreefoldRepetitionAutomatically=%sतिगुना पुनरावृत्ति%s होने पर ड्रॉ का दावा अपने आप करें
privacy=एकांतता (प्राइवेसी)
letOtherPlayersFollowYou=दूसरे खिलाड़ियों को अपना अनुसरण (फॉलो) करने दें
letOtherPlayersChallengeYou=दूसरे खिलाड़ियों को आपको चुनौती देने दें
sound=आवाज़
soundControlInTheTopBarOfEveryPage=ध्वनि नियंत्रण पृष्ठ के शीर्ष पट्टी में दाहिनी ओर है|
yourPreferencesHaveBeenSaved=आपकी प्राथमिकताओं को सुरक्षित (स्मरण) कर दिया गया है।
none=कोई नहीं
fast=तेज
normal=समान्य
slow=धीमा
insideTheBoard=बोर्ड के अंदर
outsideTheBoard=बोर्ड के बाहर
onSlowGames=धीमे खेलों पर
always=हमेशा
inCasualGamesOnly=केवल आकस्मिक खेलों में ही
whenPremoving=पहले से चाल चलते समय
whenTimeRemainingLessThanThirtySeconds=जब बचा हुआ समय < 30 सेकेंड
difficultyEasy=आसान
difficultyNormal=समान्य
difficultyHard=कठिन
xLeftANoteOnY=%s ने %s पर एक नोट छोड़ा
xCompetesInY=%s %s में हिस्सा लेता है
xAskedY=%s ने %s से पूछा
xAnsweredY=%s ने %s को उत्तर दिया
xCommentedY=%s ने %s पर टिप्पणी की
timeline=समयरेखा
seeAllTournaments=सभी टूर्नामेंट देखें
starting=शुरू हो रहा है:
allInformationIsPublicAndOptional=सभी जानकारी सार्वजनिक और वैकल्पिक है।
yourCityRegionOrDepartment=आपका शहर, क्षेत्र, या प्रांत।
biographyDescription=अपने बारे मे बताएँ, आपको शतरंज मे क्या अच्छा लगता है, आपका पसंदीदा शुऱुआतें, खेलें, खिलाड़ी...
maximumNbCharacters=अधिकतम %s अक्षर|
blocks=%s  अवस्र्द्ध (ब्लॉक)
listBlockedPlayers=उन खिलाड़ियों की सूची दिखाएँ जिन्हें आप अवस्र्द्ध (ब्लॉक) किए हुए हैं
human=आदमी
computer=कंप्यूटर
side=पक्ष
clock=घड़ी
unauthorizedError=पहुँच अनधिकृत है।
noInternetConnection=कोई इंटरनेट कनेक्शन नहीं। आप अब भी मेनू से ऑफ़लाइन खेल सकते हैं।
connectedToLichess=अब आप lichess.org से जुड़े हैं
signedOut=आप खातें से बहार आ चुके हैं
loginSuccessful=अब आप खाते के अंदर हैं
playOnTheBoardOffline=बोर्ड पर
playOfflineComputer=कंप्यूटर
opponent=प्रतिद्वंद्वी
learn=सीखें
community=समुदाय
tools=उपकरण
increment=वृद्धि
board=बोर्ड
pieces=मोहरें
sharePGN=PGN शेयर करें
playOnline=ऑनलाइन खेलें
playOffline=ऑफ़लाइन खेलें
allowAnalytics=बेनामी (anonymous) आँकड़ों की अनुमति दें
shareGameURL=खेल के पते को शेयर करें
error.required=यह जानकारी जरुरी है
error.email=यह ई-मेल सही नहीं हैं
error.email_acceptable=यह ई-मेल स्वीकार नहीं की जा सकती है
error.email_unique=यह ईमेल पहले ही ली जा चुकी है
blindfoldChess=अदृश्य शतरंज (अदृश्य मोहरे )
moveConfirmation=चाल की पुष्टि करें
inCorrespondenceGames=लम्बे खेलों में
ifRatingIsPlusMinusX=अगर स्तर %s ऊपर निचे हो तब
onlyFriends=केवल दोस्त
menu=मेनू
castling=केस्लिंग
whiteCastlingKingside=सफ़ेद O-O
whiteCastlingQueenside=काला O-O-O
blackCastlingKingside=काला O-O
blackCastlingQueenside=काला O-O-O
nbForumPosts=%s जनसभा (फोरम) ब्योरे (पोस्ट्स)
tpTimeSpentPlaying=समय व्यतीत : %s
watchGames=खेल देखें
tpTimeSpentOnTV=TV पर समय: %s
watch=देखें
internationalEvents=अंतर्राष्ट्रीय खेल
videoLibrary=वीडियो लाइब्रेरी
mobileApp=मोबाइल ऐप्प
webmasters=वेबमास्टर्स
contribute=सहयोग करें
contact=संपर्क करें
termsOfService=नियम और शर्तें
sourceCode=सोर्स कोड
simultaneousExhibitions=एकसमयी प्रदर्शनी
host=मेजबानी  करें
createdSimuls=नयें सिमुल
hostANewSimul=एक नए सिमुल की मेजबानी  करें
noSimulFound=सिमुल नहीं मिला
noSimulExplanation=यह एकसमयी प्रदर्शनी मौजूद नहीं है
returnToSimulHomepage=सिमुल के मुख्य पृष्ठ पर जाए
aboutSimul=सिमुल मैं एक खिलाडी अनेक खिलाडियों के विरुद्थ होता है
aboutSimulImage=पचास प्रतिद्वंदियों में से फिशर ने सैंतालिश खेल जीते, एक बराबरी पर खत्म हुआ और एक हारा।
aboutSimulRealLife=यह कांसेप्ट असली दुनिया की घटनाओं से लिया गया है। असली जिंदगी मैं सिमुल का मेजबान एक टेबल से दूसरी टेबल जाकर हर एक चाल चलता है।
aboutSimulRules=जब सिमुल आरम्भ होता है तब हर खिलाडी एक खेल आरम्भ करता है  जिसे सफ़ेद खेलने को दिया जाता है। सिमुल तब समाप्त हो जाता है जब सारे खेलों का अंत हो जाता है।
aboutSimulSettings=सिमुल हमेशा आकाशमिक होते हैं। फिर से खेलना, चाल वापस लेना और अधिक समय प्रदान करने के विकलब बंद होते हैं।
create=बनाएं
whenCreateSimul=जब आप सिमुल बनाते हैं तो आपको कई खिलाडियों के साथ एक साथ खेलने का मौका मिलता है
simulVariantsHint=अगर आप कई सारे रूपांतर लेते हैं तो हर खिलाडी को यह चुनने का हक़ होती है की वो क्या खेले
simulClockHint=फिशर क्लॉक सेटअप। आप जितने ज्यादा खिलाडी लेंगे, उतना आपको अधिक समय की आव्यशकता होगी।
simulAddExtraTime=सिमुल का सामना करने के लिए आप अपनी घडी में अतिरिक्त समय जोड़ सकते हैं
simulHostExtraTime=अतिरिक्त समय की मेजबानी करें
lichessTournaments=lichess की प्रतियोगिताएं
tournamentFAQ=अखाडा प्रतियोगिता के बारे में कई बार पूछे गए  सवाल
tournamentOfficial=आधिकारिक
timeBeforeTournamentStarts=प्रतियोगिता के आरंभ होने में समय
averageCentipawnLoss=सामान्य हार गया
keyboardShortcuts=किबोर्ड के शार्टकट
keyMoveBackwardOrForward=आगे खेले पीछे करे
keyGoToStartOrEnd=शुरूआत मे हिलाए
keyShowOrHideComments=टिपण्णी दिखाएँ/छिपाएँ
keyEnterOrExitVariation=अंदर बाहर करे
keyYouCanDrawArrowsCirclesAndScrollToMove=बाण  व गोल आकर मंडल पर बनाने के लिए shift+click या right-click का इस्तेमाल करें . आप स्क्रोल करके खेल के अलग अलग बारी भी देख सकते हैं
newTournament=नया टूर्नमेंट बनायें
tournamentHomeTitle=शतरंज का टूर्नमेंट, अलग अलग खेल समय और प्रकार के साथ
tournamentHomeDescription=तेज़ रफ़्तार वाले शतरंज टूर्नमेंट खेलिए! आधिकारिक अन्यूसशीट टूर्नमेंट मे भाग लें, या खुद का टूर्नमेंट बनायें! Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck और अधिक प्रकार के मज़ेदार शतरंज के किस्म खेलिए!
tournamentNotFound=टूर्नामेंट नहीं मिला
tournamentDoesNotExist=यह टूर्नामेंट मौजूद नहीं है।
tournamentMayHaveBeenCanceled=टूर्नमेंट रद्द् हो गया होगा, अगर सभी खिलाड़ी टूर्नमेंट शुरू होने से पहले चले तौंरमेंट छोड़ चुके है
returnToTournamentsHomepage=वापिस लौटें
weeklyPerfTypeRatingDistribution=इस हफ्ते का %s रेटिंग वितरण
nbPerfTypePlayersThisWeek=इस हफ्ते %s %s खेलने वाले
yourPerfTypeRatingisRating=आपकी %s रेटिंग %s है
youAreBetterThanPercentOfPerfTypePlayers=आप %s खेलने वालो से बेहतर हो, %s मे
youDoNotHaveAnEstablishedPerfTypeRating=आपके पास स्थापित %s रेटिंग नहीं है
checkYourEmail=अपना ई-मेल  देखें
onlineAndOfflinePlay=ऑनलाइन और ऑफ़लाइन खेलने के लिए
correspondenceAndUnlimited=पत्राचार और असीमित
viewTheSolution=समाधान देखें
followAndChallengeFriends=अपने दोस्तों को चुनौती
availableInNbLanguages=%s भाषाओं में उपलब्ध है !
gameAnalysis=खेल अध्ययन
