playWithAFriend=Туспа выльа
playWithTheMachine=Машинпа выльа
yourTurn=Санӑн ҫӳремелле
level=Шай
chat=Калаҫу
resign=Парӑн
checkmate=Шах та мат
white=Шуррисем
black=Хурисем
randomColor=Ӑнсӑрт тӗс
whiteIsVictorious=Шуррисем ҫӗнтерчӗҫ
blackIsVictorious=Хурисем ҫӗнтерчӗҫ
kingInTheCenter=Патша сентӑрта
signUp=Регистратсилен
games=Вӑйӑсем
forum=Форӑм
variant=Вариант
variants=Вариантсем
oneDay=Пӗр кун
nbDays=%s кун
nbHours=%s сехет
time=Вӑхӑт
username=Усӑҫ йачӗ
usernameOrEmail=Усӑҫ йачӗ йе ел. пушти
password=Кӗме сӑмах
changePassword=Кӗме сӑмах улӑштар
changeEmail=Ел. пуштӑ улӑштар
email=Ел. пуштӑ
rank=Хаклав
cancel=Пӑрахӑҫла
whiteOffersDraw=Шуррисем парма-паршӑн
blackOffersDraw=Хурисем парма-паршӑн
accept=Йышӑн
decline=Сир
rematch=Реванш ил
play=Выльа
chatRoom=Калаҫу ани
spectatorRoom=Сӑнавҫӑ ани
composeMessage=Ҫыру ҫыр
noNewMessages=Ҫӗнӗ ҫырусӑр
send=Йар
spectators=Сӑнавҫӑсем:
nbWins=%s ҫӗнтерӳ
nbLosses=%s парӑну
nbDraws=%s парма-пар
tournament=Турнир
tournaments=Турнирсем
teams=Ушкӑнсем
nbMembers=%s пайташ
allTeams=Мӗн пур ушкӑн
newTeam=Ҫӗнӗ ушкӑн
myTeams=Манӑн ушкӑнсем
joinTeam=Ушкӑна хутшӑн
quitTeam=Ушкӑнтан тух
teamLeader=Ушкӑн пуҫӗ
block=Чарса ларт
blocked=Чарса лартнӑ
unblock=Чарӑва сир
firstName=Йат
lastName=Хушамат
biography=Биографи
country=Ҫӗр-шыв
thankYou=Тавах!
name=Йат
no=Ҫук
yes=Ара
createANewTopic=Ҫӗнӗ темӑ пуҫлӑ
topics=Темӑсем
posts=Ҫыравсем
lastPost=Кайранхи ҫырав
message=Ҫыру
user=Усӑҫ
reason=Сӑлтав
cheat=Ултав
insult=Кӳрентерӳ
troll=Троллев
other=Ытти
blog=Блог
questionsAndAnswers=Ыйту-Хурав
currentPassword=Хальхи кӗме сӑмах
newPassword=Ҫӗнӗ кӗме сӑмах
newPasswordAgain=Ҫӗнӗ кӗме сӑмах (тепӗр хут)
never=Нихӑҫан
privacy=Вӑрттӑнлӑх
sound=Сасӑ
fast=Хӑвӑрт
normal=Виҫеллӗ
slow=Вӑрах
always=Йалан
difficultyEasy=Ансат
difficultyNormal=Виҫеллӗ
difficultyHard=Кӑткӑс
human=Етем
computer=Компйутӑр
side=Тӗс
clock=Сехет
playOfflineComputer=Компйутӑр
increment=Инкремент
menu=Менӳ
whiteCastlingKingside=Шурӑ O-O
whiteCastlingQueenside=Шурӑ O-O-O
blackCastlingKingside=Хура O-O
blackCastlingQueenside=Хура O-O-O
watch=Тишкер
videoLibrary=Видеотек
mobileApp=Мобиллӗ хушӑм
host=Хост
newTournament=Ҫӗнӗ турнир
tournamentNotFound=Турнир тупӑнман
