playWithAFriend=Gioca con un amico
playWithTheMachine=Gioca contro il computer
toInviteSomeoneToPlayGiveThisUrl=Per invitare qualcuno a giocare, dagli questo URL
gameOver=Partita terminata
waitingForOpponent=In attesa dell'avversario
waiting=In attesa
yourTurn=Tocca a te
aiNameLevelAiLevel=%s livello %s
level=Livello
toggleTheChat=Attiva/disattiva la chat
toggleSound=Attiva/disattiva audio
chat=Chat
resign=Abbandona
checkmate=Scacco matto
stalemate=Stallo
white=Bianco
black=Nero
randomColor=Colore casuale
createAGame=Crea una partita
whiteIsVictorious=Vince il Bianco
blackIsVictorious=Vince il Nero
kingInTheCenter=Re al centro
threeChecks=Tre scacchi
raceFinished=Corsa terminata
variantEnding=Fine variante
newOpponent=Nuovo avversario
yourOpponentWantsToPlayANewGameWithYou=Il tuo avversario vuole giocare un'altra partita con te
joinTheGame=Unisciti alla partita
whitePlays=Tocca al Bianco
blackPlays=Tocca al Nero
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Il tuo avversario potrebbe aver lasciato la partita. Puoi reclamare la vittoria, stabilire la patta o aspettare.
makeYourOpponentResign=Costringi il tuo avversario alla resa
forceResignation=Reclama la vittoria
forceDraw=Stabilisci la patta
talkInChat=Sii educato in chat!
theFirstPersonToComeOnThisUrlWillPlayWithYou=La prima persona che si presenta a questa URL giocherà con te.
whiteResigned=Il Bianco ha abbandonato
blackResigned=Il Nero ha abbandonato
whiteLeftTheGame=Il Bianco ha lasciato la partita
blackLeftTheGame=Il Nero ha lasciato la partita
shareThisUrlToLetSpectatorsSeeTheGame=Condividi questo URL per ammettere spettatori alla partita
theComputerAnalysisHasFailed=Il computer ha fallito l'analisi
viewTheComputerAnalysis=Guarda l'analisi del computer
requestAComputerAnalysis=Chiedi un'analisi del computer
computerAnalysis=Analisi del computer
analysis=Tabella analisi
blunders=Strafalcioni
mistakes=Sbagli
inaccuracies=Imprecisioni
moveTimes=Tempo per mossa
flipBoard=Cambia lato
threefoldRepetition=Triplice ripetizione
claimADraw=Reclama la patta
offerDraw=Offri la patta
draw=Patta
nbConnectedPlayers=%s giocatori collegati
gamesBeingPlayedRightNow=Partite in corso
viewAllNbGames=%s Partite
viewNbCheckmates=%s Scacchi matti
nbBookmarks=%s Preferiti
nbPopularGames=%s Partite più viste
nbAnalysedGames=%s Partite analizzate
bookmarkedByNbPlayers=Preferito da %s giocatori
viewInFullSize=Visualizza a schermo intero
logOut=Esci
signIn=Entra
newToLichess=Nuovo su Lichess?
youNeedAnAccountToDoThat=Ti serve un account per farlo
signUp=Registrati
computersAreNotAllowedToPlay=Non è permesso giocare a computer e a giocatori che si fanno aiutare dai computer. Mentre giochi, non farti aiutare da programmi di scacchi, da database o da altre persone. Inoltre si sconsiglia vivamente di creare account multipli, pena la cancellazione dal sito.
games=Partite
forum=Forum
xPostedInForumY=%s ha postato nel forum %s
latestForumPosts=Ultimi interventi nel forum
players=Giocatori
minutesPerSide=Minuti per lato
variant=Variante
variants=Varianti
timeControl=Controllo del tempo
realTime=Partite a tempo
correspondence=Corrispondenza
daysPerTurn=Giorni per mossa
oneDay=Un giorno
nbDays=%s giorni
nbHours=%s ore
time=Tempo
rating=Punteggio
ratingStats=Statistiche dei punteggi
username=Nome utente
usernameOrEmail=Nome utente o email
password=Password
haveAnAccount=Hai un account?
changePassword=Cambia password
changeEmail=Cambia la tua email
email=Email
emailIsOptional=L'indirizzo email è facoltativo. Lichess lo utilizzerà per reimpostare la tua password nel caso la dimenticassi.
passwordReset=Reimposta password
forgotPassword=Password dimenticata?
rank=Livello
gamesPlayed=Partite giocate
nbGamesWithYou=%s giocate con te
declineInvitation=Rifiuta l'invito
cancel=Annulla
timeOut=Tempo scaduto
drawOfferSent=Offerta di patta inviata
drawOfferDeclined=Offerta di patta rifiutata
drawOfferAccepted=Offerta di patta accettata
drawOfferCanceled=Offerta di patta annullata
whiteOffersDraw=Il Bianco offre la patta
blackOffersDraw=Il Nero offre la patta
whiteDeclinesDraw=Il Bianco rifiuta la patta
blackDeclinesDraw=Il Nero rifiuta la patta
yourOpponentOffersADraw=Il tuo avversario offre la patta
accept=Accetta
decline=Rifiuta
playingRightNow=In gioco al momento
finished=Terminati
abortGame=Interrompi la partita
gameAborted=Partita interrotta
standard=Standard
unlimited=Illimitato
mode=Modalità
casual=Amichevole
rated=Classificata
thisGameIsRated=Questa partita è classificata
rematch=Rivincita
rematchOfferSent=Offerta di rivincita inviata
rematchOfferAccepted=Rivincita accettata
rematchOfferCanceled=Offerta di rivincita annullata
rematchOfferDeclined=Offerta di rivincita rifiutata
cancelRematchOffer=Annulla l'offerta di rivincita
viewRematch=Osserva la rivincita
play=Gioca
inbox=Casella postale
chatRoom=Chat room
spectatorRoom=Stanza degli spettatori
composeMessage=Componi messaggio
noNewMessages=Nessun nuovo messaggio
subject=Oggetto
recipient=Ricevente
send=Invia
incrementInSeconds=Incremento in secondi
freeOnlineChess=Scacchi Online Gratis
spectators=Spettatori
nbWins=%s vittorie
nbLosses=%s sconfitte
nbDraws=%s pareggi
exportGames=Esporta le partite
ratingRange=Punteggio avversario
giveNbSeconds=Concedi %s secondi
premoveEnabledClickAnywhereToCancel=Mossa preselezionata - Un click ovunque la annulla
thisPlayerUsesChessComputerAssistance=Questo giocatore si fa aiutare da un computer
thisPlayerArtificiallyIncreasesTheirRating=Questo giocatore modifica il proprio punteggio irregolarmente
opening=Apertura
openingExplorer=Esplora aperture
takeback=Ritira la mossa
proposeATakeback=Proponi di ritirare la mossa
takebackPropositionSent=Richiesta di ritiro mossa inviata
takebackPropositionDeclined=Proposta di ritiro mossa rifiutata
takebackPropositionAccepted=Proposta di ritiro mossa accettata
takebackPropositionCanceled=Proposta di ritiro mossa annullata
yourOpponentProposesATakeback=Il tuo avversario propone di ritirare la mossa
bookmarkThisGame=Aggiungi questa partita ai preferiti
search=Cerca
advancedSearch=Ricerca Avanzata
tournament=Torneo
tournaments=Tornei
tournamentPoints=Punti di torneo
viewTournament=Visualizza torneo
backToTournament=Ritorna al torneo
backToGame=Torna alla partita
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Scacchi online gratis. Gioca subito a scacchi con un'interfaccia semplice. Niente registrazioni, annunci, plug-in. Gioca a scacchi contro computer, amici o avversari occasionali.
teams=Gruppi
nbMembers=%s membri
allTeams=Tutti i gruppi
newTeam=Nuovo gruppo
myTeams=I miei gruppi
noTeamFound=Nessun gruppo trovato
joinTeam=Unisciti al gruppo
quitTeam=Abbandona il gruppo
anyoneCanJoin=Chiunque può unirsi
aConfirmationIsRequiredToJoin=È richiesta una conferma per unirsi
joiningPolicy=Regole di adesione
teamLeader=Capogruppo
teamBestPlayers=Migliori giocatori
teamRecentMembers=Membri più recenti
xJoinedTeamY=%s si è unito al gruppo %s
xCreatedTeamY=%s ha creato il gruppo %s
averageElo=Punteggio medio
location=Luogo
settings=Impostazioni
filterGames=Filtra partite
reset=Azzera
apply=Applica
leaderboard=Classifica
pasteTheFenStringHere=Incolla qui la stringa FEN
pasteThePgnStringHere=Incolla qui la stringa PGN
fromPosition=Da una posizione
continueFromHere=Continua da qui
importGame=Importa partita
nbImportedGames=%s Partite importate
thisIsAChessCaptcha=Questo è un CAPTCHA di scacchi.
clickOnTheBoardToMakeYourMove=Clicca sulla scacchiera e fai la tua mossa, per provare che sei un umano.
notACheckmate=Non è scacco matto
colorPlaysCheckmateInOne=Il %s dà scacco matto in una mossa
retry=Riprova
reconnecting=Riconnessione
onlineFriends=Amici online
noFriendsOnline=Nessun amico online
findFriends=Trova amici
favoriteOpponents=Avversari preferiti
follow=Segui
following=Stai seguendo
unfollow=Non seguire più
block=Blocca
blocked=Bloccato
unblock=Sblocca
followsYou=Ti segue
xStartedFollowingY=%s ha iniziato a seguire %s
nbFollowers=%s Lo seguono
nbFollowing=%s Persone che segue
more=Altro
memberSince=Membro dal
lastSeenActive=Ultimo ingresso %s
challengeToPlay=Sfida a una partita
player=Giocatore
list=Lista
graph=Grafico
lessThanNbMinutes=Meno di %s minuti
xToYMinutes=da %s a %s minuti
textIsTooShort=Testo troppo corto.
textIsTooLong=Testo troppo lungo.
required=Richiesto.
openTournaments=Tornei aperti
duration=Durata
winner=Vincitore
standing=Classifica
createANewTournament=Crea un torneo
join=Unisciti
withdraw=Ritirati
points=Punti
wins=Vinte
losses=Perse
winStreak=Vinte consecutivamente
createdBy=Creato da
tournamentIsStarting=Sta per iniziare il torneo
membersOnly=Solo gli iscritti
boardEditor=Editor scacchiera
startPosition=Posizione iniziale
clearBoard=Svuota la scacchiera
savePosition=Salva la posizione
loadPosition=Carica una posizione
isPrivate=Privato
reportXToModerators=Segnala %s ai moderatori
profile=Profilo
editProfile=Modifica profilo
firstName=Nome
lastName=Cognome
biography=Biografia
country=Paese
preferences=Preferenze
watchLichessTV=Guarda la TV di Lichess
previouslyOnLichessTV=Già visti sulla TV di Lichess
onlinePlayers=Giocatori online
activeToday=Attivi oggi
activePlayers=Giocatori attivi
bewareTheGameIsRatedButHasNoClock=Attenzione, la partita è classificata ma senza orologio!
training=Allenamento
yourPuzzleRatingX=Il tuo punteggio in allenamento: %s
findTheBestMoveForWhite=Trova la mossa migliore per il bianco.
findTheBestMoveForBlack=Trova la mossa migliore per il nero.
toTrackYourProgress=Tieni traccia dei tuoi progressi:
trainingSignupExplanation=Lichess ti assegnerà esercizi in base alle tue abilità, in modo da poterti allenare sempre meglio.
recentlyPlayedPuzzles=Esercizi giocati recentemente
puzzleId=Esercizio %s
puzzleOfTheDay=Problema del giorno
clickToSolve=Clicca per risolvere
goodMove=Buona mossa
butYouCanDoBetter=Ma puoi fare di meglio.
bestMove=La mossa migliore!
keepGoing=Vai avanti...
puzzleFailed=Esercizio sbagliato
butYouCanKeepTrying=Ma puoi continuare a provarci.
victory=Vittoria!
giveUp=Arrenditi
puzzleSolvedInXSeconds=Esercizio risolto in %s secondi.
wasThisPuzzleAnyGood=Come ti è sembrato questo esercizio?
pleaseVotePuzzle=Aiuta a migliorare Lichess con un voto, usando le frecce su o giù
thankYou=Grazie!
ratingX=Punteggio: %s
playedXTimes=Giocato %s volte
fromGameLink=Dalla partita %s
startTraining=Inizia l'allenamento
continueTraining=Continua l'allenamento
retryThisPuzzle=Riprova questo esercizio
thisPuzzleIsCorrect=Questo esercizio è corretto e interessante
thisPuzzleIsWrong=Questo esercizio è sbagliato o noioso
youHaveNbSecondsToMakeYourFirstMove=Hai %s secondi per fare la tua prima mossa
nbGamesInPlay=%s partite in gioco
automaticallyProceedToNextGameAfterMoving=Passa automaticamente alla partita successiva dopo la mossa
autoSwitch=Passaggio automatico
openingId=Apertura %s
yourOpeningRatingX=Il tuo punteggio sulle aperture: %s
findNbStrongMoves=Trova le %s mosse migliori
thisMoveGivesYourOpponentTheAdvantage=Questa mossa porta in vantaggio l'avversario
openingFailed=Apertura sbagliata
openingSolved=Apertura risolta
recentlyPlayedOpenings=Aperture giocate recentemente
puzzles=Esercizi
coordinates=Coordinate
openings=Aperture
latestUpdates=Ultimi aggiornamenti
tournamentWinners=Vincitori dei tornei
name=Nome
description=Descrizione
no=No
yes=Sí
help=Aiuto:
createANewTopic=Crea una nuova discussione
topics=Discussioni
posts=Messaggi
lastPost=Ultimo messaggio
views=Visualizzazioni
replies=Risposte
replyToThisTopic=Rispondi a questa discussione
reply=Rispondi
message=Messaggio
createTheTopic=Crea la discussione
reportAUser=Riporta un utente
user=Utente
reason=Motivo
whatIsIheMatter=Di che si tratta?
cheat=Imbroglio
insult=Insulto
troll=Spam
other=Altro
reportDescriptionHelp=Incolla il link della/e partita/e e spiega cosa non va nel comportamento dell'utente. Dai una spiegazione esaustiva di ciò che è successo. La segnalazione verrà presa in considerazione prima se scritta in inglese.
by=da %s
thisTopicIsNowClosed=Questa discussione è chiusa.
theming=Temi
donate=Dona
blog=Blog
questionsAndAnswers=Domande e Risposte
notes=Note
typePrivateNotesHere=Scrivi qui le tue note private
gameDisplay=Schermata di gioco
pieceAnimation=Animazione dei pezzi
materialDifference=Differenza di materiale
closeAccount=Chiudi account
closeYourAccount=Chiudi il tuo account
changedMindDoNotCloseAccount=Ho cambiato idea, non chiudere il mio account
closeAccountExplanation=Sei sicuro di voler chiudere il tuo account? La chiusura del tuo account è un'azione irreversibile. Non ti sarà più possibile effettuare il login, e la pagina del tuo profilo non sarà più accessibile.
thisAccountIsClosed=Questo account è stato chiuso.
invalidUsernameOrPassword=Username o password non validi
emailMeALink=Inviami il link via email
currentPassword=Password attuale
newPassword=Nuova password
newPasswordAgain=Nuova password (ripeti)
boardHighlights=Segnalazioni sulla scacchiera (ultima mossa e scacco)
pieceDestinations=Destinazioni del pezzo (mosse e pre-mosse valide)
boardCoordinates=Coordinate della scacchiera (A-H, 1-8)
moveListWhilePlaying=Lista delle mosse mentre giochi
chessClock=Orologio
tenthsOfSeconds=Decimi di secondo
never=Mai
whenTimeRemainingLessThanTenSeconds=Quando il tempo rimanente è < 10 secondi
horizontalGreenProgressBars=Barra verde orizzontale del tempo
soundWhenTimeGetsCritical=Suono quando sei a corto di tempo
gameBehavior=Andamento del gioco
premovesPlayingDuringOpponentTurn=Pre-mosse (mentre tocca all'avversario)
takebacksWithOpponentApproval=Ritiro della mossa (su accordo dell'avversario)
promoteToQueenAutomatically=Promuovi a Donna automaticamente
claimDrawOnThreefoldRepetitionAutomatically=Dichiara patta per %striplice ripetizione%s automaticamente
privacy=Privacy
letOtherPlayersFollowYou=Permetti ad altri giocatori di seguirti
letOtherPlayersChallengeYou=Permetti ad altri giocatori di sfidarti
sound=Suono
soundControlInTheTopBarOfEveryPage=Il controllo del suono è nella barra in alto, a destra, di ogni pagina.
yourPreferencesHaveBeenSaved=Le tue preferenze sono state salvate.
none=Nessuna
fast=Veloce
normal=Normale
slow=Lenta
insideTheBoard=Dentro la scacchiera
outsideTheBoard=Fuori la scacchiera
onSlowGames=Nelle partite lente
always=Sempre
inCasualGamesOnly=Solo nelle partite amichevoli
whenPremoving=Quando preseleziono una mossa
whenTimeRemainingLessThanThirtySeconds=Quando il tempo rimanente è < 30 secondi
difficultyEasy=Facile
difficultyNormal=Normale
difficultyHard=Difficile
xLeftANoteOnY=%s ha lasciato una nota a %s
xCompetesInY=%s compete in %s
xAskedY=%s ha chiesto %s
xAnsweredY=%s ha risposto %s
xCommentedY=%s ha commentato %s
timeline=Resoconto attività
seeAllTournaments=Vedi tutti i tornei
starting=Inizio:
allInformationIsPublicAndOptional=Tutte le informazioni sono pubbliche e facoltative.
yourCityRegionOrDepartment=La tua città, regione o provincia.
biographyDescription=Parlaci di te, cosa ti piace degli scacchi, le tue aperture preferite, giochi, giocatori preferiti...
maximumNbCharacters=Massimo: %s caratteri.
blocks=%s giocatori bloccati
listBlockedPlayers=Lista dei giocatori bloccati
human=Umano
computer=Computer
side=Lato
clock=Orologio
unauthorizedError=Accesso non autorizzato
noInternetConnection=Nessuna connessione internet. Ma puoi sempre giocare offline dal menù.
connectedToLichess=Sei ora connesso a lichess.org
signedOut=Disconnessione riuscita
loginSuccessful=Autenticazione riuscita
playOnTheBoardOffline=Gioca offline con un amico
playOfflineComputer=Sfida il computer
opponent=Avversario
learn=Impara
community=Community
tools=Strumenti
increment=Incremento
board=Scacchiera
pieces=Pezzi
sharePGN=Condividi PGN
playOnline=Gioca online
playOffline=Gioca offline
allowAnalytics=Permetti statistiche anonime
shareGameURL=Condividi URL della partita
error.required=Questo campo è obbligatorio
error.email=Questa email non è valida
error.email_acceptable=Questa email non è accettabile
error.email_unique=Questa email viene già utilizzata
blindfoldChess=Scacchi alla cieca
moveConfirmation=Conferma della mossa
inCorrespondenceGames=Partite per corrispondenza
ifRatingIsPlusMinusX=Se il punteggio è ± %s
onlyFriends=Solo amici
menu=Menù
castling=Arrocco
whiteCastlingKingside=Bianco O-O
whiteCastlingQueenside=Bianco O-O-O
blackCastlingKingside=Nero O-O
blackCastlingQueenside=Nero O-O-O
nbForumPosts=%s Post nel Forum
tpTimeSpentPlaying=Tempo in partita: %s
watchGames=Guarda le partite
tpTimeSpentOnTV=Tempo in TV: %s
watch=Guarda
internationalEvents=Eventi internazionali
videoLibrary=Libreria video
mobileApp=Mobile App
webmasters=Webmasters
contribute=Contribuisci
contact=Contattaci
termsOfService=Termini di Servizio
sourceCode=Codice Sorgente
simultaneousExhibitions=Esibizioni Simultanee
host=Simultaneista
createdSimuls=Simultanee recenti
hostANewSimul=Crea una nuova simultanea
noSimulFound=Simultanea non trovata
noSimulExplanation=Questa esibizione simultanea non esiste.
returnToSimulHomepage=Ritorna alla homepage delle simultanee
aboutSimul=Nelle simultanee un giocatore sfida diversi avversari contemporaneamente.
aboutSimulImage=Su 50 avversari, Fischer vinse 47 partite, ne pareggiò 2 e ne perse 1.
aboutSimulRealLife=Questo concetto è preso da eventi reali. Nella vita reale, questo implica che il simultaneista si muova da un tavolo all'altro per giocare le singole mosse.
aboutSimulRules=Quando la simultanea comincia, ogni giocatore comincia una partita con il simultaneista, il quale gioca con i pezzi bianchi. La simultanea finisce quando sono finite tutte le partite.
aboutSimulSettings=Le simultanee sono sempre amichevoli. Rivincite, ritiri di mossa e aggiunte di tempo sono disabilitate.
create=Crea
whenCreateSimul=Quando crei una simultanea, giochi contro diversi avversari contemporaneamente.
simulVariantsHint=Se selezioni più varianti, ogni giocatore può scegliere quale giocare.
simulClockHint=Modello Fischer Clock. Più giocatori sfidi, più tempo ti potrebbe servire.
simulAddExtraTime=Puoi aggiungere più tempo al tuo orologio per far fronte alla simultanea.
simulHostExtraTime=Tempo aggiuntivo del simultaneista
lichessTournaments=Tornei Lichess
tournamentFAQ=FAQ tornei Arena
tournamentOfficial=Ufficiale
timeBeforeTournamentStarts=Tempo restante per l'inizio del torneo
averageCentipawnLoss=Centesimi di pedone persi in media
keyboardShortcuts=Shortcuts
keyMoveBackwardOrForward=Muovi indietro/avanti
keyGoToStartOrEnd=Vai all'inizio/fine
keyShowOrHideComments=Mostra/nascondi i commenti
keyEnterOrExitVariation=Entra/esci dalla variante
keyYouCanDrawArrowsCirclesAndScrollToMove=Premi shift+click oppure click destro del mouse per disegnare cerchi e frecce sulla scacchiera. Puoi anche scorrere il mouse sulla scacchiera per eseguire le mosse.
newTournament=Nuovo torneo
tournamentHomeTitle=Torneo con diversi controlli del tempo e varianti
tournamentHomeDescription=Partecipa a frenetici tornei di scacchi! Unisciti a un torneo ufficiale programmato o creane uno. Bullet, Blitz, Chess960, King of the Hill, Threecheck e altre opzioni per un divertimento scacchistico senza fine.
tournamentNotFound=Torneo non trovato
tournamentDoesNotExist=Questo torneo non esiste.
tournamentMayHaveBeenCanceled=Può essere stato annullato, se tutti i giocatori l'hanno abbandonato prima che il torneo iniziasse.
returnToTournamentsHomepage=Torna alla pagina iniziale del torneo
weeklyPerfTypeRatingDistribution=Distribuzione settimanale dei punteggi %s
nbPerfTypePlayersThisWeek=%s %s giocatori questa settimana
yourPerfTypeRatingisRating=Il tuo punteggio %s è %s.
youAreBetterThanPercentOfPerfTypePlayers=Giochi meglio del %s di giocatori %s.
youDoNotHaveAnEstablishedPerfTypeRating=Non si dispone di un rating %s consolidato.
checkYourEmail=Controlla la tua  e-mail
weHaveSentYouAnEmailClickTheLink=Ti abbiamo mandato un'email. Clicca sul link nella mail per attivare il tuo account.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Se non vedi l'e-mail, controlla la cartella spam o altre cartelle.
areYouSureYouEvenRegisteredYourEmailOnLichess=Sei certo di aver registrato la tua email su Lichess?
itWasNotRequiredForYourRegistration=Non è richiesto per la registrazione.
weHaveSentYouAnEmailTo=Abbiamo inviato un'email all'indirizzo %s. Clicca sul link nell'email per reimpostare la password.
byRegisteringYouAgreeToBeBoundByOur=Registrandoti, accetti i nostri %s
networkLagBetweenYouAndLichess=Ping tra te e Lichess
timeToProcessAMoveOnLichessServer=Tempo per elaborare una mossa sul server di Lichess
downloadAnnotated=Download PGN annotato
downloadRaw=Download PGN non annotato
downloadImported=Download importato
printFriendlyPDF=Stampa in PDF
crosstable=Crosstable
youCanAlsoScrollOverTheBoardToMoveInTheGame=È inoltre possibile scorrere sopra il bordo per entrare  nel gioco.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Premere MAIUSC+click o tasto destro del mouse per disegnare cerchi e frecce sulla scacchiera.
confirmResignation=Conferma abbandono
letOtherPlayersMessageYou=Lascia che gli altri giocatori ti inviino messaggi
shareYourInsightsData=Condividi i tuoi dati Insights
youHaveAlreadyRegisteredTheEmail=Hai già registrato l'email: %s
kidMode=Modalità bambino
playChessEverywhere=Gioca a scacchi ovunque
asFreeAsLichess=Libero come Lichess
builtForTheLoveOfChessNotMoney=Fatto per amore degli scacchi, non del denaro
everybodyGetsAllFeaturesForFree=Tutti hanno le stesse funzionalità gratis
zeroAdvertisement=Nessuna pubblicità
fullFeatured=Piena funzionalità
phoneAndTablet=Cellulare e tablet
bulletBlitzClassical=Bullet, blitz, classico
correspondenceChess=Scacchi per corrispondenza
onlineAndOfflinePlay=Gioca online e offline
correspondenceAndUnlimited=Corrispondenza e senza limiti di tempo
viewTheSolution=Guarda la soluzione
followAndChallengeFriends=Segui e sfida gli amici
availableInNbLanguages=Disponibile in %s lingue!
gameAnalysis=Analisi del gioco
