chat=Калаҫу
resign=Парӑн
checkmate=Шах та мат
white=Шуррисем
black=Хурисем
whiteIsVictorious=Шуррисем ҫӗнтерчӗҫ
blackIsVictorious=Хурисем ҫӗнтерчӗҫ
whiteResigned=Шуррисем парӑнчӗҫ
blackResigned=Хурисем парӑнчӗҫ
nbDays=%s кун
nbHours=%s сехет
time=Вӑхӑт
password=Кӗме сӑмах
changePassword=Кӗме сӑмах улӑштар
changeEmail=Ел. пуштӑ улӑштар
email=Ел. пуштӑ
cancel=Пӑрахӑҫла
accept=Йышӑн
decline=Сир
chatRoom=Калаҫу ани
composeMessage=Ҫыру ҫыр
noNewMessages=Ҫӗнӗ ҫырусӑр
send=Йар
nbWins=%s ҫӗнтерӳ
nbLosses=%s парӑну
nbDraws=%s парма-пар
donate=Пулӑшу
currentPassword=Хальхи кӗме сӑмах
newPassword=Ҫӗнӗ кӗме сӑмах
newPasswordAgain=Ҫӗнӗ кӗме сӑмах (тепӗр хут)
boardCoordinates=Хӑма координачӗсем (A-H, 1-8)
never=Нихӑҫан та
sound=Сасӑ
fast=Хӑвӑрт
normal=Виҫеллӗ
slow=Вӑрах
difficultyEasy=Ҫӑмӑл
difficultyNormal=Виҫеллӗ
difficultyHard=Кӑткӑс
human=Етем
computer=Компйутӑр
clock=Сехет
playOfflineComputer=Компйутӑр
board=Хӑма
menu=Менӳ
host=Хост
