playWithAFriend=Spæl ímóti einum vini
playWithTheMachine=Spæl ímóti telduni
waiting=Bíða
yourTurn=Títt tørn
checkmate=Skákmát
stalemate=Patt
white=Hvítur
black=Svartur
threeChecks=trý skák
whitePlays=Hvítur leikar
blackPlays=Svartur leikar
forceDraw=Krev remis
whiteResigned=Hvítur leggur kong
blackResigned=Svartur leggur kong
blunders=Brølari
mistakes=Feilir
flipBoard=Vend borð
claimADraw=Krev remis
offerDraw=Eg bjóði remis
draw=Remi
logOut=Logga út
signIn=Logga inn
players=Spælarar
variant=Variantur
variants=Variantar
oneDay=Ein dag
time=Tíð
rating=Rating
password=Loyniorð
changePassword=Broyt loyniorð
forgotPassword=Gloymt loyniorð?
timeOut=Tíðin er úti
play=Spæl
send=Sent
following=Fylgja
block=Blokerað
followsYou=Fylgjur tær
more=Meira
player=Spælarar
winner=Vinnari
standing=Støðan
firstName=Fornavn
lastName=Eftirnavn
activeToday=Aktivir í dag
activePlayers=Aktivir spælarar
goodMove=Góður leikur
bestMove=Besti leikur
keepGoing=Blív við
giveUp=Gev upp
thankYou=Takk fyri
retryThisPuzzle=Royn aftur
puzzles=Uppgávir
name=Navn
no=Nei
yes=Ja
help=Hjálp
cheat=Snýtari
sound=Ljóð
none=Einki
fast=Skjótt
normal=Vanligt
slow=Seint
always=Altíð
difficultyEasy=Nemt
difficultyNormal=Vanligt
difficultyHard=Ringt
clock=Klokka
board=Borð
playOnline=Spæl online
playOffline=Spæl offline
castling=Leyp umborg
