playWithAFriend=Туспа выља
playWithTheMachine=Машинпа выља
toInviteSomeoneToPlayGiveThisUrl=Пӗр-пӗр ҫынпа выљас тесен, каҫҫине йар
gameOver=Вӑйӑ вӗҫленчӗ
waitingForOpponent=Ӑмӑртуҫшӑн кӗтсе тӑни
waiting=Кӗтсе тӑни
yourTurn=Санӑн ҫӳремелле
aiNameLevelAiLevel=%s шайӗ: %s
level=Шай
toggleTheChat=Сӳнтер / Пултар
toggleSound=Сӳнтер / Пултар
chat=Калаҫу
resign=Парӑн
checkmate=Шах та мат
stalemate=Пат
white=Шуррисем
black=Хурисем
randomColor=Ӑнсӑрт йен
createAGame=Вӑйӑ йӗркеле
whiteIsVictorious=Шуррисем ҫӗнтерчӗҫ
blackIsVictorious=Хурисем ҫӗнтерчӗҫ
kingInTheCenter=Ту патши
threeChecks=Виҫӗ шах пани
raceFinished=Чупу вӗҫленчӗ
newOpponent=Ҫӗнӗ ӑмӑртуҫӑ
yourOpponentWantsToPlayANewGameWithYou=Ӑмӑртуҫу санпа тепӗр хут выљасшӑн
joinTheGame=Вӑййине хутшӑн
whitePlays=Шуррисен ҫӳремелле
blackPlays=Хурисен ҫӳремелле
makeYourOpponentResign=Ӑмӑртуҫуна парӑнтаттар
forceResignation=Ҫӗнтерӳ пирки пӗлтер
forceDraw=Парма-пар пирки пӗлтер
talkInChat=Калаҫура сӑпайлӑ пул!
whiteResigned=Шуррисем парӑнчӗҫ
blackResigned=Хурисем парӑнчӗҫ
whiteLeftTheGame=Шуррисем вӑййинчен тухрӗҫ
blackLeftTheGame=Хурисем вӑййинчен тухрӗҫ
computerAnalysis=Компйутӑр тишкерӗвӗ
analysis=Тишкерӳ хӑми
blunders=Тӳрккес йӑнӑшсем
mistakes=Йӑнӑшсем
inaccuracies=Кӳрӗнмелле йӑнӑшсем
moveTimes=Шутланӑ вӑхӑт хушшисем
flipBoard=Хӑмана валтӑрт
threefoldRepetition=Пӗр лартӑмах виҫ хут лекни
claimADraw=Парма-паршӑн пӗлтер
offerDraw=Парма-пар сӗн
draw=Парма-пар
nbConnectedPlayers=%s вӑйӑҫӑ
gamesBeingPlayedRightNow=Халь пыракан вӑйӑсем
viewAllNbGames=%s Вӑйӑ
viewNbCheckmates=%s Мат туни
nbBookmarks=%s Картса хуни
nbPopularGames=%s Йуратнӑ вӑйӑ
nbAnalysedGames=%s Тишкернӗ вӑйӑ
bookmarkedByNbPlayers=%s Вӑйӑҫӑ картса хунӑ
logOut=Тух
signIn=Кӗр
newToLichess=Lichess пӗрремӗш хут?
youNeedAnAccountToDoThat=Куна унӑ тумашкӑн аккаунт кирлӗ
signUp=Регистратсилен
games=Вӑйӑсем
forum=Форӑм
xPostedInForumY=%s усӑҫ %s темӑра ҫырнӑ
latestForumPosts=Форумра тин ҫырнисем
players=Вӑйӑҫсем
minutesPerSide=Минут хисепӗ
variant=Вӑйӑ тӗсӗ
variants=Вӑйӑ тӗсӗ
timeControl=Вӑхӑт хушши
realTime=Халех
correspondence=Вӑрах
daysPerTurn=Пӗрре ҫӳрессишӗн вӑхӑт
oneDay=Пӗр кун
nbDays=%s кун
nbHours=%s сехет
time=Вӑхӑт
rating=Рейтинг
ratingStats=Рейтинг графӗкӗсем
username=Усӑҫ йачӗ
usernameOrEmail=Усӑҫ йачӗ йе ел. пушти
password=Кӗме сӑмах
haveAnAccount=Аккаунт пур-и?
changePassword=Кӗме сӑмах улӑштарни
changeEmail=Ел. пуштӑ улӑштарни
email=Ел. пуштӑ
forgotPassword=Кӗме сӑмаха мансан
rank=Хаклав
gamesPlayed=вӑйӑ выљанӑ
nbGamesWithYou=Санпа %s вӑйӑ выљанӑ
declineInvitation=Чӗнтерӗве сир
cancel=Пӑрахӑҫла
timeOut=Вӑхӑт пӗтни
drawOfferSent=Парма-пар сӗннине йанӑ
drawOfferDeclined=Парма-пар сӗннине сирнӗ
drawOfferAccepted=Парма-пар сӗннине йышӑннӑ
drawOfferCanceled=Парма-пар сӗннине пӑрахӑҫланӑ
whiteOffersDraw=Шуррисем парма-паршӑн
blackOffersDraw=Хурисем парма-паршӑн
whiteDeclinesDraw=Шуррисем парма-паршӑн мар
blackDeclinesDraw=Хурисем парма-паршӑн мар
yourOpponentOffersADraw=Сан ӑмӑртуҫӑ парма-паршӑн
accept=Йышӑн
decline=Сир
playingRightNow=Халлех пыракан
finished=Вӗҫленнисем
abortGame=Вӑййине пӑрахӑҫла
gameAborted=Вӑййине пӑрахӑҫланӑ
standard=Стандартла
unlimited=Чикӗсӗр
mode=Хаклани
casual=Ахаљ
rated=Хаклавшӑн
thisGameIsRated=Ку хаклавшӑн вӑййи
rematch=Реванш ыйт
rematchOfferSent=Реванш ыйтни йанӑ
rematchOfferAccepted=Реванш ыйтнине йышӑннӑ
rematchOfferCanceled=Реванш ыйтнине пӑрахӑҫланӑ
rematchOfferDeclined=Реванш ыйтнине сирнӗ
cancelRematchOffer=Реванш ыйтнине пӑрахӑҫла
play=Выљасси
inbox=Ҫырусем
chatRoom=Калаҫу ани
spectatorRoom=Сӑнавҫӑ ани
composeMessage=Ҫыру ҫыр
noNewMessages=Ҫӗнӗ ҫырусӑр
subject=Ҫыру ӑшӗ
recipient=Илекенни
send=Йар
incrementInSeconds=Ҫеккунт инкременчӗ
freeOnlineChess=Тӳлевсӗр Онлайн Шахмат
spectators=Сӑнавҫӑсем:
nbWins=%s ҫӗнтерӳ
nbLosses=%s парӑну
nbDraws=%s парма-пар
exportGames=Вӑйӑ еспортласси
ratingRange=Рейтинг хушши
giveNbSeconds=%s ҫеккунт пар
premoveEnabledClickAnywhereToCancel=Ум куҫассине пултарнӑ - Пӑрахӑҫлас тесен кирек ӑҫта та пус
thisPlayerUsesChessComputerAssistance=Ҫак вӑйӑҫ шахмат компйутӑрӗ пулӑшнипе выљать
thisPlayerArtificiallyIncreasesTheirRating=Ҫак вӑйӑҫӑ хӑйӗн рейтингне йури ӳстерет / чакарать
opening=Пуҫламӑш
takeback=Тавӑрасси
proposeATakeback=Тавӑрасси ыйт
takebackPropositionSent=Тавӑрасси ыйтнине йанӑ
takebackPropositionDeclined=Тавӑрасси ыйтнине сирнӗ
takebackPropositionAccepted=Тавӑрасси ыйтнине йышӑннӑ
takebackPropositionCanceled=Тавӑрасси ыйтнине пӑрахӑҫланӑ
yourOpponentProposesATakeback=Ӑмӑртуҫу тавӑрассишӗн тӑрать
bookmarkThisGame=Вӑййине картса хур
search=Шыра
advancedSearch=Анлӑ шырасси
tournament=Турнир
tournaments=Турнирсем
tournamentPoints=Турнирти пӑнчӑ
viewTournament=Туринира сӑна
backToTournament=Турнира тавӑрӑн
backToGame=Вӑййине тавӑрӑн
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Шахматла выљамалли тӳлевсӗр сервер. Рекламӑсӑр, плагинсӗр, ӑнлануллӑ интерфейс. Регистратсисӗр выљама май килни. Компйутӑрпа, тусупа йе ӑнсӑрт ӑмӑртуҫӑпа шахматла выљасси.
teams=Ушкӑнсем
nbMembers=%s пайташ
allTeams=Мӗн пур ушкӑн
newTeam=Ҫӗнӗ ушкӑн
myTeams=Манӑн ушкӑнсем
noTeamFound=Пӗр ушкӑн та ҫук
joinTeam=Ушкӑна хутшӑн
quitTeam=Ушкӑнтан тух
anyoneCanJoin=Пуриншӗн те тӳлевсӗр
joiningPolicy=Хутшӑнасси шыв-йӗрки
teamLeader=Ушкӑн пуҫӗ
teamBestPlayers=Чи вӑйлӑ вӑйӑҫӑ
teamRecentMembers=Тин хутшӑннӑ пайташсем
xJoinedTeamY=%s -> %s ушкӑна хутшӑннӑ
xCreatedTeamY=%s усӑҫ %s ушкӑн йӗркеленӗ
location=Вырӑн
filterGames=Вӑйӑ али
reset=Силле
apply=Ҫирӗплет
leaderboard=Лидӗрсен йышӗ
pasteTheFenStringHere=FEN текстне кунта кӗрт
pasteThePgnStringHere=PGN текстне кунта кӗрт
continueFromHere=Кунтан малалла тӑс
importGame=Вӑйӑ импортласси
nbImportedGames=%s Импортланӑ вӑйӑ
thisIsAChessCaptcha=Ку вӑл CAPTCHA шахматла.
clickOnTheBoardToMakeYourMove=Етем пулнине ҫирӗплетес тесе, тата куҫас тесе хӑма ҫине пус.
notACheckmate=Мат туни мар
colorPlaysCheckmateInOne=%s ҫӳреҫҫӗ; пӗрре ҫӳресе мат ту
retry=Тепӗр хут
reconnecting=Ҫӗнӗрен ҫыхӑнасси
onlineFriends=Тетелти тус
noFriendsOnline=Тетелти тус ҫук
findFriends=Тус тупар
favoriteOpponents=Чи выљатнӑ ӑмӑртуҫсем
follow=Ҫырӑн
following=Ҫырӑнса тӑни
unfollow=Ҫырӑнма пӑрах
block=Чарса ларт
blocked=Чарса лартнӑ
unblock=Чарӑва сир
followsYou=Сан ҫине ҫырӑнса тӑрать
xStartedFollowingY=%s -> %s ҫине ҫырӑннӑ
nbFollowers=%s ҫырӑнни
nbFollowing=%s ҫырӑнса тӑни
more=Тата
memberSince=Регистратсиленнӗ кун:
lastSeenActive=%s кӗрсе тухнӑ
challengeToPlay=Вӑйа чӗнтер
player=Вӑйӑҫӑ
list=Тапӑл
graph=Графӗк
lessThanNbMinutes=%s минутран сахал
xToYMinutes=%s минутран %s минутчен
textIsTooShort=Ытлӑ та кӗске текст.
textIsTooLong=Ытлӑ та вӑрӑм текст.
required=Тивӗҫлӗ.
openTournaments=Уҫӑ турнирсем
duration=Вӑрӑмӑш
winner=Ҫӗнтерӳҫӗ
createANewTournament=Ҫӗнӗ турнир йӗркеле
join=Хутшӑнас
withdraw=Тухасси
points=Пӑнчӑ шучӗ
wins=Ҫӗнтерӳ шучӗ
losses=Парӑну шучӗ
winStreak=Ҫӗнтерӳ йарӑмӗ
createdBy=Йӗркелӳҫӗ
tournamentIsStarting=Турнир кӗҫех пуҫланать
membersOnly=Регистратсиленӗ вӑйӑҫсемшӗн
boardEditor=Хӑма хайласси
startPosition=Пуҫламӑш поҫитси
clearBoard=Хӑмана тасат
savePosition=Поҫитсине упра
loadPosition=Поҫитсине ларт
isPrivate=Харкам
reportXToModerators=Модӑратӑра %s ҫинчен пӗлтер
profile=Профӗлӳ
editProfile=Профӗлне тӳрлетни
firstName=Йат
lastName=Хушамат
biography=Биографи
country=Ҫӗр-шыв
preferences=Ӗнерлев
watchLichessTV=Lichess TV кур
onlinePlayers=Тетелти вӑйӑҫӑ
activeToday=Пайан тимлисем
activePlayers=Тимлӗ вӑйӑҫӑ
bewareTheGameIsRatedButHasNoClock=Асту, ку хаклавшӑн вӑййи сехетсӗр!
training=Хӑнӑхтару
yourPuzzleRatingX=Санӑн лартӑм рейтингӗ: %s
findTheBestMoveForWhite=Шуррисемшӗн чи ҫӳрени туп.
findTheBestMoveForBlack=Хурисемшӗн чи ҫӳрени туп.
recentlyPlayedPuzzles=Кайранхи выљанӑ лартӑм
puzzleId=%s. лартӑм
puzzleOfTheDay=Пайанхи лартӑм
clickToSolve=Шутлас тесен чӑкӑл ту
goodMove=Лайӑх ҫӳрени
butYouCanDoBetter=Анчах та тӑрӑшсан, пултарӑн.
bestMove=Чи аван ҫӳрени!
keepGoing=Малаллах выља...
puzzleFailed=Лартӑма выљаса йанӑ
butYouCanKeepTrying=Ҫапах та малалла хӑтланма пултаратӑн.
victory=Ҫӗнтерӳ!
giveUp=Парӑн
puzzleSolvedInXSeconds=Лартӑма %s ҫеккунт хушшинче шутланӑ.
wasThisPuzzleAnyGood=Ку лартӑм лайӑх пулнӑ-и мӗн?
thankYou=Тавах!
ratingX=Рейтинг: %s
playedXTimes=%s хут выљанӑ
fromGameLink=%s вӑйӑран
startTraining=Вӗренев пуҫла
continueTraining=Хӑнӑхтарӑва малалла тӑс
retryThisPuzzle=Лартӑм ҫӗнерен шутла
thisPuzzleIsCorrect=Ку лартӑм тӗрӗс тата кӑсӑклӑ
thisPuzzleIsWrong=Ку лартӑм тӗрӗс мар йе йӑлӑхтармӑш
youHaveNbSecondsToMakeYourFirstMove=Пӗрремӗш утӑм тумашкӑн %s ҫеккунт йулчӗ!
nbGamesInPlay=%s вӑйӑ пырать
autoSwitch=Хӑй халлӗн куҫарас
openingId=%s. пуҫламӑш
yourOpeningRatingX=Санӑн пуҫламӑш рейтинг: %s
findNbStrongMoves=%s вӑйлӑ утӑм туп
thisMoveGivesYourOpponentTheAdvantage=Ҫак утӑм ӑмӑртуҫуна малалла тӑратӗ
openingFailed=Пуҫламӑша выљаса йанӑ
openingSolved=Пуҫламӑша шутланӑ
recentlyPlayedOpenings=Кайранхи хут выљанӑ пуҫламӑшсем
puzzles=Лартӑмсем
coordinates=Координатсем
openings=Пуҫламӑшсем
latestUpdates=Кайранхи ҫӗнетнисем
tournamentWinners=Турнирти ҫӗнтерӳҫсем
name=Йат
description=Каласа кӑтартни
no=Ҫук
yes=Ара
help=Пулӑшу:
createANewTopic=Ҫӗнӗ темӑ пуҫлӑ
topics=Темӑсем
posts=Ҫыравсем
lastPost=Кайранхи ҫырав
views=Пӑхса тухни
replies=Хурав шучӗ
replyToThisTopic=Темине хуравлани
reply=Хуравлас
message=Ҫыру
createTheTopic=Темӑ пуҫла
reportAUser=Усӑҫ ҫине елекле
user=Усӑҫ
reason=Сӑлтав
whatIsIheMatter=Сӑлтава кӑтарт
cheat=Ултав
insult=Кӳрентерӳ
troll=Троллев
other=Ытти
by=%s тунӑ
thisTopicIsNowClosed=Ҫак темӑ хупӑннӑ.
theming=Калӑплани
donate=Укҫапа пулӑшни
blog=Блог
questionsAndAnswers=Ыйту-Хурав
notes=Сӑнӑм
typePrivateNotesHere=Кунта харпӑр сӑнӑм ҫыр
gameDisplay=Вӑйӑ курӑнни
pieceAnimation=Кӗлетке хусканӑвӗ
materialDifference=Материаллӑ уйрӑмлӑх
closeAccount=Аккаунта хуп
closeYourAccount=Хӑвӑн аккаунтна хупни
changedMindDoNotCloseAccount=Шухӑшӑма улӑштартӑм, аккаунтӑма хупас ҫук
thisAccountIsClosed=Ку аккаунт хупӑ.
invalidUsernameOrPassword=Тӗрӗс мар йатлӑх йе кӗме сӑмах
emailMeALink=Пуштӑм ҫине каҫӑ йартар
currentPassword=Хальхи кӗме сӑмах
newPassword=Ҫӗнӗ кӗме сӑмах
newPasswordAgain=Ҫӗнӗ кӗме сӑмах (тепӗр хут)
boardHighlights=Утӑм ҫути (кайранхи утӑм тата шах туни)
pieceDestinations=Кӗлетке сукмакӗ (тӗрӗс утни тата умӗн утни)
boardCoordinates=Хӑма координачӗсем (A-H, 1-8)
moveListWhilePlaying=Куҫӑмсене ҫырса хурасси
chessClock=Шахмат сехечӗ
tenthsOfSeconds=Ҫеккунтӑн вуннӑмӗшӗсем
never=Нихӑҫан
whenTimeRemainingLessThanTenSeconds=Вӑхӑт < 10 ҫеккунтран йулсан
horizontalGreenProgressBars=Горисонталлӑ симӗс йӗрсем
soundWhenTimeGetsCritical=Вӑхӑт пӗтсех пырсан сасӑпа пӗлтересси
gameBehavior=Вӑййа йертсе пыни
premovesPlayingDuringOpponentTurn=Умӗн ҫӳресси (ӑмӑртуҫӗн ҫӳремелли вӑхӑтра утни)
takebacksWithOpponentApproval=Тавӑрасси (ӑмӑртуҫу килӗшнипе)
promoteToQueenAutomatically=Фӑрӑҫа хӑй халлӗн тухасси
privacy=Вӑрттӑнлӑх
letOtherPlayersFollowYou=Ытти вӑйӑҫ ман ҫине ҫырӑнасси
letOtherPlayersChallengeYou=Ытти вӑйӑҫ мана выљатасси
sound=Сасӑ
yourPreferencesHaveBeenSaved=Улӑштарни упраннӑ.
none=Унсӑр
fast=Хӑвӑрт
normal=Виҫеллӗ
slow=Вӑрах
insideTheBoard=Хӑма ӑшӗнче
outsideTheBoard=Хӑма тулӗнче
onSlowGames=Вӑрах вӑйӑра
always=Йалан
inCasualGamesOnly=Ахаль выльанӑ чухне кана
whenTimeRemainingLessThanThirtySeconds=Вӑхӑт < 30 ҫеккунтран сахал йулсан
difficultyEasy=Ансат
difficultyNormal=Виҫеллӗ
difficultyHard=Кӑткӑс
xLeftANoteOnY=%s -> %s ҫинчен шухӑш хушнӑ
xCompetesInY=%s усӑҫ %s хутшӑнать
xAskedY=%s усӑҫ %s ыйтнӑ
xAnsweredY=%s усӑҫ %s хуравланӑ
xCommentedY=%s усӑҫ %s шухӑш хушнӑ
timeline=Кун-ҫул
seeAllTournaments=Пур турнира пӑх
allInformationIsPublicAndOptional=Пур хыпар-пӗлтерӳ уҫӑ тата тивӗҫлӗ мар.
yourCityRegionOrDepartment=Санӑн хула, тӑрӑх йе регион.
biographyDescription=Хӑвӑн ҫинчен тата сана шахматра мӗн килӗшни, йуратнӑ пуҫламӑш, вӑйӑпа вӑйӑҫӑсем ҫинчен каласа пар...
maximumNbCharacters=Чи нумай: %s паллӑ.
blocks=%s чарса лартни
listBlockedPlayers=Чарса лартнӑ вӑйӑҫсене кӑтарт
human=Етем
computer=Компйутӑр
side=Тӗс
clock=Сехет
noInternetConnection=Интернет ҫыхӑнӑвӗ ҫук. Ҫапах та менӳрен офлайн та выльама пултаратӑн.
signedOut=Есӗ аккаунтран тухрӑн
loginSuccessful=Есӗ аккаунта кӗтӗн
playOnTheBoardOffline=Пӗр хӑма ҫинче
playOfflineComputer=Компйутӑр
opponent=Ӑмӑртуҫӑ
learn=Вӗренӳ
community=Пӗрлешӳ
tools=Мехел
increment=Инкремент
board=Хӑма
pieces=Кӗлеткесем
sharePGN=PGN пайлаш
playOnline=Онлайн вӑйӑ
playOffline=Офлайн вӑйӑ
shareGameURL=Вӑйӑ каҫҫине пайлаш
error.required=Тивӗҫлӗ ани
error.email_unique=Ҫак ел. пуштӑпа усӑ кураҫҫӗ ӗнтӗ
blindfoldChess=Суккӑр шахмат (курӑнман кӗлетке)
moveConfirmation=Куҫӑма ҫирӗплетесси
ifRatingIsPlusMinusX=Рейтингӗ ± %s пулсан
onlyFriends=Тус кӑна
menu=Менӳ
castling=Роклани
whiteCastlingKingside=Шурӑ O-O
whiteCastlingQueenside=Шурӑ O-O-O
blackCastlingKingside=Хура O-O
blackCastlingQueenside=Хура O-O-O
nbForumPosts=%s Форумра ҫырни
tpTimeSpentPlaying=Выльаса ларнӑ вӑхӑт: %s
watchGames=Вӑййисене тишкер
tpTimeSpentOnTV=TV курнӑ вӑхӑт: %s
watch=Тишкерӳ
internationalEvents=Халӑх хушшинчи пулӑмсем
videoLibrary=Курма пуххи
mobileApp=Мобиллӗ хушӑм
webmasters=Веб маҫтӑрсем
contribute=Пулӑшасси
contact=Ҫыхӑну
termsOfService=Шыв-йӗрки
sourceCode=Source Code
simultaneousExhibitions=Пӗр вӑхӑтри вӑйӑсем
host=Хост
createdSimuls=Тин йӗркеленӗ пӗр вӑхӑтри вӑйӑсем
hostANewSimul=Ҫӗнӗ пӗр вӑхӑтри вӑййа вырӑнӑҫтар
noSimulFound=Пӗр вӑхӑтри вӑйӑ тупӑнман
returnToSimulHomepage=Пӗр вӑхӑтри вӑйӑ патнелле
aboutSimulSettings=Пӗр вӑхӑтри вӑйӑ йаланах ахаль вӑйӑ. Рематч выльама, тавӑрма тата "ытлаши вӑхӑт" илме ҫук.
create=Йӗркелес
whenCreateSimul=Пӗр вӑхӑтри вӑйӑ йӗрекелесен, санӑн темиҫе ӑмӑртуҫпа пӗр вӑхӑтра выльамалла.
lichessTournaments=Lichess турнирӗсем
tournamentFAQ=Аренӑ турнирӗн ТЛЫӗ
tournamentOfficial=Офиссаллӑ
keyMoveBackwardOrForward=кайалла/малалла куҫ
keyGoToStartOrEnd=пуҫӗ/вӗҫӗ патне куҫ
keyShowOrHideComments=шухӑшсене кӑтарт / пытар
newTournament=Ҫӗнӗ турнир
tournamentNotFound=Турнир тупӑнман
tournamentDoesNotExist=Ҫак турнирӗ ҫук вӑл.
tournamentMayHaveBeenCanceled=Турнир пуҫланиччен вӑйӑҫсем унран тухнӑран турнира пӑрахӑҫланӑ тен.
returnToTournamentsHomepage=Турнирсен ел патнелле таврӑн
nbPerfTypePlayersThisWeek=Ку ернере %s %s вӑйӑҫ.
yourPerfTypeRatingisRating=Санӑн %s рейтингӗ вӑл %s.
youAreBetterThanPercentOfPerfTypePlayers=Есӗ %s вӑйӑҫран лайӑхрах (пӗтӗмпе %s вӑйӑҫ).
youDoNotHaveAnEstablishedPerfTypeRating=Саншӑн шутланӑ %s рейтингӗ ҫук-ха.
checkYourEmail=Ел. пуштуна тӗрӗсле
weHaveSentYouAnEmailClickTheLink=Епир сан патна ел. ҫыру йатӑмӑр. Аккаунтна тапратас тесе ҫырури каҫӑ ҫине пус.
weHaveSentYouAnEmailTo=Епир %s ҫине ҫыру йатӑмӑр. Вӑрттӑн сӑмахна улӑштарас тесе ҫырури каҫӑ ҫине пус.
confirmResignation=Парӑнасса ҫирӗплетесси
letOtherPlayersMessageYou=Ытти вӑйӑҫ ман пата ҫырасси
youHaveAlreadyRegisteredTheEmail=Есӗ ҫак пуштӑпа регистратсиленнӗ-ха: %s
kidMode=Ача-пӑча решимӗ
playChessEverywhere=Шахматла пур ҫӗрте выљасси
asFreeAsLichess=Lichess пекех тӳлевсӗр
builtForTheLoveOfChessNotMoney=Укҫашӑн мар, шахматшӑн хайланӑ
everybodyGetsAllFeaturesForFree=Мӗнпур мехел пуриншӗн те тӳлевсӗр
zeroAdvertisement=Пӗр рекламӑ та ҫукки
fullFeatured=Тулли меллӗ
phoneAndTablet=Телефон тата планшет
bulletBlitzClassical=Bullet, блитс, классикла
onlineAndOfflinePlay=Онлайн тата офлайн выльасси
correspondenceAndUnlimited=Вӑрах тата чикӗсӗр
viewTheSolution=Тупсӑмне тишкер
followAndChallengeFriends=Тус ҫине ҫырӑнасси, туса выљатасси
availableInNbLanguages=%s чӗлхене куҫарнӑ!
gameAnalysis=Вӑййа тишкересси
