playWithAFriend=Urar yed umddakul
playWithTheMachine=Urar mgal aselkim
toInviteSomeoneToPlayGiveThisUrl=Blik ad-snnefteghed yiwen ad urar, fka-s tuqqna agi
gameOver=Timlilit ikfa
waitingForOpponent=S taganit sɣuṛ afna
waiting=S taganit
yourTurn=D nnuva-k
aiNameLevelAiLevel=%s aswir %s
level=Aswir
toggleTheChat=Rmed/Ḥves aqeṣṣeṛ
toggleSound=Rmed/Ḥves imesli
chat=Aqeṣṣeṛ
resign=Eǧǧ
checkmate=Caqmat
stalemate=Pat
white=Amellal
black=Averkan
randomColor=Ini agacuran
createAGame=Slal timlilit
whiteIsVictorious=Imellalen ulken
blackIsVictorious=Iverkanen ulken
newOpponent=Afna amaynu
yourOpponentWantsToPlayANewGameWithYou=Afna inek ibɣa a d‑yurar slal amaynu akk yidek
joinTheGame=Sdukel aslal
whitePlays=Imellalen t-uraren
blackPlays=Iverkanen t-uraren
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Afna inek iǧǧa aḥric. Zemrer a ttraǧuɣ ad yuɣal, naɣ ḥettem tiǧǧit
makeYourOpponentResign=Ḥettem tiǧǧit n afna
forceResignation=Ḥettem tiǧǧit
forceDraw=Ḥettem tagada
talkInChat=Hder di chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Win ar-aytekkin ghef tuqqna agi ad-yurar yide-k
whiteResigned=Imellalen ǧǧan
blackResigned=Iverkanen ǧǧan
whiteLeftTheGame=Imellalen ǧǧan timlilit
blackLeftTheGame=Iverkanen ǧǧan timlilit
shareThisUrlToLetSpectatorsSeeTheGame=hed yiwen adS taganit sɣuṛ (afna Rmed/Ḥves) aqeṣṣeṛ
theComputerAnalysisHasFailed=Tasleḍt awurman texṣer
viewTheComputerAnalysis=Walli tasleṭ tawurmant
requestAComputerAnalysis=Setter tasleḍt taymanit
computerAnalysis=Tasleṭ n uselkim
blunders=Tuccd'iwin
mistakes=Tiguliwin
inaccuracies=War tiseddi
moveTimes=Akud ger tiyita
flipBoard=Dwer talweḥt n yicahen
threefoldRepetition=Kraḍt n tikkal
claimADraw=Sseɣret timlilit ilem
offerDraw=Sumer ilem
draw=Timlilit ilem
nbConnectedPlayers=%s umariren
gamesBeingPlayedRightNow=Temliliyin ituraren tura
viewAllNbGames=Walli %s iḥricen
viewNbCheckmates=Walli %s mat
nbBookmarks=%s Inurifen
nbPopularGames=%s Timlilit yimeẓwiyen
nbAnalysedGames=%s Timlilit iselḍen
bookmarkedByNbPlayers=Erren s umenyaf ɣer %s imariren
viewInFullSize=Ssemɣweṛ
logOut=Asenser
signIn=Tuqqna
newToLichess=Amaynu ɣef Lichess?
youNeedAnAccountToDoThat=Ḥwajeḍ amidan n umseqdac
signUp=Tiggezt
games=Temliliyin
forum=Anmager
xPostedInForumY=%s yura deg anmagar %s
latestForumPosts=Izen aneggaru deg anmagar
players=Imariren
minutesPerSide=Tisdidin deg umarir
variant=Tamzarayt
timeControl=Asenqed n akud
time=Ukkud
usernameOrEmail=Isem useqdac
password=Awal ukeččum
haveAnAccount=Ssaggzed iman ikk?
changePassword=Ḥwaǧeḍ kan isem n useqdac d awal ukeččum
rank=Abellez
gamesPlayed=Temliliyin ituraren tura
nbGamesWithYou=%s timlilit akk kec
declineInvitation=Ugi tinnubga
cancel=Semmet
timeOut=Akud uɣrid
drawOfferSent=Asumer n ilem yuzen
drawOfferDeclined=Asumer n ilem
drawOfferAccepted=Asumer n ilem iqbel
drawOfferCanceled=Asumer n ilem isemmet
yourOpponentOffersADraw=Afna inek yetsummer ilem
accept=Qbel
decline=Agwi
playingRightNow=Tturar tura
finished=Ifuk
abortGame=Semmet timlilit
gameAborted=Timlilit ttusemmet
standard=Alugen
unlimited=War talast
mode=Asekkir
casual=S timidwa
rated=Ibellzen
thisGameIsRated=Timlilit agi t-bellez
rematch=Ttaṛ
rematchOfferSent=Asumer n ttaṛ
rematchOfferAccepted=Asumer iqbel
rematchOfferCanceled=Asumer n ttaṛ semmet
rematchOfferDeclined=Asumer n ttaṛ y agi
cancelRematchOffer=Semmet asumer n ttaṛ
viewRematch=Wali ṭṭar
play=Urar
inbox=Tanaka n tebratin
chatRoom=Akkam n uqeṣṣeṛ
spectatorRoom=Akkam n imehanayen
composeMessage=Aru izen
noNewMessages=Ulac izen amaynut
subject=Ahil
recipient=Anermas
send=Ceyyeε
incrementInSeconds=Tifest s tisinin
freeOnlineChess=Icahen baṭel askar uqqin
spectators=Imeshanayen:
nbWins=%s tarennawt
nbLosses=%s  tiṛẓinen
nbDraws=%s ilmawen
exportGames=Ssifeḍ temliliyin
ratingRange=Abellez
giveNbSeconds=Efk %s tisinin
premoveEnabledClickAnywhereToCancel=Aza-tiyita urmid - hacer clic seg wemkan niḍen i wakken a-t-id fsexed
thisPlayerUsesChessComputerAssistance=Amyurar akki i seqdec ɣer ahil n caq
opening=Tulya
takeback=Semmet tiyita
proposeATakeback=Sumer usemmet n tiyita
takebackPropositionSent=Asemmet n tiyita isumer
takebackPropositionDeclined=Asemmet n tiyita yugwi
takebackPropositionAccepted=Asemmet n tiyita iqbel
takebackPropositionCanceled=Asemmet n tiyita isemet
yourOpponentProposesATakeback=Afna inek i t‑summer
bookmarkThisGame=Err timlilit agi di amenyaf
search=Nadi
advancedSearch=Nadi tasurift
tournament=Timzizelt
tournaments=Timzizelten
tournamentPoints=Agemmuḍ n timenyugert
viewTournament=Wali timenyugert
backToTournament=Uɣal ɣer timenyugert
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Urar n yicahen baṭel s weskar uqqin. Urar yicahen dindin s agrudem aḥerfi. War assiggez bessif, war assussen, war plugin. Urar icahen mgal aselkim, imeddukkal neɣ afnaten s weskar uqqin.
teams=Igrawen
nbMembers=%s imedrawen
allTeams=Yal tiɣlamin
newTeam=Taɣlamt tamaynut
myTeams=Tiɣlamin-iw
noTeamFound=Ulac taɣlamt
joinTeam=Ddukkel ed taɣlamt
quitTeam=Eǧǧ taɣlamt
anyoneCanJoin=Yal yiwen izmer ad ikki
aConfirmationIsRequiredToJoin=Teḥwajed aragag i wakken a-tddukkeled
joiningPolicy=Alugen n ussekcam
teamLeader=Aqaru n taɣlamt
teamBestPlayers=Aqaru n taɣlamt
teamRecentMembers=Imaslaḍen imaynuten
xJoinedTeamY=%s i sdukel taɣlamt %s
xCreatedTeamY=%s i slal taɣlamt %s
averageElo=Abellez alemmas
location=Amkan
settings=Imsektayen
filterGames=Ṣeffi temliliyin
reset=Awennez tikkelt nniḍen
apply=Snes
leaderboard=Abellez
pasteTheFenStringHere=Senteḍ  tangalt FEN dagi
pasteThePgnStringHere=Senteḍ aḍris PGN dagi
fromPosition=Ɣer amkan
continueFromHere=Kemmel si ideg agi
importGame=Kter timlilit
nbImportedGames=%s timlilit tiktiren
thisIsAChessCaptcha=Ayagi d CAPTCHA n caq
clickOnTheBoardToMakeYourMove=Senned g talwaḥt akken a t-urared tiyita, d a t-sekneḍ imanik d amedan
notACheckmate=Macci d caqmat
colorPlaysCheckmateInOne=%s yurar, mat d iwet tiyita
retry=Ɛawed tikkelt niḍen
reconnecting=Alstuqqna anazzal
onlineFriends=Imdukal askar uqqin
noFriendsOnline=Ulac Imdukal askar uqqin
findFriends=Af imeddukal
favoriteOpponents=Afnaten asmenyef
follow=Dfer
following=Yidfer
unfollow=Ur ḍfer ara
block=Kyef
blocked=Ikyaf
unblock=Eks asewḥel
followsYou=I Dferek
xStartedFollowingY=%s i ḍfeṛ %s
nbFollowers=%s iḍefṛen
nbFollowing=%s idfren
more=Ugar
memberSince=Amaslaḍ seg
lastSeenActive=Tuqqna taneggarut %s
challengeToPlay=Cqer amyurar agi
player=Amarir
list=Umuɣ
graph=Udlif
lessThanNbMinutes=Ddaw n %s tisdidin
xToYMinutes=S %s armi  %s minutes
textIsTooShort=Aḍris wezzil aṭas
textIsTooLong=Aḍris ɣezzif aṭas
required=Usuter
openTournaments=Timzizelten ilden
duration=Tanzagt
winner=Amernay
standing=Abellez
createANewTournament=Slal timenyugert
join=Ddukkel ed
withdraw=Eǧǧ
points=Tenqiḍin
wins=Tarennawt
losses=Tirẓiwin
winStreak=Imazraren n tirennawin
createdBy=Islal ɣef
tournamentIsStarting=Timenyugert t bdu
membersOnly=Imaslaḍen kan
boardEditor=Amaẓrag n uḥric
startPosition=Addud n tgellawt
clearBoard=Wennez talweḥt n yicahen
savePosition=Kles waddud
loadPosition=Zdem ideg
isPrivate=Uslig
reportXToModerators=Ɛeyyen %s ɣer anebdal
profile=Alegdis
editProfile=Zreg alegdis
firstName=Issem
lastName=Isem n twacult
biography=Tameddurt
country=Tamurt
preferences=Isemnyafen
watchLichessTV=Walli Lichess TV
previouslyOnLichessTV=Uqbel s Lichess TV
onlinePlayers=Imariren s weskar uqqin
activeToday=Urmid ass-a
activePlayers=Imariren urmiden
bewareTheGameIsRatedButHasNoClock=Ɣuṛ-ek, timlilit t-serkem, acku mbla tallast n wakud
training=Asluɣmu
yourPuzzleRatingX=Abellez inek d usluɣmu : %s
toTrackYourProgress=Akken a t‑klised tiddit nekk
trainingSignupExplanation=Afna inek ibɣa a d‑yurar slal amaynu aknit sɣuṛ (afnaṣṣeṛ)
recentlyPlayedPuzzles=Aεewwiq yuraren tagara-a
puzzleId=Aεewwiq %s
puzzleOfTheDay=Aεewwiq n ass-a
clickToSolve=Hacer clic i wakken a ttefrud
goodMove=Tyita ilhan
butYouCanDoBetter=Maca tzemred  xer
bestMove=Tiyita Tamawayt
keepGoing=Kemmel...
puzzleFailed=Aεewwiq ixeṣren
butYouCanKeepTrying=Maca tzemred  at ɛawdeɣ tikkelt niḍen
victory=Tarennawt!
giveUp=Eǧǧ
puzzleSolvedInXSeconds=Aεewwiq ifra s %s tisinin
wasThisPuzzleAnyGood=I sɣa azal ugur agi
pleaseVotePuzzle=All Lichess a d-i sileɣ s dɣeṛ s innecaben
thankYou=Tanemmirt!
ratingX=Abellez : %s
playedXTimes=Urared %s n tikkelt
fromGameLink=S timlilit %s
startTraining=Bdu asluɣmu
continueTraining=Kemmel asluɣmu
retryThisPuzzle=Ɛawed tikkelt niḍen aεewwiq agi
thisPuzzleIsCorrect=Ugur agi d ameggaz daɣen i sɣa azal
thisPuzzleIsWrong=Ugur agi inezri neɣ d amessas
