playWithAFriend=एका मित्रा बरोबर खेळा
playWithTheMachine=संगणका बरोबर खेळा
toInviteSomeoneToPlayGiveThisUrl=कुणाला आपल्या बरोबर खेळण्याचे निमंत्रित करण्यासाठी हा युआरएल द्या
gameOver=डाव समाप्त
waitingForOpponent=विरोधकाच्या चालीसाठी थांबलेले आहे
waiting=वाट पाहत आहे
yourTurn=तुमची चाल
aiNameLevelAiLevel=%s, पातळी %s
level=पातळी
toggleTheChat=गप्पा उघड/बंद करा
toggleSound=आवाज
chat=गप्पा
resign=हार माना
checkmate=शह देउन मात
stalemate=अर्धवट मात
white=पांढरा
black=काळा
randomColor=यादृच्छिक बाजू
createAGame=डाव मांडा
whiteIsVictorious=पांढरा विजयी ठरला
blackIsVictorious=काळा विजयी ठरला
newOpponent=नवा विरोधक
yourOpponentWantsToPlayANewGameWithYou=तुमचे विरोधक तुमच्याबरोबर नवा डाव खेळू इच्छितात
joinTheGame=खेळात दाखल व्हा
whitePlays=पांढरा खेळतो
blackPlays=काळा खेळतो
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=दुसर्या खेळाडूने खेळ सोडला आहे. तुम्ही जबरदस्ती त्यांची हार कबूल करू शकतात, नाही तर त्यांची वाट पाहू शकतात.
makeYourOpponentResign=विरोधकांना हार मानायला लावा
forceResignation=जबरदस्ती हार कबूल करा
forceDraw=सामना अनिर्णित करण्याची विनंती करा
talkInChat=गप्पांमध्ये बोला
theFirstPersonToComeOnThisUrlWillPlayWithYou=या युआरएलवर येणारे पहिले व्यक्ती तुमच्याबरोबर खेळणार.
whiteResigned=पांढर्याने हार मानली
blackResigned=काळ्याने हार मानली
whiteLeftTheGame=पांढर्याने खेळ सोडले
blackLeftTheGame=काळ्याने खेळ सोडले
shareThisUrlToLetSpectatorsSeeTheGame=प्रेक्षकांना हा खेळ पाहायला देण्यासाठी हा युआरएल वाटावे
theComputerAnalysisHasFailed=संगणक विश्लेषण अयशस्वी झाले आहे
viewTheComputerAnalysis=संगणक विश्लेषण पहा
requestAComputerAnalysis=संगणक विश्लेषणासाठी विनंती करा
computerAnalysis=संगणकीय विश्लेषण
analysis=विश्लेषण मंच
blunders=घोडचूक
mistakes=चुका
inaccuracies=अचूकपणा
moveTimes=चालीसाठी खर्चिलेला वेळ
flipBoard=पटाला पलटा
threefoldRepetition=तीनदा पुनरावृत्ती
claimADraw=डाव अनिर्णीत राहण्याचा दावा करा
offerDraw=डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवा
draw=डाव अनिर्णीत राहिला
nbConnectedPlayers=%s खेळाडू जोडुन आहेत
gamesBeingPlayedRightNow=या वेळी खेळले जाणारे डाव
viewAllNbGames=सर्व %s डाव पाहा
viewNbCheckmates=सर्व %s शह देउन मात पाहा
nbBookmarks=%s आवडते
nbPopularGames=%s प्रसिद्ध डाव
nbAnalysedGames=%s विश्लेषीत खेळ
bookmarkedByNbPlayers=%s यांचे आवडते डाव
viewInFullSize=अधिकतम आकारात पाहा
logOut=बाहेर पडा
signIn=प्रवेश करा
newToLichess=लिचेस वर नवीन आहात ?
youNeedAnAccountToDoThat=त्यासाठी तुम्हाला खातं लागेल
signUp=सदस्य खाते तयार करा
games=खेळ
forum=चर्चामंडळ
xPostedInForumY=%s forum madhe lihile
latestForumPosts=ताज्या  प्रतिक्रिया
players=बुद्धिबळ खेळाडू
minutesPerSide=दर बाजूचे मिनिट
variant=प्रकार
variants=प्रकार
timeControl=वेळाचे नियंत्रण
realTime=जलद
correspondence=दीर्घकालीन
oneDay=एक दिवस
nbDays=%s  दिवस
nbHours=%s तास
time=vel
rating=गुणांकन
username=वापरकर्त्याचे नाव
usernameOrEmail=वापरकर्त्याचे नाव किंवा पत्ता
password=परवलीचा शब्द
haveAnAccount=खाते आहे का?
changePassword=परवलीचा शब्द बदला
changeEmail=ई-मेल बदला
email=ई-मेल
emailIsOptional=ई-मेल देणे ऐच्छिक आहे. Lichess आपल्या ई-मेलचा वापर  परवलीचा शब्द(Password) बदलायचा झाल्यास करेल
passwordReset=पासवर्ड रिसेट
forgotPassword=परवलीचा शब्द विसरलात?
rank=मानांकन
gamesPlayed=खेळलेले डाव
nbGamesWithYou=%s  तुमच्याशी खेळलेले डाव
declineInvitation=निमंत्रण नाकारा
cancel=रद्द करा
timeOut=वेळ समाप्त
drawOfferSent=डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवला
drawOfferDeclined=डाव अनिर्णीत ठेवण्याचा प्रस्ताव नाकारला
drawOfferAccepted=डाव अनिर्णीत ठेवण्याचा प्रस्ताव स्वीकारला
drawOfferCanceled=डाव अनिर्णीत ठेवण्याचा प्रस्ताव रद्द केला गेला
whiteOffersDraw=पांढऱ्याने सामना अनिर्णित करण्याची तयारी  दर्शवली
blackOffersDraw=काळ्याने अनिर्णित करण्याची तयारी  दर्शवली
whiteDeclinesDraw=पांढऱ्यास सामना अनिर्णित करण्याची विनंती नाकबुल
blackDeclinesDraw=काळ्यास सामना अनिर्णित करण्याची विनंती नाकबुल
yourOpponentOffersADraw=तुमच्या विरोधकाने डाव अनिर्णीत ठेवण्याचा प्रस्ताव पाठवला आहे
accept=स्वीकारा
decline=नाकारा
playingRightNow=या वेळी खेळत
finished=संपली
abortGame=डाव बंद करा
gameAborted=डाव बंद केला गेला
standard=मानक
unlimited=अमर्याद
mode=पध्दती
casual=नैमित्तिक
rated=दर्जा दिला
thisGameIsRated=या डावाचा दर्जा
rematch=पुनः खेळा
rematchOfferSent=पुनः खेळण्याचा प्रस्ताव पाठवला
rematchOfferAccepted=पुनः खेळण्याचा प्रस्ताव स्वीकारला
rematchOfferCanceled=पुनः खेळण्याचा प्रस्ताव रद्द
rematchOfferDeclined=पुनः खेळण्याची विनंती अमान्य
cancelRematchOffer=पुनः खेळण्याची विनंती रद्द करा
viewRematch=पुनः खेळ पहा
play=खेळा
inbox=इनबॉक्स
chatRoom=गप्पांची खोली
spectatorRoom=Drook kholli
composeMessage=संदेश लिहा
noNewMessages=Naveen sandesh nahit
subject=विषय
recipient=प्राप्तकर्ता
send=पाठवा
incrementInSeconds=सेकंदांमध्ये वाढ
freeOnlineChess=विनामूल्य ऑनलाइन बुद्धिबळ
spectators=प्रेक्षक
nbWins=%s विजय
nbLosses=%s पराभव
nbDraws=%s अनिर्णीत
exportGames=खेळ निर्यात करा
ratingRange=इलो श्रेणी
giveNbSeconds=%s सेकंद द्या
thisPlayerUsesChessComputerAssistance=हा खेळाडू संगणकाची मदत घेतो.
opening=प्रारंभ
takeback=परत घ्या
proposeATakeback=Mage ghenyas vinanti
takebackPropositionSent=Mage ghenyas vinanti pohochli
takebackPropositionDeclined=Mage ghenyas vinanti aamanya
takebackPropositionAccepted=Mage ghenyas vinanti manya
takebackPropositionCanceled=Mage ghenyas vinanti radda
yourOpponentProposesATakeback=Mitrachi mage ghenyas vinanti
bookmarkThisGame=Khelala bookamrk kara
search=Shodha
advancedSearch=प्रगत शोध
tournament=स्पर्धा
tournaments=स्पर्धा
tournamentPoints=स्पधेतील अंक
viewTournament=स्पर्धा पाहा
backToTournament=स्पर्धेत परत या
backToGame=खेळात परत या
teams=संघ
nbMembers=%s सदस्य
allTeams=सर्व संघ
newTeam=नवीन संघ
myTeams=माझे  संघ
noTeamFound=कुठलाच संघ सापडला नाही
joinTeam=संघात सहभागी व्हा
quitTeam=संघातून बाहेर पडा
anyoneCanJoin=सर्वांसाठी मोफत
joiningPolicy=सहभागी होण्याचे नियम
teamLeader=कर्णधार
teamBestPlayers=सर्वोत्कृष्ट खेळाडूंची यादी
averageElo=सरासरी गुण
location=स्थळ
settings=सेटिंग्ज
filterGames=चाळलेले खेळ
reset=पहिल्यासारखे करा
apply=लागू करा
leaderboard=आघाडीचे खेळाडू
pasteTheFenStringHere=FEN टेक्स्ट येथे पेस्ट करा
pasteThePgnStringHere=PGN टेक्स्ट येथे पेस्ट करा
fromPosition=या जागे पासून चालू करा
continueFromHere=येथून खेळायला सुरवात करा
importGame=खेळ मागवा
thisIsAChessCaptcha=हा बुद्धिबळाचा CAPTCHA आहे
clickOnTheBoardToMakeYourMove=तुम्ही मनुष्य आहात हे सिद्धा करण्यासाठी पटावर क्लिक करून आपली चाल खेळा
notACheckmate=ही शहमात नाही
retry=परत प्रयत्न करा
reconnecting=पुन्हा जोडणी करत आहोत
onlineFriends=उपस्थित असलेले मित्र
noFriendsOnline=कुठलेच मित्र उपस्थित नाही
findFriends=मित्र शोधा
favoriteOpponents=आवडणारा प्रतिस्पर्धी
more=आणखी
memberSince=या काळा पासून सदस्य आहेत
player=खेळाडू
list=यादी
graph=आलेख
textIsTooShort=मजकूर खूप लहान आहे
textIsTooLong=मजकूर खूप मोठा आहे
required=गरजेचे आहे
openTournaments=खुली स्पर्धा
duration=कालावधी
winner=विजेता
createANewTournament=नवीन स्पर्धा तयार  करा
join=सामील व्हा
points=गुण
wins=एकूण  विजय
losses=एकूण  पराभव
winStreak=सलग विजय
membersOnly=फक्त सदस्यांसाठी
boardEditor=पट संपादक (Board editor)
startPosition=सुरवातीची स्थिती
clearBoard=पट रिकामा करा
savePosition=स्थिती संग्रहीत करा (Save position)
isPrivate=खाजगी
reportXToModerators=सरपरिक्षकाकडे (moderator) %s तक्रार करा
profile=प्रोफाइल
lastName=आडनाव
biography=चरित्र
country=देश
preferences=प्राधान्ये
watchLichessTV=Lichess दूरदर्शन पाहा
clickToSolve=सोडवण्यासाठी क्लिक करा
puzzleFailed=कोड्याचे उत्तर चुकीचे आहे
victory=शाब्बास रे! पठ्ठ्या!!!
thankYou=आभारी आहे
puzzles=कोडी
name=नाव
description=माहिती
no=नाही
yes=हो
help=मदत
createANewTopic=नवीन विषय तयार करा
topics=विषय
posts=लेख
lastPost=मागील लेख
replies=प्रतिक्रिया
replyToThisTopic=या विषयावरील प्रतिक्रिया
reply=प्रतिक्रिया
message=संदेश
createTheTopic=विषय बनवा
reportAUser=या वापरकर्त्या विषयी तक्रार नोंदवा
user=वापरकर्ता
reason=कारण
whatIsIheMatter=काय समस्या आहे
cheat=फसवणूक
insult=अपमान
troll=थट्टा
other=इतर
noInternetConnection=आंतरजालाशी संपर्क  नाही. तरीदेखील तुम्ही offline खेळू शकता
playOnTheBoardOffline=त्या समयी सुचलेली चाल
playOfflineComputer=संगणक
opponent=प्रतिस्पर्धी
learn=अधिक शिकण्यासाठी
community=समुदाय
tools=साधने
increment=वाढ
board=पट
pieces=सोंगट्या
mobileApp=भ्रमणध्वनी App
contact=संपर्क
