playWithAFriend=Туспа выльа
playWithTheMachine=Машинпа выльа
gameOver=Вӑйӑ вӗҫленчӗ
waitingForOpponent=Ӑмӑртуҫшӑн кӗтсе тӑни
waiting=Кӗтсе тӑни
yourTurn=Санӑн ҫӳремелле
level=Шай
chat=Калаҫу
resign=Парӑн
checkmate=Шах та мат
white=Шуррисем
black=Хурисем
randomColor=Ӑнсӑрт тӗс
whiteIsVictorious=Шуррисем ҫӗнтерчӗҫ
blackIsVictorious=Хурисем ҫӗнтерчӗҫ
kingInTheCenter=Ту патши
threeChecks=Виҫӗ шах пани
newOpponent=Ҫӗнӗ ӑмӑртуҫӑ
whiteResigned=Шуррисем парӑнчӗҫ
blackResigned=Хурисем парӑнчӗҫ
whiteLeftTheGame=Шуррисем вӑййинчен тухрӗҫ
blackLeftTheGame=Хурисем вӑййинчен тухрӗҫ
mistakes=Йӑнӑшсем
flipBoard=Хӑмана валтӑрт
offerDraw=Парма-пар сӗн
draw=Парма-пар
logOut=Тух
signIn=Кӗ¨р
signUp=Регистратсилен
games=Вӑйӑсем
forum=Форӑм
variant=Вариант
variants=Вариантсем
oneDay=Пӗр кун
nbDays=%s кун
nbHours=%s сехет
time=Вӑхӑт
username=Усӑҫ йачӗ
usernameOrEmail=Усӑҫ йачӗ йе ел. пушти
password=Кӗме сӑмах
changePassword=Кӗме сӑмах улӑштар
changeEmail=Ел. пуштӑ улӑштар
email=Ел. пуштӑ
rank=Хаклав
cancel=Пӑрахӑҫла
whiteOffersDraw=Шуррисем парма-паршӑн
blackOffersDraw=Хурисем парма-паршӑн
accept=Йышӑн
decline=Сир
mode=Хаклав
casual=Хаксӑр
rated=Хаклӑ
rematch=Реванш ыйт
rematchOfferSent=Реванш ыйтни йанӑ
rematchOfferAccepted=Реванш ыйтнине йышӑннӑ
rematchOfferCanceled=Реванш ыйтнине пӑрахӑҫланӑ
rematchOfferDeclined=Реванш ыйтнине сирнӗ
cancelRematchOffer=Реванш ыйтнине пӑрахӑҫла
play=Выльа
inbox=Ҫырусем
chatRoom=Калаҫу ани
spectatorRoom=Сӑнавҫӑ ани
composeMessage=Ҫыру ҫыр
noNewMessages=Ҫӗнӗ ҫырусӑр
send=Йар
spectators=Сӑнавҫӑсем:
nbWins=%s ҫӗнтерӳ
nbLosses=%s парӑну
nbDraws=%s парма-пар
giveNbSeconds=%s ҫеккунт пар
tournament=Турнир
tournaments=Турнирсем
teams=Ушкӑнсем
nbMembers=%s пайташ
allTeams=Мӗн пур ушкӑн
newTeam=Ҫӗнӗ ушкӑн
myTeams=Манӑн ушкӑнсем
joinTeam=Ушкӑна хутшӑн
quitTeam=Ушкӑнтан тух
teamLeader=Ушкӑн пуҫӗ
onlineFriends=Тетелти тус
noFriendsOnline=Тетелти тус ҫук
findFriends=Тус тупар
follow=Ҫырӑн
unfollow=Ҫырӑнма пӑрах
block=Чарса ларт
blocked=Чарса лартнӑ
unblock=Чарӑва сир
more=Тата
graph=График
openTournaments=Уҫӑ турнир
duration=Вӑрӑмӑш
winner=Ҫӗнтерӳҫӗ
join=Хутшӑнас
firstName=Йат
lastName=Хушамат
biography=Биографи
country=Ҫӗр-шыв
onlinePlayers=Тетелти вӑйӑҫӑ
activePlayers=Тимлӗ вӑйӑҫӑ
findTheBestMoveForWhite=Шуррисемшӗн чи ҫӳрени туп.
findTheBestMoveForBlack=Хурисемшӗн чи ҫӳрени туп.
victory=Ҫӗнтерӳ!
giveUp=Парӑн
thankYou=Тавах!
startTraining=Вӗренев пуҫла
coordinates=Координатсем
openings=Пуҫламӑшсем
name=Йат
no=Ҫук
yes=Ара
createANewTopic=Ҫӗнӗ темӑ пуҫлӑ
topics=Темӑсем
posts=Ҫыравсем
lastPost=Кайранхи ҫырав
message=Ҫыру
user=Усӑҫ
reason=Сӑлтав
cheat=Ултав
insult=Кӳрентерӳ
troll=Троллев
other=Ытти
theming=Калӑплани
donate=Укҫапа пулӑшни
blog=Блог
questionsAndAnswers=Ыйту-Хурав
currentPassword=Хальхи кӗме сӑмах
newPassword=Ҫӗнӗ кӗме сӑмах
newPasswordAgain=Ҫӗнӗ кӗме сӑмах (тепӗр хут)
never=Нихӑҫан
privacy=Вӑрттӑнлӑх
sound=Сасӑ
fast=Хӑвӑрт
normal=Виҫеллӗ
slow=Вӑрах
always=Йалан
difficultyEasy=Ансат
difficultyNormal=Виҫеллӗ
difficultyHard=Кӑткӑс
human=Етем
computer=Компйутӑр
side=Тӗс
clock=Сехет
playOfflineComputer=Компйутӑр
opponent=Ӑмӑртуҫӑ
learn=Вӗренӳ
community=Пӗрлешӳ
tools=Мехел
increment=Инкремент
board=Хӑма
sharePGN=PGN пайлаш
shareGameURL=Вӑйӑ каҫҫине пайлаш
menu=Менӳ
whiteCastlingKingside=Шурӑ O-O
whiteCastlingQueenside=Шурӑ O-O-O
blackCastlingKingside=Хура O-O
blackCastlingQueenside=Хура O-O-O
watch=Тишкерӳ
videoLibrary=Видеотек
mobileApp=Мобиллӗ хушӑм
host=Хост
newTournament=Ҫӗнӗ турнир
tournamentNotFound=Турнир тупӑнман
