playWithAFriend=Ludi kun amiko
playWithTheMachine=Ludi kontraŭ la komputilo
toInviteSomeoneToPlayGiveThisUrl=Por inviti iun al ludo, donu ĉi tiun ligilon
gameOver=Ludo finiĝis
waitingForOpponent=Atendante kontraŭulon
waiting=Atendante
yourTurn=Via vico
aiNameLevelAiLevel=%s nivelo %s
level=Nivelo
toggleTheChat=Ŝanĝi videblecon de la babilejo
toggleSound=(Mal)ŝalti sonon
chat=Babilejo
resign=Rezigni
checkmate=Ŝakmato
stalemate=Pato
white=Blanko
black=Nigro
randomColor=Hazarda koloro
createAGame=Krei ludon
whiteIsVictorious=Blanko venkas
blackIsVictorious=Nigro venkas
kingInTheCenter=Reĝo en la centro
threeChecks=Tri ŝakoj
raceFinished=Kuro finiĝis
variantEnding=Variaĵa fino
newOpponent=Nova kontraŭulo
yourOpponentWantsToPlayANewGameWithYou=Via kontraŭulo volas ludi denove kun vi
joinTheGame=Aliĝi al la ludo
whitePlays=Blanko ludas
blackPlays=Nigro ludas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=La alia ludanto eliris el la ludo. Vi povas postuli venkon, deklari egalvenkon, aŭ atendi.
makeYourOpponentResign=Rezignigi vian kontraŭulon
forceResignation=Postuli venkon
forceDraw=Deklari egalvenkon
talkInChat=Ektajpu por babili
theFirstPersonToComeOnThisUrlWillPlayWithYou=La unua persono, kiu alvenos al ĉi tiu ligilo, ludos kun vi.
whiteResigned=Blanko rezignis
blackResigned=Nigro rezignis
whiteLeftTheGame=Blanko eliris el la ludo
blackLeftTheGame=Nigro eliris el la ludo
shareThisUrlToLetSpectatorsSeeTheGame=Disdonu ĉi tiun ligilon por allasi spektantojn en la ludon
theComputerAnalysisHasFailed=La komputila analizo ne sukcesis
viewTheComputerAnalysis=Vidi la komputilan analizon
requestAComputerAnalysis=Peti komputilan analizon
computerAnalysis=Komputila analizo
analysis=Analizo
blunders=Eraregoj
mistakes=Eraroj
inaccuracies=Eraretoj
moveTimes=Movaj tempoj
flipBoard=Rotacii tabulon
threefoldRepetition=Triobla ripeto
claimADraw=Postuli egalvenkon
offerDraw=Oferti egalvenkon
draw=Egalvenko
nbConnectedPlayers=%s konektitaj ludantoj
gamesBeingPlayedRightNow=Ludataj ludoj
viewAllNbGames=%s Ludoj
viewNbCheckmates=%s Ŝakmatoj
nbBookmarks=%s Paĝmarkoj
nbPopularGames=%s Popularaj ludoj
nbAnalysedGames=%s Analizitaj ludoj
bookmarkedByNbPlayers=Paĝmarkita de %s ludantoj
viewInFullSize=Vidi plengrande
logOut=Elsaluti
signIn=Ensaluti
newToLichess=Ne jam konas vi Lichess?
youNeedAnAccountToDoThat=Vi bezonas konton por fari tion
signUp=Registriĝi
computersAreNotAllowedToPlay=Estas nepermesate ludi per komputiloj aŭ komputilasisto. Bonvolu ne akiri asiston de iu ŝakaŭtomato, datumbazo aŭ aliaj ludantoj dum ludado. Krome, notu ke la kreado de multaj kontoj estas forte malrekomendata, kaj troa uzo de multaj kontoj rezultigos vian forbaron.
games=Ludoj
forum=Forumo
xPostedInForumY=%s skribis en temo %s
latestForumPosts=Plej novaj forumaj afiŝoj
players=Ŝakludantoj
minutesPerSide=Minutoj por ĉiu flanko
variant=Variaĵo
variants=Variaĵoj
timeControl=Temporegado
realTime=Reala tempo
correspondence=Korespondo
daysPerTurn=Tagoj pomovaj
oneDay=Unu tago
nbDays=%s tagoj
nbHours=%s horoj
time=Tempo
rating=Taksado
ratingStats=Taksaj statistikoj
username=Uzantonomo
usernameOrEmail=Uzantnomo
password=Pasvorto
haveAnAccount=Ĉu vi havas konton?
changePassword=Ŝanĝi pasvorton
changeEmail=Ŝanĝi retadreson
email=Retadreso
emailIsOptional=Retadreso ne estas bezonata. Lichess povos uzi vian retadreson por reagordi vian pasvorton, se vi forgesos ĝin.
passwordReset=Reagordo de pasvorto
forgotPassword=Ĉu forgesis vi la pasvorton?
rank=Rango
gamesPlayed=Luditaj ludoj
nbGamesWithYou=%s ludoj kun vi
declineInvitation=Malakcepti inviton
cancel=Nuligi
timeOut=Tempo finiĝis
drawOfferSent=Egalvenka oferto estis sendita
drawOfferDeclined=Egalvenka oferto estis malakceptita
drawOfferAccepted=Egalvenka oferto estis akceptita
drawOfferCanceled=Egalvenka oferto estis nuligita
whiteOffersDraw=Blanko ofertas egalvenkon
blackOffersDraw=Nigro ofertas egalvenkon
whiteDeclinesDraw=Blanko malakceptas egalvenkon
blackDeclinesDraw=Nigro malakceptas egalvenkon
yourOpponentOffersADraw=Via kontraŭulo ofertas egalvenkon
accept=Akcepti
decline=Malakcepti
playingRightNow=Ludata nun
finished=Finita
abortGame=Abortigi ludon
gameAborted=Ludo estis abortigita
standard=Normala
unlimited=Senlime
mode=Moduso
casual=Amika
rated=Taksa
thisGameIsRated=Ĉi tiu ludo estas taksa
rematch=Reludi
rematchOfferSent=Rematĉa oferto estis sendita
rematchOfferAccepted=Rematĉa oferto estis akceptita
rematchOfferCanceled=Rematĉa oferto estis nuligita
rematchOfferDeclined=Rematĉa oferto estis malakceptita
cancelRematchOffer=Nuligi rematĉan oferton
viewRematch=Vidi rematĉon
play=Ludi
inbox=Enirkesto
chatRoom=Babilejo
spectatorRoom=Spektantejo
composeMessage=Verki mesaĝon
noNewMessages=Neniuj novaj mesaĝoj
subject=Pri
recipient=Al
send=Sendi
incrementInSeconds=Pliigo en sekundoj
freeOnlineChess=Senpaga Interreta Ŝako
spectators=Spektantoj:
nbWins=%s venkoj
nbLosses=%s malvenkoj
nbDraws=%s egalvenkoj
exportGames=Eksporti ludojn
ratingRange=Poenta taksado
giveNbSeconds=Doni %s sekundojn
premoveEnabledClickAnywhereToCancel=Antaŭmovo ebligita - Klaku ajnaloke por nuligi
thisPlayerUsesChessComputerAssistance=Tiu ĉi ludanto uzas komputilan asiston por ludi
thisPlayerArtificiallyIncreasesTheirRating=Tiu ĉi ludanto fripone (mal)pligrandigas sian taksadon
opening=Debuto
openingExplorer=Esplorilo pri malfermoj
takeback=Repreno
proposeATakeback=Proponi reprenon
takebackPropositionSent=Reprena propono estis sendita
takebackPropositionDeclined=Reprena propono estis malakceptita
takebackPropositionAccepted=Reprena propono estis akceptita
takebackPropositionCanceled=Reprena propono estis nuligita
yourOpponentProposesATakeback=Via kontraŭulo proponas reprenon
bookmarkThisGame=Paĝmarki ĉi tiun ludon
search=Serĉi
advancedSearch=Pli detala serĉo
tournament=Turniro
tournaments=Turniroj
tournamentPoints=Turniraj poentoj
viewTournament=Vidi turniron
backToTournament=Reiri al turniro
backToGame=Reiri al la ludo
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Senpaga interreta ŝakludo. Ludu ŝakon nun per simpla interfaco. Sen registriĝo, sen reklamoj, sen neceso por aldonaĵo. Ludu ŝakon kun la komputilo, amikoj aŭ hazardaj kontraŭuloj.
teams=Teamoj
nbMembers=%s teamanoj
allTeams=Ĉiuj teamoj
newTeam=Nova teamo
myTeams=Miaj teamoj
noTeamFound=Ne trovis teamon
joinTeam=Aliĝi al teamo
quitTeam=Eksiĝi de teamo
anyoneCanJoin=Ĉiu ajn povas aliĝi
aConfirmationIsRequiredToJoin=Necesas konfirmo por aliĝi
joiningPolicy=Aliĝa politiko
teamLeader=Teamestro
teamBestPlayers=Plej bonaj ludantoj
teamRecentMembers=Lastaj membroj
xJoinedTeamY=%s aliĝis al teamo %s
xCreatedTeamY=%s kreis teamon %s
averageElo=Meznombra taksado
location=Loko
settings=Agordoj
filterGames=Filtri ludojn
reset=Reigi
apply=Apliki
leaderboard=Sukcesotabulo
pasteTheFenStringHere=Glui la FEN-ĉenon ĉi tie
pasteThePgnStringHere=Glui la PGN-ĉenon ĉi tie
fromPosition=De pozicio
continueFromHere=Daŭrigi de ĉi tie
importGame=Importi ludon
nbImportedGames=%s Importitaj ludoj
thisIsAChessCaptcha=Jen ŝaka CAPTCHA.
clickOnTheBoardToMakeYourMove=Alklaku la ŝaktabulon por fari movon kaj pruvi, ke vi estas homa.
notACheckmate=Ne ŝakmato
colorPlaysCheckmateInOne=Vico de %s; ŝakmato post unu movo
retry=Reprovi
reconnecting=Rekonektante
onlineFriends=Konektitaj amikoj
noFriendsOnline=Neniuj amikoj konektitaj
findFriends=Trovi amikojn
favoriteOpponents=Plej ŝatataj kontraŭuloj
follow=Sekvi
following=Sekvanta
unfollow=Malsekvi
block=Bloki
blocked=Blokita
unblock=Malbloki
followsYou=Sekvas vin
xStartedFollowingY=%s eksekvis %s
nbFollowers=%s sekvantoj
nbFollowing=%s sekvatoj
more=Pli
memberSince=Membro ekde
lastSeenActive=Lasta ensaluto %s
challengeToPlay=Defii al nova ludo
player=Ludanto
list=Listo
graph=Grafo
lessThanNbMinutes=Malpli ol %s minutoj
xToYMinutes=de %s ĝis %s minutoj
textIsTooShort=Teksto estas tro mallonga.
textIsTooLong=Teksto estas tro longa.
required=Necesa.
openTournaments=Enireblaj turniroj
duration=Daŭro
winner=Venkinto
standing=Pozicio
createANewTournament=Krei novan turniron
join=Aliĝi
withdraw=Eliri
points=Poentoj
wins=Venkoj
losses=Malvenkoj
winStreak=Venka serio
createdBy=Kreita de
tournamentIsStarting=Turniro komenciĝas
membersOnly=Nur membroj
boardEditor=Tabulredaktilo
startPosition=Komenca aranĝo
clearBoard=Malplenigi tabulon
savePosition=Savi aranĝon
loadPosition=Ŝargi aranĝon
isPrivate=Privata
reportXToModerators=Raporti %s al moderatoroj
profile=Profilo
editProfile=Redakti profilon
firstName=Persona nomo
lastName=Familia nomo
biography=Biografio
country=Lando
preferences=Preferoj
watchLichessTV=Spekti Lichess-TV
previouslyOnLichessTV=Antaŭe ĉe Lichess-TV
onlinePlayers=Konektitaj ludantoj
activeToday=Aktivaj hodiaŭ
activePlayers=Aktivaj ludantoj
bewareTheGameIsRatedButHasNoClock=Atentu: la ludo estas taksa, sed ne havas tempolimon!
training=Trejnado
yourPuzzleRatingX=Via puzla taksado: %s
findTheBestMoveForWhite=Trovu la plej bonan movon por la blanka ludanto.
findTheBestMoveForBlack=Trovu la plej bonan movon por la nigra ludanto.
toTrackYourProgress=Por atenti vian progreson:
trainingSignupExplanation=Por bona trejnado, Lichess produktos puzlojn, kiuj kongruas kun via kapablo.
recentlyPlayedPuzzles=Lastaj luditaj puzloj
puzzleId=Puzlo %s
puzzleOfTheDay=Puzlo de la tago
clickToSolve=Alklaku por solvi
goodMove=Bona movo
butYouCanDoBetter=Sed eblas pli bona.
bestMove=Plej bona movo!
keepGoing=Daŭrigu...
puzzleFailed=Vi malsukcesis
butYouCanKeepTrying=Sed vi rajtas daŭrigi la provon.
victory=Venko!
giveUp=Rezigni
puzzleSolvedInXSeconds=Puzlo solvita post %s sekundoj.
wasThisPuzzleAnyGood=Ĉu vi ŝatis ĉi tiun puzlon?
pleaseVotePuzzle=Helpu al Lichess pliboniĝi per voĉdoni, uzante la supren- aŭ suben-sagbutonojn:
thankYou=Dankon!
ratingX=Taksado: %s
playedXTimes=Ludita %s-foje
fromGameLink=El ludo %s
startTraining=Komenci trejnadon
continueTraining=Daŭrigi trejnadon
retryThisPuzzle=Reprovi ĉi tiun puzlon
thisPuzzleIsCorrect=Ĉi tiu puzlo estas ĝusta kaj interesa
thisPuzzleIsWrong=Ĉi tiu puzlo estas malĝusta aŭ enuiga
youHaveNbSecondsToMakeYourFirstMove=Vi havas %s sekundojn por fari vian unuan movon!
nbGamesInPlay=%s aktivaj ludoj
automaticallyProceedToNextGameAfterMoving=Aŭtomate iri al la sekvanta ludo post movi
autoSwitch=Aŭtomata ludŝanĝado
openingId=Debuto %s
yourOpeningRatingX=Via debuta taksado: %s
findNbStrongMoves=Trovu %s bonajn movojn
thisMoveGivesYourOpponentTheAdvantage=Tiu ĉi movo donas la avantaĝon al via kontraŭulo
openingFailed=Malsukceso
openingSolved=Debuto solvita
recentlyPlayedOpenings=Lastaj luditaj debutoj
puzzles=Puzloj
coordinates=Koordinatoj
openings=Debutoj
latestUpdates=Lastaj novaĵoj
tournamentWinners=Turniro-venkistoj
name=Nomo
description=Priskribo
no=Ne
yes=Jes
help=Helpo:
createANewTopic=Krei novan temon
topics=Temoj
posts=Afiŝoj
lastPost=Lasta afiŝo
views=Legoj
replies=Respondoj
replyToThisTopic=Resondoj al tiu ĉi temo
reply=Respondi
message=Mesaĝo
createTheTopic=Krei novan temon
reportAUser=Raporti uzanton
user=Uzanto
reason=Kialo
whatIsIheMatter=Pri kio temas la raporto?
cheat=Trompo
insult=Insulto
troll=Trolo
other=Io alia
reportDescriptionHelp=Inkluzivu la ligilon al la ludo(j) kaj ekspliku tion, kio malbonas pri la konduto de ĉi tiu uzanto.
by=de %s
thisTopicIsNowClosed=Tiu ĉi temo nun estas fermita.
theming=Aspekto
donate=Donaci
blog=Blogo
questionsAndAnswers=Demandoj & Respondoj
notes=Notoj
typePrivateNotesHere=Entajpu privatajn notojn ĉi tie
gameDisplay=Aspekto de ludoj
pieceAnimation=Animacio de ŝakpecoj
materialDifference=Materiala diferenco
closeAccount=Fermi konton
closeYourAccount=Fermi vian konton
changedMindDoNotCloseAccount=Mi ŝanĝis mian opinion, mi ne volas fermi mian konton
closeAccountExplanation=Ĉu vi certas, ke vi volas fermi vian konton? Fermi vian konton estas ago nemalfarebla. Vi ne plu povos ensaluti, kaj via profila paĝo ne plu estos alirebla.
thisAccountIsClosed=Tiu ĉi konto estas fermita.
invalidUsernameOrPassword=Malĝusta uzantnomo aŭ pasvorto
emailMeALink=Retpoŝte sendu al mi ligilon
currentPassword=Nuna pasvorto
newPassword=Nova pasvorto
newPasswordAgain=Nova pasvorto (retajpu)
boardHighlights=Emfazaj aperoj sur tabulo (lasta movo kaj ŝakoj)
pieceDestinations=Destinoj de ŝakpecoj (eblaj movoj kaj antaŭmovoj)
boardCoordinates=Tabulaj koordinatoj (A-H, 1-8)
moveListWhilePlaying=Listo de movoj dum ludado
chessClock=Ŝakhorloĝo
tenthsOfSeconds=Dekonoj da sekundoj
never=Neniam
whenTimeRemainingLessThanTenSeconds=Kiam restas malpli ol 10 sekundoj
horizontalGreenProgressBars=Horizontalaj verdaj progreso-strioj
soundWhenTimeGetsCritical=Sono, kiam tempo iĝas tre malmulta
gameBehavior=Konduto de ludoj
premovesPlayingDuringOpponentTurn=Antaŭmovoj (ludi dum la vico de kontraŭulo)
takebacksWithOpponentApproval=Reprenoj (kun konsento de kontraŭulo)
promoteToQueenAutomatically=Aŭtomata ŝanĝo (de peonoj) al damoj
claimDrawOnThreefoldRepetitionAutomatically=Aŭtomate postuli egalvenkon ĉe %striobla ripeto%s
privacy=Privateco
letOtherPlayersFollowYou=Lasi aliajn ludantojn sekvi vin
letOtherPlayersChallengeYou=Lasi aliajn ludantojn defii vin
sound=Sonoj
soundControlInTheTopBarOfEveryPage=La sono-agordilo troviĝas supre dekstre sur ĉiu paĝo.
yourPreferencesHaveBeenSaved=Viaj preferoj estis savitaj.
none=Neniu
fast=Rapida
normal=Normala
slow=Malrapida
insideTheBoard=Ene de la tabulo
outsideTheBoard=Ekstere de la tabulo
onSlowGames=Ĉe malrapidaj ludoj
always=Ĉiam
inCasualGamesOnly=Nur ĉe amikaj ludoj
whenPremoving=Ĉe antaŭmovoj
whenTimeRemainingLessThanThirtySeconds=Kiam restas malpli ol 30 sekundoj
difficultyEasy=Facila
difficultyNormal=Normala
difficultyHard=Malfacila
xLeftANoteOnY=%s restigis noton pri %s
xCompetesInY=%s konkuras en %s
xAskedY=%s demandis %s
xAnsweredY=%s respondis %s
xCommentedY=%s komentis %s
timeline=Kronologio
seeAllTournaments=Montri ĉiujn turnirojn
starting=Komenciĝos je:
allInformationIsPublicAndOptional=Ĉiuj informaĵoj estas publikaj kaj nedevigaj.
yourCityRegionOrDepartment=Via urbo, regiono aŭ provinco.
biographyDescription=Rakontu pri vi, kion vi ŝatas pri ŝako, viaj plej ŝatataj debutoj, ludoj, ludantoj…
maximumNbCharacters=Maksimumo: %s signoj.
blocks=%s blokitaj ludantoj
listBlockedPlayers=Montri blokitajn ludantojn
human=Homo
computer=Komputilo
side=Koloro
clock=Horloĝo
unauthorizedError=Aliro estas malpermesata.
noInternetConnection=Neniu interreta konekto. Vi ja povas ludi malkonektite de la menuo.
connectedToLichess=Vi nun estas konektita al lichess.org
signedOut=Vi elsalutis
loginSuccessful=Vi ĵus ensalutis
playOnTheBoardOffline=Ludi fizike kun aliulo
playOfflineComputer=Ludi malkonektite kontraŭ komputilo
opponent=Kontraŭulo
learn=Lerni
community=Komunumo
tools=Iloj
increment=Pliiĝo
board=Tabulo
pieces=Ŝakpecoj
sharePGN=Disdoni PGN
playOnline=Ludi enrete
playOffline=Ludi malkonektite
allowAnalytics=Permesi anoniman statistikon
shareGameURL=Disdoni URL de la ludo
error.required=Ĉi tiu kampo estas deviga
error.email=Ĉi tiu retadreso ne estas valida
error.email_acceptable=Ĉi tiu retadreso estas malakceptata
error.email_unique=Ĉi tiu retadreso jam estas uzata
blindfoldChess=Blinda ŝako (nevideblaj ŝakpecoj)
moveConfirmation=Konfirmo de movoj
inCorrespondenceGames=En korespondaj ludoj
ifRatingIsPlusMinusX=Se taksado estas ± %s
onlyFriends=Nur amikoj
menu=Menuo
castling=Arokado
whiteCastlingKingside=Blanko O-O
whiteCastlingQueenside=Blanko O-O-O
blackCastlingKingside=Nigro O-O
blackCastlingQueenside=Nigro O-O-O
nbForumPosts=%s Forumaj Afiŝoj
tpTimeSpentPlaying=Tempo pasinta dum ludado: %s
watchGames=Spekti ludojn
tpTimeSpentOnTV=Tempo pasinta ĉe TV: %s
watch=Spekti
internationalEvents=Internaciaj eventoj
videoLibrary=Filmaro
mobileApp=Poŝtelefona Aplikaĵo
webmasters=Retejestroj
contribute=Kontribui
contact=Kontakto
termsOfService=Uzkondiĉojn
sourceCode=Fontkodo
simultaneousExhibitions=Samtempludaj ekspozicioj
host=Gastigi
createdSimuls=Antaŭ nelonge kreitaj samtempludoj
hostANewSimul=Gastigi novan samtempludon
noSimulFound=Ne trovis samtempludon
noSimulExplanation=Ĉi tiu samtempluda ekspocizio ne ekzistas.
returnToSimulHomepage=Reveni al la ĉefpaĝo de samtempludoj
aboutSimul=En samtempludoj, unuopa ludanto defias multajn aliajn ludantojn samtempe.
aboutSimulImage=El 50 kontraŭuloj, Fischer venkis 47, egalvenkis je 2 kaj estis venkita de 1.
aboutSimulRealLife=La koncepto estas devenigita de realmondaj eventoj. En la reala mondo, la gastiganto moviĝas de tablo al tablo por fari unuopan movon.
aboutSimulRules=Kiam la samtempludo komenciĝas, ĉiu ludanto komencas ludon kontraŭ la gastiganto, kiu ludu per la blankaj ŝakpecoj. La samtempludo finiĝas kiam ĉiuj ludoj estas finitaj.
aboutSimulSettings=Samtempludoj ĉiam estas amikaj. Redefioj, reprenoj kaj plia tempo ne eblas.
create=Krei
whenCreateSimul=Kiam vi kreas samtempludon, vi povas ludi kontraŭ multaj ludantoj samtempe.
simulVariantsHint=Se vi elektas multajn variaĵojn, ĉiu ludanto povas laŭvole elekti unu el la variaĵoj.
simulClockHint=Ŝakhorloĝo. Ju pli da ludantoj kiujn vi defios, des pli da tempo kiun vi eble bezonos.
simulAddExtraTime=Vi povas aldoni plian tempon al via ŝakhorloĝo por helpi vian ludadon.
simulHostExtraTime=Plia tempo por la gastiganto
lichessTournaments=Turniroj de Lichess
tournamentFAQ=Oftaj demandoj pri la turnira areno
tournamentOfficial=Oficiala
timeBeforeTournamentStarts=Tempo ĝis la turniro komenciĝas
averageCentipawnLoss=Averaĝa centonpeona perdo
keyboardShortcuts=Fulmoklavoj
keyMoveBackwardOrForward=movi (mal)antaŭen
keyGoToStartOrEnd=iri al komenco/fino
keyShowOrHideComments=(mal)montri komentojn
keyEnterOrExitVariation=eniru/forlasu variaĵon
keyYouCanDrawArrowsCirclesAndScrollToMove=Premu shift+alklakon aŭ dekstran alklakon por desegni cirklojn kaj sagojn sur la tabulo. Vi povas ankaŭ rulumi super la tabulo por moviĝi ene de la ludo.
newTournament=Nova konkurso
tournamentHomeTitle=Ŝaka konkurso kun diversaj tempokontroloj kaj variaĵoj
tournamentHomeDescription=Ludu en rapidaj konkursoj! Aliĝu al oficialaj konkursoj aŭ kreu vian propran. Unminuta ŝako, Kvinminuta ŝako, Klasika ŝako, Ŝak960, Triŝako kaj aliaj variaĵoj haveblas por senfina ĝuo.
tournamentNotFound=Konkurso netrovita
tournamentDoesNotExist=Konkurso ne ekzistas
tournamentMayHaveBeenCanceled=Eble ĝi ne okazos ĉar malaliĝis ĉiuj ludontoj antaŭ la komenco de la konkurso.
returnToTournamentsHomepage=Reen al la hejmpaĝo de la konkursoj
weeklyPerfTypeRatingDistribution=Monata takso distribuo de %s.
nbPerfTypePlayersThisWeek=%s ludantoj de %s dum ĉi tio monato.
yourPerfTypeRatingisRating=Via taksado je %s estas %s.
youAreBetterThanPercentOfPerfTypePlayers=Vi estas pli bona ol %s de %s ludantoj.
youDoNotHaveAnEstablishedPerfTypeRating=Vi ne havas stabilan takson je %s.
checkYourEmail=Kontrolu vian retpoŝton
weHaveSentYouAnEmailClickTheLink=Ni sendis al vi retmesaĝon . Klaki la ligilon en la poŝto por aktivigi vian konton.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Se vi ne vidas la retpoŝton , kontrolu aliajn lokojn li havu , kiel via rubo , spam, socia , aŭ aliaj dosierujoj.
areYouSureYouEvenRegisteredYourEmailOnLichess=Ĉu vi certe eĉ registris vian retpoŝtan sur Lichess?
itWasNotRequiredForYourRegistration=Ĝi ne estis postulata por via registriĝo.
weHaveSentYouAnEmailTo=Ni sendis retmesaĝon al %s. Klaki la ligilon en la poŝto rekomencigi vian pasvorton.
byRegisteringYouAgreeToBeBoundByOur=De registranta , vi konsentas al esti ligita de nia %s.
networkLagBetweenYouAndLichess=Reto lag inter vi kaj Lichess
timeToProcessAMoveOnLichessServer=Tempo prilabori moviĝi Lichess servilo
downloadAnnotated=Elŝutu prinotitan
downloadRaw=Elŝutu krudaj
downloadImported=Elŝutu importitan
printFriendlyPDF=Print-amika PDF
crosstable=Kructabelo
youCanAlsoScrollOverTheBoardToMoveInTheGame=Vi povas ankaŭ rulumi sur la tabulo movi en la ludo.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Premu shift+click aŭ right-click por desegni cirklojn kaj sagojn sur la tabulo.
confirmResignation=Konfirmo kapitulaco
letOtherPlayersMessageYou=Lasu aliaj ludantoj mesaĝo
shareYourInsightsData=Havebligi viajn komprenoj datumoj
youHaveAlreadyRegisteredTheEmail=Vi jam registris la retadreso: %s
kidMode=kid reĝimo
playChessEverywhere=Ludu ŝakon ĉie
asFreeAsLichess=Tiom libera kiom lichess
builtForTheLoveOfChessNotMoney=Konstruita por la amo de ŝako , ne monon
everybodyGetsAllFeaturesForFree=Ĉiuj ricevas ĉiujn trajtojn senpage
zeroAdvertisement=Nulo anonco
fullFeatured=Plena Featured
phoneAndTablet=Telefono kaj tablojdo
bulletBlitzClassical=Kuglo , blitz , klasika
correspondenceChess=Korespondado ŝako
onlineAndOfflinePlay=Online kaj eksterreta verko
correspondenceAndUnlimited=Korespondado kaj senlima
viewTheSolution=Vidi la solvon
followAndChallengeFriends=Sekvi kaj defii amikojn
availableInNbLanguages=Havebla en %s lingvoj!
gameAnalysis=Ludanalizo
