playWithAFriend=Грати з другом
playWithTheMachine=Грати з комп’ютером
toInviteSomeoneToPlayGiveThisUrl=Щоб запросити когось до гри, дайте це посилання
gameOver=Гру завершено
waitingForOpponent=Очікування на суперника
waiting=Очікування
yourTurn=Ваш хід
aiNameLevelAiLevel=%s рівень %s
level=Рівень
toggleTheChat=Вимк./увімк. чат
toggleSound=Вимк./увімк. звук
chat=Чат
resign=Здатися
checkmate=Мат
stalemate=Пат
white=Білі
black=Чорні
randomColor=Довільний колір
createAGame=Створити гру
whiteIsVictorious=Білі перемогли
blackIsVictorious=Чорні перемогли
kingInTheCenter=Король у центрі
threeChecks=Три шахи
raceFinished=Перегони завершено
variantEnding=Гру завершено
newOpponent=Новий суперник
yourOpponentWantsToPlayANewGameWithYou=Ваш суперник знову хоче з вами зіграти
joinTheGame=Приєднатися до гри
whitePlays=Хід білих
blackPlays=Хід чорних
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ваш суперник залишив гру. Ви можете оголосити перемогу чи нічию, або зачекати.
makeYourOpponentResign=Примусити вашого суперника здатися
forceResignation=Оголосити перемогу
forceDraw=Вимагати нічиєї
talkInChat=Будь ласка, будьте ввічливими!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Перша людина, яка перейде за цим посиланням, гратиме з вами.
whiteResigned=Білі здалися
blackResigned=Чорні здалися
whiteLeftTheGame=Білі залишили гру
blackLeftTheGame=Чорні залишили гру
shareThisUrlToLetSpectatorsSeeTheGame=Поширте це посилання, щоб глядачі могли спостерігати за грою
theComputerAnalysisHasFailed=Не вдалося виконати комп’ютерний аналіз
viewTheComputerAnalysis=Переглянути комп’ютерний аналіз
requestAComputerAnalysis=Зробити запит на комп’ютерний аналіз
computerAnalysis=Комп’ютерний аналіз
analysis=Аналіз
blunders=Грубі помилки
mistakes=Помилки
inaccuracies=Неточності
moveTimes=Час ходів
flipBoard=Перевернути дошку
threefoldRepetition=Потрійне повторення
claimADraw=Оголосити нічию
offerDraw=Запропонувати нічию
draw=Нічия
nbConnectedPlayers=%s гравців
gamesBeingPlayedRightNow=Поточні партії
viewAllNbGames=%s Ігри
viewNbCheckmates=%s Мати
nbBookmarks=%s Закладки
nbPopularGames=%s Популярні ігри
nbAnalysedGames=%s Ігри з аналізом
viewInFullSize=Дивитися в повний розмір
logOut=Вийти
signIn=Увійти
newToLichess=Уперше на Lichess?
youNeedAnAccountToDoThat=Для цього вам потрібен обліковий запис
signUp=Зареєструватися
computersAreNotAllowedToPlay=Заборонено грати, користуючись підказками шахових програм та безпосередньо програмами. Будь ласка, не послуговуйтеся під час гри допомогою програм ("рушіїв"), баз даних або інших гравців. Також зверніть увагу, що створення декількох облікових записів не заохочується і використання надмірної кількості облікових записів призведе до блокування.
games=Партії
forum=Форум
xPostedInForumY=%s опублікованих на форумі %s
latestForumPosts=Останні дописи форуму
players=Гравці
minutesPerSide=Хвилин на кожного
variant=Різновиди
variants=Різновиди
timeControl=Контроль часу
realTime=Швидкі шахи
correspondence=Переписка
daysPerTurn=Днів на хід
oneDay=Один день
nbDays=%s днів
nbHours=%s годин
time=Час
rating=Рейтинґ
ratingStats=Розподіл за рейтинґом
username=Псевдонім
usernameOrEmail=Ім’я користувача
password=Пароль
haveAnAccount=Уже зареєстровані?
changePassword=Змінити пароль
changeEmail=Змінити email
email=Email
emailIsOptional=Вказувати email необов'язково. Lichess використає його в разі, якщо ви забудете пароль.
passwordReset=Скинути пароль
forgotPassword=Забули пароль?
rank=Ранг
gamesPlayed=Партій зіграно
nbGamesWithYou=%s партій з вами
cancel=Скасувати
timeOut=Збіг час
drawOfferSent=Запит на нічию надіслано
drawOfferDeclined=Запит на нічию відхилено
drawOfferAccepted=Запит на нічию прийнято
drawOfferCanceled=Запит на нічию скасовано
whiteOffersDraw=Білі пропонують нічию
blackOffersDraw=Чорні пропонують нічию
whiteDeclinesDraw=Білі відхилили нічию
blackDeclinesDraw=Чорні відхилили нічию
yourOpponentOffersADraw=Ваш суперник пропонує нічию
accept=Прийняти
decline=Відхилити
playingRightNow=Грається прямо зараз
finished=Завершено
abortGame=Скасувати гру
gameAborted=Гру скасовано
standard=Стандартний
unlimited=Необмежено
mode=Режим
casual=Дружня гра
rated=Рейтинґова
thisGameIsRated=Гра на рейтинґ
rematch=Повторна гра
rematchOfferSent=Запит на повторну гру...
rematchOfferAccepted=Виклик прийнято
rematchOfferCanceled=Запит на повторну гру скасовано
rematchOfferDeclined=Запит на повторну гру відхилено
cancelRematchOffer=Скасувати запит на повторну гру
viewRematch=Дивитися повторну гру
play=Грати
inbox=Вхідні
chatRoom=Кімната балачок
spectatorRoom=Кімната глядачів
composeMessage=Написати повідомлення
noNewMessages=Повідомлення відсутні
subject=Тема
recipient=Одержувач
send=Відправити
incrementInSeconds=Приріст на хід у секундах
freeOnlineChess=Безкоштовні Інтернет-шахи
spectators=Глядачі:
nbWins=%s перемог
nbLosses=%s поразок
nbDraws=%s нічиїх
exportGames=Експорт ігор
ratingRange=Діапазон рейтинґу
giveNbSeconds=Додати %s секунд
thisPlayerUsesChessComputerAssistance=Цей гравець користується підказками комп’ютера
thisPlayerArtificiallyIncreasesTheirRating=Цей гравець штучно збільшує свій рейтинг
openingExplorer=Перегляд дебютів
takeback=Повернення ходу
proposeATakeback=Запропонувати повернути хід
takebackPropositionSent=Пропозицію повернути хід відправлено
takebackPropositionDeclined=Пропозицію повернути хід відхилено
takebackPropositionAccepted=Пропозицію повернути хід прийнято
takebackPropositionCanceled=Пропозицію повернути хід скасовано
yourOpponentProposesATakeback=Ваш суперник хоче повернути хід
bookmarkThisGame=Додати гру в закладки
search=Пошук
advancedSearch=Розширений пошук
tournament=Турнір
tournaments=Турніри
tournamentPoints=Турнірні очки
viewTournament=Переглянути турнір
backToTournament=Повернутися до турніру
backToGame=Повернутися до гри
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безкоштовні Інтернет-шахи. Грайте в шахи зараз із чистим інтерфейсом. Без реєстрації, без реклами, без додаткових програм. Грайте в шахи з комп'ютером, друзями або випадковими суперниками.
teams=Команди
nbMembers=%s користувачів
allTeams=Усі команди
newTeam=Нова команда
myTeams=Мої команди
noTeamFound=Не знайдено команди
joinTeam=Приєднатися до команди
quitTeam=Залишити команду
anyoneCanJoin=Кожен може приєднатися
aConfirmationIsRequiredToJoin=Потрібен дозвіл на приєднання
joiningPolicy=Правила приєднання
teamLeader=Капітан команди
teamBestPlayers=Найліпші гравці команди
teamRecentMembers=Нові гравці команди
xJoinedTeamY=%s приєдналися до команди %s
xCreatedTeamY=%s створили команду %s
averageElo=Середній рейтинґ
location=Місцезнаходження
settings=Налаштування
filterGames=Фільтр ігор
reset=Скинути
apply=Застосувати
leaderboard=Дошка лідерів
pasteTheFenStringHere=Вставте рядок FEN тут
pasteThePgnStringHere=Вставте рядок PGN тут
fromPosition=Із позиції
continueFromHere=Продовжити звідси
importGame=Імпортувати гру
nbImportedGames=%s імпортованих ігор
thisIsAChessCaptcha=Це – шаховий код.
clickOnTheBoardToMakeYourMove=Клацніть на дошці, щоби зробити хід і довести, що ви людина.
notACheckmate=Не мат
colorPlaysCheckmateInOne=%s ставлять мат в один хід
retry=Спробуйте ще
reconnecting=Повторне підключення
onlineFriends=Друзів онлайн
noFriendsOnline=Немає друзів онлайн
findFriends=Знайти друзів
favoriteOpponents=Улюблені суперники
follow=Спостерігати
following=Спостерігаю
unfollow=Відмовитися
block=Блокувати
blocked=Заблокований
unblock=Розблокувати
followsYou=Спостерігає за вами
xStartedFollowingY=%s розпочали спостерігати за %s
nbFollowers=%s спостерігачів
nbFollowing=%s спостерігає
more=Більше
memberSince=Зареєстрований
lastSeenActive=Востаннє заходив %s
challengeToPlay=Кинути виклик
player=Гравець
list=Список
graph=Графік
lessThanNbMinutes=Менше, ніж %s хвилин
xToYMinutes=%s до %s хвилин
textIsTooShort=Текст закороткий.
textIsTooLong=Текст задовгий.
required=Обов'язково.
openTournaments=Відкриті турніри
duration=Тривалість
winner=Переможець
standing=Турнірна таблиця
createANewTournament=Створити новий турнір
join=Грати
withdraw=Відмовитися
points=Очки
wins=Перемоги
losses=Програші
winStreak=Переможна серія
createdBy=Створив (-ла)
tournamentIsStarting=Турнір починається
membersOnly=Тільки учасники
boardEditor=Редактор дошки
startPosition=Початкова позиція
clearBoard=Очистити дошку
savePosition=Зберегти позицію
loadPosition=Завантажiти позицiю
isPrivate=Приватний
reportXToModerators=Повідомлення %s для модераторів
profile=Профіль
editProfile=Редагувати профіль
firstName=Ім'я
lastName=Прізвище
biography=Біографія
country=Країна
preferences=Налаштування
watchLichessTV=Дивитися Lichess ТБ
previouslyOnLichessTV=Попередні трансляції на Lichess ТБ
onlinePlayers=Гравці онлайн
activeToday=Активність сьогодні
activePlayers=Активні гравці
bewareTheGameIsRatedButHasNoClock=Зверніть увагу на те, що гра є рейтинґовою, але облік часу не ведеться!
training=Задачі
yourPuzzleRatingX=Ваш рівень по задачах: %s
findTheBestMoveForWhite=Знайдіть найкращий хід за білих.
findTheBestMoveForBlack=Знайдіть найкращий хід за чорних.
toTrackYourProgress=Стежити за своїм прогресом:
trainingSignupExplanation=Lichess буде пропонувати вам задачі, відповідні до вашого рівня, для кращого тренування.
puzzleId=Задача %s
puzzleOfTheDay=Задача дня
clickToSolve=Натисніть, щоби розпочати
goodMove=Хороший хід
butYouCanDoBetter=Є ліпший хід
bestMove=Найкращий хід!
keepGoing=Продовжуйте...
puzzleFailed=Задачу не вирішено
butYouCanKeepTrying=Але ви можете продовжувати
victory=Перемога!
wasThisPuzzleAnyGood=Чи сподобалася вам ця задача?
pleaseVotePuzzle=Допоможіть Lichess зробитися кращими, натиснувши на одну зі стрілок:
thankYou=Дякуємо!
ratingX=Рівень: %s
playedXTimes=Показано %s разів
fromGameLink=Вилучено з гри %s
startTraining=Розпочати тренування
continueTraining=Продовжити тренування
retryThisPuzzle=Спробувати цю задачу ще раз
thisPuzzleIsCorrect=Ця задача є правильною та цікавою
thisPuzzleIsWrong=Ця задача є неправильною чи нудною
youHaveNbSecondsToMakeYourFirstMove=Ви маєте %s секунд, щоби зробити перший хід!
nbGamesInPlay=%s ігор триває
automaticallyProceedToNextGameAfterMoving=Автоматично перейти до наступної гри після ходу
autoSwitch=Автоперехід
puzzles=Тактика
coordinates=Координати
latestUpdates=Останні оновлення
tournamentWinners=Переможці турнірів
name=Назва
description=Опис
no=Ні
yes=Так
help=Допомога:
createANewTopic=Створити нову тему
topics=Теми
posts=Повідомлення
lastPost=Останнє повідомлення
views=Переглядів
replies=Відповідей
replyToThisTopic=Відповідь на цю тему
reply=Відповісти
message=Повідомлення
createTheTopic=Створити тему
reportAUser=Розповісти про користувача
user=Користувач
reason=Підстава
whatIsIheMatter=Що трапилося?
cheat=Шахрайство
insult=Образа
troll=Надокучливість
other=Інше
reportDescriptionHelp=Вставте посилання на гру (ігри) та поясніть, що не так із поведінкою цього користувача.
by=від %s
thisTopicIsNowClosed=Наразі цю тему завершено.
theming=Вигляд
donate=Пожертви
blog=Блоґ
questionsAndAnswers=Запитання та відповіді
notes=Нотатки
typePrivateNotesHere=Залишайте приватні нотатки тут
gameDisplay=Вигляд шахівниці
pieceAnimation=Анімація ходів
materialDifference=Співвідношення матеріалу
closeAccount=Закрити обліковий запис
closeYourAccount=Закрити ваш обліковий запис
changedMindDoNotCloseAccount=Я передумав, не закривайте мій обліковий запис
closeAccountExplanation=Ви впевнені, що хочете закрити ваш обліковий запис? Закриття вашого облікового запису є незмінним рішенням. Ви більше не зможете заходити, а сторінка вашого профілю надалі буде недоступною.
thisAccountIsClosed=Цей обліковий запис закрито.
invalidUsernameOrPassword=Недійсне ім'я користувача або пароль
emailMeALink=Надішліть мені посилання
currentPassword=Поточний пароль
newPassword=Новий пароль
newPasswordAgain=Новий пароль (іще раз)
boardHighlights=Підсвітлення кольором (останнього ходу та шаху)
pieceDestinations=Поля для ходів (можливі ходи та ходи на випередження)
boardCoordinates=Координати (A-H, 1-8)
moveListWhilePlaying=Список ходів під час гри
chessClock=Шаховий годинник
tenthsOfSeconds=Десяті частки секунди
never=Ніколи
whenTimeRemainingLessThanTenSeconds=Коли часу залишається < 10 секунд
horizontalGreenProgressBars=Горизонтальна зелена смуга поступу
soundWhenTimeGetsCritical=Звук, коли часу стає зовсім обмаль
gameBehavior=Хід гри
premovesPlayingDuringOpponentTurn=Ходи на випередження (коли хід суперника)
takebacksWithOpponentApproval=Можливість переходити (за згоди суперника)
promoteToQueenAutomatically=Перетворення пішака завжди на ферзя
claimDrawOnThreefoldRepetitionAutomatically=Автоматично вимагати нічию при %sтриразовому повторенні%s
privacy=Конфіденційність
letOtherPlayersFollowYou=Дозволити іншим спостерігати за вами
letOtherPlayersChallengeYou=Дозволити іншим кидати вам виклик
sound=Звук
yourPreferencesHaveBeenSaved=Ваші налаштування збережено.
none=Немає
fast=Швидко
normal=Помірно
slow=Повільно
insideTheBoard=Усередині шахівниці
outsideTheBoard=Поза шахівницею
onSlowGames=У довгих іграх
always=Завжди
inCasualGamesOnly=Тільки у товариських іграх
whenPremoving=Для ходів на випередження
whenTimeRemainingLessThanThirtySeconds=Коли часу залишається < 30 секунд
difficultyEasy=Легко
difficultyNormal=Помірно
difficultyHard=Складно
xLeftANoteOnY=%s накинули оком на %s
xCompetesInY=%s грає у %s
xAskedY=%s має запитання %s
xAnsweredY=%s має відповідь на %s
xCommentedY=%s має коментар на %s
timeline=Смуга подій
seeAllTournaments=Дивитися усі турніри
starting=Початок:
allInformationIsPublicAndOptional=Уся інформація публічна та необов'язкова.
yourCityRegionOrDepartment=Ваше місто, область або район.
biographyDescription=Розкажіть про себе: що вам подобається в шахах, які ваші улюблені дебюти, ігри, гравці…
maximumNbCharacters=Максимум: %s символів.
blocks=%s блокувань
listBlockedPlayers=Список заблокованих гравців
human=Людина
computer=Комп'ютер
side=Колір
clock=Годинник
unauthorizedError=Доступ не надано.
noInternetConnection=Немає зв'язку з Інтернетом. Ви можете грати оффлайн через меню.
connectedToLichess=Ви з'єднані з lichess.org
signedOut=Ви вийшли.
loginSuccessful=Вхід у систему успішно здійснений
playOnTheBoardOffline=Грайте оффлайн на ґаджеті
playOfflineComputer=Грати оффлайн з програмою
opponent=Суперник
learn=Тренування
community=Спільнота
tools=Інструменти
increment=Додати
board=Дошка
pieces=Фігури
sharePGN=PGN
playOnline=Гра онлайн
playOffline=Гра оффлайн
allowAnalytics=Дозволити анонімну статистику
shareGameURL=Відправити URL
error.required=Це поле обов'язкове
error.email=Ця адреса email помилкова
error.email_acceptable=Ця адреса email неприйнятна
error.email_unique=Цю адресу email уже задіяно
blindfoldChess=Шахи наосліп (невидимі фігури)
moveConfirmation=Підтвердження ходу
inCorrespondenceGames=У заочних партіях
ifRatingIsPlusMinusX=Якщо рейтинг ± %s
onlyFriends=Тільки друзі
menu=Меню
castling=Рокіровка
whiteCastlingKingside=Білі O-O
whiteCastlingQueenside=Білі O-O-O
blackCastlingKingside=Чорні O-O
blackCastlingQueenside=Чорні O-O-O
nbForumPosts=%s повідомлень форуму
tpTimeSpentPlaying=Проведено часу у грі: %s
watchGames=Перегляд партій
tpTimeSpentOnTV=Час на ТБ: %s
watch=Перегляд
internationalEvents=Міжнародні турніри
videoLibrary=Відеоархів
mobileApp=Мобільний додаток
webmasters=Розробникам
contribute=Допомога проекту
contact=Контакти
termsOfService=Умови користування
sourceCode=Початковий програмний код
simultaneousExhibitions=Сеанси одночасної гри
host=Сеансер
createdSimuls=Нові сеанси
hostANewSimul=Організувати новий сеанс
noSimulFound=Сеанс не знайдено
noSimulExplanation=Цього сеансу одночасної гри не існує.
returnToSimulHomepage=Повернутися до сторінки "Сеанси"
aboutSimul=Сеанс передбачає гру одного гравця з кількома іншими одночасно.
aboutSimulImage=З 50 партій Фішер переміг у 47, 2 звів у нічию та 1 програв.
aboutSimulRealLife=Концепцію взято з сеансів у реальному світі, коли сеансер ходить від дошки до дошки, роблячи ходи.
aboutSimulRules=Коли сеанс розпочато, кожен гравець починає гру з сеансером, який має білі фігури. Сеанс добігає кінця, коли завершуються всі партії.
aboutSimulSettings=Сеанси завжди нерейтинґові. Опції перегравання, "хід назад", додавання часу вимкнені.
create=Створити
whenCreateSimul=Коли ви створюєте сеанс, ви збираєтесь одночасно грати проти кількох суперників.
simulVariantsHint=Якщо ви обираєте кілька різновидів шахів, кожен гравець буде визначатися, який із них обрати.
simulClockHint=Налаштування Фішера. Більша кількість учасників – більше часу для сеансера.
simulAddExtraTime=Ви можете додати собі час, щоб упоратися з сеансом.
simulHostExtraTime=Додатковий час для сеансера
lichessTournaments=Турніри Lichess
tournamentFAQ=FAQ сторінки турнірів
tournamentOfficial=Офіційні
timeBeforeTournamentStarts=Час до початку турніру
averageCentipawnLoss=У середньому втрачено сотих пішаків.
keyboardShortcuts=Поєднання клавіш
keyMoveBackwardOrForward=хід назад/вперед
keyGoToStartOrEnd=перейти до початку/кінця
keyShowOrHideComments=Показати/приховати коментарі
keyEnterOrExitVariation=зайти/вийти з варіанту
keyYouCanDrawArrowsCirclesAndScrollToMove=Натисніть Shift+ЛКМ або ПКМ, щоби намалювати кола та стрілки на дошці. Ви також можете користуватися прокруткою для відтворення ходів.
newTournament=Новий турнір
tournamentHomeTitle=Шаховий турнір із різними контролями часу та варіантами
tournamentHomeDescription=Грайте у швидких турнірах! Приєднуйтеся до запланованих офіційних турнірів або створіть власний. У нашому шаховому меню – куля, бліц, швидкі шахи, шахи Фішера, "Цар гори", "Три шахи" та інші різновиди.
tournamentNotFound=Турнір не знайдено
tournamentDoesNotExist=Цього турніру не існує.
tournamentMayHaveBeenCanceled=Він міг бути скасований, якщо всі гравці залишили його до початку.
returnToTournamentsHomepage=Повернутися до домашньої сторінки турніру
weeklyPerfTypeRatingDistribution=Місячний %s розподіл за рейтинґом
nbPerfTypePlayersThisWeek=%s %s гравців цього місяця.
yourPerfTypeRatingisRating=Ваш %s рейтинг становить %s.
youAreBetterThanPercentOfPerfTypePlayers=Ви кращі від %s із %s гравців.
youDoNotHaveAnEstablishedPerfTypeRating=Ваш рейтинґ %s ще не визначений.
checkYourEmail=Перевірити пошту
weHaveSentYouAnEmailClickTheLink=Ми надіслали вам листа. Перейдіть за посиланням у листі для активації облікового запису.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Якщо не знайшли листа, перевірте місця, де б він міг бути (наприклад, спам).
areYouSureYouEvenRegisteredYourEmailOnLichess=Ви впевнені, що зареєстрували адресу своєї пошти на Lichess?
itWasNotRequiredForYourRegistration=Вона не була потрібна для реєстрації.
weHaveSentYouAnEmailTo=Ми надіслали повідомлення на %s. Для перевстановлення паролю перейдіть за посиланням у повідомленні.
byRegisteringYouAgreeToBeBoundByOur=Ваша рєєстрація означає згоду з обмеженням нашими %s.
networkLagBetweenYouAndLichess=Мережева затримка між вами та lichess
timeToProcessAMoveOnLichessServer=Час обробки ходу на сервері lichess
downloadAnnotated=Завантажити з коментарями
downloadRaw=Завантажити без коментарів
downloadImported=Завантажити імпортоване
printFriendlyPDF=PDF-версія для друку
crosstable=Рахунок
youCanAlsoScrollOverTheBoardToMoveInTheGame=Також ви можете використовувати прокрутку над шахівницею для перегляду ходів у грі.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Натисніть shift+ЛКМ або ПКМ, щоби намалювати кола та стрілки на шахівниці.
confirmResignation=Підтвердження здачі
letOtherPlayersMessageYou=Дозволити іншим гравцям надсилати вам повідомлення
shareYourInsightsData=Надавати доступ до вашої особистої інформації
youHaveAlreadyRegisteredTheEmail=Ви вже маєте зареєстровану поштову адресу: %s
kidMode=Режим для дітей
playChessEverywhere=Грайте в шахи будь-де
asFreeAsLichess=Вільний як Lichess
builtForTheLoveOfChessNotMoney=Створений з любов'ю до шахів, не до грошей
everybodyGetsAllFeaturesForFree=Повна функціональність безкоштовно
zeroAdvertisement=Без реклами
fullFeatured=Повнофункціональний
phoneAndTablet=Для смартфонів та планшетів
bulletBlitzClassical=Куля, бліц, класичний контроль
correspondenceChess=За листуванням
onlineAndOfflinePlay=Гра онлайн та оффлайн
correspondenceAndUnlimited=За листуванням та необмежені
viewTheSolution=Дивитись рішення
followAndChallengeFriends=Стежте та викликайте друзів
availableInNbLanguages=Доступно %s мовами!
gameAnalysis=Аналіз гри
