playWithAFriend=Бозӣ бо рафиқ
playWithTheMachine=Бозӣ бо компютер
toInviteSomeoneToPlayGiveThisUrl=Барои касеро даъват ба бозӣ кардан, ин URL-ро фиристонед
gameOver=Бозӣ тамом шуд
waitingForOpponent=Интизори ҳариф
waiting=Интизор шавед
yourTurn=Гашти шумо
aiNameLevelAiLevel=%s level %s
level=Дараҷаи
toggleTheChat=Чатро нишон додан
toggleSound=Хомуш кардани садо
chat=Чат
resign=Таслим
checkmate=Мот
stalemate=Пот
white=Сафедҳо
black=Сиеҳҳо
randomColor=Тарафи тасодуфӣ
createAGame=Бозии нав
whiteIsVictorious=Ғалабаи сафедҳо
blackIsVictorious=Ғалабаи сиеҳҳо
kingInTheCenter=Шоҳ дар марказ аст
threeChecks=Се шоҳ
raceFinished=Рониш тамом шуд
variantEnding=Бозӣ тамом шуд
newOpponent=Ҳарифи нав
yourOpponentWantsToPlayANewGameWithYou=Ҳарифи шумо бозии нав пешниҳод дорад
joinTheGame=Ба бози муттахид шудан
whitePlays=Гашти сафедҳо
blackPlays=Гашти сиеҳҳо
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ҳарифи шумо аз бози баромад. Шумо метованед ғалаба ё дуранг эълон кунед.
makeYourOpponentResign=Ғалабаро эълон кардан
forceResignation=Ғалаба
forceDraw=Дуранг
talkInChat=Дар диалог якдигарро эҳтиром кунед!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Касе яккум ба ин URL биёяд бо шумо бози мекунад.
whiteResigned=Сафедҳо таслим кардан
blackResigned=Сиеҳҳо таслим кардан
whiteLeftTheGame=Сафедҳо аз бози баромадан
blackLeftTheGame=Сиеҳҳо аз бози баромадан
viewTheComputerAnalysis=Анализи компютериро тамошо кардан
