playWithAFriend=dulanan karo konco
playWithTheMachine=dulanan karo mesin
toInviteSomeoneToPlayGiveThisUrl=nggo ngundang konco ben maen bareng, ke'i URL iki
gameOver=kowe kalah
waitingForOpponent=ngenteni kanca kanca
waiting=enteni dilit
yourTurn=giliran kowe
aiNameLevelAiLevel=%s kelas %s
level=tingkatan
toggleTheChat=alihke obrolan
toggleSound=alihke suara
chat=obrolan
resign=kabur
checkmate=sekakmat
stalemate=seri
white=putih
black=ireng
randomColor=acak warna
createAGame=nggawe game
whiteIsVictorious=putih seng menang
blackIsVictorious=ireng seng menang
newOpponent=pemain anyar
yourOpponentWantsToPlayANewGameWithYou=pemain lawanmu pengen dulanan karo kowe meneh
joinTheGame=gabung dulanan
whitePlays=putih mulai
blackPlays=ireng mulai
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=lawanmu lagi ninggalke dulanan. kowe meksa ngundurke diri opo ditunggu
makeYourOpponentResign=gawe pemain lawanmu ngundurke diri
forceResignation=peksa menyerah
forceDraw=pekso seri
talkInChat=wicara ing obrolan
theFirstPersonToComeOnThisUrlWillPlayWithYou=wong pertomo sing teko seko alamat URL pengen dulanan karo kowe
whiteResigned=putih ngalah
blackResigned=ireng ngalah
whiteLeftTheGame=putih kabur seko dulanan
blackLeftTheGame=ireng kabur seko dulanan
shareThisUrlToLetSpectatorsSeeTheGame=sebarke alamat URL iki kanggo wong sing pengen ndelok dulanan
fromPosition=seka posisi
continueFromHere=lanjut seka kene
