playWithAFriend=和朋友下棋
playWithTheMachine=和机器下棋
toInviteSomeoneToPlayGiveThisUrl=邀人下棋，请分享这个网址
gameOver=游戏结束
waitingForOpponent=等待对手
waiting=稍等
yourTurn=你的回合
aiNameLevelAiLevel=%s级别%s
level=级别
toggleTheChat=聊天开关
toggleSound=声音开关
chat=聊天
resign=认输
checkmate=将死
stalemate=逼和
white=白方
black=黑方
randomColor=随机选色
createAGame=开始对局
whiteIsVictorious=白方胜
blackIsVictorious=黑方胜
kingInTheCenter=王居中胜
threeChecks=三次将军胜
raceFinished=竞王结束
variantEnding=变体终局
newOpponent=换个对手
yourOpponentWantsToPlayANewGameWithYou=你的对手想和你复赛
joinTheGame=加入这盘棋
whitePlays=白方走棋
blackPlays=黑方走棋
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=对方可能已经离开游戏。你可以选择取胜、和棋，也可以等待对方走棋。
makeYourOpponentResign=使对手认输
forceResignation=取胜
forceDraw=和棋
talkInChat=我来说两句
theFirstPersonToComeOnThisUrlWillPlayWithYou=第一个浏览该网址的人会与你对弈。
whiteResigned=白方认输
blackResigned=黑方认输
whiteLeftTheGame=白方弃局
blackLeftTheGame=黑方弃局
shareThisUrlToLetSpectatorsSeeTheGame=分享这个网址，邀请观众观战
theComputerAnalysisHasFailed=电脑分析失败
viewTheComputerAnalysis=查看电脑分析结果
requestAComputerAnalysis=请求电脑分析
computerAnalysis=电脑分析
analysis=分析
blunders=漏着
mistakes=错着
inaccuracies=失误
moveTimes=走棋时间
flipBoard=翻转棋盘
threefoldRepetition=三次重复情况
claimADraw=和棋
offerDraw=提出和棋
draw=和棋
nbConnectedPlayers=在线棋手%s位
gamesBeingPlayedRightNow=当前对局
viewAllNbGames=查看所有%s盘棋
viewNbCheckmates=查看所有%s个将死的对局
nbBookmarks=%s个收藏
nbPopularGames=%s个热门对局
nbAnalysedGames=%s个分析过的棋局
bookmarkedByNbPlayers=被%s位棋手收藏
viewInFullSize=完整尺寸
logOut=登出
signIn=登录
newToLichess=新访客？
youNeedAnAccountToDoThat=请注册以完成该操作
signUp=注册
computersAreNotAllowedToPlay=电脑与电脑辅助棋手不允许参加对弈。在对弈中，请不要从国际象棋引擎、数据库以及其他棋手那里得到帮助。另外，强烈建议不要创建多个账号。过度使用多个账号会导致账号被禁。
games=对局
forum=论坛
xPostedInForumY=%s发帖：%s
latestForumPosts=论坛动态
players=棋手
minutesPerSide=每方分钟数
variant=变体
variants=变体
timeControl=时间限制
realTime=实时
correspondence=长期
daysPerTurn=每步需用天数
oneDay=一天
nbDays=%s天
nbHours=%s小时
time=时间
rating=评级
ratingStats=评分数据
username=用户名
usernameOrEmail=用户名
password=密码
haveAnAccount=有账户吗？
changePassword=修改密码
changeEmail=更换电邮
email=电邮
emailIsOptional=电邮是选填的。若您忘记了密码，Lichess将会以电邮的方式重置密码。
passwordReset=重置密码
forgotPassword=忘记密码？
rank=排名
gamesPlayed=盘棋已完成
nbGamesWithYou=和你下了%s盘棋
declineInvitation=拒绝邀请
cancel=取消
timeOut=时间到
drawOfferSent=和棋请求已发送
drawOfferDeclined=和棋请求被拒绝
drawOfferAccepted=同意和棋
drawOfferCanceled=和棋取消
whiteOffersDraw=白方提出和棋
blackOffersDraw=黑方提出和棋
whiteDeclinesDraw=白方拒绝和棋
blackDeclinesDraw=黑方拒绝和棋
yourOpponentOffersADraw=你的对手提出和棋
accept=接受
decline=拒绝
playingRightNow=正在对战
finished=已结束
abortGame=退出对战
gameAborted=已退出
standard=标准
unlimited=无限
mode=模式
casual=非定级
rated=定级
thisGameIsRated=这盘棋是定级的
rematch=重赛
rematchOfferSent=重赛请求已发送
rematchOfferAccepted=重赛请求已接受
rematchOfferCanceled=重赛被取消
rematchOfferDeclined=重赛被拒绝
cancelRematchOffer=取消重赛请求
viewRematch=观看重赛
play=下棋
inbox=收件箱
chatRoom=聊天室
spectatorRoom=观众室
composeMessage=写信息
noNewMessages=没有新信息
subject=主题
recipient=收件人
send=发送
incrementInSeconds=增加秒数
freeOnlineChess=免费在线国际象棋
spectators=旁观者：
nbWins=%s胜
nbLosses=%s负
nbDraws=%s和
exportGames=导出游戏
ratingRange=级别范围
giveNbSeconds=加%s秒
premoveEnabledClickAnywhereToCancel=预先走棋已启用 – 单击别处取消
thisPlayerUsesChessComputerAssistance=该棋手使用电脑辅助
thisPlayerArtificiallyIncreasesTheirRating=该棋手伪造等级
opening=开局
openingExplorer=开局浏览器
takeback=悔棋
proposeATakeback=请求悔棋
takebackPropositionSent=悔棋请求已发送
takebackPropositionDeclined=悔棋请求被拒绝
takebackPropositionAccepted=同意悔棋
takebackPropositionCanceled=悔棋已取消
yourOpponentProposesATakeback=对手请求悔棋
bookmarkThisGame=收藏该棋局
search=搜索
advancedSearch=高级搜索
tournament=比赛
tournaments=比赛
tournamentPoints=比赛得分
viewTournament=观看比赛
backToTournament=返回比赛
backToGame=返回游戏
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=界面清新的免费在线国际象棋平台。不用注册，没有广告，无需插件。快来与电脑、朋友和陌生人一起对战吧！
teams=团队
nbMembers=%s位成员
allTeams=所有团队
newTeam=组建团队
myTeams=我的团队
noTeamFound=你不在任何团队中
joinTeam=加入团队
quitTeam=离开团队
anyoneCanJoin=对所有人开放
aConfirmationIsRequiredToJoin=申请批准后方可加入
joiningPolicy=加入政策
teamLeader=团队领导
teamBestPlayers=最佳棋手
teamRecentMembers=新成员
xJoinedTeamY=%s加入%s队
xCreatedTeamY=%s组建%s队
averageElo=平均级别
location=所在地
settings=设定
filterGames=过滤器
reset=重设
apply=应用
leaderboard=排行榜
pasteTheFenStringHere=在此处粘贴FEN字串
pasteThePgnStringHere=在此处粘贴PGN字串
fromPosition=自定义局面
continueFromHere=从此处继续
importGame=导入棋局
nbImportedGames=已导入%s盘棋局
thisIsAChessCaptcha=这是一个国际象棋验证码。
clickOnTheBoardToMakeYourMove=点击棋盘走棋以证明你是人类。
notACheckmate=没有将死
colorPlaysCheckmateInOne=%s走棋；一步将杀
retry=重试
reconnecting=正在连接
onlineFriends=在线好友
noFriendsOnline=无好友在线
findFriends=寻找好友
favoriteOpponents=最喜爱的对手
follow=关注
following=已关注
unfollow=取消关注
block=加入黑名单
blocked=已加入黑名单
unblock=移除黑名单
followsYou=关注你
xStartedFollowingY=%s开始关注%s
nbFollowers=%s个关注者
nbFollowing=关注%s人
more=更多
memberSince=注册日期
lastSeenActive=最近登录 %s
challengeToPlay=挑战
player=棋手
list=列表
graph=图表
lessThanNbMinutes=小于%s分钟
xToYMinutes=%s到%s分钟
textIsTooShort=字数过少。
textIsTooLong=字数过多。
required=必填项目。
openTournaments=公开赛
duration=持续时间
winner=胜利者
standing=名次
createANewTournament=发起新的比赛
join=加入
withdraw=离开
points=分数
wins=胜
losses=负
winStreak=连胜
createdBy=创建者：
tournamentIsStarting=锦标赛即将开始
membersOnly=只限注册成员
boardEditor=棋盘编辑器
startPosition=初始局面
clearBoard=清空棋盘
savePosition=保存局面
loadPosition=载入局面
isPrivate=私人
reportXToModerators=将%s报告给管理人员
profile=资料
editProfile=编辑资料
firstName=名
lastName=姓
biography=个人简介
country=国家
preferences=偏好设置
watchLichessTV=观看Lichess直播
previouslyOnLichessTV=直播历史
onlinePlayers=在线棋手
activeToday=本日活跃棋手
activePlayers=活跃棋手
bewareTheGameIsRatedButHasNoClock=注意，这盘棋是评级的，但是没有计时！
training=训练
yourPuzzleRatingX=你的解题等级：%s
findTheBestMoveForWhite=找出白方的最佳着法
findTheBestMoveForBlack=找出黑方的最佳着法
toTrackYourProgress=注册以跟踪你的进度：
trainingSignupExplanation=Lichess会提供与您的能力相匹配的谜题，从而更好地训练解题。
recentlyPlayedPuzzles=最近尝试过的谜题
puzzleId=%s号题
puzzleOfTheDay=每日一题
clickToSolve=点击解题
goodMove=好棋
butYouCanDoBetter=你还可以做得更好。
bestMove=最佳着法！
keepGoing=继续……
puzzleFailed=解题失败
butYouCanKeepTrying=但你可以继续尝试。
victory=成功！
giveUp=放弃
puzzleSolvedInXSeconds=你用了%s秒解题。
wasThisPuzzleAnyGood=这道题目好不好？
pleaseVotePuzzle=按上箭头键或下箭头键投票，帮助Lichess改进：
thankYou=谢谢！
ratingX=评级：%s
playedXTimes=已被尝试%s次
fromGameLink=来自对局%s
startTraining=开始训练
continueTraining=继续训练
retryThisPuzzle=重试本题
thisPuzzleIsCorrect=本题正确有趣
thisPuzzleIsWrong=本题错误无味
youHaveNbSecondsToMakeYourFirstMove=你还剩%s秒来走第一步！
nbGamesInPlay=%s场对局正在进行中
automaticallyProceedToNextGameAfterMoving=移动棋子后自动进入下一盘棋
autoSwitch=自动更换
openingId=开局%s
yourOpeningRatingX=开局评级：%s
findNbStrongMoves=找出%s步强着
thisMoveGivesYourOpponentTheAdvantage=这一步会让对手占优势
openingFailed=开局失败
openingSolved=开局已解决
recentlyPlayedOpenings=最近使用的开局
puzzles=题目
coordinates=坐标
openings=开局
latestUpdates=最近更新
tournamentWinners=比赛赢家
name=名
description=描述
no=否
yes=是
help=帮助：
createANewTopic=新话题
topics=话题
posts=帖子
lastPost=最近帖子
views=浏览
replies=回复
replyToThisTopic=回复此话题
reply=回复
message=信息
createTheTopic=创建话题
reportAUser=举报用户
user=用户
reason=原因
whatIsIheMatter=举报原因？
cheat=作弊
insult=侮辱
troll=钓鱼
other=其他
reportDescriptionHelp=附上游戏的网址解释该用户的行为问题
by=%s作
thisTopicIsNowClosed=本话题已关闭。
theming=主题
donate=捐款
blog=博客
questionsAndAnswers=问答
notes=笔记
typePrivateNotesHere=请在此输入私人笔记
gameDisplay=游戏显示
pieceAnimation=棋子动画
materialDifference=子力差距
closeAccount=注销账号
closeYourAccount=注销您的账号
changedMindDoNotCloseAccount=我改主意了，不要注销账号
closeAccountExplanation=您确定注销账号？此操作不可逆。您将无法再登录，而您的个人资料也将不可使用。
thisAccountIsClosed=此帐号已被注销。
invalidUsernameOrPassword=账号名称或密码错误
emailMeALink=向我电邮链接
currentPassword=当前密码
newPassword=新密码
newPasswordAgain=新密码（重复）
boardHighlights=棋盘高亮（最后一步与将军）
pieceDestinations=棋子目的地（有效着法与预先走棋）
boardCoordinates=棋盘坐标（A-H, 1-8）
moveListWhilePlaying=游戏进行时显示棋谱
chessClock=棋钟
tenthsOfSeconds=十分之一秒
never=从不
whenTimeRemainingLessThanTenSeconds=当剩余时间小于10秒
horizontalGreenProgressBars=绿色横进度条
soundWhenTimeGetsCritical=时间不足时声音提醒
gameBehavior=游戏行为
premovesPlayingDuringOpponentTurn=预先走棋（在对手的回合走棋）
takebacksWithOpponentApproval=悔棋（经过对手同意）
promoteToQueenAutomatically=自动升变为后
claimDrawOnThreefoldRepetitionAutomatically=%s三次重复局面%s自动和棋
privacy=隐私
letOtherPlayersFollowYou=允许其他玩家关注
letOtherPlayersChallengeYou=允许其他玩家挑战
sound=声音
soundControlInTheTopBarOfEveryPage=声音控制器位于页面右上角。
yourPreferencesHaveBeenSaved=您的偏好已保存。
none=无
fast=快
normal=普通
slow=慢
insideTheBoard=棋盘内
outsideTheBoard=棋盘外
onSlowGames=慢棋时
always=总是
inCasualGamesOnly=仅限非正式游戏
whenPremoving=预先走棋时
whenTimeRemainingLessThanThirtySeconds=当剩余时间小于30秒
difficultyEasy=容易
difficultyNormal=普通
difficultyHard=困难
xLeftANoteOnY=%s向%s留下备注
xCompetesInY=%s参加%s
xAskedY=%s提问%s
xAnsweredY=%s回答%s
xCommentedY=%s 评论 %s
timeline=时间线
seeAllTournaments=显示所有比赛
starting=开始时间：
allInformationIsPublicAndOptional=所有资料公开选填。
yourCityRegionOrDepartment=您的城市、区域或省份。
biographyDescription=请自我介绍，喜欢国际象棋的哪一方面，最喜欢的开局，游戏，玩家等。
maximumNbCharacters=最多%s字
blocks=%s位黑名单用户
listBlockedPlayers=显示黑名单用户列表
human=人类
computer=电脑
side=方
clock=钟
unauthorizedError=无权访问。
noInternetConnection=无网络。您仍然可以从菜单栏离线对弈。
connectedToLichess=您已接入lichess.org
signedOut=您已登出
loginSuccessful=您已登录
playOnTheBoardOffline=面对面
playOfflineComputer=电脑
opponent=对手
learn=学习
community=社区
tools=工具
increment=加秒
board=棋盘
pieces=棋子
sharePGN=分享PGN
playOnline=在线对弈
playOffline=离线对弈
allowAnalytics=允许发送匿名统计数据
shareGameURL=分享对局网址
error.required=本项必填
error.email=电邮地址无效
error.email_acceptable=不接受此电邮地址
error.email_unique=电邮地址已被使用
blindfoldChess=蒙眼象棋 (看不见棋子)
moveConfirmation=走棋确认
inCorrespondenceGames=在长期对局中
ifRatingIsPlusMinusX=允许评级范围±%s
onlyFriends=只允许朋友
menu=菜单
castling=王车易位
whiteCastlingKingside=白方短易位
whiteCastlingQueenside=白方长易位
blackCastlingKingside=黑方短易位
blackCastlingQueenside=黑方长易位
nbForumPosts=%s个论坛帖子
tpTimeSpentPlaying=花在下棋上的时间：%s
watchGames=观看对局
tpTimeSpentOnTV=花在Lichess直播上的时间：%s
watch=观看
internationalEvents=国际赛事
videoLibrary=视频库
mobileApp=手机app
webmasters=网站管理员
contribute=协助
contact=联系我们
termsOfService=服务守则
sourceCode=源代码
simultaneousExhibitions=同步表演赛
host=主持
createdSimuls=最近开始的同步赛
hostANewSimul=主持新同步赛
noSimulFound=找不到该同步赛
noSimulExplanation=这个同步表演赛不存在。
returnToSimulHomepage=返回表演赛主页
aboutSimul=同步表演赛涉及到一个人同时和几位棋手下棋。
aboutSimulImage=在50个对手中，菲舍尔赢了47局，和了2局，输了1局。
aboutSimulRealLife=这个概念来自真实的国际赛事。 在现实中，这涉及到主持在桌与桌之间来回穿梭走棋。
aboutSimulRules=当表演赛开始的时候， 每个玩家都与主持开始对弈， 而主持用白方。 当所有的对局都结束时，表演赛就结束了。
aboutSimulSettings=表演赛总是不定级的。 复赛、悔棋和"加时"功能将被禁用。
create=创建
whenCreateSimul=当你创建一个同步赛时，你要一次同时跟几个棋手一起下棋。
simulVariantsHint=如果您选择几个变体，每个玩家都要选择下哪一种。
simulClockHint=菲舍尔时钟设置。棋手越多，你需要的时间可能就越多。
simulAddExtraTime=您可以给时钟多加点时间以帮助应对同步赛。
simulHostExtraTime=主持人的额外时间
lichessTournaments=Lichess比赛
tournamentFAQ=比赛常见问题
tournamentOfficial=官方
timeBeforeTournamentStarts=比赛准备时间
averageCentipawnLoss=平均厘兵损失
keyboardShortcuts=快捷键
keyMoveBackwardOrForward=后退/前进
keyGoToStartOrEnd=跳到开始/结束
keyShowOrHideComments=显示/隐藏评论
keyEnterOrExitVariation=进入/退出变体
keyYouCanDrawArrowsCirclesAndScrollToMove=按住shift点击或右击在棋盘上画圆圈和箭头。您也可以滚动棋盘在对局中走棋。
newTournament=新比赛
tournamentHomeTitle=国际象棋赛事均设有不同的时间控制和变体
tournamentHomeDescription=加入快节奏的国际象棋比赛！ 加入定时赛事，或创建自己的。 子弹，闪电，经典，菲舍尔任意制，王到中心，三次将军，并提供更多的选择为无尽的国际象棋乐趣。
tournamentNotFound=找不到该比赛
tournamentDoesNotExist=这个比赛不存在。
tournamentMayHaveBeenCanceled=它可能已被取消，假如所有的对手在比赛开始之前离开。
returnToTournamentsHomepage=返回比赛主页
weeklyPerfTypeRatingDistribution=本月%s的评级分布
nbPerfTypePlayersThisWeek=本月有%s名%s棋手。
yourPerfTypeRatingisRating=您的%s评级是%s。
youAreBetterThanPercentOfPerfTypePlayers=您比%s的%s棋手更强。
youDoNotHaveAnEstablishedPerfTypeRating=您没有准确的%s评级。
checkYourEmail=请查看您的电子邮件
weHaveSentYouAnEmailClickTheLink=一封电子邮件已发到您的邮箱. 点击邮件中的链接以激活您的账号.
ifYouDoNotSeeTheEmailCheckOtherPlaces=如果您没有收到我们的邮件, 请检查您的其他收件箱, 例如垃圾箱, 广告, 社交等.
areYouSureYouEvenRegisteredYourEmailOnLichess=您确定您登记过您的（电子）邮箱吗？
itWasNotRequiredForYourRegistration=登记时是没有需要的。
weHaveSentYouAnEmailTo=我们给您的邮箱（%s）发了从新设密码的链接。
byRegisteringYouAgreeToBeBoundByOur=您一登记，我们就假设您同意尊重我们的使用规则（%s）。
networkLagBetweenYouAndLichess=你和 lichess 之间的网络时滞
timeToProcessAMoveOnLichessServer=lichess 服务器上处理步数的时间
downloadAnnotated=下载带笔记的记录
downloadRaw=下载（游戏）记录
downloadImported=下载已导入棋局
printFriendlyPDF=下载打印版PDF文档
crosstable=历史表
youCanAlsoScrollOverTheBoardToMoveInTheGame=您也可以用滚动键在棋盘游戏中移动。
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=按shift点击或右键棋盘上绘制圆圈和箭头。
confirmResignation=确认认输？
letOtherPlayersMessageYou=然其他人给你发信息。
shareYourInsightsData=分享您的慧眼数据
youHaveAlreadyRegisteredTheEmail=你已经用《%s》登记过账户。
kidMode=《沟通受限》功能、模式
playChessEverywhere=随处下棋！
asFreeAsLichess=完全又永远的免费。
builtForTheLoveOfChessNotMoney=为了琪，不是为了钱创建的。
everybodyGetsAllFeaturesForFree=每个人都能免费使用所有功能
zeroAdvertisement=有零个广告
fullFeatured=功能全面
phoneAndTablet=手机和平板电脑
bulletBlitzClassical=快琪与慢琪
correspondenceChess=长期每天棋牌
onlineAndOfflinePlay=有线或者无线下棋。
correspondenceAndUnlimited=通信和无限
viewTheSolution=看解答
followAndChallengeFriends=添加和挑战朋友
availableInNbLanguages=%s 種語言!
gameAnalysis=象棋分析研究
