playWithAFriend=Igraj s prijateljem
playWithTheMachine=Igraj proti računalniku
toInviteSomeoneToPlayGiveThisUrl=Kopiraj URL in povabi prijatelja k igri
gameOver=Konec igre
waitingForOpponent=Čakam nasprotnika
waiting=Čakam
yourTurn=Ti si na potezi
aiNameLevelAiLevel=%s, stopnja: %s
level=Stopnja
toggleTheChat=Omogoči/onemogoči klepet
toggleSound=Vključi/Izključi zvok
chat=Klepet
resign=Predaj igro
checkmate=Šah-Mat
stalemate=Pat
white=Beli
black=Črni
randomColor=Žreb barve figur
createAGame=Nova igra
whiteIsVictorious=Zmagal je beli
blackIsVictorious=Zmagal je črni
kingInTheCenter=Kralj v sredino
threeChecks=Trikrat šah
raceFinished=Dirka končana
variantEnding=Varianta končnice
newOpponent=Nov nasprotnik
yourOpponentWantsToPlayANewGameWithYou=Nasprotnik želi s teboj igrati še eno igro
joinTheGame=Pridruži se igri
whitePlays=Beli na potezi
blackPlays=Črni na potezi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Nasprotnik je zapustil igro. Vsili predajo ali počakaj nanj.
makeYourOpponentResign=Prisili nasprotnika k predaji
forceResignation=Prisili predajo
forceDraw=Vsili remi
talkInChat=Klepetaj
theFirstPersonToComeOnThisUrlWillPlayWithYou=S teboj bo igrala prva oseba, ki pride na ta naslov.
whiteResigned=Beli je predal
blackResigned=Črni je predal
whiteLeftTheGame=Beli je zapustil igro
blackLeftTheGame=Črni je zapustil igro
shareThisUrlToLetSpectatorsSeeTheGame=S tem naslovom lahko povabiš v igro opazovalce
theComputerAnalysisHasFailed=Računalniška analiza je spodletela
viewTheComputerAnalysis=Poglej računalniško analizo
requestAComputerAnalysis=Zahtevaj računalniško analizo
computerAnalysis=Računalniška analiza
analysis=Analiza
blunders=Grobe napake
mistakes=Napake
inaccuracies=Nenatančnosti
moveTimes=Čas za potezo
flipBoard=Obrni igralno desko
threefoldRepetition=Trikratna ponovitev
claimADraw=Zahtevaj remi
offerDraw=Ponudi remi
draw=Remi
nbConnectedPlayers=%s igralcev
gamesBeingPlayedRightNow=Trenutno igrane igre
viewAllNbGames=%s Iger
viewNbCheckmates=%s mat pozicij
nbBookmarks=%s zaznamkov
nbPopularGames=%s priljubljenih partij
nbAnalysedGames=%s analiziranih Iger
bookmarkedByNbPlayers=%s krat označeno
viewInFullSize=Pogled v polni velikosti
logOut=Odjava
signIn=Prijava
newToLichess=Novinec na Lichess?
youNeedAnAccountToDoThat=Potrebuješ račun za to dejanje
signUp=Registracija
computersAreNotAllowedToPlay=Računalniška pomoč ni dovoljena. Prosimo da med igro ne uporabljate računalniških programov, baz ali pridobivate pomoč ostalih igralcev. Uporabnik, ki ustvarja več zaporednih uporabniških računov bo onemogočen.
games=Igre
forum=Forum
xPostedInForumY=%s poslal v temo %s
latestForumPosts=Zadnje objave na forumu
players=Igralci
minutesPerSide=Minut na igralca
variant=Različica
variants=Variante
timeControl=Ura
realTime=Standardno
correspondence=Korespondenčno
daysPerTurn=Število dni na potezo
oneDay=En dan
nbDays=%s dni
nbHours=%s ur
time=Čas
rating=Rating
ratingStats=Rating statistika
username=Uporabniško ime
usernameOrEmail=Uporabniško ime ali elektronski naslov
password=Geslo
haveAnAccount=Ali že imaš račun?
changePassword=Zamenjaj geslo
changeEmail=Zamenjava E-poštnega naslova
email=E-poštni naslov
emailIsOptional=E-poštni naslov ni obvezen. Lichess ga bo uporabil v primeru pozabljenega gesla.
passwordReset=Ponovna nastavitev gesla
forgotPassword=Pozabil geslo?
rank=Rang
gamesPlayed=Odigranih iger
nbGamesWithYou=%s iger s teboj
declineInvitation=Zavrni povabilo
cancel=Prekliči
timeOut=Čas je potekel
drawOfferSent=Predlog za remi poslan
drawOfferDeclined=Predlog za remi zavrnjen
drawOfferAccepted=Predlog za remi sprejet
drawOfferCanceled=Predlog preklican
whiteOffersDraw=Beli predlaga remi
blackOffersDraw=Črni predlaga remi
whiteDeclinesDraw=Beli zavrnil remi
blackDeclinesDraw=Črni zavrnil remi
yourOpponentOffersADraw=Nasprotnik predlaga remi
accept=Sprejmi
decline=Zavrni
playingRightNow=Trenutno se igra
finished=Končano
abortGame=Prekini igro
gameAborted=Igra je prekinjena
standard=Običajno
unlimited=Neomejeno
mode=Način
casual=Nerangirano
rated=Rangirano
thisGameIsRated=Igra je rangirana
rematch=Revanša
rematchOfferSent=Ponudba za revanšo poslana
rematchOfferAccepted=Ponudba za revanšo sprejeta
rematchOfferCanceled=Ponudba za revanšo prekinjena
rematchOfferDeclined=Ponudba za revanšo zavnjena
cancelRematchOffer=Prekliči ponudbo za revanšo
viewRematch=Poglej revanšo
play=Igraj
inbox=Sporočila
chatRoom=Klepetalnica
spectatorRoom=Soba za opazovalce
composeMessage=Sestavi sporočilo
noNewMessages=Nobenega sporočila
subject=Zadeva
recipient=Prejemnik
send=Pošlji
incrementInSeconds=Dodan čas na potezo v sekundah
freeOnlineChess=Brezplačni internetni šah
spectators=Gledalci:
nbWins=%s zmag
nbLosses=%s porazov
nbDraws=%s neodločenih
exportGames=Izvozi igre
ratingRange=Razpon ratinga
giveNbSeconds=Dodaj %s sekund
premoveEnabledClickAnywhereToCancel=Predpremik poteze omogočen - klikni kjerkoli za preklic
thisPlayerUsesChessComputerAssistance=Ta igralec uporablja pomoč računalnika
thisPlayerArtificiallyIncreasesTheirRating=Igralec uporablja pomoč računalnika za dvig ratinga
opening=Otvoritev
openingExplorer=Otvoritveni raziskovalec
takeback=Popravek poteze
proposeATakeback=Zaprosi za popravek poteze
takebackPropositionSent=Prošnja za popravek poteze poslana
takebackPropositionDeclined=Prošnja za popravek poteze zavrnjena
takebackPropositionAccepted=Prošnja za popravek poteze sprejeta
takebackPropositionCanceled=Prošnja za popravek poteze preklicana
yourOpponentProposesATakeback=Nasprotnik prosi za popravek poteze
bookmarkThisGame=Označi partijo
search=Išči
advancedSearch=Napredno iskanje
tournament=Turnir
tournaments=Turnirji
tournamentPoints=Turnirske točke
viewTournament=Poglej turnir
backToTournament=Nazaj k turnirju
backToGame=Vrni se v igro
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Brezplačni internetni šah. Igraj šah na enostavnem vmesniku. Brez registracije, brez reklam in brez dodatnih vtičnikov. Igraj šah proti računalniku, prijatelju ali naključnemu nasprotniku.
teams=Ekipe
nbMembers=%s članov
allTeams=Vse ekipe
newTeam=Nova ekipa
myTeams=Moje ekipe
noTeamFound=Ni najdene ekipe
joinTeam=Pridruži se ekipi
quitTeam=Zapusti ekipo
anyoneCanJoin=Kdorkoli se lahko pridruži
aConfirmationIsRequiredToJoin=Za sodelovanje je potrebna potrditev
joiningPolicy=Pravila za sodelovanje
teamLeader=Vodja ekipe
teamBestPlayers=Najboljši igralci ekipe
teamRecentMembers=Nedavni člani ekipe
xJoinedTeamY=%s pridružil ekipi %s
xCreatedTeamY=%s ustvaril ekipo %s
averageElo=Povprečen rating
location=Lokacija
settings=Nastavitve
filterGames=Filtriraj
reset=Ponastavi
apply=Uporabi
leaderboard=Lestvica
pasteTheFenStringHere=Prilepi FEN niz tukaj
pasteThePgnStringHere=Prilepi PGN niz tukaj
fromPosition=Igraj iz pozicije
continueFromHere=Nadaljuj od tukaj
importGame=Uvozi igro
nbImportedGames=%s uvoženih iger
thisIsAChessCaptcha=To je test, ki loči ljudi od računalnikov
clickOnTheBoardToMakeYourMove=Odigraj potezo in dokaži, da nisi robot
notACheckmate=To ni mat
colorPlaysCheckmateInOne=%s na potezi; mat v eni potezi
retry=Poskusi ponovno
reconnecting=Ponovna vzpostavitev povezave
onlineFriends=online prijatelji
noFriendsOnline=Ni prijavljenih prijateljev
findFriends=Poišči prijatelja
favoriteOpponents=Priljubljeni nasprotniki
follow=Sledi
following=Sledi
unfollow=Ne sledi
block=Blokiraj
blocked=Blokiran
unblock=Odblokiraj
followsYou=Sledi tebi
xStartedFollowingY=%s začel slediti %s
nbFollowers=%s sledilcev
nbFollowing=%s sledi
more=Več
memberSince=Član od
lastSeenActive=Zadnja prijava %s
challengeToPlay=Izzovi na igro
player=Igralec
list=Seznam
graph=Graf
lessThanNbMinutes=Manj kot %s minut
xToYMinutes=%s do %s minut
textIsTooShort=Besedilo je prekratko
textIsTooLong=Besedilo je predolgo
required=Zahtevano
openTournaments=Odprti turnirji
duration=Trajanje
winner=Zmagovalec
standing=Stanje
createANewTournament=Ustvari turnir
join=Pridruži se
withdraw=Predaj
points=Točke
wins=Zmage
losses=Porazi
winStreak=Zmage zaporedoma
createdBy=Ustvaril
tournamentIsStarting=Turnir se začenja
membersOnly=Samo za člane
boardEditor=Urejanje igralne površine
startPosition=Začetna pozicija
clearBoard=Počisti igralno površino
savePosition=Shrani pozicijo
loadPosition=Naloži pozicijo
isPrivate=Zasebno
reportXToModerators=Prijavi %s moderatorjem
profile=Profil
editProfile=Uredi profil
firstName=Ime
lastName=Priimek
biography=Biografija
country=Država
preferences=Nastavitve
watchLichessTV=Glej Lichess TV
previouslyOnLichessTV=Nazadnje na Lichess TV
onlinePlayers=Igralci online
activeToday=Aktivnost danes
activePlayers=Aktivni igralci
bewareTheGameIsRatedButHasNoClock=Pozor, igra je rangirana, vendar ni časovno omejena!
training=Šahovski problemi
yourPuzzleRatingX=Tvoj rating pri reševanju šahovskih problemov: %s
findTheBestMoveForWhite=Poišči najboljšo potezo za belega
findTheBestMoveForBlack=Poišči najboljšo potezo za črnega
toTrackYourProgress=Spremljaj svoj napredek
trainingSignupExplanation=Da bo reševanje uspešnejše, bo Lichess poiskal probleme primerne tvojemu ratingu.
recentlyPlayedPuzzles=Nedavno odigrani problemi
puzzleId=Problem %s
puzzleOfTheDay=Problem dneva
clickToSolve=Klikni za reševanje
goodMove=Dobra poteza
butYouCanDoBetter=Obstaja boljša poteza.
bestMove=Najboljša poteza!
keepGoing=Nadaljuj...
puzzleFailed=Reševanje ti je spodletelo
butYouCanKeepTrying=Lahko poskušaš še naprej
victory=Zmaga!
giveUp=Predaj
puzzleSolvedInXSeconds=Problem rešen v %s sekundah
wasThisPuzzleAnyGood=Je bil problem zanimiv?
pleaseVotePuzzle=Glasuj in pomagaj Lichess-u. Klikni na gor/dol puščici
thankYou=Hvala!
ratingX=Rating: %s
playedXTimes=Problem odigran %s krat
fromGameLink=Iz igre %s
startTraining=Začni z reševanjem
continueTraining=Nadaljuj z reševanjem
retryThisPuzzle=Rešuj ponovno ta problem
thisPuzzleIsCorrect=Ta problem je pravilen in zanimiv
thisPuzzleIsWrong=Ta problem je napačen oz. dolgočasen
youHaveNbSecondsToMakeYourFirstMove=Imaš še %s sekund za prvo potezo
nbGamesInPlay=%s igranih partij
automaticallyProceedToNextGameAfterMoving=Po vsaki potezi samodejno preklopi na naslednjo partijo
autoSwitch=Samodejno
openingId=Otvoritev %s
yourOpeningRatingX=Rating otvoritev %s
findNbStrongMoves=Poišči toliko močnih potez: %s
thisMoveGivesYourOpponentTheAdvantage=Ta poteza daje nasprotniku prednost
openingFailed=Otvoritev spodletela
openingSolved=Otvoritev uspela
recentlyPlayedOpenings=Nedavno igrane otvoritve
puzzles=Problemi
coordinates=Koordinate
openings=Otvoritve
latestUpdates=Zadnje objave na blogu
tournamentWinners=Zmagovalec turnirja
name=Ime
description=Opis
no=Ne
yes=Da
help=Pomoč:
createANewTopic=Ustvari novo objavo
topics=Teme
posts=Objave
lastPost=Zadnja objava
views=Ogledi
replies=Odgovori
replyToThisTopic=Objavi sporočilo v to temo
reply=Odgovori
message=Sporočilo
createTheTopic=Ustvari temo
reportAUser=Prijavi uporabnika
user=Uporabnik
reason=Razlog
whatIsIheMatter=Kaj je narobe
cheat=Goljufija
insult=Žalitev
troll=Provociranje
other=Drugo
reportDescriptionHelp=Prilepi povezave do iger in pojasni kaj je narobe z uporabnikom
by=od %s
thisTopicIsNowClosed=Tema je zaprta
theming=Oblikovanje
donate=Donacije
blog=Blog
questionsAndAnswers=Vprašanja in Odgovori
notes=Beležke
typePrivateNotesHere=Zasebne beležke
gameDisplay=Videz
pieceAnimation=Animacija figur
materialDifference=Materialna prednost
closeAccount=Zapri račun
closeYourAccount=Zapri svoj račun
changedMindDoNotCloseAccount=Premislil sem si, ne želim zapreti računa
closeAccountExplanation=Si prepričan, da želiš zapreti račun? Preklic odločitve potem ne bo več mogoč. Profil ne bo več dostopen.
thisAccountIsClosed=Račun je zaprt.
invalidUsernameOrPassword=Napačno uporabniško ime ali geslo
emailMeALink=Pošlji mi povezavo po emailu
currentPassword=Trenutno geslo
newPassword=Novo geslo
newPasswordAgain=Novo geslo (ponovno)
boardHighlights=Osvetlitev šahovnice (zadnja poteza in kralj v šahu)
pieceDestinations=Možne poteze (regularne in vnaprej določene)
boardCoordinates=Koordinate na šahovnici (A-H, 1-8)
moveListWhilePlaying=Seznam potez med igro
chessClock=Šahovska ura
tenthsOfSeconds=Desetinke sekunde
never=Nikoli
whenTimeRemainingLessThanTenSeconds=Če je preostanek časa pod 10 sekundami
horizontalGreenProgressBars=Vodoravna zelena prečka
soundWhenTimeGetsCritical=Zvočni signal ko čas postane kritičen
gameBehavior=Nastavitve igre
premovesPlayingDuringOpponentTurn=Predpremik poteze
takebacksWithOpponentApproval=Popravljanje potez (z dovoljenjem nasprotnika)
promoteToQueenAutomatically=Vedno promoviraj v damo
claimDrawOnThreefoldRepetitionAutomatically=Razglasi remi v primeru %strikratne ponovitve%s
privacy=Zasebnost
letOtherPlayersFollowYou=Dovoli sledenje
letOtherPlayersChallengeYou=Dovoli da te izzovejo na partijo
sound=Zvok
soundControlInTheTopBarOfEveryPage=Nastavitve zvoka so zgoraj desno.
yourPreferencesHaveBeenSaved=Nastavitve so bile shranjene.
none=Brez
fast=Hitro
normal=Normalno
slow=Počasi
insideTheBoard=Znotraj šahovnice
outsideTheBoard=Zunaj šahovnice
onSlowGames=Pri počasnih igrah
always=Vedno
inCasualGamesOnly=Samo pri nerangiranih partijah
whenPremoving=Če je predpremik poteze
whenTimeRemainingLessThanThirtySeconds=Če je preostanek časa manj kot 30 sekund
difficultyEasy=Lahko
difficultyNormal=Normalno
difficultyHard=Težko
xLeftANoteOnY=%s je pustil sporočilo za %s
xCompetesInY=%s tekmuje v %s
xAskedY=%s je vprašal v %s
xAnsweredY=%s je odgovoril v %s
xCommentedY=%s je komentiral v %s
timeline=Časovni trak
seeAllTournaments=Poglej vse turnirje
starting=Začetek:
allInformationIsPublicAndOptional=Vsi podatki so vidni in niso obvezni.
yourCityRegionOrDepartment=Tvoj kraj, mesto ali regija.
biographyDescription=Povej kaj o sebi, kaj ti je všeč pri šahu, najljubše otvoritve, igralci,...
maximumNbCharacters=Največ: %s znakov.
blocks=%s blokiranih
listBlockedPlayers=Seznam igralcev, ki si jih blokiral
human=Človek
computer=Računalnik
side=Barva
clock=Ura
unauthorizedError=Dostop ni avtoriziran
noInternetConnection=Ni internetne povezave. Še vedno lahko igraš nepovezan preko menuja.
connectedToLichess=Povezani ste na lichess.org
signedOut=Odjavili ste se
loginSuccessful=Prijava uspešna
playOnTheBoardOffline=Igraj nepovezan, za šahovnico
playOfflineComputer=Igraj brez povezave
opponent=Nasprotnik
learn=Treniraj
community=Skupnost
tools=Orodja
increment=Dodan čas
board=Šahovnica
pieces=Figure
sharePGN=Deli PGN z drugimi
playOnline=Igraj online
playOffline=Igraj offline
allowAnalytics=Dovoli anonimno statistiko
shareGameURL=Deli igro
error.required=To polje je obvezno
error.email=Email naslov je napačen
error.email_acceptable=Email naslov ni spejemljiv
error.email_unique=Email naslov je že uporabljen
blindfoldChess=Slepi šah (nevidne figure)
moveConfirmation=Potrditev poteze
inCorrespondenceGames=V korespondenčnih partijah
ifRatingIsPlusMinusX=Če je rating ± %s
onlyFriends=Samo prijatelji
menu=Meni
castling=Rokada
whiteCastlingKingside=Beli O-O
whiteCastlingQueenside=Beli O-O-O
blackCastlingKingside=Črni O-O
blackCastlingQueenside=Črni O-O-O
nbForumPosts=%s sporočila na forumu
tpTimeSpentPlaying=Čas igranja: %s
watchGames=Glej partije
tpTimeSpentOnTV=Čas na TV: %s
watch=Glej
internationalEvents=Mednarodni turnirji
videoLibrary=Videoteka
mobileApp=Mobilna aplikacija
webmasters=Razvijalci
contribute=Prispevaj
contact=Kontakt
termsOfService=Pogoji uporabe
sourceCode=Izvorna koda
simultaneousExhibitions=Simultanke
host=Gostuj
createdSimuls=Novo ustvarjene simultanke
hostANewSimul=Gostuj novo simultanko
noSimulFound=Simultanka ni najdena
noSimulExplanation=Ta simultanka ne obstaja.
returnToSimulHomepage=Vrni se na Simultanke
aboutSimul=Simultanka je igra enega proti več igralcem hkrati.
aboutSimulImage=Od 50 nasprotnikov, je Fischer zmagal 47 partij, 2 remiziral in 1 izgubil.
aboutSimulRealLife=Koncept je vzet iz vsakdanjega življenja. V realnem svetu se igralec premika od šahovnice do šahovnice in odigra eno potezo.
aboutSimulRules=V simultanki ima igralec-gostitelj zmeraj bele figure. Simultanka se zaključi, ko so vse partije končane.
aboutSimulSettings=Simultanke so zmeraj nerangirane. Revanše, popravki potez in dodajanje časa niso možni.
create=Ustvari
whenCreateSimul=Ko ustvariš simultanko, boš igral z več nasprotniki hkrati.
simulVariantsHint=Če si izbral več variant, vsak igralec izbere katero varianto bo igral.
simulClockHint=Fischerjeva nastavitev ure. Več igralcev kot sprejmeš, več časa potrebuješ.
simulAddExtraTime=Morda boš potreboval več časa, kot pomoč pri igranju simultanke.
simulHostExtraTime=Gostuj dodaten čas igranja.
lichessTournaments=Lichess turnirji
tournamentFAQ=Arena turnirji pogosta vprašanja
tournamentOfficial=Uradno
timeBeforeTournamentStarts=Čas pred začetkom turnirja
averageCentipawnLoss=Povprečna izguba stotin kmeta
keyboardShortcuts=Bližnjice na tipkovnici
keyMoveBackwardOrForward=pomik naprej/nazaj
keyGoToStartOrEnd=pojdi na začetek/konec
keyShowOrHideComments=pokaži/skrij komentarje
keyEnterOrExitVariation=vstopi/izstopi v variacijo
keyYouCanDrawArrowsCirclesAndScrollToMove=Pritisni shift + levi/desni klik za risanje krožcev in puščic na šahovnici. Postavi se z miško na šahovnico za pomikanje  potez.
newTournament=Nov turnir
tournamentHomeTitle=Turnir z možnostjo različnih variant in različnega igralnega časa
tournamentHomeDescription=Igraj turnirje z hitrim tempom! Pridruži se uradnemu turnirju ali ustvari svoj turnir. Hitropotezno, Pospešeno, Klasično, Šah960, Trišah in ostale možnosti so na voljo za neskončno šahovsko zabavo.
tournamentNotFound=Turnir ni najden
tournamentDoesNotExist=Ta turnir ne obstaja.
tournamentMayHaveBeenCanceled=Lahko je odpovedan, če so vsi igralci zapustili turnir preden se je začel.
returnToTournamentsHomepage=Vrni se na domačo stran turnirjev
weeklyPerfTypeRatingDistribution=Mesečna porazdelitev %s ratinga
nbPerfTypePlayersThisWeek=%s %s igralcev v tem mesecu.
yourPerfTypeRatingisRating=Tvoj %s rating je %s.
youAreBetterThanPercentOfPerfTypePlayers=Boljši si od %s %s igralcev.
youDoNotHaveAnEstablishedPerfTypeRating=Tvoj %s rating še ni uveljavljen.
checkYourEmail=Preveri svoj poštni nabiralnik
weHaveSentYouAnEmailClickTheLink=Poslali smo ti sporočilo. Klikni na povezavo v sporočilu za aktiviranje računa.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Če ne vidite emaila, preverite druga mesta, kjer bi lahko bil, npr. v smetnjaku ali v drugih mapah
areYouSureYouEvenRegisteredYourEmailOnLichess=Ste prepričani, da ste prijavili svoj email na lichess?
itWasNotRequiredForYourRegistration=Potreben je bil za vašo registracijo.
weHaveSentYouAnEmailTo=Elektronsko pošto smo poslali %s. Kliknite na povezavo v emailu, da obnovite svoje geslo.
byRegisteringYouAgreeToBeBoundByOur=Z registracijo se strinjate z našimi %s.
networkLagBetweenYouAndLichess=Omrežna zakasnitev med vami in lichessom
timeToProcessAMoveOnLichessServer=Čas za obdelavo poteze na lichess strežniku
downloadAnnotated=Prenesi s komentarjem
downloadRaw=Prenesi brez komentarja
downloadImported=Prenesi uvožene
printFriendlyPDF=Natisni v PDF
crosstable=Medsebojni dvoboji
youCanAlsoScrollOverTheBoardToMoveInTheGame=Lahko se skozi partijo pomikaš tudi z miško
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pritisni shift+klik ali desni klik za risanje krožcev in puščic po šahovnici
confirmResignation=Potrdi predajo
letOtherPlayersMessageYou=Dovoli drugim pisanje sporočil tebi
shareYourInsightsData=Deli svoje statistične podatke
youHaveAlreadyRegisteredTheEmail=Tvoj email %s je že registriran
kidMode=Način za otroke
playChessEverywhere=Igraj šah povsod
asFreeAsLichess=Brezplačen kot lichess
builtForTheLoveOfChessNotMoney=Razvit zaradi ljubezni do šaha, ne denarja
everybodyGetsAllFeaturesForFree=Vsak dobi vse funkcije zastonj
zeroAdvertisement=Brez oglasov
fullFeatured=Popolna funkcionalnost
phoneAndTablet=Telefon in tablica
bulletBlitzClassical=Hitropotezno, pospešeno, klasično
correspondenceChess=Korespondenčni šah
onlineAndOfflinePlay=Igranje s povezavo ali brez povezave
