playWithAFriend=友達と対局する
playWithTheMachine=AIと対局する
toInviteSomeoneToPlayGiveThisUrl=対局に招待するときこのURLを知らせてください
gameOver=終局
waitingForOpponent=相手を待っています
waiting=待機中
yourTurn=あなたの手番です
aiNameLevelAiLevel=%s レべル %s
level=レベル
toggleTheChat=チャットのオン・オフ
toggleSound=音声のオン・オフ
chat=チャット
resign=投了
checkmate=チェックメイト
stalemate=ステイルメイト
white=白
black=黒
randomColor=ランダムカラー
createAGame=対局を作成する
whiteIsVictorious=白の勝ちです
blackIsVictorious=黒の勝ちです
kingInTheCenter=キングがセンターに入りました
threeChecks=三回チェックしました
raceFinished=レースが終了しました
variantEnding=バリアントエンディング
newOpponent=新しい相手
yourOpponentWantsToPlayANewGameWithYou=相手がもう一度対戦したいと言っています
joinTheGame=対局に参加する
whitePlays=白番です
blackPlays=黒番です
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=相手が退席したようです。投了させる、引き分けにする、相手を待つ、のどれかを選んでください。
makeYourOpponentResign=相手を投了させる
forceResignation=投了させる
forceDraw=引き分けにする
talkInChat=チャットする
theFirstPersonToComeOnThisUrlWillPlayWithYou=このURLを最初にクリックした人があなたと対局します。
whiteResigned=白が投了しました
blackResigned=黒が投了しました
whiteLeftTheGame=白が退席しました
blackLeftTheGame=黒が退席しました
shareThisUrlToLetSpectatorsSeeTheGame=誰かに対局を見てほしい場合、このURLを伝えてください
theComputerAnalysisHasFailed=コンピューターの解析に失敗しました
viewTheComputerAnalysis=コンピューターの解析を見る
requestAComputerAnalysis=コンピューターの解析をリクエスト
computerAnalysis=コンピューター分析
analysis=棋譜解析
blunders=大悪手
mistakes=悪手
inaccuracies=疑問手
moveTimes=消費時間
flipBoard=盤を反転させる
threefoldRepetition=同形三複
claimADraw=引き分けの申し立て
offerDraw=引き分けの提案
draw=引き分け
nbConnectedPlayers=現在%s人接続中
gamesBeingPlayedRightNow=現在対局中
viewAllNbGames=対局（全%s局）を見る
viewNbCheckmates=チェックメイト（全%s回）を見る
nbBookmarks=%s個の ブックマーク
nbPopularGames=%s 局の人気の対局
nbAnalysedGames=%s 局の解析済み対局
bookmarkedByNbPlayers=%s 人がブックマークしています
viewInFullSize=フルサイズで見る
logOut=ログアウト
signIn=ログイン
newToLichess=lichessは初めてですか？
youNeedAnAccountToDoThat=アカウントが必要です
signUp=登録
computersAreNotAllowedToPlay=コンピューターの力を借りてのプレイは禁止されています。プレイ中にチェスエンジン、データベース、他のプレイヤーの助言を利用しないでください。また複数アカウントの使用もしないでください。ひどい場合は追放されます。
games=ゲーム
forum=フォーラム
xPostedInForumY=%s が %s に投稿しました
latestForumPosts=最新のフォーラム記事
players=プレイヤー
minutesPerSide=持ち時間
variant=バリアント
variants=変則チェス
timeControl=持ち時間制限
realTime=実時間
correspondence=通信チェス
daysPerTurn=制限日数
oneDay=一日
nbDays=%s日
nbHours=%s時間
time=時間
rating=レーティング
ratingStats=レーティングの統計
username=アカウント名
usernameOrEmail=ユーザー名
password=パスワード
haveAnAccount=アカウントをお持ちですか？
changePassword=パスワードの変更
changeEmail=メールアドレスを変更する
email=メールアドレス
emailIsOptional=メールアドレスは必須ではありません。lichessではパスワードをリセットするために利用します
passwordReset=パスワードをリセットする
forgotPassword=パスワードを忘れた方はこちら
rank=ランク
gamesPlayed=過去の対局
nbGamesWithYou=あなたと %s 局対局
declineInvitation=招待を断る
cancel=キャンセル
timeOut=時間切れ
drawOfferSent=引き分けの申し込みを送信しました
drawOfferDeclined=引き分けの申し込みは拒否されました
drawOfferAccepted=引き分けの申し込みに合意しました
drawOfferCanceled=引き分けの申し込みをキャンセルしました
whiteOffersDraw=白が引き分けを申し込んでいます
blackOffersDraw=黒が引き分けを申し込んでいます
whiteDeclinesDraw=白が引き分けを拒否しました
blackDeclinesDraw=黒が引き分けを拒否しました
yourOpponentOffersADraw=相手が引き分けを申し込みました
accept=承諾
decline=拒否
playingRightNow=対局中
finished=終了したトーナメント
abortGame=対局を中止する
gameAborted=対局を中止しました
standard=スタンダード
unlimited=無制限
mode=モード
casual=非レート戦
rated=レート戦
thisGameIsRated=この対局はレート戦です
rematch=再対局
rematchOfferSent=再対局の申し込みを送信しました
rematchOfferAccepted=再対局の申し込みを受け入れました
rematchOfferCanceled=再対局キャンセル
rematchOfferDeclined=再対局拒否
cancelRematchOffer=再対局の申し込みをキャンセルする
viewRematch=再対局を鑑賞
play=プレイ
inbox=受信箱
chatRoom=チャットルーム
spectatorRoom=観戦席
composeMessage=メッセージを作成する
noNewMessages=メッセージはありません
subject=件名
recipient=受信者
send=送信する
incrementInSeconds=１手ごとに増える秒数
freeOnlineChess=無料オンラインチェス
spectators=観覧者:
nbWins=%s回 勝ち
nbLosses=%s回 負け
nbDraws=%s回 引き分け
exportGames=対局をエクスポートする
ratingRange=レーティングの範囲
giveNbSeconds=%s秒を与える
premoveEnabledClickAnywhereToCancel=次の手を予約しました－キャンセルするならどこかをクリックしてください
thisPlayerUsesChessComputerAssistance=このプレイヤーはチェスソフトを使用しています
thisPlayerArtificiallyIncreasesTheirRating=このプレイヤーは不正にレーティングを操作しています
opening=序盤
openingExplorer=序盤探索
takeback=待った
proposeATakeback=待ったのお願い
takebackPropositionSent=待ったのお願いを送りました
takebackPropositionDeclined=待ったを拒否
takebackPropositionAccepted=待ったを認める
takebackPropositionCanceled=待ったのお願いをキャンセル
yourOpponentProposesATakeback=対戦相手が待ったをしていいか聞いています
bookmarkThisGame=この対局をブックマークする
search=検索
advancedSearch=高度な検索
tournament=トーナメント
tournaments=トーナメント
tournamentPoints=トーナメントポイント
viewTournament=トーナメントを見る
backToTournament=トーナメントに戻る
backToGame=ゲームに戻る
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=無料オンラインチェス。簡素なインターフェースですぐに対局を。登録不要、広告なし、プラグイン不要。AIと、友達と、知らない相手とも対局できます。
teams=チーム
nbMembers=%s 人のメンバー
allTeams=すべてのチーム
newTeam=チームを作る
myTeams=自分の所属チーム
noTeamFound=チームが見つかりませんでした
joinTeam=チームに参加
quitTeam=チームを辞める
anyoneCanJoin=誰でも参加可能
aConfirmationIsRequiredToJoin=参加には確認が必要
joiningPolicy=参加規則
teamLeader=チームリーダー
teamBestPlayers=チームのベストプレイヤー
teamRecentMembers=最新チームメンバー
xJoinedTeamY=%s がチーム %s に参加しました
xCreatedTeamY=%s がチーム %s を作成しました
averageElo=平均レーティング
location=住所
settings=設定
filterGames=条件で絞り込む
reset=リセット
apply=適用
leaderboard=スコアボード
pasteTheFenStringHere=ここにFEN形式の棋譜をペースト
pasteThePgnStringHere=ここにPGN形式の棋譜をペースト
fromPosition=特定の局面から
continueFromHere=中断した所から再開
importGame=ゲームをインポート
nbImportedGames=%s個の インポートしたゲーム
thisIsAChessCaptcha=これはロボットよけの認証です。
clickOnTheBoardToMakeYourMove=駒を動かしてあなたが人間である事を証明して下さい。
notACheckmate=チェックメイトではありません
colorPlaysCheckmateInOne=%s 番; １手でチェックメイト
retry=もう一度
reconnecting=再接続
onlineFriends=オンラインにいる友達
noFriendsOnline=オンラインに友達はいません
findFriends=友達を探す
favoriteOpponents=お気に入りの対戦相手
follow=フォローする
following=フォローしています
unfollow=フォローをやめる
block=ブロックする
blocked=ブロックされています
unblock=ブロックを外す
followsYou=あなたをフォローしています
xStartedFollowingY=%s が %s のフォローを開始
nbFollowers=%s 人のフォロワー
nbFollowing=%s 人をフォロー
more=その他
memberSince=登録日
lastSeenActive=最後のログイン %s
challengeToPlay=対戦を申し込む
player=プレイヤー
list=リスト
graph=グラフ
lessThanNbMinutes=%s 分未満
xToYMinutes=%s から %s 分
textIsTooShort=テキストが短すぎます。
textIsTooLong=テキストが長すぎます。
required=必須です。
openTournaments=参加募集中のトーナメント
duration=打ち切りまでの時間
winner=優勝者
standing=順位
createANewTournament=新しいトーナメントを作る
join=参加する
withdraw=棄権する
points=ポイント
wins=勝
losses=敗
winStreak=連勝数
createdBy=トーナメント作成者
tournamentIsStarting=トーナメント開始
membersOnly=会員限定
boardEditor=盤面入力
startPosition=開始局面にする
clearBoard=盤面をクリアする
savePosition=盤面を保存
loadPosition=局面を読み込む
isPrivate=プライベート
reportXToModerators=モデレーターに%sを通報する。
profile=プロフィール
editProfile=プロフィールの編集
firstName=名
lastName=姓
biography=自己紹介
country=国
preferences=初期設定
watchLichessTV=Lichess TV を観戦
previouslyOnLichessTV=過去の Lichess TV 対局
onlinePlayers=接続中のプレイヤー
activeToday=今日の対局数上位
activePlayers=総対局数上位
bewareTheGameIsRatedButHasNoClock=注意！レイティング対象ですが時間無制限です
training=トレーニング
yourPuzzleRatingX=パズルのレイティング: %s
findTheBestMoveForWhite=白の最善手を見つけてください。
findTheBestMoveForBlack=黒の最善手を見つけてください。
toTrackYourProgress=履歴を保存するには:
trainingSignupExplanation=Lichessに登録するとレベルに応じたパズルが出題され、効率的なトレーニングをすることができます。
recentlyPlayedPuzzles=最近解いたパズル
puzzleId=パズル番号 %s
puzzleOfTheDay=今日のパズル
clickToSolve=問題を解く
goodMove=次善手
butYouCanDoBetter=より良い手があります。
bestMove=最善手！
keepGoing=続ける
puzzleFailed=不正解
butYouCanKeepTrying=また挑戦してみてください。
victory=勝利！
giveUp=ギブアップ
puzzleSolvedInXSeconds=パズルを解くのにかかった時間は%s秒です。
wasThisPuzzleAnyGood=このパズルが気に入りましたか？
pleaseVotePuzzle=改善のためご意見をお聞かせください。上矢印、下矢印をお使いください:
thankYou=謝辞
ratingX=レーティング: %s
playedXTimes=挑戦回数%s回
fromGameLink=ゲーム%sから
startTraining=トレーニングを始める
continueTraining=トレーニングを続ける
retryThisPuzzle=このパズルに再挑戦する
thisPuzzleIsCorrect=このパズルはよく出来ていて興味深い。
thisPuzzleIsWrong=このパズルには間違いがある/あまり意味が無い
youHaveNbSecondsToMakeYourFirstMove=%s 秒以内に初手を指してください
nbGamesInPlay=%s 試合プレイ中
automaticallyProceedToNextGameAfterMoving=指した後 自動的に次のゲームに進む
autoSwitch=自動スイッチ
openingId=オープニング%s
yourOpeningRatingX=序盤問題のレーティング： %s
findNbStrongMoves=好手を %s  つ指してください
thisMoveGivesYourOpponentTheAdvantage=相手を有利にしてしまう手
openingFailed=不正解
openingSolved=正解
recentlyPlayedOpenings=最近行ったオープニング
puzzles=タクティクス
coordinates=マスの位置
openings=オープニング
latestUpdates=最新情報
tournamentWinners=トーナメント優勝者
name=チーム名
description=説明
no=いいえ
yes=はい
help=ヘルプ：
createANewTopic=新しいトピックを作成
topics=トピック
posts=ポスト
lastPost=最新のポスト
views=閲覧数
replies=返信
replyToThisTopic=このトピックに返信
reply=返信する
message=メッセージ
createTheTopic=トピックを作成
reportAUser=プレイヤーの報告
user=プレイヤー
reason=理由
whatIsIheMatter=どうされましたか？
cheat=チェスソフト使用者
insult=侮辱
troll=荒らし
other=その他
reportDescriptionHelp=問題のゲームへのリンクを貼って、相手ユーザーの問題点を説明して下さい（ 英語で ）。
by=%s によって
thisTopicIsNowClosed=このトピックは閉じられました。
theming=テーマ
donate=寄付する
blog=ブログ
questionsAndAnswers=よくあるご質問
notes=メモ
typePrivateNotesHere=自分用のメモ欄
gameDisplay=表示設定
pieceAnimation=駒のアニメーション速度
materialDifference=駒の損得
closeAccount=アカウント停止
closeYourAccount=アカウントを停止する
changedMindDoNotCloseAccount=気が変わったのでアカウントを停止しない
closeAccountExplanation=本当にアカウントを停止しますか？アカウント停止は永久で、ログインできなくなり、プロフィールページにアクセスできなくなります。
thisAccountIsClosed=このアカウントは停止されました
invalidUsernameOrPassword=無効なユーザー名 または パスワード
emailMeALink=リンクをメールで送る
currentPassword=現在のパスワード
newPassword=新しいパスワード
newPasswordAgain=新しいパスワード（確認）
boardHighlights=盤上のハイライト表示（最後の手、チェック）
pieceDestinations=駒の行き先（ルール上動けるマス、プリムーブ）
boardCoordinates=マスの座標（A-H, 1-8）
moveListWhilePlaying=プレイ中の棋譜記録
chessClock=制限時計
tenthsOfSeconds=0.1秒単位で時間表示
never=無効
whenTimeRemainingLessThanTenSeconds=制限時間が残り10秒以下の場合
horizontalGreenProgressBars=プログレスバー
soundWhenTimeGetsCritical=時間が迫ってきたら音を鳴らす
gameBehavior=対局中の行動
premovesPlayingDuringOpponentTurn=プリムーブ（相手の手番中に次の自分の手を入力する）
takebacksWithOpponentApproval=待ったあり（相手が同意すれば）
promoteToQueenAutomatically=自動的にクイーンに昇格する
claimDrawOnThreefoldRepetitionAutomatically=%s同形三復%sの際自動的に引き分けにする
privacy=プライバシー
letOtherPlayersFollowYou=他人からのフォローを可能にする
letOtherPlayersChallengeYou=他人からの挑戦を可能にする
sound=音声
soundControlInTheTopBarOfEveryPage=音量調節はどのページでも右上の角にあります。
yourPreferencesHaveBeenSaved=設定が保存されました。
none=無効
fast=速い
normal=普通
slow=遅い
insideTheBoard=盤の内
outsideTheBoard=盤の外
onSlowGames=長時間の対局のみ
always=常に有効
inCasualGamesOnly=非レート戦のみ
whenPremoving=プリムーブをした場合
whenTimeRemainingLessThanThirtySeconds=制限時間が残り３０秒以下の場合
difficultyEasy=易しい
difficultyNormal=並み
difficultyHard=難しい
xLeftANoteOnY=%s が %s のページにメッセージを投稿しました。
xCompetesInY=%s が %s で対局しました。
xAskedY=%s が %s に質問しました。
xAnsweredY=%s が %s と答えました。
xCommentedY=%s が %s とコメントしました。
timeline=タイムライン
seeAllTournaments=全てのトーナメントを見る
starting=開始時刻：
allInformationIsPublicAndOptional=情報の記入はすべて任意で、すべて公開されます。
yourCityRegionOrDepartment=居住地の市、地域、または県
biographyDescription=自己紹介（チェスの好きな点、お気に入りの戦法、ゲーム、選手など）
maximumNbCharacters=最大: %s 文字
blocks=%s 名をブロック
listBlockedPlayers=ブロックしたプレイヤーリスト
human=人間
computer=コンピューター
side=先手後手
clock=時間制限
unauthorizedError=アクセス権限がありません。
noInternetConnection=インターネットに繋がっていません。メニューからオフラインで遊ぶことができます。
connectedToLichess=lichess.org に繋がっています。
signedOut=サインアウトしました。
loginSuccessful=ログインしました
playOnTheBoardOffline=オフラインで遊ぶ。ＯＴＢチェス
playOfflineComputer=オフラインでＣＰＵと対戦する
opponent=対戦相手
learn=練習
community=コミュニティ
tools=ツール
increment=追加時間
board=ボード
pieces=駒
sharePGN=PGNを表示
playOnline=オンラインでプレイする
playOffline=オフラインでプレイする
allowAnalytics=無名な統計情報を許す？
shareGameURL=ゲームのURLを共有
error.required=この欄は入力必須です
error.email=このメールアドレスは無効です
error.email_acceptable=このメールアドレスは認められません
error.email_unique=このメールアドレスはすでに使用されています
blindfoldChess=目隠しチェス
moveConfirmation=着手の前に確認する
inCorrespondenceGames=通信チェスのみ
ifRatingIsPlusMinusX=レーティング差が±%s以内のとき
onlyFriends=友達のみ
menu=メニュー
castling=キャスリング
whiteCastlingKingside=白　o-o
whiteCastlingQueenside=白　o-o-o
blackCastlingKingside=黒　o-o
blackCastlingQueenside=黒　o-o-o
nbForumPosts=%s フォーラムへの投稿
tpTimeSpentPlaying=プレイ時間:%s
watchGames=ゲームを見る
tpTimeSpentOnTV=TVに映った時間:%s
watch=見る
internationalEvents=国際イベント
videoLibrary=チェスの動画集
mobileApp=モバイルアプリ
webmasters=ウェブ管理者
contribute=力を貸す
contact=連絡先
termsOfService=利用規約
sourceCode=ソースコード
simultaneousExhibitions=同時対局
host=ホスト
createdSimuls=新たな同時対局
hostANewSimul=新たな同時対局を作る
noSimulFound=同時対局が見つかりません
noSimulExplanation=この同時対局は存在しません
returnToSimulHomepage=同時対局トップに戻る
aboutSimul=同時対局では、1人が多数の相手と同時に対戦します。
aboutSimulImage=フィッシャーは50局のうち47局に勝ち、2局に引き分け、1局に負けました。
aboutSimulRealLife=アイデアは現実の同時対局と同じです。現実世界では1人がテーブルを回って1手ずつ指していきます。
aboutSimulRules=同時対局が始まると、全員がホスト（白番）と対戦します。同時対局はすべての対局が終わった時に終了します。
aboutSimulSettings=同時対局は非レート戦です。再対局、待った、持時間追加はできません。
create=作成する
whenCreateSimul=同時対局を作成すると、同時に複数の相手と対戦できます。
simulVariantsHint=複数のバリアントを選ぶと、どのバリアントにするか相手が選べます。
simulClockHint=フィッシャーモードの設定。相手が多いほど追加時間は長めに。
simulAddExtraTime=同時対局の作業分として、更に追加持ち時間を設定できます。
simulHostExtraTime=ホスト延長時間
lichessTournaments=Lichess トーナメント
tournamentFAQ=アリーナ・トーナメントFAQ
tournamentOfficial=公式
timeBeforeTournamentStarts=開始までの時間
averageCentipawnLoss=平均センチポーン差
keyboardShortcuts=キーボード・ショートカット
keyMoveBackwardOrForward=手を戻す/進める
keyGoToStartOrEnd=最初/最後に戻る
keyShowOrHideComments=コメントを表示する/隠す
keyEnterOrExitVariation=変化に入る/出る
keyYouCanDrawArrowsCirclesAndScrollToMove=シフト＋クリックか、右クリックでボード上の円や矢印を描けます。
newTournament=新しいトーナメント
tournamentHomeTitle=さまざまな持時間とルールのチェストーナメント
tournamentHomeDescription=早指しのチェストーナメントに参加しよう！　定時のトーナメントに参加するほか、自分で作ることもできます。ブレット、ブリッツ、クラシック、チェス960、キングオブザヒル、3チェックなどチェスの無限の楽しみを。
tournamentNotFound=トーナメントが見つかりません
tournamentDoesNotExist=このトーナメントは存在しません
tournamentMayHaveBeenCanceled=開始前に全員が棄権してキャンセルされた可能性があります。
returnToTournamentsHomepage=トーナメントトップに戻る
weeklyPerfTypeRatingDistribution=月別 %s レーティング分布
nbPerfTypePlayersThisWeek=%s 人の %s 参加者（今月）
yourPerfTypeRatingisRating=あなたの %s レーティングは %s です。
youAreBetterThanPercentOfPerfTypePlayers=あなたは全体の %s の%s参加者より上です。
youDoNotHaveAnEstablishedPerfTypeRating=まだ %s レーティングが確定していません。
checkYourEmail=メールを確認してください
weHaveSentYouAnEmailClickTheLink=メールを送信しました。リンクをクリックしてアカウントの作成を完了してください。
ifYouDoNotSeeTheEmailCheckOtherPlaces=メールが見つからない場合は、他の場所（スパムフォルダなど）を確認してください。
areYouSureYouEvenRegisteredYourEmailOnLichess=ほんとうに以前にメールアドレスを登録しましたか？
itWasNotRequiredForYourRegistration=メールアドレスは登録に必須ではありません。
weHaveSentYouAnEmailTo=%sにメールを送信しました。リンクをクリックしてパスワードの変更を完了してください。
byRegisteringYouAgreeToBeBoundByOur=登録するとあなたは %s に従うと同意したことになります。
networkLagBetweenYouAndLichess=あなたと Lichess の間のネットワークラグ
timeToProcessAMoveOnLichessServer=Lichess サーバが手を処理する時間
downloadAnnotated=解説つきダウンロード
downloadRaw=棋譜のみダウンロード
downloadImported=インポート分のダウンロード
printFriendlyPDF=印刷用PDF
crosstable=成績表
youCanAlsoScrollOverTheBoardToMoveInTheGame=盤上で駒を動かすことでも手を入力できます。
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Shift + クリックや右クリックで盤上に丸や矢印が描けます。
confirmResignation=投了する前に確認する
letOtherPlayersMessageYou=他のプレイヤーからのメッセージを受け付ける
shareYourInsightsData=Insights のデータを共有する
youHaveAlreadyRegisteredTheEmail=あなたは既にメールアドレスを登録しています: %s
kidMode=キッズモード
playChessEverywhere=どこでもチェスをプレイ
asFreeAsLichess=Lichess は常に無料
builtForTheLoveOfChessNotMoney=金ではなくチェス愛のために作られたアプリ
everybodyGetsAllFeaturesForFree=誰でもすべての機能が無料です
zeroAdvertisement=広告いっさいなし
fullFeatured=完全機能
phoneAndTablet=携帯やタブレットで
bulletBlitzClassical=ブレット、ブリッツ、クラシカル
correspondenceChess=通信戦
onlineAndOfflinePlay=オンラインでもオフラインでも
correspondenceAndUnlimited=通信戦と持時間無制限
viewTheSolution=解答を見る
followAndChallengeFriends=友達をフォローして対戦しよう
availableInNbLanguages=%s言語で利用可能
gameAnalysis=棋譜解析
