playWithAFriend=Do'stingiz bilan oynash
playWithTheMachine=Kopmyuter bilan o'ynash
toInviteSomeoneToPlayGiveThisUrl=Biror kim bilan o'ynash uchun, ushbu URL ni bering
gameOver=O'yin tugadi
waitingForOpponent=Raqibni kuting
waiting=Kutilmoqda
yourTurn=Sizning yurish
aiNameLevelAiLevel=%s %s bosqichda
level=Bosqich
toggleTheChat=Chatni yoqish/o'chirish
toggleSound=Ovozni yoqish/ochirish
chat=Chat
resign=Taslim bo'lish
checkmate=Mot
stalemate=Pot
white=Oqlar
black=Qoralar
randomColor=Tasodifiy taraf
createAGame=Yangi o'yin yaratish
whiteIsVictorious=Oqlar yutdi
blackIsVictorious=Qoralar yutdi
kingInTheCenter=Shoh markazda
threeChecks=Uch martalik shoh
raceFinished=Poyga tugadi
variantEnding=Tugash varianti
newOpponent=Yangi raqib
yourOpponentWantsToPlayANewGameWithYou=Sizning raqibingiz siz bilan yangi o'yin o'ynashni istaydi
joinTheGame=O'yinga qo'shilish
whitePlays=Yurish oqlardan
blackPlays=Yurish qoralardan
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Raqib o'yinni tark etgan bo'lishi mumkun. Siz g'alabani rasmiylashtirishingiz, durang e'lon qilishingiz, yoki raqibni kutib turishingiz mumkun.
makeYourOpponentResign=Raqibni taslim bo'lishga undash
forceResignation=G'alabani tasdiqlash
forceDraw=Durang e'lon qilish
talkInChat=Iltimos, suhbatda yaxshi muomalada bo'ling!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Shu URLga kelgan birinchi o'yinchi siz bilan o'ynaydi
whiteResigned=Oqlar taslim bo'ldi
blackResigned=Qoralar taslim bo'ldi
whiteLeftTheGame=Oqlar o'yinni tark etdi
blackLeftTheGame=Qoralar o'yinni tark etdi
shareThisUrlToLetSpectatorsSeeTheGame=Shu URLni kuzatuvchilar ko'rib borishlari uchun bo'lishing
viewTheComputerAnalysis=Compyuter analizini ko'rsatish
requestAComputerAnalysis=Compyuter analizini so'rash
computerAnalysis=Compyuter analizi
mistakes=Xatolar
inaccuracies=Noaniqliklar
threefoldRepetition=Uch maratalik qaytarilish
claimADraw=Durang da'vo qilish
offerDraw=Durang taklif qilmoq
draw=Durang
gamesBeingPlayedRightNow=Hozirgi o'yinlar
viewInFullSize=To'liq kattalikda ko'rish
logOut=Tizimdan chiqish
signIn=Tizimga kirish
signUp=Ro'yxatdan o'tish
games=O'yinlar
forum=Forum
players=O'yinchilar
minutesPerSide=Taraflarning har biriga ajratilgan vaqt
variant=Variant
variants=Variantlar
timeControl=Vaqt nazorati
oneDay=Bir kun
time=Vaqt
rating=Reyting
username=Foydalanuvchi nomi
usernameOrEmail=Foydalanuvchi nomi yoki elektron pochta
password=Parol
changePassword=Parolni o'zgartirish
email=Elektron pochta
passwordReset=Parolni qayta tiklash
forgotPassword=Parolni unutdingizmi?
gamesPlayed=O'ynalgan o'yinlar soni
declineInvitation=Taklifni rad etish
cancel=Bekor qilish
drawOfferSent=Durang taklifi yuborildi
drawOfferDeclined=Durang taklifi rad etildi
drawOfferAccepted=Duran taklifi qabul qilindi
drawOfferCanceled=Durang taklifi rad etildi
whiteOffersDraw=Oqlar durang taklif qildi
blackOffersDraw=Qoralar durang taklif qildi
whiteDeclinesDraw=Oqlar durang taklifini rad etdi
blackDeclinesDraw=Qoralar durang taklifini rad etdi
yourOpponentOffersADraw=Sizning raqibingiz durang taklif qildi
accept=Qabul qilish
decline=Rad etish
finished=Tamomlandi
abortGame=O'yinni bekor qilish
gameAborted=O'yin bekor qilindi
standard=Standard
unlimited=Cheksiz
rematch=Qayta o'ynash
rematchOfferSent=Qayta o'ynash taklifi yuborildi
rematchOfferAccepted=Qayta o'ynash taklifi qabul qilindi
rematchOfferCanceled=Qayta o'ynash taklifi bekor qilindi
rematchOfferDeclined=Qayta o'ynash taklifi rad etildi
cancelRematchOffer=Qayta o'ynash taklifi bekor qilish
play=O'ynamoq
chatRoom=Muloqot honasi
subject=Mavzu
send=Yubormoq
spectators=Tomoshabinlar:
takeback=Qaytib olish
proposeATakeback=Qaytib olishni taklif qilish
takebackPropositionSent=Qaytib olishni taklif yuborildi
takebackPropositionDeclined=Qaytib olishni taklifi rad etildi
takebackPropositionAccepted=Qaytib olishni taklifi qabul qilindi
takebackPropositionCanceled=Qaytib olishni taklifi bekor qilindi
yourOpponentProposesATakeback=Sizning raqibingiz qaytib olish taklifini yubordi
search=Izlash
tournaments=Musobaqalar
backToGame=O'yinga qaytmoq
teams=Jamoalar
allTeams=Hamma jamoalar
newTeam=Yangi jamoa
myTeams=Mening jamoalarim
noTeamFound=Jamoa topilmadi
joinTeam=Jamoaga qo'shilish
quitTeam=Jamoani tark etish
anyoneCanJoin=Hamma uchun bepul
teamBestPlayers=Eng yaxshi o'yinchilar
location=Koylashgan joyi
settings=Sozlamalar
continueFromHere=Shu yerdan davom ettirish
retry=Qayta urinish
player=O'yinchi
list=Ro'yxat
join=Qo'shilish
withdraw=Qaytib olish
wins=G'alabalar soni
losses=Mag'lubiyatlar soni
no=Ha
yes=Yo'q
never=Hech qachon
fast=Tez
normal=O'rta
slow=Sekin
difficultyEasy=Oson
difficultyNormal=O'rta
difficultyHard=Qiyin
side=Taraf
clock=Soat
learn=O'rganmoq
onlineAndOfflinePlay=Onlayn va offlayn o'yin
viewTheSolution=Javobini ko'rish
followAndChallengeFriends=Do'stlarni kuzating va o'yinga taklif qiling
availableInNbLanguages=%s tillarda ko'rish imkoni bor
gameAnalysis=O'yin analizi
