playWithAFriend=Chơi với bạn
playWithTheMachine=Chơi với máy tính
toInviteSomeoneToPlayGiveThisUrl=Để mời ai đó chơi, hãy gửi đường dẫn này
gameOver=Kết thúc
waitingForOpponent=Đang chờ đối thủ
waiting=Đang chờ
yourTurn=Đến lượt bạn
aiNameLevelAiLevel=%s cấp độ  %s
level=Cấp độ
toggleTheChat=Bật/tắt chat
toggleSound=Bật/Tắt âm thanh
chat=Tán gẫu
resign=Bỏ cuộc
checkmate=Chiếu hết
stalemate=Hòa pat
white=Trắng
black=Đen
randomColor=Chọn màu quân ngẫu nhiên
createAGame=Khởi tạo ván cờ
whiteIsVictorious=Bên Trắng thắng
blackIsVictorious=Bên Đen thắng
kingInTheCenter=Vua ở trung tâm
threeChecks=Ba lần chiếu
raceFinished=Cuộc thi kết thúc.
variantEnding=Hết cờ theo luật
newOpponent=Đối thủ mới
yourOpponentWantsToPlayANewGameWithYou=Đối thủ muốn chơi một ván cờ mới với bạn
joinTheGame=Tham gia ván cờ
whitePlays=Lượt Trắng đi
blackPlays=Lượt Đen đi
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Đối thủ đã rời khỏi ván cờ. Bạn có thể buộc đối phương chịu thua, hỏi hòa hoặc đợi
makeYourOpponentResign=Buộc đối thủ chịu thua
forceResignation=Giành chiến thắng
forceDraw=Bắt buộc hòa
talkInChat=Thảo luận trong chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Người đầu tiên sử dụng url này sẽ bắt đầu chơi với bạn
whiteResigned=Trắng chịu thua
blackResigned=Đen chịu thua
whiteLeftTheGame=Trắng đã thoát khỏi ván cờ
blackLeftTheGame=Đen đã thoát khỏi ván cờ
shareThisUrlToLetSpectatorsSeeTheGame=Chia sẻ url này để mời khán giả đến xem ván cờ
theComputerAnalysisHasFailed=Máy tính không thể phân tích
viewTheComputerAnalysis=Xem phân tích
requestAComputerAnalysis=Yêu cầu máy tính phân tích
computerAnalysis=Máy tính phân tích
analysis=Phân tích
blunders=Nước sai nghiêm trọng
mistakes=Nước đi sai
inaccuracies=Nước đi không chính xác
moveTimes=Thời gian đi
flipBoard=Quay bàn cờ
threefoldRepetition=Lặp cờ
claimADraw=Buộc hòa do lặp cờ
offerDraw=Xin hoà
draw=Hoà
nbConnectedPlayers=%s người chơi
gamesBeingPlayedRightNow=Những ván cờ đang diễn ra
viewAllNbGames=%s ván cờ
viewNbCheckmates=%s Chiếu hết
nbBookmarks=%s Đánh dấu
nbPopularGames=%s Ván cờ phổ biến
nbAnalysedGames=%s Ván cờ đã phân tích
bookmarkedByNbPlayers=Đánh dấu bởi %s người chơi
viewInFullSize=Xem ở kích thước đầy đủ
logOut=Đăng xuất
signIn=Đăng nhập
newToLichess=Mới tham gia Lichess?
youNeedAnAccountToDoThat=Bạn cần một tài khoản để làm điều đó
signUp=Đăng kí
computersAreNotAllowedToPlay=Máy tính và chơi với sự trợ giúp của máy tính không được chấp nhận. Đừng nhờ sự trợ giúp của máy chơi cờ, các dữ liệu, hoặc từ những người chơi khác khi chơi.
games=Các ván đấu
forum=Diễn đàn
xPostedInForumY=%s được đăng trong diễn đàn %s
latestForumPosts=Bài đăng mới nhất
players=Kỳ thủ
minutesPerSide=Thời gian cho mỗi bên
variant=Khác biệt
variants=Kiểu chơi
timeControl=Bảng điều khiển thời gian
realTime=Thời gian thực
correspondence=Đánh cờ qua thư
daysPerTurn=Ngày đến lượt đi
oneDay=Một ngày
nbDays=%s ngày
nbHours=%s giờ
time=Thời gian
rating=Hệ số Elo
username=Tên truy cập
usernameOrEmail=Tên đăng nhập hoặc email
password=Mật khẩu
haveAnAccount=Bạn có tài khoản chưa?
changePassword=Thay đổi mật khẩu
changeEmail=Đổi thư điện tử
email=Thư điện tử
emailIsOptional=Thư điện tử không bắt buộc. Lichess sẽ dùng thư điện tử của bạn để thiết lập lại mật mã đăng nhập nếu bạn quên nó..
passwordReset=Thiết lập lại mật khẩu đăng nhập
forgotPassword=Quên mật khẩu?
rank=Xếp hạng
gamesPlayed=Ván đã chơi
nbGamesWithYou=%s những ván cờ với bạn
declineInvitation=Từ chối lời mời
cancel=Hủy bỏ
timeOut=Hết giờ
drawOfferSent=Đã gửi đề nghị hòa
drawOfferDeclined=Từ chối hoà
drawOfferAccepted=Đồng ý hoà
drawOfferCanceled=Yêu cầu hoà bị hủy bỏ
whiteOffersDraw=Trắng đề nghị hòa
blackOffersDraw=Đen đề nghị hòa
whiteDeclinesDraw=Trắng từ chối hòa
blackDeclinesDraw=Đen từ chối hòa
yourOpponentOffersADraw=Đối phương xin hoà
accept=Đồng ý
decline=Từ chối
playingRightNow=Ván đấu đang đánh
finished=Hoàn thành
abortGame=Hủy ván cờ
gameAborted=Ván cờ đã bị hủy bỏ
standard=Bình thường
unlimited=Không giới hạn
mode=Chế độ
casual=Không tính elo
rated=Tính elo
thisGameIsRated=Ván cờ đã được đánh giá
rematch=Đấu lại
rematchOfferSent=Yêu cầu đấu lại đã được gửi
rematchOfferAccepted=Yêu cầu đấu lại được chấp nhận
rematchOfferCanceled=Hủy chơi lại
rematchOfferDeclined=Không chấp nhận chơi lại
cancelRematchOffer=Hủy đề nghị chơi lại
viewRematch=Xem chơi lại
play=Chơi
inbox=Hộp thư
chatRoom=Phòng chat
spectatorRoom=Phòng theo dõi
composeMessage=Soạn tin nhắn
noNewMessages=Không có tin nhắn mới
subject=Chủ đề
recipient=Người nhận
send=Gửi
incrementInSeconds=Thêm giây
freeOnlineChess=Chơi cờ miễn phí online
spectators=Khán giả:
nbWins=%s thắng
nbLosses=%s thua
nbDraws=%s hòa
exportGames=Xuất biên bản
ratingRange=Phạm vi Glicko
giveNbSeconds=Cho thêm %s giây
premoveEnabledClickAnywhereToCancel=Chấp nhận đi lại - Click vào chỗ khác để hủy bỏ
thisPlayerUsesChessComputerAssistance=Người chơi này sử dụng máy tính trợ giúp
thisPlayerArtificiallyIncreasesTheirRating=Kỳ thủ này đã tăng hệ số một cách giả tạo
opening=Khai cuộc
takeback=Đi lại
proposeATakeback=Đề nghị lùi một nước
takebackPropositionSent=Đã gửi đề nghị lùi một nước
takebackPropositionDeclined=Đề nghị lùi một nước bị từ chối
takebackPropositionAccepted=Đề nghị lùi một nước được chấp thuận
takebackPropositionCanceled=Hủy đề nghị lùi một nước
yourOpponentProposesATakeback=Đối thủ của bạn đề nghị lùi một nước
bookmarkThisGame=Đánh dấu ván này
search=Tìm kiếm
advancedSearch=Tìm kiến nâng cao
tournament=Giải đấu
tournaments=Giải đấu
tournamentPoints=Điểm giải đấu
viewTournament=Xem giải đấu
backToTournament=Quay lại giải
backToGame=Quay lại ván đấu
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Chơi Cờ Vua online miễn phí. Chơi Cờ Vua với giao diện đẹp. Không cần đăng ký, không quảng cáo, không yêu cầu plugin. Chơi Cờ Vua với máy tính, bạn bè hoặc đấu thủ.
teams=Đội
nbMembers=%s thành viên
allTeams=Tất cả đội
newTeam=Đội mới
myTeams=Đội của tôi
noTeamFound=không tìm thấy đội
joinTeam=Tham gia đội
quitTeam=Rời đội
anyoneCanJoin=Miễn phí hoàn toàn
aConfirmationIsRequiredToJoin=Xác nhận để tham gia
joiningPolicy=Luật tham gia
teamLeader=Đội trưởng
teamBestPlayers=Người giỏi nhất đội
teamRecentMembers=Thành viên Đội gần đây
xJoinedTeamY=%s tham gia đội %s
xCreatedTeamY=%s tạo đội %s
averageElo=Hệ số Elo bình quân
location=Vị trí
settings=Cài đặt
filterGames=Lọc game
reset=Khôi phục gốc
apply=Áp dụng
leaderboard=Bảng dẫn đầu
pasteTheFenStringHere=Dán chuỗi FEN ở đây
pasteThePgnStringHere=Dán chuỗi PGN ở đây
fromPosition=Từ thế trận
continueFromHere=Tiếp tục từ đây
importGame=Nhập ván cờ
nbImportedGames=%s các ván cờ đã nhập
thisIsAChessCaptcha=Đây là mã CAPTCHA cờ vua
clickOnTheBoardToMakeYourMove=Bấm vào bàn cờ để di chuyển, chứng minh bạn là con người
notACheckmate=Không phải là một nước chiếu hết
colorPlaysCheckmateInOne=%s chơi; chiếu vua trong một nước đi
retry=Thử lại
reconnecting=Kết nối lại
onlineFriends=Bạn bè đang online
noFriendsOnline=Không có bạn bè đang online
findFriends=Tìm bạn
favoriteOpponents=Đấu thủ ưa thích
follow=Theo dõi
following=Đang theo dõi
unfollow=Bỏ theo dõi
block=Chặn
blocked=Đã chặn
unblock=Bỏ chặn
followsYou=Theo dõi bạn
xStartedFollowingY=%s bắt đầu theo dõi
nbFollowers=%s người theo dõi
nbFollowing=%s đang theo dõi
more=Thêm
memberSince=Thành viên từ
lastSeenActive=Lần đăng nhập cuối %s
challengeToPlay=Yêu cầu chơi
player=Người chơi
list=Danh sách
graph=Biểu đồ
lessThanNbMinutes=Ít hơn %s phút
xToYMinutes=%s đến %s phút
textIsTooShort=Câu quá ngắn
textIsTooLong=Câu quá dài
required=Bắt buộc
openTournaments=Những giải đấu mở
duration=Thời gian
winner=Người chiến thắng
standing=Đang suy nghĩ
createANewTournament=Tạo giải đấu mới
join=Tham gia
points=Điểm
wins=Thắng
losses=Thua
winStreak=Thắng chớp nhoáng
createdBy=Được tạo bởi
tournamentIsStarting=Giải đấu đang diễn ra
membersOnly=Chỉ có thành viên
boardEditor=Chỉnh sửa bàn cờ
startPosition=Thế trận ban đầu
clearBoard=Xóa bàn cờ
savePosition=Lưu lại thế trận
loadPosition=Tải thế trận
isPrivate=Riêng tư
reportXToModerators=Báo cáo %s tới quản trị viên
profile=Hồ sơ
editProfile=Chỉnh sửa thông tin cá nhân
firstName=Tên
lastName=Họ
biography=Lý lịch
country=Quốc gia
preferences=Sửa giao diện
watchLichessTV=Xem ti vi Lichess
previouslyOnLichessTV=Kênh trước
onlinePlayers=Các kỳ thủ có mặt
activeToday=Hoạt động trong ngày
activePlayers=Các kỳ thủ tích cực
bewareTheGameIsRatedButHasNoClock=Đề phòng, ván cờ tính điểm nhưng không tính thời gian!
training=Đào tạo
yourPuzzleRatingX=Hệ số giải bài tập của bạn: %s
findTheBestMoveForWhite=Tìm nước tối ưu cho Trắng
findTheBestMoveForBlack=Tìm nước tối ưu cho Đen
toTrackYourProgress=Theo dõi sự tiến bộ của bạn
trainingSignupExplanation=Lichess sẽ cung cấp những câu đố phù hợp với kỹ năng của bạn, tạo nên hiệu quả đào taoh tốt hơn
recentlyPlayedPuzzles=Những bài được chơi hiện tại
puzzleId=Bài số %s
puzzleOfTheDay=Câu đố trong ngày
clickToSolve=Click để giải
goodMove=Nước tốt
butYouCanDoBetter=Nhưng bạn không thể làm hơn được
bestMove=Nước tối ưu
keepGoing=Tiếp tục...
puzzleFailed=Giải sai
butYouCanKeepTrying=Nhưng bạn có thể thử lại
victory=Chiến thắng!
giveUp=Từ bỏ
puzzleSolvedInXSeconds=Câu đố đã được giải trong %s giây.
wasThisPuzzleAnyGood=Câu này có thú vị gì không?
pleaseVotePuzzle=Giúp lichess cải thiện bằng cách bình chọn, dùng mũi tên lên hoặc xuống:
thankYou=Cám ơn!
ratingX=Hệ số: %s
playedXTimes=Đã chơi %s lần
fromGameLink=Từ ván cờ %s
startTraining=Bắt đầu luyện
continueTraining=Tiếp tục luyện
retryThisPuzzle=Thử lại câu này
thisPuzzleIsCorrect=Câu đố này đúng và rất thú vị
thisPuzzleIsWrong=Câu đố này sai hoặc dở ẹc
youHaveNbSecondsToMakeYourFirstMove=Bạn có %s để thực hiện nước đi đầu tiên!
nbGamesInPlay=%s trận đang chơi
automaticallyProceedToNextGameAfterMoving=Tự động chuyển đến ván tiếp theo sau khi thực hiện nước đi
autoSwitch=Tự động chuyển
openingId=%s Khai cuộc
yourOpeningRatingX=Phân loại khai cuộc của bạn: %s
findNbStrongMoves=Tìm %s nước đi mạnh
thisMoveGivesYourOpponentTheAdvantage=Nước đi này đem lại ưu thế cho đối phương
openingFailed=Khai cuộc thất bại
openingSolved=Giải quyết khai cuộc
recentlyPlayedOpenings=Khai cuộc mới vừa chơi
puzzles=Câu đố
coordinates=Tọa độ
openings=Khai cuộc
latestUpdates=cập nhật mới nhất
tournamentWinners=Vô địch giải
name=Tên
description=Mô tả
no=Không chọn
yes=Chọn
help=Hổ trợ
createANewTopic=Tạo một chủ đề mới
topics=Các chủ đề
posts=Gửi bài
lastPost=Bài gửi gần đây nhất
views=Khán giả
replies=Các câu trả lời
replyToThisTopic=Trả lời chủ đề này
reply=Trả lời
message=Tin nhắn
createTheTopic=Tạo một chủ đề
reportAUser=Báo cáo một kỳ thủ
user=Kỳ thủ
reason=Lý do
whatIsIheMatter=Cái quái gì thế?
cheat=Gian lận
insult=Xúc phạm
troll=Hát
other=Khác
reportDescriptionHelp=Dán đường dẫn (các) ván cờ và giải thích sự sai lầm trong cách ứng phó của kỳ thủ này
by=bởi %s
thisTopicIsNowClosed=Chủ đề này bây giờ đã đóng
theming=Chủ đề
donate=Tài trợ
blog=Nhật ký (web)
questionsAndAnswers=Hỏi & Đáp
notes=Chú thích
typePrivateNotesHere=Nhập ghi chú cá nhân ở đây
gameDisplay=Hiển thị ván cờ
pieceAnimation=Tính linh hoạt của quân cờ
materialDifference=Khác chất
closeAccount=Đóng tài khoản
closeYourAccount=Đóng tài khoản của bạn
changedMindDoNotCloseAccount=Tôi đã đổi ý, đừng đóng tài khoản của tôi
closeAccountExplanation=Bạn có chắc là mình muốn đóng tài khoản? Việc đóng tài khoản của bạn là một quyết định vĩnh cửu. Bạn sẽ không còn đăng nhập được, trang hồ sơ cá nhân của bạn  sẽ không còn truy cập được nữa.
thisAccountIsClosed=Tài khoản này đã bị đóng
invalidUsernameOrPassword=Tên tài khoản và mật mã đăng nhập không đúng
emailMeALink=Gửi thư điện tử cho tôi một liên kết
currentPassword=Nhập mật mã hiện tại
newPassword=Nhập mật mã mới
newPasswordAgain=Nhập lại mật mã mới
boardHighlights=Đánh dấu trên bàn cờ (nước đi mới nhất và nước chiếu)
pieceDestinations=Các điểm đến của quân cờ (các nước đi hợp lý và nước đi trước)
boardCoordinates=Tạo độ bàn cờ (A-H, 1-8)
moveListWhilePlaying=Biên bản ván đấu
chessClock=đồng hồ chuyên dụng
tenthsOfSeconds=Một phần mười giây
never=Không bao giờ
whenTimeRemainingLessThanTenSeconds=Khi thời gian còn lại < 10 giây
horizontalGreenProgressBars=Thanh tiến trình ngang màu xanh
soundWhenTimeGetsCritical=Âm thanh khi khủng hoảng thời gian
gameBehavior=Cách đối phó ván đấu
premovesPlayingDuringOpponentTurn=Nước đi trước (được thực hiện khi đang đến lượt đi của đối phương)
takebacksWithOpponentApproval=Đi lại (với sự chấp thuận của đối thủ)
promoteToQueenAutomatically=Phong Hậu một cách tự động
claimDrawOnThreefoldRepetitionAutomatically=Tuyên bố hòa cơ dựa trên %ssự lặp lại ba lần%s một cách tự động
privacy=Riêng tư
letOtherPlayersFollowYou=Cho phép người khác theo dõi bạn
letOtherPlayersChallengeYou=Cho phép người khác thách đấu bạn
sound=Âm thanh
soundControlInTheTopBarOfEveryPage=Thanh kiểm soát âm thanh trên đầu mỗi trang
yourPreferencesHaveBeenSaved=Tùy chọn của bạn đã được lưu
none=Không gì hết
fast=Nhanh
normal=Bình thường
slow=Chậm
insideTheBoard=Bên trong bàn cờ
outsideTheBoard=Bên ngoài bàn cờ
onSlowGames=Trên cờ chậm
always=Luôn luôn
inCasualGamesOnly=Chỉ trong các ván đấu không tính hệ số
whenPremoving=Khi đi trước
whenTimeRemainingLessThanThirtySeconds=Khi thời gian còn lại < 30 giây
difficultyEasy=Dễ
difficultyNormal=Bình thường
difficultyHard=Khó
xLeftANoteOnY=%s chú thích về %s
xCompetesInY=%s cạnh tranh %s
xAskedY=%s đã yêu cầu %s
xAnsweredY=%s đã trả lời %s
xCommentedY=%s đã bình luận %s
timeline=Dòng thời gian
seeAllTournaments=Xem tất cả giải
starting=Bắt dầu đấu:
allInformationIsPublicAndOptional=Tất cả thông tin thì công khai và không bắt buộc.
yourCityRegionOrDepartment=Thành phố, tôn giáo hoặc nơi cư trú của bạn.
biographyDescription=Hãy nói về bạn, bạn thích gì trong cờ vua, các khai cuộc yêu thích của bạn,, các ván đấu, các kỳ thủ ...
maximumNbCharacters=Tối đa: %s chữ.
blocks=%s chặn cản
listBlockedPlayers=Danh sách các kỳ thủ mà bạn đã chặn cản
human=Con người
computer=Máy tính
side=Bên
clock=Đồng hồ
unauthorizedError=Không được quyền truy cập
noInternetConnection=Không có nối mạng. Bạn vẫn có thể chơi ngoại tuyến từ bảng chọn.
connectedToLichess=Bây giờ bạn đã kết nối với lichess.org
signedOut=Bạn đã đăng xuất.
loginSuccessful=Bây gió bạn đã đăng nhập thành công
playOnTheBoardOffline=Chơi ngoại tuyến, trên bàn cờ.
playOfflineComputer=Chơi ngoiaj tuyến với máy tính
opponent=Đối thủ
learn=Học tập
community=Cộng đồng
tools=Công cụ
increment=Gia tăng
board=Bàn cờ
pieces=Quân cờ
sharePGN=Chia sẻ tập tin pgn
playOnline=Chơi trực tuyến
playOffline=Chơi ngoại tuyến
allowAnalytics=Cho phép thống kê nặc danh
shareGameURL=Chia sẻ liên kết game
error.required=Mục bắt buộc
error.email=Địa chỉ email này không hợp lệ
error.email_acceptable=Địa chỉ email này không được chấp nhận
error.email_unique=Địa chỉ email này đã được sử dụng
blindfoldChess=Cờ tưởng (quân cờ vô hình)
moveConfirmation=Xác nhận nước đi
inCorrespondenceGames=Cờ thư tín
ifRatingIsPlusMinusX=Nếu điểm hệ số thứ hạng trong phạm vi ± %s
onlyFriends=Chỉ bạn bè
menu=Trình đơn
castling=Nhập thành
whiteCastlingKingside=Trắng O-O
whiteCastlingQueenside=Trắng O-O-O
blackCastlingKingside=Đen O-O
blackCastlingQueenside=Đen O-O-O
nbForumPosts=%s Bài Viết Diễn Đàn
tpTimeSpentPlaying=Thời gian đã chơi: %s
watchGames=Xem các ván đấu
tpTimeSpentOnTV=Thời gian xem Lichess TV: %s
watch=Xem
internationalEvents=Các sự kiện quốc tế
videoLibrary=Thư viện video
mobileApp=Ứng dụng Điện thoại
webmasters=Các quản trị
contribute=Đóng góp
contact=Liên hệ
termsOfService=Điều khoản dịch vụ
sourceCode=Mã Nguồn
simultaneousExhibitions=Đấu cờ đồng loạt
host=Người chủ trì
createdSimuls=Cờ đồng loạt mới tạo
hostANewSimul=Chủ trì một ván cờ đồng loạt mới
noSimulFound=Không tìm thấy ván cờ đồng loạt
noSimulExplanation=Ván cờ đồng loạt này không tồn tại.
returnToSimulHomepage=Trở về trang chủ cờ đồng loạt
aboutSimul=Cờ đồng loạt gồm một người chơi duy nhất chơi cùng lúc với nhiều người khác.
aboutSimulImage=Trong số 50 đối thủ, Fischer thắng 47 ván, hoà 2 và thua 1.
aboutSimulRealLife=Ý tưởng lấy từ các sự kiện có thực. Trong đời thực, thể loại này gồm một người chủ trì cờ đồng loạt di chuyển từ bàn này qua bàn khác để đánh một nước.
aboutSimulRules=Khi cờ đồng loạt bắt đầu, mỗi người chơi bắt đầu một ván cờ với người chủ trì, người sẽ chơi quân trắng. Cờ đồng loạt kết thúc khi tất cả các ván cờ hoàn tất.
aboutSimulSettings=Cờ đồng loạt luôn là đánh chơi và không tính điểm xếp hạng. Các lựa chọn đấu lại, đi lại và thêm thời gian sẽ bị vô hiệu hoá.
create=Tạo
whenCreateSimul=Khi bạn tạo một trận cờ đồng loạt, bạn sẽ chơi với nhiều người cùng một lúc.
simulVariantsHint=Nếu bạn chọn nhiều thể loại, mỗi người chơi khác sẽ được lựa chọn chơi thể loại nào.
simulClockHint=Thiết lập Đồng hồ Fischer. Bạn càng chơi với nhiều người thì càng có thể cần nhiều thời gian.
simulAddExtraTime=Bạn có thể thêm thời gian cho đồng hồ của bạn để đấu cờ đồng loạt dễ hơn.
simulHostExtraTime=Thời gian thêm cho người chủ trì
lichessTournaments=Các giải đấu Lichess
tournamentFAQ=Các câu hỏi thường gặp về đấu trường giải đấu
tournamentOfficial=Chính thức
timeBeforeTournamentStarts=Thời gian trước khi giải đấu bắt đầu
averageCentipawnLoss=Phần trăm chốt mất trung bình mỗi nước (ACPL)
keyboardShortcuts=Phím tắt bàn phím
keyMoveBackwardOrForward=tua lại/đi tới
keyGoToStartOrEnd=chuyển đến đầu/cuối
keyShowOrHideComments=hiện/ẩn bình luận
keyEnterOrExitVariation=vào/thoát biến thể cờ
keyYouCanDrawArrowsCirclesAndScrollToMove=Nhấn shift+chuột trái hoặc chuột phải để vẽ các vòng tròn và mũi tên trên bàn cờ. Bạn còn có thể lăn chuột giữa trên bàn cờ để đi các nước trong ván.
newTournament=Giải đấu mới
tournamentHomeTitle=Giải đấu cờ vua với nhiều thiết lập thời gian và thể loại phong phú
tournamentHomeDescription=Chơi các giải đấu cờ vua tốc độ! Tham gia một giải đấu chính thức, hoặc tự tạo giải đấu của bạn. Cờ Chớp, cờ Nhanh, cờ Cổ Điển, cờ 960, cờ "Vua của Đồi", cờ "Ba lần Chiếu", và nhiều lựa chọn khác cho niềm vui đánh cờ vô tận.
tournamentNotFound=Giải đấu không tìm thấy
tournamentDoesNotExist=Giải đấu này không tồn tại.
tournamentMayHaveBeenCanceled=Nó có thể đã bị huỷ, nếu tất cả người chơi rời giải trước khi giải đấu bắt đầu.
returnToTournamentsHomepage=Trở về trang chủ các giải đấu
weeklyPerfTypeRatingDistribution=Phân bố điểm hệ số thứ hạng tháng %s
nbPerfTypePlayersThisWeek=%s người chơi %s tháng này.
yourPerfTypeRatingisRating=Điểm hệ số thứ hạng %s của bạn là %s.
youAreBetterThanPercentOfPerfTypePlayers=Bạn giỏi hơn %s trong số %s người chơi.
youDoNotHaveAnEstablishedPerfTypeRating=Điểm hệ số thứ hạng %s của bạn chưa xác lập.
checkYourEmail=Kiểm tra Email của bạn
weHaveSentYouAnEmailClickTheLink=Chúng tôi gửi cho bạn một Email. Nhấn vào link trong Email để kích hoạt tài khoản của bạn
ifYouDoNotSeeTheEmailCheckOtherPlaces=Nếu bạn không thấy ở trong Email, kiểm tra lại ở các nơi khác có thể có, như rác, thư rác, xã hội hay các thư mục khác
areYouSureYouEvenRegisteredYourEmailOnLichess=Bạn có chắc bạn đăng kí Email vào Lichess?
letOtherPlayersMessageYou=Để nhửng người chơi khác gửi tin nhắn cho bạn
shareYourInsightsData=chia sẻ insights của bạn
kidMode=Chế độ trẻ em
playChessEverywhere=Chơi cờ ở bất cứ đâu
builtForTheLoveOfChessNotMoney=Xây dựng trên nền tảng tình yêu dành cho cờ vua, không phải vì tiền bạc
everybodyGetsAllFeaturesForFree=Mọi người có tất cả các ứng dụng miễn phí
zeroAdvertisement=Không quảng cáo
fullFeatured=Các chức năng đầy đủ
phoneAndTablet=Điện thoại và máy tính bảng
bulletBlitzClassical=Cờ siêu chớp. cờ chớp, cờ chậm
correspondenceChess=Cờ qua thư
onlineAndOfflinePlay=Chơi online và ofline
correspondenceAndUnlimited=Cờ qua thư và không giới hạn
viewTheSolution=Xem lời giải
followAndChallengeFriends=Theo dõi và thách thức bạn bè
gameAnalysis=Phân tích trận đấu
