playWithAFriend=Дос менен ойноо
playWithTheMachine=Компьютер менен ойноо
toInviteSomeoneToPlayGiveThisUrl=Бул шилтеме менен чакыруу
gameOver=Оюн бутту
waitingForOpponent=Өнөктөш менен ойноо
waiting=Күтүүдө
yourTurn=Сиздин кезегиңиз
aiNameLevelAiLevel=%s басамак %s
level=Басамак
toggleTheChat=Чатты алмаштыруу
toggleSound=хъйцукенеъяч.юбьтиимъхзъйцукУке\нду алмаштыруу
chat=Чат
resign=Баш тартуу
checkmate=Мат болуу
white=Ак
black=Кара
createAGame=Оюн куруу
whiteIsVictorious=Ак түстөгү оюнчу утту
blackIsVictorious=Кара түстөгү оюнчу утту
newOpponent=Жаңы өнөктөш
yourOpponentWantsToPlayANewGameWithYou=Сиздин өнөктөшүңүз сиз менен жаңы оюн ойноого чакырат
joinTheGame=Оюрга кошулуу
whitePlays=Ак түстөгү оюнчу баштайт
blackPlays=Кара түстөгү оюнчу баштайт
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Сиздин өнөктөшүңүз оюндан чыгып кетти, кутунуз же башка оюн тандаңыз
talkInChat=Чат менен суйлошүү
whiteResigned=Ак түстөгү оюнчу утулду
blackResigned=Кара түстөгү оюнчу утулду
whiteLeftTheGame=Ак түстөгү оюнчу оюндан чыгып кетти
blackLeftTheGame=Кара түстөгү оюнчу оюндан чыгып кетти
viewTheComputerAnalysis=Компьютердик анализди көрүү
requestAComputerAnalysis=Компьютердик анализ суроо
computerAnalysis=Компьютердик анализ
analysis=Досканы анализдөө
blunders=Одоно ката
mistakes=Жаңылыштык
inaccuracies=Так эместик
nbConnectedPlayers=%s оюнчу
viewAllNbGames=%s Оюн
viewNbCheckmates=%s Мат
nbPopularGames=%s Популярдуу оюн
nbAnalysedGames=%s Анализден өткөн оюн
playOfflineComputer=Компьютер
opponent=Өнөктөш
learn=Үйрөнүү
community=Коом
tools=Инструменттер
board=Доска
playOnline=Онлайн оноо
playOffline=Оффлайн ойноо
