playWithAFriend=Zagraj z przyjacielem
playWithTheMachine=Zagraj z komputerem
toInviteSomeoneToPlayGiveThisUrl=Aby zaprosić kogoś do gry, przekaż mu ten link
gameOver=Koniec gry
waitingForOpponent=Oczekiwanie na przeciwnika
waiting=Czekaj
yourTurn=Twój ruch
aiNameLevelAiLevel=%s poziom %s
level=Poziom
toggleTheChat=Włącz/Wyłącz czat
toggleSound=Włącz/Wyłącz dźwięk
chat=Czat
resign=Poddaj się
checkmate=Szach i Mat
stalemate=Pat
white=Białe
black=Czarne
randomColor=Losowanie koloru
createAGame=Utwórz grę
whiteIsVictorious=Białe zwyciężyły
blackIsVictorious=Czarne zwyciężyły
kingInTheCenter=Król w centrum
threeChecks=Trzy szachy
raceFinished=Wyścig zakończony
variantEnding=Wariant zakończony
newOpponent=Nowy przeciwnik
yourOpponentWantsToPlayANewGameWithYou=Twój przeciwnik chce zagrać z tobą nową grę
joinTheGame=Dołącz do gry
whitePlays=Ruch białych
blackPlays=Ruch czarnych
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Twój przeciwnik opuścił grę. Możesz ogłosić swoje zwycięstwo, ogłosić remis lub poczekać.
makeYourOpponentResign=Wymuś rezygnację przeciwnika
forceResignation=Ogłoś zwycięstwo
forceDraw=Ogłoś remis
talkInChat=Bądź miły na czacie
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pierwsza osoba, która użyje tego linku, dołączy do twojej gry
whiteResigned=Białe rezygnują
blackResigned=Czarne rezygnują
whiteLeftTheGame=Białe porzuciły grę
blackLeftTheGame=Czarne porzuciły grę
shareThisUrlToLetSpectatorsSeeTheGame=Podziel się tym linkiem, aby zaprosić widzów do obserwowania tej gry
theComputerAnalysisHasFailed=Analiza komputerowa nie powiodła się
viewTheComputerAnalysis=Zobacz analizę komputerową
requestAComputerAnalysis=Poproś o analizę komputerową
computerAnalysis=Analiza komputerowa
analysis=Analiza
blunders=Poważne błędy
mistakes=Błędy
inaccuracies=Niedokładności
moveTimes=Czas przeznaczony na ruch
flipBoard=Obróć szachownicę
threefoldRepetition=Trzykrotne powtórzenie pozycji
claimADraw=Wymuś remis
offerDraw=Zaproponuj remis
draw=Remis
nbConnectedPlayers=%s graczy online
gamesBeingPlayedRightNow=Gry w toku
viewAllNbGames=%s gier
viewNbCheckmates=%s matów
nbBookmarks=%s zakładek
nbPopularGames=%s popularnych gier
nbAnalysedGames=%s przeanalizowanych gier
bookmarkedByNbPlayers=Dodane do zakładek przez %s graczy
viewInFullSize=Zobacz w pełnym rozmiarze
logOut=Wyloguj się
signIn=Zaloguj się
newToLichess=Nowy na Lichess?
youNeedAnAccountToDoThat=Musisz mieć konto, aby to zrobić
signUp=Zarejestruj się
computersAreNotAllowedToPlay=Programy komputerowe oraz gracze korzystający z pomocy programów szachowych nie są dopuszczani do gry. Prosimy nie korzystać podczas gry z pomocy programów szachowych, baz danych czy innych graczy. Należy również wiedzieć, że zakładanie wielu kont jest surowo zabronione, posiadanie nadmiernej ilości kont doprowadzi do zablokowania użytkownika.
games=Gry
forum=Forum
xPostedInForumY=%s napisał(a) w temacie %s
latestForumPosts=Najnowsze posty
players=Szachiści
minutesPerSide=Minuty na gracza
variant=Wariant
variants=Warianty
timeControl=Tempo gry
realTime=Na żywo
correspondence=Szachy korespondencyjne
daysPerTurn=Dni na ruch
oneDay=1 dzień na ruch
nbDays=%s dni
nbHours=%s godzin
time=Tempo gry
rating=Ranking
ratingStats=Statystyki rankingowe
username=Nazwa użytkownika
usernameOrEmail=Nazwa użytkownika
password=Hasło
haveAnAccount=Masz już konto?
changePassword=Zmień hasło
changeEmail=Zmień adres e-mail
email=E-mail
emailIsOptional=E-mail jest opcjonalny. Lichess użyje tego adresu e-mail w celu zresetowania zapomnianego hasła.
passwordReset=Resetuj hasło
forgotPassword=Zapomniałeś hasła?
rank=Miejsce
gamesPlayed=rozegranych gier
nbGamesWithYou=%s gier z tobą
declineInvitation=Odrzuć zaproszenie
cancel=Anuluj
timeOut=Przekroczenie czasu
drawOfferSent=Propozycja remisu została wysłana
drawOfferDeclined=Propozycja remisu została odrzucona
drawOfferAccepted=Propozycja remisu została przyjęta
drawOfferCanceled=Propozycja remisu została anulowana
whiteOffersDraw=Białe proponują remis
blackOffersDraw=Czarne proponują remis
whiteDeclinesDraw=Białe odrzucają remis
blackDeclinesDraw=Czarne odrzucają remis
yourOpponentOffersADraw=Twój przeciwnik proponuje remis
accept=Przyjmij
decline=Odrzuć
playingRightNow=W trakcie
finished=Zakończone
abortGame=Przerwij grę
gameAborted=Gra została przerwana
standard=Standard
unlimited=Bez ograniczeń
mode=Tryb
casual=Towarzyska
rated=Rankingowa
thisGameIsRated=Ta gra jest rankingowa
rematch=Rewanż
rematchOfferSent=Wysłano propozycję rewanżu
rematchOfferAccepted=Propozycja rewanżu została przyjęta
rematchOfferCanceled=Propozycja rewanżu została anulowana
rematchOfferDeclined=Propozycja rewanżu została odrzucona
cancelRematchOffer=Wycofaj propozycję rewanżu
viewRematch=Pokaż rewanż
play=Zagraj
inbox=Wiadomości
chatRoom=Czat
spectatorRoom=Widzowie
composeMessage=Napisz wiadomość
noNewMessages=Brak nowych wiadomości
subject=Temat
recipient=Adresat
send=Wyślij
incrementInSeconds=Dodawany czas w sekundach
freeOnlineChess=Darmowe szachy online
spectators=Widzowie:
nbWins=%s zwycięstw
nbLosses=%s porażek
nbDraws=%s remisów
exportGames=Eksportuj partie
ratingRange=Przedział rankingowy
giveNbSeconds=Dodaj %s sekund
premoveEnabledClickAnywhereToCancel=Funkcja planowania ruchu aktywna - kliknij gdziekolwiek, aby ją wyłączyć
thisPlayerUsesChessComputerAssistance=Ten gracz korzysta z pomocy programu szachowego
thisPlayerArtificiallyIncreasesTheirRating=Ten gracz sztucznie zwiększa/obniża swój ranking
opening=Debiut
openingExplorer=Przeglądarka otwarć
takeback=Cofnij ruch
proposeATakeback=Zaproponuj cofnięcie ruchu
takebackPropositionSent=Propozycja cofnięcia ruchu została wysłana
takebackPropositionDeclined=Propozycja cofnięcia ruchu została odrzucona
takebackPropositionAccepted=Propozycja cofnięcia ruchu została przyjęta
takebackPropositionCanceled=Propozycja cofnięcia ruchu anulowana
yourOpponentProposesATakeback=Przeciwnik proponuje cofnięcie ruchu
bookmarkThisGame=Dodaj zakładkę do tej gry
search=Szukaj
advancedSearch=Wyszukiwanie zaawansowane
tournament=Turniej
tournaments=Turnieje
tournamentPoints=Punkty turniejowe
viewTournament=Zobacz turniej
backToTournament=Wróć do turnieju
backToGame=Wróć do gry
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Darmowe szachy online. Zagraj teraz w szachy o przyjaznym interfejsie. Bez rejestracji, bez reklam, bez instalowania wtyczek. Zagraj w szachy z komputerem, przyjaciółmi lub losowo wybranymi przeciwnikami.
teams=Zespoły
nbMembers=%s zawodników
allTeams=Wszystkie zespoły
newTeam=Nowy zespół
myTeams=Moje zespoły
noTeamFound=Brak zespołów
joinTeam=Dołącz do zespołu
quitTeam=Opuść zespół
anyoneCanJoin=Każdy może dołączyć
aConfirmationIsRequiredToJoin=Dołączenie wymaga potwierdzenia
joiningPolicy=Reguły dołączenia
teamLeader=Kapitan zespołu
teamBestPlayers=Najlepsi gracze
teamRecentMembers=Zawodnicy,którzy ostatnio dołączyli
xJoinedTeamY=%s dołączył do zespołu %s
xCreatedTeamY=%s stworzył zespół %s
averageElo=Średni ranking
location=Miejsce
settings=Ustawienia
filterGames=Filtruj gry
reset=Przywróć domyślne
apply=Zastosuj
leaderboard=Najlepsi gracze
pasteTheFenStringHere=Wklej tutaj pozycję w formacie FEN
pasteThePgnStringHere=Wklej tutaj grę w formacie PGN
fromPosition=Z pozycji
continueFromHere=Kontynuuj z tej pozycji
importGame=Importuj grę
nbImportedGames=%s zaimportowanych gier
thisIsAChessCaptcha=To jest szachowa CAPTCHA.
clickOnTheBoardToMakeYourMove=Kliknij na szachownicę, by zrobić ruch i udowodnić, że jesteś człowiekiem.
notACheckmate=To nie jest mat
colorPlaysCheckmateInOne=%s grają i dają mata w jednym posunięciu
retry=Spróbuj ponownie
reconnecting=Ponowne połączenie
onlineFriends=Przyjaciele online
noFriendsOnline=Brak przyjaciół online
findFriends=Znajdź przyjaciół
favoriteOpponents=Ulubieni przeciwnicy
follow=Obserwuj
following=Obserwowany
unfollow=Nie obserwuj
block=Zablokuj
blocked=Zablokowany
unblock=Odblokuj
followsYou=Obserwujący Ciebie
xStartedFollowingY=%s obserwuje teraz %s
nbFollowers=%s obserwujących
nbFollowing=%s obserwuje
more=Więcej
memberSince=Użytkownik od
lastSeenActive=Ostatnie logowanie %s
challengeToPlay=Wyzwanie
player=Gracz
list=Lista
graph=Wykres
lessThanNbMinutes=Poniżej %s minut
xToYMinutes=od %s do %s minut
textIsTooShort=Tekst jest za krótki.
textIsTooLong=Tekst jest za długi.
required=Wymagane.
openTournaments=Turnieje otwarte
duration=Czas trwania
winner=Zwycięzca
standing=Pozycja
createANewTournament=Utwórz nowy turniej
join=Dołącz
withdraw=Wycofaj się
points=Punkty
wins=Zwycięstwa
losses=Porażki
winStreak=Seria zwycięstw
createdBy=Stworzony przez
tournamentIsStarting=Turniej zaczyna się
membersOnly=Tylko dla użytkowników
boardEditor=Edytor szachownicy
startPosition=Pozycja początkowa
clearBoard=Wyczyść szachownicę
savePosition=Zapisz pozycję
loadPosition=Wczytaj pozycję
isPrivate=Prywatny
reportXToModerators=Zgłoś %s do moderatora
profile=Profil
editProfile=Edycja profilu
firstName=Imię
lastName=Nazwisko
biography=Biografia
country=Kraj
preferences=Ustawienia
watchLichessTV=Oglądaj Lichess TV
previouslyOnLichessTV=Poprzednio w Lichess TV
onlinePlayers=Gracze online
activeToday=Aktywni dzisiaj
activePlayers=Aktywni gracze
bewareTheGameIsRatedButHasNoClock=Uważaj, ta gra jest rankingowa ale nie ma limitu czasu!
training=Trening
yourPuzzleRatingX=Twój ranking treningowy: %s
findTheBestMoveForWhite=Znajdź najlepszy ruch dla białych.
findTheBestMoveForBlack=Znajdź najlepszy ruch dla czarnych.
toTrackYourProgress=Aby śledzić swoje postępy:
trainingSignupExplanation=Lichess będzie dodawał zadania dostosowane do twoich umiejętności, dla skuteczniejszego treningu.
recentlyPlayedPuzzles=Ostatnio rozwiązywane zadania
puzzleId=Zadanie %s
puzzleOfTheDay=Zadanie dnia
clickToSolve=Kliknij, aby rozwiązać
goodMove=Dobry ruch
butYouCanDoBetter=Ale jest lepszy.
bestMove=Najlepszy ruch!
keepGoing=To nie koniec...
puzzleFailed=Niepoprawne rozwiązanie
butYouCanKeepTrying=Spróbuj jeszcze raz.
victory=Sukces!
giveUp=Poddaj się
puzzleSolvedInXSeconds=Zadanie rozwiązane w %s sekund.
wasThisPuzzleAnyGood=Co sądzisz o tym zadaniu?
pleaseVotePuzzle=Pomóż nam podnieść jakość zadań! Oceń zadanie, naciskając strzałkę w górę lub w dół.
thankYou=Dziękujemy!
ratingX=Ranking: %s
playedXTimes=Rozwiązane %s razy
fromGameLink=Pochodzi z partii %s
startTraining=Rozpocznij trening
continueTraining=Kontynuuj trening
retryThisPuzzle=Powtórz to zadanie
thisPuzzleIsCorrect=To zadanie jest poprawne i ciekawe
thisPuzzleIsWrong=To zadanie jest niepoprawne i nudne
youHaveNbSecondsToMakeYourFirstMove=Masz %s sekund na pierwszy ruch!
nbGamesInPlay=%s gier w trakcie
automaticallyProceedToNextGameAfterMoving=Automatycznie przejdź do następnej gry po wykonaniu ruchu
autoSwitch=Automatyczne przełączanie
openingId=Debiut %s
yourOpeningRatingX=Twój ranking debiutowy: %s
findNbStrongMoves=Znajdź %s dobre ruchy
thisMoveGivesYourOpponentTheAdvantage=Ten ruch daje twojemu przeciwnikowi przewagę
openingFailed=Debiut nierozwiązany
openingSolved=Debiut rozwiązany
recentlyPlayedOpenings=Ostatnio grane debiuty
puzzles=Zadania
coordinates=Współrzędne
openings=Debiuty
latestUpdates=Aktualności
tournamentWinners=Turniejowi zwycięzcy
name=Nazwa
description=Opis
no=Nie
yes=Tak
help=Pomoc
createANewTopic=Utwórz nowy temat
topics=Tematy
posts=Posty
lastPost=Ostatni post
views=Wyświetleń
replies=Odpowiedzi
replyToThisTopic=Odpowiedz w tym temacie
reply=Odpowiedz
message=Wiadomość
createTheTopic=Utwórz temat
reportAUser=Zgłoś użytkownika
user=Użytkownik
reason=Powód
whatIsIheMatter=Co się stało?
cheat=Oszustwo
insult=Obraza
troll=Natręt (troll)
other=Inny powód
reportDescriptionHelp=Wklej link do gry i wytłumacz, dlaczego zachowanie użytkownika jest nieprawidłowe
by=przez %s
thisTopicIsNowClosed=Ten temat został zamknięty.
theming=Wygląd
donate=Wesprzyj darowizną
blog=Blog
questionsAndAnswers=Pytania i odpowiedzi
notes=Notatki
typePrivateNotesHere=Dołącz tutaj prywatną notatkę
gameDisplay=Widok partii
pieceAnimation=Animacja ruchów figur
materialDifference=Przewaga materialna
closeAccount=Zamknij konto
closeYourAccount=Zamknij swoje konto
changedMindDoNotCloseAccount=Zmieniłem zdanie, nie chcę zamykać swojego konta
closeAccountExplanation=Czy jesteś pewien, że chcesz zamknąć swoje konto? Zamknięcie konta jest decyzją nieodwracalną. Nie będziesz mógł się więcej zalogować, a twoja strona profilowa nie będzie już dostępna.
thisAccountIsClosed=To konto zostało zamknięte.
invalidUsernameOrPassword=Niepoprawna nazwa użytkownika lub niepoprawne hasło
emailMeALink=Wyślij link
currentPassword=Aktualne hasło
newPassword=Nowe hasło
newPasswordAgain=Nowe hasło (powtórz)
boardHighlights=Podświetlenie szachownicy (ostatni ruch i szach)
pieceDestinations=Podświetlaj możliwe pola docelowe (ruchy zwykłe i planowane)
boardCoordinates=Współrzędne (a-h, 1-8)
moveListWhilePlaying=Lista ruchów podczas partii
chessClock=Zegar szachowy
tenthsOfSeconds=Dziesiętne sekundy
never=Nigdy
whenTimeRemainingLessThanTenSeconds=Kiedy na zegarze jest mniej niż 10 sekund
horizontalGreenProgressBars=Poziomy zielony pasek postępu
soundWhenTimeGetsCritical=Dźwięk, gdy zostało bardzo mało czasu
gameBehavior=Zachowanie podczas gry
premovesPlayingDuringOpponentTurn=Ruch planowany (podczas ruchu przeciwnika)
takebacksWithOpponentApproval=Cofnięcie ruchu (za zgodą przeciwnika)
promoteToQueenAutomatically=Automatyczna promocja na hetmana
claimDrawOnThreefoldRepetitionAutomatically=Automatycznie orzekaj remis po %strzykrotnym powtórzeniu pozycji%s na szachownicy
privacy=Prywatność
letOtherPlayersFollowYou=Inni zawodnicy mogą Cię obserwować
letOtherPlayersChallengeYou=Inni zawodnicy mogą wysłać Ci wyzwanie
sound=Dźwięk
soundControlInTheTopBarOfEveryPage=Kontrola dźwięku jest umieszczona na po prawej stronie górnego menu
yourPreferencesHaveBeenSaved=Twoje preferencje zostały zapisane
none=Żadna
fast=Szybka
normal=Normalna
slow=Wolna
insideTheBoard=Wewnątrz szachownicy
outsideTheBoard=Na zewnątrz szachownicy
onSlowGames=W grach z dłuższym tempem
always=Zawsze
inCasualGamesOnly=Tylko w grach towarzyskich
whenPremoving=W czasie ruchu planowanego
whenTimeRemainingLessThanThirtySeconds=Kiedy pozostało < 30 sekund czasu
difficultyEasy=Łatwy
difficultyNormal=Normalny
difficultyHard=Trudny
xLeftANoteOnY=%s dodał wpis na temat %s
xCompetesInY=%s przystąpił do %s
xAskedY=%s zapytał %s
xAnsweredY=%s odpowiedział %s
xCommentedY=%s skomentował %s
timeline=Na osi czasu
seeAllTournaments=Zobacz wszystkie turnieje
starting=Rozpoczęte:
allInformationIsPublicAndOptional=Wszystkie informacje są publiczne i opcjonalne
yourCityRegionOrDepartment=Twoje miasto, region lub województwo
biographyDescription=Powiedz coś o sobie, co lubisz w szachach, jakie są twoje ulubione otwarcia, gry,ulubieni zawodnicy...
maximumNbCharacters=Maksymalnie: %s liter.
blocks=%s zablokowanych
listBlockedPlayers=Lista zawodników, których zablokowałeś
human=Człowiek
computer=Komputer
side=Strona
clock=Zegar
unauthorizedError=Brak dostępu.
noInternetConnection=Brak połączenia. Możesz jednak wybrać z menu opcję gry offline.
connectedToLichess=Zostałeś połączony z lichess.org
signedOut=Wylogowałeś się
loginSuccessful=Zalogowano pomyślnie
playOnTheBoardOffline=Graj offline
playOfflineComputer=Zagraj z komputerem offline
opponent=Przeciwnik
learn=Nauka
community=Społeczność
tools=Narzędzia
increment=Dodawany czas
board=Szachownica
pieces=Figury
sharePGN=Udostępnij PGN
playOnline=Graj online
playOffline=Graj offline
allowAnalytics=Wysyłaj statystyki anonimowo
shareGameURL=Udostępnij link do gry
error.required=To pole jest wymagane
error.email=Podany adres email jest nieprawidłowy
error.email_acceptable=Podany adres email nie jest akceptowany
error.email_unique=Podany adres email został już użyty
blindfoldChess=Szachy dla niewidomych (niewidoczne figury)
moveConfirmation=Potwierdzenie ruchu
inCorrespondenceGames=W grze korespondencyjnej
ifRatingIsPlusMinusX=O rankingu ± %s
onlyFriends=Tylko przyjaciele
menu=Menu
castling=Roszada
whiteCastlingKingside=Krótka białych
whiteCastlingQueenside=Długa białych
blackCastlingKingside=Krótka czarnych
blackCastlingQueenside=Długa czarnych
nbForumPosts=%s posty na Forum
tpTimeSpentPlaying=Łączny czas gry: %s
watchGames=Obserwuj gry
tpTimeSpentOnTV=Czas w TV: %s
watch=Oglądaj
internationalEvents=Turnieje międzynarodowe
videoLibrary=Kolekcja filmów
mobileApp=Aplikacja mobilna
webmasters=Webmasterzy
contribute=Wsparcie
contact=Kontakt
termsOfService=Zasady
sourceCode=Kod żródłowy
simultaneousExhibitions=Symultany
host=Gospodarz
createdSimuls=Nowo utworzone symultany
hostANewSimul=Utwórz nową symultanę
noSimulFound=Nie znaleziono symultany
noSimulExplanation=Taka symultana nie istnieje
returnToSimulHomepage=Wróć na stronę główną symultany
aboutSimul=Symultana pozwala gospodarzowi grać z kilkoma przeciwnikami jednocześnie.
aboutSimulImage=Przy 50 przeciwnikach, Fischer wygrał 47 partii, 2 zremisował i 1 przegrał.
aboutSimulRealLife=Pomysł został zaczerpnięty z rzeczywistych rozgrywek. Gospodarz przemieszcza się pomiędzy szachownicami aby wykonać poszczególne posunięcia.
aboutSimulRules=Gdy symultana się rozpocznie, każdy zawodnik grający białymi, rozpoczyna partię przeciwko gospodarzowi. Symultana kończy się po zakończeniu wszystkich partii.
aboutSimulSettings=Symultana to gra towarzyska. Podczas jej rozgrywania rewanż, cofanie posunięcia i dodawanie czasu nie są dostępne.
create=Utwórz
whenCreateSimul=Kiedy utworzysz symultanę, będziesz grał z kilkoma przeciwnikami jednocześnie.
simulVariantsHint=Gdy zaznaczysz kilka wariantów, każdy uczestnik będzie mógł sam wybrać, który wariant chce grać.
simulClockHint=Ustawienie zegara Fischera. Przy większej ilości przeciwników możesz potrzebować więcej czasu.
simulAddExtraTime=Możesz ustawić dodatkowy czas dla siebie, aby ułatwić sobie rozegranie symultany.
simulHostExtraTime=Dodatkowy czas dla gospodarza
lichessTournaments=Turnieje Lichess
tournamentFAQ=Turnieje typu Arena FAQ
tournamentOfficial=Oficjalny
timeBeforeTournamentStarts=Czas do rozpoczęcia turnieju
averageCentipawnLoss=Średnia wartość utraconego materiału (w setnych częściach piona)
keyboardShortcuts=Skróty klawiaturowe
keyMoveBackwardOrForward=idź wstecz/do przodu
keyGoToStartOrEnd=idź na początek/koniec
keyShowOrHideComments=pokaż/ukryj komentarze
keyEnterOrExitVariation=wejdź/opuść wariant
keyYouCanDrawArrowsCirclesAndScrollToMove=Aby rysować kółka i strzałki na szachownicy użyj prawego przycisku myszy. Alternatywnie możesz użyć lewego przycisku myszy w połączeniu z klawiszem shift. Za pomocą rolki możesz odtwarzać posunięcia zarówno do przodu jak i wstecz.
newTournament=Nowy turniej
tournamentHomeTitle=Turnieje szachowe o różnych kontrolach czasu i odmianach szachów.
tournamentHomeDescription=Weź udział w turniejach szachowych online! Dołącz do istniejącego turnieju lub stwórz własny. Bullet, Blitz, Classical, Chess960, King of the Hill, Three-check i wiele innych opcji, aby szachowa zabawa trwała w nieskończoność.
tournamentNotFound=Nie znaleziono turnieju
tournamentDoesNotExist=Taki turniej nie istnieje.
tournamentMayHaveBeenCanceled=Mógł zostać anulowany, jeżeli wszyscy gracze wycofali się przed jego rozpoczęciem.
returnToTournamentsHomepage=Powrót na stronę turnieju
weeklyPerfTypeRatingDistribution=Tygodniowy rozkład rankingu w wariancie %s
nbPerfTypePlayersThisWeek=%s graczy w wariancie %s
yourPerfTypeRatingisRating=Twój ranking w wariancie %s to %s
youAreBetterThanPercentOfPerfTypePlayers=jesteś lepszy niż %s graczy wariantu %s
youDoNotHaveAnEstablishedPerfTypeRating=Nie masz jeszcze ustalonego rankingu w wariancie %s
checkYourEmail=Sprawdź swoją skrzynkę e-mail
weHaveSentYouAnEmailClickTheLink=Wysłaliśmy do Ciebie wiadomość e-mail. Kliknij w link znajdujący się w e-mailu aby aktywować swoje konto.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Jeśli nie widzisz wiadomości e-mail, sprawdź inne możliwe miejsca, takie jak kosz, spam lub inne foldery.
areYouSureYouEvenRegisteredYourEmailOnLichess=Czy jesteś pewien, że chcesz zarejestrować swój adres e-mail na lichess?
itWasNotRequiredForYourRegistration=To nie jest wymagane aby się zarejestrować
weHaveSentYouAnEmailTo=Wysłaliśmy wiadomość e-mail do %s.Kliknij w link znajdujący się w wiadomości aby zresetować swoje hasło.
byRegisteringYouAgreeToBeBoundByOur=Rejestrując się,wyrażasz zgodę na przestrzeganie przez nas %s.
networkLagBetweenYouAndLichess=Opóźnienie w połączenia internetowym pomiędzy tobą i lichess
timeToProcessAMoveOnLichessServer=Czas na przetworzenie zagrania na serwerze lichess
downloadAnnotated=Pobranie odnotowane
downloadRaw=Pobranie puste
downloadImported=Pobranie zaimportowane
printFriendlyPDF=PDF dla druku
crosstable=Tablica wyników
youCanAlsoScrollOverTheBoardToMoveInTheGame=Możesz także przeciągnąć nad szachownicą aby poruszać się w grze.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Naciśnij shift i kliknij lub kliknij prawym przyciskiem myszy aby rysować okręgi i strzałki na szachownicy.
confirmResignation=Potwierdzaj rezygnację
letOtherPlayersMessageYou=Pozwól innym graczom na pisanie do ciebie
shareYourInsightsData=Udostępniaj dane swoich analiz
youHaveAlreadyRegisteredTheEmail=Już zarejestrowałeś/aś adres %s
kidMode=Dla dzieci
playChessEverywhere=Graj w szachy wszędzie
asFreeAsLichess=Darmowa jak całe lichess
builtForTheLoveOfChessNotMoney=Stworzona z miłości do szachów, nie pieniędzy
everybodyGetsAllFeaturesForFree=Wszystkie usługi darmowe dla wszystkich
zeroAdvertisement=Żadnych reklam
fullFeatured=Dostępne wszystkie usługi
phoneAndTablet=Telefon i tablet
bulletBlitzClassical=Bullet, blitz, classical
correspondenceChess=Szachy korespondencyjne
onlineAndOfflinePlay=Graj offline i w sieci
correspondenceAndUnlimited=Korespondencja i nielimitowane
viewTheSolution=Zobacz rozwiązania
followAndChallengeFriends=Śledź i zaproś znajomych
availableInNbLanguages=Dostępny w %s językach!
gameAnalysis=Analizuj grę
