playWithAFriend=Παίξτε με έναν φίλο
playWithTheMachine=Παίξτε με τον υπολογιστή
toInviteSomeoneToPlayGiveThisUrl=Για να προσκαλέσετε κάποιον σε ένα παιχνίδι, στείλτε του αυτήν τη διεύθυνση
gameOver=Τέλος παιχνιδιού
waitingForOpponent=Αναμονή για αντίπαλο
waiting=Αναμονή
yourTurn=Η σειρά σας
aiNameLevelAiLevel=%s επιπέδου %s
level=Επίπεδο
toggleTheChat=Εναλλαγή προβολής της συνομιλίας
toggleSound=Εναλλαγή ήχου
chat=Συνομιλία
resign=Παραίτηση
checkmate=Ματ
stalemate=Πατ
white=Λευκά
black=Μαύρα
randomColor=Τυχαίο χρώμα
createAGame=Δημιουργήστε παιχνίδι
whiteIsVictorious=Τα λευκά νίκησαν
blackIsVictorious=Τα μαύρα νίκησαν
kingInTheCenter=Βασιλιάς στο κέντρο
threeChecks=Τρία σαχ
raceFinished=Τέλος αγώνα
variantEnding=Εκδοχή ολοκληρώθηκε
newOpponent=Νέος αντίπαλος
yourOpponentWantsToPlayANewGameWithYou=Ο αντίπαλος θέλει να παίξει νέο παιχνίδι μαζί σας
joinTheGame=Λάβετε μέρος στο παιχνίδι
whitePlays=Παίζουν τα λευκά
blackPlays=Παίζουν τα μαύρα
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ο αντίπαλος σας έφυγε από το παιχνίδι. Μπορείτε να ισχυριστείτε νίκη, ισοπαλία, ή να περιμένετε.
makeYourOpponentResign=Αναγκάστε τον αντίπαλο σας να παραιτηθεί
forceResignation=Ισχυριστείτε νίκη
forceDraw=Δηλώστε ισοπαλία
talkInChat=Παρακαλούμε να είστε ευγενικοί στη συνομιλία!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Ο πρώτος που θα επισκεφθεί αυτήν τη διεύθυνση θα παίξει μαζί σας.
whiteResigned=Τα λευκά παραιτήθηκαν
blackResigned=Τα μαύρα παραιτήθηκαν
whiteLeftTheGame=Τα λευκά έφυγαν από το παιχνίδι
blackLeftTheGame=Τα μαύρα έφυγαν από το παιχνίδι
shareThisUrlToLetSpectatorsSeeTheGame=Στείλτε αυτήν τη διεύθυνση και επιτρέψτε σε θεατές να δουν το παιχνίδι
theComputerAnalysisHasFailed=Η ανάλυση του υπολογιστή απέτυχε
viewTheComputerAnalysis=Δείτε την ανάλυση του υπολογιστή
requestAComputerAnalysis=Ζητήστε την ανάλυση του υπολογιστή
computerAnalysis=Ανάλυση υπολογιστή
analysis=Πίνακας ανάλυσης
blunders=Σοβαρά λάθη
mistakes=Λάθη
inaccuracies=Ανακρίβειες
moveTimes=Χρόνοι κινήσεων
flipBoard=Περιστροφή σκακιέρας
threefoldRepetition=Τριπλή επανάληψη
claimADraw=Απαίτηση ισοπαλίας
offerDraw=Προσφορά ισοπαλίας
draw=Ισοπαλία
nbConnectedPlayers=%s συνδεδεμένοι παίκτες
gamesBeingPlayedRightNow=Παιχνίδια σε εξέλιξη
viewAllNbGames=%s Παιχνίδια
viewNbCheckmates=%s Ματ
nbBookmarks=%s Σελιδοδείκτες
nbPopularGames=%s Δημοφιλή παιχνίδια
nbAnalysedGames=%s Αναλυμένα παιχνίδια
bookmarkedByNbPlayers=Προστέθηκε ως σελιδοδείκτης από %s παίκτες
viewInFullSize=Προβολή σε πλήρες μέγεθος
logOut=Έξοδος
signIn=Είσοδος
newToLichess=Νέοι στο Lichess;
youNeedAnAccountToDoThat=Χρειάζεστε λογαριασμό για να το κάνετε αυτό
signUp=Εγγραφή
computersAreNotAllowedToPlay=Δεν επιτρέπουμε στους υπολογιστές και παίκτες με υποβοήθηση υπολογιστή να παίζουν στο Lichess. Παρακαλούμε μη δεχτείτε βοήθεια από σκακιστικούς υπολογιστές, βάσεις δεδομένων ή άλλους παίκτες όσο παίζετε εδώ.
games=Παιχνίδια
forum=Φόρουμ
xPostedInForumY=Ο χρήστης %s έγραψε στη συζήτηση %s
latestForumPosts=Τελευταίες δημοσιεύσεις στο φόρουμ
players=Παίκτες
minutesPerSide=Λεπτά ανά πλευρά
variant=Εκδοχή
variants=Εκδοχές
timeControl=Χρονόμετρο
realTime=Πραγματικού χρόνου
correspondence=Αλληλογραφία
daysPerTurn=Ημέρες ανά σειρά
oneDay=Μία ημέρα
nbDays=%s ημέρες
nbHours=%s ώρες
time=Χρόνος
rating=Βαθμολογία
ratingStats=Στατιστικές βαθμολογίας
username=Όνομα χρήστη
usernameOrEmail=Όνομα χρήστη
password=Κωδικός
haveAnAccount=Έχετε λογαριασμό;
changePassword=Αλλάξτε κωδικό
changeEmail=Αλλαγή Hλ.Ταχυδρομείου
email=Ηλ. Ταχυδρομείο
emailIsOptional=Το Hλ.Tαχυδρομείο είναι προαιρετικό. Το Lichess θα το χρησιμοποιήσει μόνο σε περίπτωση που ξεχάσετε τον κωδικό σας για επαναφορά του.
passwordReset=Επαναφορά κωδικού
forgotPassword=Ξεχάσατε τον κωδικό;
rank=Επίπεδο
gamesPlayed=Παιγμένα παιχνίδια
nbGamesWithYou=%s παιχνίδια με εσάς
declineInvitation=Άρνηση πρόσκλησης
cancel=Ακύρωση
timeOut=Τέλος χρόνου
drawOfferSent=Πρόταση ισοπαλίας εστάλη
drawOfferDeclined=Πρόταση ισοπαλίας μη αποδεκτή
drawOfferAccepted=Πρόταση ισοπαλίας αποδεκτή
drawOfferCanceled=Πρόταση ισοπαλίας ακυρώθηκε
whiteOffersDraw=Τα λευκά προσφέρουν ισοπαλία
blackOffersDraw=Τα μαύρα προσφέρουν ισοπαλία
whiteDeclinesDraw=Τα λευκά απορρίπτουν την ισοπαλία
blackDeclinesDraw=Τα μαύρα απορρίπτουν την ισοπαλία
yourOpponentOffersADraw=Ο αντίπαλος σας προτείνει ισοπαλία
accept=Αποδοχή
decline=Άρνηση
playingRightNow=Παιχνίδια σε εξέλιξη τώρα
finished=Ολοκληρωμένα
abortGame=Εγκαταλείψτε το παιχνίδι
gameAborted=Παιχνίδι εγκατελήφθη
standard=Κανονικό
unlimited=Απεριόριστου χρόνου
mode=Ρύθμιση
casual=Φιλικό
rated=Βαθμολογημένο
thisGameIsRated=Το παιχνίδι βαθμολογείται
rematch=Ξαναπαίξτε
rematchOfferSent=Πρόταση επανάληψης εστάλη
rematchOfferAccepted=Πρόταση επανάληψης αποδεκτή
rematchOfferCanceled=Πρόταση επανάληψης ακυρώθηκε
rematchOfferDeclined=Πρόταση επανάληψης απερρίφθη
cancelRematchOffer=Ακύρωση προσφοράς επανάληψης
viewRematch=Δείτε την επανάληψη
play=Παίξτε
inbox=Εισερχόμενα
chatRoom=Ζωντανή συζήτηση
spectatorRoom=Συζήτηση θεατών
composeMessage=Σύνθεση μηνύματος
noNewMessages=Δεν υπάρχουν νέα μηνύματα
subject=Θέμα
recipient=Παραλήπτης
send=Αποστολή
incrementInSeconds=Προσαύξηση σε δευτερόλεπτα
freeOnlineChess=Δωρεάν Διαδικτυακό Σκάκι
spectators=Θεατές:
nbWins=%s νίκες
nbLosses=%s ήττες
nbDraws=%s ισοπαλίες
exportGames=Εξαγωγή παιχνιδιών
ratingRange=Εμβέλεια βαθμολογίας
giveNbSeconds=Προσθέστε %s δευτερόλεπτα
premoveEnabledClickAnywhereToCancel=Προκίνηση ενεργοποιημένη - Κάντε κλίκ οπουδήποτε για ακύρωση
thisPlayerUsesChessComputerAssistance=Ο παίκτης χρησιμοποιεί υποβοήθηση υπολογιστή
thisPlayerArtificiallyIncreasesTheirRating=Αυτός ο παίκτης αυξάνει/μειώνει τεχνητά την βαθμολογία
opening=Άνοιγμα
openingExplorer=Άνοιγμα εξερευνητή
takeback=Ανάκληση κίνησης
proposeATakeback=Προσφέρετε ανάκληση της προηγούμενης κίνησης
takebackPropositionSent=Προσφορά ανάκλησης κίνησης εστάλη
takebackPropositionDeclined=Προσφορά ανάκλησης κίνησης  μη αποδεκτή
takebackPropositionAccepted=Προσφορά ακύρωσης κίνησης αποδεκτή
takebackPropositionCanceled=Προσφορά ακύρωσης κίνησης ακυρώθηκε
yourOpponentProposesATakeback=Ο αντίπαλος σας πρότεινε ακύρωση της τελευταίας κίνησης
bookmarkThisGame=Προσθέστε σελιδοδείκτη για αυτό το παιχνίδι
search=Αναζήτηση
advancedSearch=Προχωρημένη αναζήτηση
tournament=Πρωτάθλημα
tournaments=Πρωταθλήματα
tournamentPoints=Πόντοι από πρωταθλήματα
viewTournament=Παρακολούθηση πρωταθλήματος
backToTournament=Επιστροφή στο πρωτάθλημα
backToGame=Επιστρέψτε στο παιχνίδι
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Δωρεάν διαδικτυακό παιχνίδι Σκακιού. Παίξτε Σκάκι τώρα σε καθαρό γραφικό περιβάλλον. Χωρίς εγγραφές, χωρίς διαφημίσεις, χωρίς πρόσθετα. Παίξτε Σκάκι με τον υπολογιστή, με φίλους ή με τυχαίους αντιπάλους.
teams=Ομάδες
nbMembers=%s μέλη
allTeams=Όλες οι ομάδες
newTeam=Νέα ομάδα
myTeams=Οι ομάδες μου
noTeamFound=Δε βρέθηκε ομάδα
joinTeam=Συμμετοχή στην ομάδα
quitTeam=Αποχώρηση από την ομάδα
anyoneCanJoin=Ανοιχτό σε όλα τα μέλη
aConfirmationIsRequiredToJoin=Απαιτείται επιβεβαίωση για να εγγραφείτε
joiningPolicy=Πολιτική εγγραφής
teamLeader=Αρχηγός ομάδας
teamBestPlayers=Καλύτεροι παίκτες ομάδας
teamRecentMembers=Πρόσφατα μέλη ομάδας
xJoinedTeamY=Ο %s έθεσε συμμετοχή στην ομάδα %s
xCreatedTeamY=Ο %s δημιούργησε την ομάδα %s
averageElo=Μέσος όρος βαθμολογίας
location=Τοποθεσία
settings=Επιλογές
filterGames=Φίλτρο παιχνιδιών
reset=Επαναφορά
apply=Εφαρμογή
leaderboard=Πίνακας βαθμολογίας
pasteTheFenStringHere=Επικολλήστε τον κωδικό FEN εδώ
pasteThePgnStringHere=Επικολλήστε το PGN εδώ
fromPosition=Από συγκεκριμένη θέση
continueFromHere=Συνέχεια από εδώ
importGame=Εισαγωγή παιχνιδιού
nbImportedGames=%s Εισαγόμενα παιχνίδια
thisIsAChessCaptcha=Αυτό είναι CAPTCHA σκακιού.
clickOnTheBoardToMakeYourMove=Κάνετε κλικ στη σκακιέρα για να κινήσετε τα πιόνια και να αποδείξετε πως είστε άνθρωπος.
notACheckmate=Δεν είναι ματ
colorPlaysCheckmateInOne=Τα %s παίζουν· κάντε ματ με μία κίνηση
retry=Επανάληψη
reconnecting=Επανασύνδεση
onlineFriends=Συνδεδεμένοι φίλοι
noFriendsOnline=Δεν υπάρχουν συνδεδεμένοι φίλοι
findFriends=Βρείτε φίλους
favoriteOpponents=Αγαπημένοι αντίπαλοι
follow=Ακολουθήστε
following=Ακολουθείτε
unfollow=Κατάργηση παρακολούθησης
block=Αποκλείστε
blocked=Αποκλεισμένος
unblock=Κατάργηση απόκλεισης
followsYou=Σας ακολουθεί
xStartedFollowingY=Ο %s άρχισε να ακολουθεί τον %s
nbFollowers=%s ακόλουθοι
nbFollowing=%s ακολουθούνται
more=Περισσότερα
memberSince=Μέλος από τις
lastSeenActive=Τελευταία είσοδος %s
challengeToPlay=Προκαλέστε σε παιχνίδι
player=Παίκτης
list=Κατάλογος
graph=Διάγραμμα
lessThanNbMinutes=Λιγότερο από %s λεπτά
xToYMinutes=%s έως %s λεπτά
textIsTooShort=Το κείμενο είναι πολύ μικρό.
textIsTooLong=Το κείμενο είναι πολύ μακρύ.
required=Απαιτείται.
openTournaments=Ανοικτά πρωταθλήματα
duration=Διάρκεια
winner=Νικητής
standing=Κατάταξη
createANewTournament=Δημιουργήστε νέο πρωτάθλημα
join=Συμμετοχή
withdraw=Απόσυρση
points=Πόντοι
wins=Νίκες
losses=Ήττες
winStreak=Διαδοχικές νίκες
createdBy=Δημιουργήθηκε από
tournamentIsStarting=Το πρωτάθλημα αρχίζει
membersOnly=Μόνο για μέλη
boardEditor=Προετοιμαστής σκακιέρας
startPosition=Θέση έναρξης
clearBoard=Εκκαθάριση σκακιέρας
savePosition=Αποθήκευση θέσης
loadPosition=Φορτώστε θέση
isPrivate=Ιδιωτικό
reportXToModerators=Αναφέρετε τον %s στο προσωπικό
profile=Προφίλ
editProfile=Επεξεργασία προφίλ
firstName=Όνομα
lastName=Επώνυμο
biography=Βιογραφικό
country=Χώρα
preferences=Προτιμήσεις
watchLichessTV=Παρακολουθήστε Lichess Tηλεόρ.
previouslyOnLichessTV=Νωρίτερα στη Lichess Tηλεόρ.
onlinePlayers=Συνδεδεμένοι παίκτες
activeToday=Ενεργοί σήμερα
activePlayers=Ενεργοί παίκτες
bewareTheGameIsRatedButHasNoClock=Προσοχή, το παιχνίδι βαθμολογείται αλλά του λείπει ρολόι!
training=Εξάσκηση
yourPuzzleRatingX=Η βαθμολογία γρίφων σας : %s
findTheBestMoveForWhite=Βρείτε την καλύτερη κίνηση για τα λευκά.
findTheBestMoveForBlack=Βρείτε την καλύτερη κίνηση για τα μαύρα.
toTrackYourProgress=Για να παρακολουθήσετε τη πρόοδο σας:
trainingSignupExplanation=Το lichess θα σας προσφέρει γρίφους που αντιστοιχούν με την ικανότητα σας, με αποτέλεσμα μια καλύτερη εμπειρία εξάσκησης στο σκάκι.
recentlyPlayedPuzzles=Πρόσφατα παιγμένοι γρίφοι
puzzleId=Γρίφος %s
puzzleOfTheDay=Γρίφος της ημέρας
clickToSolve=Κάνετε κλικ για να τον λύσετε
goodMove=Καλή κίνηση
butYouCanDoBetter=Αλλά υπάρχει ακόμα καλύτερη.
bestMove=Καλύτερη κίνηση!
keepGoing=Συνεχίστε…
puzzleFailed=Αποτύγχατε τον γρίφο
butYouCanKeepTrying=Αλλά μπορείτε να συνεχίσετε τη προσπάθεια.
victory=Επιτυχία!
giveUp=Παραίτηση
puzzleSolvedInXSeconds=Λύσατε τον γρίφο σε %s δευτερόλεπτα.
wasThisPuzzleAnyGood=Πως σας φάνηκε ο γρίφος;
pleaseVotePuzzle=Βελτιώστε το lichess με την ψήφο σας. Μπορείτε να ψηφίσετε πατώντας το πάνω ή κάτω βελάκι.
thankYou=Σας ευχαριστώ!
ratingX=Βαθμολογία: %s
playedXTimes=Παίχτηκε %s φορές
fromGameLink=Από το παιχνίδι %s
startTraining=Έναρξη εξάσκησης
continueTraining=Συνέχεια εξάσκησης
retryThisPuzzle=Επανάληψη γρίφου
thisPuzzleIsCorrect=Ο γρίφος είναι σωστός και ενδιαφέρων
thisPuzzleIsWrong=Ο γρίφος είναι λανθασμένος ή βαρετός
youHaveNbSecondsToMakeYourFirstMove=Έχετε %s δευτερόλεπτα για να κάνετε τη πρώτη σας κίνηση!
nbGamesInPlay=%s παιχνίδια παίζονται τώρα
automaticallyProceedToNextGameAfterMoving=Προχωρήστε αυτόματα στο επόμενο παιχνίδι μετά την κίνηση
autoSwitch=Αυτόματη εναλλαγή
openingId=Άνοιγμα %s
yourOpeningRatingX=Η βαθμολογία σας στα ανοίγματα: %s
findNbStrongMoves=Βρείτε %s δυνατές κινήσεις
thisMoveGivesYourOpponentTheAdvantage=Αυτή η κίνηση δίνει στον αντίπαλό σας το πλεονέκτημα
openingFailed=Άνοιγμα απέτυχε
openingSolved=Επιτυχής ολοκλήρωση ανοίγματος
recentlyPlayedOpenings=Ανοίγματα που παίξατε πρόσφατα
puzzles=Γρίφοι
coordinates=Συντεταγμένες
openings=Ανοίγματα
latestUpdates=Τελευταίες ενημερώσεις
tournamentWinners=Νικητές πρωταθλημάτων
name=Ονομασία
description=Περιγραφή
no=Όχι
yes=Ναι
help=Βοήθεια:
createANewTopic=Δημιουργήστε καινούργιο θέμα
topics=Θέματα
posts=Δημοσιεύσεις
lastPost=Τελευταία δημοσίευση
views=Εμφανίσεις
replies=Απαντήσεις
replyToThisTopic=Απαντήστε σε αυτό το θέμα
reply=Απάντηση
message=Μήνυμα
createTheTopic=Δημιουργήστε θέμα
reportAUser=Αναφορά χρήστη
user=Χρήστης
reason=Αιτία
whatIsIheMatter=Τι είδους;
cheat=Απάτη
insult=Προσβολή
troll=Εμπαιγμός
other=Άλλο
reportDescriptionHelp=Κάντε επικόλληση σύνδεσμο για το παιχνίδι και εξηγήστε τι είναι παράξενο στη συμπεριφορά του χρήστη
by=Από τον %s
thisTopicIsNowClosed=Το θέμα έχει κλείσει.
theming=Εμφάνιση
donate=Κάντε δωρεά
blog=Ιστολόγιο
questionsAndAnswers=Ερωτήσεις & Απαντήσεις
notes=Σημειώσεις
typePrivateNotesHere=Εδώ γράψτε τις προσωπικές σημειώσεις σας
gameDisplay=Εμφάνιση σκακιέρας
pieceAnimation=Κίνηση κομματιών
materialDifference=Διαφορά υλικού
closeAccount=Κλείσιμο λογαριασμού
closeYourAccount=Κλείστε τον λογαριασμό σας
changedMindDoNotCloseAccount=Άλλαξα γνώμη, μην κλείσετε τον λογαριασμό μου
closeAccountExplanation=Είστε σίγουροι ότι θέλετε να κλείσετε το λογαριασμό σας; Το κλείσιμο του λογαριασμού σας είναι μια μόνιμη απόφαση. Δε θα μπορείτε πλέον να συνδεθείτε, και η σελίδα του προφίλ σας δε θα είναι πια προσβάσιμη.
thisAccountIsClosed=Αυτός ο λογαριασμός έχει κλείσει.
invalidUsernameOrPassword=Άκυρο όνομα χρήστη ή κωδικός
emailMeALink=Στείλτε μου τον σύνδεσμο μέσω ηλ. ταχυδρομείου
currentPassword=Κωδικός σε ισχύ
newPassword=Νέος κωδικός
newPasswordAgain=Νέος κωδικός (επαλήθευση)
boardHighlights=Φωτισμός σκακιέρας (τελευταία κίνηση και σαχ)
pieceDestinations=Προορισμοί κομματιών (έγκυρες κινήσεις και προκινήσεις)
boardCoordinates=Συντεταγμένες σκακιέρας (A-H, 1-8)
moveListWhilePlaying=Λίστα κινήσεων κατά τη διάρκεια της παρτίδας
chessClock=Σκακιστικό χρονόμετρο
tenthsOfSeconds=Δέκατα του δευτερολέπτου
never=Ποτέ
whenTimeRemainingLessThanTenSeconds=Όταν απομένουν < 10 δευτερόλεπτα
horizontalGreenProgressBars=Οριζόντιες πράσινες γραμμές προόδου
soundWhenTimeGetsCritical=Ηχητική ειδοποίηση όταν ο χρόνος γίνεται κρίσιμος
gameBehavior=Συμπεριφορά παιχνιδιού
premovesPlayingDuringOpponentTurn=Προκινήσεις (παιγμένες κατά το χρόνο σκέψης του αντιπάλου)
takebacksWithOpponentApproval=Ανακλήσεις (με έγκριση του αντιπάλου)
promoteToQueenAutomatically=Αυτόματη προαγωγή σε βασίλισσα
claimDrawOnThreefoldRepetitionAutomatically=Αυτόματη ισοπαλία κατά %sτριπλή επανάληψη%s
privacy=Απόρρητο
letOtherPlayersFollowYou=Επιτρέψτε σε άλλους παίκτες να σας ακολουθούν
letOtherPlayersChallengeYou=Επιτρέψτε σε άλλους παίκτες να σας προκαλούν σε παιχνίδι
sound=Ήχος
soundControlInTheTopBarOfEveryPage=Ο έλεγχος του ήχου βρίσκεται στην επάνω μπάρα κάθε σελίδας, στη δεξιά πλευρά
yourPreferencesHaveBeenSaved=Οι προτιμήσεις σας αποθηκεύτηκαν.
none=Καθόλου
fast=Γρήγορη
normal=Κανονική
slow=Αργή
insideTheBoard=Μέσα στη σκακιέρα
outsideTheBoard=Εκτός της σκακιέρας
onSlowGames=Σε αργά παιχνίδια
always=Πάντα
inCasualGamesOnly=Μόνο σε φιλικά παιχνίδια
whenPremoving=Κατά προεπιλογή κίνησης
whenTimeRemainingLessThanThirtySeconds=Όταν απομένουν < 30 δευτερόλεπτα
difficultyEasy=Εύκολοι
difficultyNormal=Κανονικοί
difficultyHard=Δύσκολοι
xLeftANoteOnY=Ο χρήστης %s άφησε σημείωση στον χρήστη %s
xCompetesInY=Ο χρήστης %s ανταγωνίζεται στο %s
xAskedY=Ο χρήστης %s ρώτησε %s
xAnsweredY=Ο χρήστης %s απάντησε την ερώτηση %s
xCommentedY=Ο χρήστης %s σχολίασε στην ερώτηση %s
timeline=Χρονολόγιο
seeAllTournaments=Προβολή όλων των πρωταθλημάτων
starting=Αρχίζει:
allInformationIsPublicAndOptional=Όλες οι πληροφορίες είναι δημόσιες και προαιρετικές.
yourCityRegionOrDepartment=Η πόλη, περιοχή ή ο νομός σας
biographyDescription=Γράψτε για τον εαυτό σας, τι σας αρέσει στο σκάκι, τα αγαπημένα σας ανοίγματα, παιχνίδια, παίκτες...
maximumNbCharacters=Όριο: %s χαρακτήρες.
blocks=%s αποκλείσεις
listBlockedPlayers=Κατάλογος παικτών που έχετε αποκλείσει
human=Άνθρωπος
computer=Υπολογιστής
side=Πλευρά
clock=Χρόνος
unauthorizedError=Άρνηση πρόσβασης
noInternetConnection=Χωρίς σύνδεση. Για να παίξετε χωρίς σύνδεση, ανοίξτε το μενού.
connectedToLichess=Έχετε συνδεθεί στο lichess.org
signedOut=Έχετε αποσυνδεθεί επιτυχώς
loginSuccessful=Είσοδος επιτυχής
playOnTheBoardOffline=Παίξτε χωρίς σύνδεση, τοπικά
playOfflineComputer=Παίξετε χωρίς σύνδεση εναντίον του υπολογιστή
opponent=Αντίπαλος
learn=Εκπαίδευση
community=Κοινότητα
tools=Εργαλεία
increment=Προσαύξηση
board=Σκακιέρα
pieces=Κομμάτια
sharePGN=Κοινοποιήστε PGN
playOnline=Παίξτε σε ζωντανή σύνδεση
playOffline=Παίξτε χωρίς σύνδεση
allowAnalytics=Επιτρέπεται αποστολή ανώνυμων στατιστικών
shareGameURL=Κοινοποιήστε URL παιχνιδιού
error.required=Αυτό το πεδίο είναι υποχρεωτικό
error.email=Αυτή η διεύθυνση ηλ.ταχυδρομείου δεν ισχύει
error.email_acceptable=Αυτή η διεύθυνση ηλ.ταχυδρομείου δεν είναι αποδεκτή
error.email_unique=Αυτή η διεύθυνση ηλ.ταχυδρομείου χρησιμοποιείται ήδη
blindfoldChess=Τυφλό σκάκι (αόρατα κομμάτια)
moveConfirmation=Επιβεβαίωση κίνησης
inCorrespondenceGames=Στις παρτίδες δι' αλληλογραφίας
ifRatingIsPlusMinusX=Εάν η βαθμολογία είναι ± %s
onlyFriends=Μόνο φίλοι
menu=Κατάλογος
castling=Pοκέ
whiteCastlingKingside=Λευκά Ο-Ο
whiteCastlingQueenside=Λευκά Ο-Ο-Ο
blackCastlingKingside=Μαύρα Ο-Ο
blackCastlingQueenside=Μαύρα Ο-Ο-Ο
nbForumPosts=%s Δημοσιεύσεις Φόρουμ
tpTimeSpentPlaying=Χρόνος που διατέθηκε παίζοντας: %s
watchGames=Παρακολουθήστε παιχνίδια
tpTimeSpentOnTV=Χρόνος στην Τηλεόρ: %s
watch=Παρακολουθήστε
internationalEvents=Διεθνείς Εκδηλώσεις
videoLibrary=Βιβλιοθήκη τηλεοπτικού υλικού
mobileApp=Εφαρμογή για Κινητά
webmasters=Διαχειριστές ιστοχώρου
contribute=Συνεισφέρετε
contact=Επικοινωνία
termsOfService=Όροι χρήσης
sourceCode=Πηγαίος κώδικας
simultaneousExhibitions=Ταυτόχρονες εκθέσεις
host=Διοργανωτής
createdSimuls=Πρόσφατα δημιουργημένες εκθέσεις
hostANewSimul=Διοργάνωση νέας έκθεσης
noSimulFound=Έκθεση δεν ευρέθη
noSimulExplanation=Αυτή η ταυτόχρονη έκθεση δεν υπάρχει.
returnToSimulHomepage=Επιστροφή στην αρχική σελίδα Ταυτ. Εκθ.
aboutSimul=Οι ταυτ. εκθέσεις αφορούν ένα μεμονωμένο παίκτη που αντιμετωπίζει αρκετούς παίκτες ταυτόχρονα.
aboutSimulImage=Από τους 50 αντιπάλους, ο Φίσερ κέρδισε 47 παιχνίδια, κατάφερε 2 ισοπαλίες και έχασε 1.
aboutSimulRealLife=Η έννοια προέρχεται από πραγματικά γεγονότα. Σε πραγματικούς χώρους, ο διοργανωτής της έκθεσης μετακινείται από τραπέζι σε τραπέζι για να παίξει μία και μόνο κίνηση.
aboutSimulRules=Όταν ξεκινήσει η έκθεση, κάθε παίκτης ξεκινά το παιχνίδι με τον διοργανωτή, ο οποίος έχει τα λευκά κομμάτια. Η διοργάνωση τελειώνει όταν όλα τα παιχνίδια ολοκληρωθούν.
aboutSimulSettings=Οι ταυτόχρονες εκθέσεις είναι πάντα αβαθμολόγητες. Οι επαναλήψεις, ανακλήσεις κινήσεων και προσθήκες επιπλέον χρόνου έχουν απενεργοποιηθεί.
create=Δημιουργήστε
whenCreateSimul=Όταν δημιουργείτε μία έκθεση, θα έχετε να παίξετε με αρκετούς παίκτες ταυτόχρονα.
simulVariantsHint=Εάν επιλέξετε διάφορες εκδοχές, κάθε παίκτης μπορεί να επιλέξει ποια θα παίξει.
simulClockHint=Φίσερ Ρολόι εγκατάστασης. Όσους περισσότερους παίκτες αναλάβετε, τόσο περισσότερο χρόνο ίσως χρειαστείτε.
simulAddExtraTime=Μπορείτε να προσθέσετε επιπλέον χρόνο στο ρολόι σας για να σας βοηθήσει στην έκθεση.
simulHostExtraTime=Παροχή επιπλέον χρόνου στο ρολόι
lichessTournaments=Πρωταθλήματα lichess
tournamentFAQ=Τεκμηρίωση πρωταθλημάτων τύπου αρένας
tournamentOfficial=Επίσημο
timeBeforeTournamentStarts=Χρόνος προτού ξεκινήσει το πρωτάθλημα
averageCentipawnLoss=Μέση απώλεια εκατοστοπιονιού
keyboardShortcuts=Συντομεύσεις πληκτρολογίου
keyMoveBackwardOrForward=μετακίνηση προς τα πίσω / προς τα εμπρός
keyGoToStartOrEnd=πηγαίνετε στην έναρξη / λήξη
keyShowOrHideComments=εμφάνιση / απόκρυψη σχολίων
keyEnterOrExitVariation=είσοδος / έξοδος εκδοχής
keyYouCanDrawArrowsCirclesAndScrollToMove=Πατήστε Shift + κλικ ή δεξί κλικ για να σχεδιάσετε κύκλους και βέλη στην σκακιέρα. Μπορείτε επίσης να πραγματοποιήσετε κύλιση πάνω στην σκακιέρα για να μετακινηθείτε στο παιχνίδι.
newTournament=Νέο πρωτάθλημα
tournamentHomeTitle=Σκακιστικό πρωτάθλημα διαφόρων χρόνων και εκδοχών
tournamentHomeDescription=Παίξτε στιγμιαία πρωταθλήματα. Συμμετάσχετε σε ένα επίσημο πρωτάθλημα ή δημιουργήστε δικά σας. Υπερταχέα, Ταχέα, Κλασσικά, 960, Βασιλιάς στο κέντρο, Τρία σαχ και πολλές άλλες επιλογές για ατελείωτη διασκέδαση
tournamentNotFound=Πρωτάθλημα δεν ευρέθη
tournamentDoesNotExist=Αυτό το πρωτάθλημα δεν υπάρχει.
tournamentMayHaveBeenCanceled=Ίσως έχει ακυρωθεί, εάν όλοι οι παίκτες αποχώρησαν πριν το πρωτάθλημα ξεκινήσει.
returnToTournamentsHomepage=Επιστροφή στην αρχική σελίδα πρωταθλημάτων
weeklyPerfTypeRatingDistribution=Μηνιαία %s κατανομή βαθμολογίας
nbPerfTypePlayersThisWeek=%s %s παίκτες αυτό το μήνα.
yourPerfTypeRatingisRating=Η %s βαθμολογία σας είναι %s.
youAreBetterThanPercentOfPerfTypePlayers=Είστε καλύτεροι από το %s των %s παικτών.
youDoNotHaveAnEstablishedPerfTypeRating=Δεν έχετε μια καθιερωμένη %s βαθμολογία.
checkYourEmail=Ελέγξτε το ηλ.ταχυδρομείο σας
weHaveSentYouAnEmailClickTheLink=Σας έχουμε στείλει ένα μήνυμα ηλ.ταχυδρομείου. Κάντε κλικ τον σύνδεσμο στο ηλ.ταχυδρομείο για να ενεργοποιήσετε τον λογαριασμό σας.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Εάν δεν μπορείτε να δείτε το μήνυμα ηλ.ταχυδρομείου, ελέγξτε άλλες θέσεις που θα μπορούσε να είναι, όπως στα διαγραμμένα, ανεπιθύμητη αλληλογραφία, κοινωνικά, ή σε άλλους φακέλους.
areYouSureYouEvenRegisteredYourEmailOnLichess=Είστε σίγουροι ότι έχετε εγγραφεί με το ηλ.ταχυδρομείο σας στο lichess;
itWasNotRequiredForYourRegistration=Δεν ήταν απαραίτητο για την εγγραφή σας
weHaveSentYouAnEmailTo=Έχουμε στείλει ένα μήνυμα ηλ.ταχυδρομείου στο  %s. Κάντε κλικ τον σύνδεσμο στο ηλ.ταχυδρομείο για να επαναφέρετε τον κωδικό πρόσβασής σας.
byRegisteringYouAgreeToBeBoundByOur=Με την εγγραφή σας συμφωνείτε ότι δεσμεύεστε από τους %s.
networkLagBetweenYouAndLichess=Υστέρηση δικτύου ανάμεσα σε εσάς και το lichess
timeToProcessAMoveOnLichessServer=Χρόνος επεξεργασίας μίας κίνησης στον διακομιστή lichess
downloadAnnotated=Λήψη υποσημειώσεων
downloadRaw=Λήψη ακατέργαστων
downloadImported=Λήψη εισαγόμενων
printFriendlyPDF=Εκτύπωση φιλικού PDF
crosstable=Αποτελέσματα
youCanAlsoScrollOverTheBoardToMoveInTheGame=Μπορείτε επίσης να κινήσετε πάνω στην σκακιέρα για να μετακινηθείτε στο παιχνίδι.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Πατήστε Shift + κλικ ή δεξί κλικ για να σχεδιάσετε κύκλους και βέλη στην σκακιέρα.
confirmResignation=Επιβεβαιώστε παραίτηση
letOtherPlayersMessageYou=Επιτρέψτε άλλους παίκτες να σας στέλνουν μηνύματα
shareYourInsightsData=Κοινή χρήση των δεδομένων σας
youHaveAlreadyRegisteredTheEmail=Έχετε ήδη εγγραφεί με το ηλ.ταχυδρομείο: %s
kidMode=Λειτουργία παιδιού
playChessEverywhere=Παίξτε σκάκι παντού
asFreeAsLichess=Δωρεάν
builtForTheLoveOfChessNotMoney=Φτιαγμένο από αγάπη για το σκάκι, όχι για τα χρήματα
everybodyGetsAllFeaturesForFree=Όλα τα στοιχεία είναι δωρεάν για όλους
zeroAdvertisement=Μηδενικές διαφημίσεις
fullFeatured=Πλήρη χαρακτηριστικά
phoneAndTablet=Τηλέφωνο και τάμπλετ
bulletBlitzClassical=Υπερταχέα, ταχέα, κλασσικά
correspondenceChess=Σκάκι με αλληλογραφία
onlineAndOfflinePlay=Παιχνίδια σε ζωντανή σύνδεση και εκτός σύνδεσης
correspondenceAndUnlimited=Δι' αλληλογραφίας και απεριόριστου χρόνου
viewTheSolution=Δείτε την λύση
followAndChallengeFriends=Ακολουθήστε και προκαλέστε φίλους
availableInNbLanguages=Διαθέσιμο σε %s γλώσσες!
gameAnalysis=Ανάλυση παιχνιδιού
