playWithAFriend=Cluich còmhla ri caraid
playWithTheMachine=Cluich an aghaidh a' choimpiutair
toInviteSomeoneToPlayGiveThisUrl=Gus cuireadh a thoirt do chuideigin, thoir an url seo dha
gameOver=Crìoch a’ gheama
waitingForOpponent=A’ feitheamh air nàmhaid
waiting=A’ feitheamh
yourTurn=An turas agad
aiNameLevelAiLevel=%s inbhe %s
level=Inbhe
toggleTheChat=Toglaich a’ chabadaich
toggleSound=Toglaich fuaim
chat=Cabadaich
resign=Gèill
checkmate=Tul-chasg
stalemate=Clos-cluiche
white=Geal
black=Dubh
randomColor=Dath air thuaiream
createAGame=Cruthaich geama
whiteIsVictorious=Bhuannaich geal
blackIsVictorious=Bhuannaich dubh
kingInTheCenter=Rìgh sa mheadhan
threeChecks=Trì caisg
newOpponent=Nàmhaid ùr
yourOpponentWantsToPlayANewGameWithYou=Tha an nàmhaid agad airson geama ùr a chluich ’nad aghaidh
joinTheGame=Thig a-steach dhan gheama
whitePlays=Tha geal a’ cluich
blackPlays=Tha dubh a’ cluich
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tha an cluicheadair eile air a' gheama fhàgail. Is urrainn dhut gèilleadh a chur air, geama ionnannach a ghairm, no feitheamh air a shon.
makeYourOpponentResign=Cuir gèilleadh air an nàmhaid agad
forceResignation=Gairm buaidh
forceDraw=Gairm geama ionnannach
talkInChat=Dèan cabadaich
theFirstPersonToComeOnThisUrlWillPlayWithYou=Cluichidh a’ chiad neach a thig a-steach air an url seo còmhla riut.
whiteResigned=Ghèill geal
blackResigned=Ghèill dubh
whiteLeftTheGame=Dh’fhàg geal an geama
blackLeftTheGame=Dh’fhàg dubh an geama
shareThisUrlToLetSpectatorsSeeTheGame=Co-roinn an url seo gus luchd-amhairc a leigeil a-steach dhan gheama
theComputerAnalysisHasFailed=Dh’fhàillig le anailis a’ choimpiutair
viewTheComputerAnalysis=Seall anailis a’ choimpiutair
requestAComputerAnalysis=Iarr anailis air a’ choimpiutair
computerAnalysis=Anailis a’ choimpiutair
analysis=Bòrd sgrùdaidh
blunders=Tuislidhean
mistakes=Mearachdan
inaccuracies=Neo-eagnaidhean
moveTimes=Ùine nan gluasadan
flipBoard=Dèan flip air a’ bhòrd
threefoldRepetition=Treas ath-nochdadh
claimADraw=Gairm co-tharraing
offerDraw=Tairg co-tharraing
draw=Co-tharraing
nbConnectedPlayers=%s cluicheadairean
gamesBeingPlayedRightNow=Geamannan a tha ’gan cluich an-dràsta fhèin
viewAllNbGames=%s geamannan
viewNbCheckmates=%s tul-chaisg
nbBookmarks=%s comharran-lìn
nbPopularGames=%s geamannan mòr-chòrdte
nbAnalysedGames=%s geamannan sgrùdaichte
bookmarkedByNbPlayers=Comharra-leabhair le %s cluicheadairean
viewInFullSize=Seall sa mheud iomlan
logOut=Log a-mach
signIn=Log a-steach
newToLichess=Ùr air Lichess?
youNeedAnAccountToDoThat=Tha feum agad air cunntas gus sin a dhèanamh
signUp=Clàraich
games=Geamannan
forum=Bòrd-brath
xPostedInForumY=Sgrìobh %s san fhòram %s
latestForumPosts=Na postaichean as ùire
players=Cluicheadairean
minutesPerSide=Mionaidean gach taobh
variant=Caochladh
variants=Seòrsachan
timeControl=Smachd air an ùine
realTime=Fìor-ùine
daysPerTurn=Làithean gach cuairt
oneDay=Aon latha
nbDays=%s là(ithean)
nbHours=%s uair(ean)
time=Ùine
rating=Rangachadh
username=Ainm-cleachdaidh
usernameOrEmail=Far-ainm
password=Facal-faire
haveAnAccount=A bheil cunntas agad?
changePassword=Atharraich am facal-faire
changeEmail=Atharraich am post-d
email=Post-d
emailIsOptional=Tha am post-d roghainneil. cleachdaich Lichess an seòladh puist-d agad gus am facal-faire agad ath-shuidheachadh ma dhìochuimhnicheas tu e.
passwordReset=Ath-shuidheachadh an fhacail-fhaire
forgotPassword=An do dhìochuimhnich thu am facal-faire?
rank=Inbhe
gamesPlayed=Geamannan air an cluich
nbGamesWithYou=%s geamannan còmhla riut
declineInvitation=Diùlt cuireadh
cancel=Sguir dheth
timeOut=Dh’fhalbh an ùine
drawOfferSent=Chaidh tairgse airson co-tharraing a chur
drawOfferDeclined=Dhiùltadh do thairgse airson co-tharraing
drawOfferAccepted=Ghabhadh ri do thairgse airson co-tharraing
drawOfferCanceled=Sguireadh de do thairgse airson co-tharraing
whiteOffersDraw=Tha geal a' tairgse co-tharraing
blackOffersDraw=Tha dubh a' tairgse co-tharraing
whiteDeclinesDraw=Tha geal a' diùltadh co-tharraing
blackDeclinesDraw=Tha dubh a' diùltadh co-tharraing
yourOpponentOffersADraw=Tha an nàmhaid agad a’ tairgse co-tharraing
accept=Gabh ris
decline=Diùlt
playingRightNow=A’ cluich an-dràsta fhèin
finished=Crìochnaichte
abortGame=Stad an geama
gameAborted=Chaidh sgur dhen gheama
standard=Coitcheann
unlimited=Gun chrìoch
mode=Modh
casual=Gun rangachadh
rated=Rangaichte
thisGameIsRated=Tha an geama seo rangaichte
rematch=Ath-mhaids
rematchOfferSent=Chaidh tairgse airson ath-mhaids a chur
rematchOfferAccepted=Ghabhadh ri do thairgse airson ath-mhaids
rematchOfferCanceled=Chaidh sgur dhe thairgse ath-mhaids
rematchOfferDeclined=Tairgse ath-mhaids air a diùltadh
cancelRematchOffer=Sguir dhe thairgse ath-mhaids
viewRematch=Seall an ath-mhaids
play=Cluich
inbox=Bogsa a-steach
chatRoom=Seòmar cabadaich
spectatorRoom=Seòmar an luchd-amhairc
composeMessage=Sgrìobh teachdaireachd
noNewMessages=Gun teachdaireachd ùr
subject=Cuspair
recipient=Faightear
send=Cuir
incrementInSeconds=Ioncramaid ann an diogan
freeOnlineChess=Tàileasg air loidhne an-asgaidh
spectators=Luchd-amhairc:
nbWins=Bhuannaich %s
nbLosses=Chaill %s
nbDraws=Co-tharraing %s
exportGames=Às-phortaich geamannan
ratingRange=Rainse an rangachaidh
giveNbSeconds=Thoir %s diogan
premoveEnabledClickAnywhereToCancel=Ro-ghluasad an comas - briog àite sam bith airson sgur dheth
thisPlayerUsesChessComputerAssistance=Tha an cluicheadair seo a’ cleachdadh taic coimpiutair taileisg
opening=Fosgladh
takeback=Tarraing air ais
proposeATakeback=Tairg tarraing air ais
takebackPropositionSent=Tairgse tarraing air ais air a cur
takebackPropositionDeclined=Tairgse tarraing air ais air a diùltadh
takebackPropositionAccepted=Air gabhail ri tairgse tarraing air ais
takebackPropositionCanceled=Chaidh sgur dhe thairgse tarraing air ais
yourOpponentProposesATakeback=Tha an nàmhaid a’ tairgse tarraing air ais
bookmarkThisGame=Cruthaich comharra-lìn airson a’ gheama seo.
search=Lorg
advancedSearch=Lorg adhartach
tournament=Fèill-chluich
tournaments=Fèillean-chluich
tournamentPoints=Puingean fèill-chluich
viewTournament=Seall an fhèill-chluich
backToTournament=Till dhan fhèill-chluich
backToGame=Till dhan gheama
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Tàileasg air loidhne an-asgaidh. Cluich tàileasg ann am prògram air a bheil dreach glan. Gun chlàradh, gun sanasachd, gun fheum air plugan. Cluich tàileasg an aghaidh a’ choimpiutair, charaidean no nàimhdean air thuaiream.
teams=Sgiobaidhean
nbMembers=%s ball
allTeams=A h-uile sgioba
newTeam=Sgioba ùr
myTeams=Na sgiobaidhean agam
noTeamFound=Cha deach sgioba a lorg
joinTeam=Gabh pàirt san sgioba
quitTeam=Fàg an sgioba
anyoneCanJoin=Faodaidh duine sam bith pàirt a ghabhail ann
aConfirmationIsRequiredToJoin=Tha feum air dearbhadh gus pàirt a ghabhail ann
joiningPolicy=Poileasaidh na ballrachd
teamLeader=Ceannard an sgioba
teamBestPlayers=Na cluicheadairean as fhearr
teamRecentMembers=Na buill as ùire
xJoinedTeamY=Ghabh %s ballrachd san sgioba %s
xCreatedTeamY=Chruthaich %s an sgioba %s
averageElo=Rangachadh cuibheasach
location=Àite
settings=Roghainnean
filterGames=Criathraich na geamannan
reset=Ath-shuidhich
apply=Cuir an sàs
leaderboard=Clàr nan curaidh
pasteTheFenStringHere=Cuir a-steach an t-sreang FEN an-seo
pasteThePgnStringHere=Cuir a-steach an t-sreang PGN an-seo
fromPosition=On t-suidheachadh
continueFromHere=Lean air adhart on a sheo
importGame=Ion-phortaich geama
nbImportedGames=%s geamannan air an ion-phortadh
thisIsAChessCaptcha=Seo CAPTCHA tàileisg.
clickOnTheBoardToMakeYourMove=Briog air a’ bhòrd airson gluasad ’s dearbhaich gur e duine a th’ annad.
notACheckmate=Chan e tul-chasg a th’ ann
colorPlaysCheckmateInOne=Tha %s a’ cluich; tul-chasg an ceann gluasaid
retry=Feuch ris a-rithist
reconnecting=Ag ath-cheangal
onlineFriends=Caraidean air loidhne
noFriendsOnline=Chan eil caraid air loidhne
findFriends=Lorg caraidean
favoriteOpponents=Na farpaisichean as annsa leat
follow=Lean
following=A’ leantainn
unfollow=Na lean an corr
block=Bac
blocked=Bacte
unblock=Dì-bhac
followsYou=’Gad leantainn
xStartedFollowingY=Thòisich %s a’ leantainn %s
nbFollowers=%s luchd-leantainn
nbFollowing=%s a' leantainn
more=Barrachd
memberSince=Ball o chionn
lastSeenActive=An logadh a-steach mu dheireadh %s
challengeToPlay=Thoir dùbhlan cluiche dha
player=Cluicheadair
list=Liosta
graph=Graf
lessThanNbMinutes=Nas lugha na %s mionaidean
xToYMinutes=%s gu %s mionaidean
textIsTooShort=Tha an teacsa ro ghoirid.
textIsTooLong=Tha an teacsa ro fhada.
required=Riatanach.
openTournaments=Fèill-chluichean fosgailte
duration=Faid
winner=Buannaiche
standing=Suidheachadh
createANewTournament=Cruthaich fèill-chluich ùr
join=Gabh pàirt ann
withdraw=Cùlaich
points=Puingean
wins=Buaidhean
losses=Ruaigean
winStreak=Sreath de bhuaidhean
createdBy=Air a chruthachadh le
tournamentIsStarting=Tha an fhèill-chluich gu bhith tòiseachadh
membersOnly=Buill a-mhàin
boardEditor=Deasaiche a’ bhùird
startPosition=Suidheachadh an tòiseachaidh
clearBoard=Falamhaich am bòrd
savePosition=Sàbhail an suidheachadh
loadPosition=Luchdaich suidheachadh
isPrivate=Prìobhaideach
reportXToModerators=Cuir gearan mu %s dha na maoir
profile=Pròifil
editProfile=Deasaich a’ phròifil
firstName=Ainm
lastName=Sloinneadh
biography=Eachdraidh-beatha
country=Dùthaich
preferences=Roghainnean
watchLichessTV=Coimhead air tbh Lichess
previouslyOnLichessTV=Air tbh Lichess roimhe
onlinePlayers=Cluicheadairean air loidhne
activeToday=Gnìomhach an-diugh
activePlayers=Cluicheadairean gnìomhach
bewareTheGameIsRatedButHasNoClock=Thoir an aire, thèid an geama seo rangachadh ach chan eil uaireadair aige!
training=Trèanadh
yourPuzzleRatingX=An rangachadh agad: %s
findTheBestMoveForWhite=Lorg an gluasad as fhearr airson geal.
findTheBestMoveForBlack=Lorg an gluasad as fhearr airson dubh.
toTrackYourProgress=Gus sùil a chumail air d’ adhartas:
trainingSignupExplanation=Bheir Lichess tòimhseachain dhut a bhios freagarrach dhan chomas agad ach am faigh thu trèanadh as iomchaidh.
recentlyPlayedPuzzles=Tòimhseachain o chionn goirid
puzzleId=Tòimhseachan %s
puzzleOfTheDay=Tòimhseachan an latha
clickToSolve=Briog an-seo airson fhuasgladh
goodMove=Seo gluasad math
butYouCanDoBetter=Ach tha gluasad nas fhearr ann.
bestMove=Seo an gluasad as fhearr!
keepGoing=Cum ort...
puzzleFailed=Cha deach leat
butYouCanKeepTrying=Ach faodaidh tu feuchainn a-rithist.
victory=Buaidh!
giveUp=Thoir gèill
puzzleSolvedInXSeconds=Rinn thu a’ chùis air an ceann %s diog.
wasThisPuzzleAnyGood=An robh an tòimhseachan seo math?
pleaseVotePuzzle=Cuidich lichess ’s cuir bhòt ann leis an t-saighead suas no sìos:
thankYou=Mòran taing!
ratingX=Rangachadh: %s
playedXTimes=Air a chluich %s turas
fromGameLink=On gheama %s
startTraining=Tòisich air an trèanadh
continueTraining=Lean air adhart leis an trèanadh
retryThisPuzzle=Feuch ris an tòimhseachan seo a-rithist
thisPuzzleIsCorrect=Tha an tòimhseachan seo ceart is inntinneach
thisPuzzleIsWrong=Tha an tòimhseachan seo cearr no dòrainneach
youHaveNbSecondsToMakeYourFirstMove=Tha %s diog(an) air fhàgail dhut airson a' chiad gluasaid agad!
nbGamesInPlay=%s geama 'gan cluich
openingId=Fosgladh %s
yourOpeningRatingX=An rangachadh fosglaidh agad: %s
findNbStrongMoves=Lorg %s gluasad(an) làidir
thisMoveGivesYourOpponentTheAdvantage=Tha an gluasad seo a' toirt buannachd dha do nàmhaid
openingFailed=Dh'fhàillig leis an fhosgladh
openingSolved=Chaidh am fosgladh fhuasgladh
recentlyPlayedOpenings=Fosglaidhean a chaidh a chluich o chionn goirid
puzzles=Tòimhseachain
coordinates=Co-chomharran
openings=Fosglaidhean
latestUpdates=Na naidheachdan as ùire
tournamentWinners=Feadhainn a bhuannaich fèill-chluich
name=Ainm
description=Tuairisgeul
no=Chan eil
yes=Tha
help=Cobhair:
createANewTopic=Cruthaich cuspair ùr
topics=Cuspairean
posts=Postaichean
lastPost=Am post mu dheireadh
views=Air a shealltainn
replies=Freagairtean
replyToThisTopic=Freagair dhan chuspair seo
reply=Freagair
message=Teachdaireachd
createTheTopic=Cruthaich an cuspair
reportAUser=Dèan aithris air cleachdaiche
user=Cleachdaiche
reason=Adhbhar
whatIsIheMatter=Dè an trioblaid?
cheat=Cealgaireachd
insult=Mosach
troll=Troll
other=Adhbhar eile
by=le %s
thisTopicIsNowClosed=Tha an cuspair seo dùinte a-nis.
theming=Ùrlar
blog=Bloga
questionsAndAnswers=Ceistean & Freagairtean
notes=Nòtaichean
typePrivateNotesHere=Sgrìobh notaichean prìobhaideach an seo
gameDisplay=Dealbhachd na geama
pieceAnimation=Gluasachd nam pìosan
materialDifference=Eadar-dhealachadh de stuth
boardHighlights=Soillseachadh am bòrd (an gluasachd mu dheireadh agus caisg)
pieceDestinations=Ceann-uidhe nam pìosan (gluasachdan dligheach agus ro-ghluasachdan)
boardCoordinates=Co-chomharran na  bùird (A-H, 1-8)
moveListWhilePlaying=Liosta na gluasachdan fhad 's a tha thu a' cluich
tenthsOfSeconds=Deicheamhan de dhiogan
privacy=Prìobhaideachd
sound=Fuaim
none=Na seall
fast=Luath
normal=Meadhanach
slow=Slaodach
insideTheBoard=Taobh a-staigh den bhòrd
outsideTheBoard=Taobh a-muigh den bhòrd
onSlowGames=Air geamannan slaodach
always=An-còmhnaidh
difficultyEasy=Furasta
difficultyNormal=Meadhanach
difficultyHard=Doirbh
xCompetesInY=%s a' gabhail pàirt ann an %s
timeline=Loidhne-tìm
seeAllTournaments=Faic na fèillean-cluich uile
starting=A' tòiseachadh:
yourCityRegionOrDepartment=Do bhaile, do sgìre no do mhór-roinn.
biographyDescription=Innis mu do dheidhinn, de 's toigh leat ann an tàileasg, na fosglaidhean as fhearr leat, geamannan, cluicheadairean...
maximumNbCharacters=A' chuid as motha: %s caractarean.
learn=Ionnsaich
community=Coimhearsnachd
tools=Goireasean
increment=Ioncramaid
board=Bòrd
pieces=Pìosan
menu=Clàr-taice
whiteCastlingKingside=Geal O-O
whiteCastlingQueenside=Geal O-O-O
blackCastlingKingside=Dubh O-O
blackCastlingQueenside=Dubh O-O-O
nbForumPosts=%s Puist air Fòram
tpTimeSpentPlaying=Ùine a' cluich: %s
watchGames=Coimhead geamannan
tpTimeSpentOnTV=Ùine air tbh: %s
watch=Coimhead
videoLibrary=Cruinneachadh bhidiothan
contact=Cuir fios
lichessTournaments=Féillean-chluich Lichess
tournamentOfficial=Oifigeil
timeBeforeTournamentStarts=Ùine mus tòisich an fhéill-chluich
youAreBetterThanPercentOfPerfTypePlayers=Tha thu nas fhearr na %s de chluicheadairean %s.
confirmResignation=Cinntich an gèilleadh
