playWithAFriend=Spylje mei in freon
playWithTheMachine=Spylje mei de masjine
toInviteSomeoneToPlayGiveThisUrl=Om immen út te nûgje om mei te spylje, geef dizze URL
gameOver=Partij ôfrûne
waitingForOpponent=Wachtet op in tsjinstander
waiting=Wachtsje
yourTurn=Dyn bar
aiNameLevelAiLevel=%s nivo %s
level=Nivo
toggleTheChat=Skeakelje fan de chat
toggleSound=Skeakelje fan it lûd
chat=Chat
resign=Opjaan
checkmate=Skaakmat
stalemate=Pat
white=Wyt
black=Swart
randomColor=willekeuriche side
createAGame=Ien spul meitsje
whiteIsVictorious=Wyt wint
blackIsVictorious=Swart wint
kingInTheCenter=Kening in it sintrum
threeChecks=Trije skaaks
raceFinished=Race beëinige
variantEnding=Fariant beëinige
newOpponent=Nije tsjinstanner
yourOpponentWantsToPlayANewGameWithYou=Dyn tsjinstanner wol in nij spul mei dyn spyljen
joinTheGame=Meidwaan mei it spul
whitePlays=Bar fan wyt
blackPlays=Bar fan swart
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=De oare spiler kin it spul ferlette hawwe. Jo kin oerwinning opeaskje, it spul Pat neame of wachtsje.
forceDraw=Pat neame
talkInChat=Wees asjebleaft aardich yn de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=De earste persoan dy nei dizzen URL komt sil mei jo spylje.
whiteResigned=Wyt hat opjaan
blackResigned=Swart hat opjaan
whiteLeftTheGame=Wyt hat it spul ferlette
blackLeftTheGame=Swart hat it spul ferlette
shareThisUrlToLetSpectatorsSeeTheGame=Diel dizze URL om taskôgers it spul te litten sjen
theComputerAnalysisHasFailed=De kompjûter analyze is mislearje
viewTheComputerAnalysis=De kompjûter analyze besjen
requestAComputerAnalysis=Fersyk in kompjûter analyze
computerAnalysis=Kompjûter analyze
analysis=Boerd analyze
nbConnectedPlayers=%s spilers
signIn=Oanmelde
newToLichess=Nij by Lichess?
signUp=Registrearje
games=Spullen
players=Spilers
minutesPerSide=Minuten per side
variant=Fariant
variants=Farianten
daysPerTurn=dagen per bar
oneDay=Ien dei
nbDays=%s dagen
nbHours=%s oeren
time=Tiid
password=Wachtwurd
changePassword=Wachtwurd feroarje
changeEmail=Email feroarje
email=Email
forgotPassword=Wachtwurd ferjitte?
nbGamesWithYou=%s spullen mei jo
declineInvitation=Utnoeging ofwize
cancel=Annulearje
accept=Akseptearje
decline=Ofwize
playingRightNow=No oan it spylje
abortGame=Ferlet it spul
gameAborted=Spul ferlette
unlimited=Unbeheind
play=Spylje
composeMessage=Berjocht opstelle
noNewMessages=Gjin nije berjochten
subject=Underwerp
recipient=Untfanger
send=Stjoer
freeOnlineChess=Fergees Online Skaken
spectators=Taskôgers
search=Sykje
tournament=Toernoai
tournaments=Toernoaien
tournamentPoints=Toarnoai punten
viewTournament=Toernoai besjen
backToTournament=Weromgean nei it toernoai
backToGame=Weromgean nei it spul
teams=Teams
newTeam=Nij team
noTeamFound=Gjin team fûn
joinTeam=Mei team meidwaan
quitTeam=Team ferlette
tournamentNotFound=Toernoai net fûn
tournamentDoesNotExist=Dizze toernoai bestiet net.
nbPerfTypePlayersThisWeek=%s %s spilers dizze wike.
kidMode=Bern mode
playChessEverywhere=Oeral skaken spyljen
asFreeAsLichess=As fergees as lichess
builtForTheLoveOfChessNotMoney=Boud út de leafde foar skaken, net jild
zeroAdvertisement=Gjin advertinsjes
phoneAndTablet=Telefoan en tablet
onlineAndOfflinePlay=Online en offline spylje
availableInNbLanguages=Beskikber yn %s tale!
gameAnalysis=Spul analyze
