playWithAFriend=Jocar con un amigo
playWithTheMachine=Jocar con le machina
toInviteSomeoneToPlayGiveThisUrl=Pro invitar alcun a jocar, dona iste adresse
gameOver=Partita finite
waitingForOpponent=Attendente pro adversario
waiting=Attendente
yourTurn=Vostre vice
aiNameLevelAiLevel=%s nivello %s
level=Nivello
toggleTheChat=Alternar le conversation
toggleSound=Alternar sono
chat=Conversation
resign=Resignar se
checkmate=Chaco mat
stalemate=Impasse
white=Blanc
black=Nigre
randomColor=Latere aleatori
createAGame=Crear un partita
whiteIsVictorious=Le blanc es victoriose
blackIsVictorious=Le nigre es victoriose
kingInTheCenter=Rege in le centro
threeChecks=Tres chacos
raceFinished=Curso finite
variantEnding=Finite per regula variante
newOpponent=Nove adversario
yourOpponentWantsToPlayANewGameWithYou=Vostre adversario vole jocar un nove partita con vos
joinTheGame=Jocar de novo
whitePlays=Le blanc deve jocar
blackPlays=Le nigre deve jocar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Le altere jocator forsan ha abandonate le partite. Vos pote reclamar victoria, demandar le partita nulle o attender.
makeYourOpponentResign=Obligar vostre adversario a resginar
forceResignation=Declarar victoria
forceDraw=Considerar le partita nulle
talkInChat=Per favor, sia gentil in le conversation!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Le prima persona qui veni a iste adresse jocara con vos.
whiteResigned=Le blanc resignava
blackResigned=Le nigre resignava
whiteLeftTheGame=Le blanc abandonava le partita
blackLeftTheGame=Le nigre abandonava le partita
shareThisUrlToLetSpectatorsSeeTheGame=Publica iste adresse pro lassar spectatores vider le joco
theComputerAnalysisHasFailed=Le analyse de computator falleva
viewTheComputerAnalysis=Vide le analyse de computator
requestAComputerAnalysis=Requirer un analyse de computator
computerAnalysis=Analyse de computator
analysis=Analyse
blunders=Errores grave
mistakes=Errores
inaccuracies=Impreciosiones
moveTimes=Tempo per movimento
flipBoard=Girar le tabuliero
