playWithAFriend=Խաղալ ընկերոջ հետ
playWithTheMachine=Խաղալ համակարգչի հետ
toInviteSomeoneToPlayGiveThisUrl=Որևէ մեկին խաղի հրավիրելու համար հարկավոր է տալ նրան հետևյալ ինտերնետային հասցեն
gameOver=Խաղն ավարտված է
waitingForOpponent=Սպասում եմ հակառակորդին
waiting=Սպասում եմ
yourTurn=Ձեր հերթն է
aiNameLevelAiLevel=%s, մակարդակ՝ %s
level=Մակարդակ
toggleTheChat=Ցուցադրել/Պահել չաթի պատուհանը
toggleSound=Անջատել/Միացնել ձայնը
chat=Չաթ
resign=Հանձնվել
checkmate=Շախ և մատ
stalemate=Պատ
white=Սպիտակներ
black=Սևեր
randomColor=Կամայական գույն
createAGame=Ստեղծել նոր խաղ
whiteIsVictorious=Սպիտակները հաղթեցին
blackIsVictorious=Սևերը հաղթեցին
kingInTheCenter=Թագավորը կենտրոնում
threeChecks=երեք չեկեր
newOpponent=Նոր հակառակորդ
yourOpponentWantsToPlayANewGameWithYou=Ձեր հակառակորդը ուզում է կրկին խաղալ Ձեզ հետ
joinTheGame=Միանալ խաղին
whitePlays=Խաղում են սպիտակները
blackPlays=Խաղում են սևերը
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Հակառակորդը լքել է խաղը։ Դուք կարող եք ստիպել նրան հանձնվել կամ սպասել նրան։
makeYourOpponentResign=Ստիպել խաղը լքած հակառակորդին հանձնվել
forceResignation=Ստիպել հանձնվել
forceDraw=Ստիպել ոչ ոքի
talkInChat=Զրուցել չաթում
theFirstPersonToComeOnThisUrlWillPlayWithYou=Առաջինը, ով կայցելի այս ինտերնետային հասցեն, կխաղա Ձեզ հետ։
whiteResigned=Սպիտակները հանձնվեցին
blackResigned=Սևերը հանձնվեցին
whiteLeftTheGame=Սպիտակները լքեցին խաղը
blackLeftTheGame=Սևերը լքեցին խաղը
shareThisUrlToLetSpectatorsSeeTheGame=Տարածել այս հասցեն, որպեսզի հանդիսատեսները տեսնեն խաղի ընթացքը
theComputerAnalysisHasFailed=Համակարգչային անալիզը չստացվեց
viewTheComputerAnalysis=Ցույց տալ համակարգչային անալիզը
requestAComputerAnalysis=Համակարգչային անալիզ պատվիրել
computerAnalysis=Վերլուծություն
analysis=վերլուծություն
blunders=Կոպիտ սխալներ
mistakes=Սխալներ
inaccuracies=Անճշտություններ
moveTimes=քայլի ժամանակ
flipBoard=Շրջել խաղատախտակը
threefoldRepetition=Եռապատիկ կրկնություն
claimADraw=Հայտարարել ոչ-ոքի
offerDraw=Առաջարկել ոչ-ոքի
draw=Ոչ-ոքի
nbConnectedPlayers=Միացած խաղացողների թիվը՝ %s
gamesBeingPlayedRightNow=Այժմ օնլայն ընթացող խաղերը
viewAllNbGames=Տեսնել բոլոր %s խաղերը
viewNbCheckmates=Տեսնել %s մատերը
nbBookmarks=%s Էջանիշեր
nbPopularGames=%s Հանրաճանաչ խաղերը
nbAnalysedGames=%s Վերլուծված խաղեր
bookmarkedByNbPlayers=էջանշվել է %s խաղացողների կողնից
viewInFullSize=Մեծացնել չափը
logOut=Ելք
signIn=Մուտք
newToLichess=Նոր ե՞ք Lichess-ում
youNeedAnAccountToDoThat=Դա անելու համար պետք է հաշիվ ունենալ
signUp=Գրանցվել
computersAreNotAllowedToPlay=Համակարգիչներն ու համակարգչից օգնություն վերցնող խաղացողներն իրավունք չունեն խաղալ։ Խնդրում ենք խաղալիս չօգտվել շախմատային ծրագրերից, տվյալների բազաներից և այլ մարդկանցից։
games=Խաղերը
forum=Ֆորում
xPostedInForumY=%s գրառել է %s ֆորումում
latestForumPosts=Վերջին գրառումները ֆորումում
players=Խաղացողները
minutesPerSide=Րոպեներ ամեն կողմի համար
variant=Տեսակ
timeControl=Ժամանակի վերահսկողություն
realTime=հիմնական ծամանակ
correspondence=համապատասխանություն
daysPerTurn=Օրական քայլ
oneDay=մեկ օր
nbDays=%s օր
nbHours=%s ժամ
time=Ժամանակ
rating=Վարկանիշ
usernameOrEmail=Անուն
password=Գաղտնաբառ
haveAnAccount=Արդեն գրանցվե՞լ եք
changePassword=Փոխել գաղտնաբառը
changeEmail=Փոխել էլ. փոստը
email=Էլ. փոստ
emailIsOptional=էլ. փոստը ընտրված է: Մենք կօգտագործենք Ձեր էլեկտրոնային հասցեն վերականգնելու Ձեր գաղտնաբառը, եթե դուք մոռանաք այն:
passwordReset=վերականգնել ծածկագիրը
forgotPassword=Մոռացել ե՞ք գաղտնաբառը
rank=Միավորներ
gamesPlayed=Խաղացած խաղեր
nbGamesWithYou=%s Խաղեր՝ ձեր հետ
declineInvitation=Հետ կանչել հրավերը
cancel=Հերքել
timeOut=Ժամանակը ավարտվեց
drawOfferSent=Ոչ-ոքի առաջարկը ուղարկված է
drawOfferDeclined=Ոչ-ոքի առաջարկը չի ընդունվել
drawOfferAccepted=Ոչ-ոքի առաջարկը ընդունվել է
drawOfferCanceled=Ոչ-ոքի առաջարկը հետ է կանչվել
whiteOffersDraw=սպիտակներն առաջարկում են ոչ-ոքի
blackOffersDraw=սևերն առաջարկում են ոչ-ոքի
whiteDeclinesDraw=սպիտակները մերժում են ոչ-ոքին
blackDeclinesDraw=սևերը մերժում են ոչ-ոքին
yourOpponentOffersADraw=Ձեր հակառակորդը առաջարկում է ոչ-ոքի
accept=Համաձայնել
decline=Մերժել
playingRightNow=Այս պահին խաղում են
finished=Ավարտվել է
abortGame=Կասեցնել խաղը
gameAborted=Խաղը կասեցված է
standard=Ստանդարտ
unlimited=Անսահմանափակ
mode=Տեսակը
casual=Առանց միավորների
rated=Միավորով
thisGameIsRated=Խաղը միավորներով է
rematch=Կրկին խաղալ
rematchOfferSent=Վերախաղարկելու առաջարկը ուղարկված է
rematchOfferAccepted=Վերախաղարկելու առաջարկը ընդունված է
rematchOfferCanceled=Ռևանշի առաջարկը կասեցված է
rematchOfferDeclined=Ռևանշի առաջարկը մերժված է
cancelRematchOffer=Կասեցնել ռևանշի առաջարկը
viewRematch=Ցույց տալ ռեւանշը
play=Խաղալ
inbox=Փոստարկղ
chatRoom=Չաթի պատուհան
spectatorRoom=Հանդիսատեսների սենյակ
composeMessage=Գրել հաղորդագրություն
noNewMessages=Դեռևս նամակներ չունեք
subject=Թեմա
recipient=Ընդունող
send=Ուղարկել
incrementInSeconds=Ժամանակի աճը ըստ վայրկյանների
freeOnlineChess=Անվճար օնլայն շախմատ
spectators=հանդիսատեսներ
nbWins=%s հաղթեց
nbLosses=%s պարտվեց
nbDraws=%s ոչոքի
exportGames=Էկսպորտ անել խաղերը
ratingRange=Elo միջակայք
giveNbSeconds=Տալ %s վայրկան
premoveEnabledClickAnywhereToCancel=Նախորոք քայլ կատարելու հնարավորությունը ակտիվացված է, կարող եք այն անջատել՝ մկնիկի ստեղնակին սեղմելով
thisPlayerUsesChessComputerAssistance=Այղ խաղացողը դիմում է համակարգչի օգնությանը
thisPlayerArtificiallyIncreasesTheirRating=Այս խաղացողը արհեստականորեն մեծացնում է իր վարկանիշը
opening=Սկզբնախաղ
takeback=Քայլը հետ վերցնել
proposeATakeback=Քայլը հետ վերցնելու առաջարկ անել
takebackPropositionSent=Քայլը հետ վերցնելու առաջարկն ուղարկված է
takebackPropositionDeclined=Քայլը հետ վերցնելու առաջարկը մերժված է
takebackPropositionAccepted=Քայլը հետ վերցնելու առաջարկն ընդունված է
takebackPropositionCanceled=Քայլը հետ վերցնելու առաջարկը կասեցված է
yourOpponentProposesATakeback=Ձեր հակառակորդը առաջարկում է քայլը հետ վերցնել
bookmarkThisGame=Էջանշել այս խաղը
search=Փնտրել
advancedSearch=Բարդեցված որոնում
tournament=Մրցաշար
tournaments=Մրցաշարեր
tournamentPoints=Մրցաշարային  միավորներ
viewTournament=Դիտել մրցաշարը
backToTournament=Վերադարձ դեպի մրցաշարը
backToGame=վերադառնալ խաղին
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Անճար օնլայն շախմատ: Խաղացցեք հաճելի ինտերֆեյսով, առանց գրանցման և գովազդի: Խաղացեք համակարգչի, ընկերների կամ անծանոթների հետ:
teams=Թիմեր
nbMembers=%s անդամ
allTeams=Բոլոր թիմերը
newTeam=Նոր թիմ
myTeams=Իմ թիմերը
noTeamFound=Թիմ գտնված չէ
joinTeam=Միանալ թիմին
quitTeam=Լքել թիմը
anyoneCanJoin=Ցանկացածը կարող է միանալ
aConfirmationIsRequiredToJoin=Միանալու համար հարկավոր է հաստատել
joiningPolicy=Միանալու պայմանները
teamLeader=Թիմը առաջնորդ
teamBestPlayers=Թիմի լավագույն խաղացողները
teamRecentMembers=Թիմի ներկա անդամները
xJoinedTeamY=%s միացած թիմեր %s
xCreatedTeamY=%s ստեղծած թիմ %s
averageElo=Միջին ELO
location=Տեղակայումը
settings=Կարգավորումներ
filterGames=Զտել խաղերը
reset=Վերսկսել
apply=Կիրառել
leaderboard=Առաջատարներ
pasteTheFenStringHere=տեղադրել FEN-տողը այստեղ
pasteThePgnStringHere=տեղադրել PGN-տողը այստեղ
fromPosition=Դիրքից
continueFromHere=Շարունակել այստեղից
importGame=Խաղ ներմուծել
nbImportedGames=%s ներմուծված խաղեր
thisIsAChessCaptcha=Սա շախմատային CAPTCHA է
clickOnTheBoardToMakeYourMove=Սեղմեք դաշտին, որ քայլ անեք և ապացուցեք, որ մարդ եք:
notACheckmate=Մատ չէ
colorPlaysCheckmateInOne=Խաղում է %s-ը. մատ մեկ քայլից
retry=Կրկին փորձել
reconnecting=Կապի միացում
onlineFriends=Օնլայն ընկերներ
noFriendsOnline=Օնլայն ընկեր չկա
findFriends=Փնտրել ընկերներին
favoriteOpponents=Նախնտրած հակառակորդ
follow=Հետևել
following=Հետևում եք
unfollow=Չհետևել
block=Արգելափակել
blocked=Արգելափակված է
unblock=Հանել արգելափակումը
followsYou=Հետևում են ձեզ
xStartedFollowingY=%s-ը այժմ հետևում է %s-ին
nbFollowers=%s հետևողներ
nbFollowing=%s հետևում են
more=Ավելին
memberSince=Անդամ է՝ սկսած
lastSeenActive=Վերջին մուտքը %s
challengeToPlay=Ուղարկել խաղի մարտահրավեր
player=Խաղացող
list=ցուցակ
graph=Գրաֆ
lessThanNbMinutes=ավելի քիչ քան %s րոպե
xToYMinutes=%s -ից %s րոպե
textIsTooShort=Տեքստը շատ կարճ է
textIsTooLong=Տեքստը շատ երկար է
required=Պարտադիր.
openTournaments=Բաց մրցաշարեր
duration=Տևողություն
winner=Հաղթող
standing=Զբաղեցրած դիրք
createANewTournament=Ստեղծել նոր մրցաշար
join=Միանալ
withdraw=Չեղարկել
points=Միավորներ
wins=Հաղթանակներ
losses=Պարտություններ
winStreak=Անընդմեջ հաղթանակներ
createdBy=Ստեղծող՝
tournamentIsStarting=Մրցաշարը սկսվում է
membersOnly=Միայն անդամները
boardEditor=Տախտակի խմբագրիչ
startPosition=Սկզբնական դիրք
clearBoard=Մաքրել տախտակը
savePosition=Պահպանել դիրքը
loadPosition=Բեռնել դիրք
isPrivate=Անձնական
reportXToModerators=Տեղեկացնել %s մոդերատորներին
profile=Պրոֆիլ
editProfile=Խմբագրել անձնագիրը
firstName=Անուն
lastName=Ազգանուն
biography=Կենսագրություն
country=Երկիր
preferences=Նախընտրություններ
watchLichessTV=Դիտել Lichess TV
previouslyOnLichessTV=Նախորդները Lichess TV-ով
onlinePlayers=առցանց խաղացողներ
activeToday=Ակտիվ այսօր
activePlayers=Ակտիվ խաղացողներ
bewareTheGameIsRatedButHasNoClock=Զգուշացում․ խաղը միավորներով է սակայն առանց ժամանակի
training=Մարզում
yourPuzzleRatingX=Խնդիրներ լուծելու Ձեր վարկանիշը՝ %s
findTheBestMoveForWhite=Փնտրիր լավագույն քայլը սպիտակների համար
findTheBestMoveForBlack=Փնտրիր լավագույն քայլը սևերի համար
toTrackYourProgress=Ձեր առաջընթացը հետևելու համար՝
trainingSignupExplanation=Lichess-ը կառաջարկի խնդիրներ, որոնք համապատասխանում են Ձեր ունակությանը՝  նպաստելով ավելի արդյունավետ մարզման։
recentlyPlayedPuzzles=Վերջերս փորձած խնդիրներ
puzzleId=Խնդիր %s
puzzleOfTheDay=Օրվա խնդիրը
clickToSolve=Սեղմեք լուծելու համար
goodMove=Լավ քայլ է
butYouCanDoBetter=Բայց կա ավելի լավ քայլ։
bestMove=Լավագո՛ւյն քայլ
keepGoing=Շարունակեք…
puzzleFailed=Խնդրի լուծումը ձախողվեց
butYouCanKeepTrying=Բայց կարող եք կրկին փորձել։
victory=Ճիշտ լուծո՛ւմ
giveUp=Թողնել չլուծված
puzzleSolvedInXSeconds=Խնդիրը լուծվեց %s վայրկյանում։
wasThisPuzzleAnyGood=Լա՞վն էր այս խնդիրը։
pleaseVotePuzzle=Օգնեք lichess-ին բարելավվել` քվեարկելով վերև կամ ներքև սլաքի օգնությամբ․
thankYou=Շնորհակալությո՛ւն։
ratingX=Վարկանիշ՝ %s
playedXTimes=Փորձել են լուծել %s անգամ
fromGameLink=%s խաղից
startTraining=Սկսել մարզվել
continueTraining=Շարունակել մարզվել
retryThisPuzzle=Կրկին փորձել
thisPuzzleIsCorrect=Այս խնդիրը ստույգ է և հետաքրքիր
thisPuzzleIsWrong=Այս խնդիրը սխալ է կամ ձանձրալի
youHaveNbSecondsToMakeYourFirstMove=Դուք ունեք %s վայրկյան Ձեր առաջին քայլը կատարելու համար։
nbGamesInPlay=Ընթանում է %s խաղ
automaticallyProceedToNextGameAfterMoving=հակառակորդի քայլից հետո ավտոմատ կերպով անցնել հաջորդ քայլին
autoSwitch=միանգամից անցնել հաջորդ խաղին
openingId=սկզբնախաղ համար %s
yourOpeningRatingX=ձեր սկզբնախաղի վարկանիշը %s
findNbStrongMoves=Գտնել %s ուժեղ քայլերը
thisMoveGivesYourOpponentTheAdvantage=Այս քայլը առավելություն է տալիս ձեր հակառակորդին
openingFailed=սկզբնախաղը ձախողվեց
openingSolved=սկզբնախաղը լուծված է
recentlyPlayedOpenings=Վերջերս լուծած սկզբնախաղերը
puzzles=խնդիրներ
coordinates=համակարգ
openings=սկզբնախաղ
latestUpdates=վերջին թարմացումները
tournamentWinners=Մրցաշարի հաղթողները
name=անուն
description=նկարագրություն
no=ոչ
yes=այո
help=օգնություն
topics=Ստեղծել նոր թեմա
posts=Գրառումներ
lastPost=Վերջին հաղորդագրությունը
views=Դիտումներ
replies=Գրառումներ
replyToThisTopic=Պատասխանել այս թեմային
reply=պատասխանել
message=հաղորդագրություն
createTheTopic=Ստեղծել թեմա
reportAUser=Հաղորդել օգտվողին
user=օգտվող
reason=պատճառ
whatIsIheMatter=Ի՞նչ է պատահել
cheat=խաբեբա
insult=վիրավորանք
troll=տրոլ
other=այլ
by=ըստ %s
thisTopicIsNowClosed=Այս թեման այժմ փակ է.
donate=նվիրաբերել
blog=Օրագիր
questionsAndAnswers=Հարցեր եւ պատասխաններ
notes=Նշումներ
typePrivateNotesHere=Մասնավոր նշումները մուտքագրեք այստեղ
gameDisplay=Խաղի ցուցադրում
materialDifference=Ցուցադրել նյութական առավելությունը
closeAccount=Փակել հաշիվը
closeYourAccount=Փակել ձեր հաշիվը
changedMindDoNotCloseAccount=Ես փոխել իմ միտքը, մի փակեք իմ հաշիվը
closeAccountExplanation=Դուք համոզված եք, որ ցանկանում եք փակել ձեր հաշիվը  Ձեր հաշվի փակվելու է մշտական: Դուք այլեւս կարողանա մուտք գործել, եւ ձեր դիտարկման էջը այլեւս չի լինի հասանելի.
thisAccountIsClosed=Այս հաշիվը փակված է:
invalidUsernameOrPassword=Սխալ ծածկագիր կամ գաղտնաբառ
emailMeALink=Էլեկտրոնային փոստով ուղարկել ինձ  հղումը
currentPassword=նախկին գաղտնաբառը
newPassword=նոր գաղտնաբառը
newPasswordAgain=նոր գաղտնաբառը  (նորից)
boardHighlights=հարթակի բնութագիր (Վերջին քայլը եւ շախ)
boardCoordinates=Հարթակի համակարգում (A-H, 1-8)
moveListWhilePlaying=քայլերի ցուցակը խաղի ժամանակ
chessClock=շախմատի ժամցույց
tenthsOfSeconds=ցուցադրել վայրկյանները
never=երբեք
whenTimeRemainingLessThanTenSeconds=Երբ ժամանակը մնացել է <10 վայրկյան
horizontalGreenProgressBars=Հորիզոնական կանաչ գծով
soundWhenTimeGetsCritical=ձայնով, երբ ժամանակը վերջանում է
gameBehavior=ԽԱՂԱՅԻՆ ԼՐԱՑՈՒՄՆԵՐ
takebacksWithOpponentApproval=քայլը հետ վերցնելու առաջարկ (հակառակորդի թույլտվությամբ)
promoteToQueenAutomatically=մեխանիկորեն փոխակերպվել թագուհու
claimDrawOnThreefoldRepetitionAutomatically=Մեխանիկորեն պահանջել ոչ - ոքի %s եռակի կրկնության դեպքում%s
privacy=ԳԱՂՏՆԻՈՒԹՅՈՒՆ
letOtherPlayersFollowYou=Թույլ տալ ուրիշ խաղացողներին ձեզ հետևել
letOtherPlayersChallengeYou=զ
sound=ձայն
soundControlInTheTopBarOfEveryPage=Ձայնը վերահսկողությունը գտնվում է վերին սանդղակում՝ յուրաքանչյուր էջի աջ կողմում
yourPreferencesHaveBeenSaved=Ձեր նախընտրությունները պահպանված են
difficultyEasy=Հեշտ
difficultyNormal=Նորմալ
difficultyHard=Բարդ
learn=Սովորել
community=Համայնք
tools=Գործիքներ
board=Տախտակ
pieces=Քարեր
error.required=Այս դաշտը պարտադիր է
watchGames=Դիտել խաղեր
watch=Դիտել
viewTheSolution=Դիտել լուծումը
