playWithAFriend=Juga amb un amic
playWithTheMachine=Juga amb la màquina
toInviteSomeoneToPlayGiveThisUrl=Per convidar algú a jugar, envia-li aquesta URL
gameOver=Joc finalitzat
waitingForOpponent=Esperant a l'oponent
waiting=Esperant
yourTurn=El teu torn
aiNameLevelAiLevel=%s nivell %s
level=Nivell
toggleTheChat=Activa/Desactiva el xat
toggleSound=Activa/Desactiva el so
chat=Xat
resign=Retirar-se
checkmate=Escac i mat
stalemate=Taules
white=Blanques
black=Negres
randomColor=Color a l'atzar
createAGame=Crea una partida
whiteIsVictorious=Les blanques han guanyat
blackIsVictorious=Les negres han guanyat
kingInTheCenter=Rei al centre
threeChecks=Tres escacs
raceFinished=Cursa finalitzada
variantEnding=Acabament de variant
newOpponent=Nou adversari
yourOpponentWantsToPlayANewGameWithYou=El teu adversari vol jugar una altra partida amb tu
joinTheGame=Uneix-te a la partida
whitePlays=Les blanques juguen
blackPlays=Les negres juguen
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=L'altre jugador ha marxat de la partida. Pots reclamar la victòria o esperar-lo.
makeYourOpponentResign=Força la victòria
forceResignation=Reclama la victòria
forceDraw=Dóna-li les taules
talkInChat=Xateja
theFirstPersonToComeOnThisUrlWillPlayWithYou=La primera persona en visitar aquesta URL jugarà amb tu.
whiteResigned=Les blanques s'han rendit
blackResigned=Les negres s'han rendit
whiteLeftTheGame=Les blanques han abandonat la partida
blackLeftTheGame=Les negres han abandonat la partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparteix aquesta URL perquè els espectadors puguin veure la partida
theComputerAnalysisHasFailed=L'anàlisi computeritzada ha fallat
viewTheComputerAnalysis=Veure l'anàlisi computeritzada
requestAComputerAnalysis=Demana una anàlisi computeritzada
computerAnalysis=Anàlisi computeritzada
analysis=Anàlisi
blunders=Desastre
mistakes=Errades
inaccuracies=Imprecisions
moveTimes=Temps dels moviments
flipBoard=Gira el tauler
threefoldRepetition=Triple repetició de la posició
claimADraw=Reclama taules
offerDraw=Ofereix taules
draw=Taules
nbConnectedPlayers=%s jugadors
gamesBeingPlayedRightNow=Partides que s'estan jugant ara mateix
viewAllNbGames=%s Partides
viewNbCheckmates=%s Escacs i mat
nbBookmarks=%s Marcadors
nbPopularGames=%s Partides populars
nbAnalysedGames=%s Partides analitzades
bookmarkedByNbPlayers=Marcat per %s jugadors
viewInFullSize=Veure a mida completa
logOut=Tanca la sessió
signIn=Inicia la sessió
newToLichess=Ets nou/va al lichess?
youNeedAnAccountToDoThat=Necessites un compte per a fer això
signUp=Registra't
computersAreNotAllowedToPlay=Els ordinadors i els jugadors assistits per ordinadors tenen prohibit jugar. Si us plau, no feu servir l'ajuda de motors d'escacs, bases de dades ni la d'altres jugadors mentre esteu jugant. Recordeu que fer múltiples comptes és severament deshonest i fer servir la tècnica multi-comptes de forma excessiva pot comportar ser banejat/da.
games=Partides
forum=Fòrum
xPostedInForumY=%s ha respòs al fòrum %s
latestForumPosts=Últims missatges del fòrum
players=Jugadors
minutesPerSide=Minuts per jugador
variant=Variant
variants=Variants
timeControl=Control de temps
realTime=Temps real
correspondence=Correspondència
daysPerTurn=Dies per torn
oneDay=Un dia
nbDays=%s dies
nbHours=%s hores
time=Temps
rating=Puntuació
ratingStats=Estadístiques de puntuació
username=Nom d'usuari
usernameOrEmail=Nom d'usuari
password=Contrassenya
haveAnAccount=Ja tens un compte?
changePassword=Canvia la contrasenya
changeEmail=Canvia el correu electrònic
email=Correu electrònic
emailIsOptional=El correu electrònic és opcional. Lichess l'utilitzarà per reiniciar la contrasenya si l'oblides.
passwordReset=Reinici de contrasenya
forgotPassword=Has oblidat la contrasenya?
rank=Classificació
gamesPlayed=Partides jugades
nbGamesWithYou=%s partides amb tu
declineInvitation=Rebutja la invitació
cancel=Cancel·la
timeOut=Temps exhaurit
drawOfferSent=S'ha enviat l'oferta de taules
drawOfferDeclined=S'ha rebutjat l'oferta de taules
drawOfferAccepted=S'ha acceptat l'oferta de taules
drawOfferCanceled=S'ha cancel·lat l'oferta de taules
whiteOffersDraw=Blanques ofereixen taules
blackOffersDraw=Negres ofereixen taules
whiteDeclinesDraw=Blanques refusen taules
blackDeclinesDraw=Negres refusen taules
yourOpponentOffersADraw=El teu oponent t'ofereix taules
accept=Accepta
decline=Rebutja
playingRightNow=Jugant-se ara
finished=Acabat
abortGame=Anul·la la partida
gameAborted=La partida s'ha anul·lat
standard=Estàndard
unlimited=Il·limitat
mode=Mode
casual=Amistós
rated=Puntuat
thisGameIsRated=Aquesta partida és puntuada
rematch=Revenja
rematchOfferSent=La petició de revenja s'ha enviat
rematchOfferAccepted=La petició de revenja s'ha acceptat
rematchOfferCanceled=La petició de revenja s'ha cancel·lat
rematchOfferDeclined=La petició de revenja s'ha rebutjat
cancelRematchOffer=Anul·la la petició de revenja
viewRematch=Mira la partida de revenja
play=Juga
inbox=Bústia d'entrada
chatRoom=Sala de xat
spectatorRoom=Sala d'espectadors
composeMessage=Escriu un missatge
noNewMessages=Encara no hi ha missatges nous
subject=Tema
recipient=Destinatari
send=Envia
incrementInSeconds=Increment en segons
freeOnlineChess=Escacs en línia gratis
spectators=Espectadors
nbWins=%s victòries
nbLosses=%s derrotes
nbDraws=%s taules
exportGames=Exporta les partides
ratingRange=Puntuació d'Elo
giveNbSeconds=Dóna %s segons
premoveEnabledClickAnywhereToCancel=El moviment automàtic està activat - Clica en qualsevol lloc per cancel·lar-lo
thisPlayerUsesChessComputerAssistance=Aquest jugador utilitza un programa informàtic d'escacs
thisPlayerArtificiallyIncreasesTheirRating=Aquest jugador incrementa artificialment el seu ràting
opening=Obertura
openingExplorer=Explorador d'obertures
takeback=Desfés la jugada
proposeATakeback=Proposa desfer la jugada
takebackPropositionSent=La proposta de desfer la jugada s'ha enviat
takebackPropositionDeclined=La proposta de desfer la jugada s'ha rebutjat
takebackPropositionAccepted=La proposta de desfer la jugada s'ha acceptat
takebackPropositionCanceled=La proposta de desfer la jugada s'ha cancel·lat
yourOpponentProposesATakeback=El teu oponent proposa desfer la jugada
bookmarkThisGame=Marca aquesta partida com a preferida
search=Cerca
advancedSearch=Cerca avançada
tournament=Torneig
tournaments=Tornejos
tournamentPoints=Punts de tornejos
viewTournament=Mira el torneig
backToTournament=Torna al torneig
backToGame=Torna al joc
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Joc d'escacs gratuït online. Juga ara a escacs amb una interfície elegant. No cal registrar-s'hi, sense anuncis, no calen connectors. Juga a escacs amb la màquina, amics o oponents a l'atzar.
teams=Equips
nbMembers=%s membres
allTeams=Tots els equips
newTeam=Nou equip
myTeams=Els meus equips
noTeamFound=No s'ha trobat cap equip
joinTeam=Uneix-te a l'equip
quitTeam=Abandona l'equip
anyoneCanJoin=Tothom s'hi pot unir
aConfirmationIsRequiredToJoin=Cal una confirmació per unir-s'hi
joiningPolicy=Política d'adhesió
teamLeader=Líder de l'equip
teamBestPlayers=Millors jugadors de l'equip
teamRecentMembers=Membres recents de l'equip
xJoinedTeamY=%s s'ha unit a l'equip %s
xCreatedTeamY=%s ha creat l'equip %s
averageElo=Elo mitjà
location=Ubicació
settings=Configuració
filterGames=Filtra les partides
reset=Reinicialitza
apply=Aplica
leaderboard=Llista de líders
pasteTheFenStringHere=Enganxa el text FEN aquí
pasteThePgnStringHere=Enganxa el text PGN aquí
fromPosition=Des de la posició
continueFromHere=Continua des d'aquí
importGame=Importa una partida
nbImportedGames=%s partides importades
thisIsAChessCaptcha=Això és un CAPTCHA d'escacs.
clickOnTheBoardToMakeYourMove=Clica al tauler per fer el teu moviment i demostrar que ets una persona.
notACheckmate=No és escac i mat
colorPlaysCheckmateInOne=%s juga; escac i mat en un moviment
retry=Intenta-ho de nou
reconnecting=S'està reconnectant
onlineFriends=Amics connectats
noFriendsOnline=No hi ha amics connectats
findFriends=Cerca amics
favoriteOpponents=Oponents preferits
follow=Segueix
following=S'està seguint
unfollow=Deixa de seguir
block=Bloqueja
blocked=Bloquejat
unblock=Desbloqueja
followsYou=T'està seguint
xStartedFollowingY=%s ha començat a seguir %s
nbFollowers=%s seguidors
nbFollowing=Seguint %s jugadors
more=Més
memberSince=Membre des del
lastSeenActive=Darrer accés %s
challengeToPlay=Desafia per a jugar
player=Jugador
list=Llista
graph=Gràfica
lessThanNbMinutes=Menys de %s minuts
xToYMinutes=De %s a %s minuts
textIsTooShort=El text és massa curt.
textIsTooLong=El text és massa llarg.
required=Necessari.
openTournaments=Tornejos oberts
duration=Durada
winner=Guanyador
standing=Resultats
createANewTournament=Crea un nou torneig
join=Inscriu-t'hi
withdraw=Abandona
points=Punts
wins=Victòries
losses=Derrotes
winStreak=Victòries consecutives
createdBy=Creat per
tournamentIsStarting=El torneig està començant
membersOnly=Membres només
boardEditor=Editor del tauler
startPosition=Posició inicial
clearBoard=Neteja el tauler
savePosition=Desa la posició
loadPosition=Carrega la posició
isPrivate=Privat
reportXToModerators=Denuncia %s als moderadors
profile=Perfil
editProfile=Edita el perfil
firstName=Nom
lastName=Cognoms
biography=Biografia
country=País
preferences=Preferències
watchLichessTV=Mira Lichess TV
previouslyOnLichessTV=Prèviament a Lichess TV
onlinePlayers=Jugadors connectats
activeToday=Actius avui
activePlayers=Jugadors actius
bewareTheGameIsRatedButHasNoClock=Compte, el joc està classificat però no te rellotge!
training=Entrenament
yourPuzzleRatingX=La vostra puntuació de puzles: %s
findTheBestMoveForWhite=Troba el millor moviment per a les blanques
findTheBestMoveForBlack=Troba el millor moviment per a les negres
toTrackYourProgress=Per seguir el vostre progrés:
trainingSignupExplanation=El Lichess us proporcionarà trencaclosques adequats al vostre nivell, de manera que les sessions d'entrenament seran millors.
recentlyPlayedPuzzles=Trencaclosques jugats recentment
puzzleId=Trencaclosques %s
puzzleOfTheDay=Trencaclosques del dia
clickToSolve=Clica per a resoldre
goodMove=Bon moviment
butYouCanDoBetter=però tu pots jugar millor
bestMove=El millor moviment!
keepGoing=Continueu jugant...
puzzleFailed=Trencaclosques equivocat
butYouCanKeepTrying=Podeu seguir intentant-ho.
victory=Victòria!
giveUp=Abandona
puzzleSolvedInXSeconds=Trencaclosques solucionat amb %s segons
wasThisPuzzleAnyGood=Ha estat bo aquest puzle?
pleaseVotePuzzle=Ajudeu el lichess a millorar mitjançant el vostre vot amb les fletxes amunt o avall:
thankYou=Gràcies!
ratingX=Puntuació: %s
playedXTimes=Intentat %s vegades
fromGameLink=De la partida %s
startTraining=Comença l'entrenament
continueTraining=Continua l'entrenament
retryThisPuzzle=Reintenta aquest trencaclosques
thisPuzzleIsCorrect=Aquest trencaclosques és correcte i interessant
thisPuzzleIsWrong=Aquest trencaclosques està malament o és avorrit
youHaveNbSecondsToMakeYourFirstMove=Disposes de %s segons per realitzar el teu primer moviment!
nbGamesInPlay=%s partides en joc
automaticallyProceedToNextGameAfterMoving=Anar automàticament a la següent partida després de cada moviment
autoSwitch=Canvi automàtic
openingId=Obertura %s
yourOpeningRatingX=La teva classificació en obertures: %s
findNbStrongMoves=Troba %s moviments forts
thisMoveGivesYourOpponentTheAdvantage=Aquest moviment dóna avantatge al teu oponent
openingFailed=Obertura frustrada
openingSolved=Obertura resolta
recentlyPlayedOpenings=Obertures últimament reproduïdes
puzzles=Problemes
coordinates=Coordenades
openings=Obertures
latestUpdates=Darreres actualitzacions
tournamentWinners=Guanyadors de tornejos
name=Nom
description=Descripció
no=No
yes=Sí
help=Ajuda:
createANewTopic=Crea un nou assumpte
topics=Assumptes
posts=Posts
lastPost=Darrer post
views=Visites
replies=Respostes
replyToThisTopic=Respon aquest assumpte
reply=Resposta
message=Missatge
createTheTopic=Crea un assumpte
reportAUser=Reporta un usuari
user=Usuari
reason=Raó
whatIsIheMatter=Què succeeix?
cheat=Trampós
insult=Insult
troll=Trol
other=Altres
reportDescriptionHelp=Enganxa el link del/s joc/s i explica què hi ha de malament en el comportament d'aquest usuari
by=per %s
thisTopicIsNowClosed=Aquest assumpte està tancat
theming=Temes
donate=Donacions
blog=Bloc
questionsAndAnswers=Qüestions i respostes
notes=Notes
typePrivateNotesHere=Escriu notes privades aquí
gameDisplay=Display del joc
pieceAnimation=Animació de les peces
materialDifference=Diferència de material
closeAccount=Tancar el compte
closeYourAccount=Tanca el teu compte
changedMindDoNotCloseAccount=He canviat d'opinió, no vull tancar el meu compte
closeAccountExplanation=Estàs segur que vols tancar el teu compte? Tancar-lo és una decisió permanent. Ja no podràs iniciar la sessió, i la teva pàgina de perfil no serà accessible.
thisAccountIsClosed=Aquest compte està tancat
invalidUsernameOrPassword=Nom d'usuari o contrasenya incorrectes
emailMeALink=Envieu-me per correu electrònic un enllaç
currentPassword=Contrasenya actual
newPassword=Nova contrasenya
newPasswordAgain=Nova contrasenya (de nou)
boardHighlights=Llums del tauler (últim moviment i escac)
pieceDestinations=Destinacions de la peça (moviments vàlids i moviments anticipats)
boardCoordinates=Coordenades del tauler (A-H, 1-8)
moveListWhilePlaying=Moure llista durant la partida
chessClock=Rellotge d'escacs
tenthsOfSeconds=Dècimes de segon
never=Mai
whenTimeRemainingLessThanTenSeconds=Quan restin menys de 10 segons
horizontalGreenProgressBars=Barres horitzontals verdes de temps
soundWhenTimeGetsCritical=Que soni quan quedi poc temps
gameBehavior=Comportament del joc
premovesPlayingDuringOpponentTurn=Moviments anticipats (moure durant el torn de l'oponent)
takebacksWithOpponentApproval=Torna enrere (amb l'aprovació de l'oponent)
promoteToQueenAutomatically=Corona la Dama automàticament
claimDrawOnThreefoldRepetitionAutomatically=Reclama l'empat en %s repeticions, automàticament
privacy=Intimitat
letOtherPlayersFollowYou=Deixa que altres jugadors et segueixin
letOtherPlayersChallengeYou=Deixa que altres jugadors et reptin
sound=So
soundControlInTheTopBarOfEveryPage=El control de so es troba a la barra superior de cada pàgina, a la part dreta
yourPreferencesHaveBeenSaved=Les teves preferències s'han desat
none=Cap
fast=Ràpid
normal=Normal
slow=Lent
insideTheBoard=Dins del tauler
outsideTheBoard=Fora del tauler
onSlowGames=En els jocs lents
always=Sempre
inCasualGamesOnly=Només en els jocs amistosos
whenPremoving=En moviments anticipats
whenTimeRemainingLessThanThirtySeconds=Quan restin < 30 segons
difficultyEasy=Fàcil
difficultyNormal=Normal
difficultyHard=Difícil
xLeftANoteOnY=%s ha deixat una nota a %s
xCompetesInY=%s competeix a %s
xAskedY=%s ha demanat %s
xAnsweredY=%s ha demanat %s
xCommentedY=%s ha comentat %s
timeline=Cronologia
seeAllTournaments=Veure tots els tornejos
starting=Començant
allInformationIsPublicAndOptional=Tota la informació és pública i opcional
yourCityRegionOrDepartment=La teva ciutat, comarca o regió
biographyDescription=Parla sobre tu, què t'agrada dels escacs, les teves obertures preferides, jocs, jugadors ...
maximumNbCharacters=Màxim: %s caràcters
blocks=%s jugadors bloquejats
listBlockedPlayers=Llista de jugadors que has bloquejat
human=Humà
computer=Ordinador
side=Color
clock=Rellotge
unauthorizedError=Accés no autoritzat
noInternetConnection=Sense connexió a internet. Pots seguir jugar offline des del menú
connectedToLichess=Ara estàs connectat a lichess.org
signedOut=Has tancat la sessió
loginSuccessful=Ja estàs registrat
playOnTheBoardOffline=Juga offline, sobre el tauler
playOfflineComputer=Juga offline amb l'ordinador
opponent=Rival
learn=Aprendre
community=Comunitat
tools=Eines
increment=Increment
board=Tauler
pieces=Peces
sharePGN=Comparteix PGN
playOnline=Juga online
playOffline=Juga offline
allowAnalytics=Permetre estadístiques anònimes
shareGameURL=Comparteix l'enllaç a la partida
error.required=Aquest camp és obligatori
error.email=L'adreça de correu electrònic és invàlida
error.email_acceptable=L'adreça de correu electrònica no és acceptable
error.email_unique=Aquesta adreça ja està agafada
blindfoldChess=Escacs a cegues (peces invisibles)
moveConfirmation=Confirmació de moviment
inCorrespondenceGames=Només en partides per correspondencia
ifRatingIsPlusMinusX=Si el ràting és ± %s
onlyFriends=Només amics
menu=Menú
castling=Enroc
whiteCastlingKingside=Blanques O-O
whiteCastlingQueenside=Blanques O-O-O
blackCastlingKingside=Negres O-O
blackCastlingQueenside=Negres O-O-O
nbForumPosts=%s Missatges al Fòrum
tpTimeSpentPlaying=Temps passat jugant: %s
watchGames=Visualitza'n les partides
tpTimeSpentOnTV=Temps pasat a la TV: %s
watch=Visualitza
internationalEvents=Esdeveniments internacionals
videoLibrary=Col·lecció de vídeos
mobileApp=Aplicació mòbil
webmasters=Administradors
contribute=Contribuïu-hi
contact=Contacte
termsOfService=Condicions
sourceCode=Codi font
simultaneousExhibitions=Exhibicions de simultànies
host=Amfitrió
createdSimuls=Últimes simultànies creades
hostANewSimul=Organitza una simultània
noSimulFound=Simultània no trobada
noSimulExplanation=Aquesta simultània no existeix.
returnToSimulHomepage=Torna a la pàgina principal de simultànies
aboutSimul=Les simultànies suposen enfrontar-se a més d'un jugador alhora.
aboutSimulImage=Contra 50 oponents, Fischer va obtenir 47 victòries, 2 taules i 1 derrota.
aboutSimulRealLife=La idea està presa d'esdeveniments presencials. En aquests esdeveniments, l'amfitrió s'ha d'anar movent de taula en taula per fer cada moviment.
aboutSimulRules=Quan comencen les simultànies, cada jugador comença la partida amb l'amfitrió, que  té les blanques. L'exibició acaba quan s'han completat totes les partides.
aboutSimulSettings=Les simultànies són sempre amistoses. Les opcions de revenja, desfer la jugada i donar més temps estan desactivades.
create=Crea
whenCreateSimul=Quan crees una exhibició de simultànies, has de jugar amb diversos jugadors alhora.
simulVariantsHint=Si selecciones diverses variants, cada jugador podrà escollir quina es jugarà.
simulClockHint=Sistema de Rellotge Fischer. Com més oponents tinguis, més temps et pot caldre.
simulAddExtraTime=Pots afegir temps extra al rellotge per ajudar-te amb les simultànies.
simulHostExtraTime=Temps extra per a l'amfitrió
lichessTournaments=Tornejos de Lichess
tournamentFAQ=Torneig Arena: Preguntes Més Freqüents
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Temps per a què comenci el torneig
averageCentipawnLoss=Pèrdua mitjana en centipeons
keyboardShortcuts=Dreceres del teclat
keyMoveBackwardOrForward=moure enrere/davant
keyGoToStartOrEnd=anar a l'inici/anar al final
keyShowOrHideComments=mostrar/ocultar comentaris
keyEnterOrExitVariation=entrar/sortir variació
keyYouCanDrawArrowsCirclesAndScrollToMove=Premeu majúscules + clic o cliqueu amb el botó de la dreta per dibuixar cercles i fletxes en el tauler. També podeu rodolar sobre el tauler per moure-us en el joc
newTournament=Nou torneig
tournamentHomeTitle=Torneig d'escacs amb diversos controls de temps i variants
tournamentHomeDescription=Juga tornejos d'escacs ràpids! Uneix-te a un torneig programat o crea'n un de propi. Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck i moltes més opcions perquè no s'acabi la diversió dels escacs.
tournamentNotFound=No s'ha torbat el torneig
tournamentDoesNotExist=Aquest torneig no existeix.
tournamentMayHaveBeenCanceled=Pot ser que s'hagi cancel·lat, si tots els jugadors l'han abandonat abans que comencés.
returnToTournamentsHomepage=Torna a la pàgina principal de tornejos
weeklyPerfTypeRatingDistribution=Distribució mensual de les puntuacions en %s
nbPerfTypePlayersThisWeek=%s jugadors de %s aquest mes.
yourPerfTypeRatingisRating=La teva puntuació en %s és de %s.
youAreBetterThanPercentOfPerfTypePlayers=Ets millor que un %s dels jugadors de %s.
youDoNotHaveAnEstablishedPerfTypeRating=No tens establerta una puntuació de %s.
checkYourEmail=Comprova el teu email
weHaveSentYouAnEmailClickTheLink=T'hem enviat un email. Clica l'enllaç de l'email per a activar el teu compte
ifYouDoNotSeeTheEmailCheckOtherPlaces=Si no veus l'email, comprova altres llocs on pugui ser, com el correu brossa, spam, o altres carpetes
areYouSureYouEvenRegisteredYourEmailOnLichess=Estàs segur, fins i tot, d'haver registrat el teu email a lichess?
itWasNotRequiredForYourRegistration=No es requeria per al seu registre
weHaveSentYouAnEmailTo=Hem enviat un correu electrònic a %s. Cliqueu a l'enllaç per renovar la vostra contrasenya.
byRegisteringYouAgreeToBeBoundByOur=En registrar-vos,doneu la vostra conformitat a estar legalment obligats per el nostre %s.
networkLagBetweenYouAndLichess=Retard de la xarxa entre vostè i lichess
timeToProcessAMoveOnLichessServer=Temps per processar un moviment al servidor lichess
downloadAnnotated=Descàrrega anotada
downloadRaw=Descàrrega prima
downloadImported=Descàrrega importada
printFriendlyPDF=PDF fàcil d'imprimir
crosstable=Taula creuada
youCanAlsoScrollOverTheBoardToMoveInTheGame=També pots desplaçar-te sobre el tauler per moure en el joc
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pitja la tecla Shift + clic o feu clic dret per dibuixar cercles i fletxes al tauler
confirmResignation=Confirma la renúncia
letOtherPlayersMessageYou=Deixa que altres jugadors t'envïin missatges
shareYourInsightsData=Comparteix les teves dades d'estadístiques
youHaveAlreadyRegisteredTheEmail=Ja heu registrat el correu electrònic: %s
kidMode=Mode infantil
playChessEverywhere=Jugueu a escacs a qualsevol lloc
asFreeAsLichess=Tan lliure com lichess
builtForTheLoveOfChessNotMoney=Fet per amor als escacs, no per diners
everybodyGetsAllFeaturesForFree=Tothom accedeix gratuïtament a totes les funcions
zeroAdvertisement=Cap anunci
fullFeatured=Amb totes les funcions
phoneAndTablet=Telèfon i tauleta
bulletBlitzClassical=Bala, llamp, clàssic
correspondenceChess=Escacs per correspondència
onlineAndOfflinePlay=Jugar en línia i desconectat
correspondenceAndUnlimited=Per correspondència i sense límit de temps
viewTheSolution=Veure la solució
followAndChallengeFriends=Seguir i desafiar amics
availableInNbLanguages=Disponible en %s idiomes
gameAnalysis=Anàlisi del joc
