playWithAFriend=Bir arkadaşınla oyna
playWithTheMachine=Bilgisayara karşı oyna
toInviteSomeoneToPlayGiveThisUrl=Oynamaya davet etmek için, bu linki gönderin
gameOver=Oyun bitti
waitingForOpponent=Rakip bekleniyor
waiting=Bekleniyor
yourTurn=Sıra sizde
aiNameLevelAiLevel=%s seviye %s
level=Seviye
toggleTheChat=Sohbeti aç/kapat
toggleSound=Sesi aç/kapat
chat=Sohbet
resign=Terk et
checkmate=Şah Mat
stalemate=Pat
white=Beyaz
black=Siyah
randomColor=Rastgele renk
createAGame=Yeni bir oyun kur
whiteIsVictorious=Beyaz kazandı
blackIsVictorious=Siyah kazandı
kingInTheCenter=Şah merkezde
threeChecks=Üç şah
raceFinished=Yarış bitti
variantEnding=Varyant bitti
newOpponent=Yeni rakip
yourOpponentWantsToPlayANewGameWithYou=Rakibiniz sizinle yeni bir oyun oynamak istiyor
joinTheGame=Oyuna katıl
whitePlays=Hamle Beyazda
blackPlays=Hamle Siyahta
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Rakibiniz oyundan düştü ya da masayı terk etti. İsterseniz dönmesini bekleyebilir ya da galibiyetinizi ilan edebilirsiniz.
makeYourOpponentResign=Rakibiniz oyunu terk etsin
forceResignation=Galibiyet talep et
forceDraw=Beraberlik ilan et
talkInChat=Lütfen sohbette nazik ol
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bağlantıya ilk ulaşan kişi rakibiniz olacak.
whiteResigned=Beyaz oyundan çekildi
blackResigned=Siyah oyundan çekildi
whiteLeftTheGame=Beyaz oyundan ayrıldı
blackLeftTheGame=Siyah oyundan ayrıldı
shareThisUrlToLetSpectatorsSeeTheGame=Bu bağlantıyı, oyunu izlemek isteyenlerle paylaşabilirsiniz
theComputerAnalysisHasFailed=Bilgisayar analizi başarısız oldu
viewTheComputerAnalysis=Bilgisayar analizini incele
requestAComputerAnalysis=Bilgisayar analizi talep et
computerAnalysis=Bilgisayar Analizi
analysis=Analiz ekranı
blunders=Vahim hatalar
mistakes=Hatalar
inaccuracies=Kusurlu hamleler
moveTimes=Harcanan süreler
flipBoard=Tahtayı döndür
threefoldRepetition=Üç kez hamle tekrarı
claimADraw=Beraberlik ilan et
offerDraw=Beraberlik teklif et
draw=Berabere
nbConnectedPlayers=%s çevrimiçi oyuncu
gamesBeingPlayedRightNow=Şu anda oynanan oyunlar
viewAllNbGames=%s Oynanan Oyun
viewNbCheckmates=%s Mat Pozisyonu
nbBookmarks=%s İşaretlenmiş oyun
nbPopularGames=%s Popüler Oyun
nbAnalysedGames=%s Analiz Edilmiş Oyun
viewInFullSize=Tam ekran
logOut=Çıkış
signIn=Giriş
newToLichess=Lichess'te yeni misiniz?
youNeedAnAccountToDoThat=Bunu yapmanız için bir hesaba ihtiyacınız var
signUp=Kayıt Ol
computersAreNotAllowedToPlay=Bilgisayarlar ve bilgisayar destekli oyuncular oynayamazlar. Lütfen oynarken satranç motorlarından, veritabanlarından ya da başka oyunculardan destek almayınız.
games=Oyunlar
forum=Forum
xPostedInForumY=%s %s forumunda yayınladı
latestForumPosts=En son forum gönderileri
players=Oyuncular
minutesPerSide=Oyuncu başına dakika
variant=Varyant
variants=Varyanlar
timeControl=Süreli oyun
realTime=Gerçek zaman
correspondence=Yazışma
daysPerTurn=hamle için gün
oneDay=Bir gün
nbDays=%s gün
nbHours=%s saat
time=Zaman
rating=Derece
ratingStats=Puan İstatistikleri
username=Kullanıcı adı
usernameOrEmail=Kullanıcı Adı
password=Şifre
haveAnAccount=Üye misiniz?
changePassword=Şifre değiştir
changeEmail=E-Posta adresini değiştir
email=E-Posta
emailIsOptional=E-Posta isteğe bağlıdır. Lichess, şifrenizi unutursanız adresinizi yenilemek için kullanacaktır.
passwordReset=Şifreyi yenile
forgotPassword=Şifremi unuttum ?
rank=Sıralama
gamesPlayed=Oynanılmış oyunlar
nbGamesWithYou=Sizinle oynadığı oyun sayısı: %s
declineInvitation=Daveti reddedin
cancel=İptal
timeOut=Zaman doldu
drawOfferSent=Beraberlik teklifi gönderildi
drawOfferDeclined=Beraberlik teklifi reddedildi
drawOfferAccepted=Beraberlik teklifi kabul edildi
drawOfferCanceled=Beraberlik teklifi iptal edildi
whiteOffersDraw=Beyaz beraberlik teklif ediyor
blackOffersDraw=Siyah beraberlik teklif ediyor
whiteDeclinesDraw=Beyaz beraberlik teklifini geri çevirdi
blackDeclinesDraw=Siyah beraberlik teklifini geri çevirdi
yourOpponentOffersADraw=Rakibiniz beraberlik teklif ediyor
accept=Kabul et
decline=Reddet
playingRightNow=Şu an oynanıyor
finished=Bitti
abortGame=Oyunu iptal et
gameAborted=Oyun iptal edildi
standard=Standart
unlimited=Sınırsız
mode=Mod
casual=Puansız
rated=Puanlı
thisGameIsRated=Oyun puanlıdır
rematch=Yeniden oyna
rematchOfferSent=Yeniden oynama teklifi yollandı
rematchOfferAccepted=Yeniden oynama teklifi kabul edildi
rematchOfferCanceled=Yeniden oynama teklifi iptal edildi
rematchOfferDeclined=Yeniden oynama teklifi reddedildi
cancelRematchOffer=Yeniden oynama teklifini iptal et
viewRematch=Rövanş oyununa git
play=Oyna
inbox=Gelen kutusu
chatRoom=Sohbet odası
spectatorRoom=Seyirci odası
composeMessage=Mesaj oluştur
noNewMessages=Yeni mesaj yok
subject=Konu
recipient=Alıcı
send=Gönder
incrementInSeconds=Saniyedeki artış
freeOnlineChess=Ücretsiz Çevrimiçi Satranç
spectators=İzleyiciler
nbWins=%s kez kazandı
nbLosses=%s kez kaybetti
nbDraws=%s kez berabere kaldı
exportGames=Oyunları dışa al
ratingRange=Puan aralığı
giveNbSeconds=%s saniye ver
premoveEnabledClickAnywhereToCancel=Önhamle etkin - iptal etmek için herhangi bir yere basın
thisPlayerUsesChessComputerAssistance=Bu oyuncu yardımcı satranç programı kullanıyor.
thisPlayerArtificiallyIncreasesTheirRating=Bu oyuncu puanını sahte bir şekilde arttırıyor
opening=Açılış
openingExplorer=Açılış kâşifi
takeback=Hamleni geri al.
proposeATakeback=Hamleyi geri almayı teklif et.
takebackPropositionSent=Hamleyi geri alma teklifi gönderildi.
takebackPropositionDeclined=Hamleyi geri alma teklifi reddedildi.
takebackPropositionAccepted=Hamleyi geri alma teklifi kabul edildi.
takebackPropositionCanceled=Hamleyi geri alma teklifi iptal edildi.
yourOpponentProposesATakeback=Rakibiniz hamlesini geri almayı teklif ediyor.
bookmarkThisGame=Bu oyunu işaretle
search=Ara
advancedSearch=Detaylı Arama
tournament=Turnuva
tournaments=Turnuvalar
tournamentPoints=Turnuvadan alınan puanlar
viewTournament=Turnuvayı izle
backToTournament=Turnuvaya dön
backToGame=Oyuna dön
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bedava online Satranç oyunu. Şimdi temiz bir arayüzde Satranç oyna. Kayıta gerek yok, reklam yok, eklenti yok. Kendine, arkadaşlarına veya rastgele bir rakiple Satranç oyna.
teams=Takımlar
nbMembers=%s üyeler
allTeams=Tüm takımlar
newTeam=Yeni Takım
myTeams=Takımlarım
noTeamFound=Takım bulunamadı.
joinTeam=Takıma katıl
quitTeam=Takımdan çık
anyoneCanJoin=Herkes katılabilir
aConfirmationIsRequiredToJoin=Katılmak için onay gerekli
joiningPolicy=Katılım koşulları
teamLeader=Takım lideri
teamBestPlayers=Takımın en iyileri
teamRecentMembers=Takımın yeni üyeleri
xJoinedTeamY=%s takıma katıldı %s
xCreatedTeamY=%s takım kurdu %s
averageElo=Ortalama Elo
location=Yer
settings=Ayarlar
filterGames=Oyunları ayıkla
reset=Sıfırla
apply=Uygula
leaderboard=Lider Tablosu
pasteTheFenStringHere=FEN dizilerini buraya yapıştır
pasteThePgnStringHere=PGN dizisini buraya yapıştır
fromPosition=Özel pozisyondan
continueFromHere=Bu pozisyondan devam et
importGame=Oyun yükle
nbImportedGames=%s ithal edilen oyun
thisIsAChessCaptcha=Bu bir satranç CAPTCHA'sıdır.
clickOnTheBoardToMakeYourMove=İnsan olduğunuzu kanıtlamak için tahtaya tıklayın ve hamlenizi yapın.
notACheckmate=Mat değil
colorPlaysCheckmateInOne=%s oynar; bir hamlede mat
retry=Tekrar dene
reconnecting=Yeniden bağlanılıyor
onlineFriends=Çevrimiçi arkadaşlar
noFriendsOnline=Hiçbir arkadaş çevrimiçi değil
findFriends=Arkadaşları bul
favoriteOpponents=Favori rakipler
follow=Takip et
following=Takip ediliyor
unfollow=Takibi bırak
block=Engelle
blocked=Engellendi
unblock=Engeli kaldır
followsYou=Sizi takip ediyor
xStartedFollowingY=%s takip etmeye başladı %s
nbFollowers=%s takipçiler
nbFollowing=%s takip ettiklerim
more=Daha fazla
memberSince=Üyelik tarihi
lastSeenActive=Son Oturum %s
challengeToPlay=Oyun teklif et
player=Oyuncu
list=Liste
graph=Grafik
lessThanNbMinutes=%s dakikadan daha az
xToYMinutes=%s ile %s dakika arası
textIsTooShort=Yazı çok kısa.
textIsTooLong=Yazı çok uzun.
required=Gerekli.
openTournaments=Açık Turnuvalar
duration=Süre
winner=Kazanan
standing=Durum
createANewTournament=Yeni turnuva oluştur
join=Katıl
withdraw=Çekil
points=Puanlar
wins=Galibiyetler
losses=Mağlubiyetler
winStreak=Galibiyet serisi
createdBy=Oluşturan kişi
tournamentIsStarting=Turnuva başlıyor
membersOnly=Sadece üyeler
boardEditor=Tahta yapıcı
startPosition=Başlangıç konumu
clearBoard=Tahtayı temizle
savePosition=Konumu kaydet
loadPosition=Konumu yükle
isPrivate=Özel
reportXToModerators=%s 'i Moderatörlere bildir
profile=Profil
editProfile=Profili düzenle
firstName=Ad
lastName=Soyad
biography=Biyografi
country=Ülke
preferences=Seçenekler
watchLichessTV=Lichess TV İzle
previouslyOnLichessTV=Daha Önce Lichess TV'de
onlinePlayers=Çevrimiçi oyuncular
activeToday=Bugün aktif
activePlayers=Aktif oyuncular
bewareTheGameIsRatedButHasNoClock=Dikkat, oyun puanlı ama suresizdir.
training=Alıştırma
yourPuzzleRatingX=Bulmaca puanın: %s
findTheBestMoveForWhite=Beyaz için en iyi hamleyi bulun.
findTheBestMoveForBlack=Siyah için en iyi hamleyi bulun.
toTrackYourProgress=Gelişimini takip et
trainingSignupExplanation=Daha iyi alıştırma seansları için Lichess size seviyenize uygun bulmacalar sunacaktır.
recentlyPlayedPuzzles=Son bakılan bulmacalar
puzzleId=%s. bulmaca
puzzleOfTheDay=Günün bulmacası
clickToSolve=Çözmek için tıkla
goodMove=İyi hamle
butYouCanDoBetter=ama daha iyisini yapabilirsin.
bestMove=En iyi hamle!
keepGoing=Devam et...
puzzleFailed=Bulmaca çözülemedi
butYouCanKeepTrying=ama denemeye devam edebilirsin.
victory=Zafer!
giveUp=Pes et
puzzleSolvedInXSeconds=Bulmaca %s saniyede çözüldü.
wasThisPuzzleAnyGood=Bu bulmacayı nasıl buldun?
pleaseVotePuzzle=Okları kullanarak oylayın, lichess'in gelişmesine yardımcı olun.
thankYou=Teşekkürler!
ratingX=Puan: %s
playedXTimes=%s defa oynandı
fromGameLink=%s numaralı oyundan
startTraining=Alıştırmalara başla
continueTraining=Alıştırmalara devam et
retryThisPuzzle=Bu bulmacayı yeniden dene
thisPuzzleIsCorrect=Bu bulmaca doğru ve ilginç
thisPuzzleIsWrong=Bu bulmaca yanlış veya sıkıcı
youHaveNbSecondsToMakeYourFirstMove=İlk hamleni yapman için %s saniyen kaldı!
nbGamesInPlay=Şu anda %s oyun oynanıyor
automaticallyProceedToNextGameAfterMoving=Hamleden sonra otomatik olarak diğer oyuna devam edecek
autoSwitch=Otomatik Seç
openingId=Açılış %s
yourOpeningRatingX=Açılış puanın %s
findNbStrongMoves=%s güçlü hamle bul
thisMoveGivesYourOpponentTheAdvantage=Bu hamle rakibe avantaj sağlıyor.
openingFailed=Açılış başarısız
openingSolved=Açılış çözüldü
recentlyPlayedOpenings=Önceden oynanmış açılışlar
puzzles=Bulmacalar
coordinates=Koordinatlar
openings=Açılışlar
latestUpdates=Son güncellemeler
tournamentWinners=Turnuva şampiyonları
name=İsim
description=Açıklama
no=Hayır
yes=Evet
help=Yardım:
createANewTopic=Yeni bir konu yarat
topics=Konular
posts=Gönderiler
lastPost=Son gönderi
views=Gözatma sayısı
replies=Cevaplar
replyToThisTopic=Bu konu hakkında cevap yaz
reply=Cevap yaz
message=Mesaj
createTheTopic=Konuyu yarat
reportAUser=Kullanıcı ihbar et
user=Kullanıcı
reason=Sebep
whatIsIheMatter=Konu ne?
cheat=Hile
insult=Hakaret
troll=Trol
other=Diğer
reportDescriptionHelp=Oyunun (veya oyunların) linkini yapıştırın ve kullanıcı hakkındaki şikayetinizi açıklayın.
by=%s yazdı
thisTopicIsNowClosed=Bu konu kapanmıştır.
theming=Ortam
donate=Bağış yap
blog=Blog
questionsAndAnswers=Sorular ve Cevaplar
notes=Notlar
typePrivateNotesHere=Özel notlarınızı buraya yazın
gameDisplay=Oyun görünümü
pieceAnimation=Hamle canlandırma
materialDifference=Materyal fark
closeAccount=Hesabı kapat
closeYourAccount=Hesabını kapat
changedMindDoNotCloseAccount=Fikrimi değiştirdim, hesabımı kapatmak istemiyorum
closeAccountExplanation=Hesabınızı kapatmak istediğinizden emin misiniz? Hesap kapatmak geri dönüşü olmayan bir işlemdir. Tekrar giriş yapamayacaksınız ve profil sayfanıza erişiminiz kalmayacaktır.
thisAccountIsClosed=Hesap kapatılmıştır.
invalidUsernameOrPassword=Hatalı kullanıcı adı ya da şifre
emailMeALink=E-Posta ile giriş linki yolla
currentPassword=Geçerli şifre
newPassword=Yeni şifre
newPasswordAgain=Yeni şifre(tekrar)
boardHighlights=Tahta uyarıları (son hamle ve şah çekme)
pieceDestinations=Taşın gidebileceği kareler (kurallara uygun hamleler)
boardCoordinates=Tahta kordinatları
moveListWhilePlaying=Oyun sırasında hamle listesi
chessClock=Satranç saati
tenthsOfSeconds=Son 10 saniye
never=Asla
whenTimeRemainingLessThanTenSeconds=kalan zaman < 10 saniye
horizontalGreenProgressBars=Yeşil yatay ilerleme çubuğu
soundWhenTimeGetsCritical=Zaman azaldığında sesle uyarı
gameBehavior=Oyun Durumu
premovesPlayingDuringOpponentTurn=Ön hamleler (rakibin hamlesini beklerken hamle tanımlama)
takebacksWithOpponentApproval=Geri Alma (rakibin onayıyla)
promoteToQueenAutomatically=Piyonu otomatik olarak vezire terfi etsin
claimDrawOnThreefoldRepetitionAutomatically=%sÜç hamle tekrarı%snda otomatik olarak beraberlik durumu
privacy=Gizlilik
letOtherPlayersFollowYou=Diğer oyuncular seni takip edebilsin
letOtherPlayersChallengeYou=Diğer oyuncular oyun teklif edebilsin
sound=Ses
soundControlInTheTopBarOfEveryPage=Ses kontrolü her sayfanın üst bölümünde sağ taraftadır.
yourPreferencesHaveBeenSaved=Tercihleriniz kaydedildi.
none=Hiç biri
fast=Hızlı
normal=Normal
slow=Yavaş
insideTheBoard=Tahtanın iç tarafında
outsideTheBoard=Tahtanın dış tarafında
onSlowGames=Yavaş oyunlarda
always=Her zaman
inCasualGamesOnly=Sadece puansız oyunlarda
whenPremoving=Ön hamlelerde
whenTimeRemainingLessThanThirtySeconds=Kalan zaman < 30 saniye
difficultyEasy=Kolay
difficultyNormal=Normal
difficultyHard=Zor
xLeftANoteOnY=%s kişisine not bırak %s
xCompetesInY=%s tamamladı %s
xAskedY=%s sordu %s
xAnsweredY=%s cevapladı %s
xCommentedY=%s yorumladı %s
timeline=Zaman çubuğu
seeAllTournaments=Tüm turnuvalar gör
starting=Başlangıç:
allInformationIsPublicAndOptional=Tüm bilgiler herkese açık ve seçime bağlıdır.
yourCityRegionOrDepartment=İl, İlçe ya da Bölge
biographyDescription=Kendinizden bahsedin, satrançta ne buluyorsunuz, favori açılışlarınız, oyunlarınız, hayranı olduğunuz satranç ustaları...
maximumNbCharacters=En fazla: %s karakter.
blocks=%s kişiyi engelledi
listBlockedPlayers=Engellenen oyuncular
human=İnsan
computer=Bilgisayar
side=Yan
clock=Saat
unauthorizedError=Yetkisiz erişim.
noInternetConnection=İnternet bağlantısı yok. Hala menüden çevrimdışı oynayabilirsiniz.
connectedToLichess=Şimdi lichess.org'a bağlandınız
signedOut=Zaten çıkmışsınız.
loginSuccessful=Giriş başarılı
playOnTheBoardOffline=Tahta üzerinde offline oyna
playOfflineComputer=Bilgisayara Karşı
opponent=Rakip
learn=Öğren
community=Topluluk
tools=Araçlar
increment=Artım
board=Tahta
pieces=Taşlar
sharePGN=PGN 'yi paylaş
playOnline=Çevrimiçi Oyun
playOffline=Çevrimdışı Oyun
allowAnalytics=İstatistikleri paylaşmaya izin ver
shareGameURL=Oyun URL'sini paylaş
error.required=Bu alan gerekli
error.email=Bu e-posta adresi geçersizdir
error.email_acceptable=Bu e-posta adresi kabul edilemez
error.email_unique=Bu e-posta adresi zaten alınmış
blindfoldChess=Körleme Satranç
moveConfirmation=Hamleyi onayla
inCorrespondenceGames=Rövanş oyunlarında
ifRatingIsPlusMinusX=Eğer derece +- %s
onlyFriends=Sadece arkadaşlar
menu=Menü
castling=Rok Atma
whiteCastlingKingside=Beyaz O-O
whiteCastlingQueenside=Beyaz O-O-O
blackCastlingKingside=Siyah O-O
blackCastlingQueenside=Siyah O-O-O
nbForumPosts=%s Forum Mesajları
tpTimeSpentPlaying=Toplam oynama süresi: %s
watchGames=Oyunları izle
tpTimeSpentOnTV=TV'de izlenilme süresi: %s
watch=İzle
internationalEvents=Uluslararası karşılaşmalar
videoLibrary=Video kütüphanesi
mobileApp=Mobil Uygulama
webmasters=Site Yöneticileri
contribute=Katkıda bulun
contact=İletişim
termsOfService=Hizmet koşulları
sourceCode=Kaynak Kodu
simultaneousExhibitions=Eş zamanlı gösteriler
host=Ev Sahibi
createdSimuls=Yeni düzenlenen eşzamanlılar
hostANewSimul=Yeni eş zamanlıya ev sahipliği yap
noSimulFound=Eş zamanlı bulunamadı
noSimulExplanation=Eş zamanlı gösteri yok.
returnToSimulHomepage=Eş zamanlı sayfasına geri dön
aboutSimul=Eş zamanlılar tek oyuncunun aynı anda birkaç oyuncuyla mücadelesini içerir.
aboutSimulImage=Fischer 50 rakibe karşı, 47 oyun kazandı, 2 beraberlik ve 1 yenilgi aldı.
aboutSimulRealLife=Bu kavram gerçek etkinliklerden alınmıştır. Gerçek hayatta, eş zamanlının ev sahibi masadan masaya dolaşarak birer hamle yapar.
aboutSimulRules=Eş zamanlı başlayınca, her oyuncu beyaz taşlarla oynayan ev sahibiyle oyuna başlar. Eş zamanlı, bütün oyunlar bittiğinde biter.
aboutSimulSettings=Eş zamanlılar daima puansızdır. Yeniden oynama, hamleyi geri alma ve zaman ekleme devredışıdır.
create=Oluştur
whenCreateSimul=Eş zamanlı oluşturduğunuzda, birkaç oyuncuyla aynı anda oynarsınız.
simulVariantsHint=Eğer birkaç varyant seçerseniz, her oyuncu istediği varyantı seçip oynar.
simulClockHint=Fischer Saati formatı. Ne kadar fazla oyuncu ile yüzleşirseniz, o kadar fazla zamana ihtiyaç duyabilirsiniz.
simulAddExtraTime=Eş zamanlıyla başa çıkabilmek için kendi saatinize ek zaman ekleyebilirsiniz.
simulHostExtraTime=Ev sahibinin fazladan süresi
lichessTournaments=Lichess turnuvaları
tournamentFAQ=Arena turnuvaları SSS
tournamentOfficial=Resmi
timeBeforeTournamentStarts=Turnuvaya başlama süresi
averageCentipawnLoss=Ortalama santipiyon kaybı
keyboardShortcuts=Klavye kısayolları
keyMoveBackwardOrForward=önceki/sonraki hamle
keyGoToStartOrEnd=başa/sona git
keyShowOrHideComments=yorumları gizle/göster
keyEnterOrExitVariation=varyasyona gir/çık
keyYouCanDrawArrowsCirclesAndScrollToMove=Tahtada daire ve ok çizmek için shift+tıkla yada sağ-tıkla.  Ayrıca fare tekerliğini döndürerek oyunda gezinebilirsin.
newTournament=Yeni turnuva
tournamentHomeTitle=Çeşitli zaman kontrolleri ve varyantlatları içeren satranç turnuvası
tournamentHomeDescription=Hızlı tempolu satranç turnuvalarında oynayın! Önceden planlanmış turnuvalara katılın, ya da kendi turnuvanızı oluşturun. Sınırsız satranç eğlenceniz için Kurşun, Yıldırım, Klasik, Satranç960, Tepenin Şahı, Üçşah ve daha fazla seçenek mevcuttur.
tournamentNotFound=Turnuva bulunamadı.
tournamentDoesNotExist=Böyle bir turnuva yok.
tournamentMayHaveBeenCanceled=Eğer bütün oyuncular turnuva başlamadan ayrıldıysa, iptal edilmiş olabilir.
returnToTournamentsHomepage=Turnuva anasayfasına dön
weeklyPerfTypeRatingDistribution=Aylık %s puan dağılımı
nbPerfTypePlayersThisWeek=Bu ay %s %s oyuncusu var.
yourPerfTypeRatingisRating=%s puanınız %s.
youAreBetterThanPercentOfPerfTypePlayers=%s %s oyuncularından daha iyisiniz.
youDoNotHaveAnEstablishedPerfTypeRating=Sabit bir %s puanınız yok.
checkYourEmail=E-postanızı kontrol edin
weHaveSentYouAnEmailClickTheLink=Size e-posta yolladık. Hesabınızı aktifleştirmek için e-postanızdaki linke tıklayın.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Eğer e-postayı görmüyorsanız, diğer yerlere bakın: çöp kutusu, spam, sosyal ya da diğer klasörler
areYouSureYouEvenRegisteredYourEmailOnLichess=Bu e-posta adresiyle kaydolduğunuzdan emin misiniz?
itWasNotRequiredForYourRegistration=Kaydınız için gerekli değildir.
weHaveSentYouAnEmailTo=%s adresine e-posta yolladık. Şifrenizi tekrar ayarlamak için e-postadaki linke tıklayın.
byRegisteringYouAgreeToBeBoundByOur=Kaydolarak, %s 'ı kabul etmiş sayılırsınız.
networkLagBetweenYouAndLichess=Siz ve lichess arasındaki ağda gecikme
timeToProcessAMoveOnLichessServer=Lichess sunucusunda hamleyi işleme süresi
downloadAnnotated=Açıklamalı indir
downloadRaw=Açıklamasız indir
downloadImported=İçeri aktarılmış oyunu indir
printFriendlyPDF=Yazdırılabilir PDF
crosstable=Çapraz Tablo
youCanAlsoScrollOverTheBoardToMoveInTheGame=Fare tekerini döndürerek de oyunda gezinebilirsiniz.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Tahta üzerinde çember ve ok çizmek için shift+sol tıklayın ya da sağ tıklayın.
confirmResignation=Çekilmeyi onayla
letOtherPlayersMessageYou=Diğer oyuncuların size mesaj yollamasına izin verin
shareYourInsightsData=Anlayış verilerinizi paylaşın
youHaveAlreadyRegisteredTheEmail=Zaten kaydedilmiş e-posta adresiniz var: %s
kidMode=Çocuk modu
playChessEverywhere=Her yerde satranç oyna
asFreeAsLichess=lichess kadar özgür
builtForTheLoveOfChessNotMoney=Para için değil satranç sevgisi için geliştirilmiştir
everybodyGetsAllFeaturesForFree=Bütün özellikler ücretsizdir
zeroAdvertisement=Sıfır reklam
fullFeatured=Tüm özellikler
phoneAndTablet=Telefon ve tablet
bulletBlitzClassical=Kurşun, yıldırım, klasik
correspondenceChess=Yazışmalı satranç
onlineAndOfflinePlay=Çevrimiçi ve çevrimdışı oyna
correspondenceAndUnlimited=Yazışmalı ve sınırsız
viewTheSolution=Çözümü göster
followAndChallengeFriends=İzleyin ve arkadaşlarınıza meydan okuyun
availableInNbLanguages=%s dilde kullanılabilir.
gameAnalysis=Oyun analizi
