playWithAFriend=Jocar con un amico
playWithTheMachine=Jocar con le machina
toInviteSomeoneToPlayGiveThisUrl=Pro invitar alcun a jocar, dona iste adresse
gameOver=Partita finite
waitingForOpponent=Attendente pro adversario
waiting=Attendente
yourTurn=Vostre vice
aiNameLevelAiLevel=%s nivello %s
level=Nivello
toggleTheChat=Alternar le conversation
toggleSound=Alternar sono
chat=Conversation
resign=Resignar se
checkmate=Chaco mat
stalemate=Impasse
white=Blanc
black=Nigre
randomColor=Latere aleatori
createAGame=Crear un partita
whiteIsVictorious=Le blanc es victoriose
blackIsVictorious=Le nigre es victoriose
kingInTheCenter=Rege in le centro
threeChecks=Tres chacos
raceFinished=Curso finite
variantEnding=Finite per regula variante
newOpponent=Nove adversario
yourOpponentWantsToPlayANewGameWithYou=Vostre adversario vole jocar un nove partita con vos
joinTheGame=Jocar de novo
whitePlays=Le blanc deve jocar
blackPlays=Le nigre deve jocar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Le altere jocator forsan ha abandonate le partite. Vos pote reclamar victoria, demandar le partita nulle o attender.
makeYourOpponentResign=Obligar vostre adversario a resginar
forceResignation=Declarar victoria
forceDraw=Considerar le partita nulle
talkInChat=Per favor, sia gentil in le conversation!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Le prima persona qui veni a iste adresse jocara con vos.
whiteResigned=Le blanc resignava
blackResigned=Le nigre resignava
whiteLeftTheGame=Le blanc abandonava le partita
blackLeftTheGame=Le nigre abandonava le partita
shareThisUrlToLetSpectatorsSeeTheGame=Publica iste adresse pro lassar spectatores vider le joco
theComputerAnalysisHasFailed=Le analyse de computator falleva
viewTheComputerAnalysis=Vide le analyse de computator
requestAComputerAnalysis=Requirer un analyse de computator
computerAnalysis=Analyse de computator
analysis=Analyse
blunders=Errores grave
mistakes=Errores
inaccuracies=Impreciosiones
moveTimes=Tempo per movimento
flipBoard=Girar le tabuliero
threefoldRepetition=Repetition triple
claimADraw=Reclamar victoria
offerDraw=Offerer nullification de partita
draw=Partita nulle
nbConnectedPlayers=%s jocatores
gamesBeingPlayedRightNow=Partitas currente
viewAllNbGames=%s Jocos
viewNbCheckmates=%s Chacos mat
nbBookmarks=%s Favorites
nbPopularGames=%s Jocos popular
nbAnalysedGames=%s Jocos analysate
viewInFullSize=Vider in plen dimension
logOut=Clauder session
signIn=Identification
newToLichess=Vos es nove a Lichess?
youNeedAnAccountToDoThat=Vos manca un conto pro isto
signUp=Registration
computersAreNotAllowedToPlay=Computatores e programmas non esse permittite jocar hic. Per favor, non prende assistentia de motores de chacos, bases de datos o de altere jocatores durante que joca. De plus, nota que crear multiple contos es fortemente discoragiate e iste practica excessive conduce a interdiction de uso.
games=Jocos
forum=Foro
xPostedInForumY=%s postava in topico %s
latestForumPosts=Ultime messages de foro
players=Jocatores
minutesPerSide=Minutas per latere
variant=Variante
variants=Variantes
timeControl=Controlo de tempore
realTime=Tempore real
correspondence=Correspondentia
daysPerTurn=Dies per vice
oneDay=Un die
nbDays=%s dies
nbHours=%s horas
time=Tempore
rating=Classification
ratingStats=Statisticas de classification
username=Nomine de usator
usernameOrEmail=Nomine de usator o adresse de e-posta
password=Contrasigno
haveAnAccount=Vos ha un conto?
changePassword=Cambiar contrasigno
changeEmail=Cambiar adresse de e-posta
email=E-posta
emailIsOptional=Le e-posta es optional. Lichess va usar vostre adresse de e-posta pro restabilir vostre contrasigno si vos oblida lo.
passwordReset=Restabilir contrasigno
forgotPassword=Io ha oblidate mi contrasigno.
rank=Classification
gamesPlayed=Partitas jocate
nbGamesWithYou=%s partitas con vos
declineInvitation=Declinar invitation
cancel=Cancellar
timeOut=Tempore finite
standard=Standard
unlimited=Illimitate
mode=Modo
casual=Casual
play=Jocar
inbox=Cassa de entrata
chatRoom=Sala de conversation
spectatorRoom=Sala de spectatores
composeMessage=Componer message
noNewMessages=Nulle messages nove
subject=Subjecto
recipient=A
send=Inviar
incrementInSeconds=Incremento in secundas
freeOnlineChess=Chacos Gratis in Linea
onlineFriends=Amicos in linea
noFriendsOnline=Nulle amicos in linea
findFriends=Trova amicos
favoriteOpponents=Adversarios favorite
follow=Sequer
following=Sequente
block=Blocar
blocked=Blocate
more=Plus
list=Lista
textIsTooShort=Texto es troppo breve.
textIsTooLong=Texto es troppo longe.
currentPassword=Contrasigno actual
newPassword=Nove contrasigno
newPasswordAgain=Confirmar nove contrasigno
spectators=Spectatores:
nbWins=%s victorias
nbLosses=%s perditas
nbDraws=%s partitas nulle
search=Recercar
advancedSearch=Recerca avantiate
tournament=Torneo
tournaments=Torneos
teams=Equipas
nbMembers=%s membros
allTeams=Tote equipas
newTeam=Nove equipa
myTeams=Mi equipas
