playWithAFriend=Speel tegen een vriend
playWithTheMachine=Speel tegen de computer
toInviteSomeoneToPlayGiveThisUrl=Deel deze link als u iemand wil uitnodigen om met u te spelen
gameOver=Partij afgelopen
waitingForOpponent=Wachten op een tegenstander
waiting=Even geduld a.u.b.
yourTurn=U bent aan zet
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Chat aan-/uitzetten
toggleSound=Geluid aan-/uitzetten
chat=Chat
resign=Geef op
checkmate=Schaakmat
stalemate=Pat
white=Wit
black=Zwart
randomColor=Willekeurige kleur
createAGame=Start een nieuwe partij
whiteIsVictorious=Wit heeft gewonnen
blackIsVictorious=Zwart heeft gewonnen
kingInTheCenter=Koning in het centrum
threeChecks=Drie keer schaak
raceFinished=De race is voorbij
variantEnding=Einde van de variant
newOpponent=Nieuwe tegenstander
yourOpponentWantsToPlayANewGameWithYou=Uw tegenstander wil een nieuwe partij met u spelen
joinTheGame=Speel mee
whitePlays=Wit aan zet
blackPlays=Zwart aan zet
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=De andere speler is weggegaan. U kunt de winst opeisen, remise claimen of wachten.
makeYourOpponentResign=Dwing uw tegenstander op te geven
forceResignation=Eis de winst op
forceDraw=Dwing remise af
talkInChat=Wees alstublieft vriendelijk in de chat!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Degene die als eerste op deze link klikt, zal met u spelen.
whiteResigned=Wit geeft op
blackResigned=Zwart geeft op
whiteLeftTheGame=Wit is weggegaan
blackLeftTheGame=Zwart is weggegaan
shareThisUrlToLetSpectatorsSeeTheGame=Deel deze link om anderen de partij te laten zien
theComputerAnalysisHasFailed=De computeranalyse is mislukt
viewTheComputerAnalysis=Bekijk de computeranalyse
requestAComputerAnalysis=Verzoek een computeranalyse
computerAnalysis=Analyse door de computer
analysis=Analyse
blunders=Blunders
mistakes=Fouten
inaccuracies=Inaccurate zetten
moveTimes=Tijdgebruik van zetten
flipBoard=Bord draaien
threefoldRepetition=Driemaal dezelfde stelling
claimADraw=Remise claimen
offerDraw=Remise aanbieden
draw=Remise
nbConnectedPlayers=%s spelers
gamesBeingPlayedRightNow=Lopende partijen
viewAllNbGames=Alle %s partijen
viewNbCheckmates=Alle %s partijen met schaakmat
nbBookmarks=%s Favorieten
nbPopularGames=%s Populaire partijen
nbAnalysedGames=%s Geanalyseerde partijen
bookmarkedByNbPlayers=Aan favorieten toegevoegd door %s spelers
viewInFullSize=Bekijk op volledige grootte
logOut=Afmelden
signIn=Aanmelden
newToLichess=Nieuw op Lichess?
youNeedAnAccountToDoThat=Je hebt een account nodig om dat te doen
signUp=Registreren
computersAreNotAllowedToPlay=Computers en spelers met ondersteuning van engines mogen hier niet spelen. Maak a.u.b. geen gebruik van schaakengines, databases of de hulp van andere spelers terwijl je je partijen speelt.
games=Partijen
forum=Forum
xPostedInForumY=%s plaatste een bericht in forum %s
latestForumPosts=Recente forum berichten
players=Spelers
minutesPerSide=Minuten per speler
variant=Variant
variants=Varianten
timeControl=Speelduur
realTime=Live
correspondence=Correspondentie
daysPerTurn=Dagen per zet
oneDay=Eén dag
nbDays=%s dagen
nbHours=%s uren
time=Tijd
rating=Rating
ratingStats=Rating statistieken
username=Gebruikersnaam
usernameOrEmail=Gebruikersnaam of email
password=Wachtwoord
haveAnAccount=Heeft u al een account?
changePassword=Wijzig wachtwoord
changeEmail=Verander email
email=Email
emailIsOptional=Email is optioneel. Lichess gebruikt het om een nieuw wachtwoord te verzenden indien u dit vergeten bent.
passwordReset=Nieuw wachtwoord
forgotPassword=Wachtwoord vergeten?
rank=Positie
gamesPlayed=Gespeelde partijen
nbGamesWithYou=%s partijen met u
declineInvitation=Uitnodiging afslaan
cancel=Annuleren
timeOut=Tijd voorbij
drawOfferSent=Remiseaanbod verstuurd
drawOfferDeclined=Remiseaanbod afgeslagen
drawOfferAccepted=Remiseaanbod geaccepteerd
drawOfferCanceled=Remiseaanbod geannuleerd
whiteOffersDraw=Wit biedt remise aan
blackOffersDraw=Zwart biedt remise aan
whiteDeclinesDraw=Wit weigert remise
blackDeclinesDraw=Zwart weigert remise
yourOpponentOffersADraw=Uw tegenstander biedt remise aan
accept=Accepteren
decline=Afwijzen
playingRightNow=Nu aan het spelen
finished=Afgelopen
abortGame=Partij afbreken
gameAborted=Partij afgebroken
standard=Standaard
unlimited=Onbeperkt
mode=Instelling
casual=Vrijblijvend
rated=Met rating
thisGameIsRated=Partij telt mee voor de rating
rematch=Opnieuw spelen
rematchOfferSent=Uitnodiging voor nieuwe partij verstuurd
rematchOfferAccepted=Uitnodiging voor nieuwe partij geaccepteerd
rematchOfferCanceled=Uitnodiging voor nieuwe partij geannuleerd
rematchOfferDeclined=Uitnodiging voor nieuwe partij geweigerd
cancelRematchOffer=Uitnodiging voor nieuwe partij annuleren
viewRematch=Herkansingspartij bekijken
play=Spelen
inbox=Postvak IN
chatRoom=Chatruimte
spectatorRoom=Toeschouwersruimte
composeMessage=Een nieuw bericht schrijven
noNewMessages=Geen nieuwe berichten
subject=Onderwerp
recipient=Ontvanger
send=Verstuur
incrementInSeconds=Seconden extra per zet
freeOnlineChess=Gratis online schaken
spectators=Toeschouwers:
nbWins=%s gewonnen
nbLosses=%s verloren
nbDraws=%s remise
exportGames=Partijen exporteren
ratingRange=Rating bereik
giveNbSeconds=Geef %s seconden
premoveEnabledClickAnywhereToCancel=Vooruitzetten ingesteld - klik ergens om dit op te heffen
thisPlayerUsesChessComputerAssistance=Deze speler maakt gebruik van een schaakprogramma
thisPlayerArtificiallyIncreasesTheirRating=Deze speler verhoogt zijn rating kunstmatig
opening=Opening
openingExplorer=Openingverkenner
takeback=Neem zet terug
proposeATakeback=Stel zet terugnemen voor
takebackPropositionSent=Terugname-voorstel verstuurd
takebackPropositionDeclined=Terugname-voorstel geweigerd
takebackPropositionAccepted=Terugname-voorstel geaccepteerd
takebackPropositionCanceled=Terugname-voorstel geannuleerd
yourOpponentProposesATakeback=Uw tegenstander stelt een terugname voor
bookmarkThisGame=Voeg deze partij toe aan uw favorieten
search=Zoek
advancedSearch=Geavanceerd zoeken
tournament=Toernooi
tournaments=Toernooien
tournamentPoints=Toernooipunten
viewTournament=Bekijk het toernooi
backToTournament=Terug naar het toernooi
backToGame=Terug naar partij
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online schaken. Schaak nu met een heldere vormgeving. Geen registratie nodig, geen advertenties, geen plug-ins vereist. Schaak tegen de computer, vrienden of willekeurige tegenstanders.
teams=Teams
nbMembers=%s leden
allTeams=Alle teams
newTeam=Nieuw team
myTeams=Mijn teams
noTeamFound=Geen team gevonden
joinTeam=Word lid van het team
quitTeam=Verlaat het team
anyoneCanJoin=Iedereen kan lid worden
aConfirmationIsRequiredToJoin=Een bevestiging is nodig om lid te worden
joiningPolicy=Deelnamebeleid
teamLeader=Teamleider
teamBestPlayers=Beste spelers
teamRecentMembers=Recente teamleden
xJoinedTeamY=%s sloot zich bij team %s aan
xCreatedTeamY=%s heeft team %s opgericht
averageElo=Gemiddelde rating
location=Plaats
settings=Instellingen
filterGames=Partijen filteren
reset=Herstel
apply=Toepassen
leaderboard=Ranglijst
pasteTheFenStringHere=Plak de FEN code hier
pasteThePgnStringHere=Plak de PGN code hier
fromPosition=Vanuit een stelling
continueFromHere=Ga vanaf hier verder
importGame=Importeer partij
nbImportedGames=%s Geïmporteerde partijen
thisIsAChessCaptcha=Dit is een schaak CAPTCHA.
clickOnTheBoardToMakeYourMove=Klik op het bord om je zet te spelen en te bewijzen dat je een mens bent.
notACheckmate=Dit is geen schaakmat
colorPlaysCheckmateInOne=%s aan zet, mat in één
retry=Probeer het opnieuw
reconnecting=Opnieuw aan het verbinden
onlineFriends=Online vrienden
noFriendsOnline=Geen vrienden online
findFriends=Vind vrienden
favoriteOpponents=Favoriete tegenstanders
follow=Volgen
following=Volgend
unfollow=Stop met volgen
block=Blokkeren
blocked=Geblokkeerd
unblock=Deblokkeren
followsYou=Volgt u
xStartedFollowingY=%s volgt nu %s
nbFollowers=%s volgers
nbFollowing=%s volgend
more=Meer
memberSince=Lid sinds
lastSeenActive=Voor het laatst ingelogd op %s
challengeToPlay=Uitdagen voor een partij
player=Speler
list=Lijst
graph=Grafiek
lessThanNbMinutes=Minder dan %s minuten
xToYMinutes=%s tot %s minuten
textIsTooShort=Te weinig tekst.
textIsTooLong=Teveel tekst.
required=Vereist.
openTournaments=Open toernooien
duration=Tijdsduur
winner=Winnaar
standing=Ranglijst
createANewTournament=Start een nieuw toernooi
join=Neem deel
withdraw=Trek terug
points=Punten
wins=Gewonnen
losses=Verloren
winStreak=Win-reeks
createdBy=Gemaakt door
tournamentIsStarting=Het toernooi begint
membersOnly=Alleen voor leden
boardEditor=Bordbewerker
startPosition=Beginstelling
clearBoard=Maak het bord leeg
savePosition=Sla de stelling op
loadPosition=Laad een stelling
isPrivate=Privé
reportXToModerators=Rapporteer %s aan de toezichthouders
profile=Profiel
editProfile=Pas profiel aan
firstName=Voornaam
lastName=Achternaam
biography=Biografie
country=Land
preferences=Voorkeuren
watchLichessTV=Kijk Lichess TV
previouslyOnLichessTV=Voorheen op Lichess TV
onlinePlayers=Online spelers
activeToday=Vandaag actief
activePlayers=Actieve spelers
bewareTheGameIsRatedButHasNoClock=Let op, de partij is met rating maar heeft geen klok!
training=Training
yourPuzzleRatingX=Je puzzelscore: %s
findTheBestMoveForWhite=Vind de beste zet voor wit.
findTheBestMoveForBlack=Vind de beste zet voor zwart.
toTrackYourProgress=Om je vooruitgang te volgen:
trainingSignupExplanation=Lichess zal puzzels verschaffen die overeenkomen met je niveau, wat leidt tot betere trainingssessies.
recentlyPlayedPuzzles=Recent gespeelde puzzels
puzzleId=Puzzel %s
puzzleOfTheDay=Puzzel van de dag
clickToSolve=Klik om op te lossen
goodMove=Goede zet
butYouCanDoBetter=Maar er is een betere zet.
bestMove=Beste zet!
keepGoing=Ga verder...
puzzleFailed=Puzzel gefaald
butYouCanKeepTrying=Maar je kunt het blijven proberen.
victory=Overwinning!
giveUp=Opgeven
puzzleSolvedInXSeconds=Puzzel opgelost in %s seconden.
wasThisPuzzleAnyGood=Was dit een goede puzzel?
pleaseVotePuzzle=Verbeter lichess door te stemmen met de pijl naar boven of beneden.
thankYou=Dank u!
ratingX=Niveau: %s
playedXTimes=%s keer gespeeld
fromGameLink=Van partij %s
startTraining=Begin training
continueTraining=Ga verder met de training
retryThisPuzzle=Probeer het opnieuw
thisPuzzleIsCorrect=De puzzel is correct en interessant
thisPuzzleIsWrong=De puzzel is fout of saai
youHaveNbSecondsToMakeYourFirstMove=Je hebt %s seconden om je eerste zet te doen!
nbGamesInPlay=%s partijen bezig
automaticallyProceedToNextGameAfterMoving=Automatisch doorgaan naar de volgende partij na uw zet
autoSwitch=Automatische switch
openingId=Opening %s
yourOpeningRatingX=Uw opening rating: %s
findNbStrongMoves=Vindt %s sterke zetten
thisMoveGivesYourOpponentTheAdvantage=Deze zet geeft uw tegenstander voordeel
openingFailed=Opening mislukt
openingSolved=Opening opgelost
recentlyPlayedOpenings=Recent gespeelde openingen
puzzles=Puzzels
coordinates=Coördinaten
openings=Openingen
latestUpdates=Laatste updates
tournamentWinners=Toernooi winnaars
name=Naam
description=Beschrijving
no=Nee
yes=Ja
help=Help:
createANewTopic=Maak een nieuw topic
topics=Topics
posts=Posts
lastPost=Laatste post
views=Views
replies=Antwoorden
replyToThisTopic=Beantwoord dit topic
reply=Beantwoord
message=Bericht
createTheTopic=Creëer je topic
reportAUser=Een gebruiker aangeven
user=Gebruiker
reason=Reden
whatIsIheMatter=Wat is er aan de hand?
cheat=Valsspelen
insult=Beledigen
troll=Provoceren
other=Anders
reportDescriptionHelp=Plak de link naar de partij(en) en leg uit wat er mis is met het gedrag van de gebruiker.
by=door %s
thisTopicIsNowClosed=Dit topic is nu gesloten.
theming=Thema
donate=Doneer
blog=Blog
questionsAndAnswers=Vragen & Antwoorden
notes=Notities
typePrivateNotesHere=Type privé notities hier
gameDisplay=Spel uiterlijk
pieceAnimation=Stuk animatie
materialDifference=Materiaalverschil
closeAccount=Sluit account
closeYourAccount=Sluit uw account
changedMindDoNotCloseAccount=Ik ben van gedachten veranderd. Mijn account niet beëindigen.
closeAccountExplanation=Weet je zeker dat je je account wilt beëindigen? Een eenmaal beëindigd account kan niet worden hersteld. Je kunt dan niet langer inloggen en ook je profielpagina is dan niet meer toegankelijk.
thisAccountIsClosed=Dit account is gesloten.
invalidUsernameOrPassword=Ongeldige gebruikersnaam of wachtwoord
emailMeALink=E-mail me een link
currentPassword=Huidig wachtwoord
newPassword=Nieuw wachtwoord
newPasswordAgain=Nieuw wachtwoord (opnieuw)
boardHighlights=Bord laten oplichten (laatste zet en schaak)
pieceDestinations=Bestemming van het stuk (geldige zetten en vooraf-zetten)
boardCoordinates=Bordcoördinaten (A-H, 1-8)
moveListWhilePlaying=Zetnotatie zichtbaar tijdens partij
chessClock=Schaakklok
tenthsOfSeconds=Tienden van seconden
never=Nooit
whenTimeRemainingLessThanTenSeconds=Wanneer minder tijd dan 10 seconden
horizontalGreenProgressBars=Horizontale groene voortgangsbalk
soundWhenTimeGetsCritical=Geluidssignaal als tijd opraakt
gameBehavior=Spelgedrag
premovesPlayingDuringOpponentTurn=Vooraf-zetten (spelen tijdens beurt tegenstander)
takebacksWithOpponentApproval=Terugnames (met goedkeuring van tegenstander)
promoteToQueenAutomatically=Automatisch promoveren tot Dame
claimDrawOnThreefoldRepetitionAutomatically=Automatisch remise opeisen bij %sdriemaal dezelfde stelling%s
privacy=Privacy
letOtherPlayersFollowYou=Andere spelers mogen je volgen
letOtherPlayersChallengeYou=Andere spelers mogen je uitdagen
sound=Geluid
soundControlInTheTopBarOfEveryPage=Besturing geluid: in balk bovenaan elke pagina, aan rechterzijde.
yourPreferencesHaveBeenSaved=Uw voorkeuren werden opgeslagen.
none=Geen
fast=Snel
normal=Normaal
slow=Traag
insideTheBoard=Binnen in het bord
outsideTheBoard=Buiten het bord
onSlowGames=Alleen bij langzame partijen
always=Altijd
inCasualGamesOnly=Alleen bij partijen zonder rating
whenPremoving=Bij vooraf-zetten
whenTimeRemainingLessThanThirtySeconds=Wanneer minder tijd dan 30 seconden
difficultyEasy=Gemakkelijk
difficultyNormal=Normaal
difficultyHard=Moeilijk
xLeftANoteOnY=%s heeft bericht voor %s
xCompetesInY=%s neemt deel aan %s
xAskedY=%s vroeg %s
xAnsweredY=%s antwoordde %s
xCommentedY=%s gaf commentaar op %s
timeline=Tijdslijn
seeAllTournaments=Zie alle toernooien
starting=Startend:
allInformationIsPublicAndOptional=Alle informatie is publiek toegankelijk en optioneel.
yourCityRegionOrDepartment=Je stad, regio of provincie.
biographyDescription=Vertel over jezelf, wat je aantrekt in schaken, je favoriete openingen, partijen, spelers...
maximumNbCharacters=Maximaal: %s tekens.
blocks=%s blokkades
listBlockedPlayers=Toon lijst geblokkeerde spelers
human=Menselijke speler
computer=Computer
side=Kleur
clock=Klok
unauthorizedError=Toegang geweigerd
noInternetConnection=Geen internetverbinding. U kan nog wel offline spelen vanuit het menu.
connectedToLichess=U bent nu verbonden met lichess.org
signedOut=U bent uitgelogd
loginSuccessful=Inloggen succesvol
playOnTheBoardOffline=Speel offline
playOfflineComputer=Speel tegen de offline computer
opponent=Tegenstander
learn=Leren
community=Gemeenschap
tools=Gereedschap
increment=Extra tijd
board=Bord
pieces=Stukken
sharePGN=Deel PGN
playOnline=Speel online
playOffline=Speel offline
allowAnalytics=Sta anonieme statistieken toe
shareGameURL=Deel partij URL
error.required=Dit invullen is verplicht
error.email=Dit e-mailadres is ongeldig
error.email_acceptable=Dit e-mailadres is onacceptabel
error.email_unique=Dit e-mailadres is al in gebruik
blindfoldChess=Blindschaak (onzichtbare stukken)
moveConfirmation=Zetbevestiging
inCorrespondenceGames=Bij correspondentiepartijen
ifRatingIsPlusMinusX=Indien de rating ± %s is
onlyFriends=Alleen vrienden
menu=Menu
castling=Rokeren
whiteCastlingKingside=Wit O-O
whiteCastlingQueenside=Wit O-O-O
blackCastlingKingside=Zwart O-O
blackCastlingQueenside=Zwart O-O-O
nbForumPosts=%s Forumberichten
tpTimeSpentPlaying=Tijd schakend besteed: %s
watchGames=Bekijk partijen
tpTimeSpentOnTV=Tijd op TV: %s
watch=Kijken
internationalEvents=Internationale toernooien
videoLibrary=Video bibliotheek
mobileApp=Mobile App
webmasters=Webmasters
contribute=Draag bij
contact=Contact
termsOfService=Algemene voorwaarden
sourceCode=Broncode
simultaneousExhibitions=Simultaans
host=Simultaangever
createdSimuls=Nieuwe simultaans
hostANewSimul=Geef een nieuwe simultaan
noSimulFound=Simultaan niet gevonden
noSimulExplanation=Deze simultaan bestaat niet.
returnToSimulHomepage=Ga terug naar de Simultaan hoofdpagina
aboutSimul=Bij simultanen speelt één speler tegen meerdere spelers tegelijk.
aboutSimulImage=Van de 50 tegenstanders won Fischer 47 partijen, speelde hij 2 keer remise en verloor hij 1 keer.
aboutSimulRealLife=Dit concept bestaat ook als evenement in de echte wereld. Dan beweegt de simultaangever van tafel naar tafel om steeds één zet te spelen.
aboutSimulRules=Wanneer de simultaan begint, begint iedere partij met de simultaangever. De simultaangever speelt iedere partij met wit en de simultaan eindigt wanneer alle partijen afgerond zijn.
aboutSimulSettings=Simultanen zijn altijd zonder rating. Extra partijen, extra tijd en terugzetten is niet mogelijk.
create=Creëer
whenCreateSimul=Wanneer je een simultaan creëert, kun je tegen meerdere spelers tegelijk spelen.
simulVariantsHint=Als je meerdere varianten kiest, dan kan iedere speler kiezen welke variant ze willen spelen.
simulClockHint=Fischer speeltempo. Bij meer tegenstanders heb je meer tijd nodig.
simulAddExtraTime=Je mag extra tijd aan je eigen klok toevoegen om beter met de simultaan om te kunnen gaan.
simulHostExtraTime=Extra tijd voor de simultaangever
lichessTournaments=Lichess toernooien
tournamentFAQ=Veelgestelde vragen over Arena toernooien
tournamentOfficial=Officieel
timeBeforeTournamentStarts=Tijd voordat het toernooi start
averageCentipawnLoss=Gemiddelde centipion verlies
keyboardShortcuts=Keyboard shortcuts
keyMoveBackwardOrForward=zet achteruit/vooruit
keyGoToStartOrEnd=ga naar het begin/eind
keyShowOrHideComments=toon/verberg opmerkingen
keyEnterOrExitVariation=vermeld/stop variant
keyYouCanDrawArrowsCirclesAndScrollToMove=Druk shift+linkermuis of shift+rechtermuis om cirkels en pijlen op het bord te tekenen. Je kunt ook over het bord heen scrollen om te zetten in de partij.
newTournament=Nieuw toernooi
tournamentHomeTitle=Schaaktoernooi met verschillende speelduur en varianten
tournamentHomeDescription=Speel snelle schaaktoernooien! Neem deel aan een officieel gepland toernooi, of maak er zelf een. Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck, en meer opties verkrijgbaar voor eindeloos schaakplezier.
tournamentNotFound=Toernooi niet gevonden
tournamentDoesNotExist=Dit toernooi bestaat niet.
tournamentMayHaveBeenCanceled=Het is mogelijk afgelast, indien alle spelers zijn weggegaan voordat het toernooi gestart was.
returnToTournamentsHomepage=Ga terug naar de startpagina van de toernooien
weeklyPerfTypeRatingDistribution=Maandelijkse %s rating distributie
nbPerfTypePlayersThisWeek=%s %s spelers deze maand.
yourPerfTypeRatingisRating=Je %s rating is %s.
youAreBetterThanPercentOfPerfTypePlayers=Je bent beter dan %s van de %s spelers.
youDoNotHaveAnEstablishedPerfTypeRating=Je hebt geen vastgestelde %s rating.
checkYourEmail=Controleer je e-mail
weHaveSentYouAnEmailClickTheLink=We hebben je een e-mail gestuurd. Klink op de link in de e-mail om je account te activeren.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Als je de e-mail niet ziet, kijk dan op andere plaatsen, zoals je spam of andere mappen.
areYouSureYouEvenRegisteredYourEmailOnLichess=Ben je zeker dat je dit e-mailadres op lichess geregistreed hebt?
itWasNotRequiredForYourRegistration=Het was niet noodzakelijk voor je registratie.
weHaveSentYouAnEmailTo=We zonden een e-mail naar %s. Klink op de link in de e-mail om je paswoord te resetten.
byRegisteringYouAgreeToBeBoundByOur=Door je registratie, ben je gebonden aan onze %s.
networkLagBetweenYouAndLichess=Netwerk vertraging tussen jou en lichess
timeToProcessAMoveOnLichessServer=Tijd om een zet te verwerken op de lichess server
downloadAnnotated=Download de geannoteerde partij
downloadRaw=Download de PGN
downloadImported=Download de geïmporteerde partij
printFriendlyPDF=Print-vriendelijke PDF
crosstable=Onderlinge partijen
youCanAlsoScrollOverTheBoardToMoveInTheGame=Je kan ook over het bord scrollen om je zetten uit te voeren.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Druk op shift+linkermuis of rechtermuis om cirkels en pijlen op het bord te tekenen.
confirmResignation=Bevestig opgave
letOtherPlayersMessageYou=Andere spelers mogen je berichten zenden
shareYourInsightsData=Deel de data van je partijen
youHaveAlreadyRegisteredTheEmail=Je hebt je al geregistreerd via deze e-mail: %s
kidMode=Kindvriendelijke modus
playChessEverywhere=Schaak overal
asFreeAsLichess=Zo gratis als lichess
builtForTheLoveOfChessNotMoney=Gemaakt met liefde voor het schaken, niet voor geld
everybodyGetsAllFeaturesForFree=Iedereen krijgt alle mogelijkheden gratis
zeroAdvertisement=Nul advertenties
fullFeatured=Volledig geïntegreerd
phoneAndTablet=Telefoon en tablet
bulletBlitzClassical=Bullet, blitz, klassiek
correspondenceChess=Correspondentieschaak
onlineAndOfflinePlay=Online en offline spelen
correspondenceAndUnlimited=Correspondentieschaak zonder klok
viewTheSolution=Bekijk de oplossing
followAndChallengeFriends=Volg en daag vrienden uit
availableInNbLanguages=Beschikbaar in %s talen!
gameAnalysis=Partij analyses
