playWithAFriend=Сыграть с другом
playWithTheMachine=Сыграть с компьютером
toInviteSomeoneToPlayGiveThisUrl=Чтобы пригласить друга, передайте ему эту ссылку
gameOver=Игра окончена
waitingForOpponent=Ожидание противника
waiting=Ожидание
yourTurn=Ваш ход
aiNameLevelAiLevel=%s уровня %s
level=Уровень
toggleTheChat=Показывать окно чата
toggleSound=Вкл/выкл звук
chat=Чат
resign=Сдаться
checkmate=Мат
stalemate=Пат
white=Белые
black=Чёрные
randomColor=Случайный цвет
createAGame=Создать игру
whiteIsVictorious=Белые победили
blackIsVictorious=Чёрные победили
kingInTheCenter=Король в центре
threeChecks=Три шаха
raceFinished=Гонка окончена
variantEnding=Игра окончена
newOpponent=Новый соперник
yourOpponentWantsToPlayANewGameWithYou=Ваш соперник предлагает вам сыграть ещё раз
joinTheGame=Присоединиться
whitePlays=Ход белых
blackPlays=Ход чёрных
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ваш соперник покинул игру. Вы можете объявить свою победу или дождаться его возвращения.
makeYourOpponentResign=Объявить победу
forceResignation=Объявить проигравшим
forceDraw=Объявить ничью
talkInChat=Общайтесь в чате
theFirstPersonToComeOnThisUrlWillPlayWithYou=Первый, кто перейдёт по этой ссылке, будет играть с Вами.
whiteResigned=Белые сдались
blackResigned=Чёрные сдались
whiteLeftTheGame=Белые вышли из игры
blackLeftTheGame=Чёрные вышли из игры
shareThisUrlToLetSpectatorsSeeTheGame=Пригласите зрителей, отправив им эту ссылку
theComputerAnalysisHasFailed=Произошёл сбой.
viewTheComputerAnalysis=Просмотреть компьютерный анализ
requestAComputerAnalysis=Запросить компьютерный анализ
computerAnalysis=Компьютерный анализ
analysis=Анализ
blunders=Грубая ошибка
mistakes=Ошибка
inaccuracies=Сомнительный ход
moveTimes=Время ходов
flipBoard=Развернуть доску
threefoldRepetition=Троекратное повторение ходов
claimADraw=Объявить ничью
offerDraw=Предложить ничью
draw=Ничья
nbConnectedPlayers=%s игроков онлайн
gamesBeingPlayedRightNow=Текущие партии
viewAllNbGames=Посмотреть все партии %s
viewNbCheckmates=Посмотреть все партии %s, закончившиеся матом
nbBookmarks=%s закладки
nbPopularGames=%s популярные игры
nbAnalysedGames=%s проанализированных игр
bookmarkedByNbPlayers=Добавило в закладки %s игроков
viewInFullSize=Посмотреть в полном размере
logOut=Выйти
signIn=Войти
newToLichess=Впервые на Lichess?
youNeedAnAccountToDoThat=Вам нужно зарегистрироваться, чтобы сделать это
signUp=Регистрация
computersAreNotAllowedToPlay=Создание учётных записей для компьютерных программ запрещено. Пожалуйста, во время игры не используйте шахматных ботов, базы данных или подсказки от других игроков.
games=Игры
forum=Форум
xPostedInForumY=%s опубликовал на форуме %s
latestForumPosts=Последние сообщения на форуме
players=Игроки
minutesPerSide=Минут на партию
variant=Вариант
variants=Варианты
timeControl=Контроль времени
realTime=В реальном времени
correspondence=По переписке
daysPerTurn=Дней на ход
oneDay=Один день
nbDays=%s дней
nbHours=%s часов
time=Время
rating=Рейтинг
ratingStats=Статистика рейтинга
username=Имя пользователя
usernameOrEmail=Логин или Email
password=Пароль
haveAnAccount=Есть учётная запись?
changePassword=Сменить пароль
changeEmail=Изменить электронную почту
email=Электронная почта
emailIsOptional=Указывать электронную почту не обязательно. Lichess будет использовать её для сброса пароля, если Вы его забудете.
passwordReset=Сброс пароля
forgotPassword=Забыли пароль?
rank=Уровень
gamesPlayed=Партий сыграно
nbGamesWithYou=%s партий с вами
declineInvitation=Отклонить приглашение
cancel=Отменить
timeOut=Время истекло
drawOfferSent=Предложение ничьей отправлено
drawOfferDeclined=Предложение ничьей отклонено
drawOfferAccepted=Предложение ничьей принято
drawOfferCanceled=Предложение ничьей отменено
whiteOffersDraw=Белые предлагают ничью
blackOffersDraw=Чёрные предлагают ничью
whiteDeclinesDraw=Белые отказываются от ничьей
blackDeclinesDraw=Чёрные откладываются от ничьей
yourOpponentOffersADraw=Ваш оппонент предлагает ничью
accept=Принять
decline=Отклонить
playingRightNow=Активная партия
finished=Закончено
abortGame=Отменить игру
gameAborted=Игра отменена
standard=Классические шахматы
unlimited=Без лимита времени
mode=Режим
casual=Без рейтинга
rated=Рейтинговая
thisGameIsRated=Игра на рейтинг
rematch=Реванш
rematchOfferSent=Предложение реванша отправлено
rematchOfferAccepted=Предложение реванша принято
rematchOfferCanceled=Предложение реванша отменено
rematchOfferDeclined=Предложение реванша отклонено
cancelRematchOffer=Отказаться от реванша
viewRematch=Посмотреть реванш
play=Играть
inbox=Входящие
chatRoom=Окно чата
spectatorRoom=Чат для зрителей
composeMessage=Написать сообщение
noNewMessages=Нет новых сообщений
subject=Тема
recipient=Получатель
send=Послать
incrementInSeconds=Прибавка в секундах
freeOnlineChess=Бесплатные онлайн-шахматы
spectators=Зрители:
nbWins=%s выиграно
nbLosses=%s проиграно
nbDraws=%s сыграно вничью
exportGames=Экспорт игр
ratingRange=Диапазон рейтинга
giveNbSeconds=Дать %s секунд
premoveEnabledClickAnywhereToCancel=Предварительный ход включен. Для отмены кликните в любом месте
thisPlayerUsesChessComputerAssistance=Этот игрок использует шахматную программу
thisPlayerArtificiallyIncreasesTheirRating=Этот игрок искусственно увеличивает свой рейтинг
opening=Дебют
openingExplorer=Исследователь дебютов
takeback=Вернуть ход
proposeATakeback=Попросить соперника вернуть ход
takebackPropositionSent=Предложение возврата отправлено
takebackPropositionDeclined=Предложение возврата отклонено
takebackPropositionAccepted=Предложение возврата принято
takebackPropositionCanceled=Предложение возврата отменено
yourOpponentProposesATakeback=Ваш оппонент просит вернуть ход
bookmarkThisGame=Добавить игру в закладки
search=Поиск
advancedSearch=Расширенный поиск
tournament=Турнир
tournaments=Турниры
tournamentPoints=Турнирные очки
viewTournament=Просмотр турнира
backToTournament=Обратно в турнир
backToGame=Возврат к игре
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Бесплатные онлайн-шахматы. Играйте в шахматы прямо сейчас в простом интерфейсе без рекламы. Не требует регистрации и скачивания программы. Играйте в шахматы с компьютером, друзьями или случайными соперниками.
teams=Команды
nbMembers=%s участников
allTeams=Все команды
newTeam=Новая команда
myTeams=Мои команды
noTeamFound=Команда не найдена
joinTeam=Присоединиться к команде
quitTeam=Выйти из команды
anyoneCanJoin=Любой может присоединиться
aConfirmationIsRequiredToJoin=Для присоединения требуется подтверждение
joiningPolicy=Условия членства
teamLeader=Лидер команды
teamBestPlayers=Лучшие игроки команды
teamRecentMembers=Новые члены команды
xJoinedTeamY=%s присоединился к команде %s
xCreatedTeamY=%s создал команду %s
averageElo=Средний рейтинг
location=Местоположение
settings=Настройки
filterGames=Фильтр партий
reset=Сбросить
apply=Применить
leaderboard=Лучшие игроки
pasteTheFenStringHere=Вставьте строку в формате FEN
pasteThePgnStringHere=Вставьте строку в формате PGN
fromPosition=С позиции
continueFromHere=Продолжить с данного места
importGame=Импорт игры
nbImportedGames=%s Импортированные игры
thisIsAChessCaptcha=Это шахматная CAPTCHA.
clickOnTheBoardToMakeYourMove=Кликните по доске, чтобы сделать ход и доказать, что вы человек.
notACheckmate=Это не мат
colorPlaysCheckmateInOne=%s начинают; мат в один ход
retry=Повторить
reconnecting=Переподключение
onlineFriends=Друзья онлайн
noFriendsOnline=Нет друзей онлайн
findFriends=Найти друзей
favoriteOpponents=Предпочтительные соперники
follow=Подписаться
following=Подписаны
unfollow=Отписаться
block=Заблокировать
blocked=Заблокированные
unblock=Разблокировать
followsYou=Подписаны на вас
xStartedFollowingY=%s подписался на %s
nbFollowers=%s подписчики
nbFollowing=%s подписан
more=Ещё
memberSince=Дата регистрации
lastSeenActive=Последнее посещение %s
challengeToPlay=Вызвать на игру
player=Игрок
list=Список
graph=График
lessThanNbMinutes=Менее %s минут
xToYMinutes=От %s до %s минут
textIsTooShort=Текст слишком короткий.
textIsTooLong=Текст слишком длинный.
required=Требуется заполнить.
openTournaments=Открытые турниры
duration=Длительность
winner=Победитель
standing=Турнирная таблица
createANewTournament=Создать новый турнир
join=Присоединиться
withdraw=Покинуть
points=Очки
wins=Победы
losses=Поражения
winStreak=Серия побед
createdBy=Создан
tournamentIsStarting=Турнир начинается
membersOnly=Только для зарегистрированных
boardEditor=Редактор доски
startPosition=Начальная позиция
clearBoard=Очистить доску
savePosition=Сохранить позицию
loadPosition=Загрузить позицию
isPrivate=Закрытый
reportXToModerators=Сообщить о %s модераторам
profile=Профиль
editProfile=Редактировать профиль
firstName=Имя
lastName=Фамилия
biography=О себе
country=Страна
preferences=Предпочтения
watchLichessTV=Смотреть Lichess TV
previouslyOnLichessTV=Ранее на Lichess TV
onlinePlayers=Игроки в сети
activeToday=Активные сегодня
activePlayers=Активные игроки
bewareTheGameIsRatedButHasNoClock=Внимание, это рейтинговая игра без ограничения по времени!
training=Задачи
yourPuzzleRatingX=Ваш рейтинг в решении задач: %s
findTheBestMoveForWhite=Найдите лучший ход за белых.
findTheBestMoveForBlack=Найдите лучший ход за чёрных.
toTrackYourProgress=Для отслеживания прогресса:
trainingSignupExplanation=Lichess подберет задачи для вашего уровня, что позволит повысить эффективность тренировок.
recentlyPlayedPuzzles=Недавно решенные задачи
puzzleId=Задача %s
puzzleOfTheDay=Шахматная задача дня
clickToSolve=Нажмите, чтобы решить
goodMove=Хороший ход
butYouCanDoBetter=Но вы можете найти лучше.
bestMove=Лучший ход!
keepGoing=Продолжайте...
puzzleFailed=Задача не решена.
butYouCanKeepTrying=Но вы можете попробовать ещё раз.
victory=Победа!
giveUp=Сдаться
puzzleSolvedInXSeconds=Задача решена за %s секунд
wasThisPuzzleAnyGood=Была ли задача интересной?
pleaseVotePuzzle=Помогите сделать lichess лучше, голосуя при помощи стрелок вверх или вниз.
thankYou=Спасибо!
ratingX=Рейтинг %s
playedXTimes=Решено %s раз
fromGameLink=Из игры %s
startTraining=Начать тренировку
continueTraining=Продолжить тренировку
retryThisPuzzle=Попробовать ещё раз
thisPuzzleIsCorrect=Задача правильная и интересная
thisPuzzleIsWrong=Задача неправильная или неинтересная
youHaveNbSecondsToMakeYourFirstMove=У Вас %s секунд, чтобы сделать свой первый ход!
nbGamesInPlay=%s ведется партий
automaticallyProceedToNextGameAfterMoving=Автоматически переходить к следующей игре после хода
autoSwitch=Автосмена
openingId=Дебют %s
yourOpeningRatingX=Ваш дебютный рейтинг: %s
findNbStrongMoves=Найдите сильные ходы: %s
thisMoveGivesYourOpponentTheAdvantage=Этот ход даёт вашему сопернику преимущество
openingFailed=Дебют проигран
openingSolved=Дебют решён
recentlyPlayedOpenings=Недавно сыгранные дебюты
puzzles=Головоломки
coordinates=Координаты
openings=Дебюты
latestUpdates=Последние обновления
tournamentWinners=Победители турнира
name=Имя
description=Описание
no=Нет
yes=Да
help=Помощь
createANewTopic=Создать новую тему
topics=Темы
posts=Посты
lastPost=Последний пост
views=Прочитано
replies=Ответы
replyToThisTopic=Принять участие в обсуждении
reply=Ответ
message=Сообщение
createTheTopic=Создать тему
reportAUser=Пожаловаться на пользователя
user=Пользователь
reason=Причина
whatIsIheMatter=В чём дело?
cheat=Читинг
insult=Оскорбление
troll=Троллинг
other=Другое
reportDescriptionHelp=Отправьте нам ссылку на проблемную игру и расскажите, что пошло не так.
by=опубликовал %s
thisTopicIsNowClosed=Эта тема сейчас закрыта.
theming=Настройка темы
donate=Сделать пожертвование
blog=Блог
questionsAndAnswers=Вопросы и Ответы
notes=Заметки
typePrivateNotesHere=Здесь вы можете оставить заметки об игре (доступно только вам)
gameDisplay=Настройки отображения
pieceAnimation=Анимация фигур
materialDifference=Показывать разницу в материале
closeAccount=Удалить аккаунт
closeYourAccount=Удаление аккаунта
changedMindDoNotCloseAccount=Я передумал, не удаляйте мой аккаунт
closeAccountExplanation=Вы действительно желаете удалить свой аккаунт? Удаление аккаунта невозможно отменить. Вы больше не сможете зайти в игру, и ваша страница больше не будет доступна.
thisAccountIsClosed=Профиль этого пользователя был удалён.
invalidUsernameOrPassword=Неправильное имя или пароль
emailMeALink=Выслать ссылку
currentPassword=Текущий пароль
newPassword=Новый пароль
newPasswordAgain=Новый пароль (ещё раз)
boardHighlights=Подсветка (последний ход и шах)
pieceDestinations=Показывать все возможные ходы
boardCoordinates=Координаты доски (A-H, 1-8)
moveListWhilePlaying=Показывать список ходов
chessClock=Часы
tenthsOfSeconds=Десятые секунд
never=Никогда
whenTimeRemainingLessThanTenSeconds=Когда остается меньше 10 секунд
horizontalGreenProgressBars=Горизонтальный зелёный индикатор прогресса
soundWhenTimeGetsCritical=Звук, когда время подходит к концу
gameBehavior=Настройки игры
premovesPlayingDuringOpponentTurn=Предварительный ход (пока ходит противник)
takebacksWithOpponentApproval=Возвраты (с согласия противника)
promoteToQueenAutomatically=Пешка превращается в ферзя автоматически
claimDrawOnThreefoldRepetitionAutomatically=Объявлять ничью после %s%s трёхкратного повторения позиции
privacy=Приватность
letOtherPlayersFollowYou=Позволить другим наблюдать за мной
letOtherPlayersChallengeYou=Другие игроки могут пригласить меня на игру
sound=Звук
soundControlInTheTopBarOfEveryPage=Контроль звука в правом верхнем углу каждой страницы.
yourPreferencesHaveBeenSaved=Ваши настройки сохранены.
none=Нет
fast=Быстрая
normal=Нормальная
slow=Медленная
insideTheBoard=Внутри поля
outsideTheBoard=Вне поля
onSlowGames=В медленных играх
always=Всегда
inCasualGamesOnly=Только в играх без рейтинга
whenPremoving=Когда сделан предварительный ход
whenTimeRemainingLessThanThirtySeconds=Когда остается меньше 30 секунд
difficultyEasy=Лёгкий
difficultyNormal=Нормальный
difficultyHard=Сложный
xLeftANoteOnY=%s оставил заметку о %s
xCompetesInY=%s участвует в %s
xAskedY=%s спрашивает %s
xAnsweredY=%s ответил %s
xCommentedY=%s прокомментировал %s
timeline=Дневник
seeAllTournaments=Открыть все турниры
starting=Начинается:
allInformationIsPublicAndOptional=Вся информация публична и указывается по желанию.
yourCityRegionOrDepartment=Ваш город, область или округ.
biographyDescription=Расскажите о себе, что Вы любите в шахматах, Ваши любимые дебюты, партии, игроки...
maximumNbCharacters=Максимум: %s символов.
blocks=%s заблокировано
listBlockedPlayers=Список заблокированных Вами игроков
human=Человек
computer=Компьютер
side=Сторона
clock=Часы
unauthorizedError=Неавторизованный доступ
noInternetConnection=Нет интернет соединения. Вы можете играть оффлайн из меню.
connectedToLichess=Сейчас вы подключены к lichess.org
signedOut=Вы вышли
loginSuccessful=Вы вошли
playOnTheBoardOffline=Играйте оффлайн
playOfflineComputer=Играть с компьютером оффлайн
opponent=Соперник
learn=Обучение
community=Сообщество
tools=Инструменты
increment=Прибавка
board=Доска
pieces=Фигуры
sharePGN=Экспорт PGN
playOnline=Играть онлайн
playOffline=Играть оффлайн
allowAnalytics=Разрешить сбор статистики
shareGameURL=Получить URL игры
error.required=Заполните это поле
error.email=Адрес электронной почты является недействительным
error.email_acceptable=Адрес электронной почты не является приемлемым
error.email_unique=Адрес электронной почты занят
blindfoldChess=Играть с завязанными глазами(невидимые фигуры)
moveConfirmation=Подтвердить ход
inCorrespondenceGames=В игре по переписке
ifRatingIsPlusMinusX=Если рейтинг ± %s
onlyFriends=Только друзья
menu=Меню
castling=Рокировка
whiteCastlingKingside=Белые О-О
whiteCastlingQueenside=Белые О-О-О
blackCastlingKingside=Черные О-О
blackCastlingQueenside=Черные О-О-О
nbForumPosts=%s постов на форуме
tpTimeSpentPlaying=Времени за игрой: %s
watchGames=Смотреть игры
tpTimeSpentOnTV=Времени на TV: %s
watch=Смотреть
internationalEvents=Международные события
videoLibrary=Видеотека
mobileApp=Мобильное приложение
webmasters=Разработчики
contribute=Помочь Lichess
contact=Контакты
termsOfService=Пользовательское соглашение
sourceCode=Исходный код
simultaneousExhibitions=Сеанс одновременной игры
host=Сеансёр
createdSimuls=Недавно созданные сеансы
hostANewSimul=Новый сеанс
noSimulFound=Сеанс не найден
noSimulExplanation=Этот сеанс одновременной игры не существует.
returnToSimulHomepage=Вернуться на страницу сеансов
aboutSimul=Сеансы подразумевают сражение одного игрока с несколькими противниками одновременно.
aboutSimulImage=Из общего числа в 50 игр Фишер выиграл 47, 2 сыграл вничью и проиграл 1.
aboutSimulRealLife=Идея взята с событий реального мира. В живых шахматах сеансёр перемещается от стола к столу, чтобы совершить один ход.
aboutSimulRules=Когда сеанс начинается, каждый игрок начинает игру с сеансёром, который играет за белых. Сеанс заканчивается, как только все игры окончены.
aboutSimulSettings=Сеансы никогда не играются всерьёз. Переигровки, отмены ходов и "добавки времени" запрещены.
create=Создать
whenCreateSimul=Когда вы создаёте Сеанс, вы играете против нескольких игроков одновременно.
simulVariantsHint=Если вы выберете несколько вариантов, то каждый игрок должен будет выбрать желаемый режим.
simulClockHint=Установка Часов Фишера. Чем больше игроков играет против вас, тем больше времени вам может понадобится.
simulAddExtraTime=Вы можете добавить дополнительное время к своему таймеру для дополнительной форы.
simulHostExtraTime=Дополнительное время сеансёра
lichessTournaments=Турниры Lichess
tournamentFAQ=ЧАВо турнира Арена
tournamentOfficial=Официальный
timeBeforeTournamentStarts=Время до начала турнира
averageCentipawnLoss=В среднем потеряно сотых пешки
keyboardShortcuts=Горячие клавиши
keyMoveBackwardOrForward=ход назад/вперед
keyGoToStartOrEnd=в начало/конец
keyShowOrHideComments=показать/скрыть комментарии
keyEnterOrExitVariation=ввести/закрыть вариант
keyYouCanDrawArrowsCirclesAndScrollToMove=Нажмите shift + клик мыши или правый клик мыши для рисования кругов и линий на доске. Вы можете также листать колесиком мыши вне доски для просмотра партии.
newTournament=Новый турнир
tournamentHomeTitle=Турнир по шахматным вариациям с различными контролем времени
tournamentHomeDescription=Играйте в шахматных турнирах в быстрые шахматы! Присоединяйтесь к запланированному турнира или создайте собственный. Пуля, блиц, классика, шахматы Фишера, король в центре, три шаха и другие доступные варианты бесконечного шахматного удовольствия.
tournamentNotFound=Турнир не найден
tournamentDoesNotExist=Турнира не существует.
tournamentMayHaveBeenCanceled=Может быть отменен, в случае если все игроки покинули турнир до его старта.
returnToTournamentsHomepage=Вернуться на страницу турниров
weeklyPerfTypeRatingDistribution=Распределение по рейтингу %s за месяц
nbPerfTypePlayersThisWeek=%s %s игроков за месяц
yourPerfTypeRatingisRating=Ваш %s рейтинг %s.
youAreBetterThanPercentOfPerfTypePlayers=Вы сильнее %s игроков в %s.
youDoNotHaveAnEstablishedPerfTypeRating=Ваш %s рейтинг ещё не определен.
checkYourEmail=Подтвердите свой Email
weHaveSentYouAnEmailClickTheLink=Мы отправили Вам письмо. Нажмите на ссылку в нём для активации аккаунта.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Если письмо не приходит, проверьте папку для спама и другие места, куда оно могло попасть.
areYouSureYouEvenRegisteredYourEmailOnLichess=Вы уверены, что указывали свой Email на Lichess?
itWasNotRequiredForYourRegistration=Он не был обязателен при регистрации.
weHaveSentYouAnEmailTo=Мы отправили письмо по адресу %s. Нажмите на ссылку в нём для сброса пароля.
byRegisteringYouAgreeToBeBoundByOur=Регистрируясь, вы берёте на себя обязанность соблюдать наше %s
networkLagBetweenYouAndLichess=Задержка сети между Вами и Lichess
timeToProcessAMoveOnLichessServer=Время обработки хода на сервере
downloadAnnotated=Скачать с аннотациями
downloadRaw=Скачать без аннотаций
downloadImported=Скачать в изначальном виде
printFriendlyPDF=Скачать в PDF
crosstable=Счёт
youCanAlsoScrollOverTheBoardToMoveInTheGame=Можно использовать колёсико над доской для перемотки ходов.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Чтобы рисовать кружки и стрелки на доске, используйте Shift+левую кнопку мыши, или правую кнопку.
confirmResignation=Подтвердить капитуляцию
letOtherPlayersMessageYou=Позволить присылать Вам сообщения
shareYourInsightsData=Делиться статистикой
youHaveAlreadyRegisteredTheEmail=Вы уже активировали этот адрес: %s
kidMode=Детский режим
playChessEverywhere=Играйте в шахматы везде
asFreeAsLichess=Бесплатно
builtForTheLoveOfChessNotMoney=С любовью к шахматам, а не деньгам
everybodyGetsAllFeaturesForFree=Никакой оплаты
zeroAdvertisement=Без рекламы
fullFeatured=Полнофункционально
phoneAndTablet=На телефоне и планшете
bulletBlitzClassical=Игра в реальном времени
correspondenceChess=Игра по переписке
onlineAndOfflinePlay=Онлайн и оффлайн
correspondenceAndUnlimited=По переписке и без ограничения времени
viewTheSolution=Посмотреть решение
followAndChallengeFriends=Подписаться и вызвать на игру друзей
availableInNbLanguages=Доступно на %s языках!
gameAnalysis=Анализ игры
