playWithAFriend=Spēlēt ar draugu
playWithTheMachine=Spēlēt ar datoru
toInviteSomeoneToPlayGiveThisUrl=Lai uzaicinātu kādu spēlēt, iedod šo saiti
gameOver=Spēle galā
waitingForOpponent=Gaidām pretinieku
waiting=Gaidām
yourTurn=Tavs gājiens
aiNameLevelAiLevel=%s līmenis %s
level=Līmenis
toggleTheChat=Ieslēgt/izslēgt čatu
toggleSound=Ieslēgt/Izslēgt skaņu
chat=Čats
resign=Padoties
checkmate=Šahs un mats
stalemate=Pats
white=Baltie
black=Melnie
randomColor=Nejauša krāsa
createAGame=Izveidot spēli
whiteIsVictorious=Baltie ir uzvarējuši
blackIsVictorious=Melnie ir uzvarējuši
kingInTheCenter=Karalis centrā
threeChecks=Trīs šahi
raceFinished=Sacīkste beigusies
variantEnding=Beigas saskaņā ar speciālajiem noteikumiem
newOpponent=Jauns pretinieks
yourOpponentWantsToPlayANewGameWithYou=Tavs pretinieks vēlas vēlreiz spēlēt ar tevi
joinTheGame=Pievienoties spēlei
whitePlays=Gājiens baltajiem
blackPlays=Gājiens melnajiem
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Tavs pretinieks ir pametis spēli. Tu vari piespiest viņu padoties,pieprasīt neizšķirtu,vai gaidīt.
makeYourOpponentResign=Lieciet pretiniekam padoties
forceResignation=Piespiest padošanos
forceDraw=Pieprasīt neizšķirtu
talkInChat=Runāt čatā
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmais, kurš izmantos šo saiti,  sāks ar Tevi spēlēt.
whiteResigned=Baltie padevās
blackResigned=Melnie padevās
whiteLeftTheGame=Baltie pameta spēli
blackLeftTheGame=Melnie pameta spēli
shareThisUrlToLetSpectatorsSeeTheGame=Padalies ar šo saiti, lai ļautu skatītājiem redzēt spēli
theComputerAnalysisHasFailed=Spēles datoranalīze beidzās nesekmīgi
viewTheComputerAnalysis=Skatīt spēles datoranalīzi
requestAComputerAnalysis=Pieprasīt spēles datoranalīzi
computerAnalysis=Datora analīze
analysis=Analīze
blunders=Rupjas kļūdas
mistakes=Kļūdas
inaccuracies=Sīkas kļūdas
moveTimes=Gājienu ilgumi
flipBoard=Apgriezt galdiņu
threefoldRepetition=Trīskārša atkārtošanās
claimADraw=Pieprasīt neizšķirtu
offerDraw=Piedāvāt neizšķirtu
draw=Neizšķirts
nbConnectedPlayers=%s spēlētāji tiešsaistē
gamesBeingPlayedRightNow=Pašlaik spēlē
viewAllNbGames=Apskatīt visas %s spēles
viewNbCheckmates=Apskatīt %s matus
nbBookmarks=%s Grāmatzīmes
nbPopularGames=%s Populārās spēles
nbAnalysedGames=%s Analizētās spēles
bookmarkedByNbPlayers=Atzīmējuši %s spēlētāji
viewInFullSize=Skatīt pilnā izmērā
logOut=Atslēgties
signIn=Pieslēgties
newToLichess=Jauns Lichess lietotājs?
youNeedAnAccountToDoThat=Lai to izdarītu,Jums nepieciešams savs konts
signUp=Reģistrēties
computersAreNotAllowedToPlay=Datoriem un spēlētājiem, kuri izmanto datoru palīdzību, nav atļauts spēlēt. Lūdzu, spēlējot neizmanto šaha programmu, datubāžu vai citu spēlētāju palīdzību. Aicinām neizmantot vairākus kontus - tas var novest pie piekļuves pārtraukšanas.
games=Spēles
forum=Forums
xPostedInForumY=%s ziņas publicētas forumā %s
latestForumPosts=Jaunākie foruma paziņojumi
players=Šahisti
minutesPerSide=Minūtes spēlei
variant=Varianti
variants=Varianti
timeControl=Laika kontrole
realTime=Klātiene
correspondence=Korespondencšahs
daysPerTurn=Dienu skaits uz gājienu
oneDay=Viena diena
nbDays=%s dienas
nbHours=%s stundas
time=Laiks
rating=Reitings
ratingStats=Reitinga statistika
username=Lietotājvārds
usernameOrEmail=Lietotājvārds
password=Parole
haveAnAccount=Vai tev ir konts?
changePassword=Mainīt paroli
changeEmail=Mainīt e-pasta adresi
email=E-pasta adrese
emailIsOptional=Norādīt e-pasta adresi nav obligāti. Lichess to izmantos lai atjaunotu tavu paroli, ja gadījumā to aizmirsīsi.
passwordReset=Atjaunot paroli
forgotPassword=Neatceries paroli?
rank=Rangs
gamesPlayed=Izspēlētās spēles
nbGamesWithYou=%s savstarpējās spēles
declineInvitation=Noraidīt aicinājumu
cancel=Atcelt
timeOut=Laiks beidzies
drawOfferSent=Neizšķirta piedāvājums nosūtīts
drawOfferDeclined=Neizšķirta piedāvājums noraidīts
drawOfferAccepted=Neizšķirta piedāvājums pieņemts
drawOfferCanceled=Neizšķirta piedāvājums atcelts
whiteOffersDraw=Baltie piedāvā neizšķirtu
blackOffersDraw=Melnie piedāvā neizšķirtu
whiteDeclinesDraw=Baltie noraida neizšķirtu
blackDeclinesDraw=Melnie noraida neizšķirtu
yourOpponentOffersADraw=Tavs pretinieks piedāvā neizšķirtu
accept=Pieņemt
decline=Noraidīt
playingRightNow=Patlaban spēlē
finished=Beigušies
abortGame=Atcelt spēli
gameAborted=Spēle atcelta
standard=Standarta
unlimited=Bezgalīgs
mode=Režīms
casual=Draudzīgs
rated=Vērtēts
thisGameIsRated=Šī spēle tiek vērtēta
rematch=Revanšēties
rematchOfferSent=Revanša piedāvājums nosūtīts
rematchOfferAccepted=Revanša piedāvājums pieņemts
rematchOfferCanceled=Revanša piedāvājums atcelts
rematchOfferDeclined=Revanša piedāvājums noraidīts
cancelRematchOffer=Atcelt revanša piedāvājumu
viewRematch=Skatīties revanšu
play=Spēlēt
inbox=Ziņas
chatRoom=Čata istaba
spectatorRoom=Skatītāju istaba
composeMessage=Rakstīt vēstuli
noNewMessages=Pagaidām nav neviena ziņojuma
subject=Temats
recipient=Saņēmējs
send=Sūtīt
incrementInSeconds=Pieaugums sekundēs
freeOnlineChess=Bezmaksas Šahs Tiešsaistē
spectators=Skatītāji
nbWins=%s uzvaras
nbLosses=%s zaudējumi
nbDraws=%s neizšķirti
exportGames=Eksportēt spēles
ratingRange=Reitinga diapazons
giveNbSeconds=Piešķirt %s sekundes
premoveEnabledClickAnywhereToCancel=Priekšgājiens iestatīts - Noklikšķiniet jebkur, lai atceltu
thisPlayerUsesChessComputerAssistance=Šis spēlētājs izmanto šaha programmu palīdzību
thisPlayerArtificiallyIncreasesTheirRating=Šis spēlētājs mākslīgi paaugstina/pazemina savu reitingu
opening=Atklātne
openingExplorer=Atklātņu pārlūks
takeback=Gājiena atsaukšana
proposeATakeback=Piedāvāt gājiena atsaukšanu
takebackPropositionSent=Gājiena atsaukšanas piedāvajums nosūtīts
takebackPropositionDeclined=Gājiena atsaukšanas piedāvājums noraidīts
takebackPropositionAccepted=Gājiena atsaukšanas piedāvājums pieņemts
takebackPropositionCanceled=Gājiena atsaukšanas piedāvājums atcelts
yourOpponentProposesATakeback=Jūsu pretienieks piedāvā atsaukt iepriekšējo gājienu
bookmarkThisGame=Atzīmēt šo spēli
search=Meklēt
advancedSearch=Paplašinātā meklēšana
tournament=Turnīrs
tournaments=Turnīri
tournamentPoints=Turnīru punkti
viewTournament=Skatīt turnīru
backToTournament=Atgriesties turnīrā
backToGame=Atpakaļ pie spēles
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Bezmaksas Šahs tiešsaistē. Spēlē Šahu tīrā saskarnē. Bez reģistrācijas, bez reklāmām, bez papildus programmatūras. Spēlē Šahu pret datoru, draugiem vai nejaušiem pretiniekiem.
teams=Komandas
nbMembers=%s biedri
allTeams=Visas komandas
newTeam=Jauna komanda
myTeams=Manas komandas
noTeamFound=Neviena komanda nav atrasta
joinTeam=Pievienoties komandai
quitTeam=Pamest komandu
anyoneCanJoin=Jebkurš var pievienoties
aConfirmationIsRequiredToJoin=Lai pievienotos, nepieciešams apstiprinājums
joiningPolicy=Pievienošanās noteikumi
teamLeader=Komandas kapteinis
teamBestPlayers=Komandas labākais spēlētājs
teamRecentMembers=Komandas bijušie dalībnieki
xJoinedTeamY=%s pievienojušies komandai %s
xCreatedTeamY=%s izveidoja komandu %s
averageElo=Vidējais reitings
location=Atrašanās vieta
settings=Iestatījumi
filterGames=Atlasīt spēles
reset=Atiestatīt
apply=Apstiprināt
leaderboard=Labāko spēlētāju saraksts
pasteTheFenStringHere=Ielīmēt FEN simbolu virkni šeit
pasteThePgnStringHere=Ielīmēt PGN simbolu virkni šeit
fromPosition=No pozīcijas
continueFromHere=Turpināt no šejienes
importGame=Importēt spēli
nbImportedGames=%s Importētās spēles
thisIsAChessCaptcha=Šis ir šaha CAPTHCA
clickOnTheBoardToMakeYourMove=Noklikšķini uz laukuma lai izdarītu gājienu un pierādītu, ka esat cilvēks.
notACheckmate=Nav šahs un mats
colorPlaysCheckmateInOne=%s iet; mats vienā gājienā
retry=Mēģināt vēlreiz
reconnecting=Atjauno savienojumu
onlineFriends=Tiešsaistes draugi
noFriendsOnline=Neviena tiešsaistes drauga
findFriends=Meklēt draugus
favoriteOpponents=Iecienītākie pretinieki
follow=Sekot
following=Tiek sekots
unfollow=Pārtraukt sekot
block=Bloķēt
blocked=Bloķētie
unblock=Atbloķēt
followsYou=Sekotāji
xStartedFollowingY=%s sāka sekot %s
nbFollowers=%s sekotāji
nbFollowing=%s sekotie
more=Vairāk
memberSince=Dalībnieks kopš
lastSeenActive=Pēdējā pieslēgšanās %s
challengeToPlay=Izaicināt uz spēli
player=Spēlētājs
list=Saraksts
graph=Grafiks
lessThanNbMinutes=Mazāk kā %s minūtes
xToYMinutes=%s līdz %s minūtes
textIsTooShort=Teksts ir par īsu.
textIsTooLong=Teksts ir par garu.
required=Obligāts.
openTournaments=Atvērtie turnīri
duration=Ilgums
winner=Uzvarētājs
standing=Pozīcija
createANewTournament=Izveidot jaunu turnīru
join=Pievienoties
withdraw=Izstāties
points=Punkti
wins=Uzvaras
losses=Zaudējumi
winStreak=Uzvaru sērija
createdBy=Izveidoja
tournamentIsStarting=Turnīrs tiek sākts
membersOnly=Tikai dalībniekiem
boardEditor=Lauciņa redaktors
startPosition=Sākuma pozīcija
clearBoard=Notīrīt lauciņu
savePosition=Saglabāt pozīciju
loadPosition=Ielādēt izkārtojumu
isPrivate=Privāts
reportXToModerators=Ziņot par %s moderatoriem
profile=Profils
editProfile=Labot profilu
firstName=Vārds
lastName=Uzvārds
biography=Biogrāfija
country=Valsts
preferences=Uzstādījumi
watchLichessTV=Skaties Lichess TV
previouslyOnLichessTV=Iepriekš Lichess TV
onlinePlayers=Spēlētāji tiešsaistē
activeToday=Aktīvākie šodien
activePlayers=Aktīvākie spēlētāji
bewareTheGameIsRatedButHasNoClock=Uzmanību! Spēle ir ar reitinga aprēķinu, bet bez laika limita!
training=Treniņš
yourPuzzleRatingX=Tavs uzdevumu reitings: %s
findTheBestMoveForWhite=Atrodi vislabāko gājienu baltajiem
findTheBestMoveForBlack=Atrodi vislabāko gājienu melnajiem
toTrackYourProgress=Izsekot jūsu progresu:
trainingSignupExplanation=Lai nodrošinātu vislabāko treniņu, Lichess piemeklēs uzdevumus, kas atbilst jūsu spējām.
recentlyPlayedPuzzles=Nesen spēlētās puzles
puzzleId=Uzdevums %s
puzzleOfTheDay=Dienas uzdevums
clickToSolve=Uzklikšķini lai atrisinātu
goodMove=Labs gājiens
butYouCanDoBetter=Tu taču vari labāk.
bestMove=Vislabākais gājiens!
keepGoing=Turpini...
puzzleFailed=Uzdevums nav atrisināts
butYouCanKeepTrying=Taču tu var mēģināt kamēr izdosies.
victory=Uzvara!
giveUp=Padodos
puzzleSolvedInXSeconds=Uzdevums ir atrisināts %s sekundēs.
wasThisPuzzleAnyGood=Vai šis uzdevums bija labs?
pleaseVotePuzzle=Palīdzi uzlabot lichess, balsojot ar bultiņām uz augšu vai uz leju:
thankYou=Paldies!
ratingX=Reitings: %s
playedXTimes=Spēlēts reizes %s
fromGameLink=No spēles %s
startTraining=Uzsākt treniņu
continueTraining=Turpināt treniņu
retryThisPuzzle=Atkārtot šo uzdevumu
thisPuzzleIsCorrect=Uzdevums ir pareizs un interesants
thisPuzzleIsWrong=Uzdevums ir aplams vai garlaicīgs
youHaveNbSecondsToMakeYourFirstMove=Tavā rīcībā ir %s sekunžu lai veiktu savu pirmo gājienu!
nbGamesInPlay=Pašlaik norisinās %s spēles
automaticallyProceedToNextGameAfterMoving=Pēc gājiena izdarīšanas automātiski pāriet pie nākamās spēles
autoSwitch=Pašpārslēgšanās
openingId=Atklātne %s
yourOpeningRatingX=Tavs atklātņu reitings: %s
findNbStrongMoves=Atrodi %s labus gājienus
thisMoveGivesYourOpponentTheAdvantage=Šāds gājiens atdod pārsvaru pretiniekam
openingFailed=Atklātne neizdevās
openingSolved=Atklātne atrisināta
recentlyPlayedOpenings=Nesen spēlētās atklātnes
puzzles=Uzdevumi
coordinates=Koordinātas
openings=Atklātnes
latestUpdates=Pēdējās atjaunināšanas
tournamentWinners=Turnīra uzvarētāji
name=Vārds
description=Apraksts
no=Nē
yes=Jā
help=Palīdzība
createANewTopic=Izveidot jaunu tematu
topics=Temati
posts=Ieraksti
lastPost=Pēdējais ieraksts
views=Skatījumi
replies=Atbildes
replyToThisTopic=Atbildēt par šo tematu
reply=Atbilde
message=Ziņojums
createTheTopic=Izveidot jaunu tematu
reportAUser=Ziņot lietotājam
user=Lietotājs
reason=Cēlonis
whatIsIheMatter=Kas par lietu?
cheat=Krāpšanās
insult=Apvainošana
troll=Troļļošana
other=Cits
reportDescriptionHelp=Iekopē saiti uz spēli un paskaidro, kas nav kārtībā ar lietotāja uzvedību.
by=No %s
thisTopicIsNowClosed=Šis temats tagad ir slēgts.
theming=Tēmas
donate=Ziedot
blog=Blogs
questionsAndAnswers=Jautājumi un Atbildes
notes=Piezīmes
typePrivateNotesHere=Šeit vari rakstīt savas slepenās piezīmes
gameDisplay=Spēļu ekrāns
pieceAnimation=Figūru animācija
materialDifference=Materiāla starpība
closeAccount=Slēgt kontu
closeYourAccount=Slēgt savu kontu
changedMindDoNotCloseAccount=Es pārdomāju, neslēdziet manu kontu
closeAccountExplanation=Vai esi pārliecināts, ka vēlies slēgt kontu? Konta slēgšanu nevar atsaukt. Tu vairs nevarēsi pieslēgties, un tavam profilam vairs nevarēs piekļūt.
thisAccountIsClosed=Konts slēgts.
invalidUsernameOrPassword=Nepareizs lietotājvārds vai parole
emailMeALink=Atsūtīt saiti uz epastu
currentPassword=Esošā parole
newPassword=Jaunā parole
newPasswordAgain=Jaunā parole (atkārtoti)
boardHighlights=Lauciņu izcelšana (pēdējais gājiens vai piesakot šahu)
pieceDestinations=Figūru galamērķi (legāli gājieni vai priekšgājieni)
boardCoordinates=Lauciņa koordinātas (A-H, 1-8)
moveListWhilePlaying=Gājienu saraksts spēles laikā
chessClock=Šaha pulkstenis
tenthsOfSeconds=Sekunžu desmitdaļas
never=Nekad
whenTimeRemainingLessThanTenSeconds=Ja atlicis < 10 sekundēm
horizontalGreenProgressBars=Zaļā horizontālā izpildes josla
soundWhenTimeGetsCritical=Signalizēt kad laika pavisam maz
gameBehavior=Spēles uzvedība
premovesPlayingDuringOpponentTurn=Priekšgājieni (izdarīt gājienu kamēr pretinieks domā)
takebacksWithOpponentApproval=Atsaukt gājienu (ar pretinieka piekrišanu)
promoteToQueenAutomatically=Automātiski paaugstināt par Dāmu
claimDrawOnThreefoldRepetitionAutomatically=Automātiski pieprasīt neizšķirtu %strīskāršas atkārtošanās%s gadījumā
privacy=Privātums
letOtherPlayersFollowYou=Ļaut citiem sekot tev
letOtherPlayersChallengeYou=Ļaut citiem izaicināt tevi
sound=Skaņa
soundControlInTheTopBarOfEveryPage=Skaņas vadība ir katras lapas augšējā joslā, labajā pusē.
yourPreferencesHaveBeenSaved=Tavi uzstādījumi saglabāti.
none=Nekāda
fast=Ātra
normal=Normāls
slow=Lēna
insideTheBoard=Lauciņa iekšpusē
outsideTheBoard=Lauciņa ārpusē
onSlowGames=Lēnajās spēlēs
always=Vienmēr
inCasualGamesOnly=Tikai parastajās spēlēs
whenPremoving=Ja priekšgājiens
whenTimeRemainingLessThanThirtySeconds=Ja atlicis < 30 sekundēm
difficultyEasy=Viegls
difficultyNormal=Normāls
difficultyHard=Grūts
xLeftANoteOnY=%s atstāja ziņu %s
xCompetesInY=%s piedalās %s
xAskedY=%s uzdeva jautājumu %s
xAnsweredY=%s atbildēja %s
xCommentedY=%s sniedza komentāru %s
timeline=Laika grafiks
seeAllTournaments=Skatīt visus turnīrus
starting=Sāksies:
allInformationIsPublicAndOptional=Visa informācija ir publiska un nav obligāta.
yourCityRegionOrDepartment=Tava pilsēta, novads vai province.
biographyDescription=Pastāsti par sevi, kāpēc tev patīk šahs, savas mīļākās atklātes, spēles, šahistus ...
maximumNbCharacters=Maksimums: %s simboli.
blocks=%s bloķētie
listBlockedPlayers=Parādīt bloķēto spēlētāju sarakstu
human=Cilvēks
computer=Dators
side=Krāsa
clock=Pulkstenis
unauthorizedError=Neautorizēta piekļuve.
noInternetConnection=Nav interneta pieslēguma. Tu joprojām vari spēlēt bezsaistē.
connectedToLichess=Tu esi pieslēdzies lichess.org
signedOut=Tu esi atslēdzies
loginSuccessful=Pieslēgšanās veiksmīga
playOnTheBoardOffline=Spēlēt bezsaistē, kā pie galda
playOfflineComputer=Spēlē pret datoru
opponent=Pretinieks
learn=Apmācības
community=Komūna
tools=Rīki
increment=Inkrements
board=Galds
pieces=Kauliņi
sharePGN=Dalies ar PGN
playOnline=Spēlēt tiešsaistē
playOffline=Spēlēt bezsaistē
allowAnalytics=Atļaut anonīmu datu nosūtīšanu
shareGameURL=Dalīties ar spēles URL
error.required=Šis lauks ir obligāts
error.email=Šī e-pasta adrese ir nepareiza
error.email_acceptable=Šī e-pasta adrese nav pieņemama
error.email_unique=Šī e-pasta adrese jau ir aizņemta
blindfoldChess="Aklais" šahs
moveConfirmation=Gājiena apstiprināšana
inCorrespondenceGames=Korespondences spēlēs
ifRatingIsPlusMinusX=Ja reitings ir ± %s
onlyFriends=Tikai draugi
menu=Izvēlne
castling=Rokāde
whiteCastlingKingside=Baltajiem O-O
whiteCastlingQueenside=Baltajiem O-O-O
blackCastlingKingside=Melnajiem O-O
blackCastlingQueenside=Melnajiem O-O-O
nbForumPosts=%s Foruma ieraksti
tpTimeSpentPlaying=Pavadītais laiks spēlējot: %s
watchGames=Skatīties spēles
tpTimeSpentOnTV=TV laiks: %s
watch=Skaties
internationalEvents=Starptautiskie notikumi
videoLibrary=Video bibliotēka
mobileApp=Mobilā aplikācija
webmasters=Tīmekļa pārziņi
contribute=Dot ieguldījumu
contact=Kontakti
termsOfService=Noteikumi
sourceCode=Izejas kods
simultaneousExhibitions=Simultānseansi
host=Vadītājs
createdSimuls=Jaunie simultānseansi
hostANewSimul=Vadīt jaunu simultānseansu
noSimulFound=Simultānseanss nav atrasts
noSimulExplanation=Šāds simultānseanss neeksistē.
returnToSimulHomepage=Atgriesties uz Simultānseansu sākumlapu
aboutSimul=Simultānseansi notiek, vienam spēlētājam spēlējot ar vairākiem citiem vienlaicīgi.
aboutSimulImage=Fišers 50 spēlēs uzvarēja 47, zaudēja 1 un 2 beidzās neizšķirti.
aboutSimulRealLife=Princips ir aizgūts no reāliem pasākumiem. Reālajā dzīvē simultānseansa vadītājs staigā no galdiņa pie galdiņa un veic pa vienam gājienam.
aboutSimulRules=Simultānseansam sākoties, katrs spēlētājs sāk spēli ar vadītāju, kurš spēlē ar baltajām figūrām. Seanss beidzas, kad visas spēles ir beigušās.
aboutSimulSettings=Simultānseansi vienmēr ir gadījuma rakstura. Revanši, gājiena atcelšana un "vairāklaika" iespējas ir atspējotas.
create=Izveidot
whenCreateSimul=Izveidojot Simultānseansu, tu spēlēsi ar vairākiem pretiniekiem vienlaicīgi.
simulVariantsHint=Ja tu izvēlies variantus, tad katrs spēlētājs var izvēlēties kuru spēlēt.
simulClockHint=Fišera pulksteņa uzstādīšana. Jo vairāk spēlētāji ir pretiniekos, jo vairāk laika tev varētu vajadzēt.
simulAddExtraTime=Tu vari pievienot papildus laiku savam pulkstenim lai vieglāk tiktu galā ar simultānseansu.
simulHostExtraTime=Vadītāja papildus pulksteņa laiks
lichessTournaments=Lichess turnīri
tournamentFAQ=Arena turnīru BUJ
tournamentOfficial=Oficiāli
timeBeforeTournamentStarts=Laiks līdz turnīra sākumam
averageCentipawnLoss=Vidējā centipawn kļūda
keyboardShortcuts=Klaviatūras saīsnes
keyMoveBackwardOrForward=pārvietoties uz priekšu/atpakaļ
keyGoToStartOrEnd=iet uz sākumu/beigām
keyShowOrHideComments=slēpt/rādīt komentārus
keyEnterOrExitVariation=ieiet/iziet variācijā
keyYouCanDrawArrowsCirclesAndScrollToMove=Nospied shift+kreiso peles taustiņu vai labo peles taustiņu un varēsi zīmēt apļus un bultas uz lauciņa. Tāpat vari ritināt peles rullīti spēles laikā.
newTournament=Jauns turnīrs
tournamentHomeTitle=Šaha turnīrs ar dažādām laika kontrolēm un variantiem
tournamentHomeDescription=Piedalies ātra tempa šaha turnīros! Pievienojies oficālā grafika turnīrā, vai izveido pats savu. Pieejamas Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck un vēl citas iespējas nebeidzamiem šaha priekiem.
tournamentNotFound=Turnīrs nav atrasts
tournamentDoesNotExist=Šāds turnīrs neeksistē.
tournamentMayHaveBeenCanceled=Var gadīties, ka tas tika atcelts, ja visi spēlētāji pameta turnīru pirms tā sākuma.
returnToTournamentsHomepage=Atgriezties turnīru lapā
weeklyPerfTypeRatingDistribution=Mēneša %s reitingu sadalījums
nbPerfTypePlayersThisWeek=%s %s spēlētāji šomēnes.
yourPerfTypeRatingisRating=Tavs %s reitings ir %s.
youAreBetterThanPercentOfPerfTypePlayers=Tu esi labāks kā %s starp %s spēlētājiem.
youDoNotHaveAnEstablishedPerfTypeRating=Tev vēl nav stabils %s reitings.
checkYourEmail=Ieskaties savā E-pastā
weHaveSentYouAnEmailClickTheLink=Mēs tev aizsūtījām e-pastu. Uzklikšķini uz saņemtās saites lai aktivizētu savu kontu.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Ja nevari atrast e-pastu, pārbaudi citās vietās, kur tas varētu būt, piemēram, mēstules, draza, spam, junk, sociālie tīkli vai citās mapēs.
areYouSureYouEvenRegisteredYourEmailOnLichess=Vai esi pārliecināts, ka vispār reģistrēji savu e-pastu lichess?
itWasNotRequiredForYourRegistration=Reģistrējoties tas nebija obligāts.
weHaveSentYouAnEmailTo=Mēs aizsūtījām e-pastu uz %s. Noklikšķini uz saites e-pastā lai atjaunotu savu paroli.
byRegisteringYouAgreeToBeBoundByOur=Reģistrējoties, tev jāpiekrīt saistībām atbilstoši mūsu %s.
networkLagBetweenYouAndLichess=Tīkla aizture starp tevi un lichess
timeToProcessAMoveOnLichessServer=Gājiena apstrādei nepieciešamais laiks lichess serverī
downloadAnnotated=Lejupielādēt anotētu
downloadRaw=Lejupielādēt neapstrādātu
downloadImported=Lejupielādēt importēto
printFriendlyPDF=Drukājams PDF
crosstable=Šķērstabula
youCanAlsoScrollOverTheBoardToMoveInTheGame=Vari arī skrollēt gājienus uz spēles laukuma.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Nospied uz lauciņa shift+kreiso taustiņu vai labo taustiņu lai zīmētu riņķus un bultas.
confirmResignation=Apstiprini padošanos
letOtherPlayersMessageYou=Atļaut citiem spēlētājiem sūtīt tev ziņas
shareYourInsightsData=Dalīties ar saviem insights datiem
youHaveAlreadyRegisteredTheEmail=Tu jau esi reģistrējis e-pastu: %s
kidMode=Bērnu režīms
playChessEverywhere=Spēlē šahu itvisur
asFreeAsLichess=Tikpat par velti kā lichess
builtForTheLoveOfChessNotMoney=Radīts šaha mīlestības - ne naudas dēļ
everybodyGetsAllFeaturesForFree=Katram ir visas iespējas bez maksas
zeroAdvertisement=Nekādu reklāmu
fullFeatured=Pilnas iespējas
phoneAndTablet=Telefonam un planšetei
bulletBlitzClassical=Bullet, blics, klasiskais
correspondenceChess=Korespondencšahs
onlineAndOfflinePlay=Spēles tiešsaistē un bezsaistē
correspondenceAndUnlimited=Korespondencšahs un bezgalīgs
viewTheSolution=Skatīt atrisinājumu
followAndChallengeFriends=Seko un izaicini draugus
availableInNbLanguages=Pieejama %s valodās!
gameAnalysis=Spēles analīze
