playWithAFriend=Xogar cun amigo
playWithTheMachine=Xogar contra a máquina
toInviteSomeoneToPlayGiveThisUrl=Para invitar a alguén a xogar, dálle este URL
gameOver=Rematou a partida
waitingForOpponent=Agardando ó rival
waiting=Agardando
yourTurn=A túa quenda
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=(Des)activar o chat
toggleSound=(Des)activar son
chat=Chat
resign=Abandonar
checkmate=Xaque mate
stalemate=Rei afogado
white=Brancas
black=Negras
randomColor=Cor aleatoria
createAGame=Crear unha partida
whiteIsVictorious=As brancas gañan
blackIsVictorious=As negras gañan
kingInTheCenter=Rei no centro
threeChecks=Xaque triplo
raceFinished=Carreira finalizada
variantEnding=Final da partida por normas desta modalidade
newOpponent=Novo rival
yourOpponentWantsToPlayANewGameWithYou=O teu rival quere xogar outra partida contra ti
joinTheGame=Unirse á partida
whitePlays=Xogan as brancas
blackPlays=Xogan as negras
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Pode que o outro xogador saíse da partida. Podes reclamar a vitoria, declarar táboas ou agardar.
makeYourOpponentResign=Forzar ó teu rival a abandonar
forceResignation=Reclamar vitoria
forceDraw=Táboas forzadas
talkInChat=Por favor sé correcto no chat!
theFirstPersonToComeOnThisUrlWillPlayWithYou=A primeira persoa que chegue a este URL xogará contra ti
whiteResigned=As brancas abandonaron
blackResigned=As negras abandonaron
whiteLeftTheGame=As brancas saíron da partida
blackLeftTheGame=As negras saíron da partida
shareThisUrlToLetSpectatorsSeeTheGame=Comparte este URL para permitir ós espectadores ver a partida
theComputerAnalysisHasFailed=A análise por computador fallou
viewTheComputerAnalysis=Ver a análise por computador
requestAComputerAnalysis=Solicitar unha análise por computador
computerAnalysis=Análise por computador
analysis=Taboleiro de análise
blunders=Erros grandes
mistakes=Erros
inaccuracies=Imprecisións
moveTimes=Tempos por movemento
flipBoard=Xirar o taboleiro
threefoldRepetition=Repetición tripla de posición
claimADraw=Reclamar táboas
offerDraw=Ofrecer táboas
draw=Táboas
nbConnectedPlayers=%s xogadores
gamesBeingPlayedRightNow=Partidas en curso
viewAllNbGames=%s Partidas
viewNbCheckmates=%s Xaques mates
nbBookmarks=%s Marcadores
nbPopularGames=%s Xogos máis populares
nbAnalysedGames=%s Partidas analizadas
bookmarkedByNbPlayers=Marcado por %s xogadores
viewInFullSize=Ver a tamaño completo
logOut=Pechar sesión
signIn=Iniciar sesión
newToLichess=Novo en Lichess?
youNeedAnAccountToDoThat=Precisas dunha conta de usuario para facer iso
signUp=Rexistrarse
computersAreNotAllowedToPlay=Non están permitidos os ordenadores ou os xogadores asistidos por eles. Por favor non te axudes de módulos de xadrez, bases de datos ou otros xogadores durante a partida. Lembra tamén que o uso de múltiples contas está altamente desaconsellado e que o uso abusivo deste tipo de contas pode conducir á suspensión
games=Partidas
forum=Foro
xPostedInForumY=%s escribiu no fío %s
latestForumPosts=Últimas publicacions no foro
players=Xogadores
minutesPerSide=Minutos por bando
variant=Variante
variants=Variantes
timeControl=Control de tempo
realTime=Cronometrado
correspondence=Postal
daysPerTurn=Días por xogada
oneDay=Un día
nbDays=%s días
nbHours=%s horas
time=Tempo
rating=Puntuación
ratingStats=Estatísticas de puntuación
username=Nome de usuario
usernameOrEmail=Nome de usuario ou correo
password=Contrasinal
haveAnAccount=Tes unha conta?
changePassword=Cambiar contrasinal
changeEmail=Cambiar correo
email=Correo electrónico
emailIsOptional=O correo é opcional. Lichess usará o teu enderezo de correo para cambiar o teu contrasinal se o esqueces.
passwordReset=Cambiar contrasinal
forgotPassword=Esqueciches o teu contrasinal?
rank=Clasificación
gamesPlayed=Partidas xogadas
nbGamesWithYou=%s partidas contigo
declineInvitation=Rexeitar a invitación
cancel=Cancelar
timeOut=Tempo esgotado
drawOfferSent=Oferta de táboas enviada
drawOfferDeclined=Oferta de táboas rexeitada
drawOfferAccepted=Oferta de táboas aceptada
drawOfferCanceled=Oferta de táboas cancelada
whiteOffersDraw=O branco ofrece táboas
blackOffersDraw=O negro ofrece táboas
whiteDeclinesDraw=O branco rexeita as táboas
blackDeclinesDraw=O negro rexeita as táboas
yourOpponentOffersADraw=O teu rival ofrece táboas
accept=Aceptar
decline=Rexeitar
playingRightNow=Xogando agora mesmo
finished=Finalizado
abortGame=Abortar partida
gameAborted=Partida abortada
standard=Estándar
unlimited=Ilimitado
mode=Modo
casual=Amigable
rated=Puntuado
thisGameIsRated=Esta partida é puntuada
rematch=Desquite
rematchOfferSent=Oferta de desquite enviada
rematchOfferAccepted=Oferta de desquite aceptada
rematchOfferCanceled=Oferta de desquite cancelada
rematchOfferDeclined=Oferta de desquite rexeitada
cancelRematchOffer=Cancelar a oferta de desquite
viewRematch=Ver desquite
play=Xogar
inbox=Bandexa de entrada
chatRoom=Sala de chat
spectatorRoom=Sala do espectador
composeMessage=Escribir mensaxe
noNewMessages=Non hai novas mensaxes
subject=Asunto
recipient=Destinatario
send=Enviar
incrementInSeconds=Incremento en segundos
freeOnlineChess=Xadrez libre en liña
spectators=Espectadores:
nbWins=%s vitorias
nbLosses=%s derrotas
nbDraws=%s táboas
exportGames=Exportar partidas
ratingRange=Rango de puntuación
giveNbSeconds=Dar %s segundos
premoveEnabledClickAnywhereToCancel=Premovemento habilitado - Fai clic en calquera sitio para cancelar
thisPlayerUsesChessComputerAssistance=Este xogador axúdase de programas de xadrez
thisPlayerArtificiallyIncreasesTheirRating=Este xogador varía artificialmente a súa puntuación
opening=Apertura
openingExplorer=Abrir o explorador
takeback=Rectificar xogada
proposeATakeback=Propoñer cambio de xogada
takebackPropositionSent=Proposta de cambio enviada
takebackPropositionDeclined=Proposta de cambio rexeitada
takebackPropositionAccepted=Proposta de cambio aceptada
takebackPropositionCanceled=Proposta de cambio cancelada
yourOpponentProposesATakeback=O seu rival propón cambiar a xogada
bookmarkThisGame=Marcar esta partida
search=Buscar
advancedSearch=Busca avanzada
tournament=Torneo
tournaments=Torneos
tournamentPoints=Puntos en torneos
viewTournament=Ver torneo
backToTournament=Voltar ó torneo
backToGame=Voltar á partida
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Xadrez libre en liña. Xoga ó xadrez cunha interface limpa. Sen rexistrarse, sen anuncios, sen necesidade de plugins. Xoga ó xadrez contra o ordenador, amigos ou rivais aleatorios.
teams=Equipos
nbMembers=%s membros
allTeams=Todos os equipos
newTeam=Novo equipo
myTeams=Os meus equipos
noTeamFound=Ningún equipo atopado
joinTeam=Únirse ó equipo
quitTeam=Sair do equipo
anyoneCanJoin=De acceso libre
aConfirmationIsRequiredToJoin=Precísase confirmación para unirse
joiningPolicy=Política de acceso
teamLeader=Líder do equipo
teamBestPlayers=Mellores xogadores
teamRecentMembers=Membros recentes
xJoinedTeamY=%s uniuse ó equipo %s
xCreatedTeamY=%s creou o equipo %s
averageElo=Puntuación media
location=Lugar
settings=Configuración
filterGames=Filtrar partidas
reset=Por defecto
apply=Aplicar
leaderboard=Líder do cadro
pasteTheFenStringHere=Pega o texto FEN aquí
pasteThePgnStringHere=Pega o texto PGN aquí
fromPosition=Dende posición
continueFromHere=Continuar dende aquí
importGame=Importar partida
nbImportedGames=%s Partidas importadas
thisIsAChessCaptcha=Isto é un CAPTCHA de xadrez.
clickOnTheBoardToMakeYourMove=Fai clic no tableiro para facer a túa xogada, e probar que es humano.
notACheckmate=Non é xaque mate.
colorPlaysCheckmateInOne=%s xogan; xaque mate nunha xogada
retry=Reintentar
reconnecting=Reconectando
onlineFriends=Amigos conectados
noFriendsOnline=Ningún amigo conectado
findFriends=Atopar amigos
favoriteOpponents=Rivais favoritos
follow=Seguir
following=Seguindo
unfollow=Deixar de seguir
block=Bloquear
blocked=Bloqueado
unblock=Desbloquear
followsYou=Séguete
xStartedFollowingY=%s comezou a seguir a %s
nbFollowers=%s seguidores
nbFollowing=%s seguindo
more=Máis
memberSince=Membro dende
lastSeenActive=Última conexión %s
challengeToPlay=Retar a unha partida
player=Xogador
list=Lista
graph=Gráfica
lessThanNbMinutes=Menos de %s minutos
xToYMinutes=%s a %s minutos
textIsTooShort=O texto é moi curto.
textIsTooLong=O texto é moi longo.
required=Obrigatorio.
openTournaments=Torneos abertos
duration=Duración
winner=Gañador
standing=Posición
createANewTournament=Crear un novo torneo
join=Unirse
withdraw=Retirarse
points=Puntos
wins=Vitorias
losses=Derrotas
winStreak=Secuencia de vitorias
createdBy=Creado por
tournamentIsStarting=O torneo vai comezar
membersOnly=Só membros
boardEditor=Editor de taboleiro
startPosition=Posición inicial
clearBoard=Limpar taboleiro
savePosition=Gardar posición
loadPosition=Cargar posición
isPrivate=Privado
reportXToModerators=Denunciar a %s ós moderadores
profile=Perfil
editProfile=Editar perfil
firstName=Nome
lastName=Apelido(s)
biography=Biografía
country=País
preferences=Preferencias
watchLichessTV=Mirar Lichess TV
previouslyOnLichessTV=Previamente en Lichess TV
onlinePlayers=Xogadores en liña
activeToday=Activos hoxe
activePlayers=Xogadores activos
bewareTheGameIsRatedButHasNoClock=Atención, a partida é puntuada pero sen reloxo
training=Adestramento
yourPuzzleRatingX=O teu nivel en problemas: %s
findTheBestMoveForWhite=Atopa a mellor xogada para o branco.
findTheBestMoveForBlack=Atopa a mellor xogada para o negro.
toTrackYourProgress=Para avaliar o teu progreso:
trainingSignupExplanation=Lichess proporcionarache problemas que poñan a proba a túa habilidade, mellorando as túas sesións de adestramento.
recentlyPlayedPuzzles=Problemas xogados recentemente
puzzleId=Problema %s
puzzleOfTheDay=Problema do día
clickToSolve=Fai clic para resolver
goodMove=Bo movemento
butYouCanDoBetter=Pero podes facelo mellor.
bestMove=O mellor movemento!
keepGoing=Continúa...
puzzleFailed=Problema fallado
butYouCanKeepTrying=Pero podes seguir intentándoo.
victory=Vitoria!
giveUp=Desistir
puzzleSolvedInXSeconds=Puzzle resolto en %s segundos.
wasThisPuzzleAnyGood=Que che pareceu este problema?
pleaseVotePuzzle=Axúdanos a mellorar Lichess votando, mediante as frechas arriba e abaixo:
thankYou=Grazas!
ratingX=Dificultade: %s
playedXTimes=Xogado %s veces
fromGameLink=Extraído da partida %s
startTraining=Comezar adestramento
continueTraining=Continuar adestramento
retryThisPuzzle=Reintentar este problema
thisPuzzleIsCorrect=Este problema é correcto e interesante
thisPuzzleIsWrong=Este problema é erróneo ou aburrido
youHaveNbSecondsToMakeYourFirstMove=Tes %s segundos para facer a túa primeira xogada!
nbGamesInPlay=%s partidas en xogo
automaticallyProceedToNextGameAfterMoving=Pasar automaticamente á seguinte partida despois de mover
autoSwitch=Auto-cambio
openingId=Apertura %s
yourOpeningRatingX=A túa puntuación en aperturas: %s
findNbStrongMoves=Atopa %s xogadas fortes
thisMoveGivesYourOpponentTheAdvantage=Esta xogada outorga a vantaxe ó teu rival
openingFailed=Apertura fallada
openingSolved=Apertura resolta
recentlyPlayedOpenings=Aperturas xogadas recentemente
puzzles=Problemas
coordinates=Coordenadas
openings=Aperturas
latestUpdates=Últimas actualizacións
tournamentWinners=Gañadores do torneo
name=Nome
description=Descrición
no=Non
yes=Si
help=Axuda:
createANewTopic=Crear novo tema
topics=Temas
posts=Entradas
lastPost=Última entrada
views=Vistas
replies=Respostas
replyToThisTopic=Responder a este tema
reply=Responder
message=Mensaxe
createTheTopic=Crear o tema
reportAUser=Denunciar a un usuario
user=Usuario
reason=Motivo
whatIsIheMatter=Qué pasou?
cheat=Trampa
insult=Insulto
troll=Troll
other=Outro
reportDescriptionHelp=Pega a ligazón á(s) partida(s) e explica o que é incorrecto no comportamento dese usuario. Non digas só "fan trampas", cóntanos como chegaches a esa conclusión. A túa denuncia será procesada máis rapidamente se está escrita en inglés.
by=por %s
thisTopicIsNowClosed=Este tema está xa pechado.
theming=Aparencia
donate=Doar
blog=Blog
questionsAndAnswers=Preguntas e respostas
notes=Notas
typePrivateNotesHere=Escribe notas privadas aquí
gameDisplay=Aparencia do taboleiro
pieceAnimation=Animación de pezas
materialDifference=Diferenza de material
closeAccount=Pechar conta
closeYourAccount=Pechar a túa conta
changedMindDoNotCloseAccount=Cambiei de opinión, non pechedes a miña conta
closeAccountExplanation=Estás seguro de que queres pechar a túa conta? Pechar a túa conta é unha decisión permanente. Xa non poderás autenticarte, e o teu perfil xa non será accesible.
thisAccountIsClosed=Esta conta está pechada.
invalidUsernameOrPassword=Nome de usuario ou contrasinal non válidos
emailMeALink=Mándame unha ligazón por correo
currentPassword=Contrasinal actual
newPassword=Novo contrasinal
newPasswordAgain=Novo contrasinal (de novo)
boardHighlights=Resaltar no taboleiro (última xogada e xaque)
pieceDestinations=Destino das pezas (xogadas válidas e premovementos)
boardCoordinates=Coordenadas do taboleiro (A-H, 1-8)
moveListWhilePlaying=Lista de xogadas mentres xogas
chessClock=Reloxo de xadrez
tenthsOfSeconds=Décimas de segundo
never=Nunca
whenTimeRemainingLessThanTenSeconds=Cando o tempo restante < 10 segundos
horizontalGreenProgressBars=Barras horizontais de progreso verdes
soundWhenTimeGetsCritical=Aviso cando se esgota o tempo
gameBehavior=Comportamento na partida
premovesPlayingDuringOpponentTurn=Premovementos (xogar durante o tempo do teu rival)
takebacksWithOpponentApproval=Rectificar xogadas (co permiso do rival)
promoteToQueenAutomatically=Coroar Dama automaticamente
claimDrawOnThreefoldRepetitionAutomatically=Reclamar táboas por %srepetición tripla%s automaticamente
privacy=Privacidade
letOtherPlayersFollowYou=Permitir a outros xogadores seguirte
letOtherPlayersChallengeYou=Permitir a outros xogadores retarte
sound=Son
soundControlInTheTopBarOfEveryPage=O control de son está na barra superior de cada páxina, á dereita.
yourPreferencesHaveBeenSaved=As túas preferencias foron gardadas.
none=Ningunha
fast=Rápido
normal=Normal
slow=Lento
insideTheBoard=Dentro do taboleiro
outsideTheBoard=Fóra do taboleiro
onSlowGames=En partidas lentas
always=Sempre
inCasualGamesOnly=Só en partidas amigables
whenPremoving=Con premovemento
whenTimeRemainingLessThanThirtySeconds=Cando o tempo restante <30 segundos
difficultyEasy=Fácil
difficultyNormal=Normal
difficultyHard=Difícil
xLeftANoteOnY=%s deixou unha nota para %s
xCompetesInY=%s participa en %s
xAskedY=%s preguntou %s
xAnsweredY=%s respondeu %s
xCommentedY=%s comentou %s
timeline=Historial
seeAllTournaments=Ver todos os torneos
starting=Comezo:
allInformationIsPublicAndOptional=Toda a información é pública e opcional.
yourCityRegionOrDepartment=A túa cidade, rexión, ou provincia.
biographyDescription=Fala de ti, que che gusta no xadrez, as túas aperturas favoritas, partidas, xogadores...
maximumNbCharacters=Máximo: %s caracteres.
blocks=%s bloqueos
listBlockedPlayers=Listar os xogadores que bloqueaches
human=Humano
computer=Máquina
side=Bando
clock=Reloxo
unauthorizedError=Acceso non autorizado.
noInternetConnection=Sen conexión a Internet. Aínda podes xogar offline dende o menú.
connectedToLichess=Estás conectado a lichess.org
signedOut=Finalizaches a túa sesión.
loginSuccessful=Iniciaches sesión
playOnTheBoardOffline=No taboleiro
playOfflineComputer=Máquina
opponent=Rival
learn=Aprendizaxe
community=Comunidade
tools=Ferramentas
increment=Incremento
board=Taboleiro
pieces=Pezas
sharePGN=Compartir PGN
playOnline=Xogar en liña
playOffline=Xogar offline
allowAnalytics=Consentir estatísticas anónimas
shareGameURL=Compartir URL da partida
error.required=Este campo é obrigatorio
error.email=Este enderezo de correo non é válido
error.email_acceptable=Este enderezo de correo non é aceptable
error.email_unique=Este enderezo de correo xa está en uso
blindfoldChess=Xadrez a cegas (pezas invisibles)
moveConfirmation=Confirmación do movemento
inCorrespondenceGames=Partidas por correspondencia
ifRatingIsPlusMinusX=Se a puntuación é ± %s
onlyFriends=Só amigos
menu=Menú
castling=Enroque
whiteCastlingKingside=Brancas O-O
whiteCastlingQueenside=Brancas O-O-O
blackCastlingKingside=Negras O-O
blackCastlingQueenside=Negras O-O-O
nbForumPosts=%s Mensaxes no Foro
tpTimeSpentPlaying=Tempo xogando: %s
watchGames=Ver partidas
tpTimeSpentOnTV=Tempo en TV: %s
watch=Ver
internationalEvents=Eventos internacionais
videoLibrary=Videoteca
mobileApp=Aplicación Móbil
webmasters=Administradores web
contribute=Contribuír
contact=Contactar
termsOfService=Termos do Servizo
sourceCode=Código Fonte
simultaneousExhibitions=Exhibicións simultáneas
host=Anfitrión
createdSimuls=Simultáneas creadas recentemente
hostANewSimul=Crear unha nova simultánea
noSimulFound=Simultánea non atopada
noSimulExplanation=Esta exhibición simultánea non existe.
returnToSimulHomepage=Voltar á paxina de simultáneas
aboutSimul=As simultáneas son partidas dun xogador contra varios ó mesmo tempo.
aboutSimulImage=De 50 rivais, Fischer gañou 47 partidas, empatou 2 e perdeu 1.
aboutSimulRealLife=O concepto tómase de eventos reais. Nestes, un simultaneador móvese de mesa en mesa e fai unha xogada de cada vez.
aboutSimulRules=Cando as simultáneas comezan, cada xogador comeza unha partida contra o simultaneador, que xoga con brancas. As simultáneas rematan cando todas as partidas rematan.
aboutSimulSettings=As simultáneas son sempre amigables. As opcións de revancha, cambio de xogada e engadir tempo están deshabilitadas.
create=Crear
whenCreateSimul=Cando creas unha simultánea, podes xogar contra varios xogadores ó mesmo tempo.
simulVariantsHint=Se seleccionas distintas variantes, cada xogador pode escoller cal xogar.
simulClockHint=Modo Fischer de reloxo. Cantos máis xogadores, máis tempo necesitas.
simulAddExtraTime=Podes engadir tempo extra ó teu reloxo para axudarte coa simultánea.
simulHostExtraTime=Tempo extra para o simultaneador
lichessTournaments=Torneos de Lichess
tournamentFAQ=Preguntas frecuentes sobre torneos
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Tempo antes de que o torneo comece
averageCentipawnLoss=Pérdida de centipeóns media
keyboardShortcuts=Atallos do teclado
keyMoveBackwardOrForward=mover atrás/adiante
keyGoToStartOrEnd=Ir ó comezo/remate
keyShowOrHideComments=mostrar/ocultar comentarios
keyEnterOrExitVariation=entrar/saír de variante
keyYouCanDrawArrowsCirclesAndScrollToMove=Pulsa Mays+clic esquerdo ou clic dereito para debuxar círculos e frechas. Podes tamén facer scroll sobre o taboleiro para moverte pola partida.
newTournament=Novo torneo
tournamentHomeTitle=Torneo de xadrez con varios controis de tempo e variantes
tournamentHomeDescription=Xoga torneos de xadrez acelerados! Únete a un torneo oficial programado, ou crea un de teu. Bullet, Blitz, Estándar, Chess960, King of the Hill, Threecheck, e máis opcións dispoñibles para unha diversión xadrecística sen fin.
tournamentNotFound=Torneo non atopado
tournamentDoesNotExist=Este torneo non existe.
tournamentMayHaveBeenCanceled=Poida que fose cancelado, se todos os xogadores marcharon antes de que o torneo comezase.
returnToTournamentsHomepage=Voltar a páxina de torneos
weeklyPerfTypeRatingDistribution=Distribucion semanal de calificacións %s
nbPerfTypePlayersThisWeek=%s %s xogadores esta semana.
yourPerfTypeRatingisRating=A túa puntuación en %s é %s.
youAreBetterThanPercentOfPerfTypePlayers=Es mellor que o %s de %s xogadores.
youDoNotHaveAnEstablishedPerfTypeRating=Non tes unha puntuación en %s establecida.
checkYourEmail=Revisa o teu correo
weHaveSentYouAnEmailClickTheLink=Enviámosche un correo electrónico. Fai clic na ligazón do correo para activar a súa conta.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Se non ves o correo, revisa outras carpetas onde poda estar, coma a de spam ou correo basura.
areYouSureYouEvenRegisteredYourEmailOnLichess=Estás seguro de que rexistraches o teu correo en lichess?
itWasNotRequiredForYourRegistration=Non foi necesario para o teu rexistro.
weHaveSentYouAnEmailTo=Enviámosche un correo a %s. Segue a ligazón no correo para restaurar o teu contrasinal.
byRegisteringYouAgreeToBeBoundByOur=Ó rexistrarte, aceptas os nosos %s.
networkLagBetweenYouAndLichess=Retardo da rede entre ti e máis lichess
timeToProcessAMoveOnLichessServer=Tempo para procesar un movimiento no servidor de lichess
downloadAnnotated=Descarga con notación
downloadRaw=Descarga sen notación
downloadImported=Descargar importadas
printFriendlyPDF=Descargar PDF
crosstable=Táboa de cruces
youCanAlsoScrollOverTheBoardToMoveInTheGame=Tamén podes facer scroll sobre o taboleiro para moverte pola partida.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pulsa Mays+clic ou fai clic dereito para debuxar círculos e frechas no taboleiro.
confirmResignation=Confirmar abandono
letOtherPlayersMessageYou=Deizar que outros xogadores te envíen mensaxes
shareYourInsightsData=Compartir os teus datos estatísticos
youHaveAlreadyRegisteredTheEmail=Xa rexistraches o correo: %s
kidMode=Modo infantil
playChessEverywhere=Xoga ó xadrez en todas partes
asFreeAsLichess=Tan libre coma lichess
builtForTheLoveOfChessNotMoney=Construído por amor ó xadrez, non ó diñeiro
everybodyGetsAllFeaturesForFree=Todos obteñen todas as funcións gratis
zeroAdvertisement=Publicidade cero
fullFeatured=Repleta de funcións
phoneAndTablet=Teléfono e tableta
bulletBlitzClassical=Bullet, blitz, clásico
correspondenceChess=Xadrez postal
onlineAndOfflinePlay=Xogo en liña e fóra dela
correspondenceAndUnlimited=Correspondencia e ilimitado
viewTheSolution=Mira a solución
followAndChallengeFriends=Segue e reta amigos
availableInNbLanguages=Dispoñible en %s idiomas!
gameAnalysis=Análise da partida
