playWithAFriend=Играй с приятел
playWithTheMachine=Играй с компютъра
toInviteSomeoneToPlayGiveThisUrl=За да поканиш някого на игра, дай този адрес
gameOver=Край на играта
waitingForOpponent=Изчакване на противник
waiting=Изчакване
yourTurn=Tи си на ход
aiNameLevelAiLevel=%s ниво %s
level=Ниво
toggleTheChat=Пусни чата
toggleSound=Пусни звука
chat=Чат
resign=Предавам се
checkmate=Шах и мат
stalemate=Пат
white=Бели
black=Черни
randomColor=Произволен цвят
createAGame=Създай игра
whiteIsVictorious=Белите победиха
blackIsVictorious=Черните победиха
kingInTheCenter=Царят е в центъра
threeChecks=Три шаха
raceFinished=Надпреварата завърши
variantEnding=Край на играта
newOpponent=Друг противник
yourOpponentWantsToPlayANewGameWithYou=Противник иска да играе нова игра с вас
joinTheGame=Влез в игра
whitePlays=Белите на ход
blackPlays=Черните на ход
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Другият играч може да е напуснал играта. Можеш да изискаш победа, равенство, или да чакаш.
makeYourOpponentResign=Принуди противника си да се предаде
forceResignation=Претендирай победа
forceDraw=Наложи равенство
talkInChat=Моля бъдете учтиви в чата!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Първият човек, който отвори този адрес ще играе с вас.
whiteResigned=Белите се отказаха
blackResigned=Черните се отказаха
whiteLeftTheGame=Белите напуснаха
blackLeftTheGame=Черните напуснаха
shareThisUrlToLetSpectatorsSeeTheGame=Сподели адреса с приятели, които да наблюдават играта
theComputerAnalysisHasFailed=Компютърният анализ се провали
viewTheComputerAnalysis=Виж компютърния анализ
requestAComputerAnalysis=Поискай компютърен анализ
computerAnalysis=Компютърен анализ
analysis=Анализ
blunders=Гафове
mistakes=Грешки
inaccuracies=Неточности
moveTimes=Време за ход
flipBoard=Завърти дъската
threefoldRepetition=Тройно повторение
claimADraw=Наложи равенство
offerDraw=Предложи равенство
draw=Равенство
nbConnectedPlayers=%s играчи
gamesBeingPlayedRightNow=Текущи игри
viewAllNbGames=%s Игри
viewNbCheckmates=Виж %s шах мата
nbBookmarks=%s Отбелязани
nbPopularGames=%s Известни игри
nbAnalysedGames=%s Проучени игри
bookmarkedByNbPlayers=Отбелязана от %s играчи
viewInFullSize=Гледай на пълен екран
logOut=Излез
signIn=Влез
newToLichess=Нов потребител?
youNeedAnAccountToDoThat=Трябва ти регистрация, за да направиш това
signUp=Регистрирай се
computersAreNotAllowedToPlay=Не е позволено използването на компютърна помощ. Моля не си помагайте с шах програми, архиви или други играчи по време на игра. Също, създаването на множество регистрации е силно непрепоръчително и ще се накаже с бан.
games=Игри
forum=Форум
xPostedInForumY=%s написа по темата %s
latestForumPosts=Последни съобщения във форума
players=Играчи
minutesPerSide=Време в минути
variant=Вариант
variants=Варианти
timeControl=Времева контрола
realTime=Определено време
correspondence=Кореспондентски
daysPerTurn=Дни за ход
oneDay=Един ден
nbDays=%s дни
nbHours=%s часа
time=Време
rating=Рейтинг
ratingStats=Рейтинг статистика
username=Потребителско име
usernameOrEmail=Потребител или имейл
password=Парола
haveAnAccount=Имате регистрация?
changePassword=Промени парола
changeEmail=Промени имейл
email=Ел. Поща
emailIsOptional=Ел. поща не е задължителна.  Lichess ще използва вашия адрес, за да възстанови паролата ви, ако я забравите
passwordReset=Смяна на парола
forgotPassword=Забравена парола?
rank=Звание
gamesPlayed=Изиграни игри
nbGamesWithYou=%s игри с вас
declineInvitation=Откажи поканата
cancel=Отказ
timeOut=Изтекло време
drawOfferSent=Изпратено предложение за реми
drawOfferDeclined=Предложението за реми е отказано
drawOfferAccepted=Предложението за реми е прието
drawOfferCanceled=Предложението за реми е отхвърлено
whiteOffersDraw=Белите предлагат реми
blackOffersDraw=Черните предлагат реми
whiteDeclinesDraw=Белите отказват реми
blackDeclinesDraw=Черните отказват реми
yourOpponentOffersADraw=Твоят противник предлага реми
accept=Приеми
decline=Откажи
playingRightNow=Играещи сега
finished=Приключи
abortGame=Отмени играта
gameAborted=Играта е отменена
standard=Обикновен
unlimited=Неограничено
mode=Начин
casual=Приятелски
rated=С рейтинг
thisGameIsRated=Тази игра е с рейтинг
rematch=Повторна
rematchOfferSent=Предложението за повторна е изпратено
rematchOfferAccepted=Предложението за повторна е прието
rematchOfferCanceled=Предложението за повторна е отхвърлено
rematchOfferDeclined=Предложението за повторна е отказано
cancelRematchOffer=Откажи предложението
viewRematch=Виж продължението
play=Играй
inbox=Входящи
chatRoom=Чат на играчите
spectatorRoom=Зрителска стая
composeMessage=Напиши съобщение
noNewMessages=Нямате нови съобщения
subject=Относно
recipient=Получател
send=Изпрати
incrementInSeconds=Добавка в секунди
freeOnlineChess=Безплатен онлайн шах
spectators=Зрители:
nbWins=%s победи
nbLosses=%s загуби
nbDraws=%s равенства
exportGames=Изтегли партиите
ratingRange=Рейтинг на съперника
giveNbSeconds=Дай %s sec
premoveEnabledClickAnywhereToCancel=Предварителен ход е зададен - Натиснете където и да е за отмяна
thisPlayerUsesChessComputerAssistance=Този играч използва компютърна помощ
thisPlayerArtificiallyIncreasesTheirRating=Този играч изкуствено увеличава/намалява своята оценка
opening=Дебют
openingExplorer=Изследовател на дебютите
takeback=Върни ход
proposeATakeback=Предложи връщане на ход
takebackPropositionSent=Предложение за връщане на ход изпратено
takebackPropositionDeclined=Предложение за връщане на ход отказано
takebackPropositionAccepted=Предложение за връщане на ход прието
takebackPropositionCanceled=Предложението за връщане отхвърлено
yourOpponentProposesATakeback=Вашият противник предлага връщане
bookmarkThisGame=Отбележи тази игра
search=Търсене
advancedSearch=Разширено търсене
tournament=Турнир
tournaments=Турнири
tournamentPoints=Точки от турнири
viewTournament=Виж турнира
backToTournament=Продължи турнира
backToGame=Връщане към играта
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Безплатна онлайн шах игра. Играй шах сега в изчистен интерфейс. Без нужда от регистрация, реклами или добавки. Играй шах с компютъра, с приятели или случайни противници.
teams=Отбори
nbMembers=%s членове
allTeams=Всички отбори
newTeam=Нов отбор
myTeams=Моите отбори
noTeamFound=Не са намерени отбори
joinTeam=Присъедини се към отбора
quitTeam=Напусни отбора
anyoneCanJoin=Отворен за всички
aConfirmationIsRequiredToJoin=Изисква се потвърждаване за да се присъедините
joiningPolicy=Условия за присъединяване
teamLeader=Създател на отбора
teamBestPlayers=Най-добри играчи
teamRecentMembers=Скорошни членове
xJoinedTeamY=%s се присъедини към отбор %s
xCreatedTeamY=%s създаде отбор %s
averageElo=Среден рейтинг на играчите
location=Местоположение
settings=Настройки
filterGames=Подбери игри
reset=Преустанови
apply=Приложи
leaderboard=Водещи играчи
pasteTheFenStringHere=Постави FEN низа тук
pasteThePgnStringHere=Постави PGN низа тук
fromPosition=От позиция
continueFromHere=Продължи от тук
importGame=Добави игра
nbImportedGames=%s Добавени игри
thisIsAChessCaptcha=Това е шахматна CAPTCHA.
clickOnTheBoardToMakeYourMove=Играйте хода си на дъската, и докажете че сте човек
notACheckmate=Не е шах-и-мат
colorPlaysCheckmateInOne=%s играят; мат в един ход
retry=Опитай отново
reconnecting=Свързване
onlineFriends=Приятели
noFriendsOnline=Няма свързани приятели
findFriends=Намери приятели
favoriteOpponents=Любими противници
follow=Следвай
following=Следвам
unfollow=Не следвай
block=Блокирай
blocked=Блокирани
unblock=Отблокирай
followsYou=Следва ви
xStartedFollowingY=%s започна да следва %s
nbFollowers=%s последователи
nbFollowing=%s следва
more=Още
memberSince=Член от
lastSeenActive=Последно влизане %s
challengeToPlay=Предизвикай на игра
player=Играч
list=Списък
graph=Графика
lessThanNbMinutes=По-малко от %s минути.
xToYMinutes=%s до %s минути
textIsTooShort=Текстът е твърде къс.
textIsTooLong=Текстът е твърде дълъг.
required=Задължителни.
openTournaments=Отворени турнири
duration=Продължителност
winner=Победител
standing=Място
createANewTournament=Създай нов турнир
join=Включи се
withdraw=Напусни
points=Точки
wins=Победи
losses=Загуби
winStreak=Поредни победи
createdBy=от
tournamentIsStarting=Турнирът започва
membersOnly=Само за записани
boardEditor=Шахматен редактор
startPosition=Начална позиция
clearBoard=Празна дъска
savePosition=Запази позицията
loadPosition=Зареди позиция
isPrivate=Лично
reportXToModerators=Докладвай %s на съдийте
profile=Профил
editProfile=Редактирай профила
firstName=Име
lastName=Презиме
biography=Животопис
country=Страна
preferences=Предпочитания
watchLichessTV=Гледай Lichess TV
previouslyOnLichessTV=Приключили игри
onlinePlayers=Свързани играчи
activeToday=Активни днес
activePlayers=Активни играчи
bewareTheGameIsRatedButHasNoClock=Внимание, играта е с рейтинг, но без часовник!
training=Задачи
yourPuzzleRatingX=Вашият рейтинг по задачите: %s
findTheBestMoveForWhite=Открий най-добрия ход за белите.
findTheBestMoveForBlack=Открий най-добрия ход за черните.
toTrackYourProgress=За да следите напредъка си:
trainingSignupExplanation=Lichess ви предоставя задачи, които подхождат на вашето умение, помагайки за по-добри упражнения.
recentlyPlayedPuzzles=Последно играни задачи
puzzleId=Задача %s
puzzleOfTheDay=Задача на деня
clickToSolve=Кликни, за да решиш
goodMove=Добър ход
butYouCanDoBetter=Но можеш да се справиш по-добре
bestMove=Най-добър ход!
keepGoing=Продължи...
puzzleFailed=Провал
butYouCanKeepTrying=Може да продължиш да опитваш.
victory=Успех!
giveUp=Предавам се
puzzleSolvedInXSeconds=Задачата е решена за %s секунди
wasThisPuzzleAnyGood=Хареса ли ви задачата?
pleaseVotePuzzle=Гласувайте, за да помогнете за подобряването на lichess, като използвате стрелките "нагоре" и "надолу"
thankYou=Благодаря!
ratingX=Рейтинг: %s
playedXTimes=Изиграна %s  пъти
fromGameLink=От игра  %s
startTraining=Започни упражнението
continueTraining=Продължи упражнението
retryThisPuzzle=Опитай отново тази задача
thisPuzzleIsCorrect=Тази задача е точна и интересна
thisPuzzleIsWrong=Тази задача е грешна или скучна
youHaveNbSecondsToMakeYourFirstMove=Имате %s секунди да направите първия си ход!
nbGamesInPlay=%s игри в ход
automaticallyProceedToNextGameAfterMoving=Автоматично преминаване към следващата игра след хода
autoSwitch=Автоматично превключване
openingId=Дебют %s
yourOpeningRatingX=Вашият рейтинг: %s
findNbStrongMoves=Открийте %s силни хода
thisMoveGivesYourOpponentTheAdvantage=Този ход дава предимство на вашия противник
openingFailed=Провал
openingSolved=Успех
recentlyPlayedOpenings=Наскоро играни дебюти
puzzles=Задачи
coordinates=Разпознаване
openings=Дебюти
latestUpdates=Последни развития
tournamentWinners=Победители от състезанията
name=Име
description=Описание
no=Не
yes=Да
help=Помощ:
createANewTopic=Създай нова тема
topics=Теми
posts=Съобщения
lastPost=Последно съобщение
views=Видяно
replies=Отговори
replyToThisTopic=Отговори по този въпрос
reply=Отговор
message=Съобщение
createTheTopic=Създай тема
reportAUser=Докладвай потребител
user=Потребител
reason=Причина
whatIsIheMatter=Какъв е случаят?
cheat=Измама
insult=Обида
troll=Вредител
other=Друго
reportDescriptionHelp=Поставете линк към играта и обяснете какъв е проблемът с поведението на този потребител. Не казвайте единствено, че мами, но ни кажете как сте стигнали до този извод. Вашият доклад ще бъде обработен по-бързо, ако е написан на английски.
by=от %s
thisTopicIsNowClosed=Темата е затворена
theming=Тема
donate=Дарете
blog=Блог
questionsAndAnswers=Въпроси и отговори
notes=Белeжки
typePrivateNotesHere=Запишете лични бележки тук
gameDisplay=Проява
pieceAnimation=Движение на фигурите
materialDifference=Разлика в притежанието
closeAccount=Закриване на регистрацията
closeYourAccount=Закрий своята регистрация
changedMindDoNotCloseAccount=Промених намерението си, не закривайте моята регистрация
closeAccountExplanation=Сигурен ли сте, че искате да закриете своята сметка? Закриването на вашата сметка е крайно решение. Вие няма да може да влизате с това име и вашият профил ще бъде недостъпен.
thisAccountIsClosed=Тази регистрация е закрита.
invalidUsernameOrPassword=Грешен потребител или парола
emailMeALink=Изпрати ми препратка на ел. поща
currentPassword=Текуща парола
newPassword=Нова парола
newPasswordAgain=Нова парола (повтори)
boardHighlights=Осветяване на дъската (последен ход и шах)
pieceDestinations=Обозначение на ходовете (позволени ходове и предварително задаване)
boardCoordinates=Координати на дъската (A-H, 1-8)
moveListWhilePlaying=Списък на ходовете докато играя
chessClock=Шахматен часовник
tenthsOfSeconds=Десети от секундата
never=Никога
whenTimeRemainingLessThanTenSeconds=Когато останалото време е < 10 секунди
horizontalGreenProgressBars=Водоравен стълб на времето
soundWhenTimeGetsCritical=Звук, когато времето привършва
gameBehavior=Настройки на играта
premovesPlayingDuringOpponentTurn=Предварителни ходове (докато противникът е на ход)
takebacksWithOpponentApproval=Връщане на ход (с одобрение на противника)
promoteToQueenAutomatically=Автоматично изкарване на царица
claimDrawOnThreefoldRepetitionAutomatically=Заяви реми при %sтрикратно повторение%s
privacy=Поверителност
letOtherPlayersFollowYou=Позволи на другите играчи да ви следват
letOtherPlayersChallengeYou=Позволи на други играчи да ви предизвикват
sound=Звук
soundControlInTheTopBarOfEveryPage=Копчето на звука е в горния десен ъгъл на всяка страница.
yourPreferencesHaveBeenSaved=Вашите предпочитания бяха записани.
none=Не
fast=Бързо
normal=Средно
slow=Бавно
insideTheBoard=На дъската
outsideTheBoard=Извън дъската
onSlowGames=При бавни игри
always=Винаги
inCasualGamesOnly=Само в приятелски игри
whenPremoving=Когато е направен предварителен ход
whenTimeRemainingLessThanThirtySeconds=Когато остават по-малко от 30 секунди
difficultyEasy=Лесна
difficultyNormal=Средна
difficultyHard=Трудна
xLeftANoteOnY=%s остави бележка на %s
xCompetesInY=%s играе в %s
xAskedY=%s зададе въпрос %s
xAnsweredY=%s отговори %s
xCommentedY=%s говори %s
timeline=Уведомления
seeAllTournaments=Виж всички турнири
starting=Начало:
allInformationIsPublicAndOptional=Всички данни са публични и са по избор.
yourCityRegionOrDepartment=Вашият град, област, или община.
biographyDescription=Разкажете за себе си, какво харесвате в шахмата, вашите любими дебюти, игри, играчи...
maximumNbCharacters=Max: %s знака.
blocks=%s блокирани играчи
listBlockedPlayers=Покажи играчите които сте блокирали
human=Човек
computer=Компютър
side=Цвят
clock=Часовник
unauthorizedError=Достъпът е неупълномощен.
noInternetConnection=Няма интернет връзка. Можете да играете офлайн от менюто.
connectedToLichess=Вие сте свързани с lichess.org
signedOut=Вие се отписахте
loginSuccessful=Вие сте вписан
playOnTheBoardOffline=Играй на дъската
playOfflineComputer=Компютър
opponent=Противник
learn=Обучение
community=Общност
tools=Инструменти
increment=Прибавяне
board=Дъска
pieces=Фигури
sharePGN=Сподели PGN
playOnline=Играй онлайн
playOffline=Играй офлайн
allowAnalytics=Разреши анонимна статистика
shareGameURL=Сподели URL на играта
error.required=Това поле е задължително
error.email=Адресът на ел. поща е невалиден
error.email_acceptable=Адресът на ел. поща е недопустим
error.email_unique=Тази ел. поща е вече заета
blindfoldChess=Блинд (невидими фигури)
moveConfirmation=Потвърждение на хода
inCorrespondenceGames=Кореспондентски игри
ifRatingIsPlusMinusX=Ако рейтингът е ± %s
onlyFriends=Само приятели
menu=Меню
castling=Рокада
whiteCastlingKingside=Бели O-O
whiteCastlingQueenside=Бели O-O-O
blackCastlingKingside=Черни O-O
blackCastlingQueenside=Черни O-O-O
nbForumPosts=%s Съобщения във форума
tpTimeSpentPlaying=Прекарано време в игра: %s
watchGames=Гледай на живо
tpTimeSpentOnTV=Време пред TV: %s
watch=Гледай
internationalEvents=Международни събития
videoLibrary=Видео хранилище
mobileApp=Мобилно Приложение
webmasters=Управители
contribute=Принос
contact=Връзка
termsOfService=Условия
sourceCode=Програмен Код
simultaneousExhibitions=Едновр. Предизвикателство
host=Домакин
createdSimuls=Нови Предизвикателства
hostANewSimul=Приеми Предизвикателство
noSimulFound=Предизвикателството не е намерено
noSimulExplanation=Това едновременно предизвикателство не съществува.
returnToSimulHomepage=Връщане към Главната страница
aboutSimul=Едновременно Предизвикателство означава един играч да е изправен срещу много други едновременно.
aboutSimulImage=От 50 противника, Fischer спечели 47 игри, изравни 2 и загуби 1.
aboutSimulRealLife=Понятието е взето от събития в действителния свят. В действителния свят, при едновременно предизвикателство, приемащия предизвикателството се движи от маса на маса за да играе хода си.
aboutSimulRules=Когато едновременното предизвикателство започне, всеки играч започва игра с приемащия, който играе с белите. Предизвикателството свършва когато всички игри са завършели.
aboutSimulSettings=Тези предизвикателства са винаги без рейтинг. Искане на повторна игра, връщане на ход и добавяне на време са изключени.
create=Създай
whenCreateSimul=Когато приемате Едновременно Предизвикателство, трябва да можете да играете с много играчи наведнъж.
simulVariantsHint=Ако изберете няколко варианта, всеки играч може да избере кой да играе.
simulClockHint=Fischer-засичане на времето. Колкото повече играчи приемеш, толкова повече време ти е нужно.
simulAddExtraTime=Можеш да си прибавиш време за да се справиш с предизвикателството.
simulHostExtraTime=Допълнително време
lichessTournaments=Lichess състезания
tournamentFAQ=ЧЗВ относно Арена състезанието
tournamentOfficial=Официален
timeBeforeTournamentStarts=Време преди турнира да започне
averageCentipawnLoss=Средна загуба в стотни на пешка
keyboardShortcuts=Клавиатурни шорткъти
keyMoveBackwardOrForward=мести напред/назад
keyGoToStartOrEnd=към началото/края
keyShowOrHideComments=покажи/скрий коментарите
keyEnterOrExitVariation=влез/излез от вариацията
keyYouCanDrawArrowsCirclesAndScrollToMove=Дръж натиснати shift или shift+alt за да рисуваш кръгове и стрелки върху дъската. Можеш също да скролираш върху дъската за да местиш.
newTournament=Нов турнир
tournamentHomeTitle=Шахматният турнир включва различни времеви контроли и варианти
tournamentHomeDescription=Играй в състезания по бърз шахмат! Участвай в разписаните състезания, или създай свое собствено. Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck,  и още възможности предоставящи безкрайна шахматна забава.
tournamentNotFound=Турнирът не е намерен
tournamentDoesNotExist=Този турнир не съществува.
tournamentMayHaveBeenCanceled=Може да е отменен, ако всички участници са напуснали преди да е започнало.
returnToTournamentsHomepage=Връщане към началната страница
weeklyPerfTypeRatingDistribution=Седмично разпределение на %s рейтинга
nbPerfTypePlayersThisWeek=%s %s играчи тази седмица.
yourPerfTypeRatingisRating=Вашият %s рейтинг е %s.
youAreBetterThanPercentOfPerfTypePlayers=Вие сте по-добър от %s от %s играчите.
youDoNotHaveAnEstablishedPerfTypeRating=Нямате установен %s рейтинг.
checkYourEmail=Проверете вашата ел. поща
weHaveSentYouAnEmailClickTheLink=Изпратихме ви писмо. Натиснете върху връзката в писмото, за да задействате вашата регистрация.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Ако не намирате писмото, проверете и на другите места в които може бъде, като например кошче, спам, социални или други папки.
areYouSureYouEvenRegisteredYourEmailOnLichess=Сигурни ли сте, че въобще сте записали вашата електронна поща в lichess?
itWasNotRequiredForYourRegistration=Това не се изискваше за записването ви.
weHaveSentYouAnEmailTo=Изпратихме писмо на %s. Натиснете върху връзката в писмото за да преустановите паролата на вашата регистрация.
byRegisteringYouAgreeToBeBoundByOur=Със записването си, се съгласявате да спазвате нашите %s.
networkLagBetweenYouAndLichess=Мрежово забавяне между вас и lichess
timeToProcessAMoveOnLichessServer=Времето което отнема на lichess сървъра за да обработи един ход
downloadAnnotated=Свали анотирана
downloadRaw=Свали необработена
downloadImported=Свали добавена
printFriendlyPDF=PDF за принтиране
crosstable=Таблица
youCanAlsoScrollOverTheBoardToMoveInTheGame=Може още да скролираш върху дъската за да местиш ходовете.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Натисни shift едновременно с ляво или дясно щракване за да рисуваш кръгове и стрелки върху дъската.
confirmResignation=Потвърждаване при предаване
letOtherPlayersMessageYou=Разреши на другите да ви пишат
shareYourInsightsData=Споделете измерванията върху вашата игра
youHaveAlreadyRegisteredTheEmail=Вече сте записали ел. поща: %s
kidMode=Детски режим
playChessEverywhere=Играй шах навсякъде
asFreeAsLichess=Така безплатно както lichess
builtForTheLoveOfChessNotMoney=Създадено с любов към шаха, а не към парите
everybodyGetsAllFeaturesForFree=Всеки взима всички възможности безплатно
zeroAdvertisement=Без рекламиране
fullFeatured=С всичките му подробности
phoneAndTablet=Телефон и таблет
bulletBlitzClassical=Bullet, blitz, classical
correspondenceChess=Кореспондентски шах
onlineAndOfflinePlay=Онлайн и офлайн игра
correspondenceAndUnlimited=Кореспондентен и без ограничение
viewTheSolution=Виж решението
followAndChallengeFriends=Следвай и предизвикай приатели
availableInNbLanguages=Преведена на %s езика!
gameAnalysis=Анализ на партията
