playWithAFriend=Jucaţi cu un prieten
playWithTheMachine=Jucaţi cu calculatorul
toInviteSomeoneToPlayGiveThisUrl=Pentru a invita pe cineva să joace, folosiţi acest url
gameOver=Partidă încheiată
waitingForOpponent=Se așteaptă adversarul
waiting=Se așteaptă
yourTurn=Rândul dvs.
aiNameLevelAiLevel=%s nivel %s
level=Nivel
toggleTheChat=Arată/Ascunde discuţia
toggleSound=Cu/Fără sunet
chat=Discuţie
resign=Abandonează
checkmate=Şah mat
stalemate=Pat
white=Alb
black=Negru
randomColor=Culoare aleatoare
createAGame=Creează un joc nou
whiteIsVictorious=Albul a câştigat
blackIsVictorious=Negrul a câştigat
kingInTheCenter=Regele în centru
threeChecks=Trei șahuri
raceFinished=Competiție terminată
variantEnding=Sfârșit prin variantă
newOpponent=Alt adversar
yourOpponentWantsToPlayANewGameWithYou=Adversarul dvs. vă propune o nouă partidă
joinTheGame=Intră în partidă
whitePlays=Albul la mutare
blackPlays=Negrul la mutare
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Celălalt jucător pare că a părăsit jocul. Puteţi cere victoria, decide remiza sau îl puteţi aştepta.
makeYourOpponentResign=Forţaţi adversarul să cedeze
forceResignation=Cereți victoria
forceDraw=Decideți remiză
talkInChat=Conversați cu bun simț în zona de chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Prima persoană care accesează acest link va începe să joace cu dvs.
whiteResigned=Albul a cedat
blackResigned=Negrul a cedat
whiteLeftTheGame=Albul a părăsit partida
blackLeftTheGame=Negrul a părăsit partida
shareThisUrlToLetSpectatorsSeeTheGame=Distribuiţi acest link pentru a permite spectatorilor să vizioneze partida
theComputerAnalysisHasFailed=Analiza computerului a eșuat
viewTheComputerAnalysis=Vezi analiza computerului
requestAComputerAnalysis=Cereți o analiză a computerului
computerAnalysis=Analiza computerului
analysis=Analiza
blunders=Gafe
mistakes=Greșeli
inaccuracies=Inexactități
moveTimes=Timpii de mutare
flipBoard=Rotiţi tabla
threefoldRepetition=Repetare de trei ori
claimADraw=Cere remiză
offerDraw=Propune remiză
draw=Remiză
nbConnectedPlayers=%s jucători
gamesBeingPlayedRightNow=Partide active
viewAllNbGames=%s partide
viewNbCheckmates=%s maturi
nbBookmarks=%s marcate
nbPopularGames=%s partide populare
nbAnalysedGames=%s partide analizate
bookmarkedByNbPlayers=Marcat de %s jucatori
viewInFullSize=Vezi la dimensiune completă
logOut=Deconectare
signIn=Autentificare
newToLichess=Nou pe Lichess?
youNeedAnAccountToDoThat=Aveți nevoie de cont pentru această acțiune
signUp=Înregistrare
computersAreNotAllowedToPlay=Computerele și jucătorii asistați de computer nu au voie să joace. Vă rugăm ca în timpul partidei să nu primiți asistență de la motoare de șah, baze de date, sau de la alți jucători. Rețineți totodată că acțiunea de creare a mai multor conturi este descurajată și că un număr mare de conturi vor conduce la blocarea accesului pe site (ban).
games=Partide
forum=Forum
xPostedInForumY=%s a comentat la subiectul %s
latestForumPosts=Ultimele postări pe forum
players=Jucători
minutesPerSide=Minute / jucător
variant=Variantă
variants=Variante
timeControl=Controlul de timp
realTime=Șah rapid
correspondence=Corespondență
daysPerTurn=Zile pentru o mutare
oneDay=O zi pentru mutare
nbDays=%s zile
nbHours=%s ore
time=Timp
rating=Rating
ratingStats=Statistică pentru clasament
username=Nume utilizator
usernameOrEmail=Utilizator/Email
password=Parolă
haveAnAccount=Aveți un cont?
changePassword=Schimbați parola
changeEmail=Schimbă e-mailul
email=E-mail
emailIsOptional=E-mailul este opțional. Lichess va reseta parola ta dacă o uiți.
passwordReset=Resetează parola
forgotPassword=Ți-ai pierdut parola?
rank=Clasificare
gamesPlayed=Partide jucate
nbGamesWithYou=%s partide cu tine
declineInvitation=Refuzați invitația
cancel=Anulare
timeOut=Timpul a expirat
drawOfferSent=Propunere de remiză trimisă
drawOfferDeclined=Propunere de remiză refuzată
drawOfferAccepted=Propunere de remiză acceptată
drawOfferCanceled=Propunere remiză anulată
whiteOffersDraw=Albul a oferit remiza
blackOffersDraw=Negrul a oferit remiza
whiteDeclinesDraw=Albul refuză propunerea de remiză
blackDeclinesDraw=Negrul refuză propunerea de remiză
yourOpponentOffersADraw=Adversarul dvs. vă propune remiza
accept=Acceptați
decline=Refuzați
playingRightNow=În desfășurare...
finished=Terminat
abortGame=Abandonați partida
gameAborted=Partidă abandonată
standard=Standard
unlimited=Nelimitat
mode=Mod
casual=Amical
rated=Oficial
thisGameIsRated=Această partidă este oficială
rematch=Revanşă
rematchOfferSent=Propunerea de revanșă a fost trimisă
rematchOfferAccepted=Propunerea de revanșă a fost acceptată
rematchOfferCanceled=Propunerea de revanșă a fost anulată
rematchOfferDeclined=Propunerea de revanșă a fost respinsă
cancelRematchOffer=Anulați propunerea de revanșă
viewRematch=Urmăreste revanșa
play=Joacă
inbox=Căsuță poștală
chatRoom=Zona de chat
spectatorRoom=Zona spectatorilor
composeMessage=Compune un mesaj
noNewMessages=Niciun mesaj nou
subject=Subiect
recipient=Destinatar
send=Trimite
incrementInSeconds=Adaos de timp în secunde
freeOnlineChess=Șah online gratuit
spectators=Spectatori
nbWins=%s victorii
nbLosses=%s înfrângeri
nbDraws=%s remize
exportGames=Exportă partidele
ratingRange=Nivel valoric
giveNbSeconds=Acordă %s secunde
premoveEnabledClickAnywhereToCancel=Mutare anticipată activată - Apăsați oriunde pentru anulare
thisPlayerUsesChessComputerAssistance=Acest jucător este asistat de un program de analiză
thisPlayerArtificiallyIncreasesTheirRating=Jucătorul și-a crescut ratingul în mod artificial
opening=Deschidere
openingExplorer=Cercetarea deschiderilor
takeback=Revocare
proposeATakeback=Propune revocarea mutării
takebackPropositionSent=Propunere de revocare trimisă
takebackPropositionDeclined=Propunerea de revocare respinsă
takebackPropositionAccepted=Propunerea de revocare acceptată
takebackPropositionCanceled=Propunerea de revocare anulată
yourOpponentProposesATakeback=Adversarul dvs. propune revocarea unei mutări
bookmarkThisGame=Marcați această partidă
search=Căutare
advancedSearch=Căutare avansată
tournament=Turneu
tournaments=Turnee
tournamentPoints=Puncte de turneu
viewTournament=Vizualizați turneu
backToTournament=Înapoi la turneu
backToGame=Înapoi la joacă
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Șah online gratuit. Joacă șah acum într-o interfață simplă. Fără înregistrare, fără reclame, fără plugin-uri. Joacă șah cu calculatorul, cu prietenii sau cu alți jucători aleși la întâmplare.
teams=Echipe
nbMembers=%s membri
allTeams=Toate echipele
newTeam=Echipă nouă
myTeams=Echipele mele
noTeamFound=Nu s-a găsit nicio echipă
joinTeam=Intră în echipă
quitTeam=Ieşi din echipă
anyoneCanJoin=Gratuit pentru toți
aConfirmationIsRequiredToJoin=Este necesară o confirmare pentru a intra
joiningPolicy=Politică de intrare
teamLeader=Lider de echipă
teamBestPlayers=Cei mai buni jucători
teamRecentMembers=Cei mai recenţi membri
xJoinedTeamY=%s a intrat în echipa %s
xCreatedTeamY=%s a creat echipa %s
averageElo=Media rating
location=Locaţie
settings=Setări
filterGames=Filtrați partidele
reset=Resetare
apply=Aplicați
leaderboard=Clasament
pasteTheFenStringHere=Lipește FEN aici
pasteThePgnStringHere=Lipește PGN aici
fromPosition=De la poziția
continueFromHere=Continuați de aici
importGame=Importați partida
nbImportedGames=%s partide importate
thisIsAChessCaptcha=Aceasta este o verificare anti-spam pe baza unei poziții de șah.
clickOnTheBoardToMakeYourMove=Apăsați pe tablă pentru a muta, dovedind că sunteți om.
notACheckmate=Nu este mat
colorPlaysCheckmateInOne=%s joacă; mat într-o mutare
retry=Mai încercați
reconnecting=Se reconectează
onlineFriends=Prieteni online
noFriendsOnline=Niciun prieten online
findFriends=Găsiți prieteni
favoriteOpponents=Adversari preferați
follow=Urmăriți
following=Se urmărește
unfollow=Opriți urmărirea
block=Blocare
blocked=Blocat
unblock=Deblocare
followsYou=Vă urmărește
xStartedFollowingY=%s a început să vă urmărească %s
nbFollowers=%s urmăritori
nbFollowing=%s urmăritori
more=Mai mult
memberSince=Membru din
lastSeenActive=Ultima autentificare %s
challengeToPlay=Provocați la o partidă
player=Jucător
list=Listă
graph=Grafic
lessThanNbMinutes=Mai puțin de %s minute
xToYMinutes=%s până la %s minute
textIsTooShort=Textul este prea scurt.
textIsTooLong=Textul este prea lung.
required=Obligatoriu.
openTournaments=Turnee deschise
duration=Durată
winner=Câștigător
standing=Clasament
createANewTournament=Creați un turneu nou
join=Intră
withdraw=Retrage-te
points=Puncte
wins=Victorii
losses=Înfrângeri
winStreak=Victorii consecutive
createdBy=Creat de
tournamentIsStarting=Turneul începe
membersOnly=Doar pentru membri
boardEditor=Editorul de tablă
startPosition=Poziția de start
clearBoard=Curăță tabla
savePosition=Salvează poziția
loadPosition=Încarcă poziția
isPrivate=Privat
reportXToModerators=Raportează %s moderatorilor
profile=Profil
editProfile=Editează profilul
firstName=Prenume
lastName=Nume
biography=Biografie
country=Țară
preferences=Preferințe
watchLichessTV=Urmarește Lichess TV
previouslyOnLichessTV=Anterior pe Lichess TV
onlinePlayers=Jucători online
activeToday=Activ azi
activePlayers=Jucători activi
bewareTheGameIsRatedButHasNoClock=Atenție, partida este oficială, dar se joaca fară ceas!
training=Antrenament
yourPuzzleRatingX=Rating probleme:  %s
findTheBestMoveForWhite=Găsiți cea mai bună mutare pentru alb
findTheBestMoveForBlack=Găsiți cea mai bună mutare pentru negru
toTrackYourProgress=Pentru urmărirea progresului
trainingSignupExplanation=Lichess vă va oferi probleme conform nivelului dvs., ceea ce va duce la sesiuni mai bune de antrenament.
recentlyPlayedPuzzles=Ultimele probleme jucate
puzzleId=Problema %s
puzzleOfTheDay=Problema zilei
clickToSolve=Apăsați pentru a rezolva
goodMove=Mutare bună.
butYouCanDoBetter=Dar se poate și mai bine.
bestMove=Cea mai buna mutare!
keepGoing=Continuați...
puzzleFailed=Problemă nerezolvată
butYouCanKeepTrying=Dar puteți să mai încercați.
victory=Victorie!
giveUp=Renunțați
puzzleSolvedInXSeconds=Problemă rezolvată în %s secunde.
wasThisPuzzleAnyGood=Considerați utilă această problemă ?
pleaseVotePuzzle=Ajutați la îmbunătățirea lichess votând cu ajutorul săgeților:
thankYou=Mulțumim!
ratingX=Rating %s
playedXTimes=Jucat de %s ori
fromGameLink=Din partida %s
startTraining=Începeți antrenamentul
continueTraining=Continuați antrenamentul
retryThisPuzzle=Reîncercați această problemă
thisPuzzleIsCorrect=Această problemă este corectă și interesantă
thisPuzzleIsWrong=Această problemă este incorectă sau plictisitoare
youHaveNbSecondsToMakeYourFirstMove=Ai %s secunde ca să faci prima mutare!
nbGamesInPlay=%s partide în desfășurare
automaticallyProceedToNextGameAfterMoving=Comută automat la partida următoare după mutare
autoSwitch=Comutare automată
openingId=Debut %s
yourOpeningRatingX=Ratingul oponentului este: %s
findNbStrongMoves=Găseşte cele mai bune %s mutări
thisMoveGivesYourOpponentTheAdvantage=Această mutare oferă avantaj oponentului tău
openingFailed=Deschidere eșuată
openingSolved=Deschidere rezolvată
recentlyPlayedOpenings=Deschideri jucate recent
puzzles=Probleme de șah
coordinates=Coordonate
openings=Deschideri
latestUpdates=Ultimele noutăţi
tournamentWinners=Câștigători de turnee
name=Nume
description=Descriere
no=Nu
yes=Da
help=Ajutor:
createANewTopic=Creează un nou topic
topics=Topicuri
posts=Postări
lastPost=Ultima postare
views=Vizualizări
replies=Răspunsuri
replyToThisTopic=Răspunde la acest topic
reply=Răspunde
message=Mesaj
createTheTopic=Creează un topic
reportAUser=Raporteaza un utilizator
user=Utilizator
reason=Motiv
whatIsIheMatter=În ce constă problema?
cheat=Trișează
insult=Insultă
troll=Ofensator
other=Altceva
reportDescriptionHelp=Adaugă link-ul de la joc(uri) și arată ce este greșit cu privire la acest comportament al utilizatorlui. Nu preciza doar ”trișează”, ci spune-ne cum ai ajuns la această concluzie. Raportul tău va fi procesat mai rapid dacă este scris în engleză.
by=de %s
thisTopicIsNowClosed=Acest topic este acum închis.
theming=Teme
donate=Donează
blog=Blog
questionsAndAnswers=Întrebări și Răspunsuri
notes=Note
typePrivateNotesHere=Scrie în privat aici
gameDisplay=Opțiuni de afișare în joc
pieceAnimation=Animația piesei
materialDifference=Diferență de piese capturate
closeAccount=Închide contul
closeYourAccount=Închide-ți contul
changedMindDoNotCloseAccount=M-am răzgandit, nu îmi închide contul.
closeAccountExplanation=Ești sigur că vrei să-ți închizi contul? Închiderea contului este o decizie permanentă. Nu vei mai avea posibilitatea să te autentifici, iar profilul tău nu va mai fi accesibil.
thisAccountIsClosed=Contul este închis.
invalidUsernameOrPassword=Nume sau parolă invalidă
emailMeALink=Trimite-mi un email cu link-ul
currentPassword=Parola curentă
newPassword=Noua parolă
newPasswordAgain=Noua parolă (repetă)
boardHighlights=Evidențiază pe tablă (ultima mutare și șahul)
pieceDestinations=Destinația piesei (mutări valide și premutări)
boardCoordinates=Coordonatele tablei (A-H, 1-8)
moveListWhilePlaying=Lista de mutări în timpul jocului
chessClock=Ceasul de șah
tenthsOfSeconds=Zecimi de secundă
never=Niciodată
whenTimeRemainingLessThanTenSeconds=Când rămân mai puțin de 10 secunde
horizontalGreenProgressBars=Bare orizontale verzi cu progresul
soundWhenTimeGetsCritical=Sunet când timpul e aproape de expirare
gameBehavior=Comportamentul în joc
premovesPlayingDuringOpponentTurn=Mutare anticipată (mută pe timpul adversarului)
takebacksWithOpponentApproval=Dă înapoi (cu aprobarea adversarului)
promoteToQueenAutomatically=Promovează automat in damă
claimDrawOnThreefoldRepetitionAutomatically=Solicită remiză în mod automat după %sregula celor trei mutări%s
privacy=Intimitate
letOtherPlayersFollowYou=Permite altor jucători să te urmărească
letOtherPlayersChallengeYou=Permite altor jucători să te provoace la joc
sound=Sunet
soundControlInTheTopBarOfEveryPage=Opțiunile de control al sunetului
yourPreferencesHaveBeenSaved=Preferințele tale au fost salvate
none=Nici una
fast=Rapidă
normal=Normală
slow=Lentă
insideTheBoard=În interiorul tablei
outsideTheBoard=În afara tablei
onSlowGames=În jocurile lente
always=Întotdeauna
inCasualGamesOnly=În jocuri amicale
whenPremoving=În cazul mutărilor anticipate
whenTimeRemainingLessThanThirtySeconds=Cînd timpul rămas e mai scurt de 30 de secunde
difficultyEasy=Ușor
difficultyNormal=Normal
difficultyHard=Dificil
xLeftANoteOnY=%s a lăsat un mesaj pentru %s
xCompetesInY=%s joacă în °s
xAskedY=%s a întrebat %s
xAnsweredY=%s a răspuns %s
xCommentedY=%s a comentat %s
timeline=Activitate recentă
seeAllTournaments=Vezi toate turneele
starting=Începe în:
allInformationIsPublicAndOptional=Aceste date sunt publice și facultative
yourCityRegionOrDepartment=Orașul tău, regiunea sau provincia
biographyDescription=Spune-ne despre tine, ce-ți place la jocul de șah, care sunt deschiderile, jocurile, sau jucătorii favoriți...
maximumNbCharacters=Maxim: %s caractere.
blocks=%s jucători blocați
listBlockedPlayers=Afișează jucătorii pe care i-ai blocat
human=Om
computer=Computer
side=Culoare
clock=Ceas
unauthorizedError=Acces neautorizat.
noInternetConnection=Nu ai acces la Internet. Poți juca doar offline (din meniu).
connectedToLichess=Acum sunteți conectat la lichess.org
signedOut=V-ați deconectat
loginSuccessful=Ești autentificat
playOnTheBoardOffline=Joacă offline folosind tabla
playOfflineComputer=Joacă offline cu calculatorul
opponent=Oponent
learn=Învață
community=Comunitate
tools=Unelte
increment=Suplimentar
board=Tablă
pieces=Piese
sharePGN=Distribuie PGN
playOnline=Joacă online
playOffline=Joacă offline
allowAnalytics=Permite colectarea de statistici anonime
shareGameURL=Distribuie URL-ul jocului
error.required=Acest camp este necesar
error.email=Această adresă de email este invalidă
error.email_acceptable=Această adresă de email este inacceptabilă
error.email_unique=Această adresă de email este deja folosită
blindfoldChess=Șah ”legat la ochi” (piese invizibile)
moveConfirmation=Confirmare mutare
inCorrespondenceGames=În jocuri prin corespondență
ifRatingIsPlusMinusX=Dacă rating-ul este ± %s
onlyFriends=Doar prieteni
menu=Meniu
castling=Rocada
whiteCastlingKingside=Alb O-O
whiteCastlingQueenside=Alb O-O-O
blackCastlingKingside=Negru O-O
blackCastlingQueenside=Negru O-O-O
nbForumPosts=%s Postări pe Forum
tpTimeSpentPlaying=Timp petrecut jucând: %s
watchGames=Vezi partide
tpTimeSpentOnTV=Timp la TV: %s
watch=Privește
internationalEvents=Evenimente internaționale
videoLibrary=Librărie video
mobileApp=Aplicație mobilă
webmasters=Webmasteri
contribute=Contribuie
contact=Contact
termsOfService=Termeni și condiții
sourceCode=Cod sursă
simultaneousExhibitions=Simultane de șah
host=Gazdă
createdSimuls=Simultan nou creat
hostANewSimul=Găzduiește un nou simultan
noSimulFound=Simultanul nu a fost gasit
noSimulExplanation=Acest simultan nu există.
returnToSimulHomepage=Înapoi la pagina simultanului
aboutSimul=Simultanele înseamnă un singur jucător în fața mai multor jucători în același timp.
aboutSimulImage=Din 50 de oponenți, Fischer a câștigat 47 de meciuri, a remizat în 2 meciuri și a pierdut 1 meci.
aboutSimulRealLife=Conceptul provine din evenimentele din lumea reală. În viața reală, jucătorul care acordă un simultan se deplasează de la o tablă la alta pentru a juca la fiecare câte o singură mutare.
aboutSimulRules=Când simultanul începe, fiecare jucător începe jocul cu gazda și va juca cu piesele albe. Simultanul se termină când toate jocurile sunt complete.
aboutSimulSettings=Simultanele sunt tot timpul amicale. Revanșele, mutările înapoi și opțiune "mai mult timp" sunt dezactivate.
create=Creează
whenCreateSimul=Când creezi un simultan, vei juca cu mai mulți jucători în același timp.
simulVariantsHint=Dacă alegi mai multe variante, fiecare jucător va avea de ales care variantă o va juca.
simulClockHint=Configurare de ceas Fischer. Cu cât joci împotriva mai multor jucători, cu atât vei avea nevoie de mai mult timp.
simulAddExtraTime=Poți adăuga timp în plus pe ceasul tău pentru a te ajuta să faci față simultanului.
simulHostExtraTime=Timp suplimentar pe ceasul gazdei
lichessTournaments=Turnee Lichess
tournamentFAQ=Intrebări și răspunsuri pentru turneu
tournamentOfficial=Oficial
timeBeforeTournamentStarts=Timp până la începerea turneului
averageCentipawnLoss=Medie pion-cenți pierduți
keyboardShortcuts=Scurtături taste
keyMoveBackwardOrForward=mută înapoi/înainte
keyGoToStartOrEnd=început/sfârșit
keyShowOrHideComments=arată/ascunde comentarii
keyEnterOrExitVariation=acceptă/respinge variație
keyYouCanDrawArrowsCirclesAndScrollToMove=Apasă shift+click sau right-click pentru a afișa cercuri și săgeți pe tablă. Poți de asemenea să scroll-ezi pe tablă ca să muți în joc.
newTournament=Turneu nou
tournamentHomeTitle=Turneu de șah cu control de timp și variante
tournamentHomeDescription=Joacă turnee rapide de șah! Intră într-un turneu oficial planificat sau crează-ți-l tu. Bullet (Glonț),  Blitz, Clasic, Chess960, Regele în centru, Trei șahuri și alte opțiuni sunt disponibile pentru o distracție continuă.
tournamentNotFound=Turneul nu a fost găsit
tournamentDoesNotExist=Acest turneu nu există.
tournamentMayHaveBeenCanceled=Posibil să fi fost anulat, dacă toți jucătorii au plecat înainte de începerea turneului.
returnToTournamentsHomepage=Înapoi la pagina turneului
weeklyPerfTypeRatingDistribution=Distribuția %s săptămânală a palmaresului
nbPerfTypePlayersThisWeek=%s %s jucători în această lună.
yourPerfTypeRatingisRating=Palmaresul dumneavoastră %s este %s.
youAreBetterThanPercentOfPerfTypePlayers=Sunteți mai bun decât %s din %s jucători.
youDoNotHaveAnEstablishedPerfTypeRating=Nu aveți încă un palmares %s definit.
checkYourEmail=Verifică-ți adresa de email
weHaveSentYouAnEmailClickTheLink=V-am trimis un email. Fă click pe link-ul trimis de noi pentru a-ți activa contul.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Dacă nu vezi email-ul trimis, verifică și în alte locuri, cum ar fi folderul de spam, junk, mesaje sociale sau alte foldere.
areYouSureYouEvenRegisteredYourEmailOnLichess=Ești sigur(ă) că ai înregistrat adresa ta de email pe site-ul lichess?
itWasNotRequiredForYourRegistration=Nu era necesar pentru înregistrarea ta.
weHaveSentYouAnEmailTo=Am trimis un email la %s. Fă click pe link-ul trimis în acel email pentru a-ți reseta parola.
byRegisteringYouAgreeToBeBoundByOur=Înregistrându-te, ești de acord cu %s.
networkLagBetweenYouAndLichess=Întârziere de rețea între tine și lichess.
timeToProcessAMoveOnLichessServer=Timpul necesar procesării unei mutări pe serverul lichess
downloadAnnotated=Descarcă cu note
downloadRaw=Descarcă brut
downloadImported=Descarcă importat
printFriendlyPDF=Descarcă în format PDF
crosstable=Tabel de scoruri
youCanAlsoScrollOverTheBoardToMoveInTheGame=De asemenea, poti acționa rotița mouse-ului pentru a face mutări pe tablă.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Apasă shift+click sau click-dreapta pentru a desena cercuri și săgeti pe tablă.
confirmResignation=Confirmă-ți dorinta de a abandona.
letOtherPlayersMessageYou=Permite altor jucători să îți trimită mesaje
shareYourInsightsData=Partajează-ți statisticile legate de jocuri
youHaveAlreadyRegisteredTheEmail=Ai înregistrat deja adresa de email : %s
kidMode=Mod pentru copii
playChessEverywhere=Joacă șah oriunde
asFreeAsLichess=Gratis ca și lichess
builtForTheLoveOfChessNotMoney=Construit din cauza dragostei față de șah, nu față de bani
everybodyGetsAllFeaturesForFree=Toata lumea are access la toate opțiunile, gratis
zeroAdvertisement=Zero reclame
fullFeatured=Toate opțiunile
phoneAndTablet=Telefon și tabletă
bulletBlitzClassical=Glonț, fulger și clasic
correspondenceChess=Șah prin corespondență
onlineAndOfflinePlay=Joc online și offline
correspondenceAndUnlimited=Corespondență sau timp nelimitat
viewTheSolution=Vezi soluţia
followAndChallengeFriends=Urmareşte si provoacă-ţi prietenii
availableInNbLanguages=Disponibil in %s limbi!
gameAnalysis=Analiza jocului
