playWithAFriend=Joyèr avoy un amì
playWithTheMachine=Joyèr contra la machina
toInviteSomeoneToPlayGiveThisUrl=Per invitar quarqu'un a joyèr, balyi cetì lèm
gameOver=Finit
waitingForOpponent=Atendant l’ adverséro
waiting=Atendant
yourTurn=A ton tórn
aiNameLevelAiLevel=%s nivèł %s
level=Nivèł
toggleTheChat=Sacòrre la visibilità d’o barjacàjo
toggleSound=Toggle klank
chat=Barjacàjo
resign=Depitar
checkmate=Echec é Mat
stalemate=Pata
white=Blanc
black=Néyr
createAGame=Skep 'n wedstryd
whiteIsVictorious=Lo bllanc ganye
blackIsVictorious=Lo néyr ganye
newOpponent=nuwe opponent
yourOpponentWantsToPlayANewGameWithYou=Ton adverséro vòt ‘ncor rejoyi na novela passa avoy-t’
joinTheGame=Bretar la passa
whitePlays=Bllanc joya
blackPlays=Nèyr joya
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=L'autro joyor a modà la passa. Te pòs lo fàre depitar u l'atèndre.
makeYourOpponentResign=Fàre depitar l'adverséro
forceResignation=Fàre depitar
talkInChat=Devesar dèns lo barjacàjo
theFirstPersonToComeOnThisUrlWillPlayWithYou=La permèri persona que brete cetà passa joye avoy-t’.
whiteResigned=Bllanc a depità
blackResigned=Nèyr a depità
whiteLeftTheGame=Bllanc a modà la passa
blackLeftTheGame=Nèyr a modà la passa
shareThisUrlToLetSpectatorsSeeTheGame=Partàji cetì lèm per lassèr de spector véyre dèns la passa
flipBoard=Virèr la tràbla
threefoldRepetition=Tripla repeticion
claimADraw=Cllamar l'egalità
offerDraw=bied trek
draw=Egalità
nbConnectedPlayers=%s joyor conectàs
gamesBeingPlayedRightNow=Passes joyìyes yóra
viewAllNbGames=Véyre totes les %s passes
viewNbCheckmates=Vère los %s echecs
viewInFullSize=Vèyre èn plléna talyi
logOut=Modar
signIn=Se conectar
signUp=S'inscrire
games=Passes
forum=Pllacèta
players=Joyor d'echec
minutesPerSide=Minites per làt
variant=Variacion
timeControl=Controlo d’o tèmps
usernameOrEmail=Nom d'usor
password=Contrasinyi
haveAnAccount=T'as jà un aconto?
rank=Rang
gamesPlayed=Passes joyìyes
declineInvitation=Refusar l'invitacion
rematch=Rejoyèr
