playWithAFriend=Bermain melawan teman
playWithTheMachine=Bermain melawan komputer
toInviteSomeoneToPlayGiveThisUrl=Untuk mengundang seseorang untuk bermain, berikan URL berikut
gameOver=Permainan berakhir
waitingForOpponent=Menunggu lawan
waiting=Menunggu
yourTurn=Giliran anda
aiNameLevelAiLevel=%s level %s
level=Level
toggleTheChat=Ganti tampilan chat
toggleSound=Aktifkan/nonaktifkan suara
chat=mengobrol
resign=Menyerah
checkmate=Skakmat
stalemate=Pat
white=Putih
black=Hitam
randomColor=Warna acak
createAGame=Mulai permainan baru
whiteIsVictorious=Putih menang
blackIsVictorious=Hitam menang
kingInTheCenter=Raja di tengah
threeChecks=Tiga skak
raceFinished=Balapan berakhir
variantEnding=Variasi Babak Akhir
newOpponent=Penantang baru
yourOpponentWantsToPlayANewGameWithYou=Lawan anda ingin bermain lagi dengan anda
joinTheGame=Ikuti permainan
whitePlays=Giliran putih
blackPlays=Giliran hitam
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Pemain lainnya telah meninggalkan permainan. Anda bisa klaim kemenangan, menyatakan remis, atau menunggunya.
makeYourOpponentResign=Buat lawan anda menyerah.
forceResignation=Klaim menang
forceDraw=Paksa remis
talkInChat=Bicara dalam chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Orang pertama yang datang ke URL ini akan bermain dengan anda
whiteResigned=Putih menyerah
blackResigned=Hitam menyerah
whiteLeftTheGame=Putih telah meninggalkan permainan
blackLeftTheGame=Hitam telah meninggalkan permainan
shareThisUrlToLetSpectatorsSeeTheGame=Berbagi URL ini untuk mengundang orang menonton permainan
theComputerAnalysisHasFailed=Analisis komputer gagal
viewTheComputerAnalysis=Lihat analisis komputer
requestAComputerAnalysis=Minta analisis komputer
computerAnalysis=Analisis komputer
analysis=Papan analisis
blunders=Blunder
mistakes=Kesalahan
inaccuracies=Ketidaktepatan
moveTimes=Waktu gerak
flipBoard=Putar papan catur
threefoldRepetition=Pengulangan 3x posisi sama
claimADraw=Klaim remis
offerDraw=Tawar remis
draw=Remis
nbConnectedPlayers=%s pemain tersambung
gamesBeingPlayedRightNow=Permainan saat ini
viewAllNbGames=Lihat semua %s Permainan
viewNbCheckmates=Lihat semua %s Skakmat
nbBookmarks=%s Simpan halaman
nbPopularGames=%s Permainan populer
nbAnalysedGames=%s Analisa permainan
bookmarkedByNbPlayers=Halaman telah ditandai oleh %s pemain
viewInFullSize=Lihat dalam ukuran penuh
logOut=Keluar
signIn=Masuk
newToLichess=Baru di Lichess?
youNeedAnAccountToDoThat=Anda membutuhkan nama pengguna untuk melakukannya
signUp=Daftar
computersAreNotAllowedToPlay=Komputer maupun pemain yang menggunakan bantuan komputer dilarang bermain. Mohon untuk tidak menggunakan bantuan dari program komputer, database, maupun pemain lain ketika bermain. Juga menggunakan beberapa akun bersamaan sangat dilarang dan akan mengakibatkan akun anda di-BANNED!
games=Permainan
forum=Forum
xPostedInForumY=%s postingan dalam topik %s
latestForumPosts=Pesan forum terbaru
players=Pemain
minutesPerSide=Menit untuk tiap sisi
variant=Variasi
variants=Varian
timeControl=Kontrol waktu
realTime=Langsung
correspondence=Korespondensi
daysPerTurn=Hari per langkah
oneDay=Satu hari
nbDays=%s hari
nbHours=%s jam
time=Waktu
rating=Rating
ratingStats=Statistik rating
username=Nama pengguna
usernameOrEmail=Nama pengguna
password=Kata kunci
haveAnAccount=Punya akun?
changePassword=Ganti kata kunci
changeEmail=Ubah email
email=Email
emailIsOptional=Email tidak diwajibkan. Lichess akan menggunakan email anda untuk me-reset password anda bila anda lupa.
passwordReset=Reset password
forgotPassword=Lupa password?
rank=Peringkat
gamesPlayed=Permainan yang telah dimainkan
nbGamesWithYou=%s bermain dengan anda
declineInvitation=Tolak undangan
cancel=Batal
timeOut=Waktu habis
drawOfferSent=Tawaran remis terkirim
drawOfferDeclined=Tawaran remis ditolak
drawOfferAccepted=Tawaran remis diterima
drawOfferCanceled=Tawaran remis dibatalkan
whiteOffersDraw=Putih menawarkan remis
blackOffersDraw=Hitam menawarkan remis
whiteDeclinesDraw=Putih menolak remis
blackDeclinesDraw=Hitam menolak remis
yourOpponentOffersADraw=Lawan anda menawar remis
accept=Terima
decline=Tolak
playingRightNow=Bermain saat ini
finished=Selesai
abortGame=Batalkan permainan
gameAborted=Permainan dibatalkan
standard=Standar
unlimited=Tak terbatas
mode=Mode
casual=Bebas
rated=Di-rating
thisGameIsRated=Permainan ini di-rating
rematch=Ulang pertandingan
rematchOfferSent=Tawaran permainan ulang terkirim
rematchOfferAccepted=Tawaran permainan ulang diterima
rematchOfferCanceled=Tawaran permainan ulang dibatalkan
rematchOfferDeclined=Tawaran permainan ulang ditolak
cancelRematchOffer=Batalkan tawaran permainan ulang
viewRematch=Lihat permainan ulang
play=Mainkan
inbox=Kotak Masuk
chatRoom=Ruang Ngobrol
spectatorRoom=Ruang penonton
composeMessage=Tulis pesan
noNewMessages=Tidak ada pesan sekarang
subject=subyek
recipient=Penerima
send=Kirim
incrementInSeconds=Increment dalam detik
freeOnlineChess=Catur online gratis!
spectators=Penonton:
nbWins=%s menang
nbLosses=%s kalah
nbDraws=%s imbang
exportGames=Ekspor Permainan
ratingRange=Batasan rating
giveNbSeconds=Berikan %s detik
premoveEnabledClickAnywhereToCancel=Premove diaktifkan - Klik di mana saja untuk membatalkan
thisPlayerUsesChessComputerAssistance=Pemain ini menggunakan bantuan komputer
thisPlayerArtificiallyIncreasesTheirRating=Pemain ini bertambah/berkurang ratingnya
opening=Pembukaan
openingExplorer=Perambah pembukaan
takeback=Langkah Batal
proposeATakeback=Ajukan langkah batal
takebackPropositionSent=Penawaran untuk langkah batal terkirim
takebackPropositionDeclined=Penawaran untuk langkah batal ditolak
takebackPropositionAccepted=Penawaran untuk langkah batal diterima
takebackPropositionCanceled=Penawaran untuk langkah batal dibatalkan
yourOpponentProposesATakeback=Musuh anda menawarkan langkah batal
bookmarkThisGame=Tandai permainan ini
search=Cari
advancedSearch=Pencarian lebih lanjut
tournament=Turnamen
tournaments=Turnamen
tournamentPoints=Poin Turnamen
viewTournament=Lihat turnamen
backToTournament=Kembali ke turnamen
backToGame=Kembali ke permainan
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Permainan Catur gratis. Main Catur sekarang dengan antarmuka yang bersih. Tanpa registrasi, tanpa iklan, dan tanpa plugin tambahan. Bermain catur lawan komputer, teman atau lawan manusia secara acak.
teams=Tim
nbMembers=%s anggota
allTeams=Semua tim
newTeam=Tim baru
myTeams=Tim saya
noTeamFound=Tidak ada tim yang ditemukan
joinTeam=Gabung tim
quitTeam=Keluar dari tim
anyoneCanJoin=Siapapun bisa bergabung
aConfirmationIsRequiredToJoin=Konfirmasi diperlukan untuk bergabung
joiningPolicy=Peraturan bergabung
teamLeader=Pemimpin tim
teamBestPlayers=Pemain terbaik
teamRecentMembers=Pemain baru
xJoinedTeamY=%s bergabung tim %s
xCreatedTeamY=%s membuat tim %s
averageElo=Rating rata-rata
location=Lokasi
settings=Pengaturan
filterGames=Pilih permainan
reset=Ulang
apply=Terapkan
leaderboard=Terbaik
pasteTheFenStringHere=Paste string FEN di sini
pasteThePgnStringHere=Paste string PGN di sini
fromPosition=Dari posisi
continueFromHere=Lanjutkan dari sini
importGame=Masukkan permainan
nbImportedGames=%s permainan telah dimasukkan
thisIsAChessCaptcha=Ini adalah CAPTCHA catur.
clickOnTheBoardToMakeYourMove=Klik pada papan untuk melangkah  dan buktikan bahwa anda asli manusia.
notACheckmate=Bukan skakmat
colorPlaysCheckmateInOne=%s bermain; skakmat dalam satu langkah
retry=Mengulang
reconnecting=Menyambung ulang
onlineFriends=Teman Online
noFriendsOnline=Tdak ada teman yang online
findFriends=Cari teman
favoriteOpponents=Lawan favorit
follow=Ikuti
following=Mengikuti
unfollow=Tidak mengikuti
block=Blokir
blocked=Diblokir
unblock=Buka blokir
followsYou=Mengikuti anda
xStartedFollowingY=%s mulai mengikuti %s
nbFollowers=%s pengikut
nbFollowing=%s mengikuti
more=Lainnya
memberSince=Anggota sejak
lastSeenActive=Login terakhir %s
challengeToPlay=Menantang bermain
player=Pemain
list=Daftar
graph=Grafik
lessThanNbMinutes=Kurang dari %s menit
xToYMinutes=%s atau %s menit
textIsTooShort=Kalimat terlalu pendek.
textIsTooLong=Kalimat terlalu panjang.
required=Dibutuhkan.
openTournaments=Turnamen terbuka
duration=Durasi
winner=Pemenang
standing=Klasemen
createANewTournament=Buat turnamen baru
join=Gabung
withdraw=Keluar
points=Poin
wins=Menang
losses=Kalah
winStreak=Menang beruntun
createdBy=Dibuat oleh
tournamentIsStarting=Turnamen sudah dimulai
membersOnly=Hanya untuk anggota
boardEditor=Edit Papan
startPosition=Posisi Awal
clearBoard=Bersihkan papan
savePosition=Simpan posisi
loadPosition=Panggil posisi
isPrivate=Pribadi
reportXToModerators=Lapor %s ke moderator
profile=Profil
editProfile=Ubah profil
firstName=Nama depan
lastName=Nama Belakang
biography=Biografi
country=Negara
preferences=Preferensi
watchLichessTV=Nonton Lichess TV
previouslyOnLichessTV=Sebelumnya di Lichess TV
onlinePlayers=Pemain online
activeToday=Aktif hari ini
activePlayers=Pemain aktif
bewareTheGameIsRatedButHasNoClock=Awas, permainan ini pake rating namun tanpa pake waktu!
training=Latihan
yourPuzzleRatingX=Rating taktik anda: %s
findTheBestMoveForWhite=Temukan langkah terbaik untuk putih.
findTheBestMoveForBlack=Temukan langkah terbaik untuk hitam.
toTrackYourProgress=Lihat perkembangan anda:
trainingSignupExplanation=Lichess akan menyediakan taktik yang sesuai dengan kemampuan anda, untuk sesi latihan yang lebih baik.
recentlyPlayedPuzzles=Taktik yang dimainkan baru-baru ini
puzzleId=Taktik nomer %s
puzzleOfTheDay=Taktik hari ini
clickToSolve=Klik untuk menyelesaikan
goodMove=Langkah bagus
butYouCanDoBetter=Tetapi anda bisa melakukan lebih baik.
bestMove=Langkah terbaik!
keepGoing=Teruskan...
puzzleFailed=Taktik gagal diselesaikan.
butYouCanKeepTrying=Tetapi anda bisa mencoba terus.
victory=Menang!
giveUp=Menyerah
puzzleSolvedInXSeconds=Taktik diselesaikan dalam %s detik.
wasThisPuzzleAnyGood=Apakah taktik ini bagus?
pleaseVotePuzzle=Bantu lichess berkembang dengan vote, gunakan tanda panah ke atas atau bawah:
thankYou=Terima Kasih!
ratingX=Rating: %s
playedXTimes=Dimainkan %s kali
fromGameLink=Dari permainan %s
startTraining=Mulai latihan
continueTraining=Lanjutkan latihan
retryThisPuzzle=Coba lagi taktik ini
thisPuzzleIsCorrect=Taktik ini benar dan menarik
thisPuzzleIsWrong=Taktik ini salah atau membosankan
youHaveNbSecondsToMakeYourFirstMove=Anda punya waktu %s detik untuk langkah pertama.
nbGamesInPlay=%s pertandingan sedang berlangsung
automaticallyProceedToNextGameAfterMoving=Otomatis memproses permainan berikutnya setelah melangkah
autoSwitch=Pindah otomatis
openingId=Pembukaan %s
yourOpeningRatingX=Rating Pembukaan anda: %s
findNbStrongMoves=Temukan %s langkah bagus
thisMoveGivesYourOpponentTheAdvantage=Langkah ini memberikan keuntungan untuk lawan anda
openingFailed=Pembukaan gagal
openingSolved=Pembukaan telah diselesaikan
recentlyPlayedOpenings=Pembukaan yang telah dimainkan baru-baru ini
puzzles=Taktik
coordinates=Koordinat
openings=Pembukaan
latestUpdates=Update terbaru
tournamentWinners=Pemenang turnamen
name=Nama
description=Keterangan
no=Tidak
yes=Ya
help=Bantuan:
createANewTopic=Buat topik baru
topics=Topik
posts=Posting
lastPost=Posting terbaru
views=Penampilan
replies=Jawaban
replyToThisTopic=Jawab topik ini
reply=Jawab
message=Pesan
createTheTopic=Buat topik
reportAUser=Laporkan pengguna
user=Pengguna
reason=Alasan
whatIsIheMatter=Apa masalahnya?
cheat=Cheat
insult=Penghinaan
troll=Jebakan
other=Lainnya
reportDescriptionHelp=Paste link berikut ke dalam permainan dan jelaskan apa masalah tentang pengguna ini.
by=oleh %s
thisTopicIsNowClosed=Topik ini ditutup.
theming=Tampilan
donate=Donasi
blog=Blog
questionsAndAnswers=Tanya Jawab
notes=Catatan
typePrivateNotesHere=Ketik pesan pribadi di sini
gameDisplay=Tampilan Permainan
pieceAnimation=Animasi Buah Catur
materialDifference=Perbedaan materi
closeAccount=Tutup akun
closeYourAccount=Tutup akun anda
changedMindDoNotCloseAccount=Saya akan berubah, jangan tutup akun saya
closeAccountExplanation=Serius mau nutup akun anda? Penutupan akun bersifat permanen. Akun anda tidak akan bisa dikembalikan ulang dan diakses lagi.
thisAccountIsClosed=Akun ini telah ditutup.
invalidUsernameOrPassword=Username dan atau password salah
emailMeALink=Emailkan ke saya sebuah link
currentPassword=Password saat ini
newPassword=Password baru
newPasswordAgain=Password baru (lagi)
boardHighlights=Tandai langkah terakhir
pieceDestinations=Jejak buah catur (langkah sah dan premove)
boardCoordinates=Koordinat Papan (A-H, 1-8)
moveListWhilePlaying=Daftar langkah ketika bermain
chessClock=Jam catur
tenthsOfSeconds=Sepersepuluh detik
never=Tidak pernah
whenTimeRemainingLessThanTenSeconds=Ketika waktu tersisa < 10 detik
horizontalGreenProgressBars=Indikator horisontal perkembangan warna hijau
soundWhenTimeGetsCritical=Suara ketika waktu krisis
gameBehavior=Lingkungan permainan
premovesPlayingDuringOpponentTurn=Premove (siapkan langkah saat giliran lawan)
takebacksWithOpponentApproval=Langkah batal (dengan persetujuan lawan)
promoteToQueenAutomatically=Otomatis promosikan Menteri
claimDrawOnThreefoldRepetitionAutomatically=Klaim remis otomatis ketika pada %s3x bangunan sama%s
privacy=Privasi
letOtherPlayersFollowYou=Biarkan pengguna lain mengikuti anda
letOtherPlayersChallengeYou=Biarkan pengguna lain menantang anda
sound=Suara
soundControlInTheTopBarOfEveryPage=Kontrol suara ada di bagian atas tiap halaman, pada sebelah kanan.
yourPreferencesHaveBeenSaved=Preferensi telah disimpan.
none=Tidak Ada
fast=Cepat
normal=Normal
slow=Lambat
insideTheBoard=Di dalam papan
outsideTheBoard=Di luar papan
onSlowGames=Pada catur klasik
always=Selalu
inCasualGamesOnly=Hanya pada permainan bebas
whenPremoving=Ketika premove
whenTimeRemainingLessThanThirtySeconds=Ketika waktu tersisa < 30 detik
difficultyEasy=Mudah
difficultyNormal=Normal
difficultyHard=Sulit
xLeftANoteOnY=%s tinggalkan catatan pada %s
xCompetesInY=%s berkompetisi dalam %s
xAskedY=%s bertanya %s
xAnsweredY=%s menjawab %s
xCommentedY=%s berkomentar %s
timeline=Timeline
seeAllTournaments=Lihat semua turnamen
starting=Mulai:
allInformationIsPublicAndOptional=Semua informasi bersifat publik jika dikehendaki.
yourCityRegionOrDepartment=Kota anda, daerah atau provinsi.
biographyDescription=Ceritakan tentang anda, apa yang anda sukai dalam catur, pembukaan kesukaan, games dan para pecatur...
maximumNbCharacters=Maksimal: %s karakter
blocks=%s blok
listBlockedPlayers=Daftar pengguna yang anda blok
human=Manusia
computer=Komputer
side=Sisi
clock=Jam
unauthorizedError=Akses tidak sah.
noInternetConnection=Tak ada koneksi internet. Anda masih bisa bermain offline dari menu.
connectedToLichess=Anda telah terhubung ke lichess.org
signedOut=Anda baru saja keluar
loginSuccessful=Anda sudah masuk
playOnTheBoardOffline=Di atas papan
playOfflineComputer=Komputer
opponent=Lawan
learn=Belajar
community=Komunitas
tools=Alat
increment=Increment
board=Papan
pieces=Buah Catur
sharePGN=Bagikan PGN
playOnline=Bermain Online
playOffline=Bermain Offline
allowAnalytics=Ijinkan statistik anonim
shareGameURL=Bagikan URL game
error.required=Isian di sini diperlukan
error.email=Alamat email ini tidak sah
error.email_acceptable=Alamat email ini tidak bisa diakses
error.email_unique=Alamat email ini telah digunakan
blindfoldChess=Catur buta (buah catur disembunyikan)
moveConfirmation=Konfirmasi langkah
inCorrespondenceGames=Pada partai korespondensi
ifRatingIsPlusMinusX=Jika ratingnya ± %s
onlyFriends=Hanya teman
menu=Menu
castling=Rokade
whiteCastlingKingside=Putih 0-0
whiteCastlingQueenside=Putih 0-0-0
blackCastlingKingside=Hitam 0-0
blackCastlingQueenside=Hitam 0-0-0
nbForumPosts=%s Postingan Forum
tpTimeSpentPlaying=Waktu sisa permainan: %s
watchGames=Menonton permainan
tpTimeSpentOnTV=Waktu pada TV: %s
watch=Tonton
internationalEvents=Turnamen Internasioal
videoLibrary=Pustaka Video
mobileApp=Aplikasi Mobil
webmasters=Webmaster
contribute=Penyumbang
contact=Kontak
termsOfService=ToS
sourceCode=Kode Sumber
simultaneousExhibitions=Eksibisi Simultan
host=Penyedia
createdSimuls=Membuat Simultan baru
hostANewSimul=Penyedia Simultan baru
noSimulFound=Simultan tidak ada
noSimulExplanation=Eksibisi simultan ini tidak ada
returnToSimulHomepage=Kembali ke halaman Simultan
aboutSimul=Simultan adalah seoran pemain lawan banyak lawan dalam satu saat.
aboutSimulImage=Sampai 50 lawan, Fischer menang 47 partai, remis 2 dan kalah 1.
aboutSimulRealLife=Konsep ini seperti dalam dunia nyata. Dalam dunia nyata, ini dilakukan oleh pensimultan yang bergerak dari meja ke meja yang memainkan sebuah langkah.
aboutSimulRules=Saat Simultan dimulai, setiap pemain melawan penyedia, yang bermain sebagai buah putih. Simultan berakhir jika seluruh partai telah selesai dimainkan.
aboutSimulSettings=Simultan selalu sederhana, tanding ulang, langkah balik dan tambahan waktu tidak diijinkan.
create=Membuat
whenCreateSimul=Ketika anda membuat Simultan, anda akan bertemu banyak lawan dalam satu saat.
simulVariantsHint=Jika anda memilih banyak varian, setiap pemain bisa memilih yang dimainkan.
simulClockHint=Aturan Jam Fischer: Semakin banyak peserta yang ikut, semakin banyak waktu diperlukan.
simulAddExtraTime=Anda bisa menambah waktu pada jam anda untuk membantu simultan anda
simulHostExtraTime=Penyedia waktu tambahan
lichessTournaments=Turnamen Lichess
tournamentFAQ=Arena Turnamen FAQ
tournamentOfficial=Resmi
timeBeforeTournamentStarts=Waktu sebelum turnamen dimulai
averageCentipawnLoss=Rata-rata poin kekalahan
keyboardShortcuts=Tombol pintas keyboard
keyMoveBackwardOrForward=Mundurkan/Majukan
keyGoToStartOrEnd=Ke awal/akhir
keyShowOrHideComments=Tampilkan/sembunyikan komentar
keyEnterOrExitVariation=masuk/keluar dari variasi
keyYouCanDrawArrowsCirclesAndScrollToMove=Tekan Shift+Click atau Panah Kanan-Click untuk menggambar lingkaran atau panah di papan. Anda juga bisa menggulung papan untuk melihat langkah dalam permainan.
newTournament=Turnamen baru
tournamentHomeTitle=Turnamen catur dengan menampilkan berbagai kontrol waktu dan beberapa varian
tournamentHomeDescription=Turnamen catur cepat! ikuti jadwal pertandingan yang telah kami atur, atau buat sesuai keinginanmu.  bullet, blitz, classical, chess960, king of the hill, tiga langkah mati, dan banyak lagi pilihan yang tersedia untuk kesenangan bercatur yang tiada habisnya.
tournamentNotFound=Turnamen tidak ditemukan
tournamentDoesNotExist=Turnamen tidak ada
tournamentMayHaveBeenCanceled=turnamen harus dibatalkan, jika semua pemain meninggalkannya sebelum turnamen dimulai.
returnToTournamentsHomepage=Kembali ke laman turnamen
weeklyPerfTypeRatingDistribution=Distribusi rating %s bulanan
nbPerfTypePlayersThisWeek=%s pemain %s bulan ini
yourPerfTypeRatingisRating=Rating %s anda adalah %s
youAreBetterThanPercentOfPerfTypePlayers=Anda lebih baik daripada %s pemain %s lainnya
youDoNotHaveAnEstablishedPerfTypeRating=Anda tidak punya rating %s mapan
checkYourEmail=Cek email mu
weHaveSentYouAnEmailClickTheLink=Kami telah mengirim Anda sebuah email. Buka link di dalam email untuk mengaktivasi akun Anda.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Jika anda tidak melihat surel, cek tempat-tempat lain; seperti junk, spam, sosial, atau berkas lainnya
areYouSureYouEvenRegisteredYourEmailOnLichess=Apakah Anda yakin Anda sudah mendaftarkan email Anda di lichess?
itWasNotRequiredForYourRegistration=Ini tidak dibutuhkan untuk registrasi anda.
weHaveSentYouAnEmailTo=Kami telah mengirim surel kepada %s. Klik tautan di dalam surel untuk mengubah kata sandi anda.
byRegisteringYouAgreeToBeBoundByOur=Dengan mendaftar, anda setuju untuk terikat dengan %s kita.
networkLagBetweenYouAndLichess=Hambatan jaringan antara anda dan lichess.
timeToProcessAMoveOnLichessServer=Waktu untuk memproses suatu langkah dalam server lichess
downloadAnnotated=Unduh versi anotasi
downloadRaw=Unduh mentah
downloadImported=Unduh permainan yang telah dimasukkan
printFriendlyPDF=PDF ramah cetak
crosstable=Napak tilas
youCanAlsoScrollOverTheBoardToMoveInTheGame=Anda juga bisa menggunakan tombol gulung untuk bergerak dalam permainan
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Tekan shift+klik atau klik-kanan untuk menggambar lingkaran dan panah di papan.
confirmResignation=Konfirmasi menyerah
letOtherPlayersMessageYou=Memperbolehkan pemain lain mengirim pesan untuk Anda
shareYourInsightsData=Berbagi data permainan anda
youHaveAlreadyRegisteredTheEmail=Anda sudah mendaftarkan sebuah email: %s
kidMode=Mode anak
playChessEverywhere=Bermain catur dimanapun
asFreeAsLichess=Gratis seperti lichess
builtForTheLoveOfChessNotMoney=Dibangun atas dasar cinta terhadap catur, bukan uang
everybodyGetsAllFeaturesForFree=Semua pengguna mendapatkan seluruh fitur dengan gratis
zeroAdvertisement=Nol iklan
fullFeatured=Fitur lengkap
phoneAndTablet=Telefon genggam dan tablet
bulletBlitzClassical=Superkilat, kilat, klasik
correspondenceChess=Catur korespondensi
onlineAndOfflinePlay=Permainan daring dan luring
correspondenceAndUnlimited=Korespondensi dan permainan tanpa batas waktu
viewTheSolution=Lihat jawaban
followAndChallengeFriends=Mengikuti dan menantang teman
availableInNbLanguages=Tersedia di dalam %s bahasa!
gameAnalysis=Analisa Permainan
