playWithAFriend=שחק עם חבר
playWithTheMachine=שחק עם המחשב
toInviteSomeoneToPlayGiveThisUrl=כדי להזמין מישהו לשחק, תן את הכתובת הזאת
gameOver=המשחק נגמר
waitingForOpponent=ממתין ליריב
waiting=ממתין
yourTurn=תורך
aiNameLevelAiLevel=%s רמה %s
level=רמה
toggleTheChat=הפעל/כבה את הצ'אט
toggleSound=הפעל/כבה צלילים
chat=צ'אט
resign=פרוש
checkmate=מט
stalemate=פט
white=לבן
black=שחור
randomColor=צבע אקראי
createAGame=צור משחק
whiteIsVictorious=הלבן ניצח
blackIsVictorious=השחור ניצח
kingInTheCenter=המלך במרכז
threeChecks=שח משולש
raceFinished=המירוץ נגמר!
variantEnding=הגרסה הסתיימה
newOpponent=יריב חדש
yourOpponentWantsToPlayANewGameWithYou=יריבך רוצה לשחק איתך שוב
joinTheGame=הצטרף למשחק
whitePlays=תור של הלבן לשחק
blackPlays=תור של השחור לשחק
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=יריבך עזב את המשחק. באפשרותך לכפות פרישה, להכריז על תיקו או להמתין לו.
makeYourOpponentResign=גרום ליריבך לפרוש
forceResignation=כפה פרישה על יריבך
forceDraw=הכרז תיקו
talkInChat=בבקשה דבר בצ'אט בצורה נאותה
theFirstPersonToComeOnThisUrlWillPlayWithYou=האדם הראשון שיכנס לכתובת הזאת ישחק איתך
whiteResigned=הלבן פרש
blackResigned=השחור פרש
whiteLeftTheGame=הלבן עזב את המשחק
blackLeftTheGame=השחור עזב את המשחק
shareThisUrlToLetSpectatorsSeeTheGame=שתף כתובת זו כדי לאפשר לצופים לראות את המשחק
theComputerAnalysisHasFailed=הניתוח הממוחשב נכשל
viewTheComputerAnalysis=צפה בניתוח הממוחשב
requestAComputerAnalysis=בקש  ניתוח ממוחשב
computerAnalysis=ניתוח ע"י המחשב
analysis=ניתוח
blunders=טעויות גסות
mistakes=טעויות
inaccuracies=אי-דיוקים
moveTimes=זמני המהלך
flipBoard=הפוך את הלוח
threefoldRepetition=חזרה משולשת
claimADraw=דרוש תיקו
offerDraw=הצע תיקו
draw=תיקו
nbConnectedPlayers=%s שחקנים מחוברים
gamesBeingPlayedRightNow=משחקים המשוחקים עכשיו
viewAllNbGames=%s משחקים
viewNbCheckmates=%s מטים
nbBookmarks=%s מועדפים
nbPopularGames=%s משחקים פופולריים
nbAnalysedGames=משחקים מנותחים %s
bookmarkedByNbPlayers=הועדף על ידי %s שחקנים
viewInFullSize=צפה בגודל מלא
logOut=התנתק
signIn=התחבר
newToLichess=חדש בליצ'ס?
youNeedAnAccountToDoThat=אתה צריך חשבון על מנת לעשות זאת
signUp=הירשם
computersAreNotAllowedToPlay=מחשבים ושחקנים הנעזרים במחשב במשחקם אינם מורשים לשחק. אנא המנע מהעזרות במנועי שחמט, מאגרי מידע או שחקנים אחרים במהלך  המשחק. בנוסף, מומלך להימנע מיצירת משתמשים מרובים, שכן יצירת כמות מוגזמת של משתמשים תביא לסילוק מהאתר.
games=משחקים
forum=פורום
xPostedInForumY=%s כתב בנושא %s
latestForumPosts=פרסומים אחרונים בפורום
players=שחקנים
minutesPerSide=דקות עבור כל צד
variant=גרסא
variants=גרסאות
timeControl=כמות זמן
realTime=זמן אמת
correspondence=התכתבות
daysPerTurn=ימים למהלך
oneDay=יום אחד
nbDays=ימים %s
nbHours=%s שעות
time=זמן
rating=דירוג
ratingStats=סטטיסטיקת דירוג
username=שם משתמש
usernameOrEmail=שם משתמש או כתובת דואר אלקטרוני
password=סיסמה
haveAnAccount=יש לך חשבון?
changePassword=שנה סיסמה
changeEmail=שנה כתובת דואר אלקטרוני
email=הדואר האלקטרוני
emailIsOptional=שדה הדואר האלקטרוני הוא אופציונלי. האתר ישתמש בו לאפס את סיסמתך אם תישכח אותה.
passwordReset=איפוס סיסמה
forgotPassword=שכחת סיסמה?
rank=דרוג
gamesPlayed=משחקים ששוחקו
nbGamesWithYou=%s משחקים איתך
declineInvitation=דחה הזמנה
cancel=בטל
timeOut=נגמר הזמן
drawOfferSent=הצעת תיקו נשלחה
drawOfferDeclined=הצעת התיקו נדחתה
drawOfferAccepted=הצעת התיקו התקבלה
drawOfferCanceled=הצעת התיקו בוטלה
whiteOffersDraw=לבן מציע תיקו
blackOffersDraw=שחור מציע תיקו
whiteDeclinesDraw=לבן מסרב לתיקו
blackDeclinesDraw=שחור מסרב לתיקו
yourOpponentOffersADraw=יריבך מציע תיקו
accept=הסכם
decline=סרב
playingRightNow=משחקים עכשיו
finished=נגמר
abortGame=בטל משחק
gameAborted=משחק בוטל
standard=רגיל
unlimited=בלתי מוגבל
mode=מצב
casual=לא מדורג
rated=מדורג
thisGameIsRated=משחק זה מדורג
rematch=משחק חוזר
rematchOfferSent=הצעה למשחק חוזר נשלחה
rematchOfferAccepted=הצעה למשחק חוזר התקבלה
rematchOfferCanceled=בקשת משחק חוזר בוטלה
rematchOfferDeclined=בקשת משחק חוזר נדחתה
cancelRematchOffer=בטל הצעה למשחק חוזר
viewRematch=צפה במשחק חוזר
play=שחק
inbox=תיבת דואר
chatRoom=חדר צא'ט
spectatorRoom=חדר צופים
composeMessage=כתוב הודעה
noNewMessages=אין הודעות כרגע
subject=נושא
recipient=נמען
send=שלח
incrementInSeconds=תוספת בשניות
freeOnlineChess=שחמט חינמי ברשת
spectators=צופים:
nbWins=%s נצחונות
nbLosses=%s הפסדים
nbDraws=%s תוצאות תיקו
exportGames=ייצא משחקים
ratingRange=טווח דירוג
giveNbSeconds=%s תן שניות
premoveEnabledClickAnywhereToCancel=מהלך-מראש מאופשר - לחץ במקום כלשהו לביטול
thisPlayerUsesChessComputerAssistance=שחקן זה משתמש בסיוע מחשב שחמט
thisPlayerArtificiallyIncreasesTheirRating=שחקן זה מעלה/מוריד את דירוגו באופן מלאכותי
opening=פתיחה
openingExplorer=סייר הפתיחות
takeback=החזר מהלך
proposeATakeback=הצע החזרת המהלך האחרון
takebackPropositionSent=הצעת החזרת המהלך האחרון נשלחה
takebackPropositionDeclined=הצעת החזרת המהלך האחרון נדחתה
takebackPropositionAccepted=הצעת החזרת המהלך האחרון התקבלה
takebackPropositionCanceled=הצעת החזרת המהלך האחרון בוטלה
yourOpponentProposesATakeback=יריבך מציע החזרת המהלך האחרון
bookmarkThisGame=הוסף משחק זה למועדפים
search=חיפוש
advancedSearch=חיפוש מתקדם
tournament=טורניר
tournaments=טורנירים
tournamentPoints=נקודות טורניר
viewTournament=צפה בטורניר
backToTournament=חזור לטורניר
backToGame=חזור למשחק
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=משחק שחמט חינם ברשת.  שחק שחמט כעת בממשק נקי. בלי הרשמה, בלי פרסומות, בלי להתקין שום דבר. שחק שחמט עם המחשב, חברים או יריבים אקראיים.
teams=קבוצות
nbMembers=%s חברים
allTeams=כל הקבוצות
newTeam=קבוצה חדשה
myTeams=הקבוצות שלי
noTeamFound=לא נמצאה קבוצה
joinTeam=הצטרף לקבוצה
quitTeam=צא מהקבוצה
anyoneCanJoin=כל אחד יכול להצטרף
aConfirmationIsRequiredToJoin=בשביל להצטרף נדרש אישור
joiningPolicy=תנאיי ההצטרפות
teamLeader=מנהיג הקבוצה
teamBestPlayers=השחקנים הטובים ביותר של הקבוצה
teamRecentMembers=השחקנים האחרונים שהצטרפו לקבוצה
xJoinedTeamY=%s הצטרף לקבוצה %s
xCreatedTeamY=%s יצר קבוצה %s
averageElo=דירוג ממוצע
location=מיקום
settings=הגדרות
filterGames=סנן משחקים
reset=אתחל
apply=תיישם
leaderboard=טבלת השחקנים המובילים
pasteTheFenStringHere=הדבק מחרוזת FEN כאן
pasteThePgnStringHere=הדבק מחרוזת PGN כאן
fromPosition=מהעמדה
continueFromHere=המשך מכאן
importGame=ייבא משחק
nbImportedGames=%s משחקים מיובאים
thisIsAChessCaptcha=זו קאפצ'ה של שחמט.
clickOnTheBoardToMakeYourMove=לחץ על הלוח כדי לעשות מהלך, והוכח שאתה בן אנוש.
notACheckmate=לא מט.
colorPlaysCheckmateInOne=%s משחק; מט במהלך אחד
retry=נסה שוב
reconnecting=מתחבר מחדש
onlineFriends=החברים המחוברים עכשיו
noFriendsOnline=אין חברים מחוברים
findFriends=מצא חברים
favoriteOpponents=היריבים  המועדפים
follow=עקוב
following=עוקבים
unfollow=הפסק מעקב
block=חסום
blocked=חסום
unblock=בטל חסימה
followsYou=עוקב אחריך
xStartedFollowingY=%s התחיל לעקוב אחרי %s
nbFollowers=%s עוקבים
nbFollowing=%s עוקב אחרי
more=עוד
memberSince=רשום מ
lastSeenActive=נכנס לאחרונה %s
challengeToPlay=הזמן למשחק
player=שחקן
list=רשימה
graph=גרף
lessThanNbMinutes=פחות מ- %s דקות
xToYMinutes=%s עד %s דקות
textIsTooShort=הטקסט קצר מדי.
textIsTooLong=הטקסט ארוך מדי.
required=נדרש.
openTournaments=הטורנירים הפתוחים
duration=משך
winner=מנצח
standing=דירוג
createANewTournament=צור טורניר חדש
join=הצטרף
withdraw=צא
points=נקודות
wins=ניצחונות
losses=הפסדים
winStreak=רצף נצחונות
createdBy=נוצר ע"י
tournamentIsStarting=הטורניר מתחיל
membersOnly=לרשומים בלבד
boardEditor=עריכת לוח
startPosition=מצב התחלתי
clearBoard=נקה לוח
savePosition=שמור מצב
loadPosition=טען מיקום
isPrivate=פרטי
reportXToModerators=%s דווח למנהלים על
profile=פרופיל
editProfile=ערוך פרופיל
firstName=שם פרטי
lastName=שם משפחה
biography=ביוגרפיה
country=מדינה
preferences=עדיפויות
watchLichessTV=צפה בטלוויזיה של ליצ'ס TV
previouslyOnLichessTV=לאחרונה בטלוויזיה של ליצ'ס
onlinePlayers=שחקנים מחוברים
activeToday=הכי פעילים היום
activePlayers=הכי פעילים
bewareTheGameIsRatedButHasNoClock=היזהר, המשחק מדורג אך אין שעון.
training=אימון
yourPuzzleRatingX=דירוג הפאזלים שלך: %s
findTheBestMoveForWhite=מצא את המהלך הטוב ביותר ללבן
findTheBestMoveForBlack=מצא את המהלך הטוב ביותר לשחור
toTrackYourProgress=למעקב אחרי התקדמותך:
trainingSignupExplanation=האתר יתאים עבורך פאזלים לפי רמתך. כך האימון מוצלח יותר.
recentlyPlayedPuzzles=פאזלים אחרונים ששוחקו.
puzzleId=פאזל %s
puzzleOfTheDay=הפאזל היומי
clickToSolve=לחץ כדי לפתור
goodMove=מהלך טוב
butYouCanDoBetter=אבל יש מהלך יותר טוב.
bestMove=המהלך הטוב ביותר!
keepGoing=תמשיך...
puzzleFailed=נכשלת בפאזל
butYouCanKeepTrying=אבל אתה יכול להמשיך לנסות.
victory=ניצחון!
giveUp=תיכנע
puzzleSolvedInXSeconds=הפאזל נפתר ב- %s שניות
wasThisPuzzleAnyGood=האם אהבת את הפאזל?
pleaseVotePuzzle=עזור לנו להשתפר ע"י הצבעה. השתמש בחצים למעלה ולמטה.
thankYou=תודה רבה!
ratingX=דירוג: %s
playedXTimes=שוחק %s פעמים
fromGameLink=מהמשחק %s
startTraining=התחל להתאמן.
continueTraining=המשך להתאמן
retryThisPuzzle=נסה שוב את הפאזל.
thisPuzzleIsCorrect=הפאזל נכון ומעניין.
thisPuzzleIsWrong=הפאזל לא נכון או משעמם
youHaveNbSecondsToMakeYourFirstMove=יש לך %s שניות לבצע את המהלך הראשון!
nbGamesInPlay=%s המשחקים בתהליך
automaticallyProceedToNextGameAfterMoving=המשך אוטומטית למשחק הבא אחרי מהלך
autoSwitch=החלפה אוטומטית
openingId=פתיחה%s
yourOpeningRatingX=הדירוג ההתחלתי שלך הוא: %s
findNbStrongMoves=מצא %s מהלכים חזקים
thisMoveGivesYourOpponentTheAdvantage=מהלך זה נותן ליריבך את היתרון
openingFailed=הפתיחה נכשלה
openingSolved=הפתיחה נפתרה
recentlyPlayedOpenings=הפתיחות האחרונות ששוחקו
puzzles=פאזלים
coordinates=קואורדינטות
openings=פתיחות
latestUpdates=עדכונים אחרונים
tournamentWinners=מנצחי הטורנירים
name=שם
description=תיאור
no=לא
yes=כן
help=:עזרה
createANewTopic=צור נושא חדש
topics=נושאים
posts=אשכולות
lastPost=האשכול האחרון
views=צפיות
replies=תגובות
replyToThisTopic=הגב לאשכול הזה
reply=הגב
message=הודעה
createTheTopic=צור אשכול
reportAUser=דווח על משתמש
user=משתמש
reason=סיבה
whatIsIheMatter=מה הבעיה?
cheat=רמאות
insult=העלבה
troll=טרול
other=אחר
reportDescriptionHelp=הדבק את הקישור למשחק(ים) והסבר מה לא בסדר בהתנהגות המשתמש
by=על-ידי %s
thisTopicIsNowClosed=הנושא סגור עכשיו
theming=הופעה
donate=תרום
blog=בלוג
questionsAndAnswers=שאלות ותשובות
notes=הערות
typePrivateNotesHere=הכנס הערות פרטיות כאן
gameDisplay=תצוגת המשחק
pieceAnimation=אנימציית הכלים
materialDifference=הבדל בחומר
closeAccount=סגור את החשבון
closeYourAccount=סגור את חשבונך
changedMindDoNotCloseAccount=שיניתי את דעתי, אל תסגרו את החשבון שלי
closeAccountExplanation=אתה בטוח שאתה רוצה לסגור את חשבונך? סגירת החשבון היא החלטה לתמיד. לא תוכל להתחבר יותר לאתר, ועמוד הפרופיל שלך לא יהיה נגיש יותר.
thisAccountIsClosed=החשבון סגור עכשיו
invalidUsernameOrPassword=שגיאה בשם משתמש או בסיסמא
emailMeALink=שלחו לי קישור באמצעות הדואר האלקטרוני
currentPassword=הסיסמא הנוכחית
newPassword=סיסמה חדשה
newPasswordAgain=סיסמא חדשה שוב
boardHighlights=הדגשת המשבצות בלוח: המהלך האחרון ושח
pieceDestinations=יעדי הכלים: מהלכים וקדם-מהלכים מותרים
boardCoordinates=קואורדינטות לוח (A-H, 1-8)
moveListWhilePlaying=רשימת מהלכים במהלך המשחק
chessClock=שעון השחמט
tenthsOfSeconds=עשיריות שניה
never=אף פעם
whenTimeRemainingLessThanTenSeconds=כאשר הזמן נותר קטן מעשר שניות
horizontalGreenProgressBars=מדי התקדמות ירוקים אופקיים
soundWhenTimeGetsCritical=השמע צליל כאשר הזמן נהיה קריטי
gameBehavior=התנהגות המשחק
premovesPlayingDuringOpponentTurn=קדם-מהלכים: ביצוע מהלכים במהלך תורו של היריב
takebacksWithOpponentApproval=החזרת המהלך האחרון: מותנה בהסכמת היריב
promoteToQueenAutomatically=הפוך למלכה באופן אוטומטי
claimDrawOnThreefoldRepetitionAutomatically=דרוש תיקו אוטומטית במקרה של %s שלושה מהלכים חוזרים %s
privacy=פרטיות
letOtherPlayersFollowYou=אפשר לשחקנים אחרים לעקוב אחריך
letOtherPlayersChallengeYou=אפשר לשחקנים אחרים להזמינך למשחק
sound=צלילים
soundControlInTheTopBarOfEveryPage=פקד הצלילים נמצא בשורה העליונה של כל עמוד, בצד ימין
yourPreferencesHaveBeenSaved=העדפותיך נשמרו
none=ללא
fast=מהיר
normal=רגיל
slow=איטי
insideTheBoard=בתוך הלוח
outsideTheBoard=מחוץ ללוח
onSlowGames=במשחקים איטיים
always=תמיד
inCasualGamesOnly=במשחקים ללא דירוג בלבד
whenPremoving=כאשר מבצעים קדם-מהלך
whenTimeRemainingLessThanThirtySeconds=כשהזמן הנותר < 30 שניות
difficultyEasy=קל
difficultyNormal=רגיל
difficultyHard=קשה
xLeftANoteOnY=%s השאיר הערה ל-%s
xCompetesInY=%s משחק ב-%s
xAskedY=%s שאל %s
xAnsweredY=%s עלה על %s
xCommentedY=%s כתב %s
timeline=ציר הזמן
seeAllTournaments=ראה את כל הטורנירים
starting=מתחיל:
allInformationIsPublicAndOptional=כל המידע הוא פומבי ואופציונלי
yourCityRegionOrDepartment=העיר, האזור,המדינה, או המחוז שלך
biographyDescription=ספר/י על עצמך, מה את/ה אוהב/ת בשחמט, הפתיחה המועדפת עליך, משחקים, שחקנים...
maximumNbCharacters=מספר תווים מירבי: %s
blocks=%s נחסמו
listBlockedPlayers=רשימת שחקנים שחסמת
human=בן אנוש
computer=מחשב
side=צד
clock=שעון
unauthorizedError=גישה לא מורשה
noInternetConnection=אין חיבור לאינטרנט. ניתן עדיין לשחק דרך התפריט.
connectedToLichess=התחברת ל-lichess.org
signedOut=יצאת
loginSuccessful=נכנסת
playOnTheBoardOffline=מעל הלוח
playOfflineComputer=מחשב
opponent=יריב
learn=למידה
community=קהילה
tools=כלים
increment=שניות למהלך
board=לוח
pieces=כלים
sharePGN=שתף PGN
playOnline=משחק רשת
playOffline=משחק מקומי
allowAnalytics=אפשר דגימה אנונימית
shareGameURL=URL שתף
error.required=שדה חובה
error.email=כתובת המייל אינה חוקית
error.email_acceptable=כתובת המייל אינה קבילה
error.email_unique=כתובת המייל שהזנת תפוסה
blindfoldChess=לשחק עם עיניים מכוסות: הכלים אינם נראים
moveConfirmation=אישור מהלך
inCorrespondenceGames=במשחקים בהתכתבות
ifRatingIsPlusMinusX=אלו מדורגים ± %s
onlyFriends=חברים בלבד
menu=תפריט
castling=הצרחה
whiteCastlingKingside=הצרחה קצרה לצד לבן
whiteCastlingQueenside=הצרחה ארוכה לצד לבן
blackCastlingKingside=הצרחה קצרה לצד שחור
blackCastlingQueenside=הצרחה ארוכה לצד שחור
nbForumPosts=הודעות בקבוצת דיון %s
tpTimeSpentPlaying=זמן במשחק : %s
watchGames=לצפות במשחקים
tpTimeSpentOnTV=: %s זמן בטלוויזיה
watch=צפה
internationalEvents=אירועים בינלאומיים
videoLibrary=ספריית וידאו
mobileApp=אפליקציית מובייל
webmasters=מנהלי אתרים
contribute=לתרום
contact=צור קשר
termsOfService=תנאים לשימוש באתר
sourceCode=קוד מקור
simultaneousExhibitions=משחקים בו-זמנית
host=מארח
createdSimuls=משחקים חדשים בו-זמנית
hostANewSimul=לארח משחקים חדשים בו-זמנית
noSimulFound=המשחק בו-זמנית לא נמצא
noSimulExplanation=המשחק בו-זמנית אינו קיים
returnToSimulHomepage=לחזור לדף בית של המשחקים בו-זמנית
aboutSimul=משחק בו-זמנית מהווה שחקן יחיד אשר משחק נגד שחקנים רבים בו זמנית
aboutSimulImage=מתוך 50 משחקים בו-זמנית, פישר ניצח 47 משחקים, תיקו 2, והפסיד 1.
aboutSimulRealLife=המושג נלקח מאירועים בעולם האמיתי. בחיים אמיתיים, המארח  עובר משולחן לשולחן לשחק מהלך יחיד.
aboutSimulRules=כאשר המשחק בו-זמנית מתחיל, כל שחקן מתחיל את המשחק עם המארח, אשר משחק את הצד הלבן. המשחק בו-זמנית מסתיים כאשר כל המשחקים מסתיימים.
aboutSimulSettings=המשחקים בו-זמנית הם תמיד לא-לדירוג. האפשרויות של: "נסה שוב","החזר מהלך",  ו"תוספת זמן" מבוטלות.
create=צור
whenCreateSimul=כאשר אתה יוצר משחק בו-זמנית , אתה מתחיל למשחק עם שחקנים רבים בו זמנית.
simulVariantsHint=אם אתה בוחר מספר גרסאות, כל שחקן יריב מתבקש לבחור גרסה למשחק.
simulClockHint=התקנת שעון של פישר. כאשר אתה משחק עם יותר שחקנים, ייתכן שיקח לך יותר זמן.
simulAddExtraTime=.באפשרותך להוסיף זמן נוסף לשעון שלך כדי לעזור לך להתמודד עם משחק בו-זמנית
simulHostExtraTime=זמן נוסף למארח
lichessTournaments=טורנירים של ליצ'ס
tournamentFAQ=שאלות נפוצות לגבי זירת הטורנירים
tournamentOfficial=רשמי
timeBeforeTournamentStarts=זמן לפני שהטורניר מתחיל
averageCentipawnLoss=אובדן מאית חייל ממוצעת
keyboardShortcuts=קיצורי מקלדת
keyMoveBackwardOrForward=זוז אחורה/קדימה
keyGoToStartOrEnd=ללכת להתחלה/ לסיום
keyShowOrHideComments=הצג/הסתר הערות
keyEnterOrExitVariation=כנס לגרסה\ צא מגרסה
keyYouCanDrawArrowsCirclesAndScrollToMove=הקש שיפט + לחץ מקש עכבר שמאלי, או לחץ מקש עכבר ימני כדי לצייר עיגולים וחצים על הלוח. אתה יכול גם להתגלגל על פני הלוח כדי לבצע מהלכים במשחק.
newTournament=טורניר חדש
tournamentHomeTitle=טורניר שחמט הכולל משחקים עם גרסאות רבות הגבלות זמן וגרסאות שונות
tournamentHomeDescription=תשחק בטורנירי השחמט המהיר! הצטרף לטורניר רשמי ומתוכנן, או תיצור אחד משלך. ברק, בליץ, קלאסי, שחמט 960, מלך הגבעה, שח משולש,  ואפשרויות נוספות של משחקי שחמט מהנים.
tournamentNotFound=הטורניר לא נמצא
tournamentDoesNotExist=הטורניר הזה אינו קיים.
tournamentMayHaveBeenCanceled=קיימת אפשרות שהטורניר בוטל, במקרה שכל השחקנים יצאו ממנו לפני התחלתו.
returnToTournamentsHomepage=תחזור לדף הבית של טורנירים
weeklyPerfTypeRatingDistribution=התפלגות חודשית של דירוגי %s
nbPerfTypePlayersThisWeek=%s שחקני %s החודש.
yourPerfTypeRatingisRating=דירוגך במשחקי %s הוא %s.
youAreBetterThanPercentOfPerfTypePlayers=דירוגך גבוה יותר מ-%s משחקני %s.
youDoNotHaveAnEstablishedPerfTypeRating=טרם נקבע לך דירוג במשחקי %s.
checkYourEmail=בדוק את האימייל שלך
weHaveSentYouAnEmailClickTheLink=שלחנו לך אימייל. לחץ על הלינק באימייל על מנת להפעיל את חשבונך.
ifYouDoNotSeeTheEmailCheckOtherPlaces=אם אתה לא מוצא את האימייל, חפש במקומות אחרים, כמו דואר זבל, ספם או תיקיות אחרות.
areYouSureYouEvenRegisteredYourEmailOnLichess=האם אתה בטוח שרשמת את האימייל נכון כשנרשמת?
itWasNotRequiredForYourRegistration=הוא לא היה נחוץ להרשמתך
weHaveSentYouAnEmailTo=שלחנו אימייל ל%s. לחץ על הלינק באימייל על מנת לאפס את הסיסמא
byRegisteringYouAgreeToBeBoundByOur=.%s על ידי הרשמה, אתה מסכים ל
networkLagBetweenYouAndLichess=עיכוב רשת בינך לבין ליצ'ס
timeToProcessAMoveOnLichessServer=זמן לעיבוד מהלך בשרת ליצ'ס
downloadAnnotated=להוריד עם פרשנויות
downloadRaw=להוריד בלי פרשנויות
downloadImported=להוריד את המקור
printFriendlyPDF=PDF להוריד
crosstable=חשבון נקודות
youCanAlsoScrollOverTheBoardToMoveInTheGame=אתה גם יכול לבצע מהלכים על הלוח.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=הקש סשיפט ולחץ מקש עכבר שמאלי או לחץ מקש עכבר ימני כדי לצייר חצים ועיגולים על הלוח.
confirmResignation=תאשר פרישה
letOtherPlayersMessageYou=תאפשר לשחקנים אחרים לשלוח לך הודעות
shareYourInsightsData=שתף את הנתונים סטטיסטיים שלך
youHaveAlreadyRegisteredTheEmail=אתה כבר רשמת את הדוא"ל: %s
kidMode=הגדרות ילדים
playChessEverywhere=תשחק בשחמט בכל מקום
asFreeAsLichess=חופשי כמו ליצ'ס
builtForTheLoveOfChessNotMoney=נבנה בשביל אהבת משחק השחמט, לא כדי להרוויח כסף
everybodyGetsAllFeaturesForFree=כולם מקבלים את כל התוכן בחינם
zeroAdvertisement=אפס פרסומות
fullFeatured=מאפיינים
phoneAndTablet=טלפון וטאבלט
bulletBlitzClassical=קליע, בליץ, קלסי
correspondenceChess=שחמט בהתכתבות
onlineAndOfflinePlay=תשחק עם או בלי חיבור לאינטרנט
correspondenceAndUnlimited=התכתבות וללא הגבלה
viewTheSolution=הראה פתרון
followAndChallengeFriends=עקוב אחר חברים ואתגר אותם
availableInNbLanguages=שפות %s זמין ב
gameAnalysis=ניתוח משחק
