playWithAFriend=jvikei lo pendo
playWithTheMachine=jvikei lo proga
toInviteSomeoneToPlayGiveThisUrl=ko cusku di'e noi .urli ku'o lo voi do .aidji lo ka keijvi ke'a
gameOver=mo'u jivna
waitingForOpponent=denpa lo se jivna
waiting=denpa
yourTurn=ti kelka'u do
aiNameLevelAiLevel=lo be lo me la'o gy. %s .gy. moi ku %s moi
level=lo nilcre
toggleTheChat=se viska cnegau lo .umfa
toggleSound=cnegau lo ka xu kau snapra
chat=tavla
resign=randa
white=la blabi
black=la xekri
randomColor=lo cuxna be fi le se skari cu cunso
createAGame=cfagau su'o nunjvi
whiteIsVictorious=la blabi cu jinga
blackIsVictorious=la xekri cu jinga
raceFinished=ca mulfa'o lo nu bajyjvi
newOpponent=cnino jivna
yourOpponentWantsToPlayANewGameWithYou=lo se jivna be do cu friti lo ka za'u re'u jivna
joinTheGame=fitytu'i
whitePlays=la blabi pu'o zukte
blackPlays=la xekri pu'o zukte
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=si'au lo se jivna be do co'u jundi ti .i ko zukte .e'a pa me lo ka xusra lo du'u do jinga kei kei jo'u lo ka xusra tu'a co'u je mo'u nai kei jo'u lo ka denpa
makeYourOpponentResign=gau ku ge lo nunjvi cu tolcfa gi do jai se xusra fai lo du'u ke'a jinga
forceResignation=karxusa lo ka jinga
forceDraw=xusra tu'a co'u je mo'u nai
talkInChat=.e'u do ga nai tavla gi xendo
theFirstPersonToComeOnThisUrlWillPlayWithYou=lo pa moi be lo vitke be tu'a lo .urli ba jivna do
whiteResigned=la blabi ku gasnu lo nu ke'a te jinga
blackResigned=la xekri ku gasnu lo nu ke'a te jinga
whiteLeftTheGame=la blabi co'u jorne lo nunjvi
blackLeftTheGame=la xekri co'u jorne lo nunjvi
shareThisUrlToLetSpectatorsSeeTheGame=ko benji di'e noi .urli ku'o lo voi do djica lo nu ke'a zgana lo nunjvi
theComputerAnalysisHasFailed=lo proga cu fliba lo ka lanli
viewTheComputerAnalysis=zgana lo skami nunlanli te pruce
requestAComputerAnalysis=gau ku lo skami cu lanli
computerAnalysis=lo skami nunlanli te pruce
analysis=lo lanli te pruce cartu
blunders=lo nu srera sai
mistakes=lo nu srera na'oi
inaccuracies=lo nu srera ru'e
moveTimes=lo kelka'u ditcu
flipBoard=gapnifagau lo plita
threefoldRepetition=lo nu su'o kelka'u porsi xoi lamporsixu su'o ci roi fasnu
nbConnectedPlayers=%s jvikei
viewAllNbGames=%s pu se ci'erkei
logOut=co'u pilno lo jaspu
signIn=co'a pilno lo jaspu
newToLichess=xu la .litces. do cnino
youNeedAnAccountToDoThat=sarcu fa lo nu do pilno su'o jaspu
signUp=co'a se jaspu
computersAreNotAllowedToPlay=.e'a nai lo proga ja lo voi lo proga ke'a sidju cu jivna .i .e'o do ca lo nu do jivna na se sidju su'o caxmati jivna bo zmiku ja datnysro ja su'o drata caxmati jivna .i ji'a ko sanji lo nu tu'e lo nu se jaspu za'u da na se nelci .i je lo nu pilno du'e jaspu cu se jalge lo nu to'e .e'ande fi lo ka pagzu'e tu'u
games=lo nunjvi
forum=snustu
xPostedInForumY=la'o gy.%s.gy cusku fo la'o gy.%s.gy noi snulinsi
latestForumPosts=lo jai prujbi ke snustu selsku
players=jvikei
minutesPerSide=lo poi'i ro jivna zo'u tu'a ri ke'a mentu
variant=lo javni gunma
variants=lo javni gunma
email=samymri judri
cancel=dicra
chatRoom=se cusku kumfa
spectatorRoom=catlu se cusku kumfa
subject=selsnu
recipient=termrilu
send=mrilu
side=le se skari
