playWithAFriend=Játssz egy ismerőssel
playWithTheMachine=Játék gép ellen
toInviteSomeoneToPlayGiveThisUrl=Hogy meghívj valakit játszani, küldd el neki ezt a linket
gameOver=Játszma vége
waitingForOpponent=Várakozás az ellenfélre
waiting=Várakozás
yourTurn=Te következel
aiNameLevelAiLevel=%s szint: %s
level=Szint
toggleTheChat=Csevegő ki-be
toggleSound=Hang ki-be
chat=Csevegő
resign=Feladom
checkmate=Sakk-matt
stalemate=Patt
white=Világos
black=Sötét
randomColor=Véletlen szín
createAGame=Játék létrehozása
whiteIsVictorious=Világos nyert
blackIsVictorious=Sötét nyert
kingInTheCenter=Király középen
threeChecks=Három sakk
raceFinished=A verseny befejeződött
variantEnding=Variáns vége
newOpponent=Új ellenfél
yourOpponentWantsToPlayANewGameWithYou=Az ellenfeled visszavágót szeretne
joinTheGame=Csatlakozás a játékhoz
whitePlays=Világos lép
blackPlays=Sötét lép
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Az ellenfél elhagyta a játékot. Feladhatod a nevében, vagy várhatsz rá.
makeYourOpponentResign=Feladom a nevében
forceResignation=Győzelem igénylése
forceDraw=Döntetlen felajánlása
talkInChat=Légy udvarias másokkal!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Az első ember aki ezt a linket használja, játékba lép veled.
whiteResigned=Világos feladta
blackResigned=Sötét feladta
whiteLeftTheGame=Világos elhagyta a játékot
blackLeftTheGame=Sötét elhagyta a játékot
shareThisUrlToLetSpectatorsSeeTheGame=Oszd meg ezt az linket, hogy mások is láthassák a játszmát
theComputerAnalysisHasFailed=A számítógépes elemzés nem sikerült
viewTheComputerAnalysis=Számítógépes elemzés megtekintése
requestAComputerAnalysis=Számítógépes elemzés kérése
computerAnalysis=Gépi elemzés
analysis=Elemző tábla
blunders=Súlyos hibák
mistakes=Hibák
inaccuracies=Pontatlanságok
moveTimes=Lépésidők
flipBoard=Tábla megfordítása
threefoldRepetition=Háromszori lépésismétlés
claimADraw=Döntetlen igénylése
offerDraw=Döntetlen felajánlása
draw=Döntetlen
nbConnectedPlayers=%s csatlakozott játékos
gamesBeingPlayedRightNow=Éppen zajló játékok
viewAllNbGames=%s Játék
viewNbCheckmates=%s Matt
nbBookmarks=%s Megjelölés
nbPopularGames=%s Népszerű Játék
nbAnalysedGames=%s Elemzett játék
bookmarkedByNbPlayers=%s játékos könyvjelzőzte
viewInFullSize=Teljes méret
logOut=Kijelentkezés
signIn=Bejelentkezés
newToLichess=Új vagy a Lichess-en?
youNeedAnAccountToDoThat=Ehhez egy fiókra van szükséged
signUp=Regisztráció
computersAreNotAllowedToPlay=Számítógépek és számítógép segítségét igénybe vevő játékosok nem játszhatnak. Kérünk játék közbe ne vegyél igénybe segítéget sakk motoroktól, adatbázisoktól, vagy más játékosoktól.
games=Játszmák
forum=Fórum
xPostedInForumY=%s írt üzenetet a fórumban %s
latestForumPosts=Legutolsó fórum aktivitás
players=Játékosok
minutesPerSide=Perc játékosonként
variant=Változat
variants=Variánsok
timeControl=Időkontroll
realTime=Valós idő
correspondence=Levelezés
daysPerTurn=Lépésenkénti napok száma
oneDay=Egy nap
nbDays=%s nap
nbHours=%s óra
time=Idő
rating=Pontszám
ratingStats=Pontszám statisztikák
username=Felhasználónév
usernameOrEmail=Felhasználónév
password=Jelszó
haveAnAccount=Van már fiókod?
changePassword=Jelszó megváltoztatása
changeEmail=E-mail cím megváltoztatása
email=E-mail cím
emailIsOptional=E-mail cím megadása nem kötelező. Esetlegesen elfelejtett jelszó visszanyeréséhez szükséges.
passwordReset=Jelszó visszaállítása
forgotPassword=Elfelejtette a jelszavát?
rank=Rang
gamesPlayed=Lejátszott játékok
nbGamesWithYou=%s játék veled
declineInvitation=Meghívás elutasítása
cancel=Mégse
timeOut=Lejárt az idő
drawOfferSent=Döntetlen felajánlás elküldve
drawOfferDeclined=Döntetlen felajánlás elutasítva
drawOfferAccepted=Döntetlen elfogadva
drawOfferCanceled=Felajánlás visszavonva
whiteOffersDraw=Világos döntetlent ajánl
blackOffersDraw=Sötét döntetlent ajánl
whiteDeclinesDraw=Világos elutasította a döntetlen ajánlatot
blackDeclinesDraw=Sötét elutasította a döntetlen ajánlatot
yourOpponentOffersADraw=Az ellenfeled döntetlent ajánl
accept=Elfogad
decline=Elutasít
playingRightNow=Játszom
finished=Vége
abortGame=Játszma elvetése
gameAborted=Játszma elvetve
standard=Hagyományos
unlimited=Végtelen
mode=Mód
casual=Nem értékelt
rated=Értékelt
thisGameIsRated=Ez a játszma értékelve van
rematch=Visszavágó
rematchOfferSent=Visszavágó felajánlva
rematchOfferAccepted=Visszavágó elfogadva
rematchOfferCanceled=Visszavágó ajánlat visszavonva
rematchOfferDeclined=Visszavágót visszautasították
cancelRematchOffer=Visszavágó visszavonása
viewRematch=Visszavágó megtekintése
play=Játék
inbox=Beérkező üzenetek
chatRoom=Csevegő
spectatorRoom=Figyelő szoba
composeMessage=Üzenet írása
noNewMessages=Nincs új üzenet
subject=Tárgy
recipient=Címzett
send=Elküld
incrementInSeconds=Másodpercnövekmény
freeOnlineChess=Ingyenes Online Sakk
spectators=Megfigyelők
nbWins=%s győzelem
nbLosses=%s vereség
nbDraws=%s döntetlen
exportGames=Játékok exportálása
ratingRange=Pontszámtartomány
giveNbSeconds=Adj %s másodpercet
premoveEnabledClickAnywhereToCancel=Előre beállított lépés - Kattints bárhova a visszavonáshoz
thisPlayerUsesChessComputerAssistance=Ez a játékos számítógépes sakkprogram segítségét használja
thisPlayerArtificiallyIncreasesTheirRating=Ez a játékos mesterségesen növeli a pontszámát
opening=Nyitás
openingExplorer=Megnyitás tallózó
takeback=Visszalépés
proposeATakeback=Visszalépés kérése
takebackPropositionSent=Visszalépés kérése elküldve
takebackPropositionDeclined=Visszalépés kérése elutasítva
takebackPropositionAccepted=Visszalépés kérése elfogadva
takebackPropositionCanceled=Visszalépés kérése visszavonva
yourOpponentProposesATakeback=Az ellenfeled visszalépést kér
bookmarkThisGame=Könyvjelzőzöm ezt a partit
search=Keresés
advancedSearch=Bővített keresés
tournament=Verseny
tournaments=Versenyek
tournamentPoints=Verseny pontok
viewTournament=Verseny nézése
backToTournament=Vissza a versenyre
backToGame=Vissza a játékhoz
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Ingyenes online sakk játék. Játssz sakkot letisztult kezelőfelületen. Nem szükséges regisztráció vagy pluginok, és hirdetéseket sem kell nézned. Játssz sakkot a számítógéppel, barátokkal vagy véletlenszerű ellenfelekkel.
teams=Csoportok
nbMembers=%s tagok
allTeams=Összes csoport
newTeam=Új csoport
myTeams=Csoportjaim
noTeamFound=Nem található ilyen csoport
joinTeam=Csoporthoz csatlakozás
quitTeam=Kilépés a csoportból
anyoneCanJoin=Bárki csatlakozhat
aConfirmationIsRequiredToJoin=A csatlakozáshoz visszaigazolás szükséges
joiningPolicy=Csatlakozási irányelvek
teamLeader=Csoportvezető
teamBestPlayers=Legjobb játékosok
teamRecentMembers=Új tagok
xJoinedTeamY=%s csoporthoz csatlakozni %s
xCreatedTeamY=%s csoport készítése %s
averageElo=Átlag pontszám
location=Helység
settings=Beállítások
filterGames=Játékok szűrése
reset=Visszaállítás
apply=Alkalmaz
leaderboard=Ranglista
pasteTheFenStringHere=A FEN szöveget másolja át ide
pasteThePgnStringHere=A PGN szöveget másolja át ide
fromPosition=Adott állásból
continueFromHere=Folytatás innen
importGame=Játszma importálása
nbImportedGames=%s Importált játszmák
thisIsAChessCaptcha=Ez egy ellenőrző sakkfeladvány (CAPTCHA)
clickOnTheBoardToMakeYourMove=A táblán való lépéssel bizonyítod, hogy ember vagy.
notACheckmate=Ez nem matt
colorPlaysCheckmateInOne=%s lép; matt egy lépésben
retry=Próbáld újra
reconnecting=Újrakapcsolódás
onlineFriends=Online barátok
noFriendsOnline=Jelenleg nincsenek online barátaid
findFriends=Barátok keresése
favoriteOpponents=Kedvenc ellenfelek
follow=Követés
following=Követed
unfollow=Követés megszakítása
block=Letilt
blocked=Letiltva
unblock=Letiltás feloldása
followsYou=Követ téged
xStartedFollowingY=%s követni kezdte %s
nbFollowers=%s követő
nbFollowing=%s követett
more=Több
memberSince=Tagság kezdete
lastSeenActive=Utolsó belépés %s
challengeToPlay=Kihívás játszmára
player=Játékos
list=Lista
graph=Grafikon
lessThanNbMinutes=Kevesebb mint %s perc
xToYMinutes=%s perctől %s percig
textIsTooShort=A szöveg túl rövid
textIsTooLong=A szöveg túl hosszú
required=Szükséges
openTournaments=Nyílt versenyek
duration=Időtartam
winner=Győztes
standing=Állás
createANewTournament=Új verseny létrehozása
join=Csatlakozás
withdraw=Visszavonulás
points=Pontok
wins=Győzelmek
losses=Vereségek
winStreak=Győzelmi sorozat
createdBy=Készítette:
tournamentIsStarting=A verseny kezdődik
membersOnly=Csak tagoknak
boardEditor=Táblaszerkesztő
startPosition=Kezdő pozíció
clearBoard=Tábla törlése
savePosition=Pozíció mentése
loadPosition=Állás betöltése
isPrivate=Privát
reportXToModerators=%s jelentése a moderátoknak
profile=Profil
editProfile=Profil szerkesztése
firstName=Keresztnév
lastName=Családnév
biography=Rólam
country=Ország
preferences=Beállítások
watchLichessTV=Nézd a Lichess TV-t
previouslyOnLichessTV=A Lichess TV korábbi műsorai
onlinePlayers=Online játékosok
activeToday=Aktív ma
activePlayers=Aktív játékosok
bewareTheGameIsRatedButHasNoClock=Időmérés nélküli játék, de rangsorolt meccs!
training=Gyakorlás
yourPuzzleRatingX=A feladatmegoldások értékelése: %s
findTheBestMoveForWhite=Találd meg a legjobb lépést világossal.
findTheBestMoveForBlack=Találd meg a legjobb lépést sötéttel.
toTrackYourProgress=Fejlődésed nyomon követéséhez:
trainingSignupExplanation=Lichess a képességeidnek megfelelő feladványokat biztosít, hogy  minél jobb képzésben részesülj.
recentlyPlayedPuzzles=A közelmúltban megoldott feladványok
puzzleId=Feladvány %s
puzzleOfTheDay=Napi feladvány
clickToSolve=Katt a megoldáshoz
goodMove=Jó lépés
butYouCanDoBetter=Van jobb lépés is.
bestMove=A legjobb lépés!
keepGoing=Folytasd...
puzzleFailed=A megoldás sikertelen
butYouCanKeepTrying=Még próbálkozhatsz.
victory=Helyes megoldás!
giveUp=Feladás
puzzleSolvedInXSeconds=A feladványt %s másodperc alatt oldottad meg.
wasThisPuzzleAnyGood=Jónak találtad ezt a feladványt?
pleaseVotePuzzle=Segíts a Lichess fejlesztésében szavazatoddal, a fel és le nyilakat használva:
thankYou=Köszönjük!
ratingX=Értékelés: %s
playedXTimes=%s alkalommal játszott
fromGameLink=%s játékból
startTraining=Gyakorlás kezdése
continueTraining=Gyakorlás folytatása
retryThisPuzzle=Próbálja újra
thisPuzzleIsCorrect=Ez a feladvány helyes és érdekes
thisPuzzleIsWrong=Ez a feladvány hibás vagy unalmas
youHaveNbSecondsToMakeYourFirstMove=%s másodperced van, hogy megtedd az első lépést!
nbGamesInPlay=%s meccs zajlik épp
automaticallyProceedToNextGameAfterMoving=Lépés után automatikus ugrás a következő játékra
autoSwitch=Automatikus váltás
openingId=Megnyitás %s
yourOpeningRatingX=Megnyitási pontszám: %s
findNbStrongMoves=Találj meg %s erős lépést
thisMoveGivesYourOpponentTheAdvantage=Ez a lépés kedvezőtlen
openingFailed=Megnyitás sikertelen
openingSolved=Megnyitás sikeres
recentlyPlayedOpenings=Legutóbbi megnyitások
puzzles=Feladvány
coordinates=Koordináták
openings=Nyitások
latestUpdates=Utolsó frissítések
tournamentWinners=Verseny győztesek
name=Név
description=Leírás
no=Nem
yes=Igen
help=Segítség
createANewTopic=Új téma létrehozása
topics=Témák
posts=Hozzászólások
lastPost=Utolsó hozzászólás
views=Megtekintések
replies=Hozzászólások
replyToThisTopic=Hozzászólás
reply=Hozzászólás küldése
message=Üzenet
createTheTopic=Téma létrehozása
reportAUser=Felhasználó jelentése
user=Felhasználó
reason=Ok
whatIsIheMatter=Probléma meghatározása
cheat=Csalás
insult=Sértegetés
troll=Trollkodás
other=Egyéb
reportDescriptionHelp=Játék(ok) linkje és a játékos viselkedésében tapasztalt probléma kifejtése
by=%s által
thisTopicIsNowClosed=Ez a téma jelenleg lezárt
theming=Kinézet
donate=Támogatás
blog=Blog
questionsAndAnswers=Kérdések & Válaszok
notes=Jegyzetek
typePrivateNotesHere=Ide írd a saját jegyzeteidet
gameDisplay=Játék megjelenítése
pieceAnimation=Bábuk animációja
materialDifference=Különböző anyagok
closeAccount=Fiók zárolása
closeYourAccount=Fiók zárolása
changedMindDoNotCloseAccount=Meggondoltam magam, mégsem zárolom a fiókomat
closeAccountExplanation=Biztos hogy zárolod a fiókodat? A zárolás végleges. Nem leszel képes bejelentkezni, és a profilod sem lesz elérhető.
thisAccountIsClosed=Ez a fiók zárolva van
invalidUsernameOrPassword=Érvénytelen felhasználónév vagy jelszó
emailMeALink=Link küldése e-mailben
currentPassword=Jelenlegi jelszó
newPassword=Új jelszó
newPasswordAgain=Új jelszó (ismét)
boardHighlights=Kiemelések a táblán (utolsó lépés és sakk)
pieceDestinations=A figurák érkezési mezői (érvényes lépések és előre bevitt lépések)
boardCoordinates=Tábla koordináták (A-H, 1-8)
moveListWhilePlaying=Lépéslista játék közben
chessClock=Sakkóra
tenthsOfSeconds=Tizedmásodpercek
never=Soha
whenTimeRemainingLessThanTenSeconds=Amikor a hátralévő idő < 10 másodperc
horizontalGreenProgressBars=Vízszintes zöld folyamatjelző
soundWhenTimeGetsCritical=Figyelmeztető hang, ha a hátralévő idő nagyon kevés
gameBehavior=Játék működése
premovesPlayingDuringOpponentTurn=Előre megadott lépések (amíg az ellenfél van soron)
takebacksWithOpponentApproval=Visszalépés (ellenfél beleegyezésével)
promoteToQueenAutomatically=Gyalog automatikus előléptetése vezérré
claimDrawOnThreefoldRepetitionAutomatically=Automatikus döntetlen kikényszerítése %sháromszori lépésismétlés%s esetén
privacy=Személyes
letOtherPlayersFollowYou=Követésed engedélyezése a többi játékosnak
letOtherPlayersChallengeYou=Kihívásod engedélyezése a többi játékosnak
sound=Hang
soundControlInTheTopBarOfEveryPage=A hangszabályzó minden oldal felső eszköztárán van a jobb oldalon.
yourPreferencesHaveBeenSaved=Beállításaid elmentettük.
none=Nincs
fast=Gyors
normal=Normál
slow=Lassú
insideTheBoard=A táblán belül
outsideTheBoard=A táblán kívül
onSlowGames=Lassú játékok esetén
always=Mindig
inCasualGamesOnly=Csak értékelés nélküli játékok esetén
whenPremoving=Előre meghatározott lépés esetén
whenTimeRemainingLessThanThirtySeconds=Ha a hátralévő idő < 30 másodperc
difficultyEasy=Könnyű
difficultyNormal=Normál
difficultyHard=Nehéz
xLeftANoteOnY=%s hagyott egy üzenetet %s számára
xCompetesInY=%s részt vesz a(z) %s versenyen
xAskedY=%s kérdést tett fel %s címmel
xAnsweredY=%s megválaszolta a %s című témát
xCommentedY=%s hozzászólt a %s című témához
timeline=Idővonal
seeAllTournaments=Összes verseny megtekintése
starting=Kezdés:
allInformationIsPublicAndOptional=Minden adat nyilvános és szabadon megadható.
yourCityRegionOrDepartment=Város, térség vagy megye.
biographyDescription=Mondj valamit magadról, mit szeretsz a sakkban, kedvenc megnyitásaid, játékaid, játékosaid...
maximumNbCharacters=Legfeljebb %s karakter.
blocks=%s letiltott játékos
listBlockedPlayers=Letiltott játékosok listázása
human=Ember
computer=Számítógép
side=Szín
clock=Óra
unauthorizedError=Hozzáférés megtagadva.
noInternetConnection=Nincs internetkapcsolat. Offline módban tudsz játszani.
connectedToLichess=Csatlakoztál a lichess.org oldalhoz
signedOut=Kijelentkeztél
loginSuccessful=Sikeres bejelntkezés
playOnTheBoardOffline=Asztali játék
playOfflineComputer=Játssz gép ellen
opponent=Ellenfél
learn=Tanulás
community=Közösség
tools=Eszközök
increment=Növekmény
board=Tábla
pieces=Bábuk
sharePGN=PGN megosztása
playOnline=Játssz online
playOffline=Játssz offline
allowAnalytics=Statisztika engedélyezése
shareGameURL=URL megosztása
error.required=A mező kitöltése kötelező
error.email=Érvénytelen e-mail cím
error.email_acceptable=A megadott e-mail cím nem használható
error.email_unique=A megadott e-mail cím már használatban van
blindfoldChess=Vakjátszma (láthatatlan bábuk)
moveConfirmation=Lépés jóváhagyatása
inCorrespondenceGames=Levelező mérkőzés
ifRatingIsPlusMinusX=Ha a pontszám ± %s
onlyFriends=Csak ismerősőktől
menu=Menü
castling=Sáncolás
whiteCastlingKingside=Világos rövidre sáncolhat
whiteCastlingQueenside=Világos hosszúra sáncolhat
blackCastlingKingside=Sötét rövidre sáncolhat
blackCastlingQueenside=Sötét hosszúra sáncolhat
nbForumPosts=%s Fórumbejegyzés
tpTimeSpentPlaying=Játékkal eltöltött idő: %s
watchGames=Játszmák megtekintése
tpTimeSpentOnTV=TV-n eltöltött idő: %s
watch=Néznivaló
internationalEvents=Nemzetközi események
videoLibrary=Videó könyvtár
mobileApp=Mobil alkalmazás
webmasters=Webmester
contribute=Hozzájárul
contact=Kontakt
termsOfService=Használati útmutató
sourceCode=Forráskód
simultaneousExhibitions=Szimultán játékok
host=Létrehozó
createdSimuls=Új szimultán játékok
hostANewSimul=Új szimultán csata létrehozása
noSimulFound=Szimultán csata nem található
noSimulExplanation=Szimultán játékok jelenleg nincsenek
returnToSimulHomepage=Visszatérés a szimultán játékok főoldalára
aboutSimul=A szimultán játékban egy játékos játszik több ellen.
aboutSimulImage=50 ellenfél ellen, Fisher 47-szer nyert, kétszer játszott döntetlent és egyszer vesztett
aboutSimulRealLife=Ez a fejlesztés a való életre alapoz, ahol a szimultán játékos táblától tábláig megy és egy lépést tesz.
aboutSimulRules=Minden játékos a szimultánt adó játékos ellen játszik, aki a világos bábukat vezeti. A szimultán akkor ér véget, amikor az összes játszma befejeződik.
aboutSimulSettings=A szimultán játékok mindig fixáltak. Visszavágó, visszalépés és több idő adás funkciók nem elérhetőek.
create=Létrehozás
whenCreateSimul=Ha egy szimultánt hozol létre, több játékos ellen fogsz játszani.
simulVariantsHint=Ha több variánst hozol létre, minden játékos eldöntheti mihez csatlakozik.
simulClockHint=Fisher óra beállítás. Minél több játékossal játszol, annál több időre lesz szükség
simulAddExtraTime=Plusz időt adhatsz az órához, hogy a szimultán könnyebb legyen.
simulHostExtraTime=Állíts be extra időbónuszokat
lichessTournaments=Lichess versenyek
tournamentFAQ=Aréna verseny GYIK
tournamentOfficial=Hivatalos
timeBeforeTournamentStarts=Kezdés ennyi perc múlva
averageCentipawnLoss=Átlagos gyalogveszteség
keyboardShortcuts=Billentyű kombinációk
keyMoveBackwardOrForward=lépj előre/hátra
keyGoToStartOrEnd=menjen az elejére/végére
keyShowOrHideComments=kommentek megjelenítése/elrejtése
keyEnterOrExitVariation=be/kilépés variációnál
keyYouCanDrawArrowsCirclesAndScrollToMove=Shift billentyű lenyomása mellett kattints, vagy használd a jobb-egér gombot körök és nyilak rajzolására.
newTournament=Új torna
tournamentHomeTitle=A sakk bajnokságokra jellemző, hogy beállíthatsz időket és variációkat
tournamentHomeDescription=Vegyél részt villám-versenyeken! Csatlakozz hivatalkos versenyekhez, vagy hozz létre te saját magad. Bullet, Blitz, Hagyományos, Sakk960, King of the Hill, Threecheck és mások elérhetők, hogy minél jobban élvezd a sakkot.
tournamentNotFound=A torna nem található.
tournamentDoesNotExist=Ez a torna nem létezik.
tournamentMayHaveBeenCanceled=Törölték, mivel az összes játékos kilépett mielőtt elkezdődöt volna a torna.
returnToTournamentsHomepage=Térj vissza a torna oldalára
weeklyPerfTypeRatingDistribution=Az e havi %s pontszámok eloszlása
nbPerfTypePlayersThisWeek=%s %s ebben a hónapban.
yourPerfTypeRatingisRating=A te %s pontszámod %s
youAreBetterThanPercentOfPerfTypePlayers=Jobb vagy mint a [%s:variant name] játékosok [%s:percentage]-a.
youDoNotHaveAnEstablishedPerfTypeRating=Még nincs meghatározott %s pontszámod.
checkYourEmail=Ellenőrizd az email fiókod.
weHaveSentYouAnEmailClickTheLink=Küldtünk neked egy email-t. A fiókod aktiválásához kattints az email-ben lévő linkre.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Ha nem látod az email-t, ellenőrizd, hogy nincs-e a szemetes, a spam vagy a közösségi mappában, vagy egyéb mappákban.
areYouSureYouEvenRegisteredYourEmailOnLichess=Biztos, hogy regisztráltál ezzel az email címmel a lichess-en?
itWasNotRequiredForYourRegistration=Ez nem volt szükséges a feliratkozáshoz.
weHaveSentYouAnEmailTo=Küldtünk egy üzenetet a %s email címre. A jelszavad megváltoztatásához kattints az üzenetben lévő linkre.
byRegisteringYouAgreeToBeBoundByOur=A regisztrációval elfogadod a %s-t
networkLagBetweenYouAndLichess=Akadozik a hálózati kapcsolat a géped és a lichess szerver között.
timeToProcessAMoveOnLichessServer=Az az idő, amíg a lichess szerver egy lépést feldolgoz
downloadAnnotated=Letöltés elemzéssel
downloadRaw=Letöltés elemzés nélkül
downloadImported=Importált PGN letöltése
printFriendlyPDF=PDF formátum
crosstable=Eredménytábla
youCanAlsoScrollOverTheBoardToMoveInTheGame=Görgess az egérgörgővel a tábla felett, hogy láthasd lépéseket.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Shift-kattintva vagy jobb egérgombbal rajzolhatsz karikákat és nyilakat a táblára
confirmResignation=Biztos feladod?
letOtherPlayersMessageYou=Más játékosok küldhetnek neked üzenetet
shareYourInsightsData=Éleslátó adatbepillantás megosztása másokkal
youHaveAlreadyRegisteredTheEmail=Már regisztrált ezzel az email címmel: %s
kidMode=Gyereküzemmód
playChessEverywhere=Sakkozz bárhol!
asFreeAsLichess=Olyannyira ingyenes mint a lichess
builtForTheLoveOfChessNotMoney=A sakk szeretetéért építettük, nem a pénzért
everybodyGetsAllFeaturesForFree=Az összes funkció ingyenes, mindenki számára
zeroAdvertisement=Nulla hírdetés
fullFeatured=Teljeskörű funkciók
phoneAndTablet=Telefon vagy táblagép
bulletBlitzClassical=Bullet, blitz, hagyományos
correspondenceChess=Levelező sakk
onlineAndOfflinePlay=Játsz adatkapcsolattal vagy adatkapcsolat nélkül
correspondenceAndUnlimited=Távjáték és korlátlan
viewTheSolution=Megoldás megtekintése
followAndChallengeFriends=Kövesd és hívd ki  a barátaidat
availableInNbLanguages=Elérhető %s nyelven
gameAnalysis=Játék elemzés
