playWithAFriend=Найзтайгаа тоглох
playWithTheMachine=Компьютертай тоглох
toInviteSomeoneToPlayGiveThisUrl=Тоглох хүндээ энэ холбоос хаягыг илгээж өрөгт урина
gameOver=Өрөг өндөрлөлөө
waitingForOpponent=Өрсөлдөгчийг хүлээж байна
waiting=Хүлээж байна
yourTurn=Таны ээлж
aiNameLevelAiLevel=%s түвшин %s
level=Түвшин
toggleTheChat=Чатыг асаах/унтраах
toggleSound=Дууг нээх/хаах
chat=Чат
resign=Бууж өгөх
checkmate=Мад
stalemate=Хайнцаа
white=Цагаан
black=Хар
randomColor=Дурын өнгө
createAGame=Шинэ өрөг үүсгэх
whiteIsVictorious=Цагаан хожлоо
blackIsVictorious=Хар хожлоо
kingInTheCenter=Төв дөх ноён
threeChecks=3 шаг
raceFinished=Уралдаан өндөрлөлөө
variantEnding=Хувилбарын төгсгөл
newOpponent=Шинэ өрсөлдөгч
yourOpponentWantsToPlayANewGameWithYou=Таны өрсөлдөгч таньтай дахин тоглохыг хүсч байна
joinTheGame=Тоглолт руу орох
whitePlays=Цагааны нүүх ээлж
blackPlays=Харын нүүх ээлж
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Таны өрсөлдөгч тоглолтыг орхисон байна. Та ялалтыг шууд авах эсвэл өрсөлдөгчөө эргэж тоглолтод орж ирэхийг хүлээж болно.
makeYourOpponentResign=Хүчээр ялалтыг авах
forceResignation=Ялалтыг авах
forceDraw=Тэнцээгээр тооцох
talkInChat=Та чатаар соёлтой харилцаарай!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Энэ холбоос дээр түрүүлж дарсан тоглогч таньтай тоглоно.
whiteResigned=Цагаан бууж өглөө
blackResigned=Хар бууж өглөө
whiteLeftTheGame=Цагаан тоглолтыг орхилоо
blackLeftTheGame=Хар тоглолтыг орхилоо
shareThisUrlToLetSpectatorsSeeTheGame=Энэхүү холбоос хаягыг бусадтай хуваалцснаар тэд энэ өргийг үзэх боломжтой
theComputerAnalysisHasFailed=Компьютерийн шинжилгээний хэсэгт алдаа гарлаа
viewTheComputerAnalysis=Компьютерийн шинжилгээг үзэх
requestAComputerAnalysis=Өрөгт компьютерийн шинжилгээ хийх
computerAnalysis=Өрөг шинжлэгч
analysis=Өрөг шинжлэгч
blunders=Ноцтой алдаа
mistakes=Алдаа
inaccuracies=Оновчгүй нүүдэл
moveTimes=Нүүдлийн хугацаа
flipBoard=Талуудын байрлалыг солих
threefoldRepetition=Давтсан гурван нүүдэл
claimADraw=Тэнцээг шаардах
offerDraw=Тэнцээг санал болгох
draw=Тэнцээ
nbConnectedPlayers=%s тоглогчид байна
gamesBeingPlayedRightNow=Яг одоо тоглогдож буй өргүүд
viewAllNbGames=Бүх %s өргүүд
viewNbCheckmates=Бүх %s мадаар төгссөн өргүүд
nbBookmarks=%s хадгалсан өргүүд
nbPopularGames=%s хамгийн их хадгалагдсан өргүүд
nbAnalysedGames=%s шинжилгээ хийгдсэн өргүүд
bookmarkedByNbPlayers=%s гишүүд энэхүү өргийг хадгалсан байна
viewInFullSize=Бүрэн хэмжээсээр харах
logOut=Гарах
signIn=Нэвтрэх
newToLichess=Та Личесст шинээр элсэх гэж байна уу?
youNeedAnAccountToDoThat=Личессийн гишүүн болсноор та энэхүү үйлдлийг хийх боломжтой болно
signUp=Бүртгүүлэх
computersAreNotAllowedToPlay=Компьютер болон компьютерийн тусламж авч тоглох хориотой болно. Та өөр хүн, шатрын автомат сан хөмрөг, компьютерийн тусламж битгий аваарай. Мөн нэг хүн олон тооны гишүүнчлэл үүсгэхийг бид дэмжихгүй бөгөөд энэхүү үйлдэл нь таны манай цахим хуудасанд хандах эрхийг хасахад хүргэнэ.
games=Өрөг
forum=Хэлэлцүүлгийн булан
xPostedInForumY=%s дараахь сэдэвт бичлэг бичлээ: %s
latestForumPosts=Сүүлд нэмэгдсэн бичлэгүүд
players=Гишүүд
minutesPerSide=Нэг талдаа нүүх минут
variant=Шатрын төрөл
variants=Шатрын төрлүүд
timeControl=Хугацааны хязгаарлалт
realTime=Бодит цагт тоглогдох өрөг
correspondence=Бодит цагт тоглогдохгүй өрөг
daysPerTurn=Нэг нүүдэл хийх өдөр
oneDay=Нэг өдөр
nbDays=%s өдөр
nbHours=%s цаг
time=Хугацаа
rating=Чансаа
ratingStats=Чансааны жагсаалт
username=Хэрэглэгчийн нэр
usernameOrEmail=Хэрэглэгчийн нэр эсвэл электрон шуудангийн хаяг
password=Нууц үг
haveAnAccount=Таньд хэрэглэгчийн бүртгэл байгаа юу?
changePassword=Нэвтрэх үгээ өөрчлөх
changeEmail=Электрон шуудангийн хаягаа өөрчлөх
email=Электрон шуудангийн хаяг
emailIsOptional=Электрон шуудангийн хаягаа сайн дураараа оруулж болно. Та нэвтрэх үгээ мартсан үед Личесс таны электрон шуудангийн хаяг руу шинэчилсэн нэвтрэх үгийг илгээх болно.
passwordReset=Нэвтрэх үгээ шинэчлэх
forgotPassword=Нэвтрэх үгээ мартсан уу?
rank=Зэрэг
gamesPlayed=Өрөг тоглосон байна
nbGamesWithYou=%s өрөг таньтай тоглосон байна
declineInvitation=Урилгаас татгалзах
cancel=Цуцлах
timeOut=Цаг дууслаа
drawOfferSent=Тэнцэх санал илгээлээ
drawOfferDeclined=Тэнцэх саналаас татгалзлаа
drawOfferAccepted=Тэнцэх саналыг зөвшөөрлөө
drawOfferCanceled=Тэнцэх саналаа цуцаллаа
whiteOffersDraw=Цагаан тэнцэхийг санал болгож байна
blackOffersDraw=Хар тэнцэхийг санал болгож байна
whiteDeclinesDraw=Цагаан тэнцэхээс татгалзаж байна
blackDeclinesDraw=Хар тэнцэхээс татгалзаж байна
yourOpponentOffersADraw=Таны өрсөлдөгч тэнцэх санал гаргалаа
accept=Саналыг хүлээн авах
decline=Саналаас татгалзах
playingRightNow=Яг одоо тоглож байна
finished=Өндөрлөсөн тэмцээнүүд
abortGame=Өргийг цуцлах
gameAborted=Өрөг цуцлагдлаа
standard=Стандарт
unlimited=Хугацаагүй
mode=Горим
casual=Чансаа өөрчлөгдөхгүй өрөг
rated=Чансаа өөрчлөгдөх өрөг
thisGameIsRated=Энэ бол чансаа өөрчлөгдөх өрөг
rematch=Дахин тоглох
rematchOfferSent=Дахин тоглох хүсэлт илгээлээ
rematchOfferAccepted=Дахин тоглох хүсэлтийг хүлээн авлаа
rematchOfferCanceled=Дахин тоглох хүсэлтийг цуцаллаа
rematchOfferDeclined=Дахин тоглох хүсэлтээс татгалзлаа
cancelRematchOffer=Дахин тоглох хүсэлтийг цуцлах
viewRematch=Дахин тоглолтыг үзэх
play=Тоглох
inbox=Шуудангийн хайрцаг
chatRoom=Чат өрөө
spectatorRoom=Үзэгчийн өрөө
composeMessage=Зурвас илгээх
noNewMessages=Шинэ зурвас ирээгүй байна
subject=Гарчиг
recipient=Хүлээн авагч
send=Илгээх
incrementInSeconds=Секундын нэмэгдэл
freeOnlineChess=Нээлттэй эхийн, үнэ төлбөргүй шатрын хуудас
spectators=Үзэгчид:
nbWins=%s ялалт
nbLosses=%s ялагдал
nbDraws=%s тэнцээ
exportGames=Тоглолтыг гадагш нүүлгэх
ratingRange=Чансааны хязгаарлалт
giveNbSeconds=%s секунд нэмж өгөх
premoveEnabledClickAnywhereToCancel=Урьдчилсан нүүдэл хийлээ. Цуцлахыг хүсвэл дурын нүдэн дээр товшно уу.
thisPlayerUsesChessComputerAssistance=Энэ тоглогч шатар тоглохдоо компьютерийн туслалцаа авдаг
thisPlayerArtificiallyIncreasesTheirRating=Энэ тоглогч өөрийн чансааг хиймлээр өсгөж/бууруулж байна
opening=Нээлт
openingExplorer=Шатрын нээлтүүдийг судлах
takeback=Нүүдэл буцаалт
proposeATakeback=Нүүдэл буцаах хүсэлт илгээх
takebackPropositionSent=Нүүдэл буцаах хүсэлт илгээгдсэн
takebackPropositionDeclined=Нүүдэл буцаах хүсэлтийг зөвшөөрсөнгүй
takebackPropositionAccepted=Нүүдэл буцаах хүсэлтийг зөвшөөрлөө
takebackPropositionCanceled=Нүүдэл буцаах хүсэлтээ цуцаллаа
yourOpponentProposesATakeback=Таны өрсөлдөгч нүүдэл буцаах хүсэлт илгээлээ
bookmarkThisGame=Энэ өргийг хадгалаж авах
search=Хайлт
advancedSearch=Нарийвчилсан хайлт
tournament=Тэмцээн
tournaments=Тэмцээнүүд
tournamentPoints=Тэмцээний оноо
viewTournament=Тэмцээн үзэх
backToTournament=Тэмцээний үндсэн хуудас руу эргэж орох
backToGame=Тоглолт руу буцах
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Үнэ төлбөргүй шатар тоглох цахим хуудас. Цэвэрхэн интерфэйстэй, элдэв зар сурталчилгаагүй, бүртгэл шаардлагагүй. Та найзууд, дурын хүн, хиймэл оюун ухаантай шатар тоглож болно.
teams=Баг
nbMembers=%s гишүүд
allTeams=Бүх багууд
newTeam=Шинэ баг
myTeams=Миний багууд
noTeamFound=Баг олдсонгүй
joinTeam=Багт нэгдэх
quitTeam=Багаас гарах
anyoneCanJoin=Дурын гишүүн нэгдэж болно
aConfirmationIsRequiredToJoin=Гишүүнээр нэгдэхэд багийн удирдагчаас зөвшөөрөл авах шаардлагатай
joiningPolicy=Гишүүнээр элсэх дүрэм
teamLeader=Багийн удирдагч
teamBestPlayers=Шилдэг тоглогчид
teamRecentMembers=Сүүлд элссэн гишүүд
xJoinedTeamY=%s багт %s нэгдлээ
xCreatedTeamY=%s багийг %s үүсгэлээ
averageElo=Дундаж чансаа
location=Таны хаяг
settings=Тохиргоо
filterGames=Шүүлт хийх
reset=Тохиргоог анхны хэлбэрлүү буцаах
apply=Тоглолтыг шүү
leaderboard=Тэргүүлэгчид
pasteTheFenStringHere=Өргийн байрлалын тэмдэглэлээ (FEN) энд хуулж оруулна уу
pasteThePgnStringHere=Өргийн тоглолтын тэмдэглэлээ (PGN) энд хуулж оруулна уу
fromPosition=Энэ байрлалаас үргэлжлүүлэн тоглох
continueFromHere=Энэ байрлалаас үргэлжлүүлэх
importGame=Өрөг импортлох
nbImportedGames=Импортлогдсон өргийн тоо: %s
thisIsAChessCaptcha=Жинхэнэ хүн эсэхийг шалгагч.
clickOnTheBoardToMakeYourMove=Та эсрэг талаа мадалж өөрийгөө жинхэнэ хүн гэдгээ батална уу.
notACheckmate=Мадалж чадсангүй
colorPlaysCheckmateInOne=%s нүүнэ; нэг нүүгээд мадал
retry=Дахин оролдох
reconnecting=Эргэн холбогдох оролдлого хийж байна
onlineFriends=найз сүлжээнд байна
noFriendsOnline=Ямар ч найз сүлжээнд алга
findFriends=Найзаа эрэх
favoriteOpponents=Дуртай өрсөлдөгчид
follow=Дагах
following=Дагаж байгаа
unfollow=Дагахаа болих
block=Энэ гишүүнд хориг тавих
blocked=Энэ гишүүнд хориг тавилаа
unblock=Энэ гишүүнд тавьсан хоригийг цуцлах
followsYou=Таныг дагаж байгаа
xStartedFollowingY=%s дараахь гишүүнийг дагаж эхэллээ: %s
nbFollowers=%s гишүүн дагадаг
nbFollowing=%s гишүүнийг дагадаг
more=Дэлгэрэнгүй үзэх
memberSince=Гишүүнчлэлийн огноо:
lastSeenActive=Сүүлд холбогдсон огноо: %s
challengeToPlay=Тоглолтод урих
player=Гишүүн
list=Жагсаалт
graph=Үзүүлэлтийн хүснэгт, диаграмм, график
lessThanNbMinutes=%s минутаас бага
xToYMinutes=%s - %s минутын хооронд
textIsTooShort=Бичвэр хэт богино байна.
textIsTooLong=Бичвэр хэт урт байна.
required=Мэдээлэл заавал оруулах шаардлагатай.
openTournaments=Бүгдэд нээлттэй тэмцээнүүд
duration=Үргэлжлэх хугацаа
winner=Ялагч
standing=Оролцогчдын онооны жагсаалт
createANewTournament=Шинэ тэмцээн үүсгэх
join=Нэгдэх
withdraw=Тэмцээнийг орхих
points=Оноо
wins=Ялалт
losses=Ялагдал
winStreak=Ялалтын цуврал
createdBy=Зохион байгуулагч:
tournamentIsStarting=Тэмцээний удахгүй эхэллээ
membersOnly=Зөвхөн гишүүд
boardEditor=Өргийн байрлал өөрчлөгч
startPosition=Үндсэн байрлал
clearBoard=Өргийг хоослох
savePosition=Өргийн байрлалыг хадгалах
loadPosition=Өрөг ачааллах
isPrivate=Урилгаар оролцох тэмцээн
reportXToModerators=%s гишүүний талаар модераторт гомдол мэдүүлэх
profile=Гишүүний хуудас
editProfile=Танилцуулга хуудсаа засварлах
firstName=Өөрийн нэр
lastName=Эцгийн нэр
biography=Намтар
country=Улс
preferences=Тохиргоо
watchLichessTV=Личессийн суваг үзэх
previouslyOnLichessTV=Өмнөхөн цацагдсан өргийн бичлэгүүд
onlinePlayers=Сүлжээнд байгаа гишүүд
activeToday=Өнөөдөр хамгийн их идэвхтэй байсан гишүүдийн жагсаалт
activePlayers=Идэвхтэй гишүүд
bewareTheGameIsRatedButHasNoClock=Энэ өрөг нь чансаа өөрчлөгдөх өрөг боловч цагын хязгаарлалтгүй болохыг анхаарна уу!
training=Дасгал бодлого
yourPuzzleRatingX=Таны бодлогын чансаа: %s
findTheBestMoveForWhite=Цагааны хувьд хамгийн сайн нүүдлийг ол.
findTheBestMoveForBlack=Харын хувьд хамгийн сайн нүүдлийг ол.
toTrackYourProgress=Өсөлт дэвшлээ хянах:
trainingSignupExplanation=Дасгалыг илүү үр дүнтэй байлгах үүднээс таны чадварт тохирсон бодлогуудыг даалгах болно.
recentlyPlayedPuzzles=Сүүлд оролдсон бодлогууд
puzzleId=Бодлого №%s
puzzleOfTheDay=Өнөөдрийн бодлого
clickToSolve=Товшиж орж бодлого бодоорой
goodMove=Сайн нүүдэл байна
butYouCanDoBetter=Гэхдээ та үүнээс сайн нүүдэл хийж чадна.
bestMove=Хамгийн оновчтой нүүдэл!
keepGoing=Үргэлжлүүлээд байгаарай...
puzzleFailed=Бодлогыг амжилттай бодож чадсангүй
butYouCanKeepTrying=Гэхдээ та үргэлжлүүлэн бодох боломжтой.
victory=Бодлогыг амжилттай бодлоо!
giveUp=Бууж өгье
puzzleSolvedInXSeconds=Бодлогыг %s секундэд бодлоо.
wasThisPuzzleAnyGood=Энэ бодлого хэр байв?
pleaseVotePuzzle=Бодлогын чанарыг үнэлэх
thankYou=Баярлалаа!
ratingX=Чансаа:%s
playedXTimes=Бодлогыг оролдсон тоо: %s
fromGameLink=%s өргөөс сэдэвлэсэн бодлого
startTraining=Эхлүүлэх
continueTraining=Бодлого үргэлжлүүлэн бодох
retryThisPuzzle=Энэ бодлогыг дахин оролдох
thisPuzzleIsCorrect=Энэ бодлого зөв бөгөөд сонирхолтой байлаа
thisPuzzleIsWrong=Энэ бодлого буруу бөгөөд сонирхолгүй байлаа
youHaveNbSecondsToMakeYourFirstMove=Та эхний нүүдлээ %s секундын дотор хийх ёстой!
nbGamesInPlay=%s өрөг тоглогдож байна
automaticallyProceedToNextGameAfterMoving=Нүүсний дараа дараагийн тоглолт руу шууд шилжих
autoSwitch=Автоматаар шилжих
openingId=Нээлтийн сорил №%s
yourOpeningRatingX=Таны нээлтийн сорилын чансаа: %s
findNbStrongMoves=Хамгийн оновчтой %s нүүдлүүдийг ол
thisMoveGivesYourOpponentTheAdvantage=Энэ нүүдэл таны өрсөлдөгчид давуу байдлыг олгоно
openingFailed=Нээлтийн сорилыг давж чадсангүй
openingSolved=Нээлтийн сорилыг давж чадлаа
recentlyPlayedOpenings=Сүүлд тоглосон нээлтийн сорилууд
puzzles=Таавар бодлого
coordinates=Солбилцол
openings=Нээлтийн сорил
latestUpdates=Сүүлд хийгдсэн шинэчлэлтүүд
tournamentWinners=Ялагчид
name=Нэр
description=Багийн танилцуулга
no=Үгүй
yes=Тийм
help=Тусламж:
createANewTopic=Шинэ сэдэв үүсгэх
topics=Сэдвүүд
posts=Бичлэгүүд
lastPost=Сүүлчийн бичлэг
views=Үзсэн тоо
replies=Хариулт
replyToThisTopic=Энэ сэдэвт хариулт бичих
reply=Хариулт бичих
message=Зурвас
createTheTopic=Сэдэв үүсгэх
reportAUser=Энэ гишүүний талаар гомдол гаргах
user=Гишүүн
reason=Шалтгаан
whatIsIheMatter=Шалтгаан?
cheat=Булхайцсан
insult=Доромжилсон
troll=Тохуурхсан
other=Өөр шалтаан
reportDescriptionHelp=Та энэ гишүүнтэй тоглосон өргийнхөө холбоос хаягыг энд хуулж тавиад зүй бус үйлдлийнх нь талаар тайлбар бичнэ үү. Та хэрхэн энэ гишүүнийг булхайцсан үйлдэл хийсэн гэсэн дүгнэлтэд хүрсэн бэ? Хэрэв та гомдлоо англи хэлээр мэдүүлвэл бид илүү түргэн шуурхай арга хэмжээ авах болно.
by=Бичлэг бичигч: %s
thisTopicIsNowClosed=Энэ сэдэв хэлэлцэгдээд дууссан байна.
theming=Өргийн өнгө үзэмж, дүрс бүтэц
donate=Хандив
blog=Блог
questionsAndAnswers=Асуулт ба хариулт
notes=Тэмдэглэл
typePrivateNotesHere=Хувийн тэмдэглэлээ энд хөтөлнө үү
gameDisplay=Өргийг үзүүлэх байдал
pieceAnimation=Хөлгийн хөдөлгөөнийг амилуулах
materialDifference=Талуудын хөлгийн зөрүүг үзүүлэх
closeAccount=Гишүүний данс хаах
closeYourAccount=Гишүүнчлэлийн дансаа хаах
changedMindDoNotCloseAccount=Би бодлоо өөрчиллөө. Миний гишүүнчлэлийн дансыг битгий хаа
closeAccountExplanation=Та гишүүний дансаа үнэхээх хаамаар байна уу? Хаагдсан дансыг буцаан сэргээх боломжгүй байхгүй. Та энэ дансаар дахин нэвтрэх боломжгүй болох ба таны танилцуулга хуудас идэвхгүй болох болно.
thisAccountIsClosed=Энэ гишүүний данс хаагдсан байна.
invalidUsernameOrPassword=Гишүүний нэр эсвэл нэвтрэх үг буруу байна
emailMeALink=Над руу холбоос хаягыг илгээ
currentPassword=Одоогийн нэвтрэх үг
newPassword=Шинэ нэвтрэх үг
newPasswordAgain=Шинэ нэвтрэх үгээ дахин оруулна уу
boardHighlights=Хийгдсэн нүүдлүүдийг тодотгох (сүүлчийн нүүдэл, мад, шаг)
pieceDestinations=Хөлгийн нүүдэл үзүүлэх (зөвшөөрөгдсөн нүүдэл, урьдчилсан нүүдэл)
boardCoordinates=Солбилцолын тэмдэглэлүүдийг үзүүлэх (A-H, 1-8)
moveListWhilePlaying=Хийгдсэн нүүдлүүдийн жагсаалтыг хажуу талд харуулах
chessClock=Шатрын цаг
tenthsOfSeconds=1/10 секунд
never=Хэзээ ч үгүй
whenTimeRemainingLessThanTenSeconds=Хэрэв цаг 10 секундээс бага болвол
horizontalGreenProgressBars=Элсэн цаг
soundWhenTimeGetsCritical=Цаг эрс бага болвол дуут дохио өгөх
gameBehavior=Өргийн тохиргоо
premovesPlayingDuringOpponentTurn=Урьдчилсан нүүдэл (өрсөлдөгч нүүх ээлжтэй үед)
takebacksWithOpponentApproval=Нүүдэл буцаалт (өрсөлдөгчийн зөвшөөрөл шаардлагатай)
promoteToQueenAutomatically=Хүүг үргэлж бэрс гаргана
claimDrawOnThreefoldRepetitionAutomatically=%sДавтан 3 нүүдэл%s хийгдсэн үед автоматаар хайнцах
privacy=Хувийн нууцлалын тохиргоо
letOtherPlayersFollowYou=Бусад гишүүд чамайг дагаж болно
letOtherPlayersChallengeYou=Бусад гишүүд чамайг тоглолтонд урьж болно
sound=Дуу чимээ
soundControlInTheTopBarOfEveryPage=Хуудас бүрийн баруун дээд мөрт дуу чимээний тохиргоо байгаа.
yourPreferencesHaveBeenSaved=Таны шинэчлэгдсэн тохиргоо хадгалагдлаа.
none=Үгүй
fast=Түргэн хурдтай
normal=Энгийн хурдтай
slow=Удаан хурдтай
insideTheBoard=Өргийн дотор талд
outsideTheBoard=Өргийн гадар талд
onSlowGames=Удаан хэмнэлт өргүүдэд
always=Үргэлж
inCasualGamesOnly=Зөвхөн чансаа өөрчлөгдөхгүй өрөгт
whenPremoving=Урьдчилсан нүүдэл хийсэн тохиолдолд
whenTimeRemainingLessThanThirtySeconds=Хугацаа 30 секундээс доош үлдсэн тохиолдолд
difficultyEasy=Амархан
difficultyNormal=Дундаж
difficultyHard=Хэцүү
xLeftANoteOnY=%s дараахь гишүүнд зурвас үлдээлээ: %s
xCompetesInY=%s дараахь тэмцээнд оролцлоо: %s
xAskedY=%s дараахь гишүүнээс асуулт асуулаа: %s
xAnsweredY=%s дараахь гишүүнд хариулт бичлээ: %s
xCommentedY=%s дараахь сэдэвт сэтгэгдлээ бичлээ: %s
timeline=Дагагч хүмүүсийн үйлдлүүд
seeAllTournaments=Бүх тэмцээнүүдийг харах
starting=Тэмцээн эхлэхэд дараахь хугацаа үлдлээ:
allInformationIsPublicAndOptional=Энэ хүснэгтийг бөглөх нь сайн дурын бөгөөд өгөгдсөн мэдээлэл нийтэд ил харагдана.
yourCityRegionOrDepartment=Таны хот дүүрэг, аймаг сум
biographyDescription=Та өөрийгөө танилцуулна уу. Та шатрын юунд дуртай, таалагддаг нээлтүүд, тоглолтууд, тоглогчид гэх мэт...
maximumNbCharacters=Хамгийн ихдээ: %s тэмдэгт.
blocks=Холбоо тогтоохоос зайлсхийсэн гишүүдийн тоо: %s
listBlockedPlayers=Холбоо тогтоохоос зайлсхийсэн гишүүдийн жагсаалт
human=Хүн
computer=Компьютер
side=Тал
clock=Цаг
unauthorizedError=Та нэвтрэх эрхгүй байна.
noInternetConnection=Та интернэт холболтгүй байна. Хэдий тийм ч та интернетийн орчингүй горимоор шатар тоглох боломжтой.
connectedToLichess=Та lichess.org хуудаст холбогдлоо
signedOut=Та бүртгэлээсээ гарсан байна
loginSuccessful=Та бүртгэгдэн орлоо
playOnTheBoardOffline=Нүүр тулсан өрөг
playOfflineComputer=Компьютер
opponent=Өрсөлдөгч
learn=Сургалт
community=Гишүүд
tools=Хэрэглүүр
increment=Нэмэгдэл
board=Хөлгийн тавцан
pieces=Шатрын хөлөг
sharePGN=Тэмцээний тэмдэглэлийг бусадтай хуваалцах
playOnline=Сүлжээний орчинд тоглох
playOffline=Сүлжээний бус орчинд тоглох
allowAnalytics=Програмын ашиглалтын талаарх мэдээллийг илгээхийг зөвшөөрөх
shareGameURL=Өргийн холбоос хаягыг бусадтай хуваалцах
error.required=Энэ нүдэнд мэдээлэл оруулах заавал шаардлагатай
error.email=Энэ электрон шуудангийн хаяг буруу байна
error.email_acceptable=Энэ электрон шуудангийн хаягаар бүртгэл үүсгэх боломжгүй
error.email_unique=Энэ электрон шуудангийн хаяг өмнө нь бүртгэгдсэн байна
blindfoldChess=Харахгүйгээр тоглох (шатрын хөлгүүд үзэгдэхгүй)
moveConfirmation=Нүүдлээ баталгаажуулах
inCorrespondenceGames=Бодит цагт тоглогдохгүй өрөг
ifRatingIsPlusMinusX=Хэрвээ чансаа ± %s дотор бол
onlyFriends=Зөвхөн найзууд
menu=Цэс
castling=Ноён тэргийн байр солилт
whiteCastlingKingside=Цагаан O-O
whiteCastlingQueenside=Цагаан O-O-O
blackCastlingKingside=Хар O-O
blackCastlingQueenside=Хар O-O-O
nbForumPosts=%s Бичлэгийн тоо
tpTimeSpentPlaying=Шатар тоглосон хугацаа: %s
watchGames=Өрөг үзэх
tpTimeSpentOnTV=Сувагт зарцуулсан хугацаа: %s
watch=Үзэх
internationalEvents=Олон улсын тэмцээнүүд
videoLibrary=Бичлэгийн сан
mobileApp=Гар утасны програм
webmasters=Цахим хуудсыг хөгжүүлэгчид
contribute=Хувь нэмэрээ оруулах
contact=Холбоо тогтоох
termsOfService=Үйлчилгээний нөхцөл
sourceCode=Эх код
simultaneousExhibitions=Зэрэгцээ үзүүлэн өрөг
host=Зэрэгцээ өрөг үүсгэгч
createdSimuls=Сүүлд үүсгэгдсэн зэрэгцээ өргүүд
hostANewSimul=Шинэ зэрэгцээ  өрөг үүсгэх
noSimulFound=Зэрэгцээ өрөг олдсонгүй
noSimulExplanation=Энэ зэрэгцээ өрөг олдсонгүй.
returnToSimulHomepage=Зэрэгцээ өргийн үндсэн хуудас руу буцах
aboutSimul=Зэрэгцээ өрөг нь нэг тоглогч олон тоглогчидтой зэрэг тоглох тоглолт юм.
aboutSimulImage=Фишер 50 өргөөс 47 хожил, 2 тэнцээ, 1 хожигдолтой
aboutSimulRealLife=Бодит амьдрал дээрх зарчмаар тоглогдоно. Энэ зарчмын дагуу нэг тоглогч нэг ширээнээс нөгөө рүү ээлжлэн явч нүүдэл хийдэг.
aboutSimulRules=Үндсэн тоглогч цагаан талаар нүүнэ. Зэрэгцээ  өрөг бүх тоглолтууд дууссанаар өндөрлөнө.
aboutSimulSettings=Зэрэгцээ өрөг нь чансаа өөрчлөгддөггүй өрөг бөгөөд дахин тоглох, нүүдэл буцаах, цаг нэмж өгөх боломжгүй онцлогтой.
create=Шинэ өрөг үүсгэх
whenCreateSimul=Тэ зэрэгцээ өрөг үүсгэвэл нэг зэрэг олон тоглогчидтой тоглох болно.
simulVariantsHint=Хэрэв та шатрын хэд хэдэн төрлийг сонговол эсрэг тоглогч аль төрлөөр тоглохыг сонгоно
simulClockHint=Фишерийн цагын тохиргоо. Олон тоглогчидтой тоглох тусам таньд илүү их цаг хэрэгтэй болно.
simulAddExtraTime=Зэрэгцээ  өрөг тоглож буй үед та өөртөө нэмэлт хугацаа өгч болно.
simulHostExtraTime=Зэрэгцээ өрөг үүсгэгчийн нэмэлт цаг
lichessTournaments=Личессийн тэмцээнүүд
tournamentFAQ=Тэмцээний талаарх түгээмэл асуулт хариултууд
tournamentOfficial=Албан ёсны тэмцээн
timeBeforeTournamentStarts=Тэмцээн эхлэх хүртэлх хугацаа
averageCentipawnLoss=Хүүгийн 1/100 дундаж алдагдал
keyboardShortcuts=Товчлогч
keyMoveBackwardOrForward=урагш/хойш хөдөлгөх
keyGoToStartOrEnd=эхлэл/төгсгөл рүү хүргэх
keyShowOrHideComments=сэтгэгдлийг ил эсвэл далд болгох
keyEnterOrExitVariation=хувилбараас гарах/орох
keyYouCanDrawArrowsCirclesAndScrollToMove=Өрөг дээр тойрог, сум зурахын тулд shift+зүүн товшилт эсвэл баруун товшилт хийнэ. Мөн тоглолтын үед та энэхүү үйлдлүүдийг хийх боломжтой.
newTournament=Шинэ тэмцээн
tournamentHomeTitle=Янз бүрийн цагын хязгаарлалт болон шатрын төрөлтэй тэмцээн
tournamentHomeDescription=Түргэн нүүдэлт шатрын тэмцээн! Албан ёсны хуваарьт тэмцээнүүдэд оролцох эсвэл та өөрөө тэмцээн зохион байгуулж болно.
tournamentNotFound=Тэмцээн олдсонгүй
tournamentDoesNotExist=Энэ тэмцээн олдсонгүй.
tournamentMayHaveBeenCanceled=Тэмцээн эхлэхээс өмнө бүх тоглогчид тэмцээнийг орхисон бол энэхүү тэмцээн цуцлагдсан болно.
returnToTournamentsHomepage=Тэмцээний үндсэн нүүр хуудас руу буцах
weeklyPerfTypeRatingDistribution=%s төрөл дэх таны 7 хоног тутмын чансаа
nbPerfTypePlayersThisWeek=Энэ долоо хоногт %s гишүүд шатрын %s төрлийг тоглосон байна.
yourPerfTypeRatingisRating=Шатрын %s төрөлд таны чансаа %s байна.
youAreBetterThanPercentOfPerfTypePlayers=Та нийт гишүүдийн %s-иас шатрын %s төрөлд илүү байна.
youDoNotHaveAnEstablishedPerfTypeRating=%s төрөлд таньд тогтсон чансаа алга байна.
checkYourEmail=Та цахим шуудангаа шалгана уу
weHaveSentYouAnEmailClickTheLink=Бид тань руу зурвас илгээлээ. Зурвас доторх холбоос хаяг дээр дарснаар хэрэглэгчийн данс тань идэвхжинэ.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Хэрэв бидний зурвас үндсэн шуудангийн хайрцаг дотор тань олдохгүй байвал та бусад хайрцгуудаа ( junk, spam, social гэх мэт) шалгана уу.
areYouSureYouEvenRegisteredYourEmailOnLichess=Та энэ шуудангийн хаягаар хэрэглэгчийн данс үүсгэсэн гэдэгтээ илтгэлтэй байна уу?
itWasNotRequiredForYourRegistration=Хэрэглэгчийн данс нээхэд энэ мэдээлэл шаардаагүй болно.
weHaveSentYouAnEmailTo=Бид %s хаяг руу зурвас илгээлээ. Зурвас доторх холбоос дээр дарж нэвтрэх үгээ шинэчилнэ үү.
byRegisteringYouAgreeToBeBoundByOur=Та энэ хуудсанд бүртгэл үүсгэснээр манай %sийг бүрэн дагаж мөрдөхөө хүлээн зөвшөөрч байна.
networkLagBetweenYouAndLichess=Таны ба манай сүлжээний хоорон дахь хоцрогдол
timeToProcessAMoveOnLichessServer=Личеиссийн серверт нүүдлийг боловсруулах хугацаа
downloadAnnotated=Өргийг тэмдэглэлийн хамт татаж авах
downloadRaw=Өргийг текст хэлбэрээр татаж авах
downloadImported=Импортолж оруулсан өргийг татаж авах
printFriendlyPDF=Өргийг хэвлэгчийн хоронд хэмнэлттэй PDF хэлбэрээр харах
crosstable=Ялалт, ялагдлын харьцаа
youCanAlsoScrollOverTheBoardToMoveInTheGame=Мөн тоглолтын үед та энэхүү үйлдлүүдийг хийх боломжтой.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Өрөг дээр тойрог, сум зурахын тулд shift+зүүн товшилт эсвэл баруун товшилт хийнэ.
confirmResignation=Бууж өгөхөө баталгаажуулах
letOtherPlayersMessageYou=Бусад гишүүд таньд зурвас илгээхийг зөвшөөрнө
shareYourInsightsData=Та тоглосон өргүүдийнхээ нарийн шинжилгээг бусадтай хуваалцна
youHaveAlreadyRegisteredTheEmail=Та дараахь цахим шуудангийн хаягаар бүртгэлтэй байна: %s
kidMode=Хүүхдийн горим
playChessEverywhere=Хаа газар шатар тоглоцгооё
asFreeAsLichess=Ямар ч үнэ төлбөргүй
builtForTheLoveOfChessNotMoney=Мөнгөний төлөө биш шатарт хайртайдаа бүтээлээ
everybodyGetsAllFeaturesForFree=Бүх функциуд үнэгүй
zeroAdvertisement=Ганц ч зар сурталчилгаагүй
fullFeatured=Цахим хөтлүүртэйгээ адил бүх хэрэглүүрүүдтэй
phoneAndTablet=Утас болон таблет дээр тоглох
bulletBlitzClassical=Буллет, блиц, классик төрлүүдийг тоглох
correspondenceChess=Бодит бус цагаар тоглох
onlineAndOfflinePlay=Онлайн болон оффлайн тоглох
correspondenceAndUnlimited=Ээлжээр нүүх (хязгааргүй)
