playWithAFriend=Spæl ímóti einum vini
playWithTheMachine=Spæl ímóti telduni
waiting=Bíða
yourTurn=Títt tørn
checkmate=Skákmát
stalemate=Patt
white=Hvítur
black=Svartur
threeChecks=trý skák
blunders=Brølari
mistakes=Feilir
draw=Remi
goodMove=Góður leikur
bestMove=Besti leikur
keepGoing=Blív við
giveUp=Gev upp
thankYou=Takk fyri
retryThisPuzzle=Royn aftur
puzzles=Uppgávir
help=Hjálp
cheat=Snýtari
normal=Vanligt
slow=Seint
always=Altíð
difficultyEasy=Nemt
difficultyNormal=Vanligt
difficultyHard=Ringt
