playWithAFriend=Jocar con un amico
playWithTheMachine=Jocar con le machina
toInviteSomeoneToPlayGiveThisUrl=Pro invitar alcuno a jocar, da le iste adresse
gameOver=Partita finite
waitingForOpponent=Attendente le adversario
waiting=Attendente
yourTurn=Tu torno
aiNameLevelAiLevel=%s nivello %s
level=Nivello
toggleTheChat=Alternar le chat
toggleSound=Alternar sono
chat=Chat
resign=Resignar se
checkmate=Chaco mat
stalemate=Impasse
white=Blanc
black=Nigre
randomColor=Latere aleatori
createAGame=Crear un partita
whiteIsVictorious=Le blanc es victoriose
blackIsVictorious=Le nigre es victoriose
kingInTheCenter=Rege in le centro
threeChecks=Tres chacos
raceFinished=Curso finite
variantEnding=Finite per regula variante
newOpponent=Nove adversario
yourOpponentWantsToPlayANewGameWithYou=Tu adversario vole jocar un nove partita con te
joinTheGame=Entrar in le joco
whitePlays=Le blanc debe jocar
blackPlays=Le nigre debe jocar
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Le altere jocator pote haber abandonate le partita. Tu pote declarar victoria, considerar le partita como nulle o attender.
makeYourOpponentResign=Obligar tu adversario a resginar
forceResignation=Declarar victoria
forceDraw=Considerar le partita nulle
talkInChat=Per favor, sia gentil in le chat!
theFirstPersonToComeOnThisUrlWillPlayWithYou=Le prime persona qui veni a iste adresse jocara con te.
whiteResigned=Le blanc resignava
blackResigned=Le nigre resignava
whiteLeftTheGame=Le blanc abandonava le partita
blackLeftTheGame=Le nigre abandonava le partita
shareThisUrlToLetSpectatorsSeeTheGame=Publica iste adresse pro lassar spectatores vider le joco
theComputerAnalysisHasFailed=Le analyse de computator falleva
viewTheComputerAnalysis=Vide le analyse de computator
requestAComputerAnalysis=Requirer un analyse de computator
computerAnalysis=Analyse de computator
analysis=Analyse
blunders=Errores grave
mistakes=Errores
inaccuracies=Imprecisiones
moveTimes=Tempore per movimento
flipBoard=Girar le tabuliero
threefoldRepetition=Repetition triple
claimADraw=Declarar le partita como nulle
offerDraw=Offerer que le partita sia nulle
draw=Partita nulle
nbConnectedPlayers=%s jocatores
gamesBeingPlayedRightNow=Partitas currente
viewAllNbGames=%s Jocos
viewNbCheckmates=%s Chacos mat
nbBookmarks=%s Favorites
nbPopularGames=%s Jocos popular
nbAnalysedGames=%s Jocos analysate
viewInFullSize=Vider in plen dimension
logOut=Clauder session
signIn=Aperir session
newToLichess=Tu es nove a Lichess?
youNeedAnAccountToDoThat=Te manca un conto pro isto
signUp=Crear conto
computersAreNotAllowedToPlay=Le uso de computatores e programmas non es permittite. Per favor, non prende assistentia de motores de chacos, bases de datos o de altere jocatores durante que joca. De plus, nota que crear multiple contos es fortemente discoragiate e iste practica excessive conduce a interdiction de uso.
games=Jocos
forum=Foro
xPostedInForumY=%s postava in topico %s
latestForumPosts=Ultime messages del foro
players=Jocatores
minutesPerSide=Minutas per latere
variant=Variante
variants=Variantes
timeControl=Controlo de tempore
realTime=Tempore real
correspondence=Correspondentia
daysPerTurn=Dies per torno
oneDay=Un die
nbDays=%s dies
nbHours=%s horas
time=Tempore
rating=Classification
ratingStats=Statisticas de classification
username=Nomine de usator
usernameOrEmail=Nomine de usator o adresse de e-posta
password=Contrasigno
haveAnAccount=Tu ha un conto?
changePassword=Cambiar contrasigno
changeEmail=Cambiar adresse de e-posta
email=E-posta
emailIsOptional=Le e-posta es optional. Lichess va usar tu adresse de e-posta pro restabilir tu contrasigno si tu oblida lo.
passwordReset=Restabilir contrasigno
forgotPassword=Io ha oblidate mi contrasigno.
rank=Classification
gamesPlayed=Partitas jocate
nbGamesWithYou=%s partitas con te
cancel=Cancellar
timeOut=Tempore finite
drawOfferSent=Offerta de partita nulle inviate
drawOfferDeclined=Offerta de partita nulle declinate
drawOfferAccepted=Offerta de partita nulle acceptate
drawOfferCanceled=Offerta de partita nulle cancellate
whiteOffersDraw=Le blanc offere le partita nulle
blackOffersDraw=Le nigre offere le partita nulle
whiteDeclinesDraw=Le blanca declina le partita nulle
blackDeclinesDraw=Le nigre declina le partita nulle
yourOpponentOffersADraw=Tu adversario offere le partita nulle
accept=Acceptar
decline=Declinar
playingRightNow=Se joca ora mesmo
finished=Finite
abortGame=Cancellar partita
gameAborted=Partita cancellate
standard=Standard
unlimited=Illimitate
mode=Modo
casual=Amical
rated=Classificatori
thisGameIsRated=Iste partita vale punctos classificatori
rematch=Vindicar
rematchOfferSent=Offerta de vindicantia inviate
rematchOfferAccepted=Offerta de vindicantia acceptate
rematchOfferCanceled=Offerta de vindicantia cancellate
rematchOfferDeclined=Offerta de vindicantia declinate
cancelRematchOffer=Cancellar offerta de vindicantia
viewRematch=Vider le vindicantia a iste partita
play=Jocar
inbox=Cassa de entrata
chatRoom=Sala de conversation
spectatorRoom=Sala de spectatores
composeMessage=Componer message
noNewMessages=Nulle messages nove
subject=Subjecto
recipient=Destinatario
send=Inviar
incrementInSeconds=Incremento in secundas
freeOnlineChess=Chacos in linea gratis
spectators=Spectatores:
nbWins=%s victorias
nbLosses=%s perditas
nbDraws=%s partitas nulle
exportGames=Exportar partitas
ratingRange=Intervallo de classificationes
giveNbSeconds=Dona %s secundas
thisPlayerUsesChessComputerAssistance=Iste jocator usa le assistentia de un computator de chacos
thisPlayerArtificiallyIncreasesTheirRating=Iste jocator altera su classification de maniera artificial
openingExplorer=Explorator de initio de joco
takeback=Retornar
proposeATakeback=Proponer un retorno del ultime movimento
takebackPropositionSent=Proposition de retorno inviate
takebackPropositionDeclined=Proposition de retorno declinate
takebackPropositionAccepted=Proposition de retorno acceptate
takebackPropositionCanceled=Proposition de retorno cancellate
yourOpponentProposesATakeback=Tu adversario propone un retorno del ultime movimento
bookmarkThisGame=Adder iste joco al favorites
search=Recercar
advancedSearch=Recerca avantiate
tournament=Torneo
tournaments=Torneos
tournamentPoints=Punctos ab torneos
viewTournament=Vider torneo
backToTournament=Retro al torneo
backToGame=Retro al partite
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Servitor de chacos gratis in linea. Joca al chacos ora in un interfacie simple. Nulle registration, nulle annuncios, nulle plugin requirite. Joca al chacos con le computator, con amicos o con adversarios aleatori.
teams=Equipas
nbMembers=%s membros
allTeams=Tote le equipas
newTeam=Nove equipa
myTeams=Mi equipas
noTeamFound=Nulle equipa trovate
joinTeam=Adherer al equipa
quitTeam=Abandonar equipa
anyoneCanJoin=Libere pro totes
aConfirmationIsRequiredToJoin=Un confirmation es requirite pro adherer
joiningPolicy=Politica de adhesion
teamLeader=Conductor del equipa
teamBestPlayers=Le melior jocatores
teamRecentMembers=Membros recente
xJoinedTeamY=%s adhereva a %s
xCreatedTeamY=%s creava le equipa %s
averageElo=Classification medie
location=Loco
settings=Configuration
filterGames=Filtrar partitas
reset=Reinitialisar
apply=Submitter
leaderboard=Tabula del melior jocatores
pasteTheFenStringHere=Colla le notation FEN hic
pasteThePgnStringHere=Colla le notation PGN hic
fromPosition=Ab position
continueFromHere=Continuar ab hic
importGame=Importar partita
nbImportedGames=%s partitas importate
thisIsAChessCaptcha=Isto es un CAPTCHA de chacos.
clickOnTheBoardToMakeYourMove=Clicca sur le tabuliero pro facer tu movimento e probar que tu es human.
notACheckmate=Non es chaco mat
colorPlaysCheckmateInOne=Le %s debe jocar; chaco mat in un movimento
retry=Tentar de novo
reconnecting=Reconnectente
onlineFriends=Amicos in linea
noFriendsOnline=Nulle amicos in linea
findFriends=Cercar amicos
favoriteOpponents=Adversarios favorite
follow=Sequer
following=Sequente
unfollow=Cessar de sequer
block=Blocar
blocked=Blocate
unblock=Disblocar
followsYou=Te seque
xStartedFollowingY=%s comenciava a sequer %s
nbFollowers=%s sequitores
nbFollowing=seque %s
more=Plus
memberSince=Membro desde
lastSeenActive=Ultime connexion %s
challengeToPlay=Defiar a un joco
player=Jocator
list=Lista
graph=Graphico
lessThanNbMinutes=Minus de %s minutas
xToYMinutes=Inter %s e %s minutas
textIsTooShort=Texto es troppo curte.
textIsTooLong=Texto es troppo longe.
required=Requirite.
openTournaments=Torneos aperte
duration=Duration
winner=Vincitor
standing=Position
createANewTournament=Crear un nove torneo
join=Participar
withdraw=Retirar se
points=Punctos
wins=Victorias
losses=Perditas
winStreak=Victorias consecutive
createdBy=Create per
tournamentIsStarting=Le torneo es sur le puncto de comenciar
membersOnly=Solmente membros
boardEditor=Editor de tabuliero
startPosition=Position de initio
clearBoard=Rader tabuliero
savePosition=Salveguardar position
loadPosition=Cargar position
isPrivate=Private
reportXToModerators=Reportar %s al moderatores
profile=Profilo
editProfile=Modificar profilo
firstName=Prenomine
lastName=Nomine de familia
biography=Biographia
country=Pais
preferences=Preferentias
watchLichessTV=Spectar Lichess TV
previouslyOnLichessTV=Previemente in Lichess TV
onlinePlayers=Jocatores in linea
activeToday=Active hodie
activePlayers=Jocatores active
bewareTheGameIsRatedButHasNoClock=Attention, le partita es classificatori sed illo non ha controlo de tempore!
training=Exercitio
yourPuzzleRatingX=Tu classification de enigmas: %s
findTheBestMoveForWhite=Cerca le optime movimento pro le blanc.
findTheBestMoveForBlack=Cerca le optime movimento pro le nigre.
toTrackYourProgress=Pro traciar tu progresso:
trainingSignupExplanation=Lichess fornira enigmas que corresponde a tu habilitates, pro facer melior sessiones de exercitio.
puzzleId=Enigma %s
puzzleOfTheDay=Enigma del die
clickToSolve=Clicca pro resolver
goodMove=Bon movimento
butYouCanDoBetter=Ma tu pote facer melio.
bestMove=Optime movimento!
keepGoing=Continua...
puzzleFailed=Enigma fallite
butYouCanKeepTrying=Ma tu pote continuar a tentar.
victory=Victoria!
wasThisPuzzleAnyGood=Esque iste enigma esseva bon?
pleaseVotePuzzle=Adjuta Lichess a meliorar per tu voto, usante le sagitta a alto o a basso:
thankYou=Gratias!
ratingX=Classification: %s
playedXTimes=Jocate %s vices
fromGameLink=Ab joco %s
startTraining=Comenciar a exercitar
continueTraining=Continuar a exercitar
retryThisPuzzle=Tentar iste enigma de novo
thisPuzzleIsCorrect=Iste enigma es correcte e interessante
thisPuzzleIsWrong=Iste enigma es incorrecte o enoiose
youHaveNbSecondsToMakeYourFirstMove=Tu ha %s secundas pro facer tu prime movimento!
nbGamesInPlay=%s partitas in curso
automaticallyProceedToNextGameAfterMoving=Automaticamente proceder al joco sequente post le movimento
autoSwitch=Cambio automatic
puzzles=Enigmas
coordinates=Coordinatas
latestUpdates=Articulos recente
tournamentWinners=Vincitores de torneos
name=Nomine
description=Description
no=No
yes=Si
help=Adjuta:
createANewTopic=Crear un nove topico
topics=Topicos
posts=Messages
lastPost=Ultime message
views=Visitas
replies=Responsas
replyToThisTopic=Responder a iste topico
reply=Responder
message=Message
createTheTopic=Crear le topico
reportAUser=Reportar un usator
user=Usator
reason=Ration
whatIsIheMatter=Que es le problema?
cheat=Fraude
insult=Insulto
troll=Troll
other=Altere
reportDescriptionHelp=Colla le ligamine al joco(s) e explica lo que es improprie re le conducto del usator. Non dice solmente "ille frauda", ma informa como tu arrivava a iste conclusion. Tu reporto essera processate plus rapidemente si tu scribe in anglese.
by=per %s
thisTopicIsNowClosed=Iste topico es ora claudite.
theming=Apparentia
donate=Donar
blog=Blog
questionsAndAnswers=Questiones e responsas
notes=Notas
typePrivateNotesHere=Scribe notas particular ci
gameDisplay=Presentation de joco
pieceAnimation=Animation de pecias
materialDifference=Differentia material
closeAccount=Terminar conto
closeYourAccount=Terminar tu conto
changedMindDoNotCloseAccount=Io cambiava de idea, non termina mi conto
closeAccountExplanation=Es tu secur de voler terminar tu conto? Terminar tu conto es un decision permanente. Tu non plus potera aperir session, e tu pagina de profilo non plus essera accessibile.
thisAccountIsClosed=Isto conto ha essite claudite.
invalidUsernameOrPassword=Nomine de usator o contrasigno invalide
emailMeALink=Inviar me un ligamine per e-posta
currentPassword=Contrasigno actual
newPassword=Nove contrasigno
newPasswordAgain=Confirmar nove contrasigno
boardHighlights=Marcar le ultime movimento e chaco sur le tabuliero
pieceDestinations=Monstrar tote le movimentos/preselectiones valide de cata pecia
boardCoordinates=Coordinatas sur tabuliero (A-H, 1-8)
moveListWhilePlaying=Lista de movimentos durante le joco
chessClock=Horologio de chacos
tenthsOfSeconds=Decimos de secundas
never=Nunquam
whenTimeRemainingLessThanTenSeconds=Quando le tempore remanente es minus de dece secundas
horizontalGreenProgressBars=Barras de progresso verde horizontal
soundWhenTimeGetsCritical=Sono quando le tempore es critic
gameBehavior=Comportamento del joco
premovesPlayingDuringOpponentTurn=Preselection (jocar durante le torno del adversario)
takebacksWithOpponentApproval=Retorno del ultime movimento (con approbation del adversario)
promoteToQueenAutomatically=Promover a Regina automaticamente
claimDrawOnThreefoldRepetitionAutomatically=Declarar le partita como nulle post %srepetition triple%s automaticamente
privacy=Confidentialitate
letOtherPlayersFollowYou=Lassar altere jocatores sequer te
letOtherPlayersChallengeYou=Lassar altere jocatores defiar te
sound=Sono
soundControlInTheTopBarOfEveryPage=Le controlo de sono es in le barra superior de cata pagina, a dextra.
yourPreferencesHaveBeenSaved=Tu preferentias ha essite salveguardate.
none=Nulle
fast=Rapide
normal=Normal
slow=Lente
insideTheBoard=Intra le tabuliero
outsideTheBoard=Extra le tabuliero
onSlowGames=In jocos lente
always=Sempre
inCasualGamesOnly=Solmente in jocos amical
whenPremoving=Quando preselectionante
whenTimeRemainingLessThanThirtySeconds=Quando le tempore remanente es minus de trenta secundas
difficultyEasy=Facile
difficultyNormal=Normal
difficultyHard=Difficile
xLeftANoteOnY=%s lassava un nota a %s
xCompetesInY=%s compete in %s
xAskedY=%s demandava %s
xAnsweredY=%s respondeva %s
xCommentedY=%s commentava %s
timeline=Chronologia
seeAllTournaments=Vider tote le torneos
starting=Initio:
allInformationIsPublicAndOptional=Tote information es public e optional.
yourCityRegionOrDepartment=Tu citate, region o provincia.
biographyDescription=Conta sur te, lo que tu ama in chacos, tu initios de joco, partitas e jocatores favorite...
maximumNbCharacters=Maximo: %s characteres.
blocks=%s jocatores blocate
listBlockedPlayers=Lista de jocatores que tu blocava
human=Humano
computer=Computator
side=Latere
clock=Horologio
unauthorizedError=Le accesso non es autorisate.
noInternetConnection=Sin connexion de Internet. Tu ancora pote jocar disconnectite ab le menu.
connectedToLichess=Tu es ora connectite a lichess.org
signedOut=Tu ha claudite le session
loginSuccessful=Tu ha aperite un session
playOnTheBoardOffline=Partita local
playOfflineComputer=Computator
opponent=Adversario
learn=Apprender
community=Communitate
tools=Instrumentos
increment=Incremento
board=Tabuliero
pieces=Pecias
sharePGN=Publicar PGN
playOnline=Jocar in linea
playOffline=Jocar disconnectite
allowAnalytics=Permitter statisticas anonyme
shareGameURL=Publicar URL del joco
error.required=Iste campo es requirite
error.email=Iste adresse de e-posta es invalide
error.email_acceptable=Iste adresse de e-posta non es acceptabile
error.email_unique=Iste adresse de e-posta es jam prendite
blindfoldChess=Chacos al oculos bandate (pecias invisibile)
moveConfirmation=Confirmation de movimento
inCorrespondenceGames=Jocos per correspondentia
ifRatingIsPlusMinusX=Si le classification es ± %s
onlyFriends=Solmente amicos
menu=Menu
castling=Roc
whiteCastlingKingside=Roc curte del Blanc
whiteCastlingQueenside=Roc longe del Blanc
blackCastlingKingside=Roc curte del Nigre
blackCastlingQueenside=Roc longe del Nigre
nbForumPosts=%s Messages in le Foro
tpTimeSpentPlaying=Tempore jocante: %s
watchGames=Spectar jocos
tpTimeSpentOnTV=Tempore spectante Lichess TV: %s
watch=Spectar
internationalEvents=Eventos international
videoLibrary=Videotheca
mobileApp=Application mobile
webmasters=Webmasters
contribute=Contribuer
contact=Contacto
termsOfService=Terminos de servicio
sourceCode=Codice-fonte
simultaneousExhibitions=Exhibitiones simultanee
host=Hospite
createdSimuls=Exhibitiones simultanee create recentemente
hostANewSimul=Crear un nove exhibition simultanee
noSimulFound=Exhibition simultanee non trovate
noSimulExplanation=Iste exhibition simultanee non existe.
returnToSimulHomepage=Retornar al pagina initial de exhibitiones simultanee
aboutSimul=Exhibitiones simultanee implica un sol jocator confrontante diverse jocatores insimul.
aboutSimulImage=Ex 50 adversarios, Fischer habeva 47 victorias, 2 partitas nulle e 1 perdita.
aboutSimulRealLife=Le concepto es extrahite de eventos in mundo real, in le quales le hospite del exhibition simultanee se move de tabula a tabula pro jocar un sol movimento.
aboutSimulRules=Quando le exhibition simultanee initia, cata jocator initia un partita con le hospite, qui joca per le pecias blanc. Le exhibition simultanee fini quando tote partitas es concludite.
aboutSimulSettings=Exhibitiones simultanee es sempre amical. Vindicantias, retornos del ultime movimento e "plus tempore" es disactivate.
create=Crear
whenCreateSimul=Quando tu crea un exhibition simultanee, tu joca con diverse jocatores simul.
simulVariantsHint=Si tu selige plure variantes, cata jocator pote eliger qual jocar.
simulClockHint=Configuration de Horologio Fischer. Quanto plus jocatores tu accepta, tanto plus tempore tu pote requirer.
simulAddExtraTime=Tu pote adder tempore additional a tu horologio pro adjutar a arrangiar te con le exhibition simultanee.
simulHostExtraTime=Tempore additional al hospite
lichessTournaments=Torneos official de Lichess
tournamentFAQ=Questiones frequente sur le torneos Arena
tournamentOfficial=Official
timeBeforeTournamentStarts=Tempore ante le initio del torneo
averageCentipawnLoss=Perdita medie in centesimos de pedon
keyboardShortcuts=Claves accelerator
keyMoveBackwardOrForward=mover in retardo/avante
keyGoToStartOrEnd=vader al initio/fin
keyShowOrHideComments=monstrar/celar commentos
keyEnterOrExitVariation=entrar/sortir variation
keyYouCanDrawArrowsCirclesAndScrollToMove=Pulsa Shift e clicca o clicca con le button dextre del mouse pro designar circulos e sagittas sur le tabuliero. Tu pote anque usar le rolamento del mouse super le tabuliero pro mover se trans le joco.
newTournament=Nove torneo
tournamentHomeTitle=Torneo de chacos con plure controlos de tempore e variantes in evidentia
tournamentHomeDescription=Joca al chacos in rhythmo veloce! Participa in torneos official, o crdea tu proprie. Bullet, Blitz, Classic, Chess960, King of the Hill, Tres Chacos, e plus optiones disponibile pro illimitate divertimento con chacos.
tournamentNotFound=Torneo non trovate
tournamentDoesNotExist=Iste torneo non existe.
tournamentMayHaveBeenCanceled=Le evento forsan esseva cancellate, si tote le jocatores abandonava lo ante le initio.
returnToTournamentsHomepage=Retorna al pagina initial de torneos
weeklyPerfTypeRatingDistribution=Distribution del classification septimanal de %s
nbPerfTypePlayersThisWeek=%s jocatores de %s iste septimana.
yourPerfTypeRatingisRating=Tu classification de %s es %s.
youAreBetterThanPercentOfPerfTypePlayers=Tu es melior que %s intra %s jocatores.
youDoNotHaveAnEstablishedPerfTypeRating=Tu non ha establite un classification de %s.
checkYourEmail=Verifica tu e-posta
weHaveSentYouAnEmailClickTheLink=Nos te ha inviate un message per e-posta. Clicca sur le ligamine in le message pro activar tu conto.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Si tu non trova le message in tu e-posta, verifica in altere locos ubi illo pote esser, como tu cassa de posta indesirate, spam, corbe a papiro, o altere dossiers.
areYouSureYouEvenRegisteredYourEmailOnLichess=Es tu secur de haber registrate tu e-posta sur Lichess?
itWasNotRequiredForYourRegistration=Isto non es requirite pro tu registration.
weHaveSentYouAnEmailTo=Nos ha inviate un message de e-posta a %s. Clicca sur le ligamine in le message pro restaurar tu contrasigno.
byRegisteringYouAgreeToBeBoundByOur=Per registrar, tu accepta nostre %s.
networkLagBetweenYouAndLichess=Retardo in le rete inter te e Lichess
timeToProcessAMoveOnLichessServer=Tempore pro processar un movimento sur le servitor de Lichess
downloadAnnotated=Discargar joco annotate
downloadRaw=Discargar in formato crude
downloadImported=Discargar joco importate
printFriendlyPDF=Discargar como PDF pro impression
crosstable=Tabula
youCanAlsoScrollOverTheBoardToMoveInTheGame=Tu pote anque usar le rolamento del mouse super le tabuliero pro mover se trans le joco.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Pulsa Shift + Clic, o altemente, clicca con le button dextre del mouse pro designar circulos e sagittas super le tabuliero.
confirmResignation=Confirmar resignation
letOtherPlayersMessageYou=Permitter que altere jocatores te invia messages
shareYourInsightsData=Divider con alteres tu datos de intuitiones
youHaveAlreadyRegisteredTheEmail=Tu jam ha registrate le e-posta: %s
kidMode=Modo de infante
playChessEverywhere=Joca al chacos ubique!
asFreeAsLichess=Tanto gratis como Lichess
builtForTheLoveOfChessNotMoney=Disveloppate pro le amor del chacos, e non pro moneta
everybodyGetsAllFeaturesForFree=Totes recipe gratuitemente tote le functionalitate
zeroAdvertisement=Sin annuncios
fullFeatured=Plen de functionalitate
phoneAndTablet=Mobile e tablet
bulletBlitzClassical=Bullet, blitz, classic
correspondenceChess=Chacos per correspondentia
onlineAndOfflinePlay=Joco in linea e disconnectite
correspondenceAndUnlimited=Per correspondentia e illimitate
viewTheSolution=Vider le solution
followAndChallengeFriends=Seque e defia amicos
availableInNbLanguages=Disponibile in %s linguas!
gameAnalysis=Analyse de joco
