playWithAFriend=Chwarae efo ffrind
playWithTheMachine=Chwarae yn erbyn y cyfrifiadur
toInviteSomeoneToPlayGiveThisUrl=I wahodd rhywun i chwarae, rhowch y cyfeiriad hwn
gameOver=Gêm drosodd
waitingForOpponent=Aros am wrthwynebydd
waiting=Aros
yourTurn=Dy dro di
aiNameLevelAiLevel=%s safon %s
level=Safon
toggleTheChat=Toglo sgwrs
toggleSound=Toglo sain
chat=Sgwrs
resign=Ildio
checkmate=Siachmat
stalemate=Gêm gyfartal
white=Gwyn
black=Du
randomColor=Ochr ar hap
createAGame=Creu gêm
whiteIsVictorious=Gwyn wedi ennill
blackIsVictorious=Du wedi ennill
kingInTheCenter=Teyrn yn y canol
threeChecks=Tri siach
variantEnding=Mae'r amrywiolyn wedi dod i'w ben.
newOpponent=Gwrthwynebydd newydd
yourOpponentWantsToPlayANewGameWithYou=Mae'r gwrthwynebydd eisiau chwarae gêm arall efo chi
joinTheGame=Ymuno â gêm
whitePlays=Tro Gwyn
blackPlays=Tro Du
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Mae'r chwaraewr wedi gadael yr gêm.  Gelli orfodi ildiad neu aros amdano.
makeYourOpponentResign=Gorfodi ildiad y gwrthwynebydd
forceResignation=Gorfodi ildiad
forceDraw=Hawlio gêm gyfartal
talkInChat=Siarad yn y sgwrs
theFirstPersonToComeOnThisUrlWillPlayWithYou=Bydd y person cyntaf sy'n dod at y cyfeiriad hwn yn chwarae efo chi
whiteResigned=Ildiodd Gwyn
blackResigned=Ildiodd Du
whiteLeftTheGame=Gadaelodd Gwyn y gêm
blackLeftTheGame=Gadaelodd Du'r gêm
shareThisUrlToLetSpectatorsSeeTheGame=Rhannu'r cyfeiriad hwn i adael ymwelwyr i weld y gêm
theComputerAnalysisHasFailed=Methodd y cyfrifiadur ddadansoddi.
viewTheComputerAnalysis=Gweld y dadansoddiad cyfrifiadurol
requestAComputerAnalysis=Gofyn am ddadansoddiad cyfrifiadurol
computerAnalysis=Dadansoddiad cyfrifiadurol
analysis=Bwrdd dadansoddi
blunders=o gamgymeriadau difrifol
mistakes=o gamgymeriadau
inaccuracies=o wallusrwyddau
moveTimes=Amser symudiadau
flipBoard=Troi'r bwrdd
threefoldRepetition=Ailadrodd triphlyg
claimADraw=Hawlio gêm gyfartal
offerDraw=Cynnig gêm gyfartal
draw=Gêm gyfartal
nbConnectedPlayers=%s o chwaraewyr wedi'u cysylltu
gamesBeingPlayedRightNow=Gêmau ar eu hanner
viewAllNbGames=Edrych ar y gyd o %s gêmau
viewNbCheckmates=Edrych ar y %s o gêmau sydd wedi cael eu henill
nbBookmarks=%s o gêmau wedi'u nodi
nbPopularGames=%s o gêmau wedi'u nodi mwy nag unwaith
nbAnalysedGames=%s o gêmau wedi'u dadansoddi
bookmarkedByNbPlayers=wedi nodi gan %s o chwaraewyr
viewInFullSize=Edrych yn maint llawn
logOut=Allgofnodi
signIn=Mewngofnodi
newToLichess=Heb gofrestru ar Lichess?
youNeedAnAccountToDoThat=Rhaid ichi gofrestru i wneud hynny
signUp=Cofrestru
computersAreNotAllowedToPlay=Ni chanateir chwarae gyda help cyfrifiaduron. Peidiwch â chael help gan injan wyddbwyll, cronfeydd data neu chwaraewyr eraill wrth chwarae. Cofiwch fod cofrestru mwy nag unwaith yn erbyn y rheolau a gall chwaraewr wedi'i gofrestru llawergwaith gael ei ysgymuno.
games=gêm
forum=Fforwm
xPostedInForumY=%s bostiodd yn nhopic %s
latestForumPosts=Postiau diwethaf
players=Chwaraewyr chess
minutesPerSide=Munudau pob ochr
variant=Amrywiad
variants=Amrywiolyn
timeControl=Reolaith Amser
realTime=Amser real
correspondence=Drwy'r post
daysPerTurn=Dyddiau y tro
oneDay=Un dydd
nbDays=%s o ddyddiau
nbHours=%s o oriau
time=Amser chwarae
rating=Graddfa
ratingStats=Ystadegau graddfa
usernameOrEmail=Enw defnyddiwr
password=Cyfrinair
haveAnAccount=Ydych wedi cofrestru?
changePassword=Newid y cyfrinair
changeEmail=Newid y cyfeiriad e-bost
email=Cyfeiriad e-bost
emailIsOptional=Mae cyfeiriad e-bost yn ddiorfod. Defnydd Lichess eich cyfeiriad e-bost i ailosod eich cyfrinair os ydych chi wedi'i anghofio.
passwordReset=Ailosod y cyfrinair
forgotPassword=Wedi anghofio'r cyfrinair?
rank=Graddfa
gamesPlayed=Gêmau wedi'u chwarae
nbGamesWithYou=%s o gêmau yn eich erbyn
declineInvitation=Gwrthod y gwahoddiad
cancel=Canslo
timeOut=Amser wedi dod i'w ben
drawOfferSent=Anfonwyd cynnig cyfartal
drawOfferDeclined=Cynnig cyfartal wedi'i wrthod
drawOfferAccepted=Cynnig cyfartal wedi'i dderbyn
drawOfferCanceled=Cynnig cyfartal wedi'i ganslo
whiteOffersDraw=Cynigia'r Gwyn gêm gyfartal.
blackOffersDraw=Cynigia'r Du gêm gyfartal.
whiteDeclinesDraw=Gwrthodd y Gwyn gêm gyfartal.
blackDeclinesDraw=Gwrthodd y Du gêm gyfartal.
yourOpponentOffersADraw=Cynigiodd eich gwrthwynebwr gêm gyfartal
accept=Derbyn
decline=Gwrthod
playingRightNow=Ar ei hanner
finished=Wedi dod i ben.
abortGame=Erthylu gêm
gameAborted=Gêm wedi'i herthylu
standard=Normal
unlimited=Anghyfyngedig
mode=Modd
casual=Achlysurol
rated=Swyddogol
thisGameIsRated=Mae'r gêm hon yn gêm swyddogol
rematch=Chwarae eto
rematchOfferSent=Cynnig chwarae eto wedi cael ei anfon
rematchOfferAccepted=Cynnig chwarae eto wedi cael ei dderbyn
rematchOfferCanceled=Cynnig gêm newydd wedi'i ganslo
rematchOfferDeclined=Cynnig gêm newydd wedi'i wrthod
cancelRematchOffer=Canslo cynnig gêm newydd
viewRematch=Gweld y gêm arall
play=Chwarae
inbox=Mewnflwch
chatRoom=Ystafell sgwrs
spectatorRoom=Ystafell ymwelwyr
composeMessage=Creu neges
noNewMessages=Dim neges newydd
subject=Pwnc
recipient=Derbynnydd
send=Anfon
incrementInSeconds=Cynyddiad (eiliadau)
freeOnlineChess=Gwyddbwyll ar-lein am ddim
spectators=Ymwelwyr
nbWins=Ennillodd %s o gêmau
nbLosses=Collodd %s o gêmau
nbDraws=%s yn gyfartal
exportGames=Allforio
ratingRange=Graddfa rhwng
giveNbSeconds=Ychwanegu %s o eiliadau
premoveEnabledClickAnywhereToCancel="Symud o flaen" wedi'i droi ymlaen - clicia unrhyw lle i ganslo
thisPlayerUsesChessComputerAssistance=Mae'r chwaraewr hwn yn defnyddio help cyfrifiadurol
thisPlayerArtificiallyIncreasesTheirRating=Mae'r chwaraewr hwn yn cynydd/lleihau ei raddfa yn ffug
opening=Agoriad
takeback=Cymryd yn ôl
proposeATakeback=Awgrymu cymryd yn ôl
takebackPropositionSent=Anfonwyd awgrymiad cymryd yn ôl
takebackPropositionDeclined=Gwrthodwyd awgrymiad cymryd yn ôl
takebackPropositionAccepted=Derbynwyd awgrymiad cymryd yn ôl
takebackPropositionCanceled=Canslwyd awgrymiad cymryd yn ôl
yourOpponentProposesATakeback=Awgrymodd eich gwrthwynebydd gymryd symudiad yn ôl
bookmarkThisGame=Gosod nod i'r gêm hon
search=Chwilio
advancedSearch=Chwilio uwch
tournament=Cystadleuaeth
tournaments=Cystadleuaethau
tournamentPoints=Pwyntiau wedi'u ennill mewn cystadleuaethau
viewTournament=Gwylio cystadleuaeth
backToTournament=Nôl at y cystadleuaeth
backToGame=Nôl at y gêm
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gweinydd gwyddbwyll ar-lein am ddim.  Chwaraewch wyddbwyll nawr mewn rhyngwyneb glan.  Dim cofrestru, hysbysebion, dim angen ategyn.  Chwaraewch wyddbwyll yn erbyn y cyfrifiadur, efo ffrindiau neu berson ar hap.
teams=Tîmau
nbMembers=%s o aelodau
allTeams=Pob tîm
newTeam=Tîm newydd
myTeams=Fy nhîmau i
noTeamFound=Dim tîm
joinTeam=Ymuno at dîm
quitTeam=Gadael tîm
anyoneCanJoin=Pawb i ymuno
aConfirmationIsRequiredToJoin=Angen cadarnhad i ymuno
joiningPolicy=Sut i ymuno
teamLeader=Arweinydd tîm
teamBestPlayers=Chwaraewyr gorau
teamRecentMembers=Aelodau a ymunodd yn ddiweddarach
xJoinedTeamY=Ymunodd %s at dîm %s
xCreatedTeamY=Creodd %s dîm %s
averageElo=Graddfa gyfartalog
location=Lleoliad
settings=Dewisiadau
filterGames=Hidlo gêmau
reset=Ailosod
apply=Defnyddio
leaderboard=Safle
pasteTheFenStringHere=Gludwch string FEN yma
pasteThePgnStringHere=Gludwch string PGN yma
fromPosition=O safle
continueFromHere=Parhau o fan ma
importGame=Mewnforio gêm
nbImportedGames=Mewnforiwyd %s o gêmau
thisIsAChessCaptcha=CAPTCHA gwyddbwyll ydy hwnnw.
clickOnTheBoardToMakeYourMove=Cliciwch ar y bwrdd i symud a dangos eich bod yn ddynol.
notACheckmate=Dim siachmat
colorPlaysCheckmateInOne=Tro %s; siachmat mewn un symudiad
retry=Triwch eto
reconnecting=Yn ailgysylltu
onlineFriends=o ffrindiau ar-lein
noFriendsOnline=Dim ffrindiau ar-lein
findFriends=Chwilio am ffrindiau
favoriteOpponents=Hoff wrthwynebyddion
follow=Dilyn
following=Yn dilyn
unfollow=Peidio â dilyn
block=Blocio
blocked=Flociwyd
unblock=Peidio â blocio
followsYou=yn dy ddilyn
xStartedFollowingY=%s wedi dechrau dilyn %s
nbFollowers=%s o ddilynwyr
nbFollowing=yn dilyn %s o chwaraewyr
more=Mwy
memberSince=Cofrestrodd
lastSeenActive=Wedi mewngofnodi yn ddiweddarach %s
challengeToPlay=Herio i chwarae
player=Chwaraewr
list=Rhestr
graph=Graff
lessThanNbMinutes=Llai na %s o funudau
xToYMinutes=rhwng %s a %s o funudau
textIsTooShort=Mae'r testun yn rhy fyr.
textIsTooLong=Mae'r testun yn rhy hir.
required=Gorfodol.
openTournaments=Cystadleuaethau i bawb
duration=Cyfnod
winner=Ennillydd
standing=Safle
createANewTournament=Creu cystadleuaeth newydd
join=Ymuno
withdraw=Ymddiswyddo
points=o bwyntiau
wins=o fuddugoliaethau
losses=o gêmau wedi'u colli
winStreak=Gêmau wedi'u hennill heb golli
createdBy=gan
tournamentIsStarting=Mae'r twrnament yn dechrau
membersOnly=Dim ond aelodau
boardEditor=Golygydd bwrdd
startPosition=Safle cychwyn
clearBoard=Clirio'r bwrdd
savePosition=Cadw'r safle
loadPosition=Llwytho safle
isPrivate=Preifat
reportXToModerators=Adrodd %s i'r cymedrolwyr
profile=Proffil
editProfile=Golygu proffil
firstName=Enw cyntaf
lastName=Cyfenw
biography=Cofiant
country=Gwlad
preferences=Hoffterau
watchLichessTV=Gwylio ar lichess TV
previouslyOnLichessTV=Ar Lichess TV yn barod
onlinePlayers=Chwarewyr ar-lein
activeToday=Gweithredol heddiw
activePlayers=Chwaraewyr gweithredol
bewareTheGameIsRatedButHasNoClock=Mae'r gêm yn swyddogol ond nid oes cloc ganddi!
training=Hyfforddiant
yourPuzzleRatingX=Dy raddfa pos: %s
findTheBestMoveForWhite=Chwilia am y symudiad gorau i Wyn
findTheBestMoveForBlack=Chwilia am y symudiad gorau i Ddu
toTrackYourProgress=I ddilyn dy welliant:
trainingSignupExplanation=Bydd Lichess yn rhoi iti posau sy'n addas i'th allu.
recentlyPlayedPuzzles=Posau wedi'u chwarae
puzzleId=Pos %s
puzzleOfTheDay=Pos heddiw
clickToSolve=Clicia i ddatrys
goodMove=Symudiad da
butYouCanDoBetter=Ond gelli ffeindio un gwell.
bestMove=Symudiad gorau!
keepGoing=Dalia ati ...
puzzleFailed=Wedi methu
butYouCanKeepTrying=Ond gelli ddal ati a thrio eto
victory=Buddugoliaeth!
giveUp=Ildio
puzzleSolvedInXSeconds=Pos wedi'i ddatrys ar ôl %s o eiliadau.
wasThisPuzzleAnyGood=Oedd y pos ma yn dda?
pleaseVotePuzzle=Helpwch wellhau lichess wrth bleidleisio a defnyddio saeth i fyny neu i lawr:
thankYou=Diolch yn fawr!
ratingX=Graddfa: %s
playedXTimes=Wedi'i chwarae %s o weithiau
fromGameLink=O gêm %s
startTraining=Cychwyn hyfforddiant
continueTraining=Parhau hyfforddiant
retryThisPuzzle=Aildrio'r pos ma
thisPuzzleIsCorrect=Mae'r pos ma yn gywir ac yn ddiddorol
thisPuzzleIsWrong=Mae'r pos ma yn anghywir neu yn ddiflas
youHaveNbSecondsToMakeYourFirstMove=Mae gen ti %s eiliad i wneud y symudiad cyntaf!
nbGamesInPlay=%s o gêmau ar eu hanner
automaticallyProceedToNextGameAfterMoving=Mynd i'r gêm nesaf ar ôl symud yn awtomatig
autoSwitch=Awto nesaf
openingId=Agoriad %s
yourOpeningRatingX=Dy raddfa agoriad: %s
findNbStrongMoves=Ffeindia %s symudiad cryf
thisMoveGivesYourOpponentTheAdvantage=Dy wrthwynebydd sy'n well o lawer rwan
openingFailed=Agoriad wedi methu
openingSolved=Agoriad wedi'i ddatrys
recentlyPlayedOpenings=Agoriadau wedi'u chwarae yn ddiweddarach
puzzles=Posau
coordinates=Cyfesurynnau
openings=Agoriadau
latestUpdates=Diweddariadau newyddaf
tournamentWinners=Ennillyddion cystadleuaethau
name=Enw
description=Disgrifiad
no=Na
yes=Ie
help=Cymorth:
createANewTopic=Creu pwnc newydd
topics=Pynciau
posts=Postiau
lastPost=Post diwethaf
views=Golwg
replies=Atebau
replyToThisTopic=Ateb i'r pwnc ma
reply=Ateb
message=Neges
createTheTopic=Creu'r pwnc
reportAUser=Adrodd defnyddiwr
user=Defnyddiwr
reason=Rheswm
whatIsIheMatter=Beth sy'n bod?
cheat=Twyll
insult=Sarhad
troll=Trôl
other=Arall
reportDescriptionHelp=Gluda ddolen i'r gêm ac esbonio be sydd o'i le am ymddigiad y defnyddiwr hwn
by=gan %s
thisTopicIsNowClosed=Mae'r pwnc ma wedi'i gau rwan.
theming=Thema
donate=Rhoddi
blog=Blog
questionsAndAnswers=Cwestiynau & Atebau
notes=Nodau
typePrivateNotesHere=Teipiwch nodau preifat yma
gameDisplay=Dangos y gêm
pieceAnimation=Animeiddiad darnau
materialDifference=Gwahaniaeth materol
closeAccount=Cau cyfrif
closeYourAccount=Cau eich cyfrif
changedMindDoNotCloseAccount=Dw i wedi ailystyried, paid â chau fy nghyfrif
closeAccountExplanation=Ydych yn siwr eich bod am gau eich gyfrif? Mae'n ddewis parhaol. Ni ellwch fewngofnodi, a ni fydd eich proffil yn gyrraeddadwy..
thisAccountIsClosed=Mae'r cyfrif ma wedi'i gau.
invalidUsernameOrPassword=Enw defnyddiwr neu gyfrinair annilys
emailMeALink=Anfonwch ddolen ataf
currentPassword=Cyfrinair ar hyn o bryd
newPassword=Cyfrinair newydd
newPasswordAgain=Cyfrinair newydd (eto)
boardHighlights=Goleubwynt bwrdd (symudiad diwethaf a siach)
pieceDestinations=Cyrchfanau darnau (symudiadau dilys a symudiadau o flaen)
boardCoordinates=Cyfesurynnau bwrdd (A-H, 1-8)
moveListWhilePlaying=Rhestr symudiadau wrth chwarae
chessClock=Cloc gwyddbwyll
tenthsOfSeconds=Degfedau eiliad
never=Byth
whenTimeRemainingLessThanTenSeconds=Gyda llai na 10 eiliad ar ôl
horizontalGreenProgressBars=Bâr cynydd gwyrdd llorweddol
soundWhenTimeGetsCritical=Sain wrth redeg allan o amser
gameBehavior=Dewisiadau gêm
premovesPlayingDuringOpponentTurn=Symudiadau o flaen (symud yn ystod tro y gwrthwynebydd)
takebacksWithOpponentApproval=Cymryd yn ôl (gyda chaniatád y gwrthwynebydd)
promoteToQueenAutomatically=Troi yn Frenhines yn awtomatig
claimDrawOnThreefoldRepetitionAutomatically=Hawlio gêm gyfartal yn awtomatig (%sthreefold repetition%s)
privacy=Preifatrwydd
letOtherPlayersFollowYou=Caniatáu i chwaraewyr eraill dy ddilyn
letOtherPlayersChallengeYou=Caniatáu i chwaraewyr eraill dy herio
sound=Sain
soundControlInTheTopBarOfEveryPage=Mae'r rheoliad sain ar dop pob tudalen ar y de.
yourPreferencesHaveBeenSaved=Cadwyd eich dewisiadau.
none=Dim
fast=Cyflym
normal=Normal
slow=Araf
insideTheBoard=Tu mewn y bwrdd
outsideTheBoard=Tu allan y bwrdd
onSlowGames=Wrth chwarae yn araf
always=Bob tro
inCasualGamesOnly=Wrth chwarae yn achlysurol
whenPremoving=Wrth symud o flaen
whenTimeRemainingLessThanThirtySeconds=Gyda llai na 30 eiliad
difficultyEasy=Hawdd
difficultyNormal=Normal
difficultyHard=Anodd
xLeftANoteOnY=Gadawodd %s nodyn am %s
xCompetesInY=Mae %s yn cystadlu yn %s
xAskedY=Gofynnodd %s am %s
xAnsweredY=Atebodd %s i %s
xCommentedY=Gadawodd %s sylw ar gyfer
timeline=Llinell amser
seeAllTournaments=Gweld y cystadleuaethau i gyd
starting=Cychwyn:
allInformationIsPublicAndOptional=Mae pob gwybodaeth yn gyhoeddus ac yn ddewisol.
yourCityRegionOrDepartment=Eich dinas, ardal neu dalaith.
biographyDescription=Dwedwch rywbeth amdanoch chi, am eich gwyddbwyll, eich hoff agoriadau, gêmau, chwaraewyr ...
maximumNbCharacters=Uchafswm: %s o lytherennau.
blocks=Blociwyd %s o chwaraewyr gennoch.
listBlockedPlayers=Rhestru chwaraewyr flociwyd gennoch
human=Dynol
computer=Cyfrifiadur
side=Ochr
clock=Cloc
unauthorizedError=Dim mynediad.
noInternetConnection=Dim cysylltiad i'r rhyngrwyd. Gellwch chwarae all-lein o'r ddewislen.
connectedToLichess=Rydych â chysylltiad â lichess.org rwan
signedOut=Allgofnodioch
loginSuccessful=Mewngofnodioch
playOnTheBoardOffline=Dros y bwrdd
playOfflineComputer=Cyfrifiadur
opponent=Gwrthwynebydd
learn=Dysgu
community=Cymdeithas
tools=Offer
increment=Cynyddiad
board=Bwrdd
pieces=Darnau
sharePGN=Rhannu PGN
playOnline=Chwarae ar-lein
playOffline=Chwarae all-lein
allowAnalytics=Caniatáu ystadegau dienw
shareGameURL=Rhannu dolen y gêm
error.required=Maes gofynnol
error.email=Cyfeiriad e-bost annilys
error.email_acceptable=Cyfeiriad e-bost annerbyniol
error.email_unique=Cyfeiriad e-bost yn cael ei ddefnyddio yn barod
blindfoldChess=Gwyddbwyll ar ddall (darnau anweladwy)
moveConfirmation=Cadarnháu symudiad
inCorrespondenceGames=Gêmau drwy'r post
ifRatingIsPlusMinusX=Os ydy'r raddfa ± %s
onlyFriends=Dim ond ffrindiau
menu=Dewislen
castling=Castellu
whiteCastlingKingside=0-0 gwyn
whiteCastlingQueenside=0-0-0 gwyn
blackCastlingKingside=0-0 du
blackCastlingQueenside=0-0-0 du
nbForumPosts=%s o bostiau ar y fforwm
tpTimeSpentPlaying=Chwaraeodd am: %s
watchGames=Gwylio gêmau
tpTimeSpentOnTV=Edrychodd ar TV: %s
watch=Gwylio
internationalEvents=Cystadleuaethau rhwngwladol
videoLibrary=Llyfrgell fideo
mobileApp=Rhaglen symudol
webmasters=Gwefeistrau
contribute=Cyfrannu
contact=Cysylltu
termsOfService=ToS
sourceCode=Côd gwreiddiol
simultaneousExhibitions=Cystadleuaeth cyfochrog
host=Gweinydd
createdSimuls=Cystadleuaethau cyfochrog greuwyd yn ddiweddarach
hostANewSimul=Cystadleuaeth cyfochrog newydd
noSimulFound=Heb ffeindio cystadleuaeth cyfochrog
noSimulExplanation=Nid ydy'r cystadleuaeth cyfochrog ma yn bodoli.
returnToSimulHomepage=Nôl at dudalen cartref cystadleuaethau cyfochrog
aboutSimul=Mewn cystadleuaeth cyfochrog mae chwaraewr yn chwarae yn erbyn mwy nag un chwaraewr ar y pryd.
aboutSimulImage=Wrth chwarae yn erbyn 50 o wrthwyndebyddion, ennillodd Fischer 47 o gêmau a chollodd un (gyda dew gêm gyfartal).
aboutSimulRealLife=Mae'n syniad o ddiwgwyddiadau byd go iawn lle mae'r gweinydd yn mynd o fwrdd at fwrdd yn chwarae ei symud nesaf.
aboutSimulRules=Wrth gychwyn, mae pawb chwaraewr yn dechrau chwarae yn erbyn y gweinydd sy'n chwarae efo'r darnau gwynion. Mae'r cystadleuaeth yn dod i'w ben pan fydd pob gêm wedi'i chwblhau..
aboutSimulSettings=Mae gêmau cyfochrog wastad yn gêmau heb raddio. Does dim ail gêm, cymryd yn ôl neu amser ychwanegol.
create=Creu
whenCreateSimul=Wrth greu cystadleuaeth cyfochrog, chwaraei yn erbyn rhai chwaraewyr ar y pryd.
simulVariantsHint=Os dach chi'n dewis rhai amrywiadau, ceith pawb chwaraewr ddewis pa un i chwarae.
simulClockHint=Cloc Fischer. Os dach chi'n chwarae yn fwy o chwaraewyr, bydd angen mwy o amser gennoch.
simulAddExtraTime=Gellwch ychwanegu amser at dy gloc i'ch helpu ymdopi â'r cystadleuaeth cyfochrog.
simulHostExtraTime=Amser ychwanegol i gloc y gweinydd
lichessTournaments=Cystadleuaethau lichess
tournamentFAQ=C&A am gystadleuaethau
tournamentOfficial=Swyddogol
timeBeforeTournamentStarts=Amser cyn i'r cystadleuaeth gychwyn
averageCentipawnLoss=Colled gyfartaled mewn canfedau gwerinwr
keyboardShortcuts=Llwybrau byrion bysellfwrdd
keyMoveBackwardOrForward=symud yn ôl/i flaen
keyGoToStartOrEnd=mynd i'r cychwyn/diwedd
keyShowOrHideComments=dangos/cuddio nodau
keyEnterOrExitVariation=mynd i mewn i/allan o amrywiad
keyYouCanDrawArrowsCirclesAndScrollToMove=Teipiwch syfliad wrth glicio neu dde-gliciwch i dynnu cylchau a saethau ar y bwrdd.
newTournament=Cystadleuaeth newydd
tournamentHomeTitle=Cystadleuaeth gwyddbwyll gyda amrywiadau a rheoliad amser.
tournamentHomeDescription=Chwaraewch cystadlaeaethau gwyddbwyll cyflym! Ymynwch at gystadleuaeth efo rheoliad swyddogol neu grewch eich cystadleuaeth eich hunan. Bwled, Mellten, Clasurol, Gwyddbwyll960, Teyrn y Bryn, Trisiach ac opsiynau arall ar gael ar gyfer hwyl gwyddbwyll dros ben.
tournamentNotFound=Methais ffeindio'r cystadleuaeth
tournamentDoesNotExist=Nid ydy'r cystadleuaeth yn bodoli.
tournamentMayHaveBeenCanceled=Efallai erthylwyd y cystadleuaeth os gadawodd pob chwaraewr cyn iddo gychwyn.
returnToTournamentsHomepage=Nôl at dudalen cystadleuaethau
weeklyPerfTypeRatingDistribution=Dosbarthiad graddfa misol: %s
nbPerfTypePlayersThisWeek=%s o chwarewyr wedi chwarae %s y mis ma.
yourPerfTypeRatingisRating=Dy raddfa %s di: %s
youAreBetterThanPercentOfPerfTypePlayers=Rwyt ti´n well na %s o chwaraewyr %s.
youDoNotHaveAnEstablishedPerfTypeRating=Rwyt ti heb raddfa sefydledig %s.
