playWithAFriend=Spil mod en ven
playWithTheMachine=Spil mod computeren
toInviteSomeoneToPlayGiveThisUrl=Invitér en til at spille ved at give denne URL
gameOver=Spillet er slut
waitingForOpponent=Venter på modstander
waiting=Venter
yourTurn=Din tur
aiNameLevelAiLevel=%s niveau %s
level=Niveau
toggleTheChat=Skjul/Vis chat
toggleSound=slå lyd til/fra
chat=Chat
resign=Giv op
checkmate=Skakmat
stalemate=Pat
white=Hvid
black=Sort
randomColor=Tilfældig farve
createAGame=Start et nyt spil
whiteIsVictorious=Hvid har vundet
blackIsVictorious=Sort har vundet
kingInTheCenter=Konge i centrum
threeChecks=Tre skak
raceFinished=Løb færdig
variantEnding=Variant slutning
newOpponent=Ny modstander
yourOpponentWantsToPlayANewGameWithYou=Din modspiller vil gerne spille et nyt spil
joinTheGame=Start spillet
whitePlays=Hvid i trækket
blackPlays=Sort i trækket
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Din modspiller har forladt spillet. Du kan fremtvinge modstanderens opgivelse eller vente
makeYourOpponentResign=Tving din modspiller til at opgive
forceResignation=Tving fratræden
forceDraw=Fremtving remis
talkInChat=Snak i chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Den første person der bruger denne URL, vil blive din modstander
whiteResigned=Hvid har givet op
blackResigned=Sort har givet op
whiteLeftTheGame=Hvid har forladt partiet
blackLeftTheGame=Sort har forladt partiet
shareThisUrlToLetSpectatorsSeeTheGame=Del denne URL med tilskuere
theComputerAnalysisHasFailed=Computeranalysen slog fejl
viewTheComputerAnalysis=Se computeranalysen
requestAComputerAnalysis=Anmod om en computeranalyse
computerAnalysis=Computeranalyse
analysis=Analyse
blunders=Brølere
mistakes=Fejl
inaccuracies=Unøjagtigheder
moveTimes=Træktider
flipBoard=Vend bræt
threefoldRepetition=Trefoldig gentagelse
claimADraw=Kræv remis
offerDraw=Tilbyd remis
draw=Remis
nbConnectedPlayers=%s spillere online
gamesBeingPlayedRightNow=Partier der bliver spillet nu
viewAllNbGames=Se alle %s partier
viewNbCheckmates=Se %s skakmatter
nbBookmarks=%s bogmærker
nbPopularGames=%s populære partier
nbAnalysedGames=%s analyserede partier
bookmarkedByNbPlayers=Bogmærke til %s spillere
viewInFullSize=Se i fuldskærm
logOut=Log ud
signIn=Log ind
newToLichess=Nyt medlem hos Lichess?
youNeedAnAccountToDoThat=Du skal have en konto for at gøre dette
signUp=Registrer
computersAreNotAllowedToPlay=Computere og computerassisterede spillere må ikke deltage. Lad venligst være med at modtage assistance fra skakcomputere, databaser eller andre spillere mens du spiller
games=Partier
forum=Forum
xPostedInForumY=%s skrev i forum %s
latestForumPosts=Seneste debatindlæg
players=Skakspillere
minutesPerSide=Minutter per spiller
variant=Variant
variants=Varianter
timeControl=Tidskontrol
realTime=Real time
correspondence=Korrespondance
daysPerTurn=Dage per træk
oneDay=En dag
nbDays=%s dage
nbHours=%s timer
time=Tid
rating=Rating
ratingStats=Rating statistik
username=Brugernavn
usernameOrEmail=Brugernavn eller Email
password=Adgangskode
haveAnAccount=Har du en konto?
changePassword=Skift adgangskode
changeEmail=Ændre Email
email=Email
emailIsOptional=Email er valgfri. Lichess vil bruge din Email til at sende en ny adgangskode, hvis du glemmer den eksisterende.
passwordReset=Nulstil adgangskode
forgotPassword=Glemt adgangskode?
rank=Rang
gamesPlayed=Antal partier spillet
nbGamesWithYou=%s partier med dig
declineInvitation=Afvis invitation
cancel=Afbryd
timeOut=Tiden er udløbet
drawOfferSent=Remistilbud afsendt
drawOfferDeclined=Remistilbud afslået
drawOfferAccepted=Remistilbud accepteret
drawOfferCanceled=Remistilbud trukket tilbage
whiteOffersDraw=Hvid tilbyder remis
blackOffersDraw=Sort tilbyder remis
whiteDeclinesDraw=Hvid afviser remis
blackDeclinesDraw=Sort afviser remis
yourOpponentOffersADraw=Din modstander tilbyder remis
accept=Accepter
decline=Afslå
playingRightNow=Spiller lige nu
finished=Afsluttet
abortGame=Afbryd parti
gameAborted=Partiet blev afbrudt
standard=Standard
unlimited=Ubegrænset
mode=Modus
casual=Uforpligtende
rated=Ratet
thisGameIsRated=Dette parti er ratet
rematch=Revanche
rematchOfferSent=Tilbud om revanche sendt
rematchOfferAccepted=Tilbud om revanche modtaget
rematchOfferCanceled=Tilbud om revanche trukket tilbage
rematchOfferDeclined=Tilbud om revanche afslået
cancelRematchOffer=Træk revanchetilbud tilbage
viewRematch=Se revanche
play=Spil
inbox=Indbakke
chatRoom=Chatrum
spectatorRoom=Tilskuerrum
composeMessage=Skriv besked
noNewMessages=Ingen nye beskeder
subject=Angående
recipient=Modtager
send=Send
incrementInSeconds=Tillæg i sekunder
freeOnlineChess=Gratis Online-skak
spectators=Tilskuere
nbWins=%s sejre
nbLosses=%s nederlag
nbDraws=%s remiser
exportGames=Eksporter spil
ratingRange=Rating-interval
giveNbSeconds=Giv %s sekunder
premoveEnabledClickAnywhereToCancel=Forhåndstræk aktiveret - Klik hvor som helst for at annullere
thisPlayerUsesChessComputerAssistance=Denne spiller bruger skakcomputerassistance
thisPlayerArtificiallyIncreasesTheirRating=Denne spiller forøger eller sænker sin rating kunstigt
opening=Åbning
openingExplorer=Åbning Opdagelse
takeback=Omtræk
proposeATakeback=Foreslå et omtræk
takebackPropositionSent=Anmodning om omtræk sendt
takebackPropositionDeclined=Anmodning om omtræk afslået
takebackPropositionAccepted=Anmodning om omtræk accepteret
takebackPropositionCanceled=Anmodning om omtræk annulleret
yourOpponentProposesATakeback=Din modstander anmoder om omtræk
bookmarkThisGame=Bogmærk dette spil
search=Søg
advancedSearch=Avanceret søgning
tournament=Turnering
tournaments=Turneringer
tournamentPoints=Turneringspoint
viewTournament=Se turneringen
backToTournament=Tilbage til turneringen
backToGame=Vend tilbage til spil
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Gratis online skakspil. Spil skak med det samme i et rent design. Ingen registrering, ingen reklamer, ingen plugins nødvendige. Spil skak mod computeren, venner eller tilfældige modstandere.
teams=Hold
nbMembers=%s medlemmer
allTeams=Alle hold
newTeam=Nyt hold
myTeams=Mit hold
noTeamFound=Ingen hold fundet
joinTeam=Tilmeld dig holdet
quitTeam=Forlad holdet
anyoneCanJoin=Alle kan tilmelde sig
aConfirmationIsRequiredToJoin=En bekræftelse er nødvendig for at kunne tilmelde sig holdet
joiningPolicy=Tilmeldelsepolitik
teamLeader=Holdleder
teamBestPlayers=De bedste spillere på holdet
teamRecentMembers=Nye holdmedlemmer
xJoinedTeamY=%s er medlem af holdet %s
xCreatedTeamY=%s oprettede holdet %s
averageElo=Gennemsnitlig rating
location=Sted
settings=Indstillinger
filterGames=Filtrér spil
reset=Nulstil
apply=Anvend
leaderboard=Førertavle
pasteTheFenStringHere=Indsæt FEN-teksten her
pasteThePgnStringHere=Indsæt PGN-teksten her
fromPosition=Fra stilling
continueFromHere=Fortsæt herfra
importGame=Importér spil
nbImportedGames=%s importerede spil
thisIsAChessCaptcha=Dette er en skak-CAPTCHA.
clickOnTheBoardToMakeYourMove=Klik på brættet for at foretage dit træk, og bevis at du ikke er en robot.
notACheckmate=Ikke en mat
colorPlaysCheckmateInOne=%s trækker; mat i ét træk
retry=Prøv igen
reconnecting=Genopretter forbindelsen
onlineFriends=Venner som er online
noFriendsOnline=Ingen venner er online
findFriends=Find venner
favoriteOpponents=Foretrukne modspillere
follow=Følg
following=Følger
unfollow=Ophør med at følge
block=Blokér
blocked=Blokeret
unblock=Stop blokering
followsYou=Følger dig
xStartedFollowingY=%s følger nu %s
nbFollowers=%s som følger
nbFollowing=%s følger
more=Mere
memberSince=Medlem siden
lastSeenActive=Sidst logget ind %s
challengeToPlay=Send en udfordring
player=Spiller
list=Liste
graph=Graf
lessThanNbMinutes=mindre end %s minutter
xToYMinutes=%s til %s minutter
textIsTooShort=teksten er for kort
textIsTooLong=teksten er for lang
required=Påkrævet
openTournaments=Åben turnering
duration=Varighed
winner=Vinder
standing=Stilling
createANewTournament=Opret en ny turnering
join=Tilmeld
withdraw=Frameld
points=Points
wins=Gevinster
losses=Tabte
winStreak=Sejrsstribe
createdBy=Lavet af
tournamentIsStarting=Turneringen er begyndt
membersOnly=Kun for medlemmer
boardEditor=Rediger stilling
startPosition=Udgangsstilling
clearBoard=Slet alle brikker
savePosition=Gem stilling
loadPosition=Indlæs stilling
isPrivate=Privat
reportXToModerators=Rapporter %s til administratorer
profile=Profil
editProfile=Redigér profil
firstName=Fornavn
lastName=Efternavn
biography=Biografi
country=Land
preferences=Indstillinger
watchLichessTV=Se Lichess TV
previouslyOnLichessTV=Tidligere på Lichess TV
onlinePlayers=Online spillere
activeToday=Aktiv i dag
activePlayers=Aktive spillere
bewareTheGameIsRatedButHasNoClock=Bemærk: Spillet er ratet, men er uden tidsbegrænsning!
training=Træning
yourPuzzleRatingX=Din opgave-rating: %s
findTheBestMoveForWhite=Find det bedste træk for hvid.
findTheBestMoveForBlack=Find det bedste træk for sort.
toTrackYourProgress=Følg din udvikling:
trainingSignupExplanation=Lichess vil forsyne opgaver som passer til dit niveau, hvilket forøger kvaliteten i træningen.
recentlyPlayedPuzzles=For nyligt prøvede opgaver
puzzleId=Opgave %s
puzzleOfTheDay=Dagens opgave
clickToSolve=Klik for at løse
goodMove=Godt træk
butYouCanDoBetter=Men der er et bedre
bestMove=Bedste træk!
keepGoing=Bliv ved...
puzzleFailed=Opgave mislykket
butYouCanKeepTrying=Men du kan blive ved med at prøve.
victory=Opgave løst!
giveUp=Giv op
puzzleSolvedInXSeconds=Opgave løst på %s sekunder.
wasThisPuzzleAnyGood=Var denne opgave god?
pleaseVotePuzzle=Hjælp lichess med at forbedres ved at stemme ved hjælp af op- eller ned-pilen.
thankYou=Tak!
ratingX=Rating: %s
playedXTimes=Har spillet %s gange
fromGameLink=Fra spil %s
startTraining=Start træning
continueTraining=Fortsæt træning
retryThisPuzzle=Prøv denne opgave igen
thisPuzzleIsCorrect=Denne opgave er korrekt og interessant
thisPuzzleIsWrong=Denne opgave er forkert eller kedelig
youHaveNbSecondsToMakeYourFirstMove=Du har %s sekunder til at udføre dit første træk!
nbGamesInPlay=%s partier i gang
automaticallyProceedToNextGameAfterMoving=Automatisk videre til næste spil efter træk
autoSwitch=Auto skift
openingId=Åpning %s
yourOpeningRatingX=Din åpningsrating: %s
findNbStrongMoves=Find %s stærke træk
thisMoveGivesYourOpponentTheAdvantage=Dette træk giver modstanderen en fordel
openingFailed=Åbningen mislykket
openingSolved=Åbningen løst
recentlyPlayedOpenings=Nylige spillede åbninger
puzzles=Puslespil
coordinates=Koordinater
openings=Åbninger
latestUpdates=Seneste opdateringer
tournamentWinners=Turneringsvindere
name=Navn
description=Beskrivelse
no=Nej
yes=Ja
help=Hjælp:
createANewTopic=Lav et nyt emne
topics=Emner
posts=Opslag
lastPost=Seneste opslag
views=Visninger
replies=Svar
replyToThisTopic=Svar på dette emne
reply=Svar
message=Meddelelse
createTheTopic=Opret emnet
reportAUser=Anmeld en bruger
user=Bruger
reason=Årsag
whatIsIheMatter=Hvad er henvendelsen om?
cheat=Snyd
insult=Fornærmelse
troll=Troll
other=Andet
reportDescriptionHelp=Indsæt et link til spillet (eller spillene) og forklar hvad der er i vejen med brugerens opførsel.
by=Af %s
thisTopicIsNowClosed=Dette emne er nu lukket
theming=Tema
donate=Donér
blog=Blog
questionsAndAnswers=Spørgsmål & svar
notes=Noter
typePrivateNotesHere=Skriv private noter her
gameDisplay=Skakspillets udseende
pieceAnimation=Animation af brikkerne
materialDifference=Materialeforskel
closeAccount=Luk konto
closeYourAccount=Luk din konto
changedMindDoNotCloseAccount=Jeg har skiftet mening, lad være med at lukke min konto
closeAccountExplanation=Er du sikker på at du vil lukke din konto? Lukningen af din konto er permanent. Du vil ikke længere være i stand til at logge ind og din profilside vil ikke længere være tilgængelig.
thisAccountIsClosed=Denne konto er lukket.
invalidUsernameOrPassword=Ugyldigt brugernavn eller adgangskode
emailMeALink=Email mig et link
currentPassword=Nuværende adgangskode
newPassword=Ny adgangskode
newPasswordAgain=Ny adgangskode (igen)
boardHighlights=Fremhævninger på brættet (af sidste træk og skak)
pieceDestinations=Brikdestinationer (gyldige træk og pre-træk)
boardCoordinates=Brætkoordinater (A-H, 1-8)
moveListWhilePlaying=Trækliste mens der spilles
chessClock=Skakur
tenthsOfSeconds=Tiendedelesekunder
never=Aldrig
whenTimeRemainingLessThanTenSeconds=Når resterende tid < 10 sekunder
horizontalGreenProgressBars=Horisontale grønne statuslinjer
soundWhenTimeGetsCritical=Lyd, når tiden bliver kritisk
gameBehavior=Spil adfærd
premovesPlayingDuringOpponentTurn=Pre-træk (spilles på modstanderens tur)
takebacksWithOpponentApproval=Fortrydelse af træk (med modstanderens accept)
promoteToQueenAutomatically=Forfrem til Dronning automatisk
claimDrawOnThreefoldRepetitionAutomatically=Erklær automatisk remis efter %streshold repetition%s
privacy=Privat
letOtherPlayersFollowYou=Lad andre spillere følge dig
letOtherPlayersChallengeYou=Lad andre spillere udfordre dig
sound=Lyd
soundControlInTheTopBarOfEveryPage=Lydkontrollen er at finde øverst til højre i baren på alle sider
yourPreferencesHaveBeenSaved=Dine præferencer er blevet gemt.
none=Ingen
fast=Hurtigt
normal=Normalt
slow=Langsomt
insideTheBoard=På brættet
outsideTheBoard=Udenfor brættet
onSlowGames=I langsomme spil
always=Altid
inCasualGamesOnly=Kun i ikke-ratede spil
whenPremoving=Ved Forhåndstræk
whenTimeRemainingLessThanThirtySeconds=Når tilbageværende tid < 30 sekunder
difficultyEasy=Nemt
difficultyNormal=Normalt
difficultyHard=Svært
xLeftANoteOnY=%s efterlod en note hos %s
xCompetesInY=%s konkurrerer i %s
xAskedY=%s spurgte %s
xAnsweredY=%s svarede %s
xCommentedY=%s kommenterede %s
timeline=Tidslinje
seeAllTournaments=Vis alle turneringer
starting=Begynder:
allInformationIsPublicAndOptional=Al information er offentlig og ikke-obligatorisk
yourCityRegionOrDepartment=Din by, region eller provins
biographyDescription=Fortæl om dig selv, hvad du kan lide ved skak, dine favoritåbninger, partier, spillere...
maximumNbCharacters=Maximum: %s tegn.
blocks=%s blokerede spillere
listBlockedPlayers=Vis spillere du har blokeret
human=Menneske
computer=Computer
side=Parti
clock=Ur
unauthorizedError=Adgang ikke givet.
noInternetConnection=Ingen internetforbindelse. Du kan stadigt spille offline fra menuen.
connectedToLichess=Du er nu forbundet til lichess.org
signedOut=Du er blevet logget ud
loginSuccessful=Du er nu logget ind
playOnTheBoardOffline=Spil offline, brug som bræt
playOfflineComputer=Spil computer offline
opponent=Modstander
learn=Lær
community=Fællesskab
tools=Værktøjer
increment=Forøgelse
board=Bræt
pieces=Brikker
sharePGN=Del PGN
playOnline=Spil online
playOffline=Spil offline
allowAnalytics=Tillad anonym statistik
shareGameURL=Del spillets URL
error.required=Dette felt skal udfyldes
error.email=Email-adressen er ugyldig
error.email_acceptable=Email-adressen er ikke accepteret
error.email_unique=Email-adressen er allerede taget
blindfoldChess=Blindskak
moveConfirmation=Bekræft træk
inCorrespondenceGames=I korrespondancepartier
ifRatingIsPlusMinusX=Hvis ratingen er ± %s
onlyFriends=Kun venner
menu=Menu
castling=Rokade
whiteCastlingKingside=Hvid O-O
whiteCastlingQueenside=Hvid O-O-O
blackCastlingKingside=Sort O-O
blackCastlingQueenside=Sort O-O-O
nbForumPosts=%s Forum poster
tpTimeSpentPlaying=Spilletid: %s
watchGames=Se partier
tpTimeSpentOnTV=Tid på TV: %s
watch=Se
internationalEvents=internationale begivenheder
videoLibrary=Video bibliotek
mobileApp=Mobil App
webmasters=Webmasters
contribute=Bidrag
contact=Kontakt
termsOfService=Servicevilkår
sourceCode=Kildekode
simultaneousExhibitions=Simultanskak
host=Bliv vært
createdSimuls=Nyligt oprettede simultanspil
hostANewSimul=Bliv vært for nyt simultanspil
noSimulFound=Simultanspil ikke fundet
noSimulExplanation=Dette simultanspil eksisterer ikke.
returnToSimulHomepage=Vend tilbage til Simultan forsiden
aboutSimul=Simultanskak er når én spiller dyster mod adskillige andre på en gang.
aboutSimulImage=Ud af 50 modstandere, vandt Fischer 47 partier, spillede 2 remis og tabte 1.
aboutSimulRealLife=Konceptet stammer fra ægte skakturneringer rundt omkring i verden. Her bevæger simultanspilleren sig fra bræt til bræt for at spille ét ryk ad gangen.
aboutSimulRules=I begyndelsen af spillet starter alle et spil med værten, der får lov at spille med hvide brikker. Simultanspillet er slut, når alle spil er færdige.
aboutSimulSettings=Simultanspil er altid "casual". Revanche, tilbagetræk og "ekstra tid" er ugyldigt.
create=Opret
whenCreateSimul=Når du opretter et simultanspil, spiller du mod adskillige modstandere på en gang.
simulVariantsHint=Hvis du vælger flere varianter, kan hver enkelt spiller vælge, hvilken der skal spilles.
simulClockHint=Fischer Clock opsætning. Jo flere spillere du udfordrer, jo mere tid kan blive nødvendigt.
simulAddExtraTime=Du kan tilføje ekstra tid til dit ur for at hjælpe med at håndtere simultanspillet.
simulHostExtraTime=Organisér ekstra tid til uret
lichessTournaments=Lichess-turneringer
tournamentFAQ=Arena-turnering FAQ
tournamentOfficial=Officiel
timeBeforeTournamentStarts=Tid før turnering starter
averageCentipawnLoss=Gennemsnitligt tab i hundrededele af en bonde
keyboardShortcuts=Tastaturgenveje
keyMoveBackwardOrForward=ryk tilbage/frem
keyGoToStartOrEnd=gå til start/slut
keyShowOrHideComments=vis/skjul kommentar
keyEnterOrExitVariation=Start/slut variation
keyYouCanDrawArrowsCirclesAndScrollToMove=Tryk shift+vensterklik eller højreklik for at tegne cirkler og pile på brættet. Du kan også scrolle på brættet for at bladre igennem partiet.
newTournament=Ny turnering
tournamentHomeTitle=Skakturnering med forskellig tidkontrol og varianter
tournamentHomeDescription=Spil tempofyldte skakturneringer! Tilslut dig en officiel, organiseret turnering eller skab din egen. Bullet, Blitz, Klassisk, Chess960, King of the Hill, Tre-check og andre muligheder for ubegrænset skaksjov.
tournamentNotFound=Turnering ikke fundet
tournamentDoesNotExist=Denne turnering eksisterer ikke.
tournamentMayHaveBeenCanceled=Den kan være blevet afslyst, hvis alle spiller forlod før turneringsstart.
returnToTournamentsHomepage=Vend tilbage til turnerings-forsiden
weeklyPerfTypeRatingDistribution=Månedlig %s rating fordelning
nbPerfTypePlayersThisWeek=%s %s spillere denne måned
yourPerfTypeRatingisRating=Din %s rating er %s
youAreBetterThanPercentOfPerfTypePlayers=Du er bedre end %s af %s spillere
youDoNotHaveAnEstablishedPerfTypeRating=Du har ikke en fastsat %s rating
checkYourEmail=Tjek din Email
weHaveSentYouAnEmailClickTheLink=Vi har sendt dig en Email. Klik på linket i Emailen for at aktivere din konto.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Hvis du ikke kan se Emailen, skal du kontrollere andre steder den kan være, som i din junk, spam, sociale eller andre mapper.
areYouSureYouEvenRegisteredYourEmailOnLichess=Er du sikker på at du har registreret din Email på lichess?
itWasNotRequiredForYourRegistration=Det var ikke nødvendigt for din registrering.
weHaveSentYouAnEmailTo=Vi har sendt en Email til %s. Klik på linket i e-mailen for at nulstille din adgangskode.
byRegisteringYouAgreeToBeBoundByOur=Ved at registrere, accepterer du at være bundet af vores %s.
networkLagBetweenYouAndLichess=Netværk forsinkelse mellem dig og lichess
timeToProcessAMoveOnLichessServer=Tid til at behandle et træk på lichess server
downloadAnnotated=Hent kommenteret
downloadRaw=Hent rå
downloadImported=Hent importeret
printFriendlyPDF=Print-friendly PDF Print-venlig PDF
crosstable=Korstabel
youCanAlsoScrollOverTheBoardToMoveInTheGame=Du kan også rulle over bord for at bevæge sig i spillet.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Tryk shift + klik eller højreklik for at tegne cirkler og pile på brættet.
confirmResignation=Bekræft at du opgiver
letOtherPlayersMessageYou=En anden spiller har en besked til dig
shareYourInsightsData=Del din "insigts" data
youHaveAlreadyRegisteredTheEmail=Du har allerede registreret Email adressen: %s
kidMode=Børnetilstand
playChessEverywhere=Spil skak hvor som helst
asFreeAsLichess=Free som lichess
builtForTheLoveOfChessNotMoney=Bygget af kærlighed for skak, ikke penge
everybodyGetsAllFeaturesForFree=Alle får alle functioner gratis
zeroAdvertisement=Ingen reklamer
fullFeatured=Alle funktioner
phoneAndTablet=Telefon og tablet
bulletBlitzClassical=Kugle, lyn, klassisk
correspondenceChess=Korrespondanceskak
onlineAndOfflinePlay=Online eller offline spil
correspondenceAndUnlimited=Korrespondance og ubegrænset
viewTheSolution=Se løsningen
followAndChallengeFriends=Følg og udfordre dine venner
availableInNbLanguages=Tilgængelig i %s sprog!
gameAnalysis=Spilanalyse
