playWithAFriend=Žaisti su draugu
playWithTheMachine=Žaisti su kompiuteriu
toInviteSomeoneToPlayGiveThisUrl=Norėdami pakviesti varžovą, pasidalinkite šiuo adresu
gameOver=Žaidimas baigtas
waitingForOpponent=Laukiama varžovo
waiting=Laukiama
yourTurn=Jūsų ėjimas
aiNameLevelAiLevel=%s lygis Nr. %s
level=Lygis
toggleTheChat=Įjungti/išjungti pokalbį
toggleSound=Įjungti/išjungti garsus
chat=Pokalbis
resign=Pasiduoti
checkmate=Šachas ir matas
stalemate=Patas
white=Baltieji
black=Juodieji
randomColor=Atsitiktinė spalva
createAGame=Sukurti žaidimą
whiteIsVictorious=Baltieji laimėjo
blackIsVictorious=Juodieji laimėjo
kingInTheCenter=Karalius centre
threeChecks=Trys šachai
raceFinished=Lenktynės baigėsi
variantEnding=Variantinė pabaiga
newOpponent=Naujas varžovas
yourOpponentWantsToPlayANewGameWithYou=Jūsų varžovas norėtų sužaisti dar kartą
joinTheGame=Prisijungti prie žaidimo
whitePlays=Baltųjų ėjimas
blackPlays=Juodųjų ėjimas
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Panašu, kad varžovas paliko žaidimą. Galite pasiimti pergalę, lygiąsias, arba palaukti.
makeYourOpponentResign=Priversti priešininką pasiduoti
forceResignation=Pasiimti pergalę
forceDraw=Įskaityti lygiąsias
talkInChat=Kalbėti
theFirstPersonToComeOnThisUrlWillPlayWithYou=Pirmasis šiuo adresu atėjęs žmogus taps jūsų varžovu.
whiteResigned=Baltieji pasidavė
blackResigned=Juodieji pasidavė
whiteLeftTheGame=Baltieji paliko žaidimą
blackLeftTheGame=Juodieji paliko žaidimą
shareThisUrlToLetSpectatorsSeeTheGame=Pasidalinę šiuo adresu leisite žiūrovams stebėti partiją
theComputerAnalysisHasFailed=Kompiuterio analizė nepavyko
viewTheComputerAnalysis=Peržiūrėti kompiuterio analizę
requestAComputerAnalysis=Užsakyti kompiuterio analizę
computerAnalysis=Kompiuterio analizė
analysis=Analizė
blunders=Šiurkščios klaidos
mistakes=Klaidos
inaccuracies=Netikslumai
moveTimes=Ėjimų trukmė
flipBoard=Apsukti lentą
threefoldRepetition=Pozicijos pasikartojimas tris kartus
claimADraw=Įskaityti lygiąsias
offerDraw=Siūlyti lygiąsias
draw=Lygiosios
nbConnectedPlayers=Žaidėjų: %s
gamesBeingPlayedRightNow=Vykstančios partijos
viewAllNbGames=Partijų: %s
viewNbCheckmates=Matų: %s
nbBookmarks=Pasižymėtų partijų: %s
nbPopularGames=Populiarių partijų: %s
nbAnalysedGames=Išanalizuotų partijų: %s
bookmarkedByNbPlayers=Pasižymėjusių žaidėjų: %s
viewInFullSize=Žiūrėti visu dydžiu
logOut=Atsijungti
signIn=Prisijungti
newToLichess=Pirmas kartas su „Lichess“?
youNeedAnAccountToDoThat=Norėdami tai atlikti, turite turėti paskyrą
signUp=Registruotis
computersAreNotAllowedToPlay=Kompiuteriams ir kompiuterių padedamiems žaidėjams žaisti draudžiama. Prašome nesinaudoti šachmatų programomis, duomenų bazėmis ar kitų žaidėjų pagalba partijos metu. Kartu norime pažymėti, kad keleto paskyrų turėjimas yra nepatartinas, o dėl perdėto jų naudojimo būsite užblokuoti.
games=Partijos
forum=Diskusijos
xPostedInForumY=%s parašė į „%s“ temą
latestForumPosts=Naujausi diskusijų pranešimai
players=Žaidėjai
minutesPerSide=Minučių žaidėjui
variant=Variantas
variants=Variantai
timeControl=Laiko kontrolė
realTime=Greitieji
correspondence=Korespondenciniai
daysPerTurn=Dienų ėjimui
oneDay=Viena diena
nbDays=%s dienos
nbHours=%s valandos
time=Laikas
rating=Reitingas
ratingStats=Įvertinimų statistika
username=Vartotojo vardas
usernameOrEmail=Vartotojo vardas
password=Slaptažodis
haveAnAccount=Turite paskyrą?
changePassword=Pasikeisti slaptažodį
changeEmail=Pasikeisti el. pašto adresą
email=El. paštas
emailIsOptional=El. paštas nėra privalomas. „Lichess“ naudos jūsų el. pašto adresą jūsų slaptažodžiui atkurti, jeigu jį pamiršte.
passwordReset=Slaptažodžio atkūrimas
forgotPassword=Pamiršote slaptažodį?
rank=Rangas
gamesPlayed=sužaistos partijos
nbGamesWithYou=Partijų su jumis: %s
declineInvitation=Atmesti kvietimą
cancel=Atšaukti
timeOut=Baigėsi laikas
drawOfferSent=Lygiųjų pasiūlymas išsiųstas
drawOfferDeclined=Lygiųjų pasiūlymas atmestas
drawOfferAccepted=Lygiųjų pasiūlymas priimtas
drawOfferCanceled=Lygiųjų pasiūlymas atšauktas
whiteOffersDraw=Baltieji siūlo lygiąsias
blackOffersDraw=Juodieji siūlo lygiąsias
whiteDeclinesDraw=Baltieji atsisako lygiųjų
blackDeclinesDraw=Juodieji atsisako lygiųjų
yourOpponentOffersADraw=Jūsų varžovas siūlo lygiąsias
accept=Sutikti
decline=Atmesti
playingRightNow=Vyksta šiuo metu
finished=Baigėsi
abortGame=Nutraukti žaidimą
gameAborted=Žaidimas nutrauktas
standard=Standartinis
unlimited=Neriboti
mode=Tipas
casual=Įprastas
rated=Vertinamas
thisGameIsRated=Ši partija yra vertinama
rematch=Revanšas
rematchOfferSent=Revanšo pasiūlymas išsiųstas
rematchOfferAccepted=Revanšo pasiūlymas priimtas
rematchOfferCanceled=Revanšo pasiūlymas atšauktas
rematchOfferDeclined=Revanšo pasiūlymas atmestas
cancelRematchOffer=Atšaukti revanšo pasiūlymą
viewRematch=Peržiūrėti revanšą
play=Žaisk
inbox=Žinutės
chatRoom=Pokalbis
spectatorRoom=Žiūrovų kambarys
composeMessage=Rašyti žinutę
noNewMessages=Nėra naujų žinučių
subject=Tema
recipient=Gavėjas
send=Siųsti
incrementInSeconds=Sekundžių prieaugis
freeOnlineChess=Nemokami šachmatai internete
spectators=Žiūrovai:
nbWins=Pergalių: %s
nbLosses=Pralaimėjimų: %s
nbDraws=Lygiųjų: %s
exportGames=Eksportuoti partijas
ratingRange=Reitingo rėžis
giveNbSeconds=Duoti %s sekundžių
premoveEnabledClickAnywhereToCancel=Galimas planuojamas ėjimas - paspauskite bet kur norėdami atšaukti
thisPlayerUsesChessComputerAssistance=Šis žaidejas naudojasi kompiuterio pagalba
thisPlayerArtificiallyIncreasesTheirRating=Šis žaidėjas dirbtinai padidina/sumažina savo reitingą
opening=Debiutas
openingExplorer=Debiutų naršyklė
takeback=Atsiimti ėjimą
proposeATakeback=Prašyti leidimo atšaukti ėjimą
takebackPropositionSent=Ėjimo atšaukimo prašymas išsiųstas
takebackPropositionDeclined=Ėjimo atšaukimo prašymas atmestas
takebackPropositionAccepted=Ėjimo atšaukimo prašymas priimtas
takebackPropositionCanceled=Ėjimo atšaukimo prašymas atšauktas
yourOpponentProposesATakeback=Varžovas prašo atšaukti ėjimą
bookmarkThisGame=Pasižymėti šį žaidimą
search=Ieškoti
advancedSearch=Detali paieška
tournament=Turnyras
tournaments=Turnyrai
tournamentPoints=Turnyro taškai
viewTournament=Stebėti turnyrą
backToTournament=Grįžti į turnyrą
backToGame=Grįžti į partiją
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Nemokamas šachmatų žaidimas internete. Žaiskite šachmatais patrauklioje sąsajoje. Nebūtina registracija, nėra reklamų, nereikia jokių priedų. Žaiskite šachmatais prieš kompiuterį, draugus arba atsitiktinius varžovus.
teams=Komandos
nbMembers=Narių: %s
allTeams=Visos komandos
newTeam=Nauja komanda
myTeams=Mano komandos
noTeamFound=Nerasta jokia komanda
joinTeam=Prisijungti į komandą
quitTeam=Palikti komandą
anyoneCanJoin=Prisijungti gali bet kas
aConfirmationIsRequiredToJoin=Prisijungimui reikalingas patvirtinimas
joiningPolicy=Prisijungimo sąlygos
teamLeader=Komandos kapitonas
teamBestPlayers=Geriausi žaidėjai
teamRecentMembers=Naujausi nariai
xJoinedTeamY=%s prisijungė prie „%s“ komandos
xCreatedTeamY=%s sukūrė „%s“ komandą
averageElo=Reitingo vidurkis
location=Vietovė
settings=Nuostatos
filterGames=Filtruoti partijas
reset=Atstatyti
apply=Pritaikyti
leaderboard=Lyderiai
pasteTheFenStringHere=FEN tekstą įrašykite čia
pasteThePgnStringHere=PGN tekstą įrašykite čia
fromPosition=Nuo pozicijos
continueFromHere=Tęsti nuo čia
importGame=Importuoti partiją
nbImportedGames=Importuota žaidimų: %s
thisIsAChessCaptcha=Tai yra šachmatinė „CAPTCHA“.
clickOnTheBoardToMakeYourMove=Spustelėkite ant lentos norėdami atlikti ėjimą ir įrodyti, kad esate žmogus.
notACheckmate=Tai ne šachas ir matas
colorPlaysCheckmateInOne=%s eina: šachas ir matas vienu ėjimu
retry=Kartoti
reconnecting=Jungiamasi
onlineFriends=Prisijungę draugai
noFriendsOnline=Prisijungusių draugų nėra
findFriends=Rasti draugų
favoriteOpponents=Dažniausi varžovai
follow=Sekti
following=Sekamas
unfollow=Nebesekti
block=Blokuoti
blocked=Užblokuotas
unblock=Atblokuoti
followsYou=Seka jus
xStartedFollowingY=%s pradėjo sekti %s
nbFollowers=%s sekėjų
nbFollowing=%s seka
more=Daugiau
memberSince=Narys nuo
lastSeenActive=Paskutinis prisijungimas %s
challengeToPlay=Pakviesti partijai
player=Žaidėjas
list=Sąrašas
graph=Grafikas
lessThanNbMinutes=Mažiau nei %s min.
xToYMinutes=nuo %s iki %s min.
textIsTooShort=Per trumpas tekstas.
textIsTooLong=Per ilgas tekstas.
required=Privaloma.
openTournaments=Atviri turnyrai
duration=Trukmė
winner=Nugalėtojas
standing=Turmyrinė lentelė
createANewTournament=Sukurti naują turnyrą
join=Prisijungti
withdraw=Pasitraukti
points=Taškai
wins=Pergalės
losses=Pralaimėjimai
winStreak=Pergalių serija
createdBy=Sukūrė
tournamentIsStarting=Turnyras prasideda
membersOnly=Tik nariai
boardEditor=Lentos rengyklė
startPosition=Pradinė pozicija
clearBoard=Išvalyti lentą
savePosition=Išsaugoti poziciją
loadPosition=Įkelti poziciją
isPrivate=Privatus
reportXToModerators=Pranešti apie %s moderatoriams
profile=Profilis
editProfile=Redaguoti profilį
firstName=Vardas
lastName=Pavardė
biography=Aprašymas
country=Šalis
preferences=Nuostatos
watchLichessTV=Žiūrėti „Lichess TV“
previouslyOnLichessTV=Anksčiau per „Lichess TV“
onlinePlayers=Prisijungę žaidėjai
activeToday=Šiandienos aktyvumas
activePlayers=Aktyvumas
bewareTheGameIsRatedButHasNoClock=Dėmesio, partija yra vertinama, tačiau neturi laikrodžio!
training=Treniruotė
yourPuzzleRatingX=Jūsų užduočių sprendimo reitingas: %s
findTheBestMoveForWhite=Suraskite geriausią baltųjų ėjimą.
findTheBestMoveForBlack=Suraskite geriausią juodųjų ėjimą.
toTrackYourProgress=Sekite savo pažangą:
trainingSignupExplanation=Siekiant didžiausios naudos iš treniruočių, „Lichess“ pateiks jūsų gebėjimus atitinkančias užduotis.
recentlyPlayedPuzzles=Neseniai spręstos užduotys
puzzleId=Užduotis Nr. %s
puzzleOfTheDay=Dienos užduotis
clickToSolve=Spustelėkite, norėdami spręsti
goodMove=Geras ėjimas
butYouCanDoBetter=Tačiau galite ir geriau.
bestMove=Geriausias ėjimas!
keepGoing=Tęskite…
puzzleFailed=Suklydote uždotyje
butYouCanKeepTrying=Tačiau galite bandyti vėl.
victory=Pergalė!
giveUp=Pasiduoti
puzzleSolvedInXSeconds=Išsprendėte užduotį per %s s.
wasThisPuzzleAnyGood=Ar užduotis buvo gera?
pleaseVotePuzzle=Padėkite „Lichess“ tobulėti įvertindami užduotį (spustelėkite rodyklę į viršų ar apačią):
thankYou=Ačiū!
ratingX=Reitingas: %s
playedXTimes=Žaista kartų: %s
fromGameLink=Iš „%s“ partijos
startTraining=Pradėti treniruotę
continueTraining=Tęsti treniruotę
retryThisPuzzle=Kartoti šią užduotį
thisPuzzleIsCorrect=Ši užduotis yra teisinga ir įdomi
thisPuzzleIsWrong=Šis užduotis yra klaidinga arba nuobodi
youHaveNbSecondsToMakeYourFirstMove=Turite %s s. atlikti primąjį ėjimą!
nbGamesInPlay=Žaidžiamų partijų: %s
automaticallyProceedToNextGameAfterMoving=Po ėjimo automatiškai pereiti prie kito žaidimo
autoSwitch=Automatinis perjungimas
openingId=Debiutas Nr. %s
yourOpeningRatingX=Jūsų debiutų reitingas: %s
findNbStrongMoves=Raskite %s stiprius ėjimus
thisMoveGivesYourOpponentTheAdvantage=Šis ėjimas suteikia varžovui pranašumą
openingFailed=Debiutas nepavyko
openingSolved=Debiutas išspręstas
recentlyPlayedOpenings=Neseniai žaisti debiutai
puzzles=Užduotys
coordinates=Koordinatės
openings=Debiutai
latestUpdates=Paskutiniai atnaujinimai
tournamentWinners=Turnyrų nugalėtojai
name=Pavadinimas
description=Aprašymas
no=Ne
yes=Taip
help=Pagalba:
createANewTopic=Sukurti naują temą
topics=Temos
posts=Pranešimai
lastPost=Paskutinis pranešimas
views=Peržiūrų
replies=Atsakymų
replyToThisTopic=Atsakyti šioje temoje
reply=Atsakyti
message=Pranešimas
createTheTopic=Sukurti temą
reportAUser=Pranešti apie vartotoją
user=Vartotojas
reason=Priežastis
whatIsIheMatter=Kas nutiko?
cheat=Sukčiaviavo
insult=Ižeidė
troll=„Troll'ino“
other=Kita
reportDescriptionHelp=Įdėkite nuorodą į žaidimą(-us) ir paaiškinkite, kas netinkamo yra šio vartotojo elgsenoje.
by=nuo %s
thisTopicIsNowClosed=Ši tema yra uždaryta.
theming=Išvaizda
donate=Paaukoti
blog=Tinklaraštis
questionsAndAnswers=Klausimai ir atsakymai
notes=Užrašai
typePrivateNotesHere=Čia galite rašytis asmeninius užrašus
gameDisplay=Žaidimo vaizdas
pieceAnimation=Figūrų animacija
materialDifference=Figūrų skirtumas
closeAccount=Uždaryti paskyrą
closeYourAccount=Paskyros uždarymas
changedMindDoNotCloseAccount=Persigalvojau, neuždarykite mano paskyros
closeAccountExplanation=Ar tikrai norite uždaryti savo paskyrą? Po uždarymo paskyros nebus galima atkurti. Jūs nebegalėsite prisijungti ir jūsų profilis bus nebepasiekiamas.
thisAccountIsClosed=Ši paskyra uždaryta.
invalidUsernameOrPassword=Neteisingas prisijungimo vardas arba slaptažodis
emailMeALink=Atsiųsti nuorodą el. paštu
currentPassword=Esamas slaptažodis
newPassword=Naujas slaptažodis
newPasswordAgain=Naujas slaptažodis (vėl)
boardHighlights=Lentos paryškinimai (paskutinis ėjimas ir šachas)
pieceDestinations=Leistini (galimi) ėjimai
boardCoordinates=Lentos koordinatės (A-H, 1-8)
moveListWhilePlaying=Ėjimų sąrašas žaidžiant
chessClock=Žaidimo laikrodis
tenthsOfSeconds=Dešimtosios sekundės dalys
never=Niekada
whenTimeRemainingLessThanTenSeconds=Kai lieka mažiau nei 10 sekundžių
horizontalGreenProgressBars=Horizontalios, žalios eigos juostos
soundWhenTimeGetsCritical=Garsas pasiekus kritinę laiko ribą
gameBehavior=Žaidimo elgesys
premovesPlayingDuringOpponentTurn=Išankstiniai ėjimai (ėjimas varžovo ėjimo metu)
takebacksWithOpponentApproval=Ėjimų atšaukimas (su varžovo sutikimu)
promoteToQueenAutomatically=Automatiškai paaukštinti į valdovę
claimDrawOnThreefoldRepetitionAutomatically=Automatiškai įskaityti lygiąsias esant %spozicijos pasikartojimui tris kartus%s iš eilės
privacy=Privatumas
letOtherPlayersFollowYou=Leisti kitiems žaidėjams jus sekti
letOtherPlayersChallengeYou=Leisti kitiems žaidėjams pakviesti jus partijai
sound=Garsas
soundControlInTheTopBarOfEveryPage=Garso valdymas yra kiekvieno puslapio viršuje esančioje juostelėje, dešinėje puseje.
yourPreferencesHaveBeenSaved=Jūsų nuostatos buvo išsaugotos.
none=Jokia
fast=Greita
normal=Vidutinė
slow=Lėta
insideTheBoard=Ant lentos
outsideTheBoard=Šalia lentos
onSlowGames=Lėtose partijose
always=Visada
inCasualGamesOnly=Tik nevertinamose partijose
whenPremoving=Per išankstinį ėjimą
whenTimeRemainingLessThanThirtySeconds=Kai lieka mažiau nei 30 sekundžių
difficultyEasy=Lengva
difficultyNormal=Vidutinė
difficultyHard=Sudėtinga
xLeftANoteOnY=%s paliko užrašą pas %s
xCompetesInY=%s varžosi „%s“ turnyre
xAskedY=%s paklausė apie „%s“
xAnsweredY=%s atsakė į „%s“
xCommentedY=%s pakomentavo apie „%s“
timeline=Veikla
seeAllTournaments=Pamatyti visus turnyrus
starting=Prasideda:
allInformationIsPublicAndOptional=Visa informacija yra vieša ir neprivaloma.
yourCityRegionOrDepartment=Jūsų miestas, regionas ar provincija.
biographyDescription=Papasakokite apie save, kodėl mėgstate šachmatus, kokie Jūsų mėgstamiausi debiutai, partijos, žaidėjai…
maximumNbCharacters=Iki %s simbolių.
blocks=Užblokuotų: %s
listBlockedPlayers=Parodyti jūsų užblokuotus žaidėjus
human=Žmogus
computer=Kompiuteris
side=Pusė
clock=Laikrodis
unauthorizedError=Priėjimas neautorizuotas.
noInternetConnection=Nėra interneto ryšio. Pasirinkę per meniu galite žaisti be interneto.
connectedToLichess=Prisijungėte prie lichess.org
signedOut=Atsijungėte
loginSuccessful=Prisijungėte
playOnTheBoardOffline=Dviese
playOfflineComputer=Su kompiuteriu
opponent=Varžovas
learn=Išmok
community=Bendruomenė
tools=Įrankiai
increment=Prieaugis
board=Lenta
pieces=Figūros
sharePGN=Dalintis PGN
playOnline=Žaisti internete
playOffline=Žaisti be interneto
allowAnalytics=Siųsti anoniminę statistiką
shareGameURL=Dalintis partijos URL
error.required=Šį laukelį būtina užpildyti
error.email=Neteisingas el.pašto adresas
error.email_acceptable=Nepriimtinas el.pašto adresas
error.email_unique=Šis el.pašto adresas yra užimtas
blindfoldChess=Aklieji šachmatai (nematomos figūros)
moveConfirmation=Ėjimo patvirtinimas
inCorrespondenceGames=Korespondenciniuose
ifRatingIsPlusMinusX=Jei reitingas yra ± %s
onlyFriends=Tik draugai
menu=Meniu
castling=Rokiruotė
whiteCastlingKingside=Baltieji O-O
whiteCastlingQueenside=Baltieji O-O-O
blackCastlingKingside=Juodieji O-O
blackCastlingQueenside=Juodieji O-O-O
nbForumPosts=Pranešimų forume: %s
tpTimeSpentPlaying=Laikas, praleistas žaidžiant: %s
watchGames=Stebėti žaidimus
tpTimeSpentOnTV=Laikas, praleistas stebint: %s
watch=Žiūrėk
internationalEvents=Tarptautiniai turnyrai
videoLibrary=Video biblioteka
mobileApp=Mobilioji programėlė
webmasters=Svetainių kūrėjams
contribute=Prisidėkite
contact=Susisiekite
termsOfService=Naudojimosi sąlygos
sourceCode=Pirminis kodas
simultaneousExhibitions=Simulai
host=Šeimininkas
createdSimuls=Naujai sukurti simulai
hostANewSimul=Kurti nauji simulą
noSimulFound=Simulas nerastas
noSimulExplanation=Šis simulas neegzistuoja.
returnToSimulHomepage=Grįžti į simulų pradžią
aboutSimul=Simulai yra vieno žaidėjo partijos prieš keletą kitų žaidėjų vienu metu.
aboutSimulImage=Iš 50 varžovų, Fišeris laimėjo 47 žaidimus, lygiosiom baigė 2 ir pralaimėjo 1.
aboutSimulRealLife=Idėja yra paimta iš tikro pasaulio įvykių. Tikrame gyvenime, simulo šeiminkas vaikšto nuo stalo prie stalo atlikdamas po ėjimą.
aboutSimulRules=Prasidėjus simului, kiekvienas žaidėjas pradeda partiją su šeimininku, kuris gauna baltuosius. Simulas baigiasi kai užbaigiamos visos partijos.
aboutSimulSettings=Simulai visada yra nerimti. Revanšai, ėjimų atšaukimai ir „daugiau laiko“ yra negalimi.
create=Sukurti
whenCreateSimul=Sukūrę simulą, turite galimybę žaisti su keletu žaidėjų vienu metu.
simulVariantsHint=Jei pasirinksite keletą variantų, kiekvienas žaidėjas galės nuspręsti kurį norės žaisti.
simulClockHint=Fišerio laikrodžio nustatymas. Prieš kuo daugiau žaidėjų rungsitės, tuo daugiau laiko jums gali prireikti.
simulAddExtraTime=Galite pridėti papildomo laiko savo laikrodžiui, kad būtų lengviau žaisti simule.
simulHostExtraTime=Papildomas laikas šeimininkui
lichessTournaments=„Lichess“ turnyrai
tournamentFAQ=Arenos turnyrų DUK
tournamentOfficial=Oficialūs
timeBeforeTournamentStarts=Laikas iki turnyro pradžios
averageCentipawnLoss=Vidutinis centi-pėstininkų nuostolis
keyboardShortcuts=Spartieji klavišai
keyMoveBackwardOrForward=judėti pirmyn/atgal
keyGoToStartOrEnd=eiti į pradžią/pabaigą
keyShowOrHideComments=rodyti/slėpti komentarus
keyEnterOrExitVariation=įeiti/išeiti iš variacijos
keyYouCanDrawArrowsCirclesAndScrollToMove=Shift ir kairiojo pelės klavišo arba tiesiog dešiniojo pelės klavišo paspaudimas leidžia ant lentos piešti rodykles. Užvedę pelės žymeklį virš lentos ir sukdami pelės ratuką galite judėti žaidime.
newTournament=Naujas turnyras
tournamentHomeTitle=Šachmatų turnyras su įvairiomis laiko kontrolėmis ir variantais
tournamentHomeDescription=Žaiskite aukšto tempo šachmatų turnyruose! Prisijunkite prie oficialaus suplanuoto turnyro arba sukurkite savo.
tournamentNotFound=Turnyras nerastas
tournamentDoesNotExist=Turnyras neegzistuoja.
tournamentMayHaveBeenCanceled=Jis galėjo būti atšauktas, jeigu iki jo pradžios išėjo visi žaidėjai.
returnToTournamentsHomepage=Grįžti į pradinį turnyrų puslapį
weeklyPerfTypeRatingDistribution=Savaitinis „%s“ reitingų pasiskirstymas
nbPerfTypePlayersThisWeek=%s „%s“ žaidėjų šią savaitę.
yourPerfTypeRatingisRating=Jūsų „%s“ reitingas yra %s.
youAreBetterThanPercentOfPerfTypePlayers=Jūs esate geresni už %s iš %s žaidėjų.
youDoNotHaveAnEstablishedPerfTypeRating=Jūs neturite nusistovėjusio „%s“ reitingo.
checkYourEmail=Pasitikrinkite el. paštą
weHaveSentYouAnEmailClickTheLink=Išsiuntėme jums laišką. Spustelėję jame esančią nuorodą aktyvuosite savo paskyrą.
ifYouDoNotSeeTheEmailCheckOtherPlaces=Jei nematote laiško, patikrinkite kitas galimas vietas: šlamšto, šiukšlių, socialinius ar kitus aplankus.
areYouSureYouEvenRegisteredYourEmailOnLichess=Ar esate tikri, kad susiejote savo el. pašto adresą su „lichess“?
itWasNotRequiredForYourRegistration=Jis nebuvo privalomas registruojantis.
weHaveSentYouAnEmailTo=Išsiuntėme laišką į %s. Spustelėję jame esančią nurodą galėsite atstatyti savo slaptažodį.
byRegisteringYouAgreeToBeBoundByOur=Registruodamiesi sutinkate su mūsų %s.
networkLagBetweenYouAndLichess=Tinklo delsa tarp jūsų ir „lichess“
timeToProcessAMoveOnLichessServer=Laikas, per kurį „lichess“ serveris apdoroja ėjimą
downloadAnnotated=Siųstis anotuotą
downloadRaw=Siųstis neapdorotą
downloadImported=Siųstis importuotą
printFriendlyPDF=PDF failas spausdinimui
crosstable=Susitikimai
youCanAlsoScrollOverTheBoardToMoveInTheGame=Judėti žaidime taip pat galite slinkdami virš lentos.
pressShiftPlusClickOrRightClickToDrawCirclesAndArrowsOnTheBoard=Spustelėkite Shift + kairįjį pelės klavišą arba dešinįjį pelės klavišą norėdami piešti ant lentos.
confirmResignation=Pasidavimo patvirtinimas
letOtherPlayersMessageYou=Leisti kitiems žaidėjams jums parašyti
shareYourInsightsData=Bendrinti jūsų statistiką
youHaveAlreadyRegisteredTheEmail=Jūs jau esate susieję šį el. pašto adresą: %s
kidMode=Veiksena vaikams
playChessEverywhere=Žaiskite šachmatais visur
asFreeAsLichess=Nemokama, kaip ir lichess
builtForTheLoveOfChessNotMoney=Sukurta iš meilės šachmatams, ne dėl pinigų
everybodyGetsAllFeaturesForFree=Kiekvienas gauna visas galimybes už dyką
zeroAdvertisement=Jokių reklamų
fullFeatured=Visiškai parengta
phoneAndTablet=Telefonui ir planšetei
bulletBlitzClassical=Žaibo, blic, klasikiniai
correspondenceChess=Korespondenciniai
onlineAndOfflinePlay=Žaidimas su ir be interneto
correspondenceAndUnlimited=Korespondenciniai ir neriboti
viewTheSolution=Parodyti sprendimą
followAndChallengeFriends=Sekti ir žaisti su draugais
availableInNbLanguages=Galima rinktis iš %s kalbų!
gameAnalysis=Žaidimo analizė
