playWithAFriend=Туспа выља
playWithTheMachine=Машинпа выља
gameOver=Вӑйӑ вӗҫленчӗ
waitingForOpponent=Ӑмӑртуҫшӑн кӗтсе тӑни
waiting=Кӗтсе тӑни
yourTurn=Санӑн ҫӳремелле
aiNameLevelAiLevel=%s шайӗ: %s
level=Шай
toggleTheChat=Сӳнтер / Пултар
toggleSound=Сӳнтер / Пултар
chat=Калаҫу
resign=Парӑн
checkmate=Шах та мат
white=Шуррисем
black=Хурисем
randomColor=Ӑнсӑрт йен
createAGame=Вӑйӑ йӗркелесси
whiteIsVictorious=Шуррисем ҫӗнтерчӗҫ
blackIsVictorious=Хурисем ҫӗнтерчӗҫ
kingInTheCenter=Ту патши
threeChecks=Виҫӗ шах пани
raceFinished=Чупу вӗҫленчӗ
newOpponent=Ҫӗнӗ ӑмӑртуҫӑ
joinTheGame=Вӑййине хутшӑн
whitePlays=Шуррисен ҫӳремелле
blackPlays=Хурисен ҫӳремелле
makeYourOpponentResign=Ӑмӑртуҫуна парӑнтаттар
talkInChat=Калаҫура сӑпайлӑ пул!
whiteResigned=Шуррисем парӑнчӗҫ
blackResigned=Хурисем парӑнчӗҫ
whiteLeftTheGame=Шуррисем вӑййинчен тухрӗҫ
blackLeftTheGame=Хурисем вӑййинчен тухрӗҫ
computerAnalysis=Компйутӑр тишкерӗвӗ
analysis=Тишкерӳ хӑми
blunders=Тӳрккес йӑнӑшсем
mistakes=Йӑнӑшсем
inaccuracies=Кӳрӗнмелле йӑнӑшсем
flipBoard=Хӑмана валтӑрт
claimADraw=Парма-паршӑн пӗлтер
offerDraw=Парма-пар сӗн
draw=Парма-пар
nbConnectedPlayers=%s вӑйӑҫӑ
gamesBeingPlayedRightNow=Халь пыракан вӑйӑсем
viewAllNbGames=%s Вӑйӑ
viewNbCheckmates=%s Мат туни
nbBookmarks=%s Картса хуни
nbPopularGames=%s Йуратнӑ вӑйӑ
nbAnalysedGames=%s Тишкернӗ вӑйӑ
bookmarkedByNbPlayers=%s Вӑйӑҫӑ картса хунӑ
logOut=Тух
signIn=Кӗ¨р
youNeedAnAccountToDoThat=Куна унӑ тумашкӑн аккаунт кирлӗ
signUp=Регистратсилен
games=Вӑйӑсем
forum=Форӑм
xPostedInForumY=%s усӑҫ %s темӑра ҫырнӑ
players=Вӑйӑҫсем
minutesPerSide=Минут хисепӗ
variant=Вӑйӑ тӗсӗ
variants=Вӑйӑ тӗсӗ
timeControl=Вӑхӑт ӗнерни
realTime=Халех
correspondence=Вӑрах
oneDay=Пӗр кун
nbDays=%s кун
nbHours=%s сехет
time=Вӑхӑт
rating=Рейтинг
ratingStats=Рейтинг графӗкӗсем
username=Усӑҫ йачӗ
usernameOrEmail=Усӑҫ йачӗ йе ел. пушти
password=Кӗме сӑмах
haveAnAccount=Аккаунт пур-и?
changePassword=Кӗме сӑмах улӑштар
changeEmail=Ел. пуштӑ улӑштар
email=Ел. пуштӑ
forgotPassword=Кӗме сӑмаха мансан
rank=Хаклав
cancel=Пӑрахӑҫла
timeOut=Вӑхӑтран пӗтни
whiteOffersDraw=Шуррисем парма-паршӑн
blackOffersDraw=Хурисем парма-паршӑн
whiteDeclinesDraw=Шуррисем парма-паршӑн мар
blackDeclinesDraw=Хурисем парма-паршӑн мар
yourOpponentOffersADraw=Сан ӑмӑртуҫӑ парма-паршӑн
accept=Йышӑн
decline=Сир
playingRightNow=Халлех пыракан
finished=Вӗҫленнисем
abortGame=Вӑййине пӑрахӑҫла
gameAborted=Вӑййине пӑрахӑҫланӑ
standard=Стандартла
unlimited=Чикӗсӗр
mode=Хаклани
casual=Ахаль
rated=Хаклавшӑн
rematch=Реванш ыйт
rematchOfferSent=Реванш ыйтни йанӑ
rematchOfferAccepted=Реванш ыйтнине йышӑннӑ
rematchOfferCanceled=Реванш ыйтнине пӑрахӑҫланӑ
rematchOfferDeclined=Реванш ыйтнине сирнӗ
cancelRematchOffer=Реванш ыйтнине пӑрахӑҫла
play=Выљасси
inbox=Ҫырусем
chatRoom=Калаҫу ани
spectatorRoom=Сӑнавҫӑ ани
composeMessage=Ҫыру ҫыр
noNewMessages=Ҫӗнӗ ҫырусӑр
recipient=Илекенни
send=Йар
incrementInSeconds=Ҫеккунт инкременчӗ
spectators=Сӑнавҫӑсем:
nbWins=%s ҫӗнтерӳ
nbLosses=%s парӑну
nbDraws=%s парма-пар
exportGames=Вӑйӑ еспортласси
ratingRange=Рейтинг хушши
giveNbSeconds=%s ҫеккунт пар
takeback=Тавӑрасси
proposeATakeback=Тавӑрасси ыйт
takebackPropositionSent=Тавӑрасси ыйтнине йанӑ
takebackPropositionDeclined=Тавӑрасси ыйтнине сирнӗ
takebackPropositionAccepted=Тавӑрасси ыйтнине йышӑннӑ
takebackPropositionCanceled=Тавӑрасси ыйтнине пӑрахӑҫланӑ
yourOpponentProposesATakeback=Ӑмӑртуҫу тавӑрассишӗн тӑрать
bookmarkThisGame=Вӑййине картса хур
search=Шыра
advancedSearch=Анлӑ шырасси
tournament=Турнир
tournaments=Турнирсем
tournamentPoints=Турнирти пӑнчӑсем
teams=Ушкӑнсем
nbMembers=%s пайташ
allTeams=Мӗн пур ушкӑн
newTeam=Ҫӗнӗ ушкӑн
myTeams=Манӑн ушкӑнсем
joinTeam=Ушкӑна хутшӑн
quitTeam=Ушкӑнтан тух
joiningPolicy=Хутшӑнасси шыв-йӗрки
teamLeader=Ушкӑн пуҫӗ
teamBestPlayers=Чи вӑйлӑ вӑйӑҫӑ
xCreatedTeamY=%s усӑҫ %s ушкӑн йӗркеленӗ
location=Вырӑн
filterGames=Вӑйӑ али
apply=Ҫирӗплет
leaderboard=Лидӗрсен йышӗ
continueFromHere=Кунтан малалла тӑс
importGame=Вӑйӑ импортласси
nbImportedGames=%s Импортланӑ вӑйӑ
thisIsAChessCaptcha=Ку вӑл CAPTCHA шахматла.
notACheckmate=Мат туни мар
colorPlaysCheckmateInOne=%s ҫӳреҫҫӗ; пӗрре ҫӳресе мат ту
retry=Тепӗр хут
onlineFriends=Тетелти тус
noFriendsOnline=Тетелти тус ҫук
findFriends=Тус тупар
follow=Ҫырӑн
following=Ҫырӑнса тӑни
unfollow=Ҫырӑнма пӑрах
block=Чарса ларт
blocked=Чарса лартнӑ
unblock=Чарӑва сир
followsYou=Сан ҫине ҫырӑнса тӑрать
xStartedFollowingY=%s -> %s ҫине ҫырӑннӑ
nbFollowers=%s ҫырӑнни
more=Тата
player=Вӑйӑҫӑ
list=Тапӑл
graph=Графӗк
textIsTooShort=Ытлӑ та кӗске текст.
textIsTooLong=Ытлӑ та вӑрӑм текст.
openTournaments=Уҫӑ турнир
duration=Вӑрӑмӑш
winner=Ҫӗнтерӳҫӗ
createANewTournament=Ҫӗнӗ турнир йӗркеле
join=Хутшӑнас
points=Пӑнчӑ шучӗ
wins=Ҫӗнтерӳ шучӗ
losses=Парӑну шучӗ
winStreak=Ҫӗнтерӳ йарӑмӗ
boardEditor=Хӑма хайласси
startPosition=Пуҫламӑш поҫитси
clearBoard=Хӑмана тасат
savePosition=Поҫитсине упра
loadPosition=Поҫитсине ларт
isPrivate=Харкам
reportXToModerators=Модератӑра %s ҫинчен пӗлтер
profile=Профӗлӳ
editProfile=Профӗлне тӳрлет
firstName=Йат
lastName=Хушамат
biography=Биографи
country=Ҫӗр-шыв
preferences=Ӗнерлев
watchLichessTV=Lichess TV кур
onlinePlayers=Тетелти вӑйӑҫӑ
activeToday=Пайан тимлисем
activePlayers=Тимлӗ вӑйӑҫӑ
training=Хӑнӑхтару
yourPuzzleRatingX=Санӑн лартӑм рейтингӗ: %s
findTheBestMoveForWhite=Шуррисемшӗн чи ҫӳрени туп.
findTheBestMoveForBlack=Хурисемшӗн чи ҫӳрени туп.
recentlyPlayedPuzzles=Кайранхи выљанӑ лартӑм
puzzleId=%s. лартӑм
puzzleOfTheDay=Пайанхи лартӑм
clickToSolve=Шутлас тесен чӑкӑл ту
goodMove=Лайӑх ҫӳрени
bestMove=Чи аван ҫӳрени!
victory=Ҫӗнтерӳ!
giveUp=Парӑн
thankYou=Тавах!
ratingX=Рейтинг: %s
playedXTimes=%s хут выљанӑ
fromGameLink=%s вӑйӑран
startTraining=Вӗренев пуҫла
retryThisPuzzle=Лартӑм
thisPuzzleIsCorrect=Ку лартӑм тӗрӗс тата кӑсӑклӑ
thisPuzzleIsWrong=Ку лартӑм тӗрӗс мар йе йӑлӑхтармӑш
nbGamesInPlay=%s вӑйӑ пырать
puzzles=Лартӑмсем
coordinates=Координатсем
openings=Пуҫламӑшсем
tournamentWinners=Турнирти ҫӗнтерӳҫсем
name=Йат
no=Ҫук
yes=Ара
help=Пулӑшу:
createANewTopic=Ҫӗнӗ темӑ пуҫлӑ
topics=Темӑсем
posts=Ҫыравсем
lastPost=Кайранхи ҫырав
replies=Хурав шучӗ
replyToThisTopic=Темине хуравлани
reply=Хуравлас
message=Ҫыру
createTheTopic=Темӑ пуҫла
reportAUser=Усӑҫ ҫине елекле
user=Усӑҫ
reason=Сӑлтав
whatIsIheMatter=Сӑлтава кӑтарт
cheat=Ултав
insult=Кӳрентерӳ
troll=Троллев
other=Ытти
by=%s тунӑ
thisTopicIsNowClosed=Ҫак темӑ хупӑннӑ.
theming=Калӑплани
donate=Укҫапа пулӑшни
blog=Блог
questionsAndAnswers=Ыйту-Хурав
notes=Сӑнӑм
typePrivateNotesHere=Кунта харпӑр сӑнӑм ҫыр
gameDisplay=Вӑйӑ курӑнни
materialDifference=Материаллӑ уйрӑмлӑх
closeAccount=Аккаунта хуп
closeYourAccount=Хӑвӑн аккаунтна хупни
thisAccountIsClosed=Ку аккаунт хупӑ.
invalidUsernameOrPassword=Тӗрӗс мар йатлӑх йе кӗме сӑмах
emailMeALink=Пуштӑм ҫине каҫӑ йартар
currentPassword=Хальхи кӗме сӑмах
newPassword=Ҫӗнӗ кӗме сӑмах
newPasswordAgain=Ҫӗнӗ кӗме сӑмах (тепӗр хут)
boardHighlights=Утӑм ҫути (кайранхи утӑм тата шах туни)
pieceDestinations=Кӗлетке сукмакӗ (тӗрӗс утни тата умӗн утни)
boardCoordinates=Хӑма координачӗсем (A-H, 1-8)
chessClock=Шахмат сехечӗ
tenthsOfSeconds=Ҫеккунтӑн вуннӑмӗшӗсем
never=Нихӑҫан
whenTimeRemainingLessThanTenSeconds=Вӑхӑт < 10 ҫеккунтран йулсан
horizontalGreenProgressBars=Горисонталлӑ симӗс йӗрсем
soundWhenTimeGetsCritical=Вӑхӑт пӗтсех пырсан сасӑпа пӗлтер
privacy=Вӑрттӑнлӑх
sound=Сасӑ
none=Унсӑр
fast=Хӑвӑрт
normal=Виҫеллӗ
slow=Вӑрах
insideTheBoard=Хӑма ӑшӗнче
outsideTheBoard=Хӑма тулӗнче
onSlowGames=Вӑрах вӑйӑра
always=Йалан
difficultyEasy=Ансат
difficultyNormal=Виҫеллӗ
difficultyHard=Кӑткӑс
xCompetesInY=%s усӑҫ %s хутшӑнать
xAskedY=%s усӑҫ %s ыйтнӑ
xAnsweredY=%s усӑҫ %s хуравланӑ
xCommentedY=%s усӑҫ %s шухӑш хушнӑ
seeAllTournaments=Пур турнира пӑх
yourCityRegionOrDepartment=Санӑн хула, тӑрӑх йе регион.
maximumNbCharacters=Чи нумай: %s паллӑ.
blocks=%s чарса лартни
human=Етем
computer=Компйутӑр
side=Тӗс
clock=Сехет
playOfflineComputer=Компйутӑр
opponent=Ӑмӑртуҫӑ
learn=Вӗренӳ
community=Пӗрлешӳ
tools=Мехел
increment=Инкремент
board=Хӑма
sharePGN=PGN пайлаш
shareGameURL=Вӑйӑ каҫҫине пайлаш
error.required=Тивӗҫлӗ ани
onlyFriends=Туссем кӑна
menu=Менӳ
castling=Роклани
whiteCastlingKingside=Шурӑ O-O
whiteCastlingQueenside=Шурӑ O-O-O
blackCastlingKingside=Хура O-O
blackCastlingQueenside=Хура O-O-O
nbForumPosts=%s Форӑмра Ҫырни
watchGames=Вӑййисене тишкер
watch=Тишкерӳ
internationalEvents=Халӑх хушшинчи пулӑмсем
videoLibrary=Курма пуххи
mobileApp=Мобиллӗ хушӑм
webmasters=Веб маҫтӑрсем
contribute=Пулӑшасси
contact=Ҫыхӑну
termsOfService=Шыв-йӗрки
simultaneousExhibitions=Пӗр вӑхӑтри вӑйӑсем
host=Хост
create=Йӗркелес
lichessTournaments=Lichess турнирӗсем
newTournament=Ҫӗнӗ турнир
tournamentNotFound=Турнир тупӑнман
checkYourEmail=Ел. пуштуна тӗрӗсле
kidMode=Ача решимӗ
phoneAndTablet=Телефон тата планшет
bulletBlitzClassical=Bullet, blitz, classical
correspondenceAndUnlimited=Вӑрах тата чикӗсӗр
viewTheSolution=Тупсӑмне тишкер
