playWithAFriend=Milalaova miaraka amin'ny namana
playWithTheMachine=Milalaova miaraka amin'ny solosaina
toInviteSomeoneToPlayGiveThisUrl=Raha te hanasa olona hilalao dia alefaso any aminy ity URL ity
gameOver=Vita ny lalao
waitingForOpponent=Miandry mpifanandrina
waiting=Eo am-piandrasana
yourTurn=Anjaranao izao
aiNameLevelAiLevel=%s ambaratonga %s
level=Ambaratonga
toggleTheChat=Toggle the chat
toggleSound=Toggle sound
chat=Chat
resign=Manaiky resy
checkmate=Echéc et mat
stalemate=Stalemate
white=Fotsy
black=Mainty
randomColor=Loko voafantina
createAGame=Mamorona lalao
whiteIsVictorious=Naharesy ny fotsy
blackIsVictorious=Naharesy ny mainty
newOpponent=Mpifanandrina vaovao
yourOpponentWantsToPlayANewGameWithYou=Te hanomboka lalao vaovao ny mpifanandrina aminao
joinTheGame=Idiro ny lalao
whitePlays=Milalao ny fotsy
blackPlays=Milalao ny mainty
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Mety nandao ny lalao ny mpifanandrina. Afaka mitaky ny fandresena na miandry ny fiverenany, na manery azy hiala ilany ianao.
makeYourOpponentResign=Manao ny mpifanandrina aminao ho resy
forceResignation=Takio ny fandresena
forceDraw=Angataho ny hahasahala ny lalao
talkInChat=Miresaha ao amin'ny chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=Ny olona voalohany ho tonga eto amin'ito URL ito no hilalao aminao.
whiteResigned=Nanaiky resy ny fotsy
blackResigned=Nanaiky resy ny maintsy
whiteLeftTheGame=Nandao ny lalao ny fotsy
blackLeftTheGame=Nandao ny lalao ny mainty
shareThisUrlToLetSpectatorsSeeTheGame=Zarao ity URL ity ahafahan'ny mpijery manaraka ny lalao
theComputerAnalysisHasFailed=Nandamoaka ny fanadihadiana nataon'ny solosaina
viewTheComputerAnalysis=Jereo ny fanadihadiana nataon'ny solosaina
requestAComputerAnalysis=Angataho ny fanadihadian'ny solosaina
computerAnalysis=Fanadihadian'ny solosaina
blunders=Gafy
mistakes=Hadisoana
inaccuracies=Tsy fahamarinana
moveTimes=Fotoana nihetsehana
flipBoard=Atsimbadiho ny échiquier
threefoldRepetition=Famerenana in-telo
claimADraw=Angataho ny ahasahala ny lalao
offerDraw=Manaova soso-kevitra mba ho sahala ny lalao
draw=Sahala
nbConnectedPlayers=%s mpilalao
gamesBeingPlayedRightNow=Ireo lalao amin'izao fotoana
viewAllNbGames=%s lalao
viewNbCheckmates=%s Echéc et mat
nbBookmarks=%s Bookmarks
nbPopularGames=%s ny lalao malaza
nbAnalysedGames=%s ny lalao voahadihady
bookmarkedByNbPlayers=Nankafizin'ny mpilalao %s
viewInFullSize=Alehibiazo
logOut=Mivoaha
signIn=Midira
newToLichess=Vaovao ho anao Lichess?
youNeedAnAccountToDoThat=Mila kaonty ianao mba hanaovana an'izay
signUp=Mamorona kaonty
games=Lalao
forum=Serasera
xPostedInForumY=%s dia niserasera tao amin'ny dinika %s
players=Ireo mpilalao
minutesPerSide=Minitra ho an'ny mpilalao tsirairay
variant=Variant
timeControl=Fanaraha-maso ny fotoana
oneDay=Iray andro
nbDays=%s andro
nbHours=%s ora
time=Fotoana
usernameOrEmail=Solon'anarana
password=Teny miafina
haveAnAccount=Efa manana kaonty?
changePassword=Ovay ny teny miafina
rank=Laharana
gamesPlayed=Lalao nolalaovina
nbGamesWithYou=%s lalao niaraka taminao
declineInvitation=Lavo ny fanasana
cancel=Cancel
timeOut=Lany fotoana
drawOfferSent=Lasa ny fangatahana lalao sahala
drawOfferDeclined=Lavo ny fangatahana ny hahasahala ny lalao
drawOfferAccepted=Nekena ny fangatahana ny hahasahala ny lalao
drawOfferCanceled=Nadaboka ny fangatahana ny hahasahala ny lalao
whiteOffersDraw=Mangataka ny fahasahalan'ny lalao ny fotsy
blackOffersDraw=Mangataka ny fahasahalan'ny lalao ny mainty
whiteDeclinesDraw=Mandà ny fahasahalan'ny lalao ny fotsy
blackDeclinesDraw=Mandà ny fahasahalan'ny lalao ny mainty
yourOpponentOffersADraw=Mangataka ny hahasahala ny lalao ny mpifanandrina aminao
accept=Ekena
decline=Lavina
playingRightNow=Milalao amin'izao fotoana
finished=Vita
abortGame=Ajanona ny lalao
gameAborted=Tapaka ny lalao
standard=Standard
unlimited=Tsy misy fetra
mode=Mode
casual=Lalaom-pirahalahiana
rated=Misy laharana
thisGameIsRated=Misy laharana ity lalao ity
rematch=Lalao miverina
rematchOfferSent=Lasa ny fangatahana lalao miverina
rematchOfferAccepted=Ekena ny fangatahana lalao miverina
rematchOfferCanceled=Najanona ny fangatahana lalao miverina
rematchOfferDeclined=Lavo ny fangatahana lalao miverina
cancelRematchOffer=Ajanona ny fangatahana lalao miverina
viewRematch=Jereo ny lalao miverina
play=Milalaova
inbox=Mailaka/Hafatra voaray
chatRoom=Chat room
spectatorRoom=Efitry ny mpijery
composeMessage=Soraty ny hafatra
noNewMessages=Tsy misy hafatra vaovao
subject=Antony
recipient=Antontany
send=Alefaso
incrementInSeconds=Increment in seconds
freeOnlineChess=Echéc maimaimpoana amin'ny tranon'kala
spectators=Mpijery:
nbWins=Fandresena %s
nbLosses=Faharesena %s
nbDraws=Lalao sahala %s
exportGames=Exporter-o ny lalao
ratingRange=Rating range
giveNbSeconds=Omeo %s segondra
premoveEnabledClickAnywhereToCancel=Pré-coup activé - Cliquer-o na aiza na aiza raha te hanajanona izany ianao
thisPlayerUsesChessComputerAssistance=Mampiasa solosaina mpanampy ity mpilalao ity
opening=Fanokafana
takeback=Averina ny fihetsehana farany teo
proposeATakeback=Angataho ny famerenana ny fihetsehana farany teo
takebackPropositionSent=Lasa ny famerenana ny fihetsehana farany teo
takebackPropositionDeclined=Lavo ny famerenana ny fihetsehana farany teo
takebackPropositionAccepted=Ekena ny famerenana ny fihetsehana farany teo
takebackPropositionCanceled=Najanona ny famerenana ny fihetsehana farany teo
yourOpponentProposesATakeback=Mangataka ny famerenana ny fihetsehana farany teo ny mpifanandrina
bookmarkThisGame=Tadidio ity lalao ity
search=Fitadiavana
advancedSearch=Fitadiavana
tournament=Fifaninanana
tournaments=Fifaninanana
tournamentPoints=Isa azo tamin'ny fifaninanana
viewTournament=Jereo ny fifaninanana
backToGame=Hiverina any amin'ny lalao
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=Lalao échec maimaimpoana. Milalaova échec miraka amina interface tsara voatra. Tsy mila fisoratana anarana, tsy misy dokam-barotra, tsy mila plugin. Milalaova échec miraka amin'ny solosaina, namana na mpandray anjara voafantina.
teams=vondrona
nbMembers=mpiray vondrona %s
allTeams=Ny vondrona rehetra
newTeam=vondrona vaovao
myTeams=Ny vondroko
noTeamFound=Tsy misy vondrona hita
joinTeam=Miditra amin'ny vondrona
quitTeam=Miala amin'ny vondrona
anyoneCanJoin=Afaka miditra ny rehetra
aConfirmationIsRequiredToJoin=Mila fanekena ny fidirana ao amin'ny vondrona
joiningPolicy=Lalàna mamehy ny fidirana
teamLeader=Mpitarika
teamBestPlayers=Ny mpilalao mendrika indrindra
teamRecentMembers=Mpilalao vao niditra
xJoinedTeamY=%s dia niditra tao amin'ny %s
xCreatedTeamY=Namorona ny vondrona %s i %s
averageElo=Filaharana ankapobeny
location=Toerana
settings=Kirakira ankapobeny
filterGames=Sivanina ny lalao
reset=Averina
apply=Ampiharo
leaderboard=Filaharana
pasteTheFenStringHere=Apetaho eto ny code FEN
pasteThePgnStringHere=Apetaho eto ny PGN
fromPosition=Avy amina toerana
continueFromHere=Tohizo avy amin'ito toerana ito
importGame=Ampidiro ny lalao
nbImportedGames=Lalao nampidirina %s
thisIsAChessCaptcha=CAPTCHAn'ny échec ito.
clickOnTheBoardToMakeYourMove=Cliquer-o eo amin'ny faritry ny lalao hanaovanao ny hetsikao voalohany, ary porofoy fa olombelona ianao.
notACheckmate=Tsy échec et mat
colorPlaysCheckmateInOne=milalao %s; échec et mat afaka fihetsehina iray
retry=Avereno andramana
reconnecting=Reconnecting
onlineFriends=Namana connectés
noFriendsOnline=Tsy misy namana connectés
findFriends=Mitadiava namana
favoriteOpponents=Mpifanandrina ankafizina
follow=Araho
following=Manaraka
unfollow=Tsy manaraka
block=Block
blocked=Bahano
unblock=Aza bahanana
followsYou=Manaraka anao
xStartedFollowingY=%s dia nanomboka nanaraka an'i %s
nbFollowers=%s mpanaraka
nbFollowing=%s manaraka
more=Tohiny
memberSince=Mpikambana nanomboka tamin'ny
lastSeenActive=Niditra farany tamin'ny %s
challengeToPlay=Challenge to a game
player=Mpilalao
list=Lisitra
graph=Graphe
lessThanNbMinutes=Latsaky ny %s minitra
xToYMinutes=%s hatramin'ny %s minitra
textIsTooShort=Fohy loatra ny soratra.
textIsTooLong=Lava loatra ny soratra.
required=Ilaina.
openTournaments=Fifaninanana misokatra
duration=Halavany
winner=Mpandresy
standing=Miantona
createANewTournament=Mamorona fifaninanana vaovao
join=Miditra
withdraw=Miala an-daharana
points=Isa
wins=Fandresena
losses=Faharesena
winStreak=Fandresena misesy
createdBy=Noforonin'i
tournamentIsStarting=Manomboka ny fifaninanana
membersOnly=Mpikambana ihany
boardEditor=Board editor
startPosition=Fipetrahana eo am-panombohana
clearBoard=Fafao ny seham-pilalaovana
savePosition=Tadidio ny fipetrahana
loadPosition=Ampiasao ny fipetrahana notadidiana
isPrivate=Privé(e)
reportXToModerators=Toroy any amin'ny tompon-andraikitra i %s
profile=Mombamomba
editProfile=Ovay ny mombamomba anao
firstName=Anarana
lastName=Fanampin'anarana
biography=Biographie
country=Firenena
preferences=Preferences
watchLichessTV=Mijereva Lichess TV
previouslyOnLichessTV=Teto amin'ny Lichess TV
onlinePlayers=Ny mpilalao connectés
activeToday=Mpifaninana nilalao be indrindra androany
activePlayers=Mpifaninana nilalao be indrindra
bewareTheGameIsRatedButHasNoClock=Tandremo, voasokajy ny lalao nefa tsy misy famataram-potoana !
toTrackYourProgress=Ahafahanao manaraka ny fivoaranao:
recentlyPlayedPuzzles=Ireo piozila nolalaovina vao haingana
puzzleId=Piozila %s
puzzleOfTheDay=Piozila androany
butYouCanDoBetter=Afaka manao tsara kokoa ianao.
puzzleFailed=Tsy voavaha ny piozila
butYouCanKeepTrying=Afaka manandrana hatrany ianao.
victory=Fandresena!
giveUp=Afa-po
puzzleSolvedInXSeconds=Piozila voavaha tao anatin'ny %s segondra.
thankYou=Misaotra!
playedXTimes=Nanao andrana in-%s
startTraining=Manomboka ny kotrana
continueTraining=Manohy ny kotrana
retryThisPuzzle=Hamerina hamaha ny piozila
thisPuzzleIsCorrect=Marina ity piozila ity ary mahaliana
thisPuzzleIsWrong=Tsy marina ity piozila ity ary mankaleo
youHaveNbSecondsToMakeYourFirstMove=Manana %s segondra ianao hanaovana ny hetsika voalohany!
nbGamesInPlay=%s ireo lalao amin'izao fotoana izao
puzzles=Piozila
name=Anarana
description=Mombamomba
no=Tsia
yes=Eny
help=Fanampiana:
reason=Antony
questionsAndAnswers=Fanontaniana & valiny
notes=Naoty
thisAccountIsClosed=Mikatona io kaonty io.
invalidUsernameOrPassword=Anarana na teny miafina diso
currentPassword=Teny miafina ankehitriny
newPassword=Teny miafina vaovao
newPasswordAgain=Teny miafina vaovao (famerenana)
sound=Feo
fast=Haingana
normal=Antonony
slow=Mora
difficultyEasy=Mora
difficultyNormal=Antonony
difficultyHard=Mafy
yourCityRegionOrDepartment=Tanàna, faritra na faritany misy anao.
biographyDescription=Lazalazao ny momba anao, inona no tianao amin'ny lalao échecs, ireo ouvertures, ireo lalao, ireo mpilalao...
listBlockedPlayers=Listr'ireo mpilalao nosakananao
human=Olombelona
computer=Solosaina
playOfflineComputer=Solosaina
opponent=Mpifanadrina
learn=Hianatra
onlyFriends=Ireo namana ihany
whiteCastlingKingside=Fotsy O-O
whiteCastlingQueenside=Fotsy O-O-O
blackCastlingKingside=Mainty O-O
blackCastlingQueenside=Maintsy O-O-O
watchGames=Hijery ireo lalao
webmasters=Webmasters
tournamentOfficial=Ofisialy
returnToTournamentsHomepage=Miverina any amin'ny pejin'ny fifaninanana
