@import '../../../editor/css/actions';
@import '../../../editor/css/links';
@import '../../../editor/css/spare';
@import '../../../editor/css/underboard';
@import '../../../editor/css/variant';

.board-editor-wrap {
  min-height: 280px;
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: $border;
  .spinner {
    padding-top: 90px;
  }
  @include breakpoint($mq-col2) {
    min-width: var(--col2-uniboard-main-size);
  }
}
$board-width: calc((100vh - 4vmin) * var(--board-scale) * 0.8 - #{$site-header-outer-height});
.board-editor {
  display: grid;
  grid-template-columns: minmax(0, $board-width);
  grid-template-areas:
    'e-spare-top'
    'e-board'
    'e-spare-bottom'
    'e-actions'
    'e-tools';
  user-select: none;
  width: 75%;
  margin: auto;
  .actions {
    grid-area: e-actions;
    font-size: 0.8em;
  }
  .tools {
    grid-area: e-tools;
    display: flex;
    gap: 4%;
    & > div {
      flex: 1;
      select {
        width: 100%;
      }
    }
  }
  .main-board {
    grid-area: e-board;
    sg-board {
      cursor: inherit;
    }
  }
  .spare {
    &-top {
      grid-area: e-spare-top;
    }
    &-bottom {
      grid-area: e-spare-bottom;
    }
    &::after {
      content: unset;
    }
  }
}

@include breakpoint($mq-x-small) {
  .board-editor {
    width: 100%;
    column-gap: 0.8em;
    grid-template-columns: 2fr 11fr 2fr;
    grid-template-areas:
      'e-spare-top e-board e-spare-bottom'
      'e-actions e-actions e-actions'
      'e-tools e-tools e-tools';

    .spare {
      padding: 0 calc(#{$hands-gap} / 11); // hands padding per square
    }
    &.main-v-chushogi {
      grid-template-columns: 4fr 12fr 4fr;
      .spare {
        padding: 0;
      }
    }
    &.main-v-minishogi,
    &.main-v-kyotoshogi {
      grid-template-columns: 2fr 7fr 2fr;
      .spare {
        padding: 0 calc(#{$hands-gap} / 7);
      }
    }
  }
}
