server {
  listen       80;
  server_name  www.l.org ~^www\.\w\w\.l\.org$;
  return       301 http://l.org$request_uri;
}

server {
  listen 80;
  server_name ~^socket\.\w\w\.l\.org$;

  charset utf-8;

  location / {
    include lila-proxy.conf;
    proxy_read_timeout 5s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:9000/;
  }
}

server {
  listen 80;
  server_name l.org ~^\w\w\.l\.org$;

  error_log /var/log/nginx/lila.error.log; 

  charset utf-8;

  location /assets {
    # include cache-file-descriptors.conf;
    # expires 6M;
    # add_header Cache-Control "public";
    alias   /home/thib/lila/public;
  }

  location /serve {
    # expires 6M;
    alias   /home/thib/lila/serve;
  }

  location /import {
    include lila-proxy.conf;
    proxy_read_timeout 60s;
    proxy_pass http://127.0.0.1:9000/import;
  }

  location / {
    add_header "X-UA-Compatible" "IE=Edge,chrome=1"; 
    include lila-proxy.conf;
    proxy_read_timeout 90s;
    proxy_pass http://127.0.0.1:9000/;
  }

  error_page 500 501 502 503 /error.html;
  error_page 504  /timeout.html;
  location = /error.html {
    root  /home/thib/lila/public/;
  }
  location = /timeout.html {
    root  /home/thib/lila/public/;
  }
  location = /robots.txt {
    root  /home/thib/lila/public/;
  }
}
