package views.html.study

import play.api.i18n.Lang

import lila.app.templating.Environment.{ *, given }
import lila.core.i18n.I18nKey as trans

object jsI18n:

  def apply()(using Translate) =
    views.html.board.userAnalysisI18n(withAdvantageChart = true) ++
      i18nJsObject(i18nKeys ++ gamebookPlayKeys)

  def embed(chapter: lila.study.Chapter)(using Translate) =
    views.html.board.userAnalysisI18n() ++ chapter.isGamebook.so {
      i18nJsObject(gamebookPlayKeys)
    }

  val i18nKeys =
    import trans.study.*
    List(
      trans.site.name,
      trans.site.white,
      trans.site.black,
      trans.site.variant,
      trans.site.clearBoard,
      trans.site.startPosition,
      trans.site.cancel,
      trans.site.chat,
      addNewChapter,
      importFromChapterX,
      addMembers,
      inviteToTheStudy,
      pleaseOnlyInvitePeopleYouKnow,
      searchByUsername,
      spectator,
      contributor,
      kick,
      leaveTheStudy,
      youAreNowAContributor,
      youAreNowASpectator,
      pgnTags,
      like,
      unlike,
      topics,
      manageTopics,
      newTag,
      commentThisPosition,
      commentThisMove,
      annotateWithGlyphs,
      theChapterIsTooShortToBeAnalysed,
      onlyContributorsCanRequestAnalysis,
      getAFullComputerAnalysis,
      makeSureTheChapterIsComplete,
      allSyncMembersRemainOnTheSamePosition,
      shareChanges,
      playing,
      showEvalBar,
      first,
      previous,
      next,
      last,
      nextChapter,
      shareAndExport,
      cloneStudy,
      studyPgn,
      downloadAllGames,
      chapterPgn,
      copyChapterPgn,
      copyChapterPgnDescription,
      downloadGame,
      studyUrl,
      currentChapterUrl,
      youCanPasteThisInTheForumToEmbed,
      startAtInitialPosition,
      startAtX,
      embedInYourWebsite,
      readMoreAboutEmbedding,
      onlyPublicStudiesCanBeEmbedded,
      open,
      xBroughtToYouByY,
      studyNotFound,
      editChapter,
      newChapter,
      orientation,
      analysisMode,
      pinnedChapterComment,
      saveChapter,
      clearAnnotations,
      clearVariations,
      deleteChapter,
      deleteThisChapter,
      clearAllCommentsInThisChapter,
      rightUnderTheBoard,
      noPinnedComment,
      normalAnalysis,
      hideNextMoves,
      interactiveLesson,
      chapterX,
      empty,
      startFromInitialPosition,
      editor,
      startFromCustomPosition,
      loadAGameByUrl,
      loadAPositionFromFen,
      loadAGameFromPgn,
      automatic,
      urlOfTheGame,
      loadAGameFromXOrY,
      createChapter,
      createStudy,
      editStudy,
      visibility,
      public,
      `private`,
      unlisted,
      inviteOnly,
      allowCloning,
      nobody,
      onlyMe,
      contributors,
      members,
      everyone,
      enableSync,
      yesKeepEveryoneOnTheSamePosition,
      noLetPeopleBrowseFreely,
      pinnedStudyComment,
      start,
      save,
      clearChat,
      deleteTheStudyChatHistory,
      deleteStudy,
      confirmDeleteStudy,
      whereDoYouWantToStudyThat,
      nbChapters,
      nbGames,
      nbMembers,
      pasteYourPgnTextHereUpToNbGames
    )

  val gamebookPlayKeys =
    import trans.study.*
    List(
      back,
      playAgain,
      nextChapter,
      trans.site.retry,
      whatWouldYouPlay,
      youCompletedThisLesson
    )
