playWithAFriend=Maglaro sa Kaibigan
playWithTheMachine=Maglaro sa Makina
toInviteSomeoneToPlayGiveThisUrl=Para mag-anyaya ng iba, ibigay itong URL
gameOver=Tapos
waitingForOpponent=Naghihintay sa Kalaban
waiting=Nagaantay
yourTurn=Tira mo
aiNameLevelAiLevel=%s antas %s
level=Antas
chat=Usap
resign=Magbitiw
checkmate=Checkmate
white=Puti
black=Itim
createAGame=Mag imbento ng laro
whiteIsVictorious=Nanalo ang Puti
blackIsVictorious=Nanalo ang Itim
raceFinished=Laro tapos na
newOpponent=Bagong Kalaban
yourOpponentWantsToPlayANewGameWithYou=Gusto ng kalaban mo ang bagong laro
joinTheGame=Sali ka sa laro
whitePlays=Puti ang may laro
blackPlays=Itim ang may laro
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=Ang kalaban ay maaring umalis na sa laro. Pwede mo nang angkinin ang panalo, idraw ang laro or maghintay.
talkInChat=Mag-usap
mistakes=Mga Pagkakamali
flipBoard=Baligtarin ang lupon
nbConnectedPlayers=%s na Manlalaro
gamesBeingPlayedRightNow=Mga laro ngayon
viewAllNbGames=%s na Laro
newToLichess=Bago ka ba sa Lichess?
youNeedAnAccountToDoThat=Kaylangan mo ng account para magawa mo ito
games=Mga Laro
players=Mga Manlalaro
oneDay=Isang Araw
haveAnAccount=May account ka ba?
changePassword=Palitan ang password
changeEmail=Palitan ang email
email=Email
forgotPassword=Nakalimutan mo ba ang iyong password?
rank=Ranko
gamesPlayed=Games Na Nalaro
noNewMessages=Walang bagong mensahe
newTeam=Bagong Team
myTeams=Ang mga Teams mo
notACheckmate=Hindi ito checkmate
findFriends=Maghanap ng Kaibigan
follow=Sundan
following=Sinusundan
unfollow=Wag sundan
createANewTournament=Gumawa ng baong torneo
join=Sumali
withdraw=Umalis
points=Punto
wins=Mga Panalo
losses=Mga Talo
createdBy=Ginawa ni
tournamentIsStarting=Mag sisimula na yung torneo
membersOnly=Mga Myembro Lang
firstName=Pangalan
lastName=Apelyido
never=Hindi Kailanman
none=Wala
fast=Mabilis
slow=Mabagal
insideTheBoard=Sa loob ng lupon
outsideTheBoard=Sa labas ng lupon
always=Lagi
starting=Nagsisimula:
human=Tao
computer=Makina
connectedToLichess=Konectado sa lichess.org
playOfflineComputer=Makina
opponent=Kalaban
learn=Mag-aral
community=Komunidad
board=Lupon
pieces=Mga Piraso
sharePGN=Magbahagi ng PGN
playOnline=Maglaro Online
playOffline=Maglaro Offline
watch=Manood
keyboardShortcuts=Shortcut sa Keyboard
newTournament=Bagong torneo
tournamentNotFound=Hindi mahanap ang torneo
tournamentDoesNotExist=Itong torneo nato ay hindi nag-eexist
