playWithAFriend=Ilgħab ma' ħabib
playWithTheMachine=Ilgħab mal-kompjuter
toInviteSomeoneToPlayGiveThisUrl=Biex tistienden lil xi ħadd biex jilgħab, għatih/ha dan il-link
gameOver=Spiċċat il-logħba
waitingForOpponent=Stenna l-għadu
waiting=Stenna
yourTurn=Inti jmiss
aiNameLevelAiLevel=%s livell %s
level=Livell
toggleTheChat=Uża iċ-chat
toggleSound=Irranġa l-ħoss
chat=Chat
resign=Rrisenja
checkmate=Checkmate
stalemate=Stalemate
white=Abjad
black=Iswed
randomColor=Kulur li jkun
createAGame=Oħloq logħba
whiteIsVictorious=L-Abjad rebaħ il-logħba
blackIsVictorious=L-Iswed rebaħ il-logħba
playWithTheSameOpponentAgain=Ilgħab kontra l-istess għadu
newOpponent=Għadu ġdid
playWithAnotherOpponent=Ilgħab ma' għadu ieħor
yourOpponentWantsToPlayANewGameWithYou=L-għadu jixtieq jilgħab logħba oħra miegħek
joinTheGame=Ilqa' din l-istedina biex tilgħab din il-logħba
whitePlays=Abjad jmissu jilgħab
blackPlays=Iswed jmissu jilgħab
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=L-għadu seta' telaq il-logħba. Tista' tieħu r-rebħa, tgħid illi ġiet draw jew tistenna.
makeYourOpponentResign=Sforza ir-rebħa
forceResignation=Ħu r-rebħa
forceDraw=Għid illi ġiet draw
talkInChat=Tkellem b'chat
theFirstPersonToComeOnThisUrlWillPlayWithYou=L-ewwel persuna illi jiġi permezz tal-URL, ser jilgħab miegħek
