playWithAFriend=বন্ধু'ৰ বিপক্ষে খেলক
playWithTheMachine=কম্পিউটাৰ'ৰ বিপক্ষে খেলক
toInviteSomeoneToPlayGiveThisUrl=অান এজনৰ বিপক্ষে খেলিবলৈ এই URLতু ব্যৱহাৰ কৰক
gameOver=Khel Sesh
waitingForOpponent=বিৰোধী'ৰ অপেক্ষাত
waiting=অপেক্ষাত
yourTurn=আপোনাৰ পাল
white=বগা
black=ক’লা
randomColor=যাদৃচ্ছিক দল
createAGame=নতুন খেল আৰমভ কৰক
whiteIsVictorious=বগা দল বিজয়ী
blackIsVictorious=ক’লা দল বিজয়ী
kingInTheCenter=ৰজা আহিল মাজ'লৈ
whitePlays=বগা দলৰ পাল
blackPlays=ক’লা দলৰ পাল
