playWithAFriend=സുഹൃത്തിനോടൊപ്പം കളിക്കുക
playWithTheMachine=മെഷീനോടൊത്തു മത്സരിക്കുക
toInviteSomeoneToPlayGiveThisUrl=മറ്റാരുടെയെങ്കിലും കൂടെ മത്സരിക്കുവാനായി ഈ ലിങ്ക് നല്കുക
gameOver=കളി അവസാനിച്ചിരിക്കുന്നു
waitingForOpponent=മൽസരാർഥിക്കായി കാത്തിരിക്കുന്നു
waiting=കാത്തിരിക്കുന്നു
yourTurn=താങ്കളുടെ ഊഴം
aiNameLevelAiLevel=%s തരം %s
level=തരം
toggleTheChat=സംഭാഷണം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
toggleSound=ശബ്ദം തുടങ്ങുകയോ നിര്തുകയോ ചെയ്യുന്നതിന്
chat=സംഭാഷണം
resign=കീഴടങ്ങുക
checkmate=ചെക്ക്മേറ്റ്
stalemate=സ്റ്റെൽമേറ്റ്
white=വെളുപ്പ്‌
black=കറുപ്പ്
randomColor=ഏതെങ്കിലും നിറം
createAGame=പുതിയ കളി തുടങ്ങുക
whiteIsVictorious=വെള്ള വിജയിച്ചു
blackIsVictorious=കരപ്പു വിജയിച്ചു
kingInTheCenter=രാജാവ്‌ മധ്യത്തില്‍
threeChecks=മൂനു ചെക്ക്
raceFinished=ഓട്ടം അവസാനിച്ചിരിക്കുന്നു
variantEnding=വ്യത്യാസപ്പെട്ട സമാപ്തി
newOpponent=പുതിയ എതിരാളി
yourOpponentWantsToPlayANewGameWithYou=നിങ്ങളുടെ എതിരാളിക്ക് നിങ്ങളുമായി ഒരു പുതിയ മത്സരം കളിക്കണം
joinTheGame=കളിയിൽ ചേരുക
whitePlays=വെള്ള കളിക്കുക
blackPlays=കറുപ്പു കളിക്കുക
theOtherPlayerHasLeftTheGameYouCanForceResignationOrWaitForHim=മറ്റേ കളിക്കാര൯ പോയിരിക്കാം. വിജയം വിളിക്കാം, കളി സമനിലയിൽ വിളിക്കാം, അല്ലെങ്കിൽ കാത്തിരിക്കാം.
makeYourOpponentResign=എതിരാളിയെ രാജി വെപ്പിക്കുക
forceResignation=വിജയം പ്രഖ്യാപിക്കുക
forceDraw=സമനില പ്രഖ്യാപിക്കുക
talkInChat=ദയാലു ആയി സല്ലാപിക്കുക
theFirstPersonToComeOnThisUrlWillPlayWithYou=ഈ ലിങ്കിൽ വരുന്ന ആദ്യത്തെ വ്യക്തി നിങ്ങളുമായി കളിക്കും
whiteResigned=വെള്ള രാജി വെച്ചു
blackResigned=കറുപ്പു രാജി വെച്ചു
whiteLeftTheGame=വെള്ള ഉപേക്ഷിച്ചു
blackLeftTheGame=കറുപ്പു ഉപേക്ഷിച്ചു
shareThisUrlToLetSpectatorsSeeTheGame=കാണികളുമായി  ഈ ലിങ്ക് പങ്കിടുക
theComputerAnalysisHasFailed=കമ്പ്യൂട്ടർ പരിശോധന പരാജയപ്പെട്ടു
viewTheComputerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന നോക്കുക
requestAComputerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന അപേക്ഷിക്കുക
computerAnalysis=കമ്പ്യൂട്ടർ പരിശോധന
analysis=പരിശോധന പലക
blunders=മണ്ടത്തരം
mistakes=തെറ്റുകൾ
inaccuracies=പിഴകൾ
moveTimes=മാറ്റങളുടെ സമയങൾ
flipBoard=ബോര്‍ഡ്‌ തിരിക്കുക
threefoldRepetition=മൂന്നാമതും ആവര്‍ത്തിച്ചിരിക്കുന്നു
claimADraw=സമനില ആവശ്യപ്പെടുക
offerDraw=സമനിലയ്ക്ക് സമ്മതിക്കുക
draw=സമനില
nbConnectedPlayers=%s കളിക്കാർ
gamesBeingPlayedRightNow=ഇപ്പോഴത്തെ കളികൾ
viewAllNbGames=%s കളികൾ
viewInFullSize=പൂര്‍ണ രൂപത്തില്‍ കാണുക
logOut=സൈന്‍ ഔട്ട്‌
signIn=സൈന്‍ ഇന്‍
youNeedAnAccountToDoThat=ഇത് ചെയ്യണമെങ്കില്‍ നിങ്ങള്‍ക്ക് ഒരു അക്കൗണ്ട്‌ വേണം
signUp=രജിസ്റ്റര്‍
computersAreNotAllowedToPlay=കമ്പ്യൂട്ടറുകള്‍ക്കും കമ്പ്യൂട്ടര്‍ സഹായമുള്ള കളിക്കാര്‍ക്കും കളിക്കാന്‍ അനുവാദമില്ല. ദയവായി കളിക്കിടെ ചെസ്സ്‌ എഞ്ചിനുകളുടെയോ ഡാറ്റാബേസുകളുടെയോ മറ്റു കളിക്കാരുടെയോ സഹായം തേടരുത്. നിരവധി അക്കൗണ്ടുകളുണ്ടാക്കുന്നത് ശക്തമായി നിരുത്സാഹപ്പെടുത്തുകയും അങ്ങനെ ചെയ്താല്‍ വിലക്കേര്‍പ്പെടുത്തും എന്നും പ്രത്യേകം ശ്രദ്ധിക്കുക.
games=കളികള്‍
forum=ഫോറം
latestForumPosts=ഏറ്റവും പുതിയ ഫോറം പോസ്റ്റുകള്‍
players=കളിക്കാര്
minutesPerSide=ഇരുഭാഗത്തും അനുവദിച്ച മിനിറ്റുകള്‍
variant=വ്യത്യാസം
variants=വ്യത്യാസങൾ
timeControl=സമയ നിയന്ത്രണം
realTime=റിയല്‍ ടൈം
correspondence=കറസ്പോണ്ടന്‍സ്
daysPerTurn=ഓരോ നീക്കത്തിനും വേണ്ട ദിവസങ്ങള്‍
oneDay=ഒരു ദിവസം
nbDays=%s ദിവസങ്ങള്‍
nbHours=%s മണിക്കുറുകള്‍
time=സമയം
rating=നിലവാരം (റേറ്റിംഗ്)
ratingStats=നിലവാര സ്ഥിതിവിവരം
username=യൂസര്‍ നെയിം
usernameOrEmail=യൂസര്‍ നെയിം അല്ലെങ്കില്‍ ഇമെയില്‍
password=പാസ്‌വേഡ്
haveAnAccount=അക്കൗണ്ട്‌ ഉണ്ടോ?
changePassword=പാസ്‌വേഡ് മാറ്റുക
changeEmail=ഇമെയില്‍ മാറ്റുക
email=ഇമെയില്‍
emailIsOptional=ഇമെയില്‍ നിര്‍ബന്ധമില്ല. നിങ്ങള്‍ പാസ്‌വേഡ് മറന്നുപോവുകയാണെങ്കില്‍ അത് റീസെറ്റ് ചെയ്യാന്‍ നിങ്ങളുടെ ഇമെയില്‍ വിലാസം ഞങ്ങള്‍ ഉപയോഗിക്കും.
passwordReset=പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
forgotPassword=പാസ്‌വേഡ് മറന്നുപോയോ?
rank=റാങ്ക്
gamesPlayed=മത്സരങ്ങള്‍ കളിച്ചു
declineInvitation=ക്ഷണം നിരസിക്കുക
cancel=ഒഴിവാക്കുക
timeOut=സമയം കഴിഞ്ഞു
drawOfferSent=സമനിലാ വാഗ്ദാനം അയച്ചു
drawOfferDeclined=സമനിലാ വാഗ്ദാനം നിരസിക്കപ്പെട്ടു
drawOfferAccepted=സമനിലാ വാഗ്ദാനം സ്വീകരിക്കപ്പെട്ടു
drawOfferCanceled=സമനിലാ വാഗ്ദാനം റദ്ദാക്കപ്പെട്ടു
whiteOffersDraw=വെള്ള സമനില വാഗ്ദാനം ചെയ്യുന്നു
blackOffersDraw=കറുപ്പ് സമനില വാഗ്ദാനം ചെയ്യുന്നു
whiteDeclinesDraw=വെള്ള സമനില നിരസിക്കുന്നു
blackDeclinesDraw=കറുപ്പ് സമനില നിരസിക്കുന്നു
yourOpponentOffersADraw=നിങ്ങളുടെ എതിരാളി സമനില വാഗ്ദാനം ചെയ്യുന്നു
accept=സ്വീകരിക്കുക
decline=നിരസിക്കുക
playingRightNow=ഇപ്പോള്‍ കളിച്ചുക്കൊണ്ടിരിക്കുന്നു
finished=പൂര്‍ത്തിയായി
abortGame=മത്സരം ഉപേക്ഷിക്കുക
gameAborted=മത്സരം ഉപേക്ഷിച്ചു
standard=സ്റ്റാന്‍ഡേര്‍ഡ്
unlimited=അപരിമിതം
mode=മോഡ്
casual=സൗഹാര്‍ദ്ദം
rated=മൂല്യാധിഷ്ഠിതം
thisGameIsRated=ഈ മത്സരം മൂല്യാധിഷ്ഠിതമാണ്
rematch=റീമാച്ച് (വീണ്ടും കളിക്കുക)
rematchOfferSent=റീമാച്ച് വാഗ്ദാനം അയച്ചു
rematchOfferAccepted=റീമാച്ച് വാഗ്ദാനം സ്വീകരിക്കപ്പെട്ടു
rematchOfferCanceled=റീമാച്ച് വാഗ്ദാനം റദ്ദാക്കപ്പെട്ടു
rematchOfferDeclined=റീമാച്ച് വാഗ്ദാനം നിരസിക്കപ്പെട്ടു
cancelRematchOffer=റീമാച്ച് വാഗ്ദാനം റദ്ദാക്കുക
viewRematch=റീമാച്ച് കാണുക
play=കളിക്കുക
inbox=ഇന്‍ബോക്സ്‌
chatRoom=ചാറ്റ് റൂം
spectatorRoom=വീക്ഷണ റൂം
composeMessage=സന്ദേശം എഴുതുക
noNewMessages=പുതിയ സന്ദേശങ്ങള്‍ ഇല്ല
subject=വിഷയം
recipient=സ്വീകര്‍ത്താവ്
send=അയക്കുക
incrementInSeconds=സെക്കന്‍ഡുകളുടെ വര്‍ദ്ധന
freeOnlineChess=സൗജന്യ ഓണ്‍ലൈന്‍ ചെസ്സ്‌
spectators=വീക്ഷകര്‍
exportGames=മത്സരങ്ങള്‍ ഡൗന്‍ലോഡ് ചെയ്യുക
ratingRange=റേറ്റിംഗ് പരിധി
premoveEnabledClickAnywhereToCancel=പ്രിമൂവ് സജ്ജീകരിച്ചിരിക്കുന്നു - റദ്ദാക്കാന്‍ എവിടെയെങ്കിലും ക്ലിക്ക് ചെയ്യുക
thisPlayerUsesChessComputerAssistance=ഈ കളിക്കാരന്‍ കമ്പ്യൂട്ടര്‍ സഹായം തേടുന്നു
thisPlayerArtificiallyIncreasesTheirRating=ഈ കളിക്കാരന്‍ കൃത്രിമമായി റേറ്റിംഗ് കൂട്ടുകയോ കുറയ്ക്കുകയോ ചെയ്യുന്നു
opening=പ്രാരംഭം (ഓപ്പണിംഗ്)
takeback=തിരിച്ചെടുക്കുക
proposeATakeback=തിരിച്ചെടുക്കാന്‍ നിര്‍ദേശിക്കുക
takebackPropositionSent=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം അയച്ചു
takebackPropositionDeclined=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം നിരസിക്കപ്പെട്ടു
takebackPropositionAccepted=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം സ്വീകരിക്കപ്പെട്ടു
takebackPropositionCanceled=തിരിച്ചെടുക്കാനുള്ള നിര്‍ദേശം റദ്ദാക്കപ്പെട്ടു
yourOpponentProposesATakeback=നിങ്ങളുടെ എതിരാളി തിരിച്ചെടുക്കാന്‍ നിര്‍ദേശിക്കുന്നു
bookmarkThisGame=ഈ മത്സരം ബുക്ക്‌മാര്‍ക്ക് ചെയ്യുക
search=തിരയുക
advancedSearch=മികച്ച തിരച്ചില്‍
tournament=ടൂര്‍ണമെന്‍റ് (മത്സര പരമ്പര)
tournaments=ടൂര്‍ണമെന്‍റുകള്‍ (മത്സര പരമ്പരകള്‍)
tournamentPoints=ടൂര്‍ണമെന്‍റ് പോയിന്‍റുകള്‍
viewTournament=ടൂര്‍ണമെന്‍റ് കാണുക
backToTournament=ടൂര്‍ണമെന്‍റിലേക്ക് തിരികെ പോവുക
backToGame=മത്സരത്തിലേക്ക് തിരികെ പോവുക
freeOnlineChessGamePlayChessNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayChessWithComputerFriendsOrRandomOpponents=സൗജന്യ ഓണ്‍ലൈന്‍ ചെസ്സ്‌ സെര്‍വര്‍. ഇപ്പോള്‍ മികച്ച രീതിയില്‍ ചെസ്സ്‌ കളിക്കാം. രജിസ്റ്റര്‍ ചെയ്യണ്ട, പരസ്യങ്ങള്‍ ഇല്ല, പ്ലഗിനുകള്‍ വേണ്ട. കമ്പ്യൂട്ടറുമായോ സുഹൃത്തുക്കളുമായോ പുതിയ എതിരാളികളുമായോ ചെസ്സ്‌ കളിക്കാം.
teams=ടീമുകള്‍
allTeams=എല്ലാ ടീമുകളും
newTeam=പുതിയ ടീം
myTeams=എന്‍റെ ടീമുകള്‍
noTeamFound=ഒരു ടീമും കണ്ടെത്തിയില്ല
joinTeam=ടീമില്‍ അംഗമാവുക
quitTeam=ടീം ഉപേക്ഷിക്കുക
anyoneCanJoin=എല്ലാവര്‍ക്കും ലഭ്യമായത്
aConfirmationIsRequiredToJoin=അംഗമാവുന്നതിനു സ്ഥിരീകരണം വേണം
joiningPolicy=അംഗത്വ നയങ്ങള്‍
teamLeader=ടീം മേധാവി
teamBestPlayers=മികച്ച കളിക്കാര്‍
teamRecentMembers=പുതിയ അംഗങ്ങള്‍
averageElo=ശരാശരി നിലവാരം
location=സ്ഥലം
settings=ക്രമീകരണങ്ങള്‍
filterGames=മത്സരങ്ങള്‍ തരംതിരിക്കുക
reset=റീസെറ്റ് (പുനക്രമീകരിക്കുക)
apply=പ്രയോഗിക്കുക
leaderboard=മികച്ച കളിക്കാര്‍
pasteTheFenStringHere=FEN ടെക്സ്റ്റ്‌ ഇവിടെ കൊടുക്കുക
pasteThePgnStringHere=PGN ടെക്സ്റ്റ്‌ ഇവിടെ കൊടുക്കുക
continueFromHere=ഇവിടെ മുതല്‍ പുനരാരംഭിക്കുക
importGame=മത്സരം അപ്പ്‌ലോഡ് ചെയ്യുക
retry=വീണ്ടും ശ്രമിക്കുക
reconnecting=വീണ്ടും ബന്ധപ്പെടുന്നു
onlineFriends=ഓണ്‍ലൈന്‍ സുഹൃത്തുക്കള്‍
noFriendsOnline=സുഹൃത്തുക്കളാരും ഓണ്‍ലൈന്‍ ഇല്ല
findFriends=സുഹൃത്തുക്കളെ കണ്ടെത്തുക
favoriteOpponents=ഇഷ്ടപ്പെട്ട എതിരാളികള്‍
follow=പിന്തുടരുക
following=പിന്തുടരുന്നു
unfollow=പിന്തുടരുന്നത് നിര്‍ത്തുക
block=തടയുക
blocked=തടഞ്ഞു
unblock=തടയുന്നത് നിര്‍ത്തുക
followsYou=നിങ്ങളെ പിന്തുടരുന്നു
challengeToPlay=ഒരു മത്സരത്തിനു ക്ഷണിക്കുക
player=കളിക്കാരന്‍
list=പട്ടിക
graph=ഗ്രാഫ്
